|j|☆huezinhu
|j|☆DrXJ13
|html|huezinhuDrXJ13    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756983477
|gametype|doubles
|player|p1|huezinhu|102|1133
|player|p2|DrXJ13|102|1112
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Hatterene, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Corviknight, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,Protect|||F|||50|,,,,,Psychic]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,SwordsDance,Protect|||M|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|SleepPowder,CloseCombat,SolarBlade,AfterYou|||F|||50|,,,,,Ghost
|showteam|p2|Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,ShadowBall,TrickRoom,RagePowder||||||50|,,,,,Water]Ursaluna-Bloodmoon||Leftovers|MindsEye|HyperVoice,EarthPower,CalmMind,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|Coaching,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Corviknight||CovertCloak|MirrorArmor|DualWingbeat,Tailwind,IronHead,Taunt|||M|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DrXJ13)
|inactive|huezinhu also wants the timer to be on.
|
|t:|1756983493
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Wellington|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Toño|Incineroar, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|-ability|p2b: Toño|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Hatterene|atk|1
|turn|1
|
|t:|1756983513
|move|p1b: Hatterene|Protect|p1b: Hatterene
|-singleturn|p1b: Hatterene|Protect
|move|p2b: Toño|Knock Off|p1b: Hatterene
|-activate|p1b: Hatterene|move: Protect
|move|p2a: Wellington|Calm Mind|p2a: Wellington
|-boost|p2a: Wellington|spa|1
|-boost|p2a: Wellington|spd|1
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|upkeep
|turn|2
|inactive|huezinhu has 30 seconds left.
|inactive|huezinhu has 20 seconds left.
|inactive|huezinhu has 15 seconds left.
|
|t:|1756983557
|-terastallize|p1b: Hatterene|Psychic
|move|p1a: Indeedee|Helping Hand|p1b: Hatterene
|-singleturn|p1b: Hatterene|Helping Hand|[of] p1a: Indeedee
|move|p1b: Hatterene|Expanding Force|p2a: Wellington|[spread] p2a
|-immune|p2b: Toño
|-damage|p2a: Wellington|0 fnt
|faint|p2a: Wellington
|-damage|p1b: Hatterene|91/100|[from] item: Life Orb
|move|p2b: Toño|Knock Off|p1b: Hatterene
|-supereffective|p1b: Hatterene
|-damage|p1b: Hatterene|2/100
|-enditem|p1b: Hatterene|Life Orb|[from] move: Knock Off|[of] p2b: Toño
|
|upkeep
|
|t:|1756983572
|switch|p2a: Té (en) tazas|Sinistcha, L50|100/100
|turn|3
|
|t:|1756983591
|move|p1a: Indeedee|Helping Hand|p1b: Hatterene
|-singleturn|p1b: Hatterene|Helping Hand|[of] p1a: Indeedee
|move|p1b: Hatterene|Dazzling Gleam|p2b: Toño|[spread] p2a,p2b
|-crit|p2b: Toño
|-damage|p2a: Té (en) tazas|52/100
|-damage|p2b: Toño|41/100
|move|p2a: Té (en) tazas|Matcha Gotcha|p1b: Hatterene|[spread] p1a,p1b
|-damage|p1a: Indeedee|85/100
|-heal|p2a: Té (en) tazas|59/100|[from] drain|[of] p1a: Indeedee
|-damage|p1b: Hatterene|0 fnt
|-heal|p2a: Té (en) tazas|61/100|[from] drain|[of] p1b: Hatterene
|-status|p1a: Indeedee|brn
|faint|p1b: Hatterene
|move|p2b: Toño|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|37/100 brn
|
|-damage|p1a: Indeedee|31/100 brn|[from] brn
|upkeep
|
|t:|1756983609
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|4
|
|t:|1756983618
|switch|p2a: Onichan|Dragonite, L50, M|100/100
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p1b: Torkoal|Eruption|p2b: Toño|[spread] p2a,p2b
|-resisted|p2a: Onichan
|-resisted|p2b: Toño
|-damage|p2a: Onichan|57/100
|-damage|p2b: Toño|0 fnt
|faint|p2b: Toño
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Indeedee|25/100 brn|[from] brn
|upkeep
|
|t:|1756983630
|switch|p2b: Té (en) tazas|Sinistcha, L50|61/100
|-heal|p2a: Onichan|82/100|[from] ability: Hospitality|[of] p2b: Té (en) tazas
|turn|5
|
|t:|1756983642
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p2a: Onichan|Protect|p2a: Onichan
|-singleturn|p2a: Onichan|Protect
|move|p1b: Torkoal|Eruption|p2b: Té (en) tazas|[spread] p2b
|-activate|p2a: Onichan|move: Protect
|-supereffective|p2b: Té (en) tazas
|-damage|p2b: Té (en) tazas|0 fnt
|faint|p2b: Té (en) tazas
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Indeedee|19/100 brn|[from] brn
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756983660
|move|p2a: Onichan|Scale Shot|p1b: Torkoal|[miss]
|-miss|p2a: Onichan|p1b: Torkoal
|move|p1b: Torkoal|Eruption|p2a: Onichan
|-resisted|p2a: Onichan
|-damage|p2a: Onichan|11/100
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Indeedee|12/100 brn|[from] brn
|upkeep
|turn|7
|-message|DrXJ13 forfeited.
|
|win|huezinhu
||DrXJ13 is ready for game 2.
||huezinhu is ready for game 2.
|uhtml|next|Next: Game 2 of 3
