|j|☆2BStellar
|j|☆Imabot99
|html|2BStellarImabot99    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783730789
|gametype|doubles
|player|p1|2BStellar|hilbert-wonderlauncher|1073
|player|p2|Imabot99|boarder|1041
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gengar, L50, F|
|poke|p2|Scrafty, L50, M|
|poke|p2|Aegislash, L50, M, shiny|
|poke|p2|Politoed, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Pelipper||SharpBeak|Drizzle|Protect,Tailwind,WideGuard,Hurricane|Modest||F|||50|]Swampert||Swampertite|Torrent|Protect,RockSlide,HighHorsepower,WaveCrash|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,TrickRoom,RagePowder,MatchaGotcha|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|Protect,FakeOut,PartingShot,FlareBlitz|Sassy||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Protect,Encore,RainDance,FreezeDry|Timid||M|||50|]Gengar||Gengarite|CursedBody|Protect,Disable,PerishSong,ShadowBall|Timid||F|||50|
|showteam|p2|Scrafty||Scraftinite|Intimidate|FakeOut,KnockOff,Protect,CloseCombat|Adamant||M|||50|]Aegislash||MetalCoat|StanceChange|KingsShield,IronHead,Poltergeist,BrickBreak|Adamant||M|||50|]Politoed||MysticWater|Drizzle|Protect,Surf,WeatherBall,IceBeam|Modest||F|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Tailwind,EnergyBall,Moonblast|Modest||F|||50|]Garchomp||RoseliBerry|RoughSkin|Protect,Earthquake,Outrage,RockSlide|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Imabot99)
|inactive|2BStellar has 60 seconds left.
|
|t:|1783730906
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|turn|1
|inactive|2BStellar has 30 seconds left.
|
|t:|1783730939
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Rock Slide|p2b: Politoed|[spread] p2a,p2b
|-damage|p2a: Whimsicott|63/100
|-damage|p2b: Politoed|69/100
|move|p1a: Ninetales|Freeze-Dry|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Politoed|Weather Ball|p1a: Ninetales
|-damage|p1a: Ninetales|11/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783730963
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|turn|2
|inactive|Imabot99 has 30 seconds left.
|inactive|Imabot99 has 20 seconds left.
|
|t:|1783730999
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1b: Swampert
|-activate|p1b: Swampert|move: Protect
|move|p2b: Politoed|Weather Ball|p1a: Ninetales
|-activate|p1a: Ninetales|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|Imabot99 has 30 seconds left.
|
|t:|1783731028
|switch|p2a: Aegislash|Aegislash, L50, M, shiny|100/100
|move|p1a: Ninetales|Rain Dance|p1a: Ninetales
|-weather|RainDance
|move|p1b: Swampert|Rock Slide|p2a: Aegislash|[spread] p2a,p2b
|-resisted|p2a: Aegislash|1
|-damage|p2a: Aegislash|88/100
|-damage|p2b: Politoed|42/100
|move|p2b: Politoed|Weather Ball|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783731040
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Aegislash|atk|1
|-unboost|p2b: Politoed|atk|1
|turn|4
|inactive|2BStellar has 30 seconds left.
|inactive|2BStellar has 20 seconds left.
|
|t:|1783731077
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Incineroar|Fake Out|p2b: Politoed
|-damage|p2b: Politoed|30/100
|cant|p2b: Politoed|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|2BStellar has 30 seconds left.
|
|t:|1783731106
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Swampert|Rock Slide|p2b: Politoed|[spread] p2a,p2b
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Politoed|2/100
|faint|p2a: Charizard
|move|p2b: Politoed|Weather Ball|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|85/100
|move|p1a: Incineroar|Parting Shot|p2b: Politoed
|-unboost|p2b: Politoed|atk|1
|-unboost|p2b: Politoed|spa|1
|-message|Imabot99 forfeited.
|
|win|2BStellar
|l|☆Imabot99
|player|p2|
||2BStellar is ready for game 2.
||Imabot99 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
