|j|☆bcoffey1010
|j|☆lancerh
|html|bcoffey1010lancerh    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757730954
|gametype|doubles
|player|p1|bcoffey1010|169|1332
|player|p2|lancerh|169|1251
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Armarouge, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Water
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,TrickRoom,Psychic,HelpingHand|||F|||50|,,,,,Water]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,ClearSmog,WeatherBall|||F|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,VacuumWave,EarthPower|||M|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,Protect,TrickRoom|||F|||50|,,,,,Psychic]Armarouge||PowerHerb|FlashFire|ExpandingForce,HeatWave,MeteorBeam,Protect|||F|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Protect|||F|||50|,,,,,Ghost
|j| We_Are_Toasted
|
|t:|1757731012
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2b: Indeedee|Psychic Seed
|-boost|p2b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bcoffey1010)
|
|t:|1757731061
|-terastallize|p1a: Sneasler|Ghost
|move|p1a: Sneasler|Close Combat|p2b: Indeedee
|-damage|p2b: Indeedee|41/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|move|p2a: Annihilape|Rage Fist|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|66/100
|move|p1b: Gholdengo|Make It Rain|p2b: Indeedee|[spread] p2a,p2b
|-crit|p2a: Annihilape
|-damage|p2a: Annihilape|34/100
|-damage|p2b: Indeedee|12/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2b: Indeedee|Psychic|p1a: Sneasler
|-damage|p1a: Sneasler|52/100
|
|upkeep
|turn|2
|inactive|bcoffey1010 has 30 seconds left.
|inactive|lancerh has 30 seconds left.
|
|t:|1757731094
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Annihilape|Rage Fist|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldstart|move: Trick Room|[of] p2b: Indeedee
|
|upkeep
|
|t:|1757731096
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|
|t:|1757731116
|switch|p2b: Armarouge|Armarouge, L50, F|100/100
|move|p1b: Rillaboom|Grassy Glide|p2b: Armarouge
|-resisted|p2b: Armarouge
|-damage|p2b: Armarouge|84/100
|move|p2a: Annihilape|Rage Fist|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|-heal|p2b: Armarouge|91/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|40/100|[from] Grassy Terrain
|upkeep
|
|t:|1757731119
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|4
|
|t:|1757731130
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p2b: Armarouge|Heat Wave|p1a: Ninetales|[spread] p1b
|-miss|p2b: Armarouge|p1a: Ninetales
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|7/100
|move|p1b: Rillaboom|High Horsepower|p2b: Armarouge
|-supereffective|p2b: Armarouge
|-damage|p2b: Armarouge|36/100
|move|p1a: Ninetales|Blizzard|p2a: Torkoal|[spread] p2a,p2b
|-resisted|p2a: Torkoal
|-resisted|p2b: Armarouge
|-damage|p2a: Torkoal|78/100
|-damage|p2b: Armarouge|18/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Torkoal|85/100|[from] Grassy Terrain
|-heal|p2b: Armarouge|24/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|13/100|[from] Grassy Terrain
|upkeep
|turn|5
|l| We_Are_Toasted
|
|t:|1757731142
|-terastallize|p2a: Torkoal|Fire
|move|p1b: Rillaboom|Grassy Glide|p2b: Armarouge
|-resisted|p2b: Armarouge
|-damage|p2b: Armarouge|8/100
|move|p2a: Torkoal|Eruption|p1b: Rillaboom|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-supereffective|p1b: Rillaboom
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|move|p2b: Armarouge|Heat Wave|p1a: Ninetales|[miss]
|-miss|p2b: Armarouge|p1a: Ninetales
|move|p1a: Ninetales|Blizzard|p2b: Armarouge|[spread] p2a,p2b
|-resisted|p2a: Torkoal
|-resisted|p2b: Armarouge
|-damage|p2a: Torkoal|64/100
|-damage|p2b: Armarouge|0 fnt
|faint|p2b: Armarouge
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Torkoal|71/100|[from] Grassy Terrain
|-heal|p1a: Ninetales|7/100|[from] Grassy Terrain
|upkeep
|
|t:|1757731148
|switch|p2b: Indeedee|Indeedee-F, L50, F|12/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|6
|
|t:|1757731152
|move|p2a: Torkoal|Eruption|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|win|lancerh
|raw|bcoffey1010's rating: 1332 → 1307(-25 for losing)
|raw|lancerh's rating: 1251 → 1282(+31 for winning)
