|j|☆patoathie
|j|☆Aircross360
|html|patoathieAircross360    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756932986
|gametype|doubles
|player|p1|patoathie|169|1159
|player|p2|Aircross360|lucas|1038
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Magmar, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,Uturn,PhantomForce|||F|||50|,,,,,Dragon]Kingambit||BlackGlasses|Defiant|SwordsDance,KowtowCleave,SuckerPunch,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,HelpingHand,Taunt|||F|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,LightScreen|||F|||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|FollowMe,Overheat,Taunt,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by patoathie)
|
|t:|1756933107
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|inactive|Aircross360 has 30 seconds left.
|inactive|patoathie has 30 seconds left.
|inactive|Aircross360 has 20 seconds left.
|
|t:|1756933149
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Aircross360|move: Tailwind
|move|p1a: Dragapult|Dragon Darts|p2b: Ursaluna
|-crit|p2b: Ursaluna
|-damage|p2b: Ursaluna|55/100
|-anim|p1a: Dragapult|Dragon Darts|p2b: Ursaluna
|-damage|p2b: Ursaluna|27/100
|move|p2b: Ursaluna|Blood Moon|p1b: Electabuzz
|-damage|p1b: Electabuzz|31/100
|
|upkeep
|turn|2
|inactive|Aircross360 has 30 seconds left.
|inactive|Aircross360 has 20 seconds left.
|inactive|Aircross360 has 15 seconds left.
|inactive|Aircross360 has 10 seconds left.
|
|t:|1756933199
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Moonblast|p1b: Electabuzz
|-damage|p1b: Electabuzz|6/100
|move|p1a: Dragapult|Dragon Darts|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|upkeep
|
|t:|1756933207
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|3
|inactive|Aircross360 has 30 seconds left.
|inactive|Aircross360 has 20 seconds left.
|inactive|patoathie has 30 seconds left.
|inactive|patoathie has 20 seconds left.
|inactive|patoathie has 15 seconds left.
|
|t:|1756933265
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Whimsicott|Moonblast|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|move|p2b: Dragonite|Scale Shot|p1a: Rillaboom
|-damage|p1a: Rillaboom|87/100
|-damage|p1a: Rillaboom|73/100
|-damage|p1a: Rillaboom|58/100
|-damage|p1a: Rillaboom|44/100
|-hitcount|p1a: Rillaboom|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-heal|p1a: Rillaboom|50/100|[from] Grassy Terrain
|upkeep
|
|t:|1756933286
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|turn|4
|
|t:|1756933307
|-terastallize|p2a: Whimsicott|Water
|move|p1a: Rillaboom|Fake Out|p2b: Dragonite
|-damage|p2b: Dragonite|87/100
|move|p2a: Whimsicott|Light Screen|p2a: Whimsicott
|-sidestart|p2: Aircross360|move: Light Screen
|cant|p2b: Dragonite|flinch
|move|p1b: Volcarona|Heat Wave|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-resisted|p2b: Dragonite
|-damage|p2a: Whimsicott|86/100
|-damage|p2b: Dragonite|75/100
|
|-heal|p2a: Whimsicott|92/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|56/100|[from] Grassy Terrain
|-sideend|p2: Aircross360|move: Tailwind
|upkeep
|turn|5
|inactive|Aircross360 has 30 seconds left.
|
|t:|1756933332
|-terastallize|p1a: Rillaboom|Fire
|move|p2a: Whimsicott|Encore|p1a: Rillaboom
|-start|p1a: Rillaboom|Encore
|move|p1a: Rillaboom|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1a: Rillaboom
|move|p2b: Dragonite|Scale Shot|p1a: Rillaboom
|-damage|p1a: Rillaboom|41/100
|-damage|p1a: Rillaboom|28/100
|-damage|p1a: Rillaboom|14/100
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-hitcount|p1: Rillaboom|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|-heal|p2a: Whimsicott|98/100|[from] Grassy Terrain
|upkeep
|
|t:|1756933347
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|turn|6
|inactive|Aircross360 has 30 seconds left.
|inactive|Aircross360 has 20 seconds left.
|
|t:|1756933383
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Aircross360|move: Tailwind
|move|p2b: Dragonite|Scale Shot|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|56/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|12/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-hitcount|p1: Dragapult|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-heal|p2a: Whimsicott|100/100|[from] Grassy Terrain
|upkeep
|turn|7
|inactive|Aircross360 has 30 seconds left.
|
|t:|1756933414
|move|p2a: Whimsicott|Encore|p1b: Volcarona
|-start|p1b: Volcarona|Encore
|move|p2b: Dragonite|Scale Shot|p1b: Volcarona
|-damage|p1b: Volcarona|83/100
|-damage|p1b: Volcarona|68/100
|-damage|p1b: Volcarona|52/100
|-damage|p1b: Volcarona|34/100
|-hitcount|p1b: Volcarona|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Volcarona|Protect||[still]
|-fail|p1b: Volcarona
|
|-heal|p1b: Volcarona|41/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|47/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|-message|patoathie forfeited.
|
|win|Aircross360
|raw|patoathie's rating: 1159 → 1126(-33 for losing)
|raw|Aircross360's rating: 1038 → 1084(+46 for winning)
|l|☆patoathie
|player|p1|
