|j|☆leejit
|j|☆jonan_97
|html|leejitjonan_97    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784828537
|gametype|doubles
|player|p1|leejit|170|1177
|player|p2|jonan_97|102|1099
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Staraptor, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Glimmora, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,HighHorsepower,Protect|Jolly||M|||50|]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,RockSlide,Protect|Jolly||M|||50|]Milotic||SitrusBerry|Competitive|Scald,IcyWind,Haze,Protect|Calm||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,Protect,RagePowder|Bold|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|Protect,DualWingbeat,CloseCombat,Roost|Jolly||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Encore,Protect|Timid||M|||50|]Whimsicott||OccaBerry|Prankster|Tailwind,Moonblast,Charm,LightScreen|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||M|||50|]Glimmora||FocusSash|ToxicDebris|PowerGem,SludgeBomb,EarthPower,SpikyShield|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jonan_97)
|inactive|leejit has 60 seconds left.
|inactive|jonan_97 has 60 seconds left.
|inactive|leejit has 30 seconds left.
|inactive|leejit has 20 seconds left.
|inactive|leejit has 15 seconds left.
|inactive|leejit has 10 seconds left.
|
|t:|1784828619
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, M|100/100
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|1
|inactive|leejit has 30 seconds left.
|inactive|leejit has 20 seconds left.
|
|t:|1784828657
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: jonan_97|move: Tailwind
|move|p2a: Delphox|Psychic|p1b: Tyranitar
|-immune|p1b: Tyranitar
|move|p1a: Milotic|Icy Wind|p2a: Delphox|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Delphox|95/100
|-damage|p2b: Whimsicott|70/100
|-unboost|p2a: Delphox|spe|1
|-unboost|p2b: Whimsicott|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Delphox|89/100|[from] Sandstorm
|-damage|p2b: Whimsicott|64/100|[from] Sandstorm
|-damage|p1a: Milotic|94/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|leejit has 30 seconds left.
|inactive|jonan_97 has 30 seconds left.
|inactive|leejit has 20 seconds left.
|inactive|leejit has 15 seconds left.
|inactive|leejit has 10 seconds left.
|
|t:|1784828705
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|move|p2b: Whimsicott|Moonblast|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|62/100
|move|p1b: Tyranitar|High Horsepower|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|54/100
|move|p1a: Milotic|Scald|p2a: Kingambit
|-damage|p2a: Kingambit|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|58/100|[from] Sandstorm
|-damage|p1a: Milotic|88/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|jonan_97 has 30 seconds left.
|
|t:|1784828736
|switch|p2b: Glimmora|Glimmora, L50, F|100/100
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2a: Kingambit|Kowtow Cleave|p1a: Milotic
|-damage|p1a: Milotic|45/100
|-enditem|p1a: Milotic|Sitrus Berry|[eat]
|-heal|p1a: Milotic|70/100|[from] item: Sitrus Berry
|move|p1a: Milotic|Scald|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Milotic|64/100|[from] Sandstorm
|upkeep
|
|t:|1784828749
|switch|p2a: Whimsicott|Whimsicott, L50, M|58/100
|turn|4
|inactive|leejit has 30 seconds left.
|
|t:|1784828778
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|move|p2a: Whimsicott|Light Screen|p2a: Whimsicott
|-sidestart|p2: jonan_97|move: Light Screen
|move|p2b: Glimmora|Earth Power|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-damage|p1b: Excadrill|4/100
|move|p1a: Milotic|Icy Wind|p2a: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|38/100
|-damage|p2b: Glimmora|93/100
|-unboost|p2a: Whimsicott|spe|1
|-unboost|p2b: Glimmora|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|32/100|[from] Sandstorm
|-damage|p1a: Milotic|58/100|[from] Sandstorm
|-sideend|p2: jonan_97|move: Tailwind
|upkeep
|turn|5
|inactive|leejit has 30 seconds left.
|inactive|jonan_97 has 30 seconds left.
|inactive|jonan_97 has 20 seconds left.
|
|t:|1784828816
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: jonan_97|move: Tailwind
|move|p1b: Excadrill|Iron Head|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Glimmora|Sludge Bomb|p1a: Milotic
|-damage|p1a: Milotic|20/100r
|move|p1a: Milotic|Scald|p2b: Glimmora
|-supereffective|p2b: Glimmora|1
|-damage|p2b: Glimmora|61/100
|
|-weather|none
|upkeep
|
|t:|1784828827
|switch|p2a: Delphox|Delphox-Mega, L50, M|89/100
|turn|6
|
|t:|1784828840
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p1a: Milotic|Protect|p1a: Milotic
|-singleturn|p1a: Milotic|Protect
|move|p2a: Delphox|Heat Wave|p1b: Excadrill|[spread] 
|-activate|p1a: Milotic|move: Protect
|-activate|p1b: Excadrill|move: Protect
|
|upkeep
|turn|7
|
|t:|1784828863
|move|p1b: Excadrill|Protect||[still]
|-fail|p1b: Excadrill
|move|p1a: Milotic|Protect||[still]
|-fail|p1a: Milotic
|move|p2a: Delphox|Heat Wave|p1b: Excadrill|[spread] p1a,p1b
|-resisted|p1a: Milotic|1
|-supereffective|p1b: Excadrill|1
|-damage|p1a: Milotic|5/100
|-damage|p1b: Excadrill|0 fnt
|-status|p1a: Milotic|brn
|faint|p1b: Excadrill
|move|p2b: Glimmora|Power Gem|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep
|
|t:|1784828868
|switch|p1b: Tyranitar|Tyranitar, L50, M|62/100
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Glimmora|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|8
|inactive|jonan_97 has 30 seconds left.
|
|t:|1784828894
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2a: Delphox|Heat Wave|p1a: Staraptor|[spread] p1a
|-activate|p1b: Tyranitar|move: Protect
|-damage|p1a: Staraptor|40/100
|-status|p1a: Staraptor|brn
|move|p2b: Glimmora|Power Gem|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Delphox|83/100|[from] Sandstorm
|-sideend|p2: jonan_97|move: Light Screen
|-sideend|p2: jonan_97|move: Tailwind
|upkeep
|turn|9
|
|t:|1784828914
|move|p2a: Delphox|Encore|p1b: Tyranitar
|-start|p1b: Tyranitar|Encore
|move|p1b: Tyranitar|Protect||[still]
|-fail|p1b: Tyranitar
|move|p2b: Glimmora|Earth Power|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Delphox|77/100|[from] Sandstorm
|upkeep
|turn|10
|-message|leejit forfeited.
|
|win|jonan_97
