|j|☆cloudlime
|j|☆boncuss
|html|cloudlimeboncuss    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757831904
|gametype|doubles
|player|p1|cloudlime|miku-water|1192
|player|p2|boncuss|wattson|1208
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Crabominable, L50, M|
|poke|p1|Hatterene, L50, F|
|poke|p2|Garganacl, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Glimmora, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Gastrodon, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,TrickRoom,DazzlingGleam|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,KnockOff|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Curse,Taunt|||F|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,HeatWave,WeatherBall,ClearSmog|||M|||50|,,,,,Ghost]Crabominable||CovertCloak|HyperCutter|IceHammer,CloseCombat,WideGuard,KnockOff|||M|||50|,,,,,Water]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,MysticalFire|||F|||50|,,,,,Fire
|showteam|p2|Garganacl||Leftovers|PurifyingSalt|SaltCure,Curse,WideGuard,Recover|||F|||50|,,,,,Ghost]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LashOut,IcePunch|||M|||50|,,,,,Flying]Glimmora||PowerHerb|ToxicDebris|MeteorBeam,SpikyShield,SludgeBomb,EarthPower|||F|||50|,,,,,Grass]Talonflame||CovertCloak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,WillOWisp|||M|||50|,,,,,Flying]Excadrill||SitrusBerry|SandRush|IronHead,Earthquake,SwordsDance,Protect|||F|||50|,,,,,Ghost]Gastrodon||LifeOrb|StormDrain|EarthPower,MuddyWater,IceBeam,Protect|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by boncuss)
|inactive|boncuss has 60 seconds left.
|
|t:|1757831935
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hatterene|Hatterene, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Gastrodon|Gastrodon, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|inactive|cloudlime has 30 seconds left.
|inactive|boncuss has 30 seconds left.
|
|t:|1757831963
|switch|p2b: Glimmora|Glimmora, L50, F|100/100
|move|p1b: Rillaboom|Fake Out|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|94/100
|cant|p2a: Tyranitar|flinch
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hatterene|94/100|[from] Sandstorm
|-damage|p1b: Rillaboom|94/100|[from] Sandstorm
|-heal|p1a: Hatterene|100/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2a: Tyranitar|99/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|cloudlime has 30 seconds left.
|inactive|boncuss has 30 seconds left.
|inactive|cloudlime has 20 seconds left.
|inactive|boncuss has 20 seconds left.
|inactive|cloudlime has 15 seconds left.
|inactive|boncuss has 15 seconds left.
|inactive|boncuss has 10 seconds left.
|
|t:|1757832010
|-terastallize|p2b: Glimmora|Grass
|move|p1a: Hatterene|Expanding Force|p2b: Glimmora
|-damage|p2b: Glimmora|24/100
|-damage|p1a: Hatterene|91/100|[from] item: Life Orb
|move|p2a: Tyranitar|Rock Slide|p1a: Hatterene|[spread] p1a,p1b
|-damage|p1a: Hatterene|52/100
|-damage|p1b: Rillaboom|64/100
|cant|p1b: Rillaboom|flinch
|move|p2b: Glimmora|Meteor Beam||[still]
|-prepare|p2b: Glimmora|Meteor Beam
|-boost|p2b: Glimmora|spa|1
|-enditem|p2b: Glimmora|Power Herb
|-anim|p2b: Glimmora|Meteor Beam|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|58/100|[from] Sandstorm
|-damage|p2b: Glimmora|19/100|[from] Sandstorm
|-heal|p2a: Tyranitar|100/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|64/100|[from] Grassy Terrain
|-heal|p2b: Glimmora|24/100|[from] Grassy Terrain
|upkeep
|inactive|cloudlime has 30 seconds left.
|
|t:|1757832036
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|3
|inactive|boncuss has 30 seconds left.
|
|t:|1757832068
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p1a: Ursaluna|Curse|p1a: Ursaluna
|-unboost|p1a: Ursaluna|spe|1
|-boost|p1a: Ursaluna|atk|1
|-boost|p1a: Ursaluna|def|1
|move|p1b: Rillaboom|Wood Hammer|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-damage|p1b: Rillaboom|25/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|19/100|[from] Sandstorm
|-damage|p2b: Glimmora|19/100|[from] Sandstorm
|-heal|p1b: Rillaboom|25/100|[from] Grassy Terrain
|-heal|p2b: Glimmora|24/100|[from] Grassy Terrain
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757832084
|switch|p2a: Garganacl|Garganacl, L50, F|100/100
|turn|4
|inactive|cloudlime has 30 seconds left.
|
|t:|1757832112
|move|p1a: Ursaluna|Headlong Rush|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Garganacl
|move|p1b: Rillaboom|Knock Off|p2b: Glimmora
|-damage|p2b: Glimmora|0 fnt
|-activate|p2b: Glimmora|ability: Toxic Debris
|-sidestart|p1: cloudlime|move: Toxic Spikes
|faint|p2b: Glimmora
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|19/100|[from] Sandstorm
|-heal|p1b: Rillaboom|25/100|[from] Grassy Terrain
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|-message|boncuss forfeited.
|
|win|cloudlime
||boncuss is ready for game 3.
||cloudlime is ready for game 3.
|uhtml|next|Next: Game 3 of 3
