|j|☆broleevee
|j|☆pupusaeater
|html|broleeveepupusaeater    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756271337
|gametype|doubles
|player|p1|broleevee|striker|1120
|player|p2|pupusaeater|1|1107
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Duskull, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,DragonPulse|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,Tailwind,RagePowder,SunnyDay|||M|||50|,,,,,Water]Torkoal||EjectPack|Drought|Overheat,Eruption,ClearSmog,Protect|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||F|||50|,,,,,Ghost]Duskull||Eviolite|Levitate|NightShade,TrickRoom,Haze,PainSplit|||F|||50|,,,,,Steel
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|||F|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,ThroatChop|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Protect,Electroweb,Taunt|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,Haze,ScaleShot,Tailwind|||F|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,QuiverDance,GigaDrain,Protect|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pupusaeater)
|inactive|broleevee also wants the timer to be on.
|
|t:|1756271364
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|inactive|pupusaeater has 30 seconds left.
|
|t:|1756271391
|move|p2a: Kingambit|Sucker Punch|p1a: Torkoal
|-damage|p1a: Torkoal|63/100
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: broleevee|move: Tailwind
|move|p2b: Sneasler|Dire Claw|p1b: Jumpluff
|-supereffective|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|move|p1a: Torkoal|Overheat|p2b: Sneasler
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-unboost|p1a: Torkoal|spa|2
|-enditem|p1a: Torkoal|Eject Pack
|
|t:|1756271398
|switch|p1a: Charizard|Charizard, L50, F|100/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|88/100|[from] ability: Solar Power|[of] p1a: Charizard
|upkeep
|
|t:|1756271404
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Sneasler|atk|1
|turn|2
|inactive|pupusaeater has 30 seconds left.
|inactive|pupusaeater has 20 seconds left.
|inactive|pupusaeater has 15 seconds left.
|
|t:|1756271448
|switch|p1b: Torkoal|Torkoal, L50, M|63/100
|-terastallize|p2b: Sneasler|Ghost
|move|p2a: Kingambit|Sucker Punch|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|move|p2b: Sneasler|Close Combat|p1b: Torkoal
|-damage|p1b: Torkoal|29/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|broleevee forfeited.
|
|win|pupusaeater
|l|☆broleevee
|player|p1|
||broleevee is ready for game 2.
||pupusaeater is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j|☆broleevee
|player|p1|broleevee|striker|
