|j|☆fazesanty1
|j|☆chaos_goat
|html|fazesanty1chaos_goat    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783891176
|gametype|doubles
|player|p1|fazesanty1|harlequin|1059
|player|p2|chaos_goat|blue|1081
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Araquanid, L50, F|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p2|Eelektross, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Serperior, L50, F|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,Protect,RockSlide|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|DualWingbeat,IceFang,RockSlide,Tailwind|Jolly||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,Protect,IronHead,SuckerPunch|Adamant||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|AuroraVeil,Blizzard,Encore,FreezeDry|Timid||F|||50|]Araquanid||MysticWater|WaterBubble|Liquidation,MirrorCoat,LeechLife,Reflect|Adamant||F|||50|]Incineroar||PasshoBerry|Intimidate|CloseCombat,PartingShot,FakeOut,FlareBlitz|Adamant||M|||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|Protect,GigaDrain,Thunderbolt,Flamethrower|Timid||F|||50|]Sneasler||WhiteHerb|Unburden|Protect,FakeOut,CloseCombat,DireClaw|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Encore,Tailwind,Moonblast,Protect|Modest||M|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,Earthquake,DragonClaw,IronHead|Adamant||M|||50|]Primarina||LifeOrb|LiquidVoice|DrainingKiss,HyperVoice,Protect,Encore|Modest||F|||50|]Serperior||BrightPowder|Contrary|Protect,LeafStorm,GigaDrain,DragonPulse|Modest||F|||50|
|
|t:|1783891210
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Eelektross|Eelektross, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Eelektross|atk|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|turn|1
|
|t:|1783891247
|detailschange|p2b: Eelektross|Eelektross-Mega, L50, F
|-mega|p2b: Eelektross|Eelektross|Eelektrossite
|move|p2a: Sneasler|Fake Out|p1a: Ninetales
|-damage|p1a: Ninetales|83/100
|move|p1b: Incineroar|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|77/100
|cant|p1a: Ninetales|flinch
|move|p2b: Eelektross|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|57/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1783891267
|move|p2a: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Incineroar
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: fazesanty1|move: Aurora Veil
|move|p2b: Eelektross|Flamethrower|p1a: Ninetales
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|31/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783891279
|switch|p1b: Blaziken|Blaziken, L50, M|100/100
|turn|3
|
|t:|1783891302
|switch|p1a: Araquanid|Araquanid, L50, F|100/100
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, M
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|move|p2a: Sneasler|Dire Claw|p1b: Blaziken
|-crit|p1b: Blaziken
|-damage|p1b: Blaziken|0 fnt
|faint|p1b: Blaziken
|move|p2b: Eelektross|Flamethrower|p1a: Araquanid
|-damage|p1a: Araquanid|92/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783891319
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|31/100
|turn|4
|
|t:|1783891326
|move|p2a: Sneasler|Dire Claw|p1b: Ninetales
|-supereffective|p1b: Ninetales|1
|-crit|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p2b: Eelektross|Thunderbolt|p1a: Araquanid
|-supereffective|p1a: Araquanid|1
|-damage|p1a: Araquanid|43/100
|-status|p1a: Araquanid|par
|cant|p1a: Araquanid|par
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1783891344
|move|p2a: Sneasler|Dire Claw|p1a: Araquanid
|-damage|p1a: Araquanid|10/100 par
|move|p2b: Eelektross|Thunderbolt|p1a: Araquanid
|-supereffective|p1a: Araquanid|1
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|win|chaos_goat
||chaos_goat is ready for game 2.
|l|☆fazesanty1
|player|p1|
|inactive|fazesanty1 has 30 seconds to confirm battle start!
