|j|☆Someoneofficial
|j|☆brodiewhat
|html|Someoneofficialbrodiewhat    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784661713
|gametype|doubles
|player|p1|Someoneofficial|clown|
|player|p2|brodiewhat|palmer|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M, shiny|
|poke|p1|Venusaur, L50, M, shiny|
|poke|p1|Talonflame, L50, M, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Milotic, L50, F, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p2|Malamar, L50, M|
|poke|p2|Blastoise, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Conkeldurr, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|FakeOut,Protect,FocusBlast,ZapCannon|Timid||M|||50|]Venusaur||Venusaurite|Chlorophyll|EarthPower,GigaDrain,SludgeBomb,Protect|Calm||M|||50|]Talonflame||SharpBeak|GaleWings|QuickGuard,DualWingbeat,Tailwind,FlareBlitz|Jolly||M|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,LowKick,IronHead|Adamant||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,Detect,QuickAttack|Modest||M|||50|
|showteam|p2|Malamar||Malamarite|Contrary|TrickRoom,Superpower,KnockOff,PoisonJab|Brave||M|||50|]Blastoise||MysticWater|Torrent|FakeOut,WaterSpout,MuddyWater,IceBeam|Quiet||M|||50|]Incineroar||LifeOrb|Intimidate|FakeOut,FlareBlitz,ThroatChop,CloseCombat|Brave||F|||50|]Basculegion||FocusSash|Adaptability|Liquidation,AquaJet,LastRespects,WaveCrash|Brave||M|||50|]Whimsicott||IronBall|Prankster|Moonblast,Encore,LightScreen,GrassKnot|Quiet||F|||50|]Conkeldurr||SitrusBerry|Guts|Coaching,CloseCombat,IcePunch,KnockOff|Brave||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by brodiewhat)
|inactiveoff|Battle timer is now OFF.
|
|t:|1784661750
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1b: Harry potuh|Talonflame, L50, M, shiny|100/100
|switch|p2a: Malamar|Malamar, L50, M|100/100
|switch|p2b: FAKIN KID|Incineroar, L50, F|100/100
|-ability|p2b: FAKIN KID|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Harry potuh|atk|1
|turn|1
|
|t:|1784661781
|detailschange|p2a: Malamar|Malamar-Mega, L50, M
|-mega|p2a: Malamar|Malamar|Malamarite
|move|p1b: Harry potuh|Quick Guard|p1b: Harry potuh
|-singleturn|p1b: Harry potuh|Quick Guard
|move|p2b: FAKIN KID|Fake Out|p1a: Kingambit
|-activate|p1a: Kingambit|move: Quick Guard
|move|p1a: Kingambit|Kowtow Cleave|p2a: Malamar
|-damage|p2a: Malamar|35/100
|move|p2a: Malamar|Trick Room|p2a: Malamar
|-fieldstart|move: Trick Room|[of] p2a: Malamar
|
|upkeep
|turn|2
|j| Calmmind75
|
|t:|1784661807
|move|p1b: Harry potuh|Dual Wingbeat|p2a: Malamar
|-damage|p2a: Malamar|24/100
|-damage|p2a: Malamar|13/100
|-hitcount|p2a: Malamar|2
|move|p2b: FAKIN KID|Throat Chop|p1b: Harry potuh
|-damage|p1b: Harry potuh|11/100
|-start|p1b: Harry potuh|Throat Chop|[silent]
|-damage|p2b: FAKIN KID|90/100|[from] item: Life Orb
|move|p2a: Malamar|Superpower|p1b: Harry potuh
|-resisted|p1b: Harry potuh|1
|-damage|p1b: Harry potuh|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1b: Harry potuh
|move|p1a: Kingambit|Low Kick|p2b: FAKIN KID
|-supereffective|p2b: FAKIN KID|1
|-damage|p2b: FAKIN KID|0 fnt
|faint|p2b: FAKIN KID
|
|upkeep
|
|t:|1784661826
|switch|p2b: BIG|Blastoise, L50, M|100/100
|switch|p1b: Chonka chi|Raichu, L50, M, shiny|100/100
|turn|3
|
|t:|1784661856
|detailschange|p1b: Chonka chi|Raichu-Mega-Y, L50, M, shiny
|-mega|p1b: Chonka chi|Raichu|Raichunite Y
|move|p2b: BIG|Fake Out|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|96/100
|cant|p1a: Kingambit|flinch
|move|p2a: Malamar|Superpower|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Kingambit
|move|p1b: Chonka chi|Zap Cannon|p2b: BIG
|-supereffective|p2b: BIG|1
|-damage|p2b: BIG|0 fnt
|faint|p2b: BIG
|
|upkeep
|
|t:|1784661868
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Sylveon|Sylveon, L50, M, shiny|100/100
|turn|4
|j| GabrieLopez
|
|t:|1784661886
|move|p1a: Sylveon|Detect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p1b: Chonka chi|Protect|p1b: Chonka chi
|-singleturn|p1b: Chonka chi|Protect
|move|p2b: Basculegion|Last Respects|p1b: Chonka chi
|-activate|p1b: Chonka chi|move: Protect
|move|p2a: Malamar|Poison Jab|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|upkeep
|turn|5
|
|t:|1784661899
|move|p1a: Sylveon|Hyper Voice|p2b: Basculegion|[spread] p2a,p2b
|-supereffective|p2a: Malamar|1
|-damage|p2a: Malamar|0 fnt
|-damage|p2b: Basculegion|53/100
|faint|p2a: Malamar
|move|p2b: Basculegion|Last Respects|p1b: Chonka chi
|-damage|p1b: Chonka chi|0 fnt
|faint|p1b: Chonka chi
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1784661911
|move|p2b: Basculegion|Last Respects|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|win|brodiewhat
|l| GabrieLopez
|c|☆brodiewhat|where's the trash talk
|c|☆brodiewhat|hello
|c|☆brodiewhat|?
|c|☆Someoneofficial|Your 1-1 vs my team thats weak to tr 😭
|c|☆Someoneofficial|like idk
|c|☆Someoneofficial|idm
|c|☆Someoneofficial|you took 1 set
