|j|☆Streetside
|j|☆NettoFagundes
|html|StreetsideNettoFagundes    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783639991
|gametype|doubles
|player|p1|Streetside|caitlin|1073
|player|p2|NettoFagundes|hugh|1045
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Glimmora, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Greninja, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Staraptor, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Garchomp||SoftSand|RoughSkin|HelpingHand,StompingTantrum,RockSlide,DragonClaw|Jolly||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,AuroraVeil,FreezeDry,Moonblast|Modest||F|||50|]Whimsicott||MentalHerb|Prankster|Protect,Tailwind,Moonblast,Encore|Bold||M|||50|]Glimmora||Glimmoranite|ToxicDebris|SpikyShield,SludgeBomb,EarthPower,PowerGem|Timid||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,FlipTurn,WaveCrash,HeadSmash|Adamant||M|||50|]Greninja||Greninjite|Protean|Blizzard,HydroPump,Taunt,DarkPulse|Timid||F|||50|
|showteam|p2|Garchomp||BrightPowder|SandVeil|DragonTail,Earthquake,RockSlide,Protect|Jolly||M|||50|]Tyranitar||ChopleBerry|SandStream|RockSlide,KnockOff,Sandstorm,Protect|Careful||M|||50|]Sinistcha||BigRoot|Hospitality|MatchaGotcha,LifeDew,RagePowder,StrengthSap|Bold|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,DualWingbeat,Substitute,Protect|Jolly||M|||50|]Whimsicott||ChoiceScarf|Prankster|DazzlingGleam,Tailwind,Charm,Switcheroo|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,StoredPower,CalmMind,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NettoFagundes)
|inactive|Streetside has 60 seconds left.
|
|t:|1783640100
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p1b: Glimmora|Glimmora, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|inactive|Streetside has 30 seconds left.
|inactive|NettoFagundes has 30 seconds left.
|
|t:|1783640132
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p2a: Garchomp|Earthquake|p1a: Garchomp|[spread] p2b,p1a
|-activate|p1b: Glimmora|move: Protect
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|86/100
|-damage|p1a: Garchomp|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|80/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|NettoFagundes has 30 seconds left.
|inactive|NettoFagundes has 20 seconds left.
|
|t:|1783640168
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|move|p1a: Garchomp|Rock Slide|p2b: Tyranitar|[spread] p2a
|-miss|p1a: Garchomp|p2b: Tyranitar
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|89/100
|cant|p2a: Garchomp|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Basculegion|93/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|NettoFagundes has 30 seconds left.
|
|t:|1783640198
|move|p1a: Garchomp|Helping Hand|p1b: Basculegion
|-singleturn|p1b: Basculegion|Helping Hand|[of] p1a: Garchomp
|move|p1b: Basculegion|Wave Crash|p2b: Tyranitar
|-supereffective|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|-damage|p1b: Basculegion|59/100|[from] Recoil
|move|p2a: Garchomp|Dragon Tail|p1a: Garchomp
|-supereffective|p1a: Garchomp|1
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Garchomp|77/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Basculegion|53/100|[from] Sandstorm
|upkeep
|
|t:|1783640222
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Staraptor|Staraptor, L50, M|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Basculegion|atk|1
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|4
|inactive|Streetside has 30 seconds left.
|
|t:|1783640255
|switch|p1b: Glimmora|Glimmora, L50, M|100/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Streetside|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|inactive|NettoFagundes has 30 seconds left.
|
|t:|1783640288
|detailschange|p1b: Glimmora|Glimmora-Mega, L50, M
|-mega|p1b: Glimmora|Glimmora|Glimmoranite
|move|p2b: Staraptor|Close Combat|p1a: Ninetales
|-damage|p1a: Ninetales|56/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|move|p1b: Glimmora|Power Gem|p2b: Staraptor
|-damage|p2b: Staraptor|47/100
|move|p1a: Ninetales|Blizzard|p2b: Staraptor|[spread] p2a,p2b
|-supereffective|p2a: Garchomp|2
|-crit|p2a: Garchomp
|-supereffective|p2b: Staraptor|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Staraptor|0 fnt
|faint|p2a: Garchomp
|faint|p2b: Staraptor
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783640302
|switch|p2b: Sinistcha|Sinistcha, L50|80/100
|turn|6
|
|t:|1783640312
|move|p1b: Glimmora|Sludge Bomb|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|win|Streetside
||Streetside is ready for game 2.
|l|☆NettoFagundes
|player|p2|
