|j|☆CrystalGem02
|j|☆meekmatt
|html|CrystalGem02meekmatt    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756234353
|gametype|doubles
|player|p1|CrystalGem02|valerie|1192
|player|p2|meekmatt|170|1179
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Grass
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Taunt,SunnyDay|||F|||50|,,,,,Fairy]Annihilape||FocusSash|Defiant|FinalGambit,CloseCombat,RageFist,Protect|||F|||50|,,,,,Grass]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,HelpingHand,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,Protect,ShadowBall,DazzlingGleam||||||50|,,,,,Fairy]Ninetales||ChoiceScarf|Drought|HelpingHand,Roar,HeatWave,Overheat|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CrystalGem02)
|
|t:|1756234374
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Lovely Bastards|Whimsicott, L50, F|100/100
|switch|p2b: Monkey|Annihilape, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|inactive|meekmatt has 30 seconds left.
|
|t:|1756234406
|switch|p2b: Black Hole Sun|Ninetales, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Black Hole Sun
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Lovely Bastards|Moonblast|p1b: Archaludon
|-damage|p1b: Archaludon|81/100
|-unboost|p1b: Archaludon|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Basculegion|Flip Turn|p2b: Black Hole Sun
|-supereffective|p2b: Black Hole Sun
|-damage|p2b: Black Hole Sun|28/100
|
|t:|1756234427
|switch|p1a: Kingambit|Kingambit, L50, F|100/100|[from] Flip Turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756234444
|move|p2a: Lovely Bastards|Tailwind|p2a: Lovely Bastards
|-sidestart|p2: meekmatt|move: Tailwind
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Archaludon|Flash Cannon|p2a: Lovely Bastards
|-supereffective|p2a: Lovely Bastards
|-damage|p2a: Lovely Bastards|35/100
|move|p2b: Black Hole Sun|Roar|p1a: Kingambit
|drag|p1a: Basculegion|Basculegion, L50, M|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|meekmatt has 30 seconds left.
|inactive|CrystalGem02 has 30 seconds left.
|inactive|meekmatt has 20 seconds left.
|
|t:|1756234480
|move|p2a: Lovely Bastards|Moonblast|p1b: Archaludon
|-damage|p1b: Archaludon|62/100
|-unboost|p1b: Archaludon|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Basculegion|Flip Turn|p2b: Black Hole Sun
|-supereffective|p2b: Black Hole Sun
|-damage|p2b: Black Hole Sun|0 fnt
|faint|p2b: Black Hole Sun
|
|t:|1756234489
|switch|p1a: Pelipper|Pelipper, L50, F|100/100|[from] Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Archaludon|Flash Cannon|p2a: Lovely Bastards
|-supereffective|p2a: Lovely Bastards
|-damage|p2a: Lovely Bastards|0 fnt
|faint|p2a: Lovely Bastards
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756234493
|switch|p2a: Hot Dog|Typhlosion-Hisui, L50, M|100/100
|switch|p2b: Monkey|Annihilape, L50, F|100/100
|turn|4
|
|t:|1756234507
|-terastallize|p2a: Hot Dog|Fire
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2a: Hot Dog|Eruption|p1a: Pelipper|[spread] p1b
|-activate|p1a: Pelipper|move: Protect
|-damage|p1b: Archaludon|22/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Monkey|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2b: Monkey|def|1
|-unboost|p2b: Monkey|spd|1
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756234523
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1756234538
|-terastallize|p1b: Basculegion|Grass
|move|p1b: Basculegion|Aqua Jet|p2a: Hot Dog
|-supereffective|p2a: Hot Dog
|-damage|p2a: Hot Dog|0 fnt
|faint|p2a: Hot Dog
|move|p2b: Monkey|Rage Fist|p1b: Basculegion
|-damage|p1b: Basculegion|70/100
|move|p1a: Pelipper|Hurricane|p2b: Monkey
|-supereffective|p2b: Monkey
|-enditem|p2b: Monkey|Focus Sash
|-damage|p2b: Monkey|1/100
|-start|p2b: Monkey|confusion
|
|-weather|RainDance|[upkeep]
|-sideend|p2: meekmatt|move: Tailwind
|upkeep
|turn|6
|
|t:|1756234554
|-activate|p2b: Monkey|confusion
|-damage|p2b: Monkey|0 fnt|[from] confusion
|faint|p2b: Monkey
|
|win|CrystalGem02
