|j|☆causatorres
|j|☆nuovosangue
|html|causatorresnuovosangue    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757767805
|gametype|doubles
|player|p1|causatorres|brendan-e|1166
|player|p2|nuovosangue|grimsley|1231
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p1|Hitmontop, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Torkoal||ChoiceSpecs|Drought|Eruption,WeatherBall,HeatWave,SolarBeam|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|LeafBlade,TripleAxel,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Farigiraf||SitrusBerry|ArmorTail|FoulPlay,HelpingHand,TrickRoom,Psychic|||M|||50|,,,,,Dark]Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,FlareBlitz,KnockOff|||M|||50|,,,,,Ghost]Magmar||Eviolite|FlameBody|FollowMe,Overheat,Taunt,WillOWisp|||M|||50|,,,,,Grass]Hitmontop||EjectButton|Intimidate|SuckerPunch,FakeOut,WideGuard,IceSpinner|||M|||50|,,,,,Dark
|showteam|p2|Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Flying]Incineroar||AssaultVest|Intimidate|PartingShot,FakeOut,FlareBlitz,KnockOff|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Coaching|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by causatorres)
|
|t:|1757767828
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Magmar|Magmar, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|
|t:|1757767846
|move|p2b: Annihilape|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|move|p1a: Magmar|Will-O-Wisp|p2b: Annihilape
|-status|p2b: Annihilape|brn
|move|p2a: Dragonite|Scale Shot|p1b: Farigiraf
|-damage|p1b: Farigiraf|80/100
|-damage|p1b: Farigiraf|58/100
|-damage|p1b: Farigiraf|38/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|62/100|[from] item: Sitrus Berry
|-damage|p1b: Farigiraf|41/100
|-hitcount|p1b: Farigiraf|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-damage|p2b: Annihilape|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1757767868
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p1b: Farigiraf|Psychic|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|36/100 brn
|move|p2b: Annihilape|Coaching|p2a: Ursaluna
|-boost|p2a: Ursaluna|atk|1
|-boost|p2a: Ursaluna|def|1
|
|-damage|p2b: Annihilape|30/100 brn|[from] brn
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|causatorres has 30 seconds left.
|
|t:|1757767896
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-terastallize|p1a: Magmar|Grass
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2a: Ursaluna|Earthquake|p1a: Magmar|[spread] p1a,p1b
|-immune|p2b: Dragonite
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|58/100
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1757767906
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|4
|
|t:|1757767918
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p1b: Torkoal|Eruption|p2a: Ursaluna|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|79/100
|move|p2b: Dragonite|Scale Shot|p1a: Magmar
|-damage|p1a: Magmar|46/100
|-damage|p1a: Magmar|33/100
|-damage|p1a: Magmar|20/100
|-damage|p1a: Magmar|8/100
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|-hitcount|p1: Magmar|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|89/100 brn|[from] brn
|upkeep
|
|t:|1757767930
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Dragonite|atk|1
|turn|5
|
|t:|1757767943
|switch|p2a: Annihilape|Annihilape, L50, F|30/100 brn
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Incineroar|Fake Out|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Torkoal|Eruption|p2a: Annihilape|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757767947
|switch|p2a: Ursaluna|Ursaluna, L50, F|89/100 brn
|turn|6
|
|t:|1757767963
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p1a: Incineroar|Flare Blitz|p2a: Ursaluna
|-damage|p2a: Ursaluna|24/100 brn
|-damage|p1a: Incineroar|75/100|[from] Recoil
|move|p2a: Ursaluna|Earthquake|p1a: Incineroar|[spread] p1a,p1b
|-immune|p2b: Dragonite
|-supereffective|p1a: Incineroar
|-supereffective|p1b: Torkoal
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Torkoal|0 fnt
|faint|p1a: Incineroar
|faint|p1b: Torkoal
|
|win|nuovosangue
||causatorres is ready for game 2.
|inactive|nuovosangue has 30 seconds to confirm battle start!
||nuovosangue is ready for game 2.
|uhtml|next|Next: Game 2 of 3
