|j|☆atahualpamaia
|j|☆Scobie
|html|atahualpamaiaScobie    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756239503
|gametype|doubles
|player|p1|atahualpamaia|jogger|1051
|player|p2|Scobie|veteran-gen4|1103
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Goodra-Hisui, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Goodra-Hisui||LifeOrb|Gooey|DragonPulse,Flamethrower,MuddyWater,Protect|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SitrusBerry|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Ghost]Sinistcha||Leftovers|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect||||||50|,,,,,Water]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|||M|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,HelpingHand,TrickRoom,Protect|||F|||50|,,,,,Water
|showteam|p2|Raichu||FocusSash|LightningRod|FakeOut,Electroweb,Thunderbolt,ElectricTerrain|||F|||50|,,,,,Electric]Pelipper||RockyHelmet|Drizzle|Hurricane,Tailwind,Protect,MuddyWater|||M|||50|,,,,,Steel]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Waterfall,Haze|||M|||50|,,,,,Fairy]Sneasler||WhiteHerb|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by atahualpamaia)
|inactive|atahualpamaia has 60 seconds left.
|inactive|Scobie has 60 seconds left.
|
|t:|1756239554
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Raichu|Raichu, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|inactive|atahualpamaia has 30 seconds left.
|
|t:|1756239583
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: atahualpamaia|move: Tailwind
|move|p2a: Raichu|Electroweb|p1a: Sneasler|[spread] p1b
|-activate|p1a: Sneasler|move: Protect
|-resisted|p1b: Whimsicott
|-crit|p1b: Whimsicott
|-damage|p1b: Whimsicott|86/100
|-unboost|p1b: Whimsicott|spe|1
|move|p2b: Dragonite|Scale Shot|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|upkeep
|turn|2
|inactive|atahualpamaia has 30 seconds left.
|
|t:|1756239616
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|80/100
|-status|p2b: Dragonite|psn
|move|p1b: Whimsicott|Moonblast|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|32/100 psn
|-unboost|p2b: Dragonite|spa|1
|move|p2a: Raichu|Electroweb|p1a: Sneasler|[spread] p1a,p1b
|-resisted|p1b: Whimsicott
|-damage|p1a: Sneasler|77/100
|-damage|p1b: Whimsicott|77/100
|-unboost|p1a: Sneasler|spe|1
|-unboost|p1b: Whimsicott|spe|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|move|p2b: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|50/100
|-damage|p1a: Sneasler|26/100
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-damage|p2b: Dragonite|20/100 psn|[from] psn
|upkeep
|
|t:|1756239639
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1756239658
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p2b: Dragonite|Waterfall|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|55/100
|move|p1a: Ursaluna|Blood Moon|p2a: Incineroar
|-damage|p2a: Incineroar|36/100
|move|p1b: Whimsicott|Moonblast|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|upkeep
|
|t:|1756239671
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|inactive|Scobie has 30 seconds left.
|
|t:|1756239697
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Ursaluna|80/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|-terastallize|p1a: Ursaluna|Ghost
|move|p2b: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|58/100
|move|p1a: Ursaluna|Earth Power|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Incineroar|Knock Off|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|24/100
|-enditem|p1a: Ursaluna|Sitrus Berry|[from] move: Knock Off|[of] p2a: Incineroar
|
|-heal|p1b: Sinistcha|65/100|[from] item: Leftovers
|-sideend|p1: atahualpamaia|move: Tailwind
|upkeep
|
|t:|1756239713
|switch|p2b: Raichu|Raichu, L50, F|100/100
|turn|5
|
|t:|1756239729
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Raichu|Thunderbolt|p1b: Sinistcha
|-resisted|p1b: Sinistcha
|-damage|p1b: Sinistcha|41/100
|move|p2a: Incineroar|Knock Off|p1b: Sinistcha
|-supereffective|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|-enditem|p1b: Sinistcha|Leftovers|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Sinistcha
|move|p1a: Ursaluna|Earth Power|p2b: Raichu
|-supereffective|p2b: Raichu
|-enditem|p2b: Raichu|Focus Sash
|-damage|p2b: Raichu|1/100
|
|upkeep
|
|t:|1756239741
|switch|p1b: Whimsicott|Whimsicott, L50, M|77/100
|turn|6
|
|t:|1756239750
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: atahualpamaia|move: Tailwind
|move|p2b: Raichu|Thunderbolt|p1b: Whimsicott
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|55/100
|move|p1a: Ursaluna|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|2/100
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|move|p2a: Incineroar|Knock Off|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|upkeep
|turn|7
|
|t:|1756239763
|move|p1b: Whimsicott|Moonblast|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|win|atahualpamaia
||Scobie is ready for game 2.
