|j|☆Elsa Lamance
|j|☆BigE3L
|html|Elsa LamanceBigE3L    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756412532
|gametype|doubles
|player|p1|Elsa Lamance|hugh|1164
|player|p2|BigE3L|gambler|1222
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Ninetales, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Excadrill||ClearAmulet|SandRush|IronHead,HighHorsepower,Protect,Earthquake|||M|||50|,,,,,Ground]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Protect,Haze|||F|||50|,,,,,Grass]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass
|showteam|p2|Torkoal||Charcoal|Drought|Eruption,EarthPower,HeatWave,Protect|||M|||50|,,,,,Grass]Porygon2||Eviolite|Download|TrickRoom,Recover,TeraBlast,IceBeam||||||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|Protect,CloseCombat,AfterYou,LeafBlade|||F|||50|,,,,,Ghost]Ninetales||CovertCloak|Drought|SunnyDay,WeatherBall,Protect,SolarBeam|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BigE3L)
|
|t:|1756412550
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|
|t:|1756412572
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p1b: Sneasler|Dark
|move|p1b: Sneasler|Close Combat|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|34/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Indeedee|Expanding Force|p2a: Porygon2
|-damage|p2a: Porygon2|9/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-heal|p2a: Porygon2|15/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|BigE3L has 30 seconds left.
|
|t:|1756412599
|move|p2a: Porygon2|Tera Blast|p1b: Sneasler
|-damage|p1b: Sneasler|62/100
|move|p2b: Rillaboom|Wood Hammer|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2b: Rillaboom|82/100|[from] Recoil
|move|p1a: Indeedee|Expanding Force|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|
|-heal|p2b: Rillaboom|88/100|[from] Grassy Terrain
|upkeep
|
|t:|1756412612
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Primarina|Primarina, L50, F, shiny|100/100
|turn|3
|inactive|BigE3L has 30 seconds left.
|
|t:|1756412642
|switch|p1a: Tyranitar|Tyranitar, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Ursaluna|Facade|p1b: Primarina
|-damage|p1b: Primarina|50/100
|move|p1b: Primarina|Hyper Voice|p2a: Ursaluna|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-resisted|p2b: Rillaboom
|-damage|p2a: Ursaluna|23/100
|-damage|p2b: Rillaboom|70/100
|-damage|p1b: Primarina|41/100|[from] item: Life Orb
|move|p2b: Rillaboom|Wood Hammer|p1b: Primarina
|-supereffective|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|-damage|p2b: Rillaboom|58/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rillaboom|52/100|[from] Sandstorm
|-heal|p2a: Ursaluna|29/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|58/100|[from] Grassy Terrain
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756412655
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|4
|
|t:|1756412670
|move|p2a: Ursaluna|Facade|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|move|p1a: Tyranitar|Knock Off|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-enditem|p2a: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2a: Ursaluna
|move|p2b: Rillaboom|Wood Hammer|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|7/100
|-damage|p2b: Rillaboom|27/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rillaboom|20/100|[from] Sandstorm
|upkeep
|
|t:|1756412675
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|5
|
|t:|1756412681
|move|p2a: Torkoal|Eruption|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|BigE3L
|raw|Elsa Lamance's rating: 1164 → 1143(-21 for losing)
|raw|BigE3L's rating: 1222 → 1243(+21 for winning)
|l|☆Elsa Lamance
|player|p1|
