|j|☆dracojackson
|j|☆Como Se Dice Ben
|html|dracojacksonComo Se Dice Ben    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756750559
|gametype|doubles
|player|p1|dracojackson|hilbert|
|player|p2|Como Se Dice Ben|toddsnap2|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Toedscruel, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Corviknight, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Steel
|showteam|p2|Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||F|||50|,,,,,Flying]Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,BulletSeed|||M|||50|,,,,,Water]Annihilape||AssaultVest|Defiant|RageFist,DrainPunch,CloseCombat,FinalGambit|||F|||50|,,,,,Fire]Typhlosion-Hisui||ChoiceScarf|Frisk|Eruption,HeatWave,Overheat,InfernalParade|||M|||50|,,,,,Fire]Sneasler||LifeOrb|PoisonTouch|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Tailwind,Roost,Protect|||F|||50|,,,,,Dragon
|
|t:|1756750596
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Nitenite|Dragonite, L50, M|100/100
|switch|p1b: LaFawnduh|Amoonguss, L50, F, shiny|100/100
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|switch|p2b: Annihilape|Annihilape, L50, F, shiny|100/100
|-item|p1a: Nitenite|Loaded Dice|[from] ability: Frisk|[of] p2a: Typhlosion
|-item|p1b: LaFawnduh|Sitrus Berry|[from] ability: Frisk|[of] p2a: Typhlosion
|turn|1
|
|t:|1756750641
|switch|p2a: Toedscruel|Toedscruel, L50, M|100/100
|move|p1b: LaFawnduh|Protect|p1b: LaFawnduh
|-singleturn|p1b: LaFawnduh|Protect
|move|p2b: Annihilape|Rage Fist|p1a: Nitenite
|-damage|p1a: Nitenite|89/100
|move|p1a: Nitenite|Scale Shot|p2a: Toedscruel
|-damage|p2a: Toedscruel|82/100
|-damage|p2a: Toedscruel|62/100
|-damage|p2a: Toedscruel|42/100
|-damage|p2a: Toedscruel|23/100
|-crit|p2a: Toedscruel
|-damage|p2a: Toedscruel|0 fnt
|faint|p2a: Toedscruel
|-hitcount|p2: Toedscruel|5
|-unboost|p1a: Nitenite|def|1
|-boost|p1a: Nitenite|spe|1
|
|upkeep
|
|t:|1756750659
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|-item|p1a: Nitenite|Loaded Dice|[from] ability: Frisk|[of] p2a: Typhlosion
|-item|p1b: LaFawnduh|Sitrus Berry|[from] ability: Frisk|[of] p2a: Typhlosion
|turn|2
|
|t:|1756750689
|-terastallize|p1b: LaFawnduh|Water
|move|p1a: Nitenite|Protect|p1a: Nitenite
|-singleturn|p1a: Nitenite|Protect
|move|p2a: Typhlosion|Eruption|p1a: Nitenite|[spread] p1b
|-activate|p1a: Nitenite|move: Protect
|-resisted|p1b: LaFawnduh
|-damage|p1b: LaFawnduh|75/100
|move|p2b: Annihilape|Rage Fist|p1b: LaFawnduh
|-damage|p1b: LaFawnduh|54/100
|move|p1b: LaFawnduh|Spore|p2b: Annihilape
|-status|p2b: Annihilape|slp|[from] move: Spore
|
|upkeep
|turn|3
|
|t:|1756750709
|move|p2a: Typhlosion|Eruption|p1a: Nitenite|[spread] p1a,p1b
|-resisted|p1a: Nitenite
|-resisted|p1b: LaFawnduh
|-damage|p1a: Nitenite|60/100
|-damage|p1b: LaFawnduh|29/100
|-enditem|p1b: LaFawnduh|Sitrus Berry|[eat]
|-heal|p1b: LaFawnduh|54/100|[from] item: Sitrus Berry
|move|p1a: Nitenite|Scale Shot|p2a: Typhlosion
|-damage|p2a: Typhlosion|78/100
|-damage|p2a: Typhlosion|55/100
|-damage|p2a: Typhlosion|34/100
|-damage|p2a: Typhlosion|13/100
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|-hitcount|p2: Typhlosion|5
|-unboost|p1a: Nitenite|def|1
|-boost|p1a: Nitenite|spe|1
|cant|p2b: Annihilape|slp
|move|p1b: LaFawnduh|Pollen Puff|p1a: Nitenite
|-heal|p1a: Nitenite|100/100
|
|upkeep
|
|t:|1756750728
|switch|p2a: Sneasler|Sneasler, L50, F, shiny|100/100
|turn|4
|c|☆Como Se Dice Ben|That's gg lol
|
|t:|1756750740
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: LaFawnduh|Rage Powder|p1b: LaFawnduh
|-singleturn|p1b: LaFawnduh|move: Rage Powder
|move|p1a: Nitenite|Scale Shot|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|-curestatus|p2b: Annihilape|slp|[msg]
|move|p2b: Annihilape|Final Gambit|p1b: LaFawnduh
|-damage|p1b: LaFawnduh|0 fnt
|faint|p2b: Annihilape
|faint|p1b: LaFawnduh
|
|upkeep
|
|t:|1756750743
|switch|p1b: Tomato|Incineroar, L50, M|100/100
|-ability|p1b: Tomato|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|turn|5
|c|☆Como Se Dice Ben|wp
|-message|Como Se Dice Ben forfeited.
|
|win|dracojackson
|c|☆dracojackson|Tyty
|c|☆dracojackson|ape isn’t ez
|c|☆Como Se Dice Ben|I tried the aggro mode
|c|☆dracojackson|I see that
|c|☆Como Se Dice Ben|Ape is super sick on this team, I think
|c|☆dracojackson|I agree
|c|☆Como Se Dice Ben|Sneasler? Meh
|c|☆Como Se Dice Ben|I thought it'd be cool to try
|c|☆dracojackson|def a top 3 Mon rn imo
|c|☆Como Se Dice Ben|Agree
|c|☆Como Se Dice Ben|Ape is so strong and flexible
|c|☆dracojackson|U want my honest opion
|c|☆Como Se Dice Ben|Plz
|c|☆Como Se Dice Ben|Always
|c|☆dracojackson|On toeds weez
|c|☆Como Se Dice Ben|Let's hear it
|c|☆dracojackson|sneasler feels doodoo
|c|☆Como Se Dice Ben|So far yes
|c|☆Como Se Dice Ben|I just wanted to see
|c|☆Como Se Dice Ben|I saw Life Orb on ladder and thought it might be sauce
|c|☆Como Se Dice Ben|(it is not)
|c|☆dracojackson|Fredo likes it cuz it’s main stream good mom that has fast fake out which is viable
|c|☆dracojackson|but it’s not goo
|c|☆Como Se Dice Ben|Right
|c|☆Como Se Dice Ben|Agreed
|c|☆Como Se Dice Ben|Team doesn't need Fake Out imo
|c|☆dracojackson|u have another semi frail mon
|c|☆dracojackson|double on the main core weaknesses
|c|☆Como Se Dice Ben|Right - like that slot needs to be flexible
|c|☆Como Se Dice Ben|Something like a Dragon type makes sense
|c|☆Como Se Dice Ben|Hence why Chomp felt so solid
|c|☆dracojackson|ur not one shotting everything or going to the point where ur dmg trading well due to its typing and movepo
|c|☆Como Se Dice Ben|I think my Ape theory is sound
|c|☆dracojackson|movepook
|c|☆Como Se Dice Ben|Tho I am unsure about AV vs Goggles at this time
|c|☆Como Se Dice Ben|Still working out lines on paper
|c|☆dracojackson|I agree ape is noice
|c|☆dracojackson|I personally don’t know what’s better
|c|☆Como Se Dice Ben|It wants all 4 attacking moves
|c|☆dracojackson|agreed
|c|☆dracojackson|sash moment
|c|☆Como Se Dice Ben|I see AV as a way to use CC and not sacrifice that bulk
|c|☆Como Se Dice Ben|Sash could be cool, too
|c|☆Como Se Dice Ben|Though I have been looking at it into Sneasler DD
|c|☆dracojackson|I think for this team ur bulk doesn’t need to be maxed or heavy
|c|☆Como Se Dice Ben|Pretty fire on paper
|c|☆Como Se Dice Ben|I am running
|c|☆dracojackson|agreed
|c|☆Como Se Dice Ben|max speed jolly
|c|☆dracojackson|good
|c|☆Como Se Dice Ben|197 HP to Final Gambit Archaludon
|c|☆Como Se Dice Ben|And the rest in Attack
|c|☆Como Se Dice Ben|That's it
|c|☆dracojackson|there’s a spread with goggles that lives Lorb shadow ball with goggles
|c|☆dracojackson|shadow ball dengo
|c|☆dracojackson|timid
|c|☆dracojackson|252 spak
|c|☆Como Se Dice Ben|Right, but I really want the speed to get out in front of opposing Dengo and Ape and just OHKO with Rage Fist
|c|☆dracojackson|Well that’s the thing
|c|☆dracojackson|it’s max speed
|c|☆Como Se Dice Ben|I was just looking
|c|☆dracojackson|180 hp/ 4 atk/4 def/68 spdef/252 speed jolly
|c|☆Como Se Dice Ben|That could be done
|c|☆Como Se Dice Ben|Yup
|c|☆Como Se Dice Ben|Takes away power that I need to pick up Rage Fist KOs tho
|c|☆dracojackson|I’m p sure that’s what thaison Hughes used this weekend
|c|☆Como Se Dice Ben|I need 154 minimum attack stat
|c|☆dracojackson|Oooo that’s true
|c|☆Como Se Dice Ben|Although
|c|☆dracojackson|What does that hit
|c|☆Como Se Dice Ben|Thaison understand
|c|☆Como Se Dice Ben|s
|c|☆Como Se Dice Ben|So maybe I check that out
|c|☆Como Se Dice Ben|Did you pull that spread from him?
|c|☆dracojackson|Test it fs I think it’s worth the test u have 5 weeks until milk so ur chilling
|c|☆Como Se Dice Ben|Exactly
|c|☆dracojackson|kinda
|c|☆Como Se Dice Ben|I'd really like to hit Pitts, dude
|c|☆Como Se Dice Ben|I'm so wishywashy about it
|c|☆dracojackson|I hit the calc plus aj guesstimated
|c|☆Como Se Dice Ben|I'm hyped up
|c|☆Como Se Dice Ben|Dope
|c|☆dracojackson|Just save ur money and do milk
|c|☆Como Se Dice Ben|Am I not seeming ready? T_T
|c|☆dracojackson|I’d want u to be there but it’s also a good time to be with abigale
|c|☆dracojackson|For what she’s going thru
|c|☆Como Se Dice Ben|Very true, of course.
|c|☆dracojackson|also yall said u were toght on money
|c|☆dracojackson|tight
|c|☆dracojackson|right?
|c|☆Como Se Dice Ben|Let me hit you in DMs
|c|☆dracojackson|Ben
|c|☆dracojackson|bet
|c|☆dracojackson|lmao
|c|☆Como Se Dice Ben|hehe
