|j|☆AN555GEL
|j|☆Altotesino Errante
|html|AN555GELAltotesino Errante    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755942487
|gametype|doubles
|player|p1|AN555GEL|169|1190
|player|p2|Altotesino Errante|1|1231
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,Snarl|||M|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|AquaJet,WaveCrash,FlipTurn,LastRespects|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Protect,Taunt,Electroweb,FollowMe|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,HelpingHand,FollowMe,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Altotesino Errante)
|
|t:|1755942516
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F, shiny|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Kogla|Rillaboom, L50, M|100/100
|switch|p2b: Isshin|Kingambit, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Kogla
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1755942525
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Kogla|Grassy Glide|p1a: Pelipper
|-damage|p1a: Pelipper|54/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: AN555GEL|move: Tailwind
|move|p2b: Isshin|Kowtow Cleave|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1755942536
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|turn|2
|
|t:|1755942545
|switch|p2a: Loot|Electabuzz, L50, M|100/100
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p2b: Isshin|Protect|p2b: Isshin
|-singleturn|p2b: Isshin|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Isshin
|-activate|p2b: Isshin|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Altotesino Errante has 30 seconds left.
|
|t:|1755942580
|move|p2a: Loot|Follow Me|p2a: Loot
|-singleturn|p2a: Loot|move: Follow Me
|move|p1a: Electabuzz|Taunt|p2a: Loot
|-start|p2a: Loot|move: Taunt
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Loot
|-resisted|p2a: Loot
|-damage|p2a: Loot|66/100
|move|p2b: Isshin|Swords Dance|p2b: Isshin
|-boost|p2b: Isshin|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Loot|72/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1755942603
|switch|p2a: Kogla|Rillaboom, L50, M|100/100
|move|p2b: Isshin|Protect|p2b: Isshin
|-singleturn|p2b: Isshin|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Isshin
|-activate|p2b: Isshin|move: Protect
|
|-weather|RainDance|[upkeep]
|-sideend|p1: AN555GEL|move: Tailwind
|upkeep
|turn|5
|
|t:|1755942620
|-terastallize|p1a: Electabuzz|Fairy
|-terastallize|p2b: Isshin|Dark
|move|p2a: Kogla|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|96/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|cant|p1b: Archaludon|flinch
|move|p2b: Isshin|Kowtow Cleave|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|55/100
|
|-weather|none
|-heal|p1a: Electabuzz|61/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|AN555GEL has 30 seconds left.
|
|t:|1755942645
|switch|p2a: Loot|Electabuzz, L50, M|72/100
|move|p2b: Isshin|Protect|p2b: Isshin
|-singleturn|p2b: Isshin|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p1b: Archaludon|Dragon Pulse|p2a: Loot
|-damage|p2a: Loot|0 fnt
|faint|p2a: Loot
|
|upkeep
|
|t:|1755942655
|switch|p2a: Atraxa|Sneasler, L50, F|100/100
|turn|7
|inactive|AN555GEL has 30 seconds left.
|inactive|Altotesino Errante has 30 seconds left.
|inactive|AN555GEL has 20 seconds left.
|
|t:|1755942703
|move|p2a: Atraxa|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|97/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Electabuzz|Electroweb|p2b: Isshin|[spread] p2a,p2b
|-damage|p2a: Atraxa|81/100
|-damage|p2b: Isshin|85/100
|-unboost|p2a: Atraxa|spe|1
|-unboost|p2b: Isshin|spe|1
|-ability|p2b: Isshin|Defiant|boost
|-boost|p2b: Isshin|atk|2
|cant|p1b: Archaludon|flinch
|move|p2b: Isshin|Swords Dance|p2b: Isshin
|-boost|p2b: Isshin|atk|2
|
|upkeep
|turn|8
|inactive|AN555GEL has 30 seconds left.
|inactive|Altotesino Errante has 30 seconds left.
|
|t:|1755942734
|switch|p2a: Kogla|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Kogla
|move|p2b: Isshin|Protect|p2b: Isshin
|-singleturn|p2b: Isshin|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p1b: Archaludon|Dragon Pulse|p2b: Isshin
|-activate|p2b: Isshin|move: Protect
|
|-heal|p1a: Electabuzz|67/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|-heal|p2b: Isshin|91/100|[from] Grassy Terrain
|upkeep
|turn|9
|inactive|AN555GEL has 30 seconds left.
|inactive|AN555GEL has 20 seconds left.
|
|t:|1755942772
|move|p2a: Kogla|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|98/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|cant|p1b: Archaludon|flinch
|move|p2b: Isshin|Kowtow Cleave|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|-heal|p2b: Isshin|97/100|[from] Grassy Terrain
|upkeep
|
|t:|1755942781
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|10
|
|t:|1755942791
|move|p2b: Isshin|Protect|p2b: Isshin
|-singleturn|p2b: Isshin|Protect
|move|p1a: Basculegion|Aqua Jet|p2b: Isshin
|-activate|p2b: Isshin|move: Protect
|move|p2a: Kogla|Grassy Glide|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|5/100
|move|p1b: Archaludon|Dragon Pulse|p2b: Isshin
|-activate|p2b: Isshin|move: Protect
|
|-heal|p1a: Basculegion|11/100|[from] Grassy Terrain
|-heal|p2b: Isshin|100/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1755942807
|move|p1a: Basculegion|Aqua Jet|p2b: Isshin
|-damage|p2b: Isshin|75/100
|move|p2a: Kogla|Grassy Glide|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p2b: Isshin|Sucker Punch|p1b: Archaludon
|-damage|p1b: Archaludon|37/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Body Press|p2b: Isshin
|-supereffective|p2b: Isshin
|-crit|p2b: Isshin
|-damage|p2b: Isshin|0 fnt
|faint|p2b: Isshin
|
|-heal|p1b: Archaludon|43/100|[from] Grassy Terrain
|upkeep
|
|t:|1755942816
|switch|p2b: Atraxa|Sneasler, L50, F|81/100
|turn|12
|
|t:|1755942822
|move|p2b: Atraxa|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|42/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|cant|p1b: Archaludon|flinch
|move|p2a: Kogla|High Horsepower|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|27/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-heal|p2b: Atraxa|87/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|33/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1755942834
|move|p2b: Atraxa|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|11/100
|-unboost|p2b: Atraxa|def|1
|-unboost|p2b: Atraxa|spd|1
|move|p1b: Archaludon|Dragon Pulse|p2b: Atraxa
|-damage|p2b: Atraxa|0 fnt
|faint|p2b: Atraxa
|move|p2a: Kogla|High Horsepower|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|Altotesino Errante
|raw|AN555GEL's rating: 1190 → 1168(-22 for losing)
|raw|Altotesino Errante's rating: 1231 → 1253(+22 for winning)
|c|☆Altotesino Errante|ggwp
|c|☆AN555GEL|ggwp
