|j|☆VGChris6
|j|☆sir plaza
|html|VGChris6sir plaza    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757192279
|gametype|doubles
|player|p1|VGChris6|169|1000
|player|p2|sir plaza|blackbelt-gen4dp|1093
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,FlashCannon,Protect|||F|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Tailwind,WeatherBall,Hurricane,WideGuard|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|LastRespects,FlipTurn,WaveCrash,AquaJet|||M|||50|,,,,,Dark]Annihilape||SitrusBerry|Defiant|DrainPunch,Protect,RageFist,BulkUp|||F|||50|,,,,,Steel]Whimsicott||CovertCloak|Prankster|Taunt,Tailwind,Encore,Moonblast|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|Protect,CloseCombat,DireClaw,FakeOut|||M|||50|,,,,,Stellar]Talonflame||CovertCloak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,WillOWisp|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||M|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|SuckerPunch,SwordsDance,KowtowCleave,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by VGChris6)
|inactive|VGChris6 has 60 seconds left.
|inactive|sir plaza has 60 seconds left.
|inactive|VGChris6 has 30 seconds left.
|inactive|sir plaza has 30 seconds left.
|inactive|VGChris6 has 20 seconds left.
|inactive|sir plaza has 20 seconds left.
|inactive|VGChris6 has 15 seconds left.
|inactive|sir plaza has 15 seconds left.
|inactive|VGChris6 has 10 seconds left.
|inactive|sir plaza has 10 seconds left.
|
|t:|1757192365
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|turn|1
|inactive|sir plaza has 30 seconds left.
|
|t:|1757192392
|-terastallize|p2a: Rillaboom|Grass
|move|p2a: Rillaboom|Grassy Glide|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p2b: Sneasler|Dire Claw|p1b: Annihilape
|-resisted|p1b: Annihilape
|-damage|p1b: Annihilape|85/100
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|
|-heal|p1b: Annihilape|91/100|[from] Grassy Terrain
|upkeep
|inactive|VGChris6 has 30 seconds left.
|
|t:|1757192420
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|2
|
|t:|1757192436
|-terastallize|p1a: Archaludon|Ghost
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-immune|p1a: Archaludon
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|4/100
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2a: Rillaboom|Wood Hammer|p1b: Annihilape
|-damage|p1b: Annihilape|49/100
|-enditem|p1b: Annihilape|Sitrus Berry|[eat]
|-heal|p1b: Annihilape|74/100|[from] item: Sitrus Berry
|-damage|p2a: Rillaboom|86/100|[from] Recoil
|
|-heal|p2b: Sneasler|10/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|80/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|92/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|VGChris6 has 30 seconds left.
|inactive|sir plaza has 30 seconds left.
|
|t:|1757192469
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p1b: Annihilape|Rage Fist|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-heal|p2b: Sneasler|16/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|86/100|[from] Grassy Terrain
|upkeep
|
|t:|1757192481
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|4
|inactive|sir plaza has 30 seconds left.
|
|t:|1757192511
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Annihilape|atk|1
|-ability|p1b: Annihilape|Defiant|boost
|-boost|p1b: Annihilape|atk|2
|move|p2a: Kingambit|Sucker Punch|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|20/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|
|-heal|p1a: Archaludon|26/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|92/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|sir plaza has 30 seconds left.
|
|t:|1757192538
|move|p2a: Kingambit|Sucker Punch|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|move|p1b: Annihilape|Drain Punch|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-heal|p1b: Annihilape|100/100|[from] drain|[of] p2b: Incineroar
|faint|p2b: Incineroar
|
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757192548
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|16/100
|turn|6
|inactive|VGChris6 has 30 seconds left.
|inactive|VGChris6 has 20 seconds left.
|inactive|VGChris6 has 15 seconds left.
|
|t:|1757192591
|move|p2a: Kingambit|Sucker Punch|p1b: Annihilape
|-damage|p1b: Annihilape|84/100
|move|p1a: Whimsicott|Moonblast|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1b: Annihilape|Drain Punch|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-heal|p1b: Annihilape|100/100|[from] drain|[of] p2a: Kingambit
|faint|p2a: Kingambit
|
|win|VGChris6
