|j|☆robby w
|j|☆dont make me walk
|html|robby wdont make me walk    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755094647
|gametype|doubles
|player|p1|robby w|170|1277
|player|p2|dont make me walk|red-masters3|1311
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Maushold, L50|
|poke|p2|Murkrow, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Armarouge, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Annihilape||FocusSash|Defiant|Taunt,Coaching,RageFist,CloseCombat|||M|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|Snarl,FlashCannon,DragonPulse,BodyPress|||M|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,Protect,ScaleShot,Tailwind|||M|||50|,,,,,Fairy]Dondozo||Leftovers|Unaware|Protect,WaveCrash,Earthquake,OrderUp|||F|||50|,,,,,Grass]Tatsugiri||ChoiceScarf|Commander|DragonPulse,IcyWind,DracoMeteor,MuddyWater|||M|||50|,,,,,Stellar]Maushold||WideLens|FriendGuard|BeatUp,PopulationBomb,FollowMe,Protect||||||50|,,,,,Normal
|showteam|p2|Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Haze,SunnyDay|||F|||50|,,,,,Ghost]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Armarouge||PowerHerb|FlashFire|TrickRoom,MeteorBeam,HeatWave,ExpandingForce|||M|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,RageFist,DrainPunch|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dont make me walk)
|
|t:|1755094674
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Murkrow|Murkrow, L50, F, shiny|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|inactive|robby w has 30 seconds left.
|
|t:|1755094702
|-terastallize|p2b: Ursaluna|Normal
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: dont make me walk|move: Tailwind
|move|p2b: Ursaluna|Blood Moon|p1b: Maushold
|-crit|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Archaludon|Snarl|p2b: Ursaluna|[spread] p2b
|-miss|p1a: Archaludon|p2a: Murkrow
|-damage|p2b: Ursaluna|75/100
|-unboost|p2b: Ursaluna|spa|1
|
|upkeep
|
|t:|1755094720
|switch|p1b: Dragonite|Dragonite, L50, M, shiny|100/100
|turn|2
|
|t:|1755094741
|move|p2a: Murkrow|Foul Play|p1b: Dragonite
|-damage|p1b: Dragonite|68/100
|move|p2b: Ursaluna|Hyper Voice|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|84/100
|-damage|p1b: Dragonite|21/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2b: Ursaluna|65/100|[from] item: Life Orb
|move|p1b: Dragonite|Scale Shot|p2a: Murkrow
|-damage|p2a: Murkrow|84/100
|-damage|p2a: Murkrow|70/100
|-damage|p2a: Murkrow|56/100
|-damage|p2a: Murkrow|41/100
|-damage|p2a: Murkrow|26/100
|-hitcount|p2a: Murkrow|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Archaludon|Snarl|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2a: Murkrow
|-crit|p2b: Ursaluna
|-damage|p2a: Murkrow|19/100
|-damage|p2b: Ursaluna|41/100
|-unboost|p2a: Murkrow|spa|1
|-unboost|p2b: Ursaluna|spa|1
|
|upkeep
|turn|3
|inactive|robby w has 30 seconds left.
|inactive|dont make me walk has 30 seconds left.
|
|t:|1755094774
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1b: Dragonite|Extreme Speed|p2a: Indeedee
|-activate|p2a: Indeedee|move: Psychic Terrain
|move|p2b: Ursaluna|Hyper Voice|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|74/100
|-damage|p1b: Dragonite|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Dragonite
|-damage|p2b: Ursaluna|31/100|[from] item: Life Orb
|move|p1a: Archaludon|Snarl|p2a: Indeedee|[spread] p2a,p2b
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|76/100
|-damage|p2b: Ursaluna|15/100
|-unboost|p2a: Indeedee|spa|1
|-unboost|p2b: Ursaluna|spa|1
|
|upkeep
|
|t:|1755094791
|switch|p1b: Annihilape|Annihilape, L50, M, shiny|100/100
|turn|4
|
|t:|1755094811
|move|p2b: Ursaluna|Blood Moon|p1b: Annihilape
|-damage|p1b: Annihilape|49/100
|-damage|p2b: Ursaluna|5/100|[from] item: Life Orb
|move|p2a: Indeedee|Psychic|p1b: Annihilape
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p1a: Archaludon|Snarl|p2b: Ursaluna|[spread] p2a,p2b
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|52/100
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p2a: Indeedee|spa|1
|faint|p2b: Ursaluna
|
|-sideend|p2: dont make me walk|move: Tailwind
|upkeep
|
|t:|1755094816
|switch|p2b: Murkrow|Murkrow, L50, F, shiny|19/100
|turn|5
|
|t:|1755094837
|switch|p2a: Armarouge|Armarouge, L50, M, shiny|100/100
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: dont make me walk|move: Tailwind
|move|p1a: Archaludon|Body Press|p2b: Murkrow
|-damage|p2b: Murkrow|0 fnt
|faint|p2b: Murkrow
|
|upkeep
|
|t:|1755094844
|switch|p2b: Indeedee|Indeedee-F, L50, F|52/100
|turn|6
|
|t:|1755094868
|-terastallize|p1a: Archaludon|Flying
|move|p2b: Indeedee|Helping Hand|p2a: Armarouge
|-singleturn|p2a: Armarouge|Helping Hand|[of] p2b: Indeedee
|move|p2a: Armarouge|Meteor Beam||[still]
|-prepare|p2a: Armarouge|Meteor Beam
|-boost|p2a: Armarouge|spa|1
|-enditem|p2a: Armarouge|Power Herb
|-anim|p2a: Armarouge|Meteor Beam|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|dont make me walk
|raw|robby w's rating: 1277 → 1254(-23 for losing)
|raw|dont make me walk's rating: 1311 → 1329(+18 for winning)
|j| spicy rider
|l|☆robby w
|player|p1|
