|j|☆IngeVGC
|j|☆frenchnails
|html|IngeVGCfrenchnails    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755625562
|gametype|doubles
|player|p1|IngeVGC|fisherman-gen4|1137
|player|p2|frenchnails|lady|1209
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Protect,Thunderbolt,HelpingHand,FollowMe|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|Protect,HeatWave,TeraBlast,QuiverDance|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|ClearSmog,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Water]Basculegion||LifeOrb|SwiftSwim|WaveCrash,AquaJet,LastRespects,Protect|||M|||50|,,,,,Water]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|FlashCannon,DragonPulse,ElectroShot,BodyPress|||M|||50|,,,,,Grass
|
|t:|1755625586
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Snarf|Electabuzz, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|1
|
|t:|1755625599
|move|p1b: Snarf|Follow Me|p1b: Snarf
|-singleturn|p1b: Snarf|move: Follow Me
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Amoonguss|Clear Smog|p1b: Snarf
|-damage|p1b: Snarf|88/100
|-clearboost|p1b: Snarf
|
|upkeep
|turn|2
|
|t:|1755625610
|switch|p2a: Maushold|Maushold, L50|100/100
|move|p1b: Snarf|Follow Me|p1b: Snarf
|-singleturn|p1b: Snarf|move: Follow Me
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Annihilape|Drain Punch|p1b: Snarf
|-damage|p1b: Snarf|54/100
|
|upkeep
|turn|3
|
|t:|1755625625
|move|p1b: Snarf|Helping Hand|p1a: Volcarona
|-singleturn|p1a: Volcarona|Helping Hand|[of] p1b: Snarf
|move|p1a: Volcarona|Heat Wave|p2a: Maushold|[spread] p2a
|-miss|p1a: Volcarona|p2b: Annihilape
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|upkeep
|
|t:|1755625635
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|turn|4
|
|t:|1755625657
|-terastallize|p2a: Amoonguss|Water
|move|p1b: Snarf|Follow Me|p1b: Snarf
|-singleturn|p1b: Snarf|move: Follow Me
|move|p1a: Volcarona|Heat Wave|p2a: Amoonguss|[spread] p2a,p2b
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|65/100
|-damage|p2b: Annihilape|37/100
|move|p2b: Annihilape|Drain Punch|p1b: Snarf
|-damage|p1b: Snarf|12/100
|-heal|p2b: Annihilape|53/100|[from] drain|[of] p1b: Snarf
|move|p2a: Amoonguss|Spore|p1b: Snarf
|-immune|p1b: Snarf|[from] ability: Vital Spirit
|
|-heal|p2b: Annihilape|60/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1755625698
|move|p1b: Snarf|Helping Hand|p1a: Volcarona
|-singleturn|p1a: Volcarona|Helping Hand|[of] p1b: Snarf
|move|p1a: Volcarona|Heat Wave|p2a: Amoonguss|[spread] p2a,p2b
|-resisted|p2a: Amoonguss
|-crit|p2b: Annihilape
|-damage|p2a: Amoonguss|15/100
|-damage|p2b: Annihilape|0 fnt
|-enditem|p2a: Amoonguss|Sitrus Berry|[eat]
|-heal|p2a: Amoonguss|40/100|[from] item: Sitrus Berry
|faint|p2b: Annihilape
|move|p2a: Amoonguss|Spore|p1a: Volcarona
|-status|p1a: Volcarona|slp|[from] move: Spore
|
|upkeep
|
|t:|1755625706
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|6
|
|t:|1755625715
|move|p1b: Snarf|Follow Me|p1b: Snarf
|-singleturn|p1b: Snarf|move: Follow Me
|cant|p1a: Volcarona|slp
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|move|p2a: Amoonguss|Pollen Puff|p1b: Snarf
|-damage|p1b: Snarf|0 fnt
|faint|p1b: Snarf
|
|upkeep
|
|t:|1755625723
|switch|p1b: Yellow Ord|Dragonite, L50, M|100/100
|turn|7
|
|t:|1755625729
|cant|p1a: Volcarona|slp
|move|p1b: Yellow Ord|Scale Shot|p2a: Amoonguss
|-damage|p2a: Amoonguss|28/100
|-damage|p2a: Amoonguss|17/100
|-damage|p2a: Amoonguss|5/100
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|-hitcount|p2: Amoonguss|4
|-unboost|p1b: Yellow Ord|def|1
|-boost|p1b: Yellow Ord|spe|1
|move|p2b: Archaludon|Electro Shot|p1a: Volcarona|[from] lockedmove
|-damage|p1a: Volcarona|75/100 slp
|
|upkeep
|turn|8
|-message|frenchnails forfeited.
|
|win|IngeVGC
|raw|IngeVGC's rating: 1137 → 1167(+30 for winning)
|raw|frenchnails's rating: 1209 → 1179(-30 for losing)
|l|☆frenchnails
|player|p2|
