|j|☆Bucketeering
|j|☆GlitchXDGOAT
|html|BucketeeringGlitchXDGOAT    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784063448
|gametype|doubles
|player|p1|Bucketeering|gentleman-gen4|1259
|player|p2|GlitchXDGOAT|169|1195
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F, shiny|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Aegislash, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sceptile, L50, F|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Jolly||F|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Encore,Moonblast,Charm|Bold||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FlareBlitz,FakeOut,PartingShot|Adamant||F|||50|]Dragonite||Dragoninite|Multiscale|Protect,DracoMeteor,Hurricane,Flamethrower|Modest||F|||50|]Aegislash||SpellTag|StanceChange|IronHead,CloseCombat,ShadowSneak,KingsShield|Adamant||F|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,WeatherBall,ShadowBall,Protect|Timid||F|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Archaludon||Leftovers|Stamina|DracoMeteor,FlashCannon,ElectroShot,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Adamant||M|||50|]Sceptile||Sceptilite|Overgrow|LeafStorm,DragonPulse,EarthPower,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GlitchXDGOAT)
|inactive|Bucketeering has 60 seconds left.
|
|t:|1784063490
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aegislash|Aegislash, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1784063504
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: GlitchXDGOAT|Reflect
|move|p1b: Basculegion|Wave Crash|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|46/100
|-damage|p1b: Basculegion|81/100|[from] Recoil
|move|p2a: Froslass|Shadow Ball|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|-formechange|p1a: Aegislash|Aegislash-Blade|
|move|p1a: Aegislash|Iron Head|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784063527
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1784063546
|detailschange|p1b: Dragonite|Dragonite-Mega, L50, F
|-mega|p1b: Dragonite|Dragonite|Dragoninite
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|-formechange|p1a: Aegislash|Aegislash|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2b: Basculegion|Flip Turn|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|move|p2a: Froslass|Shadow Ball|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1784063560
|move|p2b: Basculegion|Flip Turn|p1b: Dragonite
|-resisted|p1b: Dragonite|1
|-crit|p1b: Dragonite
|-damage|p1b: Dragonite|87/100
|
|t:|1784063562
|switch|p2b: Archaludon|Archaludon, L50, F|100/100|[from] Flip Turn
|move|p2a: Froslass|Blizzard|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Aegislash|1
|-supereffective|p1b: Dragonite|2
|-damage|p1a: Aegislash|80/100
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-formechange|p1a: Aegislash|Aegislash-Blade|
|move|p1a: Aegislash|Iron Head|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|31/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784063564
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Froslass|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|4
|
|t:|1784063578
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Aegislash|Shadow Sneak|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|move|p1b: Incineroar|Flare Blitz|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|inactive|Bucketeering has 30 seconds left.
|
|t:|1784063609
|move|p1a: Aegislash|Shadow Sneak|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|move|p2b: Archaludon|Draco Meteor|p1b: Incineroar
|-damage|p1b: Incineroar|47/100
|-unboost|p2b: Archaludon|spa|2
|move|p1b: Incineroar|Parting Shot|p2b: Archaludon
|-unboost|p2b: Archaludon|atk|1
|-unboost|p2b: Archaludon|spa|1
|
|-weather|none
|upkeep
|
|t:|1784063612
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1784063623
|move|p1a: Aegislash|Shadow Sneak|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|50/100g
|move|p2a: Basculegion|Last Respects|p1a: Aegislash
|-supereffective|p1a: Aegislash|1
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|move|p2b: Archaludon|Draco Meteor|p1b: Incineroar
|-crit|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1b: Incineroar
|
|win|GlitchXDGOAT
|raw|Bucketeering's rating: 1259 → 1229(-30 for losing)
|raw|GlitchXDGOAT's rating: 1195 → 1225(+30 for winning)
|l|☆Bucketeering
|player|p1|
|c|☆GlitchXDGOAT|GG
