|j|☆fr3nzy67
|j|☆AbadanRiyi92
|html|fr3nzy67AbadanRiyi92    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784665694
|gametype|doubles
|player|p1|fr3nzy67|265|1103
|player|p2|AbadanRiyi92|colress|1235
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Eelektross, L50, M|
|poke|p1|Kommo-o, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Aerodactyl, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,NastyPlot,Protect|Serious||M|||50|]Talonflame||MentalHerb|GaleWings|Tailwind,UpperHand,WillOWisp,DualWingbeat|Jolly||M|||50|]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,Protect,Encore|Timid||F|||50|]Maushold-Four||WideLens|FriendGuard|FollowMe,SuperFang,Protect,Taunt|Timid|||||50|]Eelektross||ChoiceScarf|Levitate|Discharge,VoltSwitch,MuddyWater,DragonPulse|Timid||M|||50|]Kommo-o||SitrusBerry|Overcoat|DrainPunch,BreakingSwipe,HelpingHand,Protect|Impish||F|||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,Reflect,LightScreen,FoulPlay|Relaxed||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Sassy||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Brave||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fr3nzy67)
|
|t:|1784665714
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|AbadanRiyi92 has 30 seconds left.
|inactive|AbadanRiyi92 has 20 seconds left.
|inactive|AbadanRiyi92 has 15 seconds left.
|
|t:|1784665760
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|detailschange|p2b: Venusaur|Venusaur-Mega, L50, M
|-mega|p2b: Venusaur|Venusaur|Venusaurite
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: fr3nzy67|move: Tailwind
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: AbadanRiyi92|Reflect
|move|p2b: Venusaur|Sludge Bomb|p1b: Maushold
|-damage|p1b: Maushold|39/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|AbadanRiyi92 has 30 seconds left.
|
|t:|1784665794
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: AbadanRiyi92|move: Light Screen
|move|p1a: Talonflame|Will-O-Wisp|p2b: Venusaur
|-status|p2b: Venusaur|brn
|move|p1b: Maushold|Super Fang|p2b: Venusaur
|-damage|p2b: Venusaur|50/100g brn
|move|p2b: Venusaur|Sludge Bomb|p1a: Talonflame
|-damage|p1a: Talonflame|37/100
|-status|p1a: Talonflame|psn
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Talonflame|25/100 psn|[from] psn
|-damage|p2b: Venusaur|44/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784665817
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1a: Talonflame
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1a: Talonflame|spa|1
|
|t:|1784665825
|switch|p2a: Archaludon|Archaludon, L50, F|100/100|[from] Parting Shot
|move|p1a: Talonflame|Dual Wingbeat|p2b: Venusaur
|-activate|p2b: Venusaur|move: Protect
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Talonflame|12/100 psn|[from] psn
|-damage|p2b: Venusaur|38/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784665844
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|move|p1b: Maushold|Super Fang|p2a: Archaludon
|-damage|p2a: Archaludon|50/100g
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Flash Cannon|p1a: Ninetales
|-supereffective|p1a: Ninetales|2
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|move|p2b: Venusaur|Giga Drain|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|-heal|p2b: Venusaur|57/100 brn|[from] drain|[of] p1b: Maushold
|faint|p1b: Maushold
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Archaludon|56/100|[from] item: Leftovers
|-damage|p2b: Venusaur|51/100 brn|[from] brn
|-sideend|p1: fr3nzy67|move: Tailwind
|upkeep
|
|t:|1784665851
|switch|p1b: Raichu|Raichu, L50, M|100/100
|switch|p1a: Talonflame|Talonflame, L50, M|12/100 psn
|turn|5
|inactive|fr3nzy67 has 30 seconds left.
|inactive|AbadanRiyi92 has 30 seconds left.
|inactive|AbadanRiyi92 has 20 seconds left.
|
|t:|1784665887
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1a: Talonflame|Dual Wingbeat|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|89/100
|-damage|p2b: Grimmsnarl|79/100
|-hitcount|p2b: Grimmsnarl|2
|
|-weather|none
|-heal|p2a: Archaludon|62/100|[from] item: Leftovers
|-damage|p1a: Talonflame|1/100 psn|[from] psn
|upkeep
|turn|6
|inactive|AbadanRiyi92 has 30 seconds left.
|
|t:|1784665912
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p2b: Grimmsnarl|Parting Shot|p1b: Raichu
|-unboost|p1b: Raichu|atk|1
|-unboost|p1b: Raichu|spa|1
|
|t:|1784665922
|switch|p2b: Archaludon|Archaludon, L50, F|62/100|[from] Parting Shot
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: fr3nzy67|move: Tailwind
|move|p1b: Raichu|Focus Blast|p2a: Politoed
|-damage|p2a: Politoed|83/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|68/100|[from] item: Leftovers
|-damage|p1a: Talonflame|0 fnt|[from] psn
|faint|p1a: Talonflame
|upkeep
|turn|7
|c|☆fr3nzy67|hmmm
|
|t:|1784665938
|move|p1b: Raichu|Zap Cannon|p2a: Politoed
|-supereffective|p2a: Politoed|1
|-damage|p2a: Politoed|31/100
|-status|p2a: Politoed|par
|-enditem|p2a: Politoed|Sitrus Berry|[eat]
|-heal|p2a: Politoed|56/100 par|[from] item: Sitrus Berry
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Raichu
|-resisted|p1b: Raichu|1
|-damage|p1b: Raichu|54/100
|move|p2a: Politoed|Weather Ball|p1b: Raichu
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|
|win|AbadanRiyi92
|raw|fr3nzy67's rating: 1103 → 1087(-16 for losing)
|raw|AbadanRiyi92's rating: 1235 → 1251(+16 for winning)
|l|☆fr3nzy67
|player|p1|
|c|☆AbadanRiyi92|Bulky screens
|c|☆AbadanRiyi92|ggs
