|j|☆SelvesterTheYAK
|j|☆luckyross
|html|SelvesterTheYAKluckyross    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756956602
|gametype|doubles
|player|p1|SelvesterTheYAK|265|1149
|player|p2|luckyross|fisherman-gen4|1235
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Talonflame, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying]Garchomp||LifeOrb|SandVeil|Protect,DragonClaw,StompingTantrum,Earthquake|||F|||50|,,,,,Steel]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Flying]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Protect,Spore,RagePowder,PollenPuff|||M|||50|,,,,,Water]Milotic||SafetyGoggles|Competitive|Haze,Protect,IcyWind,Scald|||M|||50|,,,,,Dragon
|showteam|p2|Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,HighHorsepower,Protect|||F|||50|,,,,,Stellar]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Coaching,FakeOut|||M|||50|,,,,,Stellar]Corviknight||PsychicSeed|MirrorArmor|BraveBird,PowerTrip,BulkUp,Roost|||M|||50|,,,,,Water]Hydreigon||LifeOrb|Levitate|DracoMeteor,DarkPulse,Protect,Tailwind|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by luckyross)
|
|t:|1756956643
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Corviknight|Psychic Seed
|-boost|p2b: Corviknight|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|SelvesterTheYAK has 30 seconds left.
|
|t:|1756956674
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-terastallize|p2a: Indeedee|Psychic
|move|p2a: Indeedee|Expanding Force|p1a: Tyranitar|[spread] 
|-immune|p1a: Tyranitar
|-miss|p2a: Indeedee|p1b: Garchomp
|move|p1b: Garchomp|Dragon Claw|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1756956696
|switch|p2a: My Goat|Hydreigon, L50, M|100/100
|turn|2
|
|t:|1756956712
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: My Goat|Protect|p2a: My Goat
|-singleturn|p2a: My Goat|Protect
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|move|p1a: Tyranitar|Rock Slide|p2a: My Goat|[spread] p2b
|-activate|p2a: My Goat|move: Protect
|-damage|p2b: Corviknight|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: My Goat|95/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|SelvesterTheYAK has 30 seconds left.
|inactive|SelvesterTheYAK has 20 seconds left.
|
|t:|1756956748
|switch|p2a: Go to sleep|Sneasler, L50, M|100/100
|move|p1b: Garchomp|Dragon Claw|p2a: Go to sleep
|-damage|p2a: Go to sleep|15/100
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|move|p1a: Tyranitar|Rock Slide|p2a: Go to sleep|[spread] p2a,p2b
|-resisted|p2a: Go to sleep
|-damage|p2a: Go to sleep|0 fnt
|-damage|p2b: Corviknight|75/100
|faint|p2a: Go to sleep
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1756956761
|switch|p2a: My Goat|Hydreigon, L50, M|95/100
|turn|4
|
|t:|1756956773
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: My Goat|Protect|p2a: My Goat
|-singleturn|p2a: My Goat|Protect
|move|p2b: Corviknight|Brave Bird|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p1a: Tyranitar|Rock Slide|p2a: My Goat|[spread] p2b
|-activate|p2a: My Goat|move: Protect
|-damage|p2b: Corviknight|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: My Goat|89/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1756956790
|move|p1b: Garchomp|Dragon Claw|p2a: My Goat
|-supereffective|p2a: My Goat
|-damage|p2a: My Goat|0 fnt
|faint|p2a: My Goat
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|move|p2b: Corviknight|Roost|p2b: Corviknight
|-heal|p2b: Corviknight|100/100
|-singleturn|p2b: Corviknight|move: Roost
|move|p1a: Tyranitar|Rock Slide|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|93/100
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756956811
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Corviknight|Power Trip|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p1a: Tyranitar|Rock Slide|p2b: Corviknight
|-damage|p2b: Corviknight|79/100
|
|upkeep
|turn|7
|
|t:|1756956831
|move|p1b: Garchomp|Dragon Claw|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|71/100
|-damage|p1b: Garchomp|61/100|[from] item: Life Orb
|move|p2b: Corviknight|Roost|p2b: Corviknight
|-heal|p2b: Corviknight|100/100
|-singleturn|p2b: Corviknight|move: Roost
|move|p1a: Tyranitar|Rock Slide|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|93/100
|
|upkeep
|turn|8
|
|t:|1756956853
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Corviknight|Power Trip|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|upkeep
|turn|9
|
|t:|1756956867
|-terastallize|p1a: Amoonguss|Water
|move|p1b: Garchomp|Dragon Claw|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|83/100
|-damage|p1b: Garchomp|52/100|[from] item: Life Orb
|move|p2b: Corviknight|Brave Bird|p1a: Amoonguss
|-damage|p1a: Amoonguss|6/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|31/100|[from] item: Sitrus Berry
|-damage|p2b: Corviknight|49/100|[from] Recoil
|move|p1a: Amoonguss|Spore|p2b: Corviknight
|-status|p2b: Corviknight|slp|[from] move: Spore
|
|upkeep
|turn|10
|
|t:|1756956884
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Garchomp|Dragon Claw|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|39/100 slp
|-damage|p1b: Garchomp|42/100|[from] item: Life Orb
|cant|p2b: Corviknight|slp
|
|upkeep
|turn|11
|
|t:|1756956897
|move|p1b: Garchomp|Dragon Claw|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|30/100 slp
|-damage|p1b: Garchomp|32/100|[from] item: Life Orb
|move|p1a: Gholdengo|Shadow Ball|p2b: Corviknight
|-damage|p2b: Corviknight|4/100 slp
|-curestatus|p2b: Corviknight|slp|[msg]
|move|p2b: Corviknight|Power Trip|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|t:|1756956913
|switch|p1a: Amoonguss|Amoonguss, L50, M, tera:Water|64/100
|turn|12
|
|t:|1756956919
|move|p1b: Garchomp|Dragon Claw|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|0 fnt
|faint|p2b: Corviknight
|-damage|p1b: Garchomp|22/100|[from] item: Life Orb
|
|win|SelvesterTheYAK
|raw|SelvesterTheYAK's rating: 1149 → 1180(+31 for winning)
|raw|luckyross's rating: 1235 → 1204(-31 for losing)
|c|☆SelvesterTheYAK|ggwp
|l|☆luckyross
|player|p2|
|c|☆SelvesterTheYAK|corn scary
