|j|☆mochamecha
|j|☆Polite Peony
|html|mochamechaPolite Peony    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757039435
|gametype|doubles
|player|p1|mochamecha|101|1073
|player|p2|Polite Peony|lady|1141
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|IcicleSpear,Blizzard,AuroraVeil,IcyWind|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,FakeOut,GrassyGlide,Protect|||M|||50|,,,,,Fire]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water
|showteam|p2|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,DazzlingGleam,ShadowBall,Trick||||||50|,,,,,Fairy]Whimsicott||CovertCloak|Prankster|Moonblast,FakeTears,Tailwind,Taunt|||F|||50|,,,,,Water]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TeraBlast,TrickRoom|||M|||50|,,,,,Psychic]Archaludon||PowerHerb|Stalwart|Protect,DragonPulse,ElectroShot,Thunderbolt|||M|||50|,,,,,Electric]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,BloodMoon,EarthPower,HyperVoice|||M|||50|,,,,,Normal]Sneasler||PsychicSeed|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mochamecha)
|inactive|Polite Peony has 60 seconds left.
|
|t:|1757039492
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|inactive|mochamecha has 30 seconds left.
|inactive|Polite Peony has 30 seconds left.
|
|t:|1757039527
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-terastallize|p2a: Ursaluna|Normal
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Polite Peony|move: Tailwind
|move|p2a: Ursaluna|Hyper Voice|p1a: Ninetales|[spread] p1a,p1b
|-crit|p1a: Ninetales
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|-damage|p1b: Rillaboom|20/100
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Ninetales|Icy Wind|p2a: Ursaluna|[spread] p2a,p2b
|-supereffective|p2b: Whimsicott
|-damage|p2a: Ursaluna|70/100
|-damage|p2b: Whimsicott|60/100
|-unboost|p2a: Ursaluna|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Whimsicott|66/100|[from] Grassy Terrain
|-heal|p1a: Ninetales|7/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|76/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|26/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|mochamecha has 30 seconds left.
|inactive|Polite Peony has 30 seconds left.
|
|t:|1757039559
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1b: Rillaboom|Protect|p1b: Rillaboom
|-singleturn|p1b: Rillaboom|Protect
|move|p2b: Whimsicott|Moonblast|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757039567
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1757039585
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Whimsicott|Moonblast|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|86/100
|move|p2a: Indeedee|Expanding Force|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|58/100
|-damage|p1b: Ursaluna|67/100
|move|p1a: Gholdengo|Make It Rain|p2a: Indeedee|[spread] p2a,p2b
|-supereffective|p2b: Whimsicott
|-damage|p2a: Indeedee|14/100
|-damage|p2b: Whimsicott|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Whimsicott
|-damage|p1a: Gholdengo|48/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757039606
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|76/100
|turn|4
|
|t:|1757039613
|switch|p1a: Rillaboom|Rillaboom, L50, M|26/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p1b: Ursaluna|Vacuum Wave|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p2b: Ursaluna|Hyper Voice|p1a: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Ursaluna|19/100
|faint|p1a: Rillaboom
|-damage|p2b: Ursaluna|66/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Ursaluna|72/100|[from] Grassy Terrain
|-heal|p1b: Ursaluna|25/100|[from] Grassy Terrain
|-sideend|p2: Polite Peony|move: Tailwind
|upkeep
|
|t:|1757039622
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|48/100
|turn|5
|inactive|Polite Peony has 30 seconds left.
|inactive|mochamecha has 30 seconds left.
|
|t:|1757039657
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] 
|-activate|p2a: Sneasler|move: Protect
|-activate|p2b: Ursaluna|move: Protect
|move|p1b: Ursaluna|Blood Moon|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|none
|-heal|p1a: Gholdengo|54/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|78/100|[from] Grassy Terrain
|-heal|p1b: Ursaluna|31/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757039682
|move|p2a: Sneasler|Close Combat|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Gholdengo
|move|p2b: Ursaluna|Blood Moon|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2b: Ursaluna|68/100|[from] item: Life Orb
|
|win|Polite Peony
|raw|mochamecha's rating: 1073 → 1056(-17 for losing)
|raw|Polite Peony's rating: 1141 → 1161(+20 for winning)
