|j|☆Avocadobabyyy
|j|☆helmet user
|html|Avocadobabyyyhelmet user    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757681335
|gametype|doubles
|player|p1|Avocadobabyyy|dawn|1184
|player|p2|helmet user|dawn|1095
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Magmar, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Ground]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Flying]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|showteam|p2|Metagross||AssaultVest|ClearBody|HeavySlam,PsychicFangs,BulletPunch,StompingTantrum||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,Coaching,DireClaw,Protect|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,CalmMind,Protect|||F|||50|,,,,,Grass]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,Uturn,GrassyGlide,FakeOut|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by helmet user)
|inactive|Avocadobabyyy has 60 seconds left.
|
|t:|1757681373
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: Metagross|Metagross, L50, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|-ability|p1a: Incineroar|Intimidate|boost
|-fail|p2a: Metagross|unboost|[from] ability: Clear Body|[of] p2a: Metagross
|-unboost|p2b: Sneasler|atk|1
|turn|1
|inactive|Avocadobabyyy has 30 seconds left.
|inactive|helmet user has 30 seconds left.
|
|t:|1757681406
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Sneasler|Coaching|p2a: Metagross
|-boost|p2a: Metagross|atk|1
|-boost|p2a: Metagross|def|1
|move|p2a: Metagross|Heavy Slam|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|57/100
|move|p1a: Incineroar|Knock Off|p2a: Metagross
|-supereffective|p2a: Metagross
|-crit|p2a: Metagross
|-damage|p2a: Metagross|6/100
|-enditem|p2a: Metagross|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|2
|
|t:|1757681431
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Amoonguss
|-damage|p1a: Amoonguss|75/100
|-status|p1a: Amoonguss|slp
|move|p2a: Metagross|Stomping Tantrum|p1a: Amoonguss
|-damage|p1a: Amoonguss|44/100 slp
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|69/100 slp|[from] item: Sitrus Berry
|
|upkeep
|turn|3
|
|t:|1757681454
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|cant|p1a: Amoonguss|slp
|move|p2b: Sneasler|Coaching|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|1
|-boost|p2a: Rillaboom|def|1
|move|p1b: Gholdengo|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|29/100
|-damage|p1b: Gholdengo|47/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|36/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|53/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|75/100 slp|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|helmet user has 30 seconds left.
|inactive|helmet user has 20 seconds left.
|inactive|helmet user has 15 seconds left.
|inactive|helmet user has 10 seconds left.
|inactive|helmet user has 5 seconds left.
|
|t:|1757681507
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2a: Rillaboom|Grassy Glide|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|79/100
|move|p2b: Sneasler|Dire Claw|p1a: Amoonguss
|-damage|p1a: Amoonguss|59/100 slp
|cant|p1a: Amoonguss|slp
|
|-heal|p2a: Rillaboom|42/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|85/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|65/100 slp|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|Avocadobabyyy has 30 seconds left.
|
|t:|1757681538
|switch|p2b: Metagross|Metagross, L50, shiny|6/100
|move|p1b: Incineroar|Fake Out|p2b: Metagross
|-resisted|p2b: Metagross
|-damage|p2b: Metagross|2/100
|move|p2a: Rillaboom|U-turn|p1a: Amoonguss
|-damage|p1a: Amoonguss|43/100 slp
|
|t:|1757681546
|switch|p2a: Sneasler|Sneasler, L50, F|100/100|[from] U-turn
|-curestatus|p1a: Amoonguss|slp|[msg]
|move|p1a: Amoonguss|Spore|p2b: Metagross
|-status|p2b: Metagross|slp|[from] move: Spore
|
|-heal|p2b: Metagross|7/100 slp|[from] Grassy Terrain
|-heal|p1b: Incineroar|91/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|49/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757681560
|switch|p1b: Gholdengo|Gholdengo, L50|53/100
|move|p2a: Sneasler|Close Combat|p1b: Gholdengo
|-immune|p1b: Gholdengo
|cant|p2b: Metagross|slp
|move|p1a: Amoonguss|Spore|p2a: Sneasler
|-status|p2a: Sneasler|slp|[from] move: Spore
|
|-heal|p1b: Gholdengo|59/100|[from] Grassy Terrain
|-heal|p2b: Metagross|13/100 slp|[from] Grassy Terrain
|-heal|p1a: Amoonguss|55/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757681575
|switch|p1a: Porygon2|Porygon2, L50|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|cant|p2a: Sneasler|slp
|move|p1b: Gholdengo|Make It Rain|p2b: Metagross|[spread] p2a,p2b
|-resisted|p2b: Metagross
|-damage|p2a: Sneasler|10/100 slp
|-damage|p2b: Metagross|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Metagross
|-damage|p1b: Gholdengo|49/100|[from] item: Life Orb
|
|-heal|p2a: Sneasler|16/100 slp|[from] Grassy Terrain
|-heal|p1b: Gholdengo|55/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757681593
|switch|p2b: Primarina|Primarina, L50, F|100/100
|turn|8
|
|t:|1757681609
|switch|p1b: Amoonguss|Amoonguss, L50, M|88/100
|cant|p2a: Sneasler|slp
|move|p2b: Primarina|Calm Mind|p2b: Primarina
|-boost|p2b: Primarina|spa|1
|-boost|p2b: Primarina|spd|1
|move|p1a: Porygon2|Ice Beam|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1757681622
|switch|p2a: Rillaboom|Rillaboom, L50, F|42/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|9
|
|t:|1757681627
|move|p2a: Rillaboom|Fake Out|p1b: Amoonguss
|-damage|p1b: Amoonguss|75/100
|move|p2b: Primarina|Hyper Voice|p1b: Amoonguss|[spread] p1a,p1b
|-resisted|p1b: Amoonguss
|-damage|p1a: Porygon2|69/100
|-damage|p1b: Amoonguss|52/100
|move|p1a: Porygon2|Ice Beam|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|cant|p1b: Amoonguss|flinch
|
|-heal|p1a: Porygon2|75/100|[from] Grassy Terrain
|-heal|p1b: Amoonguss|58/100|[from] Grassy Terrain
|upkeep
|turn|10
|-message|helmet user forfeited.
|
|win|Avocadobabyyy
|l|☆helmet user
|player|p2|
||helmet user is ready for game 2.
||Avocadobabyyy is ready for game 2.
|uhtml|next|Next: Game 2 of 3
