|j|☆HeroLinik
|j|☆Xeroxyx
|html|HeroLinikXeroxyx    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783365066
|gametype|doubles
|player|p1|HeroLinik|gambler|
|player|p2|Xeroxyx|hilbert|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Unnerve|Overheat,HeatWave,SolarBeam,Protect|Timid||M|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,SunnyDay,TrickRoom,Psychic|Bold||F|||50|]Venusaur||FocusSash|Chlorophyll|SleepPowder,SludgeBomb,EarthPower,Protect|Timid||F|||50|]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,DazzlingGleam,Protect|Quiet||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HelpingHand,Yawn|Quiet||M|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,FocusBlast,Thunderbolt|Timid|||||50|
|showteam|p2|Gholdengo||SpellTag|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,FlareBlitz,ThroatChop,FakeOut|Impish||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HeroLinik)
|inactive|Xeroxyx has 60 seconds left.
|
|t:|1783365112
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Primarina|atk|1
|turn|1
|c|☆Xeroxyx|glhf
|inactive|Xeroxyx has 30 seconds left.
|inactive|Xeroxyx has 20 seconds left.
|
|t:|1783365151
|switch|p2b: Charizard|Charizard, L50, M|100/100
|move|p2a: Incineroar|Throat Chop|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-enditem|p1a: Farigiraf|Colbur Berry|[eat]
|-enditem|p1a: Farigiraf|Colbur Berry|[weaken]
|-damage|p1a: Farigiraf|74/100
|-start|p1a: Farigiraf|Throat Chop|[silent]
|move|p1b: Primarina|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-crit|p2a: Incineroar
|-supereffective|p2b: Charizard|1
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Charizard|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Charizard
|-damage|p1b: Primarina|90/100|[from] item: Life Orb
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|c|☆Xeroxyx|wow
|
|t:|1783365168
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1783365181
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Primarina|Dazzling Gleam|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-damage|p2b: Basculegion|54/100
|-damage|p1b: Primarina|80/100|[from] item: Life Orb
|move|p1a: Farigiraf|Psychic|p2b: Basculegion
|-damage|p2b: Basculegion|15/100
|move|p2b: Basculegion|Last Respects|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|
|-end|p1a: Farigiraf|Throat Chop|[silent]
|upkeep
|
|t:|1783365192
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|3
|
|t:|1783365200
|move|p1b: Torkoal|Eruption|p2b: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-resisted|p2b: Basculegion|1
|-damage|p2a: Garchomp|48/100
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p1a: Farigiraf|Psychic|p2a: Garchomp
|-damage|p2a: Garchomp|10/100
|move|p2a: Garchomp|Rock Slide|p1b: Torkoal|[spread] p1a,p1b
|-supereffective|p1b: Torkoal|1
|-damage|p1a: Farigiraf|55/100
|-damage|p1b: Torkoal|58/100
|-damage|p2a: Garchomp|1/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783365213
|move|p1b: Torkoal|Weather Ball|p2a: Garchomp
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|win|HeroLinik
||Xeroxyx is ready for game 2.
||HeroLinik is ready for game 2.
|uhtml|next|Next: Game 2 of 3
