|j|☆WASHINGTONGARGACHA
|j|☆Jessditta
|html|WASHINGTONGARGACHAJessditta    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757855576
|gametype|doubles
|player|p1|WASHINGTONGARGACHA|169|1143
|player|p2|Jessditta|hilda|1196
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||ChoiceSpecs|Blaze|HeatWave,Eruption,ShadowBall,FocusPunch|||F|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Encore|||F|||50|,,,,,Water]Dragapult||ChoiceBand|ClearBody|Uturn,DragonTail,DragonDarts,PhantomForce|||M|||50|,,,,,Dragon]Torkoal||LifeOrb|Drought|HeatWave,Eruption,Protect,WeatherBall|||F|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,SleepPowder,AfterYou,LeafBlade|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,Electroweb,Protect|||M|||50|,,,,,Grass
|showteam|p2|Ninetales-Alola||LightClay|SnowWarning|Blizzard,IcicleSpear,AuroraVeil,FreezeDry|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||M|||50|,,,,,Fire]Volcarona||SitrusBerry|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||M|||50|,,,,,Grass]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Sneasler||GrassySeed|Unburden|FakeOut,DireClaw,CloseCombat,Coaching|||M|||50|,,,,,Dark
|
|t:|1757855608
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, F, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1757855623
|-terastallize|p1b: Typhlosion|Fire
|-terastallize|p2a: Annihilape|Fire
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Sneasler|Dire Claw|p1a: Electabuzz
|-damage|p1a: Electabuzz|53/100
|move|p1b: Typhlosion|Eruption|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|56/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Annihilape|Rage Fist|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|-heal|p2a: Annihilape|62/100|[from] item: Leftovers
|upkeep
|
|t:|1757855642
|switch|p2b: Primarina|Primarina, L50, M, shiny|100/100
|switch|p1a: Dragapult|Dragapult, L50, M|100/100
|turn|2
|
|t:|1757855653
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p1b: Typhlosion|Eruption|p2b: Primarina|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-resisted|p2b: Primarina
|-damage|p2b: Primarina|67/100
|move|p2b: Primarina|Hyper Voice|p1b: Typhlosion|[spread] p1b
|-miss|p2b: Primarina|p1a: Dragapult
|-supereffective|p1b: Typhlosion
|-damage|p1b: Typhlosion|23/100
|-enditem|p2b: Primarina|Throat Spray
|-boost|p2b: Primarina|spa|1|[from] item: Throat Spray
|
|-heal|p2a: Annihilape|68/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1757855670
|move|p1a: Dragapult|Phantom Force|p2b: Primarina|[from] lockedmove
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|move|p1b: Typhlosion|Eruption|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|47/100
|move|p2a: Annihilape|Rage Fist|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-crit|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|
|-heal|p2a: Annihilape|53/100|[from] item: Leftovers
|upkeep
|
|t:|1757855684
|switch|p1a: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|turn|4
|
|t:|1757855707
|move|p1b: Typhlosion|Eruption|p2b: Volcarona|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|37/100
|-damage|p2b: Volcarona|69/100
|move|p1a: Lilligant|Close Combat|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|-unboost|p1a: Lilligant|def|1
|-unboost|p1a: Lilligant|spd|1
|faint|p2a: Annihilape
|move|p2b: Volcarona|Heat Wave|p1b: Typhlosion|[spread] p1a,p1b
|-supereffective|p1a: Lilligant
|-resisted|p1b: Typhlosion
|-enditem|p1a: Lilligant|Focus Sash
|-damage|p1a: Lilligant|1/100
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|
|upkeep
|turn|5
|
|t:|1757855725
|move|p1a: Lilligant|Sleep Powder|p2b: Volcarona
|-status|p2b: Volcarona|slp|[from] move: Sleep Powder
|cant|p2b: Volcarona|slp
|
|upkeep
|turn|6
|
|t:|1757855730
|move|p1a: Lilligant|Close Combat|p2b: Volcarona
|-resisted|p2b: Volcarona
|-damage|p2b: Volcarona|31/100 slp
|-unboost|p1a: Lilligant|def|1
|-unboost|p1a: Lilligant|spd|1
|-enditem|p2b: Volcarona|Sitrus Berry|[eat]
|-heal|p2b: Volcarona|56/100 slp|[from] item: Sitrus Berry
|cant|p2b: Volcarona|slp
|
|upkeep
|turn|7
|
|t:|1757855741
|move|p1a: Lilligant|Close Combat|p2b: Volcarona
|-resisted|p2b: Volcarona
|-damage|p2b: Volcarona|17/100 slp
|-unboost|p1a: Lilligant|def|1
|-unboost|p1a: Lilligant|spd|1
|cant|p2b: Volcarona|slp
|
|upkeep
|turn|8
|
|t:|1757855749
|-curestatus|p2b: Volcarona|slp|[msg]
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1a: Lilligant|Close Combat|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|
|upkeep
|turn|9
|
|t:|1757855757
|move|p1a: Lilligant|Close Combat|p2b: Volcarona
|-resisted|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|-unboost|p1a: Lilligant|def|1
|-unboost|p1a: Lilligant|spd|1
|faint|p2b: Volcarona
|
|win|WASHINGTONGARGACHA
|raw|WASHINGTONGARGACHA's rating: 1143 → 1172(+29 for winning)
|raw|Jessditta's rating: 1196 → 1167(-29 for losing)
