|j|☆AlexIannoneVGC
|j|☆Tomo05
|html|AlexIannoneVGCTomo05    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755533638
|gametype|doubles
|player|p1|AlexIannoneVGC|colress|1189
|player|p2|Tomo05|169|1260
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Baxcalibur, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Politoed, L50, M|
|poke|p2|Comfey, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,FreezeDry,Encore,Protect|||M|||50|,,,,,Ghost]Baxcalibur||LoadedDice|ThermalExchange|ScaleShot,Protect,IcicleSpear,GlaiveRush|||F|||50|,,,,,Steel]Kingambit||SafetyGoggles|Defiant|SuckerPunch,SwordsDance,KowtowCleave,Protect|||M|||50|,,,,,Dark]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Protect,FakeOut|||F|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||M|||50|,,,,,Fire
|showteam|p2|Volcarona||SafetyGoggles|FlameBody|QuiverDance,HeatWave,GigaDrain,Protect|||M|||50|,,,,,Water]Rillaboom||LoadedDice|GrassySurge|FakeOut,GrassyGlide,BulletSeed,Uturn|||F|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DragonPulse,BodyPress|||M|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Politoed||CovertCloak|Drizzle|Protect,PerishSong,HelpingHand,MuddyWater|||M|||50|,,,,,Poison]Comfey||WikiBerry|Triage|Protect,FloralHealing,Taunt,DrainingKiss|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AlexIannoneVGC)
|
|t:|1755533656
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Baxcalibur|Baxcalibur, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1755533668
|move|p1b: Baxcalibur|Protect|p1b: Baxcalibur
|-singleturn|p1b: Baxcalibur|Protect
|move|p2a: Rillaboom|Fake Out|p1b: Baxcalibur
|-activate|p1b: Baxcalibur|move: Protect
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: AlexIannoneVGC|move: Aurora Veil
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|AlexIannoneVGC has 30 seconds left.
|
|t:|1755533701
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Comfey|Comfey, L50, F|100/100
|move|p1a: Ninetales|Encore||[still]
|-fail|p1a: Ninetales
|move|p1b: Baxcalibur|Scale Shot|p2b: Archaludon
|-damage|p2b: Archaludon|89/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|83/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|77/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|72/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-hitcount|p2b: Archaludon|4
|-unboost|p1b: Baxcalibur|def|1
|-boost|p1b: Baxcalibur|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Archaludon|78/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1755533726
|-terastallize|p1a: Ninetales|Ghost
|move|p1b: Baxcalibur|Icicle Spear|p2a: Comfey
|-damage|p2a: Comfey|85/100
|-damage|p2a: Comfey|69/100
|-damage|p2a: Comfey|53/100
|-damage|p2a: Comfey|39/100
|-hitcount|p2a: Comfey|4
|move|p1a: Ninetales|Freeze-Dry|p2a: Comfey
|-damage|p2a: Comfey|12/100
|-enditem|p2a: Comfey|Wiki Berry|[eat]
|-heal|p2a: Comfey|45/100|[from] item: Wiki Berry
|move|p2a: Comfey|Taunt|p1a: Ninetales
|-start|p1a: Ninetales|move: Taunt
|move|p2b: Archaludon|Body Press|p1b: Baxcalibur
|-supereffective|p1b: Baxcalibur
|-damage|p1b: Baxcalibur|4/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Baxcalibur|10/100|[from] Grassy Terrain
|-heal|p2a: Comfey|50/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|84/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|Tomo05 has 30 seconds left.
|
|t:|1755533758
|move|p2a: Comfey|Draining Kiss|p1b: Baxcalibur
|-supereffective|p1b: Baxcalibur
|-crit|p1b: Baxcalibur
|-damage|p1b: Baxcalibur|0 fnt
|-heal|p2a: Comfey|59/100|[from] drain|[of] p1b: Baxcalibur
|faint|p1b: Baxcalibur
|move|p1a: Ninetales|Freeze-Dry|p2b: Archaludon
|-damage|p2b: Archaludon|66/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Dragon Pulse|p1a: Ninetales
|-damage|p1a: Ninetales|70/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ninetales|76/100|[from] Grassy Terrain
|-heal|p2a: Comfey|65/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|72/100|[from] Grassy Terrain
|upkeep
|
|t:|1755533764
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|
|t:|1755533773
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|move|p1a: Ninetales|Freeze-Dry|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|88/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|
|-weather|none
|-heal|p1a: Ninetales|82/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|94/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|78/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1755533791
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|move|p1b: Gholdengo|Shadow Ball|p2b: Archaludon
|-damage|p2b: Archaludon|14/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p2b: Archaludon|Electro Shot|p1b: Gholdengo|[from] lockedmove
|-damage|p1b: Gholdengo|60/100
|
|-heal|p1b: Gholdengo|66/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|AlexIannoneVGC has 30 seconds left.
|
|t:|1755533821
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: Sneasler|Dire Claw|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|move|p1b: Gholdengo|Make It Rain|p2a: Volcarona|[spread] p2b
|-activate|p2a: Volcarona|move: Protect
|-resisted|p2b: Archaludon
|-crit|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Archaludon
|
|-heal|p1b: Gholdengo|72/100|[from] item: Leftovers
|upkeep
|
|t:|1755533832
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|8
|j| veganboyz
|
|t:|1755533849
|switch|p1a: Ninetales|Ninetales-Alola, L50, M, tera:Ghost|82/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Ninetales
|-immune|p1a: Ninetales
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|99/100|[from] Grassy Terrain
|-heal|p1a: Ninetales|88/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|78/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|84/100|[from] item: Leftovers
|-sideend|p1: AlexIannoneVGC|move: Aurora Veil
|upkeep
|turn|9
|
|t:|1755533868
|move|p2b: Rillaboom|Grassy Glide|p1a: Ninetales
|-damage|p1a: Ninetales|33/100
|move|p2a: Volcarona|Heat Wave|p1b: Gholdengo|[spread] p1a,p1b
|-supereffective|p1b: Gholdengo
|-damage|p1a: Ninetales|0 fnt
|-damage|p1b: Gholdengo|0 fnt
|faint|p1a: Ninetales
|faint|p1b: Gholdengo
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1755533874
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|10
|
|t:|1755533886
|move|p2a: Volcarona|Heat Wave|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p1b: Sneasler|Dire Claw|p2a: Volcarona
|-damage|p2a: Volcarona|54/100
|-status|p2a: Volcarona|psn
|-status|p1b: Sneasler|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|move|p2b: Rillaboom|Bullet Seed|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-hitcount|p1: Sneasler|1
|
|win|Tomo05
|raw|AlexIannoneVGC's rating: 1189 → 1169(-20 for losing)
|raw|Tomo05's rating: 1260 → 1280(+20 for winning)
