|j|☆k8mck
|j|☆Sr. Sotomonte
|html|k8mckSr. Sotomonte    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756611668
|gametype|doubles
|player|p1|k8mck|170|1044
|player|p2|Sr. Sotomonte|hiker-gen4|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p2|Politoed, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Kingdra, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gothitelle, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|Protect,ThroatChop,DireClaw,CloseCombat|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,Protect,HyperVoice|||M|||50|,,,,,Ghost]Volcarona||SitrusBerry|FlameBody|FieryDance,GigaDrain,RagePowder,Protect|||F|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|SunnyDay,LightScreen,Tailwind,Moonblast|||M|||50|,,,,,Poison]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Overheat|||F|||50|,,,,,Fire]Indeedee||FocusSash|PsychicSurge|Protect,HelpingHand,TrickRoom,ExpandingForce|||M|||50|,,,,,Fairy
|showteam|p2|Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||F|||50|,,,,,Electric]Kingdra||LifeOrb|SwiftSwim|Protect,DracoMeteor,WeatherBall,MuddyWater|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Protect|||F|||50|,,,,,Ghost]Amoonguss||EjectButton|Regenerator|Protect,RagePowder,Spore,PollenPuff|||F|||50|,,,,,Fairy]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,FakeOut,TrickRoom|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sr. Sotomonte)
|inactive|Sr. Sotomonte has 60 seconds left.
|
|t:|1756611737
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Gothitelle|Gothitelle, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Indeedee|atk|1
|turn|1
|inactive|k8mck has 30 seconds left.
|inactive|Sr. Sotomonte has 30 seconds left.
|inactive|k8mck has 20 seconds left.
|inactive|Sr. Sotomonte has 20 seconds left.
|inactive|k8mck has 15 seconds left.
|inactive|k8mck has 10 seconds left.
|inactive|k8mck has 5 seconds left.
|
|t:|1756611791
|-terastallize|p2b: Incineroar|Ghost
|move|p1a: Sneasler|Close Combat|p2b: Incineroar
|-immune|p2b: Incineroar
|move|p2b: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-enditem|p1b: Indeedee|Focus Sash
|-damage|p1b: Indeedee|1/100
|move|p1b: Indeedee|Trick Room|p1b: Indeedee
|-fieldstart|move: Trick Room|[of] p1b: Indeedee
|move|p2a: Gothitelle|Trick Room|p2a: Gothitelle
|-fieldend|move: Trick Room
|
|upkeep
|turn|2
|inactive|k8mck has 30 seconds left.
|
|t:|1756611823
|move|p1a: Sneasler|Throat Chop|p2a: Gothitelle
|-supereffective|p2a: Gothitelle
|-damage|p2a: Gothitelle|63/100
|-start|p2a: Gothitelle|Throat Chop|[silent]
|move|p1b: Indeedee|Expanding Force|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Gothitelle
|-damage|p2a: Gothitelle|41/100
|-damage|p2b: Incineroar|62/100
|-enditem|p2a: Gothitelle|Sitrus Berry|[eat]
|-heal|p2a: Gothitelle|66/100|[from] item: Sitrus Berry
|move|p2a: Gothitelle|Psychic|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2b: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1756611838
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|inactive|Sr. Sotomonte has 30 seconds left.
|
|t:|1756611863
|move|p1a: Volcarona|Fiery Dance|p2a: Gothitelle
|-damage|p2a: Gothitelle|41/100
|-boost|p1a: Volcarona|spa|1
|move|p1b: Ursaluna|Hyper Voice|p2a: Gothitelle|[spread] p2a,p2b
|-crit|p2a: Gothitelle
|-damage|p2a: Gothitelle|0 fnt
|-damage|p2b: Incineroar|28/100
|faint|p2a: Gothitelle
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|63/100
|-enditem|p1b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|
|t:|1756611879
|switch|p2a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|4
|inactive|Sr. Sotomonte has 30 seconds left.
|
|t:|1756611905
|-terastallize|p1b: Ursaluna|Ghost
|move|p1a: Volcarona|Giga Drain|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|46/100
|move|p2a: Politoed|Perish Song|p2a: Politoed
|-start|p1a: Volcarona|perish3|[silent]
|-start|p1b: Ursaluna|perish3|[silent]
|-start|p2a: Politoed|perish3|[silent]
|-start|p2b: Incineroar|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1b: Ursaluna|Hyper Voice|p2a: Politoed|[spread] p2a,p2b
|-damage|p2a: Politoed|18/100
|-damage|p2b: Incineroar|1/100
|move|p2b: Incineroar|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|67/100
|-enditem|p1a: Volcarona|Sitrus Berry|[from] move: Knock Off|[of] p2b: Incineroar
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|24/100|[from] item: Leftovers
|-start|p1a: Volcarona|perish3
|-start|p2a: Politoed|perish3
|-start|p1b: Ursaluna|perish3
|-start|p2b: Incineroar|perish3
|upkeep
|turn|5
|
|t:|1756611928
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p2b: Incineroar|Protect|p2b: Incineroar
|-singleturn|p2b: Incineroar|Protect
|move|p1a: Volcarona|Fiery Dance|p2b: Incineroar
|-activate|p2b: Incineroar|move: Protect
|move|p1b: Ursaluna|Hyper Voice|p2b: Incineroar|[spread] 
|-activate|p2a: Politoed|move: Protect
|-activate|p2b: Incineroar|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|30/100|[from] item: Leftovers
|-start|p1a: Volcarona|perish2
|-start|p2a: Politoed|perish2
|-start|p1b: Ursaluna|perish2
|-start|p2b: Incineroar|perish2
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756611951
|move|p1a: Volcarona|Giga Drain|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|-heal|p1a: Volcarona|82/100|[from] drain|[of] p2a: Politoed
|faint|p2a: Politoed
|move|p1b: Ursaluna|Hyper Voice|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|RainDance|[upkeep]
|-start|p1a: Volcarona|perish1
|-start|p1b: Ursaluna|perish1
|upkeep
|
|t:|1756611960
|switch|p2b: Kingdra|Kingdra, L50, M|100/100
|turn|7
|
|t:|1756611968
|move|p2b: Kingdra|Protect|p2b: Kingdra
|-singleturn|p2b: Kingdra|Protect
|move|p1a: Volcarona|Giga Drain|p2b: Kingdra
|-activate|p2b: Kingdra|move: Protect
|move|p1b: Ursaluna|Blood Moon|p2b: Kingdra
|-activate|p2b: Kingdra|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p1a: Volcarona|perish0
|-start|p1b: Ursaluna|perish0
|faint|p1a: Volcarona
|faint|p1b: Ursaluna
|
|win|Sr. Sotomonte
|raw|k8mck's rating: 1044 → 1025(-19 for losing)
|raw|Sr. Sotomonte's rating: 1000 → 1045(+45 for winning)
