|j|‽CaratroncoSun
|j|☆lolgz
|html|CaratroncoSunlolgz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782208628
|gametype|doubles
|player|p1|CaratroncoSun|juan|1104
|player|p2|lolgz|dawn|1126
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Overqwil, L50, F, shiny|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Metagross, L50, shiny|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Torkoal, L50, M|
|poke|p2|Vileplume, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Scrafty, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Mawile, L50, M|
|teampreview|4
|showteam|p1|Overqwil||LifeOrb|SwiftSwim|Protect,PoisonJab,ThroatChop,Liquidation|Adamant||F|||50|]Swampert||Swampertite|Damp|Protect,WaveCrash,HighHorsepower,IcePunch|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|Modest||F|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,MeteorMash,IcePunch|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|Coaching,FakeOut,DireClaw,CloseCombat|Jolly||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Bold|||||50|
|showteam|p2|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Vileplume||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,AfterYou|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Protect,Psychic,HelpingHand|Bold||F|||50|]Scrafty||Scraftinite|Intimidate|CloseCombat,KnockOff,FakeOut,RockSlide|Brave||M|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|Brave||M|||50|]Mawile||Mawilite|Intimidate|SuckerPunch,PlayRough,SwordsDance,Protect|Brave||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|inactive|lolgz has 60 seconds left.
|
|t:|1782208660
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Scrafty|Scrafty, L50, M|100/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|turn|1
|inactive|CaratroncoSun has 30 seconds left.
|
|t:|1782208691
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|detailschange|p2b: Scrafty|Scrafty-Mega, L50, M
|-mega|p2b: Scrafty|Scrafty|Scraftinite
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p2b: Scrafty|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|77/100
|cant|p1b: Sneasler|flinch
|move|p1a: Swampert|Wave Crash|p2a: Farigiraf
|-damage|p2a: Farigiraf|70/100
|-damage|p1a: Swampert|87/100|[from] Recoil
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|inactive|CaratroncoSun has 30 seconds left.
|
|t:|1782208721
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|switch|p1b: Overqwil|Overqwil, L50, F, shiny|100/100
|move|p2b: Scrafty|Close Combat|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|53/100
|-unboost|p2b: Scrafty|def|1
|-unboost|p2b: Scrafty|spd|1
|move|p2a: Farigiraf|Psychic|p1b: Overqwil
|-immune|p1b: Overqwil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1782208740
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|switch|p1a: Sneasler|Sneasler, L50, F|77/100
|move|p2a: Farigiraf|Psychic|p1a: Sneasler
|-supereffective|p1a: Sneasler|2
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Overqwil|Throat Chop|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|-damage|p1b: Overqwil|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782208756
|switch|p2a: Scrafty|Scrafty-Mega, L50, M|100/100
|switch|p1a: Pelipper|Pelipper, L50, F|53/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Overqwil|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|4
|
|t:|1782208775
|switch|p1b: Swampert|Swampert-Mega, L50, M|87/100
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2b: Torkoal|Earth Power|p1b: Swampert
|-damage|p1b: Swampert|64/100
|move|p2a: Scrafty|Rock Slide|p1b: Swampert|[spread] 
|-activate|p1a: Pelipper|move: Protect
|-miss|p2a: Scrafty|p1b: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782208792
|switch|p1a: Overqwil|Overqwil, L50, F, shiny|90/100
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2a: Scrafty|Rock Slide|p1a: Overqwil|[spread] p1a
|-activate|p1b: Swampert|move: Protect
|-damage|p1a: Overqwil|65/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782208812
|switch|p2a: Gallade|Gallade, L50, M|100/100
|move|p2b: Torkoal|Protect||[still]
|-fail|p2b: Torkoal
|move|p1a: Overqwil|Liquidation|p2b: Torkoal
|-supereffective|p2b: Torkoal|1
|-damage|p2b: Torkoal|6/100
|-damage|p1a: Overqwil|55/100|[from] item: Life Orb
|move|p1b: Swampert|Wave Crash|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|-damage|p1b: Swampert|31/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782208817
|switch|p2a: Scrafty|Scrafty-Mega, L50, M|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Overqwil|atk|1
|-unboost|p1b: Swampert|atk|1
|turn|7
|-message|lolgz forfeited.
|
|win|CaratroncoSun
