|j|☆nontelo
|j|☆Slackermaru
|html|nonteloSlackermaru    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754938268
|gametype|doubles
|player|p1|nontelo|cress|1298
|player|p2|Slackermaru|workerice|1460
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Skeledirge, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Goodra-Hisui, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Skeledirge||GrassySeed|Unaware|TorchSong,Substitute,SlackOff,Protect|||M|||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|Blizzard,AuroraVeil,Encore,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder||||||50|,,,,,Water]Goodra-Hisui||Leftovers|ShellArmor|BodyPress,AcidArmor,DragonPulse,Protect|||F|||50|,,,,,Flying
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nontelo)
|
|t:|1754938301
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Goodra|Goodra-Hisui, L50, F|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, F, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Goodra|atk|1
|-unboost|p1b: Ninetales|atk|1
|turn|1
|
|t:|1754938319
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: nontelo|move: Aurora Veil
|move|p2b: Incineroar|Flare Blitz|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|32/100
|-damage|p2b: Incineroar|81/100|[from] Recoil
|move|p1a: Goodra|Acid Armor|p1a: Goodra
|-boost|p1a: Goodra|def|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1754938335
|move|p1b: Ninetales|Protect|p1b: Ninetales
|-singleturn|p1b: Ninetales|Protect
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Incineroar|Flare Blitz|p1b: Ninetales
|-activate|p1b: Ninetales|move: Protect
|move|p1a: Goodra|Body Press|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1754938347
|switch|p2b: Amoonguss|Amoonguss, L50, F, shiny|100/100
|turn|3
|
|t:|1754938369
|move|p2b: Amoonguss|Protect|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|Protect
|move|p1b: Ninetales|Blizzard|p2b: Amoonguss|[spread] p2a
|-activate|p2b: Amoonguss|move: Protect
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|87/100
|move|p2a: Gholdengo|Shadow Ball|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|-damage|p2a: Gholdengo|77/100|[from] item: Life Orb
|move|p1a: Goodra|Acid Armor|p1a: Goodra
|-boost|p1a: Goodra|def|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1754938377
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|inactive|nontelo has 30 seconds left.
|
|t:|1754938404
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Basculegion|Flip Turn|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|84/100
|
|t:|1754938408
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Flip Turn
|move|p1a: Goodra|Acid Armor|p1a: Goodra
|-boost|p1a: Goodra|def|2
|move|p2b: Amoonguss|Spore|p1b: Sinistcha
|-immune|p1b: Sinistcha
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1754938424
|move|p2a: Gholdengo|Shadow Ball|p1b: Sinistcha
|-supereffective|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2a: Gholdengo|67/100|[from] item: Life Orb
|move|p1a: Goodra|Body Press|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|48/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|73/100|[from] item: Sitrus Berry
|move|p2b: Amoonguss|Spore|p1a: Goodra
|-status|p1a: Goodra|slp|[from] move: Spore
|
|-weather|none
|upkeep
|
|t:|1754938437
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|inactive|Slackermaru has 30 seconds left.
|
|t:|1754938465
|-terastallize|p1b: Basculegion|Water
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Basculegion|Last Respects|p2b: Amoonguss
|-damage|p2b: Amoonguss|14/100
|move|p2a: Gholdengo|Shadow Ball|p1b: Basculegion
|-damage|p1b: Basculegion|14/100
|-damage|p2a: Gholdengo|57/100|[from] item: Life Orb
|cant|p1a: Goodra|slp
|
|upkeep
|turn|7
|
|t:|1754938489
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Basculegion|Last Respects|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|move|p2a: Gholdengo|Make It Rain|p1a: Goodra|[spread] p1a,p1b
|-resisted|p1a: Goodra
|-resisted|p1b: Basculegion
|-damage|p1a: Goodra|76/100 slp
|-damage|p1b: Basculegion|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Basculegion
|-damage|p2a: Gholdengo|47/100|[from] item: Life Orb
|cant|p1a: Goodra|slp
|
|-heal|p1a: Goodra|82/100 slp|[from] item: Leftovers
|upkeep
|
|t:|1754938503
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|100/100
|turn|8
|
|t:|1754938509
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|-curestatus|p1a: Goodra|slp|[msg]
|move|p1a: Goodra|Dragon Pulse|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|
|-heal|p1a: Goodra|88/100|[from] item: Leftovers
|-sideend|p1: nontelo|move: Aurora Veil
|upkeep
|turn|9
|
|t:|1754938526
|move|p2a: Gholdengo|Shadow Ball|p1a: Goodra
|-damage|p1a: Goodra|41/100
|-damage|p2a: Gholdengo|38/100|[from] item: Life Orb
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p1a: Goodra|Dragon Pulse|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|19/100
|
|-heal|p1a: Goodra|47/100|[from] item: Leftovers
|upkeep
|turn|10
|-message|nontelo forfeited.
|
|win|Slackermaru
|raw|nontelo's rating: 1298 → 1284(-14 for losing)
|raw|Slackermaru's rating: 1460 → 1471(+11 for winning)
|l|☆nontelo
|player|p1|
