|j|☆monsoonisbest
|j|☆ejfwhjfhewj
|html|monsoonisbestejfwhjfhewj    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783804556
|gametype|doubles
|player|p1|monsoonisbest|101|1174
|player|p2|ejfwhjfhewj|266|1136
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Politoed, L50, M, shiny|
|poke|p1|Archaludon, L50, M|
|poke|p1|Vivillon, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Staraptor, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sylveon, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Timid||M|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,DarkestLariat,Protect,FakeOut|Sassy||F|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||M|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,IcePunch,Earthquake,Protect|Adamant||F|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Charm|Timid||M|||50|]Staraptor||Staraptite|Intimidate|Protect,CloseCombat,BraveBird,Roost|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,FlipTurn,WaveCrash,AquaJet|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Protect,RockSlide,Earthquake|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||M|||50|
|
|t:|1783804597
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, M|100/100
|switch|p1b: Gengar|Gengar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Staraptor|Staraptor, L50, M|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Vivillon|atk|1
|-unboost|p1b: Gengar|atk|1
|turn|1
|
|t:|1783804613
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M
|-mega|p2b: Staraptor|Staraptor|Staraptite
|detailschange|p1b: Gengar|Gengar-Mega, L50, M
|-mega|p1b: Gengar|Gengar|Gengarite
|move|p1a: Vivillon|Rage Powder|p1a: Vivillon
|-singleturn|p1a: Vivillon|move: Rage Powder
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: ejfwhjfhewj|move: Tailwind
|move|p2b: Staraptor|Brave Bird|p1a: Vivillon
|-supereffective|p1a: Vivillon|1
|-enditem|p1a: Vivillon|Focus Sash
|-damage|p1a: Vivillon|1/100
|-damage|p2b: Staraptor|68/100|[from] Recoil
|move|p1b: Gengar|Perish Song|p1b: Gengar
|-start|p1a: Vivillon|perish3|[silent]
|-start|p1b: Gengar|perish3|[silent]
|-start|p2a: Whimsicott|perish3|[silent]
|-start|p2b: Staraptor|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-start|p2a: Whimsicott|perish3
|-start|p2b: Staraptor|perish3
|-start|p1b: Gengar|perish3
|-start|p1a: Vivillon|perish3
|upkeep
|turn|2
|
|t:|1783804642
|move|p1a: Vivillon|Rage Powder|p1a: Vivillon
|-singleturn|p1a: Vivillon|move: Rage Powder
|move|p2a: Whimsicott|Charm|p2b: Staraptor
|-boost|p2b: Staraptor|atk|2
|move|p2b: Staraptor|Brave Bird|p1a: Vivillon
|-supereffective|p1a: Vivillon|1
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|-damage|p2b: Staraptor|67/100|[from] Recoil
|move|p1b: Gengar|Shadow Ball|p2a: Whimsicott
|-damage|p2a: Whimsicott|37/100
|
|-start|p2a: Whimsicott|perish2
|-start|p2b: Staraptor|perish2
|-start|p1b: Gengar|perish2
|upkeep
|
|t:|1783804656
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-boost|p2b: Staraptor|atk|1
|turn|3
|
|t:|1783804679
|move|p1a: Incineroar|Fake Out|p2b: Staraptor
|-damage|p2b: Staraptor|56/100
|move|p2a: Whimsicott|Moonblast|p1a: Incineroar
|-damage|p1a: Incineroar|79/100
|cant|p2b: Staraptor|flinch
|move|p1b: Gengar|Shadow Ball|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|62/100
|-unboost|p1a: Incineroar|spd|1
|
|-start|p2a: Whimsicott|perish1
|-start|p2b: Staraptor|perish1
|-start|p1b: Gengar|perish1
|upkeep
|turn|4
|
|t:|1783804699
|switch|p1b: Politoed|Politoed, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|move|p1a: Incineroar|Protect|p1a: Incineroar
|-singleturn|p1a: Incineroar|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Incineroar
|-activate|p1a: Incineroar|move: Protect
|move|p2b: Staraptor|Brave Bird|p1b: Politoed
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|-damage|p2b: Staraptor|16/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-start|p2a: Whimsicott|perish0
|-start|p2b: Staraptor|perish0
|-sideend|p2: ejfwhjfhewj|move: Tailwind
|faint|p2a: Whimsicott
|faint|p2b: Staraptor
|upkeep
|
|t:|1783804721
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Gengar|Gengar-Mega, L50, M|100/100
|turn|5
|
|t:|1783804732
|move|p1b: Gengar|Sludge Bomb|p2a: Sylveon
|-supereffective|p2a: Sylveon|1
|-damage|p2a: Sylveon|33/100
|move|p2b: Garchomp|Earthquake|p1b: Gengar|[spread] p2a,p1a,p1b
|-supereffective|p1a: Incineroar|1
|-supereffective|p1b: Gengar|1
|-damage|p2a: Sylveon|0 fnt
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Gengar|0 fnt
|faint|p2a: Sylveon
|faint|p1a: Incineroar
|faint|p1b: Gengar
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|win|ejfwhjfhewj
