|j|☆SizzleG
|j|☆Maybe ALTcom
|html|SizzleGMaybe ALTcom    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756563587
|gametype|doubles
|player|p1|SizzleG|170|1021
|player|p2|Maybe ALTcom|102|1067
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p2|Palafin, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Incineroar||AssaultVest|Intimidate|KnockOff,Uturn,FlareBlitz,FakeOut|||M|||50|,,,,,Grass]Farigiraf||FocusSash|ArmorTail|NastyPlot,TrickRoom,Psychic,Protect|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Dragon]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,EnergyBall,PollenPuff|||F|||50|,,,,,Water]Politoed||SitrusBerry|Drizzle|Protect,WeatherBall,HelpingHand,Encore|||F|||50|,,,,,Water
|showteam|p2|Palafin||MysticWater|ZerotoHero|Protect,WaveCrash,JetPunch,CloseCombat|||F|||50|,,,,,Fighting]Gholdengo||ChoiceSpecs|GoodasGold|Trick,PowerGem,MakeItRain,ShadowBall||||||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|WoodHammer,HighHorsepower,GrassyGlide,FakeOut|||M|||50|,,,,,Fire]Pelipper||FocusSash|Drizzle|Protect,Tailwind,WeatherBall,Hurricane|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|Protect,SwordsDance,KowtowCleave,SuckerPunch|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SizzleG)
|
|t:|1756563631
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Palafin|Palafin, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|
|t:|1756563647
|detailschange|p2a: Palafin|Palafin-Hero, L50, F
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-terastallize|p2b: Gholdengo|Steel
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Gholdengo|Make It Rain|p1b: Farigiraf|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-enditem|p1b: Farigiraf|Focus Sash
|-damage|p1b: Farigiraf|1/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-heal|p1b: Farigiraf|7/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|SizzleG has 30 seconds left.
|inactive|Maybe ALTcom has 30 seconds left.
|
|t:|1756563676
|move|p1a: Ursaluna|Blood Moon|p2a: Rillaboom
|-damage|p2a: Rillaboom|16/100
|-damage|p1a: Ursaluna|90/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|12/100
|-damage|p1b: Farigiraf|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Farigiraf
|move|p2a: Rillaboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2a: Rillaboom|11/100|[from] Recoil
|
|-heal|p2a: Rillaboom|18/100|[from] Grassy Terrain
|upkeep
|
|t:|1756563679
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|3
|inactive|Maybe ALTcom has 30 seconds left.
|
|t:|1756563713
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Amoonguss|atk|1
|move|p1b: Amoonguss|Pollen Puff|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p1a: Incineroar|Flare Blitz|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|83/100
|-damage|p1a: Incineroar|95/100|[from] Recoil
|
|-heal|p2b: Incineroar|89/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1756563718
|switch|p2a: Gholdengo|Gholdengo, L50, tera:Steel|100/100
|turn|4
|
|t:|1756563730
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|90/100
|move|p1b: Amoonguss|Spore|p2a: Gholdengo
|-immune|p2a: Gholdengo|[from] ability: Good as Gold
|cant|p1a: Incineroar|flinch
|move|p2a: Gholdengo|Make It Rain|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|53/100
|-damage|p1b: Amoonguss|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Amoonguss
|
|-heal|p2b: Incineroar|95/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|59/100|[from] Grassy Terrain
|upkeep
|turn|5
|-message|SizzleG forfeited.
|
|win|Maybe ALTcom
|l|☆SizzleG
|player|p1|
|raw|SizzleG's rating: 1021 → 1010(-11 for losing)
|raw|Maybe ALTcom's rating: 1067 → 1093(+26 for winning)
