|j|☆mirokart wii
|j|☆akahyden
|html|mirokart wiiakahyden    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755970832
|gametype|doubles
|player|p1|mirokart wii|266|1304
|player|p2|akahyden|101|1274
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Ground]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||F|||50|,,,,,Grass]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,IceSpinner,StompingTantrum|||M|||50|,,,,,Normal]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Stellar
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mirokart wii)
|inactive|mirokart wii has 60 seconds left.
|inactive|akahyden has 60 seconds left.
|inactive|akahyden has 30 seconds left.
|
|t:|1755970908
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-fail|p1b: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p1b: Dragonite
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|turn|1
|inactive|akahyden has 30 seconds left.
|
|t:|1755970941
|-terastallize|p2a: Incineroar|Ghost
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Sneasler|Fake Out|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Dragonite|Outrage|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Dragonite
|-unboost|p1b: Dragonite|atk|1
|-unboost|p1b: Dragonite|spa|1
|
|t:|1755970957
|switch|p2a: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|upkeep
|turn|2
|
|t:|1755970969
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|80/100
|-status|p2b: Dragonite|psn
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Dragonite|Scale Shot|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|70/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|39/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|7/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-damage|p2b: Dragonite|68/100 psn|[from] psn
|upkeep
|
|t:|1755970980
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|turn|3
|
|t:|1755971002
|switch|p2b: Incineroar|Incineroar, L50, M, tera:Ghost|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: mirokart wii|move: Tailwind
|move|p2a: Gholdengo|Shadow Ball|p1b: Whimsicott
|-enditem|p1b: Whimsicott|Focus Sash
|-damage|p1b: Whimsicott|1/100
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|
|upkeep
|turn|4
|inactive|akahyden has 30 seconds left.
|
|t:|1755971030
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|89/100
|move|p2a: Gholdengo|Make It Rain|p1a: Sneasler|[spread] p1a
|-activate|p1b: Whimsicott|move: Protect
|-damage|p1a: Sneasler|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Sneasler
|-damage|p2a: Gholdengo|81/100|[from] item: Life Orb
|move|p2b: Incineroar|Parting Shot|p1b: Whimsicott
|-activate|p1b: Whimsicott|move: Protect
|
|upkeep
|
|t:|1755971043
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|5
|inactive|akahyden has 30 seconds left.
|
|t:|1755971069
|-terastallize|p1a: Garchomp|Ground
|move|p1b: Whimsicott|Moonblast|p2b: Incineroar
|-damage|p2b: Incineroar|61/100
|-unboost|p2b: Incineroar|spa|1
|move|p1a: Garchomp|Earthquake|p2b: Incineroar|[spread] p1b,p2a,p2b
|-resisted|p1b: Whimsicott
|-supereffective|p2a: Gholdengo
|-damage|p1b: Whimsicott|0 fnt
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Incineroar|1/100
|faint|p1b: Whimsicott
|faint|p2a: Gholdengo
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1a: Garchomp
|-damage|p1a: Garchomp|40/100
|-damage|p2b: Incineroar|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1755971075
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|68/100 psn
|turn|6
|-message|mirokart wii forfeited.
|
|win|akahyden
|raw|mirokart wii's rating: 1304 → 1282(-22 for losing)
|raw|akahyden's rating: 1274 → 1301(+27 for winning)
|l|☆mirokart wii
|player|p1|
