|j|☆FreezyPop439
|j|☆testforlose
|html|FreezyPop439testforlose    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783420723
|gametype|doubles
|player|p1|FreezyPop439|collector|1340
|player|p2|testforlose|ghetsis-gen5bw|1443
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Gyarados, L50, M|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Clefable, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Gyarados||Gyaradosite|Intimidate|Waterfall,PowerWhip,DragonDance,Protect|Adamant||M|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,IcicleCrash,Protect|Jolly||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Clefable||SitrusBerry|Unaware|Moonblast,FollowMe,HelpingHand,Protect|Bold||F|||50|]Kingambit||FocusSash|Defiant|IronHead,KowtowCleave,SuckerPunch,LowKick|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by testforlose)
|inactive|FreezyPop439 has 60 seconds left.
|
|t:|1783420756
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gyarados|Gyarados, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Charizard|atk|1
|turn|1
|
|t:|1783420769
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Kingambit|Sucker Punch|p2b: Charizard
|-damage|p2b: Charizard|54/100
|move|p2a: Garchomp|Earthquake|p1b: Kingambit|[spread] p1b
|-immune|p2b: Charizard
|-immune|p1a: Gyarados
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|45/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Charizard|Heat Wave|p1b: Kingambit|[spread] p1b
|-miss|p2b: Charizard|p1a: Gyarados
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783420792
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|turn|2
|inactive|testforlose has 30 seconds left.
|inactive|testforlose has 20 seconds left.
|inactive|testforlose has 15 seconds left.
|inactive|testforlose has 10 seconds left.
|
|t:|1783420840
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|move|p1a: Gyarados|Waterfall|p2b: Farigiraf
|-damage|p2b: Farigiraf|74/100
|move|p2a: Garchomp|Dragon Claw|p1b: Mamoswine
|-damage|p1b: Mamoswine|57/100
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p1b: Mamoswine|Icicle Crash|p2a: Garchomp
|-supereffective|p2a: Garchomp|2
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1b: Mamoswine|48/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|testforlose has 30 seconds left.
|inactive|testforlose has 20 seconds left.
|inactive|testforlose has 15 seconds left.
|
|t:|1783420883
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|turn|3
|inactive|FreezyPop439 has 30 seconds left.
|
|t:|1783420912
|move|p1a: Gyarados|Waterfall|p2b: Farigiraf
|-damage|p2b: Farigiraf|50/100g
|move|p1b: Mamoswine|Icicle Crash|p2b: Farigiraf
|-damage|p2b: Farigiraf|8/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|33/100|[from] item: Sitrus Berry
|-damage|p1b: Mamoswine|38/100|[from] item: Life Orb
|move|p2a: Sylveon|Hyper Voice|p1b: Mamoswine|[spread] p1a,p1b
|-damage|p1a: Gyarados|56/100
|-damage|p1b: Mamoswine|0 fnt
|faint|p1b: Mamoswine
|cant|p2b: Farigiraf|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783420923
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|turn|4
|inactive|testforlose has 30 seconds left.
|inactive|testforlose has 20 seconds left.
|inactive|testforlose has 15 seconds left.
|
|t:|1783420964
|move|p2b: Farigiraf|Protect|p2b: Farigiraf
|-singleturn|p2b: Farigiraf|Protect
|move|p1a: Gyarados|Power Whip|p2b: Farigiraf
|-activate|p2b: Farigiraf|move: Protect
|move|p1b: Ceruledge|Bitter Blade|p2a: Sylveon
|-damage|p2a: Sylveon|24/100
|move|p2a: Sylveon|Hyper Voice|p1a: Gyarados|[spread] p1a,p1b
|-resisted|p1b: Ceruledge|1
|-damage|p1a: Gyarados|11/100
|-damage|p1b: Ceruledge|79/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|testforlose has 30 seconds left.
|
|t:|1783420991
|move|p2a: Sylveon|Quick Attack|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|move|p1b: Ceruledge|Bitter Blade|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-heal|p1b: Ceruledge|99/100|[from] drain|[of] p2b: Farigiraf
|faint|p2b: Farigiraf
|
|-weather|none
|upkeep
|
|t:|1783420997
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|54/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|turn|6
|
|t:|1783421021
|move|p1b: Ceruledge|Protect|p1b: Ceruledge
|-singleturn|p1b: Ceruledge|Protect
|move|p2a: Sylveon|Detect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Ceruledge
|-activate|p1b: Ceruledge|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1783421028
|move|p2a: Sylveon|Detect||[still]
|-fail|p2a: Sylveon
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Ceruledge
|-resisted|p1b: Ceruledge|1
|-damage|p1b: Ceruledge|75/100
|move|p1b: Ceruledge|Bitter Blade|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|-heal|p1b: Ceruledge|87/100|[from] drain|[of] p2a: Sylveon
|faint|p2a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1783421043
|move|p1b: Ceruledge|Protect|p1b: Ceruledge
|-singleturn|p1b: Ceruledge|Protect
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Ceruledge
|-activate|p1b: Ceruledge|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1783421046
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Ceruledge
|-resisted|p1b: Ceruledge|1
|-damage|p1b: Ceruledge|65/100
|move|p1b: Ceruledge|Bitter Blade|p2b: Charizard
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|14/100
|-heal|p1b: Ceruledge|86/100|[from] drain|[of] p2b: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1783421052
|move|p1b: Ceruledge|Protect|p1b: Ceruledge
|-singleturn|p1b: Ceruledge|Protect
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Ceruledge
|-activate|p1b: Ceruledge|move: Protect
|
|-weather|none
|upkeep
|turn|11
|
|t:|1783421062
|move|p2b: Charizard|Heat Wave|p1b: Ceruledge
|-start|p1b: Ceruledge|ability: Flash Fire
|move|p1b: Ceruledge|Bitter Blade|p2b: Charizard
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|0 fnt
|-heal|p1b: Ceruledge|93/100|[from] drain|[of] p2b: Charizard
|faint|p2b: Charizard
|
|win|FreezyPop439
|raw|FreezyPop439's rating: 1340 → 1366(+26 for winning)
|raw|testforlose's rating: 1443 → 1417(-26 for losing)
