|j|☆AtomicTwilight
|j|☆shaboogles
|html|AtomicTwilightshaboogles    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783551185
|gametype|doubles
|player|p1|AtomicTwilight|265|
|player|p2|shaboogles|furisodegirl-white|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Greninja, L50, F|
|poke|p1|Slowking-Galar, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Rotom-Frost, L50|
|poke|p1|Krookodile, L50, M|
|poke|p1|Klefki, L50, F|
|poke|p2|Chandelure, L50, F|
|poke|p2|Garganacl, L50, M|
|poke|p2|Greninja, L50, F|
|poke|p2|Rotom-Mow, L50|
|poke|p2|Krookodile, L50, F|
|poke|p2|Ariados, L50, F|
|teampreview|4
|showteam|p1|Greninja||Greninjite|Protean|Blizzard,DarkPulse,Extrasensory,Protect|Modest||F|||50|]Slowking-Galar||Leftovers|Regenerator|ChillyReception,Protect,Toxic,ChillingWater|Calm||F|||50|]Floette-Eternal||FairyFeather|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Timid||F|||50|]Rotom-Frost||ChoiceScarf|Levitate|VoltSwitch,Electroweb,Discharge,Blizzard|Timid|||||50|]Krookodile||LifeOrb|Intimidate|Earthquake,KnockOff,CloseCombat,Protect|Jolly||M|||50|]Klefki||LightClay|Prankster|Reflect,LightScreen,ThunderWave,DazzlingGleam|Bold||F|||50|
|showteam|p2|Chandelure||Chandelurite|Infiltrator|HeatWave,ShadowBall,TrickRoom,Protect|Modest||F|||50|]Garganacl||Leftovers|PurifyingSalt|WideGuard,SaltCure,Recover,Protect|Sassy||M|||50|]Greninja||Greninjite|Torrent|IcyWind,Protect,HydroPump,DarkPulse|Timid||F|||50|]Rotom-Mow||ChoiceScarf|Levitate|Thunderbolt,LeafStorm,Electroweb,Trick|Timid|||||50|]Krookodile||PasshoBerry|Intimidate|Crunch,Taunt,Protect,HighHorsepower|Adamant||F|||50|]Ariados||ScopeLens|Sniper|CrossPoison,Protect,RagePowder,KnockOff|Impish||F|||50|
|c|☆shaboogles|daamn you sent the chal faster than me
|
|t:|1783551234
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Slowking|Slowking-Galar, L50, F|100/100
|switch|p1b: Rotom|Rotom-Frost, L50|100/100
|switch|p2a: Rotom|Rotom-Mow, L50|100/100
|switch|p2b: Garganacl|Garganacl, L50, M|100/100
|turn|1
|
|t:|1783551262
|switch|p2a: Greninja|Greninja, L50, F|100/100
|move|p1b: Rotom|Volt Switch|p2b: Garganacl
|-damage|p2b: Garganacl|74/100
|
|t:|1783551270
|switch|p1b: Krookodile|Krookodile, L50, M|100/100|[from] Volt Switch
|-ability|p1b: Krookodile|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|-unboost|p2b: Garganacl|atk|1
|move|p1a: Slowking|Toxic|p2b: Garganacl
|-immune|p2b: Garganacl|[from] ability: Purifying Salt
|move|p2b: Garganacl|Salt Cure|p1b: Krookodile
|-resisted|p1b: Krookodile|1
|-damage|p1b: Krookodile|93/100
|-start|p1b: Krookodile|Salt Cure
|
|-heal|p2b: Garganacl|80/100|[from] item: Leftovers
|-damage|p1b: Krookodile|87/100|[from] Salt Cure
|upkeep
|turn|2
|c|☆shaboogles|hehehe
|
|t:|1783551317
|detailschange|p2a: Greninja|Greninja-Mega, L50, F
|-mega|p2a: Greninja|Greninja|Greninjite
|move|p1b: Krookodile|Protect|p1b: Krookodile
|-singleturn|p1b: Krookodile|Protect
|move|p2a: Greninja|Hydro Pump|p1a: Slowking
|-start|p2a: Greninja|typechange|Water|[from] ability: Protean
|-damage|p1a: Slowking|66/100
|-prepare|p1a: Slowking|Chilly Reception|[premajor]
|move|p1a: Slowking|Chilly Reception|p1a: Slowking
|-weather|Snowscape
|
|t:|1783551329
|-heal|p1a: Slowking|100/100|[from] ability: Regenerator|[silent]
|switch|p1a: Rotom|Rotom-Frost, L50|100/100|[from] Chilly Reception
|move|p2b: Garganacl|Salt Cure|p1a: Rotom
|-supereffective|p1a: Rotom|1
|-damage|p1a: Rotom|81/100
|-start|p1a: Rotom|Salt Cure
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garganacl|86/100|[from] item: Leftovers
|-damage|p1a: Rotom|75/100|[from] Salt Cure
|-damage|p1b: Krookodile|81/100|[from] Salt Cure
|upkeep
|turn|3
|
|t:|1783551351
|switch|p2a: Rotom|Rotom-Mow, L50|100/100
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p1a: Rotom|Discharge|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|-immune|p1b: Krookodile
|move|p1b: Krookodile|Earthquake|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garganacl|92/100|[from] item: Leftovers
|-damage|p1a: Rotom|70/100|[from] Salt Cure
|-damage|p1b: Krookodile|76/100|[from] Salt Cure
|upkeep
|turn|4
|
|t:|1783551383
|switch|p2a: Greninja|Greninja-Mega, L50, F|100/100
|switch|p1a: Slowking|Slowking-Galar, L50, F|100/100
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p1b: Krookodile|Knock Off|p2a: Greninja
|-resisted|p2a: Greninja|1
|-damage|p2a: Greninja|69/100
|-damage|p1b: Krookodile|66/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garganacl|98/100|[from] item: Leftovers
|-damage|p1b: Krookodile|60/100|[from] Salt Cure
|upkeep
|turn|5
|
|t:|1783551404
|move|p2a: Greninja|Hydro Pump|p1b: Krookodile|[miss]
|-start|p2a: Greninja|typechange|Water|[from] ability: Protean
|-miss|p2a: Greninja|p1b: Krookodile
|move|p1b: Krookodile|Close Combat|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|28/100
|-unboost|p1b: Krookodile|def|1
|-unboost|p1b: Krookodile|spd|1
|-damage|p1b: Krookodile|50/100g|[from] item: Life Orb
|move|p1a: Slowking|Toxic|p2a: Greninja
|-status|p2a: Greninja|tox
|move|p2b: Garganacl|Salt Cure|p1a: Slowking
|-damage|p1a: Slowking|89/100
|-start|p1a: Slowking|Salt Cure
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Slowking|95/100|[from] item: Leftovers
|-heal|p2b: Garganacl|34/100|[from] item: Leftovers
|-damage|p2a: Greninja|63/100 tox|[from] psn
|-damage|p1b: Krookodile|44/100|[from] Salt Cure
|-damage|p1a: Slowking|89/100|[from] Salt Cure
|upkeep
|turn|6
|
|t:|1783551440
|move|p1a: Slowking|Protect|p1a: Slowking
|-singleturn|p1a: Slowking|Protect
|move|p2a: Greninja|Hydro Pump|p1b: Krookodile
|-supereffective|p1b: Krookodile|1
|-damage|p1b: Krookodile|0 fnt
|faint|p1b: Krookodile
|move|p2b: Garganacl|Recover|p2b: Garganacl
|-heal|p2b: Garganacl|85/100
|
|-weather|none
|-heal|p1a: Slowking|95/100|[from] item: Leftovers
|-heal|p2b: Garganacl|90/100|[from] item: Leftovers
|-damage|p2a: Greninja|51/100 tox|[from] psn
|-damage|p1a: Slowking|89/100|[from] Salt Cure
|upkeep
|
|t:|1783551454
|switch|p1b: Greninja|Greninja, L50, F|100/100
|turn|7
|
|t:|1783551481
|switch|p2a: Ariados|Ariados, L50, F|100/100
|move|p1b: Greninja|Protect|p1b: Greninja
|-start|p1b: Greninja|typechange|Normal|[from] ability: Protean
|-singleturn|p1b: Greninja|Protect
|-prepare|p1a: Slowking|Chilly Reception|[premajor]
|move|p1a: Slowking|Chilly Reception|p1a: Slowking
|-weather|Snowscape
|
|t:|1783551491
|-heal|p1a: Slowking|100/100|[from] ability: Regenerator|[silent]
|switch|p1a: Rotom|Rotom-Frost, L50|70/100|[from] Chilly Reception
|move|p2b: Garganacl|Salt Cure|p1b: Greninja
|-activate|p1b: Greninja|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garganacl|96/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1783551513
|move|p2a: Ariados|Rage Powder|p2a: Ariados
|-singleturn|p2a: Ariados|move: Rage Powder
|move|p1a: Rotom|Blizzard|p2b: Garganacl|[spread] p2a,p2b
|-damage|p2a: Ariados|55/100
|-damage|p2b: Garganacl|71/100
|move|p1b: Greninja|Extrasensory|p2a: Ariados
|-supereffective|p2a: Ariados|1
|-damage|p2a: Ariados|0 fnt
|faint|p2a: Ariados
|move|p2b: Garganacl|Salt Cure|p1b: Greninja
|-crit|p1b: Greninja
|-damage|p1b: Greninja|66/100
|-start|p1b: Greninja|Salt Cure
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garganacl|77/100|[from] item: Leftovers
|-damage|p1b: Greninja|60/100|[from] Salt Cure
|upkeep
|
|t:|1783551522
|switch|p2a: Rotom|Rotom-Mow, L50|100/100
|turn|9
|
|t:|1783551529
|detailschange|p1b: Greninja|Greninja-Mega, L50, F
|-mega|p1b: Greninja|Greninja|Greninjite
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Greninja
|-supereffective|p1b: Greninja|1
|-damage|p1b: Greninja|0 fnt
|faint|p1b: Greninja
|move|p1a: Rotom|Blizzard|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garganacl|83/100|[from] item: Leftovers
|upkeep
|
|t:|1783551533
|switch|p1b: Slowking|Slowking-Galar, L50, F|100/100
|turn|10
|
|t:|1783551546
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p1a: Rotom|Blizzard|p2a: Rotom|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Slowking
|-damage|p1b: Slowking|74/100
|move|p1b: Slowking|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Slowking|80/100|[from] item: Leftovers
|-heal|p2b: Garganacl|88/100|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1783551557
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p1a: Rotom|Blizzard|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Slowking
|-damage|p1b: Slowking|57/100
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|69/100
|-unboost|p2b: Garganacl|atk|1
|
|-weather|none
|-heal|p1b: Slowking|63/100|[from] item: Leftovers
|-heal|p2b: Garganacl|75/100|[from] item: Leftovers
|-damage|p2a: Rotom|83/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1783551566
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p1a: Rotom|Blizzard|p2a: Rotom|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Slowking
|-damage|p1b: Slowking|37/100
|-status|p1b: Slowking|par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|57/100
|-unboost|p2b: Garganacl|atk|1
|
|-heal|p2b: Garganacl|62/100|[from] item: Leftovers
|-heal|p1b: Slowking|43/100 par|[from] item: Leftovers
|-damage|p2a: Rotom|66/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1783551585
|move|p1b: Slowking|Protect|p1b: Slowking
|-singleturn|p1b: Slowking|Protect
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Slowking
|-activate|p1b: Slowking|move: Protect
|move|p1a: Rotom|Blizzard|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|
|-heal|p2b: Garganacl|68/100|[from] item: Leftovers
|-heal|p1b: Slowking|49/100 par|[from] item: Leftovers
|-damage|p2a: Rotom|44/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1783551606
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p1a: Rotom|Blizzard|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Slowking
|-damage|p1b: Slowking|23/100 par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|49/100
|-unboost|p2b: Garganacl|atk|1
|
|-heal|p2b: Garganacl|55/100|[from] item: Leftovers
|-heal|p1b: Slowking|29/100 par|[from] item: Leftovers
|-damage|p2a: Rotom|16/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1783551620
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|move|p2a: Rotom|Thunderbolt|p1b: Slowking
|-damage|p1b: Slowking|2/100 par
|move|p1a: Rotom|Blizzard|p2b: Garganacl|[spread] 
|-activate|p2a: Rotom|move: Wide Guard
|-activate|p2b: Garganacl|move: Wide Guard
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|35/100
|-unboost|p2b: Garganacl|atk|1
|
|-heal|p2b: Garganacl|41/100|[from] item: Leftovers
|-heal|p1b: Slowking|8/100 par|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|faint|p2a: Rotom
|upkeep
|
|t:|1783551622
|switch|p2a: Greninja|Greninja-Mega, L50, F|51/100 tox
|turn|16
|
|t:|1783551626
|move|p1b: Slowking|Protect|p1b: Slowking
|-singleturn|p1b: Slowking|Protect
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|-activate|p1a: Rotom|move: Struggle
|move|p1a: Rotom|Struggle|p2a: Greninja
|-damage|p2a: Greninja|40/100 tox
|-damage|p1a: Rotom|44/100|[from] recoil
|move|p2a: Greninja|Dark Pulse|p1b: Slowking
|-start|p2a: Greninja|typechange|Dark|[from] ability: Protean
|-activate|p1b: Slowking|move: Protect
|
|-heal|p2b: Garganacl|47/100|[from] item: Leftovers
|-heal|p1b: Slowking|14/100 par|[from] item: Leftovers
|-damage|p2a: Greninja|34/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1783551635
|move|p1b: Slowking|Protect|p1b: Slowking
|-singleturn|p1b: Slowking|Protect
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|-activate|p1a: Rotom|move: Struggle
|move|p1a: Rotom|Struggle|p2a: Greninja
|-damage|p2a: Greninja|24/100 tox
|-damage|p1a: Rotom|19/100|[from] recoil
|move|p2a: Greninja|Dark Pulse|p1b: Slowking
|-activate|p1b: Slowking|move: Protect
|
|-heal|p2b: Garganacl|53/100|[from] item: Leftovers
|-heal|p1b: Slowking|20/100y par|[from] item: Leftovers
|-damage|p2a: Greninja|12/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1783551651
|move|p1b: Slowking|Protect|p1b: Slowking
|-singleturn|p1b: Slowking|Protect
|move|p2b: Garganacl|Wide Guard|p2b: Garganacl
|-singleturn|p2b: Garganacl|Wide Guard
|-activate|p1a: Rotom|move: Struggle
|move|p1a: Rotom|Struggle|p2b: Garganacl
|-damage|p2b: Garganacl|47/100
|-damage|p1a: Rotom|0 fnt|[from] recoil
|faint|p1a: Rotom
|move|p2a: Greninja|Dark Pulse|p1b: Slowking
|-activate|p1b: Slowking|move: Protect
|
|-heal|p2b: Garganacl|53/100|[from] item: Leftovers
|-heal|p1b: Slowking|26/100 par|[from] item: Leftovers
|-damage|p2a: Greninja|0 fnt|[from] psn
|faint|p2a: Greninja
|upkeep
|turn|19
|c|☆shaboogles|AINT NO WAY
|
|t:|1783551669
|move|p2b: Garganacl|Recover|p2b: Garganacl
|-heal|p2b: Garganacl|100/100
|cant|p1b: Slowking|par
|
|-heal|p1b: Slowking|32/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1783551675
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|27/100 par
|-start|p1b: Slowking|Salt Cure
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|81/100
|-unboost|p2b: Garganacl|atk|1
|
|-heal|p2b: Garganacl|87/100|[from] item: Leftovers
|-heal|p1b: Slowking|33/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|27/100 par|[from] Salt Cure
|upkeep
|turn|21
|
|t:|1783551678
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|23/100 par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|70/100
|
|-heal|p2b: Garganacl|75/100|[from] item: Leftovers
|-heal|p1b: Slowking|29/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|23/100 par|[from] Salt Cure
|upkeep
|turn|22
|
|t:|1783551683
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|18/100 par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|57/100
|
|-heal|p2b: Garganacl|63/100|[from] item: Leftovers
|-heal|p1b: Slowking|24/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|18/100 par|[from] Salt Cure
|upkeep
|turn|23
|
|t:|1783551685
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|14/100 par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|42/100
|
|-heal|p2b: Garganacl|47/100|[from] item: Leftovers
|-heal|p1b: Slowking|20/100y par|[from] item: Leftovers
|-damage|p1b: Slowking|14/100 par|[from] Salt Cure
|upkeep
|turn|24
|
|t:|1783551688
|move|p2b: Garganacl|Recover|p2b: Garganacl
|-heal|p2b: Garganacl|98/100
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|79/100
|
|-heal|p2b: Garganacl|85/100|[from] item: Leftovers
|-heal|p1b: Slowking|20/100y par|[from] item: Leftovers
|-damage|p1b: Slowking|14/100 par|[from] Salt Cure
|upkeep
|turn|25
|
|t:|1783551691
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|9/100 par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|65/100
|
|-heal|p2b: Garganacl|71/100|[from] item: Leftovers
|-heal|p1b: Slowking|15/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|9/100 par|[from] Salt Cure
|upkeep
|turn|26
|
|t:|1783551693
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|5/100 par
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|52/100
|
|-heal|p2b: Garganacl|58/100|[from] item: Leftovers
|-heal|p1b: Slowking|11/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|5/100 par|[from] Salt Cure
|upkeep
|turn|27
|
|t:|1783551695
|move|p2b: Garganacl|Recover|p2b: Garganacl
|-heal|p2b: Garganacl|100/100
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|79/100
|
|-heal|p2b: Garganacl|85/100|[from] item: Leftovers
|-heal|p1b: Slowking|11/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|5/100 par|[from] Salt Cure
|upkeep
|turn|28
|
|t:|1783551697
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|1/100 par
|cant|p1b: Slowking|par
|
|-heal|p2b: Garganacl|91/100|[from] item: Leftovers
|-heal|p1b: Slowking|6/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|1/100 par|[from] Salt Cure
|upkeep
|turn|29
|
|t:|1783551699
|move|p2b: Garganacl|Recover|p2b: Garganacl
|-heal|p2b: Garganacl|100/100
|move|p1b: Slowking|Chilling Water|p2b: Garganacl
|-supereffective|p2b: Garganacl|1
|-damage|p2b: Garganacl|79/100
|
|-heal|p2b: Garganacl|85/100|[from] item: Leftovers
|-heal|p1b: Slowking|6/100 par|[from] item: Leftovers
|-damage|p1b: Slowking|1/100 par|[from] Salt Cure
|upkeep
|turn|30
|
|t:|1783551701
|move|p2b: Garganacl|Salt Cure|p1b: Slowking
|-damage|p1b: Slowking|0 fnt
|faint|p1b: Slowking
|
|win|shaboogles
||shaboogles is ready for game 2.
|inactive|AtomicTwilight has 30 seconds to confirm battle start!
||AtomicTwilight is ready for game 2.
|uhtml|next|Next: Game 2 of 3
