|j|☆lalalaing
|j|☆f77SceptileTruther
|html|lalalaingf77SceptileTruther    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784137363
|gametype|doubles
|player|p1|lalalaing|chili|1452
|player|p2|f77SceptileTruther|ethan|1310
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Gengar, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,Disable,Protect|Modest||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Modest||M|||50|]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,Encore,Protect|Timid|||||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Sassy||M|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FlareBlitz,FakeOut,PartingShot|Impish||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by f77SceptileTruther)
|
|t:|1784137400
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Pelipper|atk|1
|turn|1
|
|t:|1784137414
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1a: Swampert
|-activate|p1a: Swampert|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Grimmsnarl
|-unboost|p1b: Grimmsnarl|atk|1
|-unboost|p1b: Grimmsnarl|spa|1
|
|t:|1784137422
|switch|p2a: Garchomp|Garchomp, L50, M|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784137449
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Grimmsnarl|atk|1
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1b: Grimmsnarl|Parting Shot|p2b: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2b: Incineroar
|move|p2a: Garchomp|Dragon Claw|p1a: Swampert
|-crit|p1a: Swampert
|-damage|p1a: Swampert|21/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Swampert|Wave Crash|p2a: Garchomp
|-damage|p2a: Garchomp|72/100
|-damage|p1a: Swampert|8/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Swampert|2/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784137470
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p2b: Incineroar|Fake Out|p1a: Swampert
|-activate|p1a: Swampert|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|lalalaing has 30 seconds left.
|
|t:|1784137504
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Kingambit|Kowtow Cleave|p1a: Pelipper
|-damage|p1a: Pelipper|50/100y
|-enditem|p1a: Pelipper|Sitrus Berry|[eat]
|-heal|p1a: Pelipper|75/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Parting Shot|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784137518
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1b: Archaludon|Dragon Pulse|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|76/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl|2
|-damage|p1a: Grimmsnarl|89/100
|move|p2b: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1784137522
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|100/100|[from] Parting Shot
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1784137538
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Grimmsnarl|Parting Shot|p2b: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2b: Incineroar
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|move|p2a: Kingambit|Iron Head|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784137542
|switch|p1a: Pelipper|Pelipper, L50, M|75/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|7
|
|t:|1784137552
|move|p2b: Incineroar|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|64/100
|move|p1b: Archaludon|Electro Shot|p2a: Kingambit|[from] lockedmove
|-damage|p2a: Kingambit|31/100
|cant|p1a: Pelipper|flinch
|move|p2a: Kingambit|Kowtow Cleave|p1a: Pelipper
|-damage|p1a: Pelipper|8/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1784137561
|switch|p1a: Swampert|Swampert-Mega, L50, F|2/100
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p2b: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1784137566
|switch|p2b: Garchomp|Garchomp, L50, M|72/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784137570
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|9
|
|t:|1784137576
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Garchomp|Stomping Tantrum|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1784137592
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|move|p1a: Swampert|Ice Punch|p2b: Charizard
|-damage|p2b: Charizard|77/100
|move|p2a: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1784137601
|switch|p2a: Garchomp|Garchomp, L50, M|72/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1784137612
|switch|p1a: Pelipper|Pelipper, L50, M|8/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Garchomp|Stomping Tantrum|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|22/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2a: Garchomp|62/100|[from] item: Life Orb
|move|p2b: Charizard|Heat Wave|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Archaludon|1/100
|-status|p1b: Archaludon|brn
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Pelipper
|move|p1b: Archaludon|Electro Shot|p2a: Garchomp|[from] lockedmove
|-immune|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|6/100 brn|[from] item: Leftovers
|-damage|p1b: Archaludon|1/100 brn|[from] brn
|upkeep
|-message|lalalaing forfeited.
|
|win|f77SceptileTruther
|l|☆lalalaing
|player|p1|
||lalalaing is ready for game 2.
||f77SceptileTruther is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆f77SceptileTruther
|player|p2|
|j|☆lalalaing
|player|p1|lalalaing|chili|
