|j|☆ratman1324
|j|☆pinba2
|html|ratman1324pinba2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757699227
|gametype|doubles
|player|p1|ratman1324|swimmer|1072
|player|p2|pinba2|nate|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Palafin, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Talonflame||CovertCloak|FlameBody|DualWingbeat,WillOWisp,FlareBlitz,Tailwind|||M|||50|,,,,,Fairy]Indeedee||ChoiceSpecs|PsychicSurge|ExpandingForce,TrickRoom,Trick,TeraBlast|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,Protect,EarthPower|||M|||50|,,,,,Normal]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,Protect,Electroweb|||M|||50|,,,,,Ghost
|showteam|p2|Annihilape||ChoiceScarf|Defiant|IcePunch,PoisonJab,RageFist,CloseCombat|||M|||50|,,,,,Dark]Garchomp||FocusSash|RoughSkin|ScaleShot,RockSlide,Earthquake,Protect|||F|||50|,,,,,Ground]Incineroar||CovertCloak|Intimidate|FlareBlitz,SunnyDay,KnockOff,FakeOut|||M|||50|,,,,,Bug]Whimsicott||AbilityShield|Prankster|Encore,Tailwind,DazzlingGleam,TrickRoom|||M|||50|,,,,,Dark]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Taunt|||M|||50|,,,,,Fire]Palafin||MysticWater|ZerotoHero|Haze,WaveCrash,JetPunch,CloseCombat|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pinba2)
|inactive|ratman1324 has 60 seconds left.
|
|t:|1757699285
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p1b: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|ratman1324 has 30 seconds left.
|inactive|pinba2 has 30 seconds left.
|inactive|ratman1324 has 20 seconds left.
|inactive|pinba2 has 20 seconds left.
|inactive|ratman1324 has 15 seconds left.
|
|t:|1757699329
|-terastallize|p2b: Garchomp|Ground
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: pinba2|move: Tailwind
|move|p1a: Sneasler|Dire Claw|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Garchomp|Earthquake|p1b: Indeedee|[spread] p1a,p1b
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Indeedee|0 fnt
|faint|p1a: Sneasler
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1757699350
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Talonflame|Talonflame, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|inactive|ratman1324 has 30 seconds left.
|inactive|ratman1324 has 20 seconds left.
|inactive|ratman1324 has 15 seconds left.
|inactive|ratman1324 has 10 seconds left.
|inactive|ratman1324 has 5 seconds left.
|
|t:|1757699401
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Annihilape|Close Combat|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|73/100
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|move|p2b: Garchomp|Rock Slide|p1b: Talonflame|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-supereffective|p1b: Talonflame
|-damage|p1a: Tyranitar|40/100
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|move|p1a: Tyranitar|Tera Blast|p2a: Annihilape|[anim] Tera Blast Flying
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|35/100|[from] Sandstorm
|upkeep
|
|t:|1757699421
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|turn|3
|
|t:|1757699433
|move|p2b: Garchomp|Rock Slide|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|pinba2
|l|☆ratman1324
|player|p1|
||ratman1324 is ready for game 2.
||pinba2 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
