|j|☆mil0battles
|j|☆eklyst
|html|mil0battleseklyst    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756430709
|gametype|doubles
|player|p1|mil0battles|pokemonranger-gen4|1078
|player|p2|eklyst|pokemaniac|1128
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,Uturn|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Bug]Rillaboom||AssaultVest|GrassySurge|Uturn,WoodHammer,GrassyGlide,FakeOut|||F|||50|,,,,,Fire]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Protect,Psychic,TrickRoom|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,Protect,FakeOut,ThroatChop|||F|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|HeatWave,Protect,StruggleBug,RagePowder|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mil0battles)
|
|t:|1756430776
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Farigiraf|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|
|t:|1756430792
|-terastallize|p1a: Incineroar|Ghost
|move|p1b: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|74/100
|-damage|p2b: Farigiraf|54/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2b: Farigiraf
|-supereffective|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-enditem|p2b: Farigiraf|Throat Spray|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2b: Farigiraf
|move|p2a: Incineroar|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|41/100
|-enditem|p1b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|
|t:|1756430810
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|
|t:|1756430822
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-terastallize|p2b: Ursaluna|Normal
|move|p1a: Incineroar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|80/100
|-enditem|p2b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2b: Ursaluna|Hyper Voice|p1b: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Incineroar|51/100
|-damage|p1b: Rillaboom|66/100
|move|p2a: Incineroar|Knock Off|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-enditem|p1a: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Incineroar
|
|-heal|p1b: Rillaboom|71/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|86/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|80/100|[from] Grassy Terrain
|upkeep
|
|t:|1756430843
|switch|p1a: Gholdengo|Gholdengo, L50|41/100
|turn|3
|
|t:|1756430855
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Rillaboom|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|88/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-heal|p1a: Gholdengo|47/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|77/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|92/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756430871
|switch|p2b: Incineroar|Incineroar, L50, F|80/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Rillaboom|atk|1
|move|p1a: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Rillaboom|38/100
|-damage|p2b: Incineroar|44/100
|-unboost|p1a: Gholdengo|spa|1
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|69/100|[from] item: Sitrus Berry
|move|p1b: Rillaboom|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|8/100
|
|t:|1756430883
|switch|p1b: Primarina|Primarina, L50, F|100/100|[from] U-turn
|move|p2a: Rillaboom|Wood Hammer|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|10/100
|-damage|p2a: Rillaboom|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|
|-heal|p1a: Gholdengo|16/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|75/100|[from] Grassy Terrain
|upkeep
|
|t:|1756430893
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|92/100
|turn|5
|
|t:|1756430904
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Ursaluna|Blood Moon|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|move|p2b: Incineroar|Knock Off|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|-heal|p1a: Gholdengo|22/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|98/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|81/100|[from] Grassy Terrain
|upkeep
|turn|6
|inactive|mil0battles has 30 seconds left.
|inactive|mil0battles has 20 seconds left.
|
|t:|1756430939
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|50/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: Primarina|Hyper Voice|p2a: Ursaluna|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-enditem|p1b: Primarina|Throat Spray
|-boost|p1b: Primarina|spa|1|[from] item: Throat Spray
|
|-heal|p1a: Gholdengo|28/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|inactive|mil0battles has 30 seconds left.
|inactive|mil0battles has 20 seconds left.
|
|t:|1756430977
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna
|-damage|p2a: Ursaluna|34/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: Primarina|Hyper Voice|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|win|mil0battles
||eklyst is ready for game 2.
