|j|☆ProbopassTrainer
|j|☆BenniOVY
|html|ProbopassTrainerBenniOVY    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782509161
|gametype|doubles
|player|p1|ProbopassTrainer|170|1175
|player|p2|BenniOVY|psychic-gen4|1227
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sceptile, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Metagross, L50|
|poke|p2|Venusaur, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Sceptile||Sceptilite|Overgrow|EarthPower,Protect,DragonPulse,LeafStorm|Modest||M|||50|]Rotom-Wash||ChoiceScarf|Levitate|Discharge,Trick,VoltSwitch,HydroPump|Timid|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,QuickAttack,HyperVoice,HyperBeam|Modest||F|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Feint|Jolly||F|||50|]Metagross||Metagrossite|ClearBody|MeteorMash,ThunderPunch,PsychicFangs,Protect|Jolly|||||50|
|showteam|p2|Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,LightScreen,Reflect|Impish||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,WideGuard,Tailwind|Bold||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,AuraSphere,DragonPulse,Protect|Bold||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|
|t:|1782509191
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sceptile|Sceptile, L50, M|100/100
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|switch|p2a: Venusaur|Venusaur, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1782509230
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Grimmsnarl|atk|1
|detailschange|p2a: Venusaur|Venusaur-Mega, L50, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: BenniOVY|move: Light Screen
|move|p1b: Rotom|Trick|p2b: Grimmsnarl
|-activate|p1b: Rotom|move: Trick|[of] p2b: Grimmsnarl
|-item|p2b: Grimmsnarl|Choice Scarf|[from] move: Trick
|-item|p1b: Rotom|Light Clay|[from] move: Trick
|move|p2a: Venusaur|Sludge Bomb|p1a: Incineroar
|-damage|p1a: Incineroar|63/100
|-status|p1a: Incineroar|psn
|
|-damage|p1a: Incineroar|51/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1782509250
|move|p2b: Grimmsnarl|Parting Shot|p1b: Rotom
|-unboost|p1b: Rotom|atk|1
|-unboost|p1b: Rotom|spa|1
|
|t:|1782509253
|switch|p2b: Archaludon|Archaludon, L50, M|100/100|[from] Parting Shot
|move|p1b: Rotom|Discharge|p2b: Archaludon|[spread] p1a,p2a,p2b
|-resisted|p2a: Venusaur|1
|-resisted|p2b: Archaludon|1
|-damage|p1a: Incineroar|36/100 psn
|-damage|p2a: Venusaur|95/100
|-damage|p2b: Archaludon|94/100
|-status|p2a: Venusaur|par
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|61/100 psn|[from] item: Sitrus Berry
|move|p1a: Incineroar|Parting Shot|p2a: Venusaur
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2a: Venusaur|spa|1
|n|!BenniOVY|benniovy
|
|t:|1782509267
|switch|p1a: Sceptile|Sceptile, L50, M|100/100|[from] Parting Shot
|move|p2a: Venusaur|Earth Power|p1a: Sceptile
|-resisted|p1a: Sceptile|1
|-damage|p1a: Sceptile|85/100
|
|-heal|p2b: Archaludon|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1782509290
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|detailschange|p1a: Sceptile|Sceptile-Mega, L50, M
|-mega|p1a: Sceptile|Sceptile|Sceptilite
|move|p1a: Sceptile|Dragon Pulse|p2b: Archaludon
|-damage|p2b: Archaludon|69/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1b: Rotom|Discharge|p2b: Archaludon|[spread] p2a,p2b
|-ability|p1a: Sceptile|Lightning Rod|boost
|-boost|p1a: Sceptile|spa|1
|-resisted|p2b: Archaludon|1
|-damage|p2a: Grimmsnarl|87/100
|-damage|p2b: Archaludon|63/100
|-status|p2b: Archaludon|par
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Dragon Pulse|p1a: Sceptile
|-supereffective|p1a: Sceptile|1
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|-heal|p2b: Archaludon|69/100 par|[from] item: Leftovers
|upkeep
|
|t:|1782509312
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1782509332
|move|p1a: Sneasler|Fake Out|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|67/100 par
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Grimmsnarl|Parting Shot|p1a: Sneasler
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1a: Sneasler|spa|1
|
|t:|1782509334
|switch|p2a: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Rotom|Trick|p2b: Archaludon
|-activate|p1b: Rotom|move: Trick|[of] p2b: Archaludon
|-item|p2b: Archaludon|Light Clay|[from] move: Trick
|-item|p1b: Rotom|Leftovers|[from] move: Trick
|cant|p2b: Archaludon|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782509359
|switch|p1b: Incineroar|Incineroar, L50, F|61/100 psn
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Archaludon|atk|1
|switch|p2a: Venusaur|Venusaur-Mega, L50, F|95/100 par
|move|p1a: Sneasler|Dire Claw|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|48/100 par
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Sneasler
|-damage|p1a: Sneasler|29/100
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Incineroar|49/100 psn|[from] psn
|upkeep
|turn|6
|
|t:|1782509386
|move|p1b: Incineroar|Fake Out|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|65/100 par
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1a: Sneasler|Dire Claw|p2a: Venusaur
|-damage|p2a: Venusaur|27/100 par
|-fail|p2a: Venusaur
|cant|p2b: Archaludon|flinch
|move|p2a: Venusaur|Earth Power|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782509403
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|turn|7
|
|t:|1782509432
|move|p1a: Sneasler|Dire Claw|p2a: Venusaur
|-damage|p2a: Venusaur|6/100 par
|-fail|p2a: Venusaur
|move|p1b: Rotom|Hydro Pump|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|42/100 par
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2a: Venusaur|Giga Drain|p1b: Rotom
|-supereffective|p1b: Rotom|1
|-damage|p1b: Rotom|1/100
|-heal|p2a: Venusaur|40/100 par|[from] drain|[of] p1b: Rotom
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Rotom|6/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1782509451
|move|p1b: Rotom|Hydro Pump|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|20/100y par
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Rotom
|-damage|p1b: Rotom|0 fnt
|faint|p1b: Rotom
|
|win|BenniOVY
