|j|☆Jack_patata
|j|☆Darkan33
|html|Jack_patataDarkan33    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756398337
|gametype|doubles
|player|p1|Jack_patata|byron|1000
|player|p2|Darkan33|veteran|1047
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Kingdra, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Breloom, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Porygon2||Eviolite|Trace|IceBeam,Thunderbolt,Recover,TrickRoom||||||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,PollenPuff,SludgeBomb|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||F|||50|,,,,,Dragon]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,ThroatChop,FakeOut|||F|||50|,,,,,Dark
|showteam|p2|Kingdra||LifeOrb|SwiftSwim|MuddyWater,DracoMeteor,Hurricane,Protect|||M|||50|,,,,,Stellar]Pelipper||CovertCloak|Drizzle|WeatherBall,Hurricane,WideGuard,Tailwind|||F|||50|,,,,,Ghost]Garchomp||LoadedDice|RoughSkin|ScaleShot,Protect,StompingTantrum,Earthquake|||F|||50|,,,,,Steel]Breloom||FocusSash|Technician|MachPunch,BulletSeed,Spore,Protect|||M|||50|,,,,,Steel]Archaludon||AssaultVest|Stamina|BodyPress,FlashCannon,ElectroShot,DragonPulse|||M|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,ThunderWave|||M|||50|,,,,,Ghost
|
|t:|1756398373
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Breloom|Breloom, L50, M, shiny|100/100
|turn|1
|
|t:|1756398404
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Dragapult|U-turn|p2b: Breloom
|-damage|p2b: Breloom|42/100
|
|t:|1756398410
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100|[from] U-turn
|move|p2a: Garchomp|Scale Shot|p1b: Amoonguss
|-damage|p1b: Amoonguss|91/100
|-damage|p1b: Amoonguss|80/100
|-damage|p1b: Amoonguss|69/100
|-damage|p1b: Amoonguss|59/100
|-damage|p1b: Amoonguss|48/100
|-hitcount|p1b: Amoonguss|5
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|move|p2b: Breloom|Spore|p1a: Ursaluna
|-status|p1a: Ursaluna|slp|[from] move: Spore
|
|upkeep
|turn|2
|-message|Jack_patata forfeited.
|
|win|Darkan33
|raw|Jack_patata's rating: 1000 → 1000(+0 for losing)
|raw|Darkan33's rating: 1047 → 1076(+29 for winning)
|l|☆Jack_patata
|player|p1|
