|j|☆sbhaga34
|j|☆memeberserk
|html|sbhaga34memeberserk    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784596695
|gametype|doubles
|player|p1|sbhaga34|hugh|1378
|player|p2|memeberserk|lance|1289
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Chandelure, L50, F|
|poke|p1|Scovillain, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Mamoswine, L50, F|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||F|||50|]Corviknight||SharpBeak|MirrorArmor|BraveBird,Tailwind,BulkUp,Roost|Careful||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,Thunderbolt,Electroweb,HydroPump|Timid|||||50|]Chandelure||ShucaBerry|FlashFire|HeatWave,ShadowBall,TrickRoom,Protect|Modest||F|||50|]Scovillain||Scovillainite|Chlorophyll|RagePowder,Overheat,GigaDrain,Protect|Calm||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Corviknight||Leftovers|Unnerve|BraveBird,IronHead,Tailwind,Protect|Careful||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Protect,Yawn|Modest||M|||50|]Basculegion||MysticWater|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,IcicleCrash,Protect|Adamant||F|||50|]Tyranitar||FocusSash|SandStream|RockSlide,KnockOff,Superpower,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sbhaga34)
|
|t:|1784596717
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Corviknight|Corviknight, L50, F|100/100
|-ability|p2b: Corviknight|Unnerve
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1784596734
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: memeberserk|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Raichu|94/100|[from] Sandstorm
|-damage|p1b: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|memeberserk has 30 seconds left.
|
|t:|1784596764
|move|p2a: Raichu|Focus Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill|1
|-damage|p1a: Excadrill|20/100r
|move|p1a: Excadrill|Earthquake|p2a: Raichu|[spread] p2a
|-immune|p1b: Rotom|[from] ability: Levitate
|-immune|p2b: Corviknight
|-supereffective|p2a: Raichu|1
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|move|p1b: Rotom|Thunderbolt|p2b: Corviknight
|-supereffective|p2b: Corviknight|1
|-damage|p2b: Corviknight|39/100
|move|p2b: Corviknight|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill|1
|-damage|p1a: Excadrill|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rotom|88/100|[from] Sandstorm
|-heal|p2b: Corviknight|45/100|[from] item: Leftovers
|upkeep
|
|t:|1784596781
|switch|p2a: Mamoswine|Mamoswine, L50, F|100/100
|turn|3
|
|t:|1784596789
|switch|p1a: Corviknight|Corviknight, L50, F|100/100
|move|p2a: Mamoswine|Ice Shard|p1a: Corviknight
|-damage|p1a: Corviknight|74/100
|-damage|p2a: Mamoswine|90/100|[from] item: Life Orb
|move|p1b: Rotom|Thunderbolt|p2b: Corviknight
|-supereffective|p2b: Corviknight|1
|-damage|p2b: Corviknight|0 fnt
|faint|p2b: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rotom|82/100|[from] Sandstorm
|upkeep
|
|t:|1784596799
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784596815
|move|p2a: Mamoswine|Icicle Crash|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|-damage|p2a: Mamoswine|80/100|[from] item: Life Orb
|move|p2b: Basculegion|Last Respects|p1b: Rotom
|-damage|p1b: Rotom|7/100
|move|p1b: Rotom|Thunderbolt|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|23/100|[from] Sandstorm
|-damage|p1b: Rotom|1/100|[from] Sandstorm
|-sideend|p2: memeberserk|move: Tailwind
|upkeep
|
|t:|1784596829
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|turn|5
|
|t:|1784596839
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2b: Basculegion|Aqua Jet|p1b: Rotom
|-resisted|p1b: Rotom|1
|-crit|p1b: Rotom
|-damage|p1b: Rotom|0 fnt
|faint|p1b: Rotom
|move|p2a: Mamoswine|High Horsepower|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|
|-weather|none
|upkeep
|
|t:|1784596844
|switch|p1b: Excadrill|Excadrill, L50, M|2/100
|turn|6
|
|t:|1784596857
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2b: Basculegion|Aqua Jet|p1b: Excadrill
|-activate|p1b: Excadrill|move: Protect
|move|p2a: Mamoswine|High Horsepower|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|16/100
|-damage|p2a: Mamoswine|71/100|[from] item: Life Orb
|move|p1a: Tyranitar|Low Kick|p2a: Mamoswine
|-supereffective|p2a: Mamoswine|1
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|17/100|[from] Sandstorm
|upkeep
|turn|7
|c|☆sbhaga34|gg raw dogger
|c|☆sbhaga34|lol
|
|t:|1784596879
|move|p2b: Basculegion|Aqua Jet|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|move|p1b: Excadrill|Iron Head|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|win|sbhaga34
|raw|sbhaga34's rating: 1378 → 1393(+15 for winning)
|raw|memeberserk's rating: 1289 → 1270(-19 for losing)
