|j|☆raksbach
|j|☆Metaformina500
|html|raksbachMetaformina500    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782380247
|gametype|doubles
|player|p1|raksbach|266|1067
|player|p2|Metaformina500|juan|1052
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Venusaur, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,WideGuard,Tailwind|Bold||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect|Bold|||||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,Reflect,LightScreen,PartingShot|Careful||M|||50|
|showteam|p2|Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WideGuard,Tailwind,WeatherBall,Hurricane|Modest||F|||50|]Archaludon||Leftovers|Stamina|Protect,FlashCannon,DragonPulse,ElectroShot|Modest||F|||50|]Venusaur||Venusaurite|Chlorophyll|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall|Modest|||||50|]Grimmsnarl||LightClay|Prankster|FakeOut,LightScreen,PartingShot,FoulPlay|Careful||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by raksbach)
|inactive|raksbach has 60 seconds left.
|
|t:|1782380292
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|inactive|raksbach has 30 seconds left.
|
|t:|1782380326
|move|p2b: Grimmsnarl|Fake Out|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|88/100
|cant|p1b: Grimmsnarl|flinch
|move|p2a: Archaludon|Flash Cannon|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|23/100
|move|p1a: Archaludon|Flash Cannon|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|30/100
|
|upkeep
|turn|2
|
|t:|1782380350
|move|p2b: Grimmsnarl|Parting Shot|p1a: Archaludon
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1a: Archaludon|spa|1
|
|t:|1782380353
|switch|p2b: Venusaur|Venusaur, L50, F|100/100|[from] Parting Shot
|move|p1b: Grimmsnarl|Parting Shot|p2a: Archaludon
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2a: Archaludon|spa|1
|
|t:|1782380360
|switch|p1b: Swampert|Swampert, L50, M|100/100|[from] Parting Shot
|move|p2a: Archaludon|Flash Cannon|p1b: Swampert
|-resisted|p1b: Swampert|1
|-damage|p1b: Swampert|86/100
|move|p1a: Archaludon|Flash Cannon|p2b: Venusaur
|-damage|p2b: Venusaur|77/100
|
|upkeep
|turn|3
|inactive|raksbach has 30 seconds left.
|inactive|raksbach has 20 seconds left.
|inactive|raksbach has 15 seconds left.
|inactive|raksbach has 10 seconds left.
|
|t:|1782380406
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p2b: Venusaur|Venusaur-Mega, L50, F
|-mega|p2b: Venusaur|Venusaur|Venusaurite
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Earthquake|p2a: Archaludon|[spread] p2a,p2b
|-immune|p1a: Pelipper
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|31/100
|-damage|p2b: Venusaur|41/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2b: Venusaur|Giga Drain|p1b: Swampert
|-supereffective|p1b: Swampert|2
|-damage|p1b: Swampert|0 fnt
|-heal|p2b: Venusaur|84/100|[from] drain|[of] p1b: Swampert
|faint|p1b: Swampert
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Pelipper
|-supereffective|p1a: Pelipper|2
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|37/100|[from] item: Leftovers
|upkeep
|
|t:|1782380427
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|23/100
|turn|4
|inactive|raksbach has 30 seconds left.
|inactive|Metaformina500 has 30 seconds left.
|
|t:|1782380460
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: raksbach|move: Light Screen
|move|p2b: Venusaur|Earth Power|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|63/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Archaludon|Dragon Pulse|p1b: Archaludon
|-damage|p1b: Archaludon|36/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|42/100|[from] item: Leftovers
|upkeep
|inactive|Metaformina500 has 30 seconds left.
|inactive|Metaformina500 has 20 seconds left.
|inactive|Metaformina500 has 15 seconds left.
|inactive|Metaformina500 has 10 seconds left.
|
|t:|1782380507
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|30/100
|turn|5
|
|t:|1782380524
|move|p2a: Grimmsnarl|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|40/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Grimmsnarl|Parting Shot|p2b: Venusaur
|-unboost|p2b: Venusaur|atk|1
|-unboost|p2b: Venusaur|spa|1
|move|p2b: Venusaur|Sludge Bomb|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|cant|p1b: Archaludon|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|46/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|raksbach forfeited.
|
|win|Metaformina500
|l|☆raksbach
|player|p1|
||raksbach is ready for game 2.
||Metaformina500 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
