|j|☆geosts
|j|☆AndruAkd14
|html|geostsAndruAkd14    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757112153
|gametype|doubles
|player|p1|geosts|ethan|
|player|p2|AndruAkd14|265|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Murkrow, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Rillaboom||MiracleSeed|GrassySurge|GrassyGlide,WoodHammer,Taunt,FakeOut|||M|||50|,,,,,Fire]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Ghost]Murkrow||Eviolite|Prankster|Haze,FoulPlay,RainDance,Tailwind|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,WideGuard|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|DragonPulse,BodyPress,FlashCannon,ElectroShot|||M|||50|,,,,,Bug
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||F|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|AirSlash,HeatWave,Overheat,WeatherBall|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|HelpingHand,Eruption,Overheat,Protect|||M|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by geosts)
|j| frankina
|inactive|AndruAkd14 has 60 seconds left.
|j| ponje
|inactive|AndruAkd14 has 30 seconds left.
|inactive|AndruAkd14 has 20 seconds left.
|inactive|AndruAkd14 has 15 seconds left.
|inactive|AndruAkd14 has 10 seconds left.
|
|t:|1757112235
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, F|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|1
|j| Zeepel
|inactive|geosts has 30 seconds left.
|inactive|AndruAkd14 has 30 seconds left.
|inactive|geosts has 20 seconds left.
|inactive|geosts has 15 seconds left.
|inactive|geosts has 10 seconds left.
|inactive|geosts has 5 seconds left.
|
|t:|1757112289
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Jumpluff|Rage Powder|p2b: Jumpluff
|-singleturn|p2b: Jumpluff|move: Rage Powder
|move|p1a: Basculegion|Flip Turn|p2b: Jumpluff
|-resisted|p2b: Jumpluff
|-damage|p2b: Jumpluff|58/100
|
|t:|1757112304
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100|[from] Flip Turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|geosts has 30 seconds left.
|inactive|geosts has 20 seconds left.
|
|t:|1757112340
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|-terastallize|p1a: Rillaboom|Fire
|move|p2a: Porygon2|Ice Beam|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|80/100
|move|p1b: Pelipper|Weather Ball|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|72/100
|move|p1a: Rillaboom|Wood Hammer|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|36/100
|-damage|p1a: Rillaboom|69/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Torkoal|42/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|75/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|AndruAkd14 has 30 seconds left.
|inactive|AndruAkd14 has 20 seconds left.
|inactive|AndruAkd14 has 15 seconds left.
|inactive|AndruAkd14 has 10 seconds left.
|inactive|AndruAkd14 has 5 seconds left.
|
|t:|1757112392
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p2b: Torkoal|Overheat|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|25/100
|-unboost|p2b: Torkoal|spa|2
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1757112403
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|move|p2a: Porygon2|Tera Blast|p1b: Pelipper
|-damage|p1b: Pelipper|35/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Porygon2
|-damage|p2a: Porygon2|53/100
|-damage|p1a: Rillaboom|10/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Porygon2|59/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|16/100|[from] Grassy Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|AndruAkd14 has 30 seconds left.
|
|t:|1757112436
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p1a: Rillaboom|Grassy Glide|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-crit|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p2a: Porygon2|Tera Blast|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Porygon2|66/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|22/100|[from] Grassy Terrain
|upkeep
|j| TTL Sann
|
|t:|1757112450
|switch|p2b: Torkoal|Torkoal, L50, M|42/100
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|turn|5
|
|t:|1757112474
|move|p1b: Murkrow|Rain Dance|p1b: Murkrow
|-weather|RainDance
|move|p2b: Torkoal|Overheat|p1b: Murkrow
|-damage|p1b: Murkrow|68/100
|-unboost|p2b: Torkoal|spa|2
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|100/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Porygon2
|-damage|p2a: Porygon2|50/100
|-damage|p1a: Rillaboom|6/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Torkoal|48/100|[from] Grassy Terrain
|-heal|p2a: Porygon2|56/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|12/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|geosts has 30 seconds left.
|inactive|geosts has 20 seconds left.
|inactive|geosts has 15 seconds left.
|
|t:|1757112518
|switch|p2b: Jumpluff|Jumpluff, L50, F|58/100
|move|p1a: Rillaboom|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|move|p1b: Murkrow|Foul Play|p2b: Jumpluff
|-damage|p2b: Jumpluff|37/100
|cant|p2a: Porygon2|move: Taunt|Recover
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|inactive|geosts has 30 seconds left.
|
|t:|1757112548
|move|p1b: Murkrow|Rain Dance||[still]
|-fail|p1b: Murkrow
|move|p2b: Jumpluff|Sunny Day|p2b: Jumpluff
|-weather|SunnyDay
|move|p1a: Rillaboom|Wood Hammer|p2b: Jumpluff
|-resisted|p2b: Jumpluff
|-damage|p2b: Jumpluff|15/100
|-damage|p1a: Rillaboom|5/100|[from] Recoil
|move|p2a: Porygon2|Ice Beam|p1b: Murkrow
|-supereffective|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757112550
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|8
|j| Dhrauren
|inactive|geosts has 30 seconds left.
|inactive|AndruAkd14 has 30 seconds left.
|
|t:|1757112578
|move|p2b: Jumpluff|Sleep Powder|p1b: Basculegion
|-status|p1b: Basculegion|slp|[from] move: Sleep Powder
|move|p1a: Rillaboom|Wood Hammer|p2b: Jumpluff
|-resisted|p2b: Jumpluff
|-damage|p2b: Jumpluff|0 fnt
|faint|p2b: Jumpluff
|-damage|p1a: Rillaboom|0 fnt|[from] Recoil
|faint|p1a: Rillaboom
|cant|p1b: Basculegion|slp
|move|p2a: Porygon2|Ice Beam|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|79/100 slp
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Porygon2|move: Taunt
|upkeep
|
|t:|1757112593
|switch|p2b: Torkoal|Torkoal, L50, M|48/100
|turn|9
|
|t:|1757112610
|-terastallize|p2b: Torkoal|Fire
|-curestatus|p1b: Basculegion|slp|[msg]
|move|p1b: Basculegion|Wave Crash|p2a: Porygon2
|-damage|p2a: Porygon2|32/100
|-damage|p1b: Basculegion|71/100|[from] Recoil
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|82/100
|move|p2b: Torkoal|Overheat|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|2/100
|-unboost|p2b: Torkoal|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1757112627
|move|p1b: Basculegion|Wave Crash|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|-damage|p1b: Basculegion|0 fnt|[from] Recoil
|faint|p1b: Basculegion
|
|win|AndruAkd14
||geosts is ready for game 3.
|inactive|AndruAkd14 has 30 seconds to confirm battle start!
||AndruAkd14 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l| Dhrauren
|l| TTL Sann
|l| Zeepel
|l| ponje
|j| pocketsnivy
|l| frankina
|l| pocketsnivy
