|j|☆CometaMiedoso97
|j|☆MichaelderBeste2
|html|CometaMiedoso97MichaelderBeste2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757625177
|gametype|doubles
|player|p1|CometaMiedoso97|101|1521
|player|p2|MichaelderBeste2|#michaelderbeste2|1494
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Baxcalibur, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Magmar, L50, M|
|poke|p2|Dondozo, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Protect,Tailwind|||F|||50|,,,,,Ground]Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||M|||50|,,,,,Fighting]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Haze,Tailwind|||F|||50|,,,,,Fairy]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water
|showteam|p2|Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,IceShard,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Fairy]Dondozo||Leftovers|Unaware|WaveCrash,Fissure,Yawn,Protect|||M|||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MichaelderBeste2)
|
|t:|1757625215
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Baxcalibur|Baxcalibur, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1757625234
|-terastallize|p1b: Archaludon|Fighting
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2a: Sneasler|Coaching|p2b: Baxcalibur
|-boost|p2b: Baxcalibur|atk|1
|-boost|p2b: Baxcalibur|def|1
|move|p2b: Baxcalibur|Icicle Spear|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sneasler
|-damage|p2a: Sneasler|32/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757625250
|-terastallize|p2b: Baxcalibur|Ghost
|move|p2a: Sneasler|Dire Claw|p1b: Archaludon
|-damage|p1b: Archaludon|74/100
|-status|p1b: Archaludon|par
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Baxcalibur|Scale Shot|p1a: Pelipper
|-damage|p1a: Pelipper|71/100
|-damage|p1a: Pelipper|44/100
|-damage|p1a: Pelipper|17/100
|-crit|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-hitcount|p1: Pelipper|4
|-unboost|p2b: Baxcalibur|def|1
|-boost|p2b: Baxcalibur|spe|1
|cant|p1b: Archaludon|par
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757625261
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1757625271
|move|p2b: Baxcalibur|Protect|p2b: Baxcalibur
|-singleturn|p2b: Baxcalibur|Protect
|move|p1a: Basculegion|Last Respects|p2b: Baxcalibur
|-activate|p2b: Baxcalibur|move: Protect
|move|p2a: Sneasler|Dire Claw|p1a: Basculegion
|-resisted|p1a: Basculegion
|-damage|p1a: Basculegion|76/100
|cant|p1b: Archaludon|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1757625286
|switch|p2b: Dondozo|Dondozo, L50, M|100/100
|move|p1a: Basculegion|Last Respects|p2b: Dondozo
|-damage|p2b: Dondozo|58/100
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-damage|p1b: Archaludon|46/100 par
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Dondozo|64/100|[from] item: Leftovers
|upkeep
|
|t:|1757625293
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|5
|
|t:|1757625303
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|71/100 par|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Rillaboom|Wood Hammer|p1b: Archaludon
|-damage|p1b: Archaludon|46/100 par
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2a: Rillaboom|93/100|[from] Recoil
|move|p2b: Dondozo|Wave Crash|p1b: Archaludon
|-damage|p1b: Archaludon|9/100 par
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Dondozo|54/100|[from] Recoil
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dondozo
|-supereffective|p2b: Dondozo
|-damage|p2b: Dondozo|2/100
|
|-weather|none
|-heal|p2a: Rillaboom|99/100|[from] Grassy Terrain
|-heal|p2b: Dondozo|8/100|[from] Grassy Terrain
|-heal|p2b: Dondozo|15/100|[from] item: Leftovers
|-heal|p1b: Archaludon|15/100 par|[from] Grassy Terrain
|upkeep
|turn|6
|inactive|CometaMiedoso97 has 30 seconds left.
|
|t:|1757625331
|move|p2a: Rillaboom|Wood Hammer|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|-damage|p2a: Rillaboom|94/100|[from] Recoil
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Rillaboom|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-supereffective|p2b: Dondozo
|-damage|p2a: Rillaboom|82/100
|-damage|p2b: Dondozo|0 fnt
|faint|p2b: Dondozo
|
|-heal|p2a: Rillaboom|88/100|[from] Grassy Terrain
|upkeep
|
|t:|1757625334
|switch|p1b: Basculegion|Basculegion, L50, M|76/100
|switch|p2b: Baxcalibur|Baxcalibur, L50, F, tera:Ghost|100/100
|turn|7
|
|t:|1757625341
|move|p2a: Rillaboom|Grassy Glide|p1b: Basculegion
|-supereffective|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2b: Baxcalibur|Icicle Spear|p1a: Sinistcha
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|74/100
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|47/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|71/100|[from] item: Sitrus Berry
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|48/100
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|23/100
|-hitcount|p1a: Sinistcha|4
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Rillaboom|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|77/100
|-heal|p1a: Sinistcha|29/100|[from] drain|[of] p2a: Rillaboom
|-damage|p2b: Baxcalibur|69/100
|-heal|p1a: Sinistcha|46/100|[from] drain|[of] p2b: Baxcalibur
|
|-heal|p2b: Baxcalibur|76/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|83/100|[from] Grassy Terrain
|-heal|p1a: Sinistcha|52/100|[from] Grassy Terrain
|upkeep
|turn|8
|-message|CometaMiedoso97 forfeited.
|
|win|MichaelderBeste2
|l|☆CometaMiedoso97
|player|p1|
||CometaMiedoso97 is ready for game 2.
||MichaelderBeste2 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
