|j|Ōśågeoo_4789
|j|Ōśåasher255
|html|geoo_4789asher255    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783521012
|gametype|doubles
|player|p1|geoo_4789|265|
|player|p2|asher255|dawn-masters|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Torkoal, L50, F|
|poke|p2|Vileplume, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Crabominable, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|DarkPulse,WaterSpout,ShellSmash,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psyshock,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|showteam|p2|Torkoal||Charcoal|Drought|Eruption,HeatWave,WillOWisp,Protect|Quiet||F|||50|]Vileplume||FocusSash|Chlorophyll|AfterYou,SolarBeam,WeatherBall,SleepPowder|Timid||M|||50|]Farigiraf||Leftovers|ArmorTail|TrickRoom,TwinBeam,Protect,MirrorCoat|Sassy||F|||50|]Crabominable||Crabominite|IronFist|WideGuard,Protect,IceHammer,DrainPunch|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Brave||M|||50|]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Protect,Haze|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by asher255)
|inactive|geoo_4789 has 60 seconds left.
|
|t:|1783521056
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Primarina|Primarina, L50, M|100/100
|turn|1
|
|t:|1783521070
|move|p1b: Sneasler|Fake Out||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Fake Out|[of] p1b: Sneasler
|move|p2b: Primarina|Hyper Voice|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Kingambit|73/100
|-damage|p1b: Sneasler|52/100
|move|p2a: Farigiraf|Twin Beam|p1b: Sneasler
|-supereffective|p1b: Sneasler|2
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-hitcount|p1: Sneasler|1
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|upkeep
|
|t:|1783521079
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Primarina|atk|1
|turn|2
|c|Ōśåasher255|Top 10 times he forgot
|c|Ōśågeoo_4789|dude
|c|Ōśågeoo_4789|im gonna crash the fuck out
|
|t:|1783521099
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p1b: Incineroar|Parting Shot|p2b: Primarina
|-unboost|p2b: Primarina|atk|1
|-unboost|p2b: Primarina|spa|1
|c|Ōśåasher255|AHAHAHA
|
|t:|1783521107
|switch|p1b: Delphox|Delphox, L50, F|100/100|[from] Parting Shot
|move|p2b: Primarina|Haze|p2b: Primarina
|-clearallboost
|move|p1a: Kingambit|Kowtow Cleave|p2a: Farigiraf
|-activate|p2a: Farigiraf|move: Protect
|
|upkeep
|turn|3
|
|t:|1783521125
|detailschange|p1b: Delphox|Delphox-Mega, L50, F
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p1b: Delphox|Psyshock|p2b: Primarina
|-damage|p2b: Primarina|48/100
|move|p2b: Primarina|Hyper Voice|p1a: Kingambit|[spread] p1a,p1b
|-supereffective|p1b: Delphox|1
|-damage|p1a: Kingambit|47/100
|-damage|p1b: Delphox|44/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|upkeep
|c|Ōśåasher255|I have such a funny move on my giraf
|c|Ōśåasher255|Aw
|
|t:|1783521137
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|4
|
|t:|1783521157
|switch|p2b: Vileplume|Vileplume, L50, M|100/100
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Delphox|Psyshock|p2b: Vileplume
|-supereffective|p2b: Vileplume|1
|-enditem|p2b: Vileplume|Focus Sash
|-damage|p2b: Vileplume|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|geoo_4789 has 30 seconds left.
|c|Ōśåasher255|CHLOROPHYL VILE PLUME
|inactive|geoo_4789 has 20 seconds left.
|c|Ōśåasher255|SUN BOOSTED SLEEP POWDER
|c|Ōśåasher255|Nah jk
|inactive|geoo_4789 has 15 seconds left.
|
|t:|1783521201
|move|p1a: Kingambit|Sucker Punch|p2a: Torkoal
|-damage|p2a: Torkoal|67/100
|move|p2b: Vileplume|After You|p2a: Torkoal
|-activate|p2a: Torkoal|move: After You
|move|p2a: Torkoal|Eruption|p1b: Delphox|[spread] p1a,p1b
|-supereffective|p1a: Kingambit|1
|-resisted|p1b: Delphox|1
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Delphox|20/100y
|faint|p1a: Kingambit
|move|p1b: Delphox|Psyshock|p2a: Torkoal
|-damage|p2a: Torkoal|33/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783521213
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Vileplume|atk|1
|turn|6
|inactive|asher255 has 30 seconds left.
|
|t:|1783521242
|switch|p2b: Primarina|Primarina, L50, M|48/100
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1a: Incineroar|Fake Out|p2b: Primarina
|-damage|p2b: Primarina|36/100
|move|p1b: Delphox|Psyshock|p2a: Torkoal
|-activate|p2a: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|c|Ōśågeoo_4789|bro thinks hes hisuian lilligant
|inactive|geoo_4789 has 30 seconds left.
|inactive|asher255 has 30 seconds left.
|
|t:|1783521271
|move|p1b: Delphox|Psyshock|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|move|p1a: Incineroar|Parting Shot|p2a: Torkoal
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2a: Torkoal|spa|1
|move|p2a: Torkoal|Heat Wave|p1a: Incineroar|[spread] p1a
|-miss|p2a: Torkoal|p1b: Delphox
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|85/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783521277
|switch|p2b: Vileplume|Vileplume, L50, M|1/100
|turn|8
|
|t:|1783521294
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2b: Vileplume|After You|p2a: Torkoal
|-activate|p2a: Torkoal|move: After You
|move|p2a: Torkoal|Heat Wave|p1b: Delphox|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|71/100
|move|p1a: Incineroar|Parting Shot|p2a: Torkoal
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2a: Torkoal|spa|1
|
|-weather|none
|upkeep
|turn|9
|c|Ōśåasher255|I guess ffs
|c|Ōśågeoo_4789|what are you without your weather condition
|inactive|geoo_4789 has 30 seconds left.
|
|t:|1783521328
|move|p1a: Incineroar|Helping Hand|p1b: Delphox
|-singleturn|p1b: Delphox|Helping Hand|[of] p1a: Incineroar
|move|p1b: Delphox|Psyshock|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|move|p2b: Vileplume|Sleep Powder|p1a: Incineroar
|-status|p1a: Incineroar|slp|[from] move: Sleep Powder
|
|upkeep
|turn|10
|
|t:|1783521338
|move|p1b: Delphox|Heat Wave|p2b: Vileplume
|-supereffective|p2b: Vileplume|1
|-damage|p2b: Vileplume|0 fnt
|faint|p2b: Vileplume
|
|win|geoo_4789
||asher255 is ready for game 2.
||geoo_4789 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
