|j|☆MidnightCrimsonn
|j|☆OhNoValentine
|html|MidnightCrimsonnOhNoValentine    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757197429
|gametype|doubles
|player|p1|MidnightCrimsonn|acetrainerf-gen4dp|1301
|player|p2|OhNoValentine|169|1318
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Hydreigon, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Porygon2, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||MentalHerb|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||F|||50|,,,,,Ghost]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||F|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|showteam|p2|Rillaboom||MiracleSeed|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||M|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|Protect,Tailwind,Haze,ScaleShot|||M|||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,Protect,BulkUp|||F|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,VacuumWave,HyperVoice,EarthPower|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MidnightCrimsonn)
|
|t:|1757197453
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hydreigon|Hydreigon, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|
|t:|1757197466
|-terastallize|p2b: Dragonite|Steel
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1a: Hydreigon|Tailwind|p1a: Hydreigon
|-sidestart|p1: MidnightCrimsonn|move: Tailwind
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Dragonite|Scale Shot|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|68/100
|-supereffective|p1a: Hydreigon
|-crit|p1a: Hydreigon
|-damage|p1a: Hydreigon|21/100
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|-hitcount|p1: Hydreigon|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1757197476
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|turn|2
|
|t:|1757197490
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|100/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: OhNoValentine|move: Tailwind
|move|p1a: Amoonguss|Spore|p2b: Dragonite
|-status|p2b: Dragonite|slp|[from] move: Spore
|
|upkeep
|
|t:|1757197497
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|turn|3
|
|t:|1757197510
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|cant|p2b: Dragonite|slp
|move|p1b: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|74/100 slp
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Amoonguss|Pollen Puff|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|64/100 slp
|
|upkeep
|turn|4
|inactive|OhNoValentine has 30 seconds left.
|
|t:|1757197542
|-curestatus|p2b: Dragonite|slp|[msg]
|move|p2b: Dragonite|Scale Shot|p1a: Amoonguss
|-damage|p1a: Amoonguss|88/100
|-damage|p1a: Amoonguss|75/100
|-damage|p1a: Amoonguss|63/100
|-damage|p1a: Amoonguss|49/100
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|29/100
|-hitcount|p1a: Amoonguss|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Annihilape|Drain Punch|p1b: Gholdengo
|-damage|p1b: Gholdengo|75/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p1a: Amoonguss|Pollen Puff|p1b: Gholdengo
|-heal|p1b: Gholdengo|100/100
|
|-sideend|p1: MidnightCrimsonn|move: Tailwind
|upkeep
|
|t:|1757197547
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|5
|
|t:|1757197554
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Rillaboom|Grassy Glide|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2b: Dragonite|Scale Shot|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|83/100
|-damage|p1a: Ursaluna|71/100
|-damage|p1a: Ursaluna|59/100
|-damage|p1a: Ursaluna|48/100
|-damage|p1a: Ursaluna|36/100
|-hitcount|p1a: Ursaluna|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-heal|p2b: Dragonite|70/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|42/100|[from] Grassy Terrain
|-sideend|p2: OhNoValentine|move: Tailwind
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1757197566
|move|p2a: Rillaboom|Grassy Glide|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|13/100
|move|p2b: Dragonite|Scale Shot|p1a: Ursaluna
|-damage|p1a: Ursaluna|31/100 brn
|-damage|p1a: Ursaluna|20/100 brn
|-damage|p1a: Ursaluna|9/100 brn
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-hitcount|p1: Ursaluna|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Dragonite
|-damage|p2a: Rillaboom|18/100
|-damage|p2b: Dragonite|28/100
|-unboost|p1b: Gholdengo|spa|1
|
|-heal|p2b: Dragonite|34/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|19/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|24/100|[from] Grassy Terrain
|upkeep
|
|t:|1757197572
|switch|p1a: Amoonguss|Amoonguss, L50, F|63/100
|turn|7
|
|t:|1757197584
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Dragonite|Scale Shot|p1a: Amoonguss
|-damage|p1a: Amoonguss|50/100
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|29/100
|-damage|p1a: Amoonguss|15/100
|-damage|p1a: Amoonguss|3/100
|-hitcount|p1a: Amoonguss|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Rillaboom|Wood Hammer|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-damage|p2a: Rillaboom|23/100|[from] Recoil
|
|-heal|p2b: Dragonite|40/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|25/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|29/100|[from] Grassy Terrain
|upkeep
|turn|8
|-message|MidnightCrimsonn forfeited.
|
|win|OhNoValentine
