|j|☆Piedrer
|j|☆is_katabo
|html|Piedreris_katabo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782757954
|gametype|doubles
|player|p1|Piedrer|red|1210
|player|p2|is_katabo|youngster-gen4dp|1213
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, F|
|poke|p1|Mawile, L50, F|
|poke|p1|Mudsdale, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Torkoal, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Sylveon, L50, M|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Rotom-Wash, L50|
|teampreview|4
|showteam|p1|Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Quiet||F|||50|]Mawile||Mawilite|Intimidate|PlayRough,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Mudsdale||LifeOrb|InnerFocus|RockSlide,HighHorsepower,HeavySlam,Protect|Brave||M|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,TrickRoom,Thunderbolt,HelpingHand|Relaxed||F|||50|]Maushold-Four||WideLens|Technician|PopulationBomb,Charm,FollowMe,Protect|Jolly|||||50|]Torkoal||Charcoal|Drought|Eruption,Flamethrower,SolarBeam,Protect|Quiet||M|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Moonblast,QuickAttack,Detect|Modest||M|||50|]Hydreigon||FocusSash|Levitate|DracoMeteor,DarkPulse,EarthPower,Protect|Timid||F|||50|]Talonflame|||GaleWings|Acrobatics,FlareBlitz,Tailwind,Protect|Jolly||F|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||F|||50|]Rotom-Wash||Magnet|Levitate|Thunderbolt,HydroPump,VoltSwitch,Protect|Modest|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Piedrer)
|inactive|Piedrer has 60 seconds left.
|inactive|is_katabo has 60 seconds left.
|inactive|Piedrer has 30 seconds left.
|
|t:|1782758023
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Mudsdale|Mudsdale, L50, M|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|1
|
|t:|1782758047
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Iron Head|p1a: Farigiraf
|-damage|p1a: Farigiraf|55/100
|move|p2b: Sylveon|Hyper Voice|p1b: Mudsdale|[spread] p1a,p1b
|-damage|p1a: Farigiraf|12/100
|-damage|p1b: Mudsdale|53/100
|move|p1b: Mudsdale|High Horsepower|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|5/100
|-damage|p1b: Mudsdale|43/100|[from] item: Life Orb
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|inactive|is_katabo has 30 seconds left.
|
|t:|1782758076
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|move|p2b: Sylveon|Detect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1b: Mudsdale|Heavy Slam|p2b: Sylveon
|-activate|p2b: Sylveon|move: Protect
|move|p1a: Farigiraf|Thunderbolt|p2a: Garchomp
|-immune|p2a: Garchomp
|
|upkeep
|turn|3
|
|t:|1782758096
|move|p1a: Farigiraf|Helping Hand|p1b: Mudsdale
|-singleturn|p1b: Mudsdale|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Mudsdale|High Horsepower|p2a: Garchomp
|-damage|p2a: Garchomp|13/100
|-damage|p1b: Mudsdale|31/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Mudsdale|22/100|[from] item: Life Orb
|move|p2b: Sylveon|Hyper Voice|p1a: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Mudsdale|0 fnt
|faint|p1a: Farigiraf
|faint|p1b: Mudsdale
|move|p2a: Garchomp|Earthquake|p2b: Sylveon
|-damage|p2b: Sylveon|45/100
|
|upkeep
|
|t:|1782758110
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|turn|4
|inactive|is_katabo has 30 seconds left.
|inactive|is_katabo has 20 seconds left.
|inactive|is_katabo has 15 seconds left.
|
|t:|1782758152
|detailschange|p1a: Venusaur|Venusaur-Mega, L50, F
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Sylveon|Moonblast|p1b: Maushold
|-damage|p1b: Maushold|15/100
|move|p1a: Venusaur|Sludge Bomb|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|move|p1b: Maushold|Population Bomb|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|upkeep
|inactive|is_katabo has 30 seconds left.
|inactive|is_katabo has 20 seconds left.
|inactive|is_katabo has 15 seconds left.
|
|t:|1782758192
|switch|p2b: Metagross|Metagross-Mega, L50|5/100
|turn|5
|
|t:|1782758204
|move|p2b: Metagross|Protect|p2b: Metagross
|-singleturn|p2b: Metagross|Protect
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p1a: Venusaur|Giga Drain|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782758210
|switch|p2a: Hydreigon|Hydreigon, L50, F|100/100
|turn|6
|
|t:|1782758229
|move|p1b: Maushold|Population Bomb|p2a: Hydreigon
|-damage|p2a: Hydreigon|85/100
|-damage|p2a: Hydreigon|72/100
|-damage|p2a: Hydreigon|58/100
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|37/100
|-damage|p2a: Hydreigon|24/100
|-damage|p2a: Hydreigon|11/100
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|-hitcount|p2: Hydreigon|7
|move|p2b: Metagross|Psychic Fangs|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Venusaur|Earth Power|p2b: Metagross
|-supereffective|p2b: Metagross|1
|-damage|p2b: Metagross|0 fnt
|faint|p2b: Metagross
|
|win|Piedrer
||is_katabo is ready for game 2.
|inactive|Piedrer has 30 seconds to confirm battle start!
|inactive|Piedrer has 20 seconds to confirm battle start!
||Piedrer is ready for game 2.
|uhtml|next|Next: Game 2 of 3
