|j|☆the pika-stralian
|j|☆ChimpDoppio
|html|the pika-stralianChimpDoppio    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756894150
|gametype|doubles
|player|p1|the pika-stralian|170|1000
|player|p2|ChimpDoppio|ingo|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Armarouge, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Armarouge||LifeOrb|FlashFire|HeatWave,ExpandingForce,EnergyBall,TrickRoom|||F|||50|,,,,,Grass]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Torkoal||Charcoal|Drought|Eruption,EarthPower,HeatWave,Protect|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,SwordsDance,Protect|||F|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,AfterYou,Protect|||F|||50|,,,,,Ghost]Zoroark-Hisui||ChoiceSpecs|Illusion|HyperVoice,ShadowBall,IcyWind,Trick|||M|||50|,,,,,Normal
|showteam|p2|Porygon2||Eviolite|Download|IceBeam,TeraBlast,Recover,TrickRoom||||||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Volcarona||SitrusBerry|FlameBody|GigaDrain,HeatWave,QuiverDance,RagePowder|||F|||50|,,,,,Dragon]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|||M|||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,DrainPunch,RageFist|||M|||50|,,,,,Water]Hydreigon||AssaultVest|Levitate|DracoMeteor,DarkPulse,EarthPower,FlashCannon|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ChimpDoppio)
|inactive|ChimpDoppio has 60 seconds left.
|
|t:|1756894188
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F, shiny|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Volcarona|Volcarona, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|t:|1756894207
|-terastallize|p2b: Volcarona|Dragon
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: ChimpDoppio|move: Light Screen
|move|p1b: Torkoal|Hyper Voice|p2a: Grimmsnarl|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|56/100
|-damage|p2b: Volcarona|54/100
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|
|upkeep
|turn|2
|
|t:|1756894222
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2b: Volcarona|Heat Wave|p1b: Torkoal|[spread] p1a,p1b
|-damage|p1a: Indeedee|51/100
|-damage|p1b: Torkoal|8/100
|replace|p1b: Zoroark|Zoroark-Hisui, L50, M
|-end|p1b: Zoroark|Illusion
|move|p1b: Zoroark|Hyper Voice|p2b: Volcarona|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|29/100
|-damage|p2b: Volcarona|33/100
|-enditem|p2b: Volcarona|Sitrus Berry|[eat]
|-heal|p2b: Volcarona|58/100|[from] item: Sitrus Berry
|move|p2a: Grimmsnarl|Spirit Break|p1a: Indeedee
|-damage|p1a: Indeedee|23/100
|-unboost|p1a: Indeedee|spa|1
|
|upkeep
|turn|3
|
|t:|1756894245
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Indeedee|Helping Hand|p1b: Zoroark
|-singleturn|p1b: Zoroark|Helping Hand|[of] p1a: Indeedee
|move|p2b: Volcarona|Heat Wave|p1b: Zoroark|[spread] p1a
|-miss|p2b: Volcarona|p1b: Zoroark
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|move|p1b: Zoroark|Hyper Voice|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|51/100
|-damage|p2b: Volcarona|26/100
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|c|☆the pika-stralian|so i put the wrong mon in the back
|c|☆ChimpDoppio|lmao
|
|t:|1756894268
|switch|p1a: Lilligant|Lilligant-Hisui, L50, F|100/100
|turn|4
|c|☆ChimpDoppio|only game 2 dw
|
|t:|1756894278
|switch|p1b: Torkoal|Torkoal, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Lilligant|Solar Blade||[still]
|-prepare|p1a: Lilligant|Solar Blade
|-anim|p1a: Lilligant|Solar Blade|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p2b: Volcarona|Heat Wave|p1a: Lilligant|[spread] p1a,p1b
|-supereffective|p1a: Lilligant
|-resisted|p1b: Torkoal
|-enditem|p1a: Lilligant|Focus Sash
|-damage|p1a: Lilligant|1/100
|-damage|p1b: Torkoal|55/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|45/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756894299
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|29/100
|move|p1a: Lilligant|Solar Blade||[still]
|-prepare|p1a: Lilligant|Solar Blade
|-anim|p1a: Lilligant|Solar Blade|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|move|p2b: Volcarona|Heat Wave|p1a: Lilligant|[spread] p1a,p1b
|-supereffective|p1a: Lilligant
|-resisted|p1b: Torkoal
|-damage|p1a: Lilligant|0 fnt
|-damage|p1b: Torkoal|10/100
|faint|p1a: Lilligant
|move|p1b: Torkoal|Heat Wave|p2b: Volcarona
|-resisted|p2b: Volcarona
|-damage|p2b: Volcarona|11/100
|-status|p2b: Volcarona|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Volcarona|5/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756894322
|switch|p1a: Torkoal|Torkoal, L50, F, shiny|8/100
|switch|p2a: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|6
|
|t:|1756894339
|move|p2b: Volcarona|Heat Wave|p1b: Torkoal|[spread] p1a
|-miss|p2b: Volcarona|p1b: Torkoal
|-damage|p1a: Torkoal|0 fnt
|replace|p1a: Zoroark|Zoroark-Hisui, L50, M
|-end|p1a: Zoroark|Illusion
|faint|p1a: Zoroark
|move|p2a: Porygon2|Tera Blast|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|win|ChimpDoppio
|c|☆the pika-stralian|now i am master splinter
||ChimpDoppio is ready for game 3.
|inactive|the pika-stralian has 30 seconds to confirm battle start!
||the pika-stralian is ready for game 3.
|uhtml|next|Next: Game 3 of 3
