|j|☆PJG4487
|j|☆Bananabread1398
|html|PJG4487Bananabread1398    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784156188
|gametype|doubles
|player|p1|PJG4487|1|
|player|p2|Bananabread1398|2|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Espathra, L50, F|
|poke|p1|Sableye, L50, F|
|poke|p1|Tsareena, L50, F|
|poke|p1|Umbreon, L50, M|
|poke|p1|Heliolisk, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Empoleon, L50, M|
|poke|p2|Lopunny, L50, F|
|poke|p2|Mudsdale, L50, F, shiny|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|LightofRuin,DazzlingGleam,Protect,CalmMind|Modest||F|||50|]Espathra||FocusSash|SpeedBoost|LuminaCrash,BatonPass,CalmMind,Protect|Modest||F|||50|]Sableye||MentalHerb|Prankster|FakeOut,Disable,FoulPlay,Reflect|Relaxed||F|||50|]Tsareena||LifeOrb|QueenlyMajesty|PowerWhip,KnockOff,Protect,HighJumpKick|Adamant||F|||50|]Umbreon||Leftovers|InnerFocus|Protect,Toxic,Snarl,BabyDollEyes|Calm||M|||50|]Heliolisk||ChoiceScarf|DrySkin|ShedTail,HyperVoice,VoltSwitch,Thunderbolt|Modest||M|||50|
|showteam|p2|Raichu||RaichuniteY|Static|ZapCannon,Protect,FocusBlast,Encore|Timid||F|||50|]Whimsicott||FocusSash|Prankster|LightScreen,Encore,Protect,EnergyBall|Bold||F|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,HeadSmash,LastRespects|Jolly||M|||50|]Empoleon||ShucaBerry|Competitive|FlashCannon,AquaJet,Haze,StealthRock|Sassy||M|||50|]Lopunny||Lopunnite|CuteCharm|FakeOut,CloseCombat,Protect,IcePunch|Jolly||F|||50|]Mudsdale||LifeOrb|InnerFocus|Earthquake,RockSlide,Roar,Protect|Adamant||F|||50|
|j| NewTrainaOnDaBlock
|
|t:|1784156253
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Espathra|Espathra, L50, F|100/100
|switch|p1b: Sableye|Sableye, L50, F|100/100
|switch|p2a: Brosideon|Empoleon, L50, M|100/100
|switch|p2b: Rat|Raichu, L50, F|100/100
|turn|1
|
|t:|1784156285
|detailschange|p2b: Rat|Raichu-Mega-Y, L50, F
|-mega|p2b: Rat|Raichu|Raichunite Y
|move|p2b: Rat|Protect|p2b: Rat
|-singleturn|p2b: Rat|Protect
|move|p1b: Sableye|Fake Out|p2b: Rat
|-activate|p2b: Rat|move: Protect
|move|p1a: Espathra|Lumina Crash|p2b: Rat
|-activate|p2b: Rat|move: Protect
|move|p2a: Brosideon|Stealth Rock|p1a: Espathra
|-sidestart|p1: PJG4487|move: Stealth Rock
|
|-ability|p1a: Espathra|Speed Boost|boost
|-boost|p1a: Espathra|spe|1
|upkeep
|turn|2
|
|t:|1784156328
|switch|p1b: Umbreon|Umbreon, L50, M|100/100
|-damage|p1b: Umbreon|87/100|[from] Stealth Rock
|move|p1a: Espathra|Calm Mind|p1a: Espathra
|-boost|p1a: Espathra|spa|1
|-boost|p1a: Espathra|spd|1
|move|p2b: Rat|Zap Cannon|p1a: Espathra
|-damage|p1a: Espathra|26/100
|-status|p1a: Espathra|par
|move|p2a: Brosideon|Haze|p2a: Brosideon
|-clearallboost
|
|-heal|p1b: Umbreon|93/100|[from] item: Leftovers
|-ability|p1a: Espathra|Speed Boost|boost
|-boost|p1a: Espathra|spe|1
|upkeep
|turn|3
|
|t:|1784156445
|move|p2b: Rat|Zap Cannon|p1b: Umbreon
|-damage|p1b: Umbreon|46/100
|-status|p1b: Umbreon|par
|move|p1a: Espathra|Lumina Crash|p2b: Rat
|-damage|p2b: Rat|35/100
|-unboost|p2b: Rat|spd|2
|move|p2a: Brosideon|Flash Cannon|p1a: Espathra
|-damage|p1a: Espathra|0 fnt
|faint|p1a: Espathra
|move|p1b: Umbreon|Snarl|p2b: Rat|[spread] p2a,p2b
|-crit|p2a: Brosideon
|-damage|p2a: Brosideon|89/100
|-damage|p2b: Rat|7/100
|-unboost|p2a: Brosideon|spa|1
|-ability|p2a: Brosideon|Competitive|boost
|-boost|p2a: Brosideon|spa|2
|-unboost|p2b: Rat|spa|1
|
|-heal|p1b: Umbreon|51/100 par|[from] item: Leftovers
|upkeep
|c|☆PJG4487|I forgot again
|
|t:|1784156484
|switch|p1a: Sableye|Sableye, L50, F|100/100
|-damage|p1a: Sableye|87/100|[from] Stealth Rock
|turn|4
|
|t:|1784156525
|switch|p2b: Cottonball|Whimsicott, L50, F|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|-damage|p1b: Floette|87/100|[from] Stealth Rock
|move|p1a: Sableye|Disable|p2a: Brosideon
|-start|p2a: Brosideon|Disable|Flash Cannon
|cant|p2a: Brosideon|Disable|Flash Cannon
|
|upkeep
|turn|5
|
|t:|1784156567
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2b: Cottonball|Light Screen|p2b: Cottonball
|-sidestart|p2: Bananabread1398|move: Light Screen
|move|p2a: Brosideon|Aqua Jet|p1b: Floette
|-damage|p1b: Floette|74/100
|move|p1a: Sableye|Reflect|p1a: Sableye
|-sidestart|p1: PJG4487|Reflect
|move|p1b: Floette|Dazzling Gleam|p2b: Cottonball|[spread] p2a,p2b
|-resisted|p2a: Brosideon|1
|-damage|p2a: Brosideon|78/100
|-damage|p2b: Cottonball|62/100
|
|upkeep
|turn|6
|
|t:|1784156596
|move|p2a: Brosideon|Aqua Jet|p1a: Sableye
|-damage|p1a: Sableye|77/100
|move|p2b: Cottonball|Energy Ball|p1b: Floette
|-damage|p1b: Floette|57/100
|move|p1b: Floette|Calm Mind|p1b: Floette
|-boost|p1b: Floette|spa|1
|-boost|p1b: Floette|spd|1
|move|p1a: Sableye|Foul Play|p2a: Brosideon
|-damage|p2a: Brosideon|46/100
|
|upkeep
|turn|7
|
|t:|1784156622
|move|p2b: Cottonball|Encore|p1b: Floette
|-start|p1b: Floette|Encore
|move|p1b: Floette|Calm Mind|p1b: Floette
|-boost|p1b: Floette|spa|1
|-boost|p1b: Floette|spd|1
|move|p2a: Brosideon|Haze|p2a: Brosideon
|-clearallboost
|move|p1a: Sableye|Foul Play|p2a: Brosideon
|-crit|p2a: Brosideon
|-damage|p2a: Brosideon|2/100
|
|-end|p2a: Brosideon|Disable
|upkeep
|turn|8
|
|t:|1784156651
|switch|p1b: Umbreon|Umbreon, L50, M|51/100 par
|-damage|p1b: Umbreon|39/100 par|[from] Stealth Rock
|move|p2b: Cottonball|Energy Ball|p1a: Sableye
|-damage|p1a: Sableye|43/100
|move|p2a: Brosideon|Flash Cannon|p1b: Umbreon
|-damage|p1b: Umbreon|21/100 par
|move|p1a: Sableye|Foul Play|p2a: Brosideon
|-damage|p2a: Brosideon|0 fnt
|faint|p2a: Brosideon
|
|-heal|p1b: Umbreon|27/100 par|[from] item: Leftovers
|upkeep
|
|t:|1784156666
|switch|p2a: Rat|Raichu-Mega-Y, L50, F|7/100
|turn|9
|
|t:|1784156758
|move|p2b: Cottonball|Protect|p2b: Cottonball
|-singleturn|p2b: Cottonball|Protect
|move|p1a: Sableye|Disable|p2b: Cottonball
|-activate|p2b: Cottonball|move: Protect
|move|p2a: Rat|Zap Cannon|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|move|p1b: Umbreon|Snarl|p2a: Rat|[spread] p2a
|-activate|p2b: Cottonball|move: Protect
|-damage|p2a: Rat|0 fnt
|faint|p2a: Rat
|
|-heal|p1b: Umbreon|33/100 par|[from] item: Leftovers
|-sideend|p1: PJG4487|Reflect
|-sideend|p2: Bananabread1398|move: Light Screen
|upkeep
|
|t:|1784156773
|switch|p2a: Fih|Basculegion, L50, M|100/100
|switch|p1a: Floette|Floette-Mega, L50, F|57/100
|-damage|p1a: Floette|45/100|[from] Stealth Rock
|-ability|p1a: Floette|Fairy Aura
|turn|10
|
|t:|1784156898
|move|p2b: Cottonball|Light Screen|p2b: Cottonball
|-sidestart|p2: Bananabread1398|move: Light Screen
|move|p2a: Fih|Wave Crash|p1a: Floette
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|-damage|p2a: Fih|86/100|[from] Recoil
|cant|p1b: Umbreon|par
|
|-heal|p1b: Umbreon|39/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1784156913
|move|p2a: Fih|Wave Crash|p1b: Umbreon
|-damage|p1b: Umbreon|0 fnt
|faint|p1b: Umbreon
|-damage|p2a: Fih|73/100|[from] Recoil
|
|win|Bananabread1398
