|j|☆SuperPokeVGC
|j|‽Moitamo
|html|SuperPokeVGCMoitamo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756311563
|gametype|doubles
|player|p1|SuperPokeVGC|ltsurge|1112
|player|p2|Moitamo|flint|1080
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Yanmega, L50, F|
|poke|p1|Arcanine, L50, M|
|poke|p2|Salamence, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Politoed, L50, M|
|poke|p2|Gothitelle, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||LifeOrb|SandStream|KnockOff,RockSlide,TeraBlast,Protect|||M|||50|,,,,,Flying]Garchomp||ClearAmulet|SandVeil|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Fire]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect||||||50|,,,,,Water]Yanmega||FocusSash|SpeedBoost|Tailwind,AirSlash,BugBuzz,Detect|||F|||50|,,,,,Ghost]Arcanine||MirrorHerb|Intimidate|ExtremeSpeed,FlareBlitz,WillOWisp,Protect|||M|||50|,,,,,Normal
|showteam|p2|Salamence||CovertCloak|Intimidate|Protect,Bulldoze,Tailwind,DragonPulse|||M|||50|,,,,,Steel]Metagross||WeaknessPolicy|ClearBody|Earthquake,BulletPunch,PsychicFangs,Protect||||||50|,,,,,Poison]Politoed||SafetyGoggles|Drizzle|Encore,PerishSong,WeatherBall,Protect|||M|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|Psychic,Protect,TrickRoom,FakeOut|||F|||50|,,,,,Dark]Amoonguss||EjectButton|Regenerator|RagePowder,Protect,PollenPuff,Spore|||M|||50|,,,,,Water]Annihilape||ChoiceScarf|Defiant|CloseCombat,FinalGambit,Uturn,PhantomForce|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SuperPokeVGC)
|inactive|Moitamo also wants the timer to be on.
|inactive|SuperPokeVGC has 60 seconds left.
|inactive|SuperPokeVGC has 30 seconds left.
|
|t:|1756311626
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Yanmega|Yanmega, L50, F, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Politoed|Politoed, L50, M|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|inactive|SuperPokeVGC has 30 seconds left.
|
|t:|1756311657
|switch|p2b: Gothitelle|Gothitelle, L50, F|100/100
|move|p1a: Yanmega|Detect|p1a: Yanmega
|-singleturn|p1a: Yanmega|Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Politoed|Weather Ball|p1b: Gholdengo
|-damage|p1b: Gholdengo|44/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Gholdengo|50/100|[from] item: Leftovers
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|2
|inactive|SuperPokeVGC has 30 seconds left.
|
|t:|1756311688
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|-terastallize|p1a: Yanmega|Ghost
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1a: Yanmega|Air Slash|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|28/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Gholdengo|57/100|[from] item: Leftovers
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|3
|
|t:|1756311708
|-terastallize|p2b: Gothitelle|Dark
|move|p1a: Yanmega|Tailwind|p1a: Yanmega
|-sidestart|p1: SuperPokeVGC|move: Tailwind
|move|p1b: Gholdengo|Make It Rain|p2b: Gothitelle|[spread] p2a,p2b
|-damage|p2a: Annihilape|0 fnt
|-damage|p2b: Gothitelle|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Annihilape
|faint|p2b: Gothitelle
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Gholdengo|63/100|[from] item: Leftovers
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|-message|Moitamo forfeited.
|
|win|SuperPokeVGC
|l|‽Moitamo
|player|p2|
|j|‽Moitamo
|player|p2|Moitamo|flint|
||Moitamo is ready for game 2.
||SuperPokeVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
