|j|‽irongiant9214
|j|☆geodude3138
|html|irongiant9214geodude3138    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784737457
|gametype|doubles
|player|p1|irongiant9214|1|1203
|player|p2|geodude3138|lady-gen4|1224
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Venusaur, L50, F, shiny|
|poke|p1|Toxapex, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Blastoise, L50, M|
|poke|p2|Delphox, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|WeatherBall,HeatWave,AncientPower,Protect|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,DragonClaw,Earthquake,StompingTantrum|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,DarkestLariat,PartingShot|Impish||F|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,LeafStorm,EarthPower,Protect|Modest||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||F|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Impish||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SwordsDance,SuckerPunch|Adamant||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|
|
|t:|1784737505
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p1b: Venusaur|Venusaur, L50, F, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Venusaur|atk|1
|turn|1
|
|t:|1784737520
|detailschange|p2b: Delphox|Delphox-Mega, L50, M
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2a: Incineroar|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|
|upkeep
|turn|2
|
|t:|1784737566
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Venusaur|Sludge Bomb|p2b: Delphox
|-damage|p2b: Delphox|52/100
|-status|p2b: Delphox|psn
|-damage|p1b: Venusaur|90/100|[from] item: Life Orb
|move|p2b: Delphox|Heat Wave|p1b: Venusaur|[spread] p1a,p1b
|-resisted|p1a: Charizard|1
|-supereffective|p1b: Venusaur|1
|-crit|p1b: Venusaur
|-damage|p1a: Charizard|51/100
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|move|p1a: Charizard|Ancient Power|p2b: Delphox
|-supereffective|p2b: Delphox|1
|-damage|p2b: Delphox|8/100 psn
|move|p2a: Incineroar|Flare Blitz|p1a: Charizard
|-resisted|p1a: Charizard|1
|-damage|p1a: Charizard|20/100y
|-damage|p2a: Incineroar|90/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Delphox|0 fnt|[from] psn
|faint|p2b: Delphox
|upkeep
|
|t:|1784737595
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|3
|
|t:|1784737639
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2b: Sneasler|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|90/100
|-damage|p2b: Sneasler|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|cant|p1b: Garchomp|flinch
|move|p2a: Incineroar|Parting Shot|p1b: Garchomp
|-unboost|p1b: Garchomp|atk|1
|-unboost|p1b: Garchomp|spa|1
|
|t:|1784737651
|switch|p2a: Kingambit|Kingambit, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1784737672
|switch|p2b: Incineroar|Incineroar, L50, F|90/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Incineroar|Fake Out|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1b: Garchomp|Stomping Tantrum|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|16/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|41/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784737695
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|92/100
|move|p1b: Garchomp|Stomping Tantrum|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|68/100
|cant|p1a: Incineroar|flinch
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1784737709
|move|p2a: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2a: Kingambit|56/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|move|p2b: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1784737716
|switch|p2b: Sneasler|Sneasler, L50, M|87/100|[from] Parting Shot
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|2/100
|-damage|p1a: Incineroar|74/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1784737719
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F, shiny|20/100y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|7
|
|t:|1784737746
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1784737756
|move|p2a: Kingambit|Sucker Punch|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|win|geodude3138
||geodude3138 is ready for game 2.
||irongiant9214 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆geodude3138
|player|p2|
