|j|☆Scaron1x
|j|☆LEGOt33
|html|Scaron1xLEGOt33    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783301081
|gametype|doubles
|player|p1|Scaron1x|gambler|
|player|p2|LEGOt33|linebacker|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Sinistcha, L50|
|poke|p2|Milotic, L50, F|
|poke|p2|Venusaur, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,WideGuard|Modest||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,Protect,IcePunch|Adamant||M|||50|]Grimmsnarl||MentalHerb|Prankster|PartingShot,Reflect,LightScreen,SpiritBreak|Careful||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,ElectroShot,FlashCannon,Protect|Calm||M|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,TrickRoom,MatchaGotcha,Protect|Relaxed|||||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,Protect,AquaJet|Adamant||M|||50|
|showteam|p2|Garchomp||ChoiceScarf|RoughSkin|DragonClaw,Earthquake,RockSlide,Crunch|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Milotic||Leftovers|Competitive|Recover,Scald,FlipTurn,IceBeam|Bold||F|||50|]Venusaur||FocusSash|Chlorophyll|SludgeBomb,SleepPowder,EarthPower,Protect|Timid||F|||50|
|
|t:|1783301137
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Tom|Incineroar, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-ability|p2a: Tom|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-unboost|p1b: Pelipper|atk|1
|turn|1
|
|t:|1783301167
|move|p2a: Tom|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|87/100
|cant|p1a: Grimmsnarl|flinch
|move|p2b: Garchomp|Rock Slide|p1b: Pelipper|[spread] p1b
|-miss|p2b: Garchomp|p1a: Grimmsnarl
|-supereffective|p1b: Pelipper|1
|-damage|p1b: Pelipper|48/100
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Scaron1x|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783301201
|switch|p2b: Safetea Net|Sinistcha, L50|100/100
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p1a: Grimmsnarl|Parting Shot|p2b: Safetea Net
|-unboost|p2b: Safetea Net|atk|1
|-unboost|p2b: Safetea Net|spa|1
|
|t:|1783301212
|switch|p1a: Archaludon|Archaludon, L50, M|100/100|[from] Parting Shot
|move|p2a: Tom|Throat Chop|p1b: Pelipper
|-damage|p1b: Pelipper|16/100
|-start|p1b: Pelipper|Throat Chop|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783301255
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|87/100
|move|p2b: Safetea Net|Rage Powder|p2b: Safetea Net
|-singleturn|p2b: Safetea Net|move: Rage Powder
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Safetea Net
|-resisted|p2b: Safetea Net|1
|-damage|p2b: Safetea Net|63/100
|move|p2a: Tom|Parting Shot|p1a: Archaludon
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1a: Archaludon|spa|1
|
|t:|1783301272
|switch|p2a: Raxtus|Charizard, L50, M, shiny|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1783301333
|move|p2a: Raxtus|Protect|p2a: Raxtus
|-singleturn|p2a: Raxtus|Protect
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: Scaron1x|move: Light Screen
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Raxtus
|-activate|p2a: Raxtus|move: Protect
|move|p2b: Safetea Net|Matcha Gotcha|p1a: Archaludon|[spread] p1b
|-miss|p2b: Safetea Net|p1a: Archaludon
|-damage|p1b: Grimmsnarl|78/100
|-heal|p2b: Safetea Net|68/100|[from] drain|[of] p1b: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Scaron1x|move: Tailwind
|upkeep
|turn|5
|
|t:|1783301376
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Tom|Incineroar, L50, M|100/100
|-ability|p2b: Tom|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Grimmsnarl|atk|1
|move|p1b: Grimmsnarl|Parting Shot|p2a: Garchomp
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2a: Garchomp|spa|1
|
|t:|1783301387
|switch|p1b: Swampert|Swampert, L50, M|100/100|[from] Parting Shot
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Garchomp
|-immune|p2a: Garchomp
|
|-weather|none
|upkeep
|turn|6
|
|t:|1783301445
|switch|p2b: Raxtus|Charizard, L50, M, shiny|100/100
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Garchomp|Earthquake|p1b: Swampert|[spread] p1a,p1b
|-immune|p2b: Raxtus
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|49/100
|-damage|p1b: Swampert|72/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1b: Swampert|Ice Punch|p2a: Garchomp
|-supereffective|p2a: Garchomp|2
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Swampert|59/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p1a: Archaludon|Dragon Pulse|p2b: Raxtus
|-damage|p2b: Raxtus|0 fnt
|faint|p2b: Raxtus
|
|-heal|p1a: Archaludon|55/100|[from] item: Leftovers
|upkeep
|
|t:|1783301464
|switch|p2a: Safetea Net|Sinistcha, L50|68/100
|switch|p2b: Tom|Incineroar, L50, M|100/100
|-ability|p2b: Tom|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Swampert|atk|1
|turn|7
|
|t:|1783301491
|switch|p1b: Pelipper|Pelipper, L50, M|16/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Tom|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|52/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|cant|p1a: Archaludon|flinch
|move|p2a: Safetea Net|Matcha Gotcha|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Archaludon|2
|-damage|p1a: Archaludon|48/100
|-heal|p2a: Safetea Net|70/100|[from] drain|[of] p1a: Archaludon
|-damage|p1b: Pelipper|0 fnt
|-heal|p2a: Safetea Net|78/100|[from] drain|[of] p1b: Pelipper
|-status|p1a: Archaludon|brn
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|54/100 brn|[from] item: Leftovers
|-damage|p1a: Archaludon|48/100 brn|[from] brn
|upkeep
|
|t:|1783301514
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|78/100
|turn|8
|
|t:|1783301547
|move|p2a: Safetea Net|Protect|p2a: Safetea Net
|-singleturn|p2a: Safetea Net|Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Tom
|-crit|p2b: Tom
|-damage|p2b: Tom|0 fnt
|faint|p2b: Tom
|move|p1b: Grimmsnarl|Spirit Break|p2a: Safetea Net
|-activate|p2a: Safetea Net|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|54/100 brn|[from] item: Leftovers
|-damage|p1a: Archaludon|48/100 brn|[from] brn
|-sideend|p1: Scaron1x|move: Light Screen
|upkeep
|turn|9
|
|t:|1783301571
|move|p1a: Archaludon|Dragon Pulse|p2a: Safetea Net
|-damage|p2a: Safetea Net|0 fnt
|faint|p2a: Safetea Net
|
|win|Scaron1x
||Scaron1x is ready for game 2.
||LEGOt33 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
