|j|☆don zaloog is real
|j|☆tessa scarlet
|html|don zaloog is realtessa scarlet    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756237855
|gametype|doubles
|player|p1|don zaloog is real|collector|1275
|player|p2|tessa scarlet|102|1271
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||GrassySeed|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,Disable,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,HelpingHand|||M|||50|,,,,,Fairy
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|
|t:|1756237889
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|j| Neekzzz
|
|t:|1756237905
|switch|p2a: Jumpluff|Jumpluff, L50, F, shiny|100/100
|-terastallize|p1a: Kingambit|Dark
|move|p1b: Basculegion|Wave Crash|p2a: Jumpluff
|-resisted|p2a: Jumpluff
|-damage|p2a: Jumpluff|76/100
|-damage|p1b: Basculegion|93/100|[from] Recoil
|move|p1a: Kingambit|Kowtow Cleave|p2b: Torkoal
|-damage|p2b: Torkoal|52/100
|move|p2b: Torkoal|Overheat|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|45/100
|-unboost|p2b: Torkoal|spa|2
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1756237920
|switch|p2b: Charizard|Charizard, L50, F|100/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|88/100|[from] ability: Solar Power|[of] p2b: Charizard
|upkeep
|turn|2
|
|t:|1756237936
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Jumpluff|Rage Powder|p2a: Jumpluff
|-singleturn|p2a: Jumpluff|move: Rage Powder
|move|p2b: Charizard|Heat Wave|p1b: Electabuzz|[spread] p1b
|-activate|p1a: Kingambit|move: Protect
|-damage|p1b: Electabuzz|14/100
|-status|p1b: Electabuzz|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|76/100|[from] ability: Solar Power|[of] p2b: Charizard
|-damage|p1b: Electabuzz|9/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1756237964
|move|p1a: Kingambit|Sucker Punch|p2b: Charizard
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|move|p2a: Jumpluff|Sunny Day||[still]
|-fail|p2a: Jumpluff
|move|p1b: Electabuzz|Taunt|p2a: Jumpluff
|-start|p2a: Jumpluff|move: Taunt
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Electabuzz|3/100 brn|[from] brn
|upkeep
|
|t:|1756237968
|switch|p2b: Torkoal|Torkoal, L50, M|52/100
|turn|4
|
|t:|1756237983
|-terastallize|p2b: Torkoal|Fire
|-activate|p2a: Jumpluff|move: Struggle
|move|p2a: Jumpluff|Struggle|p1a: Kingambit
|-damage|p1a: Kingambit|97/100
|-damage|p2a: Jumpluff|51/100|[from] recoil
|move|p1b: Electabuzz|Thunderbolt|p2b: Torkoal
|-damage|p2b: Torkoal|11/100
|move|p1a: Kingambit|Kowtow Cleave|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Electabuzz|0 fnt|[from] brn
|faint|p1b: Electabuzz
|upkeep
|-message|tessa scarlet forfeited.
|
|win|don zaloog is real
|l|☆tessa scarlet
|player|p2|
||don zaloog is real is ready for game 3.
||tessa scarlet is ready for game 3.
|uhtml|next|Next: Game 3 of 3
