|j|☆Rock slap
|j|☆tubnationtv
|html|Rock slaptubnationtv    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757627129
|gametype|doubles
|player|p1|Rock slap|hiker-gen4|1284
|player|p2|tubnationtv|cameraman|1313
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Golduck, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||ThroatSpray|Soundproof|ClangingScales,FlashCannon,ClangorousSoul,Protect|||M|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||M|||50|,,,,,Water]Volcarona||SitrusBerry|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Taunt,FollowMe|||M|||50|,,,,,Fairy]Golduck||CovertCloak|CloudNine|IcyWind,SimpleBeam,HelpingHand,Encore|||F|||50|,,,,,Poison
|showteam|p2|Incineroar||SitrusBerry|Intimidate|KnockOff,FakeOut,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Fairy]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|Recover,IceBeam,TeraBlast,TrickRoom||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tubnationtv)
|inactive|Rock slap has 60 seconds left.
|inactive|tubnationtv has 60 seconds left.
|inactive|Rock slap has 30 seconds left.
|inactive|tubnationtv has 30 seconds left.
|inactive|tubnationtv has 20 seconds left.
|inactive|tubnationtv has 15 seconds left.
|inactive|tubnationtv has 10 seconds left.
|inactive|tubnationtv has 5 seconds left.
|
|t:|1757627222
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Electabuzz|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|1
|inactive|Rock slap has 30 seconds left.
|inactive|Rock slap has 20 seconds left.
|inactive|Rock slap has 15 seconds left.
|
|t:|1757627265
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|93/100
|move|p1b: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2b
|-miss|p1b: Electabuzz|p2a: Gholdengo
|-damage|p2b: Incineroar|87/100
|-unboost|p2b: Incineroar|spe|1
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|cant|p1a: Incineroar|flinch
|
|upkeep
|turn|2
|
|t:|1757627278
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Electabuzz|Electroweb|p2a: Gholdengo|[spread] 
|-activate|p2a: Gholdengo|move: Protect
|-immune|p2b: Ursaluna
|move|p1a: Incineroar|Knock Off|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|Rock slap has 30 seconds left.
|inactive|tubnationtv has 30 seconds left.
|inactive|Rock slap has 20 seconds left.
|
|t:|1757627315
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|56/100
|-unboost|p1a: Incineroar|spd|1
|move|p1a: Incineroar|Flare Blitz|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|36/100
|-damage|p1a: Incineroar|37/100|[from] Recoil
|move|p2b: Ursaluna|Facade|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|inactive|Rock slap has 30 seconds left.
|inactive|Rock slap has 20 seconds left.
|
|t:|1757627354
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|t:|1757627366
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|87/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Electabuzz|atk|1
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Rillaboom|Wood Hammer|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|
|-heal|p2a: Gholdengo|42/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|93/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757627379
|-terastallize|p1a: Rillaboom|Water
|move|p2b: Incineroar|Fake Out|p1a: Rillaboom
|-damage|p1a: Rillaboom|90/100
|move|p1b: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2b
|-miss|p1b: Electabuzz|p2a: Gholdengo
|-damage|p2b: Incineroar|81/100
|-unboost|p2b: Incineroar|spe|1
|move|p2a: Gholdengo|Shadow Ball|p1a: Rillaboom
|-damage|p1a: Rillaboom|36/100
|-unboost|p1a: Rillaboom|spd|1
|cant|p1a: Rillaboom|flinch
|
|-heal|p2a: Gholdengo|48/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|42/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|87/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757627399
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Electabuzz|Taunt|p2b: Incineroar
|-start|p2b: Incineroar|move: Taunt
|move|p1a: Rillaboom|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|47/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|72/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|5/100
|-enditem|p1a: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p2b: Incineroar
|
|-heal|p2a: Gholdengo|54/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|11/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|78/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757627419
|move|p1b: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2a,p2b
|-damage|p2a: Gholdengo|40/100
|-damage|p2b: Incineroar|65/100
|-unboost|p2a: Gholdengo|spe|1
|-unboost|p2b: Incineroar|spe|1
|move|p1a: Rillaboom|High Horsepower|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Incineroar|Knock Off|p1b: Electabuzz
|-damage|p1b: Electabuzz|63/100
|-enditem|p1b: Electabuzz|Eviolite|[from] move: Knock Off|[of] p2b: Incineroar
|
|-heal|p1b: Electabuzz|68/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|17/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|71/100|[from] Grassy Terrain
|upkeep
|
|t:|1757627437
|switch|p2a: Ursaluna|Ursaluna, L50, F|95/100 brn
|turn|8
|inactive|tubnationtv has 30 seconds left.
|inactive|tubnationtv has 20 seconds left.
|inactive|tubnationtv has 15 seconds left.
|inactive|tubnationtv has 10 seconds left.
|inactive|tubnationtv has 5 seconds left.
|
|t:|1757627490
|-terastallize|p2a: Ursaluna|Ghost
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p1a: Rillaboom|Wood Hammer|p2a: Ursaluna
|-damage|p2a: Ursaluna|53/100 brn
|-damage|p1a: Rillaboom|2/100|[from] Recoil
|move|p2a: Ursaluna|Headlong Rush|p1b: Electabuzz
|-activate|p1b: Electabuzz|move: Protect
|move|p2b: Incineroar|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p1b: Electabuzz|74/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|59/100 brn|[from] Grassy Terrain
|-heal|p2b: Incineroar|77/100|[from] Grassy Terrain
|-damage|p2a: Ursaluna|53/100 brn|[from] brn
|-end|p2b: Incineroar|move: Taunt
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757627502
|switch|p1a: Kommo-o|Kommo-o, L50, M, shiny|100/100
|turn|9
|
|t:|1757627526
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|68/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|move|p2b: Incineroar|Parting Shot|p1b: Electabuzz
|-unboost|p1b: Electabuzz|atk|1
|-unboost|p1b: Electabuzz|spa|1
|
|t:|1757627534
|switch|p2b: Ursaluna|Ursaluna, L50, F, tera:Ghost|53/100 brn|[from] Parting Shot
|
|-damage|p2b: Ursaluna|48/100 brn|[from] brn
|upkeep
|turn|10
|inactive|tubnationtv has 30 seconds left.
|inactive|tubnationtv has 20 seconds left.
|inactive|tubnationtv has 15 seconds left.
|inactive|tubnationtv has 10 seconds left.
|inactive|tubnationtv has 5 seconds left.
|
|t:|1757627585
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|77/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-unboost|p1b: Electabuzz|atk|1
|move|p1a: Kommo-o|Clanging Scales|p2b: Incineroar|[spread] p2a,p2b
|-damage|p2a: Porygon2|52/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-unboost|p1a: Kommo-o|def|1
|move|p1b: Electabuzz|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|move|p2a: Porygon2|Ice Beam|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|10/100
|-status|p1a: Kommo-o|frz
|
|upkeep
|
|t:|1757627592
|switch|p2b: Ursaluna|Ursaluna, L50, F, tera:Ghost|48/100 brn
|turn|11
|
|t:|1757627605
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|cant|p1a: Kommo-o|frz
|move|p2b: Ursaluna|Earthquake|p1b: Electabuzz|[spread] p2a,p1a,p1b
|-supereffective|p1b: Electabuzz
|-damage|p2a: Porygon2|10/100
|-damage|p1a: Kommo-o|0 fnt
|-damage|p1b: Electabuzz|0 fnt
|faint|p1a: Kommo-o
|faint|p1b: Electabuzz
|
|win|tubnationtv
||tubnationtv is ready for game 2.
|inactive|Rock slap has 30 seconds to confirm battle start!
||Rock slap is ready for game 2.
|uhtml|next|Next: Game 2 of 3
