|j|☆OhNoValentine
|j|☆Filippo1226
|html|OhNoValentineFilippo1226    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756996602
|gametype|doubles
|player|p1|OhNoValentine|170|1281
|player|p2|Filippo1226|dragontamer|1252
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Mamoswine, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Gallade, L50, M|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||F|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,Tailwind,Haze,ScaleShot|||M|||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,Protect,BulkUp|||M|||50|,,,,,Fire
|showteam|p2|Talonflame||CovertCloak|GaleWings|DualWingbeat,Taunt,Tailwind,QuickGuard|||M|||50|,,,,,Flying]Kommo-o||ChoiceSpecs|Overcoat|ClangingScales,Flamethrower,AuraSphere,DracoMeteor|||M|||50|,,,,,Dragon]Mamoswine||LoadedDice|Oblivious|IcicleSpear,Earthquake,HighHorsepower,Protect|||F|||50|,,,,,Ground]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Gallade||SitrusBerry|Sharpness|SacredSword,Imprison,TrickRoom,PsychoCut|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Thunderbolt,Protect|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OhNoValentine)
|
|t:|1756996658
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Mamoswine|Mamoswine, L50, F|100/100
|turn|1
|
|t:|1756996683
|switch|p1b: Gholdengo|Gholdengo, L50, shiny|100/100
|-terastallize|p1a: Dragonite|Steel
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Filippo1226|move: Tailwind
|move|p2b: Mamoswine|Icicle Spear|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|96/100
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|89/100
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|81/100
|-resisted|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|68/100
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|60/100
|-hitcount|p1a: Dragonite|5
|move|p1a: Dragonite|Scale Shot|p2a: Talonflame
|-crit|p2a: Talonflame
|-damage|p2a: Talonflame|67/100
|-damage|p2a: Talonflame|45/100
|-damage|p2a: Talonflame|23/100
|-damage|p2a: Talonflame|2/100
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|-hitcount|p2: Talonflame|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|
|t:|1756996695
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|2
|
|t:|1756996710
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-terastallize|p2b: Mamoswine|Ground
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Mamoswine|High Horsepower|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|65/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|
|-heal|p1b: Gholdengo|97/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|71/100|[from] Grassy Terrain
|upkeep
|
|t:|1756996715
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|turn|3
|
|t:|1756996731
|move|p1a: Rillaboom|Fake Out|p2b: Mamoswine
|-damage|p2b: Mamoswine|83/100
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|cant|p2b: Mamoswine|flinch
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-heal|p2b: Mamoswine|89/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|100/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|77/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756996742
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Mamoswine|Icicle Spear|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|50/100
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|25/100
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-hitcount|p1: Rillaboom|3
|
|-heal|p2b: Mamoswine|95/100|[from] Grassy Terrain
|-sideend|p2: Filippo1226|move: Tailwind
|upkeep
|
|t:|1756996749
|switch|p1a: Dragonite|Dragonite, L50, M, tera:Steel|60/100
|turn|5
|
|t:|1756996771
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1b: Gholdengo|Make It Rain|p2a: Electabuzz|[spread] p2a,p2b
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|60/100
|-damage|p2b: Mamoswine|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Mamoswine
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Dragonite|Scale Shot|p2a: Electabuzz
|-damage|p2a: Electabuzz|48/100
|-damage|p2a: Electabuzz|34/100
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|16/100
|-damage|p2a: Electabuzz|3/100
|-hitcount|p2a: Electabuzz|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-heal|p1a: Dragonite|66/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|97/100|[from] Grassy Terrain
|-heal|p2a: Electabuzz|9/100|[from] Grassy Terrain
|upkeep
|turn|6
|-message|Filippo1226 forfeited.
|
|win|OhNoValentine
