|j|☆fetru
|j|☆s4m1_jaw3d
|html|fetrus4m1_jaw3d    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784501489
|gametype|doubles
|player|p1|fetru|266|1110
|player|p2|s4m1_jaw3d|volkner|1123
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Glimmora, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Hippowdon, L50, M|
|poke|p2|Samurott-Hisui, L50, M|
|poke|p2|Houndstone, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,QuickAttack,HyperVoice,HyperBeam|Modest||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,SolarBeam,HeatWave|Modest||F|||50|]Kingambit||FocusSash|Defiant|LowKick,IronHead,SuckerPunch,KowtowCleave|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,Thunderbolt,TrickRoom,SunnyDay|Relaxed||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,Earthquake|Jolly||M|||50|
|showteam|p2|Glimmora||Glimmoranite|ToxicDebris|SpikyShield,PowerGem,SludgeBomb,EarthPower|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Protect,Tailwind,Moonblast,Encore|Timid||M|||50|]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,DireClaw,FakeOut|Jolly||M|||50|]Hippowdon||PasshoBerry|SandStream|HeavySlam,Yawn,HighHorsepower,SlackOff|Impish||M|||50|]Samurott-Hisui||LifeOrb|Torrent|Taunt,CeaselessEdge,Protect,AquaCutter|Jolly||M|||50|]Houndstone||Leftovers|SandRush|WillOWisp,Poltergeist,Protect,PsychicFangs|Jolly||F|||50|
|
|t:|1784501549
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Hippowdon|Hippowdon, L50, M|100/100
|switch|p2b: Houndstone|Houndstone, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by s4m1_jaw3d)
|
|t:|1784501578
|switch|p2a: Glimmora|Glimmora, L50, F|100/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Aerodactyl|Ice Fang|p2a: Glimmora
|-crit|p2a: Glimmora
|-damage|p2a: Glimmora|69/100
|-activate|p2a: Glimmora|ability: Toxic Debris
|-sidestart|p1: fetru|move: Toxic Spikes
|move|p2b: Houndstone|Will-O-Wisp|p1a: Aerodactyl
|-status|p1a: Aerodactyl|brn
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2a: Glimmora
|-damage|p2a: Glimmora|8/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Aerodactyl|93/100 brn|[from] brn
|upkeep
|turn|2
|inactive|fetru has 30 seconds left.
|inactive|s4m1_jaw3d has 30 seconds left.
|
|t:|1784501612
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|-status|p1b: Garchomp|psn
|detailschange|p2a: Glimmora|Glimmora-Mega, L50, F
|-mega|p2a: Glimmora|Glimmora|Glimmoranite
|move|p2a: Glimmora|Spiky Shield|p2a: Glimmora
|-singleturn|p2a: Glimmora|move: Protect
|move|p1a: Aerodactyl|Rock Slide|p2b: Houndstone|[spread] p2b
|-activate|p2a: Glimmora|move: Protect
|-damage|p2b: Houndstone|89/100
|cant|p2b: Houndstone|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Houndstone|96/100|[from] item: Leftovers
|-damage|p1b: Garchomp|87/100 psn|[from] psn
|-damage|p1a: Aerodactyl|87/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784501634
|switch|p2a: Hippowdon|Hippowdon, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p2b: Houndstone|Poltergeist|p1a: Aerodactyl
|-activate|p1a: Aerodactyl|move: Poltergeist|Aerodactylite
|-damage|p1a: Aerodactyl|31/100 brn
|move|p1a: Aerodactyl|Rock Slide|p2b: Houndstone|[spread] p2a,p2b
|-resisted|p2a: Hippowdon|1
|-damage|p2a: Hippowdon|97/100
|-damage|p2b: Houndstone|84/100
|move|p1b: Garchomp|Earthquake|p2a: Hippowdon|[spread] p2a,p2b
|-immune|p1a: Aerodactyl
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|57/100
|-damage|p2b: Houndstone|39/100
|-damage|p1b: Garchomp|78/100 psn|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-heal|p2b: Houndstone|45/100|[from] item: Leftovers
|-damage|p1b: Garchomp|66/100 psn|[from] psn
|-damage|p1a: Aerodactyl|24/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784501655
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: fetru|move: Tailwind
|move|p2b: Houndstone|Poltergeist|p1b: Charizard
|-activate|p1b: Charizard|move: Poltergeist|Charizardite Y
|-damage|p1b: Charizard|66/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Houndstone|51/100|[from] item: Leftovers
|-damage|p1a: Aerodactyl|18/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1784501680
|move|p2b: Houndstone|Protect|p2b: Houndstone
|-singleturn|p2b: Houndstone|Protect
|move|p1a: Aerodactyl|Ice Fang|p2a: Hippowdon
|-supereffective|p2a: Hippowdon|1
|-damage|p2a: Hippowdon|90/100
|move|p1b: Charizard|Heat Wave|p2a: Hippowdon|[spread] p2a
|-activate|p2b: Houndstone|move: Protect
|-damage|p2a: Hippowdon|30/100
|move|p2a: Hippowdon|Heavy Slam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Houndstone|57/100|[from] item: Leftovers
|upkeep
|
|t:|1784501694
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|6
|
|t:|1784501703
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2a: Hippowdon
|-supereffective|p2a: Hippowdon|1
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|move|p1a: Kingambit|Kowtow Cleave|p2b: Houndstone
|-supereffective|p2b: Houndstone|1
|-damage|p2b: Houndstone|0 fnt
|faint|p2b: Houndstone
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784501714
|switch|p2b: Glimmora|Glimmora-Mega, L50, F|8/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|turn|7
|
|t:|1784501727
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Charizard|Weather Ball|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: fetru|move: Tailwind
|upkeep
|turn|8
|-message|s4m1_jaw3d forfeited.
|
|win|fetru
|l|☆s4m1_jaw3d
|player|p2|
