|j|☆shminki
|j|☆elfokaz
|html|shminkielfokaz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756869510
|gametype|doubles
|player|p1|shminki|ethan|1153
|player|p2|elfokaz|169|1107
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Weezing, L50, M|
|poke|p2|Toedscruel, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Palafin, L50, M|
|poke|p2|Kilowattrel, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|showteam|p2|Weezing||SitrusBerry|NeutralizingGas|GunkShot,Taunt,WillOWisp,Protect|||M|||50|,,,,,Dark]Toedscruel||LifeOrb|MyceliumMight|EnergyBall,EarthPower,Spore,Protect|||F|||50|,,,,,Fire]Incineroar||AbilityShield|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||M|||50|,,,,,Dragon]Palafin||MysticWater|ZerotoHero|JetPunch,WaveCrash,Haze,Protect|||M|||50|,,,,,Water]Kilowattrel||FocusSash|Competitive|VoltSwitch,AirSlash,Thunderbolt,Tailwind|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shminki)
|inactive|shminki has 60 seconds left.
|inactive|elfokaz has 60 seconds left.
|inactive|elfokaz has 30 seconds left.
|inactive|elfokaz has 20 seconds left.
|inactive|elfokaz has 15 seconds left.
|inactive|elfokaz has 10 seconds left.
|
|t:|1756869596
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Weezing|Weezing, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|-block|p2b: Incineroar|item: Ability Shield
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Ninetales|atk|1
|turn|1
|inactive|shminki has 30 seconds left.
|inactive|elfokaz has 30 seconds left.
|inactive|shminki has 20 seconds left.
|inactive|elfokaz has 20 seconds left.
|inactive|shminki has 15 seconds left.
|inactive|elfokaz has 15 seconds left.
|inactive|shminki has 10 seconds left.
|inactive|elfokaz has 10 seconds left.
|inactive|shminki has 5 seconds left.
|inactive|elfokaz has 5 seconds left.
|
|t:|1756869647
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|2/100
|-damage|p2b: Incineroar|70/100|[from] Recoil
|move|p2a: Weezing|Gunk Shot|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|upkeep
|
|t:|1756869660
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|turn|2
|
|t:|1756869680
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p1b: Dragonite|Scale Shot|p2b: Incineroar
|-damage|p2b: Incineroar|55/100
|-damage|p2b: Incineroar|41/100
|-damage|p2b: Incineroar|27/100
|-damage|p2b: Incineroar|12/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-hitcount|p2: Incineroar|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|
|t:|1756869703
|switch|p2b: Toedscruel|Toedscruel, L50, F|100/100
|turn|3
|
|t:|1756869722
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: shminki|move: Tailwind
|move|p1a: Gholdengo|Make It Rain|p2b: Toedscruel|[spread] p2a,p2b
|-damage|p2a: Weezing|0 fnt
|-damage|p2b: Toedscruel|8/100
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|move|p2b: Toedscruel|Spore|p1a: Gholdengo
|-status|p1a: Gholdengo|slp|[from] move: Spore
|
|upkeep
|
|t:|1756869730
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|turn|4
|
|t:|1756869750
|-terastallize|p2a: Dragapult|Dragon
|move|p1b: Dragonite|Scale Shot|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|57/100
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|15/100
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|-hitcount|p2: Dragapult|3
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|cant|p1a: Gholdengo|slp
|move|p2b: Toedscruel|Spore|p1b: Dragonite
|-status|p1b: Dragonite|slp|[from] move: Spore
|
|upkeep
|turn|5
|-message|elfokaz forfeited.
|
|win|shminki
|l|☆elfokaz
|player|p2|
||shminki is ready for game 2.
||elfokaz is ready for game 2.
|uhtml|next|Next: Game 2 of 3
