|j|☆FunkleVGC
|j|☆benz_2302
|html|FunkleVGCbenz_2302    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782517531
|gametype|doubles
|player|p1|FunkleVGC|fisherman-gen4|1187
|player|p2|benz_2302|alder|1174
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Froslass, L50, F, shiny|
|poke|p1|Scovillain, L50, M, shiny|
|poke|p1|Lycanroc-Dusk, L50, M|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p2|Charizard, L50, F, shiny|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Aerodactyl, L50, M, shiny|
|teampreview|4
|showteam|p1|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Modest||F|||50|]Scovillain||Scovillainite|Moody|Overheat,GigaDrain,RagePowder,Protect|Bold||M|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|RockSlide,CloseCombat,Accelerock,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Mawile||Mawilite|HyperCutter|SwordsDance,PlayRough,SuckerPunch,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|GrassKnot,PsychicNoise,SunnyDay,TrickRoom|Quiet||M|||50|]Incineroar||Leftovers|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Aerodactyl||FocusSash|Unnerve|Tailwind,RockSlide,WideGuard,SunnyDay|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by benz_2302)
|
|t:|1782517555
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scovillain|Scovillain, L50, M, shiny|100/100
|switch|p1b: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p2b: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|1
|
|t:|1782517570
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|detailschange|p1a: Scovillain|Scovillain-Mega, L50, M, shiny
|-mega|p1a: Scovillain|Scovillain|Scovillainite
|move|p1b: Lycanroc|Protect|p1b: Lycanroc
|-singleturn|p1b: Lycanroc|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Garchomp|Dragon Claw|p1b: Lycanroc
|-activate|p1b: Lycanroc|move: Protect
|move|p1a: Scovillain|Giga Drain|p2b: Garchomp
|-damage|p2b: Garchomp|65/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|FunkleVGC has 30 seconds left.
|
|t:|1782517602
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|move|p2b: Garchomp|Earthquake|p1a: Scovillain|[spread] p1a,p1b
|-immune|p2a: Charizard
|-damage|p1a: Scovillain|50/100y
|-damage|p1b: Basculegion|52/100
|-status|p2b: Garchomp|brn|[from] ability: Spicy Spray|[of] p1a: Scovillain
|-damage|p2b: Garchomp|55/100 brn|[from] item: Life Orb
|move|p2a: Charizard|Heat Wave|p1a: Scovillain|[spread] p1a,p1b
|-resisted|p1b: Basculegion|1
|-damage|p1a: Scovillain|0 fnt
|-damage|p1b: Basculegion|19/100
|-immune|p2a: Charizard
|-enditem|p1b: Basculegion|Sitrus Berry|[eat]
|-heal|p1b: Basculegion|44/100|[from] item: Sitrus Berry
|faint|p1a: Scovillain
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Garchomp|49/100 brn|[from] brn
|upkeep
|
|t:|1782517619
|switch|p1a: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|turn|3
|
|t:|1782517632
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Garchomp|Earthquake|p1b: Basculegion|[spread] p1a,p1b
|-activate|p2a: Charizard|move: Protect
|-supereffective|p1a: Lycanroc|1
|-damage|p1a: Lycanroc|22/100
|-damage|p1b: Basculegion|18/100
|-damage|p2b: Garchomp|39/100 brn|[from] item: Life Orb
|move|p1a: Lycanroc|Rock Slide|p2b: Garchomp|[spread] 
|-activate|p2a: Charizard|move: Protect
|-miss|p1a: Lycanroc|p2b: Garchomp
|move|p1b: Basculegion|Wave Crash|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Basculegion|6/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|-damage|p1b: Basculegion|0 fnt|[from] Recoil
|faint|p1b: Basculegion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782517652
|switch|p2b: Aerodactyl|Aerodactyl, L50, M, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|4
|inactive|benz_2302 has 30 seconds left.
|inactive|benz_2302 has 20 seconds left.
|inactive|benz_2302 has 15 seconds left.
|inactive|benz_2302 has 10 seconds left.
|inactive|benz_2302 has 5 seconds left.
|
|t:|1782517703
|move|p2b: Aerodactyl|Wide Guard|p2b: Aerodactyl
|-singleturn|p2b: Aerodactyl|Wide Guard
|move|p1b: Sneasler|Fake Out|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|89/100
|move|p1a: Lycanroc|Accelerock|p2a: Charizard
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782517709
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Lycanroc|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|turn|5
|
|t:|1782517724
|move|p2a: Incineroar|Fake Out|p1a: Lycanroc
|-resisted|p1a: Lycanroc|1
|-damage|p1a: Lycanroc|13/100
|cant|p1a: Lycanroc|flinch
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|10/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Aerodactyl|Rock Slide|p1b: Sneasler|[spread] p1a,p1b
|-resisted|p1b: Sneasler|1
|-damage|p1a: Lycanroc|0 fnt
|-damage|p1b: Sneasler|75/100
|faint|p1a: Lycanroc
|
|-weather|none
|-heal|p2a: Incineroar|16/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1782517741
|move|p1b: Sneasler|Dire Claw|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p2b: Aerodactyl|Rock Slide|p1b: Sneasler
|-resisted|p1b: Sneasler|1
|-damage|p1b: Sneasler|44/100
|
|upkeep
|turn|7
|
|t:|1782517748
|move|p1b: Sneasler|Dire Claw|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|60/100
|move|p2b: Aerodactyl|Rock Slide|p1b: Sneasler
|-resisted|p1b: Sneasler|1
|-damage|p1b: Sneasler|13/100
|
|upkeep
|turn|8
|
|t:|1782517756
|move|p1b: Sneasler|Close Combat|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Aerodactyl
|
|win|FunkleVGC
|raw|FunkleVGC's rating: 1187 → 1211(+24 for winning)
|raw|benz_2302's rating: 1174 → 1150(-24 for losing)
