|j|☆PR_sVava
|j|☆palle synchro
|html|PR_sVavapalle synchro    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1754256359
|gametype|doubles
|player|p1|PR_sVava|pokemonbreeder-gen4|1235
|player|p2|palle synchro|volkner|1279
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Dondozo||SafetyGoggles|Unaware|WaveCrash,Earthquake,OrderUp,Protect|||M|||50|,,,,,Steel]Tatsugiri||ChoiceScarf|Commander|MuddyWater,DracoMeteor,DragonPulse,IcyWind|||F|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TrickRoom,HelpingHand|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Talonflame||CovertCloak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,WillOWisp|||F|||50|,,,,,Stellar
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,Encore|||F|||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|ScaleShot,StompingTantrum,Haze,Protect|||F|||50|,,,,,Steel]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|
|t:|1754256372
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1754256381
|-terastallize|p1b: Sneasler|Dark
|move|p1b: Sneasler|Dire Claw|p2a: Indeedee
|-damage|p2a: Indeedee|6/100
|-status|p2a: Indeedee|par
|move|p2b: Sneasler|Dire Claw|p1a: Indeedee
|-damage|p1a: Indeedee|5/100
|-status|p1a: Indeedee|par
|move|p2a: Indeedee|Expanding Force|p1a: Indeedee|[spread] p1a
|-immune|p1b: Sneasler
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|t:|1754256394
|switch|p1a: Dondozo|Dondozo, L50, M|100/100
|turn|2
|
|t:|1754256410
|switch|p1b: Tatsugiri|Tatsugiri, L50, F|100/100
|-activate|p1b: Tatsugiri|ability: Commander|[of] p1a: Dondozo
|-boost|p1a: Dondozo|atk|2
|-boost|p1a: Dondozo|spa|2
|-boost|p1a: Dondozo|spe|2
|-boost|p1a: Dondozo|def|2
|-boost|p1a: Dondozo|spd|2
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Dondozo|Order Up|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|-boost|p1a: Dondozo|atk|1
|
|upkeep
|
|t:|1754256419
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|turn|3
|
|t:|1754256437
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: palle synchro|move: Tailwind
|move|p2b: Sneasler|Dire Claw|p1a: Dondozo
|-damage|p1a: Dondozo|85/100
|-status|p1a: Dondozo|psn
|move|p1a: Dondozo|Order Up|p2b: Sneasler
|-damage|p2b: Sneasler|13/100
|-boost|p1a: Dondozo|atk|1
|
|-damage|p1a: Dondozo|72/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1754256450
|move|p2b: Sneasler|Close Combat|p1a: Dondozo
|-damage|p1a: Dondozo|51/100 psn
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Whimsicott|Moonblast|p1a: Dondozo
|-damage|p1a: Dondozo|36/100 psn
|move|p1a: Dondozo|Earthquake|p2b: Sneasler|[spread] p2a,p2b
|-miss|p1a: Dondozo|p1b: Tatsugiri
|-resisted|p2a: Whimsicott
|-supereffective|p2b: Sneasler
|-damage|p2a: Whimsicott|58/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-damage|p1a: Dondozo|24/100 psn|[from] psn
|upkeep
|
|t:|1754256460
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|5
|
|t:|1754256484
|move|p2a: Whimsicott|Moonblast|p1a: Dondozo
|-damage|p1a: Dondozo|9/100 psn
|move|p2b: Dragonite|Scale Shot|p1a: Dondozo
|-damage|p1a: Dondozo|4/100 psn
|-damage|p1a: Dondozo|0 fnt
|faint|p1a: Dondozo
|-hitcount|p1: Dondozo|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1754256489
|switch|p1a: Sneasler|Sneasler, L50, M, tera:Dark|100/100
|turn|6
|
|t:|1754256501
|-terastallize|p2b: Dragonite|Steel
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Dragonite|Scale Shot|p1b: Tatsugiri
|-supereffective|p1b: Tatsugiri
|-damage|p1b: Tatsugiri|45/100
|-supereffective|p1b: Tatsugiri
|-damage|p1b: Tatsugiri|0 fnt
|faint|p1b: Tatsugiri
|-hitcount|p1: Tatsugiri|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Whimsicott|Moonblast|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-sideend|p2: palle synchro|move: Tailwind
|upkeep
|turn|7
|
|t:|1754256514
|move|p2b: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|75/100
|-damage|p1a: Sneasler|52/100
|-damage|p1a: Sneasler|29/100
|-damage|p1a: Sneasler|7/100
|-hitcount|p1a: Sneasler|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Whimsicott|Moonblast|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|win|palle synchro
|raw|PR_sVava's rating: 1235 → 1213(-22 for losing)
|raw|palle synchro's rating: 1279 → 1301(+22 for winning)
