|j|☆akucintaIndonesia
|j|☆capacete5
|html|akucintaIndonesiacapacete5    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784397275
|gametype|doubles
|player|p1|akucintaIndonesia|1|1209
|player|p2|capacete5|byron|1115
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Kleavor, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Scovillain, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Toxapex, L50, F|
|poke|p2|Snorlax, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|DragonDance,RockSlide,KnockOff,Protect|Impish||M|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,PartingShot,SpiritBreak|Impish||M|||50|]Archaludon||ExpertBelt|Stamina|AuraSphere,FlashCannon,DragonPulse,Protect|Calm||F|||50|]Kleavor||Leftovers|Sharpness|Tailwind,StoneAxe,XScissor,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,DarkestLariat,PartingShot,FlareBlitz|Impish||F|||50|]Garchomp||ChoiceScarf|SandVeil|RockSlide,StompingTantrum,DragonClaw,Earthquake|Serious||F|||50|
|showteam|p2|Sneasler||WhiteHerb|Unburden|CloseCombat,GunkShot,FakeOut,Protect|Adamant||M|||50|]Scovillain||Scovillainite|Moody|Overheat,RagePowder,LeechSeed,Protect|Calm||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,Protect,LowKick,SuckerPunch|Adamant||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,WideGuard,Recover,Protect|Relaxed||F|||50|]Snorlax||SitrusBerry|ThickFat|Fissure,Yawn,Protect,DoubleEdge|Impish||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,Protect,AquaJet|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by capacete5)
|
|t:|1784397292
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Toxapex|Toxapex, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Toxapex|atk|1
|turn|1
|
|t:|1784397308
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: akucintaIndonesia|Reflect
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Toxapex|Infestation|p1a: Incineroar
|-damage|p1a: Incineroar|96/100
|-activate|p1a: Incineroar|move: Infestation|[of] p2b: Toxapex
|
|-damage|p1a: Incineroar|84/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1784397326
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Grimmsnarl|Parting Shot|p2b: Toxapex
|-unboost|p2b: Toxapex|atk|1
|-unboost|p2b: Toxapex|spa|1
|
|t:|1784397340
|switch|p1b: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|move|p1a: Incineroar|Parting Shot|p2b: Toxapex
|-unboost|p2b: Toxapex|atk|1
|-unboost|p2b: Toxapex|spa|1
|
|t:|1784397349
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100|[from] Parting Shot
|move|p2b: Toxapex|Infestation|p1b: Garchomp
|-damage|p1b: Garchomp|98/100
|-activate|p1b: Garchomp|move: Infestation|[of] p2b: Toxapex
|
|-damage|p1b: Garchomp|86/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1784397372
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1a: Grimmsnarl|Parting Shot|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|move|p1b: Garchomp|Rock Slide|p2b: Toxapex|[spread] p2b
|-activate|p2a: Basculegion|move: Protect
|-damage|p2b: Toxapex|85/100
|move|p2b: Toxapex|Infestation|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|97/100
|-activate|p1a: Grimmsnarl|move: Infestation|[of] p2b: Toxapex
|
|-heal|p2b: Toxapex|91/100|[from] item: Leftovers
|-damage|p1b: Garchomp|74/100|[from] move: Infestation|[partiallytrapped]
|-damage|p1a: Grimmsnarl|85/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1784397393
|move|p1a: Grimmsnarl|Parting Shot|p2a: Basculegion
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2a: Basculegion|spa|1
|
|t:|1784397396
|switch|p1a: Incineroar|Incineroar, L50, F|84/100|[from] Parting Shot
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Toxapex|atk|1
|move|p1b: Garchomp|Rock Slide|p2b: Toxapex|[spread] p2a
|-miss|p1b: Garchomp|p2b: Toxapex
|-damage|p2a: Basculegion|80/100
|move|p2a: Basculegion|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|29/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|54/100|[from] item: Sitrus Berry
|-damage|p2a: Basculegion|62/100|[from] Recoil
|-damage|p2a: Basculegion|52/100|[from] item: Life Orb
|move|p2b: Toxapex|Infestation|p1b: Garchomp
|-damage|p1b: Garchomp|72/100
|
|-heal|p2b: Toxapex|97/100|[from] item: Leftovers
|-damage|p1b: Garchomp|60/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|5
|
|t:|1784397422
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Toxapex|Protect|p2b: Toxapex
|-singleturn|p2b: Toxapex|Protect
|move|p1b: Garchomp|Rock Slide|p2b: Toxapex|[spread] 
|-activate|p2a: Basculegion|move: Protect
|-activate|p2b: Toxapex|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|
|-heal|p2b: Toxapex|100/100|[from] item: Leftovers
|-damage|p1b: Garchomp|48/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|6
|
|t:|1784397443
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|move|p1b: Garchomp|Rock Slide|p2a: Sneasler|[spread] p2a
|-miss|p1b: Garchomp|p2b: Toxapex
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|83/100
|move|p1a: Incineroar|Darkest Lariat|p2a: Sneasler
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|54/100
|move|p2b: Toxapex|Infestation|p1a: Incineroar
|-damage|p1a: Incineroar|53/100
|-activate|p1a: Incineroar|move: Infestation|[of] p2b: Toxapex
|
|-end|p1b: Garchomp|Infestation|[partiallytrapped]
|-damage|p1a: Incineroar|40/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1784397462
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|85/100
|move|p2a: Sneasler|Fake Out|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|76/100
|move|p1a: Incineroar|Parting Shot|p2a: Sneasler
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2a: Sneasler|spa|1
|
|t:|1784397475
|switch|p1a: Garchomp|Garchomp, L50, F|48/100|[from] Parting Shot
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|move|p2b: Toxapex|Infestation|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|74/100
|-activate|p1b: Grimmsnarl|move: Infestation|[of] p2b: Toxapex
|
|-damage|p1b: Grimmsnarl|62/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1784397489
|move|p2b: Toxapex|Protect|p2b: Toxapex
|-singleturn|p2b: Toxapex|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2a: Sneasler
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2a: Sneasler|spa|1
|
|t:|1784397495
|switch|p1b: Incineroar|Incineroar, L50, F|40/100|[from] Parting Shot
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Toxapex|atk|1
|move|p2a: Sneasler|Gunk Shot|p1b: Incineroar
|-damage|p1b: Incineroar|23/100
|move|p1a: Garchomp|Earthquake|p2b: Toxapex|[spread] p1b,p2a
|-activate|p2b: Toxapex|move: Protect
|-supereffective|p1b: Incineroar|1
|-supereffective|p2a: Sneasler|1
|-damage|p1b: Incineroar|0 fnt
|-damage|p2a: Sneasler|0 fnt
|faint|p1b: Incineroar
|faint|p2a: Sneasler
|
|-sideend|p1: akucintaIndonesia|Reflect
|upkeep
|
|t:|1784397518
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|62/100
|turn|9
|
|t:|1784397525
|move|p2b: Toxapex|Wide Guard|p2b: Toxapex
|-singleturn|p2b: Toxapex|Wide Guard
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: akucintaIndonesia|Reflect
|move|p1a: Garchomp|Earthquake|p2b: Toxapex|[spread] p1b
|-activate|p2a: Kingambit|move: Wide Guard
|-activate|p2b: Toxapex|move: Wide Guard
|-damage|p1b: Grimmsnarl|40/100
|move|p2a: Kingambit|Low Kick|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|19/100
|
|upkeep
|turn|10
|
|t:|1784397537
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|move|p2b: Toxapex|Wide Guard|p2b: Toxapex
|-singleturn|p2b: Toxapex|Wide Guard
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: akucintaIndonesia|move: Light Screen
|move|p2a: Kingambit|Low Kick|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|
|upkeep
|
|t:|1784397546
|switch|p1b: Garchomp|Garchomp, L50, F|48/100
|turn|11
|
|t:|1784397552
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p2b: Toxapex|Protect||[still]
|-fail|p2b: Toxapex
|move|p1b: Garchomp|Stomping Tantrum|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|49/100
|move|p1a: Archaludon|Aura Sphere|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|
|-heal|p2b: Toxapex|54/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1784397571
|move|p1b: Garchomp|Stomping Tantrum|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|5/100
|move|p1a: Archaludon|Aura Sphere|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-enditem|p2a: Kingambit|Chople Berry|[eat]
|-enditem|p2a: Kingambit|Chople Berry|[weaken]
|-damage|p2a: Kingambit|30/100
|move|p2a: Kingambit|Low Kick|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|62/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2b: Toxapex|Recover|p2b: Toxapex
|-heal|p2b: Toxapex|55/100
|
|-heal|p2b: Toxapex|61/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1784397589
|move|p2b: Toxapex|Protect|p2b: Toxapex
|-singleturn|p2b: Toxapex|Protect
|move|p2a: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|20/100y
|move|p1b: Garchomp|Stomping Tantrum|p2b: Toxapex
|-activate|p2b: Toxapex|move: Protect
|move|p1a: Archaludon|Aura Sphere|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|-heal|p2b: Toxapex|66/100|[from] item: Leftovers
|upkeep
|
|t:|1784397603
|switch|p2a: Basculegion|Basculegion, L50, M|52/100
|turn|14
|
|t:|1784397627
|move|p1b: Garchomp|Stomping Tantrum|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|15/100
|move|p2a: Basculegion|Last Respects|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|-damage|p2a: Basculegion|42/100|[from] item: Life Orb
|move|p1a: Archaludon|Dragon Pulse|p2b: Toxapex
|-damage|p2b: Toxapex|0 fnt
|faint|p2b: Toxapex
|
|upkeep
|turn|15
|
|t:|1784397641
|move|p2a: Basculegion|Last Respects|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|-damage|p2a: Basculegion|32/100|[from] item: Life Orb
|
|win|capacete5
|raw|akucintaIndonesia's rating: 1209 → 1177(-32 for losing)
|raw|capacete5's rating: 1115 → 1147(+32 for winning)
