|j|☆dresovense
|j|☆Lycaon05
|html|dresovenseLycaon05    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784276095
|gametype|doubles
|player|p1|dresovense|skier|
|player|p2|Lycaon05|1|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p2|Venusaur, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,LightScreen,Reflect|Calm||M|||50|]Swampert||Swampertite|Damp|Protect,IcePunch,WaveCrash,Earthquake|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|WideGuard,Tailwind,WeatherBall,Hurricane|Modest||M|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,FlashCannon,DragonPulse|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|Protect,ShadowBall,MatchaGotcha,RagePowder|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|Protect,BodyPress,PsychicFangs,IronHead|Jolly|||||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|SludgeBomb,GigaDrain,EarthPower,Protect|Modest||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Bold||M|||50|]Pelipper||LifeOrb|Drizzle|WeatherBall,Hurricane,WideGuard,Tailwind|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,SpiritBreak,LightScreen,Reflect|Careful||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lycaon05)
|inactive|dresovense has 60 seconds left.
|inactive|dresovense has 30 seconds left.
|inactive|dresovense has 20 seconds left.
|
|t:|1784276173
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1784276194
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: Lycaon05|Reflect
|move|p1b: Metagross|Iron Head|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|24/100
|move|p2a: Archaludon|Dragon Pulse|p1a: Archaludon
|-damage|p1a: Archaludon|68/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Flash Cannon|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|-heal|p1a: Archaludon|74/100|[from] item: Leftovers
|upkeep
|
|t:|1784276201
|switch|p2b: Six Seveeen|Charizard, L50, F|100/100
|turn|2
|inactive|dresovense has 30 seconds left.
|inactive|dresovense has 20 seconds left.
|inactive|Lycaon05 has 30 seconds left.
|inactive|dresovense has 15 seconds left.
|inactive|dresovense has 10 seconds left.
|
|t:|1784276250
|detailschange|p2b: Six Seveeen|Charizard-Mega-Y, L50, F
|-mega|p2b: Six Seveeen|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Six Seveeen
|move|p1b: Metagross|Psychic Fangs|p2b: Six Seveeen
|-sideend|p2: Lycaon05|Reflect
|-damage|p2b: Six Seveeen|38/100
|move|p2b: Six Seveeen|Weather Ball|p1b: Metagross
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|0 fnt
|faint|p1b: Metagross
|move|p2a: Archaludon|Dragon Pulse|p1a: Archaludon
|-damage|p1a: Archaludon|40/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|59/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|65/100|[from] item: Leftovers
|-heal|p1a: Archaludon|46/100|[from] item: Leftovers
|upkeep
|inactive|dresovense has 30 seconds left.
|
|t:|1784276283
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|3
|
|t:|1784276304
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: dresovense|move: Light Screen
|move|p2b: Six Seveeen|Weather Ball|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2a: Archaludon|Dragon Pulse|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|72/100|[from] item: Leftovers
|-heal|p1a: Archaludon|52/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784276323
|switch|p2b: Venusaur|Venusaur, L50, F|100/100
|move|p1b: Grimmsnarl|Parting Shot|p2b: Venusaur
|-unboost|p2b: Venusaur|atk|1
|-unboost|p2b: Venusaur|spa|1
|
|t:|1784276328
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p1a: Archaludon|77/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Archaludon|Dragon Pulse|p1a: Archaludon
|-damage|p1a: Archaludon|53/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2b: Venusaur
|-damage|p2b: Venusaur|62/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|78/100|[from] item: Leftovers
|-heal|p1a: Archaludon|59/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|dresovense has 30 seconds left.
|inactive|dresovense has 20 seconds left.
|inactive|dresovense has 15 seconds left.
|inactive|dresovense has 10 seconds left.
|
|t:|1784276376
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Venusaur|Earth Power|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|35/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Archaludon|Dragon Pulse|p1b: Sinistcha
|-damage|p1b: Sinistcha|78/100
|move|p1a: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|36/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|42/100|[from] item: Leftovers
|-heal|p1a: Archaludon|41/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784276403
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Venusaur|Earth Power|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2a: Archaludon|Flash Cannon|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|63/100
|
|-weather|none
|-heal|p2a: Archaludon|48/100|[from] item: Leftovers
|-heal|p1a: Archaludon|47/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|dresovense has 30 seconds left.
|inactive|dresovense has 20 seconds left.
|inactive|dresovense has 15 seconds left.
|inactive|dresovense has 10 seconds left.
|
|t:|1784276449
|move|p1b: Grimmsnarl|Parting Shot|p2a: Archaludon
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2a: Archaludon|spa|1
|
|t:|1784276452
|switch|p1b: Sinistcha|Sinistcha, L50|78/100|[from] Parting Shot
|-heal|p1a: Archaludon|72/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Archaludon|Flash Cannon|p1b: Sinistcha
|-damage|p1b: Sinistcha|64/100
|move|p1a: Archaludon|Dragon Pulse|p2b: Venusaur
|-damage|p2b: Venusaur|25/100
|move|p2b: Venusaur|Sludge Bomb|p1b: Sinistcha
|-damage|p1b: Sinistcha|44/100
|
|-heal|p2a: Archaludon|54/100|[from] item: Leftovers
|-heal|p1a: Archaludon|78/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|dresovense has 30 seconds left.
|inactive|Lycaon05 has 30 seconds left.
|
|t:|1784276485
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|63/100
|move|p2a: Archaludon|Dragon Pulse|p1a: Archaludon
|-damage|p1a: Archaludon|63/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2b: Venusaur
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|
|-heal|p2a: Archaludon|60/100|[from] item: Leftovers
|-heal|p1a: Archaludon|69/100|[from] item: Leftovers
|upkeep
|
|t:|1784276491
|switch|p2b: Six Seveeen|Charizard-Mega-Y, L50, F|38/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Six Seveeen
|turn|9
|inactive|dresovense has 30 seconds left.
|inactive|dresovense has 20 seconds left.
|
|t:|1784276531
|move|p2b: Six Seveeen|Protect|p2b: Six Seveeen
|-singleturn|p2b: Six Seveeen|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2b: Six Seveeen
|-activate|p2b: Six Seveeen|move: Protect
|move|p2a: Archaludon|Flash Cannon|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|38/100
|move|p1a: Archaludon|Dragon Pulse|p2b: Six Seveeen
|-activate|p2b: Six Seveeen|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|67/100|[from] item: Leftovers
|-heal|p1a: Archaludon|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1784276549
|switch|p1b: Sinistcha|Sinistcha, L50|44/100
|-heal|p1a: Archaludon|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Six Seveeen|Weather Ball|p1a: Archaludon
|-damage|p1a: Archaludon|43/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Archaludon|Dragon Pulse|p1a: Archaludon
|-damage|p1a: Archaludon|29/100
|move|p1a: Archaludon|Dragon Pulse|p2b: Six Seveeen
|-crit|p2b: Six Seveeen
|-damage|p2b: Six Seveeen|0 fnt
|faint|p2b: Six Seveeen
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|73/100|[from] item: Leftovers
|-heal|p1a: Archaludon|35/100|[from] item: Leftovers
|-sideend|p1: dresovense|move: Light Screen
|upkeep
|turn|11
|inactive|Lycaon05 has 30 seconds left.
|c|☆Lycaon05|rip
|
|t:|1784276581
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Archaludon|Dragon Pulse|p1b: Sinistcha
|-damage|p1b: Sinistcha|21/100
|move|p1a: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|32/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|39/100|[from] item: Leftovers
|-heal|p1a: Archaludon|41/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1784276592
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Archaludon|Dragon Pulse|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|win|dresovense
||Lycaon05 is ready for game 3.
||dresovense is ready for game 3.
|uhtml|next|Next: Game 3 of 3
