|j|☆snailboss
|j|☆zaraskadi
|html|snailbosszaraskadi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756610645
|gametype|doubles
|player|p1|snailboss|hilda-wonderlauncher|1161
|player|p2|zaraskadi|266|1182
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Zoroark-Hisui||ChoiceSpecs|Illusion|HyperVoice,Flamethrower,ShadowBall,HyperBeam|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|IronHead,Protect,SwordsDance,Earthquake|||M|||50|,,,,,Ground]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Psychic,HelpingHand|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,WideGuard,SacredSword|||M|||50|,,,,,Grass]Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,FlareBlitz,Taunt|||F|||50|,,,,,Grass
|showteam|p2|Dragonite||LoadedDice|InnerFocus|ScaleShot,Protect,Tailwind,Haze|||M|||50|,,,,,Fairy]Excadrill||FocusSash|SandRush|Protect,HighHorsepower,Earthquake,IronHead|||F|||50|,,,,,Ghost]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,WillOWisp|||M|||50|,,,,,Grass]Corviknight||SafetyGoggles|MirrorArmor|BraveBird,BodyPress,Protect,Roost|||M|||50|,,,,,Fire]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Psychic
|
|t:|1756610694
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Alice|Tyranitar, L50, F|100/100
|switch|p1b: Bruce|Talonflame, L50, F|100/100
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Alice
|turn|1
|
|t:|1756610721
|-terastallize|p1a: Alice|Flying
|move|p1b: Bruce|Tailwind|p1b: Bruce
|-sidestart|p1: snailboss|move: Tailwind
|move|p2a: Excadrill|Iron Head|p1a: Alice
|-damage|p1a: Alice|60/100
|move|p1a: Alice|Knock Off|p2b: Indeedee
|-supereffective|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|-enditem|p2b: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p1a: Alice
|faint|p2b: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Bruce|95/100|[from] Sandstorm
|-damage|p1a: Alice|55/100|[from] Sandstorm
|upkeep
|
|t:|1756610735
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|turn|2
|
|t:|1756610753
|-terastallize|p2b: Volcarona|Grass
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1b: Bruce|Flare Blitz|p2b: Volcarona
|-supereffective|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|-damage|p1b: Bruce|56/100|[from] Recoil
|move|p1a: Alice|Rock Slide|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Bruce|50/100|[from] Sandstorm
|-damage|p1a: Alice|49/100|[from] Sandstorm
|upkeep
|
|t:|1756610762
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|turn|3
|
|t:|1756610804
|move|p1b: Bruce|Flare Blitz|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|-damage|p1b: Bruce|10/100|[from] Recoil
|move|p2a: Excadrill|Iron Head|p1a: Alice
|-damage|p1a: Alice|6/100
|cant|p1a: Alice|flinch
|move|p2b: Corviknight|Brave Bird|p1b: Bruce
|-damage|p1b: Bruce|0 fnt
|faint|p1b: Bruce
|-damage|p2b: Corviknight|98/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alice|0 fnt|[from] Sandstorm
|faint|p1a: Alice
|upkeep
|
|t:|1756610816
|switch|p1b: Butter|Indeedee-F, L50, F|100/100
|switch|p1a: Dr. Drills|Excadrill, L50, M|100/100
|turn|4
|
|t:|1756610838
|move|p1a: Dr. Drills|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|move|p1b: Butter|Psychic|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|82/100
|move|p2b: Corviknight|Body Press|p1b: Butter
|-damage|p1b: Butter|77/100
|
|-weather|Sandstorm|[upkeep]
|-sideend|p1: snailboss|move: Tailwind
|upkeep
|turn|5
|
|t:|1756610849
|move|p1a: Dr. Drills|Swords Dance|p1a: Dr. Drills
|-boost|p1a: Dr. Drills|atk|2
|move|p1b: Butter|Psychic|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|67/100
|move|p2b: Corviknight|Body Press|p1a: Dr. Drills
|-supereffective|p1a: Dr. Drills
|-damage|p1a: Dr. Drills|33/100
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756610864
|move|p1a: Dr. Drills|Protect|p1a: Dr. Drills
|-singleturn|p1a: Dr. Drills|Protect
|move|p1b: Butter|Psychic|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|54/100
|move|p2b: Corviknight|Brave Bird|p1b: Butter
|-damage|p1b: Butter|39/100
|-damage|p2b: Corviknight|44/100|[from] Recoil
|
|upkeep
|turn|7
|
|t:|1756610875
|move|p1b: Butter|Follow Me|p1b: Butter
|-singleturn|p1b: Butter|move: Follow Me
|move|p1a: Dr. Drills|Iron Head|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|10/100
|cant|p2b: Corviknight|flinch
|
|upkeep
|turn|8
|l|☆zaraskadi
|player|p2|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by snailboss)
|inactive|zaraskadi has 30 seconds to reconnect!
|inactive|zaraskadi has 20 seconds to reconnect!
|inactive|zaraskadi has 15 seconds to reconnect!
|inactive|zaraskadi has 10 seconds to reconnect!
|inactive|zaraskadi has 5 seconds to reconnect!
|-message|zaraskadi lost due to inactivity.
|
|win|snailboss
|raw|snailboss's rating: 1161 → 1188(+27 for winning)
|raw|zaraskadi's rating: 1182 → 1155(-27 for losing)
|l|☆snailboss
|player|p1|
|j|☆snailboss
|player|p1|snailboss|hilda-wonderlauncher|
