|j|☆wideguard_user
|j|☆Slo-mmo-o
|html|wideguard_userSlo-mmo-o    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756495911
|gametype|doubles
|player|p1|wideguard_user|102|1278
|player|p2|Slo-mmo-o|lance|1217
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|ThroatChop,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Tailwind,Haze|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Normal
|showteam|p2|Kommo-o||LifeOrb|Soundproof|ClangingScales,AuraSphere,Flamethrower,Protect|||F|||50|,,,,,Fire]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||F|||50|,,,,,Ice]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Poison]Electabuzz||Eviolite|VitalSpirit|Electroweb,HelpingHand,FollowMe,Protect|||M|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|CloseCombat,ShadowClaw,FinalGambit,Taunt|||M|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Slo-mmo-o)
|
|t:|1756495938
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Buzz Lightyear|Electabuzz, L50, M|100/100
|switch|p2b: Kommodo-Moʻo|Kommo-o, L50, F, shiny|100/100
|turn|1
|inactive|wideguard_user has 30 seconds left.
|
|t:|1756495969
|-terastallize|p1b: Ursaluna|Normal
|move|p2b: Kommodo-Moʻo|Protect|p2b: Kommodo-Moʻo
|-singleturn|p2b: Kommodo-Moʻo|Protect
|move|p1a: Sneasler|Dire Claw|p2a: Buzz Lightyear
|-damage|p2a: Buzz Lightyear|61/100
|-status|p2a: Buzz Lightyear|psn
|move|p2a: Buzz Lightyear|Electroweb|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|82/100
|-damage|p1b: Ursaluna|91/100
|-unboost|p1a: Sneasler|spe|1
|-unboost|p1b: Ursaluna|spe|1
|move|p1b: Ursaluna|Blood Moon|p2b: Kommodo-Moʻo
|-activate|p2b: Kommodo-Moʻo|move: Protect
|
|-damage|p2a: Buzz Lightyear|49/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1756495991
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|move|p2a: Buzz Lightyear|Helping Hand|p2b: Kommodo-Moʻo
|-singleturn|p2b: Kommodo-Moʻo|Helping Hand|[of] p2a: Buzz Lightyear
|move|p2b: Kommodo-Moʻo|Clanging Scales|p1b: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Amoonguss|40/100
|-damage|p1b: Ursaluna|45/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|65/100|[from] item: Sitrus Berry
|-unboost|p2b: Kommodo-Moʻo|def|1
|-damage|p2b: Kommodo-Moʻo|91/100|[from] item: Life Orb
|move|p1b: Ursaluna|Earth Power|p2a: Buzz Lightyear
|-supereffective|p2a: Buzz Lightyear
|-damage|p2a: Buzz Lightyear|0 fnt
|faint|p2a: Buzz Lightyear
|
|upkeep
|inactive|Slo-mmo-o has 30 seconds left.
|
|t:|1756496021
|switch|p2a: Hobo|Annihilape, L50, M, shiny|100/100
|turn|3
|inactive|wideguard_user has 30 seconds left.
|
|t:|1756496048
|move|p2b: Kommodo-Moʻo|Protect|p2b: Kommodo-Moʻo
|-singleturn|p2b: Kommodo-Moʻo|Protect
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2a: Hobo|Taunt|p1a: Amoonguss
|-activate|p1a: Amoonguss|move: Protect
|move|p1b: Ursaluna|Blood Moon|p2b: Kommodo-Moʻo
|-activate|p2b: Kommodo-Moʻo|move: Protect
|
|upkeep
|turn|4
|inactive|wideguard_user has 30 seconds left.
|
|t:|1756496080
|move|p1a: Amoonguss|Protect||[still]
|-fail|p1a: Amoonguss
|move|p2a: Hobo|Final Gambit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p2a: Hobo
|faint|p1a: Amoonguss
|move|p2b: Kommodo-Moʻo|Aura Sphere|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2b: Kommodo-Moʻo|82/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756496089
|switch|p2a: Queen Goober|Kingambit, L50, F, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|82/100
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|5
|inactive|wideguard_user has 30 seconds left.
|inactive|Slo-mmo-o has 30 seconds left.
|inactive|wideguard_user has 20 seconds left.
|inactive|Slo-mmo-o has 20 seconds left.
|
|t:|1756496128
|-terastallize|p2a: Queen Goober|Dark
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Queen Goober|Sucker Punch||[still]
|-fail|p2a: Queen Goober
|move|p2b: Kommodo-Moʻo|Clanging Scales|p1a: Dragonite|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|44/100
|-unboost|p2b: Kommodo-Moʻo|def|1
|-damage|p2b: Kommodo-Moʻo|72/100|[from] item: Life Orb
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: wideguard_user|move: Tailwind
|
|upkeep
|turn|6
|inactive|wideguard_user has 30 seconds left.
|inactive|Slo-mmo-o has 30 seconds left.
|inactive|wideguard_user has 20 seconds left.
|inactive|wideguard_user has 15 seconds left.
|
|t:|1756496172
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Kommodo-Moʻo|Protect|p2b: Kommodo-Moʻo
|-singleturn|p2b: Kommodo-Moʻo|Protect
|move|p2a: Queen Goober|Sucker Punch|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|26/100
|move|p1b: Sneasler|Close Combat|p2a: Queen Goober
|-supereffective|p2a: Queen Goober
|-damage|p2a: Queen Goober|21/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|
|upkeep
|turn|7
|inactive|wideguard_user has 30 seconds left.
|inactive|wideguard_user has 20 seconds left.
|inactive|wideguard_user has 15 seconds left.
|
|t:|1756496212
|move|p2a: Queen Goober|Sucker Punch|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Dragonite|Scale Shot|p2b: Kommodo-Moʻo
|-supereffective|p2b: Kommodo-Moʻo
|-crit|p2b: Kommodo-Moʻo
|-damage|p2b: Kommodo-Moʻo|0 fnt
|faint|p2b: Kommodo-Moʻo
|-hitcount|p2: Kommodo-Moʻo|1
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|8
|
|t:|1756496225
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Queen Goober|Sucker Punch||[still]
|-fail|p2a: Queen Goober
|
|-sideend|p1: wideguard_user|move: Tailwind
|upkeep
|turn|9
|
|t:|1756496246
|move|p2a: Queen Goober|Sucker Punch|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|Slo-mmo-o
|raw|wideguard_user's rating: 1278 → 1249(-29 for losing)
|raw|Slo-mmo-o's rating: 1217 → 1246(+29 for winning)
