|j|☆FefoVGC
|j|☆platinumflare
|html|FefoVGCplatinumflare    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784839701
|gametype|doubles
|player|p1|FefoVGC|102|1155
|player|p2|platinumflare|lance|1253
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Froslass, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Meowscarada, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Arcanine-Hisui||SitrusBerry|Intimidate|FlareBlitz,ExtremeSpeed,HeadSmash,Protect|Adamant||F|||50|]Froslass||Froslassite|CursedBody|AuroraVeil,Blizzard,ShadowBall,Protect|Timid||F|||50|]Venusaur||Venusaurite|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Protect|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,GrassKnot|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Roar,HyperVoice,Protect|Modest||F|||50|]Meowscarada||ChoiceScarf|Protean|FlowerTrick,ThroatChop,TripleAxel,Uturn|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|GunkShot,CloseCombat,Protect,FakeOut|Jolly||M|||50|]Talonflame||SharpBeak|GaleWings|Tailwind,DualWingbeat,Protect,FlareBlitz|Jolly||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by platinumflare)
|inactive|platinumflare has 60 seconds left.
|
|t:|1784839743
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Meowscarada|Meowscarada, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Meowscarada|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|1
|inactive|FefoVGC has 30 seconds left.
|inactive|FefoVGC has 20 seconds left.
|inactive|FefoVGC has 15 seconds left.
|
|t:|1784839784
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|move|p2a: Meowscarada|Triple Axel|p1b: Basculegion
|-start|p2a: Meowscarada|typechange|Ice|[from] ability: Protean
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|95/100
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|88/100
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|77/100
|-hitcount|p1b: Basculegion|3
|move|p2b: Basculegion|Wave Crash|p1a: Kingambit
|-damage|p1a: Kingambit|43/100
|-damage|p2b: Basculegion|80/100|[from] Recoil
|-damage|p2b: Basculegion|70/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|FefoVGC has 30 seconds left.
|inactive|FefoVGC has 20 seconds left.
|
|t:|1784839824
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|move|p1a: Kingambit|Sucker Punch||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Sucker Punch|[of] p1a: Kingambit
|move|p1b: Basculegion|Flip Turn|p2a: Farigiraf
|-damage|p2a: Farigiraf|62/100
|inactive|FefoVGC has 30 seconds left.
|
|t:|1784839851
|switch|p1b: Arcanine|Arcanine-Hisui, L50, F|100/100|[from] Flip Turn
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Basculegion|atk|1
|move|p2b: Basculegion|Last Respects|p1b: Arcanine
|-damage|p1b: Arcanine|74/100
|-damage|p2b: Basculegion|60/100|[from] item: Life Orb
|
|upkeep
|turn|3
|inactive|FefoVGC has 30 seconds left.
|
|t:|1784839884
|switch|p2b: Meowscarada|Meowscarada, L50, M|100/100
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2a: Farigiraf|Hyper Voice|p1a: Kingambit|[spread] p1a
|-activate|p1b: Arcanine|move: Protect
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|26/100
|move|p1a: Kingambit|Kowtow Cleave|p2b: Meowscarada
|-resisted|p2b: Meowscarada|1
|-damage|p2b: Meowscarada|54/100
|
|upkeep
|turn|4
|
|t:|1784839903
|move|p2b: Meowscarada|U-turn|p1a: Kingambit
|-start|p2b: Meowscarada|typechange|Bug|[from] ability: Protean
|-damage|p1a: Kingambit|3/100
|
|t:|1784839908
|switch|p2b: Raichu|Raichu, L50, F|100/100|[from] U-turn
|move|p1b: Arcanine|Flare Blitz|p2b: Raichu
|-damage|p2b: Raichu|5/100
|-damage|p1b: Arcanine|44/100|[from] Recoil
|-enditem|p1b: Arcanine|Sitrus Berry|[eat]
|-heal|p1b: Arcanine|69/100|[from] item: Sitrus Berry
|move|p2a: Farigiraf|Hyper Voice|p1a: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Kingambit|1
|-resisted|p1b: Arcanine|1
|-crit|p1b: Arcanine
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Arcanine|37/100
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1784839927
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|inactive|platinumflare has 30 seconds left.
|
|t:|1784839959
|detailschange|p2b: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2b: Raichu|Raichu|Raichunite Y
|move|p2b: Raichu|Focus Blast|p1a: Garchomp
|-damage|p1a: Garchomp|52/100
|move|p1a: Garchomp|Dragon Claw|p2b: Raichu
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|-damage|p1a: Garchomp|42/100|[from] item: Life Orb
|move|p1b: Arcanine|Flare Blitz|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|-damage|p1b: Arcanine|9/100|[from] Recoil
|
|upkeep
|
|t:|1784839966
|switch|p2b: Meowscarada|Meowscarada, L50, M|54/100
|switch|p2a: Basculegion|Basculegion, L50, M|60/100
|turn|6
|
|t:|1784839978
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2b: Meowscarada|Flower Trick|p1a: Garchomp
|-start|p2b: Meowscarada|typechange|Grass|[from] ability: Protean
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Basculegion|Last Respects|p1b: Arcanine
|-activate|p1b: Arcanine|move: Protect
|
|upkeep
|turn|7
|inactive|FefoVGC has 30 seconds left.
|inactive|FefoVGC has 20 seconds left.
|inactive|FefoVGC has 15 seconds left.
|inactive|FefoVGC has 10 seconds left.
|
|t:|1784840023
|move|p2a: Basculegion|Aqua Jet|p1b: Arcanine
|-supereffective|p1b: Arcanine|2
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|-damage|p2a: Basculegion|51/100|[from] item: Life Orb
|move|p2b: Meowscarada|Flower Trick|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1784840032
|switch|p1a: Basculegion|Basculegion, L50, M|77/100
|turn|8
|
|t:|1784840042
|move|p2b: Meowscarada|Flower Trick|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-crit|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|win|platinumflare
||FefoVGC is ready for game 3.
||platinumflare is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆FefoVGC
|player|p1|
