|j|☆vicswayze
|j|☆Mclovingods
|html|vicswayzeMclovingods    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782254105
|gametype|doubles
|player|p1|vicswayze|burglar|1191
|player|p2|Mclovingods|102|1150
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Staraptor, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,RockSlide,Protect|Brave||F|||50|]Staraptor||ChoiceScarf|Intimidate|FinalGambit,BraveBird,CloseCombat,Uturn|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,ThroatChop|Brave||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,HelpingHand,TrickRoom,Protect|Quiet||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Brave||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,SolarBeam,Protect|Quiet||M|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Uturn|Jolly||F|||50|
|
|t:|1782254202
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Sinistcha|atk|1
|turn|1
|
|t:|1782254213
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Incineroar|Fake Out|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Farigiraf|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Farigiraf|75/100
|-damage|p1b: Incineroar|86/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1782254232
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Farigiraf|Psychic|p2b: Sinistcha
|-damage|p2b: Sinistcha|64/100
|move|p1b: Incineroar|Throat Chop|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldend|move: Trick Room
|
|upkeep
|
|t:|1782254241
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1782254250
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p2b,p1a,p1b
|-resisted|p2b: Sinistcha|1
|-supereffective|p1b: Incineroar|1
|-damage|p2b: Sinistcha|39/100
|-damage|p1a: Farigiraf|26/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-heal|p2b: Sinistcha|56/100|[from] drain|[of] p1a: Farigiraf
|faint|p1a: Farigiraf
|
|upkeep
|
|t:|1782254254
|switch|p1b: Mawile|Mawile, L50, F|100/100
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|4
|
|t:|1782254266
|detailschange|p1b: Mawile|Mawile-Mega, L50, F
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p2a: Garchomp|Earthquake|p1a: Torkoal|[spread] p2b,p1a,p1b
|-resisted|p2b: Sinistcha|1
|-supereffective|p1a: Torkoal|1
|-supereffective|p1b: Mawile|1
|-damage|p2b: Sinistcha|32/100
|-damage|p1a: Torkoal|20/100y
|-damage|p1b: Mawile|3/100
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p1a: Torkoal|Weather Ball|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782254276
|switch|p2b: Delphox|Delphox-Mega, L50, M|100/100
|turn|5
|-message|vicswayze forfeited.
|
|win|Mclovingods
|l|☆vicswayze
|player|p1|
||vicswayze is ready for game 2.
||Mclovingods is ready for game 2.
|uhtml|next|Next: Game 2 of 3
