|j|вҳҶbigj009
|j|вҳҶbcoffey1010
|html|bigj009bcoffey1010    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757741351
|gametype|doubles
|player|p1|bigj009|lucas|1267
|player|p2|bcoffey1010|169|1307
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each PokГ©mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Pelipper||CovertCloak|Drizzle|Tailwind,Hurricane,WeatherBall,HelpingHand|||M|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,PowerGem||||||50|,,,,,Steel]Basculegion||ChoiceBand|SwiftSwim|AquaJet,LastRespects,FlipTurn,WaveCrash|||M|||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Dark]Garchomp||ClearAmulet|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||F|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,RagePowder,Protect|||F|||50|,,,,,Water
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bigj009)
|
|t:|1757741382
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|Indeedee-F, L50, F, shiny|100/100
|switch|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ|Gallade, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-enditem|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|Psychic Seed
|-boost|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|bcoffey1010 has 30 seconds left.
|inactive|bcoffey1010 has 20 seconds left.
|inactive|bcoffey1010 has 15 seconds left.
|inactive|bcoffey1010 has 10 seconds left.
|
|t:|1757741431
|-terastallize|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|Fire
|move|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ|Wide Guard|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ
|-singleturn|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ|Wide Guard
|move|p1b: Sneasler|Throat Chop|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-damage|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|74/100
|-start|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|Throat Chop|[silent]
|move|p1a: Gholdengo|Power Gem|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-supereffective|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-damage|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|14/100
|move|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|Trick Room|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-fieldstart|move: Trick Room|[of] p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|
|upkeep
|turn|2
|
|t:|1757741453
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|Follow Me|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-singleturn|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|move: Follow Me
|move|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ|Psycho Cut|p1b: Pelipper
|-damage|p1b: Pelipper|8/100
|move|p1a: Gholdengo|Power Gem|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-supereffective|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-damage|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ|0 fnt
|faint|p2a: зҙ«з«Ҫи¶…еҸҜж„ӣ
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757741460
|switch|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ|Hatterene, L50, F, shiny|100/100
|turn|3
|
|t:|1757741474
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|move|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ|Expanding Force|p1b: Sneasler|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-supereffective|p1b: Sneasler
|-damage|p1a: Gholdengo|47/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ|91/100|[from] item: Life Orb
|move|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ|Psycho Cut|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|7/100
|move|p1a: Gholdengo|Power Gem|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ
|-damage|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ|38/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757741486
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1757741493
|move|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ|Expanding Force|p1b: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Basculegion|0 fnt
|faint|p1a: Gholdengo
|faint|p1b: Basculegion
|-damage|p2a: зҙ«з«Ҫж•ІеҸҜж„ӣ|28/100|[from] item: Life Orb
|move|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ|Psycho Cut|p1: Gholdengo|[notarget]
|-fail|p2b: зҙ«з«ҪиҰӘиЎӣйҡҠ
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|bigj009 forfeited.
|
|win|bcoffey1010
|l|вҳҶbigj009
|player|p1|
||bigj009 is ready for game 2.
||bcoffey1010 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|вҳҶbcoffey1010
|player|p2|
