|j|‽redpkmntrainer14
|j|☆owbd
|html|redpkmntrainer14owbd    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784193947
|gametype|doubles
|player|p1|redpkmntrainer14|guitarist|1070
|player|p2|owbd|cynthia-gen4|1163
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Scizor, L50, M, shiny|
|poke|p1|Glimmora, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeX|Blaze|BellyDrum,BreakingSwipe,FlareBlitz,Protect|Jolly||F|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,LifeDew,StrengthSap|Modest|||||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,Uturn,CloseCombat,FakeOut|Adamant||M|||50|]Kingambit||LifeOrb|SupremeOverlord|Protect,KowtowCleave,IronHead,SuckerPunch|Adamant||M|||50|]Scizor||Scizorite|Technician|BulletPunch,CloseCombat,SwordsDance,BugBite|Adamant||M|||50|]Glimmora||ShucaBerry|ToxicDebris|DazzlingGleam,EarthPower,PowerGem,SludgeBomb|Modest||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|IronHead,KowtowCleave,SuckerPunch,LowKick|Adamant||F|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,Earthquake,RockSlide,PoisonJab|Jolly||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||F|||50|
|
|t:|1784193954
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|turn|1
|
|t:|1784193970
|detailschange|p1b: Charizard|Charizard-Mega-X, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite X
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Sneasler|Fake Out|p2b: Whimsicott
|-crit|p2b: Whimsicott
|-damage|p2b: Whimsicott|64/100
|cant|p2b: Whimsicott|flinch
|move|p1b: Charizard|Belly Drum|p1b: Charizard
|-damage|p1b: Charizard|50/100g
|-setboost|p1b: Charizard|atk|6|[from] move: Belly Drum
|move|p2a: Charizard|Heat Wave|p1a: Sneasler|[spread] p1a,p1b
|-resisted|p1b: Charizard|2
|-damage|p1a: Sneasler|16/100
|-damage|p1b: Charizard|28/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784193999
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Charizard|53/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Whimsicott|Encore|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|move|p2a: Charizard|Heat Wave|p1a: Sinistcha|[spread] p1a
|-activate|p1b: Charizard|move: Protect
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784194009
|switch|p1a: Sneasler|Sneasler, L50, M|16/100
|turn|3
|
|t:|1784194021
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Sneasler|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|40/100
|cant|p2b: Whimsicott|flinch
|move|p1b: Charizard|Breaking Swipe|p2a: Charizard|[spread] 
|-activate|p2a: Charizard|move: Protect
|-immune|p2b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1784194037
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: owbd|move: Tailwind
|move|p2a: Charizard|Heat Wave|p1b: Charizard|[spread] p1a,p1b
|-resisted|p1b: Charizard|2
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Charizard|32/100
|faint|p1a: Sneasler
|move|p1b: Charizard|Breaking Swipe|p2a: Charizard|[spread] p2a
|-immune|p2b: Whimsicott
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784194049
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|-activate|p1a: Kingambit|ability: Supreme Overlord
|-start|p1a: Kingambit|fallen2|[silent]
|turn|5
|
|t:|1784194058
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Kingambit|Sucker Punch|p2a: Garchomp
|-damage|p2a: Garchomp|31/100
|-damage|p1a: Kingambit|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Kingambit|78/100|[from] item: Life Orb
|move|p2b: Whimsicott|Moonblast|p1a: Kingambit
|-damage|p1a: Kingambit|37/100
|move|p2a: Garchomp|Earthquake|p1a: Kingambit|[spread] p2b,p1a
|-activate|p1b: Charizard|move: Protect
|-resisted|p2b: Whimsicott|1
|-supereffective|p1a: Kingambit|1
|-damage|p2b: Whimsicott|12/100
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-end|p1a: Kingambit|fallen2|[silent]
|
|-weather|none
|upkeep
|turn|6
|
|t:|1784194075
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p2a: Garchomp|Earthquake|p1b: Charizard|[spread] p1b
|-activate|p2b: Whimsicott|move: Protect
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|win|owbd
|raw|redpkmntrainer14's rating: 1070 → 1055(-15 for losing)
|raw|owbd's rating: 1163 → 1181(+18 for winning)
|l|‽redpkmntrainer14
|player|p1|
