|j|☆impno
|j|☆Colonelpaco
|html|impnoColonelpaco    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757643150
|gametype|doubles
|player|p1|impno|ethan|1123
|player|p2|Colonelpaco|266|1073
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Magmar, L50, M|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,ThunderWave,Electroweb|||M|||50|,,,,,Flying]Primarina||ThroatSpray|LiquidVoice|HyperVoice,DazzlingGleam,IcyWind,Protect|||F|||50|,,,,,Steel]Volcarona||RockyHelmet|FlameBody|FieryDance,QuiverDance,StruggleBug,Tailwind|||M|||50|,,,,,Water]Baxcalibur||LoadedDice|ThermalExchange|ScaleShot,IceShard,IcicleSpear,Protect|||M|||50|,,,,,Poison]Annihilape||LifeOrb|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,Coaching,CloseCombat|||F|||50|,,,,,Fighting
|showteam|p2|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Colonelpaco)
|inactive|impno has 60 seconds left.
|
|t:|1757643187
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p1b: Baxcalibur|Baxcalibur, L50, M, shiny|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1757643202
|-terastallize|p2a: Kingambit|Ghost
|move|p2b: Sneasler|Fake Out|p1b: Baxcalibur
|-damage|p1b: Baxcalibur|86/100
|move|p1a: Sneasler|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|76/100
|cant|p1b: Baxcalibur|flinch
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|upkeep
|turn|2
|inactive|Colonelpaco has 30 seconds left.
|inactive|impno has 30 seconds left.
|inactive|Colonelpaco has 20 seconds left.
|
|t:|1757643238
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1b: Baxcalibur|Scale Shot|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|
|upkeep
|turn|3
|
|t:|1757643263
|move|p2a: Kingambit|Sucker Punch|p1b: Baxcalibur
|-damage|p1b: Baxcalibur|0 fnt
|faint|p1b: Baxcalibur
|move|p1a: Sneasler|Dire Claw|p1: Baxcalibur|[notarget]
|-fail|p1a: Sneasler
|move|p2b: Sneasler|Close Combat|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|50/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|upkeep
|
|t:|1757643279
|switch|p1b: Electabuzz|Electabuzz, L50, M, shiny|100/100
|turn|4
|
|t:|1757643298
|switch|p2b: Magmar|Magmar, L50, M|100/100
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|85/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|upkeep
|
|t:|1757643304
|switch|p1b: Volcarona|Volcarona, L50, M, shiny|100/100
|turn|5
|
|t:|1757643319
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2b: Magmar
|-damage|p2b: Magmar|69/100
|move|p1b: Volcarona|Fiery Dance|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|53/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|-damage|p2a: Kingambit|69/100|[from] item: Rocky Helmet|[of] p1b: Volcarona
|faint|p1b: Volcarona
|
|upkeep
|turn|6
|-message|impno forfeited.
|
|win|Colonelpaco
|l|☆impno
|player|p1|
||impno is ready for game 2.
||Colonelpaco is ready for game 2.
|uhtml|next|Next: Game 2 of 3
