|j|☆new mental
|j|☆elxoxo21
|html|new mentalelxoxo21    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784463751
|gametype|doubles
|player|p1|new mental|volkner|1219
|player|p2|elxoxo21|266|1215
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Gengar, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Meganium, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F, shiny|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,HeatWave,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Roar,Psychic|Bold||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|Protect,PerishSong,Disable,ShadowBall|Timid||M|||50|]Politoed||Leftovers|Drizzle|Protect,PerishSong,HelpingHand,WeatherBall|Bold||F|||50|]Whimsicott||FocusSash|Prankster|Protect,Encore,Tailwind,Moonblast|Timid||M|||50|]Meganium||Meganiumite|LeafGuard|Protect,WeatherBall,SolarBeam,DazzlingGleam|Modest||M|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain|Modest|||||50|]Incineroar||WhiteHerb|Intimidate|FakeOut,PartingShot,DarkestLariat,CloseCombat|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by elxoxo21)
|
|t:|1784463779
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|
|t:|1784463798
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: elxoxo21|move: Tailwind
|move|p2a: Gholdengo|Make It Rain|p1a: Farigiraf|[spread] p1a
|-miss|p2a: Gholdengo|p1b: Kingambit
|-damage|p1a: Farigiraf|43/100
|-unboost|p2a: Gholdengo|spa|2
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|68/100|[from] item: Sitrus Berry
|-damage|p2a: Gholdengo|90/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|upkeep
|
|t:|1784463813
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|2
|
|t:|1784463822
|move|p2b: Whimsicott|Moonblast|p1a: Farigiraf
|-damage|p1a: Farigiraf|33/100
|-unboost|p1a: Farigiraf|spa|1
|move|p2a: Politoed|Weather Ball|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|move|p1b: Kingambit|Iron Head|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784463837
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|3
|
|t:|1784463850
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: new mental|move: Tailwind
|move|p2a: Politoed|Weather Ball|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784463860
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|4
|inactive|new mental has 30 seconds left.
|inactive|elxoxo21 has 30 seconds left.
|
|t:|1784463895
|move|p2b: Whimsicott|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp|1
|-damage|p1a: Garchomp|13/100
|move|p1a: Garchomp|Rock Slide|p2a: Politoed|[spread] p2a,p2b
|-damage|p2a: Politoed|78/100
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-damage|p1a: Garchomp|3/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2a: Politoed
|-damage|p2a: Politoed|31/100
|move|p2a: Politoed|Perish Song|p2a: Politoed
|-start|p1a: Garchomp|perish3|[silent]
|-start|p1b: Kingambit|perish3|[silent]
|-start|p2a: Politoed|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|37/100|[from] item: Leftovers
|-start|p1a: Garchomp|perish3
|-start|p1b: Kingambit|perish3
|-start|p2a: Politoed|perish3
|-sideend|p2: elxoxo21|move: Tailwind
|upkeep
|
|t:|1784463906
|switch|p2b: Gengar|Gengar, L50, M|100/100
|turn|5
|
|t:|1784463928
|detailschange|p2b: Gengar|Gengar-Mega, L50, M
|-mega|p2b: Gengar|Gengar|Gengarite
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1a: Garchomp|Dragon Claw|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|-damage|p1a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1a: Garchomp
|move|p1b: Kingambit|Kowtow Cleave|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p1b: Kingambit|perish2
|upkeep
|turn|6
|
|t:|1784463942
|move|p1b: Kingambit|Kowtow Cleave|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|
|win|new mental
|raw|new mental's rating: 1219 → 1244(+25 for winning)
|raw|elxoxo21's rating: 1215 → 1190(-25 for losing)
