|j|☆drewqfan
|j|☆akahyden
|html|drewqfanakahyden    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756203944
|gametype|doubles
|player|p1|drewqfan|preschooler|1379
|player|p2|akahyden|169|1319
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,Earthquake,Protect|||M|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,LowKick,TeraBlast|||F|||50|,,,,,Flying]Hydreigon||SafetyGoggles|Levitate|DragonPulse,Snarl,Protect,Tailwind|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Fairy]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Bug
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|
|t:|1756203965
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|
|t:|1756203980
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Ursaluna|atk|1
|-terastallize|p2a: Dragonite|Fairy
|move|p1a: Hydreigon|Snarl|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|96/100
|-damage|p2b: Ursaluna|87/100
|-unboost|p2a: Dragonite|spa|1
|-unboost|p2b: Ursaluna|spa|1
|move|p2a: Dragonite|Scale Shot|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|79/100
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|55/100
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|33/100
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|9/100
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|-hitcount|p1: Hydreigon|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Ursaluna|Blood Moon|p1b: Incineroar
|-damage|p1b: Incineroar|59/100
|
|upkeep
|
|t:|1756203993
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|2
|
|t:|1756204058
|-terastallize|p1a: Garchomp|Ground
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Incineroar|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|79/100
|move|p1a: Garchomp|Stomping Tantrum|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|cant|p2b: Ursaluna|flinch
|
|upkeep
|turn|3
|
|t:|1756204077
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: akahyden|move: Tailwind
|move|p1a: Garchomp|Stomping Tantrum|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Ursaluna|Earth Power|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|upkeep
|
|t:|1756204087
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Amoonguss|atk|1
|turn|4
|
|t:|1756204095
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2a: Incineroar|Fake Out|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|72/100
|-damage|p2a: Incineroar|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|cant|p1a: Garchomp|flinch
|
|upkeep
|turn|5
|
|t:|1756204111
|move|p2b: Gholdengo|Make It Rain|p1a: Garchomp|[spread] p1a,p1b
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Amoonguss|45/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Garchomp
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1b: Amoonguss
|-damage|p1b: Amoonguss|11/100
|-enditem|p1b: Amoonguss|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1b: Amoonguss|Pollen Puff|p1: Garchomp|[notarget]
|-fail|p1b: Amoonguss
|
|upkeep
|turn|6
|-message|drewqfan forfeited.
|raw|drewqfan's rating: 1379 → 1356(-23 for losing)
|raw|akahyden's rating: 1319 → 1342(+23 for winning)
|
|win|akahyden
|l|☆drewqfan
|player|p1|
