|j|☆Lightoz
|j|☆palle synchro
|html|Lightozpalle synchro    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756459577
|gametype|doubles
|player|p1|Lightoz|blue-gen2|1337
|player|p2|palle synchro|volkner|1493
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Coaching,FinalGambit|||F|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||FocusSash|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||F|||50|,,,,,Water]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,Trick||||||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|
|t:|1756459608
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|
|t:|1756459622
|-terastallize|p2b: Ursaluna|Normal
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: palle synchro|move: Tailwind
|move|p2b: Ursaluna|Blood Moon|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Dragonite|Scale Shot|p2b: Ursaluna
|-damage|p2b: Ursaluna|79/100
|-damage|p2b: Ursaluna|68/100
|-damage|p2b: Ursaluna|56/100
|-crit|p2b: Ursaluna
|-damage|p2b: Ursaluna|38/100
|-damage|p2b: Ursaluna|25/100
|-hitcount|p2b: Ursaluna|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|
|t:|1756459629
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|2
|
|t:|1756459643
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Incineroar|Fake Out|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|move|p2a: Whimsicott|Taunt|p1a: Dragonite
|-start|p1a: Dragonite|move: Taunt
|cant|p1a: Dragonite|move: Taunt|Tailwind
|
|upkeep
|turn|3
|-message|Lightoz forfeited.
|
|win|palle synchro
|raw|Lightoz's rating: 1337 → 1325(-12 for losing)
|raw|palle synchro's rating: 1493 → 1505(+12 for winning)
