|j|☆ikeer.ros
|j|☆elytsujuw
|html|ikeer.roselytsujuw    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1754492196
|gametype|doubles
|player|p1|ikeer.ros|brawly|1136
|player|p2|elytsujuw|1|1199
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Drifblim, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||F|||50|,,,,,Ghost]Maushold||SafetyGoggles|FriendGuard|FollowMe,BeatUp,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,Encore,Moonblast,AuroraVeil|||M|||50|,,,,,Fire]Rillaboom||MiracleSeed|GrassySurge|Uturn,WoodHammer,GrassyGlide,FakeOut|||F|||50|,,,,,Fire]Drifblim||GrassySeed|Unburden|WillOWisp,Haze,Tailwind,ShadowBall|||M|||50|,,,,,Dark
|showteam|p2|Sneasler||FocusSash|PoisonTouch|ThroatChop,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Stellar]Rillaboom||LifeOrb|GrassySurge|GrassyGlide,WoodHammer,FakeOut,Uturn|||M|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|DracoMeteor,FlashCannon,ElectroShot,BodyPress|||M|||50|,,,,,Grass]Pelipper||DampRock|Drizzle|Hurricane,Tailwind,Protect,WeatherBall|||F|||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,Protect,ClearSmog|||M|||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|FakeOut,WillOWisp,KnockOff,PartingShot|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by elytsujuw)
|inactive|elytsujuw has 60 seconds left.
|
|t:|1754492228
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: mickey|Maushold, L50|100/100
|switch|p1b: vinicius|Annihilape, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|
|t:|1754492245
|move|p1a: mickey|Protect|p1a: mickey
|-singleturn|p1a: mickey|Protect
|move|p2b: Rillaboom|Grassy Glide|p1a: mickey
|-activate|p1a: mickey|move: Protect
|move|p2a: Sneasler|Throat Chop|p1a: mickey
|-activate|p1a: mickey|move: Protect
|move|p1b: vinicius|Bulk Up|p1b: vinicius
|-boost|p1b: vinicius|atk|1
|-boost|p1b: vinicius|def|1
|
|upkeep
|turn|2
|
|t:|1754492263
|move|p2b: Rillaboom|Grassy Glide|p1a: mickey
|-damage|p1a: mickey|36/100
|-damage|p2b: Rillaboom|91/100|[from] item: Life Orb
|move|p2a: Sneasler|Throat Chop|p1a: mickey
|-damage|p1a: mickey|1/100
|-start|p1a: mickey|Throat Chop|[silent]
|move|p1a: mickey|Beat Up|p1b: vinicius
|-damage|p1b: vinicius|99/100
|-damage|p1b: vinicius|97/100
|-damage|p1b: vinicius|95/100
|-damage|p1b: vinicius|93/100
|-hitcount|p1b: vinicius|4
|move|p1b: vinicius|Rage Fist|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-heal|p1a: mickey|7/100|[from] Grassy Terrain
|-heal|p1b: vinicius|99/100|[from] Grassy Terrain
|-heal|p1b: vinicius|100/100|[from] item: Leftovers
|upkeep
|inactive|elytsujuw has 30 seconds left.
|-message|elytsujuw forfeited.
|raw|ikeer.ros's rating: 1136 → 1165(+29 for winning)
|raw|elytsujuw's rating: 1199 → 1170(-29 for losing)
|
|win|ikeer.ros
|l|☆elytsujuw
|player|p2|
|l|☆ikeer.ros
|player|p1|
|j|☆ikeer.ros
|player|p1|ikeer.ros|brawly|
