|j|☆myshirtisdirty
|j|☆ParadoxPerry
|html|myshirtisdirtyParadoxPerry    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756521026
|gametype|doubles
|player|p1|myshirtisdirty|2|1051
|player|p2|ParadoxPerry|guitarist|1143
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Araquanid, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||Charcoal|Blaze|Eruption,HeatWave,ShadowBall,Protect|||M|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Encore|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Primarina||ThroatSpray|LiquidVoice|Moonblast,HyperVoice,Haze,Protect|||F|||50|,,,,,Grass]Meowscarada||FocusSash|Protean|FlowerTrick,KnockOff,Uturn,Protect|||F|||50|,,,,,Grass]Farigiraf||SafetyGoggles|ArmorTail|PsychicNoise,HyperVoice,HelpingHand,TrickRoom|||M|||50|,,,,,Fire
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,Uturn|||M|||50|,,,,,Fire]Araquanid||SplashPlate|WaterBubble|Liquidation,LeechLife,WideGuard,Protect|||F|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ParadoxPerry)
|inactive|ParadoxPerry has 60 seconds left.
|inactive|ParadoxPerry has 30 seconds left.
|inactive|ParadoxPerry has 20 seconds left.
|inactive|ParadoxPerry has 15 seconds left.
|
|t:|1756521108
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Araquanid|Araquanid, L50, F|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|1
|inactive|myshirtisdirty has 30 seconds left.
|inactive|myshirtisdirty has 20 seconds left.
|
|t:|1756521144
|-terastallize|p1a: Ursaluna|Normal
|move|p1b: Farigiraf|Helping Hand|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Ursaluna|Blood Moon|p2a: Porygon2
|-damage|p2a: Porygon2|9/100
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Porygon2|Tera Blast|p1a: Ursaluna
|-damage|p1a: Ursaluna|29/100
|move|p2b: Araquanid|Liquidation|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|upkeep
|
|t:|1756521155
|switch|p1a: Primarina|Primarina, L50, F|100/100
|turn|2
|inactive|ParadoxPerry has 30 seconds left.
|inactive|ParadoxPerry has 20 seconds left.
|inactive|ParadoxPerry has 15 seconds left.
|inactive|ParadoxPerry has 10 seconds left.
|
|t:|1756521204
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Primarina|Hyper Voice|p2a: Rillaboom|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-resisted|p2b: Araquanid
|-damage|p2a: Rillaboom|86/100
|-damage|p2b: Araquanid|85/100
|-enditem|p1a: Primarina|Throat Spray
|-boost|p1a: Primarina|spa|1|[from] item: Throat Spray
|move|p1b: Farigiraf|Psychic Noise|p2b: Araquanid
|-damage|p2b: Araquanid|59/100
|-start|p2b: Araquanid|move: Heal Block
|cant|p2b: Araquanid|move: Heal Block|Leech Life
|
|-heal|p2a: Rillaboom|92/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|myshirtisdirty has 30 seconds left.
|inactive|ParadoxPerry has 30 seconds left.
|
|t:|1756521236
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2a: Rillaboom|Drum Beating|p1b: Typhlosion
|-resisted|p1b: Typhlosion
|-damage|p1b: Typhlosion|63/100
|-unboost|p1b: Typhlosion|spe|1
|move|p2b: Araquanid|Liquidation|p1b: Typhlosion
|-supereffective|p1b: Typhlosion
|-crit|p1b: Typhlosion
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|
|-heal|p2a: Rillaboom|98/100|[from] Grassy Terrain
|-end|p2b: Araquanid|move: Heal Block
|upkeep
|
|t:|1756521250
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|turn|4
|
|t:|1756521259
|move|p2b: Araquanid|Protect|p2b: Araquanid
|-singleturn|p2b: Araquanid|Protect
|move|p2a: Rillaboom|Drum Beating|p1b: Farigiraf
|-damage|p1b: Farigiraf|64/100
|-unboost|p1b: Farigiraf|spe|1
|move|p1a: Primarina|Moonblast|p2a: Rillaboom
|-damage|p2a: Rillaboom|34/100
|move|p1b: Farigiraf|Psychic Noise|p2a: Rillaboom
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|1/100
|-start|p2a: Rillaboom|move: Heal Block
|
|-heal|p2b: Araquanid|65/100|[from] Grassy Terrain
|-heal|p1b: Farigiraf|71/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|ParadoxPerry has 30 seconds left.
|
|t:|1756521287
|-terastallize|p2b: Araquanid|Water
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2a: Rillaboom|Drum Beating|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|move|p2b: Araquanid|Liquidation|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|-heal|p2b: Araquanid|71/100|[from] Grassy Terrain
|-end|p2a: Rillaboom|move: Heal Block
|upkeep
|turn|6
|
|t:|1756521300
|move|p2a: Rillaboom|Drum Beating|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|win|ParadoxPerry
|raw|myshirtisdirty's rating: 1051 → 1038(-13 for losing)
|raw|ParadoxPerry's rating: 1143 → 1162(+19 for winning)
|l|☆ParadoxPerry
|player|p2|
