|j|☆fireazull
|j|☆stormyrat
|html|fireazullstormyrat    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782187274
|gametype|doubles
|player|p1|fireazull|steven|1000
|player|p2|stormyrat|265|1104
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Corviknight, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Rotom-Mow, L50|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,Protect,DragonDance|Adamant||F|||50|]Excadrill||LifeOrb|SandRush|RockSlide,Earthquake,IronHead,Protect|Adamant||F|||50|]Rotom-Wash||SitrusBerry|Levitate|HydroPump,Thunderbolt,WillOWisp,LightScreen|Bold|||||50|]Corviknight||Leftovers|MirrorArmor|BraveBird,Tailwind,Roost,IronHead|Careful||F|||50|]Garchomp||SoftSand|SandVeil|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Sinistcha-Masterpiece||BigRoot|Hospitality|MatchaGotcha,RagePowder,LifeDew,ShadowBall|Bold|||||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,LightofRuin,DazzlingGleam,Protect|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|NastyPlot,ShadowBall,MakeItRain,Protect|Modest|||||50|]Aerodactyl||FocusSash|Unnerve|DualWingbeat,RockSlide,Tailwind,WideGuard|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,DarkestLariat,FlareBlitz|Impish||F|||50|]Basculegion||MysticWater|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Jolly||M|||50|]Rotom-Mow||WideLens|Levitate|LeafStorm,Electroweb,VoltSwitch,Protect|Timid|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stormyrat)
|inactive|stormyrat has 60 seconds left.
|
|t:|1782187307
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-ability|p1b: Corviknight|Mirror Armor
|-unboost|p2b: Incineroar|atk|1
|turn|1
|inactive|fireazull has 30 seconds left.
|inactive|fireazull has 20 seconds left.
|
|t:|1782187343
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: stormyrat|move: Tailwind
|move|p2b: Incineroar|Flare Blitz|p1b: Corviknight
|-supereffective|p1b: Corviknight|1
|-damage|p1b: Corviknight|50/100g
|-damage|p2b: Incineroar|83/100|[from] Recoil
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p1b: Corviknight|Iron Head|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|23/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Incineroar|77/100|[from] Sandstorm
|-heal|p1b: Corviknight|56/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|fireazull has 30 seconds left.
|
|t:|1782187375
|move|p2a: Aerodactyl|Rock Slide|p1b: Corviknight|[spread] p1a,p1b
|-damage|p1a: Tyranitar|82/100
|-damage|p1b: Corviknight|37/100
|cant|p1a: Tyranitar|flinch
|move|p2b: Incineroar|Flare Blitz|p1b: Corviknight
|-supereffective|p1b: Corviknight|1
|-crit|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|-damage|p2b: Incineroar|64/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Incineroar|58/100|[from] Sandstorm
|upkeep
|
|t:|1782187386
|switch|p1b: Excadrill|Excadrill, L50, F|100/100
|turn|3
|
|t:|1782187397
|move|p2a: Aerodactyl|Rock Slide|p1a: Tyranitar|[spread] p1a,p1b
|-resisted|p1b: Excadrill|2
|-damage|p1a: Tyranitar|63/100
|-damage|p1b: Excadrill|90/100
|cant|p1b: Excadrill|flinch
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Incineroar|1/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|26/100|[from] item: Sitrus Berry
|faint|p2a: Aerodactyl
|cant|p2b: Incineroar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Incineroar|20/100y|[from] Sandstorm
|upkeep
|
|t:|1782187409
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1782187422
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Basculegion|Wave Crash|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|move|p1b: Excadrill|Earthquake|p2a: Basculegion|[spread] p2a,p2b
|-activate|p1a: Tyranitar|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Basculegion|24/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1b: Excadrill|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Basculegion|18/100|[from] Sandstorm
|-sideend|p2: stormyrat|move: Tailwind
|upkeep
|
|t:|1782187430
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|inactive|fireazull has 30 seconds left.
|
|t:|1782187461
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Excadrill|Rock Slide|p2a: Basculegion|[spread] 
|-activate|p2a: Basculegion|move: Protect
|-activate|p2b: Gholdengo|move: Protect
|move|p1a: Tyranitar|Knock Off|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-weather|none
|upkeep
|turn|6
|
|t:|1782187481
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Basculegion|Wave Crash|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|move|p1b: Excadrill|Earthquake|p2b: Gholdengo|[spread] p2a,p2b
|-activate|p1a: Tyranitar|move: Protect
|-supereffective|p2b: Gholdengo|1
|-damage|p2a: Basculegion|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Basculegion
|faint|p2b: Gholdengo
|-damage|p1b: Excadrill|71/100|[from] item: Life Orb
|
|win|fireazull
||stormyrat is ready for game 3.
