|j|☆breloomb01
|j|☆johannes100100
|html|breloomb01johannes100100    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756234097
|gametype|doubles
|player|p1|breloomb01|102|1154
|player|p2|johannes100100|preschooler|1240
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Weavile, L50, F|
|poke|p2|Exeggutor, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Amoonguss||CovertCloak|Regenerator|PollenPuff,RagePowder,Spore,ClearSmog|||F|||50|,,,,,Water]Pelipper||SafetyGoggles|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Grass]Gholdengo||MetalCoat|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water]Weavile||FocusSash|Pickpocket|FakeOut,IceSpinner,KnockOff,BeatUp|||F|||50|,,,,,Ghost
|showteam|p2|Exeggutor||FocusSash|Chlorophyll|ExpandingForce,SleepPowder,Imprison,TrickRoom|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|SacredSword,NightSlash,WideGuard,TrickRoom|||M|||50|,,,,,Dark]Indeedee-F||RockyHelmet|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Facade,Earthquake|||M|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Protect,Eruption,WeatherBall,ClearSmog|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|Protect,ExpandingForce,DazzlingGleam,TrickRoom|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by johannes100100)
|
|t:|1756234111
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weavile|Weavile, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Gallade|Gallade, L50, M|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|1
|
|t:|1756234130
|switch|p2a: Hatterene|Hatterene, L50, F|100/100
|move|p1a: Weavile|Ice Spinner|p2b: Indeedee
|-damage|p2b: Indeedee|65/100
|-damage|p1a: Weavile|84/100|[from] item: Rocky Helmet|[of] p2b: Indeedee
|-fieldend|move: Psychic Terrain
|move|p1b: Amoonguss|Spore|p2a: Hatterene
|move|p2a: Hatterene|Spore|p1b: Amoonguss|[from] ability: Magic Bounce
|-immune|p1b: Amoonguss
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldstart|move: Trick Room|[of] p2b: Indeedee
|
|upkeep
|turn|2
|
|t:|1756234145
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p2b: Indeedee|Grass
|move|p2b: Indeedee|Helping Hand|p2a: Hatterene
|-singleturn|p2a: Hatterene|Helping Hand|[of] p2b: Indeedee
|move|p2a: Hatterene|Dazzling Gleam|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-resisted|p1b: Amoonguss
|-damage|p1a: Gholdengo|66/100
|-damage|p1b: Amoonguss|73/100
|-damage|p2a: Hatterene|91/100|[from] item: Life Orb
|move|p1b: Amoonguss|Spore|p2b: Indeedee
|-immune|p2b: Indeedee
|
|upkeep
|turn|3
|
|t:|1756234162
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Hatterene|Expanding Force|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|-damage|p2a: Hatterene|81/100|[from] item: Life Orb
|move|p2b: Indeedee|Psychic|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|52/100
|-unboost|p1a: Gholdengo|spd|1
|move|p1a: Gholdengo|Make It Rain|p2a: Hatterene|[spread] p2a,p2b
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|-damage|p2b: Indeedee|7/100
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Hatterene
|
|upkeep
|
|t:|1756234179
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Weavile|Weavile, L50, F|84/100
|turn|4
|
|t:|1756234189
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Weavile|Fake Out|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|-damage|p1b: Weavile|67/100|[from] item: Rocky Helmet|[of] p2b: Indeedee
|faint|p2b: Indeedee
|move|p2a: Ursaluna|Headlong Rush|p1a: Pelipper
|-immune|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756234201
|switch|p2b: Gallade|Gallade, L50, M|100/100
|turn|5
|
|t:|1756234211
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2a: Ursaluna|Headlong Rush|p1b: Weavile
|-damage|p1b: Weavile|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1b: Weavile
|move|p2b: Gallade|Night Slash|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Ursaluna|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756234216
|switch|p1b: Gholdengo|Gholdengo, L50|52/100
|turn|6
|
|t:|1756234233
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p1a: Pelipper|Hurricane|p2b: Gallade
|-supereffective|p2b: Gallade
|-damage|p2b: Gallade|30/100
|-start|p2b: Gallade|confusion
|-activate|p2b: Gallade|confusion
|-damage|p2b: Gallade|10/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Ursaluna|88/100 brn|[from] brn
|upkeep
|turn|7
|n|!johannes100100|johannes100100
|inactive|johannes100100 has 30 seconds left.
|inactive|johannes100100 has 20 seconds left.
|inactive|johannes100100 has 15 seconds left.
|-message|johannes100100 forfeited.
|
|win|breloomb01
