|j|☆strikermohamud
|j|☆TJMVI
|html|strikermohamudTJMVI    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756999895
|gametype|doubles
|player|p1|strikermohamud|unknown|1124
|player|p2|TJMVI|lance|1162
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Alcremie-Ruby-Swirl, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Glimmora, L50, M|
|teampreview|4
|showteam|p1|Metagross||AssaultVest|ClearBody|PsychicFangs,BulletPunch,HeavySlam,StompingTantrum||||||50|,,,,,Flying]Alcremie-Ruby-Swirl||CovertCloak|SweetVeil|Decorate,HelpingHand,DazzlingGleam,Protect|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,Taunt,PartingShot|||F|||50|,,,,,Bug]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,AuroraVeil,Protect|||F|||50|,,,,,Ice]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Garchomp||ChoiceBand|RoughSkin|Earthquake,StompingTantrum,DragonClaw,RockSlide|||F|||50|,,,,,Steel
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,BrickBreak,TeraBlast|||F|||50|,,,,,Flying]Garchomp||ClearAmulet|SandVeil|RockSlide,DragonClaw,Earthquake,Protect|||M|||50|,,,,,Rock]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Bug]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Corviknight||SitrusBerry|MirrorArmor|BodyPress,BraveBird,Tailwind,BulkUp|||F|||50|,,,,,Steel]Glimmora||FocusSash|ToxicDebris|SludgeBomb,PowerGem,EarthPower,SpikyShield|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TJMVI)
|inactive|strikermohamud has 60 seconds left.
|inactive|strikermohamud has 30 seconds left.
|
|t:|1756999962
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metagross|Metagross, L50, shiny|100/100
|switch|p1b: Alcremie|Alcremie-Ruby-Swirl, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2b: Corviknight|Corviknight, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Metagross|unboost|[from] ability: Clear Body|[of] p1a: Metagross
|-unboost|p1b: Alcremie|atk|1
|turn|1
|
|t:|1756999987
|move|p2a: Incineroar|Fake Out|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|96/100
|move|p1b: Alcremie|Decorate|p1a: Metagross
|-boost|p1a: Metagross|atk|2
|-boost|p1a: Metagross|spa|2
|cant|p1a: Metagross|flinch
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|
|upkeep
|turn|2
|
|t:|1757000000
|-terastallize|p1a: Metagross|Flying
|move|p1b: Alcremie|Decorate|p1a: Metagross
|-boost|p1a: Metagross|atk|2
|-boost|p1a: Metagross|spa|2
|move|p1a: Metagross|Psychic Fangs|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|61/100
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: TJMVI|move: Tailwind
|move|p2a: Incineroar|Knock Off|p1a: Metagross
|-damage|p1a: Metagross|65/100
|-enditem|p1a: Metagross|Assault Vest|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|3
|inactive|strikermohamud has 30 seconds left.
|
|t:|1757000034
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|move|p2a: Incineroar|Flare Blitz|p1b: Garchomp
|-resisted|p1b: Garchomp
|-damage|p1b: Garchomp|77/100
|-damage|p2a: Incineroar|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Incineroar|81/100|[from] Recoil
|move|p1a: Metagross|Psychic Fangs|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|29/100
|-enditem|p2b: Corviknight|Sitrus Berry|[eat]
|-heal|p2b: Corviknight|54/100|[from] item: Sitrus Berry
|
|upkeep
|turn|4
|inactive|strikermohamud has 30 seconds left.
|inactive|TJMVI has 30 seconds left.
|inactive|strikermohamud has 20 seconds left.
|
|t:|1757000073
|move|p2b: Corviknight|Body Press|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|43/100
|move|p1b: Garchomp|Earthquake|p2a: Incineroar|[spread] p2a
|-immune|p1a: Metagross
|-immune|p2b: Corviknight
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1a: Metagross|Stomping Tantrum|p2b: Corviknight
|-immune|p2b: Corviknight
|
|upkeep
|
|t:|1757000084
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1757000091
|switch|p1b: Alcremie|Alcremie-Ruby-Swirl, L50, F|100/100
|move|p1a: Metagross|Bullet Punch|p2a: Garchomp
|-damage|p2a: Garchomp|33/100
|move|p2a: Garchomp|Rock Slide|p1a: Metagross|[spread] p1a
|-miss|p2a: Garchomp|p1b: Alcremie
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|8/100
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|
|-sideend|p2: TJMVI|move: Tailwind
|upkeep
|turn|6
|inactive|strikermohamud has 30 seconds left.
|
|t:|1757000120
|switch|p1b: Garchomp|Garchomp, L50, F|77/100
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Metagross|Bullet Punch|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p2b: Corviknight|Body Press|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|
|t:|1757000126
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|7
|
|t:|1757000141
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Ninetales|Blizzard|p2a: Tyranitar|[spread] p2a,p2b
|-damage|p2a: Tyranitar|87/100
|-damage|p2b: Corviknight|29/100
|move|p1b: Garchomp|Rock Slide|p2b: Corviknight|[spread] p2a,p2b
|-damage|p2a: Tyranitar|61/100
|-damage|p2b: Corviknight|20/100
|move|p2b: Corviknight|Brave Bird|p1a: Ninetales
|-crit|p1a: Ninetales
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|-damage|p2b: Corviknight|0 fnt|[from] Recoil
|faint|p2b: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ninetales|0 fnt|[from] Sandstorm
|faint|p1a: Ninetales
|upkeep
|
|t:|1757000154
|switch|p1a: Alcremie|Alcremie-Ruby-Swirl, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|33/100
|turn|8
|
|t:|1757000177
|move|p1b: Garchomp|Rock Slide|p2a: Tyranitar|[spread] p2a,p2b
|-resisted|p2b: Garchomp
|-damage|p2a: Tyranitar|31/100
|-damage|p2b: Garchomp|18/100
|cant|p2b: Garchomp|flinch
|move|p2a: Tyranitar|Rock Slide|p1a: Alcremie|[spread] p1a,p1b
|-resisted|p1b: Garchomp
|-damage|p1a: Alcremie|67/100
|-damage|p1b: Garchomp|63/100
|move|p1a: Alcremie|Dazzling Gleam|p2a: Tyranitar|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar
|-supereffective|p2b: Garchomp
|-damage|p2a: Tyranitar|13/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alcremie|62/100|[from] Sandstorm
|upkeep
|turn|9
|-message|TJMVI forfeited.
|
|win|strikermohamud
|raw|strikermohamud's rating: 1124 → 1152(+28 for winning)
|raw|TJMVI's rating: 1162 → 1134(-28 for losing)
|l|☆TJMVI
|player|p2|
