|j|☆CianMck18
|j|☆liv&large27
|html|CianMck18liv&large27    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757768741
|gametype|doubles
|player|p1|CianMck18|170|1244
|player|p2|liv&large27|n|1329
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Klefki, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Infernape, L50, M|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|Protect,BulkUp,DrainPunch,RageFist|||F|||50|,,,,,Fire]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder||||||50|,,,,,Water]Maushold-Four||SafetyGoggles|FriendGuard|FollowMe,Taunt,BeatUp,Protect||||||50|,,,,,Ghost]Klefki||LightClay|Prankster|Reflect,LightScreen,MistyTerrain,DazzlingGleam|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Ninetales-Alola||FocusSash|SnowWarning|Protect,Encore,FreezeDry,Blizzard|||F|||50|,,,,,Ghost
|showteam|p2|Blastoise||ChoiceSpecs|Torrent|WaterSpout,MuddyWater,IceBeam,WaterPledge|||F|||50|,,,,,Water]Whimsicott||FocusSash|Prankster|TrickRoom,Moonblast,Encore,Tailwind|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,Earthquake,Protect,HeadlongRush|||F|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,Uturn,PhantomForce|||F|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|FinalGambit,RageFist,CloseCombat,Taunt|||M|||50|,,,,,Water]Infernape||LifeOrb|IronFist|FakeOut,FirePunch,CloseCombat,MachPunch|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by liv&large27)
|inactive|liv&large27 has 60 seconds left.
|
|t:|1757768784
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F, shiny|100/100
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Blastoise|Blastoise, L50, F|100/100
|turn|1
|inactive|CianMck18 has 30 seconds left.
|
|t:|1757768817
|-terastallize|p2b: Blastoise|Water
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: liv&large27|move: Tailwind
|move|p2b: Blastoise|Water Spout|p1a: Annihilape|[spread] p1a,p1b
|-damage|p1a: Annihilape|34/100
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Annihilape|Rage Fist|p2b: Blastoise
|-damage|p2b: Blastoise|61/100
|
|-heal|p1a: Annihilape|40/100|[from] item: Leftovers
|upkeep
|
|t:|1757768820
|switch|p1b: Klefki|Klefki, L50, M|100/100
|turn|2
|
|t:|1757768831
|move|p1b: Klefki|Light Screen|p1b: Klefki
|-sidestart|p1: CianMck18|move: Light Screen
|move|p2a: Whimsicott|Moonblast|p1b: Klefki
|-resisted|p1b: Klefki
|-damage|p1b: Klefki|88/100
|-unboost|p1b: Klefki|spa|1
|move|p2b: Blastoise|Water Spout|p1a: Annihilape|[spread] p1a,p1b
|-damage|p1a: Annihilape|4/100
|-damage|p1b: Klefki|55/100
|move|p1a: Annihilape|Rage Fist|p2b: Blastoise
|-damage|p2b: Blastoise|4/100
|
|-heal|p1a: Annihilape|11/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1757768842
|switch|p2b: Infernape|Infernape, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Annihilape|36/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2a: Whimsicott|Encore|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|
|-heal|p1a: Annihilape|42/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|CianMck18 has 30 seconds left.
|
|t:|1757768873
|-terastallize|p1b: Sinistcha|Water
|move|p2a: Whimsicott|Encore|p1a: Annihilape
|-start|p1a: Annihilape|Encore
|move|p2b: Infernape|Fire Punch|p1b: Sinistcha
|-resisted|p1b: Sinistcha
|-damage|p1b: Sinistcha|79/100
|-damage|p2b: Infernape|91/100|[from] item: Life Orb
|move|p1a: Annihilape|Protect||[still]
|-fail|p1a: Annihilape
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Annihilape|67/100
|-heal|p1b: Sinistcha|100/100
|
|-heal|p1a: Annihilape|73/100|[from] item: Leftovers
|-sideend|p2: liv&large27|move: Tailwind
|upkeep
|turn|5
|
|t:|1757768889
|switch|p2b: Blastoise|Blastoise, L50, F, tera:Water|4/100
|switch|p1a: Klefki|Klefki, L50, M|55/100
|move|p2a: Whimsicott|Encore|p1b: Sinistcha
|-start|p1b: Sinistcha|Encore
|move|p1b: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-heal|p1a: Klefki|80/100
|-fail|p1b: Sinistcha|heal
|
|upkeep
|turn|6
|
|t:|1757768907
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: liv&large27|move: Tailwind
|move|p2b: Blastoise|Muddy Water|p1a: Klefki|[spread] p1a,p1b
|-resisted|p1b: Sinistcha
|-damage|p1a: Klefki|27/100
|-damage|p1b: Sinistcha|72/100
|-unboost|p1a: Klefki|accuracy|1
|move|p1a: Klefki|Dazzling Gleam|p2a: Whimsicott|[spread] 
|-miss|p1a: Klefki|p2a: Whimsicott
|-miss|p1a: Klefki|p2b: Blastoise
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Klefki|52/100
|-heal|p1b: Sinistcha|97/100
|
|upkeep
|turn|7
|
|t:|1757768927
|move|p2a: Whimsicott|Moonblast|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|41/100
|move|p2b: Blastoise|Muddy Water|p1b: Sinistcha|[spread] p1b
|-miss|p2b: Blastoise|p1a: Klefki
|-resisted|p1b: Sinistcha
|-damage|p1b: Sinistcha|70/100
|move|p1a: Klefki|Dazzling Gleam|p2b: Blastoise|[spread] p2a,p2b
|-damage|p2a: Whimsicott|75/100
|-damage|p2b: Blastoise|0 fnt
|faint|p2b: Blastoise
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Klefki|66/100
|-heal|p1b: Sinistcha|95/100
|
|-end|p1b: Sinistcha|Encore
|upkeep
|
|t:|1757768937
|switch|p2b: Infernape|Infernape, L50, M|91/100
|turn|8
|
|t:|1757768947
|switch|p1b: Annihilape|Annihilape, L50, F, shiny|73/100
|move|p2a: Whimsicott|Encore||[still]
|-fail|p2a: Whimsicott
|move|p1a: Klefki|Reflect|p1a: Klefki
|-sidestart|p1: CianMck18|Reflect
|move|p2b: Infernape|Fire Punch|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|-damage|p2b: Infernape|81/100|[from] item: Life Orb
|
|-heal|p1b: Annihilape|79/100|[from] item: Leftovers
|upkeep
|
|t:|1757768950
|switch|p1a: Sinistcha|Sinistcha, L50, tera:Water|95/100
|-heal|p1b: Annihilape|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|9
|inactive|liv&large27 has 30 seconds left.
|
|t:|1757768980
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Annihilape|Rage Fist|p2a: Whimsicott
|-damage|p2a: Whimsicott|8/100
|move|p2a: Whimsicott|Trick Room|p2a: Whimsicott
|-fieldstart|move: Trick Room|[of] p2a: Whimsicott
|
|-sideend|p1: CianMck18|move: Light Screen
|-sideend|p2: liv&large27|move: Tailwind
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|10
|inactive|CianMck18 has 30 seconds left.
|
|t:|1757769007
|move|p2a: Whimsicott|Encore|p1a: Sinistcha
|-start|p1a: Sinistcha|Encore
|move|p2b: Ursaluna|Facade|p1a: Sinistcha
|-damage|p1a: Sinistcha|28/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|53/100|[from] item: Sitrus Berry
|move|p1b: Annihilape|Drain Punch|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1757769014
|switch|p2a: Infernape|Infernape, L50, M|81/100
|turn|11
|
|t:|1757769026
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Ursaluna|Facade|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2a: Infernape|Fire Punch|p1b: Annihilape
|-damage|p1b: Annihilape|78/100
|-damage|p2a: Infernape|71/100|[from] item: Life Orb
|
|-heal|p1b: Annihilape|84/100|[from] item: Leftovers
|-damage|p2b: Ursaluna|89/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1757769042
|move|p2b: Ursaluna|Headlong Rush|p1b: Annihilape
|-damage|p1b: Annihilape|34/100
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|move|p1b: Annihilape|Drain Punch|p2a: Infernape
|-damage|p2a: Infernape|1/100
|-heal|p1b: Annihilape|59/100|[from] drain|[of] p2a: Infernape
|move|p2a: Infernape|Fire Punch|p1b: Annihilape
|-damage|p1b: Annihilape|35/100
|-damage|p2a: Infernape|0 fnt|[from] item: Life Orb
|faint|p2a: Infernape
|
|-heal|p1b: Annihilape|41/100|[from] item: Leftovers
|-damage|p2b: Ursaluna|83/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1757769050
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2b: Ursaluna|Headlong Rush|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|
|-heal|p1b: Annihilape|48/100|[from] item: Leftovers
|-damage|p2b: Ursaluna|77/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|14
|
|t:|1757769054
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Annihilape|Drain Punch|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-heal|p1b: Annihilape|54/100|[from] item: Leftovers
|-damage|p2b: Ursaluna|71/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1757769062
|move|p1b: Annihilape|Drain Punch|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-heal|p1b: Annihilape|94/100|[from] drain|[of] p2b: Ursaluna
|faint|p2b: Ursaluna
|
|win|CianMck18
||CianMck18 is ready for game 2.
||liv&large27 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆liv&large27
|player|p2|
|l|☆CianMck18
|player|p1|
