|j|☆endK649
|j|☆the bugcather
|html|endK649the bugcather    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756397285
|gametype|doubles
|player|p1|endK649|169|1198
|player|p2|the bugcather|bugcatcher-gen4dp|1196
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Feraligatr, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Politoed, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Feraligatr||LifeOrb|SheerForce|Liquidation,Crunch,DragonDance,Protect|||M|||50|,,,,,Dark]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Politoed||SitrusBerry|Drizzle|WeatherBall,IcyWind,Haze,Protect|||F|||50|,,,,,Grass]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||M|||50|,,,,,Ghost
|showteam|p2|Archaludon||AssaultVest|Stamina|Snarl,ElectroShot,DracoMeteor,BodyPress|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Grass]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,Curse,RagePowder,TrickRoom||||||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by the bugcather)
|inactive|endK649 has 60 seconds left.
|
|t:|1756397321
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Feraligatr|Feraligatr, L50, M, shiny|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|inactive|the bugcather has 30 seconds left.
|
|t:|1756397351
|-terastallize|p2b: Annihilape|Water
|move|p2a: Maushold|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|99/100
|-damage|p2b: Annihilape|97/100
|-damage|p2b: Annihilape|95/100
|-damage|p2b: Annihilape|93/100
|-hitcount|p2b: Annihilape|4
|move|p2b: Annihilape|Rage Fist|p1b: Feraligatr
|-damage|p1b: Feraligatr|0 fnt
|faint|p1b: Feraligatr
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-heal|p2b: Annihilape|99/100|[from] item: Leftovers
|upkeep
|
|t:|1756397365
|switch|p1b: Amoonguss|Amoonguss, L50, F, shiny|100/100
|turn|2
|
|t:|1756397383
|-terastallize|p1a: Gholdengo|Dragon
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2a: Maushold|Taunt|p1b: Amoonguss
|-activate|p1b: Amoonguss|move: Protect
|move|p1a: Gholdengo|Make It Rain|p2b: Annihilape|[spread] p2a
|-activate|p2b: Annihilape|move: Protect
|-damage|p2a: Maushold|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Maushold
|
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|upkeep
|
|t:|1756397397
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1756397405
|move|p2b: Annihilape|Rage Fist|p1b: Amoonguss
|-damage|p1b: Amoonguss|12/100
|move|p2a: Archaludon|Draco Meteor|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1a: Gholdengo
|move|p1b: Amoonguss|Spore|p2a: Archaludon
|-status|p2a: Archaludon|slp|[from] move: Spore
|
|upkeep
|
|t:|1756397415
|switch|p1a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|t:|1756397424
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Rillaboom|Wood Hammer|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|
|-heal|p1b: Amoonguss|18/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756397431
|switch|p2b: Archaludon|Archaludon, L50, M|100/100 slp
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Rillaboom|Wood Hammer|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|88/100 slp
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1a: Rillaboom|97/100|[from] Recoil
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Amoonguss|[spread] p1a,p1b
|-resisted|p1a: Rillaboom
|-resisted|p1b: Amoonguss
|-damage|p1a: Rillaboom|86/100
|-damage|p1b: Amoonguss|11/100
|-status|p1a: Rillaboom|brn
|
|-heal|p2b: Archaludon|94/100 slp|[from] Grassy Terrain
|-heal|p1a: Rillaboom|92/100 brn|[from] Grassy Terrain
|-heal|p1b: Amoonguss|17/100|[from] Grassy Terrain
|-damage|p1a: Rillaboom|86/100 brn|[from] brn
|upkeep
|turn|6
|-message|endK649 forfeited.
|
|win|the bugcather
|raw|endK649's rating: 1198 → 1173(-25 for losing)
|raw|the bugcather's rating: 1196 → 1221(+25 for winning)
|l|☆the bugcather
|player|p2|
