|j|☆arnauito_77
|j|☆AnTree4
|html|arnauito_77AnTree4    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757697297
|gametype|doubles
|player|p1|arnauito_77|ethan|1129
|player|p2|AnTree4|brock|1190
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Volcarona, L50, M|
|poke|p2|Glimmora, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Grafaiai, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|Psychic,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Grass]Armarouge||PowerHerb|FlashFire|ExpandingForce,ArmorCannon,MeteorBeam,TrickRoom|||F|||50|,,,,,Grass]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HeatWave,ClearSmog|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|IronHead,KowtowCleave,SwordsDance,SuckerPunch|||F|||50|,,,,,Dark]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Fire]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost
|showteam|p2|Incineroar||RockyHelmet|Intimidate|FakeOut,KnockOff,WillOWisp,Uturn|||F|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Hex,TrickRoom,RagePowder||||||50|,,,,,Dark]Volcarona||Leftovers|FlameBody|TeraBlast,HeatWave,QuiverDance,Protect|||M|||50|,,,,,Fairy]Glimmora||LightClay|ToxicDebris|SludgeBomb,EarthPower,LightScreen,Reflect|||M|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Grafaiai||FocusSash|Prankster|GunkShot,Doodle,SunnyDay,PartingShot|||F|||50|,,,,,Ghost
|
|t:|1757697327
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold-Four, L50|100/100
|switch|p1b: Armarouge|Armarouge, L50, F|100/100
|switch|p2a: Glimmora|Glimmora, L50, M|100/100
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|turn|1
|
|t:|1757697355
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Maushold|atk|1
|-unboost|p1b: Armarouge|atk|1
|-terastallize|p2b: Volcarona|Fairy
|move|p1a: Maushold|Taunt|p2a: Incineroar
|-start|p2a: Incineroar|move: Taunt
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|move|p1b: Armarouge|Meteor Beam||[still]
|-prepare|p1b: Armarouge|Meteor Beam
|-boost|p1b: Armarouge|spa|1
|-enditem|p1b: Armarouge|Power Herb
|-anim|p1b: Armarouge|Meteor Beam|p2b: Volcarona
|-damage|p2b: Volcarona|60/100
|
|-heal|p2b: Volcarona|66/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AnTree4)
|inactive|arnauito_77 has 60 seconds left.
|
|t:|1757697391
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|move|p2b: Volcarona|Tera Blast|p1b: Armarouge|[anim] Tera Blast Fairy
|-resisted|p1b: Armarouge
|-damage|p1b: Armarouge|70/100
|move|p1b: Armarouge|Meteor Beam||[still]
|-prepare|p1b: Armarouge|Meteor Beam
|-boost|p1b: Armarouge|spa|1
|move|p2a: Incineroar|U-turn|p1b: Armarouge
|-damage|p1b: Armarouge|54/100
|
|t:|1757697405
|switch|p2a: Sinistcha|Sinistcha, L50|100/100|[from] U-turn
|-heal|p2b: Volcarona|91/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|
|-heal|p2b: Volcarona|98/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1757697421
|move|p2b: Volcarona|Tera Blast|p1a: Indeedee|[anim] Tera Blast Fairy
|-damage|p1a: Indeedee|58/100
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Armarouge|[spread] p1a
|-miss|p2a: Sinistcha|p1b: Armarouge
|-damage|p1a: Indeedee|41/100
|move|p1b: Armarouge|Meteor Beam|p2a: Sinistcha|[from] lockedmove|[miss]
|-miss|p1b: Armarouge|p2a: Sinistcha
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|-heal|p2b: Volcarona|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1757697439
|move|p1a: Indeedee|Helping Hand|p1b: Armarouge
|-singleturn|p1b: Armarouge|Helping Hand|[of] p1a: Indeedee
|move|p1b: Armarouge|Expanding Force|p2b: Volcarona|[spread] p2a,p2b
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Volcarona|0 fnt
|faint|p2a: Sinistcha
|faint|p2b: Volcarona
|
|upkeep
|-message|AnTree4 forfeited.
|
|win|arnauito_77
||AnTree4 is ready for game 3.
||arnauito_77 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
