|j|☆cvrst
|j|☆latios66
|html|cvrstlatios66    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756596854
|gametype|doubles
|player|p1|cvrst|infielder|1034
|player|p2|latios66|2|1075
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Tatsugiri, L50, M|
|poke|p2|Dondozo, L50, F|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,ThunderWave,SpiritBreak|||M|||50|,,,,,Steel]Annihilape||SpellTag|Defiant|BulkUp,Protect,DrainPunch,RageFist|||F|||50|,,,,,Dragon]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Pelipper||LifeOrb|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||M|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|LifeDew,TrickRoom,StrengthSap,MatchaGotcha||||||50|,,,,,Water
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,AcidSpray|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|HelpingHand,Protect,ExpandingForce,TrickRoom|||M|||50|,,,,,Psychic]Talonflame||CovertCloak|GaleWings|FlareBlitz,Tailwind,DualWingbeat,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|NastyPlot,Protect,MakeItRain,ShadowBall||||||50|,,,,,Steel]Tatsugiri||ChoiceScarf|Commander|DracoMeteor,MuddyWater,IcyWind,DragonPulse|||M|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|WaveCrash,OrderUp,Earthquake,Protect|||F|||50|,,,,,Steel
|
|t:|1756596880
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|t:|1756596911
|-terastallize|p1b: Sinistcha|Water
|move|p2a: Indeedee|Protect|p2a: Indeedee
|-singleturn|p2a: Indeedee|Protect
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: cvrst|move: Light Screen
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|2
|
|t:|1756596942
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldend|move: Trick Room
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756596965
|switch|p1a: Sinistcha|Sinistcha, L50, tera:Water|100/100
|-terastallize|p2b: Gholdengo|Steel
|move|p2b: Gholdengo|Make It Rain|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Sinistcha
|-resisted|p1b: Archaludon
|-damage|p1a: Sinistcha|29/100
|-damage|p1b: Archaludon|44/100
|-unboost|p2b: Gholdengo|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|54/100|[from] item: Sitrus Berry
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Indeedee|Expanding Force|p1a: Sinistcha|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Sinistcha|24/100
|-damage|p1b: Archaludon|32/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|12/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756597017
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|move|p2b: Gholdengo|Make It Rain|p1a: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Sinistcha
|-resisted|p1b: Archaludon
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Sinistcha
|faint|p1b: Archaludon
|-damage|p2b: Gholdengo|2/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756597028
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|5
|
|t:|1756597040
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: latios66|move: Tailwind
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: cvrst|Reflect
|move|p1b: Pelipper|Weather Ball|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|-damage|p1b: Pelipper|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756597050
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|6
|
|t:|1756597061
|move|p2b: Gholdengo|Make It Rain|p1b: Pelipper|[spread] p1a,p1b
|-supereffective|p1a: Grimmsnarl
|-resisted|p1b: Pelipper
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Pelipper|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Grimmsnarl
|faint|p1b: Pelipper
|-damage|p2b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p2b: Gholdengo
|
|win|latios66
|raw|cvrst's rating: 1034 → 1021(-13 for losing)
|raw|latios66's rating: 1075 → 1100(+25 for winning)
