|j|☆Arr0_Soul
|j|☆failandimprove2
|html|Arr0_Soulfailandimprove2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782595255
|gametype|doubles
|player|p1|Arr0_Soul|2|1055
|player|p2|failandimprove2|2|1042
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Pyroar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,Protect,Uturn,BraveBird|Jolly||M|||50|]Garchomp||Leftovers|RoughSkin|Earthquake,Protect,DragonClaw,RockSlide|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,FakeOut,Taunt,FlareBlitz|Careful||M|||50|]Meowscarada||ChoiceScarf|Protean|FlowerTrick,KnockOff,BrickBreak,TripleAxel|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Taunt,SunnyDay|Timid||F|||50|]Pyroar||Pyroarite|Moxie|FireBlast,HeatWave,Protect,DarkPulse|Timid||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,HelpingHand|Careful||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arr0_Soul)
|inactive|Arr0_Soul has 60 seconds left.
|
|t:|1782595311
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Staraptor|atk|1
|turn|1
|
|t:|1782595329
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Incineroar|atk|1
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Arr0_Soul|move: Tailwind
|move|p2a: Floette|Dazzling Gleam|p1a: Whimsicott|[spread] p1a,p1b
|-damage|p1a: Whimsicott|40/100
|-damage|p1b: Incineroar|68/100
|move|p2b: Incineroar|Parting Shot|p1a: Whimsicott
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1a: Whimsicott|spa|1
|
|t:|1782595340
|switch|p2b: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|2
|
|t:|1782595349
|move|p2b: Sneasler|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|55/100
|cant|p1b: Incineroar|flinch
|move|p1a: Whimsicott|Taunt|p2a: Floette
|-start|p2a: Floette|move: Taunt
|move|p2a: Floette|Dazzling Gleam|p1a: Whimsicott|[spread] p1a,p1b
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Incineroar|24/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|49/100|[from] item: Sitrus Berry
|faint|p1a: Whimsicott
|
|upkeep
|
|t:|1782595364
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|3
|
|t:|1782595384
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Staraptor|atk|1
|-unboost|p1b: Incineroar|atk|1
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Incineroar
|
|upkeep
|
|t:|1782595393
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|4
|
|t:|1782595411
|switch|p2b: Floette|Floette-Mega, L50, F|100/100
|-ability|p2b: Floette|Fairy Aura
|move|p1a: Staraptor|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|18/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|43/100|[from] item: Sitrus Berry
|move|p1b: Garchomp|Earthquake|p2a: Incineroar|[spread] p2a,p2b
|-immune|p1a: Staraptor
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Floette|60/100
|faint|p2a: Incineroar
|
|-sideend|p1: Arr0_Soul|move: Tailwind
|upkeep
|
|t:|1782595421
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Floette|84/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|turn|5
|inactive|Arr0_Soul has 30 seconds left.
|inactive|failandimprove2 has 30 seconds left.
|
|t:|1782595452
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Staraptor|Brave Bird|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|19/100
|-damage|p1a: Staraptor|70/100|[from] Recoil
|move|p2b: Floette|Dazzling Gleam|p1b: Garchomp|[spread] p1a,p1b
|-supereffective|p1a: Staraptor|1
|-supereffective|p1b: Garchomp|1
|-damage|p1a: Staraptor|0 fnt
|-damage|p1b: Garchomp|11/100
|faint|p1a: Staraptor
|move|p1b: Garchomp|Rock Slide|p2a: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Sinistcha|2/100
|-damage|p2b: Floette|62/100
|
|-heal|p1b: Garchomp|17/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Arr0_Soul has 30 seconds left.
|
|t:|1782595478
|move|p1b: Garchomp|Earthquake|p2a: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Floette|21/100
|faint|p2a: Sinistcha
|move|p2b: Floette|Dazzling Gleam|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|win|failandimprove2
