|j|☆JuanGuerrero09
|j|☆s3nd4
|html|JuanGuerrero09s3nd4    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756976604
|gametype|doubles
|player|p1|JuanGuerrero09|265|1114
|player|p2|s3nd4|n|1068
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Vivillon-Ocean, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Fire]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|HighHorsepower,Earthquake,IronHead,Protect|||M|||50|,,,,,Ground]Gholdengo||MetalCoat|GoodasGold|ShadowBall,Protect,MakeItRain,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost
|showteam|p2|Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Water]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|||F|||50|,,,,,Ice]Talonflame||SharpBeak|GaleWings|DualWingbeat,Tailwind,WillOWisp,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Steel]Vivillon-Ocean||FocusSash|CompoundEyes|SleepPowder,Hurricane,RagePowder,Protect|||F|||50|,,,,,Ghost]Gholdengo||IronPlate|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel
|
|t:|1756976648
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1756976681
|-terastallize|p1b: Excadrill|Ground
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: s3nd4|move: Tailwind
|move|p1b: Excadrill|Iron Head|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|move|p1a: Tyranitar|Rock Slide|p2b: Talonflame|[spread] p2b
|-activate|p2a: Ninetales|move: Protect
|-supereffective|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ninetales|94/100|[from] Sandstorm
|upkeep
|
|t:|1756976705
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|turn|2
|
|t:|1756976735
|move|p2a: Ninetales|Freeze-Dry|p1b: Excadrill
|-supereffective|p1b: Excadrill
|-crit|p1b: Excadrill
|-enditem|p1b: Excadrill|Focus Sash
|-damage|p1b: Excadrill|1/100
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1b: Excadrill|Iron Head|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|move|p1a: Tyranitar|Knock Off|p2b: Annihilape
|-crit|p2b: Annihilape
|-damage|p2b: Annihilape|14/100
|-enditem|p2b: Annihilape|Safety Goggles|[from] move: Knock Off|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|8/100|[from] Sandstorm
|upkeep
|
|t:|1756976751
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1756976782
|move|p2b: Annihilape|Drain Punch|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2b: Annihilape|56/100|[from] drain|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|move|p2a: Gholdengo|Shadow Ball|p1b: Excadrill
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|50/100|[from] Sandstorm
|upkeep
|
|t:|1756976795
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by s3nd4)
|
|t:|1756976835
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p2a: Gholdengo|Make It Rain|p1b: Sneasler|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-crit|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|44/100|[from] Sandstorm
|-damage|p1b: Sneasler|95/100|[from] Sandstorm
|-sideend|p2: s3nd4|move: Tailwind
|upkeep
|turn|5
|inactive|s3nd4 has 30 seconds left.
|inactive|s3nd4 has 20 seconds left.
|inactive|s3nd4 has 15 seconds left.
|
|t:|1756976876
|-terastallize|p2a: Gholdengo|Steel
|move|p1b: Sneasler|Dire Claw|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|33/100
|-status|p2b: Annihilape|psn
|move|p2b: Annihilape|Rage Fist|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|win|s3nd4
