|j|☆batata2418
|j|☆CretaceousDraconid
|html|batata2418CretaceousDraconid    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757840194
|gametype|doubles
|player|p1|batata2418|169|1023
|player|p2|CretaceousDraconid|zinnia-masters|1165
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Palafin, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Salamence, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Palafin||MysticWater|ZerotoHero|Protect,JetPunch,WaveCrash,CloseCombat|||M|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,HelpingHand|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||MentalHerb|Regenerator|Protect,RagePowder,Spore,SludgeBomb|||M|||50|,,,,,Fairy]Farigiraf||SitrusBerry|ArmorTail|Protect,HelpingHand,Psychic,TrickRoom|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,BloodMoon,HyperVoice,EarthPower|||M|||50|,,,,,Normal
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,Uturn,WoodHammer|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,Taunt,PartingShot,KnockOff|||M|||50|,,,,,Ghost]Salamence||ChoiceSpecs|Intimidate|Hurricane,HeatWave,DracoMeteor,HydroPump|||F|||50|,,,,,Fire]Garchomp||LoadedDice|RoughSkin|StompingTantrum,Earthquake,ScaleShot,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Fairy]Ninetales-Alola||NeverMeltIce|SnowWarning|FreezeDry,Blizzard,AuroraVeil,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by batata2418)
|
|t:|1757840255
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: The puffball|Whimsicott, L50, F|100/100
|switch|p1b: The nuke|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Salamence|Salamence, L50, F|100/100
|-ability|p2b: Salamence|Intimidate|boost
|-unboost|p1a: The puffball|atk|1
|-unboost|p1b: The nuke|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: The puffball|atk|1
|-unboost|p1b: The nuke|atk|1
|turn|1
|
|t:|1757840274
|move|p1b: The nuke|Protect|p1b: The nuke
|-singleturn|p1b: The nuke|Protect
|move|p2a: Incineroar|Fake Out|p1b: The nuke
|-activate|p1b: The nuke|move: Protect
|move|p1a: The puffball|Tailwind|p1a: The puffball
|-sidestart|p1: batata2418|move: Tailwind
|move|p2b: Salamence|Hurricane|p1a: The puffball|[miss]
|-miss|p2b: Salamence|p1a: The puffball
|
|upkeep
|turn|2
|
|t:|1757840287
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p1b: The nuke|Normal
|move|p1a: The puffball|Helping Hand|p1b: The nuke
|-singleturn|p1b: The nuke|Helping Hand|[of] p1a: The puffball
|move|p1b: The nuke|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Rillaboom|34/100
|faint|p2a: Incineroar
|-damage|p1b: The nuke|91/100|[from] item: Life Orb
|
|-heal|p1b: The nuke|97/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|40/100|[from] Grassy Terrain
|upkeep
|
|t:|1757840299
|switch|p2a: Salamence|Salamence, L50, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: The puffball|atk|1
|-unboost|p1b: The nuke|atk|1
|turn|3
|
|t:|1757840319
|move|p1b: The nuke|Protect|p1b: The nuke
|-singleturn|p1b: The nuke|Protect
|move|p2b: Rillaboom|Fake Out|p1b: The nuke
|-activate|p1b: The nuke|move: Protect
|move|p1a: The puffball|Moonblast|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|39/100
|move|p2a: Salamence|Hurricane|p1a: The puffball
|-supereffective|p1a: The puffball
|-damage|p1a: The puffball|0 fnt
|faint|p1a: The puffball
|
|-heal|p1b: The nuke|100/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|45/100|[from] Grassy Terrain
|upkeep
|inactive|batata2418 has 30 seconds left.
|
|t:|1757840346
|switch|p1a: The sleepy|Amoonguss, L50, M|100/100
|turn|4
|
|t:|1757840353
|move|p1b: The nuke|Hyper Voice|p2a: Salamence|[spread] p2a,p2b
|-damage|p2a: Salamence|0 fnt
|-damage|p2b: Rillaboom|0 fnt
|faint|p2a: Salamence
|faint|p2b: Rillaboom
|-damage|p1b: The nuke|91/100|[from] item: Life Orb
|move|p1a: The sleepy|Sludge Bomb|p2: Salamence|[notarget]
|-fail|p1a: The sleepy
|
|-heal|p1b: The nuke|97/100|[from] Grassy Terrain
|-sideend|p1: batata2418|move: Tailwind
|upkeep
|
|t:|1757840356
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|-message|CretaceousDraconid forfeited.
|
|win|batata2418
