|j|☆failandimprove5
|j|☆newlifecicle2
|html|failandimprove5newlifecicle2    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782665303
|gametype|doubles
|player|p1|failandimprove5|101|1427
|player|p2|newlifecicle2|veteran|1307
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,Protect|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,Protect,SwordsDance|Adamant||M|||50|]Basculegion||LifeOrb|Adaptability|LastRespects,WaveCrash,Protect,AquaJet|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by newlifecicle2)
|inactive|failandimprove5 has 60 seconds left.
|
|t:|1782665361
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Floette|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1782665372
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1b: Incineroar|Fake Out|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|97/100
|move|p1a: Basculegion|Wave Crash|p2a: Kingambit
|-damage|p2a: Kingambit|49/100
|-damage|p1a: Basculegion|83/100|[from] Recoil
|
|upkeep
|turn|2
|
|t:|1782665394
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|move|p1b: Incineroar|Parting Shot|p2b: Floette
|-unboost|p2b: Floette|atk|1
|-unboost|p2b: Floette|spa|1
|
|t:|1782665397
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1782665411
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1b: Whimsicott|Moonblast|p2a: Incineroar
|-damage|p2a: Incineroar|63/100
|move|p1a: Basculegion|Wave Crash|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1a: Basculegion|63/100|[from] Recoil
|
|upkeep
|
|t:|1782665423
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1782665428
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Floette|atk|1
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p2a: Sneasler|Fake Out|p1b: Whimsicott
|-activate|p1b: Whimsicott|move: Protect
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|
|upkeep
|turn|5
|
|t:|1782665443
|move|p1a: Incineroar|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|80/100
|move|p1b: Whimsicott|Encore|p2b: Floette
|-start|p2b: Floette|Encore
|cant|p2a: Sneasler|flinch
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|
|upkeep
|turn|6
|-message|newlifecicle2 forfeited.
|raw|failandimprove5's rating: 1427 → 1440(+13 for winning)
|raw|newlifecicle2's rating: 1307 → 1294(-13 for losing)
|
|win|failandimprove5
