|j|☆Sapitoch 4
|j|☆XDNO
|html|Sapitoch 4XDNO    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782273077
|gametype|doubles
|player|p1|Sapitoch 4|102|1157
|player|p2|XDNO|canari|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Garchomp, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,SolarBeam|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,Protect|Impish||F|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,Protect,LightofRuin|Timid||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Calm|||||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Earthquake,Protect,DragonClaw|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,Protect,WeatherBall|Timid||M|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,HeatWave,Snarl,Uturn|Modest||M|||50|]Mamoswine||FocusSash|ThickFat|Endeavor,Earthquake,IceShard,RockSlide|Adamant||M|||50|]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,PowerSwap,FreezeDry|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Hatterene||BabiriBerry|MagicBounce|LifeDew,TrickRoom,DazzlingGleam,Nuzzle|Sassy||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by XDNO)
|
|t:|1782273195
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Garchomp|atk|1
|turn|1
|inactive|XDNO has 30 seconds left.
|inactive|Sapitoch 4 has 30 seconds left.
|inactive|XDNO has 20 seconds left.
|inactive|XDNO has 15 seconds left.
|inactive|XDNO has 10 seconds left.
|inactive|XDNO has 5 seconds left.
|
|t:|1782273246
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Ninetales|atk|1
|move|p1b: Garchomp|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Ninetales|1
|-damage|p2a: Incineroar|74/100
|-damage|p2b: Ninetales|69/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Incineroar|Flare Blitz|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|87/100
|-damage|p2a: Incineroar|69/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Sapitoch 4 has 30 seconds left.
|inactive|XDNO has 30 seconds left.
|inactive|Sapitoch 4 has 20 seconds left.
|inactive|XDNO has 20 seconds left.
|inactive|Sapitoch 4 has 15 seconds left.
|
|t:|1782273287
|switch|p2b: Hydreigon|Hydreigon, L50, M|100/100
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Incineroar|Parting Shot|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Hydreigon
|-resisted|p2b: Hydreigon|1
|-damage|p2b: Hydreigon|73/100
|-damage|p1a: Incineroar|79/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|Sapitoch 4 has 30 seconds left.
|inactive|XDNO has 30 seconds left.
|
|t:|1782273317
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|move|p2b: Hydreigon|U-turn|p1b: Kingambit
|-damage|p1b: Kingambit|87/100
|
|t:|1782273322
|switch|p2b: Charizard|Charizard, L50, M|100/100|[from] U-turn
|move|p2a: Incineroar|Parting Shot|p1b: Kingambit
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|-unboost|p1b: Kingambit|spa|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|
|t:|1782273331
|switch|p2a: Hydreigon|Hydreigon, L50, M|73/100|[from] Parting Shot
|move|p1a: Incineroar|Parting Shot|p2a: Hydreigon
|-unboost|p2a: Hydreigon|atk|1
|-unboost|p2a: Hydreigon|spa|1
|inactive|Sapitoch 4 has 30 seconds left.
|
|t:|1782273357
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1782273374
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Hydreigon|Heat Wave|p1b: Kingambit|[spread] p1a,p1b
|-supereffective|p1b: Kingambit|1
|-damage|p1a: Floette|78/100
|-damage|p1b: Kingambit|34/100
|-status|p1b: Kingambit|brn
|move|p1a: Floette|Dazzling Gleam|p2a: Hydreigon|[spread] p2a
|-activate|p2b: Charizard|move: Protect
|-supereffective|p2a: Hydreigon|2
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Kingambit|28/100 brn|[from] brn
|upkeep
|inactive|XDNO has 30 seconds left.
|inactive|XDNO has 20 seconds left.
|
|t:|1782273414
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|69/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|
|t:|1782273431
|switch|p2b: Incineroar|Incineroar, L50, M|69/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: XDNO|move: Aurora Veil
|move|p1a: Floette|Moonblast|p2a: Ninetales
|-damage|p2a: Ninetales|18/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|50/100y
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|74/100|[from] item: Sitrus Berry
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Kingambit|23/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1782273453
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Incineroar|Fake Out|p1a: Floette
|-activate|p1a: Floette|move: Protect
|move|p2a: Ninetales|Blizzard|p1b: Kingambit|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|10/100 brn
|move|p1b: Kingambit|Low Kick|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|22/100
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Kingambit|4/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1782273469
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Ninetales|Blizzard|p1b: Kingambit|[spread] p1a,p1b
|-resisted|p1b: Kingambit|1
|-damage|p1a: Floette|58/100
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Floette|Dazzling Gleam|p2a: Ninetales|[spread] p2a,p2b
|-damage|p2a: Ninetales|0 fnt
|-damage|p2b: Incineroar|0 fnt
|faint|p2a: Ninetales
|faint|p2b: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782273484
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|90/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|8
|
|t:|1782273493
|move|p1a: Floette|Light of Ruin|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|63/100
|-damage|p1a: Floette|39/100|[from] Recoil
|move|p1b: Garchomp|Rock Slide|p2a: Charizard
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|
|win|Sapitoch 4
