|j|☆pigpigAhri
|j|☆spellbreakvgc
|html|pigpigAhrispellbreakvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756752802
|gametype|doubles
|player|p1|pigpigAhri|101|1118
|player|p2|spellbreakvgc|lance|1075
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Archaludon, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|||F|||50|,,,,,Stellar]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Fairy]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,Taunt,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DragonPulse|||F|||50|,,,,,Fairy
|showteam|p2|Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||F|||50|,,,,,Ground]Magmar||Eviolite|VitalSpirit|HeatWave,FollowMe,HelpingHand,Protect|||F|||50|,,,,,Flying]Corviknight||PsychicSeed|MirrorArmor|BraveBird,PowerTrip,BulkUp,Roost|||F|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spellbreakvgc)
|inactive|pigpigAhri has 60 seconds left.
|inactive|spellbreakvgc has 60 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|inactive|spellbreakvgc has 20 seconds left.
|
|t:|1756752883
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Magmar|Magmar, L50, F|100/100
|switch|p2b: Excadrill|Excadrill, L50, F|100/100
|turn|1
|inactive|pigpigAhri has 30 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|inactive|pigpigAhri has 20 seconds left.
|
|t:|1756752920
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p2a: Magmar|Flying
|move|p2b: Excadrill|Protect|p2b: Excadrill
|-singleturn|p2b: Excadrill|Protect
|move|p2a: Magmar|Heat Wave|p1a: Amoonguss|[spread] p1a,p1b
|-supereffective|p1a: Amoonguss
|-resisted|p1b: Pelipper
|-damage|p1a: Amoonguss|80/100
|-damage|p1b: Pelipper|92/100
|move|p1a: Amoonguss|Spore|p2b: Excadrill
|-activate|p2b: Excadrill|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|pigpigAhri has 30 seconds left.
|
|t:|1756752948
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Magmar|atk|1
|-unboost|p2b: Tyranitar|atk|1
|move|p2a: Magmar|Heat Wave|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Amoonguss
|-resisted|p1b: Incineroar
|-crit|p1b: Incineroar
|-damage|p1a: Amoonguss|34/100
|-damage|p1b: Incineroar|87/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|59/100|[from] item: Sitrus Berry
|move|p1a: Amoonguss|Spore|p2b: Tyranitar
|-status|p2b: Tyranitar|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Magmar|95/100|[from] Sandstorm
|-damage|p1a: Amoonguss|53/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|pigpigAhri has 30 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756752979
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2a: Magmar|Heat Wave|p1b: Incineroar|[spread] p1b
|-activate|p1a: Amoonguss|move: Protect
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|78/100
|move|p1b: Incineroar|Parting Shot|p2b: Indeedee
|-unboost|p2b: Indeedee|atk|1
|-unboost|p2b: Indeedee|spa|1
|
|t:|1756752993
|switch|p1b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Indeedee|95/100|[from] Sandstorm
|-damage|p2a: Magmar|89/100|[from] Sandstorm
|-damage|p1a: Amoonguss|47/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|pigpigAhri has 30 seconds left.
|inactive|pigpigAhri has 20 seconds left.
|
|t:|1756753029
|switch|p1a: Incineroar|Incineroar, L50, M|78/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Magmar|atk|1
|-unboost|p2b: Indeedee|atk|1
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Indeedee|Expanding Force|p1b: Gholdengo|[spread] 
|-activate|p1b: Gholdengo|move: Protect
|-immune|p1a: Incineroar
|move|p2a: Magmar|Heat Wave|p1b: Gholdengo|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Indeedee|89/100|[from] Sandstorm
|-damage|p2a: Magmar|83/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|pigpigAhri has 30 seconds left.
|
|t:|1756753058
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100 slp
|switch|p1b: Pelipper|Pelipper, L50, F|92/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Magmar|Heat Wave|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-resisted|p1b: Pelipper
|-damage|p1a: Incineroar|63/100
|-damage|p1b: Pelipper|81/100
|move|p1a: Incineroar|Knock Off|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-damage|p2b: Tyranitar|86/100 slp
|-enditem|p2b: Tyranitar|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1756753078
|switch|p2b: Indeedee|Indeedee, L50, M|89/100
|move|p2a: Magmar|Protect|p2a: Magmar
|-singleturn|p2a: Magmar|Protect
|move|p1b: Pelipper|Weather Ball|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|move|p1a: Incineroar|Parting Shot|p2a: Magmar
|-activate|p2a: Magmar|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756753088
|switch|p2b: Tyranitar|Tyranitar, L50, M|86/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|7
|
|t:|1756753104
|switch|p1b: Amoonguss|Amoonguss, L50, F|80/100
|move|p2a: Magmar|Heat Wave|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-supereffective|p1b: Amoonguss
|-damage|p1a: Incineroar|54/100
|-damage|p1b: Amoonguss|39/100
|move|p1a: Incineroar|Parting Shot|p2a: Magmar
|-unboost|p2a: Magmar|atk|1
|-unboost|p2a: Magmar|spa|1
|
|t:|1756753115
|switch|p1a: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|cant|p2b: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Magmar|77/100|[from] Sandstorm
|-damage|p1b: Amoonguss|33/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|t:|1756753138
|switch|p1b: Incineroar|Incineroar, L50, M|54/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Magmar|atk|1
|-unboost|p2b: Tyranitar|atk|1
|-terastallize|p1a: Gholdengo|Water
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2a: Magmar|Heat Wave|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-resisted|p1b: Incineroar
|-damage|p1a: Gholdengo|90/100
|-damage|p1b: Incineroar|48/100
|cant|p2b: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gholdengo|85/100|[from] Sandstorm
|-damage|p2a: Magmar|71/100|[from] Sandstorm
|upkeep
|turn|9
|-message|spellbreakvgc forfeited.
|
|win|pigpigAhri
