|j|☆Light de Luz
|j|☆Latios66
|html|Light de LuzLatios66    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757714205
|gametype|doubles
|player|p1|Light de Luz|102|1000
|player|p2|Latios66|169|1123
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Electrode-Hisui, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Blaziken, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Salamence, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,BodyPress,ElectroShot|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Fire]Electrode-Hisui||LoadedDice|Soundproof|BulletSeed,Electroweb,Taunt,WorrySeed||||||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Normal
|showteam|p2|Tyranitar||ClearAmulet|SandStream|RockSlide,KnockOff,Protect,DragonDance|||M|||50|,,,,,Grass]Blaziken||CovertCloak|SpeedBoost|AuraSphere,HeatWave,Coaching,WillOWisp|||M|||50|,,,,,Dragon]Excadrill||AssaultVest|SandRush|RockSlide,HighHorsepower,IronHead,Earthquake|||M|||50|,,,,,Ghost]Salamence||LifeOrb|Intimidate|AirSlash,Tailwind,DracoMeteor,Protect|||M|||50|,,,,,Ghost]Sinistcha-Masterpiece||SitrusBerry|Hospitality|ShadowBall,MatchaGotcha,RagePowder,Protect||||||50|,,,,,Dark]Annihilape||ChoiceScarf|Defiant|FinalGambit,Uturn,CloseCombat,ShadowClaw|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Light de Luz)
|inactive|Light de Luz has 60 seconds left.
|inactive|Light de Luz has 30 seconds left.
|inactive|Light de Luz has 20 seconds left.
|
|t:|1757714282
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M, shiny|100/100
|switch|p2a: Salamence|Salamence, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|1
|inactive|Latios66 has 30 seconds left.
|
|t:|1757714308
|-terastallize|p1a: Sinistcha|Fire
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Annihilape|Shadow Claw|p1a: Sinistcha
|-damage|p1a: Sinistcha|77/100
|move|p2a: Salamence|Air Slash|p1a: Sinistcha
|-damage|p1a: Sinistcha|31/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|56/100|[from] item: Sitrus Berry
|-damage|p2a: Salamence|91/100|[from] item: Life Orb
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Light de Luz has 30 seconds left.
|inactive|Latios66 has 30 seconds left.
|inactive|Light de Luz has 20 seconds left.
|inactive|Light de Luz has 15 seconds left.
|inactive|Light de Luz has 10 seconds left.
|inactive|Light de Luz has 5 seconds left.
|
|t:|1757714362
|switch|p2b: Puppet|Sinistcha-Masterpiece, L50|100/100
|-heal|p2a: Salamence|100/100|[from] ability: Hospitality|[of] p2b: Puppet
|-terastallize|p2a: Salamence|Ghost
|move|p1b: Ursaluna|Facade|p2a: Salamence
|-immune|p2a: Salamence
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Puppet|[spread] p2a,p2b
|-resisted|p2b: Puppet
|-damage|p2a: Salamence|72/100
|-heal|p1a: Sinistcha|69/100|[from] drain|[of] p2a: Salamence
|-damage|p2b: Puppet|90/100
|-heal|p1a: Sinistcha|75/100|[from] drain|[of] p2b: Puppet
|move|p2a: Salamence|Draco Meteor|p1a: Sinistcha|[miss]
|-miss|p2a: Salamence|p1a: Sinistcha
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757714385
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Salamence|Protect|p2a: Salamence
|-singleturn|p2a: Salamence|Protect
|move|p2b: Puppet|Matcha Gotcha|p1a: Pelipper|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Pelipper|50/100
|-heal|p2b: Puppet|100/100|[from] drain|[of] p1a: Pelipper
|-damage|p1b: Archaludon|96/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|Light de Luz has 30 seconds left.
|
|t:|1757714414
|move|p2a: Salamence|Protect|p2a: Salamence
|-singleturn|p2a: Salamence|Protect
|move|p2b: Puppet|Matcha Gotcha|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Pelipper|5/100
|-damage|p1b: Archaludon|92/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Salamence
|-activate|p2a: Salamence|move: Protect
|move|p1a: Pelipper|Hurricane|p2a: Salamence
|-activate|p2a: Salamence|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1757714439
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2b: Puppet|Protect|p2b: Puppet
|-singleturn|p2b: Puppet|Protect
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Puppet|94/100|[from] Sandstorm
|-damage|p1a: Pelipper|0 fnt|[from] Sandstorm
|faint|p1a: Pelipper
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757714448
|switch|p1a: Sinistcha|Sinistcha, L50, tera:Fire|75/100
|-heal|p1b: Archaludon|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|6
|
|t:|1757714461
|move|p2a: Tyranitar|Rock Slide|p1a: Sinistcha|[spread] p1a
|-miss|p2a: Tyranitar|p1b: Archaludon
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|16/100
|move|p1b: Archaludon|Electro Shot|p2a: Tyranitar|[from] lockedmove
|-damage|p2a: Tyranitar|48/100
|move|p2b: Puppet|Shadow Ball|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Puppet|88/100|[from] Sandstorm
|upkeep
|
|t:|1757714472
|switch|p1a: Ursaluna|Ursaluna, L50, M, shiny|95/100 brn
|turn|7
|
|t:|1757714486
|switch|p2a: Salamence|Salamence, L50, M, tera:Ghost|72/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Archaludon|Dragon Pulse|p2b: Puppet
|-damage|p2b: Puppet|5/100
|-enditem|p2b: Puppet|Sitrus Berry|[eat]
|-heal|p2b: Puppet|30/100|[from] item: Sitrus Berry
|move|p2b: Puppet|Matcha Gotcha|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-resisted|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|93/100
|-heal|p2b: Puppet|34/100|[from] drain|[of] p1b: Archaludon
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Salamence|67/100|[from] Sandstorm
|-damage|p2b: Puppet|28/100|[from] Sandstorm
|-damage|p1a: Ursaluna|89/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1757714501
|move|p2b: Puppet|Rage Powder|p2b: Puppet
|-singleturn|p2b: Puppet|move: Rage Powder
|move|p2a: Salamence|Draco Meteor|p1a: Ursaluna
|-damage|p1a: Ursaluna|21/100 brn
|-unboost|p2a: Salamence|spa|2
|-damage|p2a: Salamence|57/100|[from] item: Life Orb
|move|p1b: Archaludon|Dragon Pulse|p2b: Puppet
|-damage|p2b: Puppet|0 fnt
|faint|p2b: Puppet
|move|p1a: Ursaluna|Facade|p2a: Salamence
|-immune|p2a: Salamence
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Salamence|51/100|[from] Sandstorm
|-damage|p1a: Ursaluna|15/100 brn|[from] brn
|upkeep
|
|t:|1757714513
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|9
|-message|Light de Luz forfeited.
|
|win|Latios66
|l|☆Light de Luz
|player|p1|
||Light de Luz is ready for game 3.
