|j|☆mejuke
|j|☆Oreo_Stars
|html|mejukeOreo_Stars    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757738522
|gametype|doubles
|player|p1|mejuke|lady-gen4|1124
|player|p2|Oreo_Stars|169|1117
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primarina, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Primarina||ChoiceSpecs|LiquidVoice|HyperVoice,Moonblast,FlipTurn,IceBeam|||M|||50|,,,,,Poison]Whimsicott||CovertCloak|Prankster|Tailwind,BeatUp,Moonblast,Encore|||F|||50|,,,,,Dark]Farigiraf||ThroatSpray|ArmorTail|TrickRoom,HyperVoice,Psychic,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Annihilape||AssaultVest|Defiant|RageFist,CloseCombat,DrainPunch,Uturn|||M|||50|,,,,,Steel
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Grass]Pelipper||CovertCloak|Drizzle|Tailwind,Hurricane,WeatherBall,Protect|||F|||50|,,,,,Ground]Basculegion||LoadedDice|SwiftSwim|Protect,LastRespects,WaveCrash,ScaleShot|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Substitute|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,RagePowder,Protect|||F|||50|,,,,,Psychic]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunder,SteelBeam||||||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oreo_Stars)
|inactive|Oreo_Stars has 60 seconds left.
|
|t:|1757738569
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Primarina|Primarina, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|inactive|mejuke has 30 seconds left.
|
|t:|1757738603
|-terastallize|p1b: Whimsicott|Dark
|move|p1b: Whimsicott|Moonblast|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|89/100
|-unboost|p2a: Amoonguss|spa|1
|move|p2b: Pelipper|Hurricane|p1b: Whimsicott
|-damage|p1b: Whimsicott|37/100
|move|p1a: Primarina|Ice Beam|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|1/100
|-enditem|p2a: Amoonguss|Sitrus Berry|[eat]
|-heal|p2a: Amoonguss|26/100|[from] item: Sitrus Berry
|move|p2a: Amoonguss|Spore|p1a: Primarina
|-status|p1a: Primarina|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|mejuke has 30 seconds left.
|
|t:|1757738628
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: mejuke|move: Tailwind
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: Oreo_Stars|move: Tailwind
|move|p2a: Amoonguss|Spore|p1b: Whimsicott
|-status|p1b: Whimsicott|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1757738642
|cant|p1b: Whimsicott|slp
|move|p2b: Pelipper|Hurricane|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|move|p1a: Farigiraf|Hyper Voice|p2a: Amoonguss|[spread] p2a,p2b
|-crit|p2b: Pelipper
|-damage|p2a: Amoonguss|2/100
|-damage|p2b: Pelipper|22/100
|-enditem|p1a: Farigiraf|Throat Spray
|-boost|p1a: Farigiraf|spa|1|[from] item: Throat Spray
|move|p2a: Amoonguss|Spore|p1a: Farigiraf
|-status|p1a: Farigiraf|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757738653
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|turn|4
|
|t:|1757738662
|move|p2b: Pelipper|Hurricane|p1b: Annihilape
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|45/100
|move|p1b: Annihilape|Rage Fist|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|cant|p1a: Farigiraf|slp
|move|p2a: Amoonguss|Spore|p1b: Annihilape
|-status|p1b: Annihilape|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757738669
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|5
|
|t:|1757738681
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Annihilape
|-damage|p1b: Annihilape|9/100 slp
|cant|p1b: Annihilape|slp
|cant|p1a: Farigiraf|slp
|
|-weather|none
|-sideend|p1: mejuke|move: Tailwind
|-sideend|p2: Oreo_Stars|move: Tailwind
|upkeep
|turn|6
|inactive|Oreo_Stars has 30 seconds left.
|
|t:|1757738710
|-terastallize|p2a: Gholdengo|Steel
|move|p2a: Gholdengo|Make It Rain|p1a: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Farigiraf|5/100 slp
|-damage|p1b: Annihilape|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Annihilape
|move|p2b: Archaludon|Draco Meteor|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1a: Farigiraf
|
|upkeep
|-message|mejuke forfeited.
|
|win|Oreo_Stars
|l|☆mejuke
|player|p1|
||mejuke is ready for game 2.
||Oreo_Stars is ready for game 2.
|uhtml|next|Next: Game 2 of 3
