|j|☆DDXDonYT
|j|☆Awammy
|html|DDXDonYTAwammy    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782504023
|gametype|doubles
|player|p1|DDXDonYT|cynthia|
|player|p2|Awammy|colress|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Mawile, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Mawile||Mawilite|HyperCutter|IronHead,PlayRough,SuckerPunch,Protect|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,VoltSwitch|Timid||M|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,Protect|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Protect,TrickRoom,HelpingHand|Sassy||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|
|j| Combustandy
|j| MrGardnHose
|j| celaerity
|j| DmanVGC
|j| delucieous
|j| cbutty
|j| cillianvgc
|l| Combustandy
|j| Combustandy
|l| cillianvgc
|
|t:|1782504109
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|1
|l| cbutty
|
|t:|1782504154
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Aerodactyl|Rock Slide|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-crit|p1b: Whimsicott
|-damage|p1a: Garchomp|84/100
|-damage|p1b: Whimsicott|29/100
|cant|p1b: Whimsicott|flinch
|
|upkeep
|turn|2
|j| FBIsurveillanceman
|j| cbutty
|
|t:|1782504178
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: DDXDonYT|move: Tailwind
|move|p1a: Garchomp|Rock Slide|p2a: Farigiraf|[spread] p2a,p2b
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Farigiraf|76/100
|-damage|p2b: Aerodactyl|38/100
|-damage|p1a: Garchomp|75/100|[from] item: Life Orb
|cant|p2b: Aerodactyl|flinch
|
|upkeep
|turn|3
|
|t:|1782504211
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|move|p2b: Aerodactyl|Protect|p2b: Aerodactyl
|-singleturn|p2b: Aerodactyl|Protect
|move|p1a: Garchomp|Rock Slide|p2a: Farigiraf|[spread] 
|-activate|p2b: Aerodactyl|move: Protect
|-miss|p1a: Garchomp|p2a: Farigiraf
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|4
|l| FBIsurveillanceman
|l| cbutty
|
|t:|1782504264
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|move|p2a: Farigiraf|Psychic|p1a: Garchomp
|-damage|p1a: Garchomp|40/100
|move|p1b: Farigiraf|Thunderbolt|p2b: Sylveon
|-damage|p2b: Sylveon|83/100
|-status|p2b: Sylveon|par
|move|p1a: Garchomp|Dragon Claw|p2b: Sylveon
|-immune|p2b: Sylveon
|
|upkeep
|turn|5
|
|t:|1782504288
|move|p2a: Farigiraf|Helping Hand|p2b: Sylveon
|-singleturn|p2b: Sylveon|Helping Hand|[of] p2a: Farigiraf
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Sylveon|Hyper Voice|p1b: Farigiraf|[spread] p1b
|-activate|p1a: Garchomp|move: Protect
|-damage|p1b: Farigiraf|36/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|60/100|[from] item: Sitrus Berry
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldend|move: Trick Room
|
|-sideend|p1: DDXDonYT|move: Tailwind
|upkeep
|turn|6
|
|t:|1782504315
|switch|p1b: Charizard|Charizard, L50, M|100/100
|move|p1a: Garchomp|Earthquake|p2a: Farigiraf|[spread] p2a,p2b
|-immune|p1b: Charizard
|-damage|p2a: Farigiraf|32/100
|-damage|p2b: Sylveon|34/100 par
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|57/100|[from] item: Sitrus Berry
|-damage|p1a: Garchomp|30/100|[from] item: Life Orb
|move|p2b: Sylveon|Hyper Voice|p1a: Garchomp|[spread] p1a,p1b
|-supereffective|p1a: Garchomp|1
|-resisted|p1b: Charizard|1
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Charizard|75/100
|faint|p1a: Garchomp
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|j| samuroleon
|
|t:|1782504323
|switch|p1a: Farigiraf|Farigiraf, L50, M|60/100
|turn|7
|
|t:|1782504336
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Farigiraf|Helping Hand|p2b: Sylveon
|-singleturn|p2b: Sylveon|Helping Hand|[of] p2a: Farigiraf
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Sylveon|Hyper Voice|p1b: Charizard|[spread] p1b
|-activate|p1a: Farigiraf|move: Protect
|-resisted|p1b: Charizard|1
|-damage|p1b: Charizard|47/100
|move|p1b: Charizard|Heat Wave|p2b: Sylveon|[spread] p2a,p2b
|-crit|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|-damage|p2b: Sylveon|0 fnt
|faint|p2a: Farigiraf
|faint|p2b: Sylveon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782504349
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Aerodactyl|Aerodactyl-Mega, L50, F|38/100
|turn|8
|
|t:|1782504386
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Aerodactyl|Protect|p2b: Aerodactyl
|-singleturn|p2b: Aerodactyl|Protect
|move|p1a: Farigiraf|Thunderbolt|p2b: Aerodactyl
|-activate|p2b: Aerodactyl|move: Protect
|move|p2a: Basculegion|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|19/100
|-damage|p2a: Basculegion|84/100|[from] Recoil
|-damage|p2a: Basculegion|74/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1782504404
|switch|p1b: Whimsicott|Whimsicott, L50, F|29/100
|move|p2b: Aerodactyl|Protect||[still]
|-fail|p2b: Aerodactyl
|move|p1a: Farigiraf|Thunderbolt|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|move|p2a: Basculegion|Wave Crash|p1b: Whimsicott
|-resisted|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|-damage|p2a: Basculegion|68/100|[from] Recoil
|-damage|p2a: Basculegion|58/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782504407
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|47/100
|turn|10
|
|t:|1782504427
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Farigiraf|Thunderbolt|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|5/100
|move|p2a: Basculegion|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2a: Basculegion|0 fnt|[from] Recoil
|faint|p2a: Basculegion
|
|win|DDXDonYT
|c|☆DDXDonYT|ggs
|c|☆Awammy|gg wp
|l| Combustandy
|l| samuroleon
|l| DmanVGC
|l| delucieous
|l| celaerity
|l|☆DDXDonYT
|player|p1|
|l| MrGardnHose
