|j|☆Fell Blue
|j|☆maksimilian123
|html|Fell Bluemaksimilian123    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783637649
|gametype|doubles
|player|p1|Fell Blue|fantina|1141
|player|p2|maksimilian123|266|1100
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Vivillon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Clawitzer, L50, F|
|poke|p1|Drampa, L50, F|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Vileplume, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,RockSlide,BrickBreak,SuckerPunch|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,TrickRoom,Protect,Thunderbolt|Relaxed||F|||50|]Vivillon||FocusSash|CompoundEyes|RagePowder,Hurricane,SleepPowder,Protect|Timid||M|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,FakeOut,FlareBlitz,ThroatChop|Adamant||F|||50|]Clawitzer||LifeOrb|MegaLauncher|DarkPulse,WaterPulse,AuraSphere,Protect|Quiet||F|||50|]Drampa||Drampanite|CloudNine|Protect,EarthPower,Thunderbolt,EnergyBall|Quiet||F|||50|
|showteam|p2|Gardevoir||Gardevoirite|Synchronize|HyperVoice,Psychic,EnergyBall,CalmMind|Timid||M|||50|]Talonflame||FocusSash|GaleWings|Tailwind,Protect,FlareBlitz,BraveBird|Adamant||M|||50|]Torkoal||Charcoal|Drought|Eruption,Yawn,Protect,SolarBeam|Modest||M|||50|]Vileplume||SitrusBerry|Chlorophyll|SolarBeam,SleepPowder,AfterYou,PollenPuff|Timid||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|Electroweb,Trick,VoltSwitch,HydroPump|Timid|||||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Earthquake,DragonClaw,Protect|Jolly||M|||50|
|
|t:|1783637688
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Vivillon|Vivillon, L50, M|100/100
|switch|p2a: Gardevoir|Gardevoir, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gardevoir|atk|1
|-unboost|p2b: Talonflame|atk|1
|turn|1
|
|t:|1783637701
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p2b: Talonflame|Protect|p2b: Talonflame
|-singleturn|p2b: Talonflame|Protect
|move|p1a: Incineroar|Fake Out|p2b: Talonflame
|-activate|p2b: Talonflame|move: Protect
|move|p2a: Gardevoir|Hyper Voice|p1b: Vivillon|[spread] p1a,p1b
|-damage|p1a: Incineroar|53/100
|-enditem|p1b: Vivillon|Focus Sash
|-damage|p1b: Vivillon|1/100
|move|p1b: Vivillon|Sleep Powder|p2a: Gardevoir
|-status|p2a: Gardevoir|slp|[from] move: Sleep Powder
|
|upkeep
|turn|2
|
|t:|1783637723
|move|p2b: Talonflame|Brave Bird|p1b: Vivillon
|-supereffective|p1b: Vivillon|1
|-damage|p1b: Vivillon|0 fnt
|faint|p1b: Vivillon
|-damage|p2b: Talonflame|99/100|[from] Recoil
|cant|p2a: Gardevoir|slp
|move|p1a: Incineroar|Parting Shot|p2a: Gardevoir
|-unboost|p2a: Gardevoir|atk|1
|-unboost|p2a: Gardevoir|spa|1
|
|t:|1783637728
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1783637736
|switch|p1b: Incineroar|Incineroar, L50, F|53/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gardevoir|atk|1
|-unboost|p2b: Talonflame|atk|1
|turn|3
|
|t:|1783637742
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p1b: Incineroar|Fake Out|p2b: Torkoal
|-damage|p2b: Torkoal|90/100
|cant|p2a: Gardevoir|slp
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783637749
|move|p2b: Torkoal|Eruption|p1a: Farigiraf|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Farigiraf|21/100
|-damage|p1b: Incineroar|17/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|46/100|[from] item: Sitrus Berry
|move|p1a: Farigiraf|Thunderbolt|p2b: Torkoal
|-damage|p2b: Torkoal|58/100
|move|p1b: Incineroar|Throat Chop|p2a: Gardevoir
|-damage|p2a: Gardevoir|37/100 slp
|-start|p2a: Gardevoir|Throat Chop|[silent]
|-curestatus|p2a: Gardevoir|slp|[msg]
|cant|p2a: Gardevoir|move: Throat Chop
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783637768
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Torkoal|Eruption|p1a: Farigiraf|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Farigiraf|1/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Farigiraf|Psychic|p2b: Torkoal
|-damage|p2b: Torkoal|10/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783637770
|switch|p1b: Mawile|Mawile, L50, F|100/100
|turn|6
|
|t:|1783637779
|detailschange|p1b: Mawile|Mawile-Mega, L50, F
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p1b: Mawile|Sucker Punch|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|move|p1a: Farigiraf|Psychic|p2a: Garchomp
|-damage|p2a: Garchomp|63/100
|move|p2a: Garchomp|Rock Slide|p1b: Mawile|[spread] p1a,p1b
|-resisted|p1b: Mawile|1
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Mawile|89/100
|faint|p1a: Farigiraf
|-damage|p2a: Garchomp|54/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783637782
|switch|p2b: Talonflame|Talonflame, L50, M|99/100
|turn|7
|
|t:|1783637785
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Talonflame|Protect|p2b: Talonflame
|-singleturn|p2b: Talonflame|Protect
|move|p1b: Mawile|Rock Slide|p2b: Talonflame|[spread] 
|-activate|p2a: Garchomp|move: Protect
|-activate|p2b: Talonflame|move: Protect
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maksimilian123)
|
|t:|1783637791
|move|p2b: Talonflame|Flare Blitz|p1b: Mawile
|-supereffective|p1b: Mawile|1
|-damage|p1b: Mawile|0 fnt
|faint|p1b: Mawile
|-damage|p2b: Talonflame|69/100|[from] Recoil
|
|win|maksimilian123
|raw|Fell Blue's rating: 1141 → 1113(-28 for losing)
|raw|maksimilian123's rating: 1100 → 1128(+28 for winning)
