|j|☆Filippo1226
|j|☆TheRainRainRain
|html|Filippo1226TheRainRainRain    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757079790
|gametype|doubles
|player|p1|Filippo1226|dragontamer|1267
|player|p2|TheRainRainRain|sailor|1332
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, F|
|poke|p1|Kommo-o, L50, F|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Gallade, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|DualWingbeat,Taunt,Tailwind,QuickGuard|||F|||50|,,,,,Flying]Kommo-o||ChoiceSpecs|Overcoat|ClangingScales,Flamethrower,AuraSphere,DracoMeteor|||F|||50|,,,,,Dragon]Mamoswine||LoadedDice|Oblivious|IcicleSpear,Earthquake,HighHorsepower,Protect|||M|||50|,,,,,Ground]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Gallade||SitrusBerry|Sharpness|SacredSword,Imprison,TrickRoom,PsychoCut|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Thunderbolt,Protect|||F|||50|,,,,,Flying
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,CalmMind,Protect|||M|||50|,,,,,Electric]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|Tailwind,ScaleShot,Protect,Haze|||M|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,FakeOut|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Filippo1226)
|inactive|TheRainRainRain has 60 seconds left.
|inactive|TheRainRainRain has 30 seconds left.
|
|t:|1757079890
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-fail|p1b: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1b: Mamoswine
|turn|1
|inactive|TheRainRainRain has 30 seconds left.
|
|t:|1757079918
|-terastallize|p1b: Mamoswine|Ground
|move|p1a: Talonflame|Quick Guard|p1a: Talonflame
|-singleturn|p1a: Talonflame|Quick Guard
|move|p2a: Incineroar|Fake Out|p1b: Mamoswine
|-activate|p1b: Mamoswine|move: Quick Guard
|move|p2b: Gholdengo|Make It Rain|p1b: Mamoswine|[spread] p1a,p1b
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|58/100
|-damage|p1b: Mamoswine|22/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Mamoswine|Earthquake|p2b: Gholdengo|[spread] p2a,p2b
|-immune|p1a: Talonflame
|-supereffective|p2a: Incineroar
|-supereffective|p2b: Gholdengo
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1757079936
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|2
|inactive|TheRainRainRain has 30 seconds left.
|inactive|TheRainRainRain has 20 seconds left.
|inactive|TheRainRainRain has 15 seconds left.
|inactive|TheRainRainRain has 10 seconds left.
|inactive|TheRainRainRain has 5 seconds left.
|
|t:|1757079991
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p2b: Rillaboom|Grassy Glide|p1b: Mamoswine
|-activate|p1b: Mamoswine|move: Protect
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Filippo1226|move: Tailwind
|move|p2a: Dragonite|Scale Shot|p1a: Talonflame
|-damage|p1a: Talonflame|36/100
|-damage|p1a: Talonflame|15/100
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|-hitcount|p1: Talonflame|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|-heal|p1b: Mamoswine|28/100|[from] Grassy Terrain
|upkeep
|
|t:|1757079996
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|turn|3
|
|t:|1757080020
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p1b: Mamoswine|Icicle Spear|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|71/100
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|44/100
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|16/100
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|-hitcount|p2: Rillaboom|4
|
|-heal|p1b: Mamoswine|34/100|[from] Grassy Terrain
|upkeep
|turn|4
|-message|TheRainRainRain forfeited.
|
|win|Filippo1226
|raw|Filippo1226's rating: 1267 → 1297(+30 for winning)
|raw|TheRainRainRain's rating: 1332 → 1308(-24 for losing)
|l|☆Filippo1226
|player|p1|
