|j|☆Daniw9
|j|☆no89
|html|Daniw9no89    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756943974
|gametype|doubles
|player|p1|Daniw9|265|1251
|player|p2|no89|pokemonbreeder-gen4|1326
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p2|Flamigo, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Milotic, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Magmar, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Garchomp||ClearAmulet|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||F|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||M|||50|,,,,,Flying]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gardevoir||ChoiceScarf|Telepathy|IcyWind,Moonblast,ExpandingForce,MysticalFire|||F|||50|,,,,,Fire]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||M|||50|,,,,,Dark]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,FlareBlitz,Taunt|||M|||50|,,,,,Flying
|showteam|p2|Flamigo||FocusSash|Scrappy|Tailwind,CloseCombat,BraveBird,Protect|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Steel]Milotic||SafetyGoggles|Competitive|Scald,Haze,IcyWind,Protect|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Stalwart|ElectroShot,AuraSphere,DragonPulse,Protect|||M|||50|,,,,,Electric]Magmar||Eviolite|VitalSpirit|FollowMe,HeatWave,Taunt,Protect|||M|||50|,,,,,Grass]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,IcyWind|||M|||50|,,,,,Water
|
|t:|1756943994
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Gardevoir|Gardevoir, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Milotic|Milotic, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|t:|1756944018
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p1b: Gardevoir|Expanding Force|p2b: Milotic|[spread] p2a,p2b
|-damage|p2a: Basculegion|27/100
|-damage|p2b: Milotic|57/100
|move|p2a: Basculegion|Flip Turn|p1a: Indeedee
|-damage|p1a: Indeedee|61/100
|
|t:|1756944025
|switch|p2a: Gholdengo|Gholdengo, L50|100/100|[from] Flip Turn
|move|p2b: Milotic|Icy Wind|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|51/100
|-damage|p1b: Gardevoir|86/100
|-unboost|p1a: Indeedee|spe|1
|-unboost|p1b: Gardevoir|spe|1
|
|upkeep
|turn|2
|
|t:|1756944040
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Milotic|Icy Wind|p1a: Talonflame|[spread] p1a,p1b
|-supereffective|p1b: Garchomp
|-damage|p1a: Talonflame|83/100
|-damage|p1b: Garchomp|51/100
|
|upkeep
|turn|3
|
|t:|1756944069
|-terastallize|p1b: Garchomp|Steel
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Daniw9|move: Tailwind
|move|p1b: Garchomp|Earthquake|p2b: Milotic|[spread] p2a,p2b
|-immune|p1a: Talonflame
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Milotic|14/100
|faint|p2a: Gholdengo
|move|p2b: Milotic|Scald|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|upkeep
|-message|no89 forfeited.
|
|win|Daniw9
||Daniw9 is ready for game 3.
||no89 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
