|j|☆luquiri
|j|☆deecolon
|html|luquirideecolon    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757911772
|gametype|doubles
|player|p1|luquiri|170|1031
|player|p2|deecolon|102|1081
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Kilowattrel, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|StompingTantrum,Earthquake,Protect,DragonClaw|||F|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Kilowattrel||FocusSash|WindPower|AirSlash,Thunderbolt,Tailwind,Protect|||F|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,Protect,Trick||||||50|,,,,,Steel]Arcanine-Hisui||ClearAmulet|Intimidate|FlareBlitz,ExtremeSpeed,Protect,RockSlide|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Annihilape||FocusSash|Defiant|RageFist,CloseCombat,Coaching,FinalGambit|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect||||||50|,,,,,Water]Porygon2||Eviolite|Download|IceBeam,TeraBlast,Recover,TrickRoom||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost
|
|t:|1757911812
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Arcanine|unboost|[from] item: Clear Amulet|[of] p1a: Arcanine
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|
|t:|1757911841
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Annihilape|Close Combat|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1a: Arcanine
|
|upkeep
|
|t:|1757911855
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|
|t:|1757911878
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|move|p2a: Annihilape|Rage Fist|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|22/100
|move|p1b: Gholdengo|Make It Rain|p2a: Annihilape|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Annihilape|5/100
|-damage|p2b: Incineroar|70/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-supereffective|p2b: Incineroar
|-damage|p2a: Annihilape|0 fnt
|-damage|p2b: Incineroar|39/100
|faint|p2a: Annihilape
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1757911894
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|3
|
|t:|1757911921
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Incineroar|Fake Out|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|96/100
|cant|p1a: Tyranitar|flinch
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon2|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1757911938
|-terastallize|p2a: Porygon2|Fighting
|move|p1b: Gholdengo|Protect||[still]
|-fail|p1b: Gholdengo
|move|p2a: Porygon2|Tera Blast|p1a: Tyranitar|[anim] Tera Blast Fighting
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|8/100
|move|p2b: Incineroar|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|-enditem|p1b: Gholdengo|Metal Coat|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1b: Gholdengo
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2a
|-miss|p1a: Tyranitar|p2b: Incineroar
|-resisted|p2a: Porygon2
|-damage|p2a: Porygon2|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon2|81/100|[from] Sandstorm
|upkeep
|
|t:|1757911942
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|5
|
|t:|1757911954
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Porygon2|Ice Beam|p1b: Garchomp
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|move|p2b: Incineroar|Parting Shot|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|spa|1
|
|t:|1757911959
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100|[from] Parting Shot
|move|p1a: Tyranitar|Rock Slide|p2a: Porygon2|[spread] p2a,p2b
|-resisted|p2a: Porygon2
|-resisted|p2b: Ursaluna
|-damage|p2a: Porygon2|76/100
|-damage|p2b: Ursaluna|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon2|70/100|[from] Sandstorm
|-damage|p1a: Tyranitar|2/100|[from] Sandstorm
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1757911980
|move|p2b: Ursaluna|Facade|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|deecolon
|l|☆luquiri
|player|p1|
||deecolon is ready for game 3.
||luquiri is ready for game 3.
|uhtml|next|Next: Game 3 of 3
