|j|☆jdawgin13
|j|☆tessa scarlet
|html|jdawgin13tessa scarlet    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756480746
|gametype|doubles
|player|p1|jdawgin13|265|1299
|player|p2|tessa scarlet|102|1302
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Tailwind|||F|||50|,,,,,Steel]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,ExtremeSpeed,Protect,FlareBlitz|||M|||50|,,,,,Grass]Sneasler||FocusSash|PoisonTouch|Protect,CloseCombat,DireClaw,Coaching|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Thunderbolt||||||50|,,,,,Steel]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,Protect,EarthPower,HyperVoice|||M|||50|,,,,,Water
|showteam|p2|Ceruledge||ClearAmulet|FlashFire|BitterBlade,BulkUp,Protect,ShadowSneak|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,FreezeDry,Protect|||M|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,Protect,BloodMoon|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tessa scarlet)
|
|t:|1756480781
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M, shiny|100/100
|switch|p2a: Ceruledge|Ceruledge, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-fail|p2a: Ceruledge|unboost|[from] item: Clear Amulet|[of] p2a: Ceruledge
|-unboost|p2b: Rillaboom|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|inactive|tessa scarlet has 30 seconds left.
|inactive|tessa scarlet has 20 seconds left.
|inactive|tessa scarlet has 15 seconds left.
|inactive|tessa scarlet has 10 seconds left.
|
|t:|1756480829
|-terastallize|p1a: Sneasler|Ghost
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Arcanine
|-activate|p1b: Arcanine|move: Protect
|move|p1a: Sneasler|Coaching|p1b: Arcanine
|-boost|p1b: Arcanine|atk|1
|-boost|p1b: Arcanine|def|1
|move|p2a: Ceruledge|Bulk Up|p2a: Ceruledge
|-boost|p2a: Ceruledge|atk|1
|-boost|p2a: Ceruledge|def|1
|
|upkeep
|turn|2
|inactive|tessa scarlet has 30 seconds left.
|
|t:|1756480860
|-terastallize|p2a: Ceruledge|Grass
|move|p2b: Rillaboom|Grassy Glide|p1a: Sneasler
|-damage|p1a: Sneasler|62/100
|move|p2a: Ceruledge|Shadow Sneak|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Arcanine|Rock Slide|p2b: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Ceruledge|71/100
|-damage|p2b: Rillaboom|64/100
|
|-heal|p2b: Rillaboom|70/100|[from] Grassy Terrain
|-heal|p2a: Ceruledge|77/100|[from] Grassy Terrain
|upkeep
|
|t:|1756480868
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|3
|inactive|tessa scarlet has 30 seconds left.
|inactive|tessa scarlet has 20 seconds left.
|
|t:|1756480905
|move|p2b: Rillaboom|Grassy Glide|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|98/100
|move|p1b: Arcanine|Rock Slide|p2b: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Ceruledge|47/100
|-damage|p2b: Rillaboom|32/100
|move|p1a: Dragonite|Scale Shot|p2b: Rillaboom
|-damage|p2b: Rillaboom|19/100
|-damage|p2b: Rillaboom|5/100
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|-hitcount|p2: Rillaboom|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Ceruledge|Bitter Blade|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|40/100
|-heal|p2a: Ceruledge|74/100|[from] drain|[of] p1a: Dragonite
|
|-heal|p2a: Ceruledge|80/100|[from] Grassy Terrain
|upkeep
|
|t:|1756480923
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|turn|4
|
|t:|1756480939
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2a: Ceruledge|Shadow Sneak|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2b: Sneasler|Close Combat|p1b: Arcanine
|-activate|p1b: Arcanine|move: Protect
|
|-heal|p2a: Ceruledge|86/100|[from] Grassy Terrain
|upkeep
|
|t:|1756480944
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|5
|inactive|tessa scarlet has 30 seconds left.
|inactive|tessa scarlet has 20 seconds left.
|
|t:|1756480982
|move|p2a: Ceruledge|Protect|p2a: Ceruledge
|-singleturn|p2a: Ceruledge|Protect
|move|p1b: Arcanine|Extreme Speed|p2b: Sneasler
|-damage|p2b: Sneasler|58/100
|move|p2b: Sneasler|Close Combat|p1b: Arcanine
|-supereffective|p1b: Arcanine
|-damage|p1b: Arcanine|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Arcanine
|move|p1a: Gholdengo|Make It Rain|p2a: Ceruledge|[spread] p2b
|-activate|p2a: Ceruledge|move: Protect
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Sneasler
|
|-heal|p2a: Ceruledge|92/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756480986
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|turn|6
|
|t:|1756480990
|move|p1a: Gholdengo|Make It Rain|p2a: Ceruledge|[spread] p2a,p2b
|-resisted|p2b: Electabuzz
|-crit|p2b: Electabuzz
|-damage|p2a: Ceruledge|60/100
|-damage|p2b: Electabuzz|68/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2b: Electabuzz|Electroweb|p1a: Gholdengo
|-damage|p1a: Gholdengo|78/100
|-unboost|p1a: Gholdengo|spe|1
|move|p2a: Ceruledge|Bitter Blade|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-heal|p2a: Ceruledge|94/100|[from] drain|[of] p1a: Gholdengo
|faint|p1a: Gholdengo
|
|win|tessa scarlet
|raw|jdawgin13's rating: 1299 → 1274(-25 for losing)
|raw|tessa scarlet's rating: 1302 → 1322(+20 for winning)
|l|☆jdawgin13
|player|p1|
