|j|☆KodeBeast0526
|j|☆yungleandoer96
|html|KodeBeast0526yungleandoer96    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756237936
|gametype|doubles
|player|p1|KodeBeast0526|wattson|1034
|player|p2|yungleandoer96|265|1114
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|
|t:|1756237963
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hatterene|Hatterene, L50, F, shiny|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Hatterene|atk|1
|-unboost|p1b: Indeedee|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756238000
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Gholdengo|Make It Rain|p1b: Indeedee|[spread] p1a,p1b
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|-damage|p1b: Indeedee|63/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Hatterene
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|8/100
|
|upkeep
|-message|KodeBeast0526 forfeited.
|
|win|yungleandoer96
|raw|KodeBeast0526's rating: 1034 → 1022(-12 for losing)
|raw|yungleandoer96's rating: 1114 → 1133(+19 for winning)
|l|☆KodeBeast0526
|player|p1|
|j|☆KodeBeast0526
|player|p1|KodeBeast0526|wattson|
