|j|☆Chocokoala VGC
|j|☆Notaplaceofhonor
|html|Chocokoala VGCNotaplaceofhonor    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757830758
|gametype|doubles
|player|p1|Chocokoala VGC|aaron|1052
|player|p2|Notaplaceofhonor|juan-gen3|1141
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kilowattrel, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Gastrodon-East, L50, M|
|poke|p1|Armarouge, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|Acrobatics,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Steel]Kilowattrel||FocusSash|Competitive|Tailwind,Protect,Discharge,AirSlash|||F|||50|,,,,,Ghost]Indeedee||SafetyGoggles|PsychicSurge|ExpandingForce,TrickRoom,Imprison,Protect|||M|||50|,,,,,Psychic]Gastrodon-East||Leftovers|StormDrain|ClearSmog,IceBeam,EarthPower,Protect|||M|||50|,,,,,Fairy]Armarouge||MindPlate|FlashFire|ExpandingForce,Protect,WideGuard,ArmorCannon|||M|||50|,,,,,Grass
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|Taunt,FakeOut,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,DracoMeteor,BodyPress|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,LifeDew||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chocokoala VGC)
|
|t:|1757830783
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|1
|
|t:|1757830805
|-terastallize|p2b: Sinistcha|Water
|move|p2a: Basculegion|Flip Turn|p1a: Kilowattrel
|-damage|p1a: Kilowattrel|20/100
|
|t:|1757830809
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100|[from] Flip Turn
|move|p1a: Kilowattrel|Discharge|p2b: Sinistcha|[spread] p2b
|-immune|p1b: Garchomp
|-immune|p2a: Ursaluna
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|59/100
|move|p1b: Garchomp|Earthquake|p2a: Ursaluna|[spread] p2a,p2b
|-immune|p1a: Kilowattrel
|-damage|p2a: Ursaluna|63/100
|-damage|p2b: Sinistcha|8/100
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|33/100|[from] item: Sitrus Berry
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757830826
|move|p2a: Ursaluna|Facade|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2a: Ursaluna|51/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Kilowattrel
|-resisted|p1a: Kilowattrel
|-damage|p1a: Kilowattrel|0 fnt
|-heal|p2b: Sinistcha|40/100|[from] drain|[of] p1a: Kilowattrel
|faint|p1a: Kilowattrel
|
|-damage|p2a: Ursaluna|45/100 brn|[from] brn
|upkeep
|
|t:|1757830831
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|-message|Chocokoala VGC forfeited.
|raw|Chocokoala VGC's rating: 1052 → 1039(-13 for losing)
|raw|Notaplaceofhonor's rating: 1141 → 1160(+19 for winning)
|
|win|Notaplaceofhonor
