|j|☆Jarvis1
|j|☆MrGardnHose
|html|Jarvis1MrGardnHose    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782573933
|gametype|doubles
|player|p1|Jarvis1|1|1195
|player|p2|MrGardnHose|jasmine-masters2|1208
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Talonflame, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Eelektross, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,RockSlide,Protect|Jolly|||||50|]Talonflame||FocusSash|GaleWings|DualWingbeat,Protect,Tailwind,RainDance|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Swampert||Swampertite|Torrent|WaveCrash,KnockOff,Earthquake,Protect|Adamant||F|||50|]Pelipper||ChoiceScarf|Drizzle|WeatherBall,Hurricane,Uturn,IceBeam|Modest||M|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,IcePunch,Protect|Timid|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|]Talonflame||SharpBeak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,UpperHand|Jolly||M|||50|]Eelektross||Eelektrossite|Levitate|Thunderbolt,Discharge,GigaDrain,Protect|Modest||M|||50|]Basculegion||MysticWater|Adaptability|AquaJet,WaveCrash,LastRespects,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|
|
|t:|1782573955
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jarvis1)
|
|t:|1782573968
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Talonflame|Dual Wingbeat|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|71/100
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|40/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|65/100|[from] item: Sitrus Berry
|-hitcount|p1b: Sinistcha|2
|move|p1a: Pelipper|Ice Beam|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|MrGardnHose has 30 seconds left.
|
|t:|1782573995
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|move|p2a: Talonflame|Dual Wingbeat|p1b: Sylveon
|-damage|p1b: Sylveon|78/100
|-damage|p1b: Sylveon|57/100
|-hitcount|p1b: Sylveon|2
|move|p2b: Garchomp|Rock Slide|p1b: Sylveon|[spread] p1a
|-miss|p2b: Garchomp|p1b: Sylveon
|-supereffective|p1a: Pelipper|1
|-damage|p1a: Pelipper|27/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1782574010
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|65/100
|-heal|p1b: Sylveon|81/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Talonflame|Dual Wingbeat|p1b: Sylveon
|-damage|p1b: Sylveon|60/100
|-damage|p1b: Sylveon|40/100
|-hitcount|p1b: Sylveon|2
|move|p1b: Sylveon|Hyper Voice|p2a: Talonflame|[spread] p2a,p2b
|-resisted|p2a: Talonflame|1
|-supereffective|p2b: Garchomp|1
|-damage|p2a: Talonflame|63/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782574021
|switch|p2b: Metagross|Metagross, L50|100/100
|turn|4
|
|t:|1782574038
|detailschange|p2b: Metagross|Metagross-Mega, L50
|-mega|p2b: Metagross|Metagross|Metagrossite
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Sylveon|Hyper Beam|p2a: Talonflame
|-resisted|p2a: Talonflame|1
|-damage|p2a: Talonflame|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2a: Talonflame
|move|p2b: Metagross|Iron Head|p1a: Sinistcha
|-damage|p1a: Sinistcha|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782574044
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1782574054
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Basculegion|Aqua Jet|p1a: Sinistcha
|-activate|p1a: Sinistcha|move: Protect
|cant|p1b: Sylveon|recharge
|move|p2b: Metagross|Iron Head|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782574073
|switch|p1b: Swampert|Swampert, L50, F|100/100
|turn|6
|
|t:|1782574090
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Basculegion|Aqua Jet|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|6/100
|move|p2b: Metagross|Psychic Fangs|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|move|p1b: Swampert|Knock Off|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|9/100
|-enditem|p2a: Basculegion|Mystic Water|[from] move: Knock Off|[of] p1b: Swampert
|
|upkeep
|
|t:|1782574104
|switch|p1a: Pelipper|Pelipper, L50, M|27/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|7
|
|t:|1782574119
|move|p2a: Basculegion|Aqua Jet|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Swampert|Earthquake|p2a: Basculegion|[spread] p2a,p2b
|-supereffective|p2b: Metagross|1
|-damage|p2a: Basculegion|0 fnt
|-damage|p2b: Metagross|30/100
|faint|p2a: Basculegion
|move|p2b: Metagross|Psychic Fangs|p1b: Swampert
|-damage|p1b: Swampert|50/100g
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1782574124
|move|p2b: Metagross|Protect|p2b: Metagross
|-singleturn|p2b: Metagross|Protect
|move|p1b: Swampert|Earthquake|p2b: Metagross
|-activate|p2b: Metagross|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1782574128
|move|p2b: Metagross|Protect||[still]
|-fail|p2b: Metagross
|move|p1b: Swampert|Earthquake|p2b: Metagross
|-supereffective|p2b: Metagross|1
|-damage|p2b: Metagross|0 fnt
|faint|p2b: Metagross
|
|win|Jarvis1
|raw|Jarvis1's rating: 1195 → 1221(+26 for winning)
|raw|MrGardnHose's rating: 1208 → 1182(-26 for losing)
