|j|☆nephele_13
|j|☆Astano
|html|nephele_13Astano    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782218348
|gametype|doubles
|player|p1|nephele_13|roxie|1000
|player|p2|Astano|266|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Sylveon, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Staraptor, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|Protect,IronHead,PsychicFangs,StompingTantrum|Jolly|||||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,QuickAttack,HyperBeam|Modest||F|||50|]Rotom-Wash||SitrusBerry|Levitate|Protect,Thunderbolt,HydroPump,Electroweb|Modest|||||50|]Tyranitar||Tyranitarite|SandStream|Protect,KnockOff,RockSlide,LowKick|Adamant||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,Taunt|Careful||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||F|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,Roost,BraveBird,Protect|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,FoulPlay|Careful||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,Protect,StrengthSap|Bold|||||50|]Sylveon||Leftovers|Pixilate|HyperVoice,HyperBeam,Detect,BabyDollEyes|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,StompingTantrum,DragonClaw,RockSlide|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Timid|||||50|
|
|t:|1782218373
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-fail|p1b: Metagross|unboost|[from] ability: Clear Body|[of] p1b: Metagross
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Astano)
|
|t:|1782218396
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M
|-mega|p2a: Staraptor|Staraptor|Staraptite
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: nephele_13|Reflect
|move|p1b: Metagross|Psychic Fangs|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|move|p2b: Grimmsnarl|Foul Play|p1b: Metagross
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|48/100
|
|upkeep
|
|t:|1782218405
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|2
|
|t:|1782218410
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: Astano|Reflect
|move|p1a: Grimmsnarl|Reflect||[still]
|-fail|p1a: Grimmsnarl
|move|p2a: Garchomp|Stomping Tantrum|p1b: Metagross
|-activate|p1b: Metagross|move: Protect
|
|upkeep
|turn|3
|
|t:|1782218432
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|move|p1a: Grimmsnarl|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|t:|1782218440
|switch|p1a: Metagross|Metagross-Mega, L50|48/100|[from] Parting Shot
|move|p2b: Grimmsnarl|Foul Play|p1b: Sylveon
|-resisted|p1b: Sylveon|1
|-damage|p1b: Sylveon|91/100
|
|upkeep
|turn|4
|
|t:|1782218450
|move|p2a: Sylveon|Detect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Metagross|Iron Head|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|move|p1b: Sylveon|Hyper Voice|p2b: Grimmsnarl|[spread] p2b
|-activate|p2a: Sylveon|move: Protect
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|12/100
|move|p2b: Grimmsnarl|Foul Play|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-crit|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|
|t:|1782218464
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|5
|
|t:|1782218490
|move|p1b: Sylveon|Quick Attack|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: nephele_13|move: Light Screen
|move|p2a: Sylveon|Hyper Voice|p1b: Sylveon|[spread] p1a,p1b
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|68/100
|-damage|p1b: Sylveon|77/100
|
|upkeep
|
|t:|1782218497
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|6
|-message|Astano forfeited.
|
|win|nephele_13
