|j|☆mythicalslol
|j|☆seb96m
|html|mythicalslolseb96m    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757651595
|gametype|doubles
|player|p1|mythicalslol|169|1292
|player|p2|seb96m|266|1232
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weezing-Galar, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Weezing-Galar||CovertCloak|NeutralizingGas|StrangeSteam,Taunt,Haze,Protect|||F|||50|,,,,,Flying]Talonflame||SafetyGoggles|GaleWings|Tailwind,DualWingbeat,WillOWisp,Protect|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Ground]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,Blizzard,Moonblast,AuroraVeil|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Politoed||SitrusBerry|Drizzle|Protect,WeatherBall,PerishSong,MuddyWater|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||F|||50|,,,,,Bug]Maushold||SafetyGoggles|FriendGuard|FollowMe,Protect,BeatUp,Taunt||||||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,Protect,PollenPuff|||M|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,ThunderWave|||M|||50|,,,,,Ghost]Annihilape||AguavBerry|Defiant|RageFist,DrainPunch,Protect,BulkUp|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by seb96m)
|inactive|mythicalslol has 60 seconds left.
|inactive|seb96m has 60 seconds left.
|
|t:|1757651639
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Talonflame|Talonflame, L50, F|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|1
|inactive|mythicalslol has 30 seconds left.
|inactive|seb96m has 30 seconds left.
|inactive|mythicalslol has 20 seconds left.
|
|t:|1757651675
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|-terastallize|p1a: Garchomp|Ground
|-terastallize|p2a: Amoonguss|Water
|move|p1b: Talonflame|Will-O-Wisp|p2b: Politoed
|-status|p2b: Politoed|brn
|move|p1a: Garchomp|Earthquake|p2b: Politoed|[spread] p2a,p2b
|-immune|p1b: Talonflame
|-damage|p2a: Amoonguss|47/100
|-damage|p2b: Politoed|32/100 brn
|-enditem|p2b: Politoed|Sitrus Berry|[eat]
|-heal|p2b: Politoed|57/100 brn|[from] item: Sitrus Berry
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2a: Amoonguss|Spore|p1a: Garchomp
|-status|p1a: Garchomp|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Politoed|50/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1757651695
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|move|p1b: Talonflame|Dual Wingbeat|p2b: Politoed
|-damage|p2b: Politoed|33/100 brn
|-damage|p2b: Politoed|15/100 brn
|-hitcount|p2b: Politoed|2
|move|p2b: Politoed|Muddy Water|p1a: Ninetales|[spread] p1b
|-miss|p2b: Politoed|p1a: Ninetales
|-supereffective|p1b: Talonflame
|-damage|p1b: Talonflame|7/100
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Politoed|9/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757651720
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|move|p1b: Talonflame|Will-O-Wisp|p2a: Annihilape|[miss]
|-miss|p1b: Talonflame|p2a: Annihilape
|move|p1a: Ninetales|Blizzard|p2a: Annihilape|[spread] p2a,p2b
|-damage|p2a: Annihilape|76/100
|-damage|p2b: Archaludon|76/100
|-status|p2a: Annihilape|frz
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|cant|p2a: Annihilape|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1757651740
|switch|p2a: Politoed|Politoed, L50, F|9/100 brn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Talonflame|Dual Wingbeat|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|-hitcount|p2: Politoed|1
|move|p1a: Ninetales|Moonblast|p2b: Archaludon
|-damage|p2b: Archaludon|50/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Talonflame
|-supereffective|p1b: Talonflame
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757651752
|switch|p1b: Garchomp|Garchomp, L50, M, tera:Ground|91/100 slp
|switch|p2a: Amoonguss|Amoonguss, L50, M, tera:Water|80/100
|turn|5
|
|t:|1757651773
|cant|p1b: Garchomp|slp
|move|p1a: Ninetales|Freeze-Dry|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|31/100
|move|p2b: Archaludon|Flash Cannon|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|move|p2a: Amoonguss|Pollen Puff|p2b: Archaludon
|-heal|p2b: Archaludon|99/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1757651795
|switch|p2a: Annihilape|Annihilape, L50, M|76/100 frz
|-curestatus|p1b: Garchomp|slp|[msg]
|move|p1b: Garchomp|Stomping Tantrum|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-crit|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|move|p1a: Ninetales|Freeze-Dry|p2a: Annihilape
|-damage|p2a: Annihilape|54/100 frz
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757651807
|switch|p2b: Amoonguss|Amoonguss, L50, M, tera:Water|65/100
|turn|7
|
|t:|1757651832
|move|p1b: Garchomp|Stomping Tantrum|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|move|p1a: Ninetales|Freeze-Dry|p2b: Amoonguss
|-supereffective|p2b: Amoonguss
|-damage|p2b: Amoonguss|10/100
|move|p2b: Amoonguss|Pollen Puff|p2: Annihilape|[notarget]
|-fail|p2b: Amoonguss
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|-message|seb96m forfeited.
|
|win|mythicalslol
|l|☆seb96m
|player|p2|
||seb96m is ready for game 2.
||mythicalslol is ready for game 2.
|uhtml|next|Next: Game 2 of 3
