|j|☆Fenozi
|j|☆R4ka
|html|FenoziR4ka    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756927167
|gametype|doubles
|player|p1|Fenozi|veteran|
|player|p2|R4ka|riley|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||M|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Haze|||M|||50|,,,,,Steel]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,Protect,FollowMe|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy
|
|t:|1756927200
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|turn|1
|
|t:|1756927223
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Sneasler|Fake Out|p1a: Dragonite
|-damage|p1a: Dragonite|93/100
|-status|p1a: Dragonite|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|cant|p1a: Dragonite|flinch
|move|p2b: Kingambit|Kowtow Cleave|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-damage|p1a: Dragonite|81/100 psn|[from] psn
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1756927267
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p2b: Kingambit|Ghost
|move|p2a: Sneasler|Coaching|p2b: Kingambit
|-boost|p2b: Kingambit|atk|1
|-boost|p2b: Kingambit|def|1
|move|p1a: Dragonite|Scale Shot|p2a: Sneasler
|-damage|p2a: Sneasler|73/100
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|35/100
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-hitcount|p2: Sneasler|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Kingambit|Kowtow Cleave|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756927298
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100 brn
|turn|3
|
|t:|1756927320
|move|p2b: Kingambit|Sucker Punch|p1a: Ursaluna
|-damage|p1a: Ursaluna|35/100 brn
|move|p2a: Electabuzz|Thunderbolt|p1b: Pelipper
|-supereffective|p1b: Pelipper
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Fenozi|move: Tailwind
|move|p1a: Ursaluna|Earthquake|p2b: Kingambit|[spread] p2a,p2b
|-immune|p1b: Pelipper
|-supereffective|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-damage|p2b: Kingambit|67/100
|faint|p2a: Electabuzz
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|29/100 brn|[from] brn
|upkeep
|
|t:|1756927334
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|turn|4
|
|t:|1756927351
|move|p2b: Kingambit|Sucker Punch|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|move|p1b: Pelipper|Muddy Water|p2a: Volcarona|[spread] p2a,p2b
|-supereffective|p2a: Volcarona
|-crit|p2b: Kingambit
|-damage|p2a: Volcarona|5/100
|-damage|p2b: Kingambit|3/100
|move|p2a: Volcarona|Tera Blast|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|11/100|[from] item: Leftovers
|upkeep
|
|t:|1756927356
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|turn|5
|
|t:|1756927396
|-terastallize|p1b: Archaludon|Fighting
|move|p2b: Kingambit|Sucker Punch|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|76/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Snarl|p2b: Kingambit|[spread] p2a,p2b
|-supereffective|p2b: Kingambit
|-damage|p2a: Volcarona|0 fnt
|-damage|p2b: Kingambit|0 fnt
|faint|p2a: Volcarona
|faint|p2b: Kingambit
|
|win|Fenozi
|c|☆Fenozi|gg
|c|☆R4ka|ggwp
|l|☆R4ka
|player|p2|
