|j|☆princeofunderworld
|j|☆new mental
|html|princeofunderworldnew mental    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784384818
|gametype|doubles
|player|p1|princeofunderworld|2|1167
|player|p2|new mental|volkner|1198
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Staraptor, L50, M|
|poke|p2|Vanilluxe, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Blastoise, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Camerupt, L50, F|
|teampreview|4
|showteam|p1|Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Blastoise||Blastoisinite|Torrent|ShellSmash,DarkPulse,WaterSpout,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,FlareBlitz,DarkestLariat,FakeOut|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,Protect,Yawn|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|RagePowder,LifeDew,MatchaGotcha,Protect|Bold|||||50|
|showteam|p2|Staraptor||ChoiceScarf|Intimidate|FinalGambit,BraveBird,CloseCombat,Uturn|Jolly||M|||50|]Vanilluxe||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Protect,IceShard|Quiet||M|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,HyperVoice,HelpingHand,TrickRoom|Relaxed||F|||50|]Blastoise||Blastoisinite|RainDish|FakeOut,WaterSpout,AuraSphere,DarkPulse|Quiet||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,IronHead,Protect,SuckerPunch|Brave||F|||50|]Camerupt||Cameruptite|SolidRock|HeatWave,EarthPower,Protect,AncientPower|Quiet||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by princeofunderworld)
|
|t:|1784384830
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Staraptor|Staraptor, L50, M|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sylveon|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Staraptor|atk|1
|turn|1
|
|t:|1784384842
|move|p2b: Staraptor|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|87/100
|
|t:|1784384845
|switch|p2b: Camerupt|Camerupt, L50, F|100/100|[from] U-turn
|move|p1a: Incineroar|Darkest Lariat|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|53/100
|move|p1b: Sylveon|Hyper Beam|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2a: Farigiraf
|
|upkeep
|
|t:|1784384861
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sylveon|atk|1
|turn|2
|
|t:|1784384874
|detailschange|p2b: Camerupt|Camerupt-Mega, L50, F
|-mega|p2b: Camerupt|Camerupt|Cameruptite
|move|p2a: Staraptor|Brave Bird|p1a: Incineroar
|-damage|p1a: Incineroar|39/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|64/100|[from] item: Sitrus Berry
|-damage|p2a: Staraptor|83/100|[from] Recoil
|cant|p1b: Sylveon|recharge
|move|p1a: Incineroar|Darkest Lariat|p2b: Camerupt
|-damage|p2b: Camerupt|76/100
|move|p2b: Camerupt|Earth Power|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1784384885
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|turn|3
|
|t:|1784384899
|switch|p2b: Vanilluxe|Vanilluxe, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Vanilluxe
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Staraptor|Brave Bird|p1b: Sylveon
|-damage|p1b: Sylveon|28/100
|-damage|p2a: Staraptor|58/100|[from] Recoil
|move|p1b: Sylveon|Hyper Voice|p2b: Vanilluxe|[spread] p2a,p2b
|-crit|p2b: Vanilluxe
|-damage|p2a: Staraptor|0 fnt
|-damage|p2b: Vanilluxe|22/100
|faint|p2a: Staraptor
|
|-weather|Snowscape|[upkeep]
|upkeep
|-message|new mental forfeited.
|
|win|princeofunderworld
