|j|Ōśålettitripppp
|j|Ōśågridius
|html|lettitrippppgridius    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784161016
|gametype|doubles
|player|p1|lettitripppp|lucas|1255
|player|p2|gridius|266|1181
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p1|Pelipper, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sylveon, L50, F, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,FlipTurn,AquaJet|Jolly||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,WideGuard,Hurricane,Tailwind|Modest||F|||50|]Venusaur||FocusSash|Chlorophyll|SleepPowder,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Calm||F|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,LightScreen,SpiritBreak,Reflect|Relaxed||M|||50|
|showteam|p2|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|Protect,SolarBeam,WeatherBall,HeatWave|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,SunnyDay|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,RockSlide,Earthquake|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,QuickAttack,HyperBeam|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lettitripppp)
|c|Ōśågridius|hi agian
|c|Ōśågridius|again
|c|Ōśålettitripppp|we meet again
|inactive|gridius has 60 seconds left.
|c|Ōśålettitripppp|glhf
|c|Ōśågridius|gl
|inactive|gridius has 30 seconds left.
|inactive|gridius has 20 seconds left.
|
|t:|1784161088
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: AGNI|Charizard, L50, F, shiny|100/100
|switch|p1b: SOFT-SLEEP|Venusaur, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1784161113
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|detailschange|p1a: AGNI|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: AGNI|Charizard|Charizardite Y
|move|p1b: SOFT-SLEEP|Sleep Powder|p2a: Aerodactyl
|-status|p2a: Aerodactyl|slp|[from] move: Sleep Powder
|cant|p2a: Aerodactyl|slp
|move|p1a: AGNI|Solar Beam||[still]
|-prepare|p1a: AGNI|Solar Beam
|-anim|p1a: AGNI|Solar Beam|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|44/100 slp
|move|p2b: Charizard|Heat Wave|p1a: AGNI|[spread] p1a,p1b
|-resisted|p1a: AGNI|1
|-supereffective|p1b: SOFT-SLEEP|1
|-damage|p1a: AGNI|72/100
|-enditem|p1b: SOFT-SLEEP|Focus Sash
|-damage|p1b: SOFT-SLEEP|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|gridius has 30 seconds left.
|
|t:|1784161144
|switch|p2a: Sylveon|Sylveon, L50, F, shiny|100/100
|move|p1b: SOFT-SLEEP|Sleep Powder|p2b: Charizard
|-status|p2b: Charizard|slp|[from] move: Sleep Powder
|move|p1a: AGNI|Solar Beam||[still]
|-prepare|p1a: AGNI|Solar Beam
|-anim|p1a: AGNI|Solar Beam|p2a: Sylveon
|-damage|p2a: Sylveon|62/100
|cant|p2b: Charizard|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784161158
|switch|p1b: GO JOHAN|Grimmsnarl, L50, M, shiny|100/100
|cant|p2b: Charizard|slp
|move|p1a: AGNI|Weather Ball|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784161168
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|44/100 slp
|-ability|p2a: Aerodactyl|Unnerve
|turn|4
|
|t:|1784161174
|move|p1b: GO JOHAN|Reflect|p1b: GO JOHAN
|-sidestart|p1: lettitripppp|Reflect
|cant|p2a: Aerodactyl|slp
|move|p1a: AGNI|Solar Beam||[still]
|-prepare|p1a: AGNI|Solar Beam
|-anim|p1a: AGNI|Solar Beam|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|-curestatus|p2b: Charizard|slp|[msg]
|move|p2b: Charizard|Heat Wave|p1a: AGNI|[spread] p1a,p1b
|-resisted|p1a: AGNI|1
|-crit|p1a: AGNI
|-damage|p1a: AGNI|34/100
|-damage|p1b: GO JOHAN|43/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784161187
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|turn|5
|
|t:|1784161198
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: AGNI|Weather Ball|p2a: Farigiraf
|-damage|p2a: Farigiraf|22/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|47/100|[from] item: Sitrus Berry
|move|p2a: Farigiraf|Thunderbolt|p1a: AGNI
|-supereffective|p1a: AGNI|1
|-damage|p1a: AGNI|0 fnt
|faint|p1a: AGNI
|move|p1b: GO JOHAN|Spirit Break|p2a: Farigiraf
|-damage|p2a: Farigiraf|24/100
|-unboost|p2a: Farigiraf|spa|1
|
|-weather|none
|upkeep
|
|t:|1784161208
|switch|p1a: GHOSTWAVE|Basculegion, L50, M, shiny|100/100
|turn|6
|-message|gridius forfeited.
|
|win|lettitripppp
|l|Ōśågridius
|player|p2|
