|j|☆HoldenOntoYou
|j|☆squirrel9808
|html|HoldenOntoYousquirrel9808    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782669192
|gametype|doubles
|player|p1|HoldenOntoYou|hiker|1114
|player|p2|squirrel9808|twins-gen4dp|1051
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Bellibolt, L50, M|
|poke|p1|Glimmora, L50, F|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Froslass, L50, F, shiny|
|poke|p2|Kingambit, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Alcremie-Ruby-Cream, L50, F, shiny|
|poke|p2|Palafin, L50, M|
|teampreview|4
|showteam|p1|Bellibolt||Leftovers|Electromorphosis|Protect,Thunderbolt,Soak,ParabolicCharge|Quiet||M|||50|]Glimmora||Glimmoranite|ToxicDebris|PowerGem,SludgeBomb,EnergyBall,SpikyShield|Modest||F|||50|]Kangaskhan||SilkScarf|Scrappy|FakeOut,LastResort|Brave||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Bold|||||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,IceBeam,Protect|Jolly||M|||50|]Garchomp||ChoiceScarf|RoughSkin|PoisonJab,Outrage,Earthquake,RockSlide|Jolly||M|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,LowKick,IronHead|Adamant||F|||50|]Volcarona||ChartiBerry|FlameBody|QuiverDance,HeatWave,BugBuzz,Protect|Bold||F|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,TrickRoom,MatchaGotcha,Protect|Sassy|||||50|]Alcremie-Ruby-Cream||BabiriBerry|AromaVeil|Decorate,HelpingHand,DazzlingGleam,GigaDrain|Modest||F|||50|]Palafin||ChoiceScarf|ZerotoHero|FlipTurn,Taunt,IcePunch,Liquidation|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HoldenOntoYou)
|inactive|HoldenOntoYou has 60 seconds left.
|inactive|squirrel9808 has 60 seconds left.
|
|t:|1782669242
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kangaskhan|Kangaskhan, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Froslass|Froslass, L50, F, shiny|100/100
|switch|p2b: Palafin|Palafin, L50, M|100/100
|turn|1
|
|t:|1782669264
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p1a: Kangaskhan|Fake Out|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|move|p2b: Palafin|Taunt|p1b: Sinistcha
|-start|p1b: Sinistcha|move: Taunt
|cant|p1b: Sinistcha|move: Taunt|Trick Room
|
|upkeep
|turn|2
|
|t:|1782669278
|detailschange|p2b: Palafin|Palafin-Hero, L50, M
|switch|p2b: Alcremie|Alcremie-Ruby-Cream, L50, F, shiny|100/100
|switch|p1b: Bellibolt|Bellibolt, L50, M|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F, shiny
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2a: Froslass|Aurora Veil|p2a: Froslass
|-sidestart|p2: squirrel9808|move: Aurora Veil
|move|p1a: Kangaskhan|Last Resort|p2a: Froslass
|-damage|p2a: Froslass|55/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1782669298
|move|p2b: Alcremie|Helping Hand|p2a: Froslass
|-singleturn|p2a: Froslass|Helping Hand|[of] p2b: Alcremie
|move|p2a: Froslass|Blizzard|p1a: Kangaskhan|[spread] p1a,p1b
|-damage|p1a: Kangaskhan|28/100
|-damage|p1b: Bellibolt|19/100
|-status|p1a: Kangaskhan|frz
|-status|p1b: Bellibolt|frz
|-start|p1b: Bellibolt|Charge|Blizzard|[from] ability: Electromorphosis
|cant|p1a: Kangaskhan|frz
|cant|p1b: Bellibolt|frz
|-end|p1b: Bellibolt|Charge|[silent]
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Bellibolt|25/100 frz|[from] item: Leftovers
|upkeep
|turn|4
|c|☆HoldenOntoYou|broooooooooooo
|c|☆squirrel9808|WHAT THE HELL
|c|☆HoldenOntoYou|LMAO
|inactive|HoldenOntoYou has 30 seconds left.
|
|t:|1782669323
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Bellibolt|50/100g frz|[from] ability: Hospitality|[of] p1a: Sinistcha
|cant|p1b: Bellibolt|frz
|move|p2a: Froslass|Blizzard|p1a: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|1/100
|-damage|p1b: Bellibolt|0 fnt
|faint|p1b: Bellibolt
|move|p2b: Alcremie|Decorate|p2a: Froslass
|-boost|p2a: Froslass|atk|2
|-boost|p2a: Froslass|spa|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782669332
|switch|p1b: Kangaskhan|Kangaskhan, L50, F|28/100 frz
|turn|5
|
|t:|1782669341
|move|p2b: Alcremie|Helping Hand|p2a: Froslass
|-singleturn|p2a: Froslass|Helping Hand|[of] p2b: Alcremie
|-curestatus|p1b: Kangaskhan|frz|[msg]
|move|p1b: Kangaskhan|Fake Out|p2a: Froslass
|-damage|p2a: Froslass|43/100
|cant|p2a: Froslass|flinch
|move|p1a: Sinistcha|Life Dew|p1a: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Sinistcha|26/100
|-heal|p1b: Kangaskhan|53/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1782669358
|move|p2b: Alcremie|Helping Hand|p2a: Froslass
|-singleturn|p2a: Froslass|Helping Hand|[of] p2b: Alcremie
|move|p2a: Froslass|Blizzard|p1b: Kangaskhan|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Kangaskhan|0 fnt
|faint|p1a: Sinistcha
|faint|p1b: Kangaskhan
|
|-weather|none
|-sideend|p2: squirrel9808|move: Aurora Veil
|upkeep
|
|t:|1782669361
|switch|p1b: PORCUPINE|Glimmora, L50, F|100/100
|turn|7
|
|t:|1782669380
|move|p2b: Alcremie|Helping Hand|p2a: Froslass
|-singleturn|p2a: Froslass|Helping Hand|[of] p2b: Alcremie
|move|p2a: Froslass|Shadow Ball|p1b: PORCUPINE
|-damage|p1b: PORCUPINE|0 fnt
|faint|p1b: PORCUPINE
|
|win|squirrel9808
||squirrel9808 is ready for game 2.
||HoldenOntoYou is ready for game 2.
|uhtml|next|Next: Game 2 of 3
