|j|☆FR45
|j|☆RandomDuVGCFR
|html|FR45RandomDuVGCFR    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782665706
|gametype|doubles
|player|p1|FR45|ethan|1218
|player|p2|RandomDuVGCFR|170|1344
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Mawile, L50, M, shiny|
|poke|p1|Venusaur, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,RockSlide,Protect|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Jolly||M|||50|]Mawile||Mawilite|Intimidate|IronHead,SuckerPunch,PlayRough,Protect|Adamant||M|||50|]Venusaur||FocusSash|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,SleepPowder|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Roar,TrickRoom|Quiet||F|||50|
|showteam|p2|Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Protect|Adamant||M|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Naughty||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FR45)
|j| LyssanTM
|
|t:|1782665727
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Blaziken|Blaziken, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|l| LyssanTM
|inactive|FR45 has 30 seconds left.
|
|t:|1782665755
|detailschange|p2a: Blaziken|Blaziken-Mega, L50, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p1b: Sneasler|Fake Out|p2a: Blaziken
|-damage|p2a: Blaziken|81/100
|move|p2b: Sneasler|Dire Claw|p1a: Farigiraf
|-damage|p1a: Farigiraf|60/100
|cant|p2a: Blaziken|flinch
|move|p1a: Farigiraf|Psychic|p2b: Sneasler
|-supereffective|p2b: Sneasler|2
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2
|inactive|RandomDuVGCFR has 30 seconds left.
|inactive|RandomDuVGCFR has 20 seconds left.
|inactive|RandomDuVGCFR has 15 seconds left.
|inactive|RandomDuVGCFR has 10 seconds left.
|inactive|RandomDuVGCFR has 5 seconds left.
|
|t:|1782665807
|move|p2b: Sneasler|Dire Claw|p1b: Sneasler
|-resisted|p1b: Sneasler|1
|-damage|p1b: Sneasler|64/100
|move|p2a: Blaziken|Flare Blitz|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2a: Blaziken|54/100|[from] Recoil
|move|p1b: Sneasler|Dire Claw|p2b: Sneasler
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1782665820
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1782665840
|move|p2a: Blaziken|Flare Blitz|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Blaziken|31/100|[from] Recoil
|move|p1a: Garchomp|Rock Slide|p2a: Blaziken|[spread] p2a,p2b
|-damage|p2a: Blaziken|0 fnt
|-damage|p2b: Basculegion|71/100
|faint|p2a: Blaziken
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Basculegion|Last Respects|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|-damage|p2b: Basculegion|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782665856
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|4
|inactive|FR45 has 30 seconds left.
|
|t:|1782665891
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Charizard|Weather Ball|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782665903
|move|p2a: Ninetales|Encore|p1b: Charizard
|-start|p1b: Charizard|Encore
|move|p1b: Charizard|Weather Ball|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|14/100
|move|p2b: Basculegion|Last Respects|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2b: Basculegion|5/100|[from] item: Life Orb
|
|win|RandomDuVGCFR
|raw|FR45's rating: 1218 → 1202(-16 for losing)
|raw|RandomDuVGCFR's rating: 1344 → 1357(+13 for winning)
