|j|☆lovinglyLilith
|j|☆cieloo
|html|lovinglyLilithcieloo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757201607
|gametype|doubles
|player|p1|lovinglyLilith|lady|
|player|p2|cieloo|nate|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Murkrow, L50, M|
|poke|p1|Slowking-Galar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Pachirisu, L50, M|
|poke|p2|Clefable, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Alcremie, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Ninetales, L50, F|
|poke|p2|Lilligant-Hisui, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,Encore,Moonblast|||F|||50|,,,,,Fire]Zoroark-Hisui||FocusSash|Illusion|HyperVoice,ShadowBall,NastyPlot,IcyWind|||F|||50|,,,,,Normal]Murkrow||Eviolite|Prankster|Haze,FoulPlay,Taunt,Screech|||M|||50|,,,,,Steel]Slowking-Galar||RockyHelmet|Regenerator|ChillyReception,TrickRoom,Toxic,SludgeBomb|||M|||50|,,,,,Ice]Sneasler||AssaultVest|PoisonTouch|DireClaw,ThroatChop,FakeOut,CloseCombat|||F|||50|,,,,,Stellar]Pachirisu||SitrusBerry|VoltAbsorb|FollowMe,Nuzzle,Uturn,SuperFang|||M|||50|,,,,,Flying
|showteam|p2|Clefable||CovertCloak|Unaware|LifeDew,Encore,MeteorBeam,Psychic|||M|||50|,,,,,Psychic]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Bulldoze,Protect|||F|||50|,,,,,Dragon]Alcremie||SitrusBerry|AromaVeil|AcidArmor,Protect,Psyshock,Decorate|||F|||50|,,,,,Poison]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Protect,Moonblast,IceSpinner|||F|||50|,,,,,Water]Ninetales||HeatRock|Drought|HeatWave,Disable,Psyshock,SolarBeam|||F|||50|,,,,,Dark]Lilligant-Hisui||FocusSash|Chlorophyll|SleepPowder,SolarBlade,CloseCombat,PollenPuff|||F|||50|,,,,,Ghost
|
|t:|1757201636
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Popstar|Sneasler, L50, F|100/100
|switch|p1b: Punk|Murkrow, L50, M|100/100
|switch|p2a: Alcremie|Alcremie, L50, F, shiny|100/100
|switch|p2b: Ninetales|Ninetales, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Ninetales
|turn|1
|
|t:|1757201657
|-terastallize|p2a: Alcremie|Poison
|move|p1b: Punk|Screech|p2b: Ninetales
|-unboost|p2b: Ninetales|def|2
|move|p1a: Popstar|Dire Claw|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|move|p2a: Alcremie|Psyshock|p1a: Popstar
|-supereffective|p1a: Popstar
|-damage|p1a: Popstar|0 fnt
|faint|p1a: Popstar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757201669
|switch|p1a: Diva|Ninetales-Alola, L50, F|100/100
|switch|p2b: Lilligant|Lilligant-Hisui, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Diva
|turn|2
|
|t:|1757201691
|move|p1b: Punk|Taunt|p2a: Alcremie
|-block|p2a: Alcremie|ability: Aroma Veil|[of] p2a: Alcremie
|move|p1a: Diva|Aurora Veil|p1a: Diva
|-sidestart|p1: lovinglyLilith|move: Aurora Veil
|move|p2b: Lilligant|Sleep Powder|p1b: Punk
|-status|p1b: Punk|slp|[from] move: Sleep Powder
|move|p2a: Alcremie|Decorate|p2b: Lilligant
|-boost|p2b: Lilligant|atk|2
|-boost|p2b: Lilligant|spa|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1757201717
|switch|p1b: Friend|Pachirisu, L50, M|100/100
|move|p1a: Diva|Blizzard|p2b: Lilligant|[spread] p2a,p2b
|-supereffective|p2b: Lilligant
|-damage|p2a: Alcremie|78/100
|-damage|p2b: Lilligant|20/100
|move|p2b: Lilligant|Close Combat|p1a: Diva
|-damage|p1a: Diva|38/100
|-unboost|p2b: Lilligant|def|1
|-unboost|p2b: Lilligant|spd|1
|move|p2a: Alcremie|Psyshock|p1a: Diva
|-damage|p1a: Diva|26/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1757201744
|move|p2a: Alcremie|Protect|p2a: Alcremie
|-singleturn|p2a: Alcremie|Protect
|move|p1b: Friend|Follow Me|p1b: Friend
|-singleturn|p1b: Friend|move: Follow Me
|move|p1a: Diva|Blizzard|p2b: Lilligant|[spread] p2b
|-activate|p2a: Alcremie|move: Protect
|-supereffective|p2b: Lilligant
|-damage|p2b: Lilligant|0 fnt
|faint|p2b: Lilligant
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757201755
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|5
|
|t:|1757201783
|-terastallize|p1b: Friend|Flying
|move|p2b: Dragonite|Extreme Speed|p1a: Diva
|-damage|p1a: Diva|8/100
|move|p1a: Diva|Blizzard|p2a: Alcremie|[spread] p2a,p2b
|-supereffective|p2b: Dragonite
|-damage|p2a: Alcremie|55/100
|-damage|p2b: Dragonite|54/100
|-status|p2a: Alcremie|frz
|move|p1b: Friend|Nuzzle|p2b: Dragonite
|-damage|p2b: Dragonite|50/100
|-status|p2b: Dragonite|par
|cant|p2a: Alcremie|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1757201816
|move|p1b: Friend|Follow Me|p1b: Friend
|-singleturn|p1b: Friend|move: Follow Me
|move|p2b: Dragonite|Extreme Speed|p1b: Friend
|-damage|p1b: Friend|81/100
|move|p1a: Diva|Blizzard|p2a: Alcremie|[spread] p2a,p2b
|-crit|p2a: Alcremie
|-supereffective|p2b: Dragonite
|-damage|p2a: Alcremie|24/100 frz
|-damage|p2b: Dragonite|0 fnt
|-enditem|p2a: Alcremie|Sitrus Berry|[eat]
|-heal|p2a: Alcremie|49/100 frz|[from] item: Sitrus Berry
|faint|p2b: Dragonite
|cant|p2a: Alcremie|frz
|
|-weather|none
|upkeep
|turn|7
|
|t:|1757201835
|move|p1a: Diva|Moonblast|p2a: Alcremie
|-resisted|p2a: Alcremie
|-damage|p2a: Alcremie|36/100 frz
|move|p1b: Friend|Super Fang|p2a: Alcremie
|-damage|p2a: Alcremie|18/100 frz
|cant|p2a: Alcremie|frz
|
|upkeep
|turn|8
|
|t:|1757201845
|move|p1a: Diva|Blizzard|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|
|win|lovinglyLilith
