|j|☆Pawah
|j|☆Champ.Braeden
|html|PawahChamp.Braeden    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757168199
|gametype|doubles
|player|p1|Pawah|ethan|1244
|player|p2|Champ.Braeden|hoopster|1208
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Protect,Earthquake|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|RagePowder,TrickRoom,LifeDew,MatchaGotcha||||||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|Hurricane,Protect,WeatherBall,WideGuard|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||M|||50|,,,,,Bug]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||F|||50|,,,,,Steel]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water
|showteam|p2|Dragonite||LoadedDice|InnerFocus|ScaleShot,LowKick,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Fighting]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,Taunt,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,PsychicNoise,Trick,Imprison|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pawah)
|inactive|Pawah has 60 seconds left.
|inactive|Pawah has 30 seconds left.
|inactive|Pawah has 20 seconds left.
|inactive|Pawah has 15 seconds left.
|inactive|Pawah has 10 seconds left.
|
|t:|1757168283
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|inactive|Champ.Braeden has 30 seconds left.
|
|t:|1757168315
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|-terastallize|p1a: Dragonite|Steel
|move|p1a: Dragonite|Scale Shot|p2b: Pelipper
|-damage|p2b: Pelipper|80/100
|-damage|p2b: Pelipper|62/100
|-damage|p2b: Pelipper|43/100
|-damage|p2b: Pelipper|23/100
|-hitcount|p2b: Pelipper|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|70/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757168337
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: Pawah|move: Tailwind
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Incineroar
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|14/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757168348
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|inactive|Champ.Braeden has 30 seconds left.
|
|t:|1757168379
|move|p2b: Incineroar|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|96/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Basculegion|Flip Turn|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|t:|1757168383
|switch|p1a: Pelipper|Pelipper, L50, F|100/100|[from] Flip Turn
|cant|p1b: Archaludon|flinch
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757168395
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1757168408
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Pelipper|Hurricane|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Archaludon|Draco Meteor|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p2a: Archaludon|Draco Meteor|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757168411
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1757168430
|move|p1b: Basculegion|Last Respects|p2a: Archaludon
|-damage|p2a: Archaludon|27/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Pelipper|Hurricane|p2b: Dragonite
|-damage|p2b: Dragonite|51/100
|-start|p2b: Dragonite|confusion
|-activate|p2b: Dragonite|confusion
|-damage|p2b: Dragonite|33/100|[from] confusion
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Basculegion
|-supereffective|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|none
|-sideend|p1: Pawah|move: Tailwind
|upkeep
|turn|6
|inactive|Champ.Braeden has 30 seconds left.
|
|t:|1757168459
|-activate|p2b: Dragonite|confusion
|-damage|p2b: Dragonite|13/100|[from] confusion
|move|p2a: Archaludon|Flash Cannon|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|win|Champ.Braeden
||Pawah is ready for game 2.
||Champ.Braeden is ready for game 2.
|uhtml|next|Next: Game 2 of 3
