|j|☆mariocansado
|j|☆TheMarrsterVGC
|html|mariocansadoTheMarrsterVGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756729070
|gametype|doubles
|player|p1|mariocansado|arven-s|1233
|player|p2|TheMarrsterVGC|266|1211
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|HeatWave,QuiverDance,Protect,GigaDrain|||F|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|SunnyDay,Moonblast,Encore,Tailwind|||M|||50|,,,,,Dark]Arcanine-Hisui||SafetyGoggles|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||M|||50|,,,,,Bug
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mariocansado)
|
|t:|1756729114
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|1
|
|t:|1756729139
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Electabuzz|Taunt|p2b: Pelipper
|-start|p2b: Pelipper|move: Taunt
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756729163
|-terastallize|p2b: Pelipper|Ground
|move|p1b: Volcarona|Heat Wave|p2a: Gholdengo|[spread] 
|-miss|p1b: Volcarona|p2a: Gholdengo
|-miss|p1b: Volcarona|p2b: Pelipper
|move|p1a: Electabuzz|Thunderbolt|p2b: Pelipper
|-immune|p2b: Pelipper
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Pelipper|Hurricane|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|37/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Volcarona|43/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|TheMarrsterVGC has 30 seconds left.
|
|t:|1756729192
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p1b: Volcarona|Heat Wave|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-supereffective|p2b: Amoonguss
|-damage|p2a: Gholdengo|39/100
|-damage|p2b: Amoonguss|51/100
|move|p2a: Gholdengo|Make It Rain|p1a: Electabuzz|[spread] p1a,p1b
|-resisted|p1a: Electabuzz
|-resisted|p1b: Volcarona
|-damage|p1a: Electabuzz|25/100
|-damage|p1b: Volcarona|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Volcarona
|-damage|p2a: Gholdengo|29/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756729210
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|turn|4
|
|t:|1756729235
|-terastallize|p1b: Dragapult|Dragon
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Dragapult|Dragon Darts|p2b: Amoonguss
|-damage|p2b: Amoonguss|3/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|28/100|[from] item: Sitrus Berry
|-anim|p1b: Dragapult|Dragon Darts|p2b: Amoonguss
|-crit|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|move|p1a: Electabuzz|Taunt|p2a: Gholdengo
|-immune|p2a: Gholdengo|[from] ability: Good as Gold
|move|p2a: Gholdengo|Make It Rain|p1a: Electabuzz|[spread] p1a,p1b
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|-damage|p1b: Dragapult|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Electabuzz
|faint|p1b: Dragapult
|-damage|p2a: Gholdengo|20/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|TheMarrsterVGC has 30 seconds left.
|
|t:|1756729262
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, M, tera:Ground|100/100
|turn|5
|-message|mariocansado forfeited.
|
|win|TheMarrsterVGC
||mariocansado is ready for game 3.
||TheMarrsterVGC is ready for game 3.
|uhtml|next|Next: Game 3 of 3
