|j|☆Urshifu Hater
|j|☆Zanottin
|html|Urshifu HaterZanottin    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757696982
|gametype|doubles
|player|p1|Urshifu Hater|2|1182
|player|p2|Zanottin|ryuki|1179
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Hitmontop, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p2|Blaziken, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,GigaDrain,Protect|||F|||50|,,,,,Grass]Hitmontop||CovertCloak|Intimidate|FakeOut,CloseCombat,WideGuard,Coaching|||M|||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||F|||50|,,,,,Ghost]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|SwordsDance,KowtowCleave,SuckerPunch,Protect|||M|||50|,,,,,Dark
|showteam|p2|Blaziken||ClearAmulet|SpeedBoost|FlareBlitz,CloseCombat,Coaching,Protect|||M|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Dragapult||ChoiceSpecs|ClearBody|DracoMeteor,ShadowBall,Thunderbolt,Uturn|||F|||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Tailwind,Protect|||F|||50|,,,,,Normal]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Scald,RagePowder,TrickRoom||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Urshifu Hater)
|inactive|Urshifu Hater has 60 seconds left.
|inactive|Zanottin has 60 seconds left.
|
|t:|1757697041
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|1
|
|t:|1757697063
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Amoonguss|Spore|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Zanottin has 30 seconds left.
|inactive|Zanottin has 20 seconds left.
|inactive|Zanottin has 15 seconds left.
|inactive|Zanottin has 10 seconds left.
|
|t:|1757697113
|switch|p1b: Hitmontop|Hitmontop, L50, M|100/100
|-ability|p1b: Hitmontop|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Sinistcha|atk|1
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p2a: Ursaluna|Facade|p1b: Hitmontop
|-damage|p1b: Hitmontop|9/100
|move|p1a: Volcarona|Giga Drain|p2b: Sinistcha
|-resisted|p2b: Sinistcha
|-damage|p2b: Sinistcha|84/100
|
|-damage|p2a: Ursaluna|94/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Zanottin has 30 seconds left.
|
|t:|1757697139
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p2a: Ursaluna|Ghost
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Sinistcha|Scald|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|90/100
|-status|p1b: Amoonguss|brn
|move|p2a: Ursaluna|Facade|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-damage|p1b: Amoonguss|85/100 brn|[from] brn
|-damage|p2a: Ursaluna|88/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757697158
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Ursaluna|Facade|p1b: Amoonguss
|-damage|p1b: Amoonguss|16/100 brn
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|41/100 brn|[from] item: Sitrus Berry
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|35/100 brn|[from] Sandstorm
|-damage|p2a: Ursaluna|82/100 brn|[from] Sandstorm
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] item: Leftovers
|-damage|p1b: Amoonguss|29/100 brn|[from] brn
|-damage|p2a: Ursaluna|76/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Zanottin has 30 seconds left.
|inactive|Zanottin has 20 seconds left.
|
|t:|1757697195
|switch|p2b: Sinistcha|Sinistcha, L50|84/100
|-heal|p2a: Ursaluna|100/100 brn|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p1b: Amoonguss|Spore|p2b: Sinistcha
|-immune|p2b: Sinistcha
|move|p2a: Ursaluna|Facade|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|77/100|[from] Sandstorm
|-damage|p2a: Ursaluna|94/100 brn|[from] Sandstorm
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] item: Leftovers
|-damage|p2a: Ursaluna|88/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757697199
|switch|p1b: Primarina|Primarina, L50, F|100/100
|turn|6
|inactive|Zanottin has 30 seconds left.
|inactive|Zanottin has 20 seconds left.
|
|t:|1757697237
|move|p1a: Volcarona|Heat Wave|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2b: Sinistcha
|-damage|p2a: Ursaluna|15/100 brn
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p1b: Primarina|Moonblast|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1b: Primarina|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p1b: Primarina|85/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] item: Leftovers
|upkeep
|
|t:|1757697242
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|turn|7
|
|t:|1757697255
|-terastallize|p1a: Volcarona|Grass
|move|p1a: Volcarona|Heat Wave|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Dragonite
|-resisted|p2b: Tyranitar
|-damage|p2a: Dragonite|80/100
|-damage|p2b: Tyranitar|85/100
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: Zanottin|move: Tailwind
|move|p2b: Tyranitar|Rock Slide|p1a: Volcarona|[spread] p1a,p1b
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|45/100
|-damage|p1b: Primarina|50/100
|cant|p1b: Primarina|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|74/100|[from] Sandstorm
|-damage|p1a: Volcarona|39/100|[from] Sandstorm
|-damage|p1b: Primarina|44/100|[from] Sandstorm
|-heal|p1a: Volcarona|45/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Urshifu Hater has 30 seconds left.
|inactive|Zanottin has 30 seconds left.
|
|t:|1757697282
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Dragonite|Scale Shot|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p2b: Tyranitar|Rock Slide|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-damage|p1b: Primarina|9/100
|move|p1b: Primarina|Moonblast|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-damage|p1b: Primarina|0 fnt|[from] item: Life Orb
|faint|p1b: Primarina
|
|-weather|none
|-heal|p1a: Volcarona|52/100|[from] item: Leftovers
|upkeep
|
|t:|1757697293
|switch|p1b: Hitmontop|Hitmontop, L50, M|9/100
|-ability|p1b: Hitmontop|Intimidate|boost
|-unboost|p2b: Tyranitar|atk|1
|turn|9
|
|t:|1757697298
|move|p1b: Hitmontop|Fake Out|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-crit|p2b: Tyranitar
|-damage|p2b: Tyranitar|78/100
|move|p1a: Volcarona|Giga Drain|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|-heal|p1a: Volcarona|94/100|[from] drain|[of] p2b: Tyranitar
|faint|p2b: Tyranitar
|
|win|Urshifu Hater
|l|☆Zanottin
|player|p2|
||Zanottin is ready for game 2.
||Urshifu Hater is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Urshifu Hater
|player|p1|
