|j|☆Govek314
|j|☆ScillyWi11y
|html|Govek314ScillyWi11y    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756857319
|gametype|doubles
|player|p1|Govek314|2|1101
|player|p2|ScillyWi11y|170|1156
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hydreigon, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Weezing-Galar, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,Protect,EarthPower|||M|||50|,,,,,Normal]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,DazzlingGleam,Thunderbolt,MakeItRain||||||50|,,,,,Fairy]Weezing-Galar||SitrusBerry|NeutralizingGas|GunkShot,PlayRough,Haze,Protect|||M|||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||AbilityShield|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,DragonClaw,StompingTantrum|||F|||50|,,,,,Fairy]Whimsicott||CovertCloak|Prankster|Tailwind,FakeTears,Taunt,Moonblast|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,Protect,PartingShot,KnockOff|||M|||50|,,,,,Bug]Gengar||FocusSash|CursedBody|SludgeBomb,ShadowBall,Protect,TrickRoom|||M|||50|,,,,,Grass]Primarina||ThroatSpray|LiquidVoice|Moonblast,HyperVoice,CalmMind,Protect|||M|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,Protect,IronHead|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ScillyWi11y)
|
|t:|1756857355
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weezing|Weezing-Galar, L50, M, shiny|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|turn|1
|inactive|Govek314 has 30 seconds left.
|inactive|ScillyWi11y has 30 seconds left.
|
|t:|1756857388
|-terastallize|p1b: Hydreigon|Ghost
|-terastallize|p2a: Garchomp|Fairy
|move|p1b: Hydreigon|Tailwind|p1b: Hydreigon
|-sidestart|p1: Govek314|move: Tailwind
|move|p1a: Weezing|Play Rough|p2b: Kingambit
|-damage|p2b: Kingambit|70/100
|move|p2a: Garchomp|Dragon Claw|p1b: Hydreigon
|-damage|p1b: Hydreigon|33/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Kingambit|Iron Head|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|
|upkeep
|
|t:|1756857410
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|
|t:|1756857433
|move|p1b: Hydreigon|Protect|p1b: Hydreigon
|-singleturn|p1b: Hydreigon|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Ursaluna|Blood Moon|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756857444
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|turn|3
|
|t:|1756857469
|switch|p1b: Gholdengo|Gholdengo, L50, shiny|100/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: ScillyWi11y|move: Tailwind
|move|p1a: Ursaluna|Earth Power|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-crit|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1a: Ursaluna|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756857476
|switch|p2b: Primarina|Primarina, L50, M|100/100
|turn|4
|
|t:|1756857495
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p2a: Whimsicott|Fake Tears|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Gholdengo|Make It Rain|p2b: Primarina|[spread] p2a
|-activate|p2b: Primarina|move: Protect
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Whimsicott
|
|-sideend|p1: Govek314|move: Tailwind
|upkeep
|turn|5
|inactive|Govek314 has 30 seconds left.
|
|t:|1756857522
|switch|p1b: Hydreigon|Hydreigon, L50, F, tera:Ghost|33/100
|move|p2b: Primarina|Calm Mind|p2b: Primarina
|-boost|p2b: Primarina|spa|1
|-boost|p2b: Primarina|spd|1
|move|p1a: Ursaluna|Blood Moon|p2b: Primarina
|-damage|p2b: Primarina|41/100
|-damage|p1a: Ursaluna|72/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1756857536
|move|p1b: Hydreigon|Protect|p1b: Hydreigon
|-singleturn|p1b: Hydreigon|Protect
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Primarina|Hyper Voice|p1a: Ursaluna|[spread] 
|-activate|p1a: Ursaluna|move: Protect
|-activate|p1b: Hydreigon|move: Protect
|
|-sideend|p2: ScillyWi11y|move: Tailwind
|upkeep
|turn|7
|
|t:|1756857547
|move|p1b: Hydreigon|Tailwind|p1b: Hydreigon
|-sidestart|p1: Govek314|move: Tailwind
|move|p1a: Ursaluna|Blood Moon|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|-damage|p1a: Ursaluna|62/100|[from] item: Life Orb
|
|win|Govek314
||ScillyWi11y is ready for game 3.
|inactive|Govek314 has 30 seconds to confirm battle start!
|inactive|Govek314 has 20 seconds to confirm battle start!
|l|☆Govek314
|player|p1|
||Govek314 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆ScillyWi11y
|player|p2|
|j|☆Govek314
|player|p1|Govek314|2|
|l|☆Govek314
|player|p1|
|j|☆Govek314
|player|p1|Govek314|2|
