|j|☆Llama_Llord
|j|☆StardragonVGC
|html|Llama_LlordStardragonVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757640280
|gametype|doubles
|player|p1|Llama_Llord|101|1100
|player|p2|StardragonVGC|burglar|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Corviknight, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,WillOWisp,Taunt|||M|||50|,,,,,Grass]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,PowerGem||||||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Milotic||SafetyGoggles|Competitive|Scald,IcyWind,Haze,Protect|||M|||50|,,,,,Dragon
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Porygon2||Eviolite|Download|TrickRoom,IceBeam,Recover,TeraBlast||||||50|,,,,,Fighting]Tyranitar||ClearAmulet|SandStream|KnockOff,HighHorsepower,DragonDance,Protect|||M|||50|,,,,,Ground]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,Taunt,Protect|||M|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Corviknight||Leftovers|MirrorArmor|BraveBird,Protect,Tailwind,BulkUp|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StardragonVGC)
|inactive|Llama_Llord also wants the timer to be on.
|
|t:|1757640307
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M, shiny|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|inactive|StardragonVGC has 30 seconds left.
|inactive|StardragonVGC has 20 seconds left.
|inactive|StardragonVGC has 15 seconds left.
|inactive|StardragonVGC has 10 seconds left.
|
|t:|1757640356
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2b: Annihilape|Fire
|move|p1a: Talonflame|Will-O-Wisp|p2b: Annihilape
|-immune|p2b: Annihilape
|move|p1b: Garchomp|Earthquake|p2a: Ursaluna|[spread] p2a,p2b
|-immune|p1a: Talonflame
|-supereffective|p2b: Annihilape
|-damage|p2a: Ursaluna|63/100
|-damage|p2b: Annihilape|3/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Annihilape|Rage Fist|p1a: Talonflame
|-damage|p1a: Talonflame|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|45/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Llama_Llord has 30 seconds left.
|
|t:|1757640384
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1a: Talonflame|Brave Bird|p2a: Ursaluna
|-damage|p2a: Ursaluna|40/100
|-damage|p1a: Talonflame|37/100|[from] Recoil
|move|p1b: Garchomp|Earthquake|p2b: Annihilape|[spread] p2a
|-activate|p2b: Annihilape|move: Protect
|-immune|p1a: Talonflame
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|31/100|[from] Sandstorm
|upkeep
|
|t:|1757640400
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|3
|
|t:|1757640410
|switch|p2b: Tyranitar|Tyranitar, L50, M, shiny|100/100
|move|p1a: Talonflame|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|move|p1b: Garchomp|Earthquake|p2b: Tyranitar|[spread] p2a,p2b
|-immune|p1a: Talonflame
|-supereffective|p2b: Tyranitar
|-damage|p2a: Porygon2|71/100
|-damage|p2b: Tyranitar|12/100
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|move|p2a: Porygon2|Ice Beam|p1b: Garchomp
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|25/100|[from] Sandstorm
|-damage|p2a: Porygon2|65/100|[from] Sandstorm
|upkeep
|
|t:|1757640419
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1757640441
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|-terastallize|p1b: Gholdengo|Steel
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p1b: Gholdengo|Make It Rain|p2b: Tyranitar|[spread] p2a
|-activate|p2b: Tyranitar|move: Protect
|-damage|p2a: Porygon2|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Porygon2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|95/100|[from] Sandstorm
|upkeep
|
|t:|1757640454
|switch|p2a: Annihilape|Annihilape, L50, M, tera:Fire|3/100
|turn|5
|
|t:|1757640466
|move|p2a: Annihilape|Drain Punch|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|23/100
|-heal|p2a: Annihilape|34/100|[from] drain|[of] p1b: Gholdengo
|move|p1b: Gholdengo|Make It Rain|p2a: Annihilape|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-supereffective|p2b: Tyranitar
|-damage|p2a: Annihilape|4/100
|-damage|p2b: Tyranitar|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Tyranitar
|move|p1a: Amoonguss|Spore|p2a: Annihilape
|-activate|p2a: Annihilape|item: Safety Goggles|Spore
|
|-weather|none
|upkeep
|turn|6
|
|t:|1757640485
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1b: Gholdengo|Make It Rain|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|move|p1a: Amoonguss|Pollen Puff|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|
|upkeep
|turn|7
|
|t:|1757640495
|move|p2a: Annihilape|Drain Punch|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|-heal|p2a: Annihilape|13/100|[from] drain|[of] p1b: Gholdengo
|faint|p1b: Gholdengo
|move|p1a: Amoonguss|Pollen Puff|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|5/100
|
|upkeep
|inactive|Llama_Llord has 30 seconds left.
|inactive|Llama_Llord has 20 seconds left.
|inactive|Llama_Llord has 15 seconds left.
|
|t:|1757640536
|switch|p1b: Talonflame|Talonflame, L50, M|25/100
|turn|8
|
|t:|1757640541
|move|p1b: Talonflame|Brave Bird|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-damage|p1b: Talonflame|23/100|[from] Recoil
|
|win|Llama_Llord
||StardragonVGC is ready for game 2.
|inactive|Llama_Llord has 30 seconds to confirm battle start!
|l|☆StardragonVGC
|player|p2|
