|j|☆Cyclondo3
|j|☆abtoty
|html|Cyclondo3abtoty    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757784332
|gametype|doubles
|player|p1|Cyclondo3|hilbert|1079
|player|p2|abtoty|102|1045
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sableye, L50, F|
|poke|p1|Vivillon, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Jolteon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Sableye||SafetyGoggles|Prankster|Protect,Gravity,Disable,Encore|||F|||50|,,,,,Dark]Vivillon||FocusSash|CompoundEyes|Protect,SleepPowder,StruggleBug,Hurricane|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|Uturn,FakeOut,KnockOff,GrassyGlide|||F|||50|,,,,,Fire]Jolteon||LifeOrb|VoltAbsorb|Protect,VoltSwitch,Thunderbolt,TeraBlast|||M|||50|,,,,,Ice]Sneasler||ChestoBerry|Unburden|Protect,FakeOut,CloseCombat,DireClaw|||M|||50|,,,,,Dark]Pelipper||CovertCloak|Drizzle|WideGuard,Tailwind,Hurricane,WeatherBall|||M|||50|,,,,,Water
|showteam|p2|Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,Protect,HeadlongRush,Earthquake|||M|||50|,,,,,Ground]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cyclondo3)
|c|☆Cyclondo3|Glhf
|c|☆abtoty|glhf
|inactive|Cyclondo3 has 60 seconds left.
|inactive|abtoty has 60 seconds left.
|inactive|abtoty has 30 seconds left.
|inactive|abtoty has 20 seconds left.
|
|t:|1757784411
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|inactive|Cyclondo3 has 30 seconds left.
|inactive|abtoty has 30 seconds left.
|inactive|Cyclondo3 has 20 seconds left.
|inactive|Cyclondo3 has 15 seconds left.
|
|t:|1757784452
|move|p1a: Sneasler|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|77/100
|cant|p2b: Sneasler|flinch
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: abtoty|move: Tailwind
|move|p1b: Rillaboom|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|82/100
|-enditem|p2a: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1b: Rillaboom
|
|-heal|p2b: Sneasler|82/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|abtoty has 30 seconds left.
|
|t:|1757784483
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|move|p2b: Sneasler|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|move|p2a: Dragonite|Scale Shot|p1a: Vivillon
|-damage|p1a: Vivillon|53/100
|-damage|p1a: Vivillon|8/100
|-hitcount|p1a: Vivillon|2
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Rillaboom|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|67/100
|
|t:|1757784498
|switch|p1b: Jolteon|Jolteon, L50, M|100/100|[from] U-turn
|
|-heal|p2b: Sneasler|88/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|abtoty has 30 seconds left.
|
|t:|1757784526
|-terastallize|p2a: Dragonite|Fairy
|move|p1b: Jolteon|Protect|p1b: Jolteon
|-singleturn|p1b: Jolteon|Protect
|move|p2a: Dragonite|Stomping Tantrum|p1b: Jolteon
|-activate|p1b: Jolteon|move: Protect
|move|p2b: Sneasler|Dire Claw|p1a: Vivillon
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|
|-heal|p2a: Dragonite|73/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|94/100|[from] Grassy Terrain
|upkeep
|
|t:|1757784541
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|4
|inactive|Cyclondo3 has 30 seconds left.
|inactive|abtoty has 30 seconds left.
|inactive|abtoty has 20 seconds left.
|
|t:|1757784576
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Dragonite|Stomping Tantrum|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p2b: Sneasler|Dire Claw|p1b: Jolteon
|-damage|p1b: Jolteon|27/100
|-status|p1b: Jolteon|psn
|move|p1b: Jolteon|Volt Switch|p2b: Sneasler
|-damage|p2b: Sneasler|24/100
|-damage|p1b: Jolteon|17/100 psn|[from] item: Life Orb
|
|t:|1757784589
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100|[from] Volt Switch
|
|-heal|p2a: Dragonite|79/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|30/100|[from] Grassy Terrain
|-sideend|p2: abtoty|move: Tailwind
|upkeep
|turn|5
|inactive|abtoty has 30 seconds left.
|
|t:|1757784623
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Rillaboom|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|4/100
|cant|p2b: Sneasler|flinch
|move|p1a: Sneasler|Dire Claw|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|
|-heal|p2a: Dragonite|85/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|10/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|abtoty has 30 seconds left.
|
|t:|1757784654
|move|p2a: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|62/100
|-damage|p1a: Sneasler|26/100
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|14/100
|move|p1b: Rillaboom|U-turn|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|t:|1757784668
|switch|p1b: Jolteon|Jolteon, L50, M|17/100 psn|[from] U-turn
|
|-damage|p1b: Jolteon|5/100 psn|[from] psn
|upkeep
|
|t:|1757784676
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, F|14/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|7
|inactive|Cyclondo3 has 30 seconds left.
|
|t:|1757784707
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Rillaboom|Fake Out|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p1b: Jolteon|Thunderbolt|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|
|-heal|p2a: Dragonite|91/100|[from] Grassy Terrain
|-heal|p1b: Jolteon|10/100 psn|[from] Grassy Terrain
|-heal|p1a: Rillaboom|19/100|[from] Grassy Terrain
|-damage|p1b: Jolteon|0 fnt|[from] psn
|faint|p1b: Jolteon
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|t:|1757784731
|move|p1a: Rillaboom|Grassy Glide|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|38/100 brn
|move|p2a: Dragonite|Scale Shot|p1a: Rillaboom|[miss]
|-miss|p2a: Dragonite|p1a: Rillaboom
|move|p2b: Ursaluna|Facade|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|win|abtoty
||abtoty is ready for game 2.
||Cyclondo3 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Cyclondo3
|player|p1|
