|j|☆ancientson
|j|☆2025bolognachamp
|html|ancientson2025bolognachamp    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757174334
|gametype|doubles
|player|p1|ancientson|n|1047
|player|p2|2025bolognachamp|101|1074
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragapult, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Murkrow, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Armarouge, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Dragapult||LifeOrb|ClearBody|DragonDarts,Uturn,PhantomForce,SuckerPunch|||F|||50|,,,,,Dragon]Gholdengo||Leftovers|GoodasGold|Protect,ShadowBall,MakeItRain,NastyPlot||||||50|,,,,,Fighting]Murkrow||Eviolite|Prankster|FoulPlay,Tailwind,Haze,SunnyDay|||M|||50|,,,,,Dark]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||M|||50|,,,,,Dark]Armarouge||CovertCloak|FlashFire|ExpandingForce,HeatWave,Protect,TeraBlast|||F|||50|,,,,,Fighting]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Dark
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Fire]Maushold-Four||FocusSash|FriendGuard|SuperFang,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ancientson)
|
|t:|1757174350
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Armarouge|Armarouge, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|inactive|2025bolognachamp has 30 seconds left.
|inactive|2025bolognachamp has 20 seconds left.
|inactive|2025bolognachamp has 15 seconds left.
|inactive|ancientson has 30 seconds left.
|inactive|2025bolognachamp has 10 seconds left.
|inactive|ancientson has 20 seconds left.
|
|t:|1757174406
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-terastallize|p1b: Armarouge|Fighting
|move|p1a: Indeedee|Helping Hand|p1b: Armarouge
|-singleturn|p1b: Armarouge|Helping Hand|[of] p1a: Indeedee
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Armarouge|Heat Wave|p2a: Rillaboom|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-supereffective|p2b: Gholdengo
|-damage|p2a: Rillaboom|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Rillaboom
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1757174421
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|turn|2
|inactive|2025bolognachamp has 30 seconds left.
|
|t:|1757174453
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2a: Dragonite|Scale Shot|p1a: Indeedee
|-damage|p1a: Indeedee|86/100
|-damage|p1a: Indeedee|72/100
|-damage|p1a: Indeedee|59/100
|-damage|p1a: Indeedee|43/100
|-damage|p1a: Indeedee|29/100
|-hitcount|p1a: Indeedee|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Armarouge|Tera Blast|p2b: Ursaluna|[anim] Tera Blast Fighting
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|43/100
|move|p2b: Ursaluna|Blood Moon|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-heal|p2b: Ursaluna|48/100|[from] Grassy Terrain
|upkeep
|inactive|ancientson has 30 seconds left.
|
|t:|1757174480
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|3
|
|t:|1757174508
|move|p1b: Armarouge|Protect|p1b: Armarouge
|-singleturn|p1b: Armarouge|Protect
|move|p2a: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|77/100
|-damage|p1a: Sneasler|51/100
|-damage|p1a: Sneasler|24/100
|-damage|p1a: Sneasler|1/100
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Ursaluna|Earth Power|p1b: Armarouge
|-activate|p1b: Armarouge|move: Protect
|
|-heal|p2b: Ursaluna|54/100|[from] Grassy Terrain
|upkeep
|
|t:|1757174514
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|turn|4
|
|t:|1757174536
|-terastallize|p2a: Dragonite|Fairy
|move|p2a: Dragonite|Scale Shot|p1b: Armarouge
|-damage|p1b: Armarouge|86/100
|-damage|p1b: Armarouge|72/100
|-damage|p1b: Armarouge|58/100
|-damage|p1b: Armarouge|44/100
|-damage|p1b: Armarouge|31/100
|-hitcount|p1b: Armarouge|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Dragapult|Dragon Darts|p2b: Ursaluna
|-damage|p2b: Ursaluna|29/100
|-anim|p1a: Dragapult|Dragon Darts|p2b: Ursaluna
|-damage|p2b: Ursaluna|4/100
|-damage|p1a: Dragapult|91/100|[from] item: Life Orb
|move|p1b: Armarouge|Tera Blast|p2b: Ursaluna|[anim] Tera Blast Fighting
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|-heal|p1a: Dragapult|97/100|[from] Grassy Terrain
|-heal|p1b: Armarouge|37/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|2025bolognachamp has 30 seconds left.
|inactive|2025bolognachamp has 20 seconds left.
|inactive|2025bolognachamp has 15 seconds left.
|
|t:|1757174581
|move|p2a: Dragonite|Scale Shot|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|59/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|15/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-hitcount|p1: Dragapult|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Armarouge|Heat Wave|p2a: Dragonite
|-damage|p2a: Dragonite|76/100
|
|-heal|p2a: Dragonite|82/100|[from] Grassy Terrain
|-heal|p1b: Armarouge|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757174592
|move|p2a: Dragonite|Scale Shot|p1b: Armarouge
|-damage|p1b: Armarouge|29/100
|-crit|p1b: Armarouge
|-damage|p1b: Armarouge|8/100
|-damage|p1b: Armarouge|0 fnt
|faint|p1b: Armarouge
|-hitcount|p1: Armarouge|3
|
|win|2025bolognachamp
|raw|ancientson's rating: 1047 → 1031(-16 for losing)
|raw|2025bolognachamp's rating: 1074 → 1101(+27 for winning)
