|j|☆NotAfrogGaming
|j|☆NegaiFreak
|html|NotAfrogGamingNegaiFreak    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783364330
|gametype|doubles
|player|p1|NotAfrogGaming|boarder|1108
|player|p2|NegaiFreak|102|1088
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Rotom-Mow, L50|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Clefable, L50, F, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Pelipper, L50, F|
|poke|p2|Tinkaton, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Blastoise, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Rotom-Mow||ChoiceScarf|Levitate|LeafStorm,Thunderbolt,Discharge,WillOWisp|Timid|||||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,IcicleCrash,Protect|Jolly||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Clefable||SitrusBerry|Unaware|Moonblast,FollowMe,HelpingHand,Protect|Bold||F|||50|]Kingambit||FocusSash|Defiant|IronHead,KowtowCleave,SuckerPunch,LowKick|Adamant||M|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||F|||50|]Tinkaton||Leftovers|MoldBreaker|GigatonHammer,FakeOut,PlayRough,Feint|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Adamant||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Relaxed|||||50|]Blastoise||Blastoisinite|Torrent|DarkPulse,WaterSpout,ShellSmash,Protect|Modest||M|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,RainDance,Psychic,HelpingHand|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NegaiFreak)
|inactive|NotAfrogGaming has 60 seconds left.
|inactive|NegaiFreak has 60 seconds left.
|c|☆NegaiFreak|GLHF
|c|☆NotAfrogGaming|u2
|inactive|NotAfrogGaming has 30 seconds left.
|inactive|NotAfrogGaming has 20 seconds left.
|inactive|NotAfrogGaming has 15 seconds left.
|
|t:|1783364409
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|1
|
|t:|1783364433
|move|p1b: Mamoswine|Ice Shard|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|58/100
|-damage|p1b: Mamoswine|90/100|[from] item: Life Orb
|move|p2a: Sneasler|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-enditem|p1a: Kingambit|Focus Sash
|-damage|p1a: Kingambit|1/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|move|p1a: Kingambit|Kowtow Cleave|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|upkeep
|
|t:|1783364450
|switch|p2b: Blastoise|Blastoise, L50, M|100/100
|turn|2
|inactive|NotAfrogGaming has 30 seconds left.
|inactive|NotAfrogGaming has 20 seconds left.
|inactive|NotAfrogGaming has 15 seconds left.
|inactive|NotAfrogGaming has 10 seconds left.
|
|t:|1783364497
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, M
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|move|p1b: Mamoswine|Ice Shard|p2a: Sneasler
|-damage|p2a: Sneasler|52/100
|-damage|p1b: Mamoswine|80/100|[from] item: Life Orb
|move|p2a: Sneasler|Close Combat|p1b: Mamoswine
|-supereffective|p1b: Mamoswine|1
|-damage|p1b: Mamoswine|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Mamoswine
|move|p2b: Blastoise|Water Spout|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1783364511
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|switch|p1a: Zappy|Raichu, L50, F|100/100
|turn|3
|
|t:|1783364525
|detailschange|p1a: Zappy|Raichu-Mega-Y, L50, F
|-mega|p1a: Zappy|Raichu|Raichunite Y
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Blastoise|Protect|p2b: Blastoise
|-singleturn|p2b: Blastoise|Protect
|move|p1a: Zappy|Fake Out|p2b: Blastoise
|-activate|p2b: Blastoise|move: Protect
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|
|upkeep
|turn|4
|
|t:|1783364543
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|move|p1b: Ceruledge|Shadow Sneak||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Shadow Sneak|[of] p1b: Ceruledge
|move|p2a: Sneasler|Close Combat|p1a: Zappy
|-damage|p1a: Zappy|9/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p1a: Zappy|Zap Cannon|p2b: Farigiraf
|-damage|p2b: Farigiraf|45/100
|-status|p2b: Farigiraf|par
|
|upkeep
|turn|5
|inactive|NotAfrogGaming has 30 seconds left.
|
|t:|1783364571
|move|p1a: Zappy|Protect|p1a: Zappy
|-singleturn|p1a: Zappy|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Ceruledge
|-resisted|p1b: Ceruledge|1
|-damage|p1b: Ceruledge|81/100
|move|p1b: Ceruledge|Bitter Blade|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-heal|p1b: Ceruledge|100/100|[from] drain|[of] p2b: Farigiraf
|faint|p2b: Farigiraf
|
|upkeep
|
|t:|1783364583
|switch|p2b: Blastoise|Blastoise-Mega, L50, M|100/100
|turn|6
|
|t:|1783364606
|move|p1b: Ceruledge|Shadow Sneak|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p1a: Zappy|Zap Cannon|p2b: Blastoise
|-supereffective|p2b: Blastoise|1
|-crit|p2b: Blastoise
|-damage|p2b: Blastoise|0 fnt
|faint|p2b: Blastoise
|
|win|NotAfrogGaming
||NotAfrogGaming is ready for game 3.
|inactive|NegaiFreak has 30 seconds to confirm battle start!
||NegaiFreak is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆NotAfrogGaming
|player|p1|
