|j|☆orphan of koss
|j|☆Mek Donald
|html|orphan of kossMek Donald    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757664176
|gametype|doubles
|player|p1|orphan of koss|guitarist|1083
|player|p2|Mek Donald|pilot|1140
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Maushold, L50|
|poke|p2|Espathra, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,Psychic,TrickRoom,HelpingHand|||F|||50|,,,,,Water]Armarouge||PowerHerb|FlashFire|ArmorCannon,MeteorBeam,ExpandingForce,TrickRoom|||F|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|||M|||50|,,,,,Flying]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost
|showteam|p2|Espathra||FocusSash|SpeedBoost|ExpandingForce,LuminaCrash,DazzlingGleam,Protect|||M|||50|,,,,,Fairy]Indeedee||ChoiceScarf|PsychicSurge|DazzlingGleam,ExpandingForce,HyperVoice,Psychic|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,DarkPulse,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|StompingTantrum,Earthquake,DragonClaw,Protect|||M|||50|,,,,,Ground]Talonflame||CovertCloak|GaleWings|FlareBlitz,Tailwind,Taunt,WillOWisp|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by orphan of koss)
|inactive|orphan of koss has 60 seconds left.
|
|t:|1757664221
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Armarouge|Armarouge, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|t:|1757664231
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|move|p2a: Indeedee|Hyper Voice|p1b: Kingambit|[spread] p1a,p1b
|-resisted|p1b: Kingambit
|-damage|p1a: Indeedee|68/100
|-damage|p1b: Kingambit|90/100
|move|p2b: Hydreigon|Snarl|p1a: Indeedee|[spread] p1a,p1b
|-supereffective|p1a: Indeedee
|-resisted|p1b: Kingambit
|-damage|p1a: Indeedee|33/100
|-damage|p1b: Kingambit|83/100
|-unboost|p1a: Indeedee|spa|1
|-unboost|p1b: Kingambit|spa|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|upkeep
|turn|2
|inactive|orphan of koss has 30 seconds left.
|
|t:|1757664259
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|-terastallize|p2b: Hydreigon|Ghost
|move|p1b: Kingambit|Kowtow Cleave|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p2b: Hydreigon|Dark Pulse|p1a: Ursaluna
|-damage|p1a: Ursaluna|67/100
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757664267
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1757664275
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Ursaluna|Facade|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1b: Kingambit|Kowtow Cleave|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|23/100
|
|-damage|p1a: Ursaluna|61/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757664292
|switch|p2a: Hydreigon|Hydreigon, L50, M, tera:Ghost|100/100
|-terastallize|p1b: Kingambit|Flying
|move|p1a: Ursaluna|Earthquake|p2a: Hydreigon|[spread] p2b
|-immune|p1b: Kingambit
|-immune|p2a: Hydreigon|[from] ability: Levitate
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1b: Kingambit|Kowtow Cleave|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-damage|p1a: Ursaluna|55/100 brn|[from] brn
|upkeep
|
|t:|1757664303
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1757664307
|move|p1a: Ursaluna|Facade|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1a: Ursaluna|43/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|win|orphan of koss
||Mek Donald is ready for game 2.
||orphan of koss is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Mek Donald
|player|p2|
|l|☆orphan of koss
|player|p1|
