|j|☆KodeBeast0526
|j|☆Bass pro stan
|html|KodeBeast0526Bass pro stan    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757700229
|gametype|doubles
|player|p1|KodeBeast0526|wattson|1176
|player|p2|Bass pro stan|fisherman-gen4|1214
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Overqwil, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||F|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||M|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||F|||50|,,,,,Water
|showteam|p2|Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,MistyTerrain|||M|||50|,,,,,Ghost]Politoed||SitrusBerry|Drizzle|RainDance,WeatherBall,Encore,Protect|||F|||50|,,,,,Grass]Basculegion||AssaultVest|SwiftSwim|FlipTurn,AquaJet,LastRespects,Waterfall|||M|||50|,,,,,Grass]Volcarona||MagoBerry|FlameBody|RagePowder,StruggleBug,WillOWisp,Tailwind|||M|||50|,,,,,Dragon]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,Protect,BulkUp|||F|||50|,,,,,Dark]Overqwil||CovertCloak|SwiftSwim|Haze,Crunch,GunkShot,Protect|||F|||50|,,,,,Bug
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bass pro stan)
|inactive|Bass pro stan has 60 seconds left.
|inactive|Bass pro stan has 30 seconds left.
|inactive|Bass pro stan has 20 seconds left.
|
|t:|1757700303
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2a: Overqwil|Overqwil, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|
|t:|1757700324
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p1a: Annihilape|Final Gambit|p2a: Overqwil
|-damage|p2a: Overqwil|0 fnt
|faint|p1a: Annihilape
|faint|p2a: Overqwil
|
|upkeep
|
|t:|1757700334
|switch|p1a: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|2
|inactive|Bass pro stan has 30 seconds left.
|inactive|Bass pro stan has 20 seconds left.
|
|t:|1757700369
|-terastallize|p1a: Indeedee|Psychic
|-terastallize|p2b: Annihilape|Dark
|move|p2a: Volcarona|Rage Powder|p2a: Volcarona
|-singleturn|p2a: Volcarona|move: Rage Powder
|move|p1b: Sneasler|Close Combat|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|57/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-status|p1b: Sneasler|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|move|p1a: Indeedee|Expanding Force|p2b: Annihilape|[spread] p2a
|-immune|p2b: Annihilape
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|-damage|p1b: Sneasler|95/100 brn|[from] brn
|upkeep
|
|t:|1757700373
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|3
|
|t:|1757700397
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Bass pro stan|Reflect
|move|p1b: Sneasler|Dire Claw|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|67/100
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|89/100 brn|[from] Sandstorm
|-damage|p2b: Annihilape|94/100|[from] Sandstorm
|-damage|p2a: Grimmsnarl|61/100|[from] Sandstorm
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|-damage|p1b: Sneasler|83/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757700411
|move|p2a: Grimmsnarl|Misty Terrain|p2a: Grimmsnarl
|-fieldstart|move: Misty Terrain
|move|p1b: Sneasler|Close Combat|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|77/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Annihilape|Drain Punch|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2b: Annihilape|100/100|[from] drain|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|77/100 brn|[from] Sandstorm
|-damage|p2b: Annihilape|94/100|[from] Sandstorm
|-damage|p2a: Grimmsnarl|55/100|[from] Sandstorm
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|-damage|p1b: Sneasler|71/100 brn|[from] brn
|upkeep
|
|t:|1757700419
|switch|p1a: Indeedee|Indeedee, L50, M, shiny, tera:Psychic|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|5
|
|t:|1757700435
|move|p1b: Sneasler|Dire Claw|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|16/100
|-status|p2a: Grimmsnarl|psn
|move|p1a: Indeedee|Trick|p2b: Annihilape
|-activate|p1a: Indeedee|move: Trick|[of] p2b: Annihilape
|-item|p2b: Annihilape|Choice Scarf|[from] move: Trick
|-item|p1a: Indeedee|Leftovers|[from] move: Trick
|move|p2b: Annihilape|Rage Fist|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2a: Grimmsnarl|Spirit Break|p1a: Indeedee
|-damage|p1a: Indeedee|32/100
|-unboost|p1a: Indeedee|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|94/100|[from] Sandstorm
|-damage|p1a: Indeedee|26/100|[from] Sandstorm
|-damage|p2a: Grimmsnarl|10/100 psn|[from] Sandstorm
|-heal|p1a: Indeedee|32/100|[from] item: Leftovers
|-damage|p2a: Grimmsnarl|0 fnt|[from] psn
|faint|p2a: Grimmsnarl
|upkeep
|turn|6
|
|t:|1757700447
|move|p2b: Annihilape|Rage Fist|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|win|Bass pro stan
|raw|KodeBeast0526's rating: 1176 → 1154(-22 for losing)
|raw|Bass pro stan's rating: 1214 → 1236(+22 for winning)
|c|☆Bass pro stan|ggwp
|l|☆Bass pro stan
|player|p2|
|l|☆KodeBeast0526
|player|p1|
|j|☆Bass pro stan
|player|p2|Bass pro stan|fisherman-gen4|
