|j|☆viatles
|j|☆dolphin629
|html|viatlesdolphin629    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756240852
|gametype|doubles
|player|p1|viatles|hiker|1010
|player|p2|dolphin629|ballguy|1026
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Oricorio-Sensu, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Murkrow, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Baxcalibur, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Palafin, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Oricorio-Sensu||FocusSash|Dancer|QuiverDance,BatonPass,RevelationDance,Protect|||F|||50|,,,,,Fighting]Volcarona||SitrusBerry|FlameBody|QuiverDance,GigaDrain,FieryDance,Protect|||F|||50|,,,,,Grass]Sylveon||ChoiceScarf|Pixilate|HyperVoice,TeraBlast,StoredPower,SleepTalk|||M|||50|,,,,,Ground]Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Haze,FeatherDance|||M|||50|,,,,,Dark]Dragapult||CovertCloak|ClearBody|DragonCheer,DragonDarts,Protect,PhantomForce|||F|||50|,,,,,Stellar]Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,GlaiveRush,Protect|||M|||50|,,,,,Grass
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Stellar]Palafin||MysticWater|ZerotoHero|WaveCrash,JetPunch,Protect,FlipTurn|||F|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,SludgeBomb,RagePowder,Protect|||F|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,WillOWisp|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Tailwind,ScaleShot,Haze,Protect|||F|||50|,,,,,Fairy
|c|☆viatles|gl hf
|c|☆dolphin629|u2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by viatles)
|inactive|dolphin629 has 60 seconds left.
|
|t:|1756240897
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Oricorio|Oricorio-Sensu, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Palafin|Palafin, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|turn|1
|
|t:|1756240918
|-terastallize|p1b: Volcarona|Grass
|move|p1a: Oricorio|Protect|p1a: Oricorio
|-singleturn|p1a: Oricorio|Protect
|move|p2a: Palafin|Flip Turn|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|88/100
|
|t:|1756240925
|detailschange|p2a: Palafin|Palafin-Hero, L50, F
|switch|p2a: Dragonite|Dragonite, L50, F|100/100|[from] Flip Turn
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|-activate|p1a: Oricorio|ability: Dancer
|move|p1a: Oricorio|Quiver Dance|p1a: Oricorio|[from] ability: Dancer
|-boost|p1a: Oricorio|spa|1
|-boost|p1a: Oricorio|spd|1
|-boost|p1a: Oricorio|spe|1
|move|p2b: Amoonguss|Sludge Bomb|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-crit|p1b: Volcarona
|-damage|p1b: Volcarona|15/100
|-enditem|p1b: Volcarona|Sitrus Berry|[eat]
|-heal|p1b: Volcarona|40/100|[from] item: Sitrus Berry
|
|upkeep
|turn|2
|
|t:|1756240948
|-terastallize|p2b: Amoonguss|Water
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1a: Oricorio|Revelation Dance|p2b: Amoonguss
|-damage|p2b: Amoonguss|49/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|74/100|[from] item: Sitrus Berry
|move|p1b: Volcarona|Fiery Dance|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|45/100
|-activate|p1a: Oricorio|ability: Dancer
|move|p1a: Oricorio|Fiery Dance|p2b: Amoonguss|[from] ability: Dancer
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|30/100
|-boost|p1a: Oricorio|spa|1
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|
|upkeep
|turn|3
|inactive|viatles has 30 seconds left.
|inactive|dolphin629 has 30 seconds left.
|
|t:|1756240977
|switch|p2b: Palafin|Palafin-Hero, L50, F|100/100
|-activate|p2b: Palafin|ability: Zero to Hero
|move|p1a: Oricorio|Protect|p1a: Oricorio
|-singleturn|p1a: Oricorio|Protect
|move|p1b: Volcarona|Giga Drain|p2b: Palafin
|-supereffective|p2b: Palafin
|-damage|p2b: Palafin|21/100
|-heal|p1b: Volcarona|80/100|[from] drain|[of] p2b: Palafin
|move|p2a: Dragonite|Scale Shot|p1b: Volcarona
|-damage|p1b: Volcarona|64/100
|-damage|p1b: Volcarona|45/100
|-damage|p1b: Volcarona|27/100
|-damage|p1b: Volcarona|8/100
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|-hitcount|p1: Volcarona|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|
|t:|1756240996
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|4
|
|t:|1756241011
|move|p2b: Palafin|Jet Punch|p1a: Oricorio
|-damage|p1a: Oricorio|26/100
|move|p2a: Dragonite|Scale Shot|p1a: Oricorio|[miss]
|-miss|p2a: Dragonite|p1a: Oricorio
|move|p1b: Sylveon|Hyper Voice|p2b: Palafin|[spread] p2a,p2b
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|60/100
|-damage|p2b: Palafin|0 fnt
|faint|p2b: Palafin
|move|p1a: Oricorio|Revelation Dance|p2a: Dragonite
|-damage|p2a: Dragonite|15/100
|
|upkeep
|
|t:|1756241022
|switch|p2b: Amoonguss|Amoonguss, L50, F, tera:Water|63/100
|turn|5
|
|t:|1756241029
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1a: Oricorio|Protect|p1a: Oricorio
|-singleturn|p1a: Oricorio|Protect
|move|p1b: Sylveon|Hyper Voice|p2b: Amoonguss|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-damage|p2b: Amoonguss|30/100
|move|p2b: Amoonguss|Spore|p1b: Sylveon
|-status|p1b: Sylveon|slp|[from] move: Spore
|
|upkeep
|turn|6
|
|t:|1756241044
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Dragonite|Scale Shot|p1a: Oricorio
|-damage|p1a: Oricorio|0 fnt
|faint|p1a: Oricorio
|-hitcount|p1: Oricorio|1
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|cant|p1b: Sylveon|slp
|
|upkeep
|
|t:|1756241054
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|turn|7
|
|t:|1756241060
|move|p2a: Dragonite|Scale Shot|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|60/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|18/100
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-hitcount|p1: Dragapult|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|cant|p1b: Sylveon|slp
|move|p2b: Gholdengo|Make It Rain|p1b: Sylveon
|-supereffective|p1b: Sylveon
|-damage|p1b: Sylveon|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Sylveon
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|win|dolphin629
