|j|☆Toxic KIng 22
|j|☆CretaceousDraconid
|html|Toxic KIng 22CretaceousDraconid    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757834467
|gametype|doubles
|player|p1|Toxic KIng 22|169|1237
|player|p2|CretaceousDraconid|zinnia-masters|1233
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Salamence, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Kingambit||Leftovers|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,WoodHammer|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|TeraBlast,HeatWave,QuiverDance,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,Taunt|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,Taunt,PartingShot,KnockOff|||M|||50|,,,,,Ghost]Salamence||ChoiceSpecs|Intimidate|Hurricane,HeatWave,DracoMeteor,HydroPump|||M|||50|,,,,,Fire]Garchomp||LoadedDice|RoughSkin|StompingTantrum,Earthquake,ScaleShot,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Fairy]Ninetales-Alola||NeverMeltIce|SnowWarning|FreezeDry,Blizzard,AuroraVeil,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Toxic KIng 22)
|
|t:|1757834489
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|
|t:|1757834513
|-terastallize|p1b: Kingambit|Water
|move|p1a: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|92/100
|cant|p2b: Incineroar|flinch
|move|p2a: Garchomp|Stomping Tantrum|p1b: Kingambit
|-damage|p1b: Kingambit|73/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|-heal|p1b: Kingambit|79/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757834529
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Sneasler|Dire Claw|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p2b: Incineroar|Knock Off|p1b: Kingambit
|-damage|p1b: Kingambit|50/100
|-enditem|p1b: Kingambit|Leftovers|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1b: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|36/100
|
|upkeep
|turn|3
|
|t:|1757834551
|move|p2a: Garchomp|Protect||[still]
|-fail|p2a: Garchomp
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Sneasler|Dire Claw|p2b: Incineroar
|-damage|p2b: Incineroar|7/100
|-status|p2b: Incineroar|par
|move|p2b: Incineroar|Knock Off|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|70/100
|-enditem|p1a: Sneasler|Focus Sash|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|turn|4
|
|t:|1757834573
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Incineroar|Parting Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1a: Dragonite|spa|1
|
|t:|1757834583
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1757834602
|switch|p1a: Volcarona|Volcarona, L50, M, shiny|100/100
|move|p2b: Ninetales|Freeze-Dry|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|3/100
|-status|p1b: Kingambit|frz
|move|p2a: Garchomp|Scale Shot|p1a: Volcarona
|-damage|p1a: Volcarona|85/100
|-damage|p1a: Volcarona|69/100
|-damage|p1a: Volcarona|53/100
|-damage|p1a: Volcarona|35/100
|-hitcount|p1a: Volcarona|4
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|cant|p1b: Kingambit|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1757834624
|-curestatus|p1b: Kingambit|frz|[msg]
|move|p1b: Kingambit|Sucker Punch|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Kingambit|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|faint|p1b: Kingambit
|move|p2b: Ninetales|Blizzard|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|17/100
|move|p1a: Volcarona|Heat Wave|p2b: Ninetales|[miss]
|-miss|p1a: Volcarona|p2b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|c|☆CretaceousDraconid|mb lol
|
|t:|1757834637
|switch|p2a: Incineroar|Incineroar, L50, M|7/100 par
|switch|p1b: Sneasler|Sneasler, L50, M|70/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|7
|
|t:|1757834648
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1b: Sneasler|Fake Out|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p1a: Volcarona|Heat Wave|p2b: Ninetales|[spread] p2a
|-activate|p2b: Ninetales|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757834652
|switch|p2a: TheFuckYouGuy|Sneasler, L50, F|100/100
|turn|8
|
|t:|1757834668
|-terastallize|p2b: Ninetales|Ghost
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-resisted|p2b: Ninetales
|-damage|p2b: Ninetales|86/100
|-status|p2b: Ninetales|psn
|move|p2a: TheFuckYouGuy|Dire Claw|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|34/100
|move|p2b: Ninetales|Blizzard|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|none
|-damage|p2b: Ninetales|73/100 psn|[from] psn
|upkeep
|
|t:|1757834680
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|turn|9
|
|t:|1757834694
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p2a: TheFuckYouGuy|Dire Claw|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-status|p2a: TheFuckYouGuy|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|faint|p1a: Volcarona
|move|p1b: Dragonite|Scale Shot|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|
|-damage|p2b: Ninetales|61/100 psn|[from] psn
|-damage|p2a: TheFuckYouGuy|95/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1757834705
|move|p2a: TheFuckYouGuy|Dire Claw|p1b: Dragonite
|-damage|p1b: Dragonite|90/100
|move|p2b: Ninetales|Freeze-Dry|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|win|CretaceousDraconid
||CretaceousDraconid is ready for game 3.
||Toxic KIng 22 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
