|j|Ōśåchessguru101
|j|ŌśåLjwarrior
|html|chessguru101Ljwarrior    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757093661
|gametype|doubles
|player|p1|chessguru101|170|
|player|p2|Ljwarrior|265|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garganacl, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dondozo, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dondozo, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Garganacl||SitrusBerry|PurifyingSalt|SaltCure,Recover,WideGuard,Protect|||F|||50|,,,,,Poison]Volcarona||Leftovers|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||M|||50|,,,,,Dragon]Dondozo||SafetyGoggles|Unaware|WaveCrash,HeavySlam,Yawn,Protect|||F|||50|,,,,,Dragon]Grimmsnarl||LightClay|Prankster|SpiritBreak,ThunderWave,Reflect,LightScreen|||M|||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Grass]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,SandTomb|||F|||50|,,,,,Flying
|showteam|p2|Gholdengo||ChoiceSpecs|GoodasGold|DazzlingGleam,MakeItRain,PowerGem,ShadowBall||||||50|,,,,,Fairy]Kommo-o||ThroatSpray|Soundproof|Protect,ClangorousSoul,ClangingScales,Flamethrower|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,DrumBeating,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Dondozo||Leftovers|Unaware|Protect,Fissure,Yawn,WaveCrash|||M|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|Protect,FakeOut,DireClaw,CloseCombat|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Protect,HelpingHand,FollowMe,Electroweb|||M|||50|,,,,,Grass
|c|Ōśåchessguru101|glhf!
|l|ŌśåLjwarrior
|player|p2|
|j|ŌśåLjwarrior
|player|p2|Ljwarrior|265|
|c|ŌśåLjwarrior|Glhf
|l|ŌśåLjwarrior
|player|p2|
|j|ŌśåLjwarrior
|player|p2|Ljwarrior|265|
|j| colbyy
|
|t:|1757093772
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Kommo-o|Kommo-o, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1757093798
|move|p2b: Sneasler|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|87/100
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|68/100
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|cant|p1a: Grimmsnarl|flinch
|
|upkeep
|turn|2
|
|t:|1757093827
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: chessguru101|Reflect
|move|p2a: Kommo-o|Clanging Scales|p1b: Volcarona|[spread] p1b
|-immune|p1a: Grimmsnarl
|-damage|p1b: Volcarona|59/100
|-unboost|p2a: Kommo-o|def|1
|move|p2b: Sneasler|Dire Claw|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|37/100
|-status|p1a: Grimmsnarl|psn
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|-heal|p1b: Volcarona|65/100|[from] item: Leftovers
|-damage|p1a: Grimmsnarl|25/100 psn|[from] psn
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ljwarrior)
|
|t:|1757093875
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-terastallize|p2b: Sneasler|Stellar
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Kommo-o|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|91/100
|move|p2b: Sneasler|Dire Claw|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Volcarona|59/100|[from] Sandstorm
|-damage|p2a: Kommo-o|62/100|[from] Sandstorm
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|-heal|p1b: Volcarona|65/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|chessguru101 has 30 seconds left.
|inactive|Ljwarrior has 30 seconds left.
|
|t:|1757093906
|-terastallize|p1a: Tyranitar|Flying
|move|p1b: Volcarona|Heat Wave|p2a: Kommo-o|[spread] p2a,p2b
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|42/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Kommo-o|Clanging Scales|p1b: Volcarona|[spread] p1a,p1b
|-damage|p1a: Tyranitar|51/100
|-damage|p1b: Volcarona|35/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Tyranitar|Tera Blast|p2a: Kommo-o|[anim] Tera Blast Flying
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Volcarona|29/100|[from] Sandstorm
|-damage|p1a: Tyranitar|45/100|[from] Sandstorm
|-heal|p1b: Volcarona|35/100|[from] item: Leftovers
|upkeep
|
|t:|1757093915
|switch|p2b: Dondozo|Dondozo, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|5
|inactive|Ljwarrior has 30 seconds left.
|
|t:|1757093942
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Rillaboom|Fake Out|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|move|p1a: Tyranitar|Tera Blast|p2a: Rillaboom|[anim] Tera Blast Flying
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|18/100
|move|p2b: Dondozo|Yawn|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Volcarona|29/100|[from] Sandstorm
|-damage|p2a: Rillaboom|12/100|[from] Sandstorm
|-damage|p1a: Tyranitar|39/100|[from] Sandstorm
|-damage|p2b: Dondozo|94/100|[from] Sandstorm
|-heal|p1b: Volcarona|35/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|41/100|[from] item: Leftovers
|-heal|p2a: Rillaboom|18/100|[from] Grassy Terrain
|-heal|p2b: Dondozo|100/100|[from] Grassy Terrain
|upkeep
|turn|6
|inactive|chessguru101 has 30 seconds left.
|inactive|chessguru101 has 20 seconds left.
|inactive|Ljwarrior has 30 seconds left.
|inactive|chessguru101 has 15 seconds left.
|
|t:|1757093983
|move|p1b: Volcarona|Giga Drain|p2b: Dondozo
|-supereffective|p2b: Dondozo
|-damage|p2b: Dondozo|54/100
|-heal|p1b: Volcarona|72/100|[from] drain|[of] p2b: Dondozo
|move|p2a: Rillaboom|High Horsepower|p1b: Volcarona
|-damage|p1b: Volcarona|54/100
|move|p1a: Tyranitar|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-enditem|p2a: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2a: Rillaboom
|move|p2b: Dondozo|Wave Crash|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|-status|p2b: Dondozo|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|faint|p1b: Volcarona
|-damage|p2b: Dondozo|41/100 brn|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|33/100|[from] Sandstorm
|-damage|p2b: Dondozo|34/100 brn|[from] Sandstorm
|-heal|p2b: Dondozo|41/100 brn|[from] Grassy Terrain
|-heal|p2b: Dondozo|47/100 brn|[from] item: Leftovers
|-damage|p2b: Dondozo|41/100 brn|[from] brn
|upkeep
|
|t:|1757093999
|switch|p1b: Garganacl|Garganacl, L50, F|100/100
|turn|7
|j| Steveybobjoey
|
|t:|1757094010
|move|p2b: Dondozo|Protect|p2b: Dondozo
|-singleturn|p2b: Dondozo|Protect
|move|p1a: Tyranitar|Knock Off|p2b: Dondozo
|-activate|p2b: Dondozo|move: Protect
|move|p1b: Garganacl|Salt Cure|p2b: Dondozo
|-activate|p2b: Dondozo|move: Protect
|
|-weather|none
|-heal|p2b: Dondozo|47/100 brn|[from] Grassy Terrain
|-heal|p2b: Dondozo|53/100 brn|[from] item: Leftovers
|-damage|p2b: Dondozo|47/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1757094019
|move|p1a: Tyranitar|Knock Off|p2b: Dondozo
|-damage|p2b: Dondozo|14/100 brn
|-enditem|p2b: Dondozo|Leftovers|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p1b: Garganacl|Salt Cure|p2b: Dondozo
|-damage|p2b: Dondozo|5/100 brn
|-start|p2b: Dondozo|Salt Cure
|move|p2b: Dondozo|Fissure|p1b: Garganacl|[miss]
|-miss|p2b: Dondozo|p1b: Garganacl
|
|-heal|p2b: Dondozo|11/100 brn|[from] Grassy Terrain
|-damage|p2b: Dondozo|5/100 brn|[from] brn
|-damage|p2b: Dondozo|0 fnt|[from] Salt Cure
|faint|p2b: Dondozo
|
|win|chessguru101
|c|Ōśåchessguru101|gg1
||Ljwarrior is ready for game 2.
|inactive|chessguru101 has 30 seconds to confirm battle start!
||chessguru101 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| colbyy
