|j|☆Zengikk
|j|☆Zaiistired
|html|ZengikkZaiistired    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756245210
|gametype|doubles
|player|p1|Zengikk|giovanni|1087
|player|p2|Zaiistired|pokemonbreeder-gen4|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Magmar, L50, M|
|poke|p2|Baxcalibur, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,HighHorsepower,Protect|||F|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|RageFist,CloseCombat,Coaching,Protect|||M|||50|,,,,,Stellar]Gholdengo||GrassySeed|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zengikk)
|inactive|Zengikk has 60 seconds left.
|
|t:|1756245254
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|turn|1
|inactive|Zengikk has 30 seconds left.
|inactive|Zaiistired has 30 seconds left.
|
|t:|1756245283
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-enditem|p2a: Gholdengo|Grassy Seed
|-boost|p2a: Gholdengo|def|1|[from] item: Grassy Seed
|-terastallize|p1b: Dragapult|Ghost
|-terastallize|p2a: Gholdengo|Water
|move|p1b: Dragapult|Phantom Force||[still]
|-prepare|p1b: Dragapult|Phantom Force
|move|p1a: Sneasler|Dire Claw|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|19/100
|-status|p2b: Rillaboom|slp
|move|p2a: Gholdengo|Shadow Ball|p1b: Dragapult|[miss]
|-miss|p2a: Gholdengo|p1b: Dragapult
|
|-heal|p2b: Rillaboom|25/100 slp|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Zaiistired has 30 seconds left.
|
|t:|1756245312
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|move|p1b: Dragapult|Phantom Force|p2a: Gholdengo|[from] lockedmove
|-damage|p2a: Gholdengo|46/100
|move|p1a: Sneasler|Dire Claw|p2a: Gholdengo
|-damage|p2a: Gholdengo|19/100
|-status|p2a: Gholdengo|slp
|cant|p2a: Gholdengo|slp
|
|-heal|p2a: Gholdengo|25/100 slp|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Zengikk has 30 seconds left.
|inactive|Zaiistired has 30 seconds left.
|inactive|Zengikk has 20 seconds left.
|inactive|Zengikk has 15 seconds left.
|inactive|Zengikk has 10 seconds left.
|
|t:|1756245358
|move|p1b: Dragapult|Phantom Force||[still]
|-prepare|p1b: Dragapult|Phantom Force
|move|p1a: Sneasler|Dire Claw|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Annihilape|Rage Fist|p1a: Sneasler
|-crit|p1a: Sneasler
|-damage|p1a: Sneasler|33/100
|
|-heal|p1a: Sneasler|39/100|[from] Grassy Terrain
|upkeep
|
|t:|1756245368
|switch|p2a: Baxcalibur|Baxcalibur, L50, F, shiny|100/100
|turn|4
|
|t:|1756245380
|switch|p2b: Rillaboom|Rillaboom, L50, M|25/100 slp
|move|p1b: Dragapult|Phantom Force|p2b: Rillaboom|[from] lockedmove
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p1a: Sneasler|Dire Claw|p2a: Baxcalibur
|-damage|p2a: Baxcalibur|62/100
|move|p2a: Baxcalibur|Icicle Spear|p1b: Dragapult
|-damage|p1b: Dragapult|81/100
|-damage|p1b: Dragapult|61/100
|-damage|p1b: Dragapult|42/100
|-damage|p1b: Dragapult|23/100
|-crit|p1b: Dragapult
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|-hitcount|p1: Dragapult|5
|
|-heal|p1a: Sneasler|44/100|[from] Grassy Terrain
|-heal|p2a: Baxcalibur|68/100|[from] Grassy Terrain
|upkeep
|
|t:|1756245403
|switch|p1b: Magmar|Magmar, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|turn|5
|
|t:|1756245419
|move|p2a: Baxcalibur|Protect|p2a: Baxcalibur
|-singleturn|p2a: Baxcalibur|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|76/100
|-status|p2b: Annihilape|slp
|cant|p2b: Annihilape|slp
|move|p1b: Magmar|Will-O-Wisp|p2a: Baxcalibur
|-activate|p2a: Baxcalibur|move: Protect
|
|-heal|p1a: Sneasler|50/100|[from] Grassy Terrain
|-heal|p2b: Annihilape|82/100 slp|[from] Grassy Terrain
|-heal|p2a: Baxcalibur|74/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756245443
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2a: Baxcalibur
|-damage|p2a: Baxcalibur|36/100
|-status|p2a: Baxcalibur|psn
|cant|p2b: Annihilape|slp
|move|p2a: Baxcalibur|High Horsepower|p1b: Magmar
|-supereffective|p1b: Magmar
|-damage|p1b: Magmar|42/100
|
|-damage|p2a: Baxcalibur|24/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1756245466
|move|p2a: Baxcalibur|Protect|p2a: Baxcalibur
|-singleturn|p2a: Baxcalibur|Protect
|move|p1a: Sneasler|Dire Claw|p2a: Baxcalibur
|-activate|p2a: Baxcalibur|move: Protect
|cant|p2b: Annihilape|slp
|move|p1b: Magmar|Overheat|p2b: Annihilape
|-damage|p2b: Annihilape|24/100 slp
|-unboost|p1b: Magmar|spa|2
|
|-damage|p2a: Baxcalibur|12/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1756245489
|move|p1a: Sneasler|Dire Claw|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|1/100 slp
|-curestatus|p2b: Annihilape|slp|[msg]
|move|p2b: Annihilape|Rage Fist|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2a: Baxcalibur|Scale Shot|p1b: Magmar
|-damage|p1b: Magmar|30/100
|-damage|p1b: Magmar|17/100
|-damage|p1b: Magmar|5/100
|-damage|p1b: Magmar|0 fnt
|faint|p1b: Magmar
|-hitcount|p1: Magmar|4
|-unboost|p2a: Baxcalibur|def|1
|-boost|p2a: Baxcalibur|spe|1
|
|-damage|p2a: Baxcalibur|0 fnt|[from] psn
|faint|p2a: Baxcalibur
|upkeep
|
|t:|1756245514
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|9
|
|t:|1756245522
|move|p1a: Kingambit|Sucker Punch|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|win|Zengikk
|raw|Zengikk's rating: 1087 → 1110(+23 for winning)
|raw|Zaiistired's rating: 1040 → 1026(-14 for losing)
|c|☆Zaiistired|gg nice sleeps
|c|☆Zengikk|ggs
|l|☆Zengikk
|player|p1|
