|j|☆Linkmasterjr
|j|☆jonathan53332
|html|Linkmasterjrjonathan53332    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782466095
|gametype|doubles
|player|p1|Linkmasterjr|265|
|player|p2|jonathan53332|266|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Scizor, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Raichu, L50, F|
|poke|p1|Gengar, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50, shiny|
|poke|p2|Pelipper, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Golurk, L50|
|poke|p2|Eelektross, L50, M, shiny|
|teampreview|4
|showteam|p1|Tyranitar||BrightPowder|SandStream|RockSlide,Avalanche,Crunch,Protect|Adamant||F|||50|]Garchomp||MuscleBand|SandVeil|IronHead,Earthquake,Crunch,Protect|Jolly||M|||50|]Scizor||Scizorite|Technician|Tailwind,SwordsDance,DualWingbeat,CloseCombat|Adamant||F|||50|]Archaludon||SitrusBerry|Stamina|ElectroShot,FlashCannon,AuraSphere,Protect|Timid||F|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,AlluringVoice,ZapCannon,FocusBlast|Hasty||F|||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,Thunder,DestinyBond|Timid||F|||50|
|showteam|p2|Primarina||Leftovers|LiquidVoice|HyperVoice,Blizzard,EnergyBall,ShadowBall|Modest||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,StrengthSap,ShadowBall,Scald|Modest|||||50|]Pelipper||FocusSash|Drizzle|Hurricane,WideGuard,IcyWind,Tailwind|Modest||M|||50|]Excadrill||Excadrite|MoldBreaker|Earthquake,IronHead,BrickBreak,Protect|Jolly||M|||50|]Golurk||Golurkite|NoGuard|DynamicPunch,FirePunch,HeadlongRush,Poltergeist|Adamant|||||50|]Eelektross||Eelektrossite|Levitate|Liquidation,WildCharge,Crunch,Protect|Hasty||M|||50|
|l|☆jonathan53332
|player|p2|
|j|☆jonathan53332
|player|p2|jonathan53332|266|
|
|t:|1782466146
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, F|100/100
|switch|p1b: Scizor|Scizor, L50, F|100/100
|switch|p2a: Primarina|Primarina, L50, F|100/100
|switch|p2b: Eelektross|Eelektross, L50, M, shiny|100/100
|turn|1
|
|t:|1782466256
|detailschange|p2b: Eelektross|Eelektross-Mega, L50, M, shiny
|-mega|p2b: Eelektross|Eelektross|Eelektrossite
|detailschange|p1b: Scizor|Scizor-Mega, L50, F
|-mega|p1b: Scizor|Scizor|Scizorite
|move|p1a: Gengar|Sludge Bomb|p2a: Primarina
|-supereffective|p2a: Primarina|1
|-damage|p2a: Primarina|23/100
|-status|p2a: Primarina|psn
|move|p2b: Eelektross|Crunch|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-ability|p2b: Eelektross|Eelevate|boost
|-boost|p2b: Eelektross|atk|1
|move|p1b: Scizor|Tailwind|p1b: Scizor
|-sidestart|p1: Linkmasterjr|move: Tailwind
|move|p2a: Primarina|Hyper Voice|p1b: Scizor
|-damage|p1b: Scizor|46/100
|
|-heal|p2a: Primarina|29/100 psn|[from] item: Leftovers
|-damage|p2a: Primarina|17/100 psn|[from] psn
|upkeep
|
|t:|1782466272
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|
|t:|1782466288
|move|p1b: Scizor|Tailwind||[still]
|-fail|p1b: Scizor
|move|p1a: Tyranitar|Rock Slide|p2a: Primarina|[spread] p2a,p2b
|-damage|p2a: Primarina|0 fnt
|-damage|p2b: Eelektross|49/100
|faint|p2a: Primarina
|move|p2b: Eelektross|Liquidation|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Eelektross|42/100|[from] Sandstorm
|upkeep
|
|t:|1782466298
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|3
|
|t:|1782466308
|move|p1b: Scizor|Dual Wingbeat|p2a: Pelipper
|-damage|p2a: Pelipper|65/100
|-damage|p2a: Pelipper|32/100
|-hitcount|p2a: Pelipper|2
|move|p1a: Tyranitar|Rock Slide|p2b: Eelektross|[spread] p2a,p2b
|-supereffective|p2a: Pelipper|1
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Eelektross|0 fnt
|faint|p2a: Pelipper
|faint|p2b: Eelektross
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782466317
|switch|p2b: Excadrill|Excadrill, L50, M|100/100
|-ability|p2b: Excadrill|Mold Breaker
|turn|4
|
|t:|1782466324
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p1b: Scizor|Close Combat|p2b: Excadrill
|-supereffective|p2b: Excadrill|1
|-damage|p2b: Excadrill|0 fnt
|-unboost|p1b: Scizor|def|1
|-unboost|p1b: Scizor|spd|1
|faint|p2b: Excadrill
|
|win|Linkmasterjr
