|j|☆sorriae
|j|☆fosa25
|html|sorriaefosa25    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756924955
|gametype|doubles
|player|p1|sorriae|hiker-gen4|1156
|player|p2|fosa25|psychicf|1148
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Exeggutor, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Magmar, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Dondozo, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Exeggutor||SitrusBerry|Harvest|ExpandingForce,GigaDrain,SleepPowder,TrickRoom|||M|||50|,,,,,Psychic]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,DazzlingGleam,TrickRoom|||F|||50|,,,,,Steel]Gallade||SafetyGoggles|Sharpness|PsychoCut,SacredSword,WideGuard,TrickRoom|||M|||50|,,,,,Dark]Torkoal||AirBalloon|Drought|Eruption,HeatWave,WeatherBall,SolarBeam|||F|||50|,,,,,Fire]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,RockSlide,Protect|||M|||50|,,,,,Steel]Incineroar||CovertCloak|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||M|||50|,,,,,Flying
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|Taunt,WillOWisp,FollowMe,HeatWave|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,Haze,Tailwind,ScaleShot|||M|||50|,,,,,Fairy]Dondozo||Leftovers|Unaware|Protect,Yawn,WaveCrash,Fissure|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,RageFist,DrainPunch|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fosa25)
|
|t:|1756924981
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|sorriae has 30 seconds left.
|inactive|sorriae has 20 seconds left.
|inactive|sorriae has 15 seconds left.
|
|t:|1756925024
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1a: Garchomp|Rock Slide|p2a: Dragonite|[spread] 
|-activate|p2a: Dragonite|move: Protect
|-activate|p2b: Gholdengo|move: Protect
|
|upkeep
|turn|2
|inactive|sorriae has 30 seconds left.
|inactive|sorriae has 20 seconds left.
|
|t:|1756925059
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p1a: Garchomp|Stomping Tantrum|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|1/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p2a: Dragonite|Scale Shot|p1b: Indeedee
|-damage|p1b: Indeedee|91/100
|-damage|p1b: Indeedee|81/100
|-damage|p1b: Indeedee|71/100
|-damage|p1b: Indeedee|61/100
|-hitcount|p1b: Indeedee|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|3
|inactive|sorriae has 30 seconds left.
|inactive|fosa25 has 30 seconds left.
|inactive|sorriae has 20 seconds left.
|inactive|sorriae has 15 seconds left.
|
|t:|1756925101
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: fosa25|move: Tailwind
|move|p2b: Gholdengo|Make It Rain|p1a: Garchomp|[spread] p1a,p1b
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Indeedee|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Garchomp
|faint|p1b: Indeedee
|-damage|p2b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1756925116
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Exeggutor|Exeggutor, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Rillaboom|atk|1
|turn|4
|inactive|sorriae has 30 seconds left.
|inactive|sorriae has 20 seconds left.
|inactive|sorriae has 15 seconds left.
|
|t:|1756925159
|switch|p2a: Magmar|Magmar, L50, F|100/100
|-terastallize|p2b: Rillaboom|Fire
|move|p2b: Rillaboom|Fake Out|p1b: Exeggutor
|-damage|p1b: Exeggutor|92/100
|move|p1a: Incineroar|Fake Out|p2b: Rillaboom
|-damage|p2b: Rillaboom|90/100
|cant|p1b: Exeggutor|flinch
|
|-heal|p2b: Rillaboom|96/100|[from] Grassy Terrain
|-heal|p1b: Exeggutor|98/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|sorriae has 30 seconds left.
|inactive|sorriae has 20 seconds left.
|inactive|sorriae has 15 seconds left.
|inactive|sorriae has 10 seconds left.
|inactive|sorriae has 5 seconds left.
|
|t:|1756925210
|-terastallize|p1b: Exeggutor|Psychic
|move|p2b: Rillaboom|U-turn|p1b: Exeggutor
|-supereffective|p1b: Exeggutor
|-damage|p1b: Exeggutor|66/100
|
|t:|1756925215
|switch|p2b: Dragonite|Dragonite, L50, M|100/100|[from] U-turn
|move|p2a: Magmar|Taunt|p1b: Exeggutor
|-start|p1b: Exeggutor|move: Taunt
|move|p1a: Incineroar|Knock Off|p2a: Magmar
|-damage|p2a: Magmar|69/100
|-enditem|p2a: Magmar|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|cant|p1b: Exeggutor|move: Taunt|Sleep Powder
|
|-heal|p2a: Magmar|74/100|[from] Grassy Terrain
|-heal|p1b: Exeggutor|72/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1756925230
|move|p2b: Dragonite|Scale Shot|p1b: Exeggutor
|-damage|p1b: Exeggutor|57/100
|-damage|p1b: Exeggutor|45/100
|-enditem|p1b: Exeggutor|Sitrus Berry|[eat]
|-heal|p1b: Exeggutor|69/100|[from] item: Sitrus Berry
|-damage|p1b: Exeggutor|56/100
|-damage|p1b: Exeggutor|41/100
|-hitcount|p1b: Exeggutor|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Magmar|Taunt|p1a: Incineroar
|-start|p1a: Incineroar|move: Taunt
|move|p1a: Incineroar|Knock Off|p2b: Dragonite
|-damage|p2b: Dragonite|68/100
|-enditem|p2b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Exeggutor|Expanding Force|p2b: Dragonite
|-damage|p2b: Dragonite|5/100
|
|-heal|p2a: Magmar|80/100|[from] Grassy Terrain
|-heal|p1b: Exeggutor|47/100|[from] Grassy Terrain
|-sideend|p2: fosa25|move: Tailwind
|upkeep
|turn|7
|inactive|sorriae has 30 seconds left.
|inactive|fosa25 has 30 seconds left.
|
|t:|1756925263
|move|p2b: Dragonite|Scale Shot|p1b: Exeggutor
|-damage|p1b: Exeggutor|33/100
|-damage|p1b: Exeggutor|20/100
|-damage|p1b: Exeggutor|4/100
|-hitcount|p1b: Exeggutor|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Magmar|Heat Wave|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|90/100
|-damage|p1b: Exeggutor|0 fnt
|faint|p1b: Exeggutor
|move|p1a: Incineroar|Knock Off|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-heal|p2a: Magmar|86/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|96/100|[from] Grassy Terrain
|upkeep
|
|t:|1756925273
|switch|p2b: Rillaboom|Rillaboom, L50, F, tera:Fire|96/100
|turn|8
|
|t:|1756925282
|move|p2b: Rillaboom|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|83/100
|move|p2a: Magmar|Heat Wave|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|68/100
|move|p1a: Incineroar|Knock Off|p2b: Rillaboom
|-damage|p2b: Rillaboom|56/100
|-enditem|p2b: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p2b: Rillaboom|62/100|[from] Grassy Terrain
|-heal|p2a: Magmar|92/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|74/100|[from] Grassy Terrain
|-end|p1a: Incineroar|move: Taunt
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|
|t:|1756925306
|move|p2b: Rillaboom|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|53/100
|move|p2a: Magmar|Taunt|p1a: Incineroar
|-start|p1a: Incineroar|move: Taunt
|move|p1a: Incineroar|Knock Off|p2b: Rillaboom
|-damage|p2b: Rillaboom|33/100
|
|upkeep
|turn|10
|
|t:|1756925314
|move|p2b: Rillaboom|Wood Hammer|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|29/100
|-damage|p2b: Rillaboom|24/100|[from] Recoil
|move|p2a: Magmar|Heat Wave|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|14/100
|move|p1a: Incineroar|Knock Off|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|upkeep
|turn|11
|
|t:|1756925325
|move|p2a: Magmar|Heat Wave|p1a: Incineroar|[miss]
|-miss|p2a: Magmar|p1a: Incineroar
|move|p1a: Incineroar|Knock Off|p2a: Magmar
|-damage|p2a: Magmar|55/100
|
|-end|p1a: Incineroar|move: Taunt
|upkeep
|turn|12
|
|t:|1756925333
|move|p2a: Magmar|Heat Wave|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|fosa25
|raw|sorriae's rating: 1156 → 1130(-26 for losing)
|raw|fosa25's rating: 1148 → 1174(+26 for winning)
|l|☆sorriae
|player|p1|
