|j|☆andrewcips
|j|☆dambro222
|html|andrewcipsdambro222    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756807623
|gametype|doubles
|player|p1|andrewcips|alder|1081
|player|p2|dambro222|ethan|1185
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Fairy]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,RockSlide,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dambro222)
|inactive|andrewcips has 60 seconds left.
|inactive|dambro222 has 60 seconds left.
|inactive|andrewcips has 30 seconds left.
|inactive|dambro222 has 30 seconds left.
|inactive|andrewcips has 20 seconds left.
|inactive|andrewcips has 15 seconds left.
|inactive|andrewcips has 10 seconds left.
|
|t:|1756807706
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|inactive|andrewcips has 30 seconds left.
|inactive|andrewcips has 20 seconds left.
|inactive|andrewcips has 15 seconds left.
|inactive|andrewcips has 10 seconds left.
|inactive|andrewcips has 5 seconds left.
|
|t:|1756807756
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p1a: Basculegion|Flip Turn|p2b: Electabuzz
|-damage|p2b: Electabuzz|44/100
|
|t:|1756807767
|switch|p1a: Archaludon|Archaludon, L50, M|100/100|[from] Flip Turn
|move|p2b: Electabuzz|Electroweb|p1a: Archaludon|[spread] p1a
|-activate|p1b: Pelipper|move: Protect
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|96/100
|-unboost|p1a: Archaludon|spe|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|andrewcips has 30 seconds left.
|inactive|andrewcips has 20 seconds left.
|inactive|andrewcips has 15 seconds left.
|inactive|andrewcips has 10 seconds left.
|inactive|andrewcips has 5 seconds left.
|
|t:|1756807822
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Scale Shot|p1b: Pelipper
|-damage|p1b: Pelipper|80/100
|-damage|p1b: Pelipper|59/100
|-damage|p1b: Pelipper|39/100
|-damage|p1b: Pelipper|21/100
|-damage|p1b: Pelipper|3/100
|-hitcount|p1b: Pelipper|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Pelipper|Weather Ball|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Dragonite
|-damage|p2a: Dragonite|72/100
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|dambro222 has 30 seconds left.
|
|t:|1756807851
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|inactive|andrewcips has 30 seconds left.
|inactive|andrewcips has 20 seconds left.
|
|t:|1756807888
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|move|p2a: Dragonite|Scale Shot|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-hitcount|p1: Pelipper|1
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Sneasler|Close Combat|p1a: Electabuzz
|-damage|p1a: Electabuzz|55/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756807900
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|inactive|dambro222 has 30 seconds left.
|inactive|dambro222 has 20 seconds left.
|
|t:|1756807937
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Basculegion|Last Respects|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p2b: Sneasler|Dire Claw|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|77/100
|move|p1a: Electabuzz|Electroweb|p2a: Dragonite|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-damage|p2b: Sneasler|72/100
|-unboost|p2b: Sneasler|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|dambro222 has 30 seconds left.
|inactive|dambro222 has 20 seconds left.
|inactive|dambro222 has 15 seconds left.
|
|t:|1756807978
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|43/100
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|26/100
|-damage|p1a: Electabuzz|16/100
|-damage|p1a: Electabuzz|5/100
|-hitcount|p1a: Electabuzz|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Basculegion|Last Respects|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p2b: Sneasler|Dire Claw|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|-weather|none
|upkeep
|
|t:|1756807995
|switch|p1a: Archaludon|Archaludon, L50, M|96/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|turn|6
|inactive|andrewcips has 30 seconds left.
|inactive|dambro222 has 30 seconds left.
|
|t:|1756808027
|-terastallize|p2a: Volcarona|Fairy
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Basculegion|Last Respects|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|move|p2b: Sneasler|Dire Claw|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|52/100
|move|p1a: Archaludon|Draco Meteor|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1a: Archaludon|spa|2
|faint|p2b: Sneasler
|
|win|andrewcips
||dambro222 is ready for game 2.
|inactive|andrewcips has 30 seconds to confirm battle start!
||andrewcips is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆andrewcips
|player|p1|
