|j|☆RiotJuice
|j|☆munchie2ff
|html|RiotJuicemunchie2ff    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783962108
|gametype|doubles
|player|p1|RiotJuice|janitor|
|player|p2|munchie2ff|colress|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,HelpingHand|Impish||F|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,LifeDew,RagePowder|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,QuickGuard,FakeOut|Adamant||M|||50|]Blastoise||Blastoisinite|RainDish|Protect,WaterSpout,DarkPulse,ShellSmash|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Protect,Moonblast,LightofRuin|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Protect,Tailwind,Encore|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,Earthquake,RockSlide,PoisonJab|Jolly||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|
|c|☆RiotJuice|I think we've found the right line now
|c|☆munchie2ff|i will try the swap oout of floe now
|c|☆munchie2ff|yeah me too
|
|t:|1783962154
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Outkast|Floette-Eternal, L50, F|100/100
|switch|p2b: Whimbanyama|Whimsicott, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Outkast|atk|1
|-block|p2b: Whimbanyama|ability: Flower Veil|[of] p2a: Outkast
|turn|1
|c|☆RiotJuice|If you protect Turn 1 I think you can get away with keeping it in
|c|☆RiotJuice|As long as you run a bit of defense to ensure you survive the HH Sucker you could get away with staying in and going Gleam to put some chip on Incin
|
|t:|1783962239
|detailschange|p2a: Outkast|Floette-Mega, L50, F
|-mega|p2a: Outkast|Floette|Floettite
|-ability|p2a: Outkast|Fairy Aura
|move|p2a: Outkast|Protect|p2a: Outkast
|-singleturn|p2a: Outkast|Protect
|move|p1a: Incineroar|Fake Out|p2a: Outkast
|-activate|p2a: Outkast|move: Protect
|move|p2b: Whimbanyama|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|53/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|2
|c|☆RiotJuice|Can you try Tailwind + Moonblast this turn
|c|☆RiotJuice|into Gambit
|
|t:|1783962314
|move|p1a: Incineroar|Helping Hand|p1b: Kingambit
|-singleturn|p1b: Kingambit|Helping Hand|[of] p1a: Incineroar
|move|p1b: Kingambit|Sucker Punch|p2a: Outkast
|-resisted|p2a: Outkast|1
|-damage|p2a: Outkast|1/100
|move|p2b: Whimbanyama|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|9/100
|move|p2a: Outkast|Dazzling Gleam|p1b: Kingambit|[spread] p1a,p1b
|-crit|p1b: Kingambit
|-damage|p1a: Incineroar|57/100
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1783962332
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|
|t:|1783962349
|move|p2b: Whimbanyama|Protect|p2b: Whimbanyama
|-singleturn|p2b: Whimbanyama|Protect
|move|p2a: Outkast|Protect|p2a: Outkast
|-singleturn|p2a: Outkast|Protect
|move|p1b: Sneasler|Fake Out|p2b: Whimbanyama
|-activate|p2b: Whimbanyama|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Whimbanyama
|-activate|p2b: Whimbanyama|move: Protect
|
|upkeep
|turn|4
|
|t:|1783962377
|switch|p1b: Delphox|Delphox, L50, M|100/100
|move|p2b: Whimbanyama|Encore||[still]
|-fail|p2b: Whimbanyama
|move|p2a: Outkast|Moonblast|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1783962384
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1783962397
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p2a: Outkast|Protect|p2a: Outkast
|-singleturn|p2a: Outkast|Protect
|move|p2b: Whimbanyama|Tailwind|p2b: Whimbanyama
|-sidestart|p2: munchie2ff|move: Tailwind
|move|p1b: Delphox|Heat Wave|p2b: Whimbanyama|[spread] p2b
|-activate|p2a: Outkast|move: Protect
|-supereffective|p2b: Whimbanyama|1
|-enditem|p2b: Whimbanyama|Focus Sash
|-damage|p2b: Whimbanyama|1/100
|move|p1a: Sneasler|Dire Claw|p2a: Outkast
|-activate|p2a: Outkast|move: Protect
|
|upkeep
|turn|6
|c|☆RiotJuice|this is definitely the line
|c|☆munchie2ff|yeah
|
|t:|1783962421
|move|p2b: Whimbanyama|Moonblast|p1a: Sneasler
|-crit|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|move|p2a: Outkast|Dazzling Gleam|p1a: Sneasler|[spread] p1a,p1b
|-resisted|p1b: Delphox|1
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Delphox|74/100
|faint|p1a: Sneasler
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|
|upkeep
|turn|7
|c|☆munchie2ff|perfect thanks
|
|t:|1783962432
|move|p2b: Whimbanyama|Encore|p1b: Delphox
|-start|p1b: Delphox|Encore
|move|p2a: Outkast|Moonblast|p1b: Delphox
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|36/100
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|
|upkeep
|turn|8
|c|☆RiotJuice|good luck for tonights match
|
|t:|1783962443
|move|p2b: Whimbanyama|Moonblast|p1b: Delphox
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|15/100
|move|p2a: Outkast|Moonblast|p1b: Delphox
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|
|win|munchie2ff
|c|☆munchie2ff|thx
