|j|☆LetThatSizzleSpeak
|j|☆Imaginary Iris
|html|LetThatSizzleSpeakImaginary Iris    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757818446
|gametype|doubles
|player|p1|LetThatSizzleSpeak|hiker-gen4|1237
|player|p2|Imaginary Iris|lady|1232
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Tatsugiri-Droopy, L50, M|
|poke|p1|Dondozo, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Lilligant-Hisui||FocusSash|Chlorophyll|AfterYou,SolarBlade,CloseCombat,SleepPowder|||F|||50|,,,,,Ghost]Sylveon||ChoiceSpecs|Pixilate|HyperVoice,HyperBeam,TeraBlast,ShadowBall|||F|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,TrickRoom,Protect|||F|||50|,,,,,Normal]Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|||M|||50|,,,,,Fire]Tatsugiri-Droopy||ChoiceScarf|Commander|IcyWind,MuddyWater,DracoMeteor,TeraBlast|||M|||50|,,,,,Fire]Dondozo||Leftovers|Unaware|OrderUp,Earthquake,BodyPress,Protect|||F|||50|,,,,,Grass
|showteam|p2|Ninetales-Alola||FocusSash|SnowWarning|Blizzard,AuroraVeil,FreezeDry,IcicleSpear|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SilkScarf|MindsEye|Protect,BloodMoon,EarthPower,HyperVoice|||M|||50|,,,,,Normal]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,Taunt,WillOWisp|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,NastyPlot,ShadowBall||||||50|,,,,,Water]Rillaboom||LoadedDice|GrassySurge|BulletSeed,FakeOut,GrassyGlide,HighHorsepower|||F|||50|,,,,,Stellar]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,DrainPunch,RageFist|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LetThatSizzleSpeak)
|
|t:|1757818521
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|inactive|LetThatSizzleSpeak has 30 seconds left.
|
|t:|1757818550
|-terastallize|p1a: Sylveon|Fire
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Talonflame|Taunt|p1b: Indeedee
|-start|p1b: Indeedee|move: Taunt
|move|p1a: Sylveon|Hyper Voice|p2a: Talonflame|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|52/100
|cant|p1b: Indeedee|move: Taunt|Trick Room
|
|upkeep
|turn|2
|inactive|Imaginary Iris has 30 seconds left.
|
|t:|1757818582
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Imaginary Iris|move: Tailwind
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Indeedee|Psychic|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|78/100
|move|p1a: Sylveon|Hyper Voice|p2a: Talonflame|[spread] p2a,p2b
|-resisted|p2a: Talonflame
|-resisted|p2b: Gholdengo
|-damage|p2a: Talonflame|7/100
|-damage|p2b: Gholdengo|48/100
|
|upkeep
|turn|3
|
|t:|1757818600
|move|p2a: Talonflame|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|47/100
|-damage|p2a: Talonflame|0 fnt|[from] Recoil
|faint|p2a: Talonflame
|move|p2b: Gholdengo|Make It Rain|p1b: Indeedee|[spread] p1a,p1b
|-resisted|p1a: Sylveon
|-crit|p1b: Indeedee
|-damage|p1a: Sylveon|1/100
|-damage|p1b: Indeedee|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Indeedee
|-damage|p2b: Gholdengo|38/100|[from] item: Life Orb
|move|p1a: Sylveon|Hyper Voice|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1757818619
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F, shiny|100/100
|switch|p1b: Dondozo|Dondozo, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|4
|inactive|Imaginary Iris has 30 seconds left.
|
|t:|1757818647
|-terastallize|p2a: Ursaluna|Normal
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|move|p2a: Ursaluna|Blood Moon|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|upkeep
|
|t:|1757818658
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|5
|
|t:|1757818669
|move|p2b: Rillaboom|Bullet Seed|p1b: Dondozo
|-supereffective|p1b: Dondozo
|-damage|p1b: Dondozo|81/100
|-supereffective|p1b: Dondozo
|-damage|p1b: Dondozo|61/100
|-supereffective|p1b: Dondozo
|-damage|p1b: Dondozo|39/100
|-supereffective|p1b: Dondozo
|-crit|p1b: Dondozo
|-damage|p1b: Dondozo|9/100
|-hitcount|p1b: Dondozo|4
|move|p2a: Ursaluna|Hyper Voice|p1a: Torkoal|[spread] p1a,p1b
|-damage|p1a: Torkoal|13/100
|-damage|p1b: Dondozo|0 fnt
|faint|p1b: Dondozo
|move|p1a: Torkoal|Weather Ball|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Torkoal|19/100|[from] Grassy Terrain
|-sideend|p2: Imaginary Iris|move: Tailwind
|upkeep
|turn|6
|inactive|LetThatSizzleSpeak has 30 seconds left.
|-message|LetThatSizzleSpeak forfeited.
|
|win|Imaginary Iris
|l|☆LetThatSizzleSpeak
|player|p1|
||Imaginary Iris is ready for game 2.
||LetThatSizzleSpeak is ready for game 2.
|uhtml|next|Next: Game 2 of 3
