|j|☆Kahizar
|j|☆timmytheglueeater
|html|Kahizartimmytheglueeater    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757627541
|gametype|doubles
|player|p1|Kahizar|169|1094
|player|p2|timmytheglueeater|101|1305
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Dondozo, L50, F|
|poke|p2|Tatsugiri, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Pawmot, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Corviknight, L50, F|
|teampreview|4
|showteam|p1|Sneasler||LifeOrb|PoisonTouch|CloseCombat,FakeOut,DireClaw,Protect|||M|||50|,,,,,Stellar]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Grass]Corviknight||SafetyGoggles|MirrorArmor|Roost,BulkUp,BodyPress,BraveBird|||F|||50|,,,,,Flying]Ninetales-Alola||NeverMeltIce|SnowWarning|FreezeDry,Moonblast,Protect,Blizzard|||F|||50|,,,,,Fire]Arcanine-Hisui||ChoiceScarf|RockHead|FlareBlitz,HeadSmash,Crunch,RockSlide|||F|||50|,,,,,Grass
|showteam|p2|Dondozo||Leftovers|Unaware|WaveCrash,OrderUp,Earthquake,Protect|||F|||50|,,,,,Steel]Tatsugiri||ChoiceScarf|Commander|MuddyWater,DracoMeteor,DragonPulse,IcyWind|||M|||50|,,,,,Ghost]Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|||F|||50|,,,,,Ghost]Pawmot||FocusSash|NaturalCure|DoubleShock,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Electric]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Corviknight||SitrusBerry|MirrorArmor|BraveBird,BulkUp,Tailwind,Roost|||F|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by timmytheglueeater)
|
|t:|1757627565
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|switch|p2b: Pawmot|Pawmot, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|inactive|Kahizar has 30 seconds left.
|
|t:|1757627592
|-terastallize|p1b: Ninetales|Fire
|move|p2b: Pawmot|Fake Out|p1a: Rillaboom
|-damage|p1a: Rillaboom|88/100
|cant|p1a: Rillaboom|flinch
|move|p1b: Ninetales|Blizzard|p2b: Pawmot|[spread] p2a,p2b
|-damage|p2a: Corviknight|61/100
|-damage|p2b: Pawmot|34/100
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: timmytheglueeater|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Pawmot|40/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757627614
|move|p1a: Rillaboom|Grassy Glide|p2b: Pawmot
|-damage|p2b: Pawmot|0 fnt
|faint|p2b: Pawmot
|move|p2a: Corviknight|Brave Bird|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|6/100
|-damage|p2a: Corviknight|31/100|[from] Recoil
|-enditem|p2a: Corviknight|Sitrus Berry|[eat]
|-heal|p2a: Corviknight|56/100|[from] item: Sitrus Berry
|move|p1b: Ninetales|Blizzard|p2a: Corviknight
|-damage|p2a: Corviknight|7/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Rillaboom|12/100|[from] Grassy Terrain
|upkeep
|
|t:|1757627624
|switch|p2b: Dondozo|Dondozo, L50, F|100/100
|turn|3
|
|t:|1757627633
|move|p2b: Dondozo|Protect|p2b: Dondozo
|-singleturn|p2b: Dondozo|Protect
|move|p1a: Rillaboom|Grassy Glide|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|move|p1b: Ninetales|Freeze-Dry|p2b: Dondozo
|-activate|p2b: Dondozo|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Rillaboom|17/100|[from] Grassy Terrain
|upkeep
|
|t:|1757627642
|switch|p2a: Tatsugiri|Tatsugiri, L50, M|100/100
|-activate|p2a: Tatsugiri|ability: Commander|[of] p2b: Dondozo
|-boost|p2b: Dondozo|atk|2
|-boost|p2b: Dondozo|spa|2
|-boost|p2b: Dondozo|spe|2
|-boost|p2b: Dondozo|def|2
|-boost|p2b: Dondozo|spd|2
|turn|4
|
|t:|1757627661
|-terastallize|p2b: Dondozo|Steel
|move|p2b: Dondozo|Order Up|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-boost|p2b: Dondozo|atk|1
|move|p1b: Ninetales|Freeze-Dry|p2b: Dondozo
|-resisted|p2b: Dondozo
|-damage|p2b: Dondozo|92/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Dondozo|98/100|[from] Grassy Terrain
|-heal|p2b: Dondozo|100/100|[from] item: Leftovers
|-sideend|p2: timmytheglueeater|move: Tailwind
|upkeep
|
|t:|1757627673
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1757627682
|move|p2b: Dondozo|Protect|p2b: Dondozo
|-singleturn|p2b: Dondozo|Protect
|move|p1a: Sneasler|Fake Out|p2b: Dondozo
|-activate|p2b: Dondozo|move: Protect
|move|p1b: Ninetales|Blizzard|p2b: Dondozo|[spread] 
|-miss|p1b: Ninetales|p2a: Tatsugiri
|-activate|p2b: Dondozo|move: Protect
|
|-weather|none
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757627703
|move|p1a: Sneasler|Close Combat|p2b: Dondozo
|-supereffective|p2b: Dondozo
|-damage|p2b: Dondozo|37/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-damage|p1a: Sneasler|91/100|[from] item: Life Orb
|move|p1b: Ninetales|Blizzard|p2b: Dondozo|[spread] 
|-miss|p1b: Ninetales|p2a: Tatsugiri
|-miss|p1b: Ninetales|p2b: Dondozo
|move|p2b: Dondozo|Earthquake|p1b: Ninetales|[spread] p1a,p1b
|-miss|p2b: Dondozo|p2a: Tatsugiri
|-supereffective|p1a: Sneasler
|-supereffective|p1b: Ninetales
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Ninetales|0 fnt
|faint|p1a: Sneasler
|faint|p1b: Ninetales
|
|-heal|p2b: Dondozo|43/100|[from] item: Leftovers
|upkeep
|
|t:|1757627721
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|turn|7
|
|t:|1757627728
|move|p2b: Dondozo|Protect|p2b: Dondozo
|-singleturn|p2b: Dondozo|Protect
|move|p1b: Corviknight|Body Press|p2b: Dondozo
|-activate|p2b: Dondozo|move: Protect
|
|-heal|p2b: Dondozo|50/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1757627738
|move|p2b: Dondozo|Wave Crash|p1b: Corviknight
|-damage|p1b: Corviknight|10/100
|-damage|p2b: Dondozo|23/100|[from] Recoil
|move|p1b: Corviknight|Body Press|p2b: Dondozo
|-supereffective|p2b: Dondozo
|-damage|p2b: Dondozo|7/100
|
|-heal|p2b: Dondozo|13/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1757627748
|move|p2b: Dondozo|Wave Crash|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|-damage|p2b: Dondozo|10/100|[from] Recoil
|
|win|timmytheglueeater
|raw|Kahizar's rating: 1094 → 1083(-11 for losing)
|raw|timmytheglueeater's rating: 1305 → 1314(+9 for winning)
|l|☆timmytheglueeater
|player|p2|
