|j|☆ChrisRappa
|j|☆eltsurito
|html|ChrisRappaeltsurito    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757205006
|gametype|doubles
|player|p1|ChrisRappa|steven|1162
|player|p2|eltsurito|265|1067
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Incineroar||AssaultVest|Intimidate|KnockOff,FlareBlitz,FakeOut,Uturn|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Stamina|Protect,DracoMeteor,FlashCannon,ElectroShot|||M|||50|,,,,,Dragon]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||M|||50|,,,,,Ground]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Tailwind,Roost,Taunt|||F|||50|,,,,,Fire]Amoonguss||RockyHelmet|Regenerator|Protect,RagePowder,Spore,SludgeBomb|||M|||50|,,,,,Water
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ChrisRappa)
|inactive|eltsurito also wants the timer to be on.
|
|t:|1757205035
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|ChrisRappa has 30 seconds left.
|inactive|eltsurito has 30 seconds left.
|j| Trestkon
|inactive|ChrisRappa has 20 seconds left.
|inactive|ChrisRappa has 15 seconds left.
|
|t:|1757205076
|-terastallize|p1a: Garchomp|Ground
|move|p2a: Sneasler|Close Combat|p1b: Corviknight
|-damage|p1b: Corviknight|39/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|64/100|[from] item: Sitrus Berry
|move|p2b: Indeedee|Expanding Force|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1b: Corviknight
|-damage|p1a: Garchomp|33/100
|-damage|p1b: Corviknight|42/100
|move|p1a: Garchomp|Earthquake|p2a: Sneasler|[spread] p2a,p2b
|-immune|p1b: Corviknight
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Indeedee|0 fnt
|faint|p2a: Sneasler
|faint|p2b: Indeedee
|-damage|p1a: Garchomp|23/100|[from] item: Life Orb
|move|p1b: Corviknight|Brave Bird|p2: Sneasler|[notarget]
|-fail|p1b: Corviknight
|
|upkeep
|
|t:|1757205098
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|2
|inactive|ChrisRappa has 30 seconds left.
|inactive|eltsurito has 30 seconds left.
|inactive|eltsurito has 20 seconds left.
|
|t:|1757205134
|-terastallize|p2a: Ursaluna|Normal
|move|p1a: Garchomp|Earthquake|p2b: Annihilape|[spread] p2a,p2b
|-immune|p1b: Corviknight
|-damage|p2a: Ursaluna|45/100
|-damage|p2b: Annihilape|34/100
|-damage|p1a: Garchomp|13/100|[from] item: Life Orb
|move|p2b: Annihilape|Close Combat|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|faint|p1b: Corviknight
|move|p2a: Ursaluna|Hyper Voice|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|-damage|p2a: Ursaluna|36/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757205150
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M, shiny|100/100
|turn|3
|inactive|eltsurito has 30 seconds left.
|inactive|eltsurito has 20 seconds left.
|inactive|eltsurito has 15 seconds left.
|
|t:|1757205193
|move|p1a: Sneasler|Dire Claw|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|1/100
|-status|p2b: Annihilape|psn
|move|p2b: Annihilape|Rage Fist|p1b: Amoonguss
|-damage|p1b: Amoonguss|48/100
|-damage|p2b: Annihilape|0 fnt|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|faint|p2b: Annihilape
|move|p2a: Ursaluna|Blood Moon|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p2a: Ursaluna|26/100|[from] item: Life Orb
|move|p1b: Amoonguss|Spore|p2a: Ursaluna
|-status|p2a: Ursaluna|slp|[from] move: Spore
|
|upkeep
|turn|4
|inactive|ChrisRappa has 30 seconds left.
|
|t:|1757205218
|move|p1a: Sneasler|Close Combat|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2a: Ursaluna
|
|win|ChrisRappa
|raw|ChrisRappa's rating: 1162 → 1180(+18 for winning)
|raw|eltsurito's rating: 1067 → 1052(-15 for losing)
|l| Trestkon
