|j|☆Gamma_90
|j|☆Isam_26011
|html|Gamma_90Isam_26011    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756685501
|gametype|doubles
|player|p1|Gamma_90|1|1045
|player|p2|Isam_26011|n|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Meowscarada, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Salamence, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sunflora, L50, F|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Meowscarada||ChoiceBand|Protean|FlowerTrick,KnockOff,LowKick,Uturn|||F|||50|,,,,,Ghost]Volcarona||SitrusBerry|FlameBody|Overheat,Tailwind,RagePowder,Protect|||M|||50|,,,,,Dragon]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,IceBeam||||||50|,,,,,Fighting]Salamence||CovertCloak|Intimidate|DracoMeteor,AirSlash,HelpingHand,Protect|||F|||50|,,,,,Water
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Sunflora||AssaultVest|SolarPower|EnergyBall,WeatherBall,SludgeBomb,EarthPower|||F|||50|,,,,,Fire]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gamma_90)
|inactive|Isam_26011 has 60 seconds left.
|inactive|Isam_26011 has 30 seconds left.
|
|t:|1756685569
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Meowscarada|Meowscarada, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Paty|Indeedee-F, L50, F, shiny|100/100
|switch|p2b: Acelga|Hatterene, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Paty
|-enditem|p2a: Paty|Psychic Seed
|-boost|p2a: Paty|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Gamma_90 has 30 seconds left.
|inactive|Gamma_90 has 20 seconds left.
|inactive|Gamma_90 has 15 seconds left.
|inactive|Gamma_90 has 10 seconds left.
|
|t:|1756685618
|-terastallize|p2a: Paty|Fire
|move|p2a: Paty|Follow Me|p2a: Paty
|-singleturn|p2a: Paty|move: Follow Me
|move|p1a: Meowscarada|U-turn|p2a: Paty
|-start|p1a: Meowscarada|typechange|Bug|[from] ability: Protean
|-resisted|p2a: Paty
|-damage|p2a: Paty|75/100
|
|t:|1756685631
|switch|p1a: Porygon2|Porygon2, L50|100/100|[from] U-turn
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|move|p1b: Primarina|Hyper Voice|p2b: Acelga|[spread] p2a,p2b
|-supereffective|p2a: Paty
|-damage|p2a: Paty|16/100
|-damage|p2b: Acelga|53/100
|-damage|p1b: Primarina|91/100|[from] item: Life Orb
|move|p2b: Acelga|Trick Room|p2b: Acelga
|-fieldstart|move: Trick Room|[of] p2b: Acelga
|
|upkeep
|turn|2
|inactive|Isam_26011 has 30 seconds left.
|inactive|Isam_26011 has 20 seconds left.
|inactive|Isam_26011 has 15 seconds left.
|inactive|Isam_26011 has 10 seconds left.
|inactive|Isam_26011 has 5 seconds left.
|
|t:|1756685686
|move|p2b: Acelga|Expanding Force|p1a: Porygon2|[spread] p1a,p1b
|-damage|p1a: Porygon2|50/100
|-damage|p1b: Primarina|16/100
|-damage|p2b: Acelga|44/100|[from] item: Life Orb
|move|p1b: Primarina|Hyper Voice|p2b: Acelga|[spread] p2a,p2b
|-supereffective|p2a: Paty
|-damage|p2a: Paty|0 fnt
|-damage|p2b: Acelga|0 fnt
|faint|p2a: Paty
|faint|p2b: Acelga
|-damage|p1b: Primarina|6/100|[from] item: Life Orb
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldend|move: Trick Room
|
|upkeep
|
|t:|1756685694
|switch|p2a: Shura|Gallade, L50, M, shiny|100/100
|switch|p2b: Pratto|Ursaluna, L50, M, shiny|100/100
|turn|3
|
|t:|1756685718
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|-terastallize|p1a: Porygon2|Fighting
|move|p2a: Shura|Psycho Cut|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|move|p2b: Pratto|Facade|p1b: Volcarona
|-damage|p1b: Volcarona|58/100
|
|-status|p2b: Pratto|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756685726
|switch|p1a: Meowscarada|Meowscarada, L50, F|100/100
|turn|4
|inactive|Gamma_90 has 30 seconds left.
|
|t:|1756685756
|move|p1a: Meowscarada|Flower Trick|p2b: Pratto
|-start|p1a: Meowscarada|typechange|Grass|[from] ability: Protean
|-supereffective|p2b: Pratto
|-crit|p2b: Pratto
|-damage|p2b: Pratto|0 fnt
|faint|p2b: Pratto
|move|p1b: Volcarona|Overheat|p2a: Shura
|-damage|p2a: Shura|47/100
|-unboost|p1b: Volcarona|spa|2
|move|p2a: Shura|Trick Room|p2a: Shura
|-fieldstart|move: Trick Room|[of] p2a: Shura
|
|upkeep
|turn|5
|
|t:|1756685776
|move|p2a: Shura|Psycho Cut|p1a: Meowscarada
|-damage|p1a: Meowscarada|0 fnt
|faint|p1a: Meowscarada
|move|p1b: Volcarona|Overheat|p2a: Shura
|-damage|p2a: Shura|19/100
|-unboost|p1b: Volcarona|spa|2
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756685783
|switch|p1a: Primarina|Primarina, L50, F|6/100
|turn|6
|
|t:|1756685796
|move|p1b: Volcarona|Rage Powder|p1b: Volcarona
|-singleturn|p1b: Volcarona|move: Rage Powder
|move|p2a: Shura|Psycho Cut|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|move|p1a: Primarina|Moonblast|p2a: Shura
|-supereffective|p2a: Shura
|-damage|p2a: Shura|0 fnt
|faint|p2a: Shura
|-damage|p1a: Primarina|0 fnt|[from] item: Life Orb
|faint|p1a: Primarina
|
|win|Gamma_90
||Gamma_90 is ready for game 2.
|inactive|Isam_26011 has 30 seconds to confirm battle start!
||Isam_26011 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Gamma_90
|player|p1|
