|j|☆the killer1234
|j|☆lux raimundi
|html|the killer1234lux raimundi    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784238171
|gametype|doubles
|player|p1|the killer1234|170|1132
|player|p2|lux raimundi|2|1055
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Blastoise, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,Crunch,Protect,HighHorsepower|Adamant||M|||50|]Milotic||Leftovers|Competitive|IcyWind,Scald,Protect,Recover|Calm||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Adamant||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Bold|||||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|Adamant||M|||50|
|showteam|p2|Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|DarkPulse,WaterSpout,ShellSmash,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psyshock,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by the killer1234)
|inactive|the killer1234 has 60 seconds left.
|inactive|the killer1234 has 30 seconds left.
|inactive|the killer1234 has 20 seconds left.
|inactive|the killer1234 has 15 seconds left.
|inactive|the killer1234 has 10 seconds left.
|
|t:|1784238255
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Blastoise|Blastoise, L50, M|100/100
|turn|1
|inactive|the killer1234 has 30 seconds left.
|
|t:|1784238286
|switch|p1b: Milotic|Milotic, L50, F|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, M
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|move|p2a: Sneasler|Poison Jab|p1b: Milotic
|-damage|p1b: Milotic|60/100
|-status|p1b: Milotic|psn
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|-anim|p1a: Charizard|Solar Beam|p2b: Blastoise
|-supereffective|p2b: Blastoise|1
|-damage|p2b: Blastoise|0 fnt
|faint|p2b: Blastoise
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Milotic|66/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|54/100 psn|[from] psn
|upkeep
|
|t:|1784238305
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|2
|
|t:|1784238325
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Sneasler|Poison Jab|p1a: Charizard
|-damage|p1a: Charizard|50/100g
|-status|p1a: Charizard|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|move|p1a: Charizard|Heat Wave|p2a: Sneasler|[spread] p2a
|-activate|p2b: Kingambit|move: Protect
|-crit|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Milotic|60/100 psn|[from] item: Leftovers
|-damage|p1a: Charizard|38/100 psn|[from] psn
|-damage|p1b: Milotic|48/100 psn|[from] psn
|upkeep
|turn|3
|inactive|the killer1234 has 30 seconds left.
|
|t:|1784238359
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Sneasler|Close Combat|p1b: Milotic
|-damage|p1b: Milotic|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Milotic
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|25/100 psn|[from] psn
|upkeep
|inactive|the killer1234 has 30 seconds left.
|inactive|the killer1234 has 20 seconds left.
|inactive|the killer1234 has 15 seconds left.
|
|t:|1784238400
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Charizard|50/100g psn|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|4
|
|t:|1784238410
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Charizard|Protect||[still]
|-fail|p1a: Charizard
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|38/100 psn|[from] psn
|upkeep
|turn|5
|inactive|lux raimundi has 30 seconds left.
|
|t:|1784238442
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|1/100
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-resisted|p2b: Sneasler|1
|-damage|p2a: Sinistcha|89/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-weather|none
|upkeep
|
|t:|1784238453
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|6
|
|t:|1784238461
|move|p1a: Sneasler|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|94/100
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|cant|p2b: Kingambit|flinch
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldend|move: Trick Room
|
|upkeep
|turn|7
|
|t:|1784238473
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Sneasler|Dire Claw|p2a: Sinistcha
|-crit|p2a: Sinistcha
|-damage|p2a: Sinistcha|25/100
|-status|p2a: Sinistcha|par
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-resisted|p2b: Kingambit|1
|-damage|p2a: Sinistcha|13/100 par
|-damage|p2b: Kingambit|85/100
|-status|p2b: Kingambit|brn
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|-damage|p2b: Kingambit|79/100 brn|[from] brn
|upkeep
|turn|8
|c|☆lux raimundi|Really
|inactive|the killer1234 has 30 seconds left.
|inactive|lux raimundi has 30 seconds left.
|
|t:|1784238502
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Sneasler|Close Combat|p2a: Sinistcha
|-immune|p2a: Sinistcha
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-resisted|p2b: Kingambit|1
|-damage|p2a: Sinistcha|1/100 par
|-damage|p2b: Kingambit|70/100 brn
|move|p2b: Kingambit|Kowtow Cleave|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|16/100
|
|-damage|p2b: Kingambit|64/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1784238526
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Sneasler|Dire Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-damage|p2b: Kingambit|58/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1784238541
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Sneasler|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Kingambit
|
|win|the killer1234
|raw|the killer1234's rating: 1132 → 1152(+20 for winning)
|raw|lux raimundi's rating: 1055 → 1041(-14 for losing)
