|j|☆jsajsajs
|j|☆Pickle315
|html|jsajsajsPickle315    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757721422
|gametype|doubles
|player|p1|jsajsajs|blue|1000
|player|p2|Pickle315|hilbert|1052
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Smeargle, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragapult, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Smeargle||FocusSash|Moody|Endeavor,Spore,FollowMe,SpikyShield|||M|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|showteam|p2|Torkoal||CovertCloak|Drought|BodyPress,ClearSmog,HelpingHand,WillOWisp|||F|||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,Synthesis|||F|||50|,,,,,Water]Charizard||LifeOrb|SolarPower|TeraBlast,HeatWave,Protect,SolarBeam|||M|||50|,,,,,Flying]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,SuckerPunch,BrickBreak|||F|||50|,,,,,Ghost]Rillaboom||SitrusBerry|GrassySurge|HighHorsepower,GrassyGlide,SolarBlade,FakeOut|||F|||50|,,,,,Electric]Dragapult||ColburBerry|ClearBody|SunnyDay,Protect,DracoMeteor,Thunderbolt|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jsajsajs)
|
|t:|1757721440
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Smeargle|Smeargle, L50, M, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Amoonguss|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|inactive|jsajsajs has 30 seconds left.
|inactive|jsajsajs has 20 seconds left.
|
|t:|1757721480
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p1a: Smeargle|Follow Me|p1a: Smeargle
|-singleturn|p1a: Smeargle|move: Follow Me
|move|p1b: Incineroar|Flare Blitz|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|-damage|p1b: Incineroar|84/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|faint|p2a: Amoonguss
|-damage|p1b: Incineroar|47/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|spe|1
|upkeep
|
|t:|1757721494
|switch|p2a: Charizard|Charizard, L50, M|100/100
|turn|2
|
|t:|1757721513
|move|p2a: Charizard|Heat Wave|p1a: Smeargle|[spread] p1a,p1b
|-resisted|p1b: Incineroar
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|-damage|p1b: Incineroar|3/100
|-status|p1a: Smeargle|brn
|-damage|p2a: Charizard|91/100|[from] item: Life Orb
|move|p1a: Smeargle|Endeavor|p2a: Charizard
|-damage|p2a: Charizard|1/100
|move|p1b: Incineroar|Parting Shot|p2b: Torkoal
|-unboost|p2b: Torkoal|atk|1
|-unboost|p2b: Torkoal|spa|1
|
|t:|1757721525
|switch|p1b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|move|p2b: Torkoal|Body Press|p1b: Gholdengo
|-immune|p1b: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|0 fnt|[from] ability: Solar Power|[of] p2a: Charizard
|faint|p2a: Charizard
|-damage|p1a: Smeargle|0 fnt|[from] brn
|faint|p1a: Smeargle
|upkeep
|
|t:|1757721535
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|turn|3
|inactive|jsajsajs has 30 seconds left.
|inactive|jsajsajs has 20 seconds left.
|inactive|jsajsajs has 15 seconds left.
|inactive|jsajsajs has 10 seconds left.
|inactive|jsajsajs has 5 seconds left.
|
|t:|1757721586
|move|p1b: Gholdengo|Make It Rain|p2b: Torkoal|[spread] p2a,p2b
|-resisted|p2a: Kingambit
|-resisted|p2b: Torkoal
|-damage|p2a: Kingambit|85/100
|-damage|p2b: Torkoal|63/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Dragonite|Scale Shot|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|80/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|76/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|71/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|67/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|62/100
|-hitcount|p2a: Kingambit|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Kingambit|Kowtow Cleave|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p2b: Torkoal|Will-O-Wisp|p1a: Dragonite
|-status|p1a: Dragonite|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Dragonite|94/100 brn|[from] brn
|upkeep
|
|t:|1757721610
|switch|p1b: Incineroar|Incineroar, L50, M|3/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Torkoal|atk|1
|turn|4
|c|☆jsajsajs|heat wave burns are so clutch
|inactive|jsajsajs has 30 seconds left.
|
|t:|1757721640
|move|p2a: Kingambit|Sucker Punch|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Dragonite|Haze|p1a: Dragonite
|-clearallboost
|move|p2b: Torkoal|Body Press|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|79/100 brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Dragonite|73/100 brn|[from] brn
|upkeep
|turn|5
|-message|jsajsajs forfeited.
|
|win|Pickle315
|raw|jsajsajs's rating: 1000 → 1000(+0 for losing)
|raw|Pickle315's rating: 1052 → 1079(+27 for winning)
|l|☆jsajsajs
|player|p1|
