|j|‽Pitoune901
|j|☆gumbaasifun'a
|html|Pitoune901gumbaasifun'a    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757839163
|gametype|doubles
|player|p1|Pitoune901|lucas|1028
|player|p2|gumbaasifun'a|170|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Jumpluff, L50, F|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,SludgeBomb|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Protect||||||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||M|||50|,,,,,Ghost]Ceruledge||LifeOrb|FlashFire|BitterBlade,SwordsDance,ShadowClaw,Protect|||F|||50|,,,,,Grass]Jumpluff||CovertCloak|Chlorophyll|SunnyDay,RagePowder,SleepPowder,Tailwind|||F|||50|,,,,,Fire
|
|t:|1757839190
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Jumpluff|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|t:|1757839233
|-terastallize|p2a: Torkoal|Fire
|move|p1a: Incineroar|Fake Out|p2a: Torkoal
|-damage|p2a: Torkoal|91/100
|move|p2b: Jumpluff|Rage Powder|p2b: Jumpluff
|-singleturn|p2b: Jumpluff|move: Rage Powder
|move|p1b: Ursaluna|Facade|p2b: Jumpluff
|-damage|p2b: Jumpluff|51/100
|cant|p2a: Torkoal|flinch
|
|-weather|SunnyDay|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757839258
|move|p2b: Jumpluff|Rage Powder|p2b: Jumpluff
|-singleturn|p2b: Jumpluff|move: Rage Powder
|move|p1a: Incineroar|Knock Off|p2b: Jumpluff
|-damage|p2b: Jumpluff|0 fnt
|-enditem|p2b: Jumpluff|Covert Cloak|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2b: Jumpluff
|move|p1b: Ursaluna|Facade|p2a: Torkoal
|-damage|p2a: Torkoal|3/100
|move|p2a: Torkoal|Weather Ball|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757839278
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Jumpluff|atk|1
|turn|3
|
|t:|1757839301
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: Pitoune901|move: Tailwind
|move|p1a: Incineroar|Knock Off|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|-enditem|p2a: Torkoal|Choice Specs|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Torkoal
|move|p2b: Incineroar|Flare Blitz|p1b: Jumpluff
|-supereffective|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|-damage|p2b: Incineroar|70/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757839315
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Ceruledge|Ceruledge, L50, F|100/100
|turn|4
|
|t:|1757839348
|move|p2a: Ceruledge|Protect|p2a: Ceruledge
|-singleturn|p2a: Ceruledge|Protect
|move|p1a: Incineroar|Knock Off|p2a: Ceruledge
|-activate|p2a: Ceruledge|move: Protect
|move|p2b: Incineroar|Knock Off|p1b: Torkoal
|-damage|p1b: Torkoal|63/100
|-enditem|p1b: Torkoal|Eject Pack|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1b: Torkoal|Overheat|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|29/100
|-unboost|p1b: Torkoal|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pitoune901)
|
|t:|1757839377
|move|p1b: Torkoal|Helping Hand|p1a: Incineroar
|-singleturn|p1a: Incineroar|Helping Hand|[of] p1b: Torkoal
|move|p1a: Incineroar|Knock Off|p2a: Ceruledge
|-supereffective|p2a: Ceruledge
|-damage|p2a: Ceruledge|0 fnt
|-enditem|p2a: Ceruledge|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Ceruledge
|move|p2b: Incineroar|Knock Off|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|79/100
|-enditem|p1a: Incineroar|Sitrus Berry|[from] move: Knock Off|[of] p2b: Incineroar
|
|-weather|none
|upkeep
|turn|6
|
|t:|1757839400
|move|p1b: Torkoal|Helping Hand|p1a: Incineroar
|-singleturn|p1a: Incineroar|Helping Hand|[of] p1b: Torkoal
|move|p1a: Incineroar|Knock Off|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|10/100
|-enditem|p2b: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2b: Incineroar|Flare Blitz|p1a: Incineroar
|-resisted|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|40/100
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|win|Pitoune901
||Pitoune901 is ready for game 3.
|inactive|gumbaasifun'a has 30 seconds to confirm battle start!
|inactive|gumbaasifun'a has 20 seconds to confirm battle start!
||gumbaasifun'a is ready for game 3.
|uhtml|next|Next: Game 3 of 3
