|j|☆Capravolante97
|j|☆PippoLungoCalzino
|html|Capravolante97PippoLungoCalzino    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756222806
|gametype|doubles
|player|p1|Capravolante97|fantina|1250
|player|p2|PippoLungoCalzino|1|1194
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Meowscarada, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||F|||50|,,,,,Water]Meowscarada||ChoiceBand|Protean|FlowerTrick,TripleAxel,Uturn,KnockOff|||M|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Haze|||M|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt||||||50|,,,,,Steel]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Stellar]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Sturdy|FlashCannon,DracoMeteor,ElectroShot,Protect|||F|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Ground
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Capravolante97)
|c|☆Capravolante97|mazzuranese numese ?
|inactive|Capravolante97 has 60 seconds left.
|inactive|PippoLungoCalzino has 60 seconds left.
|c|☆PippoLungoCalzino|non so di cosa stai parlando scusami ahah
|inactive|Capravolante97 has 30 seconds left.
|inactive|Capravolante97 has 20 seconds left.
|
|t:|1756222880
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|turn|1
|inactive|Capravolante97 has 30 seconds left.
|inactive|PippoLungoCalzino has 30 seconds left.
|inactive|Capravolante97 has 20 seconds left.
|inactive|Capravolante97 has 15 seconds left.
|inactive|Capravolante97 has 10 seconds left.
|
|t:|1756222927
|-terastallize|p2a: Garchomp|Ground
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: PippoLungoCalzino|move: Tailwind
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Capravolante97|move: Tailwind
|move|p2a: Garchomp|Earthquake|p1a: Whimsicott|[spread] p1a
|-activate|p1b: Archaludon|move: Protect
|-immune|p2b: Talonflame
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|54/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|Capravolante97 has 30 seconds left.
|
|t:|1756222954
|move|p2b: Talonflame|Brave Bird|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|84/100
|-damage|p2b: Talonflame|95/100|[from] Recoil
|move|p1a: Whimsicott|Fake Tears|p2a: Garchomp
|-unboost|p2a: Garchomp|spd|2
|move|p2a: Garchomp|Earthquake|p1a: Whimsicott|[spread] p1a,p1b
|-immune|p2b: Talonflame
|-resisted|p1a: Whimsicott
|-supereffective|p1b: Archaludon
|-damage|p1a: Whimsicott|9/100
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756222974
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|
|t:|1756222991
|-terastallize|p1b: Sneasler|Dark
|move|p2b: Talonflame|Brave Bird|p1b: Sneasler
|-damage|p1b: Sneasler|47/100
|-damage|p2b: Talonflame|80/100|[from] Recoil
|move|p1a: Whimsicott|Moonblast|p2a: Garchomp
|-damage|p2a: Garchomp|27/100
|-unboost|p2a: Garchomp|spa|1
|move|p1b: Sneasler|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-damage|p1b: Sneasler|34/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|inactive|PippoLungoCalzino has 30 seconds left.
|
|t:|1756223017
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1756223038
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Talonflame|Brave Bird|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-damage|p2b: Talonflame|77/100|[from] Recoil
|move|p2a: Sneasler|Dire Claw|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-sideend|p1: Capravolante97|move: Tailwind
|-sideend|p2: PippoLungoCalzino|move: Tailwind
|upkeep
|
|t:|1756223044
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|5
|
|t:|1756223057
|move|p1b: Sneasler|Dire Claw|p2b: Talonflame
|-damage|p2b: Talonflame|17/100
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: PippoLungoCalzino|move: Tailwind
|move|p2a: Sneasler|Close Combat|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Sneasler
|move|p1a: Indeedee|Expanding Force|p2b: Talonflame|[spread] p2a,p2b
|-supereffective|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|upkeep
|
|t:|1756223063
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|
|t:|1756223068
|move|p2a: Sneasler|Dire Claw|p1a: Indeedee
|-damage|p1a: Indeedee|10/100
|-status|p1a: Indeedee|psn
|move|p2b: Gholdengo|Make It Rain|p1a: Indeedee
|-crit|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Indeedee
|
|win|PippoLungoCalzino
||PippoLungoCalzino is ready for game 2.
|inactive|Capravolante97 has 30 seconds to confirm battle start!
||Capravolante97 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
