|j|☆smearglehater21
|j|☆ChrisJHall13
|html|smearglehater21ChrisJHall13    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784760435
|gametype|doubles
|player|p1|smearglehater21|nate|1239
|player|p2|ChrisJHall13|169|1278
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Gengar, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Snorlax, L50, M|
|poke|p2|Scrafty, L50, M|
|teampreview|4
|showteam|p1|Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,SuckerPunch,IronHead|Adamant||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|
|showteam|p2|Incineroar||ShucaBerry|Intimidate|FakeOut,DarkestLariat,Protect,PartingShot|Careful||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Protect,Encore,Disable|Timid||M|||50|]Gengar||Gengarite|CursedBody|PerishSong,ShadowBall,Protect,SludgeBomb|Modest||F|||50|]Dragonite||LifeOrb|InnerFocus|DragonClaw,ExtremeSpeed,Protect,LowKick|Adamant||M|||50|]Snorlax||Leftovers|ThickFat|Yawn,Fissure,DoubleEdge,Protect|Relaxed||M|||50|]Scrafty||SitrusBerry|Intimidate|CloseCombat,KnockOff,FakeOut,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by smearglehater21)
|inactive|ChrisJHall13 has 60 seconds left.
|
|t:|1784760493
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Scrafty|Scrafty, L50, M|100/100
|switch|p2b: Gengar|Gengar, L50, F|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|inactive|ChrisJHall13 has 30 seconds left.
|
|t:|1784760522
|detailschange|p2b: Gengar|Gengar-Mega, L50, F
|-mega|p2b: Gengar|Gengar|Gengarite
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Scrafty|Fake Out|p1a: Charizard
|-damage|p1a: Charizard|90/100
|cant|p1a: Charizard|flinch
|move|p1b: Kingambit|Kowtow Cleave|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784760540
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1a: Charizard|Weather Ball|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|68/100
|move|p2a: Scrafty|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-enditem|p1b: Kingambit|Chople Berry|[eat]
|-enditem|p1b: Kingambit|Chople Berry|[weaken]
|-damage|p1b: Kingambit|27/100
|-unboost|p2a: Scrafty|def|1
|-unboost|p2a: Scrafty|spd|1
|move|p1b: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|23/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784760564
|move|p2b: Incineroar|Fake Out|p1a: Charizard
|-damage|p1a: Charizard|79/100
|move|p1b: Kingambit|Sucker Punch|p2a: Scrafty
|-resisted|p2a: Scrafty|2
|-damage|p2a: Scrafty|70/100
|cant|p1a: Charizard|flinch
|move|p2a: Scrafty|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2a: Scrafty|def|1
|-unboost|p2a: Scrafty|spd|1
|faint|p1b: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784760579
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784760603
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|move|p1a: Charizard|Heat Wave|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Dragonite|1
|-resisted|p2b: Incineroar|1
|-damage|p2a: Dragonite|71/100
|-damage|p2b: Incineroar|1/100
|move|p2b: Incineroar|Parting Shot|p1b: Whimsicott
|-unboost|p1b: Whimsicott|atk|1
|-unboost|p1b: Whimsicott|spa|1
|inactive|ChrisJHall13 has 30 seconds left.
|inactive|ChrisJHall13 has 20 seconds left.
|
|t:|1784760642
|switch|p2b: Gengar|Gengar-Mega, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784760664
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Dragonite|Extreme Speed|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|15/100
|-damage|p2a: Dragonite|61/100|[from] item: Life Orb
|move|p1a: Charizard|Weather Ball|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|
|-weather|none
|upkeep
|turn|6
|inactive|ChrisJHall13 has 30 seconds left.
|
|t:|1784760693
|move|p2a: Dragonite|Extreme Speed|p1b: Whimsicott
|-damage|p1b: Whimsicott|43/100
|-damage|p2a: Dragonite|51/100|[from] item: Life Orb
|move|p1b: Whimsicott|Encore|p2b: Gengar
|-start|p2b: Gengar|Encore
|move|p2b: Gengar|Protect||[still]
|-fail|p2b: Gengar
|move|p1a: Charizard|Heat Wave|p2a: Dragonite|[spread] p2b
|-miss|p1a: Charizard|p2a: Dragonite
|-damage|p2b: Gengar|52/100
|
|upkeep
|turn|7
|
|t:|1784760714
|switch|p2b: Incineroar|Incineroar, L50, F|1/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p2a: Dragonite|Extreme Speed|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|-damage|p2a: Dragonite|42/100|[from] item: Life Orb
|move|p1a: Charizard|Heat Wave|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Dragonite|1
|-resisted|p2b: Incineroar|1
|-damage|p2a: Dragonite|20/100y
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1784760734
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Scrafty|Scrafty, L50, M|70/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|8
|inactive|smearglehater21 has 30 seconds left.
|
|t:|1784760760
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Dragonite|Extreme Speed|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p1b: Basculegion|Last Respects|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p2b: Scrafty|Knock Off|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|10/100
|-enditem|p1b: Basculegion|Mystic Water|[from] move: Knock Off|[of] p2b: Scrafty
|
|upkeep
|
|t:|1784760771
|switch|p2a: Gengar|Gengar-Mega, L50, F|52/100
|turn|9
|
|t:|1784760783
|move|p1b: Basculegion|Aqua Jet|p2a: Gengar
|-damage|p2a: Gengar|27/100
|move|p2a: Gengar|Sludge Bomb|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|move|p2b: Scrafty|Knock Off|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|win|ChrisJHall13
