|j|☆joyfulwizard
|j|☆Pepitolopalote
|html|joyfulwizardPepitolopalote    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782668515
|gametype|doubles
|player|p1|joyfulwizard|101|1181
|player|p2|Pepitolopalote|hiker-gen4|1272
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, F|
|poke|p1|Gengar, L50, F, shiny|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Scrafty, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Politoed||SitrusBerry|Drizzle|Protect,WeatherBall,IcyWind,Encore|Modest||F|||50|]Gengar||Gengarite|CursedBody|PerishSong,ShadowBall,Disable,Protect|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Incineroar||PasshoBerry|Intimidate|Protect,FakeOut,PartingShot,DarkestLariat|Impish||F|||50|]Scrafty||FocusSash|Intimidate|Protect,FakeOut,KnockOff,CloseCombat|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DrainingKiss,CalmMind,DazzlingGleam|Modest||F|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,SolarBeam,HeatWave|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,QuickAttack,HyperBeam|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Roar,TrickRoom,Thunderbolt|Bold||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,IceFang|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|
|
|t:|1782668532
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, F, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Sylveon|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pepitolopalote)
|
|t:|1782668542
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|detailschange|p1a: Gengar|Gengar-Mega, L50, F, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1b: Incineroar|Fake Out|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|94/100
|move|p1a: Gengar|Perish Song|p1a: Gengar
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Kingambit|perish3|[silent]
|-start|p2b: Sylveon|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Sylveon|Hyper Voice|p1a: Gengar|[spread] p1a,p1b
|-resisted|p1a: Gengar|1
|-damage|p1a: Gengar|74/100
|-damage|p1b: Incineroar|58/100
|
|-start|p1a: Gengar|perish3
|-start|p2a: Kingambit|perish3
|-start|p2b: Sylveon|perish3
|-start|p1b: Incineroar|perish3
|upkeep
|turn|2
|
|t:|1782668556
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p1b: Incineroar|Protect|p1b: Incineroar
|-singleturn|p1b: Incineroar|Protect
|move|p2a: Kingambit|Kowtow Cleave|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|move|p2b: Sylveon|Hyper Voice|p1b: Incineroar|[spread] 
|-activate|p1a: Gengar|move: Protect
|-activate|p1b: Incineroar|move: Protect
|
|-start|p1a: Gengar|perish2
|-start|p2a: Kingambit|perish2
|-start|p2b: Sylveon|perish2
|-start|p1b: Incineroar|perish2
|upkeep
|turn|3
|
|t:|1782668566
|switch|p1a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Kingambit|Low Kick|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|10/100
|move|p2b: Sylveon|Hyper Beam|p1a: Politoed
|-damage|p1a: Politoed|13/100
|-mustrecharge|p2b: Sylveon
|-enditem|p1a: Politoed|Sitrus Berry|[eat]
|-heal|p1a: Politoed|38/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Parting Shot|p2a: Kingambit
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2a: Kingambit|spa|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|
|t:|1782668577
|switch|p1b: Gengar|Gengar-Mega, L50, F, shiny|74/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-start|p2a: Kingambit|perish1
|-start|p2b: Sylveon|perish1
|upkeep
|turn|4
|
|t:|1782668593
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Kingambit|Iron Head|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|-weather|RainDance|[upkeep]
|-start|p2a: Kingambit|perish0
|faint|p2a: Kingambit
|upkeep
|
|t:|1782668600
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|turn|5
|
|t:|1782668612
|switch|p1a: Incineroar|Incineroar, L50, F|10/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Charizard|atk|1
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Gengar|Perish Song|p1b: Gengar
|-start|p1a: Incineroar|perish3|[silent]
|-start|p1b: Gengar|perish3|[silent]
|-start|p2a: Garchomp|perish3|[silent]
|-start|p2b: Charizard|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Garchomp|Earthquake|p1a: Incineroar|[spread] p1a,p1b
|-immune|p2b: Charizard
|-supereffective|p1a: Incineroar|1
|-supereffective|p1b: Gengar|1
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Gengar|0 fnt
|faint|p1a: Incineroar
|faint|p1b: Gengar
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Charizard|Heat Wave|p1: Incineroar|[notarget]
|-fail|p2b: Charizard
|
|-weather|SunnyDay|[upkeep]
|-start|p2a: Garchomp|perish3
|-start|p2b: Charizard|perish3
|upkeep
|
|t:|1782668617
|switch|p1b: Scrafty|Scrafty, L50, M|100/100
|switch|p1a: Politoed|Politoed, L50, F|38/100
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Charizard|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|6
|
|t:|1782668628
|move|p1b: Scrafty|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|78/100
|-damage|p1b: Scrafty|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|flinch
|move|p2b: Charizard|Weather Ball|p1b: Scrafty
|-damage|p1b: Scrafty|27/100
|move|p1a: Politoed|Weather Ball|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|1/100
|
|-weather|RainDance|[upkeep]
|-start|p2a: Garchomp|perish2
|-start|p2b: Charizard|perish2
|upkeep
|turn|7
|
|t:|1782668646
|move|p1b: Scrafty|Protect|p1b: Scrafty
|-singleturn|p1b: Scrafty|Protect
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Garchomp|Dragon Claw|p1b: Scrafty
|-activate|p1b: Scrafty|move: Protect
|move|p2b: Charizard|Weather Ball|p1b: Scrafty
|-activate|p1b: Scrafty|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p2a: Garchomp|perish1
|-start|p2b: Charizard|perish1
|upkeep
|turn|8
|
|t:|1782668657
|move|p1b: Scrafty|Protect||[still]
|-fail|p1b: Scrafty
|move|p1a: Politoed|Protect||[still]
|-fail|p1a: Politoed
|move|p2a: Garchomp|Earthquake|p1a: Politoed|[spread] p1a,p1b
|-immune|p2b: Charizard
|-damage|p1a: Politoed|14/100
|-damage|p1b: Scrafty|0 fnt
|faint|p1b: Scrafty
|-damage|p2a: Garchomp|68/100|[from] item: Life Orb
|move|p2b: Charizard|Heat Wave|p1a: Politoed
|-resisted|p1a: Politoed|1
|-damage|p1a: Politoed|4/100
|-status|p1a: Politoed|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Politoed|0 fnt|[from] brn
|faint|p1a: Politoed
|
|win|Pepitolopalote
||joyfulwizard is ready for game 3.
||Pepitolopalote is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Pepitolopalote
|player|p2|
