|j|☆PugBurro
|j|☆yuriquars
|html|PugBurroyuriquars    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757001840
|gametype|doubles
|player|p1|PugBurro|red|
|player|p2|yuriquars|elesa|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Maushold, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Pelipper||CovertCloak|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Steel]Basculegion||MysticWater|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Dark]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Rillaboom||MeadowPlate|GrassySurge|GrassyGlide,FakeOut,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Annihilape||FocusSash|Defiant|RageFist,CloseCombat,Taunt,Coaching|||F|||50|,,,,,Stellar
|
|t:|1757001931
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1757001956
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Maushold|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: yuriquars|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1757001975
|switch|p1a: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Dragonite|Scale Shot|p1a: Pelipper
|-damage|p1a: Pelipper|82/100
|-damage|p1a: Pelipper|64/100
|-damage|p1a: Pelipper|47/100
|-damage|p1a: Pelipper|28/100
|-hitcount|p1a: Pelipper|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-enditem|p1a: Pelipper|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Pelipper
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dragonite
|-damage|p2b: Dragonite|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757001996
|switch|p1a: Maushold|Maushold, L50|100/100
|turn|3
|
|t:|1757002023
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Maushold|Population Bomb|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1757002041
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p2a: Rillaboom|Wood Hammer|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|-damage|p2a: Rillaboom|76/100|[from] Recoil
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dragonite
|-damage|p2b: Dragonite|8/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|82/100|[from] Grassy Terrain
|-sideend|p2: yuriquars|move: Tailwind
|upkeep
|
|t:|1757002050
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|5
|
|t:|1757002085
|-terastallize|p1a: Basculegion|Grass
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Basculegion|Last Respects|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p2a: Rillaboom|Wood Hammer|p1a: Basculegion
|-resisted|p1a: Basculegion
|-damage|p1a: Basculegion|40/100
|-damage|p2a: Rillaboom|62/100|[from] Recoil
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|20/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Basculegion|47/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|26/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757002123
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Basculegion|Wave Crash|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1a: Basculegion|12/100|[from] Recoil
|move|p2a: Rillaboom|Wood Hammer|p1a: Basculegion
|-resisted|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|-damage|p2a: Rillaboom|22/100|[from] Recoil
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-weather|none
|upkeep
|
|t:|1757002132
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|8/100
|turn|7
|
|t:|1757002139
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p1b: Archaludon|Draco Meteor|p2a: Ursaluna|[miss]
|-miss|p1b: Archaludon|p2a: Ursaluna
|move|p2a: Ursaluna|Earth Power|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|25/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|upkeep
|turn|8
|
|t:|1757002155
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: yuriquars|move: Tailwind
|move|p2a: Ursaluna|Earth Power|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|yuriquars
||PugBurro is ready for game 2.
||yuriquars is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆PugBurro
|player|p1|
|l|☆yuriquars
|player|p2|
|j|☆yuriquars
|player|p2|yuriquars|elesa|
