|j|☆celaerity
|j|☆tessa scarlet
|html|celaeritytessa scarlet    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756478372
|gametype|doubles
|player|p1|celaerity|mars|1207
|player|p2|tessa scarlet|102|1305
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,DracoMeteor,Protect|||M|||50|,,,,,Stellar]Whimsicott||CovertCloak|Prankster|FakeTears,Tailwind,Encore,Moonblast|||F|||50|,,,,,Poison]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam||||||50|,,,,,Steel]Incineroar||MirrorHerb|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost
|showteam|p2|Ceruledge||ClearAmulet|FlashFire|BitterBlade,BulkUp,Protect,ShadowSneak|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Protect,Encore|||F|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,Protect,BloodMoon|||M|||50|,,,,,Normal
|
|t:|1756478485
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Electabuzz|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|1
|
|t:|1756478528
|move|p2a: Electabuzz|Protect|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Incineroar|Fake Out|p2a: Electabuzz
|-activate|p2a: Electabuzz|move: Protect
|move|p1b: Dragonite|Scale Shot|p2a: Electabuzz
|-activate|p2a: Electabuzz|move: Protect
|
|upkeep
|turn|2
|
|t:|1756478582
|-terastallize|p2b: Ursaluna|Normal
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Electabuzz|Electroweb|p1a: Incineroar|[spread] p1a
|-activate|p1b: Dragonite|move: Protect
|-damage|p1a: Incineroar|89/100
|-unboost|p1a: Incineroar|spe|1
|move|p2b: Ursaluna|Blood Moon|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756478599
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|turn|3
|
|t:|1756478651
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: celaerity|move: Tailwind
|move|p1b: Dragonite|Scale Shot|p2a: Electabuzz
|-damage|p2a: Electabuzz|86/100
|-damage|p2a: Electabuzz|71/100
|-damage|p2a: Electabuzz|56/100
|-damage|p2a: Electabuzz|43/100
|-hitcount|p2a: Electabuzz|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Electabuzz|Electroweb|p1a: Whimsicott|[spread] p1a,p1b
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|92/100
|-damage|p1b: Dragonite|92/100
|-unboost|p1b: Dragonite|spe|1
|move|p2b: Ursaluna|Hyper Voice|p1a: Whimsicott|[spread] p1a,p1b
|-damage|p1a: Whimsicott|21/100
|-damage|p1b: Dragonite|20/100
|-damage|p2b: Ursaluna|81/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1756478718
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1a: Whimsicott|Encore|p2a: Electabuzz
|-start|p2a: Electabuzz|Encore
|move|p2b: Ursaluna|Hyper Voice|p1b: Dragonite|[spread] p1a
|-activate|p1b: Dragonite|move: Protect
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-damage|p2b: Ursaluna|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756478723
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|5
|
|t:|1756478783
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1a: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a
|-activate|p2b: Ursaluna|move: Protect
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|14/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: Dragonite|Scale Shot|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|-hitcount|p2: Electabuzz|1
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|
|t:|1756478840
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|6
|
|t:|1756478870
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|-terastallize|p1a: Gholdengo|Steel
|move|p2a: Rillaboom|Fake Out|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p1a: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Rillaboom|48/100
|-damage|p2b: Sneasler|13/100
|-unboost|p1a: Gholdengo|spa|1
|
|-heal|p2b: Sneasler|19/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|54/100|[from] Grassy Terrain
|-sideend|p1: celaerity|move: Tailwind
|upkeep
|turn|7
|-message|celaerity forfeited.
|
|win|tessa scarlet
|raw|celaerity's rating: 1207 → 1189(-18 for losing)
|raw|tessa scarlet's rating: 1305 → 1320(+15 for winning)
|l|☆celaerity
|player|p1|
