|j|☆Pickle315
|j|☆MrGreen3432
|html|Pickle315MrGreen3432    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756774542
|gametype|doubles
|player|p1|Pickle315|hilbert|1136
|player|p2|MrGreen3432|266|1133
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p2|Politoed, L50, M|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Kingdra, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Torkoal||SafetyGoggles|Drought|BodyPress,HeatWave,HelpingHand,WillOWisp|||F|||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,Synthesis|||F|||50|,,,,,Water]Charizard||LifeOrb|SolarPower|TeraBlast,HeatWave,Protect,SolarBeam|||F|||50|,,,,,Flying]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,SuckerPunch,BrickBreak|||F|||50|,,,,,Ghost]Rillaboom||SitrusBerry|GrassySurge|HighHorsepower,GrassyGlide,SolarBlade,FakeOut|||M|||50|,,,,,Electric]Dragapult||ColburBerry|ClearBody|SunnyDay,Protect,DracoMeteor,Thunderbolt|||M|||50|,,,,,Steel
|showteam|p2|Politoed||Leftovers|Drizzle|Protect,PerishSong,WeatherBall,Encore|||M|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|Protect,FakeOut,TrickRoom,Psychic|||M|||50|,,,,,Dark]Kingdra||LifeOrb|SwiftSwim|Protect,DracoMeteor,MuddyWater,WeatherBall|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||M|||50|,,,,,Electric]Amoonguss||EjectButton|Regenerator|Protect,RagePowder,Spore,PollenPuff|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|Protect,FakeOut,PartingShot,KnockOff|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MrGreen3432)
|
|t:|1756774564
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Politoed|Politoed, L50, M|100/100
|switch|p2b: Kingdra|Kingdra, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|inactive|Pickle315 has 30 seconds left.
|
|t:|1756774590
|switch|p2b: Gothitelle|Gothitelle, L50, M|100/100
|-terastallize|p2a: Politoed|Grass
|move|p1b: Rillaboom|Fake Out|p2a: Politoed
|-damage|p2a: Politoed|86/100
|cant|p2a: Politoed|flinch
|move|p1a: Kingambit|Kowtow Cleave|p2b: Gothitelle
|-supereffective|p2b: Gothitelle
|-damage|p2b: Gothitelle|9/100
|-enditem|p2b: Gothitelle|Sitrus Berry|[eat]
|-heal|p2b: Gothitelle|34/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|92/100|[from] Grassy Terrain
|-heal|p2a: Politoed|98/100|[from] item: Leftovers
|-heal|p2b: Gothitelle|40/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Pickle315 has 30 seconds left.
|
|t:|1756774619
|move|p2b: Gothitelle|Fake Out|p1a: Kingambit
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|98/100
|move|p1b: Rillaboom|Grassy Glide|p2b: Gothitelle
|-damage|p2b: Gothitelle|8/100
|move|p2a: Politoed|Perish Song|p2a: Politoed
|-start|p1a: Kingambit|perish3|[silent]
|-start|p1b: Rillaboom|perish3|[silent]
|-start|p2a: Politoed|perish3|[silent]
|-start|p2b: Gothitelle|perish3|[silent]
|-fieldactivate|move: Perish Song
|cant|p1a: Kingambit|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|100/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|100/100|[from] Grassy Terrain
|-heal|p2b: Gothitelle|14/100|[from] Grassy Terrain
|-start|p1b: Rillaboom|perish3
|-start|p2a: Politoed|perish3
|-start|p1a: Kingambit|perish3
|-start|p2b: Gothitelle|perish3
|upkeep
|turn|3
|inactive|Pickle315 has 30 seconds left.
|
|t:|1756774650
|switch|p2a: Kingdra|Kingdra, L50, M|100/100
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Gothitelle
|-activate|p2b: Gothitelle|move: Protect
|move|p1a: Kingambit|Kowtow Cleave|p2a: Kingdra
|-damage|p2a: Kingdra|33/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kingdra|39/100|[from] Grassy Terrain
|-heal|p2b: Gothitelle|20/100|[from] Grassy Terrain
|-start|p1b: Rillaboom|perish2
|-start|p1a: Kingambit|perish2
|-start|p2b: Gothitelle|perish2
|upkeep
|turn|4
|inactive|Pickle315 has 30 seconds left.
|
|t:|1756774677
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|move|p2a: Kingdra|Protect|p2a: Kingdra
|-singleturn|p2a: Kingdra|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|93/100
|-enditem|p2b: Amoonguss|Eject Button
|
|t:|1756774685
|switch|p2b: Gothitelle|Gothitelle, L50, M|20/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Kingdra
|-activate|p2a: Kingdra|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kingdra|45/100|[from] Grassy Terrain
|-heal|p2b: Gothitelle|26/100|[from] Grassy Terrain
|-start|p1b: Rillaboom|perish1
|-start|p1a: Kingambit|perish1
|upkeep
|turn|5
|c|☆Pickle315|this game is broken
|c|☆Pickle315|i should have been able to tera ghost and switch out kingambit, but its not letting me
|inactive|Pickle315 has 30 seconds left.
|
|t:|1756774718
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Gothitelle
|-activate|p2b: Gothitelle|move: Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|
|-weather|none
|-heal|p2b: Gothitelle|33/100|[from] Grassy Terrain
|-start|p1b: Rillaboom|perish0
|-start|p1a: Kingambit|perish0
|-fieldend|move: Grassy Terrain
|faint|p1b: Rillaboom
|faint|p1a: Kingambit
|upkeep
|
|t:|1756774734
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|turn|6
|c|☆MrGreen3432|u have to tera and then can switch on the next turn
|inactive|Pickle315 has 30 seconds left.
|inactive|MrGreen3432 has 30 seconds left.
|c|☆Pickle315|can i not just tera and do it>
|c|☆Pickle315|?
|c|☆MrGreen3432|no
|inactive|Pickle315 has 20 seconds left.
|inactive|Pickle315 has 15 seconds left.
|
|t:|1756774777
|move|p1b: Dragapult|Protect|p1b: Dragapult
|-singleturn|p1b: Dragapult|Protect
|move|p2b: Gothitelle|Psychic|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|62/100
|move|p1a: Amoonguss|Spore|p2b: Gothitelle
|-status|p2b: Gothitelle|slp|[from] move: Spore
|move|p2a: Amoonguss|Spore|p1b: Dragapult
|-activate|p1b: Dragapult|move: Protect
|
|upkeep
|turn|7
|c|☆MrGreen3432|it has to be a ghost allready
|
|t:|1756774795
|move|p1b: Dragapult|Draco Meteor|p2a: Amoonguss
|-damage|p2a: Amoonguss|60/100
|-unboost|p1b: Dragapult|spa|2
|cant|p2b: Gothitelle|slp
|move|p1a: Amoonguss|Pollen Puff|p2b: Gothitelle
|-supereffective|p2b: Gothitelle
|-damage|p2b: Gothitelle|4/100 slp
|move|p2a: Amoonguss|Spore|p1b: Dragapult
|-status|p1b: Dragapult|slp|[from] move: Spore
|
|upkeep
|turn|8
|c|☆Pickle315|bruh
|
|t:|1756774813
|switch|p2b: Politoed|Politoed, L50, M, tera:Grass|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|cant|p1b: Dragapult|slp
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p1a: Amoonguss|Pollen Puff|p2b: Politoed
|-supereffective|p2b: Politoed
|-damage|p2b: Politoed|70/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Politoed|76/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756774830
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|cant|p1b: Dragapult|slp
|move|p2b: Politoed|Perish Song|p2b: Politoed
|-start|p1a: Amoonguss|perish3|[silent]
|-start|p1b: Dragapult|perish3|[silent]
|-start|p2a: Amoonguss|perish3|[silent]
|-start|p2b: Politoed|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Amoonguss|Synthesis|p1a: Amoonguss
|-heal|p1a: Amoonguss|86/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Politoed|82/100|[from] item: Leftovers
|-start|p1b: Dragapult|perish3
|-start|p2b: Politoed|perish3
|-start|p1a: Amoonguss|perish3
|-start|p2a: Amoonguss|perish3
|upkeep
|turn|10
|c|☆MrGreen3432|gg
|c|☆Pickle315|gg
|inactive|Pickle315 has 30 seconds left.
|-message|Pickle315 forfeited.
|
|win|MrGreen3432
|raw|Pickle315's rating: 1136 → 1111(-25 for losing)
|raw|MrGreen3432's rating: 1133 → 1158(+25 for winning)
