|j|☆nebug
|j|☆The.JuanMa
|html|nebugThe.JuanMa    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782569671
|gametype|doubles
|player|p1|nebug|bugcatcher-gen4dp|1058
|player|p2|The.JuanMa|101|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Eelektross, L50, M, shiny|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Beedrill, L50, F|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Basculegion, L50, M|
|poke|p2|Glimmora, L50, M, shiny|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,FakeTears,Charm,Tailwind|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|PoisonJab,Earthquake,RockSlide,SwordsDance|Jolly||F|||50|]Annihilape||ChoiceScarf|Defiant|Protect,CloseCombat,LashOut,RageFist|Jolly||F|||50|]Eelektross||Eelektrossite|Levitate|Discharge,Flamethrower,MuddyWater,GigaDrain|Modest||M|||50|]Tyranitar||ExpertBelt|SandStream|RockSlide,KnockOff,IcePunch,Protect|Jolly||M|||50|]Beedrill||Beedrillite|Swarm|Uturn,PoisonJab,Protect,FellStinger|Jolly||F|||50|
|showteam|p2|Whimsicott||FairyFeather|Prankster|Protect,Encore,Tailwind,Moonblast|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Basculegion||ColburBerry|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|]Glimmora||FocusSash|ToxicDebris|SpikyShield,PowerGem,SludgeBomb,EarthPower|Modest||M|||50|]Garchomp||SitrusBerry|RoughSkin|StompingTantrum,DragonClaw,Earthquake,Protect|Adamant||F|||50|
|
|t:|1782569700
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Beedrill|Beedrill, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Algodoncio|Whimsicott, L50, M, shiny|100/100
|switch|p2b: Vampirim|Charizard, L50, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nebug)
|inactive|The.JuanMa also wants the timer to be on.
|
|t:|1782569715
|detailschange|p1a: Beedrill|Beedrill-Mega, L50, F
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p2a: Algodoncio|Protect|p2a: Algodoncio
|-singleturn|p2a: Algodoncio|Protect
|move|p2b: Vampirim|Protect|p2b: Vampirim
|-singleturn|p2b: Vampirim|Protect
|move|p1a: Beedrill|Poison Jab|p2a: Algodoncio
|-activate|p2a: Algodoncio|move: Protect
|move|p1b: Garchomp|Rock Slide|p2a: Algodoncio|[spread] 
|-activate|p2a: Algodoncio|move: Protect
|-activate|p2b: Vampirim|move: Protect
|
|upkeep
|turn|2
|inactive|The.JuanMa has 30 seconds left.
|inactive|The.JuanMa has 20 seconds left.
|inactive|The.JuanMa has 15 seconds left.
|
|t:|1782569759
|detailschange|p2b: Vampirim|Charizard-Mega-Y, L50, M, shiny
|-mega|p2b: Vampirim|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Vampirim
|move|p1a: Beedrill|Protect|p1a: Beedrill
|-singleturn|p1a: Beedrill|Protect
|move|p2a: Algodoncio|Tailwind|p2a: Algodoncio
|-sidestart|p2: The.JuanMa|move: Tailwind
|move|p2b: Vampirim|Heat Wave|p1b: Garchomp|[spread] p1b
|-activate|p1a: Beedrill|move: Protect
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|62/100
|move|p1b: Garchomp|Rock Slide|p2a: Algodoncio|[spread] p2a,p2b
|-supereffective|p2b: Vampirim|2
|-damage|p2a: Algodoncio|68/100
|-damage|p2b: Vampirim|0 fnt
|faint|p2b: Vampirim
|-damage|p1b: Garchomp|52/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782569781
|switch|p2b: Alcachofa|Glimmora, L50, M, shiny|100/100
|turn|3
|
|t:|1782569790
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|move|p2a: Algodoncio|Moonblast|p1b: Annihilape
|-supereffective|p1b: Annihilape|1
|-damage|p1b: Annihilape|9/100
|move|p2b: Alcachofa|Power Gem|p1a: Tyranitar
|-damage|p1a: Tyranitar|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Algodoncio|63/100|[from] Sandstorm
|-damage|p1b: Annihilape|3/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1782569813
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2a: Algodoncio|Moonblast|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|move|p2b: Alcachofa|Earth Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|18/100
|move|p1a: Tyranitar|Ice Punch|p2a: Algodoncio
|-supereffective|p2a: Algodoncio|1
|-damage|p2a: Algodoncio|0 fnt
|faint|p2a: Algodoncio
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Annihilape|0 fnt|[from] Sandstorm
|faint|p1b: Annihilape
|upkeep
|
|t:|1782569829
|switch|p2a: Salmoni|Basculegion, L50, M|100/100
|switch|p1b: Beedrill|Beedrill-Mega, L50, F|100/100
|turn|5
|
|t:|1782569850
|move|p1b: Beedrill|Protect|p1b: Beedrill
|-singleturn|p1b: Beedrill|Protect
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Salmoni|Aqua Jet|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|move|p2b: Alcachofa|Power Gem|p1b: Beedrill
|-activate|p1b: Beedrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Salmoni|93/100|[from] Sandstorm
|-damage|p1b: Beedrill|94/100|[from] Sandstorm
|-sideend|p2: The.JuanMa|move: Tailwind
|upkeep
|turn|6
|
|t:|1782569871
|move|p2a: Salmoni|Aqua Jet|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|move|p1b: Beedrill|U-turn|p2a: Salmoni
|-resisted|p2a: Salmoni|1
|-damage|p2a: Salmoni|57/100
|
|t:|1782569877
|switch|p1b: Garchomp|Garchomp, L50, F|52/100|[from] U-turn
|move|p2b: Alcachofa|Power Gem|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|28/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Salmoni|51/100|[from] Sandstorm
|upkeep
|
|t:|1782569885
|switch|p1a: Beedrill|Beedrill-Mega, L50, F|94/100
|turn|7
|
|t:|1782569906
|move|p1a: Beedrill|Protect|p1a: Beedrill
|-singleturn|p1a: Beedrill|Protect
|move|p1b: Garchomp|Rock Slide|p2a: Salmoni|[spread] p2a
|-miss|p1b: Garchomp|p2b: Alcachofa
|-damage|p2a: Salmoni|19/100
|-damage|p1b: Garchomp|18/100|[from] item: Life Orb
|move|p2b: Alcachofa|Power Gem|p1a: Beedrill
|-activate|p1a: Beedrill|move: Protect
|move|p2a: Salmoni|Wave Crash|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2a: Salmoni|7/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|-damage|p2a: Salmoni|1/100|[from] Recoil
|
|-weather|none
|upkeep
|turn|8
|
|t:|1782569929
|move|p2a: Salmoni|Aqua Jet|p1a: Beedrill
|-damage|p1a: Beedrill|19/100
|move|p1a: Beedrill|Fell Stinger|p2a: Salmoni
|-resisted|p2a: Salmoni|1
|-damage|p2a: Salmoni|0 fnt
|faint|p2a: Salmoni
|-boost|p1a: Beedrill|atk|3
|move|p2b: Alcachofa|Power Gem|p1a: Beedrill
|-supereffective|p1a: Beedrill|1
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|win|The.JuanMa
||nebug is ready for game 2.
|inactive|The.JuanMa has 30 seconds to confirm battle start!
||The.JuanMa is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆nebug
|player|p1|
