|j|☆slowpoke.jpg
|j|☆tedidn
|html|slowpoke.jpgtedidn    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756666801
|gametype|doubles
|player|p1|slowpoke.jpg|fisherman-gen4|1348
|player|p2|tedidn|marshal|1282
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Porygon2, L50|
|poke|p2|Volcarona, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Flamethrower,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Dragonite||LoadedDice|InnerFocus|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Porygon2||Eviolite|Download|TeraBlast,Recover,IceBeam,TrickRoom||||||50|,,,,,Fighting]Volcarona||SafetyGoggles|FlameBody|Overheat,Tailwind,StruggleBug,RagePowder|||M|||50|,,,,,Fairy]Grimmsnarl||LightClay|Prankster|FoulPlay,ThunderWave,Reflect,LightScreen|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tedidn)
|inactive|slowpoke.jpg has 60 seconds left.
|j| Arkhept
|l| Arkhept
|
|t:|1756666852
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Sinatra|Volcarona, L50, M|100/100
|switch|p2b: Mr.Bigbucks|Gholdengo, L50|100/100
|turn|1
|
|t:|1756666873
|move|p1b: Volcarona|Struggle Bug|p2a: Sinatra|[spread] p2a,p2b
|-resisted|p2a: Sinatra
|-resisted|p2b: Mr.Bigbucks
|-damage|p2a: Sinatra|92/100
|-damage|p2b: Mr.Bigbucks|96/100
|-unboost|p2a: Sinatra|spa|1
|-unboost|p2b: Mr.Bigbucks|spa|1
|move|p2a: Sinatra|Tailwind|p2a: Sinatra
|-sidestart|p2: tedidn|move: Tailwind
|move|p2b: Mr.Bigbucks|Nasty Plot|p2b: Mr.Bigbucks
|-boost|p2b: Mr.Bigbucks|spa|2
|move|p1a: Annihilape|Rage Fist|p2b: Mr.Bigbucks
|-supereffective|p2b: Mr.Bigbucks
|-damage|p2b: Mr.Bigbucks|58/100
|
|upkeep
|turn|2
|
|t:|1756666898
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2a: Sinatra|Overheat|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-unboost|p2a: Sinatra|spa|2
|faint|p1a: Ursaluna
|move|p2b: Mr.Bigbucks|Make It Rain|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|48/100
|-unboost|p2b: Mr.Bigbucks|spa|1
|-enditem|p1b: Volcarona|Sitrus Berry|[eat]
|-heal|p1b: Volcarona|73/100|[from] item: Sitrus Berry
|-damage|p2b: Mr.Bigbucks|48/100|[from] item: Life Orb
|move|p1b: Volcarona|Tailwind|p1b: Volcarona
|-sidestart|p1: slowpoke.jpg|move: Tailwind
|
|upkeep
|
|t:|1756666909
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|3
|
|t:|1756666925
|switch|p2a: True Ogre|Grimmsnarl, L50, M|100/100
|-terastallize|p2b: Mr.Bigbucks|Dragon
|move|p1b: Volcarona|Struggle Bug|p2b: Mr.Bigbucks|[spread] p2a,p2b
|-damage|p2a: True Ogre|86/100
|-damage|p2b: Mr.Bigbucks|31/100
|-unboost|p2a: True Ogre|spa|1
|-unboost|p2b: Mr.Bigbucks|spa|1
|move|p1a: Annihilape|Taunt|p2a: True Ogre
|-start|p2a: True Ogre|move: Taunt
|move|p2b: Mr.Bigbucks|Nasty Plot|p2b: Mr.Bigbucks
|-boost|p2b: Mr.Bigbucks|spa|2
|
|upkeep
|turn|4
|inactive|tedidn has 30 seconds left.
|
|t:|1756666951
|switch|p2b: Sinatra|Volcarona, L50, M|92/100
|switch|p2a: Daquavion|Porygon2, L50|100/100
|-ability|p2a: Daquavion|Download|boost
|-boost|p2a: Daquavion|atk|1
|move|p1b: Volcarona|Struggle Bug|p2b: Sinatra|[spread] p2a,p2b
|-resisted|p2b: Sinatra
|-damage|p2a: Daquavion|89/100
|-damage|p2b: Sinatra|84/100
|-unboost|p2a: Daquavion|spa|1
|-unboost|p2b: Sinatra|spa|1
|move|p1a: Annihilape|Rage Fist|p2b: Sinatra
|-damage|p2b: Sinatra|59/100
|-status|p1a: Annihilape|brn|[from] ability: Flame Body|[of] p2b: Sinatra
|
|-damage|p1a: Annihilape|94/100 brn|[from] brn
|-sideend|p2: tedidn|move: Tailwind
|upkeep
|turn|5
|inactive|tedidn has 30 seconds left.
|
|t:|1756666984
|move|p1b: Volcarona|Struggle Bug|p2a: Daquavion|[spread] p2a,p2b
|-resisted|p2b: Sinatra
|-damage|p2a: Daquavion|78/100
|-damage|p2b: Sinatra|50/100
|-unboost|p2a: Daquavion|spa|1
|-unboost|p2b: Sinatra|spa|1
|move|p1a: Annihilape|Final Gambit|p2a: Daquavion
|-damage|p2a: Daquavion|0 fnt
|faint|p1a: Annihilape
|faint|p2a: Daquavion
|move|p2b: Sinatra|Overheat|p1b: Volcarona
|-damage|p1b: Volcarona|45/100
|-unboost|p2b: Sinatra|spa|2
|
|-sideend|p1: slowpoke.jpg|move: Tailwind
|upkeep
|
|t:|1756666988
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: True Ogre|Grimmsnarl, L50, M|86/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|6
|
|t:|1756666995
|move|p2a: True Ogre|Thunder Wave|p1b: Volcarona
|-status|p1b: Volcarona|par
|move|p2b: Sinatra|Tailwind|p2b: Sinatra
|-sidestart|p2: tedidn|move: Tailwind
|move|p1a: Tyranitar|Rock Slide|p2b: Sinatra|[spread] p2a,p2b
|-supereffective|p2b: Sinatra
|-damage|p2a: True Ogre|50/100
|-damage|p2b: Sinatra|0 fnt
|faint|p2b: Sinatra
|move|p1b: Volcarona|Tailwind|p1b: Volcarona
|-sidestart|p1: slowpoke.jpg|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Volcarona|39/100 par|[from] Sandstorm
|-damage|p2a: True Ogre|44/100|[from] Sandstorm
|upkeep
|
|t:|1756667000
|switch|p2b: Mr.Bigbucks|Gholdengo, L50, tera:Dragon|31/100
|turn|7
|
|t:|1756667010
|-terastallize|p1a: Tyranitar|Flying
|move|p2b: Mr.Bigbucks|Make It Rain|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Tyranitar|65/100
|-damage|p1b: Volcarona|13/100 par
|-unboost|p2b: Mr.Bigbucks|spa|1
|-damage|p2b: Mr.Bigbucks|21/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2b: Mr.Bigbucks
|-damage|p2b: Mr.Bigbucks|0 fnt
|-enditem|p2b: Mr.Bigbucks|Life Orb|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2b: Mr.Bigbucks
|move|p1b: Volcarona|Flamethrower|p2a: True Ogre
|-damage|p2a: True Ogre|6/100
|-status|p2a: True Ogre|brn
|move|p2a: True Ogre|Foul Play|p1b: Volcarona
|-damage|p1b: Volcarona|2/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|59/100|[from] Sandstorm
|-damage|p1b: Volcarona|0 fnt|[from] Sandstorm
|-damage|p2a: True Ogre|0 fnt|[from] Sandstorm
|faint|p1b: Volcarona
|faint|p2a: True Ogre
|
|win|slowpoke.jpg
