|j|☆homerj71
|j|☆Reinsisra
|html|homerj71Reinsisra    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784306325
|gametype|doubles
|player|p1|homerj71|266|1096
|player|p2|Reinsisra|266|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Arcanine, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,LightScreen,Reflect|Careful||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Calm||F|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,WideGuard,Tailwind|Modest||F|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,SludgeBomb,SleepPowder,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|FakeOut,Protect,FocusBlast,ZapCannon|Calm||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,GigaDrain,Tailwind,Taunt|Timid||F|||50|]Arcanine||SitrusBerry|Intimidate|ExtremeSpeed,FlareBlitz,Protect,Bulldoze|Adamant||F|||50|]Primarina||Leftovers|LiquidVoice|CalmMind,HyperVoice,IcyWind,Protect|Modest||M|||50|]Dragonite||ChoiceScarf|Multiscale|Earthquake,DragonClaw,AerialAce,ThunderPunch|Jolly||F|||50|]Tyranitar||ChopleBerry|SandStream|KnockOff,RockSlide,Protect,DragonDance|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by homerj71)
|inactive|homerj71 has 60 seconds left.
|inactive|Reinsisra has 60 seconds left.
|inactive|homerj71 has 30 seconds left.
|
|t:|1784306394
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Raichu|Raichu, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1784306409
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Reinsisra|move: Tailwind
|move|p1b: Basculegion|Wave Crash|p2a: Raichu
|-activate|p2a: Raichu|move: Protect
|move|p1a: Pelipper|Hurricane|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|homerj71 has 30 seconds left.
|inactive|Reinsisra has 30 seconds left.
|
|t:|1784306441
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Raichu|Zap Cannon|p1a: Pelipper
|-supereffective|p1a: Pelipper|2
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p2b: Whimsicott|Giga Drain|p1b: Archaludon
|-resisted|p1b: Archaludon|2
|-damage|p1b: Archaludon|93/100
|-heal|p2b: Whimsicott|5/100|[from] drain|[of] p1b: Archaludon
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784306452
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784306467
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1a: Basculegion|Aqua Jet|p2a: Raichu
|-damage|p2a: Raichu|44/100
|move|p2a: Raichu|Zap Cannon|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-crit|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Raichu|38/100|[from] Sandstorm
|upkeep
|-message|homerj71 forfeited.
|
|win|Reinsisra
