|j|☆Diegoelsocorrista
|j|☆katusso
|html|Diegoelsocorristakatusso    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757668369
|gametype|doubles
|player|p1|Diegoelsocorrista|blaine-lgpe|1100
|player|p2|katusso|265|1105
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Malamar, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||F|||50|,,,,,Fairy]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||GrassySeed|Unburden|Protect,CloseCombat,DireClaw,Acrobatics|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Fire]Farigiraf||MentalHerb|ArmorTail|HelpingHand,HyperVoice,Psychic,TrickRoom|||F|||50|,,,,,Fairy]Malamar||SitrusBerry|Contrary|Protect,Superpower,KnockOff,TeraBlast|||M|||50|,,,,,Stellar]Pelipper||SafetyGoggles|Drizzle|WideGuard,Hurricane,WeatherBall,Tailwind|||M|||50|,,,,,Ground]Archaludon||PowerHerb|Stalwart|Protect,ElectroShot,DragonPulse,FlashCannon|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by katusso)
|
|t:|1757668436
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|turn|1
|
|t:|1757668451
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Rillaboom|Fake Out|p1b: Electabuzz
|-activate|p1b: Electabuzz|move: Protect
|move|p2b: Sneasler|Close Combat|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|upkeep
|turn|2
|
|t:|1757668470
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2b: Sneasler|Close Combat|p1b: Electabuzz
|-damage|p1b: Electabuzz|56/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Rillaboom|High Horsepower|p1b: Electabuzz
|-supereffective|p1b: Electabuzz
|-damage|p1b: Electabuzz|12/100
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|-heal|p1b: Electabuzz|17/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Diegoelsocorrista has 30 seconds left.
|
|t:|1757668505
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Rillaboom|Grassy Glide|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|move|p2b: Sneasler|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1757668514
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1a: Archaludon|Archaludon, L50, F, shiny|100/100
|turn|4
|inactive|Diegoelsocorrista has 30 seconds left.
|inactive|Diegoelsocorrista has 20 seconds left.
|
|t:|1757668553
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Rillaboom|Fake Out|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Archaludon|Draco Meteor|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Rillaboom|High Horsepower|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|60/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-heal|p1a: Archaludon|66/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|Diegoelsocorrista has 30 seconds left.
|inactive|Diegoelsocorrista has 20 seconds left.
|inactive|Diegoelsocorrista has 15 seconds left.
|
|t:|1757668596
|-terastallize|p1a: Archaludon|Fairy
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|14/100
|-status|p1b: Rillaboom|slp
|cant|p1b: Rillaboom|slp
|move|p1a: Archaludon|Draco Meteor|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1a: Archaludon|spa|2
|faint|p2b: Sneasler
|move|p2a: Rillaboom|High Horsepower|p1a: Archaludon
|-damage|p1a: Archaludon|51/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-heal|p1b: Rillaboom|20/100 slp|[from] Grassy Terrain
|-heal|p1a: Archaludon|57/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757668608
|switch|p2b: Farigiraf|Farigiraf, L50, F, shiny|100/100
|turn|6
|
|t:|1757668630
|cant|p1b: Rillaboom|slp
|move|p1a: Archaludon|Body Press|p2a: Rillaboom
|-damage|p2a: Rillaboom|60/100
|move|p2a: Rillaboom|Wood Hammer|p1a: Archaludon
|-damage|p1a: Archaludon|39/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2a: Rillaboom|54/100|[from] Recoil
|move|p2b: Farigiraf|Hyper Voice|p1a: Archaludon|[spread] p1a,p1b
|-damage|p1a: Archaludon|17/100
|-damage|p1b: Rillaboom|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Rillaboom
|
|upkeep
|turn|7
|
|t:|1757668645
|switch|p2a: Malamar|Malamar, L50, M, shiny|100/100
|move|p1a: Archaludon|Body Press|p2a: Malamar
|-damage|p2a: Malamar|24/100
|-enditem|p2a: Malamar|Sitrus Berry|[eat]
|-heal|p2a: Malamar|49/100|[from] item: Sitrus Berry
|move|p2b: Farigiraf|Psychic|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|katusso
||katusso is ready for game 2.
