|j|☆Voltage Gaming101
|j|☆Gvanz
|html|Voltage Gaming101Gvanz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757175364
|gametype|doubles
|player|p1|Voltage Gaming101|red|1093
|player|p2|Gvanz|266|1122
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Houndstone, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Houndstone||SpellTag|SandRush|LastRespects,ShadowSneak,PlayRough,BodyPress|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Garchomp||LoadedDice|RoughSkin|ScaleShot,Earthquake,SwordsDance,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,BodyPress,FlashCannon|||F|||50|,,,,,Bug]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder||||||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FakeOut,HelpingHand|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gvanz)
|l|☆Gvanz
|inactive|Gvanz disconnected and has a minute to reconnect!
|player|p2|
|inactive|Voltage Gaming101 has 60 seconds left.
|j|☆Gvanz
|inactive|Gvanz reconnected and has 55 seconds left.
|player|p2|Gvanz|266|
|inactive|Gvanz has 30 seconds left.
|
|t:|1757175430
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Amoonguss|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|inactive|Voltage Gaming101 has 30 seconds left.
|inactive|Voltage Gaming101 has 20 seconds left.
|inactive|Voltage Gaming101 has 15 seconds left.
|inactive|Voltage Gaming101 has 10 seconds left.
|
|t:|1757175478
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2b: Archaludon|Draco Meteor|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2a: Incineroar|Knock Off|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|upkeep
|turn|2
|
|t:|1757175490
|switch|p1b: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2b: Archaludon|Draco Meteor|p1b: Tyranitar
|-damage|p1b: Tyranitar|76/100
|-unboost|p2b: Archaludon|spa|2
|move|p2a: Incineroar|Knock Off|p1b: Tyranitar
|-resisted|p1b: Tyranitar
|-damage|p1b: Tyranitar|59/100
|-enditem|p1b: Tyranitar|Assault Vest|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1a: Amoonguss|Spore|p2b: Archaludon
|-status|p2b: Archaludon|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Amoonguss|95/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1757175512
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p2a: Incineroar|Parting Shot|p1b: Tyranitar
|-unboost|p1b: Tyranitar|atk|1
|-unboost|p1b: Tyranitar|spa|1
|
|t:|1757175517
|switch|p2a: Archaludon|Archaludon, L50, F|100/100 slp|[from] Parting Shot
|move|p1b: Tyranitar|Knock Off|p2a: Archaludon
|-damage|p2a: Archaludon|75/100 slp
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-enditem|p2a: Archaludon|Assault Vest|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p1a: Amoonguss|Spore|p2a: Archaludon
|-fail|p2a: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|Voltage Gaming101 has 30 seconds left.
|
|t:|1757175551
|-terastallize|p1b: Tyranitar|Flying
|move|p2b: Pelipper|Hurricane|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|13/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|38/100|[from] item: Sitrus Berry
|cant|p2a: Archaludon|slp
|move|p1b: Tyranitar|Low Kick|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|57/100 slp
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Amoonguss|Spore|p2b: Pelipper
|-status|p2b: Pelipper|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1757175571
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Amoonguss|atk|1
|-unboost|p1b: Tyranitar|atk|1
|cant|p2a: Archaludon|slp
|move|p1b: Tyranitar|Knock Off|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|89/100
|-enditem|p2b: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p1a: Amoonguss|Pollen Puff|p1b: Tyranitar
|-heal|p1b: Tyranitar|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1757175581
|switch|p1b: Garchomp|Garchomp, L50, M, shiny|100/100
|-curestatus|p2a: Archaludon|slp|[msg]
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Garchomp
|-immune|p1b: Garchomp
|move|p2b: Incineroar|Knock Off|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|4/100
|move|p1a: Amoonguss|Spore|p2b: Incineroar
|-status|p2b: Incineroar|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|inactive|Voltage Gaming101 has 30 seconds left.
|
|t:|1757175607
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Archaludon|Draco Meteor|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|cant|p2b: Incineroar|slp
|move|p1a: Amoonguss|Spore|p2a: Archaludon
|-status|p2a: Archaludon|slp|[from] move: Spore
|
|-weather|none
|upkeep
|turn|8
|c|☆Gvanz|are u gay?
|inactive|Gvanz has 30 seconds left.
|
|t:|1757175641
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny, tera:Flying|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Garchomp|Swords Dance|p1b: Garchomp
|-boost|p1b: Garchomp|atk|2
|cant|p2a: Archaludon|slp
|cant|p2b: Incineroar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Incineroar|83/100 slp|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1757175656
|move|p1b: Garchomp|Earthquake|p2b: Incineroar|[spread] p2a,p2b
|-immune|p1a: Tyranitar
|-supereffective|p2a: Archaludon
|-supereffective|p2b: Incineroar
|-damage|p2a: Archaludon|3/100 slp
|-damage|p2b: Incineroar|0 fnt
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|faint|p2b: Incineroar
|cant|p2a: Archaludon|slp
|move|p1a: Tyranitar|Low Kick|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|89/100|[from] Sandstorm
|upkeep
|
|t:|1757175664
|switch|p2a: Pelipper|Pelipper, L50, F|100/100 slp
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|10
|
|t:|1757175675
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|37/100
|-terastallize|p2b: Basculegion|Water
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Basculegion|Wave Crash|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-damage|p2b: Basculegion|87/100|[from] Recoil
|cant|p2a: Pelipper|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757175678
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny, tera:Flying|89/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|11
|
|t:|1757175691
|move|p1b: Garchomp|Scale Shot|p2b: Basculegion
|-damage|p2b: Basculegion|48/100
|-damage|p2b: Basculegion|11/100
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-hitcount|p2: Basculegion|3
|-unboost|p1b: Garchomp|def|1
|-boost|p1b: Garchomp|spe|1
|cant|p2a: Pelipper|slp
|move|p1a: Tyranitar|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|23/100 slp
|-enditem|p2a: Pelipper|Focus Sash|[from] move: Knock Off|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|17/100 slp|[from] Sandstorm
|-damage|p1a: Tyranitar|83/100|[from] Sandstorm
|upkeep
|turn|12
|-message|Gvanz forfeited.
|
|win|Voltage Gaming101
|l|☆Gvanz
|player|p2|
