|j|☆hexagonfoot
|j|☆PittsburghSkylines
|html|hexagonfootPittsburghSkylines    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757817979
|gametype|doubles
|player|p1|hexagonfoot|caitlin|1138
|player|p2|PittsburghSkylines|blue|1140
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Water
|showteam|p2|Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Whimsicott||FocusSash|Prankster|Moonblast,FakeTears,Tailwind,Protect|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,DarkPulse,Snarl,Protect|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,RockSlide,Protect|||M|||50|,,,,,Ground]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hexagonfoot)
|inactiveoff|Battle timer is now OFF.
|
|t:|1757818023
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Canada Water|Ninetales-Alola, L50, F|100/100
|switch|p1b: Romford|Dragonite, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Canada Water
|turn|1
|
|t:|1757818059
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Canada Water|atk|1
|-unboost|p1b: Romford|atk|1
|-terastallize|p1a: Canada Water|Ghost
|move|p1a: Canada Water|Aurora Veil|p1a: Canada Water
|-sidestart|p1: hexagonfoot|move: Aurora Veil
|move|p2a: Gholdengo|Make It Rain|p1b: Romford|[spread] p1a,p1b
|-damage|p1a: Canada Water|39/100
|-damage|p1b: Romford|75/100
|-unboost|p2a: Gholdengo|spa|1
|move|p1b: Romford|Tailwind|p1b: Romford
|-sidestart|p1: hexagonfoot|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1757818102
|switch|p1a: Barking Riverside|Arcanine-Hisui, L50, M|100/100
|-ability|p1a: Barking Riverside|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Incineroar|atk|1
|-terastallize|p2a: Gholdengo|Steel
|move|p2b: Incineroar|Fake Out|p1b: Romford
|-damage|p1b: Romford|69/100
|cant|p1b: Romford|flinch
|move|p2a: Gholdengo|Make It Rain|p1b: Romford|[spread] p1a,p1b
|-damage|p1a: Barking Riverside|48/100
|-damage|p1b: Romford|22/100
|-unboost|p2a: Gholdengo|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1757818137
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Barking Riverside|Rock Slide|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp
|-supereffective|p2b: Incineroar
|-damage|p2a: Garchomp|88/100
|-damage|p2b: Incineroar|52/100
|move|p1b: Romford|Scale Shot|p2b: Incineroar
|-damage|p2b: Incineroar|43/100
|-damage|p2b: Incineroar|33/100
|-damage|p2b: Incineroar|24/100
|-damage|p2b: Incineroar|13/100
|-damage|p2b: Incineroar|3/100
|-hitcount|p2b: Incineroar|5
|-unboost|p1b: Romford|def|1
|-boost|p1b: Romford|spe|1
|move|p2b: Incineroar|Knock Off|p1a: Barking Riverside
|-damage|p1a: Barking Riverside|22/100
|-enditem|p1a: Barking Riverside|Clear Amulet|[from] move: Knock Off|[of] p2b: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1757818202
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Barking Riverside|Extreme Speed|p2b: Sneasler
|-damage|p2b: Sneasler|61/100
|move|p1b: Romford|Scale Shot|p2b: Sneasler
|-damage|p2b: Sneasler|45/100
|-damage|p2b: Sneasler|30/100
|-damage|p2b: Sneasler|14/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|4
|-unboost|p1b: Romford|def|1
|-boost|p1b: Romford|spe|1
|
|-weather|Snowscape|[upkeep]
|-sideend|p1: hexagonfoot|move: Tailwind
|upkeep
|
|t:|1757818217
|switch|p2b: Incineroar|Incineroar, L50, F|3/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Barking Riverside|atk|1
|-unboost|p1b: Romford|atk|1
|turn|5
|
|t:|1757818238
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Steel|100/100
|move|p1b: Romford|Protect|p1b: Romford
|-singleturn|p1b: Romford|Protect
|move|p2a: Garchomp|Rock Slide|p1a: Barking Riverside|[spread] p1a
|-activate|p1b: Romford|move: Protect
|-supereffective|p1a: Barking Riverside
|-damage|p1a: Barking Riverside|0 fnt
|faint|p1a: Barking Riverside
|-damage|p2a: Garchomp|78/100|[from] item: Life Orb
|
|-weather|none
|-sideend|p1: hexagonfoot|move: Aurora Veil
|upkeep
|
|t:|1757818250
|switch|p1a: Canada Water|Ninetales-Alola, L50, F, tera:Ghost|39/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Canada Water
|turn|6
|
|t:|1757818304
|switch|p2a: Incineroar|Incineroar, L50, F|3/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Canada Water|atk|1
|-unboost|p1b: Romford|atk|1
|move|p1b: Romford|Protect||[still]
|-fail|p1b: Romford
|move|p1a: Canada Water|Aurora Veil|p1a: Canada Water
|-sidestart|p1: hexagonfoot|move: Aurora Veil
|move|p2b: Gholdengo|Make It Rain|p1b: Romford|[spread] p1a,p1b
|-damage|p1a: Canada Water|0 fnt
|-damage|p1b: Romford|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Canada Water
|faint|p1b: Romford
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757818313
|switch|p1b: Silver Street|Gholdengo, L50|100/100
|turn|7
|
|t:|1757818330
|move|p2b: Gholdengo|Make It Rain|p1b: Silver Street
|-resisted|p1b: Silver Street
|-damage|p1b: Silver Street|72/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Silver Street|Make It Rain|p2b: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Gholdengo
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Gholdengo|76/100
|-unboost|p1b: Silver Street|spa|1
|faint|p2a: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757818338
|switch|p2a: Garchomp|Garchomp, L50, M|78/100
|turn|8
|
|t:|1757818354
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Gholdengo|Make It Rain|p1b: Silver Street
|-resisted|p1b: Silver Street
|-damage|p1b: Silver Street|50/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Silver Street|Make It Rain|p2b: Gholdengo|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|60/100
|-unboost|p1b: Silver Street|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|
|t:|1757818363
|move|p2a: Garchomp|Stomping Tantrum|p1b: Silver Street
|-supereffective|p1b: Silver Street
|-damage|p1b: Silver Street|0 fnt
|faint|p1b: Silver Street
|-damage|p2a: Garchomp|68/100|[from] item: Life Orb
|
|win|PittsburghSkylines
|raw|hexagonfoot's rating: 1138 → 1113(-25 for losing)
|raw|PittsburghSkylines's rating: 1140 → 1165(+25 for winning)
|c|☆PittsburghSkylines|ggs.
|c|☆hexagonfoot|gg
|l|☆PittsburghSkylines
|player|p2|
