|j|☆Pumpkinman
|j|☆arnau3kum
|html|Pumpkinmanarnau3kum    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757169165
|gametype|doubles
|player|p1|Pumpkinman|cyclist-gen4|1159
|player|p2|arnau3kum|1|1124
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pumpkinman)
|
|t:|1757169190
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Jumpluff|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|1
|inactive|Pumpkinman has 30 seconds left.
|inactive|arnau3kum has 30 seconds left.
|inactive|Pumpkinman has 20 seconds left.
|inactive|Pumpkinman has 15 seconds left.
|
|t:|1757169234
|switch|p1b: Jumpluff|Jumpluff, L50, M|100/100
|-terastallize|p2a: Jumpluff|Water
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Jumpluff|Sleep Powder|p1a: Incineroar
|-status|p1a: Incineroar|slp|[from] move: Sleep Powder
|cant|p1a: Incineroar|slp
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Pumpkinman has 30 seconds left.
|
|t:|1757169261
|move|p2a: Jumpluff|Tailwind|p2a: Jumpluff
|-sidestart|p2: arnau3kum|move: Tailwind
|move|p1b: Jumpluff|Sleep Powder|p2a: Jumpluff
|-status|p2a: Jumpluff|slp|[from] move: Sleep Powder
|move|p2b: Ursaluna|Facade|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|cant|p1a: Incineroar|slp
|
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1757169272
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|3
|
|t:|1757169293
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p1a: Charizard|Charizard, L50, F|100/100
|move|p2b: Ursaluna|Earthquake|p1b: Torkoal|[spread] p1b
|-immune|p2a: Charizard
|-immune|p1a: Charizard
|-supereffective|p1b: Torkoal
|-damage|p1b: Torkoal|36/100
|move|p1b: Torkoal|Overheat|p2b: Ursaluna
|-damage|p2b: Ursaluna|13/100 brn
|-unboost|p1b: Torkoal|spa|2
|-enditem|p1b: Torkoal|Eject Pack
|
|t:|1757169306
|switch|p1b: Incineroar|Incineroar, L50, F|100/100 slp
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Ursaluna|atk|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|88/100|[from] ability: Solar Power|[of] p2a: Charizard
|-damage|p1a: Charizard|88/100|[from] ability: Solar Power|[of] p1a: Charizard
|-damage|p2b: Ursaluna|7/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Pumpkinman has 30 seconds left.
|inactive|arnau3kum has 30 seconds left.
|inactive|Pumpkinman has 20 seconds left.
|inactive|Pumpkinman has 15 seconds left.
|
|t:|1757169346
|-curestatus|p1b: Incineroar|slp|[msg]
|move|p1b: Incineroar|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p2a: Charizard|Weather Ball|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|76/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|
|t:|1757169357
|switch|p1a: Torkoal|Torkoal, L50, F|36/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|turn|5
|inactive|Pumpkinman has 30 seconds left.
|
|t:|1757169390
|move|p2b: Torkoal|Helping Hand|p2a: Charizard
|-singleturn|p2a: Charizard|Helping Hand|[of] p2b: Torkoal
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2a: Charizard|Weather Ball|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|63/100|[from] ability: Solar Power|[of] p2a: Charizard
|-sideend|p2: arnau3kum|move: Tailwind
|upkeep
|turn|6
|-message|Pumpkinman forfeited.
|
|win|arnau3kum
|raw|Pumpkinman's rating: 1159 → 1131(-28 for losing)
|raw|arnau3kum's rating: 1124 → 1152(+28 for winning)
|c|☆arnau3kum|gg
|c|☆Pumpkinman|im so bad
|c|☆arnau3kum|nha
|c|☆arnau3kum|i just play have luck in 50 50
|l|☆arnau3kum
|player|p2|
