|j|☆Fr0z3nFl4M3
|j|☆joyfulwizard
|html|Fr0z3nFl4M3joyfulwizard    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782300822
|gametype|doubles
|player|p1|Fr0z3nFl4M3|170|1062
|player|p2|joyfulwizard|266|1117
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Greninja, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Scizor, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Gengar, L50, F, shiny|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Scrafty, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Greninja||Greninjite|Protean|Blizzard,WaterShuriken,DarkPulse,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,RockTomb,Protect|Naughty||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,AuroraVeil,Moonblast,FreezeDry|Mild||F|||50|]Scizor||Scizorite|Technician|Protect,BulletPunch,BugBite,SwordsDance|Naughty||F|||50|]Garchomp||ChoiceScarf|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Earthquake|Lonely||F|||50|
|showteam|p2|Politoed||SitrusBerry|Drizzle|Protect,WeatherBall,IcyWind,Encore|Modest||F|||50|]Gengar||Gengarite|CursedBody|PerishSong,ShadowBall,Disable,Protect|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Modest|||||50|]Incineroar||PasshoBerry|Intimidate|Protect,FakeOut,PartingShot,DarkestLariat|Careful||F|||50|]Scrafty||FocusSash|Intimidate|Protect,FakeOut,KnockOff,CloseCombat|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DrainingKiss,CalmMind,DazzlingGleam|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by joyfulwizard)
|
|t:|1782300844
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scizor|Scizor, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Floette|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1782300869
|switch|p2b: Scrafty|Scrafty, L50, M|100/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|-unboost|p1b: Incineroar|atk|1
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p1a: Scizor|Scizor-Mega, L50, F
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1b: Incineroar|Fake Out|p2a: Sinistcha
|-immune|p2a: Sinistcha
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|2
|
|t:|1782300892
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p2b: Scrafty|Fake Out|p1a: Scizor
|-resisted|p1a: Scizor|1
|-damage|p1a: Scizor|95/100
|cant|p1a: Scizor|flinch
|move|p1b: Incineroar|Flare Blitz|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|87/100
|-damage|p1b: Incineroar|95/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1782300915
|move|p1a: Scizor|Bullet Punch|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|75/100
|move|p2b: Scrafty|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2b: Scrafty|def|1
|-unboost|p2b: Scrafty|spd|1
|faint|p1b: Incineroar
|move|p2a: Incineroar|Parting Shot|p1a: Scizor
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|spa|1
|
|t:|1782300923
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1782300928
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1782300938
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Scizor|Bullet Punch|p2a: Sinistcha
|-damage|p2a: Sinistcha|84/100
|move|p1b: Sneasler|Close Combat|p2b: Scrafty
|-supereffective|p2b: Scrafty|1
|-enditem|p2b: Scrafty|Focus Sash
|-damage|p2b: Scrafty|1/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p2b: Scrafty|Close Combat|p1a: Scizor
|-damage|p1a: Scizor|48/100
|-unboost|p2b: Scrafty|def|1
|-unboost|p2b: Scrafty|spd|1
|
|upkeep
|turn|5
|
|t:|1782300961
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Scizor|Bullet Punch|p2a: Sinistcha
|-damage|p2a: Sinistcha|69/100
|move|p1b: Sneasler|Dire Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|28/100
|-status|p2a: Sinistcha|par
|move|p2b: Scrafty|Close Combat|p1a: Scizor
|-damage|p1a: Scizor|5/100
|-unboost|p2b: Scrafty|def|1
|-unboost|p2b: Scrafty|spd|1
|
|upkeep
|turn|6
|
|t:|1782300982
|cant|p2a: Sinistcha|par
|move|p1a: Scizor|Bullet Punch|p2b: Scrafty
|-damage|p2b: Scrafty|0 fnt
|faint|p2b: Scrafty
|move|p1b: Sneasler|Dire Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|upkeep
|
|t:|1782300984
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|75/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|7
|
|t:|1782301003
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1a: Scizor|Protect|p1a: Scizor
|-singleturn|p1a: Scizor|Protect
|move|p2a: Incineroar|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|82/100
|cant|p1b: Sneasler|flinch
|move|p2b: Floette|Dazzling Gleam|p1b: Sneasler|[spread] p1b
|-activate|p1a: Scizor|move: Protect
|-damage|p1b: Sneasler|9/100
|
|upkeep
|turn|8
|
|t:|1782301021
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1a: Scizor|Bullet Punch|p2b: Floette
|-activate|p2b: Floette|move: Protect
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Incineroar
|
|upkeep
|turn|9
|
|t:|1782301039
|move|p1b: Sneasler|Dire Claw|p2b: Floette
|-supereffective|p2b: Floette|1
|-damage|p2b: Floette|24/100
|-status|p2b: Floette|par
|move|p1a: Scizor|Bug Bite|p2b: Floette
|-resisted|p2b: Floette|1
|-damage|p2b: Floette|9/100 par
|cant|p2b: Floette|par
|
|upkeep
|turn|10
|c|☆joyfulwizard|?????
|c|☆joyfulwizard|what are you even doing
|
|t:|1782301055
|move|p1a: Scizor|Bullet Punch|p2b: Floette
|-supereffective|p2b: Floette|1
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|
|win|Fr0z3nFl4M3
|raw|Fr0z3nFl4M3's rating: 1062 → 1098(+36 for winning)
|raw|joyfulwizard's rating: 1117 → 1088(-29 for losing)
|c|☆Fr0z3nFl4M3|What
|c|☆Fr0z3nFl4M3|Outpoat
|c|☆Fr0z3nFl4M3|yes g
|c|☆Fr0z3nFl4M3|outplayed
|c|☆joyfulwizard|xd
|c|☆Fr0z3nFl4M3|Nah jk well played
|c|☆joyfulwizard|turn 8 lost you the game if i attacked with both btw
|c|☆Fr0z3nFl4M3|you were the better player I got lucky
