|j|☆zach_lucius
|j|☆DomDaBomb886
|html|zach_luciusDomDaBomb886    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756930964
|gametype|doubles
|player|p1|zach_lucius|briar|1318
|player|p2|DomDaBomb886|2|1323
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Armarouge, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Armarouge||LifeOrb|FlashFire|ExpandingForce,ArmorCannon,TrickRoom,Protect|||F|||50|,,,,,Grass]Torkoal||Charcoal|Drought|Eruption,WeatherBall,ClearSmog,Protect|||F|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,SolarBlade,IceSpinner,AfterYou|||F|||50|,,,,,Ghost]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Steel
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|EarthPower,BloodMoon,HyperVoice,VacuumWave|||M|||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Taunt|||F|||50|,,,,,Water]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|Protect,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DomDaBomb886)
|inactive|zach_lucius has 60 seconds left.
|inactive|DomDaBomb886 has 60 seconds left.
|
|t:|1756931007
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|switch|p1b: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|inactive|DomDaBomb886 has 30 seconds left.
|
|t:|1756931039
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Torkoal|atk|1
|-unboost|p1b: Lilligant|atk|1
|-terastallize|p1a: Torkoal|Fire
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Lilligant|After You|p1a: Torkoal
|-activate|p1a: Torkoal|move: After You
|move|p1a: Torkoal|Eruption|p2b: Gholdengo|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|58/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|DomDaBomb886 has 30 seconds left.
|inactive|DomDaBomb886 has 20 seconds left.
|
|t:|1756931079
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Incineroar|Fake Out|p1a: Indeedee
|-activate|p1a: Indeedee|move: Psychic Terrain
|move|p1b: Lilligant|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1b: Lilligant|def|1
|-unboost|p1b: Lilligant|spd|1
|faint|p2a: Incineroar
|move|p2b: Gholdengo|Shadow Ball|p1b: Lilligant
|-enditem|p1b: Lilligant|Focus Sash
|-damage|p1b: Lilligant|1/100
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|DomDaBomb886 has 30 seconds left.
|
|t:|1756931104
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|turn|3
|
|t:|1756931125
|-terastallize|p2a: Amoonguss|Water
|move|p1b: Lilligant|Solar Blade||[still]
|-prepare|p1b: Lilligant|Solar Blade
|-anim|p1b: Lilligant|Solar Blade|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|28/100
|-damage|p1b: Lilligant|0 fnt|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|faint|p1b: Lilligant
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1a: Indeedee|Psychic|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756931140
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|4
|
|t:|1756931158
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|6/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Gholdengo|Make It Rain|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Sneasler|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Indeedee
|faint|p1b: Sneasler
|-damage|p2b: Gholdengo|82/100|[from] item: Life Orb
|move|p2a: Ursaluna|Hyper Voice|p1: Indeedee|[notarget]
|-fail|p2a: Ursaluna
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|zach_lucius forfeited.
|
|win|DomDaBomb886
||zach_lucius is ready for game 2.
|inactive|DomDaBomb886 has 30 seconds to confirm battle start!
||DomDaBomb886 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
