|j|☆Daniw9
|j|☆supremeenchilada
|html|Daniw9supremeenchilada    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756452180
|gametype|doubles
|player|p1|Daniw9|101|1158
|player|p2|supremeenchilada|janitor|1092
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Amoonguss||RockyHelmet|EffectSpore|Protect,Spore,RagePowder,PollenPuff|||M|||50|,,,,,Rock]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Bug]Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,Psychic,FollowMe,Protect|||F|||50|,,,,,Dark]Hatterene||LifeOrb|MagicBounce|DazzlingGleam,ExpandingForce,Protect,TrickRoom|||F|||50|,,,,,Psychic]Torkoal||Charcoal|Drought|Eruption,HeatWave,SolarBeam,AncientPower|||F|||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||M|||50|,,,,,Grass
|
|t:|1756452206
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2b: Indeedee|Psychic Seed
|-boost|p2b: Indeedee|spd|1|[from] item: Psychic Seed
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|
|t:|1756452236
|move|p1b: Garchomp|Stomping Tantrum|p2b: Indeedee
|-damage|p2b: Indeedee|62/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2b: Indeedee
|-supereffective|p2b: Indeedee
|-damage|p2b: Indeedee|11/100
|move|p2a: Incineroar|Parting Shot|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|spa|1
|
|t:|1756452246
|switch|p2a: Hatterene|Hatterene, L50, F, shiny|100/100|[from] Parting Shot
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldstart|move: Trick Room|[of] p2b: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|95/100|[from] Sandstorm
|-damage|p2b: Indeedee|5/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756452266
|-terastallize|p1b: Garchomp|Steel
|move|p2b: Indeedee|Follow Me|p2b: Indeedee
|-singleturn|p2b: Indeedee|move: Follow Me
|move|p2a: Hatterene|Dazzling Gleam|p1a: Tyranitar|[spread] p1a
|-miss|p2a: Hatterene|p1b: Garchomp
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|67/100
|-damage|p2a: Hatterene|85/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2b: Indeedee
|-supereffective|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|move|p1b: Garchomp|Stomping Tantrum|p2a: Hatterene
|-damage|p2a: Hatterene|33/100
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|27/100|[from] Sandstorm
|upkeep
|
|t:|1756452285
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|3
|
|t:|1756452291
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Garchomp|atk|1
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Garchomp|Protect||[still]
|-fail|p1b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756452317
|switch|p1b: Gallade|Gallade, L50, M|100/100
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2b: Ursaluna|Facade|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|move|p2a: Incineroar|Flare Blitz|p1b: Gallade
|-damage|p1b: Gallade|23/100
|-damage|p2a: Incineroar|77/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gallade|17/100|[from] Sandstorm
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756452329
|switch|p1a: Garchomp|Garchomp, L50, M, tera:Steel|81/100
|turn|5
|
|t:|1756452348
|switch|p2a: Hatterene|Hatterene, L50, F, shiny|27/100
|move|p1b: Gallade|Protect|p1b: Gallade
|-singleturn|p1b: Gallade|Protect
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Ursaluna|Facade|p1b: Gallade
|-activate|p1b: Gallade|move: Protect
|
|-weather|none
|-damage|p2b: Ursaluna|89/100 brn|[from] brn
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756452366
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|77/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-fail|p1b: Gallade|unboost|[from] item: Clear Amulet|[of] p1b: Gallade
|move|p2a: Hatterene|Protect|p2a: Hatterene
|-singleturn|p2a: Hatterene|Protect
|move|p1a: Garchomp|Stomping Tantrum|p2a: Hatterene
|-activate|p2a: Hatterene|move: Protect
|move|p1b: Gallade|Sacred Sword|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1756452379
|switch|p2b: Ursaluna|Ursaluna, L50, M|89/100 brn
|turn|7
|
|t:|1756452389
|-terastallize|p2b: Ursaluna|Grass
|move|p2a: Hatterene|Protect||[still]
|-fail|p2a: Hatterene
|move|p1a: Garchomp|Stomping Tantrum|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|-damage|p1a: Garchomp|71/100|[from] item: Life Orb
|move|p1b: Gallade|Sacred Sword|p2b: Ursaluna
|-damage|p2b: Ursaluna|34/100 brn
|move|p2b: Ursaluna|Earthquake|p1b: Gallade|[spread] p1a,p1b
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Gallade|0 fnt
|faint|p1a: Garchomp
|faint|p1b: Gallade
|
|-damage|p2b: Ursaluna|28/100 brn|[from] brn
|upkeep
|
|t:|1756452403
|switch|p1b: Tyranitar|Tyranitar, L50, F|67/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Daniw9)
|
|t:|1756452411
|move|p1b: Tyranitar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-enditem|p2b: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p1b: Tyranitar
|faint|p2b: Ursaluna
|
|win|Daniw9
|raw|Daniw9's rating: 1158 → 1178(+20 for winning)
|raw|supremeenchilada's rating: 1092 → 1073(-19 for losing)
