|j|☆debouls
|j|☆zardingit
|html|deboulszardingit    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783852388
|gametype|doubles
|player|p1|debouls|170|1131
|player|p2|zardingit|265|1341
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Aegislash, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,QuickAttack,HyperVoice,HyperBeam|Modest||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,Thunderbolt,TrickRoom,SunnyDay|Relaxed||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,Earthquake|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,HelpingHand,Protect|Modest||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,RockSlide,DragonClaw,StompingTantrum|Adamant||M|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,LeafStorm,SleepPowder,Protect|Timid||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Careful||M|||50|]Aegislash||FocusSash|StanceChange|Poltergeist,ShadowSneak,CloseCombat,WideGuard|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,TwinBeam,Thunderbolt,Protect|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zardingit)
|inactive|debouls has 60 seconds left.
|inactive|debouls has 30 seconds left.
|
|t:|1783852489
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Aegislash|Aegislash, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|inactive|debouls has 30 seconds left.
|inactive|debouls has 20 seconds left.
|inactive|debouls has 15 seconds left.
|inactive|debouls has 10 seconds left.
|
|t:|1783852535
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Garchomp|Rock Slide|p1a: Aerodactyl|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|57/100
|-damage|p1b: Farigiraf|84/100
|cant|p1a: Aerodactyl|flinch
|-formechange|p2b: Aegislash|Aegislash-Blade|
|move|p2b: Aegislash|Close Combat|p1b: Farigiraf
|-damage|p1b: Farigiraf|48/100
|-unboost|p2b: Aegislash|def|1
|-unboost|p2b: Aegislash|spd|1
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|73/100|[from] item: Sitrus Berry
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|
|t:|1783852560
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Aegislash|Close Combat|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|-unboost|p2b: Aegislash|def|1
|-unboost|p2b: Aegislash|spd|1
|faint|p1a: Aerodactyl
|move|p2a: Garchomp|Rock Slide|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|88/100
|
|upkeep
|
|t:|1783852573
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1783852591
|move|p1a: Kingambit|Kowtow Cleave|p2a: Garchomp
|-damage|p2a: Garchomp|51/100
|-damage|p1a: Kingambit|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2b: Aegislash|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2b: Aegislash|def|1
|-unboost|p2b: Aegislash|spd|1
|faint|p1a: Kingambit
|move|p1b: Garchomp|Stomping Tantrum|p2b: Aegislash
|-supereffective|p2b: Aegislash|1
|-enditem|p2b: Aegislash|Focus Sash
|-damage|p2b: Aegislash|1/100
|-damage|p1b: Garchomp|78/100|[from] item: Life Orb
|move|p2a: Garchomp|Rock Slide|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|67/100
|
|upkeep
|
|t:|1783852610
|switch|p1a: Farigiraf|Farigiraf, L50, F|73/100
|turn|4
|
|t:|1783852620
|move|p1a: Farigiraf|Psychic Fangs|p2b: Aegislash
|-resisted|p2b: Aegislash|1
|-damage|p2b: Aegislash|0 fnt
|faint|p2b: Aegislash
|move|p1b: Garchomp|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Garchomp|55/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1b: Garchomp|45/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783852622
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|turn|5
|
|t:|1783852646
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1a: Farigiraf|Psychic Fangs|p2b: Venusaur
|-activate|p2b: Venusaur|move: Protect
|move|p2a: Charizard|Weather Ball|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783852659
|move|p2b: Venusaur|Leaf Storm|p1a: Farigiraf
|-damage|p1a: Farigiraf|6/100
|-unboost|p2b: Venusaur|spa|2
|-damage|p2b: Venusaur|90/100|[from] item: Life Orb
|move|p2a: Charizard|Weather Ball|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|win|zardingit
||zardingit is ready for game 2.
|inactive|debouls has 30 seconds to confirm battle start!
|inactive|debouls has 20 seconds to confirm battle start!
|inactive|debouls has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
