|j|☆ronnoc02
|j|☆Beeetch
|html|ronnoc02Beeetch    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756862587
|gametype|doubles
|player|p1|ronnoc02|169|1173
|player|p2|Beeetch|beauty-gen4dp|1190
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Snorlax, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Excadrill, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Sinistcha-Masterpiece||MentalHerb|Hospitality|LifeDew,RagePowder,MatchaGotcha,TrickRoom||||||50|,,,,,Water]Snorlax||SitrusBerry|ThickFat|Protect,BellyDrum,Facade,StompingTantrum|||F|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|Protect,ShadowBall,MakeItRain,NastyPlot||||||50|,,,,,Steel]Sneasler||AssaultVest|PoisonTouch|ThroatChop,CloseCombat,DireClaw,FakeOut|||M|||50|,,,,,Dark]Ninetales-Alola||LightClay|SnowWarning|Protect,AuroraVeil,IcyWind,Blizzard|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Protect,FollowMe,Electroweb,Taunt|||F|||50|,,,,,Water
|showteam|p2|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||M|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ronnoc02)
|inactive|Beeetch has 60 seconds left.
|
|t:|1756862624
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Excadrill|Excadrill, L50, M, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|1
|inactive|ronnoc02 has 30 seconds left.
|
|t:|1756862651
|-terastallize|p2a: Excadrill|Stellar
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Excadrill|Earthquake|p1b: Gholdengo|[spread] p1a,p1b
|-activate|p2b: Sneasler|move: Protect
|-supereffective|p1a: Sneasler
|-supereffective|p1b: Gholdengo
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Gholdengo|0 fnt
|faint|p1a: Sneasler
|faint|p1b: Gholdengo
|
|upkeep
|-message|ronnoc02 forfeited.
|
|win|Beeetch
|l|☆ronnoc02
|player|p1|
||ronnoc02 is ready for game 2.
