|j|☆chzao
|j|☆Truevillany123
|html|chzaoTruevillany123    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757704887
|gametype|doubles
|player|p1|chzao|clay|1000
|player|p2|Truevillany123|1|1139
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kilowattrel, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Toedscruel, L50, M|
|poke|p1|Weezing, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Kilowattrel||FocusSash|Competitive|Discharge,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,Flamethrower,Extrasensory|||F|||50|,,,,,Fire]Toedscruel||CovertCloak|MyceliumMight|EarthPower,AcidSpray,Spore,RagePowder|||M|||50|,,,,,Water]Weezing||RockyHelmet|NeutralizingGas|Protect,SludgeBomb,Flamethrower,Psybeam|||M|||50|,,,,,Dark]Swampert||Leftovers|Torrent|Liquidation,WideGuard,Earthquake,Avalanche|||F|||50|,,,,,Grass
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,Tailwind|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,Protect,BulkUp|||M|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,AuroraVeil,Encore,IcicleSpear|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,Uturn|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chzao)
|
|t:|1757704913
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Eletrodo|Weezing, L50, M|100/100
|switch|p1b: Tentacrueu|Toedscruel, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M, shiny|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Eletrodo|Neutralizing Gas
|turn|1
|
|t:|1757704934
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2b: Gholdengo|Steel
|move|p1b: Tentacrueu|Spore|p2b: Gholdengo
|-status|p2b: Gholdengo|slp|[from] move: Spore
|cant|p2b: Gholdengo|slp
|move|p1a: Eletrodo|Sludge Bomb|p2a: Ursaluna
|-resisted|p2a: Ursaluna
|-damage|p2a: Ursaluna|78/100
|
|upkeep
|turn|2
|
|t:|1757704952
|move|p1b: Tentacrueu|Spore|p2a: Ursaluna
|-status|p2a: Ursaluna|slp|[from] move: Spore
|cant|p2b: Gholdengo|slp
|cant|p2a: Ursaluna|slp
|move|p1a: Eletrodo|Flamethrower|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|46/100 slp
|
|upkeep
|turn|3
|
|t:|1757704964
|move|p1b: Tentacrueu|Acid Spray|p2a: Ursaluna
|-resisted|p2a: Ursaluna
|-damage|p2a: Ursaluna|71/100 slp
|-unboost|p2a: Ursaluna|spd|2
|cant|p2b: Gholdengo|slp
|cant|p2a: Ursaluna|slp
|move|p1a: Eletrodo|Flamethrower|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1757704974
|switch|p2b: Dragonite|Dragonite, L50, M, shiny|100/100
|turn|4
|
|t:|1757704985
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Tentacrueu|Spore|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|cant|p2a: Ursaluna|slp
|move|p1a: Eletrodo|Flamethrower|p2a: Ursaluna
|-damage|p2a: Ursaluna|7/100 slp
|
|upkeep
|turn|5
|
|t:|1757704996
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Tentacrueu|Spore|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|-curestatus|p2a: Ursaluna|slp|[msg]
|move|p2a: Ursaluna|Blood Moon|p1b: Tentacrueu
|-damage|p1b: Tentacrueu|2/100
|-damage|p2a: Ursaluna|0 fnt|[from] item: Life Orb
|faint|p2a: Ursaluna
|move|p1a: Eletrodo|Sludge Bomb|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|upkeep
|
|t:|1757705010
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|6
|
|t:|1757705023
|move|p2a: Annihilape|Rage Fist|p1b: Tentacrueu
|-damage|p1b: Tentacrueu|0 fnt
|faint|p1b: Tentacrueu
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Truevillany123|move: Tailwind
|move|p1a: Eletrodo|Psybeam|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|68/100
|
|upkeep
|
|t:|1757705034
|switch|p1b: Swellou|Kilowattrel, L50, M|100/100
|turn|7
|
|t:|1757705043
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p2b: Dragonite|Scale Shot|p1b: Swellou
|-damage|p1b: Swellou|73/100
|-damage|p1b: Swellou|47/100
|-damage|p1b: Swellou|20/100
|-damage|p1b: Swellou|0 fnt
|faint|p1b: Swellou
|-hitcount|p1: Swellou|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Eletrodo|Sludge Bomb|p2b: Dragonite
|-damage|p2b: Dragonite|62/100
|
|upkeep
|
|t:|1757705048
|switch|p1b: Sharpedu|Garchomp, L50, M|100/100
|turn|8
|
|t:|1757705068
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Sharpedu|Protect|p1b: Sharpedu
|-singleturn|p1b: Sharpedu|Protect
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Eletrodo|Sludge Bomb|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|upkeep
|turn|9
|
|t:|1757705090
|-terastallize|p1a: Eletrodo|Dark
|move|p2b: Dragonite|Scale Shot|p1b: Sharpedu
|-supereffective|p1b: Sharpedu
|-damage|p1b: Sharpedu|70/100
|-supereffective|p1b: Sharpedu
|-damage|p1b: Sharpedu|36/100
|-supereffective|p1b: Sharpedu
|-damage|p1b: Sharpedu|7/100
|-supereffective|p1b: Sharpedu
|-damage|p1b: Sharpedu|0 fnt
|faint|p1b: Sharpedu
|-hitcount|p1: Sharpedu|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Annihilape|Rage Fist|p1a: Eletrodo
|-resisted|p1a: Eletrodo
|-damage|p1a: Eletrodo|74/100
|-damage|p2a: Annihilape|51/100|[from] item: Rocky Helmet|[of] p1a: Eletrodo
|move|p1a: Eletrodo|Sludge Bomb|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|36/100
|-status|p2a: Annihilape|psn
|-enditem|p2a: Annihilape|Sitrus Berry|[eat]
|-heal|p2a: Annihilape|61/100 psn|[from] item: Sitrus Berry
|
|-damage|p2a: Annihilape|48/100 psn|[from] psn
|-sideend|p2: Truevillany123|move: Tailwind
|upkeep
|turn|10
|
|t:|1757705113
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Truevillany123|move: Tailwind
|move|p2a: Annihilape|Drain Punch|p1a: Eletrodo
|-supereffective|p1a: Eletrodo
|-damage|p1a: Eletrodo|0 fnt
|-heal|p2a: Annihilape|79/100 psn|[from] drain|[of] p1a: Eletrodo
|-damage|p2a: Annihilape|63/100 psn|[from] item: Rocky Helmet|[of] p1a: Eletrodo
|faint|p1a: Eletrodo
|-end|p1a: Eletrodo|ability: Neutralizing Gas
|
|win|Truevillany123
|raw|chzao's rating: 1000 → 1000(+0 for losing)
|raw|Truevillany123's rating: 1139 → 1154(+15 for winning)
