|j|☆momoechis
|j|☆oraestra
|html|momoechisoraestra    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756170618
|gametype|doubles
|player|p1|momoechis|iris|1039
|player|p2|oraestra|265|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Crunch,Protect|||M|||50|,,,,,Ghost]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,WideGuard,TrickRoom|||M|||50|,,,,,Fairy]Indeedee-F||RockyHelmet|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Water]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,MysticalFire,Protect|||F|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,Encore,SleepPowder,AfterYou|||F|||50|,,,,,Rock]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by oraestra)
|
|t:|1756170684
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F, shiny|100/100
|switch|p2b: Torkoal|Torkoal, L50, F, shiny|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|momoechis has 30 seconds left.
|inactive|momoechis has 20 seconds left.
|inactive|oraestra has 30 seconds left.
|inactive|oraestra has 20 seconds left.
|inactive|oraestra has 15 seconds left.
|inactive|oraestra has 10 seconds left.
|
|t:|1756170740
|-terastallize|p1b: Jumpluff|Water
|move|p2a: Lilligant|Close Combat|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|29/100
|-unboost|p2a: Lilligant|def|1
|-unboost|p2a: Lilligant|spd|1
|move|p1b: Jumpluff|Sleep Powder|p2b: Torkoal
|-status|p2b: Torkoal|slp|[from] move: Sleep Powder
|move|p1a: Porygon2|Ice Beam|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-enditem|p2a: Lilligant|Focus Sash
|-damage|p2a: Lilligant|1/100
|cant|p2b: Torkoal|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|momoechis has 30 seconds left.
|inactive|oraestra has 30 seconds left.
|inactive|momoechis has 20 seconds left.
|
|t:|1756170780
|move|p2a: Lilligant|Sleep Powder|p1b: Jumpluff
|-status|p1b: Jumpluff|slp|[from] move: Sleep Powder
|cant|p1b: Jumpluff|slp
|move|p1a: Porygon2|Ice Beam|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|faint|p2a: Lilligant
|cant|p2b: Torkoal|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756170799
|switch|p2a: Indeedee|Indeedee-F, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|3
|
|t:|1756170814
|cant|p1b: Jumpluff|slp
|move|p2a: Indeedee|Psychic|p1a: Porygon2
|-damage|p1a: Porygon2|3/100
|cant|p2b: Torkoal|slp
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1756170838
|-terastallize|p2b: Torkoal|Fire
|move|p2a: Indeedee|Helping Hand|p2b: Torkoal
|-singleturn|p2b: Torkoal|Helping Hand|[of] p2a: Indeedee
|-curestatus|p2b: Torkoal|slp|[msg]
|move|p2b: Torkoal|Eruption|p1b: Jumpluff|[spread] p1a,p1b
|-resisted|p1b: Jumpluff
|-damage|p1a: Porygon2|0 fnt
|-damage|p1b: Jumpluff|0 fnt
|faint|p1a: Porygon2
|faint|p1b: Jumpluff
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756170846
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|5
|inactive|momoechis has 30 seconds left.
|
|t:|1756170874
|move|p2a: Indeedee|Helping Hand|p2b: Torkoal
|-singleturn|p2b: Torkoal|Helping Hand|[of] p2a: Indeedee
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Torkoal|Eruption|p1b: Ursaluna|[spread] 
|-activate|p1a: Torkoal|move: Protect
|-activate|p1b: Ursaluna|move: Protect
|
|-weather|none
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1756170897
|move|p1a: Torkoal|Helping Hand|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Helping Hand|[of] p1a: Torkoal
|move|p2a: Indeedee|Helping Hand|p2b: Torkoal
|-singleturn|p2b: Torkoal|Helping Hand|[of] p2a: Indeedee
|move|p2b: Torkoal|Eruption|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|-damage|p1b: Ursaluna|0 fnt
|faint|p1a: Torkoal
|faint|p1b: Ursaluna
|
|win|oraestra
||momoechis is ready for game 2.
|inactive|oraestra has 30 seconds to confirm battle start!
||oraestra is ready for game 2.
|uhtml|next|Next: Game 2 of 3
