|j|☆Pingasman67
|j|☆Oriozz
|html|Pingasman67Oriozz    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783483742
|gametype|doubles
|player|p1|Pingasman67|1|1167
|player|p2|Oriozz|2|1108
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales, L50, F|
|poke|p1|Pyroar, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Metagross, L50|
|poke|p1|Garchomp, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Ninetales||ChoiceScarf|Drought|WeatherBall,HeatWave,SolarBeam,FakeTears|Modest||F|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,SolarBeam,Overheat,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,SunnyDay,Tailwind,Protect|Timid||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,QuickAttack,Detect|Modest||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,RockSlide,BodyPress,Protect|Jolly|||||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Protect|Jolly||M|||50|
|showteam|p2|Kingambit||ChopleBerry|Defiant|KowtowCleave,Protect,SuckerPunch,IronHead|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Bold||F|||50|]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Coaching|Jolly||F|||50|]Incineroar||Leftovers|Intimidate|FakeOut,FlareBlitz,PartingShot,HelpingHand|Careful||M|||50|]Garchomp||Garchompite|RoughSkin|Earthquake,StompingTantrum,RockSlide,Protect|Adamant||M|||50|]Sinistcha||SitrusBerry|Hospitality|Protect,MatchaGotcha,TrickRoom,RagePowder|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oriozz)
|inactive|Oriozz has 60 seconds left.
|
|t:|1783483801
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Sylveon|atk|1
|turn|1
|
|t:|1783483823
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Sylveon|Detect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2b: Incineroar|Fake Out|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|move|p2a: Sneasler|Coaching|p2b: Incineroar
|-boost|p2b: Incineroar|atk|1
|-boost|p2b: Incineroar|def|1
|
|upkeep
|turn|2
|inactive|Oriozz has 30 seconds left.
|
|t:|1783483852
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Pingasman67|move: Tailwind
|move|p1b: Sylveon|Hyper Beam|p2b: Incineroar
|-damage|p2b: Incineroar|16/100
|-mustrecharge|p1b: Sylveon
|move|p2a: Sneasler|Dire Claw|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|move|p2b: Incineroar|Flare Blitz|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|upkeep
|inactive|Pingasman67 has 30 seconds left.
|
|t:|1783483880
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|3
|inactive|Oriozz has 30 seconds left.
|inactive|Oriozz has 20 seconds left.
|inactive|Oriozz has 15 seconds left.
|
|t:|1783483922
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1a: Whimsicott|Moonblast|p2a: Floette
|-damage|p2a: Floette|69/100
|-unboost|p2a: Floette|spa|1
|move|p1b: Metagross|Iron Head|p2a: Floette
|-supereffective|p2a: Floette|1
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|move|p2b: Garchomp|Stomping Tantrum|p1b: Metagross
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|27/100
|
|upkeep
|
|t:|1783483935
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1783483954
|detailschange|p2b: Garchomp|Garchomp-Mega, L50, M
|-mega|p2b: Garchomp|Garchomp|Garchompite
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Metagross|Rock Slide|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Sneasler|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Sneasler|82/100
|-damage|p2b: Garchomp|90/100
|move|p2a: Sneasler|Coaching|p2b: Garchomp
|-boost|p2b: Garchomp|atk|1
|-boost|p2b: Garchomp|def|1
|move|p2b: Garchomp|Stomping Tantrum|p1b: Metagross
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|0 fnt
|faint|p1b: Metagross
|
|upkeep
|
|t:|1783483967
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|inactive|Pingasman67 has 30 seconds left.
|inactive|Oriozz has 30 seconds left.
|inactive|Oriozz has 20 seconds left.
|
|t:|1783484003
|move|p1a: Whimsicott|Moonblast|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|21/100
|-unboost|p2b: Garchomp|spa|1
|move|p1b: Garchomp|Stomping Tantrum|p2a: Sneasler
|-supereffective|p2a: Sneasler|1
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Garchomp|Earthquake|p1a: Whimsicott|[spread] p1a,p1b
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Garchomp|9/100
|faint|p1a: Whimsicott
|
|-sideend|p1: Pingasman67|move: Tailwind
|upkeep
|turn|6
|
|t:|1783484020
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Garchomp|Dragon Claw|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|upkeep
|turn|7
|
|t:|1783484026
|move|p1b: Garchomp|Dragon Claw|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|-damage|p1b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1b: Garchomp
|
|win|Pingasman67
|raw|Pingasman67's rating: 1167 → 1188(+21 for winning)
|raw|Oriozz's rating: 1108 → 1087(-21 for losing)
