|j|☆BackToTwork
|j|☆Shminki
|html|BackToTworkShminki    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756952387
|gametype|doubles
|player|p1|BackToTwork|101|1220
|player|p2|Shminki|ethan|1263
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Arcanine-Hisui, L50, F|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|FoulPlay,Screech,Tailwind,Haze|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,MakeItRain,PowerGem,Thunderbolt||||||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,IcyWind,LastRespects|||M|||50|,,,,,Grass]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Grass]Garchomp||LifeOrb|RoughSkin|BreakingSwipe,StompingTantrum,PoisonJab,Protect|||F|||50|,,,,,Steel
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Shminki)
|inactive|Shminki has 60 seconds left.
|
|t:|1756952446
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, F|100/100
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Murkrow|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1756952464
|-terastallize|p1b: Gholdengo|Steel
|move|p2a: Rillaboom|Fake Out|p1a: Murkrow
|-damage|p1a: Murkrow|87/100
|cant|p1a: Murkrow|flinch
|move|p2b: Arcanine|Flare Blitz|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2b: Arcanine|64/100|[from] Recoil
|
|-heal|p2b: Arcanine|70/100|[from] Grassy Terrain
|upkeep
|
|t:|1756952475
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|2
|inactive|Shminki has 30 seconds left.
|
|t:|1756952505
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p1a: Murkrow|Screech|p2a: Rillaboom
|-unboost|p2a: Rillaboom|def|2
|move|p2a: Rillaboom|Drum Beating|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-crit|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|95/100|[from] Sandstorm
|-damage|p1a: Murkrow|81/100|[from] Sandstorm
|-heal|p2b: Arcanine|75/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|-message|BackToTwork forfeited.
|
|win|Shminki
||BackToTwork is ready for game 2.
||Shminki is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆BackToTwork
|player|p1|
