|j|☆zaharba
|j|☆ackergaul
|html|zaharbaackergaul    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783198279
|gametype|doubles
|player|p1|zaharba|170|1093
|player|p2|ackergaul|pilot|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M, shiny|
|poke|p1|Vivillon, L50, F|
|poke|p1|Ninetales-Alola, L50, M, shiny|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Basculegion-F, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p2|Sceptile, L50, F|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Garchomp, L50, F|
|poke|p2|Manectric, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|FocusBlast,ZapCannon,UpperHand,FakeOut|Timid||M|||50|]Vivillon||ChoiceScarf|CompoundEyes|SleepPowder,RagePowder,Hurricane,Tailwind|Timid||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,FreezeDry,Blizzard,Encore|Timid||M|||50|]Tyranitar||PasshoBerry|SandStream|RockSlide,HighHorsepower,Protect,DragonDance|Adamant||F|||50|]Basculegion-F||SpellTag|Adaptability|Protect,Hex,HydroPump,MuddyWater|Modest||F|||50|]Talonflame||LifeOrb|GaleWings|Whirlwind,BraveBird,Overheat,Tailwind|Naive||F|||50|
|showteam|p2|Sceptile||Sceptilite|Overgrow|DragonPulse,GigaDrain,EarthPower,Detect|Timid||F|||50|]Rotom-Heat||ChoiceScarf|Levitate|Overheat,Discharge,VoltSwitch,Trick|Timid|||||50|]Garchomp||SitrusBerry|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Manectric||Manectite|LightningRod|Snarl,Discharge,VoltSwitch,Protect|Timid||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Impish||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,GunkShot,FakeOut,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zaharba)
|inactive|ackergaul has 60 seconds left.
|
|t:|1783198331
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|switch|p1b: Raichu|Raichu, L50, M, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|inactive|zaharba has 30 seconds left.
|inactive|zaharba has 20 seconds left.
|inactive|zaharba has 15 seconds left.
|inactive|zaharba has 10 seconds left.
|inactive|zaharba has 5 seconds left.
|
|t:|1783198386
|move|p2a: Sneasler|Fake Out|p1a: Vivillon
|-damage|p1a: Vivillon|77/100
|cant|p1a: Vivillon|flinch
|move|p1b: Raichu|Focus Blast|p2b: Garchomp
|-damage|p2b: Garchomp|62/100
|move|p2b: Garchomp|Rock Slide|p1b: Raichu|[spread] p1b
|-miss|p2b: Garchomp|p1a: Vivillon
|-damage|p1b: Raichu|59/100
|
|upkeep
|turn|2
|inactive|zaharba has 30 seconds left.
|inactive|zaharba has 20 seconds left.
|inactive|zaharba has 15 seconds left.
|inactive|zaharba has 10 seconds left.
|inactive|zaharba has 5 seconds left.
|
|t:|1783198441
|move|p1a: Vivillon|Sleep Powder|p2a: Sneasler
|-status|p2a: Sneasler|slp|[from] move: Sleep Powder
|move|p1b: Raichu|Focus Blast|p2b: Garchomp|[miss]
|-miss|p1b: Raichu|p2b: Garchomp
|cant|p2a: Sneasler|slp
|move|p2b: Garchomp|Rock Slide|p1a: Vivillon|[spread] p1a
|-miss|p2b: Garchomp|p1b: Raichu
|-supereffective|p1a: Vivillon|2
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|
|upkeep
|inactive|zaharba has 30 seconds left.
|inactive|zaharba has 20 seconds left.
|inactive|zaharba has 15 seconds left.
|inactive|zaharba has 10 seconds left.
|inactive|zaharba has 5 seconds left.
|
|t:|1783198496
|switch|p1a: Ninetales|Ninetales-Alola, L50, M, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|3
|
|t:|1783198514
|switch|p2b: Rotom|Rotom-Heat, L50|100/100
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M, shiny
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p1b: Raichu|Zap Cannon|p2a: Sneasler
|-damage|p2a: Sneasler|8/100 slp
|-curestatus|p2a: Sneasler|slp|[msg]
|move|p2a: Sneasler|Gunk Shot|p1a: Ninetales|[miss]
|-miss|p2a: Sneasler|p1a: Ninetales
|move|p1a: Ninetales|Blizzard|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2b: Rotom|1
|-crit|p2b: Rotom
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Rotom|65/100
|faint|p2a: Sneasler
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783198533
|switch|p2a: Sceptile|Sceptile, L50, F|100/100
|turn|4
|
|t:|1783198543
|detailschange|p2a: Sceptile|Sceptile-Mega, L50, F
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p2b: Rotom|Discharge|p1a: Ninetales|[spread] p1a,p1b
|-ability|p2a: Sceptile|Lightning Rod|boost
|-boost|p2a: Sceptile|spa|1
|-resisted|p1b: Raichu|1
|-damage|p1a: Ninetales|70/100
|-damage|p1b: Raichu|37/100
|move|p2a: Sceptile|Giga Drain|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|move|p1b: Raichu|Focus Blast|p2b: Rotom
|-damage|p2b: Rotom|3/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783198556
|switch|p1a: Basculegion|Basculegion-F, L50, F|100/100
|turn|5
|
|t:|1783198579
|move|p2b: Rotom|Discharge|p1a: Basculegion|[spread] p1a,p1b
|-ability|p2a: Sceptile|Lightning Rod|boost
|-boost|p2a: Sceptile|spa|1
|-supereffective|p1a: Basculegion|1
|-resisted|p1b: Raichu|1
|-damage|p1a: Basculegion|37/100
|-damage|p1b: Raichu|17/100
|move|p2a: Sceptile|Giga Drain|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Raichu|Focus Blast|p2b: Rotom
|-damage|p2b: Rotom|0 fnt
|faint|p2b: Rotom
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783198591
|switch|p2b: Garchomp|Garchomp, L50, F|62/100
|turn|6
|-message|zaharba forfeited.
|raw|zaharba's rating: 1093 → 1063(-30 for losing)
|raw|ackergaul's rating: 1000 → 1050(+50 for winning)
|
|win|ackergaul
|c|☆ackergaul|gg
|l|☆zaharba
|player|p1|
