|j|☆baarboo
|j|☆Ujan_Ujon
|html|baarbooUjan_Ujon    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783625056
|gametype|doubles
|player|p1|baarboo|102|1334
|player|p2|Ujan_Ujon|1|1238
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Sableye, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|SolarBeam,WeatherBall,Protect,HeatWave|Modest||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperBeam,HyperVoice,QuickAttack|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,TwinBeam,GrassKnot,Thunderbolt|Bold||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,DualWingbeat|Jolly||F|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,BrickBreak,Protect|Jolly||M|||50|]Pelipper||FocusSash|Drizzle|Tailwind,WeatherBall,Hurricane,WideGuard|Modest||M|||50|]Swampert||Swampertite|Damp|FlipTurn,WaveCrash,HighHorsepower,Protect|Adamant||F|||50|]Sableye||Leftovers|Prankster|ThunderWave,Encore,Disable,RainDance|Bold||M|||50|]Sinistcha||SitrusBerry|Hospitality|TrickRoom,MatchaGotcha,RagePowder,LifeDew|Relaxed|||||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,SuckerPunch,Protect|Brave||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ujan_Ujon)
|
|t:|1783625079
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Swampert|Swampert, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1783625101
|detailschange|p2b: Swampert|Swampert-Mega, L50, F
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p2b: Swampert|Flip Turn|p1b: Farigiraf
|-damage|p1b: Farigiraf|60/100
|
|t:|1783625107
|switch|p2b: Sableye|Sableye, L50, M|100/100|[from] Flip Turn
|move|p2a: Pelipper|Weather Ball|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p1a: Sylveon|Hyper Voice|p2b: Sableye|[spread] p2a,p2b
|-supereffective|p2b: Sableye|1
|-damage|p2a: Pelipper|16/100
|-damage|p2b: Sableye|0 fnt
|faint|p2b: Sableye
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783625115
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2b: Swampert|Swampert-Mega, L50, F|100/100
|turn|2
|
|t:|1783625136
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2b: Swampert
|-activate|p2b: Swampert|move: Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Garchomp|[spread] p2a
|-activate|p2b: Swampert|move: Protect
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783625149
|switch|p2a: Pelipper|Pelipper, L50, M|16/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|3
|
|t:|1783625152
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|move|p1a: Sylveon|Quick Attack|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Swampert|Wave Crash|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|-damage|p2b: Swampert|69/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783625154
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|4
|
|t:|1783625161
|move|p1b: Kingambit|Sucker Punch|p2b: Swampert
|-damage|p2b: Swampert|32/100
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|-anim|p1a: Charizard|Solar Beam|p2b: Swampert
|-supereffective|p2b: Swampert|2
|-damage|p2b: Swampert|0 fnt
|faint|p2b: Swampert
|
|win|baarboo
|raw|baarboo's rating: 1334 → 1349(+15 for winning)
|raw|Ujan_Ujon's rating: 1238 → 1220(-18 for losing)
|l|☆Ujan_Ujon
|player|p2|
