|j|☆Snowball_seer
|j|☆reginalda2nd
|html|Snowball_seerreginalda2nd    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784376809
|gametype|doubles
|player|p1|Snowball_seer|allister-masters|
|player|p2|reginalda2nd|drayden|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, F|
|poke|p1|Tinkaton, L50, F|
|poke|p1|Froslass, L50, F, shiny|
|poke|p1|Dragonite, L50, F|
|poke|p1|Raichu-Alola, L50, F|
|poke|p1|Clefable, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Samurott-Hisui, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||Leftovers|Overcoat|Protect,ClangingScales,AuraSphere,ClangorousSoul|Modest||F|||50|]Tinkaton||OccaBerry|MoldBreaker|GigatonHammer,HelpingHand,Feint,FakeOut|Adamant||F|||50|]Froslass||Froslassite|SnowCloak|Protect,Blizzard,ShadowBall,AuroraVeil|Modest||F|||50|]Dragonite||LifeOrb|InnerFocus|Protect,DragonClaw,ExtremeSpeed,Tailwind|Adamant||F|||50|]Raichu-Alola||FocusSash|SurgeSurfer|FakeOut,Electroweb,VoltSwitch,Protect|Timid||F|||50|]Clefable||Clefablite|CuteCharm|Protect,Moonblast,LifeDew,FollowMe|Relaxed||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|HeatWave,AirSlash,Protect,WillOWisp|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,HelpingHand,Psychic,BatonPass|Quiet||F|||50|]Aerodactyl||FocusSash|RockHead|Tailwind,RockSlide,Taunt,DualWingbeat|Jolly||F|||50|]Venusaur||Leftovers|Chlorophyll|SludgeBomb,EarthPower,WeatherBall,SleepPowder|Modest||M|||50|]Sneasler||LifeOrb|PoisonTouch|RockSlide,FakeOut,Protect,DireClaw|Jolly||F|||50|]Samurott-Hisui||MysticWater|Sharpness|SacredSword,SuckerPunch,Protect,AquaCutter|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Snowball_seer)
|inactive|Snowball_seer has 60 seconds left.
|inactive|reginalda2nd has 60 seconds left.
|inactive|Snowball_seer has 30 seconds left.
|
|t:|1784376879
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kommo-o|Kommo-o, L50, F|100/100
|switch|p1b: Tinkaton|Tinkaton, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|-ability|p1b: Tinkaton|Mold Breaker
|turn|1
|inactive|reginalda2nd has 30 seconds left.
|inactive|reginalda2nd has 20 seconds left.
|
|t:|1784376917
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Tinkaton|Fake Out|p2b: Venusaur
|-damage|p2b: Venusaur|87/100
|cant|p2b: Venusaur|flinch
|move|p2a: Charizard|Heat Wave|p1b: Tinkaton|[spread] p1a,p1b
|-resisted|p1a: Kommo-o|1
|-supereffective|p1b: Tinkaton|1
|-enditem|p1b: Tinkaton|Occa Berry|[eat]
|-enditem|p1b: Tinkaton|Occa Berry|[weaken]
|-damage|p1a: Kommo-o|60/100
|-damage|p1b: Tinkaton|34/100
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|27/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Kommo-o|33/100|[from] item: Leftovers
|-heal|p2b: Venusaur|93/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|reginalda2nd has 30 seconds left.
|inactive|reginalda2nd has 20 seconds left.
|inactive|reginalda2nd has 15 seconds left.
|
|t:|1784376960
|move|p1b: Tinkaton|Helping Hand|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Helping Hand|[of] p1b: Tinkaton
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Kommo-o|Clanging Scales|p2a: Charizard|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-damage|p2b: Venusaur|17/100
|-unboost|p1a: Kommo-o|def|1
|move|p2b: Venusaur|Sludge Bomb|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Venusaur|23/100|[from] item: Leftovers
|upkeep
|
|t:|1784376981
|switch|p1a: Froslass|Froslass, L50, F, shiny|100/100
|turn|3
|
|t:|1784376988
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|detailschange|p1a: Froslass|Froslass-Mega, L50, F, shiny
|-mega|p1a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Froslass
|move|p1a: Froslass|Blizzard|p2b: Venusaur|[spread] p2a,p2b
|-supereffective|p2b: Venusaur|1
|-damage|p2a: Charizard|57/100
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|move|p2a: Charizard|Heat Wave|p1a: Froslass|[spread] p1a,p1b
|-supereffective|p1a: Froslass|1
|-resisted|p1b: Dragonite|1
|-damage|p1a: Froslass|11/100
|-damage|p1b: Dragonite|78/100
|-status|p1a: Froslass|brn
|-status|p1b: Dragonite|brn
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Froslass|5/100 brn|[from] brn
|-damage|p1b: Dragonite|72/100 brn|[from] brn
|upkeep
|inactive|reginalda2nd has 30 seconds left.
|inactive|reginalda2nd has 20 seconds left.
|
|t:|1784377028
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1784377040
|switch|p1a: Tinkaton|Tinkaton, L50, F|34/100
|-ability|p1a: Tinkaton|Mold Breaker
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Sneasler|Rock Slide|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Tinkaton|1
|-supereffective|p1b: Dragonite|1
|-crit|p1b: Dragonite
|-damage|p1a: Tinkaton|20/100y
|-damage|p1b: Dragonite|1/100 brn
|-damage|p2b: Sneasler|90/100|[from] item: Life Orb
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: Snowball_seer|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Dragonite|0 fnt|[from] brn
|faint|p1b: Dragonite
|upkeep
|
|t:|1784377046
|switch|p1b: Froslass|Froslass-Mega, L50, F, shiny|5/100 brn
|turn|5
|inactive|reginalda2nd has 30 seconds left.
|
|t:|1784377073
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|move|p1a: Tinkaton|Helping Hand|p1b: Froslass
|-singleturn|p1b: Froslass|Helping Hand|[of] p1a: Tinkaton
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Froslass|Blizzard|p2a: Aerodactyl|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-supereffective|p2a: Aerodactyl|1
|-enditem|p2a: Aerodactyl|Focus Sash
|-damage|p2a: Aerodactyl|1/100
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Froslass|0 fnt|[from] brn
|faint|p1b: Froslass
|upkeep
|turn|6
|-message|Snowball_seer forfeited.
|
|win|reginalda2nd
|c|☆reginalda2nd|gg
|l|☆Snowball_seer
|player|p1|
