|j|☆BeatCraft
|j|☆Y00TER
|html|BeatCraftY00TER    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757651788
|gametype|doubles
|player|p1|BeatCraft|265|
|player|p2|Y00TER|1|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Azumarill, L50, F|
|poke|p1|Mimikyu, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Clefable, L50, F|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Azumarill||ChoiceBand|HugePower|AquaJet,Liquidation,PlayRough,IceSpinner|||F|||50|,,,,,Water]Mimikyu||MentalHerb|Disguise|ShadowClaw,PlayRough,SwordsDance,TrickRoom|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,SludgeBomb,PollenPuff|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Normal]Dragapult||FocusSash|ClearBody|DragonDarts,TeraBlast,SuckerPunch,Uturn|||F|||50|,,,,,Ghost
|showteam|p2|Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,DrainPunch,RageFist|||M|||50|,,,,,Water]Whimsicott||FocusSash|Prankster|SunnyDay,Encore,Tailwind,Moonblast|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Protect,StompingTantrum,DragonClaw,Earthquake|||F|||50|,,,,,Steel]Clefable||SitrusBerry|Unaware|Protect,FollowMe,MistyTerrain,Moonblast|||F|||50|,,,,,Water]Hydreigon||ChoiceSpecs|Levitate|HeatWave,Snarl,DarkPulse,DracoMeteor|||F|||50|,,,,,Fire]Gholdengo||MetalCoat|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Y00TER)
|j| The Professor Pink
|inactive|Y00TER has 60 seconds left.
|inactiveoff|Battle timer is now OFF.
|
|t:|1757651893
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mimikyu|Mimikyu, L50, F|100/100
|switch|p1b: Dragapult|Dragapult, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p2b: Clefable|Clefable, L50, F, shiny|100/100
|turn|1
|l| The Professor Pink
|
|t:|1757651917
|-terastallize|p1b: Dragapult|Ghost
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Dragapult|Tera Blast|p2a: Gholdengo|[anim] Tera Blast Ghost
|-activate|p2a: Gholdengo|move: Protect
|move|p2b: Clefable|Moonblast|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, L50, F
|-damage|p1a: Mimikyu|88/100|[from] pokemon: Mimikyu-Busted
|move|p1a: Mimikyu|Trick Room|p1a: Mimikyu
|-fieldstart|move: Trick Room|[of] p1a: Mimikyu
|
|upkeep
|turn|2
|
|t:|1757651939
|move|p2b: Clefable|Follow Me|p2b: Clefable
|-singleturn|p2b: Clefable|move: Follow Me
|move|p1b: Dragapult|Sucker Punch||[still]
|-fail|p1b: Dragapult
|move|p1a: Mimikyu|Shadow Claw|p2b: Clefable
|-damage|p2b: Clefable|75/100
|move|p2a: Gholdengo|Shadow Ball|p1b: Dragapult
|-supereffective|p1b: Dragapult
|-enditem|p1b: Dragapult|Focus Sash
|-damage|p1b: Dragapult|1/100
|
|upkeep
|turn|3
|
|t:|1757651968
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Dragapult|Sucker Punch||[still]
|-fail|p1b: Dragapult
|move|p2b: Clefable|Moonblast|p1b: Dragapult
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|
|upkeep
|
|t:|1757651979
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|turn|4
|
|t:|1757652007
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|move|p2b: Clefable|Follow Me|p2b: Clefable
|-singleturn|p2b: Clefable|move: Follow Me
|move|p1b: Ursaluna|Earthquake|p2b: Clefable|[spread] p1a,p2a,p2b
|-supereffective|p2a: Gholdengo
|-damage|p1a: Amoonguss|62/100
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Clefable|43/100
|-enditem|p2b: Clefable|Sitrus Berry|[eat]
|-heal|p2b: Clefable|67/100|[from] item: Sitrus Berry
|faint|p2a: Gholdengo
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757652025
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|5
|
|t:|1757652061
|switch|p1b: Mimikyu|Mimikyu-Busted, L50, F|88/100
|move|p2b: Clefable|Protect|p2b: Clefable
|-singleturn|p2b: Clefable|Protect
|move|p1a: Amoonguss|Sludge Bomb|p2b: Clefable
|-activate|p2b: Clefable|move: Protect
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1757652135
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p2b: Clefable|Misty Terrain|p2b: Clefable
|-fieldstart|move: Misty Terrain
|move|p1a: Amoonguss|Pollen Puff|p1b: Mimikyu
|-heal|p1b: Mimikyu|100/100
|move|p1b: Mimikyu|Trick Room|p1b: Mimikyu
|-fieldstart|move: Trick Room|[of] p1b: Mimikyu
|
|upkeep
|turn|7
|
|t:|1757652191
|-terastallize|p2a: Annihilape|Water
|move|p2b: Clefable|Protect|p2b: Clefable
|-singleturn|p2b: Clefable|Protect
|move|p1a: Amoonguss|Sludge Bomb|p2b: Clefable
|-activate|p2b: Clefable|move: Protect
|move|p1b: Mimikyu|Play Rough|p2a: Annihilape
|-damage|p2a: Annihilape|80/100
|move|p2a: Annihilape|Rage Fist|p1b: Mimikyu
|-supereffective|p1b: Mimikyu
|-damage|p1b: Mimikyu|0 fnt
|faint|p1b: Mimikyu
|
|upkeep
|
|t:|1757652205
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100 brn
|turn|8
|
|t:|1757652225
|move|p1a: Amoonguss|Sludge Bomb|p2b: Clefable
|-supereffective|p2b: Clefable
|-damage|p2b: Clefable|7/100
|move|p1b: Ursaluna|Facade|p2a: Annihilape
|-damage|p2a: Annihilape|19/100
|move|p2b: Clefable|Moonblast|p1b: Ursaluna
|-damage|p1b: Ursaluna|70/100 brn
|-unboost|p1b: Ursaluna|spa|1
|move|p2a: Annihilape|Drain Punch|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-heal|p2a: Annihilape|57/100|[from] drain|[of] p1b: Ursaluna
|faint|p1b: Ursaluna
|
|upkeep
|turn|9
|
|t:|1757652248
|move|p1a: Amoonguss|Sludge Bomb|p2b: Clefable
|-supereffective|p2b: Clefable
|-damage|p2b: Clefable|0 fnt
|faint|p2b: Clefable
|move|p2a: Annihilape|Rage Fist|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-damage|p2a: Annihilape|40/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|faint|p1a: Amoonguss
|
|win|Y00TER
