|j|☆itsmako psoe
|j|☆dericos
|html|itsmako psoedericos    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782250758
|gametype|doubles
|player|p1|itsmako psoe|benga|1078
|player|p2|dericos|102|1125
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Aegislash, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Maushold-Four, L50|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Whirlwind,Roost|Adamant||M|||50|]Aegislash||Leftovers|StanceChange|KingsShield,ShadowSneak,FlashCannon,ShadowBall|Calm||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Protect,TrickRoom,DazzlingGleam|Relaxed||M|||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,LightScreen,Reflect|Bold||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,Tickle|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,Protect,DragonClaw|Adamant||M|||50|
|showteam|p2|Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Calm||F|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Bold|||||50|]Maushold-Four||FocusSash|FriendGuard|FollowMe,SuperFang,RainDance,Protect|Timid|||||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by itsmako psoe)
|
|t:|1782250772
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|1
|inactive|itsmako psoe has 30 seconds left.
|inactive|dericos has 30 seconds left.
|inactive|itsmako psoe has 20 seconds left.
|inactive|dericos has 20 seconds left.
|inactive|dericos has 15 seconds left.
|inactive|dericos has 10 seconds left.
|inactive|dericos has 5 seconds left.
|
|t:|1782250827
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: itsmako psoe|move: Tailwind
|move|p1b: Garchomp|Earthquake|p2b: Archaludon|[spread] p1a,p2a,p2b
|-resisted|p1a: Whimsicott|1
|-supereffective|p2b: Archaludon|1
|-damage|p1a: Whimsicott|64/100
|-damage|p2a: Maushold|39/100
|-damage|p2b: Archaludon|51/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Maushold|Super Fang|p1b: Garchomp
|-damage|p1b: Garchomp|45/100
|-damage|p2a: Maushold|27/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p2b: Archaludon|Dragon Pulse|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-heal|p2b: Archaludon|57/100|[from] item: Leftovers
|upkeep
|
|t:|1782250834
|switch|p1b: Aegislash|Aegislash, L50, M|100/100
|turn|2
|inactive|dericos has 30 seconds left.
|
|t:|1782250863
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Whimsicott|Moonblast|p2b: Archaludon
|-damage|p2b: Archaludon|26/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-formechange|p1b: Aegislash|Aegislash-Blade|
|move|p1b: Aegislash|Shadow Ball|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|dericos has 30 seconds left.
|
|t:|1782250892
|switch|p2b: Swampert|Swampert, L50, M|100/100
|turn|3
|
|t:|1782250905
|detailschange|p2b: Swampert|Swampert-Mega, L50, M
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p1a: Whimsicott|Moonblast|p2b: Swampert
|-crit|p2b: Swampert
|-damage|p2b: Swampert|56/100
|move|p2b: Swampert|Ice Punch|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-crit|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p1b: Aegislash|Shadow Ball|p2b: Swampert
|-crit|p2b: Swampert
|-damage|p2b: Swampert|4/100
|move|p2a: Pelipper|Weather Ball|p1b: Aegislash
|-damage|p1b: Aegislash|16/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Aegislash|21/100|[from] item: Leftovers
|upkeep
|
|t:|1782250920
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Swampert|atk|1
|turn|4
|inactive|dericos has 30 seconds left.
|
|t:|1782250951
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|-formechange|p1b: Aegislash|Aegislash|
|move|p1b: Aegislash|King's Shield|p1b: Aegislash
|-singleturn|p1b: Aegislash|Protect
|move|p1a: Staraptor|Close Combat|p2b: Swampert
|-activate|p2b: Swampert|move: Protect
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: dericos|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Aegislash|27/100|[from] item: Leftovers
|-sideend|p1: itsmako psoe|move: Tailwind
|upkeep
|turn|5
|
|t:|1782250970
|switch|p2b: Maushold|Maushold-Four, L50|27/100
|move|p1b: Aegislash|King's Shield||[still]
|-fail|p1b: Aegislash
|move|p2a: Pelipper|Weather Ball|p1b: Aegislash
|-damage|p1b: Aegislash|0 fnt
|faint|p1b: Aegislash
|move|p1a: Staraptor|Brave Bird|p2a: Pelipper
|-damage|p2a: Pelipper|40/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|65/100|[from] item: Sitrus Berry
|-damage|p1a: Staraptor|82/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1782250987
|move|p2b: Maushold|Super Fang|p1a: Staraptor
|-damage|p1a: Staraptor|41/100
|move|p2a: Pelipper|Hurricane|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-crit|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|
|win|dericos
|raw|itsmako psoe's rating: 1078 → 1060(-18 for losing)
|raw|dericos's rating: 1144 → 1164(+20 for winning)
