|j|☆AndreNocchi
|j|☆raineyluvsu
|html|AndreNocchiraineyluvsu    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783790136
|gametype|doubles
|player|p1|AndreNocchi|266|1026
|player|p2|raineyluvsu|265|1099
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Tinkaton, L50, F, shiny|
|poke|p1|Politoed, L50, M, shiny|
|poke|p1|Sinistcha, L50, shiny|
|poke|p1|Azumarill, L50, M, shiny|
|poke|p2|Metagross, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Blaziken, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Tsareena, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|SkillSwap,Disable,PerishSong,Protect|Timid||M|||50|]Incineroar||Leftovers|Intimidate|FakeOut,WillOWisp,PartingShot,Protect|Careful||M|||50|]Tinkaton||ShucaBerry|MoldBreaker|FakeOut,SkillSwap,Encore,Protect|Careful||F|||50|]Politoed||SitrusBerry|Drizzle|Encore,Hypnosis,PerishSong,Protect|Calm||M|||50|]Sinistcha||ColburBerry|Hospitality|LifeDew,RagePowder,MatchaGotcha,Protect|Bold|||||50|]Azumarill||MentalHerb|SapSipper|Encore,PerishSong,Soak,Protect|Calm||M|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Jolly|||||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Blaziken||FocusSash|SpeedBoost|Overheat,AuraSphere,Coaching,Detect|Modest||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,IceBeam,PerishSong,Protect|Bold||F|||50|]Tsareena||ChoiceScarf|QueenlyMajesty|TropKick,TripleAxel,LowKick,Uturn|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Brave||F|||50|
|
|t:|1783790164
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, M, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Metagross|Metagross, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-fail|p2b: Metagross|unboost|[from] ability: Clear Body|[of] p2b: Metagross
|turn|1
|
|t:|1783790182
|switch|p2b: Tsareena|Tsareena, L50, F|100/100
|detailschange|p1a: Gengar|Gengar-Mega, L50, M, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1b: Incineroar|Fake Out||[still]
|cant|p2b: Tsareena|ability: Queenly Majesty|Fake Out|[of] p1b: Incineroar
|move|p1a: Gengar|Perish Song|p1a: Gengar
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Kingambit|perish3|[silent]
|-start|p2b: Tsareena|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Kingambit|Kowtow Cleave|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-start|p2b: Tsareena|perish3
|-start|p1b: Incineroar|perish3
|-start|p2a: Kingambit|perish3
|upkeep
|-message|AndreNocchi forfeited.
|
|win|raineyluvsu
|l|☆AndreNocchi
|player|p1|
|raw|AndreNocchi's rating: 1026 → 1015(-11 for losing)
|raw|raineyluvsu's rating: 1099 → 1119(+20 for winning)
