|j|☆Nervolicious
|j|☆Lindseyyy
|html|NervoliciousLindseyyy    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754878294
|gametype|doubles
|player|p1|Nervolicious|169|1145
|player|p2|Lindseyyy|rosa|1248
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Murkrow, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Lilligant-Hisui||FocusSash|Chlorophyll|TripleAxel,AfterYou,CloseCombat,SleepPowder|||F|||50|,,,,,Stellar]Hatterene||CovertCloak|MagicBounce|DazzlingGleam,ExpandingForce,TrickRoom,MysticalFire|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Flying]Indeedee-F||PsychicSeed|PsychicSurge|DazzlingGleam,TrickRoom,HelpingHand,FollowMe|||F|||50|,,,,,Fairy]Torkoal||Charcoal|Drought|Eruption,ClearSmog,HeatWave,Protect|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Flying
|showteam|p2|Tyranitar||AssaultVest|SandStream|TeraBlast,KnockOff,RockSlide,LowKick|||M|||50|,,,,,Flying]Garchomp||ClearAmulet|SandVeil|SwordsDance,StompingTantrum,ScaleShot,Protect|||M|||50|,,,,,Fire]Rotom-Heat||SitrusBerry|Levitate|Overheat,WillOWisp,Protect,Thunderbolt||||||50|,,,,,Grass]Murkrow||Eviolite|Prankster|Tailwind,Taunt,FoulPlay,FeatherDance|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,Spore,PollenPuff,ClearSmog|||M|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt||||||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lindseyyy)
|
|t:|1754878323
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Lindseyyy has 30 seconds left.
|
|t:|1754878354
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-terastallize|p1b: Hatterene|Fire
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2b: Garchomp|Swords Dance|p2b: Garchomp
|-boost|p2b: Garchomp|atk|2
|move|p1b: Hatterene|Trick Room|p1b: Hatterene
|-fieldstart|move: Trick Room|[of] p1b: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Hatterene|94/100|[from] Sandstorm
|-damage|p1a: Indeedee|94/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Nervolicious has 30 seconds left.
|inactive|Lindseyyy has 30 seconds left.
|inactive|Nervolicious has 20 seconds left.
|inactive|Lindseyyy has 20 seconds left.
|inactive|Nervolicious has 15 seconds left.
|
|t:|1754878395
|switch|p2a: Rotom|Rotom-Heat, L50|100/100
|-terastallize|p2b: Garchomp|Fire
|move|p1a: Indeedee|Helping Hand|p1b: Hatterene
|-singleturn|p1b: Hatterene|Helping Hand|[of] p1a: Indeedee
|move|p1b: Hatterene|Expanding Force|p2b: Garchomp|[spread] p2a,p2b
|-damage|p2a: Rotom|0 fnt
|-damage|p2b: Garchomp|0 fnt
|faint|p2a: Rotom
|faint|p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Hatterene|88/100|[from] Sandstorm
|-damage|p1a: Indeedee|88/100|[from] Sandstorm
|upkeep
|
|t:|1754878406
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1754878424
|move|p1a: Indeedee|Helping Hand|p1b: Hatterene
|-singleturn|p1b: Hatterene|Helping Hand|[of] p1a: Indeedee
|move|p1b: Hatterene|Mystical Fire|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Tyranitar|Rock Slide|p1b: Hatterene|[spread] p1a,p1b
|-supereffective|p1b: Hatterene
|-damage|p1a: Indeedee|56/100
|-damage|p1b: Hatterene|19/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Hatterene|13/100|[from] Sandstorm
|-damage|p1a: Indeedee|50/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1754878441
|move|p1a: Indeedee|Helping Hand|p1b: Hatterene
|-singleturn|p1b: Hatterene|Helping Hand|[of] p1a: Indeedee
|move|p1b: Hatterene|Dazzling Gleam|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|42/100
|move|p2a: Tyranitar|Rock Slide|p1a: Indeedee|[spread] p1a,p1b
|-supereffective|p1b: Hatterene
|-damage|p1a: Indeedee|16/100
|-damage|p1b: Hatterene|0 fnt
|faint|p1b: Hatterene
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|10/100|[from] Sandstorm
|upkeep
|
|t:|1754878444
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|5
|
|t:|1754878449
|move|p1a: Indeedee|Helping Hand|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Helping Hand|[of] p1a: Indeedee
|move|p1b: Ursaluna|Earthquake|p2a: Tyranitar|[spread] p1a,p2a
|-supereffective|p2a: Tyranitar
|-damage|p1a: Indeedee|0 fnt
|-damage|p2a: Tyranitar|0 fnt
|faint|p1a: Indeedee
|faint|p2a: Tyranitar
|
|win|Nervolicious
|raw|Nervolicious's rating: 1145 → 1177(+32 for winning)
|raw|Lindseyyy's rating: 1248 → 1216(-32 for losing)
|l|☆Nervolicious
|player|p1|
