|j|ŌśåNasheville
|j|Ōśåsebastian972XD
|html|Nashevillesebastian972XD    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784511318
|gametype|doubles
|player|p1|Nasheville|2|
|player|p2|sebastian972XD|steven|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Froslass, L50, F|
|poke|p1|Scovillain, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Lycanroc-Dusk, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Tinkaton, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Altaria, L50, F|
|teampreview|4
|showteam|p1|Froslass||Froslassite|CursedBody|ShadowBall,Blizzard,AuroraVeil,Protect|Timid||F|||50|]Scovillain||Scovillainite|Moody|Protect,Flamethrower,GigaDrain,RagePowder|Bold||M|||50|]Kingambit||ChopleBerry|Defiant|IronHead,LowKick,KowtowCleave,SuckerPunch|Jolly||M|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|CloseCombat,Accelerock,Protect,RockSlide|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Timid||M|||50|]Tinkaton||KebiaBerry|MoldBreaker|GigatonHammer,FakeOut,Encore,Protect|Jolly||F|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,Protect,FlareBlitz,FakeOut|Relaxed||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Annihilape||ChoiceScarf|Defiant|CloseCombat,PhantomForce,IcePunch,Uturn|Adamant||F|||50|]Altaria||Leftovers|CloudNine|FireSpin,PerishSong,WillOWisp,Protect|Bold||F|||50|
|c|ŌśåNasheville|Gl hf
|c|Ōśåsebastian972XD|Igualmente
|c|ŌśåNasheville|NOOO
|c|ŌśåNasheville|PARA
|c|Ōśåsebastian972XD|Que paso xd
|c|ŌśåNasheville|Este team no es
|c|ŌśåNasheville|Lptm
|c|ŌśåNasheville|La re concha de mi madre
|c|ŌśåNasheville|Bueno ya fue
|c|Ōśåsebastian972XD|Uy
|c|ŌśåNasheville|Ya fue ya fue
|c|Ōśåsebastian972XD|Dale
|c|ŌśåNasheville|Dalo todo amigo
|c|Ōśåsebastian972XD|Igualmente
|c|Ōśåsebastian972XD|XD
|
|t:|1784511492
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Froslass|Froslass, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Gengar|Gengar, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Froslass|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|turn|1
|c|Ōśåsebastian972XD|Uy no
|
|t:|1784511521
|switch|p1a: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|detailschange|p2a: Gengar|Gengar-Mega, L50, M
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p1b: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|89/100
|move|p2a: Gengar|Shadow Ball|p1a: Lycanroc
|-damage|p1a: Lycanroc|23/100
|cant|p2b: Incineroar|flinch
|
|upkeep
|turn|2
|
|t:|1784511554
|switch|p2b: Altaria|Altaria, L50, F|100/100
|-ability|p2b: Altaria|Cloud Nine
|move|p1b: Sneasler|Close Combat|p2b: Altaria
|-resisted|p2b: Altaria|1
|-damage|p2b: Altaria|73/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2a: Gengar|Shadow Ball|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2b: Altaria|79/100|[from] item: Leftovers
|upkeep
|
|t:|1784511559
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784511586
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Altaria
|-damage|p2b: Altaria|46/100
|move|p1a: Basculegion|Last Respects|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|move|p2b: Altaria|Will-O-Wisp|p1b: Sneasler|[miss]
|-miss|p2b: Altaria|p1b: Sneasler
|
|-heal|p2b: Altaria|52/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784511607
|switch|p2a: Incineroar|Incineroar, L50, M|89/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Dire Claw|p2b: Altaria
|-damage|p2b: Altaria|29/100
|move|p1a: Basculegion|Last Respects|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|55/100
|move|p2b: Altaria|Perish Song|p2b: Altaria
|-start|p1a: Basculegion|perish3|[silent]
|-start|p1b: Sneasler|perish3|[silent]
|-start|p2a: Incineroar|perish3|[silent]
|-start|p2b: Altaria|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p2b: Altaria|35/100|[from] item: Leftovers
|-start|p1b: Sneasler|perish3
|-start|p1a: Basculegion|perish3
|-start|p2b: Altaria|perish3
|-start|p2a: Incineroar|perish3
|upkeep
|turn|5
|
|t:|1784511643
|switch|p2b: Gengar|Gengar-Mega, L50, M|100/100
|move|p2a: Incineroar|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|71/100
|cant|p1b: Sneasler|flinch
|move|p1a: Basculegion|Last Respects|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|40/100
|
|-start|p1b: Sneasler|perish2
|-start|p1a: Basculegion|perish2
|-start|p2a: Incineroar|perish2
|upkeep
|turn|6
|
|t:|1784511661
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Incineroar|Protect|p2a: Incineroar
|-singleturn|p2a: Incineroar|Protect
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-activate|p2a: Incineroar|move: Protect
|move|p1a: Basculegion|Last Respects|p2a: Incineroar
|-activate|p2a: Incineroar|move: Protect
|
|-start|p1b: Sneasler|perish1
|-start|p1a: Basculegion|perish1
|-start|p2a: Incineroar|perish1
|upkeep
|turn|7
|
|t:|1784511679
|switch|p1a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Tinkaton|Tinkaton, L50, F|100/100
|-ability|p2b: Tinkaton|Mold Breaker
|switch|p2a: Altaria|Altaria, L50, F|35/100
|-ability|p2a: Altaria|Cloud Nine
|move|p1b: Sneasler|Close Combat|p2a: Altaria
|-resisted|p2a: Altaria|1
|-damage|p2a: Altaria|17/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|
|-heal|p2a: Altaria|23/100|[from] item: Leftovers
|-start|p1b: Sneasler|perish0
|upkeep
|faint|p1b: Sneasler
|
|t:|1784511687
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|8
|
|t:|1784511731
|detailschange|p1a: Froslass|Froslass-Mega, L50, F
|-mega|p1a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Froslass
|move|p2a: Altaria|Protect|p2a: Altaria
|-singleturn|p2a: Altaria|Protect
|move|p1b: Basculegion|Last Respects|p2b: Tinkaton
|-damage|p2b: Tinkaton|2/100
|move|p1a: Froslass|Shadow Ball|p2b: Tinkaton
|-damage|p2b: Tinkaton|0 fnt
|faint|p2b: Tinkaton
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Altaria|29/100|[from] item: Leftovers
|upkeep
|
|t:|1784511745
|switch|p2b: Incineroar|Incineroar, L50, M|40/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Froslass|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|9
|
|t:|1784511750
|move|p2b: Incineroar|Protect|p2b: Incineroar
|-singleturn|p2b: Incineroar|Protect
|move|p1b: Basculegion|Last Respects|p2b: Incineroar
|-activate|p2b: Incineroar|move: Protect
|move|p1a: Froslass|Blizzard|p2a: Altaria|[spread] 
|-activate|p2b: Incineroar|move: Protect
|-miss|p1a: Froslass|p2a: Altaria
|move|p2a: Altaria|Perish Song|p2a: Altaria
|-start|p1a: Froslass|perish3|[silent]
|-start|p1b: Basculegion|perish3|[silent]
|-start|p2a: Altaria|perish3|[silent]
|-start|p2b: Incineroar|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Altaria|35/100|[from] item: Leftovers
|-start|p1b: Basculegion|perish3
|-start|p1a: Froslass|perish3
|-start|p2a: Altaria|perish3
|-start|p2b: Incineroar|perish3
|upkeep
|turn|10
|
|t:|1784511780
|move|p2a: Altaria|Protect|p2a: Altaria
|-singleturn|p2a: Altaria|Protect
|move|p1b: Basculegion|Last Respects|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|18/100
|move|p1a: Froslass|Shadow Ball|p2a: Altaria
|-activate|p2a: Altaria|move: Protect
|move|p2b: Incineroar|Parting Shot|p1a: Froslass
|-unboost|p1a: Froslass|atk|1
|-unboost|p1a: Froslass|spa|1
|
|t:|1784511793
|switch|p2b: Gengar|Gengar-Mega, L50, M|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Altaria|41/100|[from] item: Leftovers
|-start|p1b: Basculegion|perish2
|-start|p1a: Froslass|perish2
|-start|p2a: Altaria|perish2
|upkeep
|turn|11
|
|t:|1784511811
|switch|p2a: Incineroar|Incineroar, L50, M|18/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Froslass|atk|1
|-unboost|p1b: Basculegion|atk|1
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1b: Basculegion|Last Respects|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|1/100
|move|p1a: Froslass|Blizzard|p2a: Incineroar|[spread] p2a
|-activate|p2b: Gengar|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|Snowscape|[upkeep]
|-start|p1b: Basculegion|perish1
|-start|p1a: Froslass|perish1
|upkeep
|
|t:|1784511824
|switch|p2a: Altaria|Altaria, L50, F|41/100
|-ability|p2a: Altaria|Cloud Nine
|turn|12
|c|ŌśåNasheville|Buena amigo gg wp
|
|t:|1784511833
|move|p2a: Altaria|Protect|p2a: Altaria
|-singleturn|p2a: Altaria|Protect
|move|p1b: Basculegion|Last Respects|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|move|p1a: Froslass|Blizzard|p2a: Altaria
|-activate|p2a: Altaria|move: Protect
|
|-weather|none
|-heal|p2a: Altaria|47/100|[from] item: Leftovers
|-start|p1b: Basculegion|perish0
|-start|p1a: Froslass|perish0
|faint|p1b: Basculegion
|faint|p1a: Froslass
|
|win|sebastian972XD
||Nasheville is ready for game 2.
|c|Ōśåsebastian972XD|Gg
||sebastian972XD is ready for game 2.
|uhtml|next|Next: Game 2 of 3
