|j|☆lugo1234
|j|☆lux raymundi
|html|lugo1234lux raymundi    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782422105
|gametype|doubles
|player|p1|lugo1234|169|1267
|player|p2|lux raymundi|266|1339
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Delphox, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,Protect,IcePunch|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,LifeDew,TrickRoom|Calm|||||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,Protect,DragonPulse|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,Protect,CalmMind|Timid||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Careful||M|||50|
|showteam|p2|Farigiraf||SitrusBerry|ArmorTail|TrickRoom,HelpingHand,Protect,TwinBeam|Bold||M|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DazzlingGleam,Moonblast,Protect|Modest||F|||50|]Basculegion||FocusSash|Adaptability|AquaJet,Liquidation,LastRespects,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Serious|||||50|]Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||M|||50|
|
|t:|1782422112
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lugo1234)
|
|t:|1782422131
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Sneasler|Fake Out|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p2b: Floette|Moonblast|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|upkeep
|turn|2
|
|t:|1782422146
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Swampert|Wave Crash|p2b: Floette
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|-damage|p1a: Swampert|68/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782422152
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|
|t:|1782422162
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2b: Sneasler|Fake Out|p1b: Pelipper
|-activate|p1b: Pelipper|move: Protect
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782422176
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon|2
|-damage|p1a: Archaludon|92/100
|-damage|p1b: Pelipper|55/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|9/100
|move|p1b: Pelipper|Hurricane|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|2/100
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|28/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|35/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1782422196
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Archaludon|2
|-damage|p1a: Archaludon|27/100
|-heal|p2a: Sinistcha|6/100|[from] drain|[of] p1a: Archaludon
|-damage|p1b: Pelipper|13/100
|-heal|p2a: Sinistcha|23/100|[from] drain|[of] p1b: Pelipper
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sneasler
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1b: Pelipper|Weather Ball|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|33/100|[from] item: Leftovers
|upkeep
|
|t:|1782422201
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1782422221
|move|p2b: Basculegion|Aqua Jet|p1b: Pelipper
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-enditem|p2b: Basculegion|Focus Sash
|-damage|p2b: Basculegion|1/100
|
|-weather|none
|-heal|p1a: Archaludon|39/100|[from] item: Leftovers
|upkeep
|
|t:|1782422223
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|7
|
|t:|1782422229
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Grimmsnarl|Spirit Break|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|move|p1a: Archaludon|Dragon Pulse|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|
|-heal|p1a: Archaludon|45/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1782422234
|move|p2b: Basculegion|Last Respects|p1a: Archaludon
|-damage|p1a: Archaludon|1/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Flash Cannon|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|win|lugo1234
