|j|☆RonJohn
|j|☆laufey#1fan
|html|RonJohnlaufey#1fan    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756353611
|gametype|doubles
|player|p1|RonJohn|169|1095
|player|p2|laufey#1fan|lady|1179
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Protect,Encore|||F|||50|,,,,,Ice]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||F|||50|,,,,,Fairy]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,Protect,RagePowder|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,PartingShot,KnockOff|||F|||50|,,,,,Ghost]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Grass]Annihilape||SitrusBerry|Defiant|DrainPunch,BulkUp,RageFist,Protect|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,Tailwind|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RonJohn)
|inactive|RonJohn has 60 seconds left.
|
|t:|1756353659
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Red|Incineroar, L50, M|100/100
|switch|p1b: 1989|Dragonite, L50, F|100/100
|switch|p2a: Forgetmenot|Maushold-Four, L50, shiny|100/100
|switch|p2b: Sabotage|Annihilape, L50, F, shiny|100/100
|-ability|p1a: Red|Intimidate|boost
|-unboost|p2a: Forgetmenot|atk|1
|-unboost|p2b: Sabotage|atk|1
|-ability|p2b: Sabotage|Defiant|boost
|-boost|p2b: Sabotage|atk|2
|turn|1
|
|t:|1756353682
|move|p1a: Red|Fake Out|p2a: Forgetmenot
|-damage|p2a: Forgetmenot|86/100
|cant|p2a: Forgetmenot|flinch
|move|p2b: Sabotage|Rage Fist|p1b: 1989
|-damage|p1b: 1989|84/100
|move|p1b: 1989|Tailwind|p1b: 1989
|-sidestart|p1: RonJohn|move: Tailwind
|
|upkeep
|turn|2
|inactive|RonJohn has 30 seconds left.
|inactive|laufey#1fan has 30 seconds left.
|inactive|laufey#1fan has 20 seconds left.
|inactive|laufey#1fan has 15 seconds left.
|
|t:|1756353725
|move|p2a: Forgetmenot|Protect|p2a: Forgetmenot
|-singleturn|p2a: Forgetmenot|Protect
|move|p1b: 1989|Scale Shot|p2a: Forgetmenot
|-activate|p2a: Forgetmenot|move: Protect
|move|p1a: Red|Knock Off|p2b: Sabotage
|-damage|p2b: Sabotage|71/100
|-enditem|p2b: Sabotage|Sitrus Berry|[from] move: Knock Off|[of] p1a: Red
|move|p2b: Sabotage|Bulk Up|p2b: Sabotage
|-boost|p2b: Sabotage|atk|1
|-boost|p2b: Sabotage|def|1
|
|upkeep
|turn|3
|inactive|RonJohn has 30 seconds left.
|inactive|RonJohn has 20 seconds left.
|inactive|RonJohn has 15 seconds left.
|inactive|RonJohn has 10 seconds left.
|
|t:|1756353774
|switch|p1a: Folklore|Gholdengo, L50|100/100
|move|p1b: 1989|Haze|p1b: 1989
|-clearallboost
|move|p2a: Forgetmenot|Beat Up|p2b: Sabotage
|-damage|p2b: Sabotage|69/100
|-damage|p2b: Sabotage|67/100
|-damage|p2b: Sabotage|65/100
|-damage|p2b: Sabotage|64/100
|-hitcount|p2b: Sabotage|4
|move|p2b: Sabotage|Rage Fist|p1b: 1989
|-damage|p1b: 1989|0 fnt
|faint|p1b: 1989
|
|upkeep
|
|t:|1756353789
|switch|p1b: Red|Incineroar, L50, M|100/100
|-ability|p1b: Red|Intimidate|boost
|-unboost|p2a: Forgetmenot|atk|1
|-unboost|p2b: Sabotage|atk|1
|-ability|p2b: Sabotage|Defiant|boost
|-boost|p2b: Sabotage|atk|2
|turn|4
|
|t:|1756353808
|switch|p1b: Fearless|Amoonguss, L50, M|100/100
|move|p2a: Forgetmenot|Protect|p2a: Forgetmenot
|-singleturn|p2a: Forgetmenot|Protect
|move|p2b: Sabotage|Protect|p2b: Sabotage
|-singleturn|p2b: Sabotage|Protect
|move|p1a: Folklore|Nasty Plot|p1a: Folklore
|-boost|p1a: Folklore|spa|2
|
|-sideend|p1: RonJohn|move: Tailwind
|upkeep
|turn|5
|inactive|RonJohn has 30 seconds left.
|
|t:|1756353841
|-terastallize|p2b: Sabotage|Fire
|move|p2a: Forgetmenot|Follow Me|p2a: Forgetmenot
|-singleturn|p2a: Forgetmenot|move: Follow Me
|move|p1b: Fearless|Rage Powder|p1b: Fearless
|-singleturn|p1b: Fearless|move: Rage Powder
|move|p2b: Sabotage|Rage Fist|p1b: Fearless
|-damage|p1b: Fearless|0 fnt
|faint|p1b: Fearless
|move|p1a: Folklore|Make It Rain|p2a: Forgetmenot|[spread] p2a,p2b
|-resisted|p2b: Sabotage
|-damage|p2a: Forgetmenot|0 fnt
|-damage|p2b: Sabotage|20/100
|-unboost|p1a: Folklore|spa|1
|faint|p2a: Forgetmenot
|-damage|p1a: Folklore|91/100|[from] item: Life Orb
|
|upkeep
|inactive|laufey#1fan has 30 seconds left.
|
|t:|1756353868
|switch|p2a: Clockwork|Gholdengo, L50|100/100
|switch|p1b: Red|Incineroar, L50, M|100/100
|-ability|p1b: Red|Intimidate|boost
|-unboost|p2a: Clockwork|atk|1
|-unboost|p2b: Sabotage|atk|1
|-ability|p2b: Sabotage|Defiant|boost
|-boost|p2b: Sabotage|atk|2
|turn|6
|inactive|RonJohn has 30 seconds left.
|
|t:|1756353894
|move|p2b: Sabotage|Protect|p2b: Sabotage
|-singleturn|p2b: Sabotage|Protect
|move|p2a: Clockwork|Protect|p2a: Clockwork
|-singleturn|p2a: Clockwork|Protect
|move|p1b: Red|Fake Out|p2b: Sabotage
|-activate|p2b: Sabotage|move: Protect
|move|p1a: Folklore|Shadow Ball|p2a: Clockwork
|-activate|p2a: Clockwork|move: Protect
|
|upkeep
|turn|7
|inactive|RonJohn has 30 seconds left.
|inactive|RonJohn has 20 seconds left.
|inactive|RonJohn has 15 seconds left.
|
|t:|1756353938
|-terastallize|p1b: Red|Ghost
|move|p1a: Folklore|Protect|p1a: Folklore
|-singleturn|p1a: Folklore|Protect
|move|p2b: Sabotage|Rage Fist|p1a: Folklore
|-activate|p1a: Folklore|move: Protect
|move|p2a: Clockwork|Shadow Ball|p1a: Folklore
|-activate|p1a: Folklore|move: Protect
|move|p1b: Red|Knock Off|p2a: Clockwork
|-supereffective|p2a: Clockwork
|-damage|p2a: Clockwork|0 fnt
|-enditem|p2a: Clockwork|Life Orb|[from] move: Knock Off|[of] p1b: Red
|faint|p2a: Clockwork
|
|upkeep
|
|t:|1756353941
|switch|p2a: Mr.Eclectic|Ursaluna-Bloodmoon, L50, M|100/100
|turn|8
|inactive|RonJohn has 30 seconds left.
|inactive|RonJohn has 20 seconds left.
|inactive|RonJohn has 15 seconds left.
|inactive|RonJohn has 10 seconds left.
|
|t:|1756353993
|move|p2b: Sabotage|Rage Fist|p1a: Folklore
|-supereffective|p1a: Folklore
|-damage|p1a: Folklore|0 fnt
|faint|p1a: Folklore
|move|p1b: Red|Flare Blitz|p2a: Mr.Eclectic
|-damage|p2a: Mr.Eclectic|61/100
|-damage|p1b: Red|87/100|[from] Recoil
|move|p2a: Mr.Eclectic|Blood Moon|p1b: Red
|-damage|p1b: Red|15/100
|
|upkeep
|turn|9
|inactive|laufey#1fan has 30 seconds left.
|inactive|laufey#1fan has 20 seconds left.
|
|t:|1756354029
|move|p2a: Mr.Eclectic|Vacuum Wave|p1b: Red
|-damage|p1b: Red|1/100
|move|p2b: Sabotage|Rage Fist|p1b: Red
|-supereffective|p1b: Red
|-damage|p1b: Red|0 fnt
|faint|p1b: Red
|
|win|laufey#1fan
||laufey#1fan is ready for game 2.
||RonJohn is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆RonJohn
|player|p1|
