|j|☆Refanner
|j|☆Goat Pincurchin
|html|RefannerGoat Pincurchin    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756312649
|gametype|doubles
|player|p1|Refanner|1|1117
|player|p2|Goat Pincurchin|ghetsis|1206
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Primarina, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Garchomp||ClearAmulet|RoughSkin|Earthquake,RockSlide,SwordsDance,Protect|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|WillOWisp,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Grass]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Protect,AuroraVeil|||F|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Primarina||MagoBerry|LiquidVoice|HyperVoice,Moonblast,CalmMind,Protect|||F|||50|,,,,,Poison]Talonflame||CovertCloak|GaleWings|DualWingbeat,Tailwind,FlareBlitz,Taunt|||F|||50|,,,,,Flying
|showteam|p2|Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,FakeOut|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Goat Pincurchin)
|inactive|Refanner has 60 seconds left.
|inactive|Goat Pincurchin has 60 seconds left.
|
|t:|1756312706
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Rillaboom|atk|1
|turn|1
|inactive|Refanner has 30 seconds left.
|
|t:|1756312733
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Incineroar|Fake Out|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|2
|inactive|Refanner has 30 seconds left.
|inactive|Refanner has 20 seconds left.
|inactive|Refanner has 15 seconds left.
|inactive|Refanner has 10 seconds left.
|
|t:|1756312781
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1a: Incineroar|Parting Shot|p2b: Electabuzz
|-unboost|p2b: Electabuzz|atk|1
|-unboost|p2b: Electabuzz|spa|1
|
|t:|1756312791
|switch|p1a: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|upkeep
|turn|3
|inactive|Refanner has 30 seconds left.
|inactive|Goat Pincurchin has 30 seconds left.
|inactive|Refanner has 20 seconds left.
|inactive|Goat Pincurchin has 20 seconds left.
|inactive|Refanner has 15 seconds left.
|inactive|Goat Pincurchin has 15 seconds left.
|inactive|Goat Pincurchin has 10 seconds left.
|inactive|Goat Pincurchin has 5 seconds left.
|
|t:|1756312846
|switch|p1b: Talonflame|Talonflame, L50, F|100/100
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1a: Garchomp|Earthquake|p2b: Electabuzz|[spread] p2a,p2b
|-immune|p1b: Talonflame
|-supereffective|p2a: Kingambit
|-supereffective|p2b: Electabuzz
|-damage|p2a: Kingambit|71/100
|-damage|p2b: Electabuzz|69/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Talonflame
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|
|-heal|p2b: Electabuzz|75/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|76/100|[from] Grassy Terrain
|upkeep
|
|t:|1756312861
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756312872
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-terastallize|p2a: Kingambit|Dark
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-heal|p2a: Kingambit|82/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|Refanner has 30 seconds left.
|inactive|Goat Pincurchin has 30 seconds left.
|
|t:|1756312900
|move|p2a: Kingambit|Sucker Punch|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|42/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Rock Slide|p2a: Kingambit|[spread] p2a,p2b
|-crit|p2a: Kingambit
|-resisted|p2b: Sneasler
|-damage|p2a: Kingambit|37/100
|-damage|p2b: Sneasler|37/100
|
|-heal|p2b: Sneasler|43/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|48/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756312915
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Sneasler|atk|1
|turn|6
|inactive|Refanner has 30 seconds left.
|
|t:|1756312950
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Incineroar|Fake Out|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Sneasler|Coaching|p2a: Kingambit
|-boost|p2a: Kingambit|atk|1
|-boost|p2a: Kingambit|def|1
|move|p1a: Garchomp|Rock Slide|p2a: Kingambit|[spread] p2b
|-activate|p2a: Kingambit|move: Protect
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1756312960
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|7
|
|t:|1756312978
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Incineroar
|-crit|p1b: Incineroar
|-damage|p1b: Incineroar|84/100
|cant|p1b: Incineroar|flinch
|move|p2a: Kingambit|Kowtow Cleave|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-heal|p1a: Garchomp|54/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|49/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1756312991
|move|p2a: Kingambit|Sucker Punch|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Kingambit|37/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|win|Goat Pincurchin
|raw|Refanner's rating: 1117 → 1098(-19 for losing)
|raw|Goat Pincurchin's rating: 1206 → 1225(+19 for winning)
