|j|☆NemoAK
|j|☆Plopy14
|html|NemoAKPlopy14    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783137132
|gametype|doubles
|player|p1|NemoAK|170|1206
|player|p2|Plopy14|bugcatcher|1193
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Delphox, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||MentalHerb|Prankster|Moonblast,Tailwind,Protect,Tickle|Timid||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HyperVoice,TrickRoom,HelpingHand|Quiet||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,ScaleShot,Protect|Jolly||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,CalmMind,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NemoAK)
|inactive|Plopy14 has 60 seconds left.
|inactive|Plopy14 has 30 seconds left.
|
|t:|1783137204
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dracarys|Charizard, L50, M|100/100
|switch|p1b: Toothless|Garchomp, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|inactive|Plopy14 has 30 seconds left.
|inactive|Plopy14 has 20 seconds left.
|inactive|Plopy14 has 15 seconds left.
|
|t:|1783137245
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|detailschange|p1a: Dracarys|Charizard-Mega-Y, L50, M
|-mega|p1a: Dracarys|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Dracarys
|move|p1b: Toothless|Protect|p1b: Toothless
|-singleturn|p1b: Toothless|Protect
|move|p2b: Sneasler|Fake Out|p1a: Dracarys
|-damage|p1a: Dracarys|84/100
|move|p2a: Floette|Moonblast|p1b: Toothless
|-activate|p1b: Toothless|move: Protect
|cant|p1a: Dracarys|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783137258
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p2b: Sneasler|Poison Jab|p1a: Dracarys
|-damage|p1a: Dracarys|41/100
|-status|p1a: Dracarys|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1b: Toothless|Earthquake|p2a: Floette|[spread] p2b
|-activate|p2a: Floette|move: Protect
|-immune|p1a: Dracarys
|-supereffective|p2b: Sneasler|1
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-damage|p1b: Toothless|90/100|[from] item: Life Orb
|move|p1a: Dracarys|Weather Ball|p2a: Floette
|-activate|p2a: Floette|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Dracarys|29/100 psn|[from] psn
|upkeep
|turn|3
|inactive|Plopy14 has 30 seconds left.
|inactive|Plopy14 has 20 seconds left.
|inactive|Plopy14 has 15 seconds left.
|
|t:|1783137299
|move|p1b: Toothless|Protect|p1b: Toothless
|-singleturn|p1b: Toothless|Protect
|move|p2b: Sneasler|Poison Jab|p1a: Dracarys
|-damage|p1a: Dracarys|0 fnt
|faint|p1a: Dracarys
|move|p2a: Floette|Moonblast|p1b: Toothless
|-activate|p1b: Toothless|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783137303
|switch|p1a: Gary’s Raticate|Basculegion, L50, M|100/100
|turn|4
|
|t:|1783137312
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1a: Gary’s Raticate|Last Respects|p2a: Floette
|-activate|p2a: Floette|move: Protect
|move|p2b: Sneasler|Close Combat|p1b: Toothless
|-damage|p1b: Toothless|22/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|0 fnt|[from] ability: Rough Skin|[of] p1b: Toothless
|faint|p2b: Sneasler
|move|p1b: Toothless|Rock Slide|p2a: Floette
|-activate|p2a: Floette|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Plopy14 has 30 seconds left.
|inactive|Plopy14 has 20 seconds left.
|
|t:|1783137351
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|5
|
|t:|1783137358
|switch|p1a: 6”3|Farigiraf, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: 6”3|atk|1
|-unboost|p1b: Toothless|atk|1
|move|p2b: Kingambit|Sucker Punch||[still]
|cant|p1a: 6”3|ability: Armor Tail|Sucker Punch|[of] p2b: Kingambit
|move|p1b: Toothless|Earthquake|p2b: Kingambit|[spread] p1a,p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Kingambit|1
|-damage|p1a: 6”3|72/100
|-damage|p2a: Incineroar|38/100
|-damage|p2b: Kingambit|42/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|62/100|[from] item: Sitrus Berry
|-damage|p1b: Toothless|12/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|6
|
|t:|1783137381
|switch|p2a: Floette|Floette-Mega, L50, F|100/100
|-ability|p2a: Floette|Fairy Aura
|move|p1a: 6”3|Helping Hand|p1b: Toothless
|-singleturn|p1b: Toothless|Helping Hand|[of] p1a: 6”3
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Toothless|Earthquake|p2a: Floette|[spread] p1a,p2a
|-activate|p2b: Kingambit|move: Protect
|-damage|p1a: 6”3|23/100
|-damage|p2a: Floette|48/100
|-enditem|p1a: 6”3|Sitrus Berry|[eat]
|-heal|p1a: 6”3|48/100|[from] item: Sitrus Berry
|-damage|p1b: Toothless|2/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1783137403
|switch|p2b: Incineroar|Incineroar, L50, M|62/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: 6”3|atk|1
|-unboost|p1b: Toothless|atk|1
|move|p1a: 6”3|Helping Hand|p1b: Toothless
|-singleturn|p1b: Toothless|Helping Hand|[of] p1a: 6”3
|move|p1b: Toothless|Earthquake|p2b: Incineroar|[spread] p1a,p2a,p2b
|-supereffective|p2b: Incineroar|1
|-damage|p1a: 6”3|16/100
|-damage|p2a: Floette|11/100
|-damage|p2b: Incineroar|3/100
|-damage|p1b: Toothless|0 fnt|[from] item: Life Orb
|faint|p1b: Toothless
|move|p2a: Floette|Moonblast|p1a: 6”3
|-damage|p1a: 6”3|0 fnt
|faint|p1a: 6”3
|
|upkeep
|
|t:|1783137407
|switch|p1b: Gary’s Raticate|Basculegion, L50, M|100/100
|turn|8
|
|t:|1783137422
|move|p1b: Gary’s Raticate|Aqua Jet|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p2a: Floette|Moonblast|p1b: Gary’s Raticate
|-damage|p1b: Gary’s Raticate|20/100r
|
|upkeep
|-message|NemoAK forfeited.
|
|win|Plopy14
|raw|NemoAK's rating: 1206 → 1180(-26 for losing)
|raw|Plopy14's rating: 1193 → 1219(+26 for winning)
