|j|☆owbd
|j|☆7o722
|html|owbd7o722    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756711732
|gametype|doubles
|player|p1|owbd|cynthia-gen4|1102
|player|p2|7o722|265|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Murkrow, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Torkoal, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Conkeldurr, L50, M|
|poke|p2|Bronzong, L50|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,PartingShot,FakeOut,KnockOff|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,Moonblast|||M|||50|,,,,,Normal]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Protect,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,FakeOut,ThroatChop|||M|||50|,,,,,Stellar]Murkrow||CovertCloak|Prankster|FoulPlay,Haze,SunnyDay,Tailwind|||F|||50|,,,,,Dark
|showteam|p2|Porygon2||Eviolite|Download|TrickRoom,Electroweb,HyperBeam,Protect||||||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,ScorchingSands,Flamethrower,SludgeBomb|||F|||50|,,,,,Grass]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Grass]Conkeldurr|||SheerForce|BrickBreak,IcePunch,DrainPunch,FirePunch|||M|||50|,,,,,Fighting]Bronzong||CovertCloak|Levitate|GyroBall,HelpingHand,TrickRoom,Protect||||||50|,,,,,Steel]Ursaluna||FlameOrb|Guts|Facade,Earthquake,RockSlide,Protect|||M|||50|,,,,,Ghost
|
|t:|1756711761
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Bronzong|Bronzong, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|1
|
|t:|1756711795
|-terastallize|p1b: Sneasler|Stellar
|-terastallize|p2b: Incineroar|Grass
|move|p2a: Bronzong|Helping Hand|p2b: Incineroar
|-singleturn|p2b: Incineroar|Helping Hand|[of] p2a: Bronzong
|move|p1b: Sneasler|Close Combat|p2b: Incineroar
|-damage|p2b: Incineroar|46/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Indeedee|Imprison|p1a: Indeedee
|-start|p1a: Indeedee|move: Imprison
|move|p2b: Incineroar|Flare Blitz|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2b: Incineroar|17/100|[from] Recoil
|
|upkeep
|
|t:|1756711816
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|2
|
|t:|1756711853
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|move|p1a: Indeedee|Expanding Force|p2b: Incineroar|[spread] p2a,p2b
|-damage|p2a: Ursaluna|54/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p1b: Gholdengo|Shadow Ball|p2a: Ursaluna
|-immune|p2a: Ursaluna
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756711866
|switch|p2b: Bronzong|Bronzong, L50|100/100
|turn|3
|
|t:|1756711880
|move|p2b: Bronzong|Helping Hand|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Helping Hand|[of] p2b: Bronzong
|move|p1a: Indeedee|Expanding Force|p2b: Bronzong|[spread] p2a,p2b
|-crit|p2a: Ursaluna
|-resisted|p2b: Bronzong
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Bronzong|90/100
|faint|p2a: Ursaluna
|move|p1b: Gholdengo|Shadow Ball|p2b: Bronzong
|-supereffective|p2b: Bronzong
|-damage|p2b: Bronzong|0 fnt
|faint|p2b: Bronzong
|
|upkeep
|
|t:|1756711893
|switch|p2b: Conkeldurr|Conkeldurr, L50, M|100/100
|turn|4
|
|t:|1756711899
|move|p1a: Indeedee|Expanding Force|p2b: Conkeldurr
|-supereffective|p2b: Conkeldurr
|-damage|p2b: Conkeldurr|0 fnt
|faint|p2b: Conkeldurr
|
|win|owbd
|raw|owbd's rating: 1102 → 1120(+18 for winning)
|raw|7o722's rating: 1000 → 1000(+0 for losing)
|l|☆7o722
|player|p2|
