|j|☆Screammmmm1
|j|☆naibot2814
|html|Screammmmm1naibot2814    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783979487
|gametype|doubles
|player|p1|Screammmmm1|n|1215
|player|p2|naibot2814|ghetsis|1315
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, F, shiny|
|poke|p1|Staraptor, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Blastoise, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|BlazeKick,CloseCombat,RockSlide,Protect|Adamant||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,Roost,Protect,DualWingbeat|Adamant||F|||50|]Incineroar||Charcoal|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect|Modest|||||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,Tailwind,DualWingbeat,Protect|Jolly||M|||50|]Sinistcha-Masterpiece||ColburBerry|Hospitality|LifeDew,TrickRoom,MatchaGotcha,RagePowder|Relaxed|||||50|
|showteam|p2|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,RockTomb|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Screammmmm1)
|
|t:|1783979536
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Blaziken|Blaziken, L50, F, shiny|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Blaziken|atk|1
|turn|1
|inactive|Screammmmm1 has 30 seconds left.
|inactive|Screammmmm1 has 20 seconds left.
|
|t:|1783979572
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, F, shiny
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Blaziken|Protect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p1a: Gholdengo|Shadow Ball|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p2b: Incineroar|Darkest Lariat|p1a: Gholdengo
|-supereffective|p1a: Gholdengo|1
|-damage|p1a: Gholdengo|25/100
|
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1783979593
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p1b: Blaziken|Rock Slide|p2b: Incineroar|[spread] p2a
|-miss|p1b: Blaziken|p2b: Incineroar
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|50/100g
|move|p2a: Delphox|Heat Wave|p1a: Gholdengo|[spread] p1a,p1b
|-supereffective|p1a: Gholdengo|1
|-resisted|p1b: Blaziken|1
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Blaziken|70/100
|faint|p1a: Gholdengo
|move|p2b: Incineroar|Parting Shot|p1b: Blaziken
|-unboost|p1b: Blaziken|atk|1
|-unboost|p1b: Blaziken|spa|1
|
|t:|1783979604
|switch|p2b: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1783979606
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|3
|
|t:|1783979614
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sinistcha|atk|1
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1a: Incineroar|Fake Out|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|
|upkeep
|turn|4
|
|t:|1783979631
|switch|p1b: Blaziken|Blaziken-Mega, L50, F, shiny|70/100
|move|p2a: Delphox|Heat Wave|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-resisted|p1b: Blaziken|1
|-damage|p1a: Incineroar|80/100
|-damage|p1b: Blaziken|43/100
|move|p2b: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1783979640
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100|[from] Parting Shot
|move|p1a: Incineroar|Darkest Lariat|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|
|upkeep
|
|t:|1783979644
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1783979668
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Blaziken|atk|1
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1b: Blaziken|68/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Blaziken|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1b: Blaziken|def|1
|-unboost|p1b: Blaziken|spd|1
|faint|p2b: Kingambit
|
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1783979677
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|-message|naibot2814 forfeited.
|
|win|Screammmmm1
|l|☆naibot2814
|player|p2|
||naibot2814 is ready for game 2.
||Screammmmm1 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Screammmmm1
|player|p1|
|j|☆naibot2814
|player|p2|naibot2814|ghetsis|
