|j|☆santigor
|j|☆benjitulio
|html|santigorbenjitulio    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783378070
|gametype|doubles
|player|p1|santigor|266|1052
|player|p2|benjitulio|wattson|1106
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Protect,Psyshock|Timid||M|||50|]Incineroar||SitrusBerry|Blaze|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|IronHead,SuckerPunch,KowtowCleave,Protect|Adamant||F|||50|]Sneasler||FocusSash|Pressure|Protect,CloseCombat,FakeOut,DireClaw|Serious||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,Protect,RagePowder,TrickRoom|Bold|||||50|]Basculegion||ChoiceScarf|SwiftSwim|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Maushold-Four||FocusSash|FriendGuard|FollowMe,RainDance,PopulationBomb,SuperFang|Jolly|||||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Impish||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,Protect,PsychicFangs,Earthquake|Adamant|||||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,Protect,Tailwind,IceFang|Jolly||F|||50|]Primarina||ChoiceScarf|LiquidVoice|HyperVoice,HydroPump,IcyWind,Moonblast|Modest||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,LifeDew,ShadowBall,RagePowder|Calm|||||50|
|
|t:|1783378085
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Primarina|Primarina, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by santigor)
|
|t:|1783378093
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Maushold|Rain Dance|p2b: Maushold
|-weather|RainDance
|move|p2a: Primarina|Hyper Voice|p1b: Kingambit|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Kingambit|48/100
|move|p1b: Kingambit|Iron Head|p2a: Primarina
|-damage|p2a: Primarina|50/100g
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|santigor has 30 seconds left.
|
|t:|1783378121
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|-ability|p1a: Sneasler|Pressure
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p2a: Primarina|Hyper Voice|p1a: Sneasler|[spread] p1a
|-activate|p1b: Kingambit|move: Protect
|-damage|p1a: Sneasler|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783378134
|move|p1a: Sneasler|Fake Out|p2a: Primarina
|-damage|p2a: Primarina|36/100
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|cant|p2a: Primarina|flinch
|move|p1b: Kingambit|Kowtow Cleave|p2b: Maushold
|-damage|p2b: Maushold|16/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1783378147
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Sneasler|Dire Claw|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|move|p2a: Primarina|Hyper Voice|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Kingambit|0 fnt
|faint|p1a: Sneasler
|faint|p1b: Kingambit
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783378156
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Delphox|Delphox-Mega, L50, M|100/100
|-heal|p2a: Primarina|61/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|5
|
|t:|1783378169
|move|p1a: Basculegion|Last Respects|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p1b: Delphox|Psyshock|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|-weather|none
|upkeep
|
|t:|1783378174
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|6
|
|t:|1783378186
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Aerodactyl|Rock Slide|p1a: Basculegion|[spread] p1a,p1b
|-supereffective|p1b: Delphox|1
|-damage|p1a: Basculegion|61/100
|-damage|p1b: Delphox|15/100
|move|p1a: Basculegion|Last Respects|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|8/100
|cant|p1b: Delphox|flinch
|
|upkeep
|turn|7
|
|t:|1783378197
|move|p2b: Aerodactyl|Protect|p2b: Aerodactyl
|-singleturn|p2b: Aerodactyl|Protect
|move|p1a: Basculegion|Last Respects|p2b: Aerodactyl
|-activate|p2b: Aerodactyl|move: Protect
|move|p1b: Delphox|Heat Wave|p2b: Aerodactyl
|-activate|p2b: Aerodactyl|move: Protect
|
|upkeep
|turn|8
|
|t:|1783378202
|move|p2b: Aerodactyl|Rock Slide|p1a: Basculegion|[spread] p1a,p1b
|-supereffective|p1b: Delphox|1
|-damage|p1a: Basculegion|22/100
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|cant|p1a: Basculegion|flinch
|
|upkeep
|turn|9
|
|t:|1783378209
|move|p2b: Aerodactyl|Rock Slide|p1a: Basculegion|[miss]
|-miss|p2b: Aerodactyl|p1a: Basculegion
|move|p1a: Basculegion|Last Respects|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|win|santigor
