|j|☆lox1sm
|j|☆gg wp vgc
|html|lox1smgg wp vgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783361166
|gametype|doubles
|player|p1|lox1sm|veteran|1220
|player|p2|gg wp vgc|169|1211
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Staraptor, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Farigiraf||ExpertBelt|ArmorTail|Psychic,DazzlingGleam,Thunderbolt,TrickRoom|Modest||F|||50|]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|Modest||F|||50|
|showteam|p2|Sneasler||FocusSash|Unburden|QuickGuard,Taunt,DireClaw,CloseCombat|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,LastRespects,AquaJet|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,QuickAttack,HyperVoice,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Moonblast,Charm,SunnyDay|Timid||F|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Protect,Roost|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lox1sm)
|
|t:|1783361205
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Primarina|atk|1
|turn|1
|
|t:|1783361221
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2a: Whimsicott|Charm|p2b: Staraptor
|-boost|p2b: Staraptor|atk|2
|move|p2b: Staraptor|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-enditem|p1a: Kingambit|Focus Sash
|-damage|p1a: Kingambit|1/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|move|p1b: Primarina|Moonblast|p2b: Staraptor
|-supereffective|p2b: Staraptor|1
|-damage|p2b: Staraptor|9/100
|
|upkeep
|turn|2
|inactive|lox1sm has 30 seconds left.
|inactive|lox1sm has 20 seconds left.
|inactive|lox1sm has 15 seconds left.
|
|t:|1783361266
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Farigiraf
|-damage|p1a: Farigiraf|70/100
|move|p1b: Primarina|Haze|p1b: Primarina
|-clearallboost
|
|upkeep
|turn|3
|inactive|lox1sm has 30 seconds left.
|
|t:|1783361294
|move|p2a: Whimsicott|Charm|p2b: Staraptor
|-boost|p2b: Staraptor|atk|2
|move|p2b: Staraptor|Close Combat|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1a: Farigiraf
|move|p1b: Primarina|Hyper Voice|p2b: Staraptor|[spread] p2a,p2b
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|69/100
|-damage|p2b: Staraptor|0 fnt
|faint|p2b: Staraptor
|
|upkeep
|inactive|lox1sm has 30 seconds left.
|
|t:|1783361319
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|4
|
|t:|1783361344
|switch|p1b: Kingambit|Kingambit, L50, M|1/100
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: gg wp vgc|move: Tailwind
|move|p2b: Sneasler|Dire Claw|p1b: Kingambit
|-immune|p1b: Kingambit
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: lox1sm|move: Tailwind
|
|upkeep
|turn|5
|inactive|lox1sm has 30 seconds left.
|inactive|gg wp vgc has 30 seconds left.
|inactive|lox1sm has 20 seconds left.
|inactive|lox1sm has 15 seconds left.
|inactive|gg wp vgc has 20 seconds left.
|inactive|lox1sm has 10 seconds left.
|inactive|gg wp vgc has 15 seconds left.
|inactive|lox1sm has 5 seconds left.
|inactive|gg wp vgc has 10 seconds left.
|
|t:|1783361397
|switch|p1b: Primarina|Primarina, L50, F|100/100
|move|p1a: Aerodactyl|Ice Fang|p2b: Sneasler
|-damage|p2b: Sneasler|49/100
|cant|p2b: Sneasler|flinch
|move|p2a: Whimsicott|Moonblast|p1b: Primarina
|-damage|p1b: Primarina|73/100
|
|upkeep
|turn|6
|inactive|lox1sm has 30 seconds left.
|
|t:|1783361429
|move|p2a: Whimsicott|Charm|p1a: Aerodactyl
|-unboost|p1a: Aerodactyl|atk|2
|move|p1a: Aerodactyl|Ice Fang|p2b: Sneasler
|-damage|p2b: Sneasler|27/100
|move|p2b: Sneasler|Close Combat|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|29/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Primarina|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|upkeep
|
|t:|1783361443
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|turn|7
|inactive|lox1sm has 30 seconds left.
|inactive|lox1sm has 20 seconds left.
|inactive|lox1sm has 15 seconds left.
|
|t:|1783361488
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p1a: Aerodactyl|Ice Fang|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Sylveon|Hyper Voice|p1b: Primarina|[spread] p1a
|-activate|p1b: Primarina|move: Protect
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-sideend|p2: gg wp vgc|move: Tailwind
|-sideend|p1: lox1sm|move: Tailwind
|upkeep
|
|t:|1783361496
|switch|p1a: Kingambit|Kingambit, L50, M|1/100
|turn|8
|
|t:|1783361506
|move|p2a: Sylveon|Quick Attack|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p1b: Primarina|Hyper Voice|p2a: Sylveon
|-damage|p2a: Sylveon|57/100
|
|upkeep
|turn|9
|
|t:|1783361519
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Sylveon|Hyper Beam|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|
|upkeep
|turn|10
|
|t:|1783361529
|move|p1b: Primarina|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|22/100
|move|p2a: Sylveon|Hyper Beam|p1b: Primarina|[miss]
|-miss|p2a: Sylveon|p1b: Primarina
|
|upkeep
|turn|11
|c|☆lox1sm|no sorry
|c|☆gg wp vgc|Lol
|c|☆lox1sm|unlucky
|
|t:|1783361544
|move|p1b: Primarina|Hyper Voice|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|win|lox1sm
||lox1sm is ready for game 2.
||gg wp vgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
