|j|☆lolgz
|j|☆Akalaman
|html|lolgzAkalaman    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784302454
|gametype|doubles
|player|p1|lolgz|dawn|1111
|player|p2|Akalaman|2|1172
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Vivillon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Mawile, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Tsareena, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,FakeOut,ShellSmash|Modest||M|||50|]Vivillon||ChoiceScarf|CompoundEyes|SleepPowder,RagePowder,Tailwind,Hurricane|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,HelpingHand,Protect|Relaxed||F|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,LeafBlade,TrickRoom|Brave||M|||50|]Mawile||Mawilite|HyperCutter|SuckerPunch,PlayRough,RockSlide,Protect|Brave||F|||50|]Torkoal||Charcoal|Drought|WeatherBall,Eruption,EarthPower,Protect|Quiet||F|||50|
|showteam|p2|Tsareena||WideLens|QueenlyMajesty|TripleAxel,TropKick,LowKick,Protect|Adamant||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,GrassKnot|Timid||F|||50|]Kingambit||LifeOrb|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Timid||F|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,SolarBeam,Protect|Timid||F|||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,RockTomb,RockSlide,StompingTantrum|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|inactive|lolgz has 60 seconds left.
|inactive|Akalaman has 60 seconds left.
|
|t:|1784302512
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Blastoise|Blastoise, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|
|t:|1784302519
|switch|p2b: Tsareena|Tsareena, L50, F|100/100
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, M
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p1b: Blastoise|Fake Out||[still]
|cant|p2b: Tsareena|ability: Queenly Majesty|Fake Out|[of] p1b: Blastoise
|move|p2a: Kingambit|Kowtow Cleave|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2a: Kingambit|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784302521
|switch|p1a: Gallade|Gallade, L50, M|100/100
|turn|2
|inactive|Akalaman has 30 seconds left.
|
|t:|1784302555
|move|p2b: Tsareena|Trop Kick|p1b: Blastoise
|-supereffective|p1b: Blastoise|1
|-damage|p1b: Blastoise|15/100
|-unboost|p1b: Blastoise|atk|1
|move|p1b: Blastoise|Dark Pulse|p2b: Tsareena
|-crit|p2b: Tsareena
|-damage|p2b: Tsareena|16/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Gallade
|-damage|p1a: Gallade|8/100
|-damage|p2a: Kingambit|80/100|[from] item: Life Orb
|move|p1a: Gallade|Trick Room|p1a: Gallade
|-fieldstart|move: Trick Room|[of] p1a: Gallade
|
|upkeep
|turn|3
|
|t:|1784302577
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p2a: Kingambit|Sucker Punch|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|-damage|p2a: Kingambit|70/100|[from] item: Life Orb
|move|p1b: Blastoise|Dark Pulse|p2b: Garchomp
|-damage|p2b: Garchomp|51/100
|
|upkeep
|
|t:|1784302579
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|4
|
|t:|1784302598
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Torkoal|Eruption|p2b: Garchomp|[spread] p2a,p2b
|-supereffective|p2a: Kingambit|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Kingambit|0 fnt
|-damage|p2b: Garchomp|4/100
|faint|p2a: Kingambit
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|move|p2b: Garchomp|Stomping Tantrum|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|38/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784302603
|switch|p2a: Charizard|Charizard, L50, F|100/100
|turn|5
|
|t:|1784302615
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|move|p1a: Torkoal|Weather Ball|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p2a: Charizard|Weather Ball|p1b: Blastoise
|-resisted|p1b: Blastoise|1
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784302619
|switch|p2b: Tsareena|Tsareena, L50, F|16/100
|turn|6
|
|t:|1784302623
|move|p2b: Tsareena|Protect|p2b: Tsareena
|-singleturn|p2b: Tsareena|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Torkoal|Eruption|p2a: Charizard|[spread] 
|-activate|p2a: Charizard|move: Protect
|-activate|p2b: Tsareena|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|7
|-message|lolgz forfeited.
|
|win|Akalaman
