|j|☆higigig
|j|☆HgSimone
|html|higigigHgSimone    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756795131
|gametype|doubles
|player|p1|higigig|sisandbro|1103
|player|p2|HgSimone|170|1096
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Milotic, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Meowscarada, L50, M|
|teampreview|4
|showteam|p1|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SilkScarf|MindsEye|CalmMind,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||F|||50|,,,,,Dragon
|showteam|p2|Milotic||CovertCloak|Competitive|Scald,IcyWind,Recover,Protect|||M|||50|,,,,,Water]Excadrill||LifeOrb|SandRush|Protect,HighHorsepower,IronHead,RockBlast|||F|||50|,,,,,Grass]Tyranitar||ClearAmulet|SandStream|RockSlide,KnockOff,ThunderPunch,Protect|||M|||50|,,,,,Water]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||M|||50|,,,,,Grass]Weezing-Galar||RockyHelmet|MistySurge|Protect,DazzlingGleam,Haze,Taunt|||M|||50|,,,,,Dark]Meowscarada||FocusSash|Overgrow|Protect,KnockOff,FlowerTrick,TrickRoom|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|inactive|HgSimone has 60 seconds left.
|
|t:|1756795170
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Milotic|Milotic, L50, M|100/100
|switch|p2b: Meowscarada|Meowscarada, L50, M|100/100
|turn|1
|inactive|HgSimone has 30 seconds left.
|
|t:|1756795197
|move|p1a: Sneasler|Fake Out|p2b: Meowscarada
|-damage|p2b: Meowscarada|75/100
|cant|p2b: Meowscarada|flinch
|move|p2a: Milotic|Scald|p1a: Sneasler
|-damage|p1a: Sneasler|56/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|2
|j| Auragap
|inactive|HgSimone has 30 seconds left.
|l| Auragap
|
|t:|1756795227
|move|p2b: Meowscarada|Protect|p2b: Meowscarada
|-singleturn|p2b: Meowscarada|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Meowscarada
|-activate|p2b: Meowscarada|move: Protect
|move|p2a: Milotic|Scald|p1a: Sneasler
|-damage|p1a: Sneasler|16/100
|
|upkeep
|turn|3
|inactive|HgSimone has 30 seconds left.
|
|t:|1756795256
|-terastallize|p1b: Gholdengo|Water
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Meowscarada|Flower Trick|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-crit|p1b: Gholdengo
|-damage|p1b: Gholdengo|8/100
|move|p2a: Milotic|Scald|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Gholdengo|Make It Rain|p2a: Milotic|[spread] p2a,p2b
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|54/100
|-damage|p2b: Meowscarada|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Meowscarada
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|
|upkeep
|-message|higigig forfeited.
|raw|higigig's rating: 1103 → 1077(-26 for losing)
|raw|HgSimone's rating: 1096 → 1122(+26 for winning)
|
|win|HgSimone
