|j|☆ayegeemode
|j|☆robinrambles
|html|ayegeemoderobinrambles    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783812853
|gametype|doubles
|player|p1|ayegeemode|101|1025
|player|p2|robinrambles|dawn-gen4pt|1008
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Espathra, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Raichu, L50, F|
|poke|p1|Corviknight, L50, M, shiny|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Garchomp, L50, M|
|poke|p2|Eelektross, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Aggron, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Espathra||FocusSash|SpeedBoost|Protect,StoredPower,CalmMind,BatonPass|Modest||M|||50|]Sinistcha-Masterpiece||Leftovers|Hospitality|MatchaGotcha,Protect,RagePowder,ShadowBall|Bold|||||50|]Raichu||RaichuniteY|LightningRod|FocusBlast,ZapCannon,FakeOut,Protect|Timid||F|||50|]Corviknight||MentalHerb|MirrorArmor|Tailwind,Uturn,BodyPress,IronDefense|Impish||M|||50|]Whimsicott||BrightPowder|Prankster|Tailwind,Encore,Moonblast,Taunt|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,BreakingSwipe,SwordsDance|Jolly||M|||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|Protect,Thunderbolt,Flamethrower,GigaDrain|Quiet||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,ShadowBall,TrickRoom|Bold|||||50|]Farigiraf||ColburBerry|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|Sassy||M|||50|]Aggron||Aggronite|Sturdy|BodyPress,HeavySlam,IronDefense,Protect|Impish||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,DrainingKiss,HyperBeam,Protect|Quiet||M|||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,SuckerPunch,Protect|Brave||F|||50|
|
|t:|1783812906
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Eelektross|Eelektross, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|turn|1
|
|t:|1783812932
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|detailschange|p2a: Eelektross|Eelektross-Mega, L50, F
|-mega|p2a: Eelektross|Eelektross|Eelektrossite
|move|p2a: Eelektross|Protect|p2a: Eelektross
|-singleturn|p2a: Eelektross|Protect
|move|p1a: Raichu|Zap Cannon|p2b: Farigiraf
|-damage|p2b: Farigiraf|52/100
|-status|p2b: Farigiraf|par
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Farigiraf|[spread] p2b
|-activate|p2a: Eelektross|move: Protect
|-damage|p2b: Farigiraf|34/100 par
|cant|p2b: Farigiraf|par
|
|upkeep
|turn|2
|
|t:|1783812956
|cant|p2b: Farigiraf|par
|move|p1a: Raichu|Zap Cannon|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|move|p1b: Sinistcha|Shadow Ball|p2a: Eelektross
|-damage|p2a: Eelektross|65/100
|move|p2a: Eelektross|Flamethrower|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|12/100
|
|-heal|p1b: Sinistcha|18/100|[from] item: Leftovers
|upkeep
|
|t:|1783812973
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|3
|
|t:|1783812985
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Eelektross|Flamethrower|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|83/100
|
|upkeep
|turn|4
|
|t:|1783813004
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Raichu|Focus Blast|p2a: Eelektross
|-damage|p2a: Eelektross|19/100
|move|p1b: Garchomp|Stomping Tantrum|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p2a: Eelektross|Giga Drain|p1b: Garchomp
|-damage|p1b: Garchomp|49/100
|-heal|p2a: Eelektross|37/100|[from] drain|[of] p1b: Garchomp
|
|upkeep
|turn|5
|
|t:|1783813025
|move|p2a: Eelektross|Protect|p2a: Eelektross
|-singleturn|p2a: Eelektross|Protect
|move|p2b: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|2/100
|-damage|p2b: Kingambit|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p1a: Raichu|Focus Blast|p2a: Eelektross
|-activate|p2a: Eelektross|move: Protect
|move|p1b: Garchomp|Stomping Tantrum|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|16/100
|-damage|p1b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1b: Garchomp
|
|upkeep
|
|t:|1783813040
|switch|p1b: Espathra|Espathra, L50, M|100/100
|turn|6
|
|t:|1783813053
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|move|p1b: Espathra|Protect|p1b: Espathra
|-singleturn|p1b: Espathra|Protect
|move|p2b: Kingambit|Sucker Punch|p1a: Raichu
|-damage|p1a: Raichu|1/100
|move|p1a: Raichu|Focus Blast|p2a: Sylveon
|-resisted|p2a: Sylveon|1
|-damage|p2a: Sylveon|84/100
|
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|7
|
|t:|1783813073
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1b: Espathra|Calm Mind|p1b: Espathra
|-boost|p1b: Espathra|spa|1
|-boost|p1b: Espathra|spd|1
|
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|8
|
|t:|1783813104
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|18/100
|move|p1b: Espathra|Protect|p1b: Espathra
|-singleturn|p1b: Espathra|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Sylveon|Hyper Beam|p1b: Espathra
|-activate|p1b: Espathra|move: Protect
|
|-heal|p1a: Sinistcha|24/100|[from] item: Leftovers
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|9
|
|t:|1783813125
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Espathra|Stored Power|p2a: Sylveon
|-damage|p2a: Sylveon|26/100
|move|p2a: Sylveon|Hyper Voice|p1b: Espathra|[spread] p1a,p1b
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Espathra|45/100
|faint|p1a: Sinistcha
|move|p2b: Kingambit|Kowtow Cleave|p1b: Espathra
|-supereffective|p1b: Espathra|1
|-damage|p1b: Espathra|0 fnt
|faint|p1b: Espathra
|
|upkeep
|
|t:|1783813136
|switch|p1b: Raichu|Raichu-Mega-Y, L50, F|1/100
|turn|10
|
|t:|1783813144
|move|p1b: Raichu|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|13/100
|cant|p2b: Kingambit|flinch
|move|p2a: Sylveon|Draining Kiss|p1b: Raichu
|-damage|p1b: Raichu|0 fnt
|-heal|p2a: Sylveon|27/100|[from] drain|[of] p1b: Raichu
|faint|p1b: Raichu
|
|win|robinrambles
||ayegeemode is ready for game 3.
||robinrambles is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆ayegeemode
|player|p1|
