|j|☆delphigni
|j|☆RikuXmas
|html|delphigniRikuXmas    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757918355
|gametype|doubles
|player|p1|delphigni|2|1211
|player|p2|RikuXmas|marlon|1202
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Clefable, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||ThroatSpray|Soundproof|ClangingScales,Flamethrower,ClangorousSoul,Protect|||M|||50|,,,,,Fire]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Poison]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Talonflame||SharpBeak|GaleWings|BraveBird,WillOWisp,Tailwind,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|||F|||50|,,,,,Grass]Charizard||LifeOrb|Blaze|Protect,Hurricane,HeatWave,ScorchingSands|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,StompingTantrum|||M|||50|,,,,,Fire]Gholdengo||WiseGlasses|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Steel]Kommo-o||ThroatSpray|Bulletproof|Protect,AuraSphere,ClangingScales,ClangorousSoul|||M|||50|,,,,,Steel]Clefable||SitrusBerry|Unaware|Protect,FollowMe,Moonblast,ThunderWave|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by delphigni)
|inactive|delphigni has 60 seconds left.
|inactive|RikuXmas has 60 seconds left.
|inactive|delphigni has 30 seconds left.
|inactive|RikuXmas has 30 seconds left.
|
|t:|1757918425
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Primlance|Primarina, L50, M, shiny|100/100
|switch|p1b: Calamity|Sneasler, L50, M, shiny|100/100
|switch|p2a: Trinity|Kommo-o, L50, M, shiny|100/100
|switch|p2b: Faris|Clefable, L50, F, shiny|100/100
|turn|1
|inactive|RikuXmas has 30 seconds left.
|inactive|RikuXmas has 20 seconds left.
|
|t:|1757918463
|move|p2a: Trinity|Protect|p2a: Trinity
|-singleturn|p2a: Trinity|Protect
|move|p1b: Calamity|Dire Claw|p2b: Faris
|-supereffective|p2b: Faris
|-damage|p2b: Faris|8/100
|-enditem|p2b: Faris|Sitrus Berry|[eat]
|-heal|p2b: Faris|33/100|[from] item: Sitrus Berry
|move|p1a: Primlance|Moonblast|p2b: Faris
|-damage|p2b: Faris|0 fnt
|faint|p2b: Faris
|-damage|p1a: Primlance|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757918479
|switch|p2b: Tempest|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Tempest
|turn|2
|inactive|RikuXmas has 30 seconds left.
|inactive|RikuXmas has 20 seconds left.
|
|t:|1757918518
|-terastallize|p2a: Trinity|Steel
|move|p1b: Calamity|Close Combat|p2a: Trinity
|-supereffective|p2a: Trinity
|-damage|p2a: Trinity|0 fnt
|-unboost|p1b: Calamity|def|1
|-unboost|p1b: Calamity|spd|1
|faint|p2a: Trinity
|move|p2b: Tempest|Hurricane|p1a: Primlance
|-damage|p1a: Primlance|43/100
|-start|p1a: Primlance|confusion
|-activate|p1a: Primlance|confusion
|move|p1a: Primlance|Hyper Voice|p2b: Tempest
|-resisted|p2b: Tempest
|-damage|p2b: Tempest|18/100
|-damage|p1a: Primlance|33/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757918534
|switch|p2a: Woodsman|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Woodsman
|turn|3
|-message|RikuXmas forfeited.
|
|win|delphigni
|l|☆RikuXmas
|player|p2|
||delphigni is ready for game 2.
||RikuXmas is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆delphigni
|player|p1|
