|j|☆50/50 Kamisama
|j|☆jnss
|html|50/50 Kamisamajnss    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783650181
|gametype|doubles
|player|p1|50/50 Kamisama|sage|
|player|p2|jnss|rosa|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Charizard, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,RockSlide,DualWingbeat,IceFang|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Roar|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,AncientPower,SolarBeam,Protect|Timid||M|||50|]Pelipper||QuickClaw|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,IronHead,RockSlide,Protect|Jolly||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,DazzlingGleam,Encore,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 50/50 Kamisama)
|inactive|jnss also wants the timer to be on.
|inactive|50/50 Kamisama has 60 seconds left.
|
|t:|1783650232
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1783650248
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Aerodactyl|Rock Slide|p2a: Pelipper|[spread] p2a,p2b
|-supereffective|p2a: Pelipper|1
|-resisted|p2b: Archaludon|1
|-damage|p2a: Pelipper|42/100
|-damage|p2b: Archaludon|92/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: jnss|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|98/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|50/50 Kamisama has 30 seconds left.
|
|t:|1783650275
|move|p2a: Pelipper|Weather Ball|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Kingambit
|-damage|p1b: Kingambit|38/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|100/100|[from] item: Leftovers
|upkeep
|
|t:|1783650293
|switch|p1a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1783650318
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p1b: Kingambit|Sucker Punch|p2a: Garchomp
|-damage|p2a: Garchomp|61/100
|-damage|p1b: Kingambit|26/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1b: Kingambit|[spread] p1b
|-activate|p2b: Archaludon|move: Protect
|-activate|p1a: Charizard|move: Protect
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|-damage|p2a: Garchomp|51/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783650326
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|4
|
|t:|1783650343
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Charizard|Protect||[still]
|-fail|p1a: Charizard
|move|p2a: Garchomp|Rock Slide|p1a: Charizard|[spread] 
|-activate|p1b: Garchomp|move: Protect
|-miss|p2a: Garchomp|p1a: Charizard
|move|p2b: Archaludon|Draco Meteor|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|-weather|RainDance|[upkeep]
|-sideend|p2: jnss|move: Tailwind
|upkeep
|turn|5
|c|☆jnss|Bro AHAHAHAHAHA
|c|☆50/50 Kamisama|got lucky
|c|☆50/50 Kamisama|AHAHHAHAH
|inactive|50/50 Kamisama has 30 seconds left.
|
|t:|1783650375
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Garchomp|Rock Slide|p1a: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Charizard|2
|-resisted|p1b: Garchomp|1
|-damage|p1a: Charizard|0 fnt
|-damage|p1b: Garchomp|86/100
|faint|p1a: Charizard
|-damage|p2a: Garchomp|41/100|[from] item: Life Orb
|move|p1b: Garchomp|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Garchomp|74/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1b: Garchomp|64/100|[from] item: Life Orb
|move|p2b: Archaludon|Draco Meteor|p1b: Garchomp|[miss]
|-miss|p2b: Archaludon|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆50/50 Kamisama|fuck
|c|☆50/50 Kamisama|50/50 lagi
|c|☆50/50 Kamisama|AHHAHA
|c|☆jnss|Won speed tie nice HAHAHA
|c|☆jnss|HAHAGAHAGAHA
|inactive|jnss has 30 seconds left.
|
|t:|1783650400
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|6
|c|☆50/50 Kamisama|ganto ganto rin talo ko kay alphie last time eh HAHAHA
|-message|50/50 Kamisama forfeited.
|
|win|jnss
||50/50 Kamisama is ready for game 3.
||jnss is ready for game 3.
|uhtml|next|Next: Game 3 of 3
