|j|☆chaoticfarmer
|j|☆spearow's nest
|html|chaoticfarmerspearow's nest    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757042739
|gametype|doubles
|player|p1|chaoticfarmer|norman|1278
|player|p2|spearow's nest|lance|1219
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Cetitan, L50, M|
|poke|p1|Malamar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Pelipper||FocusSash|Drizzle|Tailwind,Hurricane,WideGuard,WeatherBall|||M|||50|,,,,,Fairy]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Cetitan||LifeOrb|SheerForce|IcicleCrash,Liquidation,IceShard,Protect|||M|||50|,,,,,Water]Malamar||CovertCloak|Contrary|PsychoCut,KnockOff,Superpower,TrickRoom|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||SilkScarf|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,LowKick,Haze|||M|||50|,,,,,Fairy]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,Coaching|||M|||50|,,,,,Ghost]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,IcyWind,Moonblast,FreezeDry|||F|||50|,,,,,Ghost]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|StruggleBug,RagePowder,Overheat,WillOWisp|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chaoticfarmer)
|inactive|chaoticfarmer has 60 seconds left.
|
|t:|1757042781
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|spearow's nest has 30 seconds left.
|
|t:|1757042811
|-terastallize|p2b: Ninetales|Ghost
|move|p2b: Ninetales|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|6/100
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-resisted|p2b: Ninetales
|-damage|p2b: Ninetales|67/100
|-status|p2b: Ninetales|psn
|move|p2a: Volcarona|Will-O-Wisp|p1b: Sneasler
|-status|p1b: Sneasler|brn
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: chaoticfarmer|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Ninetales|55/100 psn|[from] psn
|-damage|p1b: Sneasler|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1757042835
|move|p2a: Volcarona|Rage Powder|p2a: Volcarona
|-singleturn|p2a: Volcarona|move: Rage Powder
|move|p1b: Sneasler|Throat Chop|p2a: Volcarona
|-damage|p2a: Volcarona|84/100
|move|p1a: Pelipper|Weather Ball|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|move|p2b: Ninetales|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Ninetales|44/100 psn|[from] psn
|-damage|p1b: Sneasler|89/100 brn|[from] brn
|upkeep
|
|t:|1757042855
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Cetitan|Cetitan, L50, M|100/100
|turn|3
|
|t:|1757042864
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-terastallize|p1a: Cetitan|Water
|move|p1b: Sneasler|Throat Chop|p2b: Kingambit
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|95/100
|-start|p2b: Kingambit|Throat Chop|[silent]
|move|p1a: Cetitan|Liquidation|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Sneasler|83/100 brn|[from] brn
|upkeep
|
|t:|1757042875
|switch|p2a: Ninetales|Ninetales-Alola, L50, F, tera:Ghost|44/100 psn
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|4
|
|t:|1757042899
|move|p1b: Sneasler|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Kingambit
|move|p1a: Cetitan|Liquidation|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|chaoticfarmer
