|j|☆Tchoubib
|j|☆failandimprove5
|html|Tchoubibfailandimprove5    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782668569
|gametype|doubles
|player|p1|Tchoubib|1|1336
|player|p2|failandimprove5|101|1440
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Careful||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,CalmMind,Protect|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|QuickGuard,FakeOut,PoisonJab,CloseCombat|Jolly||F|||50|]Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,SwordsDance,KowtowCleave,SuckerPunch|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|
|
|t:|1782668600
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Delphox|Delphox, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|1
|
|t:|1782668621
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Sinistcha
|-damage|p1a: Sinistcha|63/100
|move|p2b: Basculegion|Wave Crash|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|
|upkeep
|turn|2
|
|t:|1782668640
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Basculegion|atk|1
|switch|p2b: Charizard|Charizard, L50, M|100/100
|move|p2a: Whimsicott|Encore|p1b: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1b: Incineroar
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|upkeep
|turn|3
|
|t:|1782668677
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1b: Incineroar|Fake Out|p2b: Charizard
|-damage|p2b: Charizard|90/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Charizard|[spread] p2b
|-activate|p2a: Whimsicott|move: Protect
|-resisted|p2b: Charizard|2
|-damage|p2b: Charizard|85/100
|-heal|p1a: Sinistcha|66/100|[from] drain|[of] p2b: Charizard
|cant|p2b: Charizard|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782668709
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p1b: Incineroar|Parting Shot|p2b: Charizard
|-unboost|p2b: Charizard|atk|1
|-unboost|p2b: Charizard|spa|1
|
|t:|1782668713
|switch|p1b: Delphox|Delphox-Mega, L50, M|100/100|[from] Parting Shot
|move|p2b: Charizard|Heat Wave|p1a: Sinistcha|[spread] p1b
|-activate|p1a: Sinistcha|move: Protect
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|81/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782668734
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Charizard|atk|1
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2b: Charizard|Heat Wave|p1a: Incineroar|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|84/100
|move|p2a: Garchomp|Rock Slide|p1a: Incineroar|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|54/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1782668758
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Incineroar|Fake Out|p2a: Basculegion
|-immune|p2a: Basculegion
|move|p1b: Delphox|Heat Wave|p2b: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Basculegion|1
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Basculegion|68/100
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1782668836
|switch|p1b: Sinistcha|Sinistcha, L50|66/100
|-heal|p1a: Incineroar|79/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|switch|p2b: Garchomp|Garchomp, L50, M|90/100
|move|p2a: Basculegion|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2a: Basculegion|42/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1782668851
|switch|p1a: Delphox|Delphox-Mega, L50, M|81/100
|turn|8
|
|t:|1782668863
|move|p1a: Delphox|Psyshock|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Garchomp|Rock Slide|p1b: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|8/100
|-damage|p1b: Sinistcha|45/100
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|cant|p1b: Sinistcha|flinch
|
|upkeep
|
|t:|1782668875
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|85/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|9
|
|t:|1782668906
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p1a: Delphox|Psyshock|p2a: Charizard
|-damage|p2a: Charizard|39/100
|move|p2b: Garchomp|Dragon Claw|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|-damage|p2b: Garchomp|71/100|[from] item: Life Orb
|move|p2a: Charizard|Heat Wave|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782668911
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|10
|
|t:|1782668931
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2b: Garchomp|Dragon Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|3/100
|-damage|p2b: Garchomp|61/100|[from] item: Life Orb
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1782668942
|move|p1a: Kingambit|Kowtow Cleave|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Garchomp
|-damage|p2b: Garchomp|26/100
|-heal|p1b: Sinistcha|22/100|[from] drain|[of] p2b: Garchomp
|move|p2b: Garchomp|Earthquake|p1a: Kingambit|[spread] p1a,p1b
|-supereffective|p1a: Kingambit|1
|-resisted|p1b: Sinistcha|1
|-damage|p1a: Kingambit|30/100
|-damage|p1b: Sinistcha|2/100
|-damage|p2b: Garchomp|17/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782668945
|switch|p2a: Whimsicott|Whimsicott, L50, F|1/100
|turn|12
|
|t:|1782668967
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Kingambit|Kowtow Cleave|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Whimsicott|[spread] 
|-activate|p2a: Whimsicott|move: Protect
|-activate|p2b: Garchomp|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1782668992
|move|p1a: Kingambit|Kowtow Cleave|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1a: Kingambit|18/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|-heal|p1b: Sinistcha|2/100|[from] drain|[of] p2a: Whimsicott
|faint|p2a: Whimsicott
|
|win|Tchoubib
