|j|☆el nino vgc 21
|j|☆tennerps
|html|el nino vgc 21tennerps    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783658904
|gametype|doubles
|player|p1|el nino vgc 21|#smogonxnpa2026draftee|
|player|p2|tennerps|idol|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Sinistcha, L50, shiny|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Sneasler, L50, F, shiny|
|poke|p1|Feraligatr, L50, F, shiny|
|poke|p2|Mawile, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Charizard, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|]Incineroar||Leftovers|Intimidate|FakeOut,FlareBlitz,PartingShot,HelpingHand|Sassy||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Bold|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Naive||F|||50|]Feraligatr||Feraligite|SheerForce|Liquidation,DragonDance,DoubleEdge,Protect|Adamant||F|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,HelpingHand|Bold||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|
|j| dangernoodlevgc
|j| triziateam
|j| magnetman210
|j| vrocehpalon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by el nino vgc 21)
|j| Cos(wt)
|inactive|el nino vgc 21 has 60 seconds left.
|
|t:|1783658940
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Feraligatr|Feraligatr, L50, F, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Mawile|Mawile, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-fail|p2b: Mawile|unboost|Attack|[from] ability: Hyper Cutter|[of] p2b: Mawile
|turn|1
|inactive|el nino vgc 21 has 30 seconds left.
|inactive|tennerps has 30 seconds left.
|inactive|tennerps has 20 seconds left.
|inactive|tennerps has 15 seconds left.
|inactive|tennerps has 10 seconds left.
|inactive|tennerps has 5 seconds left.
|
|t:|1783658990
|detailschange|p2b: Mawile|Mawile-Mega, L50, F
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p1a: Feraligatr|Protect|p1a: Feraligatr
|-singleturn|p1a: Feraligatr|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: tennerps|move: Tailwind
|move|p2b: Mawile|Play Rough|p1b: Incineroar
|-damage|p1b: Incineroar|28/100
|move|p1b: Incineroar|Parting Shot|p2b: Mawile
|-unboost|p2b: Mawile|atk|1
|-unboost|p2b: Mawile|spa|1
|j| RK_pocoyo
|
|t:|1783659005
|switch|p1b: Sneasler|Sneasler, L50, F, shiny|100/100|[from] Parting Shot
|
|upkeep
|turn|2
|l| triziateam
|j| triziateam
|inactive|el nino vgc 21 has 30 seconds left.
|
|t:|1783659039
|move|p1b: Sneasler|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|79/100
|cant|p2a: Whimsicott|flinch
|move|p2b: Mawile|Iron Head|p1b: Sneasler
|-damage|p1b: Sneasler|12/100
|move|p1a: Feraligatr|Dragon Dance|p1a: Feraligatr
|-boost|p1a: Feraligatr|atk|1
|-boost|p1a: Feraligatr|spe|1
|
|upkeep
|turn|3
|
|t:|1783659059
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|28/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Mawile|atk|1
|move|p1a: Feraligatr|Protect|p1a: Feraligatr
|-singleturn|p1a: Feraligatr|Protect
|move|p2a: Whimsicott|Encore|p1a: Feraligatr
|-activate|p1a: Feraligatr|move: Protect
|move|p2b: Mawile|Sucker Punch||[still]
|-fail|p2b: Mawile
|
|-heal|p1b: Incineroar|34/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1783659082
|move|p1b: Incineroar|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|62/100
|cant|p2a: Whimsicott|flinch
|move|p1a: Feraligatr|Liquidation|p2b: Mawile
|-damage|p2b: Mawile|22/100
|move|p2b: Mawile|Play Rough|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-sideend|p2: tennerps|move: Tailwind
|upkeep
|
|t:|1783659094
|switch|p1b: Sneasler|Sneasler, L50, F, shiny|12/100
|turn|5
|
|t:|1783659102
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Mawile|Protect|p2b: Mawile
|-singleturn|p2b: Mawile|Protect
|move|p1b: Sneasler|Fake Out|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|move|p1a: Feraligatr|Liquidation|p2b: Mawile
|-activate|p2b: Mawile|move: Protect
|
|upkeep
|turn|6
|
|t:|1783659127
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: tennerps|move: Tailwind
|move|p1a: Feraligatr|Liquidation|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|1/100
|move|p1b: Sneasler|Close Combat|p2b: Basculegion
|-immune|p2b: Basculegion
|
|upkeep
|turn|7
|inactive|el nino vgc 21 has 30 seconds left.
|inactive|tennerps has 30 seconds left.
|inactive|el nino vgc 21 has 20 seconds left.
|inactive|el nino vgc 21 has 15 seconds left.
|inactive|el nino vgc 21 has 10 seconds left.
|
|t:|1783659173
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Whimsicott|Encore|p1a: Feraligatr
|-start|p1a: Feraligatr|Encore
|move|p2b: Basculegion|Wave Crash|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Feraligatr|Liquidation|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|upkeep
|
|t:|1783659183
|switch|p2a: Mawile|Mawile-Mega, L50, F|22/100
|turn|8
|l| RK_pocoyo
|inactive|tennerps has 30 seconds left.
|
|t:|1783659211
|switch|p1b: Sinistcha|Sinistcha, L50, shiny|100/100
|detailschange|p1a: Feraligatr|Feraligatr-Mega, L50, F, shiny
|-mega|p1a: Feraligatr|Feraligatr|Feraligite
|move|p2a: Mawile|Sucker Punch|p1a: Feraligatr
|-damage|p1a: Feraligatr|64/100
|move|p2b: Basculegion|Wave Crash|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|61/100
|-damage|p2b: Basculegion|88/100|[from] Recoil
|move|p1a: Feraligatr|Liquidation|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|upkeep
|
|t:|1783659224
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|9
|inactive|el nino vgc 21 has 30 seconds left.
|
|t:|1783659259
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Garchomp|Dragon Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|21/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|46/100|[from] item: Sitrus Berry
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Basculegion|Last Respects|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Feraligatr|Liquidation|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|42/100
|-unboost|p2b: Basculegion|def|1
|
|-end|p1a: Feraligatr|Encore
|-sideend|p2: tennerps|move: Tailwind
|upkeep
|
|t:|1783659267
|switch|p1b: Sneasler|Sneasler, L50, F, shiny|12/100
|turn|10
|
|t:|1783659281
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Sneasler|Fake Out|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1a: Feraligatr|Liquidation|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|
|upkeep
|turn|11
|inactive|tennerps has 30 seconds left.
|inactive|el nino vgc 21 has 30 seconds left.
|inactive|tennerps has 20 seconds left.
|inactive|tennerps has 15 seconds left.
|inactive|el nino vgc 21 has 20 seconds left.
|inactive|tennerps has 10 seconds left.
|
|t:|1783659330
|move|p1a: Feraligatr|Double-Edge|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Feraligatr|52/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1a: Feraligatr|20/100y|[from] Recoil
|move|p1b: Sneasler|Dire Claw|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|4/100
|move|p2b: Basculegion|Last Respects|p1a: Feraligatr
|-damage|p1a: Feraligatr|0 fnt
|faint|p1a: Feraligatr
|
|upkeep
|turn|12
|
|t:|1783659345
|move|p2b: Basculegion|Aqua Jet|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|win|tennerps
||tennerps is ready for game 3.
||el nino vgc 21 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l| dangernoodlevgc
|l| triziateam
|l| magnetman210
|l| Cos(wt)
