|j|☆nocturnallynoct
|j|☆pecora rosa
|html|nocturnallynoctpecora rosa    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756497660
|gametype|doubles
|player|p1|nocturnallynoct|266|1041
|player|p2|pecora rosa|2|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Protect,TrickRoom|||M|||50|,,,,,Fighting]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Talonflame||CovertCloak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,WillOWisp|||F|||50|,,,,,Fairy
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Gholdengo||SitrusBerry|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,GrassyGlide,WoodHammer|||F|||50|,,,,,Fire]Incineroar||MirrorHerb|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|RageFist,CloseCombat,Taunt,Coaching|||F|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Thunderbolt,Protect|||F|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nocturnallynoct)
|inactive|pecora rosa has 60 seconds left.
|
|t:|1756497696
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|inactive|nocturnallynoct has 30 seconds left.
|
|t:|1756497726
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p2a: Rillaboom|Fake Out|p1b: Indeedee
|-activate|p1b: Indeedee|move: Psychic Terrain
|move|p1a: Talonflame|Will-O-Wisp|p2a: Rillaboom
|-status|p2a: Rillaboom|brn
|move|p2b: Dragonite|Scale Shot|p1a: Talonflame|[miss]
|-miss|p2b: Dragonite|p1a: Talonflame
|
|-damage|p2a: Rillaboom|95/100 brn|[from] brn
|upkeep
|turn|2
|c|☆nocturnallynoct|wow
|c|☆nocturnallynoct|unlucky
|inactive|nocturnallynoct has 30 seconds left.
|inactive|pecora rosa has 30 seconds left.
|inactive|nocturnallynoct has 20 seconds left.
|inactive|pecora rosa has 20 seconds left.
|inactive|nocturnallynoct has 15 seconds left.
|inactive|pecora rosa has 15 seconds left.
|
|t:|1756497771
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Indeedee|atk|1
|move|p1a: Talonflame|Will-O-Wisp|p2b: Dragonite
|-status|p2b: Dragonite|brn
|move|p1b: Indeedee|Expanding Force|p2b: Dragonite|[spread] p2b
|-immune|p2a: Incineroar
|-damage|p2b: Dragonite|72/100 brn
|move|p2b: Dragonite|Scale Shot|p1a: Talonflame|[miss]
|-miss|p2b: Dragonite|p1a: Talonflame
|
|-damage|p2b: Dragonite|66/100 brn|[from] brn
|upkeep
|turn|3
|inactive|nocturnallynoct has 30 seconds left.
|inactive|pecora rosa has 30 seconds left.
|inactive|pecora rosa has 20 seconds left.
|inactive|pecora rosa has 15 seconds left.
|
|t:|1756497815
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: nocturnallynoct|move: Tailwind
|move|p2b: Dragonite|Scale Shot|p1b: Tyranitar
|-damage|p1b: Tyranitar|94/100
|-damage|p1b: Tyranitar|87/100
|-damage|p1b: Tyranitar|80/100
|-damage|p1b: Tyranitar|73/100
|-damage|p1b: Tyranitar|67/100
|-hitcount|p1b: Tyranitar|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Parting Shot|p1a: Talonflame
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1a: Talonflame|spa|1
|
|t:|1756497839
|switch|p2a: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|95/100|[from] Sandstorm
|-damage|p2b: Dragonite|60/100 brn|[from] Sandstorm
|-damage|p2b: Dragonite|54/100 brn|[from] brn
|upkeep
|turn|4
|inactive|nocturnallynoct has 30 seconds left.
|inactive|pecora rosa has 30 seconds left.
|
|t:|1756497870
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Tyranitar|atk|1
|-terastallize|p1b: Tyranitar|Flying
|-terastallize|p2a: Gholdengo|Water
|move|p1a: Talonflame|Dual Wingbeat|p2a: Gholdengo
|-damage|p2a: Gholdengo|93/100
|-damage|p2a: Gholdengo|86/100
|-hitcount|p2a: Gholdengo|2
|move|p1b: Tyranitar|Knock Off|p2a: Gholdengo
|-damage|p2a: Gholdengo|50/100
|-enditem|p2a: Gholdengo|Sitrus Berry|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|89/100|[from] Sandstorm
|-damage|p1b: Tyranitar|62/100|[from] Sandstorm
|-damage|p2a: Gholdengo|44/100|[from] Sandstorm
|-damage|p2b: Incineroar|95/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|nocturnallynoct has 30 seconds left.
|inactive|nocturnallynoct has 20 seconds left.
|inactive|nocturnallynoct has 15 seconds left.
|inactive|nocturnallynoct has 10 seconds left.
|inactive|nocturnallynoct has 5 seconds left.
|
|t:|1756497925
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Talonflame|Dual Wingbeat|p2b: Incineroar
|-damage|p2b: Incineroar|90/100
|-damage|p2b: Incineroar|85/100
|-hitcount|p2b: Incineroar|2
|move|p1b: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|52/100
|cant|p2b: Incineroar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|83/100|[from] Sandstorm
|-damage|p1b: Tyranitar|56/100|[from] Sandstorm
|-damage|p2a: Gholdengo|38/100|[from] Sandstorm
|-damage|p2b: Incineroar|46/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|inactive|nocturnallynoct has 30 seconds left.
|inactive|pecora rosa has 30 seconds left.
|inactive|pecora rosa has 20 seconds left.
|inactive|pecora rosa has 15 seconds left.
|inactive|pecora rosa has 10 seconds left.
|
|t:|1756497975
|move|p1a: Talonflame|Dual Wingbeat|p2a: Gholdengo
|-damage|p2a: Gholdengo|31/100
|-damage|p2a: Gholdengo|24/100
|-hitcount|p2a: Gholdengo|2
|move|p1b: Tyranitar|Tera Blast|p2a: Gholdengo|[anim] Tera Blast Flying
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Incineroar|Parting Shot|p1b: Tyranitar
|-unboost|p1b: Tyranitar|atk|1
|-unboost|p1b: Tyranitar|spa|1
|
|t:|1756497979
|switch|p2b: Dragonite|Dragonite, L50, M|54/100 brn|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|77/100|[from] Sandstorm
|-damage|p1b: Tyranitar|50/100|[from] Sandstorm
|-damage|p2b: Dragonite|48/100 brn|[from] Sandstorm
|-damage|p2b: Dragonite|42/100 brn|[from] brn
|-sideend|p1: nocturnallynoct|move: Tailwind
|upkeep
|
|t:|1756497991
|switch|p2a: Rillaboom|Rillaboom, L50, F|95/100 brn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|7
|
|t:|1756498007
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p2a: Rillaboom|Fake Out|p1b: Indeedee
|-activate|p1b: Indeedee|move: Psychic Terrain
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: nocturnallynoct|move: Tailwind
|move|p2b: Dragonite|Scale Shot|p1a: Talonflame
|-damage|p1a: Talonflame|67/100
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|53/100
|-damage|p1a: Talonflame|42/100
|-damage|p1a: Talonflame|32/100
|-hitcount|p1a: Talonflame|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-weather|none
|-damage|p2b: Dragonite|36/100 brn|[from] brn
|-damage|p2a: Rillaboom|89/100 brn|[from] brn
|upkeep
|turn|8
|inactive|nocturnallynoct has 30 seconds left.
|
|t:|1756498033
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|46/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Indeedee|atk|1
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Indeedee|Expanding Force|p2a: Incineroar|[spread] 
|-activate|p2b: Dragonite|move: Protect
|-immune|p2a: Incineroar
|
|-damage|p2b: Dragonite|30/100 brn|[from] brn
|upkeep
|turn|9
|inactive|nocturnallynoct has 30 seconds left.
|
|t:|1756498065
|switch|p2b: Rillaboom|Rillaboom, L50, F|89/100 brn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|move|p2a: Incineroar|Fake Out|p1a: Ursaluna
|-damage|p1a: Ursaluna|92/100
|move|p1b: Indeedee|Expanding Force|p2b: Rillaboom
|-damage|p2b: Rillaboom|65/100 brn
|cant|p1a: Ursaluna|flinch
|
|-heal|p1a: Ursaluna|98/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|71/100 brn|[from] Grassy Terrain
|-heal|p2a: Incineroar|52/100|[from] Grassy Terrain
|-damage|p2b: Rillaboom|65/100 brn|[from] brn
|upkeep
|turn|10
|inactive|pecora rosa has 30 seconds left.
|
|t:|1756498092
|switch|p1b: Talonflame|Talonflame, L50, F|32/100
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Talonflame
|-unboost|p1b: Talonflame|atk|1
|-unboost|p1b: Talonflame|spa|1
|
|t:|1756498099
|switch|p2a: Dragonite|Dragonite, L50, M|30/100 brn|[from] Parting Shot
|
|-heal|p1a: Ursaluna|100/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|71/100 brn|[from] Grassy Terrain
|-damage|p2a: Dragonite|24/100 brn|[from] brn
|-damage|p2b: Rillaboom|65/100 brn|[from] brn
|-sideend|p1: nocturnallynoct|move: Tailwind
|upkeep
|turn|11
|c|☆nocturnallynoct|longest game ever lol
|inactive|pecora rosa has 30 seconds left.
|
|t:|1756498126
|switch|p2a: Incineroar|Incineroar, L50, F|52/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Talonflame|atk|1
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: nocturnallynoct|move: Tailwind
|move|p1a: Ursaluna|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|5/100
|-damage|p2b: Rillaboom|31/100 brn
|-damage|p1a: Ursaluna|90/100|[from] item: Life Orb
|move|p2b: Rillaboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|29/100
|-damage|p2b: Rillaboom|12/100 brn|[from] Recoil
|
|-heal|p1a: Ursaluna|35/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|17/100 brn|[from] Grassy Terrain
|-heal|p2a: Incineroar|11/100|[from] Grassy Terrain
|-damage|p2b: Rillaboom|12/100 brn|[from] brn
|upkeep
|turn|12
|inactive|pecora rosa has 30 seconds left.
|inactive|pecora rosa has 20 seconds left.
|n|☆pecora rosa|pecorarosa
|inactive|pecora rosa has 15 seconds left.
|inactive|pecora rosa has 10 seconds left.
|
|t:|1756498173
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|switch|p2a: Dragonite|Dragonite, L50, M|24/100 brn
|move|p1a: Ursaluna|Hyper Voice|p2b: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Rillaboom|0 fnt
|faint|p2a: Dragonite
|faint|p2b: Rillaboom
|-damage|p1a: Ursaluna|25/100|[from] item: Life Orb
|
|upkeep
|c|☆pecora rosa|Only luck
|
|t:|1756498187
|switch|p2b: Incineroar|Incineroar, L50, F|11/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Indeedee|atk|1
|turn|13
|c|☆nocturnallynoct|okay lol
|
|t:|1756498203
|move|p1b: Indeedee|Tera Blast|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|win|nocturnallynoct
|raw|nocturnallynoct's rating: 1041 → 1071(+30 for winning)
|raw|pecora rosa's rating: 1000 → 1000(+0 for losing)
|c|☆nocturnallynoct|ggwp
|l|☆nocturnallynoct
|player|p1|
|j|☆nocturnallynoct
|player|p1|nocturnallynoct|266|
