|j|☆JOSUE SOUL
|j|☆It'sJustKen VGC
|html|JOSUE SOULIt'sJustKen VGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783642083
|gametype|doubles
|player|p1|JOSUE SOUL|102|1229
|player|p2|It'sJustKen VGC|266|1269
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sylveon, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p2|Staraptor, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Toxapex, L50, M, shiny|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,GrassKnot,TrickRoom,TwinBeam|Quiet||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|Protect,BraveBird,CloseCombat,Roost|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,FakeOut|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Tickle,Moonblast|Timid||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,ShadowBall,MakeItRain,NastyPlot|Modest|||||50|]Toxapex||Leftovers|Regenerator|BanefulBunker,Infestation,Toxic,WideGuard|Bold||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Impish||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by It'sJustKen VGC)
|inactive|JOSUE SOUL has 60 seconds left.
|
|t:|1783642116
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|
|t:|1783642133
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F
|-mega|p2a: Staraptor|Staraptor|Staraptite
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Whimsicott|Tickle|p2a: Staraptor
|-boost|p2a: Staraptor|atk|1
|-boost|p2a: Staraptor|def|1
|move|p2a: Staraptor|Brave Bird|p1a: Charizard
|-damage|p1a: Charizard|1/100
|-damage|p2a: Staraptor|65/100|[from] Recoil
|move|p1a: Charizard|Heat Wave|p2a: Staraptor|[spread] p2a,p2b
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Staraptor|0 fnt
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|faint|p2a: Staraptor
|move|p1b: Kingambit|Iron Head|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-crit|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783642142
|switch|p2b: Toxapex|Toxapex, L50, M, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|2
|-message|It'sJustKen VGC forfeited.
|
|win|JOSUE SOUL
|raw|JOSUE SOUL's rating: 1229 → 1257(+28 for winning)
|raw|It'sJustKen VGC's rating: 1269 → 1241(-28 for losing)
|c|☆It'sJustKen VGC|woah
|l|☆JOSUE SOUL
|player|p1|
