|j|☆kodehue
|j|☆chocokoala vgc
|html|kodehuechocokoala vgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784478647
|gametype|doubles
|player|p1|kodehue|170|1117
|player|p2|chocokoala vgc|benga|1288
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Vivillon, L50, F|
|poke|p1|Lopunny, L50, M|
|poke|p1|Malamar, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Basculegion-F, L50, F|
|poke|p2|Scovillain, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Vivillon||FocusSash|CompoundEyes|SleepPowder,Hurricane,Whirlwind,Protect|Timid||F|||50|]Lopunny||Lopunnite|CuteCharm|FakeOut,ThunderPunch,FirePunch,HighJumpKick|Jolly||M|||50|]Malamar||Malamarite|Contrary|Superpower,ThroatChop,PoisonJab,PsychoCut|Serious||M|||50|]Aerodactyl||Aerodactylite|RockHead|Tailwind,Taunt,Earthquake,RockSlide|Jolly||F|||50|]Volcarona||BigRoot|FlameBody|Flamethrower,BugBuzz,Protect,GigaDrain|Modest||F|||50|]Basculegion-F||ExpertBelt|Adaptability|IceBeam,MuddyWater,ShadowBall,Protect|Modest||F|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|Flamethrower,GigaDrain,Protect,RagePowder|Bold||F|||50|]Primarina||Leftovers|LiquidVoice|HyperVoice,Moonblast,Protect,CalmMind|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Protect,Tailwind|Jolly||F|||50|]Garchomp||SoftSand|RoughSkin|Earthquake,StompingTantrum,Protect,DragonClaw|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot|Modest|||||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,PartingShot,SpiritBreak|Sassy||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kodehue)
|inactive|chocokoala vgc also wants the timer to be on.
|inactive|kodehue has 60 seconds left.
|
|t:|1784478678
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|switch|p1b: Lopunny|Lopunny, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|inactive|kodehue has 30 seconds left.
|inactive|kodehue has 20 seconds left.
|inactive|kodehue has 15 seconds left.
|inactive|kodehue has 10 seconds left.
|inactive|kodehue has 5 seconds left.
|
|t:|1784478733
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Lopunny|Fake Out|p2a: Aerodactyl
|-activate|p2a: Aerodactyl|move: Protect
|move|p1a: Vivillon|Sleep Powder|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|upkeep
|turn|2
|
|t:|1784478753
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1b: Lopunny|Lopunny-Mega, L50, M
|-mega|p1b: Lopunny|Lopunny|Lopunnite
|move|p2a: Aerodactyl|Dual Wingbeat|p1b: Lopunny|[miss]
|-miss|p2a: Aerodactyl|p1b: Lopunny
|move|p1b: Lopunny|Fire Punch|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|36/100
|move|p1a: Vivillon|Sleep Powder|p2a: Aerodactyl
|-status|p2a: Aerodactyl|slp|[from] move: Sleep Powder
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|upkeep
|turn|3
|inactive|kodehue has 30 seconds left.
|
|t:|1784478785
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|cant|p2a: Aerodactyl|slp
|move|p1b: Lopunny|Fire Punch|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1a: Vivillon|Whirlwind|p2a: Aerodactyl
|drag|p2a: Garchomp|Garchomp, L50, F|100/100
|
|upkeep
|turn|4
|
|t:|1784478802
|switch|p2b: Primarina|Primarina, L50, M|100/100
|move|p1b: Lopunny|Fire Punch|p2b: Primarina
|-resisted|p2b: Primarina|1
|-damage|p2b: Primarina|85/100
|move|p2a: Garchomp|Stomping Tantrum|p1b: Lopunny
|-damage|p1b: Lopunny|42/100
|move|p1a: Vivillon|Sleep Powder|p2a: Garchomp
|-status|p2a: Garchomp|slp|[from] move: Sleep Powder
|
|-heal|p2b: Primarina|91/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|kodehue has 30 seconds left.
|inactive|kodehue has 20 seconds left.
|inactive|kodehue has 15 seconds left.
|
|t:|1784478846
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1b: Lopunny|High Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|29/100 slp
|-damage|p1b: Lopunny|30/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|slp
|move|p1a: Vivillon|Sleep Powder|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|
|-heal|p2b: Primarina|97/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784478865
|move|p1b: Lopunny|High Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Lopunny|18/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p1a: Vivillon|Sleep Powder|p2b: Primarina
|-status|p2b: Primarina|slp|[from] move: Sleep Powder
|cant|p2b: Primarina|slp
|
|-heal|p2b: Primarina|100/100 slp|[from] item: Leftovers
|upkeep
|
|t:|1784478872
|switch|p2a: Aerodactyl|Aerodactyl-Mega, L50, F|100/100 slp
|turn|7
|
|t:|1784478891
|-curestatus|p2a: Aerodactyl|slp|[msg]
|move|p2a: Aerodactyl|Rock Slide|p1a: Vivillon|[spread] p1a,p1b
|-supereffective|p1a: Vivillon|2
|-resisted|p1b: Lopunny|1
|-enditem|p1a: Vivillon|Focus Sash
|-damage|p1a: Vivillon|1/100
|-damage|p1b: Lopunny|0 fnt
|faint|p1b: Lopunny
|move|p1a: Vivillon|Hurricane|p2a: Aerodactyl|[miss]
|-miss|p1a: Vivillon|p2a: Aerodactyl
|cant|p2b: Primarina|slp
|
|upkeep
|
|t:|1784478904
|switch|p1b: Basculegion|Basculegion-F, L50, F|100/100
|turn|8
|
|t:|1784478918
|move|p1a: Vivillon|Protect|p1a: Vivillon
|-singleturn|p1a: Vivillon|Protect
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: chocokoala vgc|move: Tailwind
|-curestatus|p2b: Primarina|slp|[msg]
|move|p2b: Primarina|Hyper Voice|p1b: Basculegion|[spread] p1b
|-activate|p1a: Vivillon|move: Protect
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|79/100
|move|p1b: Basculegion|Ice Beam|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|14/100
|
|upkeep
|turn|9
|
|t:|1784478934
|switch|p1a: Malamar|Malamar, L50, M|100/100
|move|p2a: Aerodactyl|Rock Slide|p1a: Malamar|[spread] p1a,p1b
|-damage|p1a: Malamar|64/100
|-damage|p1b: Basculegion|38/100
|move|p2b: Primarina|Moonblast|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|upkeep
|
|t:|1784478946
|switch|p1b: Vivillon|Vivillon, L50, F|1/100
|turn|10
|
|t:|1784478959
|move|p1b: Vivillon|Protect|p1b: Vivillon
|-singleturn|p1b: Vivillon|Protect
|move|p2a: Aerodactyl|Rock Slide|p1a: Malamar|[spread] p1a
|-activate|p1b: Vivillon|move: Protect
|-damage|p1a: Malamar|24/100
|move|p2b: Primarina|Moonblast|p1a: Malamar
|-supereffective|p1a: Malamar|1
|-damage|p1a: Malamar|0 fnt
|faint|p1a: Malamar
|
|upkeep
|turn|11
|
|t:|1784478976
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p2b: Primarina|Hyper Voice|p1b: Vivillon
|-damage|p1b: Vivillon|0 fnt
|faint|p1b: Vivillon
|
|win|chocokoala vgc
|raw|kodehue's rating: 1117 → 1103(-14 for losing)
|raw|chocokoala vgc's rating: 1288 → 1302(+14 for winning)
