|j|☆cooledoregon
|j|☆dugvgc
|html|cooledoregondugvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783530386
|gametype|doubles
|player|p1|cooledoregon|169|
|player|p2|dugvgc|koga|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M, shiny|
|poke|p1|Tyranitar, L50, F, shiny|
|poke|p1|Sinistcha, L50|
|poke|p1|Houndstone, L50, F, shiny|
|poke|p1|Steelix, L50, F|
|poke|p1|Meganium, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Calm|||||50|]Houndstone||SitrusBerry|SandRush|LastRespects,WillOWisp,BodyPress,Protect|Adamant||F|||50|]Steelix||Steelixite|RockHead|HighHorsepower,HeavySlam,WideGuard,Protect|Brave||F|||50|]Meganium||Meganiumite|Overgrow|SolarBeam,WeatherBall,DazzlingGleam,Protect|Modest||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,Protect|Relaxed||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|IronHead,KowtowCleave,SuckerPunch,LowKick|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cooledoregon)
|c|☆dugvgc|glhf
|inactive|cooledoregon has 60 seconds left.
|inactive|dugvgc has 60 seconds left.
|c|☆cooledoregon|Gl hf
|inactive|dugvgc has 30 seconds left.
|
|t:|1783530452
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tormentilla|Tyranitar, L50, F, shiny|100/100
|switch|p1b: o7|Houndstone, L50, F, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tormentilla
|turn|1
|
|t:|1783530477
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Tormentilla|Protect|p1a: Tormentilla
|-singleturn|p1a: Tormentilla|Protect
|move|p2a: Garchomp|Earthquake|p1a: Tormentilla|[spread] p1b
|-activate|p1a: Tormentilla|move: Protect
|-immune|p2b: Charizard
|-damage|p1b: o7|51/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Charizard|Weather Ball|p1b: o7
|-damage|p1b: o7|0 fnt
|faint|p1b: o7
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783530494
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|turn|2
|
|t:|1783530514
|detailschange|p1a: Tormentilla|Tyranitar-Mega, L50, F, shiny
|-mega|p1a: Tormentilla|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tormentilla
|move|p2a: Garchomp|Earthquake|p1b: Sinistcha|[spread] p1a,p1b
|-immune|p2b: Charizard
|-supereffective|p1a: Tormentilla|1
|-resisted|p1b: Sinistcha|1
|-damage|p1a: Tormentilla|39/100
|-damage|p1b: Sinistcha|78/100
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Charizard|Heat Wave|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Tormentilla|1
|-supereffective|p1b: Sinistcha|1
|-damage|p1a: Tormentilla|28/100
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Tormentilla|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|15/100
|-damage|p1a: Tormentilla|16/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Life Orb|[from] move: Knock Off|[of] p1a: Tormentilla
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Charizard|94/100|[from] Sandstorm
|upkeep
|
|t:|1783530532
|switch|p1b: Steelix|Steelix, L50, F|100/100
|turn|3
|
|t:|1783530546
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Steelix|Wide Guard|p1b: Steelix
|-singleturn|p1b: Steelix|Wide Guard
|move|p2a: Garchomp|Stomping Tantrum|p1a: Tormentilla
|-supereffective|p1a: Tormentilla|1
|-damage|p1a: Tormentilla|0 fnt
|faint|p1a: Tormentilla
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1783530560
|move|p2a: Garchomp|Stomping Tantrum|p1b: Steelix
|-supereffective|p1b: Steelix|1
|-damage|p1b: Steelix|59/100
|move|p2b: Kingambit|Low Kick|p1b: Steelix
|-supereffective|p1b: Steelix|1
|-damage|p1b: Steelix|10/100
|move|p1b: Steelix|High Horsepower|p2b: Kingambit|[miss]
|-miss|p1b: Steelix|p2b: Kingambit
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1783530574
|move|p2a: Garchomp|Stomping Tantrum|p1b: Steelix
|-supereffective|p1b: Steelix|1
|-damage|p1b: Steelix|0 fnt
|faint|p1b: Steelix
|
|win|dugvgc
||dugvgc is ready for game 2.
||cooledoregon is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆cooledoregon
|player|p1|
