|j|☆imonx6pace!
|j|☆PerroDog
|html|imonx6pace!PerroDog    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784601282
|gametype|doubles
|player|p1|imonx6pace!|rocketgrunt|1152
|player|p2|PerroDog|101|1172
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Calm|||||50|]Aerodactyl||FocusSash|Unnerve|Tailwind,RockSlide,DualWingbeat,Protect|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Jolly||F|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,Protect,DragonClaw|Jolly||M|||50|]Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||M|||50|
|showteam|p2|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Gardevoir||Gardevoirite|Telepathy|HyperVoice,Psyshock,TrickRoom,Protect|Modest||F|||50|]Talonflame||LifeOrb|GaleWings|DualWingbeat,FlareBlitz,Tailwind,Protect|Jolly||M|||50|]Maushold||ChopleBerry|FriendGuard|Feint,SuperFang,FollowMe,Protect|Impish|||||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,StompingTantrum,RockTomb,Protect|Jolly||M|||50|
|
|t:|1784601312
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Delphox|Delphox, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by imonx6pace!)
|
|t:|1784601327
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p2a: Talonflame|Dual Wingbeat|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|35/100
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|2
|-damage|p2a: Talonflame|90/100|[from] item: Life Orb
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|
|upkeep
|
|t:|1784601338
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|turn|2
|
|t:|1784601348
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Talonflame|Dual Wingbeat|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|63/100
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|26/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|51/100|[from] item: Sitrus Berry
|-hitcount|p1a: Sinistcha|2
|-damage|p2a: Talonflame|80/100|[from] item: Life Orb
|move|p2b: Garchomp|Earthquake|p1a: Sinistcha|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-immune|p2a: Talonflame
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|35/100
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|upkeep
|turn|3
|inactive|PerroDog has 30 seconds left.
|
|t:|1784601373
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Talonflame|2
|-damage|p2a: Talonflame|72/100
|-heal|p1a: Sinistcha|39/100|[from] drain|[of] p2a: Talonflame
|-damage|p2b: Garchomp|78/100
|-heal|p1a: Sinistcha|52/100|[from] drain|[of] p2b: Garchomp
|move|p2b: Garchomp|Earthquake|p1a: Sinistcha|[spread] p1a,p1b
|-immune|p2a: Talonflame
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|36/100
|-damage|p1b: Garchomp|67/100
|move|p2a: Talonflame|Dual Wingbeat|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|-hitcount|p1: Sinistcha|1
|-damage|p2a: Talonflame|63/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784601384
|switch|p1a: Delphox|Delphox-Mega, L50, M|100/100
|turn|4
|
|t:|1784601403
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Garchomp|Dragon Claw|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p2a: Talonflame|Dual Wingbeat|p1a: Delphox
|-damage|p1a: Delphox|72/100
|-damage|p1a: Delphox|39/100
|-hitcount|p1a: Delphox|2
|-damage|p2a: Talonflame|53/100|[from] item: Life Orb
|move|p1a: Delphox|Heat Wave|p2b: Garchomp|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-resisted|p2a: Talonflame|1
|-damage|p2a: Talonflame|19/100
|
|upkeep
|turn|5
|-message|imonx6pace! forfeited.
|
|win|PerroDog
