|j|☆SQDGiorgi
|j|☆Tracansao
|html|SQDGiorgiTracansao    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782660888
|gametype|doubles
|player|p1|SQDGiorgi|steven|
|player|p2|Tracansao|flannery|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Glimmora, L50, M|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p2|Pelipper, L50, M, shiny|
|poke|p2|Sinistcha, L50|
|poke|p2|Archaludon, L50, M, shiny|
|poke|p2|Sableye, L50, M, shiny|
|poke|p2|Raichu, L50, M|
|poke|p2|Palafin, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Whimsicott||KebiaBerry|Prankster|Tailwind,Charm,Encore,Moonblast|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,FlipTurn,IceFang|Adamant||M|||50|]Incineroar||ShucaBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||M|||50|]Glimmora||FocusSash|ToxicDebris|SludgeBomb,PowerGem,EarthPower,SpikyShield|Timid||M|||50|]Zoroark-Hisui||LifeOrb|Illusion|IcyWind,HyperVoice,ShadowBall,Taunt|Timid||F|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Bold|||||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Sableye||RoseliBerry|Prankster|Encore,Reflect,LightScreen,RainDance|Sassy||M|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,Protect,ZapCannon,FocusBlast|Hasty||M|||50|]Palafin||MysticWater|ZerotoHero|WaveCrash,JetPunch,CloseCombat,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tracansao)
|inactive|SQDGiorgi also wants the timer to be on.
|inactive|SQDGiorgi has 60 seconds left.
|
|t:|1782660936
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Glimmora|Glimmora, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p2b: Sableye|Sableye, L50, M, shiny|100/100
|turn|1
|n|☆Tracansao|tracansao
|j| archyx05
|
|t:|1782660959
|move|p2b: Sableye|Light Screen|p2b: Sableye
|-sidestart|p2: Tracansao|move: Light Screen
|move|p1b: Whimsicott|Moonblast|p2b: Sableye
|-supereffective|p2b: Sableye|1
|-enditem|p2b: Sableye|Roseli Berry|[eat]
|-enditem|p2b: Sableye|Roseli Berry|[weaken]
|-damage|p2b: Sableye|74/100
|move|p1a: Glimmora|Earth Power|p2a: Archaludon
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|54/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Flash Cannon|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-heal|p2a: Archaludon|60/100|[from] item: Leftovers
|upkeep
|
|t:|1782660973
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Sableye|atk|1
|turn|2
|
|t:|1782660993
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, M
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p2b: Sableye|Rain Dance|p2b: Sableye
|-weather|RainDance
|move|p1b: Staraptor|Close Combat|p2a: Archaludon
|-activate|p2a: Archaludon|move: Protect
|move|p1a: Glimmora|Earth Power|p2a: Archaludon
|-activate|p2a: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|66/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1782661012
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Sableye|99/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p2b: Sableye|Encore|p1b: Staraptor
|-start|p1b: Staraptor|Encore
|move|p1b: Staraptor|Close Combat|p2a: Sinistcha
|-immune|p2a: Sinistcha
|move|p1a: Glimmora|Earth Power|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|89/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782661031
|move|p2b: Sableye|Reflect|p2b: Sableye
|-sidestart|p2: Tracansao|Reflect
|move|p1b: Staraptor|Close Combat|p2b: Sableye
|-immune|p2b: Sableye
|move|p1a: Glimmora|Sludge Bomb|p2a: Sinistcha
|-damage|p2a: Sinistcha|58/100
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Glimmora|[spread] p1b
|-miss|p2a: Sinistcha|p1a: Glimmora
|-resisted|p1b: Staraptor|1
|-damage|p1b: Staraptor|86/100
|-heal|p2a: Sinistcha|65/100|[from] drain|[of] p1b: Staraptor
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782661048
|switch|p2b: Raichu|Raichu, L50, M|100/100
|move|p1b: Staraptor|Close Combat|p2a: Sinistcha
|-immune|p2a: Sinistcha
|move|p1a: Glimmora|Sludge Bomb|p2a: Sinistcha
|-damage|p2a: Sinistcha|35/100
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Glimmora|[spread] p1a,p1b
|-resisted|p1b: Staraptor|1
|-damage|p1a: Glimmora|66/100
|-heal|p2a: Sinistcha|51/100|[from] drain|[of] p1a: Glimmora
|-damage|p1b: Staraptor|73/100
|-heal|p2a: Sinistcha|57/100|[from] drain|[of] p1b: Staraptor
|-status|p1b: Staraptor|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Staraptor|67/100 brn|[from] brn
|-end|p1b: Staraptor|Encore
|-sideend|p2: Tracansao|move: Light Screen
|upkeep
|turn|6
|
|t:|1782661067
|detailschange|p2b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2b: Raichu|Raichu|Raichunite Y
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Raichu|Zap Cannon|p1a: Glimmora
|-damage|p1a: Glimmora|0 fnt
|faint|p1a: Glimmora
|move|p1b: Staraptor|Close Combat|p2a: Sinistcha
|-immune|p2a: Sinistcha
|
|-weather|none
|-damage|p1b: Staraptor|61/100 brn|[from] brn
|upkeep
|
|t:|1782661073
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|7
|
|t:|1782661088
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Raichu|Zap Cannon|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|0 fnt
|faint|p1b: Staraptor
|move|p1a: Basculegion|Last Respects|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-enditem|p2a: Sinistcha|Kasib Berry|[eat]
|-enditem|p2a: Sinistcha|Kasib Berry|[weaken]
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|upkeep
|
|t:|1782661094
|switch|p2a: Sableye|Sableye, L50, M, shiny|99/100
|turn|8
|
|t:|1782661099
|move|p2a: Sableye|Light Screen|p2a: Sableye
|-sidestart|p2: Tracansao|move: Light Screen
|move|p2b: Raichu|Zap Cannon|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|win|Tracansao
||SQDGiorgi is ready for game 3.
||Tracansao is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆SQDGiorgi
|player|p1|
