|j|☆ches day
|j|☆Testbericht2
|html|ches dayTestbericht2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755383183
|gametype|doubles
|player|p1|ches day|bruno|1137
|player|p2|Testbericht2|101|1239
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Staraptor||ChoiceScarf|Intimidate|FinalGambit,DualWingbeat,BraveBird,Uturn|||F|||50|,,,,,Flying]Farigiraf||ThroatSpray|ArmorTail|HelpingHand,Psychic,TrickRoom,Uproar|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,LavaPlume,WeatherBall,ClearSmog|||M|||50|,,,,,Fire]Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,GlaiveRush,IceShard,Protect|||M|||50|,,,,,Water]Lilligant-Hisui||FocusSash|Chlorophyll|AfterYou,CloseCombat,TripleAxel,SleepPowder|||F|||50|,,,,,Stellar
|showteam|p2|Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Normal]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,BodyPress,FlashCannon|||F|||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,Psychic,HealPulse|||F|||50|,,,,,Fairy]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,FlipTurn,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ches day)
|
|t:|1755383205
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|1
|inactive|ches day has 30 seconds left.
|inactive|ches day has 20 seconds left.
|inactive|ches day has 15 seconds left.
|inactive|ches day has 10 seconds left.
|inactive|ches day has 5 seconds left.
|
|t:|1755383256
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1a: Staraptor|Final Gambit|p2a: Maushold
|-activate|p2a: Maushold|move: Protect
|move|p2b: Basculegion|Flip Turn|p1a: Staraptor
|-crit|p1a: Staraptor
|-damage|p1a: Staraptor|24/100
|-damage|p2b: Basculegion|91/100|[from] item: Life Orb
|
|t:|1755383267
|switch|p2b: Archaludon|Archaludon, L50, F|100/100|[from] Flip Turn
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|
|t:|1755383289
|move|p1b: Farigiraf|Psychic|p2a: Maushold
|-crit|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|move|p2b: Archaludon|Dragon Pulse|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|
|upkeep
|
|t:|1755383298
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|3
|
|t:|1755383318
|-terastallize|p1a: Ursaluna|Ghost
|move|p1a: Ursaluna|Facade|p2a: Pelipper
|-damage|p2a: Pelipper|52/100
|move|p1b: Farigiraf|Psychic|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Farigiraf
|-damage|p1b: Farigiraf|43/100
|
|-weather|RainDance|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1755383328
|switch|p2a: Basculegion|Basculegion, L50, M|91/100
|turn|4
|
|t:|1755383349
|-terastallize|p2b: Archaludon|Flying
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Farigiraf|Psychic|p2a: Basculegion
|-damage|p2a: Basculegion|45/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2a: Basculegion|Last Respects|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1755383374
|move|p1b: Farigiraf|Helping Hand|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Ursaluna|Facade|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Basculegion|Last Respects|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2a: Basculegion|35/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1755383380
|switch|p1a: Baxcalibur|Baxcalibur, L50, M|100/100
|turn|6
|
|t:|1755383387
|move|p2a: Basculegion|Last Respects|p1a: Baxcalibur
|-damage|p1a: Baxcalibur|0 fnt
|faint|p1a: Baxcalibur
|-damage|p2a: Basculegion|25/100|[from] item: Life Orb
|move|p1b: Farigiraf|Psychic|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|win|ches day
|raw|ches day's rating: 1137 → 1169(+32 for winning)
|raw|Testbericht2's rating: 1239 → 1207(-32 for losing)
