|j|☆raksbach
|j|‽FooshPlays
|html|raksbachFooshPlays    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782985012
|gametype|doubles
|player|p1|raksbach|102|1157
|player|p2|FooshPlays|cynthia-gen4|1070
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Maushold||ChopleBerry|FriendGuard|SuperFang,Feint,FollowMe,Protect|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Thief,Protect|Jolly||F|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,DazzlingGleam,CalmMind,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Charm|Timid||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Incineroar||LumBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Taunt|Careful||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,FlipTurn,LastRespects|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by raksbach)
|inactive|raksbach has 60 seconds left.
|
|t:|1782985057
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Delphox|Delphox, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|inactive|raksbach has 30 seconds left.
|inactive|raksbach has 20 seconds left.
|inactive|raksbach has 15 seconds left.
|
|t:|1782985100
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: FooshPlays|move: Tailwind
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|move|p1a: Maushold|Super Fang|p2a: Floette
|-damage|p2a: Floette|50/100g
|
|upkeep
|turn|2
|inactive|raksbach has 30 seconds left.
|
|t:|1782985130
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2b: Whimsicott|Encore|p1a: Maushold
|-start|p1a: Maushold|Encore
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|move|p1b: Delphox|Heat Wave|p2a: Floette|[spread] p2b
|-miss|p1b: Delphox|p2a: Floette
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|upkeep
|turn|3
|
|t:|1782985149
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Floette|74/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|move|p1b: Delphox|Psyshock|p2a: Floette
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|
|upkeep
|
|t:|1782985160
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1782985180
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: Basculegion|Flip Turn|p1a: Maushold
|-damage|p1a: Maushold|62/100
|
|t:|1782985185
|switch|p2a: Whimsicott|Whimsicott, L50, M|1/100|[from] Flip Turn
|move|p1b: Delphox|Heat Wave|p2b: Sinistcha|[spread] p2a
|-activate|p2b: Sinistcha|move: Protect
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-sideend|p2: FooshPlays|move: Tailwind
|upkeep
|
|t:|1782985187
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1782985203
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: Basculegion|Wave Crash|p1a: Maushold
|-crit|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|-damage|p2a: Basculegion|81/100|[from] Recoil
|move|p1b: Delphox|Heat Wave|p2b: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Basculegion|1
|-supereffective|p2b: Sinistcha|1
|-damage|p2a: Basculegion|39/100
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|upkeep
|
|t:|1782985214
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|turn|6
|-message|FooshPlays forfeited.
|
|win|raksbach
|raw|raksbach's rating: 1157 → 1176(+19 for winning)
|raw|FooshPlays's rating: 1070 → 1055(-15 for losing)
