|j|☆BVSelf
|j|☆bogging
|html|BVSelfbogging    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783755007
|gametype|doubles
|player|p1|BVSelf|juan|1428
|player|p2|bogging|bugcatcher-gen4dp|1388
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Blastoise, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p2|Staraptor, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Mawile, L50, M|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Timid||F|||50|]Blastoise||Blastoisinite|RainDish|Protect,ShellSmash,WaterSpout,DarkPulse|Modest||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,QuickGuard,FakeOut|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,ThroatChop,PartingShot|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,RagePowder,LifeDew|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|Protect,FollowMe,HelpingHand,Feint|Jolly|||||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,PartingShot,FakeOut,FlareBlitz|Impish||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Protect,Charm,Tailwind|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,Protect,BulkUp,ShadowSneak|Adamant||F|||50|]Mawile||Mawilite|HyperCutter|PlayRough,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,Snarl,EarthPower|Modest||M|||50|
|
|t:|1783755020
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Blastoise|Blastoise, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2b: Staraptor|Staraptor, L50, M|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Blastoise|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|-unboost|p2b: Staraptor|atk|1
|turn|1
|
|t:|1783755030
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M
|-mega|p2b: Staraptor|Staraptor|Staraptite
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, M
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p1a: Incineroar|Fake Out|p2a: Hydreigon
|-damage|p2a: Hydreigon|92/100
|cant|p2a: Hydreigon|flinch
|move|p2b: Staraptor|Close Combat|p1b: Blastoise
|-damage|p1b: Blastoise|64/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|
|upkeep
|turn|2
|
|t:|1783755056
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Blastoise|89/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p2a: Hydreigon|Draco Meteor|p1b: Blastoise
|-activate|p1b: Blastoise|move: Protect
|move|p2b: Staraptor|Close Combat|p1a: Sinistcha
|-immune|p1a: Sinistcha
|
|upkeep
|turn|3
|
|t:|1783755080
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Blastoise|atk|1
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|
|upkeep
|turn|4
|
|t:|1783755093
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Incineroar|Fake Out|p1b: Blastoise
|-activate|p1b: Blastoise|move: Protect
|
|upkeep
|turn|5
|
|t:|1783755104
|move|p1b: Blastoise|Water Spout|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-resisted|p2b: Whimsicott|1
|-damage|p2a: Incineroar|0 fnt
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|faint|p2a: Incineroar
|move|p2b: Whimsicott|Moonblast|p1b: Blastoise
|-damage|p1b: Blastoise|14/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Whimsicott
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|upkeep
|
|t:|1783755108
|switch|p2b: Staraptor|Staraptor-Mega, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M|92/100
|turn|6
|
|t:|1783755124
|switch|p1a: Maushold|Maushold-Four, L50|100/100
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p2a: Hydreigon|Snarl|p1b: Blastoise|[spread] p1a
|-activate|p1b: Blastoise|move: Protect
|-damage|p1a: Maushold|71/100
|-unboost|p1a: Maushold|spa|1
|move|p2b: Staraptor|Brave Bird|p1a: Maushold
|-damage|p1a: Maushold|1/100
|-damage|p2b: Staraptor|76/100|[from] Recoil
|
|upkeep
|turn|7
|
|t:|1783755157
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Blastoise|39/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p1b: Blastoise|Dark Pulse|p2a: Hydreigon
|-resisted|p2a: Hydreigon|1
|-damage|p2a: Hydreigon|10/100
|move|p2a: Hydreigon|Snarl|p1a: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|51/100
|-damage|p1b: Blastoise|0 fnt
|-unboost|p1a: Sinistcha|spa|1
|faint|p1b: Blastoise
|
|upkeep
|
|t:|1783755170
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|-boost|p2b: Staraptor|atk|1
|turn|8
|
|t:|1783755177
|move|p1b: Incineroar|Fake Out|p2b: Staraptor
|-damage|p2b: Staraptor|67/100
|move|p2a: Hydreigon|Snarl|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Incineroar|89/100
|-unboost|p1b: Incineroar|spa|1
|faint|p1a: Sinistcha
|cant|p2b: Staraptor|flinch
|
|upkeep
|
|t:|1783755182
|switch|p1a: Maushold|Maushold-Four, L50|1/100
|turn|9
|
|t:|1783755190
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: Hydreigon|Snarl|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Maushold|0 fnt
|-damage|p1b: Incineroar|80/100
|-unboost|p1b: Incineroar|spa|1
|faint|p1a: Maushold
|move|p2b: Staraptor|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1b: Incineroar
|
|win|bogging
|raw|BVSelf's rating: 1428 → 1406(-22 for losing)
|raw|bogging's rating: 1388 → 1410(+22 for winning)
