|j|☆Sonja Hilmer
|j|☆marcusquinn
|html|Sonja Hilmermarcusquinn    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755662849
|gametype|doubles
|player|p1|Sonja Hilmer|lady|1468
|player|p2|marcusquinn|hilbert-wonderlauncher|1383
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dachsbun, L50, M|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Dachsbun||Leftovers|WellBakedBody|BodyPress,Snarl,HelpingHand,Protect|||M|||50|,,,,,Steel]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,LavaPlume,WillOWisp,ShadowBall|||M|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,SunnyDay,Encore|||M|||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Water]Torkoal||SitrusBerry|Drought|HeatWave,LavaPlume,ClearSmog,Protect|||M|||50|,,,,,Grass
|showteam|p2|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DracoMeteor,FlashCannon|||F|||50|,,,,,Electric]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by marcusquinn)
|inactive|Sonja Hilmer also wants the timer to be on.
|inactive|Sonja Hilmer has 60 seconds left.
|inactive|marcusquinn has 60 seconds left.
|
|t:|1755662882
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p1b: Dachsbun|Dachsbun, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Typhlosion|atk|1
|-unboost|p1b: Dachsbun|atk|1
|turn|1
|inactive|Sonja Hilmer has 30 seconds left.
|inactive|Sonja Hilmer has 20 seconds left.
|inactive|Sonja Hilmer has 15 seconds left.
|inactive|Sonja Hilmer has 10 seconds left.
|
|t:|1755662930
|-terastallize|p1a: Typhlosion|Fire
|-terastallize|p2b: Archaludon|Electric
|move|p1b: Dachsbun|Protect|p1b: Dachsbun
|-singleturn|p1b: Dachsbun|Protect
|move|p1a: Typhlosion|Lava Plume|p2a: Incineroar|[spread] p2a,p2b
|-activate|p1b: Dachsbun|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|73/100
|-damage|p2b: Archaludon|10/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1b: Dachsbun
|-activate|p1b: Dachsbun|move: Protect
|move|p2a: Incineroar|Knock Off|p1a: Typhlosion
|-damage|p1a: Typhlosion|32/100
|-enditem|p1a: Typhlosion|Choice Specs|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|2
|inactive|marcusquinn has 30 seconds left.
|
|t:|1755662956
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Typhlosion|Lava Plume|p2b: Archaludon|[spread] p2a
|-activate|p2b: Archaludon|move: Protect
|-ability|p1b: Dachsbun|Well-Baked Body|boost
|-boost|p1b: Dachsbun|def|2
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|46/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|70/100|[from] item: Sitrus Berry
|move|p1b: Dachsbun|Body Press|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1755662971
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|3
|
|t:|1755662984
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p1b: Dachsbun|Protect|p1b: Dachsbun
|-singleturn|p1b: Dachsbun|Protect
|move|p2a: Sneasler|Dire Claw|p1a: Kingambit
|-immune|p1a: Kingambit
|move|p2b: Archaludon|Flash Cannon|p1b: Dachsbun
|-activate|p1b: Dachsbun|move: Protect
|
|upkeep
|turn|4
|inactive|marcusquinn has 30 seconds left.
|
|t:|1755663014
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Sneasler|Close Combat|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p1b: Dachsbun|Body Press|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|53/100
|
|upkeep
|turn|5
|
|t:|1755663030
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2a: Sneasler|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-crit|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Kingambit
|move|p1b: Dachsbun|Body Press|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1755663044
|switch|p2a: Archaludon|Archaludon, L50, F, tera:Electric|10/100
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M, tera:Fire|32/100
|turn|6
|inactive|marcusquinn has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|inactive|marcusquinn has 15 seconds left.
|
|t:|1755663087
|move|p1a: Typhlosion|Lava Plume|p2a: Archaludon|[spread] p2a,p2b
|-ability|p1b: Dachsbun|Well-Baked Body|boost
|-boost|p1b: Dachsbun|def|2
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|-damage|p2b: Ursaluna|41/100 brn
|faint|p2a: Archaludon
|move|p1b: Dachsbun|Body Press|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|win|Sonja Hilmer
|raw|Sonja Hilmer's rating: 1468 → 1483(+15 for winning)
|raw|marcusquinn's rating: 1383 → 1368(-15 for losing)
|l|☆Sonja Hilmer
|player|p1|
