|j|☆VermillionAcademy
|j|☆spellbreakvgc
|html|VermillionAcademyspellbreakvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756749395
|gametype|doubles
|player|p1|VermillionAcademy|101|1096
|player|p2|spellbreakvgc|lance|1073
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,FakeOut|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire
|showteam|p2|Rillaboom||LoadedDice|GrassySurge|HighHorsepower,BulletSeed,GrassyGlide,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||M|||50|,,,,,Bug]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SwordsDance,SuckerPunch|||M|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,Protect,LastRespects|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spellbreakvgc)
|inactive|spellbreakvgc has 60 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756749478
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1756749497
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p2b: Basculegion|Wave Crash|p1b: Electabuzz
|-activate|p1b: Electabuzz|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|VermillionAcademy has 30 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|inactive|VermillionAcademy has 20 seconds left.
|inactive|VermillionAcademy has 15 seconds left.
|
|t:|1756749537
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-terastallize|p1a: Volcarona|Fairy
|move|p2b: Basculegion|Wave Crash|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2b: Basculegion|72/100|[from] Recoil
|move|p1b: Electabuzz|Thunderbolt|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|84/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Basculegion|78/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|90/100|[from] Grassy Terrain
|upkeep
|
|t:|1756749556
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|turn|3
|
|t:|1756749574
|move|p1a: Rillaboom|Grassy Glide|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p1b: Electabuzz|Thunderbolt|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|73/100
|move|p2a: Rillaboom|High Horsepower|p1b: Electabuzz
|-supereffective|p1b: Electabuzz
|-damage|p1b: Electabuzz|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Electabuzz|57/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|79/100|[from] Grassy Terrain
|upkeep
|
|t:|1756749588
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|4
|
|t:|1756749608
|-terastallize|p2b: Archaludon|Bug
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Rillaboom|Bullet Seed|p1b: Electabuzz
|-damage|p1b: Electabuzz|45/100
|-damage|p1b: Electabuzz|32/100
|-damage|p1b: Electabuzz|20/100
|-damage|p1b: Electabuzz|6/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|-hitcount|p1: Electabuzz|5
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|79/100
|move|p1a: Rillaboom|High Horsepower|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|89/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|85/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|95/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|84/100|[from] Grassy Terrain
|upkeep
|
|t:|1756749622
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1756749645
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|move|p1b: Sneasler|Dire Claw|p2b: Archaludon
|-damage|p2b: Archaludon|77/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Pelipper
|-crit|p2a: Pelipper
|-enditem|p2a: Pelipper|Focus Sash
|-damage|p2a: Pelipper|1/100
|-damage|p1a: Rillaboom|63/100|[from] Recoil
|
|-weather|none
|-heal|p1b: Sneasler|7/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|83/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|68/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|VermillionAcademy has 30 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|inactive|VermillionAcademy has 20 seconds left.
|inactive|VermillionAcademy has 15 seconds left.
|
|t:|1756749686
|switch|p2a: Rillaboom|Rillaboom, L50, M|85/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1b: Sneasler|Dire Claw|p2b: Archaludon
|-damage|p2b: Archaludon|68/100
|-status|p2b: Archaludon|psn
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|move|p1a: Rillaboom|Wood Hammer|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|56/100 psn
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1a: Rillaboom|65/100|[from] Recoil
|
|-heal|p1b: Sneasler|13/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|90/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|62/100 psn|[from] Grassy Terrain
|-heal|p1a: Rillaboom|71/100|[from] Grassy Terrain
|-damage|p2b: Archaludon|50/100 psn|[from] psn
|upkeep
|turn|7
|inactive|VermillionAcademy has 30 seconds left.
|
|t:|1756749718
|move|p2a: Rillaboom|Grassy Glide|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2b: Archaludon|Electro Shot|p1a: Rillaboom|[from] lockedmove
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|36/100
|move|p1a: Rillaboom|Wood Hammer|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|40/100 psn
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1a: Rillaboom|33/100|[from] Recoil
|
|-heal|p2a: Rillaboom|96/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|46/100 psn|[from] Grassy Terrain
|-heal|p1a: Rillaboom|38/100|[from] Grassy Terrain
|-damage|p2b: Archaludon|34/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1756749736
|move|p2a: Rillaboom|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2a: Rillaboom
|move|p2b: Archaludon|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|win|spellbreakvgc
||spellbreakvgc is ready for game 2.
||VermillionAcademy is ready for game 2.
|uhtml|next|Next: Game 2 of 3
