|j|☆lalalaing
|j|☆almagroalanzarote
|html|lalalaingalmagroalanzarote    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784734101
|gametype|doubles
|player|p1|lalalaing|volkner|1423
|player|p2|almagroalanzarote|nate|1295
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p2|Blastoise, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|showteam|p2|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,HelpingHand|Impish||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by almagroalanzarote)
|
|t:|1784734128
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Blastoise|Blastoise, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|
|t:|1784734140
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, F
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Sneasler|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: lalalaing|move: Tailwind
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|
|upkeep
|turn|2
|
|t:|1784734163
|move|p1a: Aerodactyl|Rock Slide|p2a: Blastoise|[spread] p2b
|-miss|p1a: Aerodactyl|p2a: Blastoise
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|77/100
|move|p1b: Sneasler|Close Combat|p2b: Sneasler
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|19/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p2a: Blastoise|Water Spout|p1b: Sneasler|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-enditem|p1a: Aerodactyl|Focus Sash
|-damage|p1a: Aerodactyl|1/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2b: Sneasler|Close Combat|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Aerodactyl
|
|upkeep
|
|t:|1784734167
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|3
|inactive|almagroalanzarote has 30 seconds left.
|inactive|almagroalanzarote has 20 seconds left.
|
|t:|1784734205
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1a: Charizard|Heat Wave|p2b: Incineroar|[spread] p2b
|-activate|p2a: Blastoise|move: Protect
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|67/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|30/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|54/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|almagroalanzarote has 30 seconds left.
|inactive|lalalaing has 30 seconds left.
|inactive|almagroalanzarote has 20 seconds left.
|
|t:|1784734245
|move|p2b: Incineroar|Fake Out|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|96/100
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|-anim|p1a: Charizard|Solar Beam|p2a: Blastoise
|-supereffective|p2a: Blastoise|1
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|cant|p1b: Kingambit|flinch
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: lalalaing|move: Tailwind
|upkeep
|
|t:|1784734253
|switch|p2a: Sneasler|Sneasler, L50, M|19/100
|turn|5
|
|t:|1784734271
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Sneasler|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1784734278
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Incineroar|79/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Charizard|Heat Wave|p2a: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Sinistcha|1
|-enditem|p2a: Sinistcha|Occa Berry|[eat]
|-enditem|p2a: Sinistcha|Occa Berry|[weaken]
|-resisted|p2b: Incineroar|1
|-damage|p2a: Sinistcha|35/100
|-damage|p2b: Incineroar|47/100
|move|p2b: Incineroar|Flare Blitz|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|-damage|p2b: Incineroar|14/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1784734300
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1a: Charizard|Heat Wave|p2b: Incineroar|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|none
|upkeep
|
|t:|1784734305
|switch|p2b: Sneasler|Sneasler, L50, M|19/100
|turn|8
|
|t:|1784734310
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Sneasler|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|upkeep
|turn|9
|
|t:|1784734317
|move|p2b: Sneasler|Dire Claw|p1a: Charizard
|-damage|p1a: Charizard|43/100
|-status|p1a: Charizard|par
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Charizard
|-resisted|p1a: Charizard|2
|-damage|p1a: Charizard|35/100 par
|-heal|p2a: Sinistcha|39/100|[from] drain|[of] p1a: Charizard
|move|p1a: Charizard|Heat Wave|p2b: Sneasler|[spread] p2b
|-miss|p1a: Charizard|p2a: Sinistcha
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|turn|10
|
|t:|1784734328
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Charizard
|-resisted|p1a: Charizard|2
|-damage|p1a: Charizard|27/100 par
|-heal|p2a: Sinistcha|43/100|[from] drain|[of] p1a: Charizard
|move|p1a: Charizard|Heat Wave|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|win|lalalaing
