|j|‽Rfriedrich16
|j|☆Tiplaf
|html|Rfriedrich16Tiplaf    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756497731
|gametype|doubles
|player|p1|Rfriedrich16|unknownf|1119
|player|p2|Tiplaf|volkner|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Dusclops, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,SwordsDance|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,Protect,PollenPuff|||F|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Dusclops||Eviolite|Pressure|TrickRoom,PainSplit,WillOWisp,NightShade|||F|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,PhantomForce,Outrage|||F|||50|,,,,,Dragon
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|Taunt,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rfriedrich16)
|inactive|Tiplaf has 60 seconds left.
|
|t:|1756497873
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dusclops|Dusclops, L50, F, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Archaludon|atk|1
|-ability|p1a: Dusclops|Pressure
|turn|1
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|
|t:|1756497910
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Dusclops|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Incineroar
|-damage|p1b: Incineroar|49/100
|move|p1b: Incineroar|Parting Shot|p2b: Archaludon
|-unboost|p2b: Archaludon|atk|1
|-unboost|p2b: Archaludon|spa|1
|
|t:|1756497929
|switch|p1b: Ursaluna|Ursaluna, L50, M, shiny|100/100|[from] Parting Shot
|move|p1a: Dusclops|Trick Room|p1a: Dusclops
|-fieldstart|move: Trick Room|[of] p1a: Dusclops
|
|-weather|RainDance|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|
|t:|1756497965
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|-terastallize|p2a: Incineroar|Ghost
|move|p1b: Ursaluna|Swords Dance|p1b: Ursaluna
|-boost|p1b: Ursaluna|atk|2
|move|p2a: Incineroar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|72/100 brn
|-enditem|p1b: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Archaludon|Dragon Pulse|p1b: Ursaluna
|-damage|p1b: Ursaluna|39/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|33/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Tiplaf has 30 seconds left.
|
|t:|1756497998
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|move|p1b: Ursaluna|Headlong Rush|p2b: Pelipper
|-immune|p2b: Pelipper
|move|p1a: Amoonguss|Pollen Puff|p1b: Ursaluna
|-heal|p1b: Ursaluna|82/100 brn
|move|p2a: Incineroar|Taunt|p1a: Amoonguss
|-start|p1a: Amoonguss|move: Taunt
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|77/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Tiplaf has 30 seconds left.
|
|t:|1756498025
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1b: Ursaluna|Facade|p2b: Pelipper
|-activate|p2b: Pelipper|move: Protect
|move|p1a: Amoonguss|Pollen Puff|p2b: Pelipper
|-activate|p2b: Pelipper|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Ursaluna
|-unboost|p1b: Ursaluna|atk|1
|-unboost|p1b: Ursaluna|spa|1
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|
|t:|1756498064
|switch|p2a: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|71/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756498086
|move|p2a: Basculegion|Aqua Jet|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|14/100 brn
|move|p1b: Ursaluna|Headlong Rush|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|faint|p2a: Basculegion
|move|p1a: Amoonguss|Pollen Puff|p1b: Ursaluna
|-heal|p1b: Ursaluna|63/100 brn
|move|p2b: Pelipper|Hurricane|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|inactive|Rfriedrich16 has 30 seconds left.
|
|t:|1756498112
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Dusclops|Dusclops, L50, F, shiny|100/100
|-ability|p1b: Dusclops|Pressure
|turn|6
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|inactive|Tiplaf has 15 seconds left.
|inactive|Tiplaf has 10 seconds left.
|
|t:|1756498159
|switch|p2b: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Amoonguss|atk|1
|-unboost|p1b: Dusclops|atk|1
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|49/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Archaludon|Dragon Pulse|p1a: Incineroar
|-damage|p1a: Incineroar|11/100
|move|p1b: Dusclops|Trick Room|p1b: Dusclops
|-fieldstart|move: Trick Room|[of] p1b: Dusclops
|
|upkeep
|turn|7
|
|t:|1756498181
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|5/100
|move|p1b: Dusclops|Pain Split|p1a: Incineroar
|-sethp|p1a: Incineroar|39/100|[from] move: Pain Split|[silent]
|-sethp|p1b: Dusclops|54/100|[from] move: Pain Split
|cant|p1a: Incineroar|flinch
|move|p2a: Archaludon|Dragon Pulse|p1a: Incineroar
|-damage|p1a: Incineroar|1/100
|
|upkeep
|turn|8
|
|t:|1756498200
|move|p1b: Dusclops|Pain Split|p2a: Archaludon
|-sethp|p2a: Archaludon|70/100|[from] move: Pain Split|[silent]
|-sethp|p1b: Dusclops|94/100|[from] move: Pain Split
|move|p1a: Incineroar|Knock Off|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|22/100
|-damage|p1a: Incineroar|0 fnt|[from] item: Rocky Helmet|[of] p2b: Incineroar
|faint|p1a: Incineroar
|move|p2b: Incineroar|Knock Off|p1b: Dusclops
|-supereffective|p1b: Dusclops
|-damage|p1b: Dusclops|53/100
|-enditem|p1b: Dusclops|Eviolite|[from] move: Knock Off|[of] p2b: Incineroar
|move|p2a: Archaludon|Dragon Pulse|p1b: Dusclops
|-damage|p1b: Dusclops|22/100
|
|upkeep
|
|t:|1756498218
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|turn|9
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|inactive|Tiplaf has 15 seconds left.
|inactive|Tiplaf has 10 seconds left.
|
|t:|1756498266
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Dusclops|Pain Split|p2a: Archaludon
|-sethp|p2a: Archaludon|43/100|[from] move: Pain Split|[silent]
|-sethp|p1b: Dusclops|58/100|[from] move: Pain Split
|move|p1a: Amoonguss|Spore|p2b: Pelipper
|-status|p2b: Pelipper|slp|[from] move: Spore
|move|p2a: Archaludon|Dragon Pulse|p1a: Amoonguss
|-damage|p1a: Amoonguss|70/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1756498284
|move|p1b: Dusclops|Night Shade|p2a: Archaludon
|-damage|p2a: Archaludon|18/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Amoonguss|Pollen Puff|p1b: Dusclops
|-heal|p1b: Dusclops|100/100
|cant|p2b: Pelipper|slp
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Dusclops
|-damage|p1b: Dusclops|54/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|11
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|inactive|Tiplaf has 15 seconds left.
|inactive|Tiplaf has 10 seconds left.
|
|t:|1756498333
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|37/100
|cant|p2b: Pelipper|slp
|move|p1b: Dusclops|Trick Room|p1b: Dusclops
|-fieldstart|move: Trick Room|[of] p1b: Dusclops
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|inactive|Tiplaf has 30 seconds left.
|inactive|Tiplaf has 20 seconds left.
|inactive|Tiplaf has 15 seconds left.
|inactive|Rfriedrich16 has 30 seconds left.
|
|t:|1756498358
|move|p1b: Dusclops|Night Shade|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p1a: Amoonguss|Pollen Puff|p1b: Dusclops
|-heal|p1b: Dusclops|100/100
|-curestatus|p2b: Pelipper|slp|[msg]
|move|p2b: Pelipper|Hurricane|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Tiplaf has 15 seconds left this turn.
|inactive|Tiplaf has 10 seconds left.
|
|t:|1756498367
|switch|p2a: Incineroar|Incineroar, L50, F, tera:Ghost|22/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1b: Dusclops|atk|1
|turn|13
|inactive|Tiplaf has 10 seconds left this turn.
|inactive|Tiplaf has 5 seconds left.
|-message|Tiplaf lost due to inactivity.
|
|win|Rfriedrich16
||Rfriedrich16 is ready for game 3.
|inactive|Tiplaf has 30 seconds to confirm battle start!
||Tiplaf is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|‽Rfriedrich16
|player|p1|
