|j|☆MBL25
|j|☆EthernetSac
|html|MBL25EthernetSac    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757199557
|gametype|doubles
|player|p1|MBL25|2|1108
|player|p2|EthernetSac|sonia-professor|1119
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||M|||50|,,,,,Stellar]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,PartingShot,FakeOut,KnockOff|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,VacuumWave,HyperVoice,EarthPower|||M|||50|,,,,,Water
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Dark]Maushold-Four||SafetyGoggles|FriendGuard|SuperFang,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Ninetales-Alola||CovertCloak|SnowWarning|Protect,AuroraVeil,Blizzard,Moonblast|||M|||50|,,,,,Water]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,Protect,QuiverDance|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by EthernetSac)
|
|t:|1757199567
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Volcarona|Volcarona, L50, F, shiny|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|
|t:|1757199587
|-terastallize|p1a: Dragonite|Fairy
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: EthernetSac|move: Aurora Veil
|move|p1b: Gholdengo|Make It Rain|p2a: Volcarona|[spread] p2b
|-activate|p2a: Volcarona|move: Protect
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Ninetales
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Dragonite|Scale Shot|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757199601
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|2
|
|t:|1757199622
|-terastallize|p2a: Volcarona|Fairy
|move|p2b: Maushold|Super Fang|p1a: Dragonite
|-damage|p1a: Dragonite|51/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Dragonite|Scale Shot|p2b: Maushold
|-damage|p2b: Maushold|87/100
|-damage|p2b: Maushold|75/100
|-damage|p2b: Maushold|63/100
|-crit|p2b: Maushold
|-damage|p2b: Maushold|35/100
|-hitcount|p2b: Maushold|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|MBL25 has 30 seconds left.
|
|t:|1757199651
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Volcarona|Heat Wave|p1b: Gholdengo|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757199660
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Maushold|atk|1
|turn|4
|
|t:|1757199671
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: Incineroar|Fake Out|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|move|p2b: Maushold|Taunt|p1a: Incineroar
|-start|p1a: Incineroar|move: Taunt
|move|p1b: Gholdengo|Make It Rain|p2b: Maushold|[spread] p2b
|-activate|p2a: Volcarona|move: Protect
|-damage|p2b: Maushold|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Maushold
|-damage|p1b: Gholdengo|82/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757199681
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|5
|
|t:|1757199704
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Volcarona|Tera Blast|p1a: Incineroar|[anim] Tera Blast Fairy
|-damage|p1a: Incineroar|46/100
|move|p2b: Rillaboom|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-weather|none
|-heal|p1b: Gholdengo|88/100|[from] Grassy Terrain
|-sideend|p2: EthernetSac|move: Aurora Veil
|upkeep
|
|t:|1757199712
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|6
|
|t:|1757199717
|move|p2b: Rillaboom|Grassy Glide|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|67/100
|move|p2a: Volcarona|Heat Wave|p1a: Sneasler|[spread] p1b
|-miss|p2a: Volcarona|p1a: Sneasler
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p1a: Sneasler|Dire Claw|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|6/100
|-status|p2a: Volcarona|psn
|
|-heal|p2a: Volcarona|12/100 psn|[from] Grassy Terrain
|-heal|p2a: Volcarona|18/100 psn|[from] item: Leftovers
|-heal|p1a: Sneasler|73/100|[from] Grassy Terrain
|-damage|p2a: Volcarona|6/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1757199736
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Volcarona|Tera Blast|p1a: Sneasler|[anim] Tera Blast Fairy
|-activate|p1a: Sneasler|move: Protect
|move|p2b: Rillaboom|High Horsepower|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-heal|p2a: Volcarona|12/100 psn|[from] Grassy Terrain
|-heal|p2a: Volcarona|18/100 psn|[from] item: Leftovers
|-heal|p1a: Sneasler|79/100|[from] Grassy Terrain
|-damage|p2a: Volcarona|6/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1757199752
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Volcarona|Tera Blast|p1a: Sneasler|[anim] Tera Blast Fairy
|-activate|p1a: Sneasler|move: Protect
|move|p2b: Rillaboom|High Horsepower|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-heal|p2a: Volcarona|12/100 psn|[from] Grassy Terrain
|-heal|p2a: Volcarona|18/100 psn|[from] item: Leftovers
|-heal|p1a: Sneasler|84/100|[from] Grassy Terrain
|-damage|p2a: Volcarona|6/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1757199787
|move|p2a: Volcarona|Tera Blast|p1a: Sneasler|[anim] Tera Blast Fairy
|-damage|p1a: Sneasler|6/100
|move|p1a: Sneasler|Dire Claw|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|17/100
|move|p2b: Rillaboom|High Horsepower|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|win|EthernetSac
|raw|MBL25's rating: 1108 → 1084(-24 for losing)
|raw|EthernetSac's rating: 1119 → 1143(+24 for winning)
