|j|☆elfokaz
|j|☆bassacucina777
|html|elfokazbassacucina777    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756629576
|gametype|doubles
|player|p1|elfokaz|1|1106
|player|p2|bassacucina777|170|1207
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Flamigo, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Murkrow, L50, M|
|poke|p1|Raichu, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Acrobatics,Protect|||F|||50|,,,,,Flying]Rillaboom||LoadedDice|GrassySurge|FakeOut,GrassyGlide,BulletSeed,HighHorsepower|||M|||50|,,,,,Poison]Flamigo||CovertCloak|Scrappy|CloseCombat,Feint,WideGuard,Detect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||M|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|RainDance,Tailwind,Haze,BraveBird|||M|||50|,,,,,Ghost]Raichu||FocusSash|LightningRod|FakeOut,Nuzzle,KnockOff,Endeavor|||M|||50|,,,,,Ghost
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,PollenPuff,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bassacucina777)
|
|t:|1756629650
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Rillaboom|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|elfokaz has 30 seconds left.
|inactive|bassacucina777 has 30 seconds left.
|inactive|elfokaz has 20 seconds left.
|inactive|bassacucina777 has 20 seconds left.
|inactive|elfokaz has 15 seconds left.
|inactive|bassacucina777 has 15 seconds left.
|inactive|elfokaz has 10 seconds left.
|inactive|elfokaz has 5 seconds left.
|
|t:|1756629701
|move|p1b: Rillaboom|Fake Out|p2b: Porygon2
|-damage|p2b: Porygon2|94/100
|move|p1a: Archaludon|Body Press|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|55/100
|move|p2a: Incineroar|Parting Shot|p1a: Archaludon
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1a: Archaludon|spa|1
|
|t:|1756629710
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100|[from] Parting Shot
|cant|p2b: Porygon2|flinch
|
|-heal|p2b: Porygon2|99/100|[from] Grassy Terrain
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|elfokaz has 30 seconds left.
|inactive|bassacucina777 has 30 seconds left.
|inactive|elfokaz has 20 seconds left.
|inactive|elfokaz has 15 seconds left.
|
|t:|1756629754
|-terastallize|p1a: Archaludon|Grass
|-terastallize|p2a: Ursaluna|Ghost
|move|p1a: Archaludon|Body Press|p2b: Porygon2
|-supereffective|p2b: Porygon2
|-damage|p2b: Porygon2|68/100
|move|p1b: Rillaboom|Bullet Seed|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|96/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|93/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|90/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|89/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-hitcount|p1a: Archaludon|4
|move|p2a: Ursaluna|Facade|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-heal|p2b: Porygon2|74/100|[from] Grassy Terrain
|-heal|p1a: Archaludon|95/100|[from] Grassy Terrain
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|upkeep
|inactive|elfokaz has 30 seconds left.
|
|t:|1756629782
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|turn|3
|inactive|elfokaz has 30 seconds left.
|inactive|bassacucina777 has 30 seconds left.
|
|t:|1756629813
|move|p2b: Porygon2|Ice Beam|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|32/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Ursaluna|Facade|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|move|p1a: Archaludon|Body Press|p2b: Porygon2
|-supereffective|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|
|-heal|p2a: Ursaluna|100/100 brn|[from] Grassy Terrain
|-heal|p1a: Archaludon|38/100|[from] Grassy Terrain
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756629828
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|-enditem|p1b: Sneasler|Grassy Seed
|-boost|p1b: Sneasler|def|1|[from] item: Grassy Seed
|turn|4
|-message|elfokaz forfeited.
|
|win|bassacucina777
