|j|☆rowansmuscleshirt
|j|☆anlerz
|html|rowansmuscleshirtanlerz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757691130
|gametype|doubles
|player|p1|rowansmuscleshirt|ltsurge|1209
|player|p2|anlerz|giovanni|1206
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Dondozo, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Sturdy|Thunderbolt,ElectroShot,FlashCannon,Protect|||M|||50|,,,,,Electric]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Grass
|showteam|p2|Dragapult||LifeOrb|ClearBody|DragonDarts,PhantomForce,Uturn,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,HighHorsepower,GrassyGlide,FakeOut|||M|||50|,,,,,Fire]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|WaveCrash,Fissure,Yawn,Protect|||M|||50|,,,,,Poison]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by anlerz)
|inactive|rowansmuscleshirt also wants the timer to be on.
|inactive|rowansmuscleshirt has 60 seconds left.
|inactive|anlerz has 60 seconds left.
|
|t:|1757691179
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|inactive|anlerz has 30 seconds left.
|
|t:|1757691205
|move|p2b: Sneasler|Fake Out|p1a: Dragonite
|-damage|p1a: Dragonite|93/100
|-status|p1a: Dragonite|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|cant|p1a: Dragonite|flinch
|move|p1b: Basculegion|Flip Turn|p2a: Electabuzz
|-damage|p2a: Electabuzz|66/100
|
|t:|1757691212
|switch|p1b: Archaludon|Archaludon, L50, M|100/100|[from] Flip Turn
|move|p2a: Electabuzz|Thunderbolt|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|79/100
|-status|p1b: Archaludon|par
|
|-damage|p1a: Dragonite|81/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1757691226
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Dragonite|Scale Shot|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Electabuzz|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|47/100 psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dragonite|35/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1757691242
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Sneasler|Dire Claw|p1b: Pelipper
|-damage|p1b: Pelipper|48/100
|-status|p1b: Pelipper|psn
|move|p1a: Dragonite|Scale Shot|p2a: Electabuzz
|-damage|p2a: Electabuzz|55/100
|-damage|p2a: Electabuzz|45/100
|-damage|p2a: Electabuzz|34/100
|-damage|p2a: Electabuzz|24/100
|-hitcount|p2a: Electabuzz|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: rowansmuscleshirt|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dragonite|23/100 psn|[from] psn
|-damage|p1b: Pelipper|35/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1757691265
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Electabuzz|Protect|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|Protect
|move|p1b: Pelipper|Weather Ball|p2a: Electabuzz
|-activate|p2a: Electabuzz|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dragonite|10/100 psn|[from] psn
|-damage|p1b: Pelipper|23/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1757691278
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1a: Dragonite|Scale Shot|p2a: Electabuzz
|-damage|p2a: Electabuzz|13/100
|-damage|p2a: Electabuzz|2/100
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|-hitcount|p2: Electabuzz|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Pelipper|Hurricane|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|move|p2b: Sneasler|Dire Claw|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Dragonite|0 fnt|[from] psn
|faint|p1a: Dragonite
|upkeep
|
|t:|1757691285
|switch|p1a: Archaludon|Archaludon, L50, M|79/100 par
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Dondozo|Dondozo, L50, M|100/100
|turn|6
|
|t:|1757691306
|-terastallize|p1a: Archaludon|Electric
|-terastallize|p2a: Dondozo|Poison
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Basculegion|Aqua Jet|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Dondozo
|-damage|p2a: Dondozo|59/100
|move|p2a: Dondozo|Yawn|p1b: Basculegion
|-start|p1b: Basculegion|move: Yawn|[of] p2a: Dondozo
|
|-weather|none
|-heal|p2a: Dondozo|65/100|[from] item: Leftovers
|-sideend|p1: rowansmuscleshirt|move: Tailwind
|upkeep
|turn|7
|
|t:|1757691326
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1b: Basculegion|Aqua Jet|p2b: Dragapult
|-resisted|p2b: Dragapult
|-damage|p2b: Dragapult|80/100
|move|p1a: Archaludon|Thunderbolt|p2b: Dragapult
|-resisted|p2b: Dragapult
|-damage|p2b: Dragapult|36/100
|
|-heal|p2a: Dondozo|72/100|[from] item: Leftovers
|-end|p1b: Basculegion|move: Yawn|[silent]
|-status|p1b: Basculegion|slp
|upkeep
|turn|8
|
|t:|1757691345
|cant|p1b: Basculegion|slp
|move|p2b: Dragapult|Dragon Darts|p1a: Archaludon
|-damage|p1a: Archaludon|49/100 par
|-anim|p2b: Dragapult|Dragon Darts|p1b: Basculegion
|-damage|p1b: Basculegion|59/100 slp
|-damage|p2b: Dragapult|26/100|[from] item: Life Orb
|move|p1a: Archaludon|Flash Cannon|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|move|p2a: Dondozo|Wave Crash|p1a: Archaludon
|-damage|p1a: Archaludon|14/100 par
|-damage|p2a: Dondozo|64/100|[from] Recoil
|
|-heal|p2a: Dondozo|71/100|[from] item: Leftovers
|upkeep
|
|t:|1757691354
|switch|p2b: Sneasler|Sneasler, L50, F|1/100
|turn|9
|
|t:|1757691365
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|cant|p1b: Basculegion|slp
|move|p2b: Sneasler|Dire Claw|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2a: Dondozo|Wave Crash|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|35/100 slp
|-damage|p2a: Dondozo|64/100|[from] Recoil
|
|-heal|p2a: Dondozo|71/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1757691373
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|cant|p1b: Basculegion|slp
|move|p1a: Archaludon|Thunderbolt|p2a: Dondozo
|-damage|p2a: Dondozo|40/100
|move|p2a: Dondozo|Wave Crash|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|7/100 slp
|-damage|p2a: Dondozo|33/100|[from] Recoil
|
|-heal|p2a: Dondozo|39/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1757691388
|move|p2b: Sneasler|Protect||[still]
|-fail|p2b: Sneasler
|-curestatus|p1b: Basculegion|slp|[msg]
|move|p1b: Basculegion|Aqua Jet|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|cant|p1a: Archaludon|par
|move|p2a: Dondozo|Wave Crash|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|-damage|p2a: Dondozo|38/100|[from] Recoil
|
|-heal|p2a: Dondozo|44/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1757691407
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2a: Dondozo
|-activate|p2a: Dondozo|move: Protect
|
|-heal|p2a: Dondozo|50/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1757691415
|move|p1a: Archaludon|Thunderbolt|p2a: Dondozo
|-damage|p2a: Dondozo|20/100
|move|p2a: Dondozo|Wave Crash|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|-damage|p2a: Dondozo|17/100|[from] Recoil
|
|win|anlerz
