|j|☆shudaonan
|j|☆Il mule
|html|shudaonanIl mule    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756210307
|gametype|doubles
|player|p1|shudaonan|102|1392
|player|p2|Il mule|salvatore|1535
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||LoadedDice|GrassySurge|HighHorsepower,BulletSeed,GrassyGlide,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SwordsDance,SuckerPunch|||F|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,FlipTurn,LastRespects|||M|||50|,,,,,Grass
|showteam|p2|Corviknight||CovertCloak|MirrorArmor|BraveBird,Taunt,Roost,Tailwind|||M|||50|,,,,,Dragon]Garchomp||ClearAmulet|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Coaching,Protect|||M|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,WillOWisp,PartingShot,FakeOut|||M|||50|,,,,,Grass
|
|t:|1756210442
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Pelipper|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shudaonan)
|inactive|shudaonan has 60 seconds left.
|inactive|Il mule has 60 seconds left.
|inactive|Il mule has 30 seconds left.
|
|t:|1756210520
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-terastallize|p1a: Archaludon|Fairy
|move|p1a: Archaludon|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|75/100
|-unboost|p1a: Archaludon|spa|2
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: shudaonan|move: Tailwind
|move|p2b: Incineroar|Parting Shot|p1a: Archaludon
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1a: Archaludon|spa|1
|
|t:|1756210534
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Archaludon|94/100|[from] Sandstorm
|-damage|p1b: Pelipper|95/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|shudaonan has 30 seconds left.
|
|t:|1756210560
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Basculegion|94/100|[from] Sandstorm
|-damage|p1b: Rillaboom|95/100|[from] Sandstorm
|-heal|p1a: Basculegion|100/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|shudaonan has 30 seconds left.
|inactive|shudaonan has 20 seconds left.
|
|t:|1756210598
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Rillaboom|atk|1
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Basculegion|Wave Crash|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1b: Rillaboom|Bullet Seed|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Basculegion|94/100|[from] Sandstorm
|-damage|p1b: Rillaboom|95/100|[from] Sandstorm
|-damage|p2a: Incineroar|95/100|[from] Sandstorm
|-heal|p1a: Basculegion|100/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|100/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|shudaonan has 30 seconds left.
|inactive|Il mule has 30 seconds left.
|inactive|shudaonan has 20 seconds left.
|inactive|Il mule has 20 seconds left.
|inactive|shudaonan has 15 seconds left.
|inactive|shudaonan has 10 seconds left.
|inactive|shudaonan has 5 seconds left.
|
|t:|1756210650
|switch|p1b: Pelipper|Pelipper, L50, M|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Basculegion|Wave Crash|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1a: Basculegion|67/100|[from] Recoil
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Basculegion|73/100|[from] Grassy Terrain
|-sideend|p1: shudaonan|move: Tailwind
|upkeep
|
|t:|1756210661
|switch|p2a: Tyranitar|Tyranitar, L50, M|75/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|5
|inactive|shudaonan has 30 seconds left.
|
|t:|1756210686
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Gholdengo|Make It Rain|p1a: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Basculegion
|-resisted|p1b: Pelipper
|-damage|p1a: Basculegion|0 fnt
|-damage|p1b: Pelipper|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Basculegion
|faint|p1b: Pelipper
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-heal|p2b: Gholdengo|97/100|[from] Grassy Terrain
|upkeep
|-message|shudaonan forfeited.
|
|win|Il mule
|l|☆shudaonan
|player|p1|
||Il mule is ready for game 2.
||shudaonan is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j| rovesciaporci
|l|☆Il mule
|player|p2|
|j|☆Il mule
|player|p2|Il mule|salvatore|
