|j|☆new mental
|j|☆Joriot
|html|new mentalJoriot    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783765519
|gametype|doubles
|player|p1|new mental|volkner|1164
|player|p2|Joriot|falkner|1171
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,StompingTantrum|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Roar|Bold||M|||50|
|showteam|p2|Swampert||Swampertite|Damp|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Timid||M|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,FakeOut,PartingShot|Impish||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot|Timid|||||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,AuraSphere,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by new mental)
|inactive|Joriot has 60 seconds left.
|
|t:|1783765581
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1783765599
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Sylveon|Detect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2a: Swampert|Wave Crash|p1b: Sylveon
|-activate|p1b: Sylveon|move: Protect
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|new mental has 30 seconds left.
|inactive|Joriot has 30 seconds left.
|
|t:|1783765630
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1b: Sylveon|Quick Attack|p2b: Archaludon
|-damage|p2b: Archaludon|90/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1a: Farigiraf|Thunderbolt|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|80/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Swampert|Wave Crash|p1b: Sylveon
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|-damage|p2a: Swampert|68/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|86/100|[from] item: Leftovers
|upkeep
|
|t:|1783765648
|switch|p1b: Charizard|Charizard, L50, M|100/100
|turn|3
|
|t:|1783765664
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Archaludon|Dragon Pulse|p1b: Charizard
|-damage|p1b: Charizard|67/100
|move|p2a: Swampert|Wave Crash|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2a: Swampert|47/100|[from] Recoil
|move|p1a: Farigiraf|Roar|p2b: Archaludon
|drag|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|new mental forfeited.
|
|win|Joriot
||new mental is ready for game 2.
||Joriot is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆new mental
|player|p1|
