|j|☆higigig
|j|☆gianisking
|html|higigiggianisking    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756626836
|gametype|doubles
|player|p1|higigig|sisandbro|1233
|player|p2|gianisking|bugcatcher-gen4dp|1414
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|SludgeBomb,PollenPuff,Spore,RagePowder|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||F|||50|,,,,,Dragon]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,FakeTears,Encore|||F|||50|,,,,,Poison]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Normal]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FakeOut,FlareBlitz|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Ghost]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Protect,Haze|||M|||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|inactive|higigig has 60 seconds left.
|inactive|higigig has 30 seconds left.
|inactive|higigig has 20 seconds left.
|inactive|higigig has 15 seconds left.
|inactive|higigig has 10 seconds left.
|
|t:|1756626920
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|1
|inactive|higigig has 30 seconds left.
|inactive|gianisking has 30 seconds left.
|inactive|higigig has 20 seconds left.
|inactive|higigig has 15 seconds left.
|
|t:|1756626964
|switch|p2a: Primarina|Primarina, L50, M|100/100
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Incineroar|Fake Out|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|inactive|higigig has 30 seconds left.
|inactive|higigig has 20 seconds left.
|inactive|higigig has 15 seconds left.
|
|t:|1756627007
|move|p1a: Farigiraf|Hyper Voice|p2a: Primarina|[spread] p2a,p2b
|-damage|p2a: Primarina|74/100
|-damage|p2b: Ursaluna|61/100
|-enditem|p1a: Farigiraf|Throat Spray
|-boost|p1a: Farigiraf|spa|1|[from] item: Throat Spray
|move|p1b: Incineroar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|27/100
|-enditem|p2b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2a: Primarina|Hyper Voice|p1a: Farigiraf|[spread] p1a,p1b
|-supereffective|p1b: Incineroar
|-damage|p1a: Farigiraf|67/100
|-damage|p1b: Incineroar|46/100
|-enditem|p2a: Primarina|Throat Spray
|-boost|p2a: Primarina|spa|1|[from] item: Throat Spray
|move|p2b: Ursaluna|Hyper Voice|p1b: Incineroar|[spread] p1a,p1b
|-damage|p1a: Farigiraf|31/100
|-damage|p1b: Incineroar|14/100
|
|upkeep
|turn|3
|inactive|higigig has 30 seconds left.
|
|t:|1756627039
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Farigiraf|Hyper Voice|p2a: Primarina|[spread] p2a
|-immune|p2b: Gholdengo
|-damage|p2a: Primarina|38/100
|move|p1b: Incineroar|Knock Off|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|21/100
|move|p2a: Primarina|Hyper Voice|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1b: Incineroar
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Incineroar|0 fnt
|faint|p1a: Farigiraf
|faint|p1b: Incineroar
|
|upkeep
|
|t:|1756627050
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756627069
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Sneasler|Fake Out|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|5
|
|t:|1756627093
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Primarina|Hyper Voice|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Sneasler|30/100
|-damage|p1b: Gholdengo|76/100
|move|p1b: Gholdengo|Shadow Ball|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Sneasler|Dire Claw|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756627098
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|27/100
|turn|6
|inactive|higigig has 30 seconds left.
|inactive|gianisking has 30 seconds left.
|inactive|higigig has 20 seconds left.
|
|t:|1756627133
|-terastallize|p2a: Ursaluna|Normal
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: gianisking|move: Tailwind
|move|p2a: Ursaluna|Blood Moon|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Sneasler|Close Combat|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2a: Ursaluna
|
|upkeep
|turn|7
|
|t:|1756627146
|move|p2b: Whimsicott|Moonblast|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Gholdengo|Make It Rain|p2b: Whimsicott
|-supereffective|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Whimsicott
|
|win|higigig
||gianisking is ready for game 2.
||higigig is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆gianisking
|player|p2|
