|j|☆washingtongargacha
|j|☆xiaolongbaofan1
|html|washingtongargachaxiaolongbaofan1    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756979901
|gametype|doubles
|player|p1|washingtongargacha|2|1185
|player|p2|xiaolongbaofan1|170|1099
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Rabsca, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Stonjourner, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,Taunt,WillOWisp|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel
|showteam|p2|Weezing-Galar||RoomService|MistySurge|Flamethrower,Protect,StrangeSteam,SludgeBomb|||M|||50|,,,,,Fire]Rabsca||CovertCloak|Telepathy|TrickRoom,Protect,ExpandingForce,BugBuzz|||M|||50|,,,,,Dark]Whimsicott||EjectButton|Prankster|Tailwind,Encore,Protect,Moonblast|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Stonjourner||FocusSash|PowerSpot|WideGuard,StoneEdge,SunnyDay,HighHorsepower|||M|||50|,,,,,Grass]Sneasler||MistySeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by washingtongargacha)
|
|t:|1756979980
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, M, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Weezing
|-enditem|p2b: Sneasler|Misty Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Misty Seed
|turn|1
|inactive|washingtongargacha has 30 seconds left.
|inactive|xiaolongbaofan1 has 30 seconds left.
|
|t:|1756980012
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1a: Talonflame|Brave Bird|p2a: Weezing
|-activate|p2a: Weezing|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|-damage|p1a: Talonflame|94/100|[from] Sandstorm
|-damage|p2a: Weezing|95/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|washingtongargacha has 30 seconds left.
|inactive|xiaolongbaofan1 has 30 seconds left.
|
|t:|1756980039
|-terastallize|p1b: Gholdengo|Steel
|-terastallize|p2a: Weezing|Fire
|move|p2b: Sneasler|Dire Claw|p1a: Talonflame
|-damage|p1a: Talonflame|32/100
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: washingtongargacha|move: Tailwind
|move|p1b: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|29/100
|-damage|p2b: Sneasler|7/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Weezing|Flamethrower|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|26/100|[from] Sandstorm
|-damage|p2b: Sneasler|1/100|[from] Sandstorm
|-damage|p2a: Weezing|24/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|washingtongargacha has 30 seconds left.
|inactive|xiaolongbaofan1 has 30 seconds left.
|inactive|washingtongargacha has 20 seconds left.
|inactive|washingtongargacha has 15 seconds left.
|
|t:|1756980081
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1a: Talonflame|Brave Bird|p2a: Weezing
|-activate|p2a: Weezing|move: Protect
|move|p2b: Sneasler|Dire Claw|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|move|p1b: Gholdengo|Make It Rain|p2a: Weezing|[spread] p2b
|-activate|p2a: Weezing|move: Protect
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Sneasler
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weezing|18/100|[from] Sandstorm
|upkeep
|
|t:|1756980101
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|turn|4
|
|t:|1756980117
|move|p2a: Weezing|Protect||[still]
|-fail|p2a: Weezing
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: xiaolongbaofan1|move: Tailwind
|move|p1a: Archaludon|Flash Cannon|p2b: Whimsicott
|-supereffective|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p1b: Gholdengo|Make It Rain|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Weezing
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1756980122
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|
|t:|1756980147
|move|p1a: Archaludon|Draco Meteor|p2a: Ursaluna
|-damage|p2a: Ursaluna|66/100
|-unboost|p1a: Archaludon|spa|2
|move|p1b: Gholdengo|Make It Rain|p2a: Ursaluna
|-damage|p2a: Ursaluna|5/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Ursaluna|Hyper Voice|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-resisted|p1b: Gholdengo
|-damage|p1a: Archaludon|72/100
|-damage|p1b: Gholdengo|2/100
|-enditem|p2a: Ursaluna|Throat Spray
|-boost|p2a: Ursaluna|spa|1|[from] item: Throat Spray
|
|-weather|none
|-sideend|p1: washingtongargacha|move: Tailwind
|-fieldend|Misty Terrain
|upkeep
|turn|6
|-message|xiaolongbaofan1 forfeited.
|raw|washingtongargacha's rating: 1185 → 1204(+19 for winning)
|raw|xiaolongbaofan1's rating: 1099 → 1080(-19 for losing)
|
|win|washingtongargacha
