|j|☆shynessvgc
|j|☆garex26
|html|shynessvgcgarex26    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757037091
|gametype|doubles
|player|p1|shynessvgc|dawn|1170
|player|p2|garex26|elesa|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Gothitelle, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Kingdra, L50, M|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Facade,Earthquake|||F|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|ClearSmog,RagePowder,PollenPuff,Spore|||M|||50|,,,,,Fairy]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Hydreigon||SafetyGoggles|Levitate|Protect,DragonPulse,Snarl,Tailwind|||M|||50|,,,,,Ghost
|showteam|p2|Politoed||Leftovers|Drizzle|WeatherBall,Protect,Encore,PerishSong|||F|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Protect,Psychic,TrickRoom|||F|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,Protect,KnockOff|||F|||50|,,,,,Ghost]Amoonguss||EjectButton|Regenerator|Spore,Protect,RagePowder,PollenPuff|||F|||50|,,,,,Fairy]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Protect,FlashCannon|||F|||50|,,,,,Electric]Kingdra||LifeOrb|SwiftSwim|WeatherBall,MuddyWater,DracoMeteor,Protect|||M|||50|,,,,,Stellar
|j| OnihC
|l| OnihC
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shynessvgc)
|
|t:|1757037114
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Hydreigon|atk|1
|turn|1
|
|t:|1757037138
|-terastallize|p2a: Archaludon|Electric
|move|p1b: Hydreigon|Protect|p1b: Hydreigon
|-singleturn|p1b: Hydreigon|Protect
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Incineroar|Fake Out|p1b: Hydreigon
|-activate|p1b: Hydreigon|move: Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|upkeep
|turn|2
|
|t:|1757037170
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|-terastallize|p1a: Gholdengo|Water
|move|p1b: Hydreigon|Tailwind|p1b: Hydreigon
|-sidestart|p1: shynessvgc|move: Tailwind
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757037184
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|3
|-message|shynessvgc forfeited.
|
|win|garex26
|l|☆shynessvgc
|player|p1|
||shynessvgc is ready for game 3.
||garex26 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆garex26
|player|p2|
|j|☆shynessvgc
|player|p1|shynessvgc|dawn|
