|j|☆YungDung Beetle
|j|☆jANMxRin
|html|YungDung BeetlejANMxRin    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756854304
|gametype|doubles
|player|p1|YungDung Beetle|101|1089
|player|p2|jANMxRin|acerola-masters|1128
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Baxcalibur, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Dondozo, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Primarina, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Baxcalibur||LoadedDice|ThermalExchange|ScaleShot,IcicleSpear,IceShard,Protect|||F|||50|,,,,,Ghost]Volcarona||GrassySeed|FlameBody|HeatWave,QuiverDance,Protect,GigaDrain|||M|||50|,,,,,Grass]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,Coaching,Taunt|||M|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|WaveCrash,Fissure,Yawn,Protect|||M|||50|,,,,,Bug
|showteam|p2|Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Dragon]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,Earthquake|||F|||50|,,,,,Ground]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||F|||50|,,,,,Water
|j| teamthief420
|l| teamthief420
|
|t:|1756854363
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: BIG BODY BENZ|Baxcalibur, L50, F|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|
|t:|1756854420
|switch|p2b: Primarina|Primarina, L50, F|100/100
|move|p1a: BIG BODY BENZ|Ice Shard|p1b: Annihilape
|-damage|p1b: Annihilape|73/100
|move|p1b: Annihilape|Rage Fist|p2b: Primarina
|-damage|p2b: Primarina|40/100
|-enditem|p2b: Primarina|Sitrus Berry|[eat]
|-heal|p2b: Primarina|65/100|[from] item: Sitrus Berry
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: jANMxRin|move: Tailwind
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by YungDung Beetle)
|
|t:|1756854490
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|switch|p1a: Six Wing Steppa|Volcarona, L50, M|100/100
|-enditem|p1a: Six Wing Steppa|Grassy Seed
|-boost|p1a: Six Wing Steppa|def|1|[from] item: Grassy Seed
|move|p2a: Corviknight|Brave Bird|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|12/100
|-damage|p2a: Corviknight|73/100|[from] Recoil
|move|p2b: Primarina|Moonblast|p1a: Six Wing Steppa
|-resisted|p1a: Six Wing Steppa
|-damage|p1a: Six Wing Steppa|75/100
|
|-heal|p2b: Primarina|71/100|[from] Grassy Terrain
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|-heal|p1a: Six Wing Steppa|82/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|18/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756854509
|-terastallize|p1a: Six Wing Steppa|Grass
|move|p1b: Rillaboom|Fake Out|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|73/100
|move|p2b: Primarina|Hyper Voice|p1a: Six Wing Steppa|[spread] p1a,p1b
|-resisted|p1a: Six Wing Steppa
|-resisted|p1b: Rillaboom
|-damage|p1a: Six Wing Steppa|65/100
|-damage|p1b: Rillaboom|3/100
|cant|p2a: Corviknight|flinch
|move|p1a: Six Wing Steppa|Quiver Dance|p1a: Six Wing Steppa
|-boost|p1a: Six Wing Steppa|spa|1
|-boost|p1a: Six Wing Steppa|spd|1
|-boost|p1a: Six Wing Steppa|spe|1
|
|-heal|p1a: Six Wing Steppa|71/100|[from] Grassy Terrain
|-heal|p2b: Primarina|77/100|[from] Grassy Terrain
|-heal|p2a: Corviknight|79/100|[from] item: Leftovers
|-heal|p1b: Rillaboom|9/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|jANMxRin has 30 seconds left.
|inactive|jANMxRin has 20 seconds left.
|
|t:|1756854546
|-terastallize|p2a: Corviknight|Dragon
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1a: Six Wing Steppa|Heat Wave|p2a: Corviknight|[spread] p2a
|-activate|p2b: Primarina|move: Protect
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|59/100
|move|p2a: Corviknight|Brave Bird|p1a: Six Wing Steppa
|-supereffective|p1a: Six Wing Steppa
|-damage|p1a: Six Wing Steppa|11/100
|-damage|p2a: Corviknight|41/100|[from] Recoil
|move|p1b: Rillaboom|Wood Hammer|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|
|-heal|p1a: Six Wing Steppa|17/100|[from] Grassy Terrain
|-heal|p2b: Primarina|83/100|[from] Grassy Terrain
|-heal|p2a: Corviknight|47/100|[from] Grassy Terrain
|-heal|p2a: Corviknight|53/100|[from] item: Leftovers
|-heal|p1b: Rillaboom|16/100|[from] Grassy Terrain
|-sideend|p2: jANMxRin|move: Tailwind
|upkeep
|turn|5
|inactive|jANMxRin has 30 seconds left.
|inactive|jANMxRin has 20 seconds left.
|inactive|jANMxRin has 15 seconds left.
|inactive|jANMxRin has 10 seconds left.
|inactive|jANMxRin has 5 seconds left.
|
|t:|1756854600
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p1a: Six Wing Steppa|Heat Wave|p2a: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-resisted|p2b: Garchomp
|-crit|p2b: Garchomp
|-damage|p2a: Corviknight|33/100
|-damage|p2b: Garchomp|61/100
|-status|p2a: Corviknight|brn
|move|p1b: Rillaboom|Wood Hammer|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-damage|p1b: Rillaboom|4/100|[from] Recoil
|
|-heal|p1a: Six Wing Steppa|23/100|[from] Grassy Terrain
|-heal|p2b: Garchomp|67/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|10/100|[from] Grassy Terrain
|upkeep
|
|t:|1756854616
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|turn|6
|inactive|YungDung Beetle has 30 seconds left.
|inactive|jANMxRin has 30 seconds left.
|inactive|YungDung Beetle has 20 seconds left.
|inactive|jANMxRin has 20 seconds left.
|inactive|YungDung Beetle has 15 seconds left.
|inactive|YungDung Beetle has 10 seconds left.
|
|t:|1756854662
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1a: Six Wing Steppa|Giga Drain|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p2a: Annihilape|Close Combat|p1a: Six Wing Steppa
|-damage|p1a: Six Wing Steppa|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1a: Six Wing Steppa
|
|-heal|p2b: Garchomp|73/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|17/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756854666
|switch|p1a: BIG BODY BENZ|Baxcalibur, L50, F|100/100
|turn|7
|inactive|YungDung Beetle has 30 seconds left.
|
|t:|1756854693
|switch|p1b: Annihilape|Annihilape, L50, M|73/100
|move|p1a: BIG BODY BENZ|Protect|p1a: BIG BODY BENZ
|-singleturn|p1a: BIG BODY BENZ|Protect
|move|p2b: Garchomp|Dragon Claw|p1a: BIG BODY BENZ
|-activate|p1a: BIG BODY BENZ|move: Protect
|move|p2a: Annihilape|Close Combat|p1a: BIG BODY BENZ
|-activate|p1a: BIG BODY BENZ|move: Protect
|
|upkeep
|turn|8
|inactive|jANMxRin has 30 seconds left.
|inactive|jANMxRin has 20 seconds left.
|inactive|jANMxRin has 15 seconds left.
|
|t:|1756854736
|move|p1a: BIG BODY BENZ|Ice Shard|p2b: Garchomp
|-supereffective|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p1b: Annihilape|Rage Fist|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|upkeep
|
|t:|1756854744
|switch|p2a: Primarina|Primarina, L50, F|83/100
|turn|9
|inactive|YungDung Beetle has 30 seconds left.
|
|t:|1756854771
|move|p1b: Annihilape|Rage Fist|p2a: Primarina
|-damage|p2a: Primarina|20/100
|move|p1a: BIG BODY BENZ|Icicle Spear|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|11/100
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|2/100
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|-hitcount|p2: Primarina|3
|
|win|YungDung Beetle
|raw|YungDung Beetle's rating: 1089 → 1119(+30 for winning)
|raw|jANMxRin's rating: 1128 → 1100(-28 for losing)
