|j|☆Albe_AP
|j|☆TheLeoj
|html|Albe_APTheLeoj    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784054194
|gametype|doubles
|player|p1|Albe_AP|101|1230
|player|p2|TheLeoj|265|1172
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Tsareena, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Raichu, L50, F|
|poke|p2|Raichu, L50, M, shiny|
|poke|p2|Primarina, L50, F, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Ninetales-Alola, L50, F, shiny|
|poke|p2|Gengar, L50, M, shiny|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Protect|Adamant||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Tsareena||WideLens|QueenlyMajesty|PowerWhip,TripleAxel,Uturn,Taunt|Adamant||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||F|||50|
|showteam|p2|Raichu||RaichuniteY|Static|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Primarina||LifeOrb|LiquidVoice|HyperVoice,DazzlingGleam,Protect,Moonblast|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,IronHead,SuckerPunch|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||F|||50|]Ninetales-Alola||LightClay|SnowWarning|Protect,Blizzard,AuroraVeil,FreezeDry|Timid||F|||50|]Gengar||Gengarite|CursedBody|Protect,ShadowBall,PerishSong,SludgeBomb|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheLeoj)
|
|t:|1784054208
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Shagohod|Basculegion, L50, M|100/100
|switch|p1b: Excelsus|Kingambit, L50, M|100/100
|switch|p2a: Gengar|Gengar, L50, M, shiny|100/100
|switch|p2b: Raichu|Raichu, L50, M, shiny|100/100
|turn|1
|inactive|Albe_AP has 30 seconds left.
|inactive|TheLeoj has 30 seconds left.
|inactive|Albe_AP has 20 seconds left.
|inactive|TheLeoj has 20 seconds left.
|inactive|Albe_AP has 15 seconds left.
|inactive|TheLeoj has 15 seconds left.
|inactive|Albe_AP has 10 seconds left.
|inactive|TheLeoj has 10 seconds left.
|
|t:|1784054255
|switch|p1b: Peace Walker|Tsareena, L50, F|100/100
|detailschange|p2a: Gengar|Gengar-Mega, L50, M, shiny
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2b: Raichu|Protect|p2b: Raichu
|-singleturn|p2b: Raichu|Protect
|move|p1a: Shagohod|Flip Turn|p2a: Gengar
|-damage|p2a: Gengar|40/100
|
|t:|1784054265
|switch|p1a: Excelsus|Kingambit, L50, M|100/100|[from] Flip Turn
|move|p2a: Gengar|Sludge Bomb|p1a: Excelsus
|-immune|p1a: Excelsus
|
|upkeep
|turn|2
|inactive|Albe_AP has 30 seconds left.
|
|t:|1784054292
|move|p1a: Excelsus|Sucker Punch||[still]
|-fail|p1a: Excelsus
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Excelsus|perish3|[silent]
|-start|p1b: Peace Walker|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-start|p2b: Raichu|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Raichu|Focus Blast|p1a: Excelsus
|-supereffective|p1a: Excelsus|2
|-damage|p1a: Excelsus|3/100
|move|p1b: Peace Walker|Power Whip|p2b: Raichu
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|
|-start|p2a: Gengar|perish3
|-start|p1b: Peace Walker|perish3
|-start|p1a: Excelsus|perish3
|upkeep
|
|t:|1784054309
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Excelsus|atk|1
|-ability|p1a: Excelsus|Defiant|boost
|-boost|p1a: Excelsus|atk|2
|-unboost|p1b: Peace Walker|atk|1
|turn|3
|
|t:|1784054317
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Excelsus|Sucker Punch||[still]
|-fail|p1a: Excelsus
|move|p2b: Incineroar|Darkest Lariat|p1b: Peace Walker
|-damage|p1b: Peace Walker|55/100
|move|p1b: Peace Walker|U-turn|p2b: Incineroar
|-damage|p2b: Incineroar|80/100
|
|t:|1784054328
|switch|p1b: Shagohod|Basculegion, L50, M|100/100|[from] U-turn
|
|-start|p2a: Gengar|perish2
|-start|p1a: Excelsus|perish2
|upkeep
|turn|4
|
|t:|1784054338
|switch|p2a: Primarina|Primarina, L50, F, shiny|100/100
|move|p1a: Excelsus|Sucker Punch||[still]
|-fail|p1a: Excelsus
|move|p1b: Shagohod|Wave Crash|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1b: Shagohod|74/100|[from] Recoil
|
|-start|p1a: Excelsus|perish1
|upkeep
|
|t:|1784054346
|switch|p2b: Gengar|Gengar-Mega, L50, M, shiny|40/100
|turn|5
|inactive|Albe_AP has 30 seconds left.
|
|t:|1784054372
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1b: Shagohod|Wave Crash|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|move|p2a: Primarina|Hyper Voice|p1b: Shagohod|[spread] p1a,p1b
|-resisted|p1b: Shagohod|1
|-damage|p1a: Excelsus|0 fnt
|-damage|p1b: Shagohod|46/100
|faint|p1a: Excelsus
|-damage|p2a: Primarina|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784054383
|switch|p1a: Sahelatropus|Blaziken, L50, F|100/100
|turn|6
|
|t:|1784054391
|detailschange|p1a: Sahelatropus|Blaziken-Mega, L50, F
|-mega|p1a: Sahelatropus|Blaziken|Blazikenite
|move|p1a: Sahelatropus|Protect|p1a: Sahelatropus
|-singleturn|p1a: Sahelatropus|Protect
|move|p1b: Shagohod|Wave Crash|p2b: Gengar
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|-damage|p1b: Shagohod|37/100|[from] Recoil
|move|p2a: Primarina|Hyper Voice|p1b: Shagohod|[spread] p1b
|-activate|p1a: Sahelatropus|move: Protect
|-resisted|p1b: Shagohod|1
|-damage|p1b: Shagohod|7/100
|-damage|p2a: Primarina|80/100|[from] item: Life Orb
|
|-ability|p1a: Sahelatropus|Speed Boost|boost
|-boost|p1a: Sahelatropus|spe|1
|upkeep
|turn|7
|
|t:|1784054403
|move|p1a: Sahelatropus|Rock Slide|p2a: Primarina|[miss]
|-miss|p1a: Sahelatropus|p2a: Primarina
|move|p1b: Shagohod|Wave Crash|p2a: Primarina
|-resisted|p2a: Primarina|1
|-damage|p2a: Primarina|35/100
|-damage|p1b: Shagohod|0 fnt|[from] Recoil
|faint|p1b: Shagohod
|move|p2a: Primarina|Dazzling Gleam|p1a: Sahelatropus
|-damage|p1a: Sahelatropus|17/100
|-damage|p2a: Primarina|26/100|[from] item: Life Orb
|
|-ability|p1a: Sahelatropus|Speed Boost|boost
|-boost|p1a: Sahelatropus|spe|1
|upkeep
|
|t:|1784054408
|switch|p1b: Peace Walker|Tsareena, L50, F|55/100
|turn|8
|
|t:|1784054418
|move|p1a: Sahelatropus|Close Combat|p2a: Primarina
|-resisted|p2a: Primarina|1
|-damage|p2a: Primarina|0 fnt
|-unboost|p1a: Sahelatropus|def|1
|-unboost|p1a: Sahelatropus|spd|1
|faint|p2a: Primarina
|
|win|Albe_AP
|raw|Albe_AP's rating: 1230 → 1251(+21 for winning)
|raw|TheLeoj's rating: 1172 → 1151(-21 for losing)
