|j|☆hexagonfoot
|j|☆whynotelmo
|html|hexagonfootwhynotelmo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756341614
|gametype|doubles
|player|p1|hexagonfoot|caitlin|1151
|player|p2|whynotelmo|hilbert|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Magmar, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Palafin, L50, F|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||M|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Normal]Porygon2||Eviolite|Download|TrickRoom,Recover,Thunderbolt,TeraBlast||||||50|,,,,,Ground]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,Taunt,PartingShot|||M|||50|,,,,,Ghost]Palafin||ChoiceBand|ZerotoHero|JetPunch,WaveCrash,CloseCombat,FlipTurn|||F|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hexagonfoot)
|
|t:|1756341647
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|inactive|whynotelmo has 30 seconds left.
|
|t:|1756341677
|-terastallize|p2a: Porygon2|Ground
|move|p1a: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|93/100
|cant|p2b: Incineroar|flinch
|move|p2a: Porygon2|Tera Blast|p1b: Kingambit|[anim] Tera Blast Ground
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|39/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|2
|inactive|hexagonfoot has 30 seconds left.
|inactive|whynotelmo has 30 seconds left.
|inactive|whynotelmo has 20 seconds left.
|inactive|whynotelmo has 15 seconds left.
|inactive|whynotelmo has 10 seconds left.
|inactive|whynotelmo has 5 seconds left.
|
|t:|1756341728
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|move|p1a: Sneasler|Close Combat|p2a: Porygon2
|-damage|p2a: Porygon2|72/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p2a: Porygon2|Tera Blast|p1b: Kingambit|[anim] Tera Blast Ground
|-supereffective|p1b: Kingambit
|-crit|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1756341741
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|
|t:|1756341757
|switch|p2a: Incineroar|Incineroar, L50, M|93/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Rillaboom|atk|1
|move|p1a: Sneasler|Dire Claw|p2b: Amoonguss
|-damage|p2b: Amoonguss|82/100
|-status|p2b: Amoonguss|par
|move|p1b: Rillaboom|Wood Hammer|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|68/100
|-damage|p1b: Rillaboom|92/100|[from] Recoil
|cant|p2b: Amoonguss|par
|
|-heal|p1b: Rillaboom|98/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|74/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|88/100 par|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|whynotelmo has 30 seconds left.
|
|t:|1756341789
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Incineroar|Fake Out|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Rillaboom|High Horsepower|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|33/100
|cant|p2b: Amoonguss|par
|
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|39/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|94/100 par|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|whynotelmo has 30 seconds left.
|inactive|whynotelmo has 20 seconds left.
|inactive|whynotelmo has 15 seconds left.
|inactive|whynotelmo has 10 seconds left.
|
|t:|1756341835
|switch|p1a: Primarina|Primarina, L50, M|100/100
|move|p1b: Rillaboom|High Horsepower|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|3/100
|move|p2a: Incineroar|Parting Shot|p1b: Rillaboom
|-unboost|p1b: Rillaboom|atk|1
|-unboost|p1b: Rillaboom|spa|1
|
|t:|1756341849
|switch|p2a: Porygon2|Porygon2, L50, tera:Ground|72/100|[from] Parting Shot
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|move|p2b: Amoonguss|Spore|p1a: Primarina
|-status|p1a: Primarina|slp|[from] move: Spore
|
|-heal|p2a: Porygon2|78/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|99/100 par|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1756341870
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M, shiny|100/100
|cant|p1a: Primarina|slp
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-heal|p2a: Porygon2|84/100|[from] Grassy Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|7
|inactive|whynotelmo has 30 seconds left.
|inactive|hexagonfoot has 30 seconds left.
|
|t:|1756341907
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Porygon2|Tera Blast|p1b: Rillaboom|[anim] Tera Blast Ground
|-resisted|p1b: Rillaboom
|-damage|p1b: Rillaboom|87/100
|cant|p1a: Primarina|slp
|
|-heal|p2a: Porygon2|91/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|93/100|[from] Grassy Terrain
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|inactive|hexagonfoot has 30 seconds left.
|
|t:|1756341935
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Ursaluna|Facade|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p2a: Porygon2|Thunderbolt|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|52/100 slp
|-curestatus|p1a: Primarina|slp|[msg]
|move|p1a: Primarina|Hyper Voice|p2a: Porygon2|[spread] p2a,p2b
|-supereffective|p2a: Porygon2
|-supereffective|p2b: Ursaluna
|-damage|p2a: Porygon2|47/100
|-damage|p2b: Ursaluna|41/100 brn
|
|-damage|p2b: Ursaluna|36/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1756341961
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Ursaluna|Facade|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|move|p2a: Porygon2|Thunderbolt|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-damage|p2b: Ursaluna|30/100 brn|[from] brn
|upkeep
|turn|10
|inactive|whynotelmo has 30 seconds left.
|
|t:|1756341988
|move|p2b: Ursaluna|Facade|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|move|p2a: Porygon2|Thunderbolt|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-damage|p2b: Ursaluna|24/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|-message|hexagonfoot forfeited.
|
|win|whynotelmo
||hexagonfoot is ready for game 3.
||whynotelmo is ready for game 3.
|uhtml|next|Next: Game 3 of 3
