|j|☆panqueca25
|j|☆marcosdeltasena31
|html|panqueca25marcosdeltasena31    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757794321
|gametype|doubles
|player|p1|panqueca25|170|1269
|player|p2|marcosdeltasena31|hilbert|1396
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Clefable, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Clefable||RockyHelmet|Unaware|Moonblast,FollowMe,Encore,Protect|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by panqueca25)
|
|t:|1757794351
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Sneasler|atk|1
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|1
|
|t:|1757794364
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Sneasler|Fake Out|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Incineroar|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|45/100
|-enditem|p2a: Volcarona|Covert Cloak|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|2
|
|t:|1757794377
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|35/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Incineroar|Parting Shot|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|
|upkeep
|turn|3
|
|t:|1757794393
|switch|p1a: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Volcarona|Heat Wave|p1a: Porygon2|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Porygon2|69/100
|-damage|p1b: Gholdengo|75/100
|move|p2b: Sneasler|Close Combat|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|19/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-status|p1a: Porygon2|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-heal|p1b: Gholdengo|82/100|[from] item: Leftovers
|-damage|p1a: Porygon2|6/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1757794408
|move|p2a: Volcarona|Heat Wave|p1a: Porygon2|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Porygon2|0 fnt
|-damage|p1b: Gholdengo|57/100
|-status|p1b: Gholdengo|brn
|faint|p1a: Porygon2
|move|p2b: Sneasler|Close Combat|p1b: Gholdengo
|-damage|p1b: Gholdengo|24/100 brn
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Gholdengo|Make It Rain|p2a: Volcarona|[spread] p2a,p2b
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|16/100
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-unboost|p1b: Gholdengo|spa|1
|
|-heal|p1b: Gholdengo|30/100 brn|[from] item: Leftovers
|-damage|p1b: Gholdengo|24/100 brn|[from] brn
|upkeep
|
|t:|1757794413
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|5
|
|t:|1757794426
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Volcarona|Tera Blast|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2b: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|44/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-status|p1a: Ursaluna|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1a: Ursaluna|Earthquake|p2b: Sneasler|[spread] p2a,p2b
|-activate|p1b: Gholdengo|move: Protect
|-supereffective|p2b: Sneasler
|-damage|p2a: Volcarona|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Volcarona
|faint|p2b: Sneasler
|
|-heal|p1b: Gholdengo|30/100 brn|[from] item: Leftovers
|-damage|p1a: Ursaluna|32/100 psn|[from] psn
|-damage|p1b: Gholdengo|24/100 brn|[from] brn
|upkeep
|
|t:|1757794430
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|6
|
|t:|1757794447
|-terastallize|p2a: Kingambit|Dark
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Rillaboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2b: Rillaboom|89/100|[from] Recoil
|
|-heal|p1b: Gholdengo|30/100 brn|[from] Grassy Terrain
|-heal|p1b: Gholdengo|36/100 brn|[from] item: Leftovers
|-heal|p2b: Rillaboom|95/100|[from] Grassy Terrain
|-damage|p1b: Gholdengo|30/100 brn|[from] brn
|upkeep
|
|t:|1757794450
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|35/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Rillaboom|atk|1
|turn|7
|
|t:|1757794457
|move|p1a: Incineroar|Fake Out|p2a: Kingambit
|-damage|p2a: Kingambit|91/100
|move|p2b: Rillaboom|Grassy Glide|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|cant|p2a: Kingambit|flinch
|
|-heal|p2b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|41/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|97/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1757794466
|move|p2b: Rillaboom|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|7/100
|move|p1a: Incineroar|Flare Blitz|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|5/100
|-damage|p1a: Incineroar|0 fnt|[from] Recoil
|faint|p1a: Incineroar
|
|win|marcosdeltasena31
|raw|panqueca25's rating: 1269 → 1253(-16 for losing)
|raw|marcosdeltasena31's rating: 1396 → 1409(+13 for winning)
|l|☆panqueca25
|player|p1|
