|j|☆Bruneauxx
|j|☆chamoy-pt2
|html|Bruneauxxchamoy-pt2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756518560
|gametype|doubles
|player|p1|Bruneauxx|fisherman-gen4|1147
|player|p2|chamoy-pt2|riley|1164
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Braviary-Hisui, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Braviary-Hisui||TwistedSpoon|TintedLens|ExpandingForce,AirSlash,EsperWing,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,FollowMe,TrickRoom,HelpingHand|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,DragonPulse,BodyPress|||F|||50|,,,,,Grass]Garchomp||ClearAmulet|RoughSkin|Earthquake,ScaleShot,RockSlide,Protect|||F|||50|,,,,,Ground
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,HelpingHand|||M|||50|,,,,,Water]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,SuckerPunch,Uturn|||F|||50|,,,,,Dragon]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,BeatUp|||F|||50|,,,,,Water]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,Protect|||M|||50|,,,,,Psychic
|
|t:|1756518583
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Braviary|Braviary-Hisui, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Garchomp|unboost|[from] item: Clear Amulet|[of] p1a: Garchomp
|-unboost|p1b: Braviary|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bruneauxx)
|inactive|chamoy-pt2 has 60 seconds left.
|
|t:|1756518628
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-terastallize|p2b: Dragapult|Dragon
|-terastallize|p1a: Garchomp|Ground
|move|p2a: Incineroar|Helping Hand|p2b: Dragapult
|-singleturn|p2b: Dragapult|Helping Hand|[of] p2a: Incineroar
|move|p2b: Dragapult|Dragon Darts|p1a: Garchomp
|-damage|p1a: Garchomp|20/100
|-anim|p2b: Dragapult|Dragon Darts|p1b: Indeedee
|-damage|p1b: Indeedee|20/100
|move|p1a: Garchomp|Earthquake|p2b: Dragapult|[spread] p1b,p2a,p2b
|-supereffective|p2a: Incineroar
|-damage|p1b: Indeedee|0 fnt
|-damage|p2a: Incineroar|3/100
|-damage|p2b: Dragapult|21/100
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1756518650
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|2
|
|t:|1756518656
|move|p2a: Incineroar|Helping Hand|p2b: Dragapult
|-singleturn|p2b: Dragapult|Helping Hand|[of] p2a: Incineroar
|move|p2b: Dragapult|Dragon Darts|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-anim|p2b: Dragapult|Dragon Darts|p1b: Pelipper
|-damage|p1b: Pelipper|15/100
|faint|p1a: Garchomp
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Bruneauxx|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756518659
|switch|p1a: Braviary|Braviary-Hisui, L50, M|100/100
|turn|3
|
|t:|1756518678
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|move|p1b: Pelipper|Hurricane|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1a: Braviary|Esper Wing|p2b: Whimsicott
|-damage|p2b: Whimsicott|39/100
|-boost|p1a: Braviary|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756518687
|switch|p2a: Dragapult|Dragapult, L50, F, tera:Dragon|21/100
|turn|4
|
|t:|1756518699
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: chamoy-pt2|move: Tailwind
|move|p2a: Dragapult|Dragon Darts|p1a: Braviary
|-damage|p1a: Braviary|29/100
|-anim|p2a: Dragapult|Dragon Darts|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Braviary|Esper Wing|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-boost|p1a: Braviary|spe|1
|faint|p2a: Dragapult
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756518708
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|5
|
|t:|1756518714
|move|p1a: Braviary|Air Slash|p2a: Annihilape|[miss]
|-miss|p1a: Braviary|p2a: Annihilape
|move|p2b: Whimsicott|Moonblast|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|win|chamoy-pt2
||chamoy-pt2 is ready for game 3.
|inactive|Bruneauxx has 30 seconds to confirm battle start!
||Bruneauxx is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆chamoy-pt2
|player|p2|
