|j|☆Dawsonschris
|j|☆tapiocabun27
|html|Dawsonschristapiocabun27    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756435139
|gametype|doubles
|player|p1|Dawsonschris|artist-gen4|1008
|player|p2|tapiocabun27|266|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Bronzong, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Exeggutor-Alola, L50, F|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,BloodMoon,EarthPower,HyperVoice|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,Electroweb,Protect|||M|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|ThroatChop,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,HelpingHand,Protect|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Dragon]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||F|||50|,,,,,Fairy
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Earthquake|||F|||50|,,,,,Ghost]Bronzong||CovertCloak|Levitate|TrickRoom,GyroBall,Gravity,Hypnosis||||||50|,,,,,Dark]Incineroar||RockyHelmet|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Bug]Torkoal||EjectPack|Drought|Eruption,Overheat,Protect,HelpingHand|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,SolarBlade,AfterYou,Coaching|||F|||50|,,,,,Steel]Exeggutor-Alola||SitrusBerry|Harvest|Protect,DragonPulse,SolarBeam,CalmMind|||F|||50|,,,,,Fire
|
|t:|1756435167
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Ursaluna|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-enditem|p2a: Torkoal|Eject Pack
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dawsonschris)
|
|t:|1756435172
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F|100/100
|turn|1
|inactive|Dawsonschris has 30 seconds left.
|inactive|tapiocabun27 has 30 seconds left.
|inactive|Dawsonschris has 20 seconds left.
|
|t:|1756435209
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-activate|p1a: Incineroar|move: Psychic Terrain
|move|p2a: Lilligant|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Lilligant|def|1
|-unboost|p2a: Lilligant|spd|1
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756435226
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|turn|2
|inactive|tapiocabun27 has 30 seconds left.
|inactive|tapiocabun27 has 20 seconds left.
|
|t:|1756435262
|-terastallize|p2a: Lilligant|Steel
|move|p1b: Indeedee|Protect|p1b: Indeedee
|-singleturn|p1b: Indeedee|Protect
|move|p2a: Lilligant|After You|p2b: Incineroar
|-activate|p2b: Incineroar|move: After You
|move|p2b: Incineroar|Knock Off|p1a: Electabuzz
|-damage|p1a: Electabuzz|75/100
|-enditem|p1a: Electabuzz|Eviolite|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Electabuzz|Electroweb|p2a: Lilligant|[spread] p2a,p2b
|-crit|p2a: Lilligant
|-damage|p2a: Lilligant|53/100
|-damage|p2b: Incineroar|89/100
|-unboost|p2a: Lilligant|spe|1
|-unboost|p2b: Incineroar|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1756435280
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Lilligant|After You||[still]
|-fail|p2a: Lilligant
|move|p1b: Indeedee|Expanding Force|p2a: Lilligant|[spread] p2a
|-immune|p2b: Incineroar
|-resisted|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|faint|p2a: Lilligant
|move|p2b: Incineroar|Parting Shot|p1a: Electabuzz
|-unboost|p1a: Electabuzz|atk|1
|-unboost|p1a: Electabuzz|spa|1
|
|t:|1756435285
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756435286
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|turn|4
|inactive|Dawsonschris has 30 seconds left.
|
|t:|1756435313
|move|p2a: Torkoal|Helping Hand|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Helping Hand|[of] p2a: Torkoal
|move|p1a: Electabuzz|Electroweb|p2a: Torkoal|[spread] p2a
|-immune|p2b: Ursaluna
|-damage|p2a: Torkoal|89/100
|-unboost|p2a: Torkoal|spe|1
|move|p1b: Indeedee|Expanding Force|p2a: Torkoal|[spread] p2a,p2b
|-damage|p2a: Torkoal|21/100
|-damage|p2b: Ursaluna|57/100 brn
|move|p2b: Ursaluna|Earthquake|p1a: Electabuzz|[spread] p2a,p1a,p1b
|-supereffective|p2a: Torkoal
|-supereffective|p1a: Electabuzz
|-damage|p2a: Torkoal|0 fnt
|-damage|p1a: Electabuzz|0 fnt
|-enditem|p1b: Indeedee|Focus Sash
|-damage|p1b: Indeedee|1/100
|faint|p2a: Torkoal
|faint|p1a: Electabuzz
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Ursaluna|51/100 brn|[from] brn
|upkeep
|
|t:|1756435330
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|89/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Indeedee|atk|1
|turn|5
|inactive|Dawsonschris has 30 seconds left.
|inactive|tapiocabun27 has 30 seconds left.
|
|t:|1756435364
|-terastallize|p1a: Ursaluna|Normal
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Indeedee|Expanding Force|p2a: Incineroar|[spread] 
|-activate|p2b: Ursaluna|move: Protect
|-immune|p2a: Incineroar
|move|p1a: Ursaluna|Blood Moon|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|
|-weather|none
|-damage|p2b: Ursaluna|45/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756435383
|move|p1b: Indeedee|Expanding Force|p2b: Ursaluna
|-damage|p2b: Ursaluna|11/100 brn
|move|p1a: Ursaluna|Hyper Voice|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1a: Ursaluna|81/100|[from] item: Life Orb
|
|win|Dawsonschris
|raw|Dawsonschris's rating: 1008 → 1046(+38 for winning)
|raw|tapiocabun27's rating: 1000 → 1000(+0 for losing)
|l|☆tapiocabun27
|player|p2|
