|j|☆Cyllage Cyclones
|j|☆igres17
|html|Cyllage Cyclonesigres17    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756243226
|gametype|doubles
|player|p1|Cyllage Cyclones|101|1000
|player|p2|igres17|265|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Kingdra, L50, F|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|Electroweb,Protect,FollowMe,Taunt|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,Protect,SwordsDance|||M|||50|,,,,,Dark]Archaludon||AssaultVest|Stamina|DracoMeteor,ElectroShot,FlashCannon,BodyPress|||M|||50|,,,,,Fairy
|showteam|p2|Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||F|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,FakeOut,TrickRoom|||M|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|Protect,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||EjectButton|Regenerator|Protect,RagePowder,PollenPuff,Spore|||M|||50|,,,,,Fairy]Kingdra||LifeOrb|SwiftSwim|Protect,WeatherBall,DracoMeteor,MuddyWater|||F|||50|,,,,,Stellar]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DragonPulse,FlashCannon|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by igres17)
|inactive|Cyllage Cyclones has 60 seconds left.
|inactive|igres17 has 60 seconds left.
|inactive|Cyllage Cyclones has 30 seconds left.
|inactive|Cyllage Cyclones has 20 seconds left.
|inactive|igres17 has 30 seconds left.
|
|t:|1756243301
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Kingdra|Kingdra, L50, F|100/100
|turn|1
|inactive|igres17 has 30 seconds left.
|
|t:|1756243328
|-terastallize|p2b: Kingdra|Stellar
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p2b: Kingdra|Draco Meteor|p1a: Electabuzz
|-damage|p1a: Electabuzz|19/100
|-unboost|p2b: Kingdra|spa|2
|-damage|p2b: Kingdra|91/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|
|upkeep
|turn|2
|
|t:|1756243349
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Kingdra|Weather Ball|p1a: Electabuzz
|-damage|p1a: Electabuzz|9/100
|-damage|p2b: Kingdra|81/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot|p2b: Kingdra|[from] lockedmove
|-damage|p2b: Kingdra|13/100
|move|p2a: Amoonguss|Spore|p1a: Electabuzz
|-immune|p1a: Electabuzz|[from] ability: Vital Spirit
|
|upkeep
|turn|3
|inactive|Cyllage Cyclones has 30 seconds left.
|inactive|Cyllage Cyclones has 20 seconds left.
|
|t:|1756243390
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Kingdra|Draco Meteor|p1a: Electabuzz|[miss]
|-miss|p2b: Kingdra|p1a: Electabuzz
|move|p1b: Archaludon|Draco Meteor|p2a: Amoonguss
|-damage|p2a: Amoonguss|23/100
|-unboost|p1b: Archaludon|spa|2
|-enditem|p2a: Amoonguss|Eject Button
|
|t:|1756243400
|switch|p2a: Gothitelle|Gothitelle, L50, M|100/100
|
|upkeep
|turn|4
|inactive|Cyllage Cyclones has 30 seconds left.
|
|t:|1756243431
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|move|p2a: Gothitelle|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|98/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Electabuzz|Taunt|p2a: Gothitelle
|-start|p2a: Gothitelle|move: Taunt
|cant|p1b: Archaludon|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756243451
|switch|p2b: Kingdra|Kingdra, L50, F, tera:Stellar|13/100
|move|p1a: Electabuzz|Electroweb|p2b: Kingdra|[spread] p2a,p2b
|-damage|p2a: Gothitelle|90/100
|-damage|p2b: Kingdra|0 fnt
|-unboost|p2a: Gothitelle|spe|1
|faint|p2b: Kingdra
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Gothitelle
|-damage|p2a: Gothitelle|63/100
|move|p2a: Gothitelle|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756243473
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|6
|
|t:|1756243487
|switch|p2a: Amoonguss|Amoonguss, L50, M|56/100
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1a: Rillaboom|Bullet Seed|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|31/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|37/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1756243507
|move|p1a: Rillaboom|Bullet Seed|p2b: Politoed
|-supereffective|p2b: Politoed
|-damage|p2b: Politoed|64/100
|-supereffective|p2b: Politoed
|-damage|p2b: Politoed|27/100
|-supereffective|p2b: Politoed
|-damage|p2b: Politoed|0 fnt
|faint|p2b: Politoed
|-hitcount|p2: Politoed|3
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-crit|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|igres17 forfeited.
|
|win|Cyllage Cyclones
||igres17 is ready for game 2.
