|j|☆Terra35871
|j|☆raksbach
|html|Terra35871raksbach    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783356988
|gametype|doubles
|player|p1|Terra35871|cynthia-gen4|1224
|player|p2|raksbach|170|1177
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold, L50|
|poke|p1|Blastoise, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Delphox, L50, M|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,FakeOut,DarkestLariat,PartingShot|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,RagePowder,LifeDew|Bold|||||50|]Maushold||FocusSash|FriendGuard|Protect,SuperFang,FollowMe,Feint|Jolly|||||50|]Blastoise||Blastoisinite|RainDish|Protect,ShellSmash,WaterSpout,DarkPulse|Modest||F|||50|]Sneasler||WhiteHerb|Unburden|Protect,FakeOut,GunkShot,CloseCombat|Jolly||F|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Impish||M|||50|]Maushold||ChopleBerry|FriendGuard|SuperFang,FollowMe,Protect,Feint|Impish|||||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||F|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by raksbach)
|c|☆Terra35871|Lol
|inactive|Terra35871 has 60 seconds left.
|inactive|raksbach has 60 seconds left.
|
|t:|1783357027
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Blastoise|Blastoise, L50, F|100/100
|turn|1
|inactive|raksbach has 30 seconds left.
|inactive|raksbach has 20 seconds left.
|inactive|raksbach has 15 seconds left.
|
|t:|1783357070
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, F
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|move|p1b: Sneasler|Fake Out|p2b: Blastoise
|-damage|p2b: Blastoise|87/100
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|cant|p2b: Blastoise|flinch
|move|p2a: Sinistcha|Life Dew||[still]|[spread] p2a,p2b
|-fail|p2a: Sinistcha|heal
|-heal|p2b: Blastoise|100/100
|
|upkeep
|turn|2
|inactive|raksbach has 30 seconds left.
|
|t:|1783357101
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Blastoise|atk|1
|switch|p2a: Maushold|Maushold, L50|100/100
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Blastoise|Shell Smash|p2b: Blastoise
|-unboost|p2b: Blastoise|def|1
|-unboost|p2b: Blastoise|spd|1
|-boost|p2b: Blastoise|atk|2
|-boost|p2b: Blastoise|spa|2
|-boost|p2b: Blastoise|spe|2
|
|upkeep
|turn|3
|
|t:|1783357121
|move|p2b: Blastoise|Protect|p2b: Blastoise
|-singleturn|p2b: Blastoise|Protect
|move|p1b: Incineroar|Fake Out|p2b: Blastoise
|-activate|p2b: Blastoise|move: Protect
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|move|p2a: Maushold|Super Fang|p1b: Incineroar
|-damage|p1b: Incineroar|50/100y
|
|upkeep
|turn|4
|
|t:|1783357138
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Blastoise|Water Spout|p1b: Sneasler|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1783357151
|switch|p1b: Incineroar|Incineroar, L50, M|50/100y
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-unboost|p2b: Blastoise|atk|1
|turn|5
|
|t:|1783357158
|move|p2b: Blastoise|Protect|p2b: Blastoise
|-singleturn|p2b: Blastoise|Protect
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1b: Incineroar|Fake Out|p2b: Blastoise
|-activate|p2b: Blastoise|move: Protect
|move|p1a: Delphox|Psyshock|p2b: Blastoise
|-activate|p2b: Blastoise|move: Protect
|
|upkeep
|turn|6
|
|t:|1783357172
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Blastoise|Water Spout|p1a: Delphox|[spread] p1a,p1b
|-supereffective|p1a: Delphox|1
|-supereffective|p1b: Incineroar|1
|-enditem|p1b: Incineroar|Passho Berry|[eat]
|-enditem|p1b: Incineroar|Passho Berry|[weaken]
|-damage|p1a: Delphox|0 fnt
|-damage|p1b: Incineroar|0 fnt
|faint|p1a: Delphox
|faint|p1b: Incineroar
|
|upkeep
|
|t:|1783357182
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|turn|7
|
|t:|1783357206
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|move|p2b: Blastoise|Dark Pulse|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|win|raksbach
