|j|☆namboyVGC
|j|☆piktocat
|html|namboyVGCpiktocat    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782761013
|gametype|doubles
|player|p1|namboyVGC|pokemonranger-gen4|1000
|player|p2|piktocat|caitlin|1089
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Sableye, L50, F|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Pelipper, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder|Bold|||||50|]Archaludon||Leftovers|Stamina|DragonPulse,ElectroShot,FlashCannon,Protect|Calm||F|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|Modest||M|||50|]Sableye||LightClay|Prankster|Quash,LightScreen,Reflect,RainDance|Careful||F|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|IronHead,PlayRough,SuckerPunch,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,TwinBeam,TrickRoom,HelpingHand|Bold||M|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,Protect|Jolly||F|||50|]Pelipper||LifeOrb|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by piktocat)
|inactive|namboyVGC has 60 seconds left.
|inactive|piktocat has 60 seconds left.
|
|t:|1782761048
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Sableye|Sableye, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|turn|1
|
|t:|1782761065
|move|p2b: Farigiraf|Helping Hand|p2a: Sneasler
|-singleturn|p2a: Sneasler|Helping Hand|[of] p2b: Farigiraf
|move|p1b: Sableye|Rain Dance|p1b: Sableye
|-weather|RainDance
|move|p2a: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782761077
|switch|p1a: Swampert|Swampert, L50, F|100/100
|turn|2
|
|t:|1782761085
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1b: Sableye|Reflect|p1b: Sableye
|-sidestart|p1: namboyVGC|Reflect
|move|p1a: Swampert|Wave Crash|p2b: Farigiraf
|-damage|p2b: Farigiraf|1/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|26/100|[from] item: Sitrus Berry
|-damage|p1a: Swampert|57/100|[from] Recoil
|move|p2a: Sneasler|Close Combat|p1a: Swampert
|-damage|p1a: Swampert|16/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1782761102
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1a: Swampert|41/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p2b: Farigiraf|Hyper Voice|p1b: Sinistcha|[spread] 
|-activate|p1a: Swampert|move: Protect
|-immune|p1b: Sinistcha
|move|p2a: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782761128
|switch|p1a: Sableye|Sableye, L50, F|100/100
|move|p2b: Farigiraf|Hyper Voice|p1b: Sinistcha|[spread] 
|-immune|p1a: Sableye
|-immune|p1b: Sinistcha
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Farigiraf|[spread] p2a,p2b
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|68/100
|-heal|p1b: Sinistcha|91/100|[from] drain|[of] p2a: Sneasler
|-damage|p2b: Farigiraf|7/100
|-heal|p1b: Sinistcha|100/100|[from] drain|[of] p2b: Farigiraf
|move|p2a: Sneasler|Dire Claw|p1a: Sableye
|-resisted|p1a: Sableye|1
|-damage|p1a: Sableye|81/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782761149
|switch|p2b: Mawile|Mawile, L50, M|100/100
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: namboyVGC|move: Light Screen
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Mawile|[spread] p2a,p2b
|-resisted|p2a: Sneasler|1
|-resisted|p2b: Mawile|1
|-damage|p2a: Sneasler|37/100
|-damage|p2b: Mawile|76/100
|move|p2a: Sneasler|Coaching|p2b: Mawile
|-boost|p2b: Mawile|atk|1
|-boost|p2b: Mawile|def|1
|
|-weather|none
|upkeep
|turn|6
|
|t:|1782761170
|switch|p1a: Swampert|Swampert-Mega, L50, F|41/100
|move|p2b: Mawile|Protect|p2b: Mawile
|-singleturn|p2b: Mawile|Protect
|move|p1b: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-heal|p1a: Swampert|66/100
|-fail|p1b: Sinistcha|heal
|move|p2a: Sneasler|Coaching|p2b: Mawile
|-boost|p2b: Mawile|atk|1
|-boost|p2b: Mawile|def|1
|
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1782761186
|detailschange|p2b: Mawile|Mawile-Mega, L50, M
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Sneasler|Close Combat|p1b: Sinistcha
|-immune|p1b: Sinistcha
|move|p1a: Swampert|High Horsepower|p2b: Mawile
|-supereffective|p2b: Mawile|1
|-damage|p2b: Mawile|11/100
|move|p2b: Mawile|Play Rough|p1b: Sinistcha
|-damage|p1b: Sinistcha|12/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|37/100|[from] item: Sitrus Berry
|
|upkeep
|turn|8
|inactive|namboyVGC has 30 seconds left.
|
|t:|1782761212
|move|p2b: Mawile|Protect|p2b: Mawile
|-singleturn|p2b: Mawile|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|15/100
|move|p1a: Swampert|Wave Crash|p2b: Mawile
|-activate|p2b: Mawile|move: Protect
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Swampert|91/100
|-heal|p1b: Sinistcha|40/100
|
|upkeep
|turn|9
|
|t:|1782761231
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|19/100
|-status|p1b: Sinistcha|slp
|move|p1a: Swampert|Wave Crash|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|65/100
|-damage|p1a: Swampert|78/100|[from] Recoil
|
|-sideend|p1: namboyVGC|Reflect
|upkeep
|turn|10
|
|t:|1782761248
|move|p2a: Sneasler|Coaching|p2b: Basculegion
|-boost|p2b: Basculegion|atk|1
|-boost|p2b: Basculegion|def|1
|move|p1a: Swampert|High Horsepower|p2b: Basculegion
|-damage|p2b: Basculegion|25/100
|move|p2b: Basculegion|Wave Crash|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|-damage|p2b: Basculegion|2/100|[from] Recoil
|cant|p1b: Sinistcha|slp
|
|upkeep
|
|t:|1782761262
|switch|p1a: Sableye|Sableye, L50, F|81/100
|turn|11
|
|t:|1782761266
|move|p1a: Sableye|Quash|p2b: Basculegion
|-activate|p2b: Basculegion|move: Quash
|move|p2a: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|-fail|p1b: Sinistcha|slp
|faint|p1b: Sinistcha
|move|p2b: Basculegion|Last Respects|p1a: Sableye
|-damage|p1a: Sableye|16/100
|
|upkeep
|turn|12
|
|t:|1782761284
|move|p2b: Basculegion|Aqua Jet|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|win|piktocat
