|j|☆Fireplay25
|j|☆YungLordSavage
|html|Fireplay25YungLordSavage    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756996996
|gametype|doubles
|player|p1|Fireplay25|2|1073
|player|p2|YungLordSavage|hilbert|1055
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Kingdra, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gothitelle, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Salamence, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||F|||50|,,,,,Electric]Kingdra||LifeOrb|SwiftSwim|Protect,DracoMeteor,WeatherBall,MuddyWater|||F|||50|,,,,,Stellar]Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Protect|||M|||50|,,,,,Ghost]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,FakeOut,TrickRoom|||F|||50|,,,,,Dark]Amoonguss||EjectButton|Regenerator|Protect,RagePowder,Spore,PollenPuff|||F|||50|,,,,,Fairy
|showteam|p2|Salamence||LumBerry|Intimidate|Tailwind,DualWingbeat,RockSlide,Protect|||M|||50|,,,,,Steel]Volcarona||SafetyGoggles|FlameBody|WillOWisp,HeatWave,Protect,RagePowder|||M|||50|,,,,,Fairy]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,LastRespects,AquaJet|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|DracoMeteor,FlashCannon,Snarl,BodyPress|||F|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,ThunderWave|||M|||50|,,,,,Ghost
|
|t:|1756997060
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Politoed|Politoed, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Salamence|Salamence, L50, M|100/100
|-ability|p2b: Salamence|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Politoed|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|1
|
|t:|1756997110
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|move|p2a: Basculegion|Flip Turn|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|77/100
|-enditem|p1b: Amoonguss|Eject Button
|
|t:|1756997126
|switch|p1b: Politoed|Politoed, L50, F|100/100
|move|p2b: Salamence|Tailwind|p2b: Salamence
|-sidestart|p2: YungLordSavage|move: Tailwind
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Basculegion
|-supereffective|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756997147
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by YungLordSavage)
|
|t:|1756997205
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Salamence|Rock Slide|p1b: Politoed|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-damage|p1b: Politoed|78/100
|move|p2a: Ursaluna|Earth Power|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|cant|p1b: Politoed|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|84/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1756997227
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|-terastallize|p2a: Ursaluna|Water
|move|p2b: Salamence|Rock Slide|p1a: Amoonguss|[spread] p1a,p1b
|-damage|p1a: Amoonguss|85/100
|-damage|p1b: Politoed|63/100
|move|p2a: Ursaluna|Earth Power|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|cant|p1b: Politoed|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|70/100|[from] item: Leftovers
|upkeep
|
|t:|1756997241
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1756997263
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Salamence|Dual Wingbeat|p1b: Politoed
|-damage|p1b: Politoed|46/100
|-damage|p1b: Politoed|25/100
|-hitcount|p1b: Politoed|2
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Archaludon|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Ursaluna|perish3|[silent]
|-start|p2b: Salamence|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|31/100|[from] item: Leftovers
|-start|p2b: Salamence|perish3
|-start|p2a: Ursaluna|perish3
|-start|p1a: Archaludon|perish3
|-start|p1b: Politoed|perish3
|-sideend|p2: YungLordSavage|move: Tailwind
|upkeep
|turn|5
|
|t:|1756997287
|switch|p1a: Gothitelle|Gothitelle, L50, F|100/100
|move|p2b: Salamence|Tailwind|p2b: Salamence
|-sidestart|p2: YungLordSavage|move: Tailwind
|move|p2a: Ursaluna|Hyper Voice|p1a: Gothitelle|[spread] p1a,p1b
|-damage|p1a: Gothitelle|63/100
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|-damage|p2a: Ursaluna|81/100|[from] item: Life Orb
|
|-weather|none
|-start|p2b: Salamence|perish2
|-start|p2a: Ursaluna|perish2
|upkeep
|
|t:|1756997303
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|6
|inactive|Fireplay25 has 30 seconds left.
|inactive|Fireplay25 has 20 seconds left.
|inactive|Fireplay25 has 15 seconds left.
|inactive|Fireplay25 has 10 seconds left.
|
|t:|1756997353
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Gothitelle|Fake Out|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p2b: Salamence|Rock Slide|p1a: Gothitelle|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Gothitelle|45/100
|-damage|p1b: Archaludon|91/100
|-enditem|p1a: Gothitelle|Sitrus Berry|[eat]
|-heal|p1a: Gothitelle|70/100|[from] item: Sitrus Berry
|move|p1b: Archaludon|Dragon Pulse|p2b: Salamence
|-supereffective|p2b: Salamence
|-damage|p2b: Salamence|0 fnt
|faint|p2b: Salamence
|
|-start|p2a: Ursaluna|perish1
|upkeep
|
|t:|1756997371
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|7
|
|t:|1756997390
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p1a: Gothitelle|Protect|p1a: Gothitelle
|-singleturn|p1a: Gothitelle|Protect
|move|p2b: Archaludon|Draco Meteor|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p2a: Ursaluna|Blood Moon|p1a: Gothitelle
|-activate|p1a: Gothitelle|move: Protect
|
|-start|p2a: Ursaluna|perish0
|faint|p2a: Ursaluna
|upkeep
|turn|8
|inactive|Fireplay25 has 30 seconds left.
|inactive|Fireplay25 has 20 seconds left.
|inactive|Fireplay25 has 15 seconds left.
|
|t:|1756997435
|move|p2b: Archaludon|Draco Meteor|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1b: Archaludon
|move|p1a: Gothitelle|Psychic|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|91/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-sideend|p2: YungLordSavage|move: Tailwind
|upkeep
|turn|9
|
|t:|1756997448
|move|p2b: Archaludon|Snarl|p1a: Gothitelle
|-supereffective|p1a: Gothitelle
|-damage|p1a: Gothitelle|55/100
|-unboost|p1a: Gothitelle|spa|1
|move|p1a: Gothitelle|Psychic|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|85/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|upkeep
|turn|10
|
|t:|1756997460
|move|p2b: Archaludon|Snarl|p1a: Gothitelle
|-supereffective|p1a: Gothitelle
|-damage|p1a: Gothitelle|41/100
|-unboost|p1a: Gothitelle|spa|1
|move|p1a: Gothitelle|Psychic|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|81/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|upkeep
|turn|11
|-message|Fireplay25 forfeited.
|
|win|YungLordSavage
|l|☆Fireplay25
|player|p1|
|raw|Fireplay25's rating: 1073 → 1051(-22 for losing)
|raw|YungLordSavage's rating: 1055 → 1088(+33 for winning)
