|j|☆puli95
|j|☆Janet & Bonnie
|html|puli95Janet & Bonnie    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784322695
|gametype|doubles
|player|p1|puli95|170|1090
|player|p2|Janet & Bonnie|backersf|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Milotic, L50, F, shiny|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Lycanroc-Dusk, L50, F|
|poke|p2|Noivern, L50, F|
|poke|p2|Chesnaught, L50, M|
|poke|p2|Kangaskhan, L50, F|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Milotic||Leftovers|Competitive|Scald,IceBeam,IcyWind,Protect|Bold||F|||50|]Hydreigon||LifeOrb|Levitate|DarkPulse,DracoMeteor,EarthPower,Protect|Modest||M|||50|]Gholdengo||WideLens|GoodasGold|MakeItRain,ShadowBall,PowerGem,Protect|Modest|||||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,WillOWisp,Protect|Modest||M|||50|
|showteam|p2|Dragapult|||CursedBody|Protect,SteelWing,Uturn,Acrobatics|Jolly||M|||50|]Lycanroc-Dusk||LifeOrb|ToughClaws|Accelerock,StoneEdge,CloseCombat,SwordsDance|Jolly||F|||50|]Noivern||FocusSash|Frisk|HeatWave,Tailwind,DracoMeteor,Taunt|Timid||F|||50|]Chesnaught||MuscleBand|Overgrow|SpikyShield,LeechSeed,DrainPunch,WoodHammer|Impish||M|||50|]Kangaskhan||Kangaskhanite|InnerFocus|FakeOut,SuckerPunch,BodySlam,Protect|Adamant||F|||50|]Tyranitar||SitrusBerry|SandStream|RockSlide,Crunch,ThunderWave,Protect|Careful||F|||50|
|
|t:|1784322762
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|switch|p2a: Kangaskhan|Kangaskhan, L50, F|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-fail|p2a: Kangaskhan|unboost|Attack|[from] ability: Inner Focus|[of] p2a: Kangaskhan
|-unboost|p2b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1784322791
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F
|-mega|p1b: Staraptor|Staraptor|Staraptite
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, L50, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Fake Out|p1b: Staraptor
|-damage|p1b: Staraptor|80/100
|-damage|p1b: Staraptor|76/100
|-hitcount|p1b: Staraptor|2
|cant|p1b: Staraptor|flinch
|move|p2b: Tyranitar|Thunder Wave|p1a: Gholdengo
|-immune|p1a: Gholdengo|[from] ability: Good as Gold
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Staraptor|69/100|[from] Sandstorm
|-damage|p2a: Kangaskhan|93/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1784322820
|move|p2a: Kangaskhan|Sucker Punch|p1a: Gholdengo
|-supereffective|p1a: Gholdengo|1
|-damage|p1a: Gholdengo|42/100
|-supereffective|p1a: Gholdengo|1
|-damage|p1a: Gholdengo|26/100
|-hitcount|p1a: Gholdengo|2
|move|p1b: Staraptor|Close Combat|p2b: Tyranitar
|-supereffective|p2b: Tyranitar|2
|-damage|p2b: Tyranitar|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2b: Tyranitar
|move|p1a: Gholdengo|Make It Rain|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|37/100
|-unboost|p1a: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Staraptor|63/100|[from] Sandstorm
|-damage|p2a: Kangaskhan|31/100|[from] Sandstorm
|upkeep
|
|t:|1784322843
|switch|p2b: Chesnaught|Chesnaught, L50, M|100/100
|turn|3
|
|t:|1784322880
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|move|p1b: Staraptor|Close Combat|p2b: Chesnaught
|-crit|p2b: Chesnaught
|-damage|p2b: Chesnaught|53/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p2a: Kangaskhan|Body Slam|p1b: Staraptor
|-damage|p1b: Staraptor|41/100
|-damage|p1b: Staraptor|34/100
|-hitcount|p1b: Staraptor|2
|move|p2b: Chesnaught|Wood Hammer|p1a: Whimsicott
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|71/100
|-damage|p2b: Chesnaught|46/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Whimsicott|65/100|[from] Sandstorm
|-damage|p1b: Staraptor|28/100|[from] Sandstorm
|-damage|p2a: Kangaskhan|25/100|[from] Sandstorm
|-damage|p2b: Chesnaught|40/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1784322927
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: puli95|move: Tailwind
|move|p1b: Staraptor|Roost|p1b: Staraptor
|-heal|p1b: Staraptor|78/100
|-singleturn|p1b: Staraptor|move: Roost
|move|p2a: Kangaskhan|Body Slam|p1a: Whimsicott
|-damage|p1a: Whimsicott|10/100
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-hitcount|p1: Whimsicott|2
|move|p2b: Chesnaught|Leech Seed|p1b: Staraptor
|-start|p1b: Staraptor|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Staraptor|72/100|[from] Sandstorm
|-damage|p2a: Kangaskhan|18/100|[from] Sandstorm
|-damage|p2b: Chesnaught|34/100|[from] Sandstorm
|-damage|p1b: Staraptor|59/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|46/100|[silent]
|upkeep
|
|t:|1784322945
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|turn|5
|
|t:|1784322959
|move|p1b: Staraptor|Close Combat|p2b: Chesnaught
|-damage|p2b: Chesnaught|12/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p1a: Hydreigon|Dark Pulse|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|-damage|p1a: Hydreigon|90/100|[from] item: Life Orb
|move|p2b: Chesnaught|Drain Punch|p1a: Hydreigon
|-supereffective|p1a: Hydreigon|1
|-damage|p1a: Hydreigon|14/100
|-heal|p2b: Chesnaught|45/100|[from] drain|[of] p1a: Hydreigon
|
|-weather|none
|-damage|p1b: Staraptor|47/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|57/100|[silent]
|upkeep
|
|t:|1784322980
|switch|p2a: Noivern|Noivern, L50, F|100/100
|-item|p1a: Hydreigon|Life Orb|[from] ability: Frisk|[of] p2a: Noivern
|-item|p1b: Staraptor|Staraptite|[from] ability: Frisk|[of] p2a: Noivern
|turn|6
|
|t:|1784323009
|move|p1b: Staraptor|Roost|p1b: Staraptor
|-heal|p1b: Staraptor|97/100
|-singleturn|p1b: Staraptor|move: Roost
|move|p1a: Hydreigon|Draco Meteor|p2a: Noivern
|-supereffective|p2a: Noivern|1
|-crit|p2a: Noivern
|-enditem|p2a: Noivern|Focus Sash
|-damage|p2a: Noivern|1/100
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|5/100|[from] item: Life Orb
|move|p2a: Noivern|Tailwind|p2a: Noivern
|-sidestart|p2: Janet & Bonnie|move: Tailwind
|move|p2b: Chesnaught|Wood Hammer|p1a: Hydreigon
|-resisted|p1a: Hydreigon|1
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|-damage|p2b: Chesnaught|55/100|[from] Recoil
|
|-damage|p1b: Staraptor|84/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|68/100|[silent]
|upkeep
|
|t:|1784323031
|switch|p1a: Gholdengo|Gholdengo, L50|26/100
|turn|7
|
|t:|1784323043
|move|p2b: Chesnaught|Spiky Shield|p2b: Chesnaught
|-singleturn|p2b: Chesnaught|move: Protect
|move|p2a: Noivern|Heat Wave|p1b: Staraptor|[spread] p1a,p1b
|-supereffective|p1a: Gholdengo|1
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Staraptor|76/100
|faint|p1a: Gholdengo
|move|p1b: Staraptor|Close Combat|p2b: Chesnaught
|-activate|p2b: Chesnaught|move: Protect
|-damage|p1b: Staraptor|63/100|[from] Spiky Shield|[of] p2b: Chesnaught
|
|-damage|p1b: Staraptor|51/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|80/100|[silent]
|-sideend|p1: puli95|move: Tailwind
|upkeep
|turn|8
|
|t:|1784323078
|move|p2a: Noivern|Draco Meteor|p1b: Staraptor
|-damage|p1b: Staraptor|30/100
|-unboost|p2a: Noivern|spa|2
|move|p1b: Staraptor|Roost|p1b: Staraptor
|-heal|p1b: Staraptor|80/100
|-singleturn|p1b: Staraptor|move: Roost
|move|p2b: Chesnaught|Wood Hammer|p1b: Staraptor
|-damage|p1b: Staraptor|60/100
|-damage|p2b: Chesnaught|74/100|[from] Recoil
|
|-damage|p1b: Staraptor|48/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|86/100|[silent]
|upkeep
|turn|9
|
|t:|1784323105
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p2a: Noivern|Taunt|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|move|p2b: Chesnaught|Drain Punch|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|
|-damage|p1b: Staraptor|35/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|98/100|[silent]
|-sideend|p2: Janet & Bonnie|move: Tailwind
|upkeep
|turn|10
|
|t:|1784323124
|move|p2a: Noivern|Taunt|p1b: Staraptor
|-start|p1b: Staraptor|move: Taunt
|cant|p1b: Staraptor|move: Taunt|Roost
|move|p2b: Chesnaught|Drain Punch|p1b: Staraptor
|-resisted|p1b: Staraptor|1
|-damage|p1b: Staraptor|30/100
|-heal|p2b: Chesnaught|100/100|[from] drain|[of] p1b: Staraptor
|
|-damage|p1b: Staraptor|17/100|[from] Leech Seed|[of] p2b: Chesnaught
|upkeep
|turn|11
|-message|puli95 forfeited.
|raw|puli95's rating: 1090 → 1061(-29 for losing)
|raw|Janet & Bonnie's rating: 1000 → 1050(+50 for winning)
|
|win|Janet & Bonnie
|l|☆puli95
|player|p1|
