|j|☆RoadToWorlds44
|j|☆chefbenboyrd
|html|RoadToWorlds44chefbenboyrd    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756389954
|gametype|doubles
|player|p1|RoadToWorlds44|266|1236
|player|p2|chefbenboyrd|roughneck|1163
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|Outrage,DragonDarts,Uturn,PhantomForce|||M|||50|,,,,,Dragon
|showteam|p2|Whimsicott||FocusSash|Prankster|SunnyDay,Encore,Tailwind,Moonblast|||M|||50|,,,,,Ghost]Hydreigon||ChoiceSpecs|Levitate|HeatWave,DracoMeteor,Snarl,DarkPulse|||M|||50|,,,,,Fire]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,ThunderWave|||M|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Annihilape||SitrusBerry|Defiant|Protect,Taunt,RageFist,DrainPunch|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RoadToWorlds44)
|inactive|RoadToWorlds44 has 60 seconds left.
|
|t:|1756390040
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|inactive|RoadToWorlds44 has 30 seconds left.
|inactive|chefbenboyrd has 30 seconds left.
|
|t:|1756390073
|switch|p2b: Hydreigon|Hydreigon, L50, M|100/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: chefbenboyrd|move: Tailwind
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Electabuzz|Thunderbolt|p2b: Hydreigon
|-resisted|p2b: Hydreigon
|-damage|p2b: Hydreigon|83/100
|
|upkeep
|turn|2
|inactive|RoadToWorlds44 has 30 seconds left.
|
|t:|1756390106
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Encore|p1b: Electabuzz
|-start|p1b: Electabuzz|Encore
|move|p2b: Hydreigon|Snarl|p1a: Volcarona|[spread] p1a,p1b
|-damage|p1a: Volcarona|80/100
|-damage|p1b: Electabuzz|74/100
|-unboost|p1a: Volcarona|spa|1
|-unboost|p1b: Electabuzz|spa|1
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-heal|p1a: Volcarona|86/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|RoadToWorlds44 has 30 seconds left.
|
|t:|1756390140
|-terastallize|p1a: Volcarona|Fairy
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Moonblast|p1b: Electabuzz
|-damage|p1b: Electabuzz|47/100
|move|p2b: Hydreigon|Snarl|p1a: Volcarona|[spread] 
|-miss|p2b: Hydreigon|p1a: Volcarona
|-miss|p2b: Hydreigon|p1b: Electabuzz
|move|p1a: Volcarona|Tera Blast|p2b: Hydreigon|[anim] Tera Blast Fairy
|-supereffective|p2b: Hydreigon
|-damage|p2b: Hydreigon|0 fnt
|faint|p2b: Hydreigon
|
|-heal|p1a: Volcarona|92/100|[from] item: Leftovers
|upkeep
|
|t:|1756390156
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|RoadToWorlds44 has 30 seconds left.
|inactive|chefbenboyrd has 30 seconds left.
|inactive|RoadToWorlds44 has 20 seconds left.
|inactive|RoadToWorlds44 has 15 seconds left.
|inactive|RoadToWorlds44 has 10 seconds left.
|inactive|RoadToWorlds44 has 5 seconds left.
|
|t:|1756390208
|-terastallize|p2b: Gholdengo|Water
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Moonblast|p1b: Electabuzz
|-damage|p1b: Electabuzz|20/100
|move|p2b: Gholdengo|Make It Rain|p1a: Volcarona|[spread] p1a,p1b
|-supereffective|p1a: Volcarona
|-resisted|p1b: Electabuzz
|-damage|p1a: Volcarona|40/100
|-damage|p1b: Electabuzz|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Electabuzz
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-heal|p1a: Volcarona|46/100|[from] item: Leftovers
|-sideend|p2: chefbenboyrd|move: Tailwind
|upkeep
|inactive|RoadToWorlds44 has 30 seconds left.
|inactive|RoadToWorlds44 has 20 seconds left.
|inactive|RoadToWorlds44 has 15 seconds left.
|
|t:|1756390250
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|5
|
|t:|1756390271
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Whimsicott|Encore|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p1b: Rillaboom|Wood Hammer|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-heal|p1a: Volcarona|52/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|58/100|[from] item: Leftovers
|-heal|p2b: Gholdengo|97/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1756390295
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|move|p2a: Whimsicott|Encore|p1a: Volcarona
|-start|p1a: Volcarona|Encore
|move|p1a: Volcarona|Protect||[still]
|-fail|p1a: Volcarona
|move|p1b: Rillaboom|Wood Hammer|p2b: Annihilape
|-damage|p2b: Annihilape|24/100
|-enditem|p2b: Annihilape|Sitrus Berry|[eat]
|-heal|p2b: Annihilape|49/100|[from] item: Sitrus Berry
|-damage|p1b: Rillaboom|74/100|[from] Recoil
|
|-heal|p1a: Volcarona|65/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|71/100|[from] item: Leftovers
|-heal|p2b: Annihilape|55/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|80/100|[from] Grassy Terrain
|upkeep
|turn|7
|inactive|chefbenboyrd has 30 seconds left.
|
|t:|1756390322
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Whimsicott|Moonblast|p1b: Rillaboom
|-damage|p1b: Rillaboom|55/100
|move|p2b: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|19/100
|move|p1b: Rillaboom|Wood Hammer|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|-damage|p1b: Rillaboom|0 fnt|[from] Recoil
|faint|p1b: Rillaboom
|
|-heal|p1a: Volcarona|77/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|83/100|[from] item: Leftovers
|upkeep
|
|t:|1756390337
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Water|97/100
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|turn|8
|inactive|RoadToWorlds44 has 30 seconds left.
|
|t:|1756390366
|move|p1a: Volcarona|Protect||[still]
|-fail|p1a: Volcarona
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: chefbenboyrd|move: Tailwind
|move|p2b: Gholdengo|Shadow Ball|p1b: Dragapult
|-supereffective|p1b: Dragapult
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|-damage|p2b: Gholdengo|88/100|[from] item: Life Orb
|
|-heal|p1a: Volcarona|90/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|96/100|[from] item: Leftovers
|-heal|p2b: Gholdengo|94/100|[from] Grassy Terrain
|-end|p1a: Volcarona|Encore
|upkeep
|turn|9
|
|t:|1756390390
|move|p2a: Whimsicott|Encore|p1a: Volcarona
|-start|p1a: Volcarona|Encore
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|99/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|-message|RoadToWorlds44 forfeited.
|
|win|chefbenboyrd
|l|☆RoadToWorlds44
|player|p1|
||RoadToWorlds44 is ready for game 2.
