|j|☆i saw carcosa
|j|☆Smoukingrad
|html|i saw carcosaSmoukingrad    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756558248
|gametype|doubles
|player|p1|i saw carcosa|pokemonbreederf|1337
|player|p2|Smoukingrad|kimonogirl|1245
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragapult, L50, F|
|poke|p1|Mienshao, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Talonflame, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Clefable, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,PhantomForce,Outrage|||F|||50|,,,,,Dragon]Mienshao||FocusSash|InnerFocus|FakeOut,CloseCombat,WideGuard,UpperHand|||M|||50|,,,,,Fighting]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,Taunt,FlareBlitz|||M|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|IronHead,KowtowCleave,SuckerPunch,LowKick|||F|||50|,,,,,Poison]Clefable||SafetyGoggles|Unaware|FollowMe,Moonblast,HelpingHand,MistyTerrain|||M|||50|,,,,,Water
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|
|t:|1756558311
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-unboost|p1b: Talonflame|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|
|t:|1756558332
|move|p1b: Talonflame|Taunt|p2b: Porygon2
|-start|p2b: Porygon2|move: Taunt
|move|p1a: Dragapult|U-turn|p2a: Incineroar
|-damage|p2a: Incineroar|67/100
|
|t:|1756558343
|switch|p1a: Mienshao|Mienshao, L50, M|100/100|[from] U-turn
|move|p2a: Incineroar|Knock Off|p1b: Talonflame
|-damage|p1b: Talonflame|43/100
|-enditem|p1b: Talonflame|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Porygon2|Ice Beam|p1a: Mienshao
|-damage|p1a: Mienshao|18/100
|
|upkeep
|turn|2
|
|t:|1756558357
|-terastallize|p2a: Incineroar|Ghost
|move|p1b: Talonflame|Taunt|p2a: Incineroar
|-start|p2a: Incineroar|move: Taunt
|move|p1a: Mienshao|Close Combat|p2b: Porygon2
|-supereffective|p2b: Porygon2
|-damage|p2b: Porygon2|9/100
|-unboost|p1a: Mienshao|def|1
|-unboost|p1a: Mienshao|spd|1
|cant|p2a: Incineroar|move: Taunt|Parting Shot
|move|p2b: Porygon2|Tera Blast|p1b: Talonflame
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|
|upkeep
|
|t:|1756558376
|switch|p1b: Dragapult|Dragapult, L50, F|100/100
|turn|3
|
|t:|1756558401
|switch|p1a: Clefable|Clefable, L50, M|100/100
|move|p1b: Dragapult|U-turn|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|
|t:|1756558406
|switch|p1b: Mienshao|Mienshao, L50, M|18/100|[from] U-turn
|move|p2a: Incineroar|Knock Off|p1b: Mienshao
|-resisted|p1b: Mienshao
|-damage|p1b: Mienshao|0 fnt
|-enditem|p1b: Mienshao|Focus Sash|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Mienshao
|
|upkeep
|
|t:|1756558412
|switch|p1b: Dragapult|Dragapult, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|4
|
|t:|1756558449
|-terastallize|p1b: Dragapult|Dragon
|move|p1a: Clefable|Follow Me|p1a: Clefable
|-singleturn|p1a: Clefable|move: Follow Me
|move|p1b: Dragapult|Dragon Darts|p2b: Ursaluna
|-crit|p2b: Ursaluna
|-damage|p2b: Ursaluna|40/100
|-anim|p1b: Dragapult|Dragon Darts|p2a: Incineroar
|-damage|p2a: Incineroar|10/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|35/100|[from] item: Sitrus Berry
|move|p2a: Incineroar|Flare Blitz|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|14/100
|-damage|p2a: Incineroar|7/100|[from] Recoil
|move|p2b: Ursaluna|Headlong Rush|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1a: Clefable
|
|-end|p2a: Incineroar|move: Taunt
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1756558466
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Dragapult|Dragon Darts|p2a: Torkoal
|-damage|p2a: Torkoal|58/100
|-anim|p1b: Dragapult|Dragon Darts|p2a: Torkoal
|-damage|p2a: Torkoal|15/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Ursaluna|34/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1756558478
|move|p1b: Dragapult|Dragon Darts|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-anim|p1b: Dragapult|Dragon Darts|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2b: Ursaluna
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756558480
|switch|p2b: Incineroar|Incineroar, L50, F, tera:Ghost|7/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1b: Dragapult|unboost|[from] ability: Clear Body|[of] p1b: Dragapult
|turn|7
|
|t:|1756558482
|move|p2b: Incineroar|Fake Out|p1b: Dragapult
|-damage|p1b: Dragapult|85/100
|cant|p1b: Dragapult|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1756558486
|move|p1b: Dragapult|Dragon Darts|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|win|i saw carcosa
||Smoukingrad is ready for game 2.
||i saw carcosa is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Smoukingrad
|player|p2|
|j|☆Smoukingrad
|player|p2|Smoukingrad|kimonogirl|
|l|☆Smoukingrad
|player|p2|
