|j|☆SandroSSB
|j|☆Dike Guard
|html|SandroSSBDike Guard    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783534526
|gametype|doubles
|player|p1|SandroSSB|brycen|
|player|p2|Dike Guard|101|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50, shiny|
|poke|p1|Lycanroc-Dusk, L50, M|
|poke|p1|Hydreigon, L50, F|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Jolly|||||50|]Lycanroc-Dusk||FocusSash|ToughClaws|RockSlide,Accelerock,CloseCombat,Protect|Adamant||M|||50|]Hydreigon||LifeOrb|Levitate|DarkPulse,DracoMeteor,EarthPower,Protect|Modest||F|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,QuickGuard,FakeOut|Jolly||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SandroSSB)
|inactive|SandroSSB has 60 seconds left.
|
|t:|1783534583
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Hydreigon|atk|1
|turn|1
|inactive|SandroSSB has 30 seconds left.
|
|t:|1783534611
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2b: Incineroar|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|93/100
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|upkeep
|turn|2
|
|t:|1783534633
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p1b: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|88/100
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Floette|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Floette|78/100
|-damage|p1b: Incineroar|82/100
|cant|p2b: Incineroar|flinch
|move|p1a: Floette|Moonblast|p2a: Sinistcha
|-damage|p2a: Sinistcha|30/100
|
|upkeep
|turn|3
|inactive|SandroSSB has 30 seconds left.
|inactive|Dike Guard has 30 seconds left.
|inactive|SandroSSB has 20 seconds left.
|
|t:|1783534671
|switch|p1a: Hydreigon|Hydreigon, L50, F|100/100
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1b: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1783534681
|switch|p1b: Floette|Floette-Mega, L50, F|78/100|[from] Parting Shot
|-ability|p1b: Floette|Fairy Aura
|move|p2b: Incineroar|Parting Shot|p1a: Hydreigon
|-unboost|p1a: Hydreigon|atk|1
|-unboost|p1a: Hydreigon|spa|1
|
|t:|1783534687
|switch|p2b: Blastoise|Blastoise, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|4
|
|t:|1783534703
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, M
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|move|p1b: Floette|Protect|p1b: Floette
|-singleturn|p1b: Floette|Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Hydreigon|[spread] p1a
|-activate|p1b: Floette|move: Protect
|-resisted|p1a: Hydreigon|1
|-damage|p1a: Hydreigon|85/100
|-heal|p2a: Sinistcha|37/100|[from] drain|[of] p1a: Hydreigon
|-status|p1a: Hydreigon|brn
|move|p2b: Blastoise|Water Spout|p1b: Floette|[spread] p1a
|-activate|p1b: Floette|move: Protect
|-resisted|p1a: Hydreigon|1
|-damage|p1a: Hydreigon|49/100 brn
|move|p1a: Hydreigon|Dark Pulse|p2b: Blastoise
|-damage|p2b: Blastoise|62/100
|-damage|p1a: Hydreigon|40/100 brn|[from] item: Life Orb
|
|-damage|p1a: Hydreigon|34/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Dike Guard has 30 seconds left.
|inactive|Dike Guard has 20 seconds left.
|
|t:|1783534740
|switch|p1a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Floette|[spread] p1a,p1b
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|80/100
|-heal|p2a: Sinistcha|44/100|[from] drain|[of] p1a: Whimsicott
|-damage|p1b: Floette|57/100
|-heal|p2a: Sinistcha|53/100|[from] drain|[of] p1b: Floette
|-status|p1a: Whimsicott|brn
|move|p2b: Blastoise|Water Spout|p1b: Floette|[spread] p1a,p1b
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|47/100 brn
|-damage|p1b: Floette|23/100
|move|p1b: Floette|Dazzling Gleam|p2b: Blastoise|[spread] p2a,p2b
|-damage|p2a: Sinistcha|6/100
|-damage|p2b: Blastoise|5/100
|
|-damage|p1a: Whimsicott|41/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|Dike Guard has 30 seconds left.
|
|t:|1783534770
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1a: Whimsicott|Moonblast|p2a: Sinistcha
|-activate|p2a: Sinistcha|move: Protect
|move|p1b: Floette|Dazzling Gleam|p2b: Blastoise|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-damage|p2b: Blastoise|0 fnt
|faint|p2b: Blastoise
|
|-damage|p1a: Whimsicott|36/100 brn|[from] brn
|upkeep
|
|t:|1783534777
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|7
|
|t:|1783534796
|switch|p1b: Incineroar|Incineroar, L50, M|82/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Sneasler|atk|1
|switch|p2a: Incineroar|Incineroar, L50, F|88/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2b: Sneasler|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|74/100
|
|-damage|p1a: Whimsicott|30/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1783534818
|switch|p1a: Hydreigon|Hydreigon, L50, F|34/100 brn
|move|p2a: Incineroar|Fake Out|p1a: Hydreigon
|-damage|p1a: Hydreigon|21/100 brn
|move|p1b: Incineroar|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|85/100
|cant|p2b: Sneasler|flinch
|
|-damage|p1a: Hydreigon|15/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Dike Guard has 30 seconds left.
|inactive|SandroSSB has 30 seconds left.
|
|t:|1783534854
|move|p1a: Hydreigon|Protect|p1a: Hydreigon
|-singleturn|p1a: Hydreigon|Protect
|move|p2b: Sneasler|Poison Jab|p1a: Hydreigon
|-activate|p1a: Hydreigon|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Incineroar
|-unboost|p1b: Incineroar|atk|1
|-unboost|p1b: Incineroar|spa|1
|
|t:|1783534862
|switch|p2a: Sinistcha|Sinistcha, L50|6/100|[from] Parting Shot
|-heal|p2b: Sneasler|100/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1b: Incineroar|Parting Shot|p2a: Sinistcha
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2a: Sinistcha|spa|1
|
|t:|1783534866
|switch|p1b: Whimsicott|Whimsicott, L50, M, shiny|30/100 brn|[from] Parting Shot
|
|-damage|p1b: Whimsicott|24/100 brn|[from] brn
|-damage|p1a: Hydreigon|10/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Dike Guard has 30 seconds left.
|inactive|Dike Guard has 20 seconds left.
|
|t:|1783534902
|switch|p2a: Incineroar|Incineroar, L50, F|88/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Hydreigon|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: SandroSSB|move: Tailwind
|move|p1a: Hydreigon|Earth Power|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-damage|p1a: Hydreigon|1/100 brn|[from] item: Life Orb
|move|p2b: Sneasler|Poison Jab|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|2
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-damage|p1a: Hydreigon|0 fnt|[from] brn
|faint|p1a: Hydreigon
|upkeep
|
|t:|1783534911
|switch|p1b: Floette|Floette-Mega, L50, F|23/100
|switch|p1a: Incineroar|Incineroar, L50, M|74/100
|-ability|p1b: Floette|Fairy Aura
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|11
|
|t:|1783534932
|move|p1b: Floette|Protect|p1b: Floette
|-singleturn|p1b: Floette|Protect
|move|p2b: Sneasler|Poison Jab|p1b: Floette
|-activate|p1b: Floette|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1a: Incineroar|73/100|[from] Recoil
|move|p2a: Incineroar|Flare Blitz|p1b: Floette
|-activate|p1b: Floette|move: Protect
|
|upkeep
|
|t:|1783534934
|switch|p2b: Sinistcha|Sinistcha, L50|6/100
|-heal|p2a: Incineroar|100/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|12
|-message|Dike Guard forfeited.
|
|win|SandroSSB
|c|☆Dike Guard|you are so cracekd
|c|☆SandroSSB|ggs
|c|☆Dike Guard|ggs
|l|☆Dike Guard
|player|p2|
