|j|☆djvee
|j|☆rat2
|html|djveerat2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783206949
|gametype|doubles
|player|p1|djvee|2|
|player|p2|rat2|infielder|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Corviknight, L50, M|
|poke|p1|Aegislash, L50, F|
|poke|p1|Abomasnow, L50, F|
|poke|p2|Milotic, L50, F, shiny|
|poke|p2|Krookodile, L50, M|
|poke|p2|Venusaur, L50, F, shiny|
|poke|p2|Scizor, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Sableye, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,DragonDance,KnockOff,RainDance|Careful||F|||50|]Excadrill||FocusSash|SandRush|SwordsDance,Earthquake,IronHead,Megahorn|Adamant||M|||50|]Rotom-Wash||ChoiceScarf|Levitate|Trick,HydroPump,VoltSwitch,Thunderbolt|Modest|||||50|]Corviknight||Leftovers|MirrorArmor|Protect,Roost,BraveBird,Taunt|Impish||M|||50|]Aegislash||SitrusBerry|StanceChange|AirSlash,FlashCannon,ShadowBall,KingsShield|Modest||F|||50|]Abomasnow||Abomasite|SnowWarning|Protect,Blizzard,AuroraVeil,GigaDrain|Modest||F|||50|
|showteam|p2|Milotic||Leftovers|Competitive|Scald,IcyWind,LifeDew,Protect|Bold||F|||50|]Krookodile||ChoiceScarf|Intimidate|CloseCombat,Crunch,GunkShot,Earthquake|Jolly||M|||50|]Venusaur||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,Protect|Modest||F|||50|]Scizor||MetalCoat|Technician|BulletPunch,SwordsDance,BugBite,Protect|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|SolarBeam,Protect,HeatWave,ScorchingSands|Timid||M|||50|]Sableye||SitrusBerry|Prankster|Reflect,SunnyDay,FakeOut,WillOWisp|Careful||M|||50|
|j| LewBoiiiiiii
|j| Ly_likes_Ceruledge
|c|☆rat2|this is the final game ig lol
|c|☆rat2|idk why you left the first but still
|
|t:|1783206985
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2b: Sableye|Sableye, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1783207012
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Sableye|Reflect|p2b: Sableye
|-sidestart|p2: rat2|Reflect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|l| LewBoiiiiiii
|
|t:|1783207065
|move|p2b: Sableye|Sunny Day||[still]
|-fail|p2b: Sableye
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1b: Rotom
|-supereffective|p1b: Rotom|1
|-damage|p1b: Rotom|3/100
|move|p1b: Rotom|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|13/100
|move|p1a: Corviknight|Taunt|p2b: Sableye
|-start|p2b: Sableye|move: Taunt
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|j| LewBoiiiiiii
|
|t:|1783207094
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|switch|p2b: Krookodile|Krookodile, L50, M|100/100
|-ability|p2b: Krookodile|Intimidate|boost
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2b: Krookodile|atk|1
|-unboost|p1b: Tyranitar|atk|1
|move|p2a: Charizard|Heat Wave|p1a: Corviknight|[spread] p1a,p1b
|-supereffective|p1a: Corviknight|1
|-resisted|p1b: Tyranitar|1
|-damage|p1a: Corviknight|15/100
|-damage|p1b: Tyranitar|91/100
|move|p1a: Corviknight|Brave Bird|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Corviknight|11/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Corviknight|17/100|[from] item: Leftovers
|upkeep
|j| DinisDenis
|
|t:|1783207108
|switch|p2a: Scizor|Scizor, L50, M|100/100
|turn|4
|
|t:|1783207137
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|move|p2b: Krookodile|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|1/100
|-unboost|p2b: Krookodile|def|1
|-unboost|p2b: Krookodile|spd|1
|move|p1b: Tyranitar|Dragon Dance|p1b: Tyranitar
|-boost|p1b: Tyranitar|atk|1
|-boost|p1b: Tyranitar|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Scizor
|-damage|p2a: Scizor|72/100
|-damage|p1a: Corviknight|0 fnt|[from] Recoil
|faint|p1a: Corviknight
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1783207153
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|turn|5
|
|t:|1783207163
|move|p2a: Scizor|Bullet Punch|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-crit|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Excadrill|Megahorn|p2b: Krookodile
|-supereffective|p2b: Krookodile|1
|-damage|p2b: Krookodile|0 fnt
|faint|p2b: Krookodile
|
|-weather|Sandstorm|[upkeep]
|-sideend|p2: rat2|Reflect
|upkeep
|
|t:|1783207170
|switch|p2b: Sableye|Sableye, L50, M|100/100
|switch|p1b: Rotom|Rotom-Wash, L50|3/100
|turn|6
|
|t:|1783207213
|move|p2a: Scizor|Protect|p2a: Scizor
|-singleturn|p2a: Scizor|Protect
|move|p2b: Sableye|Will-O-Wisp|p1a: Excadrill
|-status|p1a: Excadrill|brn
|move|p1a: Excadrill|Earthquake|p2a: Scizor|[spread] p2b
|-activate|p2a: Scizor|move: Protect
|-immune|p1b: Rotom|[from] ability: Levitate
|-damage|p2b: Sableye|71/100
|move|p1b: Rotom|Hydro Pump|p2a: Scizor
|-activate|p2a: Scizor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rotom|0 fnt|[from] Sandstorm
|-damage|p2b: Sableye|65/100|[from] Sandstorm
|faint|p1b: Rotom
|-damage|p1a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1783207235
|move|p2b: Sableye|Reflect|p2b: Sableye
|-sidestart|p2: rat2|Reflect
|move|p1a: Excadrill|Earthquake|p2a: Scizor|[spread] p2a,p2b
|-damage|p2a: Scizor|57/100
|-damage|p2b: Sableye|45/100
|-enditem|p2b: Sableye|Sitrus Berry|[eat]
|-heal|p2b: Sableye|70/100|[from] item: Sitrus Berry
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|none
|-damage|p1a: Excadrill|88/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1783207250
|move|p2b: Sableye|Sunny Day|p2b: Sableye
|-weather|SunnyDay
|move|p1a: Excadrill|Iron Head|p2b: Sableye
|-damage|p2b: Sableye|48/100
|move|p2a: Scizor|Bug Bite|p1a: Excadrill
|-resisted|p1a: Excadrill|1
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|win|rat2
||djvee is ready for game 3.
|inactive|rat2 has 30 seconds to confirm battle start!
|c|☆djvee|I..a throw
|c|☆rat2|gg
|c|☆rat2|lmfao
|l| LewBoiiiiiii
|inactive|rat2 has 20 seconds to confirm battle start!
|inactive|rat2 has 10 seconds to confirm battle start!
|j| LewBoiiiiiii
|uhtml|next|Next: Game 3 of 3
|l|☆rat2
|player|p2|
|l| LewBoiiiiiii
|l|☆djvee
|player|p1|
|j|☆rat2
|player|p2|rat2|infielder|
