|j|☆spodermees
|j|☆jenzz2
|html|spodermeesjenzz2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783856465
|gametype|doubles
|player|p1|spodermees|sailor|1082
|player|p2|jenzz2|bruno|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Sableye, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Staraptor, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Chandelure, L50, F|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,Protect,ZapCannon,FocusBlast|Hasty||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,WideGuard,Tailwind|Modest||F|||50|]Sableye||RoseliBerry|Prankster|RainDance,FakeOut,LightScreen,Reflect|Careful||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,WillOWisp,ThroatChop|Careful||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DracoMeteor,FlashCannon,Protect|Modest||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,Hex,RagePowder,Protect|Bold|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,DualWingbeat,FinalGambit,Protect|Jolly||M|||50|]Excadrill||ChoiceScarf|MoldBreaker|Earthquake,IronHead,RockSlide,HighHorsepower|Jolly||F|||50|]Chandelure||FocusSash|FlashFire|HeatWave,ShadowBall,Taunt,Protect|Modest||F|||50|]Talonflame|||GaleWings|Tailwind,FeatherDance,Acrobatics,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spodermees)
|inactive|spodermees has 60 seconds left.
|inactive|jenzz2 has 60 seconds left.
|inactive|jenzz2 has 30 seconds left.
|
|t:|1783856535
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Staraptor|Staraptor, L50, M|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Staraptor|atk|1
|turn|1
|
|t:|1783856556
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1b: Incineroar|Will-O-Wisp|p2b: Staraptor
|-activate|p2b: Staraptor|move: Protect
|
|upkeep
|turn|2
|
|t:|1783856580
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Staraptor|Close Combat|p1b: Pelipper
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|78/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|70/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|jenzz2 has 30 seconds left.
|
|t:|1783856611
|switch|p2a: Raichu|Raichu, L50, M|100/100
|move|p2b: Staraptor|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|44/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-activate|p2a: Raichu|ability: Lightning Rod
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Raichu
|-ability|p2a: Raichu|Lightning Rod|boost
|-boost|p2a: Raichu|spa|1
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: spodermees|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|50/100g|[from] item: Leftovers
|upkeep
|turn|4
|inactive|jenzz2 has 30 seconds left.
|
|t:|1783856641
|move|p2a: Raichu|Fake Out|p1b: Pelipper
|-damage|p1b: Pelipper|70/100
|move|p1a: Archaludon|Draco Meteor|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|-unboost|p1a: Archaludon|spa|2
|faint|p2a: Raichu
|cant|p1b: Pelipper|flinch
|move|p2b: Staraptor|Dual Wingbeat|p1b: Pelipper
|-damage|p1b: Pelipper|55/100
|-damage|p1b: Pelipper|40/100
|-hitcount|p1b: Pelipper|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|56/100|[from] item: Leftovers
|upkeep
|
|t:|1783856666
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|turn|5
|
|t:|1783856677
|move|p2a: Talonflame|Feather Dance|p2b: Staraptor
|-boost|p2b: Staraptor|atk|2
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Staraptor
|-supereffective|p2b: Staraptor|1
|-crit|p2b: Staraptor
|-damage|p2b: Staraptor|0 fnt
|faint|p2b: Staraptor
|move|p1b: Pelipper|Weather Ball|p2a: Talonflame
|-supereffective|p2a: Talonflame|1
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|62/100|[from] item: Leftovers
|upkeep
|-message|jenzz2 forfeited.
|raw|spodermees's rating: 1082 → 1103(+21 for winning)
|raw|jenzz2's rating: 1000 → 1000(+0 for losing)
|
|win|spodermees
