|j|☆washingtongargacha
|j|☆gonnatortureyou
|html|washingtongargachagonnatortureyou    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757197523
|gametype|doubles
|player|p1|washingtongargacha|169|1166
|player|p2|gonnatortureyou|2|1145
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,Taunt,FlareBlitz|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||M|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Steel
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gonnatortureyou)
|inactive|washingtongargacha has 60 seconds left.
|
|t:|1757197568
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1757197587
|-terastallize|p2a: Dragonite|Steel
|-terastallize|p1b: Tyranitar|Flying
|move|p2b: Sneasler|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|move|p1a: Gholdengo|Make It Rain|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|81/100
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Dragonite|Scale Shot|p1b: Tyranitar
|-damage|p1b: Tyranitar|80/100
|-damage|p1b: Tyranitar|61/100
|-damage|p1b: Tyranitar|42/100
|-crit|p1b: Tyranitar
|-damage|p1b: Tyranitar|15/100
|-hitcount|p1b: Tyranitar|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Tyranitar|Rock Slide|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Dragonite
|-resisted|p2b: Sneasler
|-damage|p2a: Dragonite|65/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tyranitar|9/100|[from] Sandstorm
|upkeep
|
|t:|1757197598
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|turn|2
|inactive|washingtongargacha has 30 seconds left.
|
|t:|1757197625
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p2a: Dragonite|Extreme Speed|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Gholdengo|Make It Rain|p2b: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Dragonite
|-resisted|p2b: Kingambit
|-damage|p2a: Dragonite|35/100
|-damage|p2b: Kingambit|78/100
|-unboost|p1a: Gholdengo|spa|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1757197638
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|turn|3
|
|t:|1757197654
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: washingtongargacha|move: Tailwind
|move|p2b: Kingambit|Sucker Punch|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|move|p2a: Dragonite|Scale Shot|p1b: Talonflame|[miss]
|-miss|p2a: Dragonite|p1b: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|94/100|[from] Sandstorm
|upkeep
|
|t:|1757197663
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|4
|
|t:|1757197672
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p2b: Kingambit|Sucker Punch|p1a: Garchomp
|-damage|p1a: Garchomp|53/100
|-damage|p2b: Kingambit|65/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1b: Talonflame|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|14/100
|-damage|p1b: Talonflame|75/100|[from] Recoil
|move|p1a: Garchomp|Earthquake|p2b: Kingambit|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-immune|p1b: Talonflame
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1a: Garchomp|43/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|69/100|[from] Sandstorm
|upkeep
|
|t:|1757197676
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|turn|5
|
|t:|1757197699
|move|p2a: Dragonite|Extreme Speed|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Dragonite|23/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Talonflame|Flare Blitz|p2b: Electabuzz
|-damage|p2b: Electabuzz|72/100
|-damage|p1b: Talonflame|60/100|[from] Recoil
|
|-weather|none
|upkeep
|turn|6
|-message|washingtongargacha forfeited.
|
|win|gonnatortureyou
|raw|washingtongargacha's rating: 1166 → 1139(-27 for losing)
|raw|gonnatortureyou's rating: 1145 → 1172(+27 for winning)
|l|☆washingtongargacha
|player|p1|
