|j|☆Gunho Magika
|j|☆ayrsoudneiht
|html|Gunho Magikaayrsoudneiht    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782247044
|gametype|doubles
|player|p1|Gunho Magika|riley|1068
|player|p2|ayrsoudneiht|1|1031
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Eelektross, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Sneasler, L50, M|
|poke|p2|Alcremie, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Dragalge, L50, F|
|poke|p2|Goodra-Hisui, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Mr. Rime, L50, F|
|teampreview|4
|showteam|p1|Eelektross||Eelektrossite|Levitate|Thunderbolt,DragonPulse,Flamethrower,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|GrassKnot,PsychicNoise,Imprison,TrickRoom|Modest||F|||50|]Metagross||Metagrossite|ClearBody|BulletPunch,PsychicFangs,StompingTantrum,Protect|Adamant|||||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Coaching|Jolly||M|||50|
|showteam|p2|Alcremie||Leftovers|AromaVeil|Protect,Psychic,DazzlingGleam,WonderRoom|Modest||F|||50|]Maushold||FocusSash|FriendGuard|FollowMe,GrassKnot,Uturn,AfterYou|Timid|||||50|]Dragalge||Dragalgite|Adaptability|Toxic,Scald,Protect,SludgeWave|Sassy||F|||50|]Goodra-Hisui||SitrusBerry|SapSipper|BodyPress,DragonTail,Shelter,SkitterSmack|Adamant||M|||50|]Delphox||Delphoxite|Blaze|ShadowBall,WonderRoom,Overheat,GrassKnot|Timid||F|||50|]Mr. Rime||ChoiceScarf|ScreenCleaner|FreezeDry,ShadowBall,Thunder,BatonPass|Timid||F|||50|
|
|t:|1782247109
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Dragalge|Dragalge, L50, F|100/100
|switch|p2b: Maushold|Maushold, L50|100/100
|turn|1
|
|t:|1782247153
|detailschange|p2a: Dragalge|Dragalge-Mega, L50, F
|-mega|p2a: Dragalge|Dragalge|Dragalgite
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Gunho Magika|move: Tailwind
|move|p1a: Garchomp|Earthquake|p2a: Dragalge|[spread] p1b,p2a,p2b
|-resisted|p1b: Whimsicott|1
|-supereffective|p2a: Dragalge|1
|-damage|p1b: Whimsicott|61/100
|-damage|p2a: Dragalge|25/100
|-damage|p2b: Maushold|28/100
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Dragalge|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|
|-damage|p1a: Garchomp|84/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1782247183
|switch|p1b: Eelektross|Eelektross, L50, M|100/100
|move|p2a: Dragalge|Protect|p2a: Dragalge
|-singleturn|p2a: Dragalge|Protect
|move|p1a: Garchomp|Earthquake|p2b: Maushold|[spread] p2b
|-activate|p2a: Dragalge|move: Protect
|-immune|p1b: Eelektross|[from] ability: Levitate
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|-damage|p1a: Garchomp|74/100 tox|[from] item: Life Orb
|
|-damage|p1a: Garchomp|62/100 tox|[from] psn
|upkeep
|
|t:|1782247206
|switch|p2b: Goodra|Goodra-Hisui, L50, M|100/100
|turn|3
|
|t:|1782247237
|-heal|p2a: Dragalge|58/100|[from] ability: Regenerator|[silent]
|switch|p2a: Alcremie|Alcremie, L50, F|100/100
|detailschange|p1b: Eelektross|Eelektross-Mega, L50, M
|-mega|p1b: Eelektross|Eelektross|Eelektrossite
|move|p1a: Garchomp|Earthquake|p2b: Goodra|[spread] p2a,p2b
|-immune|p1b: Eelektross|[from] ability: Levitate
|-supereffective|p2b: Goodra|1
|-damage|p2a: Alcremie|29/100
|-damage|p2b: Goodra|0 fnt
|faint|p2b: Goodra
|-damage|p1a: Garchomp|52/100 tox|[from] item: Life Orb
|move|p1b: Eelektross|Flamethrower|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|-ability|p1b: Eelektross|Eelevate|boost
|-boost|p1b: Eelektross|spa|1
|
|-damage|p1a: Garchomp|35/100 tox|[from] psn
|upkeep
|-message|ayrsoudneiht forfeited.
|
|win|Gunho Magika
|l|☆ayrsoudneiht
|player|p2|
||Gunho Magika is ready for game 2.
||ayrsoudneiht is ready for game 2.
|uhtml|next|Next: Game 2 of 3
