|j|☆raylix
|j|☆LadylikeMiked97
|html|raylixLadylikeMiked97    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756378385
|gametype|doubles
|player|p1|raylix|bruno|1136
|player|p2|LadylikeMiked97|265|1050
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Gastrodon, L50, F|
|poke|p2|Flamigo, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ceruledge, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,ThunderWave,SpiritBreak|||M|||50|,,,,,Ghost]Rillaboom||SitrusBerry|GrassySurge|FakeOut,GrassyGlide,Taunt,WoodHammer|||F|||50|,,,,,Fire]Gastrodon||Leftovers|StormDrain|IceBeam,EarthPower,SludgeBomb,Protect|||F|||50|,,,,,Fire]Flamigo||LifeOrb|Scrappy|CloseCombat,DualWingbeat,ThroatChop,Protect|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,ExtremeSpeed,LowKick|||M|||50|,,,,,Fairy]Ceruledge||FocusSash|FlashFire|BitterBlade,ShadowSneak,Protect,BulkUp|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LadylikeMiked97)
|inactive|raylix has 60 seconds left.
|
|t:|1756378570
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Flamigo|Flamigo, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|inactive|raylix has 30 seconds left.
|inactive|LadylikeMiked97 has 30 seconds left.
|inactive|raylix has 20 seconds left.
|inactive|LadylikeMiked97 has 20 seconds left.
|inactive|raylix has 15 seconds left.
|inactive|raylix has 10 seconds left.
|inactive|raylix has 5 seconds left.
|
|t:|1756378623
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: LadylikeMiked97|Reflect
|move|p1b: Indeedee|Expanding Force|p2b: Rillaboom
|-damage|p2b: Rillaboom|55/100
|move|p1a: Annihilape|Taunt|p2a: Grimmsnarl
|-start|p2a: Grimmsnarl|move: Taunt
|
|-heal|p2b: Rillaboom|61/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|raylix has 30 seconds left.
|inactive|LadylikeMiked97 has 30 seconds left.
|inactive|raylix has 20 seconds left.
|inactive|LadylikeMiked97 has 20 seconds left.
|inactive|raylix has 15 seconds left.
|inactive|LadylikeMiked97 has 15 seconds left.
|inactive|raylix has 10 seconds left.
|inactive|LadylikeMiked97 has 10 seconds left.
|
|t:|1756378669
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2b: Rillaboom|Wood Hammer|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2b: Rillaboom|30/100|[from] Recoil
|-enditem|p2b: Rillaboom|Sitrus Berry|[eat]
|-heal|p2b: Rillaboom|55/100|[from] item: Sitrus Berry
|move|p2a: Grimmsnarl|Spirit Break|p1b: Sneasler
|-damage|p1b: Sneasler|52/100
|-unboost|p1b: Sneasler|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|46/100|[from] Sandstorm
|-damage|p2b: Rillaboom|49/100|[from] Sandstorm
|-damage|p2a: Grimmsnarl|95/100|[from] Sandstorm
|-heal|p1b: Sneasler|52/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|55/100|[from] Grassy Terrain
|-heal|p2a: Grimmsnarl|100/100|[from] Grassy Terrain
|upkeep
|inactive|raylix has 30 seconds left.
|
|t:|1756378701
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|inactive|raylix has 30 seconds left.
|
|t:|1756378729
|switch|p2b: Ceruledge|Ceruledge, L50, M|100/100
|move|p1b: Sneasler|Dire Claw|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|35/100
|-status|p2a: Grimmsnarl|slp
|move|p1a: Indeedee|Expanding Force|p2b: Ceruledge|[spread] p2b
|-immune|p2a: Grimmsnarl
|-damage|p2b: Ceruledge|48/100
|cant|p2a: Grimmsnarl|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|46/100|[from] Sandstorm
|-damage|p1a: Indeedee|95/100|[from] Sandstorm
|-damage|p2b: Ceruledge|42/100|[from] Sandstorm
|-damage|p2a: Grimmsnarl|29/100 slp|[from] Sandstorm
|upkeep
|turn|4
|inactive|raylix has 30 seconds left.
|inactive|LadylikeMiked97 has 30 seconds left.
|inactive|LadylikeMiked97 has 20 seconds left.
|
|t:|1756378764
|switch|p2a: Rillaboom|Rillaboom, L50, F|55/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1b: Sneasler|Dire Claw|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p1a: Indeedee|Expanding Force|p2b: Ceruledge
|-damage|p2b: Ceruledge|8/100
|move|p2b: Ceruledge|Bitter Blade|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|-heal|p2b: Ceruledge|28/100|[from] drain|[of] p1b: Sneasler
|faint|p1b: Sneasler
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|89/100|[from] Sandstorm
|-damage|p2b: Ceruledge|22/100|[from] Sandstorm
|-heal|p1a: Indeedee|95/100|[from] Grassy Terrain
|-heal|p2b: Ceruledge|28/100|[from] Grassy Terrain
|upkeep
|inactive|LadylikeMiked97 has 30 seconds left.
|
|t:|1756378794
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Flamigo|Flamigo, L50, M|100/100
|turn|5
|inactive|LadylikeMiked97 has 30 seconds left.
|inactive|LadylikeMiked97 has 20 seconds left.
|
|t:|1756378831
|move|p1a: Indeedee|Expanding Force|p2b: Ceruledge
|-damage|p2b: Ceruledge|0 fnt
|faint|p2b: Ceruledge
|move|p1b: Annihilape|Final Gambit|p2a: Flamigo
|-damage|p2a: Flamigo|0 fnt
|faint|p1b: Annihilape
|faint|p2a: Flamigo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|89/100|[from] Sandstorm
|-heal|p1a: Indeedee|95/100|[from] Grassy Terrain
|upkeep
|
|t:|1756378845
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|29/100 slp
|turn|6
|
|t:|1756378860
|-curestatus|p2b: Grimmsnarl|slp|[msg]
|move|p2b: Grimmsnarl|Thunder Wave|p1a: Indeedee
|-status|p1a: Indeedee|par
|move|p1a: Indeedee|Expanding Force|p2b: Grimmsnarl
|-immune|p2b: Grimmsnarl
|
|-weather|none
|-heal|p1a: Indeedee|100/100 par|[from] Grassy Terrain
|-heal|p2b: Grimmsnarl|35/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1756378882
|move|p1a: Indeedee|Expanding Force|p2b: Grimmsnarl
|-immune|p2b: Grimmsnarl
|move|p2b: Grimmsnarl|Spirit Break|p1a: Indeedee
|-damage|p1a: Indeedee|34/100 par
|-unboost|p1a: Indeedee|spa|1
|
|-heal|p1a: Indeedee|40/100 par|[from] Grassy Terrain
|-heal|p2b: Grimmsnarl|41/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1756378893
|cant|p1a: Indeedee|par
|move|p2b: Grimmsnarl|Spirit Break|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|win|LadylikeMiked97
|inactive|raylix has 30 seconds to confirm battle start!
|inactive|LadylikeMiked97 has 30 seconds to confirm battle start!
