|j|☆mesias707
|j|☆chocokoala vgc
|html|mesias707chocokoala vgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784730456
|gametype|doubles
|player|p1|mesias707|harlequin|1233
|player|p2|chocokoala vgc|benga|1249
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M, shiny|
|poke|p1|Delphox, L50, M, shiny|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p2|Scovillain, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Serious||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|Feint,FollowMe,Taunt,Protect|Impish|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,HelpingHand,PartingShot|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|Flamethrower,GigaDrain,Protect,RagePowder|Bold||M|||50|]Primarina||Leftovers|LiquidVoice|HyperVoice,Moonblast,Protect,CalmMind|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Protect,Tailwind|Jolly||F|||50|]Garchomp||SoftSand|RoughSkin|Earthquake,StompingTantrum,Protect,DragonClaw|Jolly||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot|Modest|||||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,PartingShot,SpiritBreak|Sassy||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chocokoala vgc)
|
|t:|1784730466
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Primarina|Primarina, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Scovillain|atk|1
|-unboost|p2b: Primarina|atk|1
|turn|1
|
|t:|1784730485
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M, shiny
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|detailschange|p2a: Scovillain|Scovillain-Mega, L50, M
|-mega|p2a: Scovillain|Scovillain|Scovillainite
|move|p1b: Incineroar|Fake Out|p2a: Scovillain
|-damage|p2a: Scovillain|90/100
|-immune|p1b: Incineroar
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|cant|p2a: Scovillain|flinch
|move|p2b: Primarina|Calm Mind|p2b: Primarina
|-boost|p2b: Primarina|spa|1
|-boost|p2b: Primarina|spd|1
|
|upkeep
|turn|2
|
|t:|1784730503
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1b: Incineroar|Parting Shot|p2b: Primarina
|-unboost|p2b: Primarina|atk|1
|-unboost|p2b: Primarina|spa|1
|
|t:|1784730508
|switch|p1b: Maushold|Maushold-Four, L50, shiny|100/100|[from] Parting Shot
|move|p2b: Primarina|Moonblast|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|
|upkeep
|turn|3
|
|t:|1784730520
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Blastoise|Water Spout|p2a: Grimmsnarl|[spread] p2a,p2b
|-resisted|p2b: Primarina|1
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p2b: Primarina|67/100
|faint|p2a: Grimmsnarl
|move|p2b: Primarina|Moonblast|p1b: Maushold
|-damage|p1b: Maushold|51/100
|-unboost|p1b: Maushold|spa|1
|
|-heal|p2b: Primarina|73/100|[from] item: Leftovers
|upkeep
|
|t:|1784730540
|switch|p2a: Scovillain|Scovillain-Mega, L50, M|90/100
|turn|4
|
|t:|1784730545
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Blastoise|Water Spout|p2b: Primarina|[spread] p2b
|-activate|p2a: Scovillain|move: Protect
|-resisted|p2b: Primarina|1
|-damage|p2b: Primarina|41/100
|move|p2b: Primarina|Moonblast|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|-heal|p2b: Primarina|47/100|[from] item: Leftovers
|upkeep
|
|t:|1784730551
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Scovillain|atk|1
|-unboost|p2b: Primarina|atk|1
|turn|5
|
|t:|1784730563
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Incineroar|Fake Out|p2b: Primarina
|-damage|p2b: Primarina|35/100
|move|p1a: Blastoise|Water Spout|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2b: Primarina|1
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Primarina|1/100
|faint|p2a: Gholdengo
|cant|p2b: Primarina|flinch
|
|-heal|p2b: Primarina|7/100|[from] item: Leftovers
|upkeep
|
|t:|1784730568
|switch|p2a: Scovillain|Scovillain-Mega, L50, M|90/100
|turn|6
|
|t:|1784730572
|move|p1b: Incineroar|Helping Hand|p1a: Blastoise
|-singleturn|p1a: Blastoise|Helping Hand|[of] p1b: Incineroar
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1a: Blastoise|Water Spout|p2b: Primarina|[spread] p2a
|-activate|p2b: Primarina|move: Protect
|-damage|p2a: Scovillain|0 fnt
|-status|p1a: Blastoise|brn|[from] ability: Spicy Spray|[of] p2a: Scovillain
|faint|p2a: Scovillain
|
|-heal|p2b: Primarina|13/100|[from] item: Leftovers
|-damage|p1a: Blastoise|94/100 brn|[from] brn
|upkeep
|turn|7
|-message|chocokoala vgc forfeited.
|
|win|mesias707
|raw|mesias707's rating: 1233 → 1259(+26 for winning)
|raw|chocokoala vgc's rating: 1249 → 1223(-26 for losing)
