|j|☆Recentclaw
|j|☆ZekromAllDay
|html|RecentclawZekromAllDay    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757785313
|gametype|doubles
|player|p1|Recentclaw|giovanni|1109
|player|p2|ZekromAllDay|170|1211
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Electrode-Hisui, L50|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Fairy]Dragonite||LoadedDice|InnerFocus|Haze,ScaleShot,Tailwind,ExtremeSpeed|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,Snarl|||M|||50|,,,,,Water]Gholdengo||GrassySeed|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Amoonguss||RoomService|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water
|showteam|p2|Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Dragonite||LoadedDice|InnerFocus|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,TeraBlast,Protect|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|CloseCombat,ThroatChop,DireClaw,Protect|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fairy]Electrode-Hisui||SitrusBerry|Soundproof|Electroweb,VoltSwitch,Taunt,Protect||||||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Recentclaw)
|inactive|Recentclaw has 60 seconds left.
|
|t:|1757785357
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Free|Dragonite, L50, F|100/100
|switch|p1b: Your Idol|Incineroar, L50, M|100/100
|switch|p2a: Electrode|Electrode-Hisui, L50|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-ability|p1b: Your Idol|Intimidate|boost
|-unboost|p2a: Electrode|atk|1
|-unboost|p2b: Indeedee|atk|1
|turn|1
|
|t:|1757785375
|-terastallize|p2b: Indeedee|Fighting
|move|p2a: Electrode|Electroweb|p1a: Free|[spread] p1a
|-miss|p2a: Electrode|p1b: Your Idol
|-damage|p1a: Free|88/100
|-unboost|p1a: Free|spe|1
|move|p2b: Indeedee|Tera Blast|p1b: Your Idol|[anim] Tera Blast Fighting
|-supereffective|p1b: Your Idol
|-damage|p1b: Your Idol|43/100
|move|p1a: Free|Scale Shot|p2b: Indeedee
|-damage|p2b: Indeedee|72/100
|-damage|p2b: Indeedee|43/100
|-damage|p2b: Indeedee|14/100
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|-hitcount|p2: Indeedee|4
|-unboost|p1a: Free|def|1
|-boost|p1a: Free|spe|1
|move|p1b: Your Idol|Flare Blitz|p2a: Electrode
|-supereffective|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
|-damage|p1b: Your Idol|15/100|[from] Recoil
|
|upkeep
|
|t:|1757785385
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|2
|inactive|Recentclaw has 30 seconds left.
|
|t:|1757785420
|switch|p1a: Sounds Like|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Sneasler|Dire Claw|p1a: Sounds Like
|-resisted|p1a: Sounds Like
|-damage|p1a: Sounds Like|84/100
|-status|p1a: Sounds Like|psn
|move|p2a: Basculegion|Wave Crash|p1b: Your Idol
|-supereffective|p1b: Your Idol
|-damage|p1b: Your Idol|0 fnt
|faint|p1b: Your Idol
|-damage|p2a: Basculegion|96/100|[from] Recoil
|
|-damage|p1a: Sounds Like|72/100 psn|[from] psn
|upkeep
|
|t:|1757785427
|switch|p1b: Free|Dragonite, L50, F|88/100
|turn|3
|
|t:|1757785446
|switch|p1a: Takedown|Sneasler, L50, F|100/100
|move|p2b: Sneasler|Dire Claw|p1b: Free
|-damage|p1b: Free|40/100
|-status|p1b: Free|psn
|move|p2a: Basculegion|Wave Crash|p1a: Takedown
|-enditem|p1a: Takedown|Focus Sash
|-damage|p1a: Takedown|1/100
|-damage|p2a: Basculegion|69/100|[from] Recoil
|move|p1b: Free|Tailwind|p1b: Free
|-sidestart|p1: Recentclaw|move: Tailwind
|
|-damage|p1b: Free|28/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1757785465
|move|p1a: Takedown|Close Combat|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|46/100
|-unboost|p1a: Takedown|def|1
|-unboost|p1a: Takedown|spd|1
|move|p2b: Sneasler|Dire Claw|p1b: Free
|-crit|p1b: Free
|-damage|p1b: Free|0 fnt
|faint|p1b: Free
|move|p2a: Basculegion|Wave Crash|p1a: Takedown
|-damage|p1a: Takedown|0 fnt
|faint|p1a: Takedown
|-damage|p2a: Basculegion|69/100|[from] Recoil
|
|upkeep
|
|t:|1757785471
|switch|p1a: Sounds Like|Ursaluna-Bloodmoon, L50, M|72/100 psn
|turn|5
|
|t:|1757785479
|-terastallize|p1a: Sounds Like|Water
|move|p2b: Sneasler|Close Combat|p1a: Sounds Like
|-damage|p1a: Sounds Like|24/100 psn
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Basculegion|Wave Crash|p1a: Sounds Like
|-resisted|p1a: Sounds Like
|-damage|p1a: Sounds Like|0 fnt
|faint|p1a: Sounds Like
|-damage|p2a: Basculegion|60/100|[from] Recoil
|
|win|ZekromAllDay
