|j|☆25th_mang
|j|☆pupusaeater
|html|25th_mangpupusaeater    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756274907
|gametype|doubles
|player|p1|25th_mang|ballguy|1073
|player|p2|pupusaeater|1|1137
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Quaquaval, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|Hurricane,WeatherBall,Tailwind,Uturn|||F|||50|,,,,,Ghost]Archaludon||ChoiceSpecs|Sturdy|ElectroShot,FlashCannon,DracoMeteor,DragonPulse|||F|||50|,,,,,Electric]Quaquaval||FocusSash|Moxie|AquaStep,UpperHand,CloseCombat,Protect|||F|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||F|||50|,,,,,Dragon
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,ThroatChop|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Protect,Electroweb,Taunt|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragonite||Leftovers|Multiscale|ExtremeSpeed,Haze,DragonClaw,Tailwind|||M|||50|,,,,,Fairy]Volcarona||SafetyGoggles|FlameBody|HeatWave,QuiverDance,GigaDrain,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pupusaeater)
|inactive|25th_mang also wants the timer to be on.
|
|t:|1756274936
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: dahyun|Pelipper, L50, F|100/100
|switch|p1b: jeongsachaeng|Dragapult, L50, F, shiny|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: dahyun
|turn|1
|inactive|25th_mang has 30 seconds left.
|inactive|pupusaeater has 30 seconds left.
|inactive|25th_mang has 20 seconds left.
|
|t:|1756274974
|-terastallize|p1a: dahyun|Ghost
|move|p1b: jeongsachaeng|Dragon Darts|p2a: Electabuzz
|-damage|p2a: Electabuzz|67/100
|-anim|p1b: jeongsachaeng|Dragon Darts|p2b: Sneasler
|-damage|p2b: Sneasler|34/100
|move|p1a: dahyun|Tailwind|p1a: dahyun
|-sidestart|p1: 25th_mang|move: Tailwind
|move|p2b: Sneasler|Dire Claw|p1b: jeongsachaeng
|-resisted|p1b: jeongsachaeng
|-damage|p1b: jeongsachaeng|74/100
|move|p2a: Electabuzz|Electroweb|p1b: jeongsachaeng|[spread] p1a,p1b
|-resisted|p1b: jeongsachaeng
|-damage|p1a: dahyun|78/100
|-damage|p1b: jeongsachaeng|66/100
|-unboost|p1a: dahyun|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|pupusaeater has 30 seconds left.
|
|t:|1756275001
|switch|p1a: jihyo|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: jihyo
|move|p1b: jeongsachaeng|Dragon Darts|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|-anim|p1b: jeongsachaeng|Dragon Darts|p2a: Electabuzz
|-damage|p2a: Electabuzz|30/100
|faint|p2b: Sneasler
|move|p2a: Electabuzz|Electroweb|p1b: jeongsachaeng|[spread] p1a,p1b
|-resisted|p1a: jihyo
|-resisted|p1b: jeongsachaeng
|-damage|p1a: jihyo|95/100
|-damage|p1b: jeongsachaeng|56/100
|-unboost|p1a: jihyo|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: jeongsachaeng|62/100|[from] Grassy Terrain
|-heal|p2a: Electabuzz|36/100|[from] Grassy Terrain
|-heal|p1a: jihyo|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1756275018
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1756275030
|move|p2a: Electabuzz|Protect|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: jihyo|Fake Out|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p1b: jeongsachaeng|Dragon Darts|p2a: Electabuzz
|-activate|p2b: Kingambit|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: jeongsachaeng|69/100|[from] Grassy Terrain
|-heal|p2a: Electabuzz|42/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756275052
|switch|p1b: momo|Quaquaval, L50, F, shiny|100/100
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1a: jihyo|U-turn|p2a: Electabuzz
|-damage|p2a: Electabuzz|20/100
|
|t:|1756275069
|switch|p1a: jeongsachaeng|Dragapult, L50, F, shiny|69/100|[from] U-turn
|move|p2b: Kingambit|Kowtow Cleave|p1b: momo
|-resisted|p1b: momo
|-damage|p1b: momo|59/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: jeongsachaeng|75/100|[from] Grassy Terrain
|-heal|p1b: momo|65/100|[from] Grassy Terrain
|-heal|p2a: Electabuzz|26/100|[from] Grassy Terrain
|-sideend|p1: 25th_mang|move: Tailwind
|upkeep
|turn|5
|
|t:|1756275089
|move|p1b: momo|Upper Hand||[still]
|-fail|p1b: momo
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1a: jeongsachaeng|Dragon Darts|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|move|p2b: Kingambit|Kowtow Cleave|p1a: jeongsachaeng
|-supereffective|p1a: jeongsachaeng
|-damage|p1a: jeongsachaeng|0 fnt
|faint|p1a: jeongsachaeng
|
|-weather|none
|-heal|p1b: momo|71/100|[from] Grassy Terrain
|upkeep
|
|t:|1756275102
|switch|p1a: dahyun|Pelipper, L50, F, tera:Ghost|78/100
|switch|p2a: Dragonite|Dragonite, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: dahyun
|turn|6
|inactive|25th_mang has 30 seconds left.
|inactive|pupusaeater has 30 seconds left.
|
|t:|1756275129
|-terastallize|p2b: Kingambit|Water
|move|p1a: dahyun|Tailwind|p1a: dahyun
|-sidestart|p1: 25th_mang|move: Tailwind
|move|p1b: momo|Close Combat|p2b: Kingambit
|-damage|p2b: Kingambit|50/100
|-unboost|p1b: momo|def|1
|-unboost|p1b: momo|spd|1
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: pupusaeater|move: Tailwind
|move|p2b: Kingambit|Kowtow Cleave|p1a: dahyun
|-supereffective|p1a: dahyun
|-damage|p1a: dahyun|0 fnt
|faint|p1a: dahyun
|
|-weather|RainDance|[upkeep]
|-heal|p1b: momo|78/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|56/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756275142
|switch|p1a: jihyo|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: jihyo
|turn|7
|inactive|25th_mang has 30 seconds left.
|inactive|pupusaeater has 30 seconds left.
|inactive|25th_mang has 20 seconds left.
|
|t:|1756275180
|move|p1a: jihyo|Fake Out|p2a: Dragonite
|-damage|p2a: Dragonite|94/100
|move|p2b: Kingambit|Sucker Punch|p1b: momo
|-resisted|p1b: momo
|-damage|p1b: momo|27/100
|move|p1b: momo|Close Combat|p2b: Kingambit
|-damage|p2b: Kingambit|11/100
|-unboost|p1b: momo|def|1
|-unboost|p1b: momo|spd|1
|cant|p2a: Dragonite|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1b: momo|33/100|[from] Grassy Terrain
|-heal|p2a: Dragonite|99/100|[from] item: Leftovers
|-heal|p2b: Kingambit|16/100|[from] Grassy Terrain
|upkeep
|turn|8
|inactive|25th_mang has 30 seconds left.
|inactive|pupusaeater has 30 seconds left.
|inactive|25th_mang has 20 seconds left.
|
|t:|1756275215
|move|p1b: momo|Protect|p1b: momo
|-singleturn|p1b: momo|Protect
|move|p2a: Dragonite|Extreme Speed|p1b: momo
|-activate|p1b: momo|move: Protect
|move|p1a: jihyo|Grassy Glide|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|RainDance|[upkeep]
|-heal|p1b: momo|39/100|[from] Grassy Terrain
|-heal|p2a: Dragonite|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756275236
|move|p1b: momo|Upper Hand|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|92/100
|cant|p2a: Dragonite|flinch
|move|p1a: jihyo|Grassy Glide|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|84/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: momo|45/100|[from] Grassy Terrain
|-heal|p2a: Dragonite|90/100|[from] item: Leftovers
|-sideend|p1: 25th_mang|move: Tailwind
|-sideend|p2: pupusaeater|move: Tailwind
|upkeep
|turn|10
|inactive|25th_mang has 30 seconds left.
|
|t:|1756275270
|move|p1b: momo|Aqua Step|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|58/100
|-boost|p1b: momo|spe|1
|move|p2a: Dragonite|Dragon Claw|p1a: jihyo
|-damage|p1a: jihyo|57/100
|move|p1a: jihyo|Wood Hammer|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|39/100
|-damage|p1a: jihyo|51/100|[from] Recoil
|
|-weather|none
|-heal|p1b: momo|51/100|[from] Grassy Terrain
|-heal|p2a: Dragonite|46/100|[from] item: Leftovers
|-heal|p1a: jihyo|57/100|[from] Grassy Terrain
|upkeep
|turn|11
|inactive|25th_mang has 30 seconds left.
|inactive|25th_mang has 20 seconds left.
|
|t:|1756275309
|move|p1b: momo|Protect|p1b: momo
|-singleturn|p1b: momo|Protect
|move|p2a: Dragonite|Dragon Claw|p1a: jihyo
|-damage|p1a: jihyo|15/100
|move|p1a: jihyo|Wood Hammer|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|25/100
|-damage|p1a: jihyo|8/100|[from] Recoil
|
|-heal|p1b: momo|58/100|[from] Grassy Terrain
|-heal|p2a: Dragonite|31/100|[from] item: Leftovers
|-heal|p1a: jihyo|14/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|12
|
|t:|1756275326
|move|p2a: Dragonite|Extreme Speed|p1a: jihyo
|-damage|p1a: jihyo|0 fnt
|faint|p1a: jihyo
|move|p1b: momo|Aqua Step|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|9/100
|-boost|p1b: momo|spe|1
|
|-heal|p2a: Dragonite|15/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1756275346
|move|p1b: momo|Aqua Step|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-boost|p1b: momo|spe|1
|faint|p2a: Dragonite
|
|win|25th_mang
|l|☆25th_mang
|player|p1|
||pupusaeater is ready for game 2.
|inactive|25th_mang has 30 seconds to confirm battle start!
||25th_mang is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j|☆25th_mang
|player|p1|25th_mang|ballguy|
