|j|☆TylerCC
|j|☆lux raymundi
|html|TylerCClux raymundi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782259378
|gametype|doubles
|player|p1|TylerCC|1|1140
|player|p2|lux raymundi|169|1153
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Delphox, L50, M|
|teampreview|4
|showteam|p1|Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,WideGuard,Tailwind|Modest||F|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,IcePunch|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,DragonPulse,FlashCannon|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,DrainingKiss,DazzlingGleam|Modest||F|||50|]Sinistcha||CobaBerry|Hospitality|LifeDew,TrickRoom,RagePowder,MatchaGotcha|Bold|||||50|
|showteam|p2|Farigiraf||SitrusBerry|ArmorTail|TrickRoom,HelpingHand,Protect,TwinBeam|Bold||F|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DazzlingGleam,Moonblast,Protect|Modest||F|||50|]Basculegion||FocusSash|Adaptability|AquaJet,Liquidation,LastRespects,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Jolly||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Serious|||||50|]Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||M|||50|
|
|t:|1782259405
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|turn|1
|
|t:|1782259419
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1b: Floette|Protect|p1b: Floette
|-singleturn|p1b: Floette|Protect
|move|p2a: Sneasler|Fake Out|p1b: Floette
|-activate|p1b: Floette|move: Protect
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|upkeep
|turn|2
|
|t:|1782259437
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Floette|[spread] p2a,p2b
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|83/100
|-damage|p2b: Floette|86/100
|move|p2b: Floette|Dazzling Gleam|p1b: Floette|[spread] p1a,p1b
|-damage|p1a: Sinistcha|30/100
|-damage|p1b: Floette|45/100
|move|p1b: Floette|Dazzling Gleam|p2a: Sneasler|[spread] p2a,p2b
|-damage|p2a: Sneasler|17/100
|-damage|p2b: Floette|64/100
|move|p2a: Sneasler|Dire Claw|p1b: Floette
|-supereffective|p1b: Floette|1
|-damage|p1b: Floette|0 fnt
|faint|p1b: Floette
|
|upkeep
|
|t:|1782259458
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|3
|
|t:|1782259479
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p2a: Sneasler|Dire Claw|p1b: Pelipper
|-crit|p1b: Pelipper
|-damage|p1b: Pelipper|23/100
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|48/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782259501
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Floette|89/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1b: Pelipper|Weather Ball|p2b: Floette
|-damage|p2b: Floette|58/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Floette
|-damage|p2b: Floette|28/100
|move|p2b: Floette|Moonblast|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782259519
|switch|p1a: Sinistcha|Sinistcha, L50|30/100
|-heal|p1b: Pelipper|72/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|5
|
|t:|1782259558
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p2a: Sinistcha|Life Dew||[still]|[spread] p2a,p2b
|-fail|p2a: Sinistcha|heal
|-heal|p2b: Floette|53/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Floette|[spread] 
|-activate|p2b: Floette|move: Protect
|-miss|p1a: Sinistcha|p2a: Sinistcha
|move|p1b: Pelipper|Hurricane|p2b: Floette
|-activate|p2b: Floette|move: Protect
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|-message|TylerCC forfeited.
|
|win|lux raymundi
|l|☆TylerCC
|player|p1|
||lux raymundi is ready for game 2.
||TylerCC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
