|j|☆Scobie
|j|☆Actoradoboy fan
|html|ScobieActoradoboy fan    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756572317
|gametype|doubles
|player|p1|Scobie|veteran-gen4|1115
|player|p2|Actoradoboy fan|wattson|1181
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Murkrow, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Protect|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Murkrow||CovertCloak|Prankster|Tailwind,RainDance,Haze,FoulPlay|||F|||50|,,,,,Dark]Gholdengo||Leftovers|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Normal
|showteam|p2|Kingambit||AssaultVest|Defiant|KowtowCleave,SuckerPunch,TeraBlast,LowKick|||F|||50|,,,,,Flying]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,FakeOut|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,IcyWind,Protect|||M|||50|,,,,,Ice
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Actoradoboy fan)
|
|t:|1756572338
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Murkrow|Murkrow, L50, F|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1756572361
|move|p1b: Murkrow|Tailwind|p1b: Murkrow
|-sidestart|p1: Scobie|move: Tailwind
|move|p1a: Ursaluna|Hyper Voice|p2a: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|86/100
|-damage|p2b: Sneasler|28/100
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|move|p2b: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Ursaluna
|move|p2a: Kingambit|Kowtow Cleave|p1b: Murkrow
|-resisted|p1b: Murkrow
|-damage|p1b: Murkrow|54/100
|
|upkeep
|
|t:|1756572376
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|2
|inactive|Scobie has 30 seconds left.
|inactive|Scobie has 20 seconds left.
|inactive|Scobie has 15 seconds left.
|
|t:|1756572417
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Murkrow|atk|1
|-terastallize|p1a: Rillaboom|Grass
|move|p1b: Murkrow|Foul Play|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|81/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|52/100
|-damage|p1a: Rillaboom|89/100|[from] Recoil
|move|p2a: Kingambit|Kowtow Cleave|p1a: Rillaboom
|-damage|p1a: Rillaboom|43/100
|
|-heal|p1a: Rillaboom|48/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|87/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|58/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756572436
|move|p1a: Rillaboom|Protect|p1a: Rillaboom
|-singleturn|p1a: Rillaboom|Protect
|move|p2b: Incineroar|Fake Out|p1a: Rillaboom
|-activate|p1a: Rillaboom|move: Protect
|move|p1b: Murkrow|Haze|p1b: Murkrow
|-clearallboost
|move|p2a: Kingambit|Kowtow Cleave|p1b: Murkrow
|-resisted|p1b: Murkrow
|-damage|p1b: Murkrow|2/100
|
|-heal|p1a: Rillaboom|54/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|93/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|64/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|Scobie has 30 seconds left.
|inactive|Scobie has 20 seconds left.
|
|t:|1756572473
|move|p1b: Murkrow|Rain Dance|p1b: Murkrow
|-weather|RainDance
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Rillaboom|Wood Hammer|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|14/100
|-damage|p1a: Rillaboom|38/100|[from] Recoil
|move|p2b: Incineroar|Parting Shot|p1a: Rillaboom
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1a: Rillaboom|spa|1
|
|t:|1756572478
|switch|p2b: Sneasler|Sneasler, L50, M|28/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rillaboom|43/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|33/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|20/100|[from] Grassy Terrain
|-sideend|p1: Scobie|move: Tailwind
|upkeep
|turn|5
|
|t:|1756572495
|move|p2b: Sneasler|Fake Out|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|move|p1a: Rillaboom|Grassy Glide|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rillaboom|49/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|26/100|[from] Grassy Terrain
|upkeep
|
|t:|1756572501
|switch|p2b: Incineroar|Incineroar, L50, M|93/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|turn|6
|
|t:|1756572513
|-terastallize|p2b: Incineroar|Ghost
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Rillaboom|Protect|p1a: Rillaboom
|-singleturn|p1a: Rillaboom|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Incineroar|Parting Shot|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rillaboom|55/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|99/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|31/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|inactive|Scobie has 30 seconds left.
|
|t:|1756572541
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Kingambit
|move|p1a: Rillaboom|Wood Hammer|p2b: Incineroar
|-damage|p2b: Incineroar|48/100
|-damage|p1a: Rillaboom|39/100|[from] Recoil
|move|p2b: Incineroar|Parting Shot|p1b: Sneasler
|-unboost|p1b: Sneasler|atk|1
|-unboost|p1b: Sneasler|spa|1
|
|t:|1756572545
|switch|p2b: Dragonite|Dragonite, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756572547
|switch|p2a: Incineroar|Incineroar, L50, M, tera:Ghost|48/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|8
|j| TheQuacken57
|
|t:|1756572558
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Rillaboom|Protect|p1a: Rillaboom
|-singleturn|p1a: Rillaboom|Protect
|move|p2a: Incineroar|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2b: Dragonite|Scale Shot|p1a: Rillaboom
|-activate|p1a: Rillaboom|move: Protect
|
|-weather|none
|upkeep
|turn|9
|
|t:|1756572575
|move|p1b: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|89/100
|-status|p2b: Dragonite|psn
|move|p2b: Dragonite|Scale Shot|p1b: Sneasler
|-damage|p1b: Sneasler|60/100
|-damage|p1b: Sneasler|22/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-hitcount|p1: Sneasler|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Rillaboom|Wood Hammer|p2a: Incineroar
|-damage|p2a: Incineroar|8/100
|-damage|p1a: Rillaboom|26/100|[from] Recoil
|move|p2a: Incineroar|Flare Blitz|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|win|Actoradoboy fan
|raw|Scobie's rating: 1115 → 1095(-20 for losing)
|raw|Actoradoboy fan's rating: 1181 → 1201(+20 for winning)
|l|☆Actoradoboy fan
|player|p2|
|l| TheQuacken57
