|j|☆TheDark69420
|j|☆Magicalarcher57
|html|TheDark69420Magicalarcher57    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783261778
|gametype|doubles
|player|p1|TheDark69420|ghetsis-gen5bw|1208
|player|p2|Magicalarcher57|2|1091
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gengar, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Raichu, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Charizard, L50, F, shiny|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|CloseCombat,RockSlide,FlareBlitz,Detect|Adamant||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,Protect,IronHead|Adamant||F|||50|]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|Adamant||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Modest||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,Protect|Relaxed||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|FakeOut,FocusBlast,ZapCannon,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Encore|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,Protect,AquaJet|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheDark69420)
|inactive|Magicalarcher57 also wants the timer to be on.
|inactive|TheDark69420 has 60 seconds left.
|
|t:|1783261820
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Blaziken|Blaziken, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p2b: Charizard|Charizard, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1783261841
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, M
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Magicalarcher57|move: Tailwind
|move|p1a: Ninetales|Freeze-Dry|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|move|p1b: Blaziken|Rock Slide|p2a: Whimsicott|[spread] 
|-activate|p2b: Charizard|move: Protect
|-miss|p1b: Blaziken|p2a: Whimsicott
|
|-weather|Snowscape|[upkeep]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1783261863
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2a: Whimsicott|Moonblast|p1b: Blaziken
|-damage|p1b: Blaziken|49/100
|-unboost|p1b: Blaziken|spa|1
|move|p2b: Charizard|Heat Wave|p1a: Basculegion|[spread] p1b
|-miss|p2b: Charizard|p1a: Basculegion
|-resisted|p1b: Blaziken|1
|-damage|p1b: Blaziken|0 fnt
|faint|p1b: Blaziken
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783261886
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|3
|
|t:|1783261892
|move|p2a: Whimsicott|Sunny Day|p2a: Whimsicott
|-weather|SunnyDay
|move|p2b: Charizard|Heat Wave|p1b: Ninetales|[spread] 
|-miss|p2b: Charizard|p1a: Basculegion
|-miss|p2b: Charizard|p1b: Ninetales
|move|p1b: Ninetales|Blizzard|p2a: Whimsicott|[spread] 
|-miss|p1b: Ninetales|p2a: Whimsicott
|-miss|p1b: Ninetales|p2b: Charizard
|move|p1a: Basculegion|Liquidation|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|20/100r
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783261912
|move|p1b: Ninetales|Protect|p1b: Ninetales
|-singleturn|p1b: Ninetales|Protect
|move|p1a: Basculegion|Aqua Jet|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Charizard|Heat Wave|p1a: Basculegion|[spread] p1a
|-activate|p1b: Ninetales|move: Protect
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|60/100
|-status|p1a: Basculegion|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Basculegion|54/100 brn|[from] brn
|-sideend|p2: Magicalarcher57|move: Tailwind
|upkeep
|
|t:|1783261930
|switch|p2a: Raichu|Raichu, L50, M, shiny|100/100
|turn|5
|
|t:|1783261937
|move|p2a: Raichu|Fake Out|p1b: Ninetales
|-damage|p1b: Ninetales|87/100
|move|p1a: Basculegion|Aqua Jet|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|cant|p1b: Ninetales|flinch
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Basculegion|48/100 brn|[from] brn
|upkeep
|
|t:|1783261961
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|6
|
|t:|1783261971
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Ninetales|Blizzard|p2a: Raichu|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-damage|p2a: Raichu|37/100
|move|p2a: Raichu|Zap Cannon|p1b: Ninetales|[miss]
|-miss|p2a: Raichu|p1b: Ninetales
|move|p1a: Basculegion|Liquidation|p2a: Raichu
|-damage|p2a: Raichu|15/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Basculegion|42/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1783261991
|move|p1b: Ninetales|Protect|p1b: Ninetales
|-singleturn|p1b: Ninetales|Protect
|move|p1a: Basculegion|Aqua Jet|p2a: Raichu
|-damage|p2a: Raichu|4/100
|move|p2b: Garchomp|Earthquake|p1b: Ninetales|[spread] p2a,p1a
|-activate|p1b: Ninetales|move: Protect
|-supereffective|p2a: Raichu|1
|-damage|p2a: Raichu|0 fnt
|-damage|p1a: Basculegion|0 fnt
|faint|p2a: Raichu
|faint|p1a: Basculegion
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1783261996
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|8
|-message|Magicalarcher57 forfeited.
|
|win|TheDark69420
