|j|☆yttrai3e3
|j|☆FunkleVGC
|html|yttrai3e3FunkleVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784144398
|gametype|doubles
|player|p1|yttrai3e3|265|1050
|player|p2|FunkleVGC|fisherman-gen4|1074
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p2|Froslass, L50, F, shiny|
|poke|p2|Scovillain, L50, F, shiny|
|poke|p2|Lycanroc-Dusk, L50, M, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Sneasler, L50, F, shiny|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|PartingShot,Reflect,LightScreen,SpiritBreak|Careful||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,StrengthSap,RagePowder,Protect|Bold|||||50|]Incineroar||KasibBerry|Intimidate|FakeOut,PartingShot,WillOWisp,FlareBlitz|Careful||M|||50|]Milotic||SitrusBerry|Competitive|Scald,Recover,IcyWind,Protect|Calm||F|||50|]Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,LeechSeed,Protect|Bold||F|||50|]Archaludon||ShucaBerry|Stamina|FlashCannon,ElectroShot,BodySlam,Snarl|Modest||F|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Modest||F|||50|]Scovillain||Scovillainite|Moody|Flamethrower,GigaDrain,RagePowder,Protect|Bold||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|RockSlide,CloseCombat,Accelerock,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|GunkShot,CloseCombat,FakeOut,Protect|Adamant||F|||50|
|
|t:|1784144434
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|turn|1
|
|t:|1784144462
|move|p2a: Sneasler|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|89/100
|cant|p1a: Incineroar|flinch
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: yttrai3e3|Reflect
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1784144475
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: yttrai3e3|move: Light Screen
|move|p2b: Kingambit|Sucker Punch|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|57/100
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1784144487
|switch|p1a: Milotic|Milotic, L50, F|100/100
|turn|3
|
|t:|1784144505
|move|p2a: Sneasler|Gunk Shot|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|20/100y
|-status|p1b: Grimmsnarl|psn
|move|p1a: Milotic|Icy Wind|p2a: Sneasler|[spread] p2a,p2b
|-crit|p2a: Sneasler
|-resisted|p2b: Kingambit|1
|-damage|p2a: Sneasler|76/100
|-damage|p2b: Kingambit|95/100
|-unboost|p2a: Sneasler|spe|1
|-unboost|p2b: Kingambit|spe|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p1b: Grimmsnarl|Spirit Break|p2a: Sneasler
|-damage|p2a: Sneasler|24/100
|-unboost|p2a: Sneasler|spa|1
|move|p2b: Kingambit|Kowtow Cleave|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|-damage|p1b: Grimmsnarl|8/100 psn|[from] psn
|upkeep
|
|t:|1784144523
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1784144536
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Archaludon|Body Slam|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-damage|p1b: Grimmsnarl|0 fnt|[from] psn
|faint|p1b: Grimmsnarl
|upkeep
|turn|5
|-message|yttrai3e3 forfeited.
|
|win|FunkleVGC
