|j|☆Roii123
|j|☆maykotine
|html|Roii123maykotine    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782565746
|gametype|doubles
|player|p1|Roii123|drayden|
|player|p2|maykotine|cynthia|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p1|Ninetales-Alola, L50, M, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Charizard, L50, F, shiny|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Raichu||RaichuniteX|LightningRod|FakeOut,VoltTackle,RisingVoltage,Protect|Naive||M|||50|]Basculegion||ChoiceScarf|Adaptability|Soak,WaveCrash,LastRespects,FlipTurn|Jolly||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Disable,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maykotine)
|inactive|Roii123 has 60 seconds left.
|
|t:|1782565787
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F, shiny|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Swampert|Swampert, L50, M|100/100
|turn|1
|
|t:|1782565806
|detailschange|p2b: Swampert|Swampert-Mega, L50, M
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Roii123|move: Tailwind
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: maykotine|Reflect
|move|p2b: Swampert|Ice Punch|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|8/100
|
|upkeep
|turn|2
|
|t:|1782565829
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: maykotine|move: Light Screen
|move|p1b: Whimsicott|Moonblast|p2b: Swampert
|-damage|p2b: Swampert|78/100
|move|p1a: Garchomp|Dragon Claw|p2b: Swampert
|-damage|p2b: Swampert|45/100
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Swampert|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp|2
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Swampert|32/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1782565841
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|3
|
|t:|1782565861
|move|p2a: Grimmsnarl|Parting Shot|p1a: Basculegion
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1a: Basculegion|spa|1
|
|t:|1782565865
|switch|p2a: Archaludon|Archaludon, L50, M|100/100|[from] Parting Shot
|move|p1a: Basculegion|Wave Crash|p2b: Swampert
|-damage|p2b: Swampert|5/100
|-damage|p1a: Basculegion|91/100|[from] Recoil
|move|p1b: Whimsicott|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|78/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2b: Swampert|Ice Punch|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-heal|p2a: Archaludon|84/100|[from] item: Leftovers
|upkeep
|
|t:|1782565876
|switch|p1b: Charizard|Charizard, L50, F, shiny|100/100
|turn|4
|
|t:|1782565890
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1a: Basculegion|Wave Crash|p2b: Swampert
|-damage|p2b: Swampert|0 fnt
|faint|p2b: Swampert
|-damage|p1a: Basculegion|89/100|[from] Recoil
|
|-heal|p2a: Archaludon|90/100|[from] item: Leftovers
|-sideend|p1: Roii123|move: Tailwind
|upkeep
|
|t:|1782565897
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|5
|
|t:|1782565903
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Grimmsnarl|Parting Shot|p1a: Basculegion
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1a: Basculegion|spa|1
|
|t:|1782565909
|switch|p2b: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Basculegion|Wave Crash|p2b: Pelipper
|-resisted|p2b: Pelipper|1
|-damage|p2b: Pelipper|79/100
|-damage|p1a: Basculegion|83/100|[from] Recoil
|move|p1b: Charizard|Heat Wave|p2b: Pelipper|[spread] p2a,p2b
|-resisted|p2b: Pelipper|1
|-damage|p2a: Archaludon|78/100
|-damage|p2b: Pelipper|71/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|84/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|Roii123 forfeited.
|
|win|maykotine
|l|☆Roii123
|player|p1|
