|j|☆neilodcs
|j|☆bleepbopboop
|html|neilodcsbleepbopboop    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756503066
|gametype|doubles
|player|p1|neilodcs|102|1041
|player|p2|bleepbopboop|ethan|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,ThroatChop,FakeOut|||M|||50|,,,,,Dark
|showteam|p2|Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,Assurance,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||M|||50|,,,,,Fairy]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire]Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||M|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||F|||50|,,,,,Flying
|
|t:|1756503101
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, M, shiny|100/100
|switch|p2b: Torkoal|Torkoal, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|
|t:|1756503119
|move|p2a: Jumpluff|Tailwind|p2a: Jumpluff
|-sidestart|p2: bleepbopboop|move: Tailwind
|move|p1b: Dragapult|Dragon Darts|p2b: Torkoal
|-damage|p2b: Torkoal|69/100
|-anim|p1b: Dragapult|Dragon Darts|p2a: Jumpluff
|-damage|p2a: Jumpluff|52/100
|move|p1a: Sneasler|Dire Claw|p2a: Jumpluff
|-supereffective|p2a: Jumpluff
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|move|p2b: Torkoal|Burning Jealousy|p1b: Dragapult|[spread] p1a,p1b
|-resisted|p1b: Dragapult
|-damage|p1a: Sneasler|62/100
|-damage|p1b: Dragapult|82/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756503131
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|turn|2
|
|t:|1756503173
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Typhlosion|atk|1
|-unboost|p2b: Torkoal|atk|1
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1756503196
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|-terastallize|p2a: Typhlosion|Fire
|move|p2a: Typhlosion|Eruption|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-resisted|p1b: Dragapult
|-damage|p1a: Incineroar|28/100
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756503219
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1756503310
|move|p1a: Incineroar|Fake Out|p2a: Typhlosion
|-damage|p2a: Typhlosion|84/100
|move|p2b: Garchomp|Dragon Claw|p1b: Ursaluna
|-damage|p1b: Ursaluna|62/100
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|cant|p2a: Typhlosion|flinch
|move|p1b: Ursaluna|Blood Moon|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756503323
|switch|p2a: Torkoal|Torkoal, L50, F, shiny|69/100
|turn|4
|
|t:|1756503368
|switch|p1b: Sneasler|Sneasler, L50, M|62/100
|move|p2b: Garchomp|Stomping Tantrum|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2b: Garchomp|81/100|[from] item: Life Orb
|move|p2a: Torkoal|Burning Jealousy|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|9/100
|move|p1a: Incineroar|Knock Off|p2b: Garchomp
|-damage|p2b: Garchomp|30/100
|-damage|p1a: Incineroar|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: bleepbopboop|move: Tailwind
|upkeep
|
|t:|1756503383
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|62/100
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by neilodcs)
|
|t:|1756503397
|-terastallize|p1b: Ursaluna|Normal
|move|p2a: Torkoal|Helping Hand|p2b: Garchomp
|-singleturn|p2b: Garchomp|Helping Hand|[of] p2a: Torkoal
|move|p2b: Garchomp|Stomping Tantrum|p1b: Ursaluna
|-damage|p1b: Ursaluna|5/100
|-damage|p2b: Garchomp|20/100|[from] item: Life Orb
|move|p1b: Ursaluna|Hyper Voice|p2a: Torkoal|[spread] p2a,p2b
|-damage|p2a: Torkoal|7/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-weather|none
|upkeep
|turn|6
|
|t:|1756503416
|move|p1b: Ursaluna|Vacuum Wave|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|win|neilodcs
|inactive|neilodcs has 30 seconds to confirm battle start!
|inactive|bleepbopboop has 30 seconds to confirm battle start!
