|j|☆nice_flop
|j|☆washingtongargacha
|html|nice_flopwashingtongargacha    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757684310
|gametype|doubles
|player|p1|nice_flop|1|1226
|player|p2|washingtongargacha|102|1208
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Malamar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Lilligant-Hisui, L50, F|
|teampreview|4
|showteam|p1|Malamar||SitrusBerry|Contrary|Protect,TopsyTurvy,KnockOff,Superpower|||M|||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|Protect,FakeOut,GrassyGlide,WoodHammer|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|PartingShot,FakeOut,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost]Primarina||Leftovers|LiquidVoice|Protect,TeraBlast,Moonblast,HyperVoice|||F|||50|,,,,,Steel]Pelipper||FocusSash|Drizzle|Protect,Tailwind,WeatherBall,Hurricane|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,FlashCannon,DracoMeteor|||F|||50|,,,,,Fairy
|showteam|p2|Torkoal||Charcoal|Drought|Eruption,BodyPress,WeatherBall,Protect|||F|||50|,,,,,Fire]Indeedee-F||EjectButton|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Delphox||LifeOrb|Blaze|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fighting]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|LeafBlade,CloseCombat,AfterYou,SleepPowder|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nice_flop)
|
|t:|1757684326
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Malamar|Malamar, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Delphox|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|nice_flop has 30 seconds left.
|inactive|washingtongargacha has 30 seconds left.
|
|t:|1757684355
|-terastallize|p2b: Delphox|Fighting
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p2b: Delphox|Tera Blast|p1b: Incineroar|[anim] Tera Blast Fighting
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|3/100
|-damage|p2b: Delphox|90/100|[from] item: Life Orb
|move|p1a: Malamar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|43/100
|-enditem|p2a: Indeedee|Eject Button|[from] move: Knock Off|[of] p1a: Malamar
|move|p1b: Incineroar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|t:|1757684370
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|2
|
|t:|1757684392
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Malamar|Knock Off|p2a: Torkoal
|-damage|p2a: Torkoal|75/100
|-enditem|p2a: Torkoal|Charcoal|[from] move: Knock Off|[of] p1a: Malamar
|move|p2a: Torkoal|Eruption|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1b: Pelipper
|-damage|p1a: Malamar|86/100
|-damage|p1b: Pelipper|92/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|nice_flop has 30 seconds left.
|inactive|nice_flop has 20 seconds left.
|
|t:|1757684428
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F|100/100
|-terastallize|p1a: Malamar|Ghost
|move|p2b: Delphox|Expanding Force|p1b: Pelipper|[spread] p1a,p1b
|-damage|p1a: Malamar|18/100
|-damage|p1b: Pelipper|14/100
|-enditem|p1a: Malamar|Sitrus Berry|[eat]
|-heal|p1a: Malamar|43/100|[from] item: Sitrus Berry
|-damage|p2b: Delphox|80/100|[from] item: Life Orb
|move|p1a: Malamar|Superpower|p2a: Lilligant
|-damage|p2a: Lilligant|62/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|move|p1b: Pelipper|Hurricane|p2b: Delphox
|-supereffective|p2b: Delphox
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757684445
|switch|p2b: Torkoal|Torkoal, L50, F|75/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|4
|
|t:|1757684458
|switch|p1b: Incineroar|Incineroar, L50, M|3/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Lilligant|atk|1
|-unboost|p2b: Torkoal|atk|1
|move|p1a: Malamar|Protect|p1a: Malamar
|-singleturn|p1a: Malamar|Protect
|move|p2a: Lilligant|After You|p2b: Torkoal
|-activate|p2b: Torkoal|move: After You
|move|p2b: Torkoal|Eruption|p1b: Incineroar|[spread] p1b
|-activate|p1a: Malamar|move: Protect
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757684475
|switch|p1b: Pelipper|Pelipper, L50, F|14/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|5
|inactive|nice_flop has 30 seconds left.
|
|t:|1757684505
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2a: Lilligant|Leaf Blade|p1b: Pelipper
|-activate|p1b: Pelipper|move: Protect
|move|p1a: Malamar|Superpower|p2b: Torkoal
|-damage|p2b: Torkoal|44/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|move|p2b: Torkoal|Weather Ball|p1a: Malamar
|-damage|p1a: Malamar|5/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|inactive|nice_flop has 30 seconds left.
|inactive|washingtongargacha has 30 seconds left.
|inactive|nice_flop has 20 seconds left.
|inactive|washingtongargacha has 20 seconds left.
|inactive|washingtongargacha has 15 seconds left.
|
|t:|1757684550
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p2a: Lilligant|Leaf Blade|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Malamar|Superpower|p2b: Torkoal
|-activate|p2b: Torkoal|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757684561
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|7
|inactive|washingtongargacha has 30 seconds left.
|inactive|washingtongargacha has 20 seconds left.
|
|t:|1757684596
|move|p1b: Rillaboom|Fake Out|p2a: Lilligant
|-damage|p2a: Lilligant|38/100
|cant|p2a: Lilligant|flinch
|move|p1a: Malamar|Superpower|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Lilligant
|move|p2b: Torkoal|Weather Ball|p1b: Rillaboom
|-resisted|p1b: Rillaboom
|-crit|p1b: Rillaboom
|-damage|p1b: Rillaboom|64/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Malamar|11/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|70/100|[from] Grassy Terrain
|-heal|p2b: Torkoal|50/100|[from] Grassy Terrain
|upkeep
|turn|8
|-message|washingtongargacha forfeited.
|
|win|nice_flop
|raw|nice_flop's rating: 1226 → 1250(+24 for winning)
|raw|washingtongargacha's rating: 1208 → 1184(-24 for losing)
