|j|☆realslim19
|j|☆SeanClubcardcoach
|html|realslim19SeanClubcardcoach    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1754945384
|gametype|doubles
|player|p1|realslim19|169|1290
|player|p2|SeanClubcardcoach|alder|1327
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p2|Murkrow, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|RagePowder,SunnyDay,Tailwind,SleepPowder|||F|||50|,,,,,Fire]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,DragonPulse|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Overheat,Eruption,HelpingHand,Protect|||F|||50|,,,,,Fire
|showteam|p2|Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Haze,SunnyDay|||F|||50|,,,,,Ghost]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Armarouge||PowerHerb|FlashFire|TrickRoom,MeteorBeam,HeatWave,ExpandingForce|||F|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,RageFist,DrainPunch|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by realslim19)
|inactive|SeanClubcardcoach also wants the timer to be on.
|inactive|realslim19 has 60 seconds left.
|inactive|SeanClubcardcoach has 60 seconds left.
|inactive|realslim19 has 30 seconds left.
|
|t:|1754945452
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: InWeiWei|Indeedee-F, L50, F|100/100
|switch|p2b: Dandish|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: InWeiWei
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|turn|1
|inactive|realslim19 has 30 seconds left.
|inactive|SeanClubcardcoach has 30 seconds left.
|inactive|realslim19 has 20 seconds left.
|inactive|SeanClubcardcoach has 20 seconds left.
|inactive|realslim19 has 15 seconds left.
|inactive|SeanClubcardcoach has 15 seconds left.
|inactive|realslim19 has 10 seconds left.
|inactive|realslim19 has 5 seconds left.
|
|t:|1754945503
|-terastallize|p2b: Dandish|Normal
|move|p2a: InWeiWei|Helping Hand|p2b: Dandish
|-singleturn|p2b: Dandish|Helping Hand|[of] p2a: InWeiWei
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Dandish|Blood Moon|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|-damage|p2b: Dandish|91/100|[from] item: Life Orb
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1754945515
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: InWeiWei|atk|1
|-unboost|p2b: Dandish|atk|1
|turn|2
|
|t:|1754945532
|move|p2b: Dandish|Protect|p2b: Dandish
|-singleturn|p2b: Dandish|Protect
|move|p2a: InWeiWei|Psychic|p1a: Ursaluna
|-damage|p1a: Ursaluna|61/100 brn
|move|p1a: Ursaluna|Facade|p2b: Dandish
|-activate|p2b: Dandish|move: Protect
|move|p1b: Incineroar|Knock Off|p2b: Dandish
|-activate|p2b: Dandish|move: Protect
|
|-damage|p1a: Ursaluna|55/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1754945557
|move|p2b: Dandish|Blood Moon|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2b: Dandish|81/100|[from] item: Life Orb
|move|p2a: InWeiWei|Psychic|p1a: Ursaluna
|-damage|p1a: Ursaluna|21/100 brn
|move|p1a: Ursaluna|Facade|p2b: Dandish
|-damage|p2b: Dandish|0 fnt
|faint|p2b: Dandish
|
|-damage|p1a: Ursaluna|15/100 brn|[from] brn
|upkeep
|
|t:|1754945568
|switch|p2b: MurkAli|Murkrow, L50, F, shiny|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|4
|
|t:|1754945588
|switch|p2a: Bullirouge|Armarouge, L50, F, shiny|100/100
|-terastallize|p1b: Torkoal|Fire
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: MurkAli|Foul Play|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Torkoal|Eruption|p2a: Bullirouge|[spread] p2b
|-start|p2a: Bullirouge|ability: Flash Fire
|-damage|p2b: MurkAli|6/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ursaluna|9/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1754945609
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: MurkAli|Tailwind|p2b: MurkAli
|-sidestart|p2: SeanClubcardcoach|move: Tailwind
|move|p2a: Bullirouge|Expanding Force|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-damage|p1b: Torkoal|20/100
|move|p1b: Torkoal|Eruption|p2a: Bullirouge|[spread] p2b
|-immune|p2a: Bullirouge|[from] ability: Flash Fire
|-damage|p2b: MurkAli|0 fnt
|faint|p2b: MurkAli
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ursaluna|4/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1754945616
|switch|p2b: InWeiWei|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: InWeiWei
|turn|6
|
|t:|1754945622
|move|p2b: InWeiWei|Helping Hand|p2a: Bullirouge
|-singleturn|p2a: Bullirouge|Helping Hand|[of] p2b: InWeiWei
|move|p2a: Bullirouge|Expanding Force|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Torkoal|0 fnt
|faint|p1a: Ursaluna
|faint|p1b: Torkoal
|
|win|SeanClubcardcoach
|raw|realslim19's rating: 1290 → 1268(-22 for losing)
|raw|SeanClubcardcoach's rating: 1327 → 1345(+18 for winning)
|l|☆realslim19
|player|p1|
