|j|☆littlemungil
|j|☆yunsen
|html|littlemungilyunsen    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782480844
|gametype|doubles
|player|p1|littlemungil|1|1048
|player|p2|yunsen|n|1073
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Tsareena, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|Uturn,CloseCombat,DualWingbeat,Protect|Jolly||M|||50|]Grimmsnarl||FocusSash|Prankster|Protect,PlayRough,PartingShot,ScaryFace|Careful||M|||50|]Talonflame||BrightPowder|GaleWings|FeatherDance,Protect,DualWingbeat,Roost|Jolly||M|||50|]Tsareena||ChoiceScarf|QueenlyMajesty|HighJumpKick,TripleAxel,TropKick,KnockOff|Jolly||F|||50|]Raichu||RaichuniteY|Static|ZapCannon,FocusBlast,Electroweb,FakeOut|Serious||M|||50|]Milotic||Leftovers|MarvelScale|Protect,Hypnosis,Coil,Scald|Bold||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,FakeOut|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,Tailwind,Encore|Timid||F|||50|]Basculegion||MysticWater|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|]Garchomp||SitrusBerry|RoughSkin|RockSlide,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,Moonblast,DazzlingGleam,Psychic|Timid||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,NastyPlot,ShadowBall|Timid|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yunsen)
|inactive|littlemungil has 60 seconds left.
|inactive|yunsen has 60 seconds left.
|inactive|littlemungil has 30 seconds left.
|
|t:|1782480910
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Raichu|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|1
|inactive|littlemungil has 30 seconds left.
|
|t:|1782480945
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p2a: Raichu|Fake Out|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|move|p1a: Talonflame|Dual Wingbeat|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|63/100
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|22/100
|-hitcount|p2b: Whimsicott|2
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: yunsen|move: Tailwind
|
|upkeep
|turn|2
|inactive|littlemungil has 30 seconds left.
|inactive|yunsen has 30 seconds left.
|inactive|yunsen has 20 seconds left.
|inactive|yunsen has 15 seconds left.
|
|t:|1782480986
|switch|p1b: Tsareena|Tsareena, L50, F|100/100
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1a: Talonflame|Dual Wingbeat|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-crit|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-hitcount|p2: Whimsicott|1
|
|upkeep
|
|t:|1782480996
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1782481010
|move|p1a: Talonflame|Dual Wingbeat|p2a: Raichu
|-resisted|p2a: Raichu|1
|-damage|p2a: Raichu|88/100
|-resisted|p2a: Raichu|1
|-damage|p2a: Raichu|78/100
|-hitcount|p2a: Raichu|2
|move|p2a: Raichu|Zap Cannon|p1a: Talonflame
|-supereffective|p1a: Talonflame|1
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Tsareena|Knock Off|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|40/100
|-enditem|p2b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p1b: Tsareena
|
|upkeep
|inactive|littlemungil has 30 seconds left.
|
|t:|1782481037
|switch|p1a: Milotic|Milotic, L50, M|100/100
|turn|4
|inactive|littlemungil has 30 seconds left.
|inactive|yunsen has 30 seconds left.
|
|t:|1782481068
|move|p2a: Raichu|Zap Cannon|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|move|p2b: Gholdengo|Shadow Ball|p1b: Tsareena
|-damage|p1b: Tsareena|5/100
|move|p1b: Tsareena|Knock Off|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|2/100
|
|-sideend|p2: yunsen|move: Tailwind
|upkeep
|
|t:|1782481077
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Raichu|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|5
|
|t:|1782481098
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Tsareena|Knock Off|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Staraptor|Close Combat|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2a: Raichu
|
|upkeep
|
|t:|1782481106
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|6
|
|t:|1782481121
|move|p1b: Tsareena|Knock Off|p2b: Garchomp
|-damage|p2b: Garchomp|69/100
|-damage|p1b: Tsareena|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-enditem|p2b: Garchomp|Sitrus Berry|[from] move: Knock Off|[of] p1b: Tsareena
|faint|p1b: Tsareena
|move|p1a: Staraptor|Close Combat|p2b: Garchomp
|-damage|p2b: Garchomp|7/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|-damage|p1a: Staraptor|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|move|p2b: Garchomp|Rock Slide|p1a: Staraptor
|-damage|p1a: Staraptor|73/100
|
|upkeep
|turn|7
|
|t:|1782481135
|move|p1a: Staraptor|Close Combat|p2b: Garchomp
|-crit|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|-damage|p1a: Staraptor|60/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|win|littlemungil
||yunsen is ready for game 2.
|l|☆littlemungil
|player|p1|
|inactive|littlemungil has 30 seconds to confirm battle start!
||littlemungil is ready for game 2.
|uhtml|next|Next: Game 2 of 3
