|j|☆foolkom
|j|☆TheCrazyMonkey14
|html|foolkomTheCrazyMonkey14    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756328221
|gametype|doubles
|player|p1|foolkom|bugcatcher-gen4dp|1052
|player|p2|TheCrazyMonkey14|benga|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Coaching|||F|||50|,,,,,Fire]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|KnockOff,WillOWisp,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Rillaboom||GrassySeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Protect|||F|||50|,,,,,Fire
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by foolkom)
|
|t:|1756328238
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Maushold|atk|1
|-unboost|p1b: Annihilape|atk|1
|-ability|p1b: Annihilape|Defiant|boost
|-boost|p1b: Annihilape|atk|2
|turn|1
|inactive|TheCrazyMonkey14 has 30 seconds left.
|
|t:|1756328269
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Dragonite|atk|1
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2b: Dragonite|Scale Shot|p1b: Annihilape
|-damage|p1b: Annihilape|93/100
|-damage|p1b: Annihilape|87/100
|-damage|p1b: Annihilape|80/100
|-damage|p1b: Annihilape|73/100
|-damage|p1b: Annihilape|65/100
|-hitcount|p1b: Annihilape|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Flare Blitz|p1b: Annihilape
|-damage|p1b: Annihilape|43/100
|-damage|p2a: Incineroar|93/100|[from] Recoil
|
|-heal|p1b: Annihilape|50/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1756328293
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Incineroar|Fake Out|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Annihilape|Rage Fist|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-heal|p1b: Annihilape|56/100|[from] item: Leftovers
|upkeep
|
|t:|1756328306
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|3
|inactive|TheCrazyMonkey14 has 30 seconds left.
|inactive|TheCrazyMonkey14 has 20 seconds left.
|
|t:|1756328341
|-terastallize|p2a: Sneasler|Stellar
|-terastallize|p1a: Incineroar|Ghost
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p2a: Sneasler|Throat Chop|p1b: Annihilape
|-damage|p1b: Annihilape|22/100
|-start|p1b: Annihilape|Throat Chop|[silent]
|move|p1b: Annihilape|Rage Fist|p2b: Dragonite
|-damage|p2b: Dragonite|21/100
|move|p1a: Incineroar|Parting Shot|p2a: Sneasler
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2a: Sneasler|spa|1
|
|t:|1756328349
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100|[from] Parting Shot
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-enditem|p1a: Rillaboom|Grassy Seed
|-boost|p1a: Rillaboom|def|1|[from] item: Grassy Seed
|
|-heal|p1b: Annihilape|28/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|35/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1756328367
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Rillaboom|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|77/100
|cant|p2a: Sneasler|flinch
|move|p1b: Annihilape|Rage Fist|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|-heal|p2a: Sneasler|83/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|41/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|47/100|[from] item: Leftovers
|-end|p1b: Annihilape|Throat Chop|[silent]
|upkeep
|turn|5
|
|t:|1756328389
|move|p2a: Sneasler|Dire Claw|p1b: Annihilape
|-resisted|p1b: Annihilape
|-damage|p1b: Annihilape|27/100
|move|p1b: Annihilape|Rage Fist|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Dragonite|Scale Shot|p1b: Annihilape
|-damage|p1b: Annihilape|13/100
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|-hitcount|p1: Annihilape|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Rillaboom|Wood Hammer|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|-damage|p1a: Rillaboom|95/100|[from] Recoil
|
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1756328407
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Amoonguss|atk|1
|turn|6
|
|t:|1756328413
|move|p1a: Rillaboom|Wood Hammer|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|86/100
|-damage|p1a: Rillaboom|95/100|[from] Recoil
|move|p1b: Incineroar|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|57/100
|-enditem|p2a: Amoonguss|Sitrus Berry|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2a: Amoonguss|Pollen Puff|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|57/100
|
|-heal|p1a: Rillaboom|63/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|63/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1756328421
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p1a: Rillaboom|Wood Hammer|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|48/100
|-damage|p1a: Rillaboom|57/100|[from] Recoil
|move|p1b: Incineroar|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|27/100
|
|-heal|p1a: Rillaboom|63/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|33/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|
|t:|1756328428
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p1a: Rillaboom|Wood Hammer|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|20/100
|-damage|p1a: Rillaboom|59/100|[from] Recoil
|move|p1b: Incineroar|Knock Off|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|win|foolkom
|raw|foolkom's rating: 1052 → 1079(+27 for winning)
|raw|TheCrazyMonkey14's rating: 1000 → 1000(+0 for losing)
|l|☆foolkom
|player|p1|
