|j|☆ToastedArt
|j|☆Zero Kfz
|html|ToastedArtZero Kfz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784391040
|gametype|doubles
|player|p1|ToastedArt|iris|1149
|player|p2|Zero Kfz|170|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50, shiny|
|poke|p1|Hydreigon, L50, F, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Falinks, L50, shiny|
|poke|p1|Gholdengo, L50|
|poke|p2|Gardevoir, L50, F, shiny|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Calm|||||50|]Hydreigon||LifeOrb|Levitate|Snarl,DarkPulse,EarthPower,DracoMeteor|Modest||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Falinks||Falinksite|Defiant|NoRetreat,SwordsDance,CloseCombat,Protect|Adamant|||||50|]Gholdengo||SpellTag|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Timid|||||50|
|showteam|p2|Gardevoir||Gardevoirite|Synchronize|HyperVoice,Psyshock,HyperBeam,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Protect,Tailwind,Encore|Timid||M|||50|]Arcanine-Hisui||LifeOrb|RockHead|FlareBlitz,RockSlide,ExtremeSpeed,Protect|Adamant||M|||50|]Rotom-Wash||SitrusBerry|Levitate|VoltSwitch,HydroPump,WillOWisp,Protect|Calm|||||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,TrickRoom,RagePowder,LifeDew|Relaxed|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ToastedArt)
|inactive|ToastedArt has 60 seconds left.
|inactive|Zero Kfz has 60 seconds left.
|
|t:|1784391086
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Falinks|Falinks, L50, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|turn|1
|inactive|ToastedArt has 30 seconds left.
|
|t:|1784391115
|detailschange|p1a: Falinks|Falinks-Mega, L50, shiny
|-mega|p1a: Falinks|Falinks|Falinksite
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Zero Kfz|move: Tailwind
|move|p2b: Rotom|Will-O-Wisp|p1a: Falinks
|-status|p1a: Falinks|brn
|move|p1b: Sneasler|Poison Jab|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|2
|-crit|p2a: Whimsicott
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-status|p2a: Whimsicott|psn
|move|p1a: Falinks|No Retreat|p1a: Falinks
|-boost|p1a: Falinks|atk|1
|-boost|p1a: Falinks|def|1
|-boost|p1a: Falinks|spa|1
|-boost|p1a: Falinks|spd|1
|-boost|p1a: Falinks|spe|1
|-start|p1a: Falinks|move: No Retreat
|
|-damage|p2a: Whimsicott|0 fnt|[from] psn
|faint|p2a: Whimsicott
|-damage|p1a: Falinks|94/100 brn|[from] brn
|upkeep
|
|t:|1784391135
|switch|p2a: Gardevoir|Gardevoir, L50, F, shiny|100/100
|turn|2
|
|t:|1784391143
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, F, shiny
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p2a: Gardevoir|Hyper Voice|p1a: Falinks|[spread] p1a,p1b
|-supereffective|p1a: Falinks|1
|-damage|p1a: Falinks|0 fnt
|-damage|p1b: Sneasler|26/100
|faint|p1a: Falinks
|move|p2b: Rotom|Volt Switch|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|t:|1784391153
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100|[from] Volt Switch
|
|upkeep
|
|t:|1784391155
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gardevoir|atk|1
|-unboost|p2b: Arcanine|atk|1
|turn|3
|
|t:|1784391174
|move|p2a: Gardevoir|Protect|p2a: Gardevoir
|-singleturn|p2a: Gardevoir|Protect
|move|p1a: Incineroar|Fake Out|p2b: Arcanine
|-resisted|p2b: Arcanine|1
|-damage|p2b: Arcanine|94/100
|cant|p2b: Arcanine|flinch
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|4
|inactive|ToastedArt has 30 seconds left.
|inactive|ToastedArt has 20 seconds left.
|inactive|ToastedArt has 15 seconds left.
|
|t:|1784391214
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Gardevoir|Hyper Voice|p1b: Gholdengo|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-damage|p1a: Incineroar|61/100
|move|p2b: Arcanine|Flare Blitz|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Gardevoir
|-damage|p2a: Gardevoir|31/100
|-damage|p1a: Incineroar|43/100|[from] Recoil
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|68/100|[from] item: Sitrus Berry
|
|-sideend|p2: Zero Kfz|move: Tailwind
|upkeep
|turn|5
|inactive|Zero Kfz has 30 seconds left.
|
|t:|1784391244
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p1b: Gholdengo|Make It Rain|p2b: Arcanine|[spread] p2a
|-activate|p2b: Arcanine|move: Protect
|-resisted|p2a: Rotom|2
|-damage|p2a: Rotom|81/100
|-unboost|p1b: Gholdengo|spa|2
|move|p1a: Incineroar|Parting Shot|p2b: Arcanine
|-activate|p2b: Arcanine|move: Protect
|
|upkeep
|turn|6
|
|t:|1784391265
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Arcanine|Rock Slide|p1a: Incineroar|[spread] p1b
|-miss|p2b: Arcanine|p1a: Incineroar
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|85/100
|-damage|p2b: Arcanine|84/100|[from] item: Life Orb
|move|p2a: Rotom|Hydro Pump|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|1/100
|move|p1a: Incineroar|Flare Blitz|p2b: Arcanine
|-resisted|p2b: Arcanine|2
|-damage|p2b: Arcanine|71/100
|-damage|p1a: Incineroar|0 fnt|[from] Recoil
|faint|p1a: Incineroar
|
|upkeep
|turn|7
|
|t:|1784391288
|move|p1b: Gholdengo|Shadow Ball|p2b: Arcanine
|-damage|p2b: Arcanine|0 fnt
|faint|p2b: Arcanine
|move|p2a: Rotom|Volt Switch|p1b: Gholdengo
|-damage|p1b: Gholdengo|56/100
|
|t:|1784391296
|switch|p2a: Gardevoir|Gardevoir-Mega, L50, F, shiny|31/100|[from] Volt Switch
|
|upkeep
|
|t:|1784391300
|switch|p2b: Rotom|Rotom-Wash, L50|81/100
|turn|8
|
|t:|1784391307
|move|p2b: Rotom|Protect|p2b: Rotom
|-singleturn|p2b: Rotom|Protect
|move|p2a: Gardevoir|Hyper Beam|p1b: Gholdengo
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|0 fnt
|-mustrecharge|p2a: Gardevoir
|faint|p1b: Gholdengo
|
|win|Zero Kfz
