|j|☆junior weltmeister
|j|☆new mental
|html|junior weltmeisternew mental    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783855660
|gametype|doubles
|player|p1|junior weltmeister|169|1248
|player|p2|new mental|volkner|1308
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Roar|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by junior weltmeister)
|
|t:|1783855711
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Blastoise|Blastoise, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783855729
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, M
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p1a: Sneasler|Fake Out|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|91/100
|move|p2b: Kingambit|Sucker Punch|p1b: Blastoise
|-damage|p1b: Blastoise|62/100
|cant|p2a: Aerodactyl|flinch
|move|p1b: Blastoise|Water Spout|p2b: Kingambit|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|6/100
|-damage|p2b: Kingambit|57/100
|
|upkeep
|turn|2
|
|t:|1783855751
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|13/100
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|2
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|
|upkeep
|
|t:|1783855761
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1783855773
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: new mental|move: Tailwind
|
|upkeep
|turn|4
|
|t:|1783855795
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Aerodactyl|Rock Slide|p1b: Blastoise|[spread] p1a
|-activate|p1b: Blastoise|move: Protect
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|91/100
|cant|p1a: Kingambit|flinch
|
|upkeep
|turn|5
|
|t:|1783855813
|move|p2b: Kingambit|Sucker Punch|p1b: Blastoise
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|move|p1a: Kingambit|Sucker Punch|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|t:|1783855823
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|6
|
|t:|1783855844
|move|p2b: Kingambit|Low Kick|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p2a: Sylveon|Hyper Voice|p1b: Incineroar
|-damage|p1b: Incineroar|46/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|71/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1b: Incineroar|54/100|[from] Recoil
|
|-sideend|p2: new mental|move: Tailwind
|upkeep
|
|t:|1783855846
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|turn|7
|-message|junior weltmeister forfeited.
|
|win|new mental
|l|☆junior weltmeister
|player|p1|
||new mental is ready for game 2.
||junior weltmeister is ready for game 2.
|uhtml|next|Next: Game 2 of 3
