|badge|p1|gold|gen9randombattle|3-10
|uhtml|medal-msg|Curious what those medals under the avatar are? PS now has Ladder Seasons! For more information, check out the thread on Smogon.
|j|☆MichaelderBeste2
|j|☆dike guard
|html|MichaelderBeste2dike guard    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784805915
|gametype|doubles
|player|p1|MichaelderBeste2|#wcop2026germany|1478
|player|p2|dike guard|101|1451
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Vivillon, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|SludgeBomb,ShadowBall,PerishSong,Protect|Timid||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Sassy||F|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Calm||M|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,CalmMind,Protect|Serious||F|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,DarkestLariat|Impish||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,RockSlide,StompingTantrum,DragonClaw|Adamant||M|||50|
|c|☆dike guard|glhf
|c|☆MichaelderBeste2|hf
|c|☆MichaelderBeste2|wait a sec
|c|☆MichaelderBeste2|lmao
|c|☆dike guard|ahhahaha
|c|☆MichaelderBeste2|i saw the mon order
|c|☆MichaelderBeste2|and the sets
|c|☆dike guard|time for your revanche
|c|☆MichaelderBeste2|and was like
|c|☆MichaelderBeste2|uh
|c|☆MichaelderBeste2|also I wanted to play one bo3 to redeem myself with the team
|c|☆MichaelderBeste2|wtf
|c|☆MichaelderBeste2|sob
|c|☆MichaelderBeste2|anyways
|c|☆MichaelderBeste2|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MichaelderBeste2)
|c|☆dike guard|hahah hf
|
|t:|1784805991
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M|100/100
|switch|p1b: Vivillon|Vivillon, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|inactive|dike guard has 30 seconds left.
|
|t:|1784806022
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Garchomp|Earthquake|p1b: Vivillon|[spread] p1a
|-immune|p2a: Delphox|[from] ability: Levitate
|-immune|p1b: Vivillon
|-damage|p1a: Swampert|58/100
|move|p2a: Delphox|Psychic|p1a: Swampert
|-damage|p1a: Swampert|17/100
|move|p1b: Vivillon|Sleep Powder|p2a: Delphox
|-status|p2a: Delphox|slp|[from] move: Sleep Powder
|move|p1a: Swampert|Ice Punch|p2b: Garchomp
|-supereffective|p2b: Garchomp|2
|-damage|p2b: Garchomp|0 fnt
|-damage|p1a: Swampert|5/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|upkeep
|
|t:|1784806045
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Vivillon|atk|1
|turn|2
|
|t:|1784806060
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|move|p2b: Incineroar|Fake Out|p1b: Vivillon
|-damage|p1b: Vivillon|78/100
|cant|p1b: Vivillon|flinch
|move|p1a: Swampert|Wave Crash|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|76/100
|-damage|p1a: Swampert|0 fnt|[from] Recoil
|faint|p1a: Swampert
|
|upkeep
|
|t:|1784806067
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1784806085
|switch|p2a: Delphox|Delphox-Mega, L50, F|100/100 slp
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Vivillon|Hurricane|p2a: Delphox
|-damage|p2a: Delphox|59/100 slp
|move|p2b: Incineroar|Parting Shot|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|upkeep
|turn|4
|inactive|dike guard has 30 seconds left.
|
|t:|1784806112
|switch|p1b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|76/100
|-heal|p2a: Delphox|84/100 slp|[from] ability: Hospitality|[of] p2b: Sinistcha
|cant|p2a: Delphox|slp
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Delphox
|-damage|p2a: Delphox|30/100 slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|dike guard has 30 seconds left.
|inactive|dike guard has 20 seconds left.
|inactive|dike guard has 15 seconds left.
|
|t:|1784806155
|cant|p2a: Delphox|slp
|move|p1a: Archaludon|Dragon Pulse|p2b: Sinistcha
|-damage|p2b: Sinistcha|23/100
|move|p1b: Politoed|Weather Ball|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon|2
|-supereffective|p1b: Politoed|1
|-damage|p1a: Archaludon|94/100
|-heal|p2b: Sinistcha|26/100|[from] drain|[of] p1a: Archaludon
|-damage|p1b: Politoed|63/100
|-heal|p2b: Sinistcha|47/100|[from] drain|[of] p1b: Politoed
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784806173
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Politoed|atk|1
|turn|6
|
|t:|1784806188
|move|p2a: Incineroar|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|97/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|cant|p1a: Archaludon|flinch
|move|p1b: Politoed|Encore|p2a: Incineroar
|-start|p2a: Incineroar|Encore
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784806200
|move|p1b: Politoed|Protect|p1b: Politoed
|-singleturn|p1b: Politoed|Protect
|-activate|p2a: Incineroar|move: Struggle
|move|p2a: Incineroar|Struggle|p1b: Politoed
|-activate|p1b: Politoed|move: Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Politoed|[spread] p1a
|-activate|p1b: Politoed|move: Protect
|-resisted|p1a: Archaludon|2
|-damage|p1a: Archaludon|94/100
|-heal|p2b: Sinistcha|50/100g|[from] drain|[of] p1a: Archaludon
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Incineroar
|-damage|p2a: Incineroar|39/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|64/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1784806223
|switch|p1b: Vivillon|Vivillon, L50, F|78/100
|-activate|p2a: Incineroar|move: Struggle
|move|p2a: Incineroar|Struggle|p1a: Archaludon
|-damage|p1a: Archaludon|95/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2a: Incineroar|39/100|[from] recoil
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Vivillon|[spread] p1a
|-miss|p2b: Sinistcha|p1b: Vivillon
|-resisted|p1a: Archaludon|2
|-damage|p1a: Archaludon|90/100
|-heal|p2b: Sinistcha|53/100|[from] drain|[of] p1a: Archaludon
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|none
|-heal|p1a: Archaludon|96/100|[from] item: Leftovers
|upkeep
|turn|9
|-message|dike guard forfeited.
|
|win|MichaelderBeste2
||MichaelderBeste2 is ready for game 2.
||dike guard is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆MichaelderBeste2
|player|p1|
