|j|☆Moonlight Flutter
|j|☆zefhkb505
|html|Moonlight Flutterzefhkb505    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784789438
|gametype|doubles
|player|p1|Moonlight Flutter|miku-flying|
|player|p2|zefhkb505|hilbert|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Armarouge, L50, M|
|poke|p2|Azumarill, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Raichu, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Timid||F|||50|]Maushold||ChopleBerry|FriendGuard|FollowMe,SuperFang,Encore,Protect|Jolly|||||50|]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|Modest||M|||50|]Basculegion||MysticWater|SwiftSwim|LastRespects,WaveCrash,FlipTurn,AquaJet|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Armarouge||ShucaBerry|FlashFire|ArmorCannon,Psychic,TrickRoom,Protect|Modest||M|||50|
|showteam|p2|Azumarill||SitrusBerry|HugePower|BellyDrum,AquaJet,PlayRough,Protect|Adamant||F|||50|]Sinistcha||CobaBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,LifeDew|Relaxed|||||50|]Farigiraf||ColburBerry|ArmorTail|TwinBeam,TrickRoom,LightScreen,HyperVoice|Quiet||F|||50|]Pelipper||LifeOrb|Drizzle|Hurricane,WeatherBall,Roost,WideGuard|Modest||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Adamant||M|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,FocusBlast,ZapCannon,Protect|Timid||M|||50|
|
|t:|1784789508
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Azumarill|Azumarill, L50, F|100/100
|turn|1
|
|t:|1784789518
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2a: Raichu|Fake Out|p1a: Maushold
|-damage|p1a: Maushold|90/100
|cant|p1a: Maushold|flinch
|move|p1b: Floette|Moonblast|p2b: Azumarill
|-damage|p2b: Azumarill|23/100
|-enditem|p2b: Azumarill|Sitrus Berry|[eat]
|-heal|p2b: Azumarill|48/100|[from] item: Sitrus Berry
|move|p2b: Azumarill|Belly Drum||[still]
|-fail|p2b: Azumarill
|
|upkeep
|turn|2
|
|t:|1784789558
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2b: Azumarill|Aqua Jet|p1a: Maushold
|-damage|p1a: Maushold|55/100
|move|p2a: Raichu|Zap Cannon|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|move|p1b: Floette|Dazzling Gleam|p2a: Raichu|[spread] p2a,p2b
|-damage|p2a: Raichu|25/100
|-damage|p2b: Azumarill|1/100
|
|upkeep
|
|t:|1784789567
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784789579
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Azumarill|26/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Basculegion|Aqua Jet|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|89/100
|move|p1b: Floette|Dazzling Gleam|p2a: Sinistcha|[spread] p2a,p2b
|-crit|p2b: Azumarill
|-damage|p2a: Sinistcha|43/100
|-damage|p2b: Azumarill|0 fnt
|faint|p2b: Azumarill
|
|upkeep
|
|t:|1784789591
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Floette|atk|1
|turn|4
|
|t:|1784789613
|move|p1b: Floette|Dazzling Gleam|p2b: Incineroar|[spread] p2a,p2b
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Incineroar|59/100
|faint|p2a: Sinistcha
|move|p1a: Basculegion|Flip Turn|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-enditem|p2b: Incineroar|Passho Berry|[eat]
|-enditem|p2b: Incineroar|Passho Berry|[weaken]
|-damage|p2b: Incineroar|35/100
|
|t:|1784789616
|switch|p1a: Pelipper|Pelipper, L50, M|100/100|[from] Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Incineroar|Darkest Lariat|p1a: Pelipper
|-damage|p1a: Pelipper|47/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784789626
|switch|p2a: Raichu|Raichu-Mega-Y, L50, M|25/100
|turn|5
|
|t:|1784789632
|move|p2a: Raichu|Zap Cannon|p1b: Floette
|-damage|p1b: Floette|34/100
|-status|p1b: Floette|par
|move|p1a: Pelipper|Hurricane|p2a: Raichu
|-resisted|p2a: Raichu|1
|-crit|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|move|p2b: Incineroar|Flare Blitz|p1b: Floette
|-damage|p1b: Floette|0 fnt
|faint|p1b: Floette
|-damage|p2b: Incineroar|26/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|zefhkb505 forfeited.
|
|win|Moonlight Flutter
|l|☆zefhkb505
|player|p2|
||zefhkb505 is ready for game 3.
||Moonlight Flutter is ready for game 3.
|uhtml|next|Next: Game 3 of 3
