|j|☆Cyberman152
|j|☆CometaMiedoso97
|html|Cyberman152CometaMiedoso97    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757923777
|gametype|doubles
|player|p1|Cyberman152|266|1487
|player|p2|CometaMiedoso97|1|1424
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Volcarona, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,Yawn,Protect|||M|||50|,,,,,Electric]Ninetales-Alola||LightClay|SnowWarning|Blizzard,IcyWind,AuroraVeil,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,AcidSpray,Protect|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Volcarona||GrassySeed|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,AuroraVeil,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,Yawn,Protect|||M|||50|,,,,,Electric
|
|t:|1757923812
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Ninetales|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1757923829
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p1b: Incineroar|Parting Shot|p2a: Ursaluna
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2a: Ursaluna|spa|1
|
|t:|1757923845
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1757923865
|-terastallize|p2a: Ursaluna|Electric
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-damage|p2a: Ursaluna|60/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: CometaMiedoso97|move: Aurora Veil
|move|p1a: Gholdengo|Shadow Ball|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757923877
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1757923902
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Basculegion|Flip Turn|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|
|t:|1757923906
|switch|p2a: Incineroar|Incineroar, L50, M|100/100|[from] Flip Turn
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|65/100
|-status|p2b: Ninetales|slp
|cant|p2b: Ninetales|slp
|move|p1a: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-supereffective|p2b: Ninetales
|-damage|p2a: Incineroar|65/100
|-damage|p2b: Ninetales|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Ninetales
|-damage|p1a: Gholdengo|82/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757923910
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1757923931
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Basculegion|Last Respects|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|move|p2a: Incineroar|Knock Off|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1757923945
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Basculegion|atk|1
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|14/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Basculegion|Last Respects|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|64/100
|move|p2a: Incineroar|Knock Off|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|52/100
|-enditem|p1a: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|none
|upkeep
|turn|6
|-message|CometaMiedoso97 forfeited.
|
|win|Cyberman152
||CometaMiedoso97 is ready for game 3.
|l|☆CometaMiedoso97
|player|p2|
||Cyberman152 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
