|j|☆ratman1324
|j|☆SRareFox
|html|ratman1324SRareFox    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757697144
|gametype|doubles
|player|p1|ratman1324|swimmer|1014
|player|p2|SRareFox|170|1124
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Talonflame||CovertCloak|FlameBody|DualWingbeat,WillOWisp,FlareBlitz,Tailwind|||F|||50|,,,,,Fairy]Indeedee||ChoiceSpecs|PsychicSurge|ExpandingForce,TrickRoom,Trick,TeraBlast|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,Protect,EarthPower|||M|||50|,,,,,Normal]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,Protect,Electroweb|||F|||50|,,,,,Ghost
|showteam|p2|Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,TrickRoom,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,MysticalFire|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,WeatherBall,ClearSmog,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SRareFox)
|inactive|ratman1324 has 60 seconds left.
|
|t:|1757697175
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, F, shiny|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|ratman1324 has 30 seconds left.
|
|t:|1757697208
|-terastallize|p1a: Tyranitar|Flying
|-terastallize|p2a: Indeedee|Water
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Talonflame|Dual Wingbeat|p2a: Indeedee
|-damage|p2a: Indeedee|83/100
|-damage|p2a: Indeedee|67/100
|-hitcount|p2a: Indeedee|2
|move|p1a: Tyranitar|Knock Off|p2a: Indeedee
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-enditem|p2a: Indeedee|Safety Goggles|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2a: Indeedee
|move|p2b: Gallade|Trick Room|p2b: Gallade
|-fieldstart|move: Trick Room|[of] p2b: Gallade
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gallade|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|-damage|p1b: Talonflame|95/100|[from] Sandstorm
|upkeep
|
|t:|1757697219
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|2
|
|t:|1757697229
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|move|p2a: Torkoal|Eruption|p1b: Electabuzz|[spread] p1a,p1b
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Electabuzz|34/100
|faint|p1a: Ursaluna
|move|p2b: Gallade|Psycho Cut|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757697242
|switch|p1a: Talonflame|Talonflame, L50, F, shiny|95/100
|switch|p1b: Tyranitar|Tyranitar, L50, F, tera:Flying|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|3
|
|t:|1757697259
|move|p2a: Torkoal|Eruption|p1b: Tyranitar|[spread] p1a,p1b
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|47/100
|-damage|p1b: Tyranitar|57/100
|move|p2b: Gallade|Psycho Cut|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Talonflame|Dual Wingbeat|p2b: Gallade
|-supereffective|p2b: Gallade
|-damage|p2b: Gallade|50/100
|-supereffective|p2b: Gallade
|-damage|p2b: Gallade|2/100
|-hitcount|p2b: Gallade|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Torkoal|94/100|[from] Sandstorm
|-damage|p2b: Gallade|0 fnt|[from] Sandstorm
|-damage|p1a: Talonflame|41/100|[from] Sandstorm
|faint|p2b: Gallade
|upkeep
|
|t:|1757697270
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|turn|4
|
|t:|1757697280
|move|p2a: Torkoal|Weather Ball|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|win|SRareFox
|raw|ratman1324's rating: 1014 → 1006(-8 for losing)
|raw|SRareFox's rating: 1124 → 1141(+17 for winning)
|l|☆ratman1324
|player|p1|
