|j|☆therealkenkaniff
|j|☆b(R)2
|html|therealkenkaniffb(R)2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756707899
|gametype|doubles
|player|p1|therealkenkaniff|cynthia|1157
|player|p2|b(R)2|pryce|1136
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,FakeTears|||M|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,SuckerPunch,Uturn|||F|||50|,,,,,Dragon]Gholdengo||MetalCoat|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Steel]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,FakeOut|||M|||50|,,,,,Stellar]Hydreigon||LifeOrb|Levitate|Protect,DracoMeteor,DarkPulse,EarthPower|||M|||50|,,,,,Ghost]Amoonguss||MentalHerb|Regenerator|Protect,RagePowder,PollenPuff,Spore|||M|||50|,,,,,Water
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Dark]Basculegion||ChoiceBand|SwiftSwim|LastRespects,WaveCrash,AquaJet,FlipTurn|||M|||50|,,,,,Water]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,FocusBlast,Trick||||||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,ClearSmog|||F|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|DracoMeteor,ElectroShot,FlashCannon,BodyPress|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|PartingShot,FlareBlitz,KnockOff,FakeOut|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by therealkenkaniff)
|inactive|therealkenkaniff has 60 seconds left.
|inactive|b(R)2 has 60 seconds left.
|inactive|therealkenkaniff has 30 seconds left.
|
|t:|1756707969
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|therealkenkaniff has 30 seconds left.
|inactive|b(R)2 has 30 seconds left.
|inactive|b(R)2 has 20 seconds left.
|inactive|b(R)2 has 15 seconds left.
|
|t:|1756708013
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: therealkenkaniff|move: Tailwind
|move|p1b: Hydreigon|Earth Power|p2b: Amoonguss
|-damage|p2b: Amoonguss|63/100
|-damage|p1b: Hydreigon|91/100|[from] item: Life Orb
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: b(R)2|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756708037
|move|p1a: Whimsicott|Encore|p2a: Pelipper
|-start|p2a: Pelipper|Encore
|move|p1b: Hydreigon|Draco Meteor|p2b: Amoonguss
|-crit|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|-unboost|p1b: Hydreigon|spa|2
|faint|p2b: Amoonguss
|-damage|p1b: Hydreigon|81/100|[from] item: Life Orb
|move|p2a: Pelipper|Tailwind||[still]
|-fail|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756708043
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|inactive|therealkenkaniff has 30 seconds left.
|
|t:|1756708078
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Hydreigon|atk|1
|-terastallize|p2b: Gholdengo|Steel
|move|p1a: Whimsicott|Moonblast|p2a: Incineroar
|-damage|p2a: Incineroar|70/100
|-unboost|p2a: Incineroar|spa|1
|move|p1b: Hydreigon|Dark Pulse|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|55/100
|-damage|p1b: Hydreigon|72/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1a: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Hydreigon|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Whimsicott
|faint|p1b: Hydreigon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756708082
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Dragapult|Dragapult, L50, F|100/100
|turn|4
|inactive|therealkenkaniff has 30 seconds left.
|inactive|b(R)2 has 30 seconds left.
|inactive|therealkenkaniff has 20 seconds left.
|inactive|b(R)2 has 20 seconds left.
|
|t:|1756708127
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-terastallize|p1b: Dragapult|Dragon
|move|p1b: Dragapult|Dragon Darts|p2b: Pelipper
|-damage|p2b: Pelipper|26/100
|-anim|p1b: Dragapult|Dragon Darts|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1a: Gholdengo|Make It Rain|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|-sideend|p2: b(R)2|move: Tailwind
|-sideend|p1: therealkenkaniff|move: Tailwind
|upkeep
|
|t:|1756708131
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Steel|100/100
|turn|5
|inactive|therealkenkaniff has 30 seconds left.
|
|t:|1756708156
|move|p1b: Dragapult|Dragon Darts|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|71/100
|-anim|p1b: Dragapult|Dragon Darts|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-crit|p2b: Gholdengo
|-damage|p2b: Gholdengo|29/100
|move|p1a: Gholdengo|Shadow Ball|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|win|therealkenkaniff
||therealkenkaniff is ready for game 2.
