|j|☆Cijini
|j|☆KaiserBN1
|html|CijiniKaiserBN1    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756349844
|gametype|doubles
|player|p1|Cijini|266|1033
|player|p2|KaiserBN1|n|1049
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,Encore,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Poison]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Hatterene||CovertCloak|MagicBounce|ExpandingForce,DazzlingGleam,TeraBlast,TrickRoom|||F|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KaiserBN1)
|inactive|KaiserBN1 has 60 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|inactive|KaiserBN1 has 15 seconds left.
|inactive|KaiserBN1 has 10 seconds left.
|
|t:|1756349927
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|Cijini has 30 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756349961
|-terastallize|p1a: Porygon2|Fighting
|move|p2a: Indeedee|Helping Hand|p2b: Maushold
|-singleturn|p2b: Maushold|Helping Hand|[of] p2a: Indeedee
|move|p2b: Maushold|Population Bomb|p1a: Porygon2
|-damage|p1a: Porygon2|89/100
|-damage|p1a: Porygon2|78/100
|-damage|p1a: Porygon2|68/100
|-damage|p1a: Porygon2|58/100
|-damage|p1a: Porygon2|48/100
|-damage|p1a: Porygon2|37/100
|-damage|p1a: Porygon2|27/100
|-damage|p1a: Porygon2|17/100
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|-hitcount|p1: Porygon2|9
|move|p1b: Torkoal|Eruption|p2b: Maushold|[spread] p2a,p2b
|-damage|p2a: Indeedee|55/100
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Cijini has 30 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|inactive|KaiserBN1 has 15 seconds left.
|
|t:|1756350007
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Hatterene|atk|1
|turn|2
|inactive|KaiserBN1 has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|
|t:|1756350046
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1a: Incineroar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|3/100
|move|p2b: Hatterene|Dazzling Gleam|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Torkoal
|-damage|p1a: Incineroar|67/100
|-damage|p1b: Torkoal|76/100
|move|p1b: Torkoal|Overheat|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-unboost|p1b: Torkoal|spa|2
|faint|p2a: Indeedee
|-enditem|p1b: Torkoal|Eject Pack
|
|t:|1756350054
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|
|-weather|SunnyDay|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756350062
|switch|p2a: Gallade|Gallade, L50, M|100/100
|turn|3
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756350094
|-terastallize|p2b: Hatterene|Fire
|move|p1a: Incineroar|Parting Shot|p2b: Hatterene
|move|p2b: Hatterene|Parting Shot|p1a: Incineroar|[from] ability: Magic Bounce
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|move|p1b: Ursaluna|Facade|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|move|p2b: Hatterene|Tera Blast|p1b: Ursaluna|[anim] Tera Blast Fire
|-damage|p1b: Ursaluna|28/100 brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Ursaluna|22/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756350114
|move|p1a: Incineroar|Knock Off|p2b: Hatterene
|-damage|p2b: Hatterene|69/100
|-enditem|p2b: Hatterene|Covert Cloak|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Ursaluna|Facade|p2b: Hatterene
|-damage|p2b: Hatterene|0 fnt
|faint|p2b: Hatterene
|
|win|Cijini
||Cijini is ready for game 2.
||KaiserBN1 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Cijini
|player|p1|
