|j|☆devinlewisd
|j|☆platinumflare
|html|devinlewisdplatinumflare    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784571698
|gametype|doubles
|player|p1|devinlewisd|hiker-gen4|1190
|player|p2|platinumflare|lance|1166
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Heracross, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Kingambit, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Meowscarada, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,HeatWave,HelpingHand,Protect|Quiet||M|||50|]Farigiraf||MentalHerb|ArmorTail|TrickRoom,HelpingHand,Thunderbolt,Psychic|Bold||F|||50|]Heracross||Heracronite|Guts|RockBlast,PinMissile,Detect,CloseCombat|Brave||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Protect,HighHorsepower,IcePunch|Adamant||F|||50|]Sinistcha||SitrusBerry|Heatproof|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Sassy|||||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,SuckerPunch,Protect|Brave||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,GrassKnot|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Roar,HyperVoice,Protect|Modest||M|||50|]Meowscarada||ChoiceScarf|Protean|FlowerTrick,ThroatChop,TripleAxel,Uturn|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|GunkShot,CloseCombat,Protect,FakeOut|Jolly||M|||50|]Talonflame||SharpBeak|GaleWings|Tailwind,DualWingbeat,Protect,FlareBlitz|Jolly||M|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by devinlewisd)
|inactive|devinlewisd has 60 seconds left.
|
|t:|1784571732
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1784571740
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Basculegion|Last Respects|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|12/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|37/100|[from] item: Sitrus Berry
|-damage|p2b: Basculegion|90/100|[from] item: Life Orb
|move|p2a: Farigiraf|Roar|p1b: Sinistcha
|drag|p1b: Swampert|Swampert, L50, F|100/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|inactive|platinumflare has 30 seconds left.
|inactive|platinumflare has 20 seconds left.
|inactive|platinumflare has 15 seconds left.
|
|t:|1784571782
|move|p1a: Farigiraf|Thunderbolt|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|34/100
|move|p1b: Swampert|Wave Crash|p2a: Farigiraf
|-damage|p2a: Farigiraf|37/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|62/100|[from] item: Sitrus Berry
|-damage|p1b: Swampert|77/100|[from] Recoil
|move|p2a: Farigiraf|Hyper Voice|p1b: Swampert|[spread] p1a,p1b
|-crit|p1b: Swampert
|-damage|p1a: Farigiraf|68/100
|-damage|p1b: Swampert|28/100
|move|p2b: Basculegion|Last Respects|p1b: Swampert
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|-damage|p2b: Basculegion|24/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784571791
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|3
|
|t:|1784571806
|move|p1a: Farigiraf|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Farigiraf
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Torkoal|Eruption|p2b: Basculegion|[spread] p2a
|-activate|p2b: Basculegion|move: Protect
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784571817
|switch|p2a: Raichu|Raichu, L50, F|100/100
|turn|4
|inactive|devinlewisd has 30 seconds left.
|
|t:|1784571843
|move|p1a: Farigiraf|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1b: Torkoal|Eruption|p2a: Raichu|[spread] p2b
|-activate|p2a: Raichu|move: Protect
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784571850
|switch|p2b: Meowscarada|Meowscarada, L50, M|100/100
|turn|5
|
|t:|1784571855
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1a: Farigiraf|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Torkoal|Eruption|p2b: Meowscarada|[spread] p2a,p2b
|-supereffective|p2b: Meowscarada|1
|-damage|p2a: Raichu|0 fnt
|-damage|p2b: Meowscarada|0 fnt
|faint|p2a: Raichu
|faint|p2b: Meowscarada
|
|win|devinlewisd
||platinumflare is ready for game 3.
|l|☆devinlewisd
|player|p1|
|inactive|devinlewisd has 30 seconds to confirm battle start!
||devinlewisd is ready for game 3.
|uhtml|next|Next: Game 3 of 3
