|j|☆GlennIsAFrog
|j|☆MrTedno
|html|GlennIsAFrogMrTedno    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756329167
|gametype|doubles
|player|p1|GlennIsAFrog|102|1129
|player|p2|MrTedno|barry|1223
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Dondozo, L50, F|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Overqwil, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,LowKick,TeraBlast|||M|||50|,,,,,Flying]Garchomp||ClearAmulet|RoughSkin|StompingTantrum,DragonClaw,Earthquake,Protect|||F|||50|,,,,,Steel]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Taunt,Tailwind,Roost|||F|||50|,,,,,Dragon]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||CobaBerry|Regenerator|SludgeBomb,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost
|showteam|p2|Dondozo||LifeOrb|Unaware|Surf,Protect,SleepTalk|||F|||50|,,,,,Water]Tatsugiri||FocusSash|Commander|DracoMeteor,Protect,MuddyWater,Taunt|||F|||50|,,,,,Stellar]Politoed||SitrusBerry|Drizzle|WeatherBall,IceBeam,Haze,Protect|||F|||50|,,,,,Steel]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DragonPulse,FlashCannon|||M|||50|,,,,,Grass]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Fairy]Overqwil||ChoiceBand|SwiftSwim|PoisonJab,ThroatChop,Liquidation,PinMissile|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GlennIsAFrog)
|inactive|GlennIsAFrog has 60 seconds left.
|inactive|MrTedno has 60 seconds left.
|
|t:|1756329211
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Kwazii|Dondozo, L50, F|100/100
|switch|p2b: Shellington|Overqwil, L50, F|100/100
|turn|1
|inactive|MrTedno has 30 seconds left.
|
|t:|1756329239
|switch|p2b: Tweak|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Tweak
|move|p2a: Kwazii|Protect|p2a: Kwazii
|-singleturn|p2a: Kwazii|Protect
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756329260
|switch|p2b: Peso|Tatsugiri, L50, F|100/100
|-activate|p2b: Peso|ability: Commander|[of] p2a: Kwazii
|-boost|p2a: Kwazii|atk|2
|-boost|p2a: Kwazii|spa|2
|-boost|p2a: Kwazii|spe|2
|-boost|p2a: Kwazii|def|2
|-boost|p2a: Kwazii|spd|2
|-terastallize|p2a: Kwazii|Water
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2a: Kwazii|Surf|p1a: Gholdengo|[spread] 
|-miss|p2a: Kwazii|p2b: Peso
|-activate|p1a: Gholdengo|move: Protect
|-activate|p1b: Amoonguss|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|GlennIsAFrog has 30 seconds left.
|
|t:|1756329287
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Kwazii|Surf|p1b: Amoonguss|[spread] p1a,p1b
|-miss|p2a: Kwazii|p2b: Peso
|-resisted|p1a: Gholdengo
|-resisted|p1b: Amoonguss
|-damage|p1a: Gholdengo|27/100
|-damage|p1b: Amoonguss|57/100
|-damage|p2a: Kwazii|91/100|[from] item: Life Orb
|move|p1a: Gholdengo|Shadow Ball|p2a: Kwazii
|-damage|p2a: Kwazii|60/100
|-damage|p1a: Gholdengo|17/100|[from] item: Life Orb
|move|p1b: Amoonguss|Spore|p2a: Kwazii
|-status|p2a: Kwazii|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756329301
|cant|p2a: Kwazii|slp
|move|p2a: Kwazii|Sleep Talk|p2a: Kwazii
|move|p2a: Kwazii|Protect|p2a: Kwazii|[from] move: Sleep Talk
|-singleturn|p2a: Kwazii|Protect
|move|p1a: Gholdengo|Shadow Ball|p2a: Kwazii
|-activate|p2a: Kwazii|move: Protect
|move|p1b: Amoonguss|Sludge Bomb|p2a: Kwazii
|-activate|p2a: Kwazii|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|-message|GlennIsAFrog forfeited.
|
|win|MrTedno
|raw|GlennIsAFrog's rating: 1129 → 1111(-18 for losing)
|raw|MrTedno's rating: 1223 → 1241(+18 for winning)
|l|☆GlennIsAFrog
|player|p1|
