|j|‽newjeansfan1
|j|☆spellbreakvgc
|html|newjeansfan1spellbreakvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756153913
|gametype|doubles
|player|p1|newjeansfan1|1|1065
|player|p2|spellbreakvgc|lance|1051
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TrickRoom,Recover,IceBeam,TeraBlast||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,RagePowder,Protect|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Poison]Sneasler||FocusSash|Unburden|Coaching,DireClaw,FakeOut,CloseCombat|||M|||50|,,,,,Ghost
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,SunnyDay,Encore,Moonblast|||M|||50|,,,,,Ghost]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,FocusBlast|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||F|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Fighting]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spellbreakvgc)
|
|t:|1756153941
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|1
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756153973
|move|p1b: Sneasler|Dire Claw|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Typhlosion|Heat Wave|p1b: Sneasler|[spread] p1a,p1b
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|87/100
|-damage|p1b: Sneasler|24/100
|move|p1a: Dragonite|Scale Shot|p2b: Typhlosion
|-damage|p2b: Typhlosion|80/100
|-damage|p2b: Typhlosion|60/100
|-damage|p2b: Typhlosion|39/100
|-damage|p2b: Typhlosion|17/100
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|-hitcount|p2: Typhlosion|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|
|t:|1756153983
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|2
|
|t:|1756153997
|-terastallize|p2a: Indeedee|Psychic
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Dragapult|Dragon Darts|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2a: Indeedee|Expanding Force|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|upkeep
|
|t:|1756154004
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-fail|p2b: Dragapult|unboost|[from] ability: Clear Body|[of] p2b: Dragapult
|turn|3
|
|t:|1756154025
|move|p2b: Dragapult|Dragon Darts|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-anim|p2b: Dragapult|Dragon Darts|p1b: Incineroar
|-damage|p1b: Incineroar|66/100
|faint|p1a: Dragonite
|move|p2a: Indeedee|Expanding Force|p1b: Incineroar
|-immune|p1b: Incineroar
|move|p1b: Incineroar|Knock Off|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|-enditem|p2b: Dragapult|Choice Band|[from] move: Knock Off|[of] p1b: Incineroar
|faint|p2b: Dragapult
|
|upkeep
|
|t:|1756154035
|switch|p1a: Ursaluna|Ursaluna, L50, M, shiny|100/100
|turn|4
|
|t:|1756154041
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Indeedee|Expanding Force|p1a: Ursaluna|[spread] 
|-activate|p1a: Ursaluna|move: Protect
|-immune|p1b: Incineroar
|move|p1b: Incineroar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-enditem|p2a: Indeedee|Focus Sash
|-damage|p2a: Indeedee|1/100
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|-message|spellbreakvgc forfeited.
|
|win|newjeansfan1
