|j|☆H3NRG
|j|☆jetboy57
|html|H3NRGjetboy57    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756944624
|gametype|doubles
|player|p1|H3NRG|cynthia|1093
|player|p2|jetboy57|n|1064
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gallade, L50, M|
|poke|p1|Exeggutor, L50, M|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,WideGuard,SacredSword|||M|||50|,,,,,Fire]Exeggutor||FocusSash|Chlorophyll|TrickRoom,ExpandingForce,EnergyBall,SleepPowder|||M|||50|,,,,,Psychic]Zoroark-Hisui||ChoiceSpecs|Illusion|HyperVoice,Flamethrower,ShadowBall,TeraBlast|||F|||50|,,,,,Stellar]Ursaluna||FlameOrb|Guts|Facade,Protect,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,ClearSmog,Protect,WeatherBall|||F|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,Psychic,HelpingHand|||F|||50|,,,,,Grass
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Corviknight||Leftovers|MirrorArmor|BulkUp,BraveBird,Tailwind,Roost|||M|||50|,,,,,Dragon]Indeedee||ChoiceScarf|PsychicSurge|TrickRoom,ExpandingForce,Trick,Protect|||M|||50|,,,,,Psychic]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,ClearSmog,Protect|||F|||50|,,,,,Water]Sneasler||PsychicSeed|Unburden|ThroatChop,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Dark]Garchomp||LifeOrb|SandVeil|Earthquake,DragonClaw,StompingTantrum,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by H3NRG)
|c|☆H3NRG|love a turn 1 sleep ;_;
|inactive|jetboy57 has 60 seconds left.
|
|t:|1756944682
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Exeggutor|Exeggutor, L50, M|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|jetboy57 has 30 seconds left.
|inactive|jetboy57 has 20 seconds left.
|
|t:|1756944721
|-terastallize|p2a: Sneasler|Dark
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Sneasler|Dire Claw|p1b: Indeedee
|-damage|p1b: Indeedee|55/100
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldstart|move: Trick Room|[of] p2b: Indeedee
|move|p1a: Exeggutor|Trick Room|p1a: Exeggutor
|-fieldend|move: Trick Room
|
|upkeep
|turn|2
|
|t:|1756944745
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p2a: Sneasler|Dire Claw|p1b: Torkoal
|-damage|p1b: Torkoal|67/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Sneasler
|-status|p2a: Sneasler|slp|[from] move: Sleep Powder
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|H3NRG has 30 seconds left.
|inactive|jetboy57 has 30 seconds left.
|inactive|H3NRG has 20 seconds left.
|inactive|jetboy57 has 20 seconds left.
|
|t:|1756944783
|switch|p1b: Indeedee|Indeedee-F, L50, F|55/100
|cant|p2a: Sneasler|slp
|move|p1a: Exeggutor|Sleep Powder|p2b: Tyranitar|[miss]
|-miss|p1a: Exeggutor|p2b: Tyranitar
|move|p2b: Tyranitar|Rock Slide|p1b: Indeedee|[spread] p1a,p1b
|-damage|p1a: Exeggutor|63/100
|-damage|p1b: Indeedee|25/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1756944805
|cant|p2a: Sneasler|slp
|move|p1a: Exeggutor|Sleep Powder|p2b: Tyranitar
|-status|p2b: Tyranitar|slp|[from] move: Sleep Powder
|cant|p2b: Tyranitar|slp
|move|p1b: Indeedee|Trick Room|p1b: Indeedee
|-fieldstart|move: Trick Room|[of] p1b: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1756944818
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|cant|p2b: Tyranitar|slp
|move|p1a: Exeggutor|Energy Ball|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|36/100 slp
|-unboost|p2b: Tyranitar|spd|1
|cant|p2a: Sneasler|slp
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756944832
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|cant|p2b: Tyranitar|slp
|move|p1a: Exeggutor|Energy Ball|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|-curestatus|p2a: Sneasler|slp|[msg]
|move|p2a: Sneasler|Throat Chop|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|-weather|none
|upkeep
|
|t:|1756944841
|switch|p1b: Torkoal|Torkoal, L50, F|67/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|7
|j| Arkhept
|l| Arkhept
|j| Arkhept
|l| Arkhept
|
|t:|1756944861
|-terastallize|p1b: Torkoal|Fire
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Torkoal|Eruption|p2a: Sneasler|[spread] p2b
|-activate|p2a: Sneasler|move: Protect
|-damage|p2b: Indeedee|10/100
|move|p1a: Exeggutor|Energy Ball|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldend|move: Trick Room
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|inactive|jetboy57 has 30 seconds left.
|
|t:|1756944894
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Gallade|Gallade, L50, M|100/100
|move|p2a: Sneasler|Close Combat|p1b: Gallade
|-resisted|p1b: Gallade
|-damage|p1b: Gallade|46/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Sneasler
|-status|p2a: Sneasler|slp|[from] move: Sleep Powder
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1756944916
|cant|p2a: Sneasler|slp
|move|p1a: Exeggutor|Sleep Powder|p2b: Garchomp
|-status|p2b: Garchomp|slp|[from] move: Sleep Powder
|cant|p2b: Garchomp|slp
|move|p1b: Gallade|Trick Room|p1b: Gallade
|-fieldstart|move: Trick Room|[of] p1b: Gallade
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1756944933
|switch|p2b: Indeedee|Indeedee, L50, M|10/100
|-curestatus|p2a: Sneasler|slp|[msg]
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Gallade|Sacred Sword|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Exeggutor|Expanding Force|p2b: Indeedee|[spread] p2b
|-activate|p2a: Sneasler|move: Protect
|-resisted|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756944944
|switch|p2b: Garchomp|Garchomp, L50, F|100/100 slp
|turn|11
|
|t:|1756944956
|move|p2a: Sneasler|Protect||[still]
|-fail|p2a: Sneasler
|move|p1b: Gallade|Sacred Sword|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-curestatus|p2b: Garchomp|slp|[msg]
|move|p2b: Garchomp|Dragon Claw|p1b: Gallade
|-damage|p1b: Gallade|0 fnt
|faint|p1b: Gallade
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Exeggutor|Expanding Force|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|win|H3NRG
||jetboy57 is ready for game 3.
|inactive|H3NRG has 30 seconds to confirm battle start!
|inactive|H3NRG has 20 seconds to confirm battle start!
