|j|âک†sophiadeclare
|j|âک†beruwu
|html|sophiadeclareberuwu    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784135186
|gametype|doubles
|player|p1|sophiadeclare|hilbert-wonderlauncher|
|player|p2|beruwu|bianca|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokأ©mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Charizard, L50, M, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Houndstone, L50, M, shiny|
|poke|p2|Tyranitar, L50, F, shiny|
|poke|p2|Rotom-Wash, L50, shiny|
|poke|p2|Excadrill, L50, M, shiny|
|poke|p2|Venusaur, L50, F, shiny|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,LowKick,IronHead|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,RockSlide,DualWingbeat,IceFang|Jolly||M|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||M|||50|]Houndstone||SitrusBerry|SandRush|LastRespects,WillOWisp,AllySwitch,Protect|Adamant||M|||50|]Tyranitar||ChoiceScarf|SandStream|RockSlide,KnockOff,IcePunch,LowKick|Jolly||F|||50|]Rotom-Wash||Magnet|Levitate|HydroPump,Thunderbolt,VoltSwitch,Protect|Modest|||||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||M|||50|]Venusaur||Venusaurite|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||F|||50|
|
|t:|1784135239
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Phأ،t xأ­t|Farigiraf, L50, F, shiny|100/100
|switch|p1b: sل»§a|Sylveon, L50, M, shiny|100/100
|switch|p2a: Venusaur|Venusaur, L50, F, shiny|100/100
|switch|p2b: Rotom|Rotom-Wash, L50, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sophiadeclare)
|
|t:|1784135268
|detailschange|p2a: Venusaur|Venusaur-Mega, L50, F, shiny
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2a: Venusaur|Sleep Powder|p1a: Phأ،t xأ­t|[miss]
|-miss|p2a: Venusaur|p1a: Phأ،t xأ­t
|move|p2b: Rotom|Thunderbolt|p1b: sل»§a
|-damage|p1b: sل»§a|55/100
|-status|p1b: sل»§a|par
|move|p1b: sل»§a|Hyper Voice|p2b: Rotom|[spread] p2a,p2b
|-resisted|p2a: Venusaur|1
|-damage|p2a: Venusaur|80/100
|-damage|p2b: Rotom|48/100
|move|p1a: Phأ،t xأ­t|Trick Room|p1a: Phأ،t xأ­t
|-fieldstart|move: Trick Room|[of] p1a: Phأ،t xأ­t
|
|upkeep
|turn|2
|c|âک†beruwu|a ؤ‘ل»‹nh cل؛§m char y nأ y ؤ‘i ؤ‘أ،nh tour أ 
|inactive|sophiadeclare has 30 seconds left.
|inactive|sophiadeclare has 20 seconds left.
|inactive|sophiadeclare has 15 seconds left.
|
|t:|1784135314
|move|p2b: Rotom|Protect|p2b: Rotom
|-singleturn|p2b: Rotom|Protect
|cant|p1b: sل»§a|par
|move|p1a: Phأ،t xأ­t|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|27/100
|-unboost|p2a: Venusaur|spd|1
|move|p2a: Venusaur|Sludge Bomb|p1b: sل»§a
|-supereffective|p1b: sل»§a|1
|-damage|p1b: sل»§a|0 fnt
|faint|p1b: sل»§a
|
|upkeep
|c|âک†beruwu|hay ؤ‘أ،nh team nأ o khأ،c ؤ‘ل؛¥y
|
|t:|1784135326
|switch|p1b: bل»‘ mأ y|Charizard, L50, M, shiny|100/100
|turn|3
|
|t:|1784135337
|detailschange|p1b: bل»‘ mأ y|Charizard-Mega-Y, L50, M, shiny
|-mega|p1b: bل»‘ mأ y|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: bل»‘ mأ y
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p1a: Phأ،t xأ­t|Psychic|p2a: Venusaur
|-activate|p2a: Venusaur|move: Protect
|move|p2b: Rotom|Thunderbolt|p1b: bل»‘ mأ y
|-supereffective|p1b: bل»‘ mأ y|1
|-damage|p1b: bل»‘ mأ y|21/100
|move|p1b: bل»‘ mأ y|Heat Wave|p2b: Rotom|[spread] p2b
|-activate|p2a: Venusaur|move: Protect
|-resisted|p2b: Rotom|1
|-damage|p2b: Rotom|17/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|beruwu has 30 seconds left.
|inactive|beruwu has 20 seconds left.
|
|t:|1784135373
|move|p1b: bل»‘ mأ y|Protect|p1b: bل»‘ mأ y
|-singleturn|p1b: bل»‘ mأ y|Protect
|move|p1a: Phأ،t xأ­t|Psychic|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|move|p2b: Rotom|Thunderbolt|p1a: Phأ،t xأ­t
|-damage|p1a: Phأ،t xأ­t|60/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784135384
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|5
|inactive|beruwu has 30 seconds left.
|
|t:|1784135415
|switch|p1b: ؤ‘ل؛¥m ؤ‘au|Garchomp, L50, M, shiny|100/100
|move|p2b: Rotom|Protect|p2b: Rotom
|-singleturn|p2b: Rotom|Protect
|move|p1a: Phأ،t xأ­t|Psychic|p2b: Rotom
|-activate|p2b: Rotom|move: Protect
|move|p2a: Tyranitar|Ice Punch|p1b: ؤ‘ل؛¥m ؤ‘au
|-supereffective|p1b: ؤ‘ل؛¥m ؤ‘au|2
|-damage|p1b: ؤ‘ل؛¥m ؤ‘au|0 fnt
|-damage|p2a: Tyranitar|88/100|[from] ability: Rough Skin|[of] p1b: ؤ‘ل؛¥m ؤ‘au
|faint|p1b: ؤ‘ل؛¥m ؤ‘au
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Phأ،t xأ­t|54/100|[from] Sandstorm
|-damage|p2b: Rotom|12/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|c|âک†beruwu|= )))))))))))))))
|c|âک†sophiadeclare|lay bo
|c|âک†sophiadeclare|=]]
|
|t:|1784135432
|switch|p1b: bل»‘ mأ y|Charizard-Mega-Y, L50, M, shiny|21/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: bل»‘ mأ y
|turn|6
|-message|sophiadeclare forfeited.
|
|win|beruwu
|c|âک†beruwu|ngل»“i ؤ‘oأ،n garchomp hay king mأ 
|l|âک†sophiadeclare
|player|p1|
||sophiadeclare is ready for game 2.
|c|âک†beruwu|nma nhأ¬n team ؤ‘oأ،n chomp
|inactive|beruwu has 30 seconds to confirm battle start!
