|j|☆AviDotWav
|j|☆saboyita
|html|AviDotWavsaboyita    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756345614
|gametype|doubles
|player|p1|AviDotWav|parasollady|1149
|player|p2|saboyita|grimsley|1148
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weezing-Galar, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Palafin, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Weezing-Galar||ChoiceSpecs|MistySurge|SludgeBomb,StrangeSteam,DazzlingGleam,Flamethrower|||M|||50|,,,,,Fire]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,HelpingHand|||F|||50|,,,,,Water]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,FakeOut,Uturn|||M|||50|,,,,,Grass]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Palafin||ChoiceBand|ZerotoHero|JetPunch,WaveCrash,FlipTurn,CloseCombat|||M|||50|,,,,,Water
|showteam|p2|Amoonguss||MentalHerb|Regenerator|ClearSmog,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Hydreigon||ChoiceSpecs|Levitate|Snarl,HeatWave,DarkPulse,DracoMeteor|||M|||50|,,,,,Ghost]Whimsicott||CovertCloak|Prankster|BeatUp,Encore,HelpingHand,Tailwind|||F|||50|,,,,,Dark]Maushold-Four||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|RageFist,CloseCombat,FinalGambit,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AviDotWav)
|inactive|saboyita also wants the timer to be on.
|
|t:|1756345637
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weezing|Weezing-Galar, L50, M|100/100
|switch|p1b: Palafin|Palafin, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Weezing
|turn|1
|inactive|saboyita has 30 seconds left.
|
|t:|1756345666
|-terastallize|p2b: Annihilape|Water
|move|p2a: Whimsicott|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|98/100
|-damage|p2b: Annihilape|95/100
|-damage|p2b: Annihilape|93/100
|-crit|p2b: Annihilape
|-damage|p2b: Annihilape|89/100
|-hitcount|p2b: Annihilape|4
|move|p1b: Palafin|Flip Turn|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|81/100
|
|t:|1756345669
|detailschange|p1b: Palafin|Palafin-Hero, L50, M
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100|[from] Flip Turn
|move|p2b: Annihilape|Rage Fist|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|-heal|p2b: Annihilape|95/100|[from] item: Leftovers
|upkeep
|
|t:|1756345673
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|2
|
|t:|1756345691
|-terastallize|p1a: Annihilape|Water
|move|p1b: Whimsicott|Encore|p2a: Whimsicott
|-start|p2a: Whimsicott|Encore
|move|p2a: Whimsicott|Beat Up|p1b: Whimsicott
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|99/100
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|97/100
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|95/100
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|94/100
|-hitcount|p1b: Whimsicott|4
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2b: Annihilape|Rage Fist|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|upkeep
|
|t:|1756345698
|switch|p1b: Palafin|Palafin-Hero, L50, M|100/100
|-activate|p1b: Palafin|ability: Zero to Hero
|turn|3
|inactive|saboyita has 30 seconds left.
|inactive|saboyita has 20 seconds left.
|
|t:|1756345734
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Palafin|Close Combat|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|upkeep
|turn|4
|inactive|saboyita has 30 seconds left.
|
|t:|1756345766
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|move|p1b: Palafin|Close Combat|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1b: Palafin|def|1
|-unboost|p1b: Palafin|spd|1
|faint|p2a: Hydreigon
|move|p1a: Annihilape|Drain Punch|p2b: Maushold
|-supereffective|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|
|upkeep
|
|t:|1756345772
|switch|p2b: Whimsicott|Whimsicott, L50, F|81/100
|switch|p2a: Annihilape|Annihilape, L50, F, tera:Water|100/100
|turn|5
|inactive|saboyita has 30 seconds left.
|inactive|AviDotWav has 30 seconds left.
|
|t:|1756345812
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: saboyita|move: Tailwind
|move|p1b: Palafin|Close Combat|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|39/100
|-unboost|p1b: Palafin|def|1
|-unboost|p1b: Palafin|spd|1
|move|p1a: Annihilape|Rage Fist|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1756345829
|move|p2a: Annihilape|Rage Fist|p1a: Annihilape
|-damage|p1a: Annihilape|43/100
|move|p1b: Palafin|Close Combat|p2a: Annihilape
|-damage|p2a: Annihilape|26/100
|-unboost|p1b: Palafin|def|1
|-unboost|p1b: Palafin|spd|1
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|-heal|p2a: Annihilape|32/100|[from] item: Leftovers
|-heal|p1a: Annihilape|49/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756345837
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2a: Annihilape|Rage Fist|p1b: Palafin
|-damage|p1b: Palafin|0 fnt
|faint|p1b: Palafin
|
|-heal|p2a: Annihilape|38/100|[from] item: Leftovers
|-heal|p1a: Annihilape|55/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1756345849
|move|p2a: Annihilape|Rage Fist|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|
|win|saboyita
|raw|AviDotWav's rating: 1149 → 1124(-25 for losing)
|raw|saboyita's rating: 1148 → 1173(+25 for winning)
|l|☆AviDotWav
|player|p1|
