|j|☆VGC_Vapor
|j|☆You’reJustDead!
|html|VGC_VaporYou’reJustDead!    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783741856
|gametype|doubles
|player|p1|VGC_Vapor|blue|
|player|p2|You’reJustDead!|misty|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Mudsdale, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Aerodactyl, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Substitute,Protect|Timid||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Garchomp||WhiteHerb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,Protect|Careful||F|||50|
|showteam|p2|Gardevoir||Gardevoirite|Synchronize|HyperVoice,Psychic,Protect,TrickRoom|Modest||F|||50|]Mudsdale||LifeOrb|InnerFocus|RockSlide,HighHorsepower,HeavySlam,Earthquake|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,Protect|Impish||F|||50|]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,Snarl,EarthPower|Timid||F|||50|]Aerodactyl||FocusSash|Unnerve|DualWingbeat,RockSlide,Tailwind,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by VGC_Vapor)
|inactive|You’reJustDead! also wants the timer to be on.
|j| pccbml
|inactive|VGC_Vapor has 60 seconds left.
|inactive|You’reJustDead! has 60 seconds left.
|inactive|VGC_Vapor has 30 seconds left.
|inactive|VGC_Vapor has 20 seconds left.
|
|t:|1783741931
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Dih cheese|Gholdengo, L50|100/100
|switch|p2b: Jordan Delvin|Incineroar, L50, F|100/100
|-ability|p2b: Jordan Delvin|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|
|t:|1783741946
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Dih cheese|Nasty Plot|p2a: Dih cheese
|-boost|p2a: Dih cheese|spa|2
|move|p2b: Jordan Delvin|Flare Blitz|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|
|upkeep
|turn|2
|
|t:|1783741958
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2a: Dih cheese|Protect|p2a: Dih cheese
|-singleturn|p2a: Dih cheese|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|move|p2b: Jordan Delvin|Parting Shot|p1a: Floette
|-unboost|p1a: Floette|atk|1
|-unboost|p1a: Floette|spa|1
|
|t:|1783741973
|switch|p2b: German|Hydreigon, L50, F|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1783741982
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: German|Earth Power|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|43/100
|move|p1a: Floette|Dazzling Gleam|p2a: Dih cheese|[spread] p2a,p2b
|-resisted|p2a: Dih cheese|1
|-crit|p2a: Dih cheese
|-supereffective|p2b: German|2
|-damage|p2a: Dih cheese|63/100
|-damage|p2b: German|0 fnt
|faint|p2b: German
|move|p2a: Dih cheese|Nasty Plot|p2a: Dih cheese
|-boost|p2a: Dih cheese|spa|2
|
|upkeep
|
|t:|1783741987
|switch|p2b: Is a bird|Aerodactyl, L50, M|100/100
|-ability|p2b: Is a bird|Unnerve
|turn|4
|
|t:|1783742000
|move|p2a: Dih cheese|Protect|p2a: Dih cheese
|-singleturn|p2a: Dih cheese|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Is a bird|Dual Wingbeat|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|36/100
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|29/100
|-hitcount|p1b: Kingambit|2
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|5
|
|t:|1783742016
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Is a bird|Rock Slide|p1b: Kingambit|[spread] 
|-activate|p1a: Floette|move: Protect
|-miss|p2b: Is a bird|p1b: Kingambit
|move|p2a: Dih cheese|Nasty Plot|p2a: Dih cheese
|-boost|p2a: Dih cheese|spa|2
|
|upkeep
|turn|6
|
|t:|1783742031
|move|p2a: Dih cheese|Protect|p2a: Dih cheese
|-singleturn|p2a: Dih cheese|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Is a bird|Rock Slide|p1a: Floette|[spread] p1a,p1b
|-resisted|p1b: Kingambit|1
|-damage|p1a: Floette|72/100
|-damage|p1b: Kingambit|21/100
|move|p1a: Floette|Dazzling Gleam|p2a: Dih cheese|[spread] p2b
|-activate|p2a: Dih cheese|move: Protect
|-enditem|p2b: Is a bird|Focus Sash
|-damage|p2b: Is a bird|1/100
|
|upkeep
|turn|7
|
|t:|1783742050
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Is a bird|Tailwind|p2b: Is a bird
|-sidestart|p2: You’reJustDead!|move: Tailwind
|move|p2a: Dih cheese|Make It Rain|p1b: Kingambit|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2a: Dih cheese|spa|2
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1783742064
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dih cheese|atk|1
|-unboost|p2b: Is a bird|atk|1
|turn|8
|c| pccbml|ggs?
|
|t:|1783742076
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|move|p2b: Is a bird|Protect|p2b: Is a bird
|-singleturn|p2b: Is a bird|Protect
|move|p2a: Dih cheese|Make It Rain|p1b: Incineroar|[spread] p1a
|-miss|p2a: Dih cheese|p1b: Incineroar
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Dih cheese|spa|2
|faint|p1a: Garchomp
|move|p1b: Incineroar|Throat Chop|p2a: Dih cheese
|-supereffective|p2a: Dih cheese|1
|-damage|p2a: Dih cheese|0 fnt
|faint|p2a: Dih cheese
|
|upkeep
|
|t:|1783742088
|switch|p1a: Floette|Floette-Mega, L50, F|72/100
|switch|p2a: Jordan Delvin|Incineroar, L50, F|100/100
|-ability|p2a: Jordan Delvin|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1a: Floette|Fairy Aura
|turn|9
|
|t:|1783742109
|move|p2a: Jordan Delvin|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|92/100
|move|p2b: Is a bird|Rock Slide|p1b: Incineroar|[spread] p1a
|-miss|p2b: Is a bird|p1b: Incineroar
|-damage|p1a: Floette|53/100
|cant|p1a: Floette|flinch
|cant|p1b: Incineroar|flinch
|
|upkeep
|turn|10
|
|t:|1783742122
|move|p2b: Is a bird|Rock Slide|p1a: Floette|[spread] p1a,p1b
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Floette|32/100
|-damage|p1b: Incineroar|64/100
|move|p2a: Jordan Delvin|Flare Blitz|p1a: Floette
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|-damage|p2a: Jordan Delvin|90/100|[from] Recoil
|move|p1b: Incineroar|Throat Chop|p2a: Jordan Delvin
|-resisted|p2a: Jordan Delvin|1
|-damage|p2a: Jordan Delvin|82/100
|-start|p2a: Jordan Delvin|Throat Chop|[silent]
|
|-sideend|p2: You’reJustDead!|move: Tailwind
|upkeep
|turn|11
|-message|VGC_Vapor forfeited.
|
|win|You’reJustDead!
||VGC_Vapor is ready for game 2.
||You’reJustDead! is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| pccbml
|l|☆You’reJustDead!
|player|p2|
