|j|☆KMMULLER2020
|j|☆pranavg_oat
|html|KMMULLER2020pranavg_oat    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784016744
|gametype|doubles
|player|p1|KMMULLER2020|nate|1107
|player|p2|pranavg_oat|1|1101
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Froslass, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Glimmora, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Staraptor, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Froslass||Froslassite|CursedBody|Protect,AuroraVeil,ShadowBall,Blizzard|Timid||F|||50|]Whimsicott||FairyFeather|Prankster|Protect,Tailwind,Encore,Moonblast|Bold||F|||50|]Glimmora||FocusSash|ToxicDebris|SpikyShield,PowerGem,SludgeBomb,EarthPower|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,RockSlide|Adamant||M|||50|]Mawile||Mawilite|Intimidate|Protect,PlayRough,IronHead,KnockOff|Adamant||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,HelpingHand,TwinBeam,Thunderbolt|Relaxed||F|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Charm,Tailwind,Moonblast,Taunt|Timid||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Jolly||M|||50|]Garchomp||YacheBerry|RoughSkin|Earthquake,StompingTantrum,Protect,RockSlide|Jolly||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,PowerGem,Protect|Modest|||||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Brave||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KMMULLER2020)
|
|t:|1784016774
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|
|t:|1784016795
|move|p1a: Farigiraf|Helping Hand|p1b: Garchomp
|-singleturn|p1b: Garchomp|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Garchomp|Stomping Tantrum|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1b: Garchomp|[spread] p1a,p1b
|-damage|p1a: Farigiraf|31/100
|-damage|p1b: Garchomp|27/100
|-unboost|p2b: Gholdengo|spa|2
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|55/100|[from] item: Sitrus Berry
|-damage|p2b: Gholdengo|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784016811
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|2
|
|t:|1784016833
|switch|p1b: Mawile|Mawile, L50, F|100/100
|-ability|p1b: Mawile|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Gholdengo|atk|1
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2a: Staraptor|Close Combat|p1a: Farigiraf
|-damage|p1a: Farigiraf|24/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p2b: Gholdengo|Shadow Ball|p1b: Mawile
|-damage|p1b: Mawile|38/100
|-damage|p2b: Gholdengo|80/100|[from] item: Life Orb
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|3
|inactive|pranavg_oat has 30 seconds left.
|inactive|KMMULLER2020 has 30 seconds left.
|
|t:|1784016867
|detailschange|p1b: Mawile|Mawile-Mega, L50, F
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p1a: Farigiraf|Thunderbolt|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|65/100
|move|p1b: Mawile|Knock Off|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|0 fnt
|-enditem|p2b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p1b: Mawile
|faint|p2b: Gholdengo
|move|p2a: Staraptor|Close Combat|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1a: Farigiraf
|
|upkeep
|
|t:|1784016880
|switch|p1a: Garchomp|Garchomp, L50, M|27/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|turn|4
|
|t:|1784016901
|move|p2b: Whimsicott|Charm|p2a: Staraptor
|-boost|p2a: Staraptor|atk|2
|move|p1b: Mawile|Iron Head|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|move|p1a: Garchomp|Rock Slide|p2b: Whimsicott|[spread] p2b
|-miss|p1a: Garchomp|p2a: Staraptor
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-damage|p1a: Garchomp|17/100|[from] item: Life Orb
|move|p2a: Staraptor|Close Combat|p1b: Mawile
|-damage|p1b: Mawile|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1b: Mawile
|
|upkeep
|
|t:|1784016917
|switch|p1b: Glimmora|Glimmora, L50, F|100/100
|turn|5
|
|t:|1784016941
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1b: Glimmora|Sludge Bomb|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|move|p1a: Garchomp|Dragon Claw|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|
|upkeep
|turn|6
|
|t:|1784016961
|move|p1b: Glimmora|Sludge Bomb|p2a: Staraptor
|-damage|p2a: Staraptor|37/100
|move|p1a: Garchomp|Dragon Claw|p2a: Staraptor
|-damage|p2a: Staraptor|10/100
|-damage|p1a: Garchomp|8/100|[from] item: Life Orb
|move|p2a: Staraptor|Roost|p2a: Staraptor
|-heal|p2a: Staraptor|60/100
|-singleturn|p2a: Staraptor|move: Roost
|
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1784016976
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p2a: Staraptor|Close Combat|p1b: Glimmora
|-activate|p1b: Glimmora|move: Protect
|-damage|p2a: Staraptor|48/100|[from] Spiky Shield|[of] p1b: Glimmora
|move|p1a: Garchomp|Dragon Claw|p2a: Staraptor
|-damage|p2a: Staraptor|21/100
|-damage|p1a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1a: Garchomp
|
|upkeep
|turn|8
|
|t:|1784016987
|move|p2a: Staraptor|Close Combat|p1b: Glimmora
|-enditem|p1b: Glimmora|Focus Sash
|-damage|p1b: Glimmora|1/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|-activate|p1b: Glimmora|ability: Toxic Debris
|-sidestart|p2: pranavg_oat|move: Toxic Spikes
|move|p1b: Glimmora|Sludge Bomb|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|win|KMMULLER2020
|inactive|KMMULLER2020 has 30 seconds to confirm battle start!
|inactive|pranavg_oat has 30 seconds to confirm battle start!
||KMMULLER2020 is ready for game 2.
|c|☆pranavg_oat|great game
||pranavg_oat is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j| FriendlyChocobo
|l| FriendlyChocobo
|l|☆pranavg_oat
|player|p2|
