|j|☆Fin98
|j|☆Echoes630
|html|Fin98Echoes630    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757904488
|gametype|doubles
|player|p1|Fin98|1|1000
|player|p2|Echoes630|colress|1103
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gardevoir, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Altaria, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Palafin, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Gardevoir||ChoiceScarf|Telepathy|ExpandingForce,DazzlingGleam,Moonblast,MysticalFire|||M|||50|,,,,,Fire]Garchomp||ClearAmulet|RoughSkin|Earthquake,DragonClaw,SwordsDance,Protect|||M|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Water]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||F|||50|,,,,,Flying]Altaria||CovertCloak|CloudNine|Tailwind,Haze,HelpingHand,DragonPulse|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Steel]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,BraveBird,BulkUp|||F|||50|,,,,,Flying]Weezing-Galar||FocusSash|NeutralizingGas|Protect,WillOWisp,Taunt,StrangeSteam|||M|||50|,,,,,Poison]Incineroar||AbilityShield|Intimidate|HelpingHand,PartingShot,KnockOff,FakeOut|||F|||50|,,,,,Grass]Palafin||MysticWater|ZerotoHero|Haze,Protect,JetPunch,WaveCrash|||M|||50|,,,,,Grass]Sinistcha||RockyHelmet|Hospitality|LifeDew,TrickRoom,MatchaGotcha,RagePowder||||||50|,,,,,Water
|
|t:|1757904548
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Palafin|Palafin, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-fail|p1b: Garchomp|unboost|[from] item: Clear Amulet|[of] p1b: Garchomp
|turn|1
|
|t:|1757904593
|-terastallize|p1a: Gholdengo|Flying
|-terastallize|p2a: Incineroar|Grass
|move|p2a: Incineroar|Helping Hand|p2b: Palafin
|-singleturn|p2b: Palafin|Helping Hand|[of] p2a: Incineroar
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Palafin|Wave Crash|p1a: Gholdengo
|-damage|p1a: Gholdengo|34/100
|-damage|p2b: Palafin|79/100|[from] Recoil
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|turn|2
|
|t:|1757904621
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Palafin|atk|1
|detailschange|p2b: Palafin|Palafin-Hero, L50, M
|switch|p2b: Corviknight|Corviknight, L50, F|100/100
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Incineroar|Parting Shot|p2b: Corviknight
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p2a: Incineroar|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p2a: Incineroar|spa|1
|
|t:|1757904628
|switch|p2a: Palafin|Palafin-Hero, L50, M|79/100|[from] Parting Shot
|-activate|p2a: Palafin|ability: Zero to Hero
|
|upkeep
|turn|3
|
|t:|1757904676
|move|p2a: Palafin|Protect|p2a: Palafin
|-singleturn|p2a: Palafin|Protect
|move|p1b: Incineroar|Fake Out|p2a: Palafin
|-activate|p2a: Palafin|move: Protect
|move|p1a: Gholdengo|Shadow Ball|p2a: Palafin
|-activate|p2a: Palafin|move: Protect
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: Echoes630|move: Tailwind
|
|upkeep
|turn|4
|
|t:|1757904718
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Palafin|Wave Crash|p1b: Garchomp
|-damage|p1b: Garchomp|16/100
|-damage|p2a: Palafin|67/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Palafin|39/100|[from] Recoil
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|
|upkeep
|turn|5
|
|t:|1757904749
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Palafin|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1a: Incineroar|atk|1
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Palafin|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2a: Palafin|11/100|[from] Recoil
|move|p2b: Corviknight|Brave Bird|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|upkeep
|
|t:|1757904773
|switch|p1a: Gholdengo|Gholdengo, L50, tera:Flying|34/100
|turn|6
|
|t:|1757904797
|move|p2a: Palafin|Wave Crash|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-damage|p2a: Palafin|0 fnt|[from] Recoil
|faint|p2a: Palafin
|move|p2b: Corviknight|Brave Bird|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Corviknight|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|-damage|p2b: Corviknight|83/100|[from] Recoil
|
|-sideend|p2: Echoes630|move: Tailwind
|upkeep
|-message|Fin98 forfeited.
|
|win|Echoes630
|l|☆Fin98
|player|p1|
||Fin98 is ready for game 2.
||Echoes630 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
