|j|☆KChiefs7
|j|☆Kahizar
|html|KChiefs7Kahizar    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757701015
|gametype|doubles
|player|p1|KChiefs7|swimmer-gen4|1144
|player|p2|Kahizar|169|1059
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Flamigo, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Murkrow, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Facade,Earthquake,Substitute,Protect|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Fairy]Porygon2||Eviolite|Download|Thunderbolt,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,FakeOut,Uturn|||F|||50|,,,,,Grass]Flamigo||FocusSash|Scrappy|CloseCombat,BraveBird,WideGuard,Detect|||M|||50|,,,,,Stellar
|showteam|p2|Ninetales-Alola||FocusSash|SnowWarning|AuroraVeil,Blizzard,Moonblast,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Murkrow||Eviolite|Prankster|Taunt,Tailwind,Haze,FoulPlay|||F|||50|,,,,,Ghost]Sneasler||ChoiceBand|PoisonTouch|CloseCombat,RockSlide,DireClaw,ThroatChop|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,TeraBlast,NastyPlot,Protect||||||50|,,,,,Ground
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KChiefs7)
|
|t:|1757701049
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|KChiefs7 has 30 seconds left.
|inactive|KChiefs7 has 20 seconds left.
|
|t:|1757701088
|-terastallize|p2b: Gholdengo|Ground
|-terastallize|p1a: Gholdengo|Steel
|move|p2a: Sneasler|Close Combat|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Gholdengo
|move|p2b: Gholdengo|Tera Blast|p1b: Incineroar|[anim] Tera Blast Ground
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|35/100
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Incineroar|Knock Off|p2b: Gholdengo
|-damage|p2b: Gholdengo|37/100
|-enditem|p2b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p1b: Incineroar
|
|upkeep
|
|t:|1757701105
|switch|p1a: Porygon2|Porygon2, L50|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|turn|2
|inactive|KChiefs7 has 30 seconds left.
|inactive|KChiefs7 has 20 seconds left.
|
|t:|1757701142
|switch|p1b: Flamigo|Flamigo, L50, M|100/100
|move|p2a: Sneasler|Close Combat|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|16/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-status|p1a: Porygon2|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|move|p2b: Gholdengo|Make It Rain|p1a: Porygon2|[spread] p1a,p1b
|-damage|p1a: Porygon2|0 fnt
|-damage|p1b: Flamigo|32/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Porygon2
|
|upkeep
|
|t:|1757701153
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|35/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|3
|
|t:|1757701177
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-fail|p1b: Flamigo|unboost|Attack|[from] ability: Scrappy|[of] p1b: Flamigo
|move|p1a: Incineroar|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|93/100
|move|p1b: Flamigo|Close Combat|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|-unboost|p1b: Flamigo|def|1
|-unboost|p1b: Flamigo|spd|1
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1757701190
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1757701199
|move|p2a: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|24/100
|move|p2b: Sneasler|Rock Slide|p1b: Flamigo|[spread] p1a,p1b
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Flamigo|0 fnt
|faint|p1a: Incineroar
|faint|p1b: Flamigo
|
|win|Kahizar
||KChiefs7 is ready for game 3.
||Kahizar is ready for game 3.
|uhtml|next|Next: Game 3 of 3
