|j|☆tooon
|j|☆SPIFlorida
|html|tooonSPIFlorida    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783908555
|gametype|doubles
|player|p1|tooon|gambler|1222
|player|p2|SPIFlorida|steven|1092
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Staraptor, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Venusaur, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,IcePunch,Protect|Adamant||M|||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||M|||50|]Milotic||SitrusBerry|Competitive|Scald,IcyWind,Haze,Protect|Calm||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,Protect,RagePowder|Bold|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|Protect,IronHead,PsychicFangs,StompingTantrum|Adamant|||||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,RockSlide,StompingTantrum|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,HelpingHand|Careful||M|||50|]Rotom-Wash||WideLens|Levitate|Protect,Electroweb,HydroPump,WillOWisp|Bold|||||50|]Aerodactyl||FocusSash|Unnerve|Protect,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Venusaur||Venusaurite|Overgrow|Protect,Roar,GigaDrain,SludgeBomb|Calm||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SPIFlorida)
|
|t:|1783908581
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, F|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|switch|p2a: Venusaur|Venusaur, L50, F|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Rotom|atk|1
|turn|1
|inactive|tooon has 30 seconds left.
|
|t:|1783908612
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p1b: Staraptor|Close Combat|p2b: Rotom
|-damage|p2b: Rotom|50/100g
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p2b: Rotom|Will-O-Wisp|p1b: Staraptor
|-status|p1b: Staraptor|brn
|move|p1a: Milotic|Icy Wind|p2b: Rotom|[spread] p2b
|-activate|p2a: Venusaur|move: Protect
|-resisted|p2b: Rotom|1
|-damage|p2b: Rotom|45/100
|-unboost|p2b: Rotom|spe|1
|
|-damage|p1b: Staraptor|93/100 brn|[from] brn
|upkeep
|turn|2
|inactive|SPIFlorida has 30 seconds left.
|
|t:|1783908646
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|detailschange|p2a: Venusaur|Venusaur-Mega, L50, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p1b: Staraptor|Brave Bird|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|59/100
|-damage|p1b: Staraptor|79/100 brn|[from] Recoil
|move|p1a: Milotic|Scald|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|25/100
|-status|p2b: Aerodactyl|brn
|move|p2a: Venusaur|Giga Drain|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|57/100
|-heal|p2a: Venusaur|82/100|[from] drain|[of] p1a: Milotic
|
|-damage|p2b: Aerodactyl|19/100 brn|[from] brn
|-damage|p1b: Staraptor|73/100 brn|[from] brn
|upkeep
|turn|3
|inactive|tooon has 30 seconds left.
|
|t:|1783908675
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: SPIFlorida|move: Tailwind
|move|p1b: Staraptor|Brave Bird|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|45/100
|-damage|p1b: Staraptor|60/100 brn|[from] Recoil
|move|p1a: Milotic|Icy Wind|p2a: Venusaur|[spread] p2a,p2b
|-supereffective|p2a: Venusaur|1
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Venusaur|37/100
|-damage|p2b: Aerodactyl|0 fnt
|-unboost|p2a: Venusaur|spe|1
|faint|p2b: Aerodactyl
|move|p2a: Venusaur|Roar|p1b: Staraptor
|drag|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|32/100|[from] Sandstorm
|-damage|p1a: Milotic|51/100|[from] Sandstorm
|upkeep
|
|t:|1783908696
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|4
|
|t:|1783908714
|move|p2b: Garchomp|Dragon Claw|p1a: Milotic
|-damage|p1a: Milotic|8/100
|-enditem|p1a: Milotic|Sitrus Berry|[eat]
|-heal|p1a: Milotic|33/100|[from] item: Sitrus Berry
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Venusaur|Giga Drain|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|61/100
|-heal|p2a: Venusaur|51/100|[from] drain|[of] p1b: Tyranitar
|move|p1b: Tyranitar|Ice Punch|p2b: Garchomp
|-supereffective|p2b: Garchomp|2
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Tyranitar|48/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|move|p1a: Milotic|Icy Wind|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|41/100
|-unboost|p2a: Venusaur|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Milotic|27/100|[from] Sandstorm
|-damage|p2a: Venusaur|35/100|[from] Sandstorm
|upkeep
|
|t:|1783908736
|switch|p2b: Rotom|Rotom-Wash, L50|45/100
|turn|5
|inactive|SPIFlorida has 30 seconds left.
|
|t:|1783908765
|move|p2b: Rotom|Electroweb|p1a: Milotic|[spread] p1a,p1b
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|8/100
|-damage|p1b: Tyranitar|39/100
|-unboost|p1a: Milotic|spe|1
|-ability|p1a: Milotic|Competitive|boost
|-boost|p1a: Milotic|spa|2
|-unboost|p1b: Tyranitar|spe|1
|move|p2a: Venusaur|Giga Drain|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|0 fnt
|-heal|p2a: Venusaur|40/100|[from] drain|[of] p1a: Milotic
|faint|p1a: Milotic
|move|p1b: Tyranitar|Rock Slide|p2a: Venusaur|[spread] p2a
|-miss|p1b: Tyranitar|p2b: Rotom
|-damage|p2a: Venusaur|19/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rotom|40/100|[from] Sandstorm
|-damage|p2a: Venusaur|13/100|[from] Sandstorm
|upkeep
|inactive|tooon has 30 seconds left.
|
|t:|1783908794
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|turn|6
|
|t:|1783908812
|switch|p1b: Staraptor|Staraptor-Mega, L50, F|60/100 brn
|move|p1a: Excadrill|Rock Slide|p2b: Rotom|[spread] p2a,p2b
|-damage|p2a: Venusaur|0 fnt
|-damage|p2b: Rotom|19/100
|faint|p2a: Venusaur
|cant|p2b: Rotom|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rotom|14/100|[from] Sandstorm
|-damage|p1b: Staraptor|53/100 brn|[from] Sandstorm
|-damage|p1b: Staraptor|47/100 brn|[from] brn
|-sideend|p2: SPIFlorida|move: Tailwind
|upkeep
|turn|7
|l|☆SPIFlorida
|inactive|SPIFlorida disconnected and has a minute to reconnect!
|player|p2|
|inactive|SPIFlorida has 30 seconds left.
|inactive|SPIFlorida has 20 seconds left.
|inactive|SPIFlorida has 15 seconds left.
|inactive|SPIFlorida has 10 seconds left.
|inactive|SPIFlorida has 5 seconds left.
|-message|SPIFlorida lost due to inactivity.
|
|win|tooon
|raw|tooon's rating: 1222 → 1238(+16 for winning)
|raw|SPIFlorida's rating: 1092 → 1077(-15 for losing)
