|j|☆Drunk express
|j|☆MrPhoenixGC
|html|Drunk expressMrPhoenixGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783548850
|gametype|doubles
|player|p1|Drunk express|265|1088
|player|p2|MrPhoenixGC|steven|1257
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Mawile, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Pyroar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Relaxed||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Quiet||F|||50|]Mawile||Mawilite|Intimidate|SuckerPunch,RockSlide,PlayRough,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,SunnyDay,Moonblast|Timid||M|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,Snarl,Protect,FireBlast|Timid||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,AcidSpray|Lonely||F|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Protect|Bold||M|||50|
|
|t:|1783548897
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783548933
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Sneasler|Fake Out|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|91/100
|cant|p2a: Aerodactyl|flinch
|move|p2b: Kingambit|Iron Head|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|upkeep
|
|t:|1783548944
|switch|p1b: Mawile|Mawile, L50, M|100/100
|-ability|p1b: Mawile|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|2
|
|t:|1783548965
|detailschange|p1b: Mawile|Mawile-Mega, L50, M
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p1b: Mawile|Sucker Punch|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|80/100
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|29/100
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|2
|move|p2b: Kingambit|Iron Head|p1b: Mawile
|-damage|p1b: Mawile|23/100
|
|upkeep
|
|t:|1783548975
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|turn|3
|-message|Drunk express forfeited.
|
|win|MrPhoenixGC
|l|☆Drunk express
|player|p1|
