|j|☆Le P VGC
|j|☆azuredreamer vg
|html|Le P VGCazuredreamer vg    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756806856
|gametype|doubles
|player|p1|Le P VGC|lucian|1218
|player|p2|azuredreamer vg|101|1332
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Annihilape, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|Tailwind,Haze,Protect,ScaleShot|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire
|showteam|p2|Annihilape||ChoiceScarf|Defiant|FinalGambit,RageFist,Uturn,CloseCombat|||F|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|BodyPress,FlashCannon,ElectroShot,DracoMeteor|||F|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|Moonblast,BeatUp,Tailwind,Taunt|||M|||50|,,,,,Ghost]Pelipper||SafetyGoggles|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Protect|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|DireClaw,ThroatChop,CloseCombat,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by azuredreamer vg)
|inactive|Le P VGC has 60 seconds left.
|
|t:|1756806891
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|1
|
|t:|1756806902
|move|p2a: Whimsicott|Moonblast|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|61/100
|-unboost|p1a: Dragonite|spa|1
|move|p2b: Sneasler|Dire Claw|p1a: Dragonite
|-damage|p1a: Dragonite|13/100
|move|p1b: Gholdengo|Make It Rain|p2a: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Sneasler|26/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Whimsicott
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Dragonite|Scale Shot|p2b: Sneasler
|-damage|p2b: Sneasler|4/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|
|t:|1756806913
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|2
|inactive|azuredreamer vg has 30 seconds left.
|
|t:|1756806946
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-terastallize|p2a: Indeedee|Fairy
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|74/100
|move|p2a: Indeedee|Expanding Force|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|-heal|p1b: Rillaboom|80/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756806969
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p1b: Rillaboom|Fake Out|p2a: Indeedee
|-damage|p2a: Indeedee|74/100
|move|p2b: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|55/100
|cant|p2a: Indeedee|flinch
|
|-heal|p2a: Indeedee|80/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|61/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756806982
|move|p1b: Rillaboom|Grassy Glide|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p2b: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|35/100
|move|p1a: Ursaluna|Hyper Voice|p2b: Annihilape
|-crit|p2b: Annihilape
|-damage|p2b: Annihilape|30/100
|
|-heal|p2b: Annihilape|36/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|41/100|[from] Grassy Terrain
|upkeep
|turn|5
|-message|azuredreamer vg forfeited.
|
|win|Le P VGC
|raw|Le P VGC's rating: 1218 → 1251(+33 for winning)
|raw|azuredreamer vg's rating: 1332 → 1306(-26 for losing)
