|j|☆noriaki kasai
|j|☆BattleAxe360
|html|noriaki kasaiBattleAxe360    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757239908
|gametype|doubles
|player|p1|noriaki kasai|swimmer-gen4dp|1295
|player|p2|BattleAxe360|101|1093
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Klefki, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|Protect,BulkUp,DrainPunch,RageFist|||F|||50|,,,,,Fire]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder||||||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|FollowMe,Taunt,BeatUp,Protect||||||50|,,,,,Ghost]Klefki||LightClay|Prankster|Reflect,LightScreen,MistyTerrain,DazzlingGleam|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,IcyWind,FreezeDry,Moonblast|||F|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Gardevoir||ChoiceScarf|Trace|Moonblast,DazzlingGleam,Psychic,IcyWind|||F|||50|,,,,,Fairy]Garchomp||CovertCloak|RoughSkin|Protect,DragonClaw,StompingTantrum,SwordsDance|||M|||50|,,,,,Ground]Electabuzz||Eviolite|VitalSpirit|Protect,FollowMe,Thunderbolt,Taunt|||F|||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|Protect,DrainPunch,RageFist,BulkUp|||M|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,ThunderWave|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BattleAxe360)
|inactive|BattleAxe360 has 30 seconds left.
|
|t:|1757239978
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F, shiny|100/100
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p2a: Gardevoir|Gardevoir, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-ability|p2a: Gardevoir|Defiant|Trace|[from] ability: Trace|[of] p1a: Annihilape
|turn|1
|inactive|noriaki kasai has 30 seconds left.
|inactive|noriaki kasai has 20 seconds left.
|
|t:|1757240018
|-terastallize|p2a: Gardevoir|Fairy
|-terastallize|p1a: Annihilape|Fire
|move|p2b: Grimmsnarl|Thunder Wave|p1b: Maushold
|-status|p1b: Maushold|par
|move|p2a: Gardevoir|Dazzling Gleam|p1a: Annihilape|[spread] p1a,p1b
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|87/100
|-damage|p1b: Maushold|40/100 par
|move|p1a: Annihilape|Rage Fist|p2a: Gardevoir
|-damage|p2a: Gardevoir|27/100
|cant|p1b: Maushold|par
|
|-heal|p1a: Annihilape|93/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|noriaki kasai has 30 seconds left.
|inactive|noriaki kasai has 20 seconds left.
|
|t:|1757240055
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Grimmsnarl|Thunder Wave|p1b: Maushold
|-fail|p1b: Maushold|par
|move|p2a: Gardevoir|Dazzling Gleam|p1b: Maushold|[spread] p1a,p1b
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|80/100
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Annihilape|Rage Fist|p2b: Grimmsnarl
|-resisted|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|69/100
|
|-heal|p1a: Annihilape|86/100|[from] item: Leftovers
|upkeep
|
|t:|1757240077
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Annihilape|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|3
|inactive|noriaki kasai has 30 seconds left.
|
|t:|1757240108
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: BattleAxe360|Reflect
|move|p2a: Gardevoir|Dazzling Gleam|p1a: Annihilape|[spread] p1a,p1b
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|81/100
|-damage|p1b: Sinistcha|58/100
|move|p1a: Annihilape|Rage Fist|p2b: Grimmsnarl
|-resisted|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|42/100
|
|-heal|p1a: Annihilape|88/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|noriaki kasai has 30 seconds left.
|
|t:|1757240141
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: BattleAxe360|move: Light Screen
|move|p2a: Gardevoir|Dazzling Gleam|p1a: Annihilape|[spread] p1a,p1b
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|70/100
|-damage|p1b: Sinistcha|17/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|42/100|[from] item: Sitrus Berry
|move|p1a: Annihilape|Rage Fist|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Annihilape|95/100
|-heal|p1b: Sinistcha|67/100
|
|-heal|p1a: Annihilape|100/100|[from] item: Leftovers
|upkeep
|
|t:|1757240151
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|5
|
|t:|1757240169
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Grimmsnarl|Thunder Wave|p1b: Sinistcha
|-status|p1b: Sinistcha|par
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Annihilape|Rage Fist|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|10/100
|
|-heal|p2a: Annihilape|16/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1757240188
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Grimmsnarl|Thunder Wave|p1b: Sinistcha
|-fail|p1b: Sinistcha|par
|move|p1a: Annihilape|Rage Fist|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|
|-heal|p2a: Annihilape|22/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757240205
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Grimmsnarl|Thunder Wave|p1b: Sinistcha
|-fail|p1b: Sinistcha|par
|move|p1a: Annihilape|Rage Fist|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|upkeep
|-message|BattleAxe360 forfeited.
|
|win|noriaki kasai
