|j|☆rokotroko
|j|☆magicalarcher57
|html|rokotrokomagicalarcher57    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784657588
|gametype|doubles
|player|p1|rokotroko|101|1202
|player|p2|magicalarcher57|diantha|1245
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gardevoir, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Vanilluxe, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|SolarBeam,WeatherBall,HeatWave,Protect|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,SunnyDay|Timid||F|||50|]Zoroark-Hisui||LifeOrb|Illusion|ShadowBall,Protect,Taunt,DarkPulse|Timid||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Protect,QuickGuard|Jolly||M|||50|]Gardevoir||Gardevoirite|Synchronize|Psychic,HyperVoice,TrickRoom,Protect|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Vanilluxe||ChoiceScarf|SnowWarning|FreezeDry,Blizzard,IcyWind,WeatherBall|Timid||M|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Brave||F|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,FakeOut,DireClaw,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by magicalarcher57)
|
|t:|1784657609
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Gardevoir|Gardevoir, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|inactive|magicalarcher57 has 30 seconds left.
|inactive|magicalarcher57 has 20 seconds left.
|inactive|magicalarcher57 has 15 seconds left.
|inactive|magicalarcher57 has 10 seconds left.
|
|t:|1784657655
|detailschange|p1b: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p1b: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: rokotroko|move: Tailwind
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: magicalarcher57|move: Tailwind
|move|p2b: Garchomp|Stomping Tantrum|p1b: Gardevoir
|-damage|p1b: Gardevoir|26/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Gardevoir|Hyper Voice|p2b: Garchomp|[spread] p2a,p2b
|-supereffective|p2b: Garchomp|1
|-damage|p2a: Whimsicott|10/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|upkeep
|
|t:|1784657660
|switch|p2b: Raichu|Raichu, L50, F|100/100
|turn|2
|inactive|rokotroko has 30 seconds left.
|
|t:|1784657689
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|detailschange|p2b: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2b: Raichu|Raichu|Raichunite Y
|move|p1b: Gardevoir|Protect|p1b: Gardevoir
|-singleturn|p1b: Gardevoir|Protect
|move|p1a: Whimsicott|Encore|p2a: Kingambit
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Kingambit
|move|p2b: Raichu|Zap Cannon|p1b: Gardevoir
|-activate|p1b: Gardevoir|move: Protect
|
|upkeep
|turn|3
|
|t:|1784657714
|move|p2a: Kingambit|Sucker Punch|p1b: Gardevoir
|-damage|p1b: Gardevoir|0 fnt
|faint|p1b: Gardevoir
|move|p2b: Raichu|Zap Cannon|p1a: Whimsicott
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|41/100
|-status|p1a: Whimsicott|par
|move|p1a: Whimsicott|Moonblast|p2b: Raichu
|-damage|p2b: Raichu|45/100
|
|upkeep
|
|t:|1784657729
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|inactive|magicalarcher57 has 30 seconds left.
|inactive|magicalarcher57 has 20 seconds left.
|
|t:|1784657764
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Raichu|Zap Cannon|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Whimsicott|Moonblast|p2b: Raichu
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|move|p2a: Kingambit|Iron Head|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-sideend|p2: magicalarcher57|move: Tailwind
|-sideend|p1: rokotroko|move: Tailwind
|upkeep
|
|t:|1784657777
|switch|p2b: Whimsicott|Whimsicott, L50, M|10/100
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1784657796
|move|p1b: Sneasler|Quick Guard|p1b: Sneasler
|-singleturn|p1b: Sneasler|Quick Guard
|move|p2a: Kingambit|Sucker Punch|p1a: Basculegion
|-activate|p1a: Basculegion|move: Quick Guard
|move|p1a: Basculegion|Wave Crash|p2b: Whimsicott
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-damage|p1a: Basculegion|97/100|[from] Recoil
|
|upkeep
|turn|6
|-message|magicalarcher57 forfeited.
|
|win|rokotroko
