|j|☆s4m1_jaw3d
|j|☆dagrzekrom
|html|s4m1_jaw3ddagrzekrom    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783181282
|gametype|doubles
|player|p1|s4m1_jaw3d|volkner|
|player|p2|dagrzekrom|battlegirl-gen4|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sableye, L50, M|
|poke|p1|Lopunny, L50, F|
|poke|p1|Tinkaton, L50, F|
|poke|p1|Gliscor, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Medicham, L50, M|
|poke|p2|Kangaskhan, L50, F|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Toxapex, L50, M|
|poke|p2|Steelix, L50, F|
|poke|p2|Samurott-Hisui, L50, M|
|poke|p2|Scovillain, L50, M|
|teampreview|4
|showteam|p1|Sableye||RoseliBerry|Prankster|ThunderWave,FakeOut,FoulPlay,Encore|Careful||M|||50|]Lopunny||Lopunnite|CuteCharm|FakeOut,TripleAxel,CloseCombat,Protect|Jolly||F|||50|]Tinkaton||SitrusBerry|MoldBreaker|FakeOut,GigatonHammer,PlayRough,Protect|Adamant||F|||50|]Gliscor||YacheBerry|HyperCutter|Protect,DualWingbeat,HighHorsepower,Tailwind|Adamant||F|||50|]Arcanine-Hisui||LifeOrb|Intimidate|ExtremeSpeed,RockSlide,FlareBlitz,Protect|Jolly||F|||50|]Medicham||ExpertBelt|PurePower|FakeOut,Acupressure,ZenHeadbutt,CloseCombat|Jolly||M|||50|
|showteam|p2|Kangaskhan||SilkScarf|Scrappy|DrainPunch,FakeOut,DoubleEdge,SuckerPunch|Adamant||F|||50|]Gardevoir||Gardevoirite|Synchronize|Protect,HyperVoice,Psychic,TrickRoom|Timid||M|||50|]Toxapex||Leftovers|Merciless|WideGuard,Recover,BanefulBunker,Infestation|Bold||M|||50|]Steelix||SitrusBerry|SheerForce|Protect,BodyPress,Earthquake,IronDefense|Careful||F|||50|]Samurott-Hisui||ChoiceScarf|Sharpness|SacredSword,FlipTurn,RazorShell,CeaselessEdge|Adamant||M|||50|]Scovillain||FocusSash|Moody|Protect,LeechSeed,LeafStorm,RagePowder|Bold||M|||50|
|
|t:|1783181321
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Gliscor|Gliscor, L50, F|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Gardevoir|Gardevoir, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Scovillain|atk|1
|-unboost|p2b: Gardevoir|atk|1
|turn|1
|
|t:|1783181351
|switch|p2b: Samurott|Samurott-Hisui, L50, M|100/100
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1b: Gliscor|Tailwind|p1b: Gliscor
|-sidestart|p1: s4m1_jaw3d|move: Tailwind
|
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|spd|2
|-unboost|p2a: Scovillain|spe|1
|upkeep
|turn|2
|
|t:|1783181387
|switch|p1a: Sableye|Sableye, L50, M|100/100
|move|p1b: Gliscor|Dual Wingbeat|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|61/100
|-supereffective|p2a: Scovillain|1
|-crit|p2a: Scovillain
|-damage|p2a: Scovillain|1/100
|-hitcount|p2a: Scovillain|2
|move|p2b: Samurott|Flip Turn|p1a: Sableye
|-damage|p1a: Sableye|59/100
|
|t:|1783181398
|switch|p2b: Gardevoir|Gardevoir, L50, M|100/100|[from] Flip Turn
|move|p2a: Scovillain|Leaf Storm|p1a: Sableye
|-damage|p1a: Sableye|6/100
|-unboost|p2a: Scovillain|spa|2
|
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|atk|2
|-unboost|p2a: Scovillain|def|1
|upkeep
|turn|3
|
|t:|1783181429
|detailschange|p2b: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p2b: Gardevoir|Gardevoir|Gardevoirite
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1a: Sableye|Fake Out|p2a: Scovillain
|-activate|p2a: Scovillain|move: Protect
|move|p1b: Gliscor|Dual Wingbeat|p2b: Gardevoir
|-damage|p2b: Gardevoir|76/100
|-damage|p2b: Gardevoir|49/100
|-hitcount|p2b: Gardevoir|2
|move|p2b: Gardevoir|Trick Room|p2b: Gardevoir
|-fieldstart|move: Trick Room|[of] p2b: Gardevoir
|
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|spe|2
|-unboost|p2a: Scovillain|spd|1
|upkeep
|turn|4
|
|t:|1783181445
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1a: Sableye|Encore|p2a: Scovillain
|-start|p2a: Scovillain|Encore
|move|p2b: Gardevoir|Hyper Voice|p1b: Gliscor|[spread] p1a,p1b
|-supereffective|p1a: Sableye|1
|-enditem|p1a: Sableye|Roseli Berry|[eat]
|-enditem|p1a: Sableye|Roseli Berry|[weaken]
|-crit|p1b: Gliscor
|-damage|p1a: Sableye|0 fnt
|-damage|p1b: Gliscor|9/100
|faint|p1a: Sableye
|move|p1b: Gliscor|Dual Wingbeat|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|0 fnt
|faint|p2a: Scovillain
|-hitcount|p2: Scovillain|1
|
|-sideend|p1: s4m1_jaw3d|move: Tailwind
|upkeep
|
|t:|1783181460
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p2a: Samurott|Samurott-Hisui, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Samurott|atk|1
|-unboost|p2b: Gardevoir|atk|1
|turn|5
|
|t:|1783181474
|switch|p2b: Toxapex|Toxapex, L50, M|100/100
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p1b: Gliscor|High Horsepower|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|57/100
|move|p2a: Samurott|Razor Shell|p1a: Arcanine
|-activate|p1a: Arcanine|move: Protect
|
|-heal|p2b: Toxapex|63/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783181540
|move|p1a: Arcanine|Extreme Speed|p2a: Samurott
|-damage|p2a: Samurott|55/100
|-damage|p1a: Arcanine|90/100|[from] item: Life Orb
|move|p2b: Toxapex|Infestation|p1b: Gliscor
|-resisted|p1b: Gliscor|1
|-damage|p1b: Gliscor|7/100
|-activate|p1b: Gliscor|move: Infestation|[of] p2b: Toxapex
|move|p1b: Gliscor|High Horsepower|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|21/100
|move|p2a: Samurott|Razor Shell|p1a: Arcanine
|-supereffective|p1a: Arcanine|2
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|-heal|p2b: Toxapex|27/100|[from] item: Leftovers
|-damage|p1b: Gliscor|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p1b: Gliscor
|upkeep
|
|t:|1783181552
|switch|p1b: Lopunny|Lopunny, L50, F|100/100
|turn|7
|
|t:|1783181556
|detailschange|p1b: Lopunny|Lopunny-Mega, L50, F
|-mega|p1b: Lopunny|Lopunny|Lopunnite
|move|p1b: Lopunny|Protect|p1b: Lopunny
|-singleturn|p1b: Lopunny|Protect
|move|p2b: Toxapex|Recover|p2b: Toxapex
|-heal|p2b: Toxapex|77/100
|move|p2a: Samurott|Razor Shell|p1b: Lopunny
|-activate|p1b: Lopunny|move: Protect
|
|-heal|p2b: Toxapex|83/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1783181566
|move|p1b: Lopunny|Triple Axel|p2a: Samurott
|-resisted|p2a: Samurott|1
|-damage|p2a: Samurott|51/100
|-resisted|p2a: Samurott|1
|-damage|p2a: Samurott|41/100
|-resisted|p2a: Samurott|1
|-damage|p2a: Samurott|28/100
|-hitcount|p2a: Samurott|3
|move|p2a: Samurott|Razor Shell|p1b: Lopunny
|-damage|p1b: Lopunny|47/100
|-unboost|p1b: Lopunny|def|1
|move|p2b: Toxapex|Infestation|p1b: Lopunny
|-resisted|p1b: Lopunny|1
|-damage|p1b: Lopunny|45/100
|-activate|p1b: Lopunny|move: Infestation|[of] p2b: Toxapex
|
|-heal|p2b: Toxapex|89/100|[from] item: Leftovers
|-damage|p1b: Lopunny|33/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1783181573
|move|p2a: Samurott|Razor Shell|p1b: Lopunny
|-damage|p1b: Lopunny|0 fnt
|faint|p1b: Lopunny
|
|win|dagrzekrom
||s4m1_jaw3d is ready for game 3.
||dagrzekrom is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆s4m1_jaw3d
|player|p1|
