|j|☆I am the Sweeper
|j|☆panqueca25
|html|I am the Sweeperpanqueca25    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757725047
|gametype|doubles
|player|p1|I am the Sweeper|janitor|1153
|player|p2|panqueca25|1|1201
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Murkrow, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dondozo, L50, F|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Annihilape||SpellTag|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||F|||50|,,,,,Bug]Pelipper||LifeOrb|Drizzle|Tailwind,Hurricane,WeatherBall,Protect|||M|||50|,,,,,Stellar]Maushold-Four||SafetyGoggles|FriendGuard|Taunt,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,StrengthSap,TrickRoom||||||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|ThunderWave,LightScreen,Reflect,SpiritBreak|||M|||50|,,,,,Ghost
|showteam|p2|Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Taunt,Haze|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,PowerGem,ShadowBall,Thunderbolt||||||50|,,,,,Steel]Dondozo||Leftovers|Unaware|WaveCrash,Earthquake,OrderUp,Protect|||F|||50|,,,,,Grass]Tatsugiri||FocusSash|Commander|DracoMeteor,IcyWind,MuddyWater,Protect|||F|||50|,,,,,Stellar]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Stellar]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,DazzlingGleam|||M|||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by panqueca25)
|
|t:|1757725059
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|l|☆panqueca25
|inactive|panqueca25 disconnected and has a minute to reconnect!
|player|p2|
|j|☆panqueca25
|inactive|panqueca25 reconnected and has 45 seconds left.
|player|p2|panqueca25|1|
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|inactive|I am the Sweeper has 15 seconds left.
|inactive|I am the Sweeper has 10 seconds left.
|
|t:|1757725106
|-terastallize|p2b: Gholdengo|Steel
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: panqueca25|move: Tailwind
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: I am the Sweeper|move: Light Screen
|move|p2b: Gholdengo|Make It Rain|p1b: Archaludon|[spread] p1a,p1b
|-supereffective|p1a: Grimmsnarl
|-resisted|p1b: Archaludon
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Archaludon|77/100
|-unboost|p2b: Gholdengo|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Grimmsnarl
|move|p1b: Archaludon|Draco Meteor|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|63/100
|-unboost|p1b: Archaludon|spa|2
|
|upkeep
|
|t:|1757725125
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|2
|
|t:|1757725134
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Murkrow|Taunt|p1a: Pelipper
|-start|p1a: Pelipper|move: Taunt
|move|p2b: Gholdengo|Make It Rain|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Pelipper
|-resisted|p1b: Archaludon
|-damage|p1a: Pelipper|56/100
|-damage|p1b: Archaludon|86/100
|-unboost|p2b: Gholdengo|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|33/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1757725157
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Murkrow|Haze|p2a: Murkrow
|-clearallboost
|move|p2b: Gholdengo|Make It Rain|p1a: Sinistcha|[spread] p1a,p1b
|-crit|p1a: Sinistcha
|-resisted|p1b: Archaludon
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Archaludon|79/100
|-unboost|p2b: Gholdengo|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Sinistcha
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757725176
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Pelipper|Pelipper, L50, M|56/100
|turn|4
|
|t:|1757725190
|-terastallize|p1b: Archaludon|Bug
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2a: Murkrow|Haze|p2a: Murkrow
|-clearallboost
|move|p2b: Sneasler|Close Combat|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|54/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Murkrow
|-supereffective|p2a: Murkrow
|-damage|p2a: Murkrow|0 fnt
|faint|p2a: Murkrow
|
|-weather|RainDance|[upkeep]
|-sideend|p2: panqueca25|move: Tailwind
|upkeep
|
|t:|1757725194
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|5
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|inactive|I am the Sweeper has 15 seconds left.
|
|t:|1757725239
|move|p2b: Sneasler|Dire Claw|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|6/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Indeedee|Expanding Force|p1b: Archaludon|[spread] p1a,p1b
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Archaludon|0 fnt
|faint|p1a: Pelipper
|faint|p1b: Archaludon
|
|win|panqueca25
|raw|I am the Sweeper's rating: 1153 → 1131(-22 for losing)
|raw|panqueca25's rating: 1201 → 1223(+22 for winning)
|l|☆panqueca25
|player|p2|
