|j|☆lettitride
|j|☆Northgdh
|html|lettitrideNorthgdh    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783733066
|gametype|doubles
|player|p1|lettitride|winona|1108
|player|p2|Northgdh|265|1015
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Kingambit, L50, F|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Ceruledge, L50, F, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Blastoise, L50, F, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,EnergyBall,Moonblast,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,DrainingKiss,CalmMind|Modest||F|||50|]Ceruledge||SitrusBerry|FlashFire|BulkUp,Protect,ShadowSneak,BitterBlade|Adamant||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DrainingKiss,CalmMind,Protect|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,HelpingHand,PartingShot|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Northgdh)
|inactive|lettitride has 60 seconds left.
|
|t:|1783733107
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ceruledge|Ceruledge, L50, F, shiny|100/100
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: drop dead|Kingambit, L50, M, shiny|100/100
|switch|p2b: honeybee|Sneasler, L50, M|100/100
|turn|1
|
|t:|1783733113
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: honeybee|Fake Out|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|move|p1a: Ceruledge|Bulk Up|p1a: Ceruledge
|-boost|p1a: Ceruledge|atk|1
|-boost|p1a: Ceruledge|def|1
|move|p2a: drop dead|Swords Dance|p2a: drop dead
|-boost|p2a: drop dead|atk|2
|
|upkeep
|turn|2
|
|t:|1783733127
|switch|p2b: wrong w me|Incineroar, L50, M, shiny|100/100
|-ability|p2b: wrong w me|Intimidate|boost
|-unboost|p1a: Ceruledge|atk|1
|-unboost|p1b: Charizard|atk|1
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|move|p2a: drop dead|Protect|p2a: drop dead
|-singleturn|p2a: drop dead|Protect
|move|p1a: Ceruledge|Bulk Up|p1a: Ceruledge
|-boost|p1a: Ceruledge|atk|1
|-boost|p1a: Ceruledge|def|1
|
|upkeep
|turn|3
|inactive|Northgdh has 30 seconds left.
|inactive|Northgdh has 20 seconds left.
|inactive|Northgdh has 15 seconds left.
|inactive|Northgdh has 10 seconds left.
|inactive|Northgdh has 5 seconds left.
|
|t:|1783733180
|move|p2b: wrong w me|Helping Hand|p2a: drop dead
|-singleturn|p2a: drop dead|Helping Hand|[of] p2b: wrong w me
|move|p1b: Floette|Protect|p1b: Floette
|-singleturn|p1b: Floette|Protect
|move|p2a: drop dead|Sucker Punch||[still]
|-fail|p2a: drop dead
|move|p1a: Ceruledge|Bulk Up|p1a: Ceruledge
|-boost|p1a: Ceruledge|atk|1
|-boost|p1a: Ceruledge|def|1
|
|upkeep
|turn|4
|
|t:|1783733193
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2a: drop dead|Protect|p2a: drop dead
|-singleturn|p2a: drop dead|Protect
|move|p1b: Floette|Dazzling Gleam|p2a: drop dead|[spread] p2b
|-activate|p2a: drop dead|move: Protect
|-damage|p2b: wrong w me|53/100
|move|p1a: Ceruledge|Bitter Blade|p2b: wrong w me
|-resisted|p2b: wrong w me|1
|-damage|p2b: wrong w me|20/100y
|-enditem|p2b: wrong w me|Sitrus Berry|[eat]
|-heal|p2b: wrong w me|45/100|[from] item: Sitrus Berry
|move|p2b: wrong w me|Parting Shot|p1a: Ceruledge
|-unboost|p1a: Ceruledge|atk|1
|-unboost|p1a: Ceruledge|spa|1
|
|t:|1783733195
|switch|p2b: honeybee|Sneasler, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|5
|
|t:|1783733211
|switch|p2b: wrong w me|Incineroar, L50, M, shiny|45/100
|-ability|p2b: wrong w me|Intimidate|boost
|-unboost|p1a: Ceruledge|atk|1
|-unboost|p1b: Floette|atk|1
|move|p1b: Floette|Protect|p1b: Floette
|-singleturn|p1b: Floette|Protect
|move|p1a: Ceruledge|Bitter Blade|p2a: drop dead
|-supereffective|p2a: drop dead|1
|-damage|p2a: drop dead|35/100
|move|p2a: drop dead|Kowtow Cleave|p1a: Ceruledge
|-supereffective|p1a: Ceruledge|1
|-damage|p1a: Ceruledge|0 fnt
|faint|p1a: Ceruledge
|
|upkeep
|
|t:|1783733227
|switch|p1a: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|6
|
|t:|1783733244
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|move|p2b: wrong w me|Helping Hand|p2a: drop dead
|-singleturn|p2a: drop dead|Helping Hand|[of] p2b: wrong w me
|move|p2a: drop dead|Sucker Punch|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: drop dead|23/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1783733251
|switch|p1a: Floette|Floette-Mega, L50, F|100/100
|-ability|p1a: Floette|Fairy Aura
|turn|7
|inactive|Northgdh has 30 seconds left.
|
|t:|1783733278
|move|p2b: wrong w me|Helping Hand|p2a: drop dead
|-singleturn|p2a: drop dead|Helping Hand|[of] p2b: wrong w me
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: drop dead|Sucker Punch|p1a: Floette
|-resisted|p1a: Floette|1
|-damage|p1a: Floette|18/100
|move|p1a: Floette|Dazzling Gleam|p2a: drop dead|[spread] p2a,p2b
|-damage|p2a: drop dead|0 fnt
|-damage|p2b: wrong w me|2/100
|faint|p2a: drop dead
|
|upkeep
|
|t:|1783733289
|switch|p2a: honeybee|Sneasler, L50, M|100/100
|turn|8
|
|t:|1783733295
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2a: honeybee|Fake Out|p1b: Charizard
|-damage|p1b: Charizard|81/100
|cant|p1b: Charizard|flinch
|move|p2b: wrong w me|Parting Shot|p1b: Charizard
|-unboost|p1b: Charizard|atk|1
|-unboost|p1b: Charizard|spa|1
|
|t:|1783733298
|switch|p2b: the cure|Sinistcha, L50|100/100|[from] Parting Shot
|
|upkeep
|turn|9
|
|t:|1783733307
|switch|p2b: wrong w me|Incineroar, L50, M, shiny|2/100
|-ability|p2b: wrong w me|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-unboost|p1b: Charizard|atk|1
|move|p2a: honeybee|Poison Jab|p1a: Floette
|-supereffective|p1a: Floette|1
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|move|p1b: Charizard|Heat Wave|p2a: honeybee|[spread] p2a,p2b
|-resisted|p2b: wrong w me|1
|-damage|p2a: honeybee|68/100
|-damage|p2b: wrong w me|0 fnt
|faint|p2b: wrong w me
|
|upkeep
|
|t:|1783733314
|switch|p2b: the cure|Sinistcha, L50|100/100
|-heal|p2a: honeybee|92/100|[from] ability: Hospitality|[of] p2b: the cure
|turn|10
|
|t:|1783733322
|move|p2b: the cure|Protect|p2b: the cure
|-singleturn|p2b: the cure|Protect
|move|p2a: honeybee|Poison Jab|p1b: Charizard
|-damage|p1b: Charizard|25/100
|move|p1b: Charizard|Heat Wave|p2b: the cure|[spread] p2a
|-activate|p2b: the cure|move: Protect
|-damage|p2a: honeybee|42/100
|-status|p2a: honeybee|brn
|
|-damage|p2a: honeybee|36/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1783733337
|move|p2a: honeybee|Poison Jab|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|win|Northgdh
|raw|lettitride's rating: 1108 → 1076(-32 for losing)
|raw|Northgdh's rating: 1015 → 1063(+48 for winning)
|l|☆lettitride
|player|p1|
