|j|☆CretaceousDraconid
|j|☆LetherOCE
|html|CretaceousDraconidLetherOCE    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757751024
|gametype|doubles
|player|p1|CretaceousDraconid|zinnia-masters|
|player|p2|LetherOCE|steven|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Salamence, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Decidueye-Hisui, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,Taunt|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,Taunt,PartingShot,KnockOff|||F|||50|,,,,,Ghost]Salamence||ChoiceSpecs|Intimidate|Hurricane,HeatWave,DracoMeteor,HydroPump|||M|||50|,,,,,Fire]Garchomp||LoadedDice|RoughSkin|StompingTantrum,Earthquake,ScaleShot,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Fairy]Decidueye-Hisui||ScopeLens|Scrappy|TripleArrows,Protect,LeafBlade,DualWingbeat|||F|||50|,,,,,Flying
|showteam|p2|Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Coaching|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Protect,SwordsDance,StompingTantrum,DragonClaw|||M|||50|,,,,,Fairy]Corviknight||Leftovers|MirrorArmor|BraveBird,BodyPress,BulkUp,Roost|||M|||50|,,,,,Dragon]Volcarona||SafetyGoggles|FlameBody|FieryDance,Tailwind,RagePowder,StruggleBug|||F|||50|,,,,,Steel]Primarina||SitrusBerry|LiquidVoice|Protect,HyperVoice,Moonblast,Haze|||F|||50|,,,,,Poison]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,WoodHammer|||M|||50|,,,,,Fire
|j| arrascaxeira
|
|t:|1757751104
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: TheFuckYouGuy|Sneasler, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|turn|1
|
|t:|1757751119
|-terastallize|p1a: Garchomp|Ghost
|move|p2a: Sneasler|Coaching|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|move|p1b: TheFuckYouGuy|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|61/100
|-unboost|p1b: TheFuckYouGuy|def|1
|-unboost|p1b: TheFuckYouGuy|spd|1
|move|p1a: Garchomp|Scale Shot|p2a: Sneasler
|-damage|p2a: Sneasler|77/100
|-damage|p2a: Sneasler|52/100
|-damage|p2a: Sneasler|27/100
|-damage|p2a: Sneasler|4/100
|-hitcount|p2a: Sneasler|4
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|
|-heal|p2b: Corviknight|68/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757751164
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|move|p1a: Garchomp|Stomping Tantrum|p2a: Volcarona
|-damage|p2a: Volcarona|55/100
|-status|p1a: Garchomp|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|move|p1b: TheFuckYouGuy|Coaching|p1a: Garchomp
|-boost|p1a: Garchomp|atk|1
|-boost|p1a: Garchomp|def|1
|move|p2b: Corviknight|Roost|p2b: Corviknight
|-heal|p2b: Corviknight|100/100
|-singleturn|p2b: Corviknight|move: Roost
|
|-damage|p1a: Garchomp|94/100 brn|[from] brn
|upkeep
|turn|3
|c| arrascaxeira|Unlucky on the 4 hit double min roll
|j| neonkarearea
|
|t:|1757751195
|move|p1a: Garchomp|Scale Shot|p2a: Volcarona
|-damage|p2a: Volcarona|44/100
|-damage|p2a: Volcarona|33/100
|-damage|p2a: Volcarona|23/100
|-damage|p2a: Volcarona|13/100
|-crit|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-hitcount|p2: Volcarona|5
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p1b: TheFuckYouGuy|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|75/100
|-unboost|p1b: TheFuckYouGuy|def|1
|-unboost|p1b: TheFuckYouGuy|spd|1
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|
|-heal|p2b: Corviknight|82/100|[from] item: Leftovers
|-damage|p1a: Garchomp|88/100 brn|[from] brn
|upkeep
|c| arrascaxeira|YIKES
|
|t:|1757751224
|switch|p2a: Sneasler|Sneasler, L50, F|4/100
|turn|4
|
|t:|1757751263
|move|p1b: TheFuckYouGuy|Protect|p1b: TheFuckYouGuy
|-singleturn|p1b: TheFuckYouGuy|Protect
|move|p2a: Sneasler|Fake Out|p1b: TheFuckYouGuy
|-activate|p1b: TheFuckYouGuy|move: Protect
|move|p1a: Garchomp|Earthquake|p2b: Corviknight|[spread] p2a
|-activate|p1b: TheFuckYouGuy|move: Protect
|-immune|p2b: Corviknight
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Corviknight|Brave Bird|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Corviknight|69/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2b: Corviknight|42/100|[from] Recoil
|
|-heal|p2b: Corviknight|48/100|[from] item: Leftovers
|upkeep
|
|t:|1757751281
|switch|p2a: Primarina|Primarina, L50, F|100/100
|switch|p1a: Salamence|Salamence, L50, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Primarina|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1a: Salamence|atk|1
|turn|5
|
|t:|1757751311
|-terastallize|p2b: Corviknight|Dragon
|move|p1b: TheFuckYouGuy|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|24/100
|-unboost|p1b: TheFuckYouGuy|def|1
|-unboost|p1b: TheFuckYouGuy|spd|1
|move|p1a: Salamence|Draco Meteor|p2b: Corviknight
|-supereffective|p2b: Corviknight
|-damage|p2b: Corviknight|0 fnt
|-unboost|p1a: Salamence|spa|2
|faint|p2b: Corviknight
|move|p2a: Primarina|Hyper Voice|p1a: Salamence|[spread] p1a,p1b
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|78/100
|-enditem|p1b: TheFuckYouGuy|Focus Sash
|-damage|p1b: TheFuckYouGuy|1/100
|
|upkeep
|turn|6
|c|☆LetherOCE|wp
|
|t:|1757751329
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Primarina|atk|1
|move|p1b: TheFuckYouGuy|Protect|p1b: TheFuckYouGuy
|-singleturn|p1b: TheFuckYouGuy|Protect
|move|p2a: Primarina|Hyper Voice|p1a: Incineroar|[spread] p1a
|-activate|p1b: TheFuckYouGuy|move: Protect
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|29/100
|
|upkeep
|turn|7
|
|t:|1757751339
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p1a: Incineroar|Fake Out|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|move|p1b: TheFuckYouGuy|Dire Claw|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|
|upkeep
|turn|8
|
|t:|1757751349
|move|p1b: TheFuckYouGuy|Protect|p1b: TheFuckYouGuy
|-singleturn|p1b: TheFuckYouGuy|Protect
|move|p1a: Incineroar|Knock Off|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|82/100
|-enditem|p2a: Primarina|Sitrus Berry|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2a: Primarina|Hyper Voice|p1a: Incineroar|[spread] p1a
|-activate|p1b: TheFuckYouGuy|move: Protect
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1757751355
|switch|p1a: Salamence|Salamence, L50, M|78/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Primarina|atk|1
|turn|9
|
|t:|1757751364
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p1b: TheFuckYouGuy|Dire Claw|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|move|p1a: Salamence|Hurricane|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|
|upkeep
|turn|10
|
|t:|1757751372
|move|p1b: TheFuckYouGuy|Dire Claw|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|win|CretaceousDraconid
|c|☆CretaceousDraconid|ggwp
|c|☆LetherOCE|ggwp
|l| arrascaxeira
