|j|☆markingdra
|j|☆KingDom1992
|html|markingdraKingDom1992    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756255366
|gametype|doubles
|player|p1|markingdra|unknown|1138
|player|p2|KingDom1992|brock|1192
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,ExtremeSpeed|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by markingdra)
|inactive|KingDom1992 has 60 seconds left.
|
|t:|1756255419
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|markingdra has 30 seconds left.
|inactive|markingdra has 20 seconds left.
|inactive|markingdra has 15 seconds left.
|
|t:|1756255461
|switch|p2a: Amoonguss|Amoonguss, L50, M, shiny|100/100
|move|p1b: Basculegion|Flip Turn|p2b: Dragonite
|-resisted|p2b: Dragonite
|-crit|p2b: Dragonite
|-damage|p2b: Dragonite|72/100
|
|t:|1756255466
|switch|p1b: Electabuzz|Electabuzz, L50, M, shiny|100/100|[from] Flip Turn
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: KingDom1992|move: Tailwind
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: markingdra|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756255485
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p1b: Electabuzz|Taunt|p2a: Amoonguss
|-start|p2a: Amoonguss|move: Taunt
|move|p2b: Dragonite|Scale Shot|p1a: Pelipper
|-damage|p1a: Pelipper|81/100
|-damage|p1a: Pelipper|60/100
|-damage|p1a: Pelipper|40/100
|-damage|p1a: Pelipper|22/100
|-damage|p1a: Pelipper|3/100
|-hitcount|p1a: Pelipper|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Pelipper|Hurricane|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|10/100
|-start|p2a: Amoonguss|confusion
|-enditem|p2a: Amoonguss|Sitrus Berry|[eat]
|-heal|p2a: Amoonguss|35/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756255508
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Dragonite|Extreme Speed|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756255514
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|4
|
|t:|1756255538
|switch|p2b: Amoonguss|Amoonguss, L50, M, shiny|68/100
|-terastallize|p2a: Ursaluna|Normal
|move|p1a: Basculegion|Wave Crash|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1a: Basculegion|68/100|[from] Recoil
|move|p1b: Electabuzz|Electroweb|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|59/100
|-unboost|p2b: Amoonguss|spe|1
|
|-weather|RainDance|[upkeep]
|-sideend|p2: KingDom1992|move: Tailwind
|-sideend|p1: markingdra|move: Tailwind
|upkeep
|
|t:|1756255552
|switch|p2a: Dragonite|Dragonite, L50, F|72/100
|turn|5
|
|t:|1756255569
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1a: Basculegion|Wave Crash|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|-damage|p1a: Basculegion|46/100|[from] Recoil
|move|p1b: Electabuzz|Taunt|p2a: Dragonite
|-start|p2a: Dragonite|move: Taunt
|move|p2a: Dragonite|Scale Shot|p1b: Electabuzz
|-damage|p1b: Electabuzz|88/100
|-damage|p1b: Electabuzz|77/100
|-damage|p1b: Electabuzz|64/100
|-damage|p1b: Electabuzz|53/100
|-damage|p1b: Electabuzz|42/100
|-hitcount|p1b: Electabuzz|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|none
|upkeep
|
|t:|1756255576
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|turn|6
|
|t:|1756255589
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Scale Shot|p1b: Electabuzz
|-damage|p1b: Electabuzz|31/100
|-damage|p1b: Electabuzz|19/100
|-damage|p1b: Electabuzz|8/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|-hitcount|p1: Electabuzz|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Sneasler|Close Combat|p1a: Basculegion
|-immune|p1a: Basculegion
|move|p1a: Basculegion|Wave Crash|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-damage|p1a: Basculegion|26/100|[from] Recoil
|
|upkeep
|
|t:|1756255604
|switch|p1b: Kingambit|Kingambit, L50, F, shiny|100/100
|turn|7
|
|t:|1756255610
|-terastallize|p1b: Kingambit|Dark
|move|p1b: Kingambit|Sucker Punch|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|45/100
|move|p2b: Sneasler|Dire Claw|p1a: Basculegion
|-resisted|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|upkeep
|turn|8
|
|t:|1756255618
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|
|upkeep
|turn|9
|
|t:|1756255625
|move|p2b: Sneasler|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2b: Sneasler
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|
|upkeep
|turn|10
|
|t:|1756255631
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Kingambit|Protect||[still]
|-fail|p1b: Kingambit
|
|upkeep
|turn|11
|
|t:|1756255639
|move|p2b: Sneasler|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Kingambit
|
|win|KingDom1992
||markingdra is ready for game 2.
||KingDom1992 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆markingdra
|player|p1|
