|j|☆don zaloog is real
|j|☆dracojackson
|html|don zaloog is realdracojackson    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756733573
|gametype|doubles
|player|p1|don zaloog is real|collector|
|player|p2|dracojackson|hilbert|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Pawmot, L50, M|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|BraveBird,Tailwind,Quash,Haze|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam||||||50|,,,,,Steel]Pawmot||FocusSash|VoltAbsorb|CloseCombat,DoubleShock,Protect,RevivalBlessing|||M|||50|,,,,,Electric]Kommo-o||LifeOrb|Overcoat|ClangingScales,AuraSphere,Flamethrower,Protect|||M|||50|,,,,,Fire]Amoonguss||CovertCloak|Regenerator|LeafStorm,SludgeBomb,Spore,RagePowder|||M|||50|,,,,,Water
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Steel
|c|☆dracojackson|Glhf
|
|t:|1756733636
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Kommo-o|Kommo-o, L50, M|100/100
|switch|p2a: Nitenite|Dragonite, L50, M|100/100
|switch|p2b: Dingus|Gholdengo, L50, shiny|100/100
|turn|1
|
|t:|1756733654
|-terastallize|p1b: Kommo-o|Fire
|move|p2b: Dingus|Protect|p2b: Dingus
|-singleturn|p2b: Dingus|Protect
|move|p2a: Nitenite|Protect|p2a: Nitenite
|-singleturn|p2a: Nitenite|Protect
|move|p1b: Kommo-o|Flamethrower|p2b: Dingus
|-activate|p2b: Dingus|move: Protect
|move|p1a: Amoonguss|Spore|p2a: Nitenite
|-activate|p2a: Nitenite|move: Protect
|
|upkeep
|turn|2
|
|t:|1756733694
|switch|p2b: IGOR|Ursaluna, L50, F, shiny|100/100
|switch|p2a: LaFawnduh|Amoonguss, L50, M|100/100
|move|p1b: Kommo-o|Clanging Scales|p2b: IGOR|[spread] p2a,p2b
|-damage|p2a: LaFawnduh|55/100
|-damage|p2b: IGOR|53/100
|-unboost|p1b: Kommo-o|def|1
|-damage|p1b: Kommo-o|91/100|[from] item: Life Orb
|move|p1a: Amoonguss|Spore|p2a: LaFawnduh
|-immune|p2a: LaFawnduh
|
|-status|p2b: IGOR|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1756733721
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|-terastallize|p2b: IGOR|Ghost
|move|p1b: Kommo-o|Clanging Scales|p2b: IGOR|[spread] p2a,p2b
|-damage|p2a: LaFawnduh|14/100
|-damage|p2b: IGOR|2/100 brn
|-enditem|p2a: LaFawnduh|Sitrus Berry|[eat]
|-heal|p2a: LaFawnduh|39/100|[from] item: Sitrus Berry
|-unboost|p1b: Kommo-o|def|1
|-damage|p1b: Kommo-o|82/100|[from] item: Life Orb
|move|p2b: IGOR|Earthquake|p1a: Basculegion|[spread] p2a,p1a,p1b
|-supereffective|p1b: Kommo-o
|-damage|p2a: LaFawnduh|0 fnt
|-damage|p1a: Basculegion|17/100
|-damage|p1b: Kommo-o|0 fnt
|faint|p2a: LaFawnduh
|faint|p1b: Kommo-o
|
|-damage|p2b: IGOR|0 fnt|[from] brn
|faint|p2b: IGOR
|upkeep
|
|t:|1756733745
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Dingus|Gholdengo, L50, shiny|100/100
|switch|p2a: Nitenite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1756733760
|move|p2b: Dingus|Protect|p2b: Dingus
|-singleturn|p2b: Dingus|Protect
|move|p1a: Basculegion|Last Respects|p2a: Nitenite
|-damage|p2a: Nitenite|60/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Nitenite
|-damage|p2a: Nitenite|0 fnt
|faint|p2a: Nitenite
|
|upkeep
|turn|5
|
|t:|1756733769
|move|p1a: Basculegion|Last Respects|p2b: Dingus
|-supereffective|p2b: Dingus
|-damage|p2b: Dingus|0 fnt
|faint|p2b: Dingus
|
|win|don zaloog is real
||don zaloog is real is ready for game 2.
||dracojackson is ready for game 2.
|uhtml|next|Next: Game 2 of 3
