|j|☆LookBackInBanger
|j|☆jimbojonez
|html|LookBackInBangerjimbojonez    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756319845
|gametype|doubles
|player|p1|LookBackInBanger|mina|1087
|player|p2|jimbojonez|266|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Abomasnow, L50, M|
|poke|p2|Cetitan, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Armarouge, L50, F|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||M|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Indeedee||FocusSash|PsychicSurge|ExpandingForce,HelpingHand,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal
|showteam|p2|Abomasnow||FocusSash|SnowWarning|Blizzard,EnergyBall,AuroraVeil,Protect|||M|||50|,,,,,Water]Cetitan||AssaultVest|SlushRush|IcicleCrash,Liquidation,Superpower,HeavySlam|||M|||50|,,,,,Water]Indeedee-F||PsychicSeed|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,Protect|||F|||50|,,,,,Fairy]Armarouge||SafetyGoggles|FlashFire|TrickRoom,WideGuard,ArmorCannon,ExpandingForce|||F|||50|,,,,,Dark]Hydreigon||LifeOrb|Levitate|DracoMeteor,DarkPulse,TeraBlast,Tailwind|||F|||50|,,,,,Poison]Annihilape||LumBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Water
|
|t:|1756319886
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Abomasnow|Abomasnow, L50, M|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|1
|
|t:|1756319941
|move|p1a: Talonflame|Flare Blitz|p2b: Hydreigon
|-resisted|p2b: Hydreigon
|-damage|p2b: Hydreigon|72/100
|-damage|p1a: Talonflame|90/100|[from] Recoil
|move|p1b: Sneasler|Close Combat|p2b: Hydreigon
|-supereffective|p2b: Hydreigon
|-crit|p2b: Hydreigon
|-damage|p2b: Hydreigon|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Hydreigon
|move|p2a: Abomasnow|Aurora Veil|p2a: Abomasnow
|-sidestart|p2: jimbojonez|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756319955
|switch|p2b: Cetitan|Cetitan, L50, M|100/100
|turn|2
|
|t:|1756319987
|move|p2b: Cetitan|Liquidation|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|5/100
|move|p1a: Talonflame|Flare Blitz|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|9/100
|-damage|p1a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Talonflame
|move|p1b: Sneasler|Close Combat|p2b: Cetitan
|-supereffective|p2b: Cetitan
|-damage|p2b: Cetitan|48/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2a: Abomasnow|Blizzard|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756320004
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|3
|
|t:|1756320042
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Cetitan|Liquidation|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p1a: Indeedee|Expanding Force|p2a: Abomasnow|[spread] p2a,p2b
|-crit|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|-damage|p2b: Cetitan|27/100
|faint|p2a: Abomasnow
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756320053
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|4
|
|t:|1756320111
|move|p2b: Cetitan|Liquidation|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|50/100
|-unboost|p1b: Ursaluna|def|1
|move|p1a: Indeedee|Expanding Force|p2a: Annihilape|[spread] p2a,p2b
|-supereffective|p2a: Annihilape
|-crit|p2b: Cetitan
|-damage|p2a: Annihilape|26/100
|-damage|p2b: Cetitan|0 fnt
|faint|p2b: Cetitan
|move|p2a: Annihilape|Rage Fist|p1a: Indeedee
|-immune|p1a: Indeedee
|move|p1b: Ursaluna|Hyper Voice|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-damage|p1b: Ursaluna|41/100|[from] item: Life Orb
|
|win|LookBackInBanger
|raw|LookBackInBanger's rating: 1087 → 1107(+20 for winning)
|raw|jimbojonez's rating: 1000 → 1000(+0 for losing)
|l|☆jimbojonez
|player|p2|
|c|☆LookBackInBanger|ggs!
