|j|☆balancebro
|j|☆jfaria97
|html|balancebrojfaria97    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756440239
|gametype|doubles
|player|p1|balancebro|buck|1029
|player|p2|jfaria97|red|1089
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Bronzong, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Stellar]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Water]Bronzong||Leftovers|Levitate|BodyPress,GyroBall,IronDefense,TrickRoom||||||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|RagePowder,Spore,PollenPuff,ClearSmog|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Hydreigon||ChoiceSpecs|Levitate|Snarl,DarkPulse,DracoMeteor,EarthPower|||M|||50|,,,,,Ghost
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Steel]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Weezing-Galar||SitrusBerry|NeutralizingGas|StrangeSteam,SludgeBomb,Taunt,Protect|||F|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,AerialAce,StompingTantrum|||F|||50|,,,,,Normal]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Endeavor,Moonblast|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jfaria97)
|inactive|balancebro has 60 seconds left.
|inactive|jfaria97 has 60 seconds left.
|inactive|balancebro has 30 seconds left.
|inactive|balancebro has 20 seconds left.
|inactive|balancebro has 15 seconds left.
|inactive|balancebro has 10 seconds left.
|
|t:|1756440328
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|inactive|balancebro has 30 seconds left.
|inactive|jfaria97 has 30 seconds left.
|
|t:|1756440359
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p2b: Gholdengo|Steel
|-terastallize|p1a: Basculegion|Water
|move|p2b: Gholdengo|Thunderbolt|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p2a: Weezing|Strange Steam|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|89/100
|
|upkeep
|
|t:|1756440371
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|turn|2
|
|t:|1756440384
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Hydreigon|Earth Power|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|move|p2b: Gholdengo|Thunderbolt|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|70/100
|
|upkeep
|
|t:|1756440389
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|turn|3
|
|t:|1756440403
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Amoonguss|atk|1
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: jfaria97|move: Tailwind
|move|p1b: Amoonguss|Clear Smog|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-clearboost|p2a: Whimsicott
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|balancebro has 30 seconds left.
|inactive|jfaria97 has 30 seconds left.
|inactive|balancebro has 20 seconds left.
|inactive|balancebro has 15 seconds left.
|
|t:|1756440447
|move|p2b: Incineroar|Fake Out|p1b: Amoonguss
|-damage|p1b: Amoonguss|60/100
|-damage|p2b: Incineroar|84/100|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|move|p2a: Whimsicott|Endeavor|p1a: Pelipper
|-damage|p1a: Pelipper|1/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: balancebro|move: Tailwind
|cant|p1b: Amoonguss|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756440462
|move|p2a: Whimsicott|Endeavor|p1b: Amoonguss
|-damage|p1b: Amoonguss|1/100
|-damage|p2a: Whimsicott|0 fnt|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|faint|p2a: Whimsicott
|move|p1a: Pelipper|Muddy Water|p2b: Incineroar|[miss]
|-miss|p1a: Pelipper|p2b: Incineroar
|move|p2b: Incineroar|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-enditem|p1a: Pelipper|Focus Sash|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1a: Pelipper
|move|p1b: Amoonguss|Clear Smog|p2b: Incineroar
|-damage|p2b: Incineroar|69/100
|-clearboost|p2b: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756440471
|switch|p2a: Gholdengo|Gholdengo, L50, tera:Steel|100/100
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|turn|6
|
|t:|1756440491
|move|p1a: Hydreigon|Earth Power|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Incineroar|Knock Off|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|77/100
|-enditem|p1a: Hydreigon|Choice Specs|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1b: Amoonguss|Pollen Puff|p2b: Incineroar
|-damage|p2b: Incineroar|53/100
|
|-weather|RainDance|[upkeep]
|-sideend|p2: jfaria97|move: Tailwind
|upkeep
|turn|7
|-message|jfaria97 forfeited.
|
|win|balancebro
|l|☆jfaria97
|player|p2|
||jfaria97 is ready for game 2.
||balancebro is ready for game 2.
|uhtml|next|Next: Game 2 of 3
