|j|☆moicito
|j|☆UUYoai
|html|moicitoUUYoai    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756785556
|gametype|doubles
|player|p1|moicito|caitlin|1164
|player|p2|UUYoai|bugcatcher-gen4dp|1093
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Rotom-Mow, L50|
|poke|p2|Tauros-Paldea-Aqua, L50, M|
|poke|p2|Magmortar, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Electric]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water
|showteam|p2|Tyranitar||LifeOrb|SandStream|RockSlide,KnockOff,LowKick,Protect|||M|||50|,,,,,Rock]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||M|||50|,,,,,Ground]Talonflame||SafetyGoggles|GaleWings|DualWingbeat,Taunt,Tailwind,Protect|||M|||50|,,,,,Ghost]Rotom-Mow||ChoiceScarf|Levitate|LeafStorm,Thunderbolt,VoltSwitch,Trick||||||50|,,,,,Ghost]Tauros-Paldea-Aqua||ClearAmulet|Intimidate|WaveCrash,AquaJet,CloseCombat,Protect|||M|||50|,,,,,Stellar]Magmortar||CovertCloak|FlameBody|Overheat,HelpingHand,ClearSmog,FollowMe|||M|||50|,,,,,Grass
|
|t:|1756785594
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Osito|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Gatito|Incineroar, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|-ability|p2b: Tauros|Intimidate|boost
|-unboost|p1a: Osito|atk|1
|-unboost|p1b: Gatito|atk|1
|-ability|p1b: Gatito|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-fail|p2b: Tauros|unboost|[from] item: Clear Amulet|[of] p2b: Tauros
|turn|1
|
|t:|1756785619
|move|p2a: Talonflame|Protect|p2a: Talonflame
|-singleturn|p2a: Talonflame|Protect
|move|p2b: Tauros|Protect|p2b: Tauros
|-singleturn|p2b: Tauros|Protect
|move|p1b: Gatito|Fake Out|p2b: Tauros
|-activate|p2b: Tauros|move: Protect
|move|p1a: Osito|Hyper Voice|p2b: Tauros|[spread] 
|-activate|p2a: Talonflame|move: Protect
|-activate|p2b: Tauros|move: Protect
|
|upkeep
|turn|2
|
|t:|1756785648
|switch|p1a: Changuito|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Changuito
|-terastallize|p2b: Tauros|Stellar
|move|p2a: Talonflame|Dual Wingbeat|p1a: Changuito
|-supereffective|p1a: Changuito
|-damage|p1a: Changuito|80/100
|-supereffective|p1a: Changuito
|-crit|p1a: Changuito
|-damage|p1a: Changuito|39/100
|-hitcount|p1a: Changuito|2
|move|p2b: Tauros|Wave Crash|p1b: Gatito
|-supereffective|p1b: Gatito
|-damage|p1b: Gatito|0 fnt
|faint|p1b: Gatito
|-damage|p2b: Tauros|57/100|[from] Recoil
|
|-heal|p2b: Tauros|63/100|[from] Grassy Terrain
|-heal|p1a: Changuito|44/100|[from] Grassy Terrain
|upkeep
|
|t:|1756785671
|switch|p1b: Osito|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1756785693
|switch|p2a: Magmortar|Magmortar, L50, M|100/100
|move|p2b: Tauros|Protect|p2b: Tauros
|-singleturn|p2b: Tauros|Protect
|move|p1a: Changuito|Grassy Glide|p2b: Tauros
|-activate|p2b: Tauros|move: Protect
|move|p1b: Osito|Hyper Voice|p2b: Tauros|[spread] p2a
|-activate|p2b: Tauros|move: Protect
|-damage|p2a: Magmortar|66/100
|
|-heal|p2b: Tauros|69/100|[from] Grassy Terrain
|-heal|p1a: Changuito|50/100|[from] Grassy Terrain
|-heal|p2a: Magmortar|72/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756785720
|-terastallize|p1b: Osito|Electric
|move|p2a: Magmortar|Follow Me|p2a: Magmortar
|-singleturn|p2a: Magmortar|move: Follow Me
|move|p2b: Tauros|Close Combat|p1a: Changuito
|-damage|p1a: Changuito|0 fnt
|-unboost|p2b: Tauros|def|1
|-unboost|p2b: Tauros|spd|1
|faint|p1a: Changuito
|move|p1b: Osito|Hyper Voice|p2a: Magmortar|[spread] p2a,p2b
|-damage|p2a: Magmortar|38/100
|-damage|p2b: Tauros|0 fnt
|faint|p2b: Tauros
|
|-heal|p2a: Magmortar|44/100|[from] Grassy Terrain
|upkeep
|
|t:|1756785732
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1a: Dragoncito|Dragonite, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|5
|
|t:|1756785746
|move|p2a: Magmortar|Follow Me|p2a: Magmortar
|-singleturn|p2a: Magmortar|move: Follow Me
|move|p1a: Dragoncito|Scale Shot|p2a: Magmortar
|-damage|p2a: Magmortar|31/100
|-damage|p2a: Magmortar|16/100
|-damage|p2a: Magmortar|0 fnt
|faint|p2a: Magmortar
|-hitcount|p2: Magmortar|3
|-unboost|p1a: Dragoncito|def|1
|-boost|p1a: Dragoncito|spe|1
|move|p1b: Osito|Earth Power|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|47/100
|move|p2b: Tyranitar|Knock Off|p1b: Osito
|-damage|p1b: Osito|53/100
|-enditem|p1b: Osito|Leftovers|[from] move: Knock Off|[of] p2b: Tyranitar
|-damage|p2b: Tyranitar|38/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragoncito|95/100|[from] Sandstorm
|-damage|p1b: Osito|47/100|[from] Sandstorm
|-heal|p1b: Osito|53/100|[from] Grassy Terrain
|-heal|p2b: Tyranitar|43/100|[from] Grassy Terrain
|upkeep
|
|t:|1756785764
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|turn|6
|
|t:|1756785793
|move|p1b: Osito|Protect|p1b: Osito
|-singleturn|p1b: Osito|Protect
|move|p1a: Dragoncito|Extreme Speed|p2a: Talonflame
|-damage|p2a: Talonflame|52/100
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: UUYoai|move: Tailwind
|move|p2b: Tyranitar|Rock Slide|p1a: Dragoncito|[spread] p1a
|-activate|p1b: Osito|move: Protect
|-supereffective|p1a: Dragoncito
|-damage|p1a: Dragoncito|0 fnt
|faint|p1a: Dragoncito
|-damage|p2b: Tyranitar|34/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Osito|47/100|[from] Sandstorm
|-heal|p2b: Tyranitar|40/100|[from] Grassy Terrain
|-heal|p1b: Osito|53/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756785823
|move|p2a: Talonflame|Dual Wingbeat|p1b: Osito
|-resisted|p1b: Osito
|-damage|p1b: Osito|47/100
|-resisted|p1b: Osito
|-damage|p1b: Osito|41/100
|-hitcount|p1b: Osito|2
|move|p2b: Tyranitar|Low Kick|p1b: Osito
|-damage|p1b: Osito|3/100
|-damage|p2b: Tyranitar|30/100|[from] item: Life Orb
|move|p1b: Osito|Earth Power|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Osito|0 fnt|[from] Sandstorm
|faint|p1b: Osito
|
|win|UUYoai
|raw|moicito's rating: 1164 → 1134(-30 for losing)
|raw|UUYoai's rating: 1093 → 1124(+31 for winning)
|l|☆UUYoai
|player|p2|
|c|☆moicito|ggs
