|j|☆raylix
|j|☆I LOVE KOMMO-O
|html|raylixI LOVE KOMMO-O    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756292051
|gametype|doubles
|player|p1|raylix|bruno|1111
|player|p2|I LOVE KOMMO-O|n|1115
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Drifblim, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Toxtricity, L50, M|
|poke|p2|Klefki, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Drifblim||PsychicSeed|Unburden|Acrobatics,Tailwind,WillOWisp,StrengthSap|||F|||50|,,,,,Grass]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Ground]Kommo-o||Leftovers|Soundproof|BodyPress,Flamethrower,IronDefense,Protect|||F|||50|,,,,,Fire]Hydreigon||AssaultVest|Levitate|DarkPulse,Snarl,EarthPower,DracoMeteor|||M|||50|,,,,,Ghost]Toxtricity||ChoiceSpecs|PunkRock|Overdrive,Boomburst,SludgeBomb,VoltSwitch|||M|||50|,,,,,Normal]Klefki||SafetyGoggles|Prankster|RainDance,LightScreen,ThunderWave,DazzlingGleam|||M|||50|,,,,,Steel
|
|t:|1756292067
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Drifblim|Drifblim, L50, F, shiny|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p2a: Drifblim|Psychic Seed
|-boost|p2a: Drifblim|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756292131
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-terastallize|p2a: Drifblim|Grass
|move|p1a: Sneasler|Dire Claw|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|0 fnt
|faint|p2a: Drifblim
|move|p2b: Indeedee|Tera Blast|p1a: Sneasler
|-damage|p1a: Sneasler|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|61/100|[from] Sandstorm
|-damage|p2b: Indeedee|95/100|[from] Sandstorm
|upkeep
|-message|I LOVE KOMMO-O forfeited.
|
|win|raylix
|raw|raylix's rating: 1111 → 1136(+25 for winning)
|raw|I LOVE KOMMO-O's rating: 1115 → 1090(-25 for losing)
|l|☆I LOVE KOMMO-O
|player|p2|
