|j|☆gluttorn
|j|☆Horse Girlie
|html|gluttornHorse Girlie    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782484361
|gametype|doubles
|player|p1|gluttorn|266|1102
|player|p2|Horse Girlie|pokemonbreederf-gen4|1017
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Hatterene, L50, F|
|poke|p1|Vileplume, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Dragonite, L50, F, shiny|
|poke|p2|Klefki, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Azumarill, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Tsareena, L50, F|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|FakeOut,KnockOff,DrainPunch,RockSlide|Brave||M|||50|]Torkoal||Charcoal|Drought|EarthPower,HeatWave,Eruption,Protect|Quiet||M|||50|]Farigiraf||MentalHerb|ArmorTail|Protect,HelpingHand,TrickRoom,Psychic|Calm||M|||50|]Hatterene||LifeOrb|MagicBounce|DazzlingGleam,Psychic,TrickRoom,Protect|Modest||F|||50|]Vileplume||FocusSash|Chlorophyll|AfterYou,Protect,EnergyBall,SludgeBomb|Timid||M|||50|]Archaludon||ChoiceScarf|Sturdy|Thunderbolt,DragonPulse,FlashCannon,SolarBeam|Timid||F|||50|
|showteam|p2|Dragonite||Dragoninite|Multiscale|Thunder,Hurricane,DragonPulse,Protect|Modest||F|||50|]Klefki||OccaBerry|Prankster|RainDance,Reflect,LightScreen,ThunderWave|Bold||M|||50|]Maushold||WideLens|FriendGuard|FollowMe,Taunt,PopulationBomb,Protect|Jolly|||||50|]Azumarill||SitrusBerry|HugePower|BellyDrum,AquaJet,PlayRough,Protect|Adamant||M|||50|]Pelipper||DampRock|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||F|||50|]Tsareena||FocusSash|QueenlyMajesty|TropKick,KnockOff,TripleAxel,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gluttorn)
|inactive|gluttorn has 60 seconds left.
|
|t:|1782484411
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vileplume|Vileplume, L50, M|100/100
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Klefki|Klefki, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|gluttorn has 30 seconds left.
|
|t:|1782484442
|detailschange|p2b: Dragonite|Dragonite-Mega, L50, F, shiny
|-mega|p2b: Dragonite|Dragonite|Dragoninite
|move|p2a: Klefki|Rain Dance|p2a: Klefki
|-weather|RainDance
|move|p2b: Dragonite|Hurricane|p1b: Torkoal
|-damage|p1b: Torkoal|7/100
|-start|p1b: Torkoal|confusion
|move|p1a: Vileplume|Sludge Bomb|p2b: Dragonite
|-damage|p2b: Dragonite|83/100
|-activate|p1b: Torkoal|confusion
|move|p1b: Torkoal|Heat Wave|p2a: Klefki|[spread] p2a
|-miss|p1b: Torkoal|p2b: Dragonite
|-supereffective|p2a: Klefki|1
|-enditem|p2a: Klefki|Occa Berry|[eat]
|-enditem|p2a: Klefki|Occa Berry|[weaken]
|-damage|p2a: Klefki|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782484463
|switch|p1b: Scrafty|Scrafty, L50, M|100/100
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Klefki|atk|1
|-unboost|p2b: Dragonite|atk|1
|move|p1a: Vileplume|Protect|p1a: Vileplume
|-singleturn|p1a: Vileplume|Protect
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Horse Girlie|move: Light Screen
|move|p2b: Dragonite|Hurricane|p1a: Vileplume
|-activate|p1a: Vileplume|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|gluttorn has 30 seconds left.
|
|t:|1782484492
|detailschange|p1b: Scrafty|Scrafty-Mega, L50, M
|-mega|p1b: Scrafty|Scrafty|Scraftinite
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Klefki|atk|1
|-unboost|p2b: Dragonite|atk|1
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p2a: Klefki|Reflect|p2a: Klefki
|-sidestart|p2: Horse Girlie|Reflect
|move|p1a: Vileplume|Sludge Bomb|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Scrafty|Rock Slide|p2b: Dragonite|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-resisted|p2a: Klefki|1
|-damage|p2a: Klefki|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|gluttorn has 30 seconds left.
|inactive|Horse Girlie has 30 seconds left.
|
|t:|1782484520
|switch|p1a: Torkoal|Torkoal, L50, M|7/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Klefki|Thunder Wave|p1a: Torkoal
|-status|p1a: Torkoal|par
|move|p2b: Dragonite|Hurricane|p1b: Scrafty|[miss]
|-miss|p2b: Dragonite|p1b: Scrafty
|move|p1b: Scrafty|Knock Off|p2b: Dragonite
|-damage|p2b: Dragonite|64/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782484543
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|move|p2a: Klefki|Rain Dance|p2a: Klefki
|-weather|RainDance
|move|p2b: Dragonite|Hurricane|p1b: Scrafty
|-supereffective|p1b: Scrafty|1
|-damage|p1b: Scrafty|0 fnt
|faint|p1b: Scrafty
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782484555
|switch|p1b: Torkoal|Torkoal, L50, M|7/100 par
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|6
|
|t:|1782484564
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2a: Klefki|Rain Dance|p2a: Klefki
|-weather|RainDance
|move|p2b: Dragonite|Hurricane|p1a: Farigiraf
|-damage|p1a: Farigiraf|49/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Horse Girlie|move: Light Screen
|upkeep
|turn|7
|c|☆gluttorn|Ggwp
|
|t:|1782484584
|move|p2a: Klefki|Light Screen|p2a: Klefki
|-sidestart|p2: Horse Girlie|move: Light Screen
|move|p1b: Torkoal|Heat Wave|p2a: Klefki|[spread] p2a
|-miss|p1b: Torkoal|p2b: Dragonite
|-supereffective|p2a: Klefki|1
|-damage|p2a: Klefki|40/100
|move|p1a: Farigiraf|Psychic|p2b: Dragonite
|-damage|p2b: Dragonite|48/100
|move|p2b: Dragonite|Hurricane|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Horse Girlie|Reflect
|upkeep
|c|☆Horse Girlie|ggs
|
|t:|1782484598
|switch|p1a: Vileplume|Vileplume, L50, M|100/100
|turn|8
|c|☆Horse Girlie|klefki is a crazy useful mon
|
|t:|1782484606
|move|p2a: Klefki|Thunder Wave|p1a: Vileplume|[miss]
|-miss|p2a: Klefki|p1a: Vileplume
|move|p1b: Torkoal|Heat Wave|p2b: Dragonite|[spread] 
|-miss|p1b: Torkoal|p2a: Klefki
|-miss|p1b: Torkoal|p2b: Dragonite
|move|p1a: Vileplume|Sludge Bomb|p2b: Dragonite
|-damage|p2b: Dragonite|28/100
|move|p2b: Dragonite|Hurricane|p1a: Vileplume
|-supereffective|p1a: Vileplume|1
|-enditem|p1a: Vileplume|Focus Sash
|-damage|p1a: Vileplume|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1782484625
|move|p2a: Klefki|Thunder Wave|p1a: Vileplume
|-status|p1a: Vileplume|par
|move|p1b: Torkoal|Heat Wave|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Klefki|1
|-crit|p2a: Klefki
|-resisted|p2b: Dragonite|1
|-damage|p2a: Klefki|0 fnt
|-damage|p2b: Dragonite|24/100
|faint|p2a: Klefki
|move|p1a: Vileplume|Sludge Bomb|p2b: Dragonite
|-damage|p2b: Dragonite|4/100
|-status|p2b: Dragonite|psn
|move|p2b: Dragonite|Dragon Pulse|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Dragonite|0 fnt|[from] psn
|faint|p2b: Dragonite
|upkeep
|
|t:|1782484643
|switch|p2a: Azumarill|Azumarill, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|turn|10
|
|t:|1782484650
|move|p2b: Pelipper|Wide Guard|p2b: Pelipper
|-singleturn|p2b: Pelipper|Wide Guard
|move|p2a: Azumarill|Aqua Jet|p1b: Torkoal
|-supereffective|p1b: Torkoal|1
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|win|Horse Girlie
|raw|gluttorn's rating: 1102 → 1071(-31 for losing)
|raw|Horse Girlie's rating: 1017 → 1063(+46 for winning)
