|j|☆testeoinsano
|j|☆Jacrepid
|html|testeoinsanoJacrepid    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783448274
|gametype|doubles
|player|p1|testeoinsano|1|1111
|player|p2|Jacrepid|fisherman|1027
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scovillain, L50, M|
|poke|p1|Scizor, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sableye, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Scovillain||Scovillainite|Moody|RagePowder,Protect,LeechSeed,Flamethrower|Calm||M|||50|]Scizor||Scizorite|Technician|SwordsDance,BulletPunch,Trailblaze,BrickBreak|Adamant||F|||50|]Aerodactyl||FocusSash|Unnerve|Tailwind,WideGuard,RockSlide,DualWingbeat|Jolly||F|||50|]Politoed||SitrusBerry|Drizzle|Protect,IceBeam,Encore,WeatherBall|Bold||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Adamant||M|||50|]Sableye||RoseliBerry|Prankster|Reflect,LightScreen,RainDance,FakeOut|Careful||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,DazzlingGleam,DrainingKiss|Modest||F|||50|]Blastoise||Blastoisinite|Torrent|ShellSmash,WaterSpout,AuraSphere,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by testeoinsano)
|inactive|testeoinsano has 60 seconds left.
|
|t:|1783448307
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scovillain|Scovillain, L50, M|100/100
|switch|p1b: Sableye|Sableye, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Blastoise|Blastoise, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Scovillain|atk|1
|-unboost|p1b: Sableye|atk|1
|turn|1
|l|☆testeoinsano
|inactive|testeoinsano disconnected and has a minute to reconnect!
|player|p1|
|j|☆testeoinsano
|inactive|testeoinsano reconnected and has 45 seconds left.
|player|p1|testeoinsano|1|
|
|t:|1783448330
|detailschange|p1a: Scovillain|Scovillain-Mega, L50, M
|-mega|p1a: Scovillain|Scovillain|Scovillainite
|move|p2a: Incineroar|Fake Out|p1a: Scovillain
|-damage|p1a: Scovillain|90/100
|-immune|p2a: Incineroar
|move|p1b: Sableye|Fake Out|p2b: Blastoise
|-damage|p2b: Blastoise|93/100
|cant|p2b: Blastoise|flinch
|cant|p1a: Scovillain|flinch
|
|upkeep
|turn|2
|
|t:|1783448342
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|move|p1b: Sableye|Light Screen|p1b: Sableye
|-sidestart|p1: testeoinsano|move: Light Screen
|move|p1a: Scovillain|Leech Seed|p2b: Sinistcha
|-immune|p2b: Sinistcha
|move|p2a: Incineroar|Parting Shot|p1a: Scovillain
|-unboost|p1a: Scovillain|atk|1
|-unboost|p1a: Scovillain|spa|1
|
|t:|1783448349
|switch|p2a: Blastoise|Blastoise, L50, F|93/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1783448362
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Sableye|Reflect|p1b: Sableye
|-sidestart|p1: testeoinsano|Reflect
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|move|p1a: Scovillain|Leech Seed|p2a: Blastoise
|-start|p2a: Blastoise|move: Leech Seed
|
|-damage|p2a: Blastoise|81/100|[from] Leech Seed|[of] p1a: Scovillain
|-heal|p1a: Scovillain|100/100|[silent]
|upkeep
|turn|4
|
|t:|1783448383
|switch|p1b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, F
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Blastoise|Water Spout|p1b: Politoed|[spread] p1a,p1b
|-resisted|p1b: Politoed|1
|-damage|p1a: Scovillain|6/100
|-damage|p1b: Politoed|53/100
|-status|p2a: Blastoise|brn|[from] ability: Spicy Spray|[of] p1a: Scovillain
|move|p1a: Scovillain|Flamethrower|p2a: Blastoise
|-resisted|p2a: Blastoise|1
|-damage|p2a: Blastoise|71/100 brn
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Scovillain|[spread] p1a,p1b
|-resisted|p1a: Scovillain|2
|-supereffective|p1b: Politoed|1
|-damage|p1a: Scovillain|2/100
|-damage|p1b: Politoed|28/100
|-status|p2b: Sinistcha|brn|[from] ability: Spicy Spray|[of] p1a: Scovillain
|-enditem|p1b: Politoed|Sitrus Berry|[eat]
|-heal|p1b: Politoed|53/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Blastoise|59/100 brn|[from] Leech Seed|[of] p1a: Scovillain
|-heal|p1a: Scovillain|13/100|[silent]
|-damage|p2a: Blastoise|53/100 brn|[from] brn
|-damage|p2b: Sinistcha|93/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1783448405
|move|p1a: Scovillain|Protect|p1a: Scovillain
|-singleturn|p1a: Scovillain|Protect
|move|p2a: Blastoise|Aura Sphere|p1b: Politoed
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Scovillain
|-activate|p1a: Scovillain|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Blastoise|41/100 brn|[from] Leech Seed|[of] p1a: Scovillain
|-heal|p1a: Scovillain|24/100|[silent]
|-damage|p2a: Blastoise|35/100 brn|[from] brn
|-damage|p2b: Sinistcha|87/100 brn|[from] brn
|upkeep
|
|t:|1783448412
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1783448422
|switch|p1a: Sableye|Sableye, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sableye|atk|1
|-unboost|p1b: Basculegion|atk|1
|move|p2a: Blastoise|Water Spout|p1b: Basculegion|[spread] p1a,p1b
|-resisted|p1b: Basculegion|1
|-damage|p1a: Sableye|52/100
|-damage|p1b: Basculegion|73/100
|move|p1b: Basculegion|Flip Turn|p2a: Blastoise
|-resisted|p2a: Blastoise|1
|-damage|p2a: Blastoise|1/100 brn
|
|t:|1783448433
|switch|p1b: Scovillain|Scovillain-Mega, L50, M|24/100|[from] Flip Turn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Blastoise|0 fnt|[from] Leech Seed|[of] p1a: Sableye
|-heal|p1a: Sableye|54/100|[silent]
|faint|p2a: Blastoise
|-sideend|p1: testeoinsano|move: Light Screen
|upkeep
|
|t:|1783448439
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|7
|
|t:|1783448452
|move|p1a: Sableye|Fake Out|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|98/100
|move|p1b: Scovillain|Leech Seed|p2a: Kingambit
|-start|p2a: Kingambit|move: Leech Seed
|move|p2b: Incineroar|Throat Chop|p1a: Sableye
|-damage|p1a: Sableye|25/100
|-start|p1a: Sableye|Throat Chop|[silent]
|cant|p2a: Kingambit|flinch
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kingambit|85/100|[from] Leech Seed|[of] p1b: Scovillain
|-heal|p1b: Scovillain|39/100|[silent]
|-sideend|p1: testeoinsano|Reflect
|upkeep
|turn|8
|
|t:|1783448462
|switch|p2a: Sinistcha|Sinistcha, L50|87/100 brn
|move|p1a: Sableye|Reflect|p1a: Sableye
|-sidestart|p1: testeoinsano|Reflect
|move|p1b: Scovillain|Leech Seed|p2b: Incineroar
|-start|p2b: Incineroar|move: Leech Seed
|move|p2b: Incineroar|Flare Blitz|p1b: Scovillain
|-damage|p1b: Scovillain|24/100
|-immune|p2b: Incineroar
|-damage|p2b: Incineroar|96/100|[from] Recoil
|
|-weather|none
|-damage|p2b: Incineroar|83/100|[from] Leech Seed|[of] p1b: Scovillain
|-heal|p1b: Scovillain|39/100|[silent]
|-damage|p2a: Sinistcha|81/100 brn|[from] brn
|-end|p1a: Sableye|Throat Chop|[silent]
|upkeep
|turn|9
|
|t:|1783448474
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: testeoinsano|move: Light Screen
|move|p1b: Scovillain|Flamethrower|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|3/100 brn
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Sableye|[spread] p1a,p1b
|-resisted|p1b: Scovillain|2
|-damage|p1a: Sableye|8/100
|-heal|p2a: Sinistcha|11/100 brn|[from] drain|[of] p1a: Sableye
|-damage|p1b: Scovillain|35/100
|-heal|p2a: Sinistcha|12/100 brn|[from] drain|[of] p1b: Scovillain
|move|p2b: Incineroar|Parting Shot|p1b: Scovillain
|-unboost|p1b: Scovillain|atk|1
|-unboost|p1b: Scovillain|spa|1
|
|t:|1783448477
|switch|p2b: Kingambit|Kingambit, L50, M|85/100|[from] Parting Shot
|
|-damage|p2a: Sinistcha|6/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1783448491
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Sableye|Rain Dance|p1a: Sableye
|-weather|RainDance
|move|p1b: Scovillain|Leech Seed|p2b: Kingambit
|-start|p2b: Kingambit|move: Leech Seed
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Kingambit|73/100|[from] Leech Seed|[of] p1b: Scovillain
|-heal|p1b: Scovillain|50/100g|[silent]
|-damage|p2a: Sinistcha|1/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1783448505
|switch|p1a: Basculegion|Basculegion, L50, M|73/100
|move|p1b: Scovillain|Flamethrower|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|move|p2b: Kingambit|Kowtow Cleave|p1b: Scovillain
|-damage|p1b: Scovillain|0 fnt
|-status|p2b: Kingambit|brn|[from] ability: Spicy Spray|[of] p1b: Scovillain
|faint|p1b: Scovillain
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Kingambit|68/100 brn|[from] brn
|upkeep
|
|t:|1783448514
|switch|p1b: Sableye|Sableye, L50, F|8/100
|switch|p2a: Incineroar|Incineroar, L50, M|83/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Sableye|atk|1
|turn|12
|
|t:|1783448529
|move|p1b: Sableye|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|80/100
|move|p2b: Kingambit|Sucker Punch|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|cant|p2a: Incineroar|flinch
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Kingambit|56/100 brn|[from] Leech Seed|[of] p1b: Sableye
|-heal|p1b: Sableye|24/100|[silent]
|-damage|p2b: Kingambit|50/100g brn|[from] brn
|-sideend|p1: testeoinsano|Reflect
|upkeep
|turn|13
|-message|testeoinsano forfeited.
|
|win|Jacrepid
