|j|☆Terminator7006
|j|☆mael22
|html|Terminator7006mael22    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757675323
|gametype|doubles
|player|p1|Terminator7006|drayden|1127
|player|p2|mael22|lucas|1101
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gothitelle, L50, F|
|poke|p1|Politoed, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Conkeldurr, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Maushold-Four, L50|
|teampreview|4
|showteam|p1|Gothitelle||SitrusBerry|ShadowTag|Psychic,TrickRoom,FakeOut,Protect|||F|||50|,,,,,Dark]Politoed||Leftovers|Drizzle|WeatherBall,PerishSong,HelpingHand,Protect|||M|||50|,,,,,Grass]Archaludon||IronBall|Sturdy|DracoMeteor,FlashCannon,ElectroShot,Protect|||M|||50|,,,,,Bug]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,WillOWisp,PartingShot,KnockOff|||M|||50|,,,,,Ghost]Conkeldurr||FlameOrb|Guts|CloseCombat,DrainPunch,IcePunch,Protect|||M|||50|,,,,,Steel
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|GrassyGlide,KnockOff,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||Leftovers|Defiant|Substitute,SuckerPunch,KowtowCleave,IronHead|||M|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,DazzlingGleam,Psychic,Protect|||M|||50|,,,,,Fairy]Dragapult||ChoiceBand|ClearBody|PhantomForce,DragonDarts,TeraBlast,PsychicFangs|||M|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|DireClaw,Protect,RockSlide,CloseCombat|||M|||50|,,,,,Stellar]Maushold-Four||WideLens|Technician|Taunt,Protect,PopulationBomb,Bite||||||50|,,,,,Ghost
|
|t:|1757675464
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gothitelle|Gothitelle, L50, F|100/100
|switch|p1b: Politoed|Politoed, L50, M|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Terminator7006)
|
|t:|1757675490
|move|p2a: Maushold|Population Bomb|p1b: Politoed
|-damage|p1b: Politoed|88/100
|-damage|p1b: Politoed|76/100
|-damage|p1b: Politoed|63/100
|-damage|p1b: Politoed|51/100
|-damage|p1b: Politoed|39/100
|-damage|p1b: Politoed|27/100
|-damage|p1b: Politoed|14/100
|-damage|p1b: Politoed|2/100
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|-hitcount|p1: Politoed|9
|move|p2b: Farigiraf|Hyper Voice|p1a: Gothitelle
|-damage|p1a: Gothitelle|67/100
|-enditem|p2b: Farigiraf|Throat Spray
|-boost|p2b: Farigiraf|spa|1|[from] item: Throat Spray
|move|p1a: Gothitelle|Trick Room|p1a: Gothitelle
|-fieldstart|move: Trick Room|[of] p1a: Gothitelle
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757675503
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|turn|2
|inactive|mael22 has 30 seconds left.
|
|t:|1757675536
|move|p2b: Farigiraf|Protect|p2b: Farigiraf
|-singleturn|p2b: Farigiraf|Protect
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Farigiraf
|-activate|p2b: Farigiraf|move: Protect
|move|p1a: Gothitelle|Psychic|p2a: Maushold
|-activate|p2a: Maushold|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|mael22 has 30 seconds left.
|inactive|mael22 has 20 seconds left.
|inactive|mael22 has 15 seconds left.
|
|t:|1757675577
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-unboost|p2b: Farigiraf|atk|1
|-terastallize|p2b: Farigiraf|Fairy
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|move|p2b: Farigiraf|Dazzling Gleam|p1b: Archaludon|[spread] p1a,p1b
|-damage|p1a: Incineroar|60/100
|-damage|p1b: Archaludon|44/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757675597
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1757675617
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Farigiraf|Protect|p2b: Farigiraf
|-singleturn|p2b: Farigiraf|Protect
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Incineroar|Will-O-Wisp|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|mael22 has 30 seconds left.
|
|t:|1757675644
|-terastallize|p1b: Archaludon|Bug
|move|p1b: Archaludon|Flash Cannon|p2b: Farigiraf
|-supereffective|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|move|p1a: Incineroar|Will-O-Wisp|p2a: Sneasler
|-status|p2a: Sneasler|brn
|move|p2a: Sneasler|Dire Claw|p1a: Incineroar
|-damage|p1a: Incineroar|43/100
|
|-weather|none
|-damage|p2a: Sneasler|95/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757675659
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|turn|6
|
|t:|1757675681
|move|p2b: Dragapult|Dragon Darts|p1b: Archaludon
|-damage|p1b: Archaludon|22/100
|-anim|p2b: Dragapult|Dragon Darts|p1a: Incineroar
|-damage|p1a: Incineroar|18/100
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|move|p1b: Archaludon|Draco Meteor|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|-unboost|p1b: Archaludon|spa|2
|faint|p2b: Dragapult
|
|-damage|p2a: Sneasler|89/100 brn|[from] brn
|upkeep
|
|t:|1757675687
|switch|p1a: Gothitelle|Gothitelle, L50, F|67/100
|turn|7
|
|t:|1757675704
|move|p2a: Sneasler|Rock Slide|p1b: Archaludon|[spread] p1a,p1b
|-supereffective|p1b: Archaludon
|-damage|p1a: Gothitelle|55/100
|-damage|p1b: Archaludon|6/100
|move|p1a: Gothitelle|Psychic|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|win|Terminator7006
|inactive|Terminator7006 has 30 seconds to confirm battle start!
|inactive|mael22 has 30 seconds to confirm battle start!
||Terminator7006 is ready for game 2.
|inactive|mael22 has 20 seconds to confirm battle start!
|inactive|mael22 has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
