|j|☆Shionaki
|j|☆heatvw
|html|Shionakiheatvw    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756959513
|gametype|doubles
|player|p1|Shionaki|cynthia-gen4|1117
|player|p2|heatvw|gambler|1100
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p2|Flamigo, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Protect,Haze|||F|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,Protect,SwordsDance|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Flamigo||ChoiceBand|Scrappy|Uturn,CloseCombat,BraveBird,Facade|||F|||50|,,,,,Stellar]Ninetales-Alola||FocusSash|SnowWarning|Protect,Encore,IcyWind,Blizzard|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by heatvw)
|inactive|Shionaki has 60 seconds left.
|inactive|heatvw has 60 seconds left.
|
|t:|1756959567
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Magmar|Magmar, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p2b: Flamigo|Flamigo, L50, F, shiny|100/100
|turn|1
|
|t:|1756959588
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Magmar|atk|1
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|90/100
|move|p1b: Magmar|Will-O-Wisp|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|upkeep
|turn|2
|
|t:|1756959610
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Incineroar|Fake Out|p1b: Magmar
|-damage|p1b: Magmar|89/100
|move|p2a: Garchomp|Dragon Claw|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|cant|p1b: Magmar|flinch
|
|upkeep
|turn|3
|
|t:|1756959630
|switch|p2b: Flamigo|Flamigo, L50, F, shiny|100/100
|-terastallize|p2a: Garchomp|Ground
|move|p1a: Sneasler|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|55/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-damage|p1a: Sneasler|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-status|p2a: Garchomp|psn|[from] ability: Poison Touch|[of] p1a: Sneasler
|move|p2a: Garchomp|Earthquake|p1b: Magmar|[spread] p1a,p1b
|-immune|p2b: Flamigo
|-supereffective|p1a: Sneasler
|-supereffective|p1b: Magmar
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Magmar|0 fnt
|faint|p1a: Sneasler
|faint|p1b: Magmar
|-damage|p2a: Garchomp|45/100 psn|[from] item: Life Orb
|
|-damage|p2a: Garchomp|33/100 psn|[from] psn
|upkeep
|
|t:|1756959648
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|t:|1756959658
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|90/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Primarina|atk|1
|move|p1a: Rillaboom|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|80/100
|move|p2a: Garchomp|Stomping Tantrum|p1b: Primarina
|-damage|p1b: Primarina|35/100
|-enditem|p1b: Primarina|Sitrus Berry|[eat]
|-heal|p1b: Primarina|60/100|[from] item: Sitrus Berry
|-damage|p2a: Garchomp|23/100 psn|[from] item: Life Orb
|move|p1b: Primarina|Hyper Voice|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Garchomp
|-supereffective|p2b: Incineroar
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Incineroar|16/100
|faint|p2a: Garchomp
|
|-heal|p2b: Incineroar|22/100|[from] Grassy Terrain
|-heal|p1b: Primarina|66/100|[from] Grassy Terrain
|upkeep
|
|t:|1756959673
|switch|p2a: Flamigo|Flamigo, L50, F, shiny|100/100
|turn|5
|
|t:|1756959695
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-terastallize|p1a: Rillaboom|Fire
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Flamigo|Brave Bird|p1a: Rillaboom
|-damage|p1a: Rillaboom|17/100
|-damage|p2a: Flamigo|66/100|[from] Recoil
|move|p1a: Rillaboom|High Horsepower|p2b: Ninetales
|-damage|p2b: Ninetales|76/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Ninetales|82/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|23/100|[from] Grassy Terrain
|-heal|p1b: Primarina|72/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1756959711
|move|p1a: Rillaboom|Grassy Glide|p2b: Ninetales
|-damage|p2b: Ninetales|55/100
|move|p2b: Ninetales|Blizzard|p1b: Primarina|[spread] p1a,p1b
|-resisted|p1a: Rillaboom
|-resisted|p1b: Primarina
|-damage|p1a: Rillaboom|10/100
|-damage|p1b: Primarina|59/100
|move|p2a: Flamigo|Brave Bird|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|-damage|p2a: Flamigo|43/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Ninetales|61/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|16/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1756959726
|move|p1a: Rillaboom|Grassy Glide|p2a: Flamigo
|-resisted|p2a: Flamigo
|-damage|p2a: Flamigo|24/100
|move|p2b: Ninetales|Icy Wind|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|8/100
|-unboost|p1a: Rillaboom|spe|1
|move|p2a: Flamigo|Brave Bird|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2a: Flamigo|21/100|[from] Recoil
|
|win|heatvw
|raw|Shionaki's rating: 1117 → 1091(-26 for losing)
|raw|heatvw's rating: 1100 → 1126(+26 for winning)
|l|☆Shionaki
|player|p1|
