|j|☆luisitocrakk
|j|☆memergg
|html|luisitocrakkmemergg    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782286793
|gametype|doubles
|player|p1|luisitocrakk|1|1096
|player|p2|memergg|ghetsis|1015
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Vileplume, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Whimsicott, L50, F, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Staraptor||ChoiceScarf|Intimidate|BraveBird,Uturn,FinalGambit,CloseCombat|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,HelpingHand,TrickRoom,Protect|Sassy||F|||50|]Kangaskhan||Kangaskhanite|InnerFocus|FakeOut,DoubleEdge,HammerArm,Crunch|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,LashOut|Jolly||M|||50|]Vileplume||FocusSash|Chlorophyll|SludgeBomb,LeafStorm,AfterYou,SleepPowder|Modest||F|||50|]Torkoal||Charcoal|Drought|Eruption,HelpingHand,WeatherBall,Protect|Modest||F|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Protect,Moonblast,Encore,Tailwind|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,Moonblast,DazzlingGleam,LightofRuin|Timid||F|||50|]Charizard||CharizarditeY|Blaze|Protect,WeatherBall,HeatWave,SolarBeam|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,RockSlide|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,LowKick|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by luisitocrakk)
|inactive|memergg has 60 seconds left.
|
|t:|1782286858
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|1
|
|t:|1782286878
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Staraptor|Final Gambit|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782286901
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Farigiraf
|-activate|p1a: Farigiraf|move: Protect
|move|p2a: Charizard|Weather Ball|p1a: Farigiraf
|-activate|p1a: Farigiraf|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1782286915
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|move|p1a: Farigiraf|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Torkoal|Eruption|p2a: Charizard|[spread] p2a,p2b
|-resisted|p2a: Charizard|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Charizard|44/100
|-damage|p2b: Garchomp|23/100
|move|p2a: Charizard|Heat Wave|p1b: Torkoal|[spread] p1a,p1b
|-resisted|p1b: Torkoal|1
|-damage|p1a: Farigiraf|49/100
|-damage|p1b: Torkoal|57/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|74/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782286937
|move|p1a: Farigiraf|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Torkoal|Eruption|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Charizard|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Charizard|6/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p2a: Charizard|Weather Ball|p1a: Farigiraf
|-crit|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782286953
|switch|p1a: Kangaskhan|Kangaskhan, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|turn|5
|
|t:|1782286965
|detailschange|p1a: Kangaskhan|Kangaskhan-Mega, L50, F
|-mega|p1a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Kangaskhan|Fake Out|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p1b: Torkoal|Eruption|p2b: Kingambit|[spread] 
|-activate|p2a: Charizard|move: Protect
|-activate|p2b: Kingambit|move: Protect
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|luisitocrakk has 30 seconds left.
|inactive|memergg has 30 seconds left.
|
|t:|1782286998
|move|p2b: Kingambit|Sucker Punch|p1b: Torkoal
|-damage|p1b: Torkoal|23/100
|move|p2a: Charizard|Heat Wave|p1a: Kangaskhan|[spread] p1a,p1b
|-resisted|p1b: Torkoal|1
|-damage|p1a: Kangaskhan|63/100
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|move|p1a: Kangaskhan|Hammer Arm|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1a: Kangaskhan|spe|1
|faint|p2b: Kingambit
|
|upkeep
|
|t:|1782287007
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|7
|
|t:|1782287022
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Staraptor|Brave Bird|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p2b: Basculegion|Wave Crash|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|5/100
|-damage|p2b: Basculegion|81/100|[from] Recoil
|move|p1a: Kangaskhan|Crunch|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|19/100
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|3/100
|-hitcount|p2b: Basculegion|2
|
|upkeep
|turn|8
|inactive|memergg has 30 seconds left.
|
|t:|1782287050
|move|p2a: Charizard|Protect||[still]
|-fail|p2a: Charizard
|move|p1b: Staraptor|Brave Bird|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1b: Staraptor|97/100|[from] Recoil
|move|p2b: Basculegion|Wave Crash|p1b: Staraptor
|-damage|p1b: Staraptor|21/100
|-damage|p2b: Basculegion|0 fnt|[from] Recoil
|faint|p2b: Basculegion
|
|win|luisitocrakk
||memergg is ready for game 2.
|inactive|luisitocrakk has 30 seconds to confirm battle start!
