|j|☆Joker113
|j|☆Gentlefish
|html|Joker113Gentlefish    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756841564
|gametype|doubles
|player|p1|Joker113|102|1042
|player|p2|Gentlefish|burglar-gen1rb|1094
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gliscor, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Palafin, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, M|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Gliscor||ToxicOrb|PoisonHeal|Toxic,Protect,KnockOff,RockSlide|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|SludgeBomb,RagePowder,Spore,Protect|||F|||50|,,,,,Water]Palafin||FocusSash|ZerotoHero|DrainPunch,Protect,WaveCrash,JetPunch|||F|||50|,,,,,Fighting]Dragonite||LifeOrb|InnerFocus|ExtremeSpeed,DragonDance,Protect,IceSpinner|||M|||50|,,,,,Normal]Incineroar||CovertCloak|Intimidate|FlareBlitz,FakeOut,WillOWisp,PartingShot|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,Moonblast|||M|||50|,,,,,Water
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||F|||50|,,,,,Ground]Weezing-Galar||FocusSash|NeutralizingGas|Protect,SludgeBomb,Taunt,StrangeSteam|||F|||50|,,,,,Flying]Archaludon||PowerHerb|Sturdy|ElectroShot,Thunderbolt,DracoMeteor,Protect|||M|||50|,,,,,Electric]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,DazzlingGleam,PowerGem,MakeItRain||||||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,Taunt,FlareBlitz|||M|||50|,,,,,Stellar]Annihilape||AssaultVest|Defiant|CloseCombat,RageFist,FinalGambit,IcePunch|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Joker113)
|l|☆Joker113
|inactive|Joker113 disconnected and has a minute to reconnect!
|player|p1|
|inactive|Gentlefish has 60 seconds left.
|
|t:|1756841628
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gliscor|Gliscor, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|j|☆Joker113
|inactive|Joker113 reconnected and has 45 seconds left.
|player|p1|Joker113|102|
|inactive|Joker113 has 30 seconds left.
|inactive|Gentlefish has 30 seconds left.
|inactive|Gentlefish has 20 seconds left.
|inactive|Gentlefish has 15 seconds left.
|inactive|Gentlefish has 10 seconds left.
|
|t:|1756841674
|move|p2b: Annihilape|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|29/100
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|move|p1a: Gliscor|Toxic|p2b: Annihilape
|-status|p2b: Annihilape|tox
|move|p2a: Weezing|Sludge Bomb|p1b: Ursaluna
|-resisted|p1b: Ursaluna
|-damage|p1b: Ursaluna|14/100
|move|p1b: Ursaluna|Earth Power|p2a: Weezing
|-supereffective|p2a: Weezing
|-enditem|p2a: Weezing|Focus Sash
|-damage|p2a: Weezing|1/100
|
|-damage|p2b: Annihilape|94/100 tox|[from] psn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1756841698
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p2b: Annihilape|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|37/100 tox
|move|p1a: Gliscor|Rock Slide|p2b: Annihilape|[spread] p2b
|-activate|p2a: Weezing|move: Protect
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|84/100 tox
|move|p1b: Ursaluna|Hyper Voice|p2a: Weezing|[spread] 
|-activate|p2a: Weezing|move: Protect
|-immune|p2b: Annihilape
|
|-damage|p2b: Annihilape|72/100 tox|[from] psn
|-damage|p1a: Gliscor|31/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Gentlefish has 30 seconds left.
|inactive|Joker113 has 30 seconds left.
|
|t:|1756841731
|move|p2b: Annihilape|Ice Punch|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p1a: Gliscor|Knock Off|p2b: Annihilape
|-damage|p2b: Annihilape|40/100 tox
|-enditem|p2b: Annihilape|Assault Vest|[from] move: Knock Off|[of] p1a: Gliscor
|move|p2a: Weezing|Strange Steam|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-damage|p2b: Annihilape|21/100 tox|[from] psn
|upkeep
|
|t:|1756841742
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Palafin|Palafin, L50, F|100/100
|turn|4
|
|t:|1756841760
|move|p1a: Incineroar|Fake Out|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2b: Annihilape|atk|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|move|p1b: Palafin|Jet Punch|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|upkeep
|
|t:|1756841768
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|5
|inactive|Gentlefish has 30 seconds left.
|
|t:|1756841798
|-terastallize|p2a: Gholdengo|Fairy
|move|p2b: Talonflame|Dual Wingbeat|p1b: Palafin
|-damage|p1b: Palafin|80/100
|-damage|p1b: Palafin|60/100
|-hitcount|p1b: Palafin|2
|move|p1b: Palafin|Wave Crash|p2b: Talonflame
|-supereffective|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|-damage|p1b: Palafin|32/100|[from] Recoil
|move|p2a: Gholdengo|Dazzling Gleam|p1b: Palafin|[spread] p1a,p1b
|-damage|p1a: Incineroar|63/100
|-damage|p1b: Palafin|0 fnt
|faint|p1b: Palafin
|move|p1a: Incineroar|Flare Blitz|p2a: Gholdengo
|-damage|p2a: Gholdengo|52/100
|-damage|p1a: Incineroar|50/100|[from] Recoil
|
|upkeep
|turn|6
|inactive|Joker113 has 30 seconds left.
|
|t:|1756841824
|move|p2a: Gholdengo|Dazzling Gleam|p1a: Incineroar
|-damage|p1a: Incineroar|4/100
|move|p1a: Incineroar|Flare Blitz|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1a: Incineroar|0 fnt|[from] Recoil
|faint|p1a: Incineroar
|
|win|Joker113
||Joker113 is ready for game 2.
|inactive|Gentlefish has 30 seconds to confirm battle start!
||Gentlefish is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Joker113
|player|p1|
