|j|☆Leodess
|j|☆failandimprove5
|html|Leodessfailandimprove5    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784507604
|gametype|doubles
|player|p1|Leodess|169|1214
|player|p2|failandimprove5|266|1339
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p1|Vivillon, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Froslass, L50, F|
|poke|p2|Lycanroc-Dusk, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Scovillain, L50, M|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Unnerve|Overheat,HeatWave,Taunt,Protect|Timid||F|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Protect,TrickRoom|Quiet||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Quiet||M|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,AuraSphere,DarkPulse,FakeOut|Quiet||F|||50|]Vivillon||FocusSash|CompoundEyes|PollenPuff,Tailwind,SleepPowder,RagePowder|Serious||M|||50|
|showteam|p2|Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,GunkShot,Protect|Adamant||M|||50|]Froslass||Froslassite|SnowCloak|Blizzard,AuroraVeil,ShadowBall,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|CloseCombat,RockSlide,Accelerock,Protect|Adamant||F|||50|]Basculegion||SitrusBerry|Adaptability|LastRespects,AquaJet,WaveCrash,Protect|Adamant||M|||50|]Scovillain||Scovillainite|Moody|Overheat,GigaDrain,RagePowder,Protect|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by failandimprove5)
|inactive|failandimprove5 has 60 seconds left.
|
|t:|1784507642
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Lycanroc|Lycanroc-Dusk, L50, F|100/100
|turn|1
|
|t:|1784507663
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Fake Out|p2b: Basculegion
|-immune|p2b: Basculegion
|move|p2a: Froslass|Blizzard|p1a: Blastoise|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-damage|p1a: Blastoise|84/100
|-damage|p1b: Farigiraf|61/100
|-status|p1b: Farigiraf|frz
|cant|p1b: Farigiraf|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1784507687
|move|p2a: Froslass|Blizzard|p1a: Blastoise|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-damage|p1a: Blastoise|68/100
|-damage|p1b: Farigiraf|26/100 frz
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|51/100 frz|[from] item: Sitrus Berry
|move|p2b: Basculegion|Wave Crash|p1b: Farigiraf
|-crit|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|-damage|p2b: Basculegion|82/100|[from] Recoil
|move|p1a: Blastoise|Dark Pulse|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784507698
|switch|p2b: Lycanroc|Lycanroc-Dusk, L50, F|100/100
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|3
|inactive|failandimprove5 has 30 seconds left.
|inactive|failandimprove5 has 20 seconds left.
|inactive|failandimprove5 has 15 seconds left.
|
|t:|1784507740
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Froslass|Blizzard|p1a: Torkoal|[spread] p1a,p1b
|-resisted|p1a: Torkoal|1
|-damage|p1a: Torkoal|72/100
|-damage|p1b: Sylveon|71/100
|move|p2b: Lycanroc|Rock Slide|p1a: Torkoal|[spread] p1b
|-miss|p2b: Lycanroc|p1a: Torkoal
|-damage|p1b: Sylveon|35/100
|cant|p1b: Sylveon|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|Leodess has 30 seconds left.
|
|t:|1784507773
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2a: Froslass|Shadow Ball|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|move|p2b: Lycanroc|Rock Slide|p1a: Torkoal|[spread] p1b
|-activate|p1a: Torkoal|move: Protect
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784507785
|switch|p1b: Blastoise|Blastoise-Mega, L50, F|68/100
|turn|5
|inactive|Leodess has 30 seconds left.
|
|t:|1784507812
|move|p2b: Lycanroc|Protect|p2b: Lycanroc
|-singleturn|p2b: Lycanroc|Protect
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2a: Froslass|Shadow Ball|p1b: Blastoise
|-damage|p1b: Blastoise|37/100
|move|p1b: Blastoise|Dark Pulse|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784507834
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|6
|
|t:|1784507860
|move|p2b: Lycanroc|Accelerock|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|32/100
|move|p2a: Kingambit|Sucker Punch|p1b: Blastoise
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|-damage|p2a: Kingambit|90/100|[from] item: Life Orb
|move|p1a: Torkoal|Weather Ball|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|-message|Leodess forfeited.
|
|win|failandimprove5
