|j|‽Appletan
|j|☆spellbreakvgc
|html|Appletanspellbreakvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756974261
|gametype|doubles
|player|p1|Appletan|plasmagruntf-gen5bw|1113
|player|p2|spellbreakvgc|lance|1199
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Palafin, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Dondozo, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|Protect,RagePowder,PollenPuff,Spore|||M|||50|,,,,,Fairy]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|||F|||50|,,,,,Ghost]Palafin||SplashPlate|ZerotoHero|Protect,Haze,JetPunch,WaveCrash|||F|||50|,,,,,Water]Dragapult||ChoiceSpecs|ClearBody|DracoMeteor,ShadowBall,TeraBlast,Uturn|||M|||50|,,,,,Fairy
|showteam|p2|Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,Flamethrower,HeatWave|||F|||50|,,,,,Fire]Tatsugiri||FocusSash|Commander|DracoMeteor,TeraBlast,MuddyWater,Protect|||F|||50|,,,,,Fairy]Archaludon||PowerHerb|Sturdy|DragonPulse,ElectroShot,Thunderbolt,Protect|||M|||50|,,,,,Electric]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,LightScreen,Reflect||||||50|,,,,,Steel]Whimsicott||CovertCloak|Prankster|Moonblast,FakeTears,Tailwind,Taunt|||M|||50|,,,,,Water]Dondozo||AssaultVest|Unaware|Earthquake,OrderUp,WaveCrash,HeavySlam|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spellbreakvgc)
|
|t:|1756974276
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Typhlosion|atk|1
|turn|1
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756974309
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Whimsicott|Fake Tears|p1a: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Incineroar
|move|p2b: Typhlosion|Eruption|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-resisted|p1b: Pelipper
|-damage|p1a: Incineroar|88/100
|-damage|p1b: Pelipper|63/100
|move|p1a: Incineroar|Knock Off|p2b: Typhlosion
|-supereffective|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|-enditem|p2b: Typhlosion|Choice Specs|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2b: Typhlosion
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|spellbreakvgc forfeited.
|
|win|Appletan
