|j|☆Manitarenios ht
|j|☆Citrus12340
|html|Manitarenios htCitrus12340    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757845271
|gametype|doubles
|player|p1|Manitarenios ht|266|1086
|player|p2|Citrus12340|fisherman|1132
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Jolteon, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|IcyWind,Blizzard,AuroraVeil,Encore|||M|||50|,,,,,Ghost]Indeedee-F||MentalHerb|PsychicSurge|FollowMe,Psychic,HelpingHand,Protect|||F|||50|,,,,,Dragon]Dragonite||ChoiceBand|Multiscale|ExtremeSpeed,Outrage,Earthquake,DragonClaw|||F|||50|,,,,,Normal]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Dark]Whimsicott||CovertCloak|Prankster|Tailwind,Encore,Moonblast,Taunt|||F|||50|,,,,,Fairy
|showteam|p2|Jolteon||FocusSash|VoltAbsorb|Electroweb,Protect,VoltSwitch,Thunderbolt|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,Protect,SludgeBomb,RagePowder|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,MakeItRain,PowerGem,Psychic||||||50|,,,,,Steel]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Annihilape||Leftovers|Defiant|BulkUp,RageFist,DrainPunch,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Citrus12340)
|inactive|Manitarenios ht has 60 seconds left.
|inactive|Citrus12340 has 60 seconds left.
|inactive|Manitarenios ht has 30 seconds left.
|
|t:|1757845333
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Jolteon|Jolteon, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1757845351
|-terastallize|p2a: Gholdengo|Steel
|-terastallize|p1b: Dragonite|Normal
|move|p1b: Dragonite|Extreme Speed|p2b: Jolteon
|-enditem|p2b: Jolteon|Focus Sash
|-damage|p2b: Jolteon|1/100
|move|p2b: Jolteon|Electroweb|p1b: Dragonite|[spread] p1b
|-miss|p2b: Jolteon|p1a: Ninetales
|-damage|p1b: Dragonite|90/100
|-unboost|p1b: Dragonite|spe|1
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Manitarenios ht|move: Aurora Veil
|move|p2a: Gholdengo|Make It Rain|p1a: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|-damage|p1b: Dragonite|16/100
|-unboost|p2a: Gholdengo|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Manitarenios ht has 30 seconds left.
|inactive|Citrus12340 has 30 seconds left.
|
|t:|1757845386
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|move|p1b: Dragonite|Extreme Speed|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|38/100
|move|p1a: Ninetales|Encore||[still]
|-fail|p1a: Ninetales
|move|p2a: Gholdengo|Make It Rain|p1b: Dragonite|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-damage|p1b: Dragonite|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Ninetales
|faint|p1b: Dragonite
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757845404
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|
|t:|1757845424
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|92/100
|move|p1a: Gholdengo|Shadow Ball|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|14/100
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Annihilape|Rage Fist|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|23/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Annihilape|20/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Citrus12340 has 30 seconds left.
|
|t:|1757845451
|switch|p2b: Jolteon|Jolteon, L50, M|1/100
|move|p2a: Incineroar|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|89/100
|cant|p1b: Sneasler|flinch
|move|p1a: Gholdengo|Make It Rain|p2b: Jolteon|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Jolteon
|-crit|p2b: Jolteon
|-damage|p2a: Incineroar|70/100
|-damage|p2b: Jolteon|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Jolteon
|-damage|p1a: Gholdengo|13/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757845472
|switch|p2b: Annihilape|Annihilape, L50, M|20/100
|turn|5
|inactive|Manitarenios ht has 30 seconds left.
|inactive|Citrus12340 has 30 seconds left.
|
|t:|1757845510
|move|p1b: Sneasler|Dire Claw|p2a: Incineroar
|-damage|p2a: Incineroar|48/100
|-status|p2a: Incineroar|slp
|move|p1a: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|33/100 slp
|-damage|p2b: Annihilape|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Annihilape
|-damage|p1a: Gholdengo|3/100|[from] item: Life Orb
|cant|p2a: Incineroar|slp
|
|-weather|none
|-sideend|p1: Manitarenios ht|move: Aurora Veil
|upkeep
|
|t:|1757845517
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Steel|38/100
|turn|6
|
|t:|1757845533
|move|p1b: Sneasler|Close Combat|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Gholdengo
|move|p1a: Gholdengo|Make It Rain|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|20/100 slp
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1a: Gholdengo
|-curestatus|p2a: Incineroar|slp|[msg]
|move|p2a: Incineroar|Flare Blitz|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|win|Citrus12340
||Citrus12340 is ready for game 2.
|inactive|Manitarenios ht has 30 seconds to confirm battle start!
||Manitarenios ht is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Citrus12340
|player|p2|
