|j|☆Mumblin'Penguin
|j|☆SongokuVG Fr
|html|Mumblin'PenguinSongokuVG Fr    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756309309
|gametype|doubles
|player|p1|Mumblin'Penguin|gambler|1208
|player|p2|SongokuVG Fr|lucian|1170
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Kilowattrel, L50, F|
|poke|p2|Tauros-Paldea-Aqua, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Psychic
|showteam|p2|Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,IceBeam||||||50|,,,,,Fighting]Kilowattrel||FocusSash|Competitive|Tailwind,Protect,Thunderbolt,AirSlash|||F|||50|,,,,,Ghost]Tauros-Paldea-Aqua||MirrorHerb|Intimidate|CloseCombat,WaveCrash,Protect,AquaJet|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SongokuVG Fr)
|
|t:|1756309340
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|
|t:|1756309357
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Incineroar|Fake Out|p1a: Dragonite
|-damage|p1a: Dragonite|94/100
|move|p2a: Kilowattrel|Tailwind|p2a: Kilowattrel
|-sidestart|p2: SongokuVG Fr|move: Tailwind
|cant|p1a: Dragonite|flinch
|
|upkeep
|turn|2
|inactive|Mumblin'Penguin has 30 seconds left.
|
|t:|1756309392
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kilowattrel|atk|1
|-ability|p2a: Kilowattrel|Competitive|boost
|-boost|p2a: Kilowattrel|spa|2
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Kilowattrel|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|31/100
|move|p2b: Incineroar|Knock Off|p1a: Dragonite
|-damage|p1a: Dragonite|67/100
|-enditem|p1a: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Dragonite|Scale Shot|p2a: Kilowattrel
|-damage|p2a: Kilowattrel|81/100
|-damage|p2a: Kilowattrel|62/100
|-crit|p2a: Kilowattrel
|-damage|p2a: Kilowattrel|19/100
|-hitcount|p2a: Kilowattrel|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|3
|inactive|Mumblin'Penguin has 30 seconds left.
|inactive|Mumblin'Penguin has 20 seconds left.
|
|t:|1756309428
|-terastallize|p2a: Kilowattrel|Ghost
|move|p1b: Incineroar|Fake Out|p2a: Kilowattrel
|-immune|p2a: Kilowattrel
|move|p2a: Kilowattrel|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: Mumblin'Penguin|move: Tailwind
|move|p2b: Incineroar|Parting Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1a: Dragonite|spa|1
|
|t:|1756309436
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1756309442
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756309462
|move|p1a: Dragonite|Scale Shot|p2a: Kilowattrel|[miss]
|-miss|p1a: Dragonite|p2a: Kilowattrel
|move|p2a: Kilowattrel|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2b: Gholdengo|Shadow Ball|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|6/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-sideend|p2: SongokuVG Fr|move: Tailwind
|upkeep
|
|t:|1756309473
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|5
|
|t:|1756309489
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Gholdengo|atk|1
|move|p2a: Kilowattrel|Protect|p2a: Kilowattrel
|-singleturn|p2a: Kilowattrel|Protect
|move|p1a: Sneasler|Throat Chop|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|94/100
|-start|p2b: Incineroar|Throat Chop|[silent]
|move|p1b: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2b
|-activate|p2a: Kilowattrel|move: Protect
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|43/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|
|upkeep
|turn|6
|
|t:|1756309509
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Incineroar|Fake Out|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p2a: Kilowattrel|Tailwind|p2a: Kilowattrel
|-sidestart|p2: SongokuVG Fr|move: Tailwind
|
|-end|p2b: Incineroar|Throat Chop|[silent]
|-sideend|p1: Mumblin'Penguin|move: Tailwind
|upkeep
|turn|7
|
|t:|1756309534
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Kilowattrel|Thunderbolt|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|move|p1a: Sneasler|Close Combat|p2b: Gholdengo
|-immune|p2b: Gholdengo
|
|upkeep
|turn|8
|
|t:|1756309544
|move|p2a: Kilowattrel|Thunderbolt|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|win|SongokuVG Fr
||Mumblin'Penguin is ready for game 3.
||SongokuVG Fr is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆SongokuVG Fr
|player|p2|
