|j|☆homerj71
|j|☆the_frantic_franxx
|html|homerj71the_frantic_franxx    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782553579
|gametype|doubles
|player|p1|homerj71|170|1178
|player|p2|the_frantic_franxx|1|1149
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Garchomp||SitrusBerry|RoughSkin|DragonClaw,Earthquake,RockSlide,PoisonJab|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,AquaJet,Protect,LastRespects|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,Protect,RockSlide|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,Protect,IronHead,SuckerPunch|Adamant||F|||50|]Basculegion||FocusSash|Adaptability|Liquidation,Protect,LastRespects,AquaJet|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||M|||50|]Ninetales-Alola||ChoiceScarf|SnowWarning|Blizzard,Psyshock,FreezeDry,Moonblast|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by homerj71)
|inactive|homerj71 has 60 seconds left.
|
|t:|1782553628
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1782553647
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: homerj71|move: Tailwind
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: the_frantic_franxx|move: Tailwind
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1782553659
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Whimsicott|Encore||[still]
|-fail|p1b: Whimsicott
|move|p2a: Aerodactyl|Dual Wingbeat|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|51/100
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|-hitcount|p1: Whimsicott|2
|move|p1a: Floette|Light of Ruin|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|8/100
|-damage|p1a: Floette|48/100|[from] Recoil
|
|upkeep
|
|t:|1782553671
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1782553682
|move|p2a: Aerodactyl|Ice Fang|p1b: Garchomp|[miss]
|-miss|p2a: Aerodactyl|p1b: Garchomp
|move|p1b: Garchomp|Rock Slide|p2b: Basculegion|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Basculegion|79/100
|faint|p2a: Aerodactyl
|move|p1a: Floette|Dazzling Gleam|p2b: Basculegion
|-damage|p2b: Basculegion|28/100
|move|p2b: Basculegion|Liquidation|p1b: Garchomp
|-damage|p1b: Garchomp|42/100
|-unboost|p1b: Garchomp|def|1
|-damage|p2b: Basculegion|15/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-enditem|p1b: Garchomp|Sitrus Berry|[eat]
|-heal|p1b: Garchomp|67/100|[from] item: Sitrus Berry
|
|upkeep
|
|t:|1782553686
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|4
|
|t:|1782553699
|switch|p1b: Charizard|Charizard, L50, F|100/100
|move|p2b: Basculegion|Aqua Jet|p1a: Floette
|-damage|p1a: Floette|1/100
|move|p2a: Ninetales|Blizzard|p1b: Charizard|[spread] p1a,p1b
|-crit|p1b: Charizard
|-damage|p1a: Floette|0 fnt
|-damage|p1b: Charizard|41/100
|faint|p1a: Floette
|
|-weather|Snowscape|[upkeep]
|-sideend|p1: homerj71|move: Tailwind
|-sideend|p2: the_frantic_franxx|move: Tailwind
|upkeep
|
|t:|1782553706
|switch|p1a: Garchomp|Garchomp, L50, F|67/100
|turn|5
|
|t:|1782553721
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Basculegion|Aqua Jet|p1a: Garchomp
|-damage|p1a: Garchomp|55/100
|-damage|p2b: Basculegion|3/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p2a: Ninetales|Blizzard|p1a: Garchomp|[spread] p1b
|-miss|p2a: Ninetales|p1a: Garchomp
|-damage|p1b: Charizard|14/100
|move|p1a: Garchomp|Earthquake|p2a: Ninetales|[spread] p2a,p2b
|-immune|p1b: Charizard
|-damage|p2a: Ninetales|46/100
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p1b: Charizard|Heat Wave|p2a: Ninetales
|-supereffective|p2a: Ninetales|1
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782553731
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|turn|6
|
|t:|1782553741
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Garchomp|Earthquake|p2b: Blaziken|[spread] 
|-activate|p2b: Blaziken|move: Protect
|-immune|p1b: Charizard
|move|p1b: Charizard|Weather Ball|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|7
|
|t:|1782553749
|move|p2b: Blaziken|Rock Slide|p1b: Charizard|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-crit|p1a: Garchomp
|-supereffective|p1b: Charizard|2
|-damage|p1a: Garchomp|38/100
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|move|p1a: Garchomp|Earthquake|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|
|win|homerj71
