|j|☆LovelyLuna
|j|☆Fairy Juice Jay
|html|LovelyLunaFairy Juice Jay    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757726876
|gametype|doubles
|player|p1|LovelyLuna|#lameliarleo|
|player|p2|Fairy Juice Jay|burgh-masters|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasel-Hisui, L50, F|
|poke|p1|Baxcalibur, L50, F|
|poke|p1|Vivillon, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Ninetales, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p2|Serperior, L50, M|
|poke|p2|Illumise, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Primarina, L50, F|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Arcanine-Hisui, L50, M|
|teampreview|4
|showteam|p1|Sneasel-Hisui||Eviolite|InnerFocus|FakeOut,CloseCombat,GunkShot,Taunt|||F|||50|,,,,,Dark]Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,SwordsDance,Protect|||F|||50|,,,,,Fairy]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|||M|||50|,,,,,Ghost]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,FocusBlast|||F|||50|,,,,,Fire]Ninetales||EjectPack|Drought|Overheat,WillOWisp,Encore,Protect|||M|||50|,,,,,Grass]Venusaur||LifeOrb|Chlorophyll|EnergyBall,SludgeBomb,WeatherBall,Protect|||F|||50|,,,,,Fire
|showteam|p2|Serperior||WideLens|Contrary|LeafStorm,TeraBlast,LeechSeed,Protect|||M|||50|,,,,,Fire]Illumise||CovertCloak|Prankster|Uturn,Encore,FakeTears,Tailwind|||F|||50|,,,,,Dark]Metagross||AssaultVest|ClearBody|HeavySlam,PsychicFangs,StompingTantrum,BulletPunch||||||50|,,,,,Water]Primarina||Leftovers|LiquidVoice|HyperVoice,Moonblast,CalmMind,Protect|||F|||50|,,,,,Poison]Kommo-o||ThroatSpray|Overcoat|ClangingScales,Flamethrower,ClangorousSoul,Protect|||F|||50|,,,,,Fire]Arcanine-Hisui||SafetyGoggles|Intimidate|FlareBlitz,RockSlide,WillOWisp,Protect|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LovelyLuna)
|inactive|Fairy Juice Jay also wants the timer to be on.
|c|☆Fairy Juice Jay|GLHF
|c|☆LovelyLuna|glhf
|inactive|LovelyLuna has 60 seconds left.
|inactive|Fairy Juice Jay has 60 seconds left.
|inactive|LovelyLuna has 30 seconds left.
|
|t:|1757726942
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales, L50, M|100/100
|switch|p1b: Vivillon|Vivillon, L50, M|100/100
|switch|p2a: Theodora|Illumise, L50, F|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Vivillon|atk|1
|-enditem|p1a: Ninetales|Eject Pack
|
|t:|1757726946
|switch|p1a: Sneasel|Sneasel-Hisui, L50, F|100/100
|turn|1
|inactive|LovelyLuna has 30 seconds left.
|
|t:|1757726973
|switch|p2a: Kommo-o|Kommo-o, L50, F|100/100
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p1a: Sneasel|Taunt|p2a: Kommo-o
|-start|p2a: Kommo-o|move: Taunt
|move|p1b: Vivillon|Sleep Powder|p2b: Arcanine
|-activate|p2b: Arcanine|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1757726994
|switch|p2b: Theodora|Illumise, L50, F|100/100
|move|p1a: Sneasel|Close Combat|p2b: Theodora
|-resisted|p2b: Theodora
|-damage|p2b: Theodora|73/100
|-unboost|p1a: Sneasel|def|1
|-unboost|p1a: Sneasel|spd|1
|move|p1b: Vivillon|Hurricane|p2b: Theodora|[miss]
|-miss|p1b: Vivillon|p2b: Theodora
|move|p2a: Kommo-o|Clanging Scales|p1a: Sneasel|[spread] p1a,p1b
|-damage|p1a: Sneasel|47/100
|-damage|p1b: Vivillon|35/100
|-unboost|p2a: Kommo-o|def|1
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1|[from] item: Throat Spray
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1757727016
|switch|p1a: Ninetales|Ninetales, L50, M|100/100
|move|p2b: Theodora|Tailwind|p2b: Theodora
|-sidestart|p2: Fairy Juice Jay|move: Tailwind
|move|p2a: Kommo-o|Clanging Scales|p1b: Vivillon|[spread] p1a,p1b
|-damage|p1a: Ninetales|43/100
|-damage|p1b: Vivillon|0 fnt
|faint|p1b: Vivillon
|-unboost|p2a: Kommo-o|def|1
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Kommo-o|move: Taunt
|upkeep
|c|☆Fairy Juice Jay|Hurricane on sun is brave
|-message|LovelyLuna forfeited.
|
|win|Fairy Juice Jay
||Fairy Juice Jay is ready for game 2.
||LovelyLuna is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆LovelyLuna
|player|p1|
