|j|☆chefbenboyrd
|j|☆31415thon
|html|chefbenboyrd31415thon    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757124996
|gametype|doubles
|player|p1|chefbenboyrd|brawly|1144
|player|p2|31415thon|265|1297
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Tatsugiri, L50, M|
|poke|p2|Dondozo, L50, M|
|poke|p2|Murkrow, L50, F|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|SunnyDay,Encore,Tailwind,Moonblast|||F|||50|,,,,,Ghost]Hydreigon||ChoiceSpecs|Levitate|HeatWave,DracoMeteor,Snarl,DarkPulse|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,ExtremeSpeed,Haze|||F|||50|,,,,,Fairy
|showteam|p2|Tatsugiri||ChoiceSpecs|Commander|DracoMeteor,HydroPump,MuddyWater,IcyWind|||M|||50|,,,,,Dragon]Dondozo||ClearAmulet|WaterVeil|WaveCrash,OrderUp,Earthquake,Protect|||M|||50|,,,,,Grass]Murkrow||FocusSash|Prankster|PerishSong,Tailwind,FoulPlay,Protect|||F|||50|,,,,,Ghost]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Psychic,Taunt,Protect|||M|||50|,,,,,Dark]Amoonguss||EjectButton|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|Protect,FakeOut,KnockOff,PartingShot|||M|||50|,,,,,Ghost
|
|t:|1757125034
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Tatsugiri|Tatsugiri, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chefbenboyrd)
|
|t:|1757125056
|switch|p2b: Gothitelle|Gothitelle, L50, M|100/100
|move|p2a: Murkrow|Perish Song|p2a: Murkrow
|-start|p1a: Whimsicott|perish3|[silent]
|-start|p1b: Hydreigon|perish3|[silent]
|-start|p2a: Murkrow|perish3|[silent]
|-start|p2b: Gothitelle|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Whimsicott|Moonblast|p2b: Gothitelle
|-damage|p2b: Gothitelle|75/100
|move|p1b: Hydreigon|Draco Meteor|p2b: Gothitelle
|-damage|p2b: Gothitelle|0 fnt
|-unboost|p1b: Hydreigon|spa|2
|faint|p2b: Gothitelle
|
|-start|p1a: Whimsicott|perish3
|-start|p2a: Murkrow|perish3
|-start|p1b: Hydreigon|perish3
|upkeep
|
|t:|1757125064
|switch|p2b: Tatsugiri|Tatsugiri, L50, M|100/100
|turn|2
|
|t:|1757125077
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: 31415thon|move: Tailwind
|move|p2b: Tatsugiri|Icy Wind|p1b: Hydreigon|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott
|-supereffective|p1b: Hydreigon
|-damage|p1a: Whimsicott|25/100
|-damage|p1b: Hydreigon|46/100
|-unboost|p1a: Whimsicott|spe|1
|-unboost|p1b: Hydreigon|spe|1
|move|p1a: Whimsicott|Moonblast|p2b: Tatsugiri
|-supereffective|p2b: Tatsugiri
|-damage|p2b: Tatsugiri|13/100
|move|p1b: Hydreigon|Draco Meteor|p2b: Tatsugiri
|-supereffective|p2b: Tatsugiri
|-damage|p2b: Tatsugiri|0 fnt
|-unboost|p1b: Hydreigon|spa|2
|faint|p2b: Tatsugiri
|
|-start|p2a: Murkrow|perish2
|-start|p1a: Whimsicott|perish2
|-start|p1b: Hydreigon|perish2
|upkeep
|
|t:|1757125086
|switch|p2b: Dondozo|Dondozo, L50, M|100/100
|turn|3
|-message|31415thon forfeited.
|
|win|chefbenboyrd
|l|☆31415thon
|player|p2|
||31415thon is ready for game 2.
