|j|☆pablittoo
|j|☆SRareFox
|html|pablittooSRareFox    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757242846
|gametype|doubles
|player|p1|pablittoo|blackbelt-gen4dp|1214
|player|p2|SRareFox|170|1292
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Orthworm, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Orthworm||Leftovers|EarthEater|IronDefense,BodyPress,IronHead,Protect|||M|||50|,,,,,Fire]Excadrill||FocusSash|SandRush|Earthquake,HighHorsepower,Protect,IronHead|||M|||50|,,,,,Ground]Amoonguss||RockyHelmet|Regenerator|ClearSmog,Spore,PollenPuff,RagePowder|||F|||50|,,,,,Water]Porygon2||Eviolite|Download|TrickRoom,Recover,Thunderbolt,TeraBlast||||||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|PartingShot,KnockOff,FlareBlitz,FakeOut|||F|||50|,,,,,Grass]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,LowKick,TeraBlast|||M|||50|,,,,,Flying
|showteam|p2|Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,MysticalFire|||F|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,TrickRoom,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,WeatherBall,ClearSmog,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SRareFox)
|inactive|pablittoo has 60 seconds left.
|
|t:|1757242877
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: Hatterene|Hatterene, L50, F|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Hatterene|atk|1
|-unboost|p2b: Indeedee|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|1
|
|t:|1757242899
|switch|p2b: Gallade|Gallade, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|move|p1a: Incineroar|Knock Off|p2a: Hatterene
|-damage|p2a: Hatterene|52/100
|-enditem|p2a: Hatterene|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2a: Hatterene|Dazzling Gleam|p1b: Amoonguss|[spread] p1a,p1b
|-resisted|p1b: Amoonguss
|-crit|p1b: Amoonguss
|-damage|p1a: Incineroar|66/100
|-damage|p1b: Amoonguss|78/100
|
|upkeep
|turn|2
|inactive|pablittoo has 30 seconds left.
|inactive|SRareFox has 30 seconds left.
|inactive|pablittoo has 20 seconds left.
|
|t:|1757242938
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-terastallize|p1a: Incineroar|Grass
|-terastallize|p2a: Hatterene|Fire
|move|p1a: Incineroar|Flare Blitz|p2a: Hatterene
|-resisted|p2a: Hatterene
|-damage|p2a: Hatterene|21/100
|-damage|p1a: Incineroar|57/100|[from] Recoil
|move|p1b: Amoonguss|Spore|p2b: Indeedee
|-activate|p2b: Indeedee|item: Safety Goggles|Spore
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|3
|
|t:|1757242961
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2b: Indeedee|Helping Hand|p2a: Hatterene
|-singleturn|p2a: Hatterene|Helping Hand|[of] p2b: Indeedee
|move|p2a: Hatterene|Expanding Force|p1a: Tyranitar|[spread] p1b
|-immune|p1a: Tyranitar
|-damage|p1b: Porygon2|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hatterene|15/100|[from] Sandstorm
|-damage|p1b: Porygon2|36/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|pablittoo has 30 seconds left.
|inactive|SRareFox has 30 seconds left.
|l|☆pablittoo
|inactive|pablittoo disconnected and has a minute to reconnect!
|player|p1|
|inactive|pablittoo has 20 seconds left.
|inactive|SRareFox has 20 seconds left.
|inactive|pablittoo has 15 seconds left.
|inactive|SRareFox has 15 seconds left.
|inactive|pablittoo has 10 seconds left.
|inactive|SRareFox has 10 seconds left.
|inactive|pablittoo has 5 seconds left.
|-message|pablittoo lost due to inactivity.
|
|win|SRareFox
