|j|☆teyvgc
|j|☆Aronaldo2
|html|teyvgcAronaldo2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782531268
|gametype|doubles
|player|p1|teyvgc|rood|1177
|player|p2|Aronaldo2|265|1058
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Houndstone, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p2|Beartic, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Sableye, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Houndstone||FocusSash|SandRush|Poltergeist,ShadowSneak,LastRespects,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||M|||50|]Rotom-Wash||Leftovers|Levitate|LightScreen,HydroPump,VoltSwitch,WillOWisp|Bold|||||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Adamant||F|||50|]Farigiraf||TwistedSpoon|ArmorTail|HyperVoice,TwinBeam,TrickRoom,HelpingHand|Quiet||F|||50|]Garchomp||Garchompite|RoughSkin|StompingTantrum,DragonClaw,IronHead,Protect|Adamant||F|||50|
|showteam|p2|Beartic||LifeOrb|SwiftSwim|IcicleCrash,RockSlide,Protect,CloseCombat|Jolly||F|||50|]Pelipper||FocusSash|Drizzle|Protect,WeatherBall,Hurricane,WideGuard|Timid||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,HighHorsepower,FlipTurn|Adamant||F|||50|]Sableye||MentalHerb|Prankster|Encore,Disable,RainDance,Protect|Sassy||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,HelpingHand|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|SwordsDance,SuckerPunch,KowtowCleave,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Aronaldo2)
|inactive|Aronaldo2 has 60 seconds left.
|
|t:|1782531316
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p2a: Sableye|Sableye, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sableye|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|
|t:|1782531337
|switch|p1b: Garchomp|Garchomp, L50, F, shiny|100/100
|move|p1a: Incineroar|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|95/100
|move|p2a: Sableye|Rain Dance|p2a: Sableye
|-weather|RainDance
|cant|p2b: Kingambit|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782531361
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|detailschange|p1b: Garchomp|Garchomp-Mega, L50, F, shiny
|-mega|p1b: Garchomp|Garchomp|Garchompite
|move|p2a: Sableye|Protect|p2a: Sableye
|-singleturn|p2a: Sableye|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Garchomp|Stomping Tantrum|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|94/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Aronaldo2 has 30 seconds left.
|inactive|Aronaldo2 has 20 seconds left.
|inactive|Aronaldo2 has 15 seconds left.
|
|t:|1782531402
|switch|p1a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|move|p2a: Sableye|Disable||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Disable|[of] p2a: Sableye
|move|p1b: Garchomp|Stomping Tantrum|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|93/100|[from] Sandstorm
|-damage|p2a: Sableye|88/100|[from] Sandstorm
|upkeep
|-message|Aronaldo2 forfeited.
|
|win|teyvgc
