|j|☆fanman64
|j|☆Cristante terabug
|html|fanman64Cristante terabug    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756235916
|gametype|doubles
|player|p1|fanman64|266|1126
|player|p2|Cristante terabug|kieran-champion|1190
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tauros-Paldea-Blaze, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dondozo, L50, M|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Tauros-Paldea-Blaze||ClearAmulet|Intimidate|RagingBull,CloseCombat,Protect,WillOWisp|||M|||50|,,,,,Grass]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Grass]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,LowKick,TeraBlast|||F|||50|,,,,,Flying]Kommo-o||ThroatSpray|Soundproof|ClangingScales,Flamethrower,Protect,ClangorousSoul|||M|||50|,,,,,Fire]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|Overheat,ClearSmog,FollowMe,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Kommo-o||ThroatSpray|Soundproof|ClangorousSoul,ClangingScales,Flamethrower,Protect|||M|||50|,,,,,Fire]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,PowerGem||||||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Dondozo||Leftovers|Unaware|WaveCrash,Fissure,Yawn,Protect|||M|||50|,,,,,Flying]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,HelpingHand,Protect|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cristante terabug)
|
|t:|1756235944
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kommo-o|Kommo-o, L50, M|100/100
|switch|p1b: Magmar|Magmar, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, M|100/100
|turn|1
|inactive|fanman64 has 30 seconds left.
|
|t:|1756235971
|move|p1b: Magmar|Protect|p1b: Magmar
|-singleturn|p1b: Magmar|Protect
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Kommo-o|Clangorous Soul|p2b: Kommo-o
|-boost|p2b: Kommo-o|atk|1
|-boost|p2b: Kommo-o|def|1
|-boost|p2b: Kommo-o|spa|1
|-boost|p2b: Kommo-o|spd|1
|-boost|p2b: Kommo-o|spe|1
|-damage|p2b: Kommo-o|68/100
|-enditem|p2b: Kommo-o|Throat Spray
|-boost|p2b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|68/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|
|upkeep
|turn|2
|
|t:|1756235995
|-terastallize|p1b: Magmar|Fairy
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Kommo-o|Clanging Scales|p1a: Kommo-o|[spread] 
|-immune|p1a: Kommo-o|[from] ability: Soundproof
|-immune|p1b: Magmar
|move|p1a: Kommo-o|Clanging Scales|p2a: Electabuzz|[spread] p2a
|-immune|p2b: Kommo-o|[from] ability: Soundproof
|-damage|p2a: Electabuzz|52/100
|-unboost|p1a: Kommo-o|def|1
|move|p1b: Magmar|Clear Smog|p2a: Electabuzz
|-damage|p2a: Electabuzz|42/100
|-clearboost|p2a: Electabuzz
|
|upkeep
|turn|3
|
|t:|1756236018
|-terastallize|p2b: Kommo-o|Fire
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Kommo-o|Flamethrower|p1b: Magmar
|-damage|p1b: Magmar|51/100
|move|p1a: Kommo-o|Clanging Scales|p2b: Kommo-o|[spread] p2a
|-immune|p2b: Kommo-o|[from] ability: Soundproof
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|-unboost|p1a: Kommo-o|def|1
|move|p1b: Magmar|Clear Smog|p2b: Kommo-o
|-damage|p2b: Kommo-o|60/100
|-clearboost|p2b: Kommo-o
|
|upkeep
|
|t:|1756236027
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|4
|inactive|fanman64 has 30 seconds left.
|
|t:|1756236059
|switch|p1b: Tauros|Tauros-Paldea-Blaze, L50, M|100/100
|-ability|p1b: Tauros|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Kommo-o|atk|1
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Kommo-o|Flamethrower|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Kommo-o|Clangorous Soul|p2b: Kommo-o
|-boost|p2b: Kommo-o|atk|1
|-boost|p2b: Kommo-o|def|1
|-boost|p2b: Kommo-o|spa|1
|-boost|p2b: Kommo-o|spd|1
|-boost|p2b: Kommo-o|spe|1
|-damage|p2b: Kommo-o|28/100
|
|upkeep
|turn|5
|inactive|fanman64 has 30 seconds left.
|inactive|fanman64 has 20 seconds left.
|
|t:|1756236097
|move|p2b: Kommo-o|Clanging Scales|p1b: Tauros|[spread] p1b
|-immune|p1a: Kommo-o|[from] ability: Soundproof
|-damage|p1b: Tauros|43/100
|-unboost|p2b: Kommo-o|def|1
|move|p1a: Kommo-o|Clanging Scales|p2a: Sneasler|[spread] p2a
|-immune|p2b: Kommo-o|[from] ability: Soundproof
|-damage|p2a: Sneasler|4/100
|-unboost|p1a: Kommo-o|def|1
|move|p2a: Sneasler|Dire Claw|p1a: Kommo-o
|-damage|p1a: Kommo-o|23/100
|-status|p1a: Kommo-o|slp
|move|p1b: Tauros|Raging Bull|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1756236112
|switch|p2a: Dondozo|Dondozo, L50, M|100/100
|turn|6
|inactive|fanman64 has 30 seconds left.
|
|t:|1756236137
|move|p1b: Tauros|Protect|p1b: Tauros
|-singleturn|p1b: Tauros|Protect
|move|p2b: Kommo-o|Flamethrower|p1b: Tauros
|-activate|p1b: Tauros|move: Protect
|cant|p1a: Kommo-o|slp
|move|p2a: Dondozo|Wave Crash|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|4/100 slp
|-damage|p2a: Dondozo|96/100|[from] Recoil
|
|-heal|p2a: Dondozo|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756236155
|cant|p1a: Kommo-o|slp
|move|p2b: Kommo-o|Clanging Scales|p1a: Kommo-o|[spread] p1b
|-immune|p1a: Kommo-o|[from] ability: Soundproof
|-damage|p1b: Tauros|0 fnt
|faint|p1b: Tauros
|-unboost|p2b: Kommo-o|def|1
|move|p2a: Dondozo|Wave Crash|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|-damage|p2a: Dondozo|99/100|[from] Recoil
|
|-heal|p2a: Dondozo|100/100|[from] item: Leftovers
|upkeep
|
|t:|1756236166
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1a: Magmar|Magmar, L50, M, tera:Fairy|51/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|8
|
|t:|1756236187
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p1b: Rillaboom|Grassy Glide|p2b: Kommo-o
|-resisted|p2b: Kommo-o
|-damage|p2b: Kommo-o|0 fnt
|faint|p2b: Kommo-o
|
|-heal|p1a: Magmar|57/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1756236203
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p1b: Rillaboom|Wood Hammer|p2a: Dondozo
|-supereffective|p2a: Dondozo
|-damage|p2a: Dondozo|0 fnt
|faint|p2a: Dondozo
|-damage|p1b: Rillaboom|62/100|[from] Recoil
|
|win|fanman64
