|j|☆Hekistito
|j|☆gianlucone
|html|Hekistitogianlucone    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783027881
|gametype|doubles
|player|p1|Hekistito|1|1071
|player|p2|gianlucone|265|1149
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Venusaur, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p2|Staraptor, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Excadrill, L50, M|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,IcePunch,Protect|Jolly|||||50|]Venusaur||Venusaurite|Overgrow|SludgeBomb,Protect,EarthPower,GigaDrain|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,Protect,RockSlide|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,HelpingHand,TwinBeam,TrickRoom|Bold||M|||50|]Talonflame||FocusSash|GaleWings|Tailwind,Protect,FlareBlitz,DualWingbeat|Jolly||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Impish||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,DarkestLariat,FlareBlitz|Impish||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,ShadowBall|Calm|||||50|]Excadrill||Excadrite|SandRush|HighHorsepower,IronHead,RockSlide,Protect|Adamant||M|||50|]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,IceBeam,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gianlucone)
|inactive|Hekistito has 60 seconds left.
|inactive|gianlucone has 60 seconds left.
|inactive|Hekistito has 30 seconds left.
|
|t:|1783027951
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Talonflame|atk|1
|turn|1
|inactive|Hekistito has 30 seconds left.
|
|t:|1783027980
|move|p2b: Incineroar|Fake Out|p1a: Sylveon
|-damage|p1a: Sylveon|88/100
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: Hekistito|move: Tailwind
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: gianlucone|move: Light Screen
|cant|p1a: Sylveon|flinch
|
|upkeep
|turn|2
|inactive|gianlucone has 30 seconds left.
|inactive|gianlucone has 20 seconds left.
|
|t:|1783028018
|move|p1b: Talonflame|Dual Wingbeat|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|89/100
|-damage|p2a: Grimmsnarl|77/100
|-hitcount|p2a: Grimmsnarl|2
|move|p2a: Grimmsnarl|Parting Shot|p1a: Sylveon
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1a: Sylveon|spa|1
|
|t:|1783028026
|switch|p2a: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|move|p1a: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2a,p2b
|-damage|p2a: Sinistcha|76/100
|-damage|p2b: Incineroar|81/100
|move|p2b: Incineroar|Flare Blitz|p1a: Sylveon
|-damage|p1a: Sylveon|35/100
|-damage|p2b: Incineroar|65/100|[from] Recoil
|
|upkeep
|turn|3
|inactive|Hekistito has 30 seconds left.
|
|t:|1783028055
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|77/100
|move|p1a: Sylveon|Detect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p1b: Talonflame|Dual Wingbeat|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|66/100
|-damage|p2a: Grimmsnarl|55/100
|-hitcount|p2a: Grimmsnarl|2
|move|p2b: Incineroar|Parting Shot|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|upkeep
|turn|4
|inactive|Hekistito has 30 seconds left.
|
|t:|1783028081
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|76/100
|-heal|p2a: Grimmsnarl|80/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Grimmsnarl|Parting Shot|p1a: Sylveon
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1a: Sylveon|spa|1
|
|t:|1783028090
|switch|p2a: Staraptor|Staraptor, L50, M|100/100|[from] Parting Shot
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p1a: Sylveon|Hyper Voice|p2b: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Staraptor|77/100
|-damage|p2b: Sinistcha|58/100
|
|-sideend|p1: Hekistito|move: Tailwind
|upkeep
|turn|5
|inactive|Hekistito has 30 seconds left.
|
|t:|1783028118
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1b: Garchomp|Rock Slide|p2b: Sinistcha|[spread] p2b
|-activate|p2a: Staraptor|move: Protect
|-damage|p2b: Sinistcha|47/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Garchomp|[spread] p1a,p1b
|-damage|p1a: Sylveon|14/100
|-heal|p2b: Sinistcha|57/100|[from] drain|[of] p1a: Sylveon
|-damage|p1b: Garchomp|61/100
|-heal|p2b: Sinistcha|73/100|[from] drain|[of] p1b: Garchomp
|move|p1a: Sylveon|Hyper Beam|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|
|upkeep
|turn|6
|inactive|Hekistito has 30 seconds left.
|inactive|Hekistito has 20 seconds left.
|
|t:|1783028153
|switch|p2b: Incineroar|Incineroar, L50, F|65/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Garchomp|atk|1
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p1b: Garchomp|Rock Slide|p2a: Staraptor|[spread] p2a,p2b
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Staraptor|65/100
|-damage|p2b: Incineroar|48/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|72/100|[from] item: Sitrus Berry
|-damage|p1b: Garchomp|52/100|[from] item: Life Orb
|cant|p2a: Staraptor|flinch
|
|upkeep
|turn|7
|inactive|Hekistito has 30 seconds left.
|
|t:|1783028179
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Hekistito|move: Tailwind
|move|p1b: Garchomp|Rock Slide|p2a: Staraptor|[spread] 
|-activate|p2a: Staraptor|move: Protect
|-miss|p1b: Garchomp|p2b: Incineroar
|move|p2b: Incineroar|Parting Shot|p1a: Talonflame
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1a: Talonflame|spa|1
|
|t:|1783028189
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|80/100|[from] Parting Shot
|
|upkeep
|turn|8
|
|t:|1783028200
|move|p2b: Grimmsnarl|Parting Shot|p1a: Talonflame
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1a: Talonflame|spa|1
|
|t:|1783028203
|switch|p2b: Sinistcha|Sinistcha, L50|73/100|[from] Parting Shot
|-heal|p2a: Staraptor|90/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Talonflame|Flare Blitz|p2a: Staraptor
|-damage|p2a: Staraptor|70/100
|-damage|p1a: Talonflame|92/100|[from] Recoil
|move|p1b: Garchomp|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Staraptor|58/100
|-damage|p2b: Sinistcha|62/100
|-damage|p1b: Garchomp|42/100|[from] item: Life Orb
|move|p2a: Staraptor|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|-damage|p2a: Staraptor|46/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|-sideend|p2: gianlucone|move: Light Screen
|upkeep
|
|t:|1783028227
|switch|p1b: Sylveon|Sylveon, L50, F|14/100
|turn|9
|
|t:|1783028234
|switch|p2b: Incineroar|Incineroar, L50, F|72/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Sylveon|atk|1
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Talonflame|Flare Blitz|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|66/100
|-damage|p1a: Talonflame|89/100|[from] Recoil
|move|p1b: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2b
|-activate|p2a: Staraptor|move: Protect
|-damage|p2b: Incineroar|27/100
|
|upkeep
|turn|10
|
|t:|1783028257
|move|p2b: Incineroar|Fake Out|p1b: Sylveon
|-damage|p1b: Sylveon|1/100
|move|p1a: Talonflame|Dual Wingbeat|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|36/100
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|29/100
|-hitcount|p2a: Staraptor|2
|cant|p1b: Sylveon|flinch
|move|p2a: Staraptor|Close Combat|p1a: Talonflame
|-resisted|p1a: Talonflame|1
|-damage|p1a: Talonflame|49/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|
|-sideend|p1: Hekistito|move: Tailwind
|upkeep
|turn|11
|inactive|Hekistito has 30 seconds left.
|
|t:|1783028283
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Hekistito|move: Tailwind
|move|p1b: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2b
|-activate|p2a: Staraptor|move: Protect
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1783028293
|switch|p2b: Sinistcha|Sinistcha, L50|62/100
|-heal|p2a: Staraptor|54/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|12
|
|t:|1783028308
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Talonflame|Dual Wingbeat|p2b: Sinistcha|[miss]
|-miss|p1a: Talonflame|p2b: Sinistcha
|move|p1b: Sylveon|Hyper Voice|p2a: Staraptor|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|7/100
|-damage|p2b: Sinistcha|7/100
|move|p2a: Staraptor|Close Combat|p1b: Sylveon
|-resisted|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1b: Sylveon
|
|upkeep
|
|t:|1783028321
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|turn|13
|
|t:|1783028334
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|80/100
|detailschange|p1b: Venusaur|Venusaur-Mega, L50, M
|-mega|p1b: Venusaur|Venusaur|Venusaurite
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Talonflame|Flare Blitz|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|move|p1b: Venusaur|Sludge Bomb|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|
|upkeep
|turn|14
|
|t:|1783028355
|move|p2b: Grimmsnarl|Parting Shot|p1b: Venusaur
|-unboost|p1b: Venusaur|atk|1
|-unboost|p1b: Venusaur|spa|1
|
|t:|1783028359
|switch|p2b: Sinistcha|Sinistcha, L50|7/100|[from] Parting Shot
|-heal|p2a: Staraptor|32/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Talonflame|Dual Wingbeat|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|28/100
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|23/100
|-hitcount|p2a: Staraptor|2
|move|p1b: Venusaur|Sludge Bomb|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Staraptor|Roost|p2a: Staraptor
|-heal|p2a: Staraptor|74/100
|-singleturn|p2a: Staraptor|move: Roost
|
|-sideend|p1: Hekistito|move: Tailwind
|upkeep
|
|t:|1783028373
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|80/100
|turn|15
|
|t:|1783028390
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: gianlucone|move: Light Screen
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Hekistito|move: Tailwind
|move|p1b: Venusaur|Sludge Bomb|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|42/100
|-status|p2b: Grimmsnarl|psn
|move|p2a: Staraptor|Brave Bird|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|-damage|p2a: Staraptor|60/100|[from] Recoil
|
|-damage|p2b: Grimmsnarl|30/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1783028403
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2b: Grimmsnarl|Parting Shot|p2a: Staraptor
|-boost|p2a: Staraptor|atk|1
|-boost|p2a: Staraptor|spa|1
|move|p2a: Staraptor|Brave Bird|p1b: Venusaur
|-activate|p1b: Venusaur|move: Protect
|
|-damage|p2b: Grimmsnarl|17/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1783028416
|move|p2b: Grimmsnarl|Parting Shot|p2a: Staraptor
|-boost|p2a: Staraptor|atk|1
|-boost|p2a: Staraptor|spa|1
|move|p1b: Venusaur|Sludge Bomb|p2a: Staraptor
|-damage|p2a: Staraptor|51/100
|move|p2a: Staraptor|Roost|p2a: Staraptor
|-heal|p2a: Staraptor|100/100
|-singleturn|p2a: Staraptor|move: Roost
|
|-damage|p2b: Grimmsnarl|5/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1783028433
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2b: Grimmsnarl|Parting Shot|p2a: Staraptor
|-boost|p2a: Staraptor|atk|1
|-boost|p2a: Staraptor|spa|1
|move|p2a: Staraptor|Brave Bird|p1b: Venusaur
|-activate|p1b: Venusaur|move: Protect
|
|-damage|p2b: Grimmsnarl|0 fnt|[from] psn
|faint|p2b: Grimmsnarl
|-sideend|p1: Hekistito|move: Tailwind
|upkeep
|turn|19
|
|t:|1783028449
|move|p2a: Staraptor|Brave Bird|p1b: Venusaur
|-supereffective|p1b: Venusaur|1
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|-damage|p2a: Staraptor|67/100|[from] Recoil
|
|win|gianlucone
||Hekistito is ready for game 2.
||gianlucone is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆gianlucone
|player|p2|
