|j|☆b1kope
|j|☆jANMxRin
|html|b1kopejANMxRin    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756474686
|gametype|doubles
|player|p1|b1kope|2|1168
|player|p2|jANMxRin|acerola-masters|1076
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Chandelure, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Chandelure||ChoiceScarf|FlashFire|HeatWave,Overheat,ShadowBall,EnergyBall|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,HelpingHand|||F|||50|,,,,,Flying]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,GigaDrain,Tailwind|||F|||50|,,,,,Grass]Arcanine-Hisui||ChoiceBand|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,TeraBlast|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,Uturn|||F|||50|,,,,,Grass
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,HelpingHand,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jANMxRin)
|
|t:|1756474772
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Rillaboom|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|inactive|jANMxRin has 30 seconds left.
|inactive|jANMxRin has 20 seconds left.
|inactive|jANMxRin has 15 seconds left.
|inactive|jANMxRin has 10 seconds left.
|inactive|jANMxRin has 5 seconds left.
|
|t:|1756474826
|switch|p1a: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Talonflame|atk|1
|move|p1b: Rillaboom|Fake Out|p2a: Incineroar
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|77/100
|cant|p2a: Incineroar|flinch
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: jANMxRin|move: Tailwind
|
|-heal|p2a: Incineroar|83/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756474851
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p2a: Incineroar|Parting Shot|p1a: Arcanine
|-unboost|p1a: Arcanine|atk|1
|-unboost|p1a: Arcanine|spa|1
|
|t:|1756474857
|switch|p2a: Sneasler|Sneasler, L50, F|100/100|[from] Parting Shot
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|move|p1a: Arcanine|Rock Slide|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|79/100
|-damage|p2b: Indeedee|48/100
|move|p1b: Rillaboom|U-turn|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|71/100
|
|t:|1756474861
|switch|p1b: Primarina|Primarina, L50, F|100/100|[from] U-turn
|
|upkeep
|turn|3
|
|t:|1756474878
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|move|p2b: Indeedee|Expanding Force|p1a: Arcanine|[spread] p1a
|-activate|p1b: Primarina|move: Protect
|-damage|p1a: Arcanine|39/100
|move|p1a: Arcanine|Rock Slide|p2b: Indeedee|[spread] p2a
|-miss|p1a: Arcanine|p2b: Indeedee
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|48/100
|
|upkeep
|turn|4
|
|t:|1756474901
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-terastallize|p2b: Indeedee|Psychic
|-terastallize|p1b: Primarina|Ghost
|move|p2a: Sneasler|Dire Claw|p1b: Primarina
|-resisted|p1b: Primarina
|-damage|p1b: Primarina|77/100
|move|p2b: Indeedee|Expanding Force|p1b: Primarina
|-damage|p1b: Primarina|40/100
|move|p1b: Primarina|Hyper Voice|p2b: Indeedee|[spread] p2a,p2b
|-damage|p2a: Sneasler|13/100
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|-enditem|p1b: Primarina|Throat Spray
|-boost|p1b: Primarina|spa|1|[from] item: Throat Spray
|
|-heal|p2a: Sneasler|19/100|[from] Grassy Terrain
|-heal|p1b: Primarina|45/100|[from] Grassy Terrain
|-sideend|p2: jANMxRin|move: Tailwind
|upkeep
|
|t:|1756474918
|switch|p2b: Incineroar|Incineroar, L50, M|83/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Primarina|atk|1
|turn|5
|
|t:|1756474933
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p1a: Rillaboom|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|3/100
|cant|p2a: Sneasler|flinch
|move|p2b: Incineroar|Flare Blitz|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2b: Incineroar|49/100|[from] Recoil
|
|-heal|p2a: Sneasler|9/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|55/100|[from] Grassy Terrain
|-heal|p1b: Primarina|51/100|[from] Grassy Terrain
|upkeep
|
|t:|1756474941
|switch|p1a: Arcanine|Arcanine-Hisui, L50, M|39/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|6
|inactive|jANMxRin has 30 seconds left.
|
|t:|1756474972
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Arcanine|Extreme Speed|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Incineroar|Knock Off|p1b: Primarina
|-supereffective|p1b: Primarina
|-damage|p1b: Primarina|6/100
|move|p1b: Primarina|Hyper Voice|p2b: Incineroar|[spread] p2b
|-activate|p2a: Sneasler|move: Protect
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-heal|p2a: Sneasler|15/100|[from] Grassy Terrain
|-heal|p1a: Arcanine|45/100|[from] Grassy Terrain
|-heal|p1b: Primarina|12/100|[from] Grassy Terrain
|upkeep
|
|t:|1756474982
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|turn|7
|inactive|jANMxRin has 30 seconds left.
|inactive|jANMxRin has 20 seconds left.
|inactive|jANMxRin has 15 seconds left.
|
|t:|1756475023
|move|p2a: Sneasler|Protect||[still]
|-fail|p2a: Sneasler
|move|p1a: Arcanine|Extreme Speed|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Talonflame|Dual Wingbeat|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|35/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|26/100
|-hitcount|p1a: Arcanine|2
|move|p1b: Primarina|Hyper Voice|p2b: Talonflame
|-supereffective|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|win|b1kope
|raw|b1kope's rating: 1168 → 1187(+19 for winning)
|raw|jANMxRin's rating: 1076 → 1060(-16 for losing)
