|j|☆Aox93
|j|☆FlubberMane
|html|Aox93FlubberMane    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783877102
|gametype|doubles
|player|p1|Aox93|1|
|player|p2|FlubberMane|miku-psychic|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,WideGuard,Tailwind,Protect|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,SludgeBomb,SleepPowder,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Careful||M|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,QuickAttack,Protect|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,Earthquake,StompingTantrum,DragonClaw|Adamant||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,DazzlingGleam,DrainingKiss|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|]Garchomp||ChoiceScarf|RoughSkin|RockTomb,Earthquake,StompingTantrum,DragonClaw|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|
|j| splash2ndcousin
|j| teslobo
|
|t:|1783877156
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sylveon|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Delphox|atk|1
|turn|1
|
|t:|1783877187
|detailschange|p2b: Delphox|Delphox-Mega, L50, M
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p2a: Incineroar|Fake Out|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|87/100
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1b: Sylveon|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Delphox|1
|-damage|p2a: Incineroar|58/100
|-damage|p2b: Delphox|78/100
|cant|p1a: Incineroar|flinch
|
|upkeep
|turn|2
|
|t:|1783877218
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1b: Sylveon|Protect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2a: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1783877230
|switch|p2a: Sneasler|Sneasler, L50, F|100/100|[from] Parting Shot
|move|p1a: Incineroar|Parting Shot|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|
|upkeep
|turn|3
|
|t:|1783877245
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Delphox|Psychic|p1b: Garchomp
|-damage|p1b: Garchomp|7/100
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|
|upkeep
|j| IkeFAR
|
|t:|1783877262
|switch|p1a: Charizard|Charizard, L50, M|100/100
|turn|4
|
|t:|1783877274
|switch|p2a: Incineroar|Incineroar, L50, F|58/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Garchomp|atk|1
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1b: Garchomp|Rock Slide|p2a: Incineroar|[spread] p2a
|-activate|p2b: Delphox|move: Protect
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|34/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|59/100|[from] item: Sitrus Berry
|move|p1a: Charizard|Heat Wave|p2b: Delphox|[spread] 
|-activate|p2b: Delphox|move: Protect
|-miss|p1a: Charizard|p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783877296
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Incineroar|Fake Out|p1b: Sylveon
|-damage|p1b: Sylveon|83/100
|move|p2b: Delphox|Psychic|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1783877315
|move|p1a: Charizard|Protect||[still]
|-fail|p1a: Charizard
|move|p2b: Delphox|Psychic|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|move|p1b: Sylveon|Hyper Beam|p2b: Delphox
|-resisted|p2b: Delphox|1
|-damage|p2b: Delphox|30/100
|-mustrecharge|p1b: Sylveon
|move|p2a: Incineroar|Parting Shot|p1b: Sylveon
|-unboost|p1b: Sylveon|atk|1
|-unboost|p1b: Sylveon|spa|1
|-message|Aox93 forfeited.
|
|win|FlubberMane
|l|☆Aox93
|player|p1|
|c|☆FlubberMane|ggwp
|l| splash2ndcousin
|l| teslobo
|l| IkeFAR
