|j|☆taengerine
|j|☆Sticky55
|html|taengerineSticky55    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782590016
|gametype|doubles
|player|p1|taengerine|lady|1303
|player|p2|Sticky55|265|1320
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SwordsDance,SuckerPunch,Protect|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HelpingHand,TrickRoom,Thunderbolt|Quiet||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,FakeOut,ThroatChop,PartingShot|Careful||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|
|showteam|p2|Blaziken||LifeOrb|SpeedBoost|FlareBlitz,CloseCombat,Protect,RockSlide|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Protect,FakeOut|Adamant||F|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,Tailwind,DualWingbeat,RockSlide|Jolly||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Bold|||||50|]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,SwordsDance|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,Protect,CalmMind|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by taengerine)
|inactive|Sticky55 has 60 seconds left.
|
|t:|1782590051
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mawile|Mawile, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Blaziken|Blaziken, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|inactive|Sticky55 has 30 seconds left.
|
|t:|1782590079
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Blaziken|atk|1
|-unboost|p2b: Sneasler|atk|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p2b: Sneasler|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|86/100
|-damage|p2b: Sneasler|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|cant|p1b: Garchomp|flinch
|move|p2a: Blaziken|Flare Blitz|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|74/100
|-damage|p2a: Blaziken|89/100|[from] Recoil
|-damage|p2a: Blaziken|80/100|[from] item: Life Orb
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2
|inactive|taengerine has 30 seconds left.
|inactive|Sticky55 has 30 seconds left.
|inactive|taengerine has 20 seconds left.
|inactive|Sticky55 has 20 seconds left.
|inactive|taengerine has 15 seconds left.
|inactive|Sticky55 has 15 seconds left.
|
|t:|1782590124
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Sneasler|100/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Incineroar|Fake Out|p2b: Sneasler
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|72/100
|cant|p2b: Sneasler|flinch
|move|p1b: Garchomp|Stomping Tantrum|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|52/100
|-damage|p1b: Garchomp|76/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1782590145
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Garchomp|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Sneasler|Close Combat|p1a: Sinistcha
|-immune|p1a: Sinistcha
|move|p1b: Garchomp|Dragon Claw|p2a: Sinistcha
|-crit|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782590160
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|4
|
|t:|1782590171
|switch|p1a: Incineroar|Incineroar, L50, F|74/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Sneasler|atk|1
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Incineroar
|-damage|p1a: Incineroar|54/100
|-damage|p1a: Incineroar|37/100
|-hitcount|p1a: Incineroar|2
|
|upkeep
|turn|5
|inactive|Sticky55 has 30 seconds left.
|
|t:|1782590201
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Incineroar|62/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Sneasler|Protect||[still]
|-fail|p2b: Sneasler
|move|p1a: Incineroar|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|54/100
|move|p2a: Aerodactyl|Ice Fang|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|67/100
|
|upkeep
|turn|6
|
|t:|1782590224
|switch|p2a: Blaziken|Blaziken, L50, M|80/100
|switch|p1a: Garchomp|Garchomp, L50, M|90/100
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Sneasler|Close Combat|p1b: Sinistcha
|-immune|p1b: Sinistcha
|
|upkeep
|turn|7
|
|t:|1782590241
|switch|p1b: Incineroar|Incineroar, L50, F|62/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Blaziken|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Incineroar
|-damage|p1b: Incineroar|42/100
|-status|p1b: Incineroar|par
|move|p1a: Garchomp|Stomping Tantrum|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|8
|inactive|Sticky55 has 30 seconds left.
|
|t:|1782590269
|switch|p2a: Aerodactyl|Aerodactyl-Mega, L50, M|100/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Incineroar|Fake Out|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Garchomp|Dragon Claw|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|20/100y
|-damage|p1a: Garchomp|80/100|[from] item: Life Orb
|
|upkeep
|turn|9
|
|t:|1782590286
|switch|p1b: Sinistcha|Sinistcha, L50|67/100
|-heal|p1a: Garchomp|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Sinistcha
|-crit|p1b: Sinistcha
|-damage|p1b: Sinistcha|16/100
|move|p2a: Aerodactyl|Dual Wingbeat|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-hitcount|p1: Sinistcha|1
|
|upkeep
|
|t:|1782590293
|switch|p1b: Mawile|Mawile, L50, M|100/100
|turn|10
|
|t:|1782590313
|switch|p2a: Blaziken|Blaziken, L50, M|80/100
|detailschange|p1b: Mawile|Mawile-Mega, L50, M
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p1a: Garchomp|Stomping Tantrum|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|upkeep
|turn|11
|
|t:|1782590329
|move|p1b: Mawile|Protect|p1b: Mawile
|-singleturn|p1b: Mawile|Protect
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|66/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|42/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Dragon Claw|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1a: Garchomp|57/100|[from] item: Life Orb
|move|p2a: Blaziken|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Blaziken|def|1
|-unboost|p2a: Blaziken|spd|1
|-damage|p2a: Blaziken|68/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2a: Blaziken|58/100|[from] item: Life Orb
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1782590350
|switch|p2b: Aerodactyl|Aerodactyl-Mega, L50, M|20/100y
|switch|p1a: Incineroar|Incineroar, L50, F|42/100 par
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Blaziken|atk|1
|-unboost|p2b: Aerodactyl|atk|1
|turn|12
|inactive|Sticky55 has 30 seconds left.
|
|t:|1782590375
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Incineroar|Fake Out|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: Sticky55|move: Tailwind
|move|p1b: Mawile|Play Rough|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|13
|
|t:|1782590388
|move|p1b: Mawile|Protect|p1b: Mawile
|-singleturn|p1b: Mawile|Protect
|move|p2a: Blaziken|Flare Blitz|p1b: Mawile
|-activate|p1b: Mawile|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Blaziken
|-resisted|p2a: Blaziken|1
|-damage|p2a: Blaziken|10/100
|-damage|p1a: Incineroar|29/100 par|[from] Recoil
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|14
|
|t:|1782590399
|move|p1b: Mawile|Sucker Punch|p2a: Blaziken
|-resisted|p2a: Blaziken|1
|-damage|p2a: Blaziken|0 fnt
|faint|p2a: Blaziken
|
|win|taengerine
|raw|taengerine's rating: 1303 → 1324(+21 for winning)
|raw|Sticky55's rating: 1320 → 1299(-21 for losing)
|c|☆taengerine|gsg
|c|☆Sticky55|gg
|l|☆Sticky55
|player|p2|
|j|☆Sticky55
|player|p2|Sticky55|265|
|l|☆Sticky55
|player|p2|
|n|☆taengerine|taengerine
