|j|☆vibe1300
|j|☆PYUKU IS GOD
|html|vibe1300PYUKU IS GOD    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784834450
|gametype|doubles
|player|p1|vibe1300|1|1204
|player|p2|PYUKU IS GOD|101|1175
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Vanilluxe, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Camerupt, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Aerodactyl, L50, M|
|teampreview|4
|showteam|p1|Staraptor||ChoiceScarf|Intimidate|FinalGambit,BraveBird,CloseCombat,Uturn|Jolly||F|||50|]Vanilluxe||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Protect,IceShard|Quiet||M|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,HyperVoice,HelpingHand,TrickRoom|Relaxed||M|||50|]Blastoise||Blastoisinite|RainDish|FakeOut,WaterSpout,AuraSphere,DarkPulse|Quiet||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,IronHead,Protect,SuckerPunch|Brave||F|||50|]Camerupt||Cameruptite|SolidRock|HeatWave,EarthPower,Protect,AncientPower|Quiet||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,Earthquake|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,Roar|Relaxed||M|||50|]Kingambit||FocusSash|Defiant|LowKick,KowtowCleave,SuckerPunch,IronHead|Adamant||F|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,IceFang,RockSlide,DualWingbeat|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vibe1300)
|
|t:|1784834477
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Aerodactyl|atk|1
|turn|1
|inactive|vibe1300 has 30 seconds left.
|inactive|PYUKU IS GOD has 30 seconds left.
|
|t:|1784834507
|move|p1a: Staraptor|Final Gambit|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|0 fnt
|faint|p1a: Staraptor
|faint|p2b: Aerodactyl
|move|p2a: Kingambit|Kowtow Cleave|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|upkeep
|
|t:|1784834523
|switch|p2b: Charizard|Charizard, L50, F|100/100
|switch|p1a: Camerupt|Camerupt, L50, F|100/100
|switch|p1b: Vanilluxe|Vanilluxe, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Vanilluxe
|turn|2
|inactive|PYUKU IS GOD has 30 seconds left.
|
|t:|1784834558
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|detailschange|p1a: Camerupt|Camerupt-Mega, L50, F
|-mega|p1a: Camerupt|Camerupt|Cameruptite
|move|p2b: Charizard|Weather Ball|p1b: Vanilluxe
|-supereffective|p1b: Vanilluxe|1
|-damage|p1b: Vanilluxe|0 fnt
|faint|p1b: Vanilluxe
|move|p2a: Kingambit|Kowtow Cleave|p1a: Camerupt
|-damage|p1a: Camerupt|24/100
|move|p1a: Camerupt|Heat Wave|p2b: Charizard|[spread] p2a,p2b
|-supereffective|p2a: Kingambit|1
|-resisted|p2b: Charizard|1
|-enditem|p2a: Kingambit|Focus Sash
|-damage|p2a: Kingambit|1/100
|-damage|p2b: Charizard|59/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|PYUKU IS GOD has 30 seconds left.
|
|t:|1784834590
|move|p2a: Kingambit|Sucker Punch|p1a: Camerupt
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|
|win|PYUKU IS GOD
|raw|vibe1300's rating: 1204 → 1177(-27 for losing)
|raw|PYUKU IS GOD's rating: 1175 → 1202(+27 for winning)
