|j|☆Vimalicious
|j|☆25th_mang
|html|Vimalicious25th_mang    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756883351
|gametype|doubles
|player|p1|Vimalicious|266|
|player|p2|25th_mang|ballguy|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Quaquaval, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragapult, L50, F|
|teampreview|4
|showteam|p1|Garchomp||ChoiceBand|RoughSkin|RockSlide,StompingTantrum,DragonClaw,Earthquake|||F|||50|,,,,,Steel]Dragonite||LumBerry|Multiscale|Protect,ExtremeSpeed,LowKick,TeraBlast|||F|||50|,,,,,Flying]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|||M|||50|,,,,,Dark]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,Moonblast,FreezeDry,IceBeam|||F|||50|,,,,,Ice]Incineroar||SafetyGoggles|Intimidate|PartingShot,FlareBlitz,KnockOff,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||M|||50|,,,,,Water
|showteam|p2|Pelipper||ChoiceScarf|Drizzle|Hurricane,WeatherBall,Tailwind,Uturn|||F|||50|,,,,,Ghost]Archaludon||ChoiceSpecs|Sturdy|ElectroShot,FlashCannon,DracoMeteor,DragonPulse|||F|||50|,,,,,Electric]Quaquaval||FocusSash|Moxie|AquaStep,UpperHand,CloseCombat,Protect|||F|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||F|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 25th_mang)
|
|t:|1756883367
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: dahyun|Pelipper, L50, F|100/100
|switch|p2b: jihyo|Rillaboom, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: dahyun
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: jihyo
|turn|1
|inactive|Vimalicious has 30 seconds left.
|
|t:|1756883394
|-terastallize|p1a: Dragonite|Flying
|move|p2b: jihyo|Fake Out|p1b: Ninetales
|-damage|p1b: Ninetales|89/100
|move|p2a: dahyun|Weather Ball|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|74/100
|cant|p1b: Ninetales|flinch
|move|p1a: Dragonite|Tera Blast|p2b: jihyo|[anim] Tera Blast Flying
|-supereffective|p2b: jihyo
|-damage|p2b: jihyo|0 fnt
|faint|p2b: jihyo
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Ninetales|95/100|[from] Grassy Terrain
|upkeep
|
|t:|1756883409
|switch|p2b: tzuyu|Archaludon, L50, F, shiny|100/100
|turn|2
|
|t:|1756883421
|move|p2a: dahyun|Weather Ball|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|19/100
|move|p1b: Ninetales|Moonblast|p2b: tzuyu
|-damage|p2b: tzuyu|19/100
|move|p2b: tzuyu|Flash Cannon|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Dragonite|Low Kick|p2b: tzuyu
|-supereffective|p2b: tzuyu
|-damage|p2b: tzuyu|0 fnt
|faint|p2b: tzuyu
|
|-weather|Snowscape|[upkeep]
|upkeep
|inactive|25th_mang has 30 seconds left.
|inactive|25th_mang has 20 seconds left.
|inactive|25th_mang has 15 seconds left.
|inactive|25th_mang has 10 seconds left.
|
|t:|1756883467
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: jeongsachaeng|Dragapult, L50, F, shiny|100/100
|turn|3
|inactive|Vimalicious has 30 seconds left.
|inactive|Vimalicious has 20 seconds left.
|
|t:|1756883502
|-terastallize|p2b: jeongsachaeng|Dragon
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: jeongsachaeng|Dragon Darts|p1b: Amoonguss
|-damage|p1b: Amoonguss|56/100
|-anim|p2b: jeongsachaeng|Dragon Darts|p1b: Amoonguss
|-damage|p1b: Amoonguss|9/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|34/100|[from] item: Sitrus Berry
|move|p2a: dahyun|Weather Ball|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756883517
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: dahyun|atk|1
|-fail|p2b: jeongsachaeng|unboost|[from] ability: Clear Body|[of] p2b: jeongsachaeng
|turn|4
|inactive|Vimalicious has 30 seconds left.
|
|t:|1756883547
|move|p1a: Dragonite|Extreme Speed|p2a: dahyun
|-damage|p2a: dahyun|60/100
|move|p2b: jeongsachaeng|Dragon Darts|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-anim|p2b: jeongsachaeng|Dragon Darts|p1b: Incineroar
|-damage|p1b: Incineroar|50/100
|faint|p1a: Dragonite
|move|p2a: dahyun|Weather Ball|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|39/100
|move|p1b: Incineroar|Knock Off|p2a: dahyun
|-damage|p2a: dahyun|4/100
|-enditem|p2a: dahyun|Choice Scarf|[from] move: Knock Off|[of] p1b: Incineroar
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Incineroar|45/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756883568
|move|p2b: jeongsachaeng|Dragon Darts|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|25th_mang
