|j|☆jim b8an
|j|☆lordtentacle69
|html|jim b8anlordtentacle69    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783752258
|gametype|doubles
|player|p1|jim b8an|ninjaboy|1469
|player|p2|lordtentacle69|corbeau|1399
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Milotic, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Delphox, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,DragonDance,Protect|Adamant||F|||50|]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,RockSlide,Protect|Adamant||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Milotic||Leftovers|Competitive|Scald,IceBeam,Recover,Protect|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Impish||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|Feint,HelpingHand,Protect,FollowMe|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,TrickRoom,RagePowder|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,QuickGuard,FakeOut|Adamant||M|||50|]Blastoise||Blastoisinite|RainDish|Protect,WaterSpout,DarkPulse,ShellSmash|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jim b8an)
|inactive|jim b8an has 60 seconds left.
|inactive|lordtentacle69 has 60 seconds left.
|
|t:|1783752305
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Brent|Blastoise, L50, M|100/100
|switch|p2b: Green Day|Sinistcha, L50|100/100
|turn|1
|
|t:|1783752321
|switch|p2b: Gochujang|Incineroar, L50, F|100/100
|-ability|p2b: Gochujang|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Sinistcha|atk|1
|detailschange|p2a: Brent|Blastoise-Mega, L50, M
|-mega|p2a: Brent|Blastoise|Blastoisinite
|move|p2a: Brent|Protect|p2a: Brent
|-singleturn|p2a: Brent|Protect
|move|p1a: Gholdengo|Shadow Ball|p2a: Brent
|-activate|p2a: Brent|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Gochujang|[spread] p2b
|-activate|p2a: Brent|move: Protect
|-resisted|p2b: Gochujang|1
|-damage|p2b: Gochujang|89/100
|
|upkeep
|turn|2
|inactive|lordtentacle69 has 30 seconds left.
|
|t:|1783752348
|move|p1a: Gholdengo|Shadow Ball|p2a: Brent
|-damage|p2a: Brent|46/100
|-damage|p1a: Gholdengo|90/100|[from] item: Life Orb
|move|p2a: Brent|Dark Pulse|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Colbur Berry|[eat]
|-enditem|p1b: Sinistcha|Colbur Berry|[weaken]
|-damage|p1b: Sinistcha|55/100
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Gochujang|[spread] p2a,p2b
|-supereffective|p2a: Brent|1
|-resisted|p2b: Gochujang|1
|-damage|p2a: Brent|0 fnt
|-heal|p1b: Sinistcha|75/100|[from] drain|[of] p2a: Brent
|-damage|p2b: Gochujang|78/100
|-heal|p1b: Sinistcha|82/100|[from] drain|[of] p2b: Gochujang
|faint|p2a: Brent
|move|p2b: Gochujang|Flare Blitz|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|10/100
|-damage|p2b: Gochujang|57/100|[from] Recoil
|
|upkeep
|
|t:|1783752368
|switch|p2a: Green Day|Sinistcha, L50|100/100
|-heal|p2b: Gochujang|82/100|[from] ability: Hospitality|[of] p2a: Green Day
|turn|3
|
|t:|1783752380
|move|p2a: Green Day|Protect|p2a: Green Day
|-singleturn|p2a: Green Day|Protect
|move|p1a: Gholdengo|Shadow Ball|p2a: Green Day
|-activate|p2a: Green Day|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Gochujang|[spread] 
|-activate|p2a: Green Day|move: Protect
|-miss|p1b: Sinistcha|p2b: Gochujang
|move|p2b: Gochujang|Flare Blitz|p1a: Gholdengo
|-supereffective|p1a: Gholdengo|1
|-crit|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-damage|p2b: Gochujang|57/100|[from] Recoil
|
|upkeep
|
|t:|1783752388
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Green Day|atk|1
|-unboost|p2b: Gochujang|atk|1
|turn|4
|j| saidemiliabo
|
|t:|1783752409
|switch|p2b: MMCH|Maushold-Four, L50|100/100
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1a: Staraptor|Brave Bird|p2a: Green Day
|-supereffective|p2a: Green Day|1
|-damage|p2a: Green Day|18/100
|-damage|p1a: Staraptor|70/100|[from] Recoil
|move|p1b: Sinistcha|Matcha Gotcha|p2b: MMCH|[spread] p2a
|-miss|p1b: Sinistcha|p2b: MMCH
|-resisted|p2a: Green Day|1
|-damage|p2a: Green Day|9/100
|-heal|p1b: Sinistcha|15/100|[from] drain|[of] p2a: Green Day
|move|p2a: Green Day|Trick Room|p2a: Green Day
|-fieldstart|move: Trick Room|[of] p2a: Green Day
|
|upkeep
|turn|5
|
|t:|1783752430
|move|p2b: MMCH|Helping Hand|p2a: Green Day
|-singleturn|p2a: Green Day|Helping Hand|[of] p2b: MMCH
|move|p2a: Green Day|Matcha Gotcha|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Staraptor|1
|-resisted|p1b: Sinistcha|1
|-damage|p1a: Staraptor|50/100y
|-heal|p2a: Green Day|18/100|[from] drain|[of] p1a: Staraptor
|-damage|p1b: Sinistcha|0 fnt
|-heal|p2a: Green Day|26/100|[from] drain|[of] p1b: Sinistcha
|faint|p1b: Sinistcha
|move|p1a: Staraptor|Close Combat|p2b: MMCH
|-supereffective|p2b: MMCH|1
|-enditem|p2b: MMCH|Chople Berry|[eat]
|-enditem|p2b: MMCH|Chople Berry|[weaken]
|-damage|p2b: MMCH|33/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|
|upkeep
|
|t:|1783752440
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|6
|
|t:|1783752448
|move|p2b: MMCH|Helping Hand|p2a: Green Day
|-singleturn|p2a: Green Day|Helping Hand|[of] p2b: MMCH
|move|p2a: Green Day|Matcha Gotcha|p1a: Staraptor|[spread] p1a,p1b
|-resisted|p1a: Staraptor|1
|-supereffective|p1b: Tyranitar|1
|-damage|p1a: Staraptor|36/100
|-heal|p2a: Green Day|32/100|[from] drain|[of] p1a: Staraptor
|-damage|p1b: Tyranitar|55/100
|-heal|p2a: Green Day|58/100|[from] drain|[of] p1b: Tyranitar
|-status|p1b: Tyranitar|brn
|move|p1b: Tyranitar|Knock Off|p2a: Green Day
|-supereffective|p2a: Green Day|1
|-damage|p2a: Green Day|28/100
|-enditem|p2a: Green Day|Kasib Berry|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p1a: Staraptor|Close Combat|p2b: MMCH
|-supereffective|p2b: MMCH|1
|-damage|p2b: MMCH|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2b: MMCH
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Green Day|22/100|[from] Sandstorm
|-damage|p1a: Staraptor|30/100|[from] Sandstorm
|-damage|p1b: Tyranitar|49/100 brn|[from] brn
|upkeep
|
|t:|1783752466
|switch|p2b: Gochujang|Incineroar, L50, F|57/100
|-ability|p2b: Gochujang|Intimidate|boost
|-boost|p1a: Staraptor|atk|1
|-unboost|p1b: Tyranitar|atk|1
|turn|7
|l| saidemiliabo
|
|t:|1783752487
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Gochujang|Fake Out|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p2a: Green Day|Matcha Gotcha|p1a: Staraptor|[spread] p1b
|-activate|p1a: Staraptor|move: Protect
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|16/100 brn
|-heal|p2a: Green Day|41/100|[from] drain|[of] p1b: Tyranitar
|move|p1b: Tyranitar|Rock Slide|p2b: Gochujang|[spread] p2a,p2b
|-supereffective|p2b: Gochujang|1
|-damage|p2a: Green Day|33/100
|-damage|p2b: Gochujang|41/100
|-enditem|p2b: Gochujang|Sitrus Berry|[eat]
|-heal|p2b: Gochujang|65/100|[from] item: Sitrus Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gochujang|59/100|[from] Sandstorm
|-damage|p2a: Green Day|27/100|[from] Sandstorm
|-damage|p1a: Staraptor|24/100|[from] Sandstorm
|-damage|p1b: Tyranitar|10/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1783752505
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Gochujang|Flare Blitz|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p2a: Green Day|Matcha Gotcha|p1a: Staraptor|[spread] 
|-activate|p1a: Staraptor|move: Protect
|-activate|p1b: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gochujang|53/100|[from] Sandstorm
|-damage|p2a: Green Day|21/100|[from] Sandstorm
|-damage|p1a: Staraptor|17/100|[from] Sandstorm
|-damage|p1b: Tyranitar|4/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|t:|1783752525
|move|p2a: Green Day|Rage Powder|p2a: Green Day
|-singleturn|p2a: Green Day|move: Rage Powder
|move|p1a: Staraptor|Close Combat|p2a: Green Day
|-immune|p2a: Green Day
|move|p1b: Tyranitar|Rock Slide|p2b: Gochujang|[spread] p2a
|-miss|p1b: Tyranitar|p2b: Gochujang
|-damage|p2a: Green Day|12/100
|move|p2b: Gochujang|Flare Blitz|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|-damage|p2b: Gochujang|49/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Green Day|6/100|[from] Sandstorm
|-damage|p2b: Gochujang|43/100|[from] Sandstorm
|-damage|p1b: Tyranitar|0 fnt|[from] brn
|faint|p1b: Tyranitar
|
|win|lordtentacle69
||jim b8an is ready for game 2.
||jim b8an is ready for game 2.
|inactive|lordtentacle69 has 30 seconds to confirm battle start!
||lordtentacle69 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
