|j|☆luckstat10
|j|☆Dudthestud
|html|luckstat10Dudthestud    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756332613
|gametype|doubles
|player|p1|luckstat10|2|1142
|player|p2|Dudthestud|170|1022
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Volcarona, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Tauros-Paldea-Blaze, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,GigaDrain,Protect|||F|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Tailwind,Protect|||M|||50|,,,,,Steel]Kingambit||BlackGlasses|Defiant|SwordsDance,KowtowCleave,SuckerPunch,Protect|||M|||50|,,,,,Fire
|showteam|p2|Tauros-Paldea-Blaze||MirrorHerb|Intimidate|RagingBull,CloseCombat,RockSlide,Protect|||M|||50|,,,,,Stellar]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,ExtremeSpeed,Protect|||M|||50|,,,,,Fairy]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||F|||50|,,,,,Fairy]Charizard||ChoiceSpecs|SolarPower|HeatWave,AirSlash,WeatherBall,ScorchingSands|||M|||50|,,,,,Ghost]Whimsicott||FocusSash|Prankster|Moonblast,Protect,SunnyDay,Tailwind|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dudthestud)
|inactive|luckstat10 has 60 seconds left.
|inactive|luckstat10 has 30 seconds left.
|inactive|luckstat10 has 20 seconds left.
|inactive|luckstat10 has 15 seconds left.
|inactive|luckstat10 has 10 seconds left.
|inactive|luckstat10 has 5 seconds left.
|
|t:|1756332704
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, M, shiny|100/100
|switch|p2a: Tauros|Tauros-Paldea-Blaze, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Dragonite|atk|1
|-enditem|p2a: Tauros|Mirror Herb
|-boost|p2a: Tauros|atk|2|[from] item: Mirror Herb
|turn|1
|
|t:|1756332727
|-terastallize|p2b: Dragonite|Fairy
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Tauros|Close Combat|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: luckstat10|move: Tailwind
|move|p2b: Dragonite|Scale Shot|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|84/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|47/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|15/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1756332739
|switch|p1b: Dare|Sneasler, L50, F|100/100
|turn|2
|
|t:|1756332759
|-terastallize|p1a: Kingambit|Fire
|move|p1b: Dare|Fake Out|p2b: Dragonite
|-damage|p2b: Dragonite|88/100
|-status|p2b: Dragonite|psn|[from] ability: Poison Touch|[of] p1b: Dare
|cant|p2b: Dragonite|flinch
|move|p2a: Tauros|Rock Slide|p1b: Dare|[spread] p1a,p1b
|-supereffective|p1a: Kingambit
|-resisted|p1b: Dare
|-crit|p1b: Dare
|-damage|p1a: Kingambit|46/100
|-damage|p1b: Dare|55/100
|cant|p1a: Kingambit|flinch
|
|-damage|p2b: Dragonite|76/100 psn|[from] psn
|upkeep
|turn|3
|inactive|luckstat10 has 30 seconds left.
|
|t:|1756332787
|move|p2b: Dragonite|Extreme Speed|p1b: Dare
|-damage|p1b: Dare|0 fnt
|faint|p1b: Dare
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2a: Tauros|Rock Slide|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|-damage|p2b: Dragonite|64/100 psn|[from] psn
|upkeep
|
|t:|1756332798
|switch|p1a: Koba|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Koba
|turn|4
|
|t:|1756332803
|move|p1a: Koba|Grassy Glide|p2b: Dragonite
|-damage|p2b: Dragonite|5/100 psn
|move|p2b: Dragonite|Ice Spinner|p1a: Koba
|-supereffective|p1a: Koba
|-damage|p1a: Koba|41/100
|-fieldend|move: Grassy Terrain
|move|p2a: Tauros|Raging Bull|p1a: Koba
|-supereffective|p1a: Koba
|-damage|p1a: Koba|0 fnt
|faint|p1a: Koba
|
|win|Dudthestud
||luckstat10 is ready for game 2.
||Dudthestud is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆luckstat10
|player|p1|
