|j|☆re4pr.
|j|☆kDreamzzz
|html|re4pr.kDreamzzz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784743880
|gametype|doubles
|player|p1|re4pr.|266|
|player|p2|kDreamzzz|170|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Eelektross, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Talonflame, L50, M|
|poke|p1|Falinks, L50|
|poke|p1|Watchog, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Sableye, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Bellibolt, L50, F|
|teampreview|4
|showteam|p1|Eelektross||Eelektrossite|Levitate|Protect,Discharge,Thunderbolt,GrassKnot|Modest||F|||50|]Garchomp||RoseliBerry|RoughSkin|RockSlide,DragonClaw,PoisonJab,Earthquake|Jolly||M|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,ShadowBall,NastyPlot,MakeItRain|Timid|||||50|]Talonflame||Charcoal|GaleWings|Overheat,BraveBird,Tailwind,QuickGuard|Naive||M|||50|]Falinks||Falinksite|Defiant|Protect,CloseCombat,KnockOff,NoRetreat|Adamant|||||50|]Watchog||ChopleBerry|Analytic|Crunch,IcePunch,LowKick,Hypnosis|Jolly||M|||50|
|showteam|p2|Swampert||Swampertite|Torrent|HighHorsepower,WaveCrash,IcePunch,Protect|Adamant||M|||50|]Sableye||KasibBerry|Prankster|Encore,Quash,FoulPlay,LightScreen|Sassy||F|||50|]Politoed||WacanBerry|Drizzle|HelpingHand,WeatherBall,Haze,IceBeam|Modest||F|||50|]Dragonite||Dragoninite|Multiscale|Protect,Hurricane,DracoMeteor,Thunder|Modest||M|||50|]Tsareena||WideLens|QueenlyMajesty|TropKick,LowKick,TripleAxel,Protect|Adamant||F|||50|]Bellibolt||SitrusBerry|Electromorphosis|ChillingWater,Protect,Thunderbolt,Electroweb|Modest||F|||50|
|j| tyho45
|c|☆re4pr.|Hf
|
|t:|1784743916
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Wiggle Wiggle|Eelektross, L50, F|100/100
|switch|p1b: Chomper|Garchomp, L50, M|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|turn|1
|
|t:|1784743937
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|detailschange|p1a: Wiggle Wiggle|Eelektross-Mega, L50, F
|-mega|p1a: Wiggle Wiggle|Eelektross|Eelektrossite
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1b: Chomper|Rock Slide|p2b: Politoed|[spread] p2b
|-activate|p2a: Swampert|move: Protect
|-damage|p2b: Politoed|78/100
|move|p1a: Wiggle Wiggle|Grass Knot|p2a: Swampert
|-activate|p2a: Swampert|move: Protect
|move|p2b: Politoed|Weather Ball|p1a: Wiggle Wiggle
|-damage|p1a: Wiggle Wiggle|16/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1784743969
|move|p1a: Wiggle Wiggle|Protect|p1a: Wiggle Wiggle
|-singleturn|p1a: Wiggle Wiggle|Protect
|move|p2a: Swampert|Wave Crash|p1a: Wiggle Wiggle
|-activate|p1a: Wiggle Wiggle|move: Protect
|move|p1b: Chomper|Rock Slide|p2b: Politoed|[spread] p2a,p2b
|-resisted|p2a: Swampert|1
|-damage|p2a: Swampert|92/100
|-damage|p2b: Politoed|58/100
|move|p2b: Politoed|Ice Beam|p1b: Chomper
|-supereffective|p1b: Chomper|2
|-damage|p1b: Chomper|0 fnt
|faint|p1b: Chomper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784743983
|switch|p1b: America|Talonflame, L50, M|100/100
|turn|3
|l| tyho45
|
|t:|1784743996
|move|p1b: America|Tailwind|p1b: America
|-sidestart|p1: re4pr.|move: Tailwind
|move|p1a: Wiggle Wiggle|Grass Knot|p2a: Swampert
|-supereffective|p2a: Swampert|2
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|-ability|p1a: Wiggle Wiggle|Eelevate|boost
|-boost|p1a: Wiggle Wiggle|spa|1
|move|p2b: Politoed|Weather Ball|p1a: Wiggle Wiggle
|-damage|p1a: Wiggle Wiggle|0 fnt
|faint|p1a: Wiggle Wiggle
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784744009
|switch|p1a: Cheese Strips|Gholdengo, L50|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1784744037
|move|p2b: Politoed|Helping Hand|p2a: Dragonite
|-singleturn|p2a: Dragonite|Helping Hand|[of] p2b: Politoed
|move|p1b: America|Quick Guard|p1b: America
|-singleturn|p1b: America|Quick Guard
|move|p1a: Cheese Strips|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|76/100
|-damage|p1a: Cheese Strips|90/100|[from] item: Life Orb
|move|p2a: Dragonite|Thunder|p1a: Cheese Strips
|-damage|p1a: Cheese Strips|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784744059
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: America|Brave Bird|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p1a: Cheese Strips|Shadow Ball|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p2b: Politoed|Weather Ball|p1b: America
|-supereffective|p1b: America|1
|-damage|p1b: America|0 fnt
|faint|p1b: America
|
|-weather|none
|upkeep
|turn|6
|
|t:|1784744082
|move|p1a: Cheese Strips|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|27/100
|-damage|p1a: Cheese Strips|20/100y|[from] item: Life Orb
|move|p2a: Dragonite|Draco Meteor|p1a: Cheese Strips
|-resisted|p1a: Cheese Strips|1
|-damage|p1a: Cheese Strips|0 fnt
|-unboost|p2a: Dragonite|spa|2
|faint|p1a: Cheese Strips
|
|win|kDreamzzz
||re4pr. is ready for game 2.
|inactive|kDreamzzz has 30 seconds to confirm battle start!
||kDreamzzz is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆re4pr.
|player|p1|
|j|☆re4pr.
|player|p1|re4pr.|266|
