|j|☆MasterAlpacaVGC
|j|☆elmono11
|html|MasterAlpacaVGCelmono11    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757926729
|gametype|doubles
|player|p1|MasterAlpacaVGC|1|1183
|player|p2|elmono11|ghetsis|1186
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|InnerFocus|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,AuroraVeil,Encore|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||M|||50|,,,,,Water
|showteam|p2|Dragonite||LoadedDice|Multiscale|Tailwind,Haze,Protect,ScaleShot|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire
|
|t:|1757926776
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|
|t:|1757926805
|move|p2b: Maushold|Super Fang|p1b: Dragonite
|-damage|p1b: Dragonite|51/100
|move|p1a: Sneasler|Coaching|p1b: Dragonite
|-boost|p1b: Dragonite|atk|1
|-boost|p1b: Dragonite|def|1
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: MasterAlpacaVGC|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1757926883
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p1a: Sneasler|Close Combat|p2b: Maushold
|-supereffective|p2b: Maushold
|-enditem|p2b: Maushold|Focus Sash
|-damage|p2b: Maushold|1/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|move|p2b: Maushold|Beat Up|p2a: Annihilape
|-damage|p2a: Annihilape|99/100
|-damage|p2a: Annihilape|97/100
|-damage|p2a: Annihilape|95/100
|-damage|p2a: Annihilape|94/100
|-hitcount|p2a: Annihilape|4
|move|p2a: Annihilape|Rage Fist|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|upkeep
|
|t:|1757926910
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|3
|
|t:|1757926943
|-terastallize|p1b: Dragonite|Ground
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1a: Ninetales|Blizzard|p2a: Annihilape|[spread] p2a
|-activate|p2b: Maushold|move: Protect
|-damage|p2a: Annihilape|71/100
|move|p1b: Dragonite|Stomping Tantrum|p2a: Annihilape
|-damage|p2a: Annihilape|38/100
|-enditem|p2a: Annihilape|Sitrus Berry|[eat]
|-heal|p2a: Annihilape|63/100|[from] item: Sitrus Berry
|move|p2a: Annihilape|Rage Fist|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757926960
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|4
|
|t:|1757926981
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1a: Ninetales|Blizzard|p2b: Gholdengo|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|83/100
|move|p1b: Rillaboom|High Horsepower|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Annihilape|69/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|89/100|[from] Grassy Terrain
|-sideend|p1: MasterAlpacaVGC|move: Tailwind
|upkeep
|turn|5
|
|t:|1757927015
|switch|p2b: Maushold|Maushold-Four, L50|1/100
|move|p1a: Ninetales|Encore|p2a: Annihilape
|-start|p2a: Annihilape|Encore
|move|p2a: Annihilape|Protect||[still]
|-fail|p2a: Annihilape
|move|p1b: Rillaboom|High Horsepower|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Annihilape|75/100|[from] Grassy Terrain
|upkeep
|
|t:|1757927025
|switch|p2b: Gholdengo|Gholdengo, L50|89/100
|turn|6
|
|t:|1757927048
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: MasterAlpacaVGC|move: Aurora Veil
|move|p1b: Rillaboom|High Horsepower|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Annihilape|81/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|95/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757927074
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1a: Ninetales|Blizzard|p2b: Gholdengo|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|77/100
|move|p1b: Rillaboom|Wood Hammer|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|move|p2b: Gholdengo|Make It Rain|p1b: Rillaboom|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|-damage|p1b: Rillaboom|68/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|67/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Ninetales|7/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|88/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|74/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|73/100|[from] Grassy Terrain
|-end|p2a: Annihilape|Encore
|upkeep
|turn|8
|
|t:|1757927101
|move|p1a: Ninetales|Blizzard|p2b: Gholdengo|[spread] p2a
|-miss|p1a: Ninetales|p2b: Gholdengo
|-damage|p2a: Annihilape|56/100
|-status|p2a: Annihilape|frz
|cant|p2a: Annihilape|frz
|move|p1b: Rillaboom|Wood Hammer|p2a: Annihilape
|-damage|p2a: Annihilape|5/100 frz
|-damage|p1b: Rillaboom|56/100|[from] Recoil
|move|p2b: Gholdengo|Make It Rain|p1b: Rillaboom|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-damage|p1b: Rillaboom|32/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Ninetales
|-damage|p2b: Gholdengo|64/100|[from] item: Life Orb
|
|-heal|p2a: Annihilape|12/100 frz|[from] Grassy Terrain
|-heal|p1b: Rillaboom|38/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|70/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|-message|MasterAlpacaVGC forfeited.
|
|win|elmono11
||elmono11 is ready for game 2.
||MasterAlpacaVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆MasterAlpacaVGC
|player|p1|
|l|☆elmono11
|player|p2|
|j|☆elmono11
|player|p2|elmono11|ghetsis|
