|j|☆javichicaino
|j|☆mudkipc4
|html|javichicainomudkipc4    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782519398
|gametype|doubles
|player|p1|javichicaino|2|1110
|player|p2|mudkipc4|pokemaniac|1122
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Metagross, L50|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Gengar, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Imprison|Bold|||||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Timid||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Careful||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,Protect|Jolly|||||50|
|showteam|p2|Mawile||Mawilite|Intimidate|PlayRough,IronHead,SuckerPunch,Protect|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Protect,Imprison|Bold||F|||50|]Tyranitar||FocusSash|SandStream|RockSlide,BrickBreak,KnockOff,Protect|Adamant||F|||50|]Gengar||Gengarite|CursedBody|SludgeBomb,ShadowBall,Protect,WillOWisp|Timid||M|||50|]Grimmsnarl||LightClay|Prankster|FakeOut,PartingShot,Reflect,SpiritBreak|Impish||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,EarthPower,Snarl|Modest||F|||50|
|
|t:|1782519451
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Charybdis|Gengar, L50, M|100/100
|switch|p2b: Gorgon|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1782519470
|detailschange|p2a: Charybdis|Gengar-Mega, L50, M
|-mega|p2a: Charybdis|Gengar|Gengarite
|move|p2b: Gorgon|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|96/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: javichicaino|move: Light Screen
|move|p2a: Charybdis|Shadow Ball|p1a: Archaludon
|-damage|p1a: Archaludon|69/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|cant|p1a: Archaludon|flinch
|
|-heal|p1a: Archaludon|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782519488
|move|p2a: Charybdis|Protect|p2a: Charybdis
|-singleturn|p2a: Charybdis|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2b: Gorgon
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2b: Gorgon
|move|p1a: Archaludon|Flash Cannon|p2b: Gorgon
|-supereffective|p2b: Gorgon|1
|-damage|p2b: Gorgon|28/100
|move|p2b: Gorgon|Spirit Break|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|40/100
|-unboost|p1b: Grimmsnarl|spa|1
|
|-heal|p1a: Archaludon|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1782519514
|switch|p2a: Hydra|Hydreigon, L50, F|100/100
|move|p2b: Gorgon|Parting Shot|p1a: Archaludon
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1a: Archaludon|spa|1
|
|t:|1782519520
|switch|p2b: Typhon|Tyranitar, L50, F|100/100|[from] Parting Shot
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Typhon
|move|p1b: Grimmsnarl|Parting Shot|p2a: Hydra
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Hydra
|move|p1a: Archaludon|Dragon Pulse|p2a: Hydra
|-supereffective|p2a: Hydra|1
|-damage|p2a: Hydra|38/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydra|32/100|[from] Sandstorm
|-damage|p1b: Grimmsnarl|34/100|[from] Sandstorm
|-heal|p1a: Archaludon|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782519543
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2b: Typhon
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2b: Typhon
|move|p2a: Hydra|Earth Power|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2b: Typhon|Knock Off|p1b: Grimmsnarl
|-resisted|p1b: Grimmsnarl|2
|-damage|p1b: Grimmsnarl|20/100y
|-enditem|p1b: Grimmsnarl|Light Clay|[from] move: Knock Off|[of] p2b: Typhon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydra|26/100|[from] Sandstorm
|-damage|p1b: Grimmsnarl|14/100|[from] Sandstorm
|-heal|p1a: Archaludon|93/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1782519562
|switch|p2a: Charybdis|Gengar-Mega, L50, M|100/100
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: javichicaino|Reflect
|move|p2b: Typhon|Brick Break|p1a: Pelipper
|-sideend|p1: javichicaino|Reflect
|-sideend|p1: javichicaino|move: Light Screen
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|78/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1782519604
|move|p1b: Grimmsnarl|Parting Shot|p2a: Charybdis
|-unboost|p2a: Charybdis|atk|1
|-unboost|p2a: Charybdis|spa|1
|
|t:|1782519609
|switch|p1b: Archaludon|Archaludon, L50, M|93/100|[from] Parting Shot
|move|p2a: Charybdis|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|67/100
|-unboost|p1b: Archaludon|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Pelipper|Hurricane|p2a: Charybdis
|-damage|p2a: Charybdis|49/100
|move|p2b: Typhon|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|8/100
|-enditem|p1a: Pelipper|Focus Sash|[from] move: Knock Off|[of] p2b: Typhon
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|73/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1782519652
|switch|p2b: Gorgon|Grimmsnarl, L50, M|28/100
|move|p2a: Charybdis|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Charybdis
|-damage|p2a: Charybdis|0 fnt
|faint|p2a: Charybdis
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|79/100|[from] item: Leftovers
|upkeep
|
|t:|1782519679
|switch|p2a: Hydra|Hydreigon, L50, F|26/100
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|14/100
|turn|8
|
|t:|1782519731
|move|p2b: Gorgon|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|3/100
|cant|p1a: Grimmsnarl|flinch
|move|p2a: Hydra|Earth Power|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|move|p1b: Archaludon|Flash Cannon|p2b: Gorgon
|-supereffective|p2b: Gorgon|1
|-damage|p2b: Gorgon|0 fnt
|faint|p2b: Gorgon
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|85/100|[from] item: Leftovers
|upkeep
|
|t:|1782519738
|switch|p2b: Typhon|Tyranitar, L50, F|100/100
|switch|p1a: Swampert|Swampert, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Typhon
|turn|9
|
|t:|1782519751
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Typhon|Protect|p2b: Typhon
|-singleturn|p2b: Typhon|Protect
|move|p2a: Hydra|Earth Power|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p1a: Swampert|Ice Punch|p2a: Hydra
|-supereffective|p2a: Hydra|1
|-damage|p2a: Hydra|0 fnt
|faint|p2a: Hydra
|
|-weather|Sandstorm|[upkeep]
|-heal|p1b: Archaludon|91/100|[from] item: Leftovers
|upkeep
|turn|10
|-message|mudkipc4 forfeited.
|
|win|javichicaino
||mudkipc4 is ready for game 3.
|l|☆javichicaino
|player|p1|
||javichicaino is ready for game 3.
|uhtml|next|Next: Game 3 of 3
