|j|☆x-demon18
|j|☆JLUKES
|html|x-demon18JLUKES    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784247143
|gametype|doubles
|player|p1|x-demon18|lucas|1050
|player|p2|JLUKES|102|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Venusaur, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Scrafty, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Pyroar, L50, M|
|teampreview|4
|showteam|p1|Incineroar||ExpertBelt|Intimidate|FakeOut,TemperFlare,ThroatChop,PartingShot|Adamant||M|||50|]Rotom-Wash||RindoBerry|Levitate|HydroPump,Electroweb,WillOWisp,VoltSwitch|Modest|||||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Corviknight||OccaBerry|MirrorArmor|Tailwind,BraveBird,IronHead,BodyPress|Careful||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||F|||50|
|showteam|p2|Scrafty||Scraftinite|Intimidate|FakeOut,KnockOff,DrainPunch,Protect|Brave||F|||50|]Torkoal||LifeOrb|Drought|EarthPower,Eruption,WeatherBall,Protect|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,GrassKnot,Psychic,TrickRoom|Quiet||M|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,QuickAttack,Protect|Quiet||F|||50|]Garchomp||FocusSash|RoughSkin|DragonClaw,StompingTantrum,RockSlide,Protect|Jolly||M|||50|]Pyroar||Pyroarite|Rivalry|Overheat,HeatWave,SolarBeam,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JLUKES)
|inactive|JLUKES has 60 seconds left.
|inactive|JLUKES has 30 seconds left.
|inactive|JLUKES has 20 seconds left.
|inactive|JLUKES has 15 seconds left.
|
|t:|1784247242
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Berserk|Garchomp, L50, M|100/100
|switch|p1b: Wolverine|Incineroar, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Scrafty|Scrafty, L50, F|100/100
|-ability|p1b: Wolverine|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Scrafty|atk|1
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Berserk|atk|1
|-unboost|p1b: Wolverine|atk|1
|turn|1
|inactive|x-demon18 has 30 seconds left.
|inactive|JLUKES has 30 seconds left.
|inactive|x-demon18 has 20 seconds left.
|inactive|JLUKES has 20 seconds left.
|inactive|x-demon18 has 15 seconds left.
|inactive|JLUKES has 15 seconds left.
|inactive|JLUKES has 10 seconds left.
|
|t:|1784247291
|move|p1a: Berserk|Protect|p1a: Berserk
|-singleturn|p1a: Berserk|Protect
|move|p2b: Scrafty|Fake Out|p1a: Berserk
|-activate|p1a: Berserk|move: Protect
|move|p1b: Wolverine|Parting Shot|p2a: Farigiraf
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2a: Farigiraf|spa|1
|
|t:|1784247299
|switch|p1b: Frieren|Sylveon, L50, F|100/100|[from] Parting Shot
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|inactive|JLUKES has 30 seconds left.
|
|t:|1784247328
|switch|p1a: Wolverine|Incineroar, L50, M|100/100
|-ability|p1a: Wolverine|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Scrafty|atk|1
|move|p2b: Scrafty|Knock Off|p1a: Wolverine
|-resisted|p1a: Wolverine|1
|-crit|p1a: Wolverine
|-damage|p1a: Wolverine|69/100
|-enditem|p1a: Wolverine|Expert Belt|[from] move: Knock Off|[of] p2b: Scrafty
|move|p2a: Farigiraf|Psychic|p1b: Frieren
|-damage|p1b: Frieren|76/100
|move|p1b: Frieren|Hyper Voice|p2a: Farigiraf|[spread] p2a,p2b
|-supereffective|p2b: Scrafty|2
|-crit|p2b: Scrafty
|-damage|p2a: Farigiraf|61/100
|-damage|p2b: Scrafty|0 fnt
|faint|p2b: Scrafty
|
|upkeep
|
|t:|1784247343
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|3
|inactive|JLUKES has 30 seconds left.
|inactive|JLUKES has 20 seconds left.
|inactive|JLUKES has 15 seconds left.
|
|t:|1784247392
|move|p1b: Frieren|Detect|p1b: Frieren
|-singleturn|p1b: Frieren|Protect
|move|p2b: Torkoal|Eruption|p1b: Frieren|[spread] p1a
|-activate|p1b: Frieren|move: Protect
|-resisted|p1a: Wolverine|1
|-damage|p1a: Wolverine|30/100
|-damage|p2b: Torkoal|90/100|[from] item: Life Orb
|move|p2a: Farigiraf|Psychic|p1b: Frieren
|-activate|p1b: Frieren|move: Protect
|move|p1a: Wolverine|Parting Shot|p2b: Torkoal
|-unboost|p2b: Torkoal|atk|1
|-unboost|p2b: Torkoal|spa|1
|
|t:|1784247406
|switch|p1a: HydroVolt|Rotom-Wash, L50|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1784247421
|switch|p1b: Wolverine|Incineroar, L50, M|30/100
|-ability|p1b: Wolverine|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Torkoal|atk|1
|move|p2b: Torkoal|Eruption|p1a: HydroVolt|[spread] p1a,p1b
|-resisted|p1a: HydroVolt|1
|-resisted|p1b: Wolverine|1
|-damage|p1a: HydroVolt|70/100
|-damage|p1b: Wolverine|8/100
|-damage|p2b: Torkoal|80/100|[from] item: Life Orb
|move|p2a: Farigiraf|Psychic|p1a: HydroVolt
|-damage|p1a: HydroVolt|41/100
|move|p1a: HydroVolt|Volt Switch|p2b: Torkoal
|-damage|p2b: Torkoal|35/100
|
|t:|1784247436
|switch|p1a: Berserk|Garchomp, L50, M|100/100|[from] Volt Switch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|JLUKES has 30 seconds left.
|
|t:|1784247471
|switch|p2b: Pyroar|Pyroar, L50, M|100/100
|move|p2a: Farigiraf|Thunderbolt|p1b: Wolverine
|-damage|p1b: Wolverine|0 fnt
|faint|p1b: Wolverine
|move|p1a: Berserk|Rock Slide|p2b: Pyroar|[spread] p2a,p2b
|-supereffective|p2b: Pyroar|1
|-damage|p2a: Farigiraf|33/100
|-damage|p2b: Pyroar|26/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|58/100|[from] item: Sitrus Berry
|-damage|p1a: Berserk|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|inactive|x-demon18 has 30 seconds left.
|
|t:|1784247499
|switch|p1b: Frieren|Sylveon, L50, F|76/100
|turn|6
|inactive|JLUKES has 30 seconds left.
|inactive|JLUKES has 20 seconds left.
|inactive|JLUKES has 15 seconds left.
|inactive|JLUKES has 10 seconds left.
|
|t:|1784247544
|detailschange|p2b: Pyroar|Pyroar-Mega, L50, M
|-mega|p2b: Pyroar|Pyroar|Pyroarite
|move|p2b: Pyroar|Overheat|p1b: Frieren
|-damage|p1b: Frieren|0 fnt
|-unboost|p2b: Pyroar|spa|2
|faint|p1b: Frieren
|move|p1a: Berserk|Rock Slide|p2b: Pyroar|[spread] p2a,p2b
|-supereffective|p2b: Pyroar|1
|-damage|p2a: Farigiraf|31/100
|-damage|p2b: Pyroar|0 fnt
|faint|p2b: Pyroar
|-damage|p1a: Berserk|80/100|[from] item: Life Orb
|cant|p2a: Farigiraf|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|JLUKES forfeited.
|
|win|x-demon18
|raw|x-demon18's rating: 1050 → 1082(+32 for winning)
|raw|JLUKES's rating: 1040 → 1024(-16 for losing)
|l|☆JLUKES
|player|p2|
