|j|☆Crying Flurmels
|j|☆Harry Koekenpan
|html|Crying FlurmelsHarry Koekenpan    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756317966
|gametype|doubles
|player|p1|Crying Flurmels|102|
|player|p2|Harry Koekenpan|1|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Toedscruel, L50, F|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Conkeldurr, L50, M|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|FoulPlay,Tailwind,Haze,Taunt|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Water]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,Protect,Coaching|||F|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Dragonite||ChoiceBand|InnerFocus|Outrage,StompingTantrum,LowKick,ExtremeSpeed|||M|||50|,,,,,Normal]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire
|showteam|p2|Toedscruel||CovertCloak|MyceliumMight|Spore,RagePowder,AcidSpray,EarthPower|||F|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,TeraBlast|||F|||50|,,,,,Water]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Ground]Kilowattrel||FocusSash|Competitive|Discharge,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,HeatWave,ShadowBall,SleepTalk|||M|||50|,,,,,Fire]Conkeldurr||AssaultVest|IronFist|MachPunch,DrainPunch,KnockOff,IcePunch|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Harry Koekenpan)
|
|t:|1756317998
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|switch|p2b: Toedscruel|Toedscruel, L50, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|inactive|Harry Koekenpan has 30 seconds left.
|
|t:|1756318028
|move|p2b: Toedscruel|Spore|p1a: Murkrow
|-status|p1a: Murkrow|slp|[from] move: Spore
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|cant|p1a: Murkrow|slp
|move|p2a: Weezing|Dazzling Gleam|p1a: Murkrow|[spread] p1a,p1b
|-supereffective|p1a: Murkrow
|-resisted|p1b: Volcarona
|-damage|p1a: Murkrow|27/100 slp
|-damage|p1b: Volcarona|89/100
|
|upkeep
|turn|2
|
|t:|1756318049
|-terastallize|p2b: Toedscruel|Water
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Toedscruel|Spore|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|cant|p1a: Murkrow|slp
|move|p2a: Weezing|Dazzling Gleam|p1b: Volcarona|[spread] p1a
|-activate|p1b: Volcarona|move: Protect
|-supereffective|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|
|upkeep
|
|t:|1756318067
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|turn|3
|inactive|Harry Koekenpan has 30 seconds left.
|
|t:|1756318093
|-terastallize|p1a: Dragonite|Normal
|move|p1a: Dragonite|Extreme Speed|p2b: Toedscruel
|-damage|p2b: Toedscruel|13/100
|move|p1b: Volcarona|Heat Wave|p2a: Weezing|[spread] p2a
|-miss|p1b: Volcarona|p2b: Toedscruel
|-damage|p2a: Weezing|31/100
|move|p2b: Toedscruel|Spore|p1b: Volcarona
|-status|p1b: Volcarona|slp|[from] move: Spore
|move|p2a: Weezing|Dazzling Gleam|p1a: Dragonite|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Dragonite|66/100
|-damage|p1b: Volcarona|78/100 slp
|
|upkeep
|turn|4
|
|t:|1756318116
|move|p1a: Dragonite|Extreme Speed|p2b: Toedscruel
|-damage|p2b: Toedscruel|0 fnt
|faint|p2b: Toedscruel
|cant|p1b: Volcarona|slp
|move|p2a: Weezing|Dazzling Gleam|p1a: Dragonite|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Dragonite|32/100
|-damage|p1b: Volcarona|66/100 slp
|
|upkeep
|inactive|Harry Koekenpan has 30 seconds left.
|
|t:|1756318150
|switch|p2b: Kilowattrel|Kilowattrel, L50, M|100/100
|turn|5
|
|t:|1756318163
|-curestatus|p1b: Volcarona|slp|[msg]
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p1a: Dragonite|Extreme Speed|p2b: Kilowattrel
|-enditem|p2b: Kilowattrel|Focus Sash
|-damage|p2b: Kilowattrel|1/100
|move|p2b: Kilowattrel|Tailwind|p2b: Kilowattrel
|-sidestart|p2: Harry Koekenpan|move: Tailwind
|move|p2a: Weezing|Dazzling Gleam|p1b: Volcarona|[spread] p1a
|-activate|p1b: Volcarona|move: Protect
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|upkeep
|
|t:|1756318177
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|6
|inactive|Harry Koekenpan has 30 seconds left.
|
|t:|1756318204
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Kilowattrel|Air Slash|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Volcarona|Heat Wave|p2b: Kilowattrel|[spread] p2a,p2b
|-damage|p2a: Weezing|0 fnt
|-damage|p2b: Kilowattrel|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|faint|p2b: Kilowattrel
|
|upkeep
|
|t:|1756318214
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|7
|
|t:|1756318225
|move|p2b: Garchomp|Earthquake|p1a: Sneasler|[spread] p1a,p1b
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Volcarona|15/100
|faint|p1a: Sneasler
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Volcarona|Heat Wave|p2b: Garchomp
|-resisted|p2b: Garchomp
|-damage|p2b: Garchomp|53/100
|
|upkeep
|turn|8
|
|t:|1756318240
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Garchomp|Earthquake|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-sideend|p2: Harry Koekenpan|move: Tailwind
|upkeep
|turn|9
|
|t:|1756318244
|move|p1b: Volcarona|Tera Blast|p2b: Garchomp
|-damage|p2b: Garchomp|8/100
|move|p2b: Garchomp|Earthquake|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|-damage|p2b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2b: Garchomp
|
|win|Harry Koekenpan
||Crying Flurmels is ready for game 3.
||Harry Koekenpan is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Crying Flurmels
|player|p1|
|j|☆Crying Flurmels
|player|p1|Crying Flurmels|102|
