|j|☆p1ch1pichi
|j|☆Irnfkgngng
|html|p1ch1pichiIrnfkgngng    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784191050
|gametype|doubles
|player|p1|p1ch1pichi|n|1117
|player|p2|Irnfkgngng|101|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ampharos, L50, F, shiny|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p1|Incineroar, L50, F|
|poke|p1|Vivillon, L50, M|
|poke|p1|Vanilluxe, L50, M|
|poke|p1|Aggron, L50, M, shiny|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Scovillain, L50, M|
|poke|p2|Sableye, L50, M|
|teampreview|4
|showteam|p1|Ampharos||Ampharosite|Static|DragonPulse,Thunderbolt,PowerGem,Protect|Quiet||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,TrickRoom,HelpingHand,Protect|Relaxed||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,ThroatChop|Careful||F|||50|]Vivillon||FocusSash|CompoundEyes|Protect,SleepPowder,Tailwind,Hurricane|Timid||M|||50|]Vanilluxe||NeverMeltIce|SnowWarning|Protect,Blizzard,FreezeDry,AuroraVeil|Quiet||M|||50|]Aggron||Aggronite|HeavyMetal|BodyPress,HeavySlam,Protect,IronDefense|Sassy||M|||50|
|showteam|p2|Rotom-Heat||FocusSash|Levitate|NastyPlot,Thunder,Overheat,VoltSwitch|Timid|||||50|]Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,AuroraVeil,DazzlingGleam|Modest||F|||50|]Politoed||MysticWater|Drizzle|Protect,Haze,WeatherBall,MuddyWater|Bold||M|||50|]Annihilape||ChoiceScarf|Defiant|NightSlash,PoisonJab,CloseCombat,BrickBreak|Adamant||F|||50|]Scovillain||Scovillainite|Moody|GigaDrain,RagePowder,Protect,BurningJealousy|Bold||M|||50|]Sableye||Leftovers|Prankster|Encore,LightScreen,Reflect,Snarl|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by p1ch1pichi)
|inactive|p1ch1pichi has 60 seconds left.
|inactive|Irnfkgngng has 60 seconds left.
|
|t:|1784191090
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2a: Sableye|Sableye, L50, M|100/100
|switch|p2b: Rotom|Rotom-Heat, L50|100/100
|turn|1
|inactive|Irnfkgngng has 30 seconds left.
|
|t:|1784191122
|move|p1a: Vivillon|Sleep Powder|p2a: Sableye
|-status|p2a: Sableye|slp|[from] move: Sleep Powder
|move|p2b: Rotom|Overheat|p1a: Vivillon
|-supereffective|p1a: Vivillon|1
|-enditem|p1a: Vivillon|Focus Sash
|-damage|p1a: Vivillon|1/100
|-unboost|p2b: Rotom|spa|2
|cant|p2a: Sableye|slp
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|inactive|p1ch1pichi has 30 seconds left.
|
|t:|1784191149
|cant|p2a: Sableye|slp
|move|p1b: Farigiraf|Psychic|p2b: Rotom
|-damage|p2b: Rotom|56/100
|move|p2b: Rotom|Nasty Plot|p2b: Rotom
|-boost|p2b: Rotom|spa|2
|move|p1a: Vivillon|Sleep Powder|p2b: Rotom
|-status|p2b: Rotom|slp|[from] move: Sleep Powder
|
|upkeep
|turn|3
|
|t:|1784191166
|switch|p1a: Ampharos|Ampharos, L50, F, shiny|100/100
|-curestatus|p2a: Sableye|slp|[msg]
|move|p2a: Sableye|Snarl|p1b: Farigiraf|[spread] p1b
|-miss|p2a: Sableye|p1a: Ampharos
|-supereffective|p1b: Farigiraf|1
|-enditem|p1b: Farigiraf|Colbur Berry|[eat]
|-enditem|p1b: Farigiraf|Colbur Berry|[weaken]
|-damage|p1b: Farigiraf|90/100
|-unboost|p1b: Farigiraf|spa|1
|move|p1b: Farigiraf|Psychic|p2b: Rotom
|-damage|p2b: Rotom|24/100 slp
|cant|p2b: Rotom|slp
|
|upkeep
|turn|4
|inactive|Irnfkgngng has 30 seconds left.
|inactive|Irnfkgngng has 20 seconds left.
|
|t:|1784191202
|switch|p2b: Scovillain|Scovillain, L50, M|100/100
|detailschange|p1a: Ampharos|Ampharos-Mega, L50, F, shiny
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p1b: Farigiraf|Helping Hand|p1a: Ampharos
|-singleturn|p1a: Ampharos|Helping Hand|[of] p1b: Farigiraf
|move|p2a: Sableye|Light Screen|p2a: Sableye
|-sidestart|p2: Irnfkgngng|move: Light Screen
|move|p1a: Ampharos|Thunderbolt|p2a: Sableye
|-damage|p2a: Sableye|26/100
|
|-heal|p2a: Sableye|32/100|[from] item: Leftovers
|-ability|p2b: Scovillain|Moody|boost
|-boost|p2b: Scovillain|spd|2
|-unboost|p2b: Scovillain|atk|1
|upkeep
|turn|5
|inactive|p1ch1pichi has 30 seconds left.
|inactive|Irnfkgngng has 30 seconds left.
|
|t:|1784191231
|detailschange|p2b: Scovillain|Scovillain-Mega, L50, M
|-mega|p2b: Scovillain|Scovillain|Scovillainite
|move|p1b: Farigiraf|Helping Hand|p1a: Ampharos
|-singleturn|p1a: Ampharos|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Ampharos|Power Gem|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|move|p2b: Scovillain|Burning Jealousy|p1b: Farigiraf|[spread] p1a,p1b
|-resisted|p1a: Ampharos|1
|-damage|p1a: Ampharos|88/100
|-damage|p1b: Farigiraf|66/100
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784191245
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|turn|6
|
|t:|1784191257
|move|p1a: Ampharos|Protect|p1a: Ampharos
|-singleturn|p1a: Ampharos|Protect
|move|p2a: Annihilape|Close Combat|p1b: Farigiraf
|-damage|p1b: Farigiraf|17/100
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|move|p2b: Scovillain|Burning Jealousy|p1a: Ampharos|[spread] p1b
|-activate|p1a: Ampharos|move: Protect
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|upkeep
|
|t:|1784191272
|switch|p1b: Vivillon|Vivillon, L50, M|1/100
|turn|7
|
|t:|1784191296
|move|p2b: Scovillain|Rage Powder|p2b: Scovillain
|-singleturn|p2b: Scovillain|move: Rage Powder
|move|p2a: Annihilape|Close Combat|p1a: Ampharos
|-damage|p1a: Ampharos|37/100
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|move|p1b: Vivillon|Hurricane|p2b: Scovillain
|-supereffective|p2b: Scovillain|1
|-damage|p2b: Scovillain|69/100
|-start|p2b: Scovillain|confusion
|-status|p1b: Vivillon|brn|[from] ability: Spicy Spray|[of] p2b: Scovillain
|move|p1a: Ampharos|Power Gem|p2b: Scovillain
|-supereffective|p2b: Scovillain|1
|-damage|p2b: Scovillain|42/100
|-status|p1a: Ampharos|brn|[from] ability: Spicy Spray|[of] p2b: Scovillain
|
|-damage|p1b: Vivillon|0 fnt|[from] brn
|faint|p1b: Vivillon
|-damage|p1a: Ampharos|30/100 brn|[from] brn
|upkeep
|
|t:|1784191314
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Scovillain|atk|1
|turn|8
|inactive|Irnfkgngng has 30 seconds left.
|inactive|Irnfkgngng has 20 seconds left.
|inactive|Irnfkgngng has 15 seconds left.
|inactive|Irnfkgngng has 10 seconds left.
|inactive|Irnfkgngng has 5 seconds left.
|
|t:|1784191365
|-activate|p2b: Scovillain|confusion
|move|p2b: Scovillain|Protect|p2b: Scovillain
|-singleturn|p2b: Scovillain|Protect
|move|p1b: Incineroar|Fake Out|p2b: Scovillain
|-activate|p2b: Scovillain|move: Protect
|move|p2a: Annihilape|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1b: Incineroar
|move|p1a: Ampharos|Thunderbolt|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|-damage|p1a: Ampharos|24/100 brn|[from] brn
|-sideend|p2: Irnfkgngng|move: Light Screen
|upkeep
|
|t:|1784191383
|switch|p2a: Rotom|Rotom-Heat, L50|24/100 slp
|turn|9
|
|t:|1784191396
|-curestatus|p2a: Rotom|slp|[msg]
|move|p2a: Rotom|Overheat|p1a: Ampharos
|-resisted|p1a: Ampharos|1
|-damage|p1a: Ampharos|1/100 brn
|-unboost|p2a: Rotom|spa|2
|-end|p2b: Scovillain|confusion
|move|p2b: Scovillain|Giga Drain|p1a: Ampharos
|-resisted|p1a: Ampharos|1
|-damage|p1a: Ampharos|0 fnt
|-heal|p2b: Scovillain|42/100|[from] drain|[of] p1a: Ampharos
|faint|p1a: Ampharos
|
|win|Irnfkgngng
|raw|p1ch1pichi's rating: 1117 → 1084(-33 for losing)
|raw|Irnfkgngng's rating: 1000 → 1053(+53 for winning)
|l|☆Irnfkgngng
|player|p2|
