|j|☆amaryllisvgc
|j|☆DireCow
|html|amaryllisvgcDireCow    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1754660728
|gametype|doubles
|player|p1|amaryllisvgc|1|1164
|player|p2|DireCow|harmony|1184
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Glimmora, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,Yawn,Protect|||M|||50|,,,,,Electric]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,FakeOut|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|showteam|p2|Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|PollenPuff,ClearSmog,RagePowder,Spore|||F|||50|,,,,,Fairy]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,Encore,Moonblast,AuroraVeil|||F|||50|,,,,,Fire]Rillaboom||MiracleSeed|GrassySurge|Uturn,WoodHammer,GrassyGlide,FakeOut|||F|||50|,,,,,Fire]Glimmora||PowerHerb|ToxicDebris|MeteorBeam,EarthPower,SludgeBomb,SpikyShield|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DireCow)
|
|t:|1754660739
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Glimmora|Glimmora, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|1
|
|t:|1754660753
|move|p1b: Sneasler|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p2a: Glimmora|Meteor Beam||[still]
|-prepare|p2a: Glimmora|Meteor Beam
|-boost|p2a: Glimmora|spa|1
|-enditem|p2a: Glimmora|Power Herb
|-anim|p2a: Glimmora|Meteor Beam|p1a: Dragonite|[miss]
|-miss|p2a: Glimmora|p1a: Dragonite
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: amaryllisvgc|move: Tailwind
|
|upkeep
|turn|2
|c|☆DireCow|90% moves
|inactive|DireCow has 30 seconds left.
|
|t:|1754660783
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Sneasler|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p1a: Dragonite|Scale Shot|p2a: Glimmora
|-damage|p2a: Glimmora|64/100
|-activate|p2a: Glimmora|ability: Toxic Debris
|-sidestart|p1: amaryllisvgc|move: Toxic Spikes
|-damage|p2a: Glimmora|26/100
|-activate|p2a: Glimmora|ability: Toxic Debris
|-sidestart|p1: amaryllisvgc|move: Toxic Spikes
|-damage|p2a: Glimmora|0 fnt
|faint|p2a: Glimmora
|-hitcount|p2: Glimmora|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|
|t:|1754660790
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|3
|
|t:|1754660804
|move|p2a: Incineroar|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|82/100
|move|p1a: Dragonite|Scale Shot|p2a: Incineroar|[miss]
|-miss|p1a: Dragonite|p2a: Incineroar
|cant|p1b: Sneasler|flinch
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|upkeep
|turn|4
|
|t:|1754660824
|move|p1a: Dragonite|Scale Shot|p2a: Incineroar
|-damage|p2a: Incineroar|84/100
|-damage|p2a: Incineroar|66/100
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|40/100
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|15/100
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-hitcount|p2: Incineroar|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Sneasler|Dire Claw|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|93/100
|-status|p2b: Annihilape|slp
|cant|p2b: Annihilape|slp
|
|-heal|p2b: Annihilape|99/100 slp|[from] item: Leftovers
|-sideend|p1: amaryllisvgc|move: Tailwind
|upkeep
|c|☆DireCow|bruh
|c|☆DireCow|more luck pls
|inactive|DireCow has 30 seconds left.
|c|☆DireCow|5 hits, double crit, dire sleep, meteor miss
|c|☆DireCow|lmfao
|inactive|DireCow has 20 seconds left.
|-message|DireCow forfeited.
|
|win|amaryllisvgc
|raw|amaryllisvgc's rating: 1164 → 1190(+26 for winning)
|raw|DireCow's rating: 1184 → 1158(-26 for losing)
