|j|☆indiofiero
|j|☆Ting-Wo
|html|indiofieroTing-Wo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756433383
|gametype|doubles
|player|p1|indiofiero|swimmerf-gen4|1158
|player|p2|Ting-Wo|volkner|1085
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||F|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Encore|||M|||50|,,,,,Steel]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,Protect,DracoMeteor|||M|||50|,,,,,Stellar]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||F|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Imprison,Psychic|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,NightSlash,TrickRoom|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by indiofiero)
|inactive|indiofiero has 60 seconds left.
|
|t:|1756433445
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|inactive|indiofiero has 30 seconds left.
|
|t:|1756433473
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Whimsicott|Moonblast|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p1b: Ursaluna|Facade|p2b: Whimsicott
|-damage|p2b: Whimsicott|53/100
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|indiofiero has 30 seconds left.
|
|t:|1756433499
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Whimsicott|Encore||[still]
|-fail|p2b: Whimsicott
|move|p2a: Archaludon|Draco Meteor|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1b: Ursaluna
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756433515
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|3
|
|t:|1756433528
|-terastallize|p2b: Whimsicott|Steel
|move|p2b: Whimsicott|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|48/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Archaludon|Flash Cannon|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|33/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756433536
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|4
|
|t:|1756433548
|-terastallize|p1a: Dragonite|Fairy
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Ting-Wo|move: Tailwind
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|63/100
|move|p1a: Dragonite|Scale Shot|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|25/100
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|17/100
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|9/100
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|2/100
|-hitcount|p2b: Whimsicott|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Archaludon|Body Press|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756433568
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Whimsicott|Sunny Day|p2b: Whimsicott
|-weather|SunnyDay
|move|p2a: Archaludon|Flash Cannon|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1756433580
|move|p2b: Whimsicott|Encore|p1b: Archaludon
|-start|p1b: Archaludon|Encore
|move|p2a: Archaludon|Draco Meteor|p1a: Dragonite
|-immune|p1a: Dragonite
|move|p1a: Dragonite|Scale Shot|p2a: Archaludon
|-damage|p2a: Archaludon|36/100
|-damage|p2a: Archaludon|22/100
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|-hitcount|p2: Archaludon|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Archaludon|Electro Shot|p2b: Whimsicott|[from] lockedmove
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756433586
|switch|p2b: Gallade|Gallade, L50, M|100/100
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|turn|7
|inactive|indiofiero has 30 seconds left.
|
|t:|1756433614
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Typhlosion|Eruption|p1a: Dragonite|[spread] p1b
|-activate|p1a: Dragonite|move: Protect
|-damage|p1b: Archaludon|15/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Gallade|Sacred Sword|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Ting-Wo|move: Tailwind
|upkeep
|turn|8
|
|t:|1756433630
|move|p1a: Dragonite|Scale Shot|p2a: Typhlosion
|-damage|p2a: Typhlosion|80/100
|-damage|p2a: Typhlosion|57/100
|-damage|p2a: Typhlosion|36/100
|-damage|p2a: Typhlosion|14/100
|-hitcount|p2a: Typhlosion|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Typhlosion|Eruption|p1a: Dragonite
|-damage|p1a: Dragonite|23/100
|move|p2b: Gallade|Psycho Cut|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|Ting-Wo
|inactive|indiofiero has 30 seconds to confirm battle start!
|inactive|Ting-Wo has 30 seconds to confirm battle start!
||Ting-Wo is ready for game 2.
||indiofiero is ready for game 2.
|uhtml|next|Next: Game 2 of 3
