|j|☆zady11
|j|☆davidxrt
|html|zady11davidxrt    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783284865
|gametype|doubles
|player|p1|zady11|guitarist|
|player|p2|davidxrt|hilbert-wonderlauncher|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Arcanine-Hisui||FocusSash|RockHead|Protect,HeadSmash,FlareBlitz,CloseCombat|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,WeatherBall,HeatWave,SolarBeam|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,FlipTurn,WaveCrash,LastRespects|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Careful||F|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,DualWingbeat,RockSlide,IceFang|Jolly||F|||50|]Kingambit||ChopleBerry|Defiant|Protect,SuckerPunch,KowtowCleave,IronHead|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by davidxrt)
|c|☆davidxrt|Glhf
|c|☆zady11|glhf
|inactive|zady11 has 60 seconds left.
|inactive|davidxrt has 60 seconds left.
|inactive|zady11 has 30 seconds left.
|inactive|zady11 has 20 seconds left.
|inactive|zady11 has 15 seconds left.
|
|t:|1783284944
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|inactive|zady11 has 30 seconds left.
|inactive|zady11 has 20 seconds left.
|
|t:|1783284981
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Incineroar|Fake Out|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|93/100
|cant|p1a: Aerodactyl|flinch
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: davidxrt|move: Tailwind
|
|upkeep
|turn|2
|inactive|zady11 has 30 seconds left.
|inactive|davidxrt has 30 seconds left.
|inactive|zady11 has 20 seconds left.
|inactive|davidxrt has 20 seconds left.
|inactive|zady11 has 15 seconds left.
|
|t:|1783285022
|move|p2b: Aerodactyl|Rock Slide|p1a: Aerodactyl|[spread] p1b
|-miss|p2b: Aerodactyl|p1a: Aerodactyl
|-damage|p1b: Basculegion|66/100
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: zady11|move: Tailwind
|cant|p1b: Basculegion|flinch
|move|p2a: Incineroar|Darkest Lariat|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|upkeep
|
|t:|1783285033
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1783285042
|move|p2b: Aerodactyl|Ice Fang|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-crit|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Aerodactyl|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|move|p1a: Aerodactyl|Rock Slide|p2b: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Incineroar|63/100
|-damage|p2b: Aerodactyl|43/100
|cant|p2a: Incineroar|flinch
|
|upkeep
|
|t:|1783285054
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1783285062
|move|p2b: Aerodactyl|Rock Slide|p1b: Kingambit|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-resisted|p1b: Kingambit|1
|-damage|p1a: Aerodactyl|20/100r
|-damage|p1b: Kingambit|88/100
|move|p1a: Aerodactyl|Rock Slide|p2b: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Incineroar|26/100
|-damage|p2b: Aerodactyl|0 fnt
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|51/100|[from] item: Sitrus Berry
|faint|p2b: Aerodactyl
|move|p1b: Kingambit|Low Kick|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-sideend|p2: davidxrt|move: Tailwind
|upkeep
|
|t:|1783285079
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1783285099
|move|p1a: Aerodactyl|Protect|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Protect
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Kingambit|Low Kick|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|
|-sideend|p1: zady11|move: Tailwind
|upkeep
|turn|6
|
|t:|1783285121
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: zady11|move: Tailwind
|move|p1b: Kingambit|Low Kick|p2b: Arcanine
|-supereffective|p2b: Arcanine|1
|-enditem|p2b: Arcanine|Focus Sash
|-damage|p2b: Arcanine|1/100
|move|p2b: Arcanine|Flare Blitz|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|turn|7
|-message|zady11 forfeited.
|
|win|davidxrt
||zady11 is ready for game 2.
||davidxrt is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆davidxrt
|player|p2|
