|j|☆Schroombert
|j|☆Mumblin'Penguin
|html|SchroombertMumblin'Penguin    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756299993
|gametype|doubles
|player|p1|Schroombert|rancher|1277
|player|p2|Mumblin'Penguin|gambler|1153
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Encore|||M|||50|,,,,,Steel]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,Protect,DracoMeteor|||M|||50|,,,,,Electric]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||F|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Imprison,Psychic|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|NightSlash,PsychoCut,SacredSword,WideGuard|||M|||50|,,,,,Grass
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Schroombert)
|j| P4sh1
|inactive|Schroombert has 60 seconds left.
|inactive|Mumblin'Penguin has 60 seconds left.
|inactive|Mumblin'Penguin has 30 seconds left.
|
|t:|1756300056
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|1
|inactive|Schroombert has 30 seconds left.
|inactive|Mumblin'Penguin has 30 seconds left.
|
|t:|1756300088
|-terastallize|p1a: Whimsicott|Steel
|-terastallize|p2a: Gholdengo|Water
|move|p1a: Whimsicott|Moonblast|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|71/100
|move|p1b: Typhlosion|Shadow Ball|p2a: Gholdengo
|-damage|p2a: Gholdengo|35/100
|move|p2a: Gholdengo|Make It Rain|p1b: Typhlosion|[spread] p1a,p1b
|-resisted|p1a: Whimsicott
|-resisted|p1b: Typhlosion
|-damage|p1a: Whimsicott|61/100
|-damage|p1b: Typhlosion|63/100
|-unboost|p2a: Gholdengo|spa|1
|-damage|p2a: Gholdengo|26/100|[from] item: Life Orb
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Mumblin'Penguin|move: Tailwind
|
|upkeep
|turn|2
|inactive|Mumblin'Penguin has 30 seconds left.
|inactive|Mumblin'Penguin has 20 seconds left.
|inactive|Mumblin'Penguin has 15 seconds left.
|
|t:|1756300130
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|move|p2a: Gholdengo|Shadow Ball|p1b: Typhlosion
|-supereffective|p1b: Typhlosion
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|-damage|p2a: Gholdengo|16/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756300155
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|3
|
|t:|1756300167
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Schroombert|move: Tailwind
|move|p2b: Sneasler|Close Combat|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Whimsicott
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2b: Sneasler
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|move|p2a: Gholdengo|Make It Rain|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|64/100
|-unboost|p2a: Gholdengo|spa|1
|-damage|p2a: Gholdengo|7/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756300172
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|inactive|Mumblin'Penguin has 30 seconds left.
|inactive|Mumblin'Penguin has 20 seconds left.
|inactive|Mumblin'Penguin has 15 seconds left.
|inactive|Mumblin'Penguin has 10 seconds left.
|
|t:|1756300217
|switch|p2a: Dragonite|Dragonite, L50, F|71/100
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|7/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Ursaluna|Hyper Voice|p2b: Sneasler|[spread] p2a,p2b
|-damage|p2a: Dragonite|17/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1a: Ursaluna|0 fnt|[from] item: Life Orb
|faint|p1a: Ursaluna
|
|-sideend|p2: Mumblin'Penguin|move: Tailwind
|upkeep
|
|t:|1756300233
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|l| P4sh1
|
|t:|1756300244
|move|p1b: Archaludon|Draco Meteor|p2b: Ursaluna
|-damage|p2b: Ursaluna|41/100
|-unboost|p1b: Archaludon|spa|2
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: Mumblin'Penguin|move: Tailwind
|move|p2b: Ursaluna|Earth Power|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|Mumblin'Penguin
|raw|Schroombert's rating: 1277 → 1243(-34 for losing)
|raw|Mumblin'Penguin's rating: 1153 → 1187(+34 for winning)
|l|☆Schroombert
|player|p1|
