|j|☆waLooG
|j|☆Alysonz
|html|waLooGAlysonz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784587283
|gametype|doubles
|player|p1|waLooG|brycenman|1121
|player|p2|Alysonz|steven|1080
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hydrapple, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Araquanid, L50, M|
|poke|p1|Mawile, L50, M|
|poke|p1|Sableye, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Scizor, L50, F|
|teampreview|4
|showteam|p1|Hydrapple||LifeOrb|Regenerator|Protect,EnergyBall,EarthPower,FickleBeam|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TwinBeam,Thunderbolt,TrickRoom|Bold||M|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,HelpingHand|Careful||F|||50|]Araquanid||MysticWater|WaterBubble|Protect,Liquidation,Lunge,WideGuard|Brave||M|||50|]Mawile||Mawilite|HyperCutter|Protect,IronHead,PlayRough,SuckerPunch|Brave||M|||50|]Sableye||RoseliBerry|Prankster|WillOWisp,Encore,RainDance,Reflect|Careful||M|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Protect,Hurricane,IceBeam,Tailwind|Modest||M|||50|]Basculegion||MysticWater|SwiftSwim|AquaJet,LastRespects,WaveCrash,Protect|Adamant||M|||50|]Gardevoir||Gardevoirite|Telepathy|HyperVoice,Psychic,EnergyBall,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FakeOut,Taunt,PartingShot|Careful||M|||50|]Scizor||Leftovers|Technician|BulletPunch,CloseCombat,BugBite,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alysonz)
|inactive|waLooG has 60 seconds left.
|inactive|waLooG has 30 seconds left.
|inactive|waLooG has 20 seconds left.
|inactive|waLooG has 15 seconds left.
|inactive|waLooG has 10 seconds left.
|inactive|waLooG has 5 seconds left.
|
|t:|1784587369
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, M|100/100
|switch|p1b: Araquanid|Araquanid, L50, M|100/100
|switch|p2a: Scizor|Scizor, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sableye|atk|1
|-unboost|p1b: Araquanid|atk|1
|turn|1
|
|t:|1784587389
|move|p2a: Scizor|Protect|p2a: Scizor
|-singleturn|p2a: Scizor|Protect
|move|p1b: Araquanid|Protect|p1b: Araquanid
|-singleturn|p1b: Araquanid|Protect
|move|p1a: Sableye|Rain Dance|p1a: Sableye
|-weather|RainDance
|move|p2b: Incineroar|Taunt|p1a: Sableye
|-start|p1a: Sableye|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|waLooG has 30 seconds left.
|
|t:|1784587414
|switch|p2b: Gardevoir|Gardevoir, L50, M|100/100
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|move|p2a: Scizor|Bug Bite|p1b: Araquanid
|-damage|p1b: Araquanid|41/100
|move|p1b: Araquanid|Liquidation|p2a: Scizor
|-damage|p2a: Scizor|4/100
|-unboost|p2a: Scizor|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|10/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784587433
|switch|p1b: Sableye|Sableye, L50, M|100/100
|detailschange|p2b: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p2b: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Gardevoir|Hyper Voice|p1b: Sableye|[spread] p1b
|-activate|p1a: Farigiraf|move: Protect
|-supereffective|p1b: Sableye|1
|-enditem|p1b: Sableye|Roseli Berry|[eat]
|-enditem|p1b: Sableye|Roseli Berry|[weaken]
|-damage|p1b: Sableye|33/100
|move|p2a: Scizor|Bug Bite|p1a: Farigiraf
|-activate|p1a: Farigiraf|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|16/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Alysonz has 30 seconds left.
|
|t:|1784587467
|move|p1b: Sableye|Will-O-Wisp|p2a: Scizor
|-status|p2a: Scizor|brn
|move|p2b: Gardevoir|Hyper Voice|p1b: Sableye|[spread] p1a,p1b
|-supereffective|p1b: Sableye|1
|-damage|p1a: Farigiraf|43/100
|-damage|p1b: Sableye|0 fnt
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|67/100|[from] item: Sitrus Berry
|faint|p1b: Sableye
|move|p2a: Scizor|Bug Bite|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|30/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|22/100 brn|[from] item: Leftovers
|-damage|p2a: Scizor|16/100 brn|[from] brn
|upkeep
|
|t:|1784587484
|switch|p1b: Araquanid|Araquanid, L50, M|41/100
|turn|5
|
|t:|1784587495
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Araquanid|atk|1
|move|p1b: Araquanid|Liquidation|p2b: Gardevoir
|-damage|p2b: Gardevoir|0 fnt
|faint|p2b: Gardevoir
|move|p1a: Farigiraf|Thunderbolt|p2a: Incineroar
|-damage|p2a: Incineroar|82/100
|
|-weather|none
|upkeep
|
|t:|1784587509
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1784587518
|move|p1b: Araquanid|Liquidation|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1a: Farigiraf|Thunderbolt|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|47/100
|move|p2b: Basculegion|Last Respects|p1b: Araquanid
|-damage|p1b: Araquanid|0 fnt
|faint|p1b: Araquanid
|
|upkeep
|
|t:|1784587528
|switch|p1b: Mawile|Mawile, L50, M|100/100
|switch|p2a: Scizor|Scizor, L50, F|16/100 brn
|turn|7
|
|t:|1784587537
|detailschange|p1b: Mawile|Mawile-Mega, L50, M
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p1a: Farigiraf|Thunderbolt|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|turn|8
|-message|Alysonz forfeited.
|
|win|waLooG
||Alysonz is ready for game 2.
||waLooG is ready for game 2.
|uhtml|next|Next: Game 2 of 3
