|j|☆fili53
|j|☆CrystalGem02
|html|fili53CrystalGem02    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756666998
|gametype|doubles
|player|p1|fili53|cress|1194
|player|p2|CrystalGem02|valerie|1270
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Clefable, L50, M|
|poke|p1|Inteleon, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Yanmega, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Arcanine-Hisui||ClearAmulet|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Clefable||SafetyGoggles|Unaware|Moonblast,FollowMe,HelpingHand,Protect|||M|||50|,,,,,Poison]Inteleon||RazorClaw|Sniper|SnipeShot,IceBeam,Taunt,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,Outrage|||F|||50|,,,,,Dragon
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Yanmega||FocusSash|SpeedBoost|BugBuzz,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fili53)
|
|t:|1756667025
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Yanmega|Yanmega, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|1
|
|t:|1756667046
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Yanmega|Protect|p2a: Yanmega
|-singleturn|p2a: Yanmega|Protect
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1b: Sneasler|Fake Out|p2a: Yanmega
|-activate|p2a: Yanmega|move: Protect
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|2
|inactive|fili53 has 30 seconds left.
|inactive|CrystalGem02 has 30 seconds left.
|inactive|fili53 has 20 seconds left.
|
|t:|1756667082
|-terastallize|p2a: Yanmega|Ghost
|move|p1a: Rillaboom|Fake Out|p2a: Yanmega
|-immune|p2a: Yanmega
|move|p2a: Yanmega|Tailwind|p2a: Yanmega
|-sidestart|p2: CrystalGem02|move: Tailwind
|move|p2b: Archaludon|Dragon Pulse|p1b: Sneasler
|-damage|p1b: Sneasler|45/100
|move|p1b: Sneasler|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|8/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|
|-heal|p2b: Archaludon|14/100|[from] Grassy Terrain
|-heal|p1b: Sneasler|50/100|[from] Grassy Terrain
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|3
|inactive|fili53 has 30 seconds left.
|inactive|fili53 has 20 seconds left.
|
|t:|1756667119
|switch|p1a: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Yanmega|atk|1
|-unboost|p2b: Archaludon|atk|1
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Yanmega|Bug Buzz|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|72/100
|move|p2b: Archaludon|Dragon Pulse|p1a: Arcanine
|-damage|p1a: Arcanine|22/100
|
|-heal|p2b: Archaludon|20/100|[from] Grassy Terrain
|-heal|p1b: Sneasler|56/100|[from] Grassy Terrain
|-heal|p1a: Arcanine|28/100|[from] Grassy Terrain
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|4
|inactive|fili53 has 30 seconds left.
|inactive|CrystalGem02 has 30 seconds left.
|inactive|fili53 has 20 seconds left.
|inactive|fili53 has 15 seconds left.
|inactive|CrystalGem02 has 20 seconds left.
|
|t:|1756667164
|move|p1b: Sneasler|Protect||[still]
|-fail|p1b: Sneasler
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2a: Yanmega|Air Slash|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1a: Arcanine
|-activate|p1a: Arcanine|move: Protect
|
|-heal|p2b: Archaludon|26/100|[from] Grassy Terrain
|-heal|p1a: Arcanine|34/100|[from] Grassy Terrain
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|
|t:|1756667169
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|turn|5
|inactive|CrystalGem02 has 30 seconds left.
|
|t:|1756667202
|-terastallize|p1b: Rillaboom|Fire
|move|p2a: Yanmega|Protect|p2a: Yanmega
|-singleturn|p2a: Yanmega|Protect
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1b: Rillaboom|Fake Out|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p1a: Arcanine|Flare Blitz|p2a: Yanmega
|-activate|p2a: Yanmega|move: Protect
|
|-heal|p2b: Archaludon|32/100|[from] Grassy Terrain
|-heal|p1a: Arcanine|40/100|[from] Grassy Terrain
|-sideend|p2: CrystalGem02|move: Tailwind
|-fieldend|move: Grassy Terrain
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|6
|inactive|fili53 has 30 seconds left.
|inactive|fili53 has 20 seconds left.
|
|t:|1756667239
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2a: Yanmega|Tailwind|p2a: Yanmega
|-sidestart|p2: CrystalGem02|move: Tailwind
|move|p2b: Archaludon|Dragon Pulse|p1a: Arcanine
|-activate|p1a: Arcanine|move: Protect
|move|p1b: Rillaboom|Wood Hammer|p2a: Yanmega
|-damage|p2a: Yanmega|29/100
|-damage|p1b: Rillaboom|81/100|[from] Recoil
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|7
|
|t:|1756667258
|move|p1a: Arcanine|Protect||[still]
|-fail|p1a: Arcanine
|move|p2a: Yanmega|Air Slash|p1b: Rillaboom|[miss]
|-miss|p2a: Yanmega|p1b: Rillaboom
|move|p2b: Archaludon|Dragon Pulse|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|move|p1b: Rillaboom|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|upkeep
|
|t:|1756667269
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, F, shiny|100/100
|turn|8
|
|t:|1756667283
|move|p2a: Yanmega|Air Slash|p1a: Dragapult
|-damage|p1a: Dragapult|47/100
|cant|p1a: Dragapult|flinch
|move|p2b: Ursaluna|Headlong Rush|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-crit|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1b: Rillaboom
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|9
|-message|fili53 forfeited.
|
|win|CrystalGem02
|raw|fili53's rating: 1194 → 1174(-20 for losing)
|raw|CrystalGem02's rating: 1270 → 1290(+20 for winning)
