|j|☆Pareng Khufra
|j|☆PokeMasterSteven5
|html|Pareng KhufraPokeMasterSteven5    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784835495
|gametype|doubles
|player|p1|Pareng Khufra|101|1198
|player|p2|PokeMasterSteven5|riley|1181
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Vanilluxe, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Camerupt, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Meowscarada, L50, F, shiny|
|poke|p2|Delphox, L50, M, shiny|
|poke|p2|Farigiraf, L50, F, shiny|
|poke|p2|Dragonite, L50, M|
|poke|p2|Greninja, L50, M|
|teampreview|4
|showteam|p1|Staraptor||ChoiceScarf|Intimidate|FinalGambit,BraveBird,CloseCombat,Uturn|Jolly||F|||50|]Vanilluxe||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Protect,IceShard|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,HyperVoice,HelpingHand,TrickRoom|Relaxed||M|||50|]Blastoise||Blastoisinite|RainDish|FakeOut,WaterSpout,AuraSphere,DarkPulse|Quiet||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,IronHead,Protect,SuckerPunch|Brave||M|||50|]Camerupt||Cameruptite|SolidRock|HeatWave,EarthPower,Protect,AncientPower|Quiet||M|||50|
|showteam|p2|Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Adamant||F|||50|]Meowscarada||ChoiceScarf|Protean|FlowerTrick,KnockOff,TripleAxel,LowKick|Adamant||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Encore,Protect|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HelpingHand,Roar,AllySwitch|Bold||F|||50|]Dragonite||Dragoninite|Multiscale|DracoMeteor,Thunder,Protect,Tailwind|Modest||M|||50|]Greninja||FocusSash|Protean|WaterShuriken,HydroPump,SludgeWave,DarkPulse|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PokeMasterSteven5)
|
|t:|1784835520
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Meowscarada|Meowscarada, L50, F, shiny|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F, shiny|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Meowscarada|atk|1
|-unboost|p2b: Farigiraf|atk|1
|turn|1
|
|t:|1784835532
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p2a: Meowscarada|Triple Axel|p1a: Kingambit
|-start|p2a: Meowscarada|typechange|Ice|[from] ability: Protean
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|97/100
|-hitcount|p1a: Kingambit|1
|move|p1b: Farigiraf|Hyper Voice|p2a: Meowscarada|[spread] p2a,p2b
|-damage|p2a: Meowscarada|59/100
|-damage|p2b: Farigiraf|76/100
|move|p2b: Farigiraf|Roar|p1b: Farigiraf
|drag|p1b: Staraptor|Staraptor, L50, F|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Meowscarada|atk|1
|-unboost|p2b: Farigiraf|atk|1
|
|upkeep
|turn|2
|j| GoPlayCatch
|l| GoPlayCatch
|inactive|Pareng Khufra has 30 seconds left.
|inactive|PokeMasterSteven5 has 30 seconds left.
|
|t:|1784835557
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Farigiraf|Ally Switch|p2b: Farigiraf
|swap|p2b: Farigiraf|0|[from] move: Ally Switch
|move|p1b: Staraptor|U-turn|p2b: Sneasler
|-resisted|p2b: Sneasler|2
|-damage|p2b: Sneasler|92/100
|
|t:|1784835566
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100|[from] U-turn
|move|p1a: Kingambit|Kowtow Cleave|p2b: Sneasler
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|38/100
|-damage|p1a: Kingambit|87/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1784835576
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Sneasler|atk|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p2b: Sneasler|Close Combat|p1a: Staraptor
|-damage|p1a: Staraptor|15/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Farigiraf|Psychic Fangs|p2b: Sneasler
|-supereffective|p2b: Sneasler|2
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Farigiraf|Roar|p1b: Farigiraf
|drag|p1b: Blastoise|Blastoise, L50, F|100/100
|
|upkeep
|
|t:|1784835580
|switch|p2b: Meowscarada|Meowscarada, L50, F, shiny|59/100
|turn|4
|l|☆Pareng Khufra
|inactive|Pareng Khufra disconnected and has a minute to reconnect!
|player|p1|
|inactive|Pareng Khufra has 30 seconds left.
|inactive|Pareng Khufra has 20 seconds left.
|j|☆Pareng Khufra
|inactive|Pareng Khufra reconnected and has 20 seconds left.
|player|p1|Pareng Khufra|101|
|inactive|Pareng Khufra has 15 seconds left.
|inactive|Pareng Khufra has 10 seconds left.
|inactive|Pareng Khufra has 5 seconds left.
|
|t:|1784835632
|switch|p1a: Kingambit|Kingambit, L50, M|87/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|move|p2a: Farigiraf|Ally Switch|p2a: Farigiraf
|swap|p2a: Farigiraf|1|[from] move: Ally Switch
|move|p2a: Meowscarada|Flower Trick|p1b: Farigiraf
|-start|p2a: Meowscarada|typechange|Grass|[from] ability: Protean
|-crit|p1b: Farigiraf
|-damage|p1b: Farigiraf|56/100
|
|upkeep
|turn|5
|
|t:|1784835648
|move|p2b: Farigiraf|Helping Hand|p2a: Meowscarada
|-singleturn|p2a: Meowscarada|Helping Hand|[of] p2b: Farigiraf
|move|p2a: Meowscarada|Flower Trick|p1b: Farigiraf
|-crit|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p1a: Kingambit|Kowtow Cleave|p2b: Farigiraf
|-supereffective|p2b: Farigiraf|1
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|-damage|p1a: Kingambit|77/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784835657
|switch|p2b: Delphox|Delphox, L50, M, shiny|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|15/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Meowscarada|atk|1
|-unboost|p2b: Delphox|atk|1
|turn|6
|
|t:|1784835674
|detailschange|p2b: Delphox|Delphox-Mega, L50, M, shiny
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p1a: Kingambit|Sucker Punch|p2a: Meowscarada
|-damage|p2a: Meowscarada|0 fnt
|faint|p2a: Meowscarada
|-damage|p1a: Kingambit|68/100|[from] item: Life Orb
|move|p1b: Staraptor|Brave Bird|p2b: Delphox
|-damage|p2b: Delphox|16/100
|-damage|p1b: Staraptor|0 fnt|[from] Recoil
|faint|p1b: Staraptor
|move|p2b: Delphox|Heat Wave|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1784835688
|switch|p1b: Blastoise|Blastoise, L50, F|100/100
|turn|7
|
|t:|1784835691
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, F
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1b: Blastoise|Fake Out|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|
|upkeep
|turn|8
|
|t:|1784835697
|move|p2b: Delphox|Encore|p1b: Blastoise
|-start|p1b: Blastoise|Encore
|move|p1b: Blastoise|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1b: Blastoise
|
|upkeep
|turn|9
|c|☆PokeMasterSteven5|u fucking fool
|
|t:|1784835707
|move|p2b: Delphox|Psychic|p1b: Blastoise
|-damage|p1b: Blastoise|54/100
|-activate|p1b: Blastoise|move: Struggle
|move|p1b: Blastoise|Struggle|p2b: Delphox
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|-damage|p1b: Blastoise|29/100|[from] recoil
|
|win|Pareng Khufra
