|j|☆spodermees
|j|☆markknight05
|html|spodermeesmarkknight05    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784236828
|gametype|doubles
|player|p1|spodermees|sailor|1127
|player|p2|markknight05|101|1144
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Delphox, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Gengar, L50, F|
|poke|p2|Alakazam, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Snorlax, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Malamar, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Careful||F|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Calm|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,RockSlide,DragonClaw|Adamant||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|Disable,SludgeBomb,PerishSong,Protect|Timid||F|||50|]Alakazam||LifeOrb|MagicGuard|Disable,Encore,ExpandingForce,Protect|Timid||M|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockSlide,Protect|Adamant||F|||50|]Snorlax||Leftovers|ThickFat|Stockpile,BodyPress,Yawn,Protect|Impish||F|||50|]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,Encore,Protect|Serious||F|||50|]Malamar||BlackGlasses|Contrary|Disable,TopsyTurvy,TrickRoom,Protect|Relaxed||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spodermees)
|
|t:|1784236856
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Gengar|Gengar, L50, F|100/100
|turn|1
|
|t:|1784236878
|detailschange|p2b: Gengar|Gengar-Mega, L50, F
|-mega|p2b: Gengar|Gengar|Gengarite
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1a: Delphox|Psyshock|p2a: Annihilape
|-supereffective|p2a: Annihilape|1
|-enditem|p2a: Annihilape|Focus Sash
|-damage|p2a: Annihilape|1/100
|move|p1b: Garchomp|Earthquake|p2b: Gengar|[spread] p2a
|-activate|p2b: Gengar|move: Protect
|-immune|p1a: Delphox|[from] ability: Levitate
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784236896
|switch|p2a: Snorlax|Snorlax, L50, F|100/100
|turn|2
|
|t:|1784236908
|switch|p2b: Alakazam|Alakazam, L50, M|100/100
|move|p1a: Delphox|Psyshock|p2b: Alakazam
|-resisted|p2b: Alakazam|1
|-damage|p2b: Alakazam|51/100
|move|p1b: Garchomp|Rock Slide|p2b: Alakazam|[spread] p2a,p2b
|-damage|p2a: Snorlax|80/100
|-damage|p2b: Alakazam|0 fnt
|faint|p2b: Alakazam
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|cant|p2a: Snorlax|flinch
|
|-heal|p2a: Snorlax|86/100|[from] item: Leftovers
|upkeep
|
|t:|1784236921
|switch|p2b: Gengar|Gengar-Mega, L50, F|100/100
|turn|3
|
|t:|1784236929
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1a: Delphox|Psyshock|p2a: Snorlax
|-damage|p2a: Snorlax|54/100
|move|p1b: Garchomp|Earthquake|p2b: Gengar|[spread] p2a
|-activate|p2b: Gengar|move: Protect
|-immune|p1a: Delphox|[from] ability: Levitate
|-damage|p2a: Snorlax|20/100y
|-damage|p1b: Garchomp|70/100|[from] item: Life Orb
|move|p2a: Snorlax|Yawn|p1a: Delphox
|-start|p1a: Delphox|move: Yawn|[of] p2a: Snorlax
|
|-heal|p2a: Snorlax|26/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784236946
|move|p1a: Delphox|Psyshock|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|move|p1b: Garchomp|Earthquake|p2a: Snorlax|[spread] p2a
|-immune|p1a: Delphox|[from] ability: Levitate
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|-damage|p1b: Garchomp|61/100|[from] item: Life Orb
|
|win|spodermees
|raw|spodermees's rating: 1127 → 1153(+26 for winning)
|raw|markknight05's rating: 1144 → 1118(-26 for losing)
