|j|☆WestyLiam
|j|☆Sirox185
|html|WestyLiamSirox185    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757630243
|gametype|doubles
|player|p1|WestyLiam|101|1306
|player|p2|Sirox185|2|1365
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|KnockOff,Taunt,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Fighting]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,FlashCannon,Protect|||F|||50|,,,,,Electric]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Pelipper||ChoiceScarf|Drizzle|WeatherBall,Hurricane,MuddyWater,Tailwind|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost
|j| Arkhept
|l| Arkhept
|j| Arkhept
|l| Arkhept
|j| akabaki
|
|t:|1757630284
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1757630311
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2a: Rillaboom|Fake Out|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|77/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|57/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|64/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|83/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757630325
|move|p2a: Rillaboom|Grassy Glide|p1a: Pelipper
|-damage|p1a: Pelipper|54/100
|move|p2b: Archaludon|Dragon Pulse|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|5/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|11/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|89/100|[from] Grassy Terrain
|upkeep
|
|t:|1757630328
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1757630340
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1b: Archaludon|Dragon Pulse|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p2a: Rillaboom|Wood Hammer|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|82/100
|-damage|p2a: Rillaboom|94/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|17/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|95/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|99/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|88/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757630363
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|58/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Archaludon
|-resisted|p2b: Archaludon
|-crit|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1a: Amoonguss|Pollen Puff|p1b: Archaludon
|-heal|p1b: Archaludon|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Amoonguss|64/100|[from] Grassy Terrain
|upkeep
|
|t:|1757630379
|switch|p2b: Rillaboom|Rillaboom, L50, F|99/100
|turn|5
|
|t:|1757630384
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|move|p2b: Rillaboom|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|97/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|cant|p1b: Archaludon|flinch
|
|-weather|none
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757630411
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Archaludon|Dragon Pulse|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1757630417
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1a: Amoonguss|Amoonguss, L50, F|97/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|7
|
|t:|1757630421
|move|p2b: Rillaboom|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|98/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|cant|p1b: Archaludon|flinch
|move|p1a: Amoonguss|Pollen Puff|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|96/100
|
|-heal|p2a: Gholdengo|100/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|100/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1757630448
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Gholdengo|Shadow Ball|p1a: Amoonguss
|-damage|p1a: Amoonguss|5/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|29/100|[from] item: Sitrus Berry
|move|p1b: Archaludon|Dragon Pulse|p2b: Rillaboom
|-damage|p2b: Rillaboom|34/100
|move|p2b: Rillaboom|High Horsepower|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|81/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-heal|p1b: Archaludon|87/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|40/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|35/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1757630461
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Gholdengo|Shadow Ball|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|move|p1b: Archaludon|Dragon Pulse|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|47/100
|move|p2b: Rillaboom|High Horsepower|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|71/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-heal|p2a: Gholdengo|53/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|77/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|45/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1757630475
|move|p2a: Gholdengo|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|Sirox185
|raw|WestyLiam's rating: 1306 → 1289(-17 for losing)
|raw|Sirox185's rating: 1365 → 1382(+17 for winning)
