|j|☆FreezyPop439
|j|☆Capravolante97
|html|FreezyPop439Capravolante97    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783088523
|gametype|doubles
|player|p1|FreezyPop439|collector|1326
|player|p2|Capravolante97|fantina|1231
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Gyarados, L50, F|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Clefable, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Scovillain, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Charizard, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Gyarados||Gyaradosite|Intimidate|Waterfall,PowerWhip,DragonDance,Protect|Adamant||F|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,IcicleCrash,Protect|Jolly||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Clefable||SitrusBerry|Unaware|Moonblast,FollowMe,HelpingHand,Protect|Bold||M|||50|]Kingambit||FocusSash|Defiant|IronHead,KowtowCleave,SuckerPunch,LowKick|Adamant||F|||50|
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Timid|||||50|]Scovillain||Scovillainite|Chlorophyll|RagePowder,GigaDrain,Overheat,Protect|Bold||M|||50|]Aerodactyl||FocusSash|Unnerve|Tailwind,RockSlide,Protect,DualWingbeat|Jolly||F|||50|]Garchomp||ExpertBelt|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Jolly||M|||50|]Primarina||MysticWater|LiquidVoice|CalmMind,HyperVoice,Moonblast,Protect|Modest||M|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Capravolante97)
|inactive|FreezyPop439 has 60 seconds left.
|inactive|FreezyPop439 has 30 seconds left.
|inactive|FreezyPop439 has 20 seconds left.
|inactive|FreezyPop439 has 15 seconds left.
|
|t:|1783088602
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Primarina|Primarina, L50, M|100/100
|turn|1
|inactive|FreezyPop439 has 30 seconds left.
|
|t:|1783088635
|switch|p1b: Gyarados|Gyarados, L50, F|100/100
|-ability|p1b: Gyarados|Intimidate|boost
|-unboost|p2a: Scovillain|atk|1
|-unboost|p2b: Primarina|atk|1
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|detailschange|p2a: Scovillain|Scovillain-Mega, L50, M
|-mega|p2a: Scovillain|Scovillain|Scovillainite
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1a: Raichu|Zap Cannon|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|move|p2a: Scovillain|Overheat|p1a: Raichu
|-damage|p1a: Raichu|24/100
|-unboost|p2a: Scovillain|spa|2
|
|upkeep
|turn|2
|
|t:|1783088657
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p2b: Primarina|Calm Mind|p2b: Primarina
|-boost|p2b: Primarina|spa|1
|-boost|p2b: Primarina|spd|1
|
|upkeep
|turn|3
|
|t:|1783088668
|switch|p1a: Ceruledge|Ceruledge, L50, F|100/100
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p2b: Primarina|Hyper Voice|p1a: Ceruledge|[spread] p1a,p1b
|-supereffective|p1a: Ceruledge|1
|-resisted|p1b: Gyarados|1
|-damage|p1a: Ceruledge|0 fnt
|-damage|p1b: Gyarados|68/100
|faint|p1a: Ceruledge
|
|upkeep
|
|t:|1783088672
|switch|p1a: Raichu|Raichu-Mega-Y, L50, F|24/100
|turn|4
|
|t:|1783088687
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|
|upkeep
|turn|5
|
|t:|1783088696
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1b: Gyarados|Waterfall|p2a: Scovillain
|-damage|p2a: Scovillain|16/100
|-status|p1b: Gyarados|brn|[from] ability: Spicy Spray|[of] p2a: Scovillain
|move|p1a: Raichu|Zap Cannon|p2a: Scovillain
|-resisted|p2a: Scovillain|1
|-damage|p2a: Scovillain|0 fnt
|-status|p1a: Raichu|brn|[from] ability: Spicy Spray|[of] p2a: Scovillain
|faint|p2a: Scovillain
|move|p2b: Primarina|Hyper Voice|p1b: Gyarados|[spread] p1a,p1b
|-resisted|p1b: Gyarados|1
|-damage|p1a: Raichu|0 fnt
|-damage|p1b: Gyarados|38/100 brn
|faint|p1a: Raichu
|
|-damage|p1b: Gyarados|32/100 brn|[from] brn
|upkeep
|
|t:|1783088713
|switch|p1a: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|6
|inactive|FreezyPop439 has 30 seconds left.
|
|t:|1783088744
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1a: Mamoswine|Ice Shard|p2a: Aerodactyl
|-activate|p2a: Aerodactyl|move: Protect
|move|p1b: Gyarados|Waterfall|p2a: Aerodactyl
|-activate|p2a: Aerodactyl|move: Protect
|
|-damage|p1b: Gyarados|26/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1783088762
|move|p1b: Gyarados|Protect|p1b: Gyarados
|-singleturn|p1b: Gyarados|Protect
|move|p2a: Aerodactyl|Rock Slide|p1b: Gyarados|[spread] p1a
|-activate|p1b: Gyarados|move: Protect
|-damage|p1a: Mamoswine|72/100
|cant|p1a: Mamoswine|flinch
|move|p2b: Primarina|Hyper Voice|p1a: Mamoswine|[spread] p1a
|-activate|p1b: Gyarados|move: Protect
|-supereffective|p1a: Mamoswine|1
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-damage|p1b: Gyarados|20/100y brn|[from] brn
|upkeep
|turn|8
|
|t:|1783088776
|move|p1b: Gyarados|Power Whip|p2b: Primarina
|-supereffective|p2b: Primarina|1
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|move|p2a: Aerodactyl|Rock Slide|p1b: Gyarados
|-supereffective|p1b: Gyarados|1
|-damage|p1b: Gyarados|0 fnt
|faint|p1b: Gyarados
|
|win|Capravolante97
