|j|☆u'FemminoneVGC
|j|☆Daniw9
|html|u'FemminoneVGCDaniw9    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755073072
|gametype|doubles
|player|p1|u'FemminoneVGC|interviewers|1234
|player|p2|Daniw9|1|1154
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Vivillon-Elegant, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,IceBeam||||||50|,,,,,Fighting]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||CovertCloak|Regenerator|ClearSmog,RagePowder,PollenPuff,Spore|||M|||50|,,,,,Fairy]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,Uturn,FlareBlitz|||F|||50|,,,,,Grass]Vivillon-Elegant||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Tailwind|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,Protect,BulkUp|||M|||50|,,,,,Water]Maushold-Four||SafetyGoggles|FriendGuard|Taunt,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,KnockOff|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|Uturn,WoodHammer,GrassyGlide,FakeOut|||M|||50|,,,,,Fire
|
|t:|1755073088
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon-Elegant, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|
|t:|1755073103
|-terastallize|p2a: Annihilape|Water
|-terastallize|p1b: Gholdengo|Water
|move|p2b: Maushold|Taunt|p1a: Vivillon
|-start|p1a: Vivillon|move: Taunt
|move|p1a: Vivillon|Hurricane|p2a: Annihilape
|-damage|p2a: Annihilape|69/100
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-heal|p2a: Annihilape|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1755073131
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Maushold|Beat Up|p2a: Annihilape
|-damage|p2a: Annihilape|73/100
|-damage|p2a: Annihilape|72/100
|-damage|p2a: Annihilape|70/100
|-damage|p2a: Annihilape|68/100
|-hitcount|p2a: Annihilape|4
|move|p1a: Vivillon|Hurricane|p2a: Annihilape|[miss]
|-miss|p1a: Vivillon|p2a: Annihilape
|move|p2a: Annihilape|Rage Fist|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|-heal|p2a: Annihilape|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1755073146
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Vivillon|Hurricane|p2b: Maushold
|-crit|p2b: Maushold
|-damage|p2b: Maushold|14/100
|-start|p2b: Maushold|confusion
|move|p2a: Annihilape|Rage Fist|p1b: Ursaluna
|-immune|p1b: Ursaluna
|
|-heal|p2a: Annihilape|80/100|[from] item: Leftovers
|-end|p1a: Vivillon|move: Taunt
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1755073167
|move|p1a: Vivillon|Rage Powder|p1a: Vivillon
|-singleturn|p1a: Vivillon|move: Rage Powder
|-activate|p2b: Maushold|confusion
|-damage|p2b: Maushold|4/100|[from] confusion
|move|p2a: Annihilape|Rage Fist|p1a: Vivillon
|-enditem|p1a: Vivillon|Focus Sash
|-damage|p1a: Vivillon|1/100
|move|p1b: Ursaluna|Earthquake|p2b: Maushold|[spread] p2a,p2b
|-immune|p1a: Vivillon
|-damage|p2a: Annihilape|45/100
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|
|-heal|p2a: Annihilape|51/100|[from] item: Leftovers
|-damage|p1b: Ursaluna|94/100 brn|[from] brn
|upkeep
|
|t:|1755073174
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Vivillon|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|5
|
|t:|1755073186
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Incineroar|Fake Out|p1a: Amoonguss
|-damage|p1a: Amoonguss|92/100
|move|p2a: Annihilape|Drain Punch|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-heal|p2a: Annihilape|57/100|[from] item: Leftovers
|-damage|p1b: Ursaluna|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1755073200
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Annihilape|Rage Fist|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|move|p2b: Incineroar|Parting Shot|p1b: Ursaluna
|-unboost|p1b: Ursaluna|atk|1
|-unboost|p1b: Ursaluna|spa|1
|
|t:|1755073209
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100|[from] Parting Shot
|move|p1b: Ursaluna|Headlong Rush|p2b: Ursaluna
|-damage|p2b: Ursaluna|57/100
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|
|-heal|p2a: Annihilape|63/100|[from] item: Leftovers
|-damage|p1b: Ursaluna|82/100 brn|[from] brn
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1755073212
|switch|p1a: Vivillon|Vivillon-Elegant, L50, F|1/100
|turn|7
|
|t:|1755073238
|switch|p1b: Gholdengo|Gholdengo, L50, tera:Water|100/100
|move|p1a: Vivillon|Sleep Powder|p2a: Annihilape
|-status|p2a: Annihilape|slp|[from] move: Sleep Powder
|cant|p2a: Annihilape|slp
|move|p2b: Ursaluna|Facade|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|-heal|p2a: Annihilape|69/100 slp|[from] item: Leftovers
|-damage|p2b: Ursaluna|51/100 brn|[from] brn
|upkeep
|
|t:|1755073246
|switch|p1b: Ursaluna|Ursaluna, L50, M|82/100 brn
|turn|8
|
|t:|1755073268
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Vivillon|atk|1
|-unboost|p1b: Ursaluna|atk|1
|move|p1a: Vivillon|Hurricane|p2b: Incineroar
|-damage|p2b: Incineroar|64/100
|-start|p2b: Incineroar|confusion
|-curestatus|p2a: Annihilape|slp|[msg]
|move|p2a: Annihilape|Drain Punch|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|12/100 brn
|-heal|p2a: Annihilape|100/100|[from] drain|[of] p1b: Ursaluna
|move|p1b: Ursaluna|Facade|p2a: Annihilape
|-damage|p2a: Annihilape|37/100
|
|-heal|p2a: Annihilape|43/100|[from] item: Leftovers
|-damage|p1b: Ursaluna|6/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1755073286
|-activate|p2b: Incineroar|confusion
|move|p2b: Incineroar|Fake Out|p1a: Vivillon
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|move|p2a: Annihilape|Drain Punch|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-heal|p2a: Annihilape|46/100|[from] drain|[of] p1b: Ursaluna
|faint|p1b: Ursaluna
|
|win|Daniw9
|raw|u'FemminoneVGC's rating: 1234 → 1203(-31 for losing)
|raw|Daniw9's rating: 1154 → 1185(+31 for winning)
|l|☆Daniw9
|player|p2|
