|j|☆rokesaurio
|j|☆fralb14
|html|rokesauriofralb14    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756303834
|gametype|doubles
|player|p1|rokesaurio|266|1231
|player|p2|fralb14|2|1157
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,FlashCannon,BodyPress|||F|||50|,,,,,Fighting]Pelipper||FocusSash|Drizzle|MuddyWater,Protect,WideGuard,Hurricane|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Earthquake|||F|||50|,,,,,Ghost]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,LifeDew||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,PartingShot,KnockOff|||M|||50|,,,,,Flying
|showteam|p2|Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,Snarl|||M|||50|,,,,,Fighting]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fralb14)
|inactive|rokesaurio also wants the timer to be on.
|inactive|rokesaurio has 60 seconds left.
|
|t:|1756303872
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|
|t:|1756303896
|-terastallize|p1a: Dragonite|Fairy
|move|p2b: Gholdengo|Trick|p1a: Dragonite
|-activate|p2b: Gholdengo|move: Trick|[of] p1a: Dragonite
|-item|p1a: Dragonite|Choice Scarf|[from] move: Trick
|-item|p2b: Gholdengo|Loaded Dice|[from] move: Trick
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: rokesaurio|move: Tailwind
|move|p1b: Ursaluna|Headlong Rush|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|faint|p2b: Gholdengo
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: fralb14|move: Tailwind
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756303917
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|2
|inactive|fralb14 has 30 seconds left.
|inactive|fralb14 has 20 seconds left.
|
|t:|1756303952
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Pelipper|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Pelipper|56/100
|-damage|p1b: Archaludon|96/100
|-status|p1a: Pelipper|brn
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|50/100 brn|[from] brn
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|fralb14 has 30 seconds left.
|inactive|fralb14 has 20 seconds left.
|inactive|fralb14 has 15 seconds left.
|inactive|fralb14 has 10 seconds left.
|
|t:|1756304000
|-terastallize|p2a: Ursaluna|Ghost
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Sinistcha
|-resisted|p2b: Sinistcha
|-damage|p2b: Sinistcha|74/100
|move|p1a: Pelipper|Muddy Water|p2a: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Sinistcha
|-damage|p2a: Ursaluna|57/100 brn
|-damage|p2b: Sinistcha|50/100
|-unboost|p2a: Ursaluna|accuracy|1
|-unboost|p2b: Sinistcha|accuracy|1
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|75/100|[from] item: Sitrus Berry
|move|p2a: Ursaluna|Headlong Rush|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1b: Archaludon
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Pelipper|[miss]
|-miss|p2b: Sinistcha|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|45/100 brn|[from] brn
|-damage|p2a: Ursaluna|51/100 brn|[from] brn
|upkeep
|
|t:|1756304013
|switch|p1b: Dragonite|Dragonite, L50, F, tera:Fairy|100/100
|turn|4
|inactive|fralb14 has 30 seconds left.
|inactive|fralb14 has 20 seconds left.
|
|t:|1756304050
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Dragonite|Scale Shot|p2b: Sinistcha
|-damage|p2b: Sinistcha|63/100
|-damage|p2b: Sinistcha|51/100
|-hitcount|p2b: Sinistcha|2
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Pelipper|Hurricane|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|39/100 brn|[from] brn
|-damage|p2a: Ursaluna|45/100 brn|[from] brn
|-sideend|p2: fralb14|move: Tailwind
|-sideend|p1: rokesaurio|move: Tailwind
|upkeep
|
|t:|1756304068
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|5
|
|t:|1756304079
|move|p1b: Dragonite|Scale Shot|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|86/100
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|54/100
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|21/100
|-hitcount|p2b: Dragonite|3
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: fralb14|move: Tailwind
|move|p2a: Ursaluna|Facade|p1a: Pelipper|[miss]
|-miss|p2a: Ursaluna|p1a: Pelipper
|move|p1a: Pelipper|Muddy Water|p2a: Ursaluna|[spread] p2a
|-miss|p1a: Pelipper|p2b: Dragonite
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Pelipper|33/100 brn|[from] brn
|upkeep
|turn|6
|inactive|fralb14 has 30 seconds left.
|-message|fralb14 forfeited.
|
|win|rokesaurio
|raw|rokesaurio's rating: 1231 → 1251(+20 for winning)
|raw|fralb14's rating: 1157 → 1137(-20 for losing)
|l|☆rokesaurio
|player|p1|
