|j|☆Arhanjunior
|j|☆userzueiro
|html|Arhanjunioruserzueiro    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782623714
|gametype|doubles
|player|p1|Arhanjunior|2|1049
|player|p2|userzueiro|hugh|1094
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Bellibolt, L50, M, shiny|
|poke|p2|Oranguru, L50, F, shiny|
|poke|p2|Farigiraf, L50, M, shiny|
|poke|p2|Golurk, L50, shiny|
|poke|p2|Torkoal, L50, F, shiny|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,BulletPunch,Protect|Adamant|||||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Bold|||||50|]Archaludon||Leftovers|Stamina|DragonPulse,ElectroShot,AuraSphere,FlashCannon|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|
|showteam|p2|Bellibolt||Leftovers|Electromorphosis|ParabolicCharge,Thunderbolt,Soak,Protect|Quiet||M|||50|]Oranguru||SitrusBerry|Telepathy|Instruct,TrickRoom,Psychic,Protect|Sassy||F|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,Protect,Psychic,HelpingHand|Relaxed||M|||50|]Golurk||Golurkite|IronFist|Earthquake,RockSlide,Poltergeist,Protect|Brave|||||50|]Torkoal||Charcoal|Drought|Eruption,HeatWave,Protect,SolarBeam|Quiet||F|||50|]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|Quiet||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arhanjunior)
|
|t:|1782623734
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2b: Torkoal|Torkoal, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|
|t:|1782623751
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|High Horsepower|p2b: Torkoal
|-supereffective|p2b: Torkoal|1
|-damage|p2b: Torkoal|5/100
|move|p2b: Torkoal|Heat Wave|p1a: Swampert|[spread] p1a
|-miss|p2b: Torkoal|p1b: Sinistcha
|-resisted|p1a: Swampert|1
|-damage|p1a: Swampert|76/100
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldend|move: Trick Room
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782623773
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1a: Swampert|Wave Crash|p2a: Farigiraf
|-activate|p2a: Farigiraf|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1782623782
|switch|p2b: Golurk|Golurk, L50, shiny|100/100
|move|p1a: Swampert|Wave Crash|p2a: Farigiraf
|-damage|p2a: Farigiraf|11/100
|-damage|p1a: Swampert|38/100|[from] Recoil
|move|p1b: Pelipper|Weather Ball|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782623793
|switch|p2a: Primarina|Primarina, L50, M|100/100
|turn|4
|
|t:|1782623809
|detailschange|p2b: Golurk|Golurk-Mega, L50, shiny
|-mega|p2b: Golurk|Golurk|Golurkite
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p1a: Swampert|Wave Crash|p2b: Golurk
|-supereffective|p2b: Golurk|1
|-damage|p2b: Golurk|0 fnt
|faint|p2b: Golurk
|-damage|p1a: Swampert|1/100|[from] Recoil
|move|p2a: Primarina|Moonblast|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|userzueiro forfeited.
|
|win|Arhanjunior
|l|☆userzueiro
|player|p2|
|raw|Arhanjunior's rating: 1049 → 1086(+37 for winning)
|raw|userzueiro's rating: 1094 → 1067(-27 for losing)
