|j|☆AN555GEL
|j|☆maish
|html|AN555GELmaish    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755512287
|gametype|doubles
|player|p1|AN555GEL|170|1207
|player|p2|maish|veteran|1299
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,Snarl|||F|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,Taunt,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||MentalHerb|Regenerator|RagePowder,PollenPuff,Spore,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maish)
|
|t:|1755512305
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|1
|
|t:|1755512320
|-terastallize|p1a: Incineroar|Ghost
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-immune|p1a: Incineroar
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p1a: Incineroar|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|cant|p2a: Porygon2|move: Taunt|Trick Room
|
|upkeep
|turn|2
|inactive|AN555GEL has 30 seconds left.
|inactive|AN555GEL has 20 seconds left.
|
|t:|1755512365
|move|p1b: Gholdengo|Make It Rain|p2a: Porygon2|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Porygon2|31/100
|-damage|p2b: Incineroar|51/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|13/100
|-damage|p2b: Incineroar|28/100|[from] Recoil
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|53/100|[from] item: Sitrus Berry
|move|p2a: Porygon2|Ice Beam|p1a: Incineroar
|-damage|p1a: Incineroar|66/100
|move|p1a: Incineroar|Knock Off|p2a: Porygon2
|-damage|p2a: Porygon2|12/100
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|3
|inactive|AN555GEL has 30 seconds left.
|inactive|maish has 30 seconds left.
|
|t:|1755512398
|move|p1b: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Porygon2|0 fnt
|-damage|p2b: Incineroar|14/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Porygon2
|-damage|p1b: Gholdengo|3/100|[from] item: Life Orb
|move|p2b: Incineroar|Knock Off|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|17/100
|-enditem|p1a: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|-message|maish forfeited.
|
|win|AN555GEL
|raw|AN555GEL's rating: 1207 → 1238(+31 for winning)
|raw|maish's rating: 1299 → 1268(-31 for losing)
|l|☆maish
|player|p2|
