|j|☆soulmoonvgc
|j|☆joossee
|html|soulmoonvgcjoossee    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782758255
|gametype|doubles
|player|p1|soulmoonvgc|marshal|1119
|player|p2|joossee|volkner|1100
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Scovillain, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|DualWingbeat,Tailwind,RockSlide,Protect|Jolly||F|||50|]Scovillain||Scovillainite|Chlorophyll|Overheat,LeechSeed,RagePowder,Protect|Calm||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Garchomp||ExpertBelt|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,LightofRuin,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Garchomp||RoseliBerry|RoughSkin|Earthquake,DragonClaw,RockSlide,PoisonJab|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by soulmoonvgc)
|inactive|soulmoonvgc has 60 seconds left.
|inactive|joossee has 60 seconds left.
|inactive|soulmoonvgc has 30 seconds left.
|
|t:|1782758319
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|inactive|joossee has 30 seconds left.
|inactive|joossee has 20 seconds left.
|
|t:|1782758355
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Sneasler|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|78/100
|cant|p2a: Whimsicott|flinch
|move|p1a: Aerodactyl|Dual Wingbeat|p2a: Whimsicott|[miss]
|-miss|p1a: Aerodactyl|p2a: Whimsicott
|
|upkeep
|turn|2
|
|t:|1782758376
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: joossee|move: Tailwind
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: soulmoonvgc|move: Tailwind
|move|p1b: Sneasler|Dire Claw|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|2
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Basculegion|Last Respects|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|38/100
|
|upkeep
|
|t:|1782758390
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1782758409
|move|p2b: Basculegion|Aqua Jet|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|move|p1b: Sneasler|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|30/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-damage|p1b: Sneasler|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1b: Sneasler|[spread] p2b,p1b
|-supereffective|p1b: Sneasler|1
|-damage|p2b: Basculegion|60/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1782758414
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|joossee has 30 seconds left.
|
|t:|1782758449
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1a: Basculegion|Last Respects|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|move|p1b: Gholdengo|Shadow Ball|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|
|upkeep
|
|t:|1782758458
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1782758482
|move|p2a: Kingambit|Sucker Punch|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|14/100
|move|p1a: Basculegion|Last Respects|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|57/100
|move|p1b: Gholdengo|Shadow Ball|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1b: Gholdengo|90/100|[from] item: Life Orb
|
|-sideend|p2: joossee|move: Tailwind
|-sideend|p1: soulmoonvgc|move: Tailwind
|upkeep
|turn|6
|inactive|joossee has 30 seconds left.
|
|t:|1782758508
|move|p1a: Basculegion|Last Respects|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|12/100
|move|p1b: Gholdengo|Make It Rain|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1b: Gholdengo|spa|2
|faint|p2a: Kingambit
|-damage|p1b: Gholdengo|80/100|[from] item: Life Orb
|
|win|soulmoonvgc
|raw|soulmoonvgc's rating: 1119 → 1143(+24 for winning)
|raw|joossee's rating: 1100 → 1076(-24 for losing)
