|j|☆asmodeo666
|j|☆TogoVGC
|html|asmodeo666TogoVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757765644
|gametype|doubles
|player|p1|asmodeo666|1|1152
|player|p2|TogoVGC|scientist-gen4|1142
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Mimikyu, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Riolu, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Scovillain, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Pincurchin, L50, M|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Stamina|ElectroShot,DracoMeteor,FlashCannon,Protect|||F|||50|,,,,,Electric]Mimikyu||ClearAmulet|Disguise|PlayRough,ShadowSneak,SwordsDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Taunt|||F|||50|,,,,,Ghost
|showteam|p2|Riolu||FocusSash|Prankster|CloseCombat,Coaching,QuickGuard,Copycat|||F|||50|,,,,,Dark]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,SuckerPunch,StoneEdge|||F|||50|,,,,,Ghost]Scovillain||EjectPack|Moody|RagePowder,LeafStorm,TemperFlare,Protect|||M|||50|,,,,,Steel]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||F|||50|,,,,,Fairy]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Ground]Pincurchin||LifeOrb|ElectricSurge|HydroPump,Thunderbolt,MuddyWater,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by asmodeo666)
|inactive|TogoVGC has 60 seconds left.
|
|t:|1757765681
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Riolu|Riolu, L50, F|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|1
|
|t:|1757765700
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2a: Porygon2
|-damage|p2a: Porygon2|62/100
|move|p1a: Dragonite|Scale Shot|p2b: Kingambit
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|96/100
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|91/100
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|86/100
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|81/100
|-hitcount|p2b: Kingambit|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|2
|
|t:|1757765724
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|100/100
|move|p1b: Archaludon|Draco Meteor|p2a: Porygon2
|-damage|p2a: Porygon2|39/100
|-unboost|p1b: Archaludon|spa|2
|
|upkeep
|turn|3
|
|t:|1757765744
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|-terastallize|p1a: Dragonite|Steel
|move|p2b: Kingambit|Kowtow Cleave|p1a: Dragonite
|-damage|p1a: Dragonite|42/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|89/100
|move|p1a: Dragonite|Haze|p1a: Dragonite
|-clearallboost
|
|upkeep
|turn|4
|inactive|asmodeo666 has 30 seconds left.
|inactive|TogoVGC has 30 seconds left.
|
|t:|1757765774
|-terastallize|p2a: Porygon2|Ground
|move|p2b: Kingambit|Stone Edge|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|32/100
|move|p2a: Porygon2|Tera Blast|p1a: Dragonite|[anim] Tera Blast Ground
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p1b: Incineroar|Knock Off|p2a: Porygon2
|-damage|p2a: Porygon2|59/100
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1b: Incineroar
|
|upkeep
|
|t:|1757765783
|switch|p1a: Mimikyu|Mimikyu, L50, M|100/100
|turn|5
|-message|asmodeo666 forfeited.
|
|win|TogoVGC
|l|☆asmodeo666
|player|p1|
||asmodeo666 is ready for game 2.
||TogoVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆TogoVGC
|player|p2|
