|j|☆The RU Agenda
|j|☆Its Sushiii
|html|The RU AgendaIts Sushiii    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784240488
|gametype|doubles
|player|p1|The RU Agenda|169|1387
|player|p2|Its Sushiii|265|1419
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Chesnaught, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Froslass, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Excadrill, L50, M, shiny|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Chesnaught||Leftovers|Bulletproof|BodyPress,IronDefense,SpikyShield,WideGuard|Impish||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Arcanine-Hisui||FocusSash|RockHead|HeadSmash,FlareBlitz,ExtremeSpeed,Protect|Jolly||M|||50|]Froslass||Froslassite|SnowCloak|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|HelpingHand,Psychic,Thunderbolt,TrickRoom|Relaxed||M|||50|]Kingambit||ExpertBelt|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||F|||50|
|showteam|p2|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,RockSlide,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,IcePunch,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Relaxed||F|||50|]Sylveon||LifeOrb|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Incineroar||ShucaBerry|Intimidate|PartingShot,DarkestLariat,FlareBlitz,FakeOut|Impish||M|||50|
|
|t:|1784240501
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Chesnaught|Chesnaught, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Excadrill|Excadrill, L50, M, shiny|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Its Sushiii)
|inactive|Its Sushiii has 60 seconds left.
|
|t:|1784240535
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|move|p2a: Excadrill|High Horsepower|p1b: Basculegion
|-damage|p1b: Basculegion|35/100
|move|p1b: Basculegion|Flip Turn|p2b: Farigiraf
|-damage|p2b: Farigiraf|72/100
|
|t:|1784240544
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100|[from] Flip Turn
|move|p1a: Chesnaught|Iron Defense|p1a: Chesnaught
|-boost|p1a: Chesnaught|def|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|93/100|[from] Sandstorm
|-damage|p2b: Farigiraf|67/100|[from] Sandstorm
|-heal|p1a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784240560
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Excadrill|High Horsepower|p1b: Arcanine
|-supereffective|p1b: Arcanine|2
|-enditem|p1b: Arcanine|Focus Sash
|-damage|p1b: Arcanine|1/100
|move|p1b: Arcanine|Head Smash|p2b: Farigiraf
|-damage|p2b: Farigiraf|13/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|37/100|[from] item: Sitrus Berry
|move|p2b: Farigiraf|Psychic|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|93/100|[from] Sandstorm
|-damage|p2b: Farigiraf|31/100|[from] Sandstorm
|-heal|p1a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784240577
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2a: Excadrill|Rock Slide|p1b: Arcanine|[spread] p1a
|-activate|p1b: Arcanine|move: Protect
|-resisted|p1a: Chesnaught|1
|-damage|p1a: Chesnaught|96/100
|move|p1a: Chesnaught|Body Press|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|90/100|[from] Sandstorm
|-heal|p1a: Chesnaught|96/100|[from] item: Leftovers
|upkeep
|
|t:|1784240592
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|4
|
|t:|1784240605
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p1b: Arcanine|Extreme Speed|p2a: Excadrill
|-resisted|p2a: Excadrill|1
|-damage|p2a: Excadrill|81/100
|move|p2a: Excadrill|High Horsepower|p1b: Arcanine
|-supereffective|p1b: Arcanine|2
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|move|p2b: Sylveon|Hyper Beam|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|90/100|[from] Sandstorm
|-damage|p2b: Sylveon|93/100|[from] Sandstorm
|-heal|p1a: Chesnaught|96/100|[from] item: Leftovers
|upkeep
|
|t:|1784240609
|switch|p1b: Basculegion|Basculegion, L50, M|35/100
|turn|5
|
|t:|1784240633
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|move|p1b: Basculegion|Aqua Jet|p2a: Excadrill
|-supereffective|p2a: Excadrill|1
|-damage|p2a: Excadrill|10/100
|move|p2a: Excadrill|High Horsepower|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2b: Sylveon|Hyper Voice|p1a: Farigiraf
|-damage|p1a: Farigiraf|37/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|62/100|[from] item: Sitrus Berry
|-damage|p2b: Sylveon|83/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784240639
|switch|p1b: Chesnaught|Chesnaught, L50, F|96/100
|turn|6
|
|t:|1784240655
|move|p1b: Chesnaught|Spiky Shield|p1b: Chesnaught
|-singleturn|p1b: Chesnaught|move: Protect
|move|p2a: Excadrill|High Horsepower|p1a: Farigiraf
|-damage|p1a: Farigiraf|20/100y
|move|p2b: Sylveon|Hyper Voice|p1a: Farigiraf|[spread] p1a
|-activate|p1b: Chesnaught|move: Protect
|-crit|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2b: Sylveon|74/100|[from] item: Life Orb
|
|-heal|p1b: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784240671
|move|p1b: Chesnaught|Wide Guard|p1b: Chesnaught
|-singleturn|p1b: Chesnaught|Wide Guard
|move|p2a: Excadrill|Iron Head|p1b: Chesnaught
|-damage|p1b: Chesnaught|69/100
|move|p2b: Sylveon|Hyper Beam|p1b: Chesnaught
|-supereffective|p1b: Chesnaught|1
|-damage|p1b: Chesnaught|0 fnt
|-mustrecharge|p2b: Sylveon
|faint|p1b: Chesnaught
|-damage|p2b: Sylveon|64/100|[from] item: Life Orb
|
|win|Its Sushiii
|raw|The RU Agenda's rating: 1387 → 1369(-18 for losing)
|raw|Its Sushiii's rating: 1419 → 1437(+18 for winning)
