|j|☆Staryu14
|j|☆golemhx
|html|Staryu14golemhx    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756338234
|gametype|doubles
|player|p1|Staryu14|matt|1143
|player|p2|golemhx|102|1122
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Toxicroak, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,DragonPulse,BodyPress|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|||M|||50|,,,,,Stellar]Basculegion||MysticWater|SwiftSwim|AquaJet,WaveCrash,Protect,LastRespects|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Toxicroak||LifeOrb|DrySkin|FakeOut,CloseCombat,PoisonJab,SuckerPunch|||M|||50|,,,,,Dark]Amoonguss||CovertCloak|Regenerator|Protect,Spore,RagePowder,PollenPuff|||M|||50|,,,,,Fairy
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by golemhx)
|inactive|Staryu14 has 60 seconds left.
|
|t:|1756338266
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Toxicroak|Toxicroak, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Electabuzz|atk|1
|turn|1
|inactive|Staryu14 has 30 seconds left.
|
|t:|1756338296
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p1a: Toxicroak|Fake Out|p2a: Dragonite
|-damage|p2a: Dragonite|91/100
|-damage|p1a: Toxicroak|91/100|[from] item: Life Orb
|move|p2b: Electabuzz|Taunt|p1b: Archaludon
|-start|p1b: Archaludon|move: Taunt
|
|upkeep
|turn|2
|
|t:|1756338316
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Electabuzz|atk|1
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|92/100
|-damage|p1a: Incineroar|83/100
|-damage|p1a: Incineroar|74/100
|-damage|p1a: Incineroar|66/100
|-damage|p1a: Incineroar|58/100
|-hitcount|p1a: Incineroar|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Archaludon|Snarl|p2a: Dragonite|[spread] p2a,p2b
|-damage|p2a: Dragonite|75/100
|-damage|p2b: Electabuzz|91/100
|-unboost|p2a: Dragonite|spa|1
|-unboost|p2b: Electabuzz|spa|1
|
|upkeep
|turn|3
|inactive|Staryu14 has 30 seconds left.
|inactive|Staryu14 has 20 seconds left.
|inactive|Staryu14 has 15 seconds left.
|inactive|Staryu14 has 10 seconds left.
|inactive|Staryu14 has 5 seconds left.
|
|t:|1756338367
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1a: Incineroar|Fake Out|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p2b: Electabuzz|Taunt|p1a: Incineroar
|-start|p1a: Incineroar|move: Taunt
|move|p1b: Archaludon|Dragon Pulse|p2b: Electabuzz
|-damage|p2b: Electabuzz|61/100
|
|-end|p1b: Archaludon|move: Taunt
|upkeep
|turn|4
|
|t:|1756338384
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1b: Archaludon|Dragon Pulse|p2b: Electabuzz
|-damage|p2b: Electabuzz|27/100
|move|p1a: Incineroar|Knock Off|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|-enditem|p2b: Electabuzz|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2b: Electabuzz
|
|upkeep
|
|t:|1756338390
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|5
|inactive|Staryu14 has 30 seconds left.
|
|t:|1756338422
|switch|p1b: Toxicroak|Toxicroak, L50, M|91/100
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-terastallize|p2a: Dragonite|Fairy
|move|p2b: Sneasler|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|move|p2a: Dragonite|Scale Shot|p1a: Pelipper|[miss]
|-miss|p2a: Dragonite|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxicroak|100/100|[from] ability: Dry Skin
|upkeep
|turn|6
|
|t:|1756338440
|move|p1b: Toxicroak|Fake Out|p2a: Dragonite
|-damage|p2a: Dragonite|62/100
|-damage|p1b: Toxicroak|91/100|[from] item: Life Orb
|cant|p2a: Dragonite|flinch
|move|p2b: Sneasler|Dire Claw|p1a: Pelipper
|-damage|p1a: Pelipper|40/100
|-status|p1a: Pelipper|par
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Staryu14|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxicroak|100/100|[from] ability: Dry Skin
|upkeep
|turn|7
|
|t:|1756338456
|switch|p1a: Incineroar|Incineroar, L50, M|58/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Toxicroak|Poison Jab|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p2b: Sneasler|Dire Claw|p1a: Incineroar
|-damage|p1a: Incineroar|32/100
|-status|p1a: Incineroar|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1756338481
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Dragonite|Extreme Speed|p1b: Toxicroak
|-damage|p1b: Toxicroak|51/100
|move|p1b: Toxicroak|Poison Jab|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-damage|p1b: Toxicroak|41/100|[from] item: Life Orb
|move|p2b: Sneasler|Close Combat|p1b: Toxicroak
|-resisted|p1b: Toxicroak
|-damage|p1b: Toxicroak|11/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxicroak|23/100|[from] ability: Dry Skin
|upkeep
|
|t:|1756338483
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|9
|
|t:|1756338504
|switch|p1b: Incineroar|Incineroar, L50, M|32/100 slp
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2a: Rillaboom|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|23/100 slp
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sneasler
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|move|p2b: Sneasler|Dire Claw|p1b: Incineroar
|-damage|p1b: Incineroar|3/100 slp
|
|-weather|none
|-heal|p2b: Sneasler|7/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|9/100 slp|[from] Grassy Terrain
|-sideend|p1: Staryu14|move: Tailwind
|upkeep
|turn|10
|
|t:|1756338527
|switch|p1b: Pelipper|Pelipper, L50, M|40/100 par
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p1a: Archaludon|Grass
|move|p2a: Rillaboom|Grassy Glide|p1b: Pelipper
|-damage|p1b: Pelipper|9/100 par
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-damage|p1a: Archaludon|78/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|84/100|[from] Grassy Terrain
|upkeep
|turn|11
|-message|golemhx forfeited.
|
|win|Staryu14
|l|☆golemhx
|player|p2|
||golemhx is ready for game 2.
||Staryu14 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
