|j|☆Colonelpaco
|j|☆noexperiencesorry
|html|Colonelpaconoexperiencesorry    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757723147
|gametype|doubles
|player|p1|Colonelpaco|102|1062
|player|p2|noexperiencesorry|265|1145
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Araquanid, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Zoroark-Hisui, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Gardevoir||GrassySeed|Trace|TrickRoom,Imprison,Moonblast,ExpandingForce|||F|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Outrage|||F|||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Araquanid||ClearAmulet|WaterBubble|WideGuard,Lunge,Liquidation,Crunch|||M|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|DrumBeating,GrassyGlide,StompingTantrum,FakeOut|||F|||50|,,,,,Fire]Zoroark-Hisui||ChoiceScarf|Illusion|HyperVoice,BitterMalice,TeraBlast,Psychic|||M|||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Colonelpaco)
|inactive|Colonelpaco has 60 seconds left.
|inactive|noexperiencesorry has 60 seconds left.
|
|t:|1757723194
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Gardevoir|Gardevoir, L50, F|100/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|-ability|p2a: Gardevoir|Defiant|Trace|[from] ability: Trace|[of] p1a: Kingambit
|turn|1
|inactive|noexperiencesorry has 30 seconds left.
|
|t:|1757723224
|switch|p2a: Araquanid|Araquanid, L50, M|100/100
|move|p1b: Sneasler|Fake Out|p2a: Araquanid
|-damage|p2a: Araquanid|84/100
|move|p1a: Kingambit|Sucker Punch|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|
|upkeep
|
|t:|1757723231
|switch|p2b: Gardevoir|Gardevoir, L50, F|100/100
|-ability|p2b: Gardevoir|Unburden|Trace|[from] ability: Trace|[of] p1b: Sneasler
|turn|2
|
|t:|1757723258
|move|p1b: Sneasler|Dire Claw|p2b: Gardevoir
|-supereffective|p2b: Gardevoir
|-damage|p2b: Gardevoir|8/100
|move|p1a: Kingambit|Kowtow Cleave|p2b: Gardevoir
|-damage|p2b: Gardevoir|0 fnt
|faint|p2b: Gardevoir
|move|p2a: Araquanid|Liquidation|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|-unboost|p1b: Sneasler|def|1
|
|upkeep
|
|t:|1757723268
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|3
|
|t:|1757723284
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Rillaboom|Stomping Tantrum|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|61/100
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|move|p2a: Araquanid|Liquidation|p1a: Kingambit
|-damage|p1a: Kingambit|14/100
|
|-heal|p1b: Sneasler|7/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|20/100|[from] Grassy Terrain
|-heal|p2a: Araquanid|90/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757723302
|-terastallize|p2b: Rillaboom|Fire
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Rillaboom|Grassy Glide|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p1b: Sneasler|Dire Claw|p2b: Rillaboom
|-damage|p2b: Rillaboom|66/100
|-status|p2b: Rillaboom|par
|move|p2a: Araquanid|Liquidation|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-heal|p1a: Kingambit|26/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|72/100 par|[from] Grassy Terrain
|-heal|p2a: Araquanid|96/100|[from] Grassy Terrain
|upkeep
|
|t:|1757723318
|switch|p1b: Magmar|Magmar, L50, M|100/100
|turn|5
|
|t:|1757723329
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p1a: Kingambit|Kowtow Cleave|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|move|p2b: Rillaboom|Stomping Tantrum|p1b: Magmar
|-supereffective|p1b: Magmar
|-damage|p1b: Magmar|57/100
|
|-heal|p1b: Magmar|63/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|32/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|78/100 par|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757723352
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p1a: Kingambit|Kowtow Cleave|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|win|Colonelpaco
||noexperiencesorry is ready for game 2.
||Colonelpaco is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆noexperiencesorry
|player|p2|
