|j|☆Juanan151
|j|☆Colonelpaco
|html|Juanan151Colonelpaco    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757770073
|gametype|doubles
|player|p1|Juanan151|265|1072
|player|p2|Colonelpaco|2|1062
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Armarouge, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Magmar, L50, F|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|Taunt,Tailwind,Haze,FoulPlay|||F|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|LashOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Steel]Armarouge||PowerHerb|FlashFire|Protect,TrickRoom,HeatWave,MeteorBeam|||M|||50|,,,,,Grass
|showteam|p2|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Colonelpaco)
|inactive|Juanan151 has 60 seconds left.
|inactive|Colonelpaco has 60 seconds left.
|
|t:|1757770130
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, F, shiny|100/100
|switch|p1b: Armarouge|Armarouge, L50, M, shiny|100/100
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|1
|inactive|Juanan151 has 30 seconds left.
|inactive|Colonelpaco has 30 seconds left.
|
|t:|1757770162
|-terastallize|p1b: Armarouge|Grass
|move|p2a: Dragapult|Dragon Darts|p1b: Armarouge
|-damage|p1b: Armarouge|68/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Murkrow
|-damage|p1a: Murkrow|57/100
|move|p1a: Murkrow|Foul Play|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|move|p1b: Armarouge|Heat Wave|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|9/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Armarouge
|-damage|p1b: Armarouge|14/100
|
|upkeep
|
|t:|1757770178
|switch|p2a: Magmar|Magmar, L50, F|100/100
|turn|2
|
|t:|1757770186
|move|p1b: Armarouge|Protect|p1b: Armarouge
|-singleturn|p1b: Armarouge|Protect
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1a: Murkrow|Foul Play|p2a: Magmar
|-damage|p2a: Magmar|80/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Armarouge
|-activate|p1b: Armarouge|move: Protect
|
|upkeep
|turn|3
|inactive|Juanan151 has 30 seconds left.
|inactive|Juanan151 has 20 seconds left.
|inactive|Juanan151 has 15 seconds left.
|inactive|Juanan151 has 10 seconds left.
|
|t:|1757770232
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: Juanan151|move: Tailwind
|move|p2a: Magmar|Will-O-Wisp|p1a: Murkrow
|-status|p1a: Murkrow|brn
|move|p2b: Kingambit|Kowtow Cleave|p1b: Amoonguss
|-crit|p1b: Amoonguss
|-damage|p1b: Amoonguss|28/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|53/100|[from] item: Sitrus Berry
|
|-damage|p1a: Murkrow|51/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Juanan151 has 30 seconds left.
|
|t:|1757770262
|switch|p1a: Armarouge|Armarouge, L50, M, shiny, tera:Grass|14/100
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Amoonguss|Pollen Puff|p2a: Magmar
|-resisted|p2a: Magmar
|-damage|p2a: Magmar|73/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Amoonguss
|-damage|p1b: Amoonguss|8/100
|
|upkeep
|turn|5
|inactive|Colonelpaco has 30 seconds left.
|
|t:|1757770291
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Armarouge|Protect|p1a: Armarouge
|-singleturn|p1a: Armarouge|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Magmar|Overheat|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|4/100
|-unboost|p2a: Magmar|spa|2
|
|upkeep
|turn|6
|inactive|Juanan151 has 30 seconds left.
|inactive|Colonelpaco has 30 seconds left.
|
|t:|1757770322
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|move|p1b: Gholdengo|Make It Rain|p2a: Magmar|[spread] p2a,p2b
|-resisted|p2a: Magmar
|-damage|p2a: Magmar|49/100
|-damage|p2b: Rillaboom|45/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|move|p1a: Armarouge|Heat Wave|p2a: Magmar|[spread] p2a,p2b
|-resisted|p2a: Magmar
|-supereffective|p2b: Rillaboom
|-damage|p2a: Magmar|35/100
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Magmar|Will-O-Wisp|p1a: Armarouge
|-start|p1a: Armarouge|ability: Flash Fire
|
|-heal|p1a: Armarouge|20/100|[from] Grassy Terrain
|-heal|p2a: Magmar|41/100|[from] Grassy Terrain
|-sideend|p1: Juanan151|move: Tailwind
|upkeep
|
|t:|1757770344
|switch|p1b: Murkrow|Murkrow, L50, F, shiny|51/100 brn
|switch|p2b: Kingambit|Kingambit, L50, F|9/100
|turn|7
|
|t:|1757770361
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p2b: Kingambit|Sucker Punch|p1a: Armarouge
|-damage|p1a: Armarouge|0 fnt
|faint|p1a: Armarouge
|move|p1b: Murkrow|Foul Play|p2a: Magmar
|-damage|p2a: Magmar|30/100
|
|-heal|p2a: Magmar|36/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|15/100|[from] Grassy Terrain
|-damage|p1b: Murkrow|45/100 brn|[from] brn
|upkeep
|
|t:|1757770372
|switch|p1a: Amoonguss|Amoonguss, L50, M|41/100
|turn|8
|
|t:|1757770389
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Murkrow|Tailwind|p1b: Murkrow
|-sidestart|p1: Juanan151|move: Tailwind
|move|p1a: Amoonguss|Spore|p2a: Magmar
|-immune|p2a: Magmar|[from] ability: Vital Spirit
|move|p2b: Kingambit|Kowtow Cleave|p1b: Murkrow
|-resisted|p1b: Murkrow
|-damage|p1b: Murkrow|13/100 brn
|
|-heal|p2a: Magmar|42/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|47/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|21/100|[from] Grassy Terrain
|-damage|p1b: Murkrow|7/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Juanan151 has 30 seconds left.
|inactive|Colonelpaco has 30 seconds left.
|inactive|Colonelpaco has 20 seconds left.
|
|t:|1757770428
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Murkrow|Taunt|p2a: Magmar
|-start|p2a: Magmar|move: Taunt
|move|p1a: Amoonguss|Pollen Puff|p2a: Magmar
|-resisted|p2a: Magmar
|-damage|p2a: Magmar|35/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Murkrow
|-resisted|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|
|-heal|p2a: Magmar|41/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|53/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|27/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1757770446
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Magmar|Overheat|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|11/100
|-unboost|p2a: Magmar|spa|2
|move|p1a: Amoonguss|Spore|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-heal|p2a: Magmar|46/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|17/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|33/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|11
|-message|Juanan151 forfeited.
|
|win|Colonelpaco
|l|☆Juanan151
|player|p1|
||Juanan151 is ready for game 2.
||Colonelpaco is ready for game 2.
|uhtml|next|Next: Game 2 of 3
