|j|‽CaratroncoSun
|j|☆SaltyTat3rtotz
|html|CaratroncoSunSaltyTat3rtotz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782209256
|gametype|doubles
|player|p1|CaratroncoSun|juan|1131
|player|p2|SaltyTat3rtotz|winona|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Overqwil, L50, F, shiny|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Metagross, L50, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Raichu, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Sceptile, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Excadrill, L50, M|
|teampreview|4
|showteam|p1|Overqwil||LifeOrb|SwiftSwim|Protect,PoisonJab,ThroatChop,Liquidation|Adamant||F|||50|]Swampert||Swampertite|Damp|Protect,WaveCrash,HighHorsepower,IcePunch|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|Modest||F|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,MeteorMash,IcePunch|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|Coaching,FakeOut,DireClaw,CloseCombat|Jolly||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Bold|||||50|
|showteam|p2|Raichu||RaichuniteX|Static|VoltTackle,PlayRough,DrainPunch,Protect|Jolly||F|||50|]Talonflame||LifeOrb|GaleWings|BraveBird,FlareBlitz,Uturn,Tailwind|Jolly||M|||50|]Sceptile||ChoiceScarf|Unburden|LeafBlade,Outrage,Earthquake,ShedTail|Adamant||M|||50|]Gallade||Galladite|Steadfast|PsychoCut,SacredSword,NightSlash,Protect|Jolly||M|||50|]Ninetales-Alola||LightClay|SnowWarning|FreezeDry,Moonblast,AuroraVeil,Protect|Timid||F|||50|]Excadrill||Excadrite|SandRush|Earthquake,IronHead,RockSlide,RapidSpin|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SaltyTat3rtotz)
|inactive|CaratroncoSun has 60 seconds left.
|inactive|SaltyTat3rtotz has 60 seconds left.
|inactive|CaratroncoSun has 30 seconds left.
|inactive|SaltyTat3rtotz has 30 seconds left.
|inactive|CaratroncoSun has 20 seconds left.
|inactive|CaratroncoSun has 15 seconds left.
|
|t:|1782209337
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Overqwil|Overqwil, L50, F, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Sceptile|Sceptile, L50, M|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|turn|1
|inactive|CaratroncoSun has 30 seconds left.
|inactive|SaltyTat3rtotz has 30 seconds left.
|inactive|SaltyTat3rtotz has 20 seconds left.
|inactive|SaltyTat3rtotz has 15 seconds left.
|
|t:|1782209381
|move|p2b: Gallade|Protect|p2b: Gallade
|-singleturn|p2b: Gallade|Protect
|move|p1b: Sneasler|Fake Out|p2a: Sceptile
|-damage|p2a: Sceptile|76/100
|cant|p2a: Sceptile|flinch
|move|p1a: Overqwil|Poison Jab|p2a: Sceptile
|-supereffective|p2a: Sceptile|1
|-damage|p2a: Sceptile|0 fnt
|faint|p2a: Sceptile
|-damage|p1a: Overqwil|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782209401
|switch|p2a: Excadrill|Excadrill, L50, M|100/100
|turn|2
|
|t:|1782209411
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|detailschange|p2a: Excadrill|Excadrill-Mega, L50, M
|-mega|p2a: Excadrill|Excadrill|Excadrite
|move|p1a: Overqwil|Protect|p1a: Overqwil
|-singleturn|p1a: Overqwil|Protect
|move|p1b: Sneasler|Coaching|p1a: Overqwil
|-boost|p1a: Overqwil|atk|1
|-boost|p1a: Overqwil|def|1
|move|p2a: Excadrill|Earthquake|p1a: Overqwil|[spread] p1b
|-activate|p1a: Overqwil|move: Protect
|-immune|p2b: Talonflame
|-supereffective|p1b: Sneasler|1
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1782209426
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|3
|inactive|CaratroncoSun has 30 seconds left.
|
|t:|1782209457
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: SaltyTat3rtotz|move: Tailwind
|move|p2a: Excadrill|Earthquake|p1a: Overqwil|[spread] p1a
|-immune|p2b: Talonflame
|-immune|p1b: Pelipper
|-supereffective|p1a: Overqwil|1
|-damage|p1a: Overqwil|10/100
|move|p1a: Overqwil|Liquidation|p2b: Talonflame
|-supereffective|p2b: Talonflame|1
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|-damage|p1a: Overqwil|0 fnt|[from] item: Life Orb
|faint|p1a: Overqwil
|move|p1b: Pelipper|Weather Ball|p2a: Excadrill
|-supereffective|p2a: Excadrill|1
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782209476
|switch|p2a: Gallade|Gallade, L50, M|100/100
|switch|p1a: Metagross|Metagross, L50, shiny|100/100
|turn|4
|
|t:|1782209486
|detailschange|p1a: Metagross|Metagross-Mega, L50, shiny
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Gallade|Night Slash|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-crit|p1a: Metagross
|-damage|p1a: Metagross|44/100
|move|p1a: Metagross|Psychic Fangs|p2a: Gallade
|-damage|p2a: Gallade|2/100
|move|p1b: Pelipper|Hurricane|p2a: Gallade
|-supereffective|p2a: Gallade|1
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|win|CaratroncoSun
