|j|☆lolgz
|j|☆dual22
|html|lolgzdual22    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783389522
|gametype|doubles
|player|p1|lolgz|170|1158
|player|p2|dual22|2|1185
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, F|
|poke|p1|Vivillon, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Kingambit, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p2|Vivillon-Pokeball, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Delphox, L50, F|
|poke|p2|Sableye, L50, M|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|DrainPunch,KnockOff,Protect,DragonDance|Jolly||F|||50|]Vivillon||ChoiceScarf|CompoundEyes|SleepPowder,Hurricane,RagePowder,Tailwind|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,FakeOut,ThroatChop,FlareBlitz|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Serious|||||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,Protect,SwordsDance|Adamant||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Protect,NastyPlot|Timid||F|||50|
|showteam|p2|Vivillon-Pokeball||ChoiceScarf|CompoundEyes|SleepPowder,Hurricane,RagePowder,Tailwind|Timid||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,SuperFang,Feint,Protect|Impish|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DrainingKiss,CalmMind,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Sableye||FocusSash|Prankster|FakeOut,FoulPlay,SunnyDay,Quash|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dual22)
|inactive|lolgz also wants the timer to be on.
|inactive|dual22 has 60 seconds left.
|
|t:|1783389575
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|switch|p1b: Delphox|Delphox, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Sableye|Sableye, L50, M|100/100
|turn|1
|inactive|lolgz has 30 seconds left.
|
|t:|1783389602
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1b: Delphox|Delphox-Mega, L50, F
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p2b: Sableye|Fake Out|p1b: Delphox
|-crit|p1b: Delphox
|-damage|p1b: Delphox|85/100
|move|p1a: Vivillon|Sleep Powder|p2a: Delphox
|-status|p2a: Delphox|slp|[from] move: Sleep Powder
|cant|p1b: Delphox|flinch
|cant|p2a: Delphox|slp
|
|upkeep
|turn|2
|
|t:|1783389611
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Vivillon|Sleep Powder|p2b: Sinistcha
|-immune|p2b: Sinistcha
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|cant|p2a: Delphox|slp
|
|upkeep
|turn|3
|
|t:|1783389620
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1a: Vivillon|Sleep Powder|p2b: Sinistcha
|-activate|p2b: Sinistcha|move: Protect
|move|p1b: Delphox|Heat Wave|p2b: Sinistcha|[spread] p2a
|-activate|p2b: Sinistcha|move: Protect
|-resisted|p2a: Delphox|1
|-damage|p2a: Delphox|68/100 slp
|-curestatus|p2a: Delphox|slp|[msg]
|move|p2a: Delphox|Heat Wave|p1a: Vivillon|[spread] p1a,p1b
|-supereffective|p1a: Vivillon|1
|-resisted|p1b: Delphox|1
|-damage|p1a: Vivillon|0 fnt
|-damage|p1b: Delphox|68/100
|faint|p1a: Vivillon
|
|upkeep
|
|t:|1783389623
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Delphox|92/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|4
|inactive|dual22 has 30 seconds left.
|
|t:|1783389652
|switch|p2b: Sableye|Sableye, L50, M|100/100
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1b: Delphox|Heat Wave|p2b: Sableye|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-damage|p2a: Delphox|33/100
|-enditem|p2b: Sableye|Focus Sash
|-damage|p2b: Sableye|1/100
|
|upkeep
|turn|5
|
|t:|1783389671
|move|p2b: Sableye|Fake Out|p1b: Delphox
|-damage|p1b: Delphox|82/100
|cant|p1b: Delphox|flinch
|move|p2a: Delphox|Heat Wave|p1b: Delphox|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-resisted|p1b: Delphox|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Delphox|48/100
|faint|p1a: Sinistcha
|
|upkeep
|
|t:|1783389673
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|6
|inactive|dual22 has 30 seconds left.
|inactive|dual22 has 20 seconds left.
|inactive|dual22 has 15 seconds left.
|
|t:|1783389714
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Delphox|Heat Wave|p2b: Sableye|[spread] p2b
|-activate|p2a: Delphox|move: Protect
|-damage|p2b: Sableye|0 fnt
|faint|p2b: Sableye
|move|p1a: Kingambit|Kowtow Cleave|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|
|upkeep
|
|t:|1783389732
|switch|p2b: Vivillon|Vivillon-Pokeball, L50, F|100/100
|turn|7
|
|t:|1783389738
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2b: Vivillon|Sleep Powder|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|
|upkeep
|turn|8
|
|t:|1783389749
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2b: Vivillon|Sleep Powder|p1b: Delphox
|-status|p1b: Delphox|slp|[from] move: Sleep Powder
|cant|p1b: Delphox|slp
|
|upkeep
|turn|9
|
|t:|1783389759
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2b: Vivillon|Sleep Powder|p1a: Kingambit
|-status|p1a: Kingambit|slp|[from] move: Sleep Powder
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|-curestatus|p1b: Delphox|slp|[msg]
|move|p1b: Delphox|Heat Wave|p2b: Vivillon|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-supereffective|p2b: Vivillon|1
|-damage|p2a: Delphox|0 fnt
|-damage|p2b: Vivillon|0 fnt
|faint|p2a: Delphox
|faint|p2b: Vivillon
|
|upkeep
|-message|dual22 forfeited.
|
|win|lolgz
