|j|☆LaraTheGamer
|j|☆torie123
|html|LaraTheGamertorie123    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783863592
|gametype|doubles
|player|p1|LaraTheGamer|marnie-masters3|
|player|p2|torie123|swimmer|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Falinks, L50|
|poke|p1|Staraptor, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p1|Sableye, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Swampert, L50, F|
|teampreview|4
|showteam|p1|Falinks||FocusSash|Defiant|CloseCombat,RockSlide,Protect,NoRetreat|Adamant|||||50|]Staraptor||ChoiceScarf|Intimidate|FinalGambit,CloseCombat,Tailwind,DualWingbeat|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,RainDance,TrickRoom,HelpingHand|Bold||M|||50|]Blastoise||Blastoisinite|Torrent|Protect,FakeOut,AuraSphere,WaterSpout|Quiet||F|||50|]Sableye||LightClay|Prankster|Reflect,LightScreen,RainDance,WillOWisp|Calm||M|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|FoulPlay,Reflect,LightScreen,PartingShot|Careful||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|Modest||F|||50|]Maushold||WideLens|FriendGuard|PopulationBomb,FollowMe,Encore,Protect|Jolly|||||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by torie123)
|j| Ome Henk
|j| CarrotsAreVeryPog
|j| pietplezier7
|inactive|LaraTheGamer has 60 seconds left.
|inactive|torie123 has 60 seconds left.
|inactive|LaraTheGamer has 30 seconds left.
|inactive|torie123 has 30 seconds left.
|inactive|LaraTheGamer has 20 seconds left.
|inactive|torie123 has 20 seconds left.
|
|t:|1783863664
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Sableye|Sableye, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Swampert|Swampert, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|LaraTheGamer has 30 seconds left.
|inactive|LaraTheGamer has 20 seconds left.
|inactive|LaraTheGamer has 15 seconds left.
|
|t:|1783863706
|detailschange|p2b: Swampert|Swampert-Mega, L50, F
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p1b: Sableye|Reflect|p1b: Sableye
|-sidestart|p1: LaraTheGamer|Reflect
|move|p2b: Swampert|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|48/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|73/100|[from] item: Sitrus Berry
|-damage|p2b: Swampert|80/100|[from] Recoil
|move|p2a: Pelipper|Weather Ball|p1a: Farigiraf
|-damage|p1a: Farigiraf|17/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|LaraTheGamer has 30 seconds left.
|inactive|torie123 has 30 seconds left.
|inactive|LaraTheGamer has 20 seconds left.
|
|t:|1783863743
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|move|p1b: Sableye|Light Screen|p1b: Sableye
|-sidestart|p1: LaraTheGamer|move: Light Screen
|move|p1a: Farigiraf|Psychic|p2a: Pelipper
|-damage|p2a: Pelipper|61/100
|-unboost|p2a: Pelipper|spd|1
|move|p2a: Pelipper|Weather Ball|p1b: Sableye
|-damage|p1b: Sableye|62/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|LaraTheGamer has 30 seconds left.
|inactive|torie123 has 30 seconds left.
|inactive|LaraTheGamer has 20 seconds left.
|inactive|torie123 has 20 seconds left.
|
|t:|1783863784
|switch|p2a: Maushold|Maushold, L50|100/100
|move|p1b: Sableye|Will-O-Wisp|p2b: Archaludon
|-status|p2b: Archaludon|brn
|move|p1a: Farigiraf|Psychic|p2a: Maushold
|-crit|p2a: Maushold
|-damage|p2a: Maushold|22/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Archaludon|93/100 brn|[from] brn
|upkeep
|
|t:|1783863802
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1783863822
|switch|p1b: Blastoise|Blastoise, L50, F|100/100
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1a: Kingambit|Low Kick|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|100/100 brn|[from] item: Leftovers
|-damage|p2b: Archaludon|93/100 brn|[from] brn
|upkeep
|turn|5
|inactive|torie123 has 30 seconds left.
|
|t:|1783863849
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, F
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p1a: Kingambit|Low Kick|p2a: Maushold
|-supereffective|p2a: Maushold|1
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|move|p1b: Blastoise|Aura Sphere|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|8/100 brn
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Blastoise
|-supereffective|p1b: Blastoise|1
|-damage|p1b: Blastoise|13/100
|
|-weather|none
|-heal|p2b: Archaludon|14/100 brn|[from] item: Leftovers
|-damage|p2b: Archaludon|8/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783863868
|switch|p2a: Pelipper|Pelipper, L50, F|61/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|6
|inactive|LaraTheGamer has 30 seconds left.
|inactive|torie123 has 30 seconds left.
|inactive|LaraTheGamer has 20 seconds left.
|inactive|LaraTheGamer has 15 seconds left.
|
|t:|1783863911
|move|p1a: Kingambit|Sucker Punch|p2a: Pelipper
|-damage|p2a: Pelipper|5/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|29/100|[from] item: Sitrus Berry
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Kingambit
|-crit|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p2a: Pelipper|Hurricane|p1b: Blastoise
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|14/100 brn|[from] item: Leftovers
|-damage|p2b: Archaludon|8/100 brn|[from] brn
|upkeep
|
|t:|1783863925
|switch|p1b: Sableye|Sableye, L50, M|62/100
|turn|7
|-message|LaraTheGamer forfeited.
|
|win|torie123
||LaraTheGamer is ready for game 3.
||torie123 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l| Ome Henk
|l| CarrotsAreVeryPog
|l| pietplezier7
|j| CarrotsAreVeryPog
|l| CarrotsAreVeryPog
|j| pietplezier7
|l| pietplezier7
|l|☆LaraTheGamer
|player|p1|
|l|☆torie123
|player|p2|
|j| Ome Henk
