|j|☆ming0mang0
|j|☆Lkizzz
|html|ming0mang0Lkizzz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757096877
|gametype|doubles
|player|p1|ming0mang0|harlequin|1124
|player|p2|Lkizzz|swimmer-gen4dp|1214
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||F|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BulkUp,BraveBird,Roost,Tailwind|||M|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||F|||50|,,,,,Water
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Haze,Tailwind|||M|||50|,,,,,Steel]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DragonPulse,BodyPress|||F|||50|,,,,,Bug
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lkizzz)
|inactive|ming0mang0 has 60 seconds left.
|
|t:|1757096956
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M, shiny|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Big G|Incineroar, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-ability|p2a: Big G|Intimidate|boost
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Big G|atk|1
|-unboost|p1b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|inactive|ming0mang0 has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|inactive|ming0mang0 has 10 seconds left.
|
|t:|1757097004
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Lkizzz|move: Tailwind
|move|p2a: Big G|Parting Shot|p1b: Tyranitar
|-unboost|p1b: Tyranitar|atk|1
|-unboost|p1b: Tyranitar|spa|1
|
|t:|1757097009
|switch|p2a: Archaludon|Archaludon, L50, F|100/100|[from] Parting Shot
|move|p1b: Tyranitar|Knock Off|p2b: Dragonite
|-damage|p2b: Dragonite|86/100
|-enditem|p2b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: ming0mang0|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragonite|80/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|ming0mang0 has 30 seconds left.
|inactive|Lkizzz has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|
|t:|1757097047
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|ming0mang0 has 30 seconds left.
|inactive|Lkizzz has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|
|t:|1757097086
|switch|p2a: Dragonite|Dragonite, L50, M|80/100
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p1b: Annihilape|Final Gambit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p1b: Annihilape
|faint|p2a: Dragonite
|move|p2b: Pelipper|Hurricane|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757097102
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|4
|inactive|ming0mang0 has 30 seconds left.
|inactive|Lkizzz has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|Lkizzz has 20 seconds left.
|
|t:|1757097140
|switch|p2b: Big G|Incineroar, L50, F|100/100
|-ability|p2b: Big G|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1b: Tyranitar|atk|1
|-terastallize|p2a: Archaludon|Bug
|move|p1a: Excadrill|High Horsepower|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|87/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Body Press|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1b: Tyranitar|Rock Slide|p2a: Archaludon|[spread] 
|-miss|p1b: Tyranitar|p2a: Archaludon
|-miss|p1b: Tyranitar|p2b: Big G
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Archaludon|81/100|[from] Sandstorm
|-sideend|p1: ming0mang0|move: Tailwind
|-sideend|p2: Lkizzz|move: Tailwind
|upkeep
|turn|5
|inactive|ming0mang0 has 30 seconds left.
|inactive|Lkizzz has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|Lkizzz has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|inactive|ming0mang0 has 10 seconds left.
|inactive|Lkizzz has 15 seconds left.
|
|t:|1757097189
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2b: Big G|Parting Shot|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|move|p2a: Archaludon|Body Press|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Archaludon|75/100|[from] Sandstorm
|upkeep
|
|t:|1757097200
|switch|p1b: Corviknight|Corviknight, L50, M, shiny|100/100
|turn|6
|inactive|ming0mang0 has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|inactive|ming0mang0 has 10 seconds left.
|
|t:|1757097248
|-terastallize|p1b: Corviknight|Dragon
|move|p1a: Excadrill|Iron Head|p2b: Big G
|-resisted|p2b: Big G
|-damage|p2b: Big G|84/100
|cant|p2b: Big G|flinch
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: ming0mang0|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Corviknight|95/100|[from] Sandstorm
|-damage|p2a: Archaludon|69/100|[from] Sandstorm
|-heal|p1b: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757097272
|move|p1a: Excadrill|Iron Head|p2b: Big G
|-resisted|p2b: Big G
|-damage|p2b: Big G|69/100
|move|p1b: Corviknight|Bulk Up|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|move|p2b: Big G|Knock Off|p1b: Corviknight
|-damage|p1b: Corviknight|81/100
|-enditem|p1b: Corviknight|Leftovers|[from] move: Knock Off|[of] p2b: Big G
|move|p2a: Archaludon|Electro Shot|p1b: Corviknight|[from] lockedmove
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Corviknight|44/100|[from] Sandstorm
|-damage|p2a: Archaludon|64/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|ming0mang0 has 30 seconds left.
|inactive|Lkizzz has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|inactive|ming0mang0 has 10 seconds left.
|
|t:|1757097318
|move|p1a: Excadrill|High Horsepower|p2b: Big G
|-supereffective|p2b: Big G
|-damage|p2b: Big G|0 fnt
|faint|p2b: Big G
|move|p1b: Corviknight|Brave Bird|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|-damage|p1b: Corviknight|25/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1757097325
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|9
|inactive|ming0mang0 has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|
|t:|1757097360
|move|p1a: Excadrill|Iron Head|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|78/100
|move|p1b: Corviknight|Roost|p1b: Corviknight
|-heal|p1b: Corviknight|75/100
|move|p2b: Pelipper|Hurricane|p1b: Corviknight
|-damage|p1b: Corviknight|32/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: ming0mang0|move: Tailwind
|upkeep
|turn|10
|inactive|ming0mang0 has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|
|t:|1757097401
|move|p1a: Excadrill|Iron Head|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|58/100
|move|p2b: Pelipper|Hurricane|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|inactive|ming0mang0 has 15 seconds left this turn.
|inactive|ming0mang0 has 10 seconds left.
|inactive|ming0mang0 has 5 seconds left.
|-message|ming0mang0 forfeited.
|
|win|Lkizzz
|l|☆ming0mang0
|player|p1|
||Lkizzz is ready for game 2.
|inactive|ming0mang0 has 30 seconds to confirm battle start!
||ming0mang0 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j|☆ming0mang0
|player|p1|ming0mang0|harlequin|
|l|☆ming0mang0
|player|p1|
|j|☆ming0mang0
|player|p1|ming0mang0|harlequin|
