|j|☆PuniHina
|j|☆DibraldinhoVGC
|html|PuniHinaDibraldinhoVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783391726
|gametype|doubles
|player|p1|PuniHina|lacey|1215
|player|p2|DibraldinhoVGC|1|1226
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Meganium, L50, F, shiny|
|poke|p1|Altaria, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Scizor, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Meganium||Meganiumite|LeafGuard|SolarBeam,DazzlingGleam,Protect,EarthPower|Modest||F|||50|]Altaria||RoseliBerry|CloudNine|BraveBird,Roost,Tailwind,WillOWisp|Impish||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Careful||M|||50|]Scizor||Scizorite|Technician|BulletPunch,BugBite,Protect,SwordsDance|Adamant||M|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Jolly||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DibraldinhoVGC)
|
|t:|1783391778
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scizor|Scizor, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|inactive|PuniHina has 30 seconds left.
|
|t:|1783391804
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Whimsicott|atk|1
|detailschange|p1a: Scizor|Scizor-Mega, L50, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p2a: Garchomp|Earthquake|p1a: Scizor|[spread] p1a,p1b
|-activate|p2b: Whimsicott|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Scizor|75/100
|-damage|p1b: Incineroar|42/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|2
|
|t:|1783391823
|move|p1b: Incineroar|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|83/100
|cant|p2b: Whimsicott|flinch
|move|p1a: Scizor|Bullet Punch|p2a: Garchomp
|-damage|p2a: Garchomp|18/100
|-damage|p1a: Scizor|63/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p2b,p1a,p1b
|-resisted|p2b: Whimsicott|1
|-supereffective|p1b: Incineroar|1
|-damage|p2b: Whimsicott|61/100
|-damage|p1a: Scizor|40/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Garchomp|8/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783391836
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|inactive|DibraldinhoVGC has 30 seconds left.
|
|t:|1783391863
|move|p2b: Whimsicott|Encore|p1a: Scizor
|-start|p1a: Scizor|Encore
|move|p1a: Scizor|Bullet Punch|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-crit|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p1b: Basculegion|Aqua Jet|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Basculegion|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1783391872
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1783391883
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p1a: Scizor|Bullet Punch|p2a: Basculegion
|-resisted|p2a: Basculegion|1
|-damage|p2a: Basculegion|55/100
|move|p2a: Basculegion|Last Respects|p1b: Basculegion
|-activate|p1b: Basculegion|move: Protect
|move|p2b: Charizard|Weather Ball|p1a: Scizor
|-supereffective|p1a: Scizor|2
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783391894
|switch|p1a: Altaria|Altaria, L50, F|100/100
|-ability|p1a: Altaria|Cloud Nine
|turn|5
|
|t:|1783391901
|move|p1b: Basculegion|Protect||[still]
|-fail|p1b: Basculegion
|move|p2a: Basculegion|Last Respects|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2b: Charizard|Heat Wave|p1a: Altaria
|-resisted|p1a: Altaria|1
|-damage|p1a: Altaria|73/100
|move|p1a: Altaria|Tailwind|p1a: Altaria
|-sidestart|p1: PuniHina|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|-message|PuniHina forfeited.
|
|win|DibraldinhoVGC
||PuniHina is ready for game 2.
|inactive|DibraldinhoVGC has 30 seconds to confirm battle start!
||DibraldinhoVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆PuniHina
|player|p1|
|j|☆PuniHina
|player|p1|PuniHina|lacey|
|l|☆DibraldinhoVGC
|player|p2|
