|j|☆CrazyComet37
|j|☆TheHorrorHare
|html|CrazyComet37TheHorrorHare    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783719741
|gametype|doubles
|player|p1|CrazyComet37|flint|1317
|player|p2|TheHorrorHare|#wcor2025canada|1379
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sylveon, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Protect,Tailwind,Moonblast,Encore|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,RockSlide|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,LightofRuin,DazzlingGleam,Moonblast|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||M|||50|]Basculegion||MysticWater|Adaptability|Protect,AquaJet,LastRespects,WaveCrash|Adamant||M|||50|
|showteam|p2|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheHorrorHare)
|inactive|CrazyComet37 has 60 seconds left.
|
|t:|1783719790
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783719804
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: CrazyComet37|move: Tailwind
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: TheHorrorHare|move: Tailwind
|move|p2b: Kingambit|Low Kick|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1783719815
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|turn|2
|
|t:|1783719821
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|32/100
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-hitcount|p1: Whimsicott|2
|move|p1b: Floette|Moonblast|p2b: Kingambit
|-damage|p2b: Kingambit|4/100
|move|p2b: Kingambit|Iron Head|p1b: Floette
|-supereffective|p1b: Floette|1
|-damage|p1b: Floette|0 fnt
|faint|p1b: Floette
|
|upkeep
|
|t:|1783719835
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1783719841
|move|p2b: Kingambit|Sucker Punch|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|9/100
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Basculegion|[miss]
|-miss|p2a: Aerodactyl|p1a: Basculegion
|move|p1a: Basculegion|Wave Crash|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|-damage|p1a: Basculegion|0 fnt|[from] Recoil
|faint|p1a: Basculegion
|
|win|TheHorrorHare
|raw|CrazyComet37's rating: 1317 → 1301(-16 for losing)
|raw|TheHorrorHare's rating: 1379 → 1395(+16 for winning)
