|j|☆Megamoehre
|j|☆la cabra1
|html|Megamoehrela cabra1    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783090119
|gametype|doubles
|player|p1|Megamoehre|blackbelt-gen4dp|1234
|player|p2|la cabra1|volkner|1324
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,Roar|Bold||F|||50|
|
|t:|1783090129
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|turn|1
|
|t:|1783090141
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Swampert|Wave Crash|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783090162
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|move|p2b: Farigiraf|Thunderbolt|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|89/100
|move|p2a: Sylveon|Hyper Beam|p1a: Swampert|[miss]
|-miss|p2a: Sylveon|p1a: Swampert
|move|p1a: Swampert|Wave Crash|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|-damage|p1a: Swampert|68/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783090169
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1783090182
|move|p2b: Farigiraf|Psychic|p1a: Swampert
|-damage|p1a: Swampert|38/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|1/100
|move|p1a: Swampert|Earthquake|p2b: Farigiraf|[spread] p1b,p2a,p2b
|-resisted|p1b: Sinistcha|1
|-supereffective|p2a: Kingambit|1
|-damage|p1b: Sinistcha|0 fnt
|-damage|p2a: Kingambit|18/100
|-damage|p2b: Farigiraf|63/100
|faint|p1b: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783090194
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|4
|
|t:|1783090203
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: Megamoehre|Reflect
|move|p2b: Farigiraf|Psychic|p1a: Swampert
|-activate|p1a: Swampert|move: Protect
|move|p2a: Kingambit|Iron Head|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1783090239
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Farigiraf|Psychic|p1a: Pelipper
|-damage|p1a: Pelipper|60/100
|move|p1b: Grimmsnarl|Foul Play|p2b: Farigiraf
|-supereffective|p2b: Farigiraf|1
|-damage|p2b: Farigiraf|24/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|49/100|[from] item: Sitrus Berry
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783090262
|switch|p1a: Swampert|Swampert-Mega, L50, M|38/100
|move|p2a: Kingambit|Iron Head|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|move|p2b: Farigiraf|Thunderbolt|p1a: Swampert
|-immune|p1a: Swampert
|
|upkeep
|
|t:|1783090270
|switch|p1b: Pelipper|Pelipper, L50, M|60/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|7
|
|t:|1783090283
|move|p2a: Kingambit|Sucker Punch|p1a: Swampert
|-crit|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|move|p1b: Pelipper|Weather Ball|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|Megamoehre forfeited.
|
|win|la cabra1
|raw|Megamoehre's rating: 1234 → 1215(-19 for losing)
|raw|la cabra1's rating: 1324 → 1339(+15 for winning)
|l|☆Megamoehre
|player|p1|
