|j|☆DayyChan
|j|☆KaiserBN1
|html|DayyChanKaiserBN1    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756582892
|gametype|doubles
|player|p1|DayyChan|miku-flying|1011
|player|p2|KaiserBN1|n|1036
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Clefable, L50, F|
|poke|p1|Talonflame, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Kingambit||AssaultVest|Defiant|LowKick,IronHead,KowtowCleave,SuckerPunch|||M|||50|,,,,,Grass]Clefable||SafetyGoggles|Unaware|LifeDew,Protect,FollowMe,Moonblast|||F|||50|,,,,,Water]Talonflame||CovertCloak|GaleWings|BraveBird,Taunt,WillOWisp,Tailwind|||M|||50|,,,,,Flying]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,AfterYou,CloseCombat|||F|||50|,,,,,Ghost]Zoroark-Hisui||LifeOrb|Illusion|Flamethrower,Protect,HyperVoice,ShadowBall|||F|||50|,,,,,Stellar]Torkoal||FlamePlate|Drought|HelpingHand,HeatWave,Protect,Eruption|||F|||50|,,,,,Fire
|showteam|p2|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DayyChan)
|inactive|KaiserBN1 also wants the timer to be on.
|
|t:|1756582921
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Birdd|Talonflame, L50, M, shiny|100/100
|switch|p1b: Red Footed|Torkoal, L50, F|100/100
|switch|p2a: Golden Wind|Dragonite, L50, M|100/100
|switch|p2b: 8|Sneasler, L50, M|100/100
|turn|1
|
|t:|1756582938
|switch|p1b: Red Footed|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Red Footed
|move|p1a: Birdd|Will-O-Wisp|p2b: 8
|-status|p2b: 8|brn
|move|p2b: 8|Throat Chop|p1b: Red Footed
|-crit|p1b: Red Footed
|-damage|p1b: Red Footed|85/100
|-start|p1b: Red Footed|Throat Chop|[silent]
|move|p2a: Golden Wind|Tailwind|p2a: Golden Wind
|-sidestart|p2: KaiserBN1|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: 8|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1756582959
|move|p2b: 8|Protect|p2b: 8
|-singleturn|p2b: 8|Protect
|move|p1b: Red Footed|Protect|p1b: Red Footed
|-singleturn|p1b: Red Footed|Protect
|move|p1a: Birdd|Tailwind|p1a: Birdd
|-sidestart|p1: DayyChan|move: Tailwind
|move|p2a: Golden Wind|Scale Shot|p1a: Birdd
|-damage|p1a: Birdd|77/100
|-damage|p1a: Birdd|54/100
|-damage|p1a: Birdd|33/100
|-damage|p1a: Birdd|9/100
|-damage|p1a: Birdd|0 fnt
|faint|p1a: Birdd
|-hitcount|p1: Birdd|5
|-unboost|p2a: Golden Wind|def|1
|-boost|p2a: Golden Wind|spe|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: 8|89/100 brn|[from] brn
|-end|p1b: Red Footed|Throat Chop|[silent]
|upkeep
|inactive|DayyChan has 30 seconds left.
|
|t:|1756582987
|switch|p1a: Would|Lilligant-Hisui, L50, F|100/100
|turn|3
|inactive|DayyChan has 30 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756583018
|switch|p1b: Red Footed|Torkoal, L50, F|100/100
|move|p1a: Would|Sleep Powder|p2a: Golden Wind
|-status|p2a: Golden Wind|slp|[from] move: Sleep Powder
|cant|p2a: Golden Wind|slp
|move|p2b: 8|Dire Claw|p1a: Would
|-supereffective|p1a: Would
|-damage|p1a: Would|30/100
|-status|p1a: Would|psn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Would|18/100 psn|[from] psn
|-damage|p2b: 8|83/100 brn|[from] brn
|upkeep
|turn|4
|inactive|KaiserBN1 has 30 seconds left.
|inactive|DayyChan has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|inactive|KaiserBN1 has 15 seconds left.
|
|t:|1756583061
|-terastallize|p1b: Red Footed|Stellar
|move|p1a: Would|After You|p1b: Red Footed
|-activate|p1b: Red Footed|move: After You
|move|p1b: Red Footed|Hyper Voice|p2a: Golden Wind|[spread] p2a,p2b
|-damage|p2a: Golden Wind|67/100 slp
|-damage|p2b: 8|0 fnt
|faint|p2b: 8
|-damage|p1b: Red Footed|90/100|[from] item: Life Orb
|cant|p2a: Golden Wind|slp
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Would|5/100 psn|[from] psn
|-sideend|p2: KaiserBN1|move: Tailwind
|upkeep
|
|t:|1756583077
|switch|p2b: Say Cheese|Gholdengo, L50|100/100
|turn|5
|
|t:|1756583088
|switch|p1a: Red Footed|Torkoal, L50, F|85/100
|cant|p2a: Golden Wind|slp
|move|p2b: Say Cheese|Protect|p2b: Say Cheese
|-singleturn|p2b: Say Cheese|Protect
|move|p1b: Red Footed|Shadow Ball|p2a: Golden Wind
|-damage|p2a: Golden Wind|0 fnt
|faint|p2a: Golden Wind
|-damage|p1b: Red Footed|80/100|[from] item: Life Orb
|
|-weather|none
|-sideend|p1: DayyChan|move: Tailwind
|upkeep
|
|t:|1756583099
|switch|p2a: Tony|Ursaluna-Bloodmoon, L50, M|100/100
|turn|6
|inactive|DayyChan has 30 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756583132
|-terastallize|p2b: Say Cheese|Water
|move|p1a: Red Footed|Protect|p1a: Red Footed
|-singleturn|p1a: Red Footed|Protect
|move|p1b: Red Footed|Shadow Ball|p2b: Say Cheese
|-damage|p2b: Say Cheese|41/100
|-damage|p1b: Red Footed|70/100|[from] item: Life Orb
|move|p2b: Say Cheese|Shadow Ball|p1b: Red Footed
|-immune|p1b: Red Footed
|move|p2a: Tony|Earth Power|p1a: Red Footed
|-activate|p1a: Red Footed|move: Protect
|
|upkeep
|turn|7
|
|t:|1756583152
|switch|p1a: Would|Lilligant-Hisui, L50, F|5/100 psn
|move|p2b: Say Cheese|Protect|p2b: Say Cheese
|-singleturn|p2b: Say Cheese|Protect
|move|p1b: Red Footed|Hyper Voice|p2b: Say Cheese|[spread] p2a
|-activate|p2b: Say Cheese|move: Protect
|-damage|p2a: Tony|72/100
|-damage|p1b: Red Footed|60/100|[from] item: Life Orb
|move|p2a: Tony|Earth Power|p1a: Would
|-resisted|p1a: Would
|-damage|p1a: Would|0 fnt
|faint|p1a: Would
|
|upkeep
|
|t:|1756583162
|switch|p1a: Red Footed|Torkoal, L50, F|85/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Red Footed
|turn|8
|
|t:|1756583173
|move|p1a: Red Footed|Helping Hand|p1b: Red Footed
|-singleturn|p1b: Red Footed|Helping Hand|[of] p1a: Red Footed
|move|p1b: Red Footed|Hyper Voice|p2b: Say Cheese|[spread] p2a,p2b
|-damage|p2a: Tony|31/100
|-damage|p2b: Say Cheese|0 fnt
|faint|p2b: Say Cheese
|-damage|p1b: Red Footed|50/100|[from] item: Life Orb
|move|p2a: Tony|Earth Power|p1a: Red Footed
|-supereffective|p1a: Red Footed
|-damage|p1a: Red Footed|0 fnt
|faint|p1a: Red Footed
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1756583194
|move|p2a: Tony|Vacuum Wave|p1b: Red Footed
|-supereffective|p1b: Red Footed
|-damage|p1b: Red Footed|0 fnt
|replace|p1b: Who?|Zoroark-Hisui, L50, F
|-end|p1b: Who?|Illusion
|faint|p1b: Who?
|
|win|KaiserBN1
|raw|DayyChan's rating: 1011 → 1000(-11 for losing)
|raw|KaiserBN1's rating: 1036 → 1068(+32 for winning)
|l|☆DayyChan
|player|p1|
