|j|☆Spookz_Legend
|j|☆ronansting
|html|Spookz_Legendronansting    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756219803
|gametype|doubles
|player|p1|Spookz_Legend|cheren-gen5bw2|
|player|p2|ronansting|baker|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Eiscue, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Eiscue||CovertCloak|IceFace|IcicleCrash,Liquidation,BellyDrum,Protect|||M|||50|,,,,,Water]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Moonblast,AuroraVeil,Protect|||M|||50|,,,,,Ghost]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Steel]Talonflame||SharpBeak|GaleWings|BraveBird,FlareBlitz,Taunt,Tailwind|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,Uturn,FakeOut|||M|||50|,,,,,Fire]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,MakeItRain,Thunderbolt,Trick||||||50|,,,,,Steel
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,BodyPress,FlashCannon|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,DazzlingGleam|||M|||50|,,,,,Ground]Amoonguss||SitrusBerry|Regenerator|Spore,SludgeBomb,Protect,RagePowder|||F|||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,LastRespects,AquaJet|||M|||50|,,,,,Poison]Hydreigon||CovertCloak|Levitate|Taunt,Snarl,DracoMeteor,EarthPower|||M|||50|,,,,,Fairy
|j| MidoMidori
|c|☆Spookz_Legend|eiscue for lille baby
|c| MidoMidori|Eiscue deed ni eens iets die game LMAO
|c|☆ronansting|genuinly
|c|☆Spookz_Legend|yup
|c|☆ronansting|zonder die drop
|c|☆Spookz_Legend|but it was here
|c|☆ronansting|win ik die game
|c|☆Spookz_Legend|thats what counts
|c| MidoMidori|Ja zonder die drop was het close af
|c|☆Spookz_Legend|maybe
|c|☆Spookz_Legend|maybe not
|c|☆Spookz_Legend|who knows
|c| MidoMidori|Ik weet ni hoeveel wood hammer doet
|c| MidoMidori|Wss ni genoeg
|c|☆ronansting|op een non tera'd arch
|c|☆ronansting|met +3 def
|c|☆Spookz_Legend|who knows
|c|☆ronansting|nog geen 6%
|c| MidoMidori|Ja en hij heeft u-turn rilla ni hhp
|
|t:|1756219864
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Eiscue|Eiscue, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Piedragon|Hydreigon, L50, M|100/100
|switch|p2b: Empire|Basculegion, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|
|t:|1756219880
|switch|p2b: Arching|Archaludon, L50, F|100/100
|move|p1a: Eiscue|Protect|p1a: Eiscue
|-singleturn|p1a: Eiscue|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Arching
|-resisted|p2b: Arching
|-damage|p2b: Arching|94/100
|-ability|p2b: Arching|Stamina|boost
|-boost|p2b: Arching|def|1
|move|p2a: Piedragon|Taunt|p1a: Eiscue
|-activate|p1a: Eiscue|move: Protect
|
|-heal|p2b: Arching|99/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756219909
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Piedragon|Snarl|p1a: Gholdengo|[spread] p1a
|-miss|p2a: Piedragon|p1b: Rillaboom
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|56/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: Rillaboom|U-turn|p2a: Piedragon
|-supereffective|p2a: Piedragon
|-damage|p2a: Piedragon|58/100
|
|t:|1756219922
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100|[from] U-turn
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|move|p2b: Arching|Flash Cannon|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-enditem|p1b: Ninetales|Focus Sash
|-damage|p1b: Ninetales|1/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Ninetales|7/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|62/100|[from] Grassy Terrain
|-heal|p2b: Arching|100/100|[from] Grassy Terrain
|upkeep
|turn|3
|c|☆ronansting|ooff
|
|t:|1756219947
|-terastallize|p2a: Piedragon|Fairy
|move|p1b: Ninetales|Blizzard|p2a: Piedragon|[spread] p2a,p2b
|-crit|p2a: Piedragon
|-damage|p2a: Piedragon|13/100
|-damage|p2b: Arching|80/100
|-ability|p2b: Arching|Stamina|boost
|-boost|p2b: Arching|def|1
|move|p2a: Piedragon|Snarl|p1b: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Gholdengo
|-crit|p1a: Gholdengo
|-resisted|p1b: Ninetales
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Ninetales|0 fnt
|faint|p1a: Gholdengo
|faint|p1b: Ninetales
|move|p2b: Arching|Flash Cannon|p1: Gholdengo|[notarget]
|-fail|p2b: Arching
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Arching|86/100|[from] Grassy Terrain
|upkeep
|c| MidoMidori|Counterhax
|c|☆ronansting|oooooof
|
|t:|1756219961
|switch|p1b: Eiscue|Eiscue, L50, M|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|turn|4
|
|t:|1756219972
|switch|p2a: Smellypper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Smellypper
|-terastallize|p1b: Eiscue|Water
|move|p1a: Rillaboom|Grassy Glide|p2a: Smellypper
|-damage|p2a: Smellypper|49/100
|move|p1b: Eiscue|Belly Drum|p1b: Eiscue
|-damage|p1b: Eiscue|51/100
|-setboost|p1b: Eiscue|atk|6|[from] move: Belly Drum
|move|p2b: Arching|Flash Cannon|p1b: Eiscue
|-resisted|p1b: Eiscue
|-damage|p1b: Eiscue|29/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Eiscue|35/100|[from] Grassy Terrain
|-heal|p2b: Arching|93/100|[from] Grassy Terrain
|upkeep
|turn|5
|c| MidoMidori|Holup
|c| MidoMidori|De eiscue flinch diff
|c|☆ronansting|crit wins
|
|t:|1756220003
|move|p1a: Rillaboom|Grassy Glide|p2a: Smellypper
|-damage|p2a: Smellypper|3/100
|move|p2a: Smellypper|Tailwind|p2a: Smellypper
|-sidestart|p2: ronansting|move: Tailwind
|move|p2b: Arching|Electro Shot||[still]
|-prepare|p2b: Arching|Electro Shot
|-boost|p2b: Arching|spa|1
|-anim|p2b: Arching|Electro Shot|p1b: Eiscue
|-supereffective|p1b: Eiscue
|-damage|p1b: Eiscue|0 fnt
|faint|p1b: Eiscue
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Arching|99/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|c|☆ronansting|negeer dat grass terrain op is
|c| MidoMidori|Nvm
|c|☆ronansting|nvm
|c|☆ronansting|blud is not max atk
|c|☆Spookz_Legend|idk
|c| MidoMidori|Nah als uw glide daar het gekod
|c| MidoMidori|Dan was het legit ni eens over
|c|☆ronansting|i mean
|c|☆ronansting|hydra is sneller
|c|☆ronansting|en basc ook
|c| MidoMidori|Flinch into tect hammer hydra
|l|☆Spookz_Legend
|player|p1|
|c| MidoMidori|Das free
|j|☆Spookz_Legend
|player|p1|Spookz_Legend|cheren-gen5bw2|
|c|☆ronansting|i meannnnn
|c|☆ronansting|hij had like double flinch moeten hebben
|
|t:|1756220079
|move|p2a: Smellypper|Hurricane|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|32/100
|-start|p1a: Rillaboom|confusion
|move|p2b: Arching|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|win|ronansting
||Spookz_Legend is ready for game 3.
||ronansting is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l| MidoMidori
