|j|☆PippoLungoCalzino
|j|☆alecfromkanto
|html|PippoLungoCalzinoalecfromkanto    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756151821
|gametype|doubles
|player|p1|PippoLungoCalzino|bugsy|1149
|player|p2|alecfromkanto|cynthia-gen4|1243
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kilowattrel, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Haze|||F|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt||||||50|,,,,,Steel]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Stellar]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||F|||50|,,,,,Grass]Archaludon||PowerHerb|Sturdy|FlashCannon,DracoMeteor,ElectroShot,Protect|||F|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Ground
|showteam|p2|Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,RagePowder,Spore,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||F|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Acrobatics,Protect|||M|||50|,,,,,Flying]Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by alecfromkanto)
|inactive|alecfromkanto has 60 seconds left.
|inactive|alecfromkanto has 30 seconds left.
|inactive|alecfromkanto has 20 seconds left.
|inactive|alecfromkanto has 15 seconds left.
|inactive|alecfromkanto has 10 seconds left.
|
|t:|1756151906
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Kilowattrel|Kilowattrel, L50, M, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|1
|
|t:|1756151930
|move|p2b: Incineroar|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|95/100
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: PippoLungoCalzino|move: Tailwind
|cant|p1b: Archaludon|flinch
|move|p2a: Kilowattrel|Thunderbolt|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|upkeep
|
|t:|1756151936
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|2
|
|t:|1756151948
|switch|p2b: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p1a: Garchomp|Ground
|move|p2a: Kilowattrel|Protect|p2a: Kilowattrel
|-singleturn|p2a: Kilowattrel|Protect
|move|p1a: Garchomp|Earthquake|p2a: Kilowattrel|[spread] p1b,p2b
|-activate|p2a: Kilowattrel|move: Protect
|-supereffective|p1b: Archaludon
|-resisted|p2b: Rillaboom
|-damage|p1b: Archaludon|22/100
|-damage|p2b: Rillaboom|80/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2a: Kilowattrel
|-activate|p2a: Kilowattrel|move: Protect
|
|-heal|p1a: Garchomp|97/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|28/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|86/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|PippoLungoCalzino has 30 seconds left.
|inactive|alecfromkanto has 30 seconds left.
|
|t:|1756151982
|move|p2b: Rillaboom|Fake Out|p1a: Garchomp
|-damage|p1a: Garchomp|82/100
|-damage|p2b: Rillaboom|74/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|cant|p1a: Garchomp|flinch
|move|p1b: Archaludon|Draco Meteor|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|-unboost|p1b: Archaludon|spa|2
|faint|p2b: Rillaboom
|move|p2a: Kilowattrel|Tailwind|p2a: Kilowattrel
|-sidestart|p2: alecfromkanto|move: Tailwind
|
|-heal|p1a: Garchomp|88/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|34/100|[from] Grassy Terrain
|upkeep
|
|t:|1756152002
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|4
|inactive|PippoLungoCalzino has 30 seconds left.
|
|t:|1756152032
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Kilowattrel|Thunderbolt|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|4/100
|move|p1b: Archaludon|Flash Cannon|p2a: Kilowattrel
|-resisted|p2a: Kilowattrel
|-damage|p2a: Kilowattrel|76/100
|
|-heal|p1a: Garchomp|94/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|10/100|[from] Grassy Terrain
|-sideend|p1: PippoLungoCalzino|move: Tailwind
|upkeep
|turn|5
|inactive|alecfromkanto has 30 seconds left.
|
|t:|1756152059
|move|p2a: Kilowattrel|Air Slash|p1a: Garchomp
|-damage|p1a: Garchomp|60/100
|move|p1a: Garchomp|Stomping Tantrum|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|13/100
|-damage|p1a: Garchomp|50/100|[from] item: Life Orb
|move|p2b: Incineroar|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|3/100
|-damage|p2b: Incineroar|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p2b: Incineroar
|move|p1b: Archaludon|Draco Meteor|p2a: Kilowattrel
|-damage|p2a: Kilowattrel|0 fnt
|-unboost|p1b: Archaludon|spa|2
|faint|p2a: Kilowattrel
|
|-heal|p1a: Garchomp|9/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|16/100|[from] Grassy Terrain
|upkeep
|
|t:|1756152069
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|turn|6
|
|t:|1756152078
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Sneasler|Dire Claw|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|66/100
|move|p1b: Archaludon|Flash Cannon|p2b: Sneasler
|-damage|p2b: Sneasler|79/100
|
|-heal|p2b: Sneasler|84/100|[from] Grassy Terrain
|-heal|p1a: Sneasler|71/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|22/100|[from] Grassy Terrain
|-sideend|p2: alecfromkanto|move: Tailwind
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756152096
|switch|p1b: Garchomp|Garchomp, L50, F, tera:Ground|9/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Sneasler|Fake Out|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|upkeep
|turn|8
|
|t:|1756152106
|-terastallize|p2b: Sneasler|Flying
|move|p2b: Sneasler|Acrobatics|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Garchomp|Stomping Tantrum|p2b: Sneasler
|-immune|p2b: Sneasler
|
|upkeep
|
|t:|1756152111
|switch|p1a: Archaludon|Archaludon, L50, F|22/100
|turn|9
|
|t:|1756152120
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Garchomp|Dragon Claw|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Archaludon|Draco Meteor|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|upkeep
|turn|10
|inactive|alecfromkanto has 30 seconds left.
|
|t:|1756152146
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Sneasler|Acrobatics|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p1b: Garchomp|Dragon Claw|p2b: Sneasler
|-damage|p2b: Sneasler|26/100
|-damage|p1b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1b: Garchomp
|
|upkeep
|turn|11
|
|t:|1756152156
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Archaludon
|
|win|alecfromkanto
||alecfromkanto is ready for game 2.
||PippoLungoCalzino is ready for game 2.
|uhtml|next|Next: Game 2 of 3
