|j|☆Prepucio Santos
|j|☆Aronaldo2
|html|Prepucio SantosAronaldo2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784572488
|gametype|doubles
|player|p1|Prepucio Santos|striker|1272
|player|p2|Aronaldo2|266|1170
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Vivillon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Sneasler, L50, M, shiny|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Bold||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,Hypnosis,PerishSong,Protect|Calm||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Impish||M|||50|
|showteam|p2|Hatterene||LifeOrb|MagicBounce|TrickRoom,DazzlingGleam,Psychic,Protect|Quiet||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,LastRespects,FlipTurn|Jolly||M|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,Protect,SolarBeam|Modest||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Impish||F|||50|]Gholdengo||MetalCoat|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot|Timid|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Aronaldo2)
|inactive|Prepucio Santos has 60 seconds left.
|inactive|Prepucio Santos has 30 seconds left.
|inactive|Prepucio Santos has 20 seconds left.
|
|t:|1784572560
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|1
|
|t:|1784572583
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Incineroar|Fake Out|p1a: Politoed
|-damage|p1a: Politoed|90/100
|move|p2b: Basculegion|Flip Turn|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|79/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|t:|1784572588
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Flip Turn
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|33/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|85/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Aronaldo2 has 30 seconds left.
|
|t:|1784572618
|move|p2b: Gholdengo|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|45/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Politoed|Weather Ball|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|15/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|40/100|[from] item: Sitrus Berry
|move|p2a: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1784572629
|switch|p2a: Charizard|Charizard, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|51/100|[from] item: Leftovers
|upkeep
|
|t:|1784572630
|switch|p2b: Incineroar|Incineroar, L50, F|40/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Politoed|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|3
|
|t:|1784572640
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Incineroar|atk|1
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Incineroar|Fake Out|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|80/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Archaludon|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784572658
|move|p1a: Incineroar|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|87/100
|cant|p2a: Charizard|flinch
|move|p1b: Archaludon|Dragon Pulse|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Archaludon|63/100|[from] item: Leftovers
|upkeep
|
|t:|1784572664
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1784572684
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Basculegion|Last Respects|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p2a: Charizard|Weather Ball|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|42/100
|move|p1a: Incineroar|Parting Shot|p2b: Basculegion
|-unboost|p2b: Basculegion|atk|1
|-unboost|p2b: Basculegion|spa|1
|
|t:|1784572693
|switch|p1a: Politoed|Politoed, L50, M|90/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|70/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|Aronaldo2 forfeited.
|
|win|Prepucio Santos
