|j|☆Cucaro macaro
|j|☆Tdoster1785
|html|Cucaro macaroTdoster1785    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783119933
|gametype|doubles
|player|p1|Cucaro macaro|2|1109
|player|p2|Tdoster1785|1|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Alakazam, L50, F, shiny|
|poke|p1|Corviknight, L50, M|
|poke|p1|Meowscarada, L50, F, shiny|
|poke|p1|Primarina, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Chesnaught, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Excadrill, L50, F|
|teampreview|4
|showteam|p1|Alakazam||Alakazite|InnerFocus|NastyPlot,DazzlingGleam,Psychic,Protect|Timid||F|||50|]Corviknight||Leftovers|Pressure|BraveBird,BodyPress,Tailwind,Protect|Impish||M|||50|]Meowscarada||FocusSash|Overgrow|FlowerTrick,Protect,KnockOff,SuckerPunch|Jolly||F|||50|]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Protect,Moonblast,Amnesia|Sassy||F|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Protect,FakeOut|Adamant||F|||50|]Arcanine-Hisui||ChopleBerry|FlashFire|RockSlide,FlareBlitz,ExtremeSpeed,Protect|Jolly||M|||50|
|showteam|p2|Chesnaught||Chesnaughtite|Bulletproof|WideGuard,WoodHammer,BodyPress,SpikyShield|Brave||F|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Jolly||M|||50|]Garchomp||RoseliBerry|SandVeil|RockSlide,Earthquake,Protect,PoisonJab|Adamant||M|||50|]Hatterene||SitrusBerry|MagicBounce|TrickRoom,Psychic,DazzlingGleam,LifeDew|Relaxed||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Adamant||M|||50|]Excadrill||FocusSash|MoldBreaker|Earthquake,IronHead,Protect,RockSlide|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tdoster1785)
|
|t:|1783119975
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1783119991
|move|p2b: Sneasler|Fake Out|p1a: Sneasler
|-crit|p1a: Sneasler
|-damage|p1a: Sneasler|62/100
|cant|p1a: Sneasler|flinch
|move|p2a: Basculegion|Flip Turn|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|t:|1783120002
|switch|p2a: Excadrill|Excadrill, L50, F|100/100|[from] Flip Turn
|-ability|p2a: Excadrill|Mold Breaker
|move|p1b: Primarina|Moonblast|p2b: Sneasler
|-damage|p2b: Sneasler|43/100
|
|upkeep
|inactive|Cucaro macaro has 30 seconds left.
|
|t:|1783120031
|switch|p1a: Meowscarada|Meowscarada, L50, F, shiny|100/100
|turn|2
|
|t:|1783120046
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|-ability|p1b: Corviknight|Pressure
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Meowscarada|Knock Off|p2a: Excadrill
|-damage|p2a: Excadrill|29/100
|-enditem|p2a: Excadrill|Focus Sash|[from] move: Knock Off|[of] p1a: Meowscarada
|move|p2a: Excadrill|Earthquake|p1b: Corviknight|[spread] p1a
|-activate|p2b: Sneasler|move: Protect
|-immune|p1b: Corviknight
|-resisted|p1a: Meowscarada|1
|-damage|p1a: Meowscarada|70/100
|
|upkeep
|turn|3
|inactive|Tdoster1785 has 30 seconds left.
|
|t:|1783120074
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Meowscarada|Protect|p1a: Meowscarada
|-singleturn|p1a: Meowscarada|Protect
|move|p2a: Excadrill|Rock Slide|p1a: Meowscarada|[spread] p1b
|-activate|p1a: Meowscarada|move: Protect
|-damage|p1b: Corviknight|86/100
|cant|p1b: Corviknight|flinch
|
|-heal|p1b: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1783120098
|move|p1a: Meowscarada|Flower Trick|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|move|p2b: Garchomp|Poison Jab|p1a: Meowscarada
|-supereffective|p1a: Meowscarada|1
|-damage|p1a: Meowscarada|0 fnt
|faint|p1a: Meowscarada
|move|p1b: Corviknight|Brave Bird|p2b: Garchomp
|-damage|p2b: Garchomp|68/100
|-damage|p1b: Corviknight|81/100|[from] Recoil
|
|-heal|p1b: Corviknight|87/100|[from] item: Leftovers
|upkeep
|
|t:|1783120110
|switch|p1a: Primarina|Primarina, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|43/100
|turn|5
|
|t:|1783120120
|move|p1b: Corviknight|Protect|p1b: Corviknight
|-singleturn|p1b: Corviknight|Protect
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2a: Sneasler|Close Combat|p1b: Corviknight
|-activate|p1b: Corviknight|move: Protect
|move|p2b: Garchomp|Poison Jab|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|
|-heal|p1b: Corviknight|93/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783120136
|move|p2a: Sneasler|Dire Claw|p1a: Primarina
|-supereffective|p1a: Primarina|1
|-damage|p1a: Primarina|2/100
|-enditem|p1a: Primarina|Sitrus Berry|[eat]
|-heal|p1a: Primarina|27/100|[from] item: Sitrus Berry
|move|p2b: Garchomp|Rock Slide|p1a: Primarina|[spread] p1a,p1b
|-damage|p1a: Primarina|0 fnt
|-damage|p1b: Corviknight|80/100
|faint|p1a: Primarina
|cant|p1b: Corviknight|flinch
|
|-heal|p1b: Corviknight|86/100|[from] item: Leftovers
|upkeep
|turn|7
|-message|Cucaro macaro forfeited.
|raw|Cucaro macaro's rating: 1109 → 1076(-33 for losing)
|raw|Tdoster1785's rating: 1000 → 1052(+52 for winning)
|
|win|Tdoster1785
|l|☆Cucaro macaro
|player|p1|
|c|☆Tdoster1785|Gg
