|j|☆dogggybears
|j|☆Flatbread42
|html|dogggybearsFlatbread42    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757207020
|gametype|doubles
|player|p1|dogggybears|roxie|1240
|player|p2|Flatbread42|169|1145
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Gyarados, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,Uturn|||F|||50|,,,,,Poison]Gyarados||MirrorHerb|Intimidate|Protect,DragonDance,TeraBlast,Waterfall|||F|||50|,,,,,Flying]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Water]Farigiraf||ThroatSpray|ArmorTail|Protect,TrickRoom,Psychic,HyperVoice|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|Protect,SwordsDance,SuckerPunch,KowtowCleave|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Flatbread42)
|inactive|Flatbread42 has 60 seconds left.
|
|t:|1757207089
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Gyarados|Gyarados, L50, F|100/100
|-ability|p2b: Gyarados|Intimidate|boost
|-unboost|p1a: Annihilape|atk|1
|-ability|p1a: Annihilape|Defiant|boost
|-boost|p1a: Annihilape|atk|2
|-unboost|p1b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-enditem|p2b: Gyarados|Mirror Herb
|-boost|p2b: Gyarados|atk|2|[from] item: Mirror Herb
|turn|1
|
|t:|1757207106
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p2b: Gyarados|Protect|p2b: Gyarados
|-singleturn|p2b: Gyarados|Protect
|move|p1a: Annihilape|Final Gambit|p2b: Gyarados
|-activate|p2b: Gyarados|move: Protect
|move|p1b: Tyranitar|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|67/100
|-enditem|p2a: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gyarados|95/100|[from] Sandstorm
|-damage|p2a: Rillaboom|61/100|[from] Sandstorm
|-heal|p2a: Rillaboom|67/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|dogggybears has 30 seconds left.
|inactive|Flatbread42 has 30 seconds left.
|
|t:|1757207135
|-terastallize|p1b: Tyranitar|Flying
|move|p2a: Rillaboom|Grassy Glide|p1a: Annihilape
|-damage|p1a: Annihilape|62/100
|move|p1a: Annihilape|Rage Fist|p2b: Gyarados
|-damage|p2b: Gyarados|14/100
|move|p2b: Gyarados|Waterfall|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|move|p1b: Tyranitar|Rock Slide|p2b: Gyarados|[spread] p2a,p2b
|-supereffective|p2b: Gyarados
|-damage|p2a: Rillaboom|48/100
|-damage|p2b: Gyarados|0 fnt
|faint|p2b: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|42/100|[from] Sandstorm
|-damage|p1b: Tyranitar|95/100|[from] Sandstorm
|-heal|p2a: Rillaboom|48/100|[from] Grassy Terrain
|upkeep
|
|t:|1757207148
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1757207167
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Tyranitar|atk|1
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: dogggybears|move: Tailwind
|move|p1b: Tyranitar|Rock Slide|p2b: Gholdengo|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p1b: Tyranitar|89/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|82/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757207182
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2b: Gholdengo|Water
|move|p2a: Incineroar|Fake Out|p1a: Volcarona
|-damage|p1a: Volcarona|87/100
|cant|p1a: Volcarona|flinch
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|81/100|[from] Sandstorm
|-damage|p2b: Gholdengo|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|87/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|100/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|88/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757207195
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Volcarona|Struggle Bug|p2a: Incineroar|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-damage|p2a: Incineroar|72/100
|-unboost|p2a: Incineroar|spa|1
|move|p1b: Ursaluna|Blood Moon|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Ursaluna
|-unboost|p1b: Ursaluna|atk|1
|-unboost|p1b: Ursaluna|spa|1
|
|t:|1757207199
|switch|p2a: Rillaboom|Rillaboom, L50, F|48/100|[from] Parting Shot
|
|-weather|none
|-heal|p1a: Volcarona|93/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|54/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|dogggybears has 30 seconds left.
|
|t:|1757207224
|switch|p1b: Tyranitar|Tyranitar, L50, M, tera:Flying|89/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2a: Rillaboom|Fake Out|p1b: Tyranitar
|-damage|p1b: Tyranitar|77/100
|move|p1a: Volcarona|Struggle Bug|p2a: Rillaboom|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|19/100
|-damage|p2b: Gholdengo|85/100
|-unboost|p2a: Rillaboom|spa|1
|-unboost|p2b: Gholdengo|spa|1
|move|p2b: Gholdengo|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|29/100
|-enditem|p1a: Volcarona|Sitrus Berry|[eat]
|-heal|p1a: Volcarona|54/100|[from] item: Sitrus Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|48/100|[from] Sandstorm
|-damage|p1b: Tyranitar|71/100|[from] Sandstorm
|-damage|p2b: Gholdengo|79/100|[from] Sandstorm
|-damage|p2a: Rillaboom|13/100|[from] Sandstorm
|-heal|p2b: Gholdengo|85/100|[from] item: Leftovers
|-sideend|p1: dogggybears|move: Tailwind
|upkeep
|turn|7
|
|t:|1757207245
|switch|p2a: Incineroar|Incineroar, L50, F|72/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Tyranitar|atk|1
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: dogggybears|move: Tailwind
|move|p1b: Tyranitar|Rock Slide|p2a: Incineroar|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|40/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|42/100|[from] Sandstorm
|-damage|p1b: Tyranitar|65/100|[from] Sandstorm
|-damage|p2b: Gholdengo|79/100|[from] Sandstorm
|-heal|p2b: Gholdengo|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1757207257
|move|p2a: Incineroar|Fake Out|p1a: Volcarona
|-damage|p1a: Volcarona|29/100
|cant|p1a: Volcarona|flinch
|move|p1b: Tyranitar|Knock Off|p2b: Gholdengo
|-damage|p2b: Gholdengo|48/100
|-enditem|p2b: Gholdengo|Leftovers|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p2b: Gholdengo|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tyranitar|59/100|[from] Sandstorm
|-damage|p2b: Gholdengo|42/100|[from] Sandstorm
|upkeep
|
|t:|1757207261
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|9
|
|t:|1757207275
|switch|p2a: Rillaboom|Rillaboom, L50, F|13/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Tyranitar|Rock Slide|p2b: Gholdengo|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p1a: Ursaluna|Hyper Voice|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tyranitar|54/100|[from] Sandstorm
|-damage|p2b: Gholdengo|36/100|[from] Sandstorm
|-heal|p2b: Gholdengo|42/100|[from] Grassy Terrain
|upkeep
|
|t:|1757207283
|switch|p2a: Incineroar|Incineroar, L50, F|40/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Tyranitar|atk|1
|turn|10
|
|t:|1757207298
|move|p2a: Incineroar|Fake Out|p1a: Ursaluna
|-damage|p1a: Ursaluna|93/100
|move|p1b: Tyranitar|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|16/100
|-damage|p2b: Gholdengo|27/100
|cant|p1a: Ursaluna|flinch
|cant|p2b: Gholdengo|flinch
|
|-weather|none
|-heal|p1a: Ursaluna|98/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|33/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|22/100|[from] Grassy Terrain
|-sideend|p1: dogggybears|move: Tailwind
|upkeep
|turn|11
|
|t:|1757207309
|move|p2b: Gholdengo|Make It Rain|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|4/100
|-damage|p1b: Tyranitar|9/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Tyranitar|Knock Off|p2b: Gholdengo
|-damage|p2b: Gholdengo|16/100
|move|p1a: Ursaluna|Hyper Voice|p2b: Gholdengo|[spread] p2a,p2b
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Gholdengo
|-damage|p1a: Ursaluna|0 fnt|[from] item: Life Orb
|faint|p1a: Ursaluna
|
|win|dogggybears
||dogggybears is ready for game 3.
|inactive|Flatbread42 has 30 seconds to confirm battle start!
||Flatbread42 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
