|j|☆The Bongo Time
|j|☆LilRainTeamwahoo
|html|The Bongo TimeLilRainTeamwahoo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756996766
|gametype|doubles
|player|p1|The Bongo Time|janitor|1025
|player|p2|LilRainTeamwahoo|baker|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Slowking-Galar, L50, M|
|poke|p1|Clefable, L50, F|
|poke|p1|Cetitan, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Slowking-Galar||MentalHerb|Regenerator|IceBeam,ChillyReception,TrickRoom,HelpingHand|||M|||50|,,,,,Ghost]Clefable||SitrusBerry|Unaware|FollowMe,Protect,Moonblast,MistyTerrain|||F|||50|,,,,,Water]Cetitan||LifeOrb|SlushRush|IceSpinner,Earthquake,Superpower,Protect|||M|||50|,,,,,Ground]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Dragon]Ursaluna-Bloodmoon||SilkScarf|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Fire
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,BodyPress,FlashCannon|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,DazzlingGleam|||M|||50|,,,,,Ground]Amoonguss||SitrusBerry|Regenerator|Spore,SludgeBomb,Protect,RagePowder|||M|||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,LastRespects,AquaJet|||M|||50|,,,,,Poison]Hydreigon||CovertCloak|Levitate|Taunt,Snarl,DracoMeteor,EarthPower|||F|||50|,,,,,Fairy
|c|☆The Bongo Time|glhf
|c|☆LilRainTeamwahoo|glhf
|c|☆LilRainTeamwahoo|sorry for the crit
|c|☆LilRainTeamwahoo|idk if it mattered
|c|☆The Bongo Time|lmao I wouldve lost anyway
|
|t:|1756996807
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mud|Slowking-Galar, L50, M|100/100
|switch|p1b: Strife|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Piedragon|Hydreigon, L50, F|100/100
|switch|p2b: Schmooner|Amoonguss, L50, M|100/100
|turn|1
|
|t:|1756996819
|move|p1a: Mud|Helping Hand|p1b: Strife
|-singleturn|p1b: Strife|Helping Hand|[of] p1a: Mud
|move|p2a: Piedragon|Snarl|p1b: Strife|[spread] p1a,p1b
|-supereffective|p1a: Mud
|-damage|p1a: Mud|77/100
|-damage|p1b: Strife|79/100
|-unboost|p1a: Mud|spa|1
|-unboost|p1b: Strife|spa|1
|move|p1b: Strife|Blood Moon|p2b: Schmooner
|-damage|p2b: Schmooner|18/100
|-enditem|p2b: Schmooner|Sitrus Berry|[eat]
|-heal|p2b: Schmooner|43/100|[from] item: Sitrus Berry
|move|p2b: Schmooner|Spore|p1a: Mud
|-status|p1a: Mud|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1756996851
|switch|p2b: Smellypper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Smellypper
|-terastallize|p1b: Strife|Normal
|move|p2a: Piedragon|Snarl|p1b: Strife|[spread] p1a,p1b
|-supereffective|p1a: Mud
|-damage|p1a: Mud|53/100 slp
|-damage|p1b: Strife|58/100
|-unboost|p1a: Mud|spa|1
|-unboost|p1b: Strife|spa|1
|move|p1b: Strife|Hyper Voice|p2b: Smellypper|[spread] p2a,p2b
|-damage|p2a: Piedragon|69/100
|-damage|p2b: Smellypper|48/100
|cant|p1a: Mud|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756996870
|switch|p1b: Stumble|Incineroar, L50, F|100/100
|-ability|p1b: Stumble|Intimidate|boost
|-unboost|p2a: Piedragon|atk|1
|-unboost|p2b: Smellypper|atk|1
|move|p2a: Piedragon|Snarl|p1a: Mud|[spread] p1a,p1b
|-supereffective|p1a: Mud
|-resisted|p1b: Stumble
|-damage|p1a: Mud|31/100 slp
|-damage|p1b: Stumble|91/100
|-unboost|p1a: Mud|spa|1
|-unboost|p1b: Stumble|spa|1
|move|p2b: Smellypper|Weather Ball|p1a: Mud
|-damage|p1a: Mud|0 fnt
|faint|p1a: Mud
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756996879
|switch|p1a: $35 bill|Gholdengo, L50|100/100
|turn|4
|
|t:|1756996888
|switch|p2b: Schmooner|Amoonguss, L50, M|76/100
|move|p1b: Stumble|Fake Out|p2a: Piedragon
|-crit|p2a: Piedragon
|-damage|p2a: Piedragon|50/100
|move|p2a: Piedragon|Snarl|p1a: $35 bill|[spread] p1a,p1b
|-supereffective|p1a: $35 bill
|-resisted|p1b: Stumble
|-damage|p1a: $35 bill|56/100
|-damage|p1b: Stumble|81/100
|-unboost|p1a: $35 bill|spa|1
|-unboost|p1b: Stumble|spa|1
|move|p1a: $35 bill|Make It Rain|p2b: Schmooner|[spread] p2a,p2b
|-crit|p2b: Schmooner
|-damage|p2a: Piedragon|10/100
|-damage|p2b: Schmooner|13/100
|-unboost|p1a: $35 bill|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Bongo Time)
|
|t:|1756996906
|move|p1a: $35 bill|Protect|p1a: $35 bill
|-singleturn|p1a: $35 bill|Protect
|move|p2b: Schmooner|Protect|p2b: Schmooner
|-singleturn|p2b: Schmooner|Protect
|move|p2a: Piedragon|Snarl|p1b: Stumble|[spread] p1b
|-activate|p1a: $35 bill|move: Protect
|-resisted|p1b: Stumble
|-damage|p1b: Stumble|72/100
|-unboost|p1b: Stumble|spa|1
|move|p1b: Stumble|Knock Off|p2a: Piedragon
|-resisted|p2a: Piedragon
|-crit|p2a: Piedragon
|-damage|p2a: Piedragon|0 fnt
|-enditem|p2a: Piedragon|Covert Cloak|[from] move: Knock Off|[of] p1b: Stumble
|faint|p2a: Piedragon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756996908
|switch|p2a: Empire|Basculegion, L50, M|100/100
|turn|6
|
|t:|1756996922
|-terastallize|p2a: Empire|Poison
|move|p2b: Schmooner|Rage Powder|p2b: Schmooner
|-singleturn|p2b: Schmooner|move: Rage Powder
|move|p2a: Empire|Wave Crash|p1b: Stumble
|-supereffective|p1b: Stumble
|-damage|p1b: Stumble|0 fnt
|faint|p1b: Stumble
|-damage|p2a: Empire|76/100|[from] Recoil
|move|p1a: $35 bill|Shadow Ball|p2b: Schmooner
|-crit|p2b: Schmooner
|-damage|p2b: Schmooner|0 fnt
|faint|p2b: Schmooner
|
|-weather|none
|upkeep
|
|t:|1756996932
|switch|p1b: Strife|Ursaluna-Bloodmoon, L50, M, tera:Normal|58/100
|switch|p2b: Smellypper|Pelipper, L50, M|48/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Smellypper
|turn|7
|
|t:|1756996943
|move|p2a: Empire|Wave Crash|p1a: $35 bill
|-damage|p1a: $35 bill|0 fnt
|faint|p1a: $35 bill
|-damage|p2a: Empire|61/100|[from] Recoil
|move|p2b: Smellypper|Weather Ball|p1b: Strife
|-damage|p1b: Strife|0 fnt
|faint|p1b: Strife
|
|win|LilRainTeamwahoo
|raw|The Bongo Time's rating: 1025 → 1010(-15 for losing)
|raw|LilRainTeamwahoo's rating: 1000 → 1043(+43 for winning)
|c|☆LilRainTeamwahoo|gg
|c|☆The Bongo Time|ggwp!
|l|☆The Bongo Time
|player|p1|
