|j|☆thebeast4895
|j|☆coberdt
|html|thebeast4895coberdt    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784584768
|gametype|doubles
|player|p1|thebeast4895|1|1161
|player|p2|coberdt|lebanne|1307
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Houndoom, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Annihilape, L50, M, shiny|
|poke|p1|Sinistcha, L50, shiny|
|poke|p2|Blaziken, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Lycanroc-Dusk, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|FakeTears,Moonblast,Tailwind,SunnyDay|Timid||F|||50|]Houndoom||Houndoominite|FlashFire|Protect,NastyPlot,DarkPulse,HeatWave|Serious||F|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,Psychic,Imprison,TrickRoom|Bold||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,LightofRuin,Moonblast|Modest||F|||50|]Annihilape||SitrusBerry|Defiant|Protect,RageFist,DrainPunch,BulkUp|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,RagePowder,TrickRoom|Modest|||||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Detect|Adamant||F|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Adamant||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|
|c|☆thebeast4895|just faced this one to
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by coberdt)
|
|t:|1784584793
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Annihilape|Annihilape, L50, M, shiny|100/100
|switch|p2a: Blaziken|Blaziken, L50, F|100/100
|switch|p2b: Lycanroc|Lycanroc-Dusk, L50, F|100/100
|turn|1
|
|t:|1784584816
|detailschange|p2a: Blaziken|Blaziken-Mega, L50, F
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: thebeast4895|move: Tailwind
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2b: Lycanroc|Rock Slide|p1b: Annihilape|[spread] p1a,p1b
|-resisted|p1b: Annihilape|1
|-damage|p1a: Whimsicott|57/100
|-damage|p1b: Annihilape|91/100
|move|p2a: Blaziken|Flare Blitz|p1b: Annihilape
|-damage|p1b: Annihilape|40/100
|-enditem|p1b: Annihilape|Sitrus Berry|[eat]
|-heal|p1b: Annihilape|64/100|[from] item: Sitrus Berry
|-damage|p2a: Blaziken|76/100|[from] Recoil
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1784584837
|switch|p1a: Sinistcha|Sinistcha, L50, shiny|100/100
|-heal|p1b: Annihilape|89/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Blaziken|Detect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1b: Annihilape|Drain Punch|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|move|p2b: Lycanroc|Rock Slide|p1a: Sinistcha|[spread] p1a,p1b
|-resisted|p1b: Annihilape|1
|-damage|p1a: Sinistcha|72/100
|-damage|p1b: Annihilape|81/100
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|3
|
|t:|1784584862
|move|p2a: Blaziken|Flare Blitz|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|-damage|p2a: Blaziken|49/100|[from] Recoil
|move|p1b: Annihilape|Drain Punch|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|-heal|p1b: Annihilape|99/100|[from] drain|[of] p2a: Blaziken
|faint|p2a: Blaziken
|move|p2b: Lycanroc|Rock Slide|p1b: Annihilape
|-resisted|p1b: Annihilape|1
|-damage|p1b: Annihilape|87/100
|
|upkeep
|
|t:|1784584871
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Whimsicott|Whimsicott, L50, F|57/100
|turn|4
|
|t:|1784584886
|move|p1a: Whimsicott|Sunny Day|p1a: Whimsicott
|-weather|SunnyDay
|move|p1b: Annihilape|Rage Fist|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Lycanroc|Rock Slide|p1a: Whimsicott|[spread] p1a,p1b
|-resisted|p1b: Annihilape|1
|-damage|p1a: Whimsicott|13/100
|-damage|p1b: Annihilape|79/100
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: thebeast4895|move: Tailwind
|upkeep
|
|t:|1784584890
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|
|t:|1784584899
|move|p1a: Whimsicott|Sunny Day|p1a: Whimsicott
|-weather|SunnyDay
|move|p2a: Ninetales|Blizzard|p1b: Annihilape|[spread] p1b
|-miss|p2a: Ninetales|p1a: Whimsicott
|-damage|p1b: Annihilape|45/100
|move|p2b: Lycanroc|Rock Slide|p1a: Whimsicott|[spread] p1a,p1b
|-resisted|p1b: Annihilape|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Annihilape|37/100
|faint|p1a: Whimsicott
|move|p1b: Annihilape|Rage Fist|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784584906
|switch|p1a: Houndoom|Houndoom, L50, F|100/100
|turn|6
|
|t:|1784584912
|detailschange|p1a: Houndoom|Houndoom-Mega, L50, F
|-mega|p1a: Houndoom|Houndoom|Houndoominite
|move|p1a: Houndoom|Dark Pulse|p2b: Lycanroc
|-enditem|p2b: Lycanroc|Focus Sash
|-damage|p2b: Lycanroc|1/100
|move|p2b: Lycanroc|Rock Slide|p1b: Annihilape|[spread] p1a,p1b
|-supereffective|p1a: Houndoom|1
|-resisted|p1b: Annihilape|1
|-damage|p1a: Houndoom|23/100
|-damage|p1b: Annihilape|28/100
|move|p1b: Annihilape|Drain Punch|p2b: Lycanroc
|-supereffective|p2b: Lycanroc|1
|-damage|p2b: Lycanroc|0 fnt
|-heal|p1b: Annihilape|28/100|[from] drain|[of] p2b: Lycanroc
|faint|p2b: Lycanroc
|
|win|thebeast4895
||coberdt is ready for game 2.
|inactive|thebeast4895 has 30 seconds to confirm battle start!
