|j|☆Jakobtc
|j|☆IPlayUmbreon
|html|JakobtcIPlayUmbreon    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756577422
|gametype|doubles
|player|p1|Jakobtc|riley|1034
|player|p2|IPlayUmbreon|bellelba|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Glimmora, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Glimmora||PowerHerb|ToxicDebris|MeteorBeam,SludgeBomb,EarthPower,SpikyShield|||F|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,FakeTears,Encore|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,TeraBlast,Haze,Protect|||M|||50|,,,,,Flying]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|HighHorsepower,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Poison]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,Coaching,Protect|||M|||50|,,,,,Stellar
|c|☆Jakobtc|glhf
|c|☆IPlayUmbreon|u2
|
|t:|1756577477
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jakobtc)
|inactive|Jakobtc has 60 seconds left.
|
|t:|1756577513
|move|p2a: Dragapult|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|65/100
|
|t:|1756577518
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100|[from] U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1b: Gholdengo|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|67/100
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|41/100
|-enditem|p2a: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2b: Incineroar|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|37/100
|-enditem|p1b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2b: Incineroar
|
|-heal|p1b: Gholdengo|44/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|46/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|71/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756577538
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|move|p2a: Rillaboom|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|9/100
|move|p1a: Incineroar|Parting Shot|p2a: Rillaboom
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2a: Rillaboom|spa|1
|
|t:|1756577546
|switch|p1a: Glimmora|Glimmora, L50, F|100/100|[from] Parting Shot
|move|p2b: Incineroar|Flare Blitz|p1b: Whimsicott
|-supereffective|p1b: Whimsicott
|-damage|p1b: Whimsicott|25/100
|-damage|p2b: Incineroar|79/100|[from] Recoil
|
|-heal|p1b: Whimsicott|31/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|52/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|85/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756577561
|-terastallize|p1a: Glimmora|Grass
|-terastallize|p2b: Incineroar|Ghost
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Jakobtc|move: Tailwind
|move|p1a: Glimmora|Meteor Beam||[still]
|-prepare|p1a: Glimmora|Meteor Beam
|-boost|p1a: Glimmora|spa|1
|-enditem|p1a: Glimmora|Power Herb
|-anim|p1a: Glimmora|Meteor Beam|p2b: Incineroar|[miss]
|-miss|p1a: Glimmora|p2b: Incineroar
|move|p2a: Rillaboom|High Horsepower|p1a: Glimmora
|-resisted|p1a: Glimmora
|-damage|p1a: Glimmora|89/100
|-activate|p1a: Glimmora|ability: Toxic Debris
|-sidestart|p2: IPlayUmbreon|move: Toxic Spikes
|move|p2b: Incineroar|Parting Shot|p1a: Glimmora
|-unboost|p1a: Glimmora|atk|1
|-unboost|p1a: Glimmora|spa|1
|
|t:|1756577575
|switch|p2b: Dragapult|Dragapult, L50, M|100/100|[from] Parting Shot
|-status|p2b: Dragapult|psn
|
|-heal|p1b: Whimsicott|37/100|[from] Grassy Terrain
|-heal|p1a: Glimmora|95/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|58/100|[from] Grassy Terrain
|-damage|p2b: Dragapult|88/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1756577586
|move|p1b: Whimsicott|Moonblast|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-damage|p2b: Dragapult|11/100 psn
|move|p1a: Glimmora|Sludge Bomb|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p2b: Dragapult|Dragon Darts|p1a: Glimmora
|-damage|p1a: Glimmora|43/100
|-activate|p1a: Glimmora|ability: Toxic Debris
|-sidestart|p2: IPlayUmbreon|move: Toxic Spikes
|-anim|p2b: Dragapult|Dragon Darts|p1a: Glimmora
|-damage|p1a: Glimmora|0 fnt
|faint|p1a: Glimmora
|
|-heal|p1b: Whimsicott|43/100|[from] Grassy Terrain
|-heal|p2b: Dragapult|17/100 psn|[from] Grassy Terrain
|-damage|p2b: Dragapult|5/100 psn|[from] psn
|upkeep
|
|t:|1756577603
|switch|p1a: Incineroar|Incineroar, L50, F|9/100
|switch|p2a: Incineroar|Incineroar, L50, F, tera:Ghost|85/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-fail|p2b: Dragapult|unboost|[from] ability: Clear Body|[of] p2b: Dragapult
|-status|p2a: Incineroar|tox
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Whimsicott|atk|1
|turn|5
|
|t:|1756577628
|switch|p2b: Primarina|Primarina, L50, M|100/100
|-status|p2b: Primarina|tox
|switch|p1a: Gholdengo|Gholdengo, L50|44/100
|move|p2a: Incineroar|Fake Out|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1b: Whimsicott|Moonblast|p2b: Primarina
|-damage|p2b: Primarina|77/100 tox
|-unboost|p2b: Primarina|spa|1
|
|-heal|p1b: Whimsicott|49/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|50/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|91/100 tox|[from] Grassy Terrain
|-heal|p2b: Primarina|83/100 tox|[from] Grassy Terrain
|-damage|p2a: Incineroar|85/100 tox|[from] psn
|-damage|p2b: Primarina|77/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756577654
|move|p1b: Whimsicott|Encore|p2a: Incineroar
|-start|p2a: Incineroar|Encore
|move|p1a: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|49/100 tox
|-damage|p2b: Primarina|41/100 tox
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Incineroar|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2a: Incineroar
|move|p2b: Primarina|Hyper Voice|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1b: Whimsicott
|-damage|p1a: Gholdengo|26/100
|-damage|p1b: Whimsicott|36/100
|-enditem|p2b: Primarina|Throat Spray
|-boost|p2b: Primarina|spa|1|[from] item: Throat Spray
|
|-damage|p2a: Incineroar|37/100 tox|[from] psn
|-damage|p2b: Primarina|29/100 tox|[from] psn
|-sideend|p1: Jakobtc|move: Tailwind
|upkeep
|turn|7
|inactive|Jakobtc has 30 seconds left.
|inactive|Jakobtc has 20 seconds left.
|
|t:|1756577693
|switch|p2a: Dragapult|Dragapult, L50, M|5/100 psn
|move|p1b: Whimsicott|Moonblast|p2b: Primarina
|-damage|p2b: Primarina|6/100 tox
|-unboost|p2b: Primarina|spa|1
|move|p1a: Gholdengo|Shadow Ball|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|
|-damage|p2a: Dragapult|0 fnt|[from] psn
|faint|p2a: Dragapult
|upkeep
|-message|IPlayUmbreon forfeited.
|
|win|Jakobtc
|l|☆IPlayUmbreon
|player|p2|
||IPlayUmbreon is ready for game 2.
