|j|☆hexagonfoot
|j|☆gobra
|html|hexagonfootgobra    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756723958
|gametype|doubles
|player|p1|hexagonfoot|caitlin|1229
|player|p2|gobra|zinzolin|1022
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Magmar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||F|||50|,,,,,Ghost
|showteam|p2|Torkoal||EjectPack|Drought|Protect,BodyPress,Overheat,HelpingHand|||M|||50|,,,,,Water]Lilligant-Hisui||FocusSash|Chlorophyll|SleepPowder,SolarBlade,Encore,CloseCombat|||F|||50|,,,,,Dragon]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Charizard||ChoiceSpecs|SolarPower|HeatWave,Flamethrower,AirSlash,TeraBlast|||F|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,Protect,RagePowder|||M|||50|,,,,,Dark]Farigiraf||CovertCloak|ArmorTail|HelpingHand,TrickRoom,Protect,FoulPlay|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hexagonfoot)
|
|t:|1756723985
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Syon Lane|Magmar, L50, M|100/100
|switch|p1b: Slough|Sneasler, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|turn|1
|inactive|gobra has 30 seconds left.
|inactive|gobra has 20 seconds left.
|
|t:|1756724025
|-terastallize|p1b: Slough|Stellar
|-terastallize|p2a: Ursaluna|Normal
|move|p2b: Farigiraf|Helping Hand|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Helping Hand|[of] p2b: Farigiraf
|move|p1b: Slough|Close Combat|p2b: Farigiraf
|-damage|p2b: Farigiraf|14/100
|-unboost|p1b: Slough|def|1
|-unboost|p1b: Slough|spd|1
|move|p1a: Syon Lane|Overheat|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-unboost|p1a: Syon Lane|spa|2
|faint|p2b: Farigiraf
|move|p2a: Ursaluna|Hyper Voice|p1a: Syon Lane|[spread] p1a,p1b
|-crit|p1b: Slough
|-damage|p1a: Syon Lane|17/100
|-enditem|p1b: Slough|Focus Sash
|-damage|p1b: Slough|1/100
|-damage|p2a: Ursaluna|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756724041
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|2
|inactive|hexagonfoot has 30 seconds left.
|
|t:|1756724067
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Slough|Dire Claw|p2b: Amoonguss
|-damage|p2b: Amoonguss|44/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|69/100|[from] item: Sitrus Berry
|move|p1a: Syon Lane|Overheat|p2b: Amoonguss
|-supereffective|p2b: Amoonguss
|-damage|p2b: Amoonguss|37/100
|-unboost|p1a: Syon Lane|spa|2
|move|p2a: Ursaluna|Hyper Voice|p1a: Syon Lane|[spread] p1a,p1b
|-damage|p1a: Syon Lane|0 fnt
|-damage|p1b: Slough|0 fnt
|faint|p1a: Syon Lane
|faint|p1b: Slough
|-damage|p2a: Ursaluna|80/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756724081
|switch|p1b: Canary Wharf|Primarina, L50, M|100/100
|switch|p1a: Hampstead Heath|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Hampstead Heath
|turn|3
|inactive|gobra has 30 seconds left.
|
|t:|1756724112
|move|p1b: Canary Wharf|Protect|p1b: Canary Wharf
|-singleturn|p1b: Canary Wharf|Protect
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1a: Hampstead Heath|High Horsepower|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|move|p2a: Ursaluna|Blood Moon|p1a: Hampstead Heath
|-damage|p1a: Hampstead Heath|0 fnt
|faint|p1a: Hampstead Heath
|-damage|p2a: Ursaluna|70/100|[from] item: Life Orb
|
|-heal|p2a: Ursaluna|76/100|[from] Grassy Terrain
|upkeep
|
|t:|1756724124
|switch|p2b: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|4
|
|t:|1756724136
|move|p2b: Torkoal|Helping Hand|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Helping Hand|[of] p2b: Torkoal
|move|p1b: Canary Wharf|Hyper Voice|p2a: Ursaluna|[spread] p2a,p2b
|-supereffective|p2b: Torkoal
|-damage|p2a: Ursaluna|57/100
|-damage|p2b: Torkoal|60/100
|move|p2a: Ursaluna|Hyper Voice|p1b: Canary Wharf
|-damage|p1b: Canary Wharf|0 fnt
|faint|p1b: Canary Wharf
|-damage|p2a: Ursaluna|47/100|[from] item: Life Orb
|
|win|gobra
|raw|hexagonfoot's rating: 1229 → 1191(-38 for losing)
|raw|gobra's rating: 1022 → 1078(+56 for winning)
