|j|☆endK649
|j|☆shudaonan
|html|endK649shudaonan    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756494838
|gametype|doubles
|player|p1|endK649|gambler|1264
|player|p2|shudaonan|169|1265
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Feraligatr, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Politoed, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Feraligatr||LifeOrb|SheerForce|Liquidation,Crunch,DragonDance,Protect|||F|||50|,,,,,Dark]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Politoed||SitrusBerry|Drizzle|WeatherBall,IcyWind,Haze,Protect|||M|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Ground]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Grass]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Stellar]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,IceSpinner,StompingTantrum|||F|||50|,,,,,Normal
|j| shadow193
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by endK649)
|inactive|shudaonan has 60 seconds left.
|inactive|shudaonan has 30 seconds left.
|l| shadow193
|
|t:|1756494951
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|1
|
|t:|1756494975
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Dragonite|Outrage|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Amoonguss|Spore|p2b: Dragonite
|-status|p2b: Dragonite|slp|[from] move: Spore
|
|upkeep
|turn|2
|inactive|endK649 has 30 seconds left.
|inactive|shudaonan has 30 seconds left.
|inactive|endK649 has 20 seconds left.
|inactive|shudaonan has 20 seconds left.
|inactive|endK649 has 15 seconds left.
|inactive|shudaonan has 15 seconds left.
|
|t:|1756495020
|switch|p1b: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p2a: Garchomp|Earthquake|p1b: Rillaboom|[spread] p1a,p1b
|-immune|p2b: Dragonite
|-resisted|p1b: Rillaboom
|-damage|p1a: Amoonguss|81/100
|-damage|p1b: Rillaboom|89/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|cant|p2b: Dragonite|slp
|move|p1a: Amoonguss|Spore|p2a: Garchomp
|-status|p2a: Garchomp|slp|[from] move: Spore
|
|-heal|p2a: Garchomp|97/100 slp|[from] Grassy Terrain
|-heal|p1b: Rillaboom|95/100|[from] Grassy Terrain
|-heal|p1a: Amoonguss|87/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|endK649 has 30 seconds left.
|inactive|shudaonan has 30 seconds left.
|
|t:|1756495050
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|cant|p2a: Garchomp|slp
|-curestatus|p2b: Dragonite|slp|[msg]
|move|p2b: Dragonite|Outrage|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|54/100
|move|p1b: Rillaboom|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|73/100 slp
|-damage|p1b: Rillaboom|83/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|t:|1756495061
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100|[from] U-turn
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-fail|p2b: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p2b: Dragonite
|
|-heal|p2a: Garchomp|79/100 slp|[from] Grassy Terrain
|-heal|p1a: Gholdengo|61/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|67/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1756495083
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|cant|p2a: Garchomp|slp
|move|p2b: Dragonite|Outrage|p1b: Incineroar|[from] lockedmove
|-damage|p1b: Incineroar|20/100
|move|p1b: Incineroar|Parting Shot|p2b: Dragonite
|-unboost|p2b: Dragonite|atk|1
|-unboost|p2b: Dragonite|spa|1
|
|t:|1756495090
|switch|p1b: Amoonguss|Amoonguss, L50, F, shiny|100/100|[from] Parting Shot
|
|-heal|p2a: Garchomp|85/100 slp|[from] Grassy Terrain
|-heal|p1a: Gholdengo|73/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|79/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|shudaonan has 30 seconds left.
|inactive|shudaonan has 20 seconds left.
|inactive|shudaonan has 15 seconds left.
|
|t:|1756495132
|-terastallize|p2a: Garchomp|Ground
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|-curestatus|p2a: Garchomp|slp|[msg]
|move|p2a: Garchomp|Stomping Tantrum|p1b: Amoonguss
|-crit|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|-damage|p2a: Garchomp|75/100|[from] item: Life Orb
|move|p2b: Dragonite|Outrage|p1a: Gholdengo|[from] lockedmove
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|48/100
|-start|p2b: Dragonite|confusion|[fatigue]
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-heal|p2a: Garchomp|81/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|54/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|60/100|[from] item: Leftovers
|upkeep
|
|t:|1756495144
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|20/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-fail|p2b: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p2b: Dragonite
|turn|6
|inactive|shudaonan has 30 seconds left.
|
|t:|1756495176
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Incineroar|Fake Out|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|-activate|p2b: Dragonite|confusion
|move|p2b: Dragonite|Outrage|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-damage|p2b: Dragonite|2/100
|-unboost|p1a: Gholdengo|spa|1
|
|-heal|p2a: Garchomp|87/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|66/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|73/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756495187
|switch|p1b: Rillaboom|Rillaboom, L50, F, shiny|83/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|7
|
|t:|1756495212
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|-activate|p2b: Dragonite|confusion
|-damage|p2b: Dragonite|0 fnt|[from] confusion
|faint|p2b: Dragonite
|move|p1b: Rillaboom|Wood Hammer|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|40/100
|-damage|p1b: Rillaboom|70/100|[from] Recoil
|
|-heal|p2a: Whimsicott|46/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|79/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|85/100|[from] item: Leftovers
|-heal|p1b: Rillaboom|76/100|[from] Grassy Terrain
|upkeep
|
|t:|1756495231
|switch|p2b: Garchomp|Garchomp, L50, M, tera:Ground|87/100
|turn|8
|
|t:|1756495256
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|move|p2b: Garchomp|Stomping Tantrum|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|move|p1b: Rillaboom|Wood Hammer|p2b: Garchomp
|-supereffective|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Rillaboom|64/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|-damage|p1b: Rillaboom|39/100|[from] Recoil
|
|-heal|p2a: Whimsicott|52/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|91/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|98/100|[from] item: Leftovers
|-heal|p1b: Rillaboom|44/100|[from] Grassy Terrain
|upkeep
|-message|shudaonan forfeited.
|
|win|endK649
|l|☆shudaonan
|player|p2|
||shudaonan is ready for game 2.
||endK649 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
