|j|☆MobiusVGC
|j|☆drogaplut003
|html|MobiusVGCdrogaplut003    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756493448
|gametype|doubles
|player|p1|MobiusVGC|gentleman-gen4dp|1248
|player|p2|drogaplut003|2|1243
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hydreigon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Porygon-Z, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Hydreigon||CovertCloak|Levitate|DracoMeteor,Snarl,Tailwind,Taunt|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Garchomp||ClearAmulet|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Flying
|showteam|p2|Porygon-Z||LifeOrb|Adaptability|ShadowBall,TriAttack,HyperBeam,Protect||||||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|SludgeBomb,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,HelpingHand,Protect|||M|||50|,,,,,Fairy]Garchomp||ChoiceBand|RoughSkin|Earthquake,StompingTantrum,DragonClaw,PoisonJab|||F|||50|,,,,,Poison]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,Taunt|||M|||50|,,,,,Dark]Kingambit||AssaultVest|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|||M|||50|,,,,,Dark
|
|t:|1756493475
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by drogaplut003)
|
|t:|1756493530
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Sneasler|Coaching|p1a: Hydreigon
|-boost|p1a: Hydreigon|atk|1
|-boost|p1a: Hydreigon|def|1
|move|p2a: Garchomp|Dragon Claw|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|16/100
|move|p1a: Hydreigon|Taunt|p2b: Amoonguss
|-start|p2b: Amoonguss|move: Taunt
|
|upkeep
|turn|2
|
|t:|1756493552
|move|p1b: Sneasler|Dire Claw|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|78/100
|-status|p2a: Garchomp|slp
|-damage|p1b: Sneasler|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|slp
|move|p1a: Hydreigon|Draco Meteor|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Garchomp
|move|p2b: Amoonguss|Sludge Bomb|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|69/100
|
|upkeep
|inactive|drogaplut003 has 30 seconds left.
|inactive|drogaplut003 has 20 seconds left.
|
|t:|1756493587
|switch|p2a: Porygon-Z|Porygon-Z, L50|100/100
|turn|3
|l|☆MobiusVGC
|inactive|MobiusVGC disconnected and has a minute to reconnect!
|player|p1|
|inactive|MobiusVGC has 30 seconds left.
|j|☆MobiusVGC
|inactive|MobiusVGC reconnected and has 25 seconds left.
|player|p1|MobiusVGC|gentleman-gen4dp|
|inactive|MobiusVGC has 20 seconds left.
|inactive|MobiusVGC has 15 seconds left.
|inactive|MobiusVGC has 10 seconds left.
|
|t:|1756493634
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Porygon-Z|Protect|p2a: Porygon-Z
|-singleturn|p2a: Porygon-Z|Protect
|move|p1a: Hydreigon|Snarl|p2a: Porygon-Z|[spread] p2b
|-activate|p2a: Porygon-Z|move: Protect
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|98/100
|-unboost|p2b: Kingambit|spa|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|turn|4
|inactive|drogaplut003 has 30 seconds left.
|inactive|drogaplut003 has 20 seconds left.
|inactive|drogaplut003 has 15 seconds left.
|
|t:|1756493675
|-terastallize|p2b: Kingambit|Dark
|move|p2b: Kingambit|Sucker Punch|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Hydreigon|Snarl|p2a: Porygon-Z|[spread] p2a,p2b
|-resisted|p2b: Kingambit
|-damage|p2a: Porygon-Z|89/100
|-damage|p2b: Kingambit|95/100
|-unboost|p2a: Porygon-Z|spa|1
|-unboost|p2b: Kingambit|spa|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p2a: Porygon-Z|Tri Attack|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|-damage|p2a: Porygon-Z|79/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756493683
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|5
|
|t:|1756493700
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|-terastallize|p1a: Gholdengo|Flying
|move|p1b: Garchomp|Earthquake|p2b: Kingambit|[spread] p2a,p2b
|-immune|p1a: Gholdengo
|-damage|p2a: Amoonguss|65/100
|-damage|p2b: Kingambit|64/100
|move|p1a: Gholdengo|Make It Rain|p2b: Kingambit|[spread] p2a,p2b
|-damage|p2a: Amoonguss|24/100
|-damage|p2b: Kingambit|25/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2b: Kingambit|Kowtow Cleave|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|turn|6
|
|t:|1756493720
|switch|p2a: Porygon-Z|Porygon-Z, L50|79/100
|move|p2b: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Kingambit|13/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|win|drogaplut003
|raw|MobiusVGC's rating: 1248 → 1223(-25 for losing)
|raw|drogaplut003's rating: 1243 → 1268(+25 for winning)
|l|☆drogaplut003
|player|p2|
