|j|☆Brendu04
|j|☆T-block
|html|Brendu04T-block    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756440489
|gametype|doubles
|player|p1|Brendu04|gambler|1223
|player|p2|T-block|265|1385
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Dondozo, L50, F|
|poke|p1|Baxcalibur, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||F|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|Protect,Yawn,WaveCrash,Fissure|||F|||50|,,,,,Grass]Baxcalibur||LoadedDice|ThermalExchange|Protect,IceShard,ScaleShot,IcicleSpear|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,TeraBlast,RagePowder|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,HighHorsepower,WoodHammer|||M|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|Protect,SwordsDance,KowtowCleave,SuckerPunch|||F|||50|,,,,,Dark
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||F|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Garchomp||LifeOrb|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Brendu04)
|inactive|T-block has 60 seconds left.
|
|t:|1756440565
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Volcarona|atk|1
|turn|1
|inactive|T-block has 30 seconds left.
|
|t:|1756440598
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Sneasler|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|91/100
|cant|p2a: Incineroar|flinch
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|upkeep
|turn|2
|inactive|Brendu04 has 30 seconds left.
|inactive|T-block has 30 seconds left.
|
|t:|1756440632
|-terastallize|p1b: Volcarona|Fairy
|-terastallize|p2b: Garchomp|Fire
|move|p1b: Volcarona|Tera Blast|p2b: Garchomp|[anim] Tera Blast Fairy
|-resisted|p2b: Garchomp
|-damage|p2b: Garchomp|69/100
|move|p1a: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|6/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p2b: Garchomp|Rock Slide|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|70/100
|-damage|p1b: Volcarona|72/100
|-damage|p2b: Garchomp|60/100|[from] item: Life Orb
|move|p2a: Incineroar|Parting Shot|p1b: Volcarona
|-unboost|p1b: Volcarona|atk|1
|-unboost|p1b: Volcarona|spa|1
|inactive|T-block has 30 seconds left.
|inactive|T-block has 20 seconds left.
|inactive|T-block has 15 seconds left.
|inactive|T-block has 10 seconds left.
|inactive|T-block has 5 seconds left.
|
|t:|1756440684
|switch|p2a: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1756440709
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|6/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Volcarona|atk|1
|move|p1b: Volcarona|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Garchomp
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Garchomp|40/100
|faint|p2a: Incineroar
|move|p2b: Garchomp|Stomping Tantrum|p1b: Volcarona
|-damage|p1b: Volcarona|13/100
|-damage|p2b: Garchomp|30/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756440732
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|turn|4
|
|t:|1756440744
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Volcarona|Heat Wave|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Dragonite
|-supereffective|p2b: Gholdengo
|-damage|p2a: Dragonite|90/100
|-damage|p2b: Gholdengo|28/100
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1a: Kingambit|Kowtow Cleave|p2a: Dragonite
|-damage|p2a: Dragonite|36/100
|
|upkeep
|turn|5
|inactive|T-block has 30 seconds left.
|inactive|T-block has 20 seconds left.
|
|t:|1756440779
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Volcarona|Heat Wave|p2b: Gholdengo|[spread] 
|-miss|p1b: Volcarona|p2a: Dragonite
|-miss|p1b: Volcarona|p2b: Gholdengo
|move|p2b: Gholdengo|Make It Rain|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1a: Kingambit
|-supereffective|p1b: Volcarona
|-crit|p1b: Volcarona
|-damage|p1a: Kingambit|79/100
|-damage|p1b: Volcarona|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Volcarona
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: T-block|move: Tailwind
|
|upkeep
|
|t:|1756440789
|switch|p1b: Baxcalibur|Baxcalibur, L50, F|100/100
|turn|6
|
|t:|1756440814
|move|p1b: Baxcalibur|Ice Shard|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p1a: Kingambit|Sucker Punch|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1756440818
|switch|p2b: Garchomp|Garchomp, L50, M, tera:Fire|30/100
|turn|7
|
|t:|1756440824
|move|p1a: Kingambit|Sucker Punch|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1a: Kingambit|67/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|win|Brendu04
||Brendu04 is ready for game 2.
