|j|☆battle sim trainer
|j|☆hellsbell24
|html|battle sim trainerhellsbell24    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756917238
|gametype|doubles
|player|p1|battle sim trainer|will|1046
|player|p2|hellsbell24|265|1063
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Toxtricity-Low-Key, L50, F|
|poke|p1|Pincurchin, L50, M|
|poke|p1|Araquanid, L50, F|
|poke|p1|Bronzong, L50|
|poke|p1|Hydrapple, L50, F|
|poke|p1|Medicham, L50, F|
|poke|p2|Chandelure, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Toxtricity-Low-Key||ChoiceSpecs|PunkRock|Overdrive,Boomburst,SludgeWave,VoltSwitch|||F|||50|,,,,,Electric]Pincurchin||EjectButton|ElectricSurge|RainDance,ZingZap,Protect,SuckerPunch|||M|||50|,,,,,Dark]Araquanid||MysticWater|WaterBubble|Liquidation,WideGuard,Soak,Protect|||F|||50|,,,,,Water]Bronzong||ElectricSeed|Levitate|IronDefense,TrickRoom,BodyPress,HelpingHand||||||50|,,,,,Fire]Hydrapple||SitrusBerry|Regenerator|PollenPuff,EarthPower,GigaDrain,NastyPlot|||F|||50|,,,,,Steel]Medicham||FocusSash|PurePower|FakeOut,TrickRoom,CloseCombat,UpperHand|||F|||50|,,,,,Ghost
|showteam|p2|Chandelure||ChoiceSpecs|Infiltrator|Flamethrower,ShadowBall,DarkPulse,Psychic|||M|||50|,,,,,Dark]Whimsicott||FocusSash|Prankster|Taunt,Moonblast,Encore,Tailwind|||F|||50|,,,,,Dark]Porygon2||Eviolite|Download|TrickRoom,Recover,TeraBlast,IceBeam||||||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Sneasler||ChoiceScarf|PoisonTouch|DireClaw,CloseCombat,ShadowClaw,RockSlide|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hellsbell24)
|inactive|battle sim trainer has 60 seconds left.
|
|t:|1756917324
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Medicham|Medicham, L50, F, shiny|100/100
|switch|p1b: Toxtricity|Toxtricity-Low-Key, L50, F, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Medicham|atk|1
|-unboost|p1b: Toxtricity|atk|1
|turn|1
|inactive|hellsbell24 has 30 seconds left.
|
|t:|1756917358
|-terastallize|p1a: Medicham|Ghost
|move|p2b: Incineroar|Fake Out|p1a: Medicham
|-immune|p1a: Medicham
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: hellsbell24|move: Tailwind
|move|p1b: Toxtricity|Overdrive|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|51/100
|-damage|p2b: Incineroar|57/100
|move|p1a: Medicham|Trick Room|p1a: Medicham
|-fieldstart|move: Trick Room|[of] p1a: Medicham
|
|upkeep
|turn|2
|
|t:|1756917378
|switch|p1a: Pincurchin|Pincurchin, L50, M, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Pincurchin
|move|p2a: Whimsicott|Encore||[still]
|-fail|p2a: Whimsicott
|move|p1b: Toxtricity|Overdrive|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Incineroar|2/100
|faint|p2a: Whimsicott
|move|p2b: Incineroar|Knock Off|p1a: Pincurchin
|-damage|p1a: Pincurchin|63/100
|-enditem|p1a: Pincurchin|Eject Button|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|
|t:|1756917393
|switch|p2a: Chandelure|Chandelure, L50, M|100/100
|turn|3
|
|t:|1756917415
|move|p1a: Pincurchin|Zing Zap|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p1b: Toxtricity|Overdrive|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|-message|hellsbell24 forfeited.
|
|win|battle sim trainer
|l|☆hellsbell24
|player|p2|
