|j|☆Daniw9
|j|☆randomguy1114s
|html|Daniw9randomguy1114s    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757145294
|gametype|doubles
|player|p1|Daniw9|1|1298
|player|p2|randomguy1114s|lillie-masters|1232
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Talonflame, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|teampreview|4
|showteam|p1|Garchomp||ClearAmulet|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||F|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||M|||50|,,,,,Flying]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gardevoir||ChoiceScarf|Telepathy|IcyWind,Moonblast,ExpandingForce,MysticalFire|||F|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,FlareBlitz,Taunt|||M|||50|,,,,,Flying]Annihilape||SitrusBerry|Defiant|CloseCombat,RageFist,Coaching,FinalGambit|||F|||50|,,,,,Grass
|showteam|p2|Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||F|||50|,,,,,Water]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,HighHorsepower,IronHead,Protect|||M|||50|,,,,,Stellar
|
|t:|1757145319
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: DINOOOO|Tyranitar, L50, M, shiny|100/100
|switch|p2b: STUPID FUCK|Corviknight, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: DINOOOO
|turn|1
|
|t:|1757145337
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Daniw9|move: Tailwind
|move|p1b: Annihilape|Final Gambit|p2b: STUPID FUCK
|-damage|p2b: STUPID FUCK|0 fnt
|faint|p1b: Annihilape
|faint|p2b: STUPID FUCK
|move|p2a: DINOOOO|Rock Slide|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-crit|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1757145345
|switch|p1a: Gardevoir|Gardevoir, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: im just sand|Excadrill, L50, M, shiny|100/100
|turn|2
|
|t:|1757145360
|-terastallize|p2a: DINOOOO|Flying
|move|p2b: im just sand|Protect|p2b: im just sand
|-singleturn|p2b: im just sand|Protect
|move|p1a: Gardevoir|Icy Wind|p2a: DINOOOO|[spread] p2a
|-activate|p2b: im just sand|move: Protect
|-supereffective|p2a: DINOOOO
|-damage|p2a: DINOOOO|82/100
|-unboost|p2a: DINOOOO|spe|1
|move|p1b: Garchomp|Earthquake|p2b: im just sand|[spread] 
|-activate|p2b: im just sand|move: Protect
|-activate|p1a: Gardevoir|ability: Telepathy
|-immune|p2a: DINOOOO
|move|p2a: DINOOOO|Knock Off|p1a: Gardevoir
|-damage|p1a: Gardevoir|11/100
|-enditem|p1a: Gardevoir|Choice Scarf|[from] move: Knock Off|[of] p2a: DINOOOO
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|5/100|[from] Sandstorm
|-damage|p2a: DINOOOO|76/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1757145385
|move|p1b: Garchomp|Dragon Claw|p2a: DINOOOO
|-damage|p2a: DINOOOO|32/100
|move|p2b: im just sand|Earthquake|p1b: Garchomp|[spread] p1a,p1b
|-immune|p2a: DINOOOO
|-damage|p1a: Gardevoir|0 fnt
|-damage|p1b: Garchomp|58/100
|faint|p1a: Gardevoir
|move|p2a: DINOOOO|Tera Blast|p1b: Garchomp|[anim] Tera Blast Flying
|-damage|p1b: Garchomp|10/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: DINOOOO|26/100|[from] Sandstorm
|upkeep
|turn|4
|-message|Daniw9 forfeited.
|
|win|randomguy1114s
|raw|Daniw9's rating: 1298 → 1268(-30 for losing)
|raw|randomguy1114s's rating: 1232 → 1262(+30 for winning)
|l|☆Daniw9
|player|p1|
