|j|☆basedfortnitegamer
|j|☆shrekislove117
|html|basedfortnitegamershrekislove117    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756169111
|gametype|doubles
|player|p1|basedfortnitegamer|pokefan-gen4|1120
|player|p2|shrekislove117|169|1139
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,Coaching,Taunt|||M|||50|,,,,,Flying]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Kingambit||SafetyGoggles|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|||F|||50|,,,,,Dark]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,ClearSmog,PollenPuff|||F|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|WaveCrash,AquaJet,LastRespects,Protect|||M|||50|,,,,,Water]Gallade||ScopeLens|Sharpness|SacredSword,PsychoCut,WideGuard,Protect|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by basedfortnitegamer)
|inactive|shrekislove117 has 60 seconds left.
|inactive|shrekislove117 has 30 seconds left.
|
|t:|1756169180
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|
|t:|1756169191
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|move|p1b: Annihilape|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p1a: Dragonite|Scale Shot|p2b: Pelipper
|-damage|p2b: Pelipper|71/100
|-damage|p2b: Pelipper|41/100
|-damage|p2b: Pelipper|10/100
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-hitcount|p2: Pelipper|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756169210
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|2
|inactive|shrekislove117 has 30 seconds left.
|
|t:|1756169242
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1a: Dragonite|Scale Shot|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|move|p1b: Annihilape|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|66/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|shrekislove117 has 30 seconds left.
|inactive|basedfortnitegamer has 30 seconds left.
|inactive|shrekislove117 has 20 seconds left.
|
|t:|1756169279
|-terastallize|p2b: Basculegion|Water
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Basculegion|Wave Crash|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p1b: Annihilape|Close Combat|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|23/100
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Annihilape
|-enditem|p1b: Annihilape|Focus Sash
|-damage|p1b: Annihilape|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|shrekislove117 has 30 seconds left.
|
|t:|1756169304
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1a: Dragonite|91/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1a: Dragonite|Scale Shot|p2a: Archaludon
|-damage|p2a: Archaludon|8/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|-hitcount|p2: Archaludon|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756169319
|switch|p2a: Gallade|Gallade, L50, M|100/100
|turn|5
|
|t:|1756169336
|-terastallize|p1b: Sinistcha|Water
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Basculegion|Wave Crash|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p2a: Gallade|Psycho Cut|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p1b: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-heal|p1a: Dragonite|100/100
|-fail|p1b: Sinistcha|heal
|
|-weather|none
|upkeep
|turn|6
|
|t:|1756169360
|move|p1a: Dragonite|Scale Shot|p2a: Gallade
|-crit|p2a: Gallade
|-damage|p2a: Gallade|41/100
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|-hitcount|p2: Gallade|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Basculegion|Last Respects|p1a: Dragonite
|-damage|p1a: Dragonite|17/100
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|30/100
|
|upkeep
|turn|7
|
|t:|1756169382
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Basculegion|Last Respects|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|win|basedfortnitegamer
|raw|basedfortnitegamer's rating: 1120 → 1146(+26 for winning)
|raw|shrekislove117's rating: 1139 → 1113(-26 for losing)
|l|☆shrekislove117
|player|p2|
