|j|☆VenusaurBot
|j|☆Zevenit
|html|VenusaurBotZevenit    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784645871
|gametype|doubles
|player|p1|VenusaurBot|koga|1268
|player|p2|Zevenit|waiter-gen4dp|1267
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Delphox, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Maushold-Four, L50|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|Protect,DireClaw,CloseCombat,FakeOut|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,DrainingKiss,CalmMind|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|Adamant||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||M|||50|]Sinistcha-Masterpiece||OccaBerry|Hospitality|Protect,RagePowder,MatchaGotcha,TrickRoom|Bold|||||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,Feint,HelpingHand,Protect|Impish|||||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zevenit)
|inactive|VenusaurBot has 60 seconds left.
|inactive|Zevenit has 60 seconds left.
|
|t:|1784645910
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|
|t:|1784645928
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Basculegion|Flip Turn|p2b: Maushold
|-damage|p2b: Maushold|61/100
|
|t:|1784645937
|switch|p1b: Incineroar|Incineroar, L50, M|100/100|[from] Flip Turn
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Maushold|atk|1
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|2
|
|t:|1784645957
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1b: Incineroar|Fake Out|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|3
|
|t:|1784645968
|move|p2b: Maushold|Helping Hand|p2a: Delphox
|-singleturn|p2a: Delphox|Helping Hand|[of] p2b: Maushold
|move|p2a: Delphox|Psyshock|p1a: Floette
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|move|p1b: Incineroar|Throat Chop|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|38/100
|-start|p2a: Delphox|Throat Chop|[silent]
|
|upkeep
|
|t:|1784645977
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784645985
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Basculegion|Wave Crash|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|-damage|p1a: Basculegion|81/100|[from] Recoil
|move|p2a: Delphox|Psyshock|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Incineroar|Throat Chop|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|
|upkeep
|
|t:|1784645995
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|5
|-message|VenusaurBot forfeited.
|
|win|Zevenit
||VenusaurBot is ready for game 2.
||Zevenit is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Zevenit
|player|p2|
