|j|☆minccino fan
|j|☆Poopylad
|html|minccino fanPoopylad    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756278452
|gametype|doubles
|player|p1|minccino fan|170|1187
|player|p2|Poopylad|1|1282
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Goodra-Hisui, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,ExtremeSpeed|||M|||50|,,,,,Fairy]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire]Maushold-Four||SafetyGoggles|FriendGuard|Taunt,Protect,FollowMe,BeatUp||||||50|,,,,,Ghost]Goodra-Hisui||SitrusBerry|SapSipper|BodyPress,HeavySlam,LifeDew,Shelter|||F|||50|,,,,,Fighting]Whimsicott||CovertCloak|Prankster|Moonblast,LightScreen,Tailwind,Charm|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,Coaching|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minccino fan)
|inactive|Poopylad has 60 seconds left.
|
|t:|1756278483
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, M|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|turn|1
|inactive|minccino fan has 30 seconds left.
|inactive|minccino fan has 20 seconds left.
|inactive|minccino fan has 15 seconds left.
|inactive|minccino fan has 10 seconds left.
|inactive|minccino fan has 5 seconds left.
|
|t:|1756278534
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: minccino fan|move: Tailwind
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1756278555
|move|p1b: Jumpluff|Rage Powder|p1b: Jumpluff
|-singleturn|p1b: Jumpluff|move: Rage Powder
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p1a: Ursaluna|Earthquake|p2b: Annihilape|[spread] p2a,p2b
|-immune|p1b: Jumpluff
|-damage|p2a: Maushold|13/100
|-damage|p2b: Annihilape|67/100
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|-heal|p2b: Annihilape|73/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Poopylad has 30 seconds left.
|
|t:|1756278586
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1b: Jumpluff|Rage Powder|p1b: Jumpluff
|-singleturn|p1b: Jumpluff|move: Rage Powder
|move|p1a: Ursaluna|Earthquake|p2b: Annihilape|[spread] p2b
|-activate|p2a: Maushold|move: Protect
|-immune|p1b: Jumpluff
|-damage|p2b: Annihilape|50/100
|move|p2b: Annihilape|Rage Fist|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|
|-heal|p2b: Annihilape|56/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|89/100 brn|[from] brn
|upkeep
|
|t:|1756278595
|switch|p1b: Charizard|Charizard, L50, F|100/100
|turn|4
|
|t:|1756278608
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Charizard|Heat Wave|p2a: Maushold|[spread] p2a
|-activate|p2b: Annihilape|move: Protect
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|move|p1a: Ursaluna|Earthquake|p2b: Annihilape|[spread] 
|-activate|p2b: Annihilape|move: Protect
|-immune|p1b: Charizard
|
|-heal|p2b: Annihilape|62/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|83/100 brn|[from] brn
|-sideend|p1: minccino fan|move: Tailwind
|upkeep
|
|t:|1756278625
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|turn|5
|
|t:|1756278652
|-terastallize|p1a: Ursaluna|Ghost
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Poopylad|move: Tailwind
|move|p2b: Annihilape|Rage Fist|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|move|p1a: Ursaluna|Headlong Rush|p2b: Annihilape
|-damage|p2b: Annihilape|9/100
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|
|-heal|p2b: Annihilape|15/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|77/100 brn|[from] brn
|upkeep
|
|t:|1756278661
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|turn|6
|inactive|Poopylad has 30 seconds left.
|
|t:|1756278689
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Whimsicott|Charm|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2b: Annihilape|Drain Punch|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|18/100
|-heal|p2b: Annihilape|53/100|[from] drain|[of] p1b: Porygon2
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-heal|p2b: Annihilape|59/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|71/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1756278707
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p2a: Whimsicott|Charm|p1a: Ursaluna
|-unboost|p1a: Ursaluna|atk|2
|move|p1b: Porygon2|Ice Beam|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p1a: Ursaluna|Headlong Rush|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|
|-heal|p2b: Annihilape|65/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|66/100 brn|[from] brn
|upkeep
|turn|8
|inactive|Poopylad has 30 seconds left.
|
|t:|1756278742
|move|p2a: Whimsicott|Light Screen|p2a: Whimsicott
|-sidestart|p2: Poopylad|move: Light Screen
|move|p1b: Porygon2|Ice Beam|p2b: Annihilape
|-damage|p2b: Annihilape|41/100
|move|p1a: Ursaluna|Headlong Rush|p2b: Annihilape
|-damage|p2b: Annihilape|15/100
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|move|p2b: Annihilape|Rage Fist|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|-heal|p2b: Annihilape|21/100|[from] item: Leftovers
|-sideend|p2: Poopylad|move: Tailwind
|upkeep
|turn|9
|
|t:|1756278754
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|68/100
|move|p2a: Whimsicott|Moonblast|p1b: Porygon2
|-damage|p1b: Porygon2|52/100
|
|-heal|p2b: Annihilape|27/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1756278771
|-terastallize|p2b: Annihilape|Fire
|move|p1b: Porygon2|Ice Beam|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|15/100
|move|p2b: Annihilape|Drain Punch|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|-heal|p2b: Annihilape|39/100|[from] drain|[of] p1b: Porygon2
|faint|p1b: Porygon2
|
|win|Poopylad
