|j|☆exessvgc
|j|☆Rorho
|html|exessvgcRorho    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783790042
|gametype|doubles
|player|p1|exessvgc|lucas|1232
|player|p2|Rorho|marlon|1169
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Eelektross, L50, M, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50, shiny|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Gyarados, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|IceFang,DualWingbeat,RockSlide,WideGuard|Jolly||F|||50|]Raichu||RaichuniteY|LightningRod|FocusBlast,ZapCannon,FakeOut,Protect|Timid||M|||50|]Charizard||CharizarditeY|SolarPower|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,Earthquake|Adamant||F|||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|Thunderbolt,GigaDrain,Flamethrower,Protect|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Endeavor,Moonblast|Timid||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,DragonClaw,RockSlide,StompingTantrum|Adamant||M|||50|]Gholdengo||KasibBerry|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Ceruledge||LifeOrb|FlashFire|QuickGuard,BitterBlade,WillOWisp,Protect|Jolly||M|||50|]Gyarados||SitrusBerry|Intimidate|IceFang,Waterfall,Taunt,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by exessvgc)
|
|t:|1783790076
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: NEMO|Basculegion, L50, M|100/100
|switch|p1b: Kokiri|Whimsicott, L50, M|100/100
|switch|p2a: Cotton|Whimsicott, L50, M, shiny|100/100
|switch|p2b: Mr. Beast|Gholdengo, L50, shiny|100/100
|turn|1
|inactive|exessvgc has 30 seconds left.
|
|t:|1783790103
|switch|p2a: Gyarados|Gyarados, L50, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: NEMO|atk|1
|-unboost|p1b: Kokiri|atk|1
|move|p1b: Kokiri|Tailwind|p1b: Kokiri
|-sidestart|p1: exessvgc|move: Tailwind
|move|p1a: NEMO|Wave Crash|p2b: Mr. Beast
|-damage|p2b: Mr. Beast|27/100
|-damage|p1a: NEMO|78/100|[from] Recoil
|move|p2b: Mr. Beast|Shadow Ball|p1a: NEMO
|-supereffective|p1a: NEMO|1
|-damage|p1a: NEMO|0 fnt
|faint|p1a: NEMO
|
|upkeep
|
|t:|1783790119
|switch|p1a: Pietro|Raichu, L50, M|100/100
|turn|2
|
|t:|1783790133
|detailschange|p1a: Pietro|Raichu-Mega-Y, L50, M
|-mega|p1a: Pietro|Raichu|Raichunite Y
|move|p2a: Gyarados|Protect|p2a: Gyarados
|-singleturn|p2a: Gyarados|Protect
|move|p1a: Pietro|Zap Cannon|p2a: Gyarados
|-activate|p2a: Gyarados|move: Protect
|move|p1b: Kokiri|Moonblast|p2b: Mr. Beast
|-resisted|p2b: Mr. Beast|1
|-damage|p2b: Mr. Beast|9/100
|move|p2b: Mr. Beast|Shadow Ball|p1a: Pietro
|-damage|p1a: Pietro|22/100
|-unboost|p1a: Pietro|spd|1
|
|upkeep
|turn|3
|
|t:|1783790152
|switch|p2a: Cotton|Whimsicott, L50, M, shiny|100/100
|move|p2b: Mr. Beast|Protect|p2b: Mr. Beast
|-singleturn|p2b: Mr. Beast|Protect
|move|p1a: Pietro|Zap Cannon|p2a: Cotton
|-resisted|p2a: Cotton|1
|-damage|p2a: Cotton|43/100
|-status|p2a: Cotton|par
|move|p1b: Kokiri|Moonblast|p2b: Mr. Beast
|-activate|p2b: Mr. Beast|move: Protect
|
|upkeep
|turn|4
|
|t:|1783790175
|switch|p2b: Mega EEL|Eelektross, L50, M, shiny|100/100
|move|p1a: Pietro|Zap Cannon|p2a: Cotton
|-resisted|p2a: Cotton|1
|-crit|p2a: Cotton
|-damage|p2a: Cotton|0 fnt
|faint|p2a: Cotton
|move|p1b: Kokiri|Moonblast|p2b: Mega EEL
|-crit|p2b: Mega EEL
|-damage|p2b: Mega EEL|29/100
|
|-sideend|p1: exessvgc|move: Tailwind
|upkeep
|
|t:|1783790185
|switch|p2a: Mr. Beast|Gholdengo, L50, shiny|9/100
|turn|5
|
|t:|1783790199
|switch|p2a: Gyarados|Gyarados, L50, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Pietro|atk|1
|-unboost|p1b: Kokiri|atk|1
|detailschange|p2b: Mega EEL|Eelektross-Mega, L50, M, shiny
|-mega|p2b: Mega EEL|Eelektross|Eelektrossite
|move|p2b: Mega EEL|Protect|p2b: Mega EEL
|-singleturn|p2b: Mega EEL|Protect
|move|p1a: Pietro|Focus Blast|p2b: Mega EEL
|-activate|p2b: Mega EEL|move: Protect
|move|p1b: Kokiri|Moonblast|p2a: Gyarados
|-damage|p2a: Gyarados|67/100
|
|upkeep
|turn|6
|
|t:|1783790217
|switch|p2b: Mr. Beast|Gholdengo, L50, shiny|9/100
|move|p1a: Pietro|Zap Cannon|p2a: Gyarados
|-supereffective|p2a: Gyarados|2
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|move|p1b: Kokiri|Moonblast|p2b: Mr. Beast
|-resisted|p2b: Mr. Beast|1
|-damage|p2b: Mr. Beast|0 fnt
|faint|p2b: Mr. Beast
|
|upkeep
|-message|Rorho forfeited.
|
|win|exessvgc
|raw|exessvgc's rating: 1232 → 1253(+21 for winning)
|raw|Rorho's rating: 1169 → 1148(-21 for losing)
|l|☆Rorho
|player|p2|
