|j|☆letcheflan
|j|☆htl5
|html|letcheflanhtl5    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782200376
|gametype|doubles
|player|p1|letcheflan|n|1127
|player|p2|htl5|266|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Sableye, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Skeledirge, L50, F|
|poke|p2|Araquanid, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Palafin, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Maushold-Four, L50|
|teampreview|4
|showteam|p1|Mawile||Mawilite|Intimidate|Protect,PlayRough,IronHead,SwordsDance|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,PsychicNoise,HelpingHand,TrickRoom|Bold||F|||50|]Sableye||RoseliBerry|Prankster|LightScreen,Reflect,RainDance,Quash|Careful||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,HighHorsepower,KnockOff|Adamant||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Bold|||||50|]Skeledirge||ColburBerry|Unaware|Protect,TorchSong,ShadowBall,AlluringVoice|Relaxed||F|||50|
|showteam|p2|Araquanid||FocusSash|WaterBubble|Entrainment,IceBeam,Protect,StickyWeb|Calm||F|||50|]Pelipper||ChoiceScarf|Drizzle|Tailwind,WideGuard,Hurricane,Protect|Bold||M|||50|]Palafin||SitrusBerry|ZerotoHero|FlipTurn,WaveCrash,AquaJet,Protect|Jolly||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,Protect,Endeavor,FakeOut|Hasty||M|||50|]Archaludon||Magnet|Sturdy|FlashCannon,DragonPulse,ElectroShot,Protect|Timid||M|||50|]Maushold-Four||Leftovers|Technician|PopulationBomb,FollowMe,Protect,TidyUp|Jolly|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by letcheflan)
|inactive|htl5 has 60 seconds left.
|
|t:|1782200423
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Soya|Mawile, L50, F|100/100
|switch|p1b: Float|Farigiraf, L50, F, shiny|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-ability|p1a: Soya|Intimidate|boost
|-unboost|p2a: Raichu|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|1
|
|t:|1782200445
|detailschange|p1a: Soya|Mawile-Mega, L50, F
|-mega|p1a: Soya|Mawile|Mawilite
|move|p1a: Soya|Protect|p1a: Soya
|-singleturn|p1a: Soya|Protect
|move|p2a: Raichu|Fake Out||[still]
|cant|p1b: Float|ability: Armor Tail|Fake Out|[of] p2a: Raichu
|move|p2b: Archaludon|Flash Cannon|p1a: Soya
|-activate|p1a: Soya|move: Protect
|move|p1b: Float|Trick Room|p1b: Float
|-fieldstart|move: Trick Room|[of] p1b: Float
|
|upkeep
|turn|2
|c|☆htl5|im so dumb
|
|t:|1782200468
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1a: Soya|Play Rough|p2b: Archaludon
|-damage|p2b: Archaludon|26/100
|move|p1b: Float|Psychic Noise|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|4/100
|-start|p2b: Archaludon|move: Heal Block
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|move|p2a: Raichu|Zap Cannon|p1b: Float
|-damage|p1b: Float|32/100
|-status|p1b: Float|par
|-enditem|p1b: Float|Sitrus Berry|[eat]
|-heal|p1b: Float|57/100 par|[from] item: Sitrus Berry
|
|upkeep
|turn|3
|inactive|letcheflan has 30 seconds left.
|
|t:|1782200493
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1b: Float|Psychic Noise|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1a: Soya|Play Rough|p2a: Raichu
|-activate|p2a: Raichu|move: Protect
|
|upkeep
|
|t:|1782200503
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|4
|
|t:|1782200513
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Soya|Protect|p1a: Soya
|-singleturn|p1a: Soya|Protect
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p2a: Raichu|Zap Cannon|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|62/100
|-status|p1b: Sinistcha|par
|
|upkeep
|turn|5
|inactive|letcheflan has 30 seconds left.
|
|t:|1782200546
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-fail|p1a: Soya|heal
|-heal|p1b: Sinistcha|87/100 par
|move|p1a: Soya|Swords Dance|p1a: Soya
|-boost|p1a: Soya|atk|2
|move|p2a: Raichu|Zap Cannon|p1a: Soya
|-damage|p1a: Soya|11/100
|-status|p1a: Soya|par
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782200569
|move|p1a: Soya|Protect|p1a: Soya
|-singleturn|p1a: Soya|Protect
|move|p2a: Raichu|Zap Cannon|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|49/100 par
|move|p2b: Maushold|Tidy Up|p2b: Maushold
|-boost|p2b: Maushold|atk|1
|-boost|p2b: Maushold|spe|1
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|7
|
|t:|1782200587
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Soya|Play Rough|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Soya|36/100 par
|-heal|p1b: Sinistcha|74/100 par
|move|p2a: Raichu|Zap Cannon|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|41/100 par
|
|upkeep
|
|t:|1782200598
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|8
|
|t:|1782200618
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|cant|p1a: Soya|par
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Soya|61/100 par
|-heal|p1b: Sinistcha|66/100 par
|move|p2a: Raichu|Zap Cannon|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|27/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|-message|htl5 forfeited.
|
|win|letcheflan
|l|☆htl5
|player|p2|
|raw|letcheflan's rating: 1127 → 1143(+16 for winning)
|raw|htl5's rating: 1000 → 1000(+0 for losing)
