|j|☆prod_axel
|j|☆cjvaldez
|html|prod_axelcjvaldez    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782232568
|gametype|doubles
|player|p1|prod_axel|unknown|1112
|player|p2|cjvaldez|aaron|1129
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Pyroar, L50, M|
|poke|p2|Ninetales, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Dragalge, L50, M|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,FlareBlitz,ThroatChop,FakeOut|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Bold|||||50|
|showteam|p2|Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Modest||M|||50|]Ninetales||ChoiceScarf|Drought|FakeTears,SolarBeam,Overheat,HeatWave|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Quiet||F|||50|]Dragalge||Dragalgite|Adaptability|DracoMeteor,SludgeBomb,Protect,AcidArmor|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by prod_axel)
|inactive|prod_axel has 60 seconds left.
|inactive|cjvaldez has 60 seconds left.
|inactive|prod_axel has 30 seconds left.
|inactive|prod_axel has 20 seconds left.
|inactive|prod_axel has 15 seconds left.
|
|t:|1782232646
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Pyroar|Pyroar, L50, M|100/100
|switch|p2b: Ninetales|Ninetales, L50, M|100/100
|-ability|p2a: Pyroar|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Ninetales
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pyroar|atk|1
|-unboost|p2b: Ninetales|atk|1
|turn|1
|
|t:|1782232664
|detailschange|p2a: Pyroar|Pyroar-Mega, L50, M
|-mega|p2a: Pyroar|Pyroar|Pyroarite
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2a: Pyroar|Protect|p2a: Pyroar
|-singleturn|p2a: Pyroar|Protect
|move|p1b: Incineroar|Fake Out|p2a: Pyroar
|-activate|p2a: Pyroar|move: Protect
|move|p2b: Ninetales|Fake Tears|p1a: Floette
|-unboost|p1a: Floette|spd|2
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782232683
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2a: Pyroar|Heat Wave|p1b: Incineroar|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|64/100
|move|p1b: Incineroar|Parting Shot|p2a: Pyroar
|-unboost|p2a: Pyroar|atk|1
|-unboost|p2a: Pyroar|spa|1
|
|t:|1782232698
|switch|p1b: Kingambit|Kingambit, L50, M|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|cjvaldez has 30 seconds left.
|
|t:|1782232729
|move|p1b: Kingambit|Sucker Punch|p2a: Pyroar
|-damage|p2a: Pyroar|42/100
|move|p2b: Whimsicott|Moonblast|p1a: Floette
|-damage|p1a: Floette|45/100
|move|p2a: Pyroar|Heat Wave|p1a: Floette|[spread] p1a,p1b
|-supereffective|p1b: Kingambit|1
|-damage|p1a: Floette|0 fnt
|-damage|p1b: Kingambit|0 fnt
|faint|p1a: Floette
|faint|p1b: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782232736
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|64/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pyroar|atk|1
|-unboost|p2b: Whimsicott|atk|1
|-heal|p1b: Incineroar|89/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|4
|
|t:|1782232754
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|move|p2a: Pyroar|Heat Wave|p1a: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Incineroar|65/100
|faint|p1a: Sinistcha
|move|p1b: Incineroar|Flare Blitz|p2a: Pyroar
|-resisted|p2a: Pyroar|1
|-damage|p2a: Pyroar|4/100
|-damage|p1b: Incineroar|55/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|-message|prod_axel forfeited.
|
|win|cjvaldez
