|j|☆gamma_90
|j|☆EastyLiam
|html|gamma_90EastyLiam    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783180418
|gametype|doubles
|player|p1|gamma_90|265|1202
|player|p2|EastyLiam|101|1273
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Froslass, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Aerodactyl, L50, F|
|poke|p2|Scovillain, L50, F, shiny|
|poke|p2|Gholdengo, L50, shiny|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|Adamant||F|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,DarkestLariat,WillOWisp,FakeOut|Careful||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|BeatUp,FollowMe,Taunt,Protect|Timid|||||50|]Froslass||Froslassite|SnowCloak|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,FlashCannon,PowerGem|Timid|||||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,Tailwind,IceFang,Protect|Jolly||F|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|RagePowder,Overheat,GigaDrain,Protect|Bold||F|||50|]Gholdengo||SpellTag|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Arcanine-Hisui||FocusSash|RockHead|RockSlide,FlareBlitz,ExtremeSpeed,Protect|Jolly||M|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,LightofRuin,Protect|Timid||F|||50|
|
|t:|1783180491
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Arcanine|atk|1
|turn|1
|
|t:|1783180501
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1b: Incineroar|Fake Out|p2a: Floette
|-damage|p2a: Floette|84/100
|cant|p2a: Floette|flinch
|move|p2b: Arcanine|Rock Slide|p1a: Annihilape|[spread] p1b
|-miss|p2b: Arcanine|p1a: Annihilape
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|70/100
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|upkeep
|turn|2
|
|t:|1783180517
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2a: Floette|Dazzling Gleam|p1a: Annihilape|[spread] p1b
|-activate|p1a: Annihilape|move: Protect
|-damage|p1b: Maushold|39/100
|move|p2b: Arcanine|Rock Slide|p1b: Maushold|[spread] p1b
|-activate|p1a: Annihilape|move: Protect
|-damage|p1b: Maushold|16/100
|
|upkeep
|turn|3
|
|t:|1783180547
|move|p2b: Arcanine|Extreme Speed|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p2a: Floette|Moonblast|p1a: Annihilape
|-supereffective|p1a: Annihilape|1
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|
|upkeep
|-message|gamma_90 forfeited.
|
|win|EastyLiam
||gamma_90 is ready for game 2.
|inactive|EastyLiam has 30 seconds to confirm battle start!
||EastyLiam is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆gamma_90
|player|p1|
