|j|☆Djuseppe
|j|☆playrornds
|html|Djuseppeplayrornds    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757199463
|gametype|doubles
|player|p1|Djuseppe|zinzolin|1147
|player|p2|playrornds|giovanni-gen1rb|1080
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Kilowattrel, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,FreezeDry,IcyWind,Disable|||F|||50|,,,,,Fire]Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,KnockOff,Snarl|||F|||50|,,,,,Bug]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,FakeTears,Encore|||F|||50|,,,,,Water
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by playrornds)
|
|t:|1757199474
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Ninetales|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|Djuseppe has 30 seconds left.
|inactive|Djuseppe has 20 seconds left.
|inactive|Djuseppe has 15 seconds left.
|
|t:|1757199519
|-terastallize|p1a: Ursaluna|Normal
|move|p1b: Ninetales|Icy Wind|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|95/100
|-damage|p2b: Porygon2|94/100
|-unboost|p2a: Incineroar|spe|1
|-unboost|p2b: Porygon2|spe|1
|move|p1a: Ursaluna|Blood Moon|p2b: Porygon2
|-damage|p2b: Porygon2|18/100
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1a: Ursaluna
|-damage|p1a: Ursaluna|57/100
|-enditem|p1a: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Djuseppe has 30 seconds left.
|inactive|playrornds has 30 seconds left.
|inactive|Djuseppe has 20 seconds left.
|inactive|playrornds has 20 seconds left.
|inactive|Djuseppe has 15 seconds left.
|inactive|Djuseppe has 10 seconds left.
|
|t:|1757199564
|move|p2b: Porygon2|Recover|p2b: Porygon2
|-heal|p2b: Porygon2|68/100
|move|p2a: Incineroar|Parting Shot|p1b: Ninetales
|-unboost|p1b: Ninetales|atk|1
|-unboost|p1b: Ninetales|spa|1
|
|t:|1757199568
|switch|p2a: Ursaluna|Ursaluna, L50, M, shiny|100/100|[from] Parting Shot
|move|p1a: Ursaluna|Hyper Voice|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|45/100
|-damage|p2b: Porygon2|38/100
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: Djuseppe|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|playrornds has 30 seconds left.
|inactive|playrornds has 20 seconds left.
|inactive|playrornds has 15 seconds left.
|inactive|playrornds has 10 seconds left.
|
|t:|1757199616
|-terastallize|p2b: Porygon2|Fighting
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Porygon2|Tera Blast|p1a: Ursaluna|[anim] Tera Blast Fighting
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Ninetales|Freeze-Dry|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Ursaluna|39/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Djuseppe has 30 seconds left.
|inactive|playrornds has 30 seconds left.
|inactive|Djuseppe has 20 seconds left.
|inactive|playrornds has 20 seconds left.
|
|t:|1757199654
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Porygon2|Tera Blast|p1a: Gholdengo|[anim] Tera Blast Fighting
|-immune|p1a: Gholdengo
|move|p1b: Ninetales|Freeze-Dry|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|73/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1757199677
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-enditem|p1a: Gholdengo|Grassy Seed
|-boost|p1a: Gholdengo|def|1|[from] item: Grassy Seed
|move|p2a: Amoonguss|Pollen Puff|p2b: Porygon2
|-heal|p2b: Porygon2|88/100
|move|p2b: Porygon2|Tera Blast|p1b: Rillaboom|[anim] Tera Blast Fighting
|-damage|p1b: Rillaboom|62/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|none
|-heal|p2a: Amoonguss|79/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|94/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|69/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|playrornds has 30 seconds left.
|
|t:|1757199707
|move|p1b: Rillaboom|Fake Out|p2b: Porygon2
|-damage|p2b: Porygon2|84/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2a: Amoonguss|Pollen Puff|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|39/100
|cant|p2b: Porygon2|flinch
|
|-heal|p1b: Rillaboom|45/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|91/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|85/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757199727
|move|p1b: Rillaboom|Wood Hammer|p2b: Porygon2
|-damage|p2b: Porygon2|23/100
|-damage|p1b: Rillaboom|23/100|[from] Recoil
|move|p1a: Gholdengo|Make It Rain|p2b: Porygon2|[spread] p2a,p2b
|-damage|p2a: Amoonguss|0 fnt
|-damage|p2b: Porygon2|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Amoonguss
|faint|p2b: Porygon2
|
|-heal|p1b: Rillaboom|29/100|[from] Grassy Terrain
|upkeep
|
|t:|1757199732
|switch|p2b: Ursaluna|Ursaluna, L50, M, shiny|39/100 brn
|switch|p2a: Incineroar|Incineroar, L50, F|95/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Rillaboom|atk|1
|turn|8
|inactive|Djuseppe has 30 seconds left.
|inactive|playrornds has 30 seconds left.
|inactive|playrornds has 20 seconds left.
|
|t:|1757199789
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Rillaboom|U-turn|p2a: Incineroar
|-damage|p2a: Incineroar|78/100
|
|t:|1757199822
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100|[from] U-turn
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|move|p1a: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a
|-activate|p2b: Ursaluna|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|23/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Incineroar|Flare Blitz|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|53/100
|-damage|p2a: Incineroar|9/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Gholdengo|59/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|15/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|45/100 brn|[from] Grassy Terrain
|-damage|p2b: Ursaluna|39/100 brn|[from] brn
|upkeep
|turn|9
|-message|playrornds forfeited.
|
|win|Djuseppe
|raw|Djuseppe's rating: 1147 → 1167(+20 for winning)
|raw|playrornds's rating: 1080 → 1062(-18 for losing)
|c|☆playrornds|gg
|c|☆Djuseppe|GG
|l|☆playrornds
|player|p2|
