|j|☆cippino3
|j|☆sbhaga34
|html|cippino3sbhaga34    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784224016
|gametype|doubles
|player|p1|cippino3|poppy|1208
|player|p2|sbhaga34|hugh|1299
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Kommo-o, L50, F|
|poke|p1|Maushold, L50, shiny|
|poke|p1|Gholdengo, L50|
|poke|p1|Vivillon, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Chandelure, L50, M|
|poke|p2|Clefable, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Tailwind,EnergyBall,Moonblast|Modest||F|||50|]Kommo-o||DragonFang|Soundproof|ClangingScales,AuraSphere,ClangorousSoul,Protect|Timid||F|||50|]Maushold||ChopleBerry|FriendGuard|Taunt,SuperFang,Protect,FollowMe|Timid|||||50|]Gholdengo||OccaBerry|GoodasGold|MakeItRain,Hex,PowerGem,NastyPlot|Timid|||||50|]Vivillon||ChoiceScarf|CompoundEyes|Hurricane,EnergyBall,RagePowder,SleepPowder|Timid||M|||50|
|showteam|p2|Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||M|||50|]Corviknight||SharpBeak|MirrorArmor|BraveBird,Tailwind,BulkUp,Roost|Careful||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,Thunderbolt,Electroweb,HydroPump|Timid|||||50|]Chandelure||ShucaBerry|FlashFire|HeatWave,ShadowBall,TrickRoom,Protect|Modest||M|||50|]Clefable||Clefablite|MagicGuard|FollowMe,Moonblast,HealPulse,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cippino3)
|inactive|cippino3 has 60 seconds left.
|inactive|sbhaga34 has 60 seconds left.
|
|t:|1784224051
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Betty|Whimsicott, L50, F|100/100
|switch|p1b: Pikko|Raichu, L50, M|100/100
|switch|p2a: Clefable|Clefable, L50, M|100/100
|switch|p2b: Excadrill|Excadrill, L50, M|100/100
|turn|1
|
|t:|1784224069
|detailschange|p1b: Pikko|Raichu-Mega-Y, L50, M
|-mega|p1b: Pikko|Raichu|Raichunite Y
|move|p2b: Excadrill|Protect|p2b: Excadrill
|-singleturn|p2b: Excadrill|Protect
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1b: Pikko|Fake Out|p2b: Excadrill
|-activate|p2b: Excadrill|move: Protect
|move|p1a: Betty|Tailwind|p1a: Betty
|-sidestart|p1: cippino3|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1784224091
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1b: Pikko|Focus Blast|p2b: Excadrill
|-supereffective|p2b: Excadrill|1
|-enditem|p2b: Excadrill|Focus Sash
|-damage|p2b: Excadrill|1/100
|-unboost|p2b: Excadrill|spd|1
|move|p1a: Betty|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|50/100g
|move|p2b: Excadrill|Iron Head|p1a: Betty
|-supereffective|p1a: Betty|1
|-enditem|p1a: Betty|Focus Sash
|-damage|p1a: Betty|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pikko|94/100|[from] Sandstorm
|-damage|p1a: Betty|0 fnt|[from] Sandstorm
|faint|p1a: Betty
|upkeep
|
|t:|1784224106
|switch|p1a: Yo-Yo-Yomino|Gholdengo, L50|100/100
|turn|3
|inactive|sbhaga34 has 30 seconds left.
|inactive|sbhaga34 has 20 seconds left.
|inactive|sbhaga34 has 15 seconds left.
|
|t:|1784224147
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|move|p2b: Excadrill|Protect|p2b: Excadrill
|-singleturn|p2b: Excadrill|Protect
|move|p1b: Pikko|Zap Cannon|p2a: Corviknight
|-supereffective|p2a: Corviknight|1
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|move|p1a: Yo-Yo-Yomino|Make It Rain|p2b: Excadrill
|-activate|p2b: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pikko|88/100|[from] Sandstorm
|upkeep
|inactive|sbhaga34 has 30 seconds left.
|
|t:|1784224176
|switch|p2a: Clefable|Clefable, L50, M|100/100
|turn|4
|
|t:|1784224181
|switch|p2b: Tyranitar|Tyranitar, L50, M|50/100g
|detailschange|p2a: Clefable|Clefable-Mega, L50, M
|-mega|p2a: Clefable|Clefable|Clefablite
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1b: Pikko|Zap Cannon|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|move|p1a: Yo-Yo-Yomino|Make It Rain|p2a: Clefable|[spread] p2b
|-activate|p2a: Clefable|move: Protect
|-supereffective|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|0 fnt
|-unboost|p1a: Yo-Yo-Yomino|spa|2
|faint|p2b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pikko|82/100|[from] Sandstorm
|-damage|p2a: Clefable|94/100|[from] Sandstorm
|-sideend|p1: cippino3|move: Tailwind
|upkeep
|
|t:|1784224183
|switch|p2b: Excadrill|Excadrill, L50, M|1/100
|turn|5
|
|t:|1784224196
|switch|p1a: Kommo-o|Kommo-o, L50, F|100/100
|move|p1b: Pikko|Protect|p1b: Pikko
|-singleturn|p1b: Pikko|Protect
|move|p2b: Excadrill|Earthquake|p1b: Pikko|[spread] p1a
|-activate|p1b: Pikko|move: Protect
|-immune|p2a: Clefable
|-damage|p1a: Kommo-o|57/100
|move|p2a: Clefable|Heal Pulse|p2b: Excadrill
|-heal|p2b: Excadrill|50/100g
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pikko|76/100|[from] Sandstorm
|-damage|p1a: Kommo-o|51/100|[from] Sandstorm
|-damage|p2a: Clefable|88/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|cippino3 has 30 seconds left.
|inactive|sbhaga34 has 30 seconds left.
|inactive|cippino3 has 20 seconds left.
|
|t:|1784224232
|switch|p1b: Yo-Yo-Yomino|Gholdengo, L50|100/100
|move|p2b: Excadrill|Earthquake|p1a: Kommo-o|[spread] p1a,p1b
|-immune|p2a: Clefable
|-supereffective|p1b: Yo-Yo-Yomino|1
|-damage|p1a: Kommo-o|9/100
|-damage|p1b: Yo-Yo-Yomino|2/100
|move|p1a: Kommo-o|Aura Sphere|p2b: Excadrill
|-supereffective|p2b: Excadrill|1
|-damage|p2b: Excadrill|0 fnt
|faint|p2b: Excadrill
|move|p2a: Clefable|Moonblast|p1a: Kommo-o
|-supereffective|p1a: Kommo-o|2
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-weather|none
|upkeep
|
|t:|1784224237
|switch|p1a: Pikko|Raichu-Mega-Y, L50, M|76/100
|turn|7
|
|t:|1784224242
|move|p1a: Pikko|Zap Cannon|p2a: Clefable
|-supereffective|p2a: Clefable|1
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|cippino3
|raw|cippino3's rating: 1208 → 1239(+31 for winning)
|raw|sbhaga34's rating: 1299 → 1268(-31 for losing)
