|j|☆pom123123123
|j|☆naibot2814
|html|pom123123123naibot2814    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783215897
|gametype|doubles
|player|p1|pom123123123|wattson|1206
|player|p2|naibot2814|ghetsis|1263
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50, shiny|
|poke|p2|Maushold-Four, L50|
|poke|p2|Delphox, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|IronHead,BodyPress,IronDefense,Protect|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Incineroar||ShucaBerry|Intimidate|DarkestLariat,FlareBlitz,PartingShot,FakeOut|Impish||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|Thunder,HydroPump,WillOWisp,VoltSwitch|Timid|||||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Swampert||Swampertite|Torrent|Earthquake,WaveCrash,IcePunch,Protect|Adamant||F|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,DarkestLariat,FlareBlitz,PartingShot|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|SuperFang,Feint,FollowMe,Protect|Impish|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pom123123123)
|
|t:|1783215909
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rotom|Rotom-Wash, L50|100/100
|switch|p1b: Lawine|Pelipper, L50, M|100/100
|switch|p2a: Blastoise|Blastoise, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Lawine
|turn|1
|
|t:|1783215921
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2b: Sneasler|Fake Out|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|70/100
|cant|p1a: Rotom|flinch
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|move|p1b: Lawine|Tailwind|p1b: Lawine
|-sidestart|p1: pom123123123|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783215935
|switch|p2b: Gumball|Incineroar, L50, M|100/100
|-ability|p2b: Gumball|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|-unboost|p1b: Lawine|atk|1
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1a: Rotom|Thunder|p2a: Blastoise
|-activate|p2a: Blastoise|move: Protect
|move|p1b: Lawine|Hurricane|p2b: Gumball
|-damage|p2b: Gumball|55/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783215947
|move|p2b: Gumball|Fake Out|p1a: Rotom
|-damage|p1a: Rotom|56/100
|cant|p1a: Rotom|flinch
|move|p2a: Blastoise|Water Spout|p1a: Rotom|[spread] p1a,p1b
|-resisted|p1a: Rotom|1
|-resisted|p1b: Lawine|1
|-damage|p1a: Rotom|0 fnt
|-enditem|p1b: Lawine|Focus Sash
|-damage|p1b: Lawine|1/100
|faint|p1a: Rotom
|move|p1b: Lawine|Weather Ball|p2b: Gumball
|-supereffective|p2b: Gumball|1
|-damage|p2b: Gumball|0 fnt
|faint|p2b: Gumball
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783215962
|switch|p1a: Sashimi|Swampert, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|-message|pom123123123 forfeited.
|
|win|naibot2814
|raw|pom123123123's rating: 1206 → 1185(-21 for losing)
|raw|naibot2814's rating: 1263 → 1284(+21 for winning)
|l|☆pom123123123
|player|p1|
