|j|☆caseofxtc
|j|☆GIRLHELL1998
|html|caseofxtcGIRLHELL1998    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757650933
|gametype|doubles
|player|p1|caseofxtc|2|
|player|p2|GIRLHELL1998|roxie|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Scrafty, L50, F|
|poke|p1|Talonflame, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Flamigo, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||ChoiceSpecs|GoodasGold|Trick,Thunderbolt,ShadowBall,MakeItRain||||||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,StompingTantrum,KnockOff,TeraBlast|||M|||50|,,,,,Flying]Electabuzz||Eviolite|VitalSpirit|Electroweb,Protect,FollowMe,Taunt|||M|||50|,,,,,Fairy]Garchomp||LifeOrb|SandVeil|DragonClaw,SwordsDance,Earthquake,Protect|||M|||50|,,,,,Ground]Scrafty||MirrorHerb|Intimidate|DrainPunch,BulkUp,FakeOut,KnockOff|||F|||50|,,,,,Ghost]Talonflame||SafetyGoggles|GaleWings|DualWingbeat,FlareBlitz,Tailwind,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,PartingShot,FakeOut|||F|||50|,,,,,Grass]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,SludgeBomb|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Normal]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Flamigo||FocusSash|Scrappy|CloseCombat,BraveBird,WideGuard,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GIRLHELL1998)
|inactive|caseofxtc has 60 seconds left.
|
|t:|1757650984
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Talonflame|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|caseofxtc has 30 seconds left.
|inactive|GIRLHELL1998 has 30 seconds left.
|inactive|caseofxtc has 20 seconds left.
|inactive|caseofxtc has 15 seconds left.
|inactive|caseofxtc has 10 seconds left.
|
|t:|1757651034
|switch|p1b: Scrafty|Scrafty, L50, F|100/100
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Porygon2|atk|1
|switch|p2b: Amoonguss|Amoonguss, L50, M, shiny|100/100
|-terastallize|p1a: Gholdengo|Steel
|move|p1a: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|54/100
|-damage|p2b: Amoonguss|8/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Incineroar|Flare Blitz|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|18/100
|-damage|p2a: Incineroar|30/100|[from] Recoil
|
|upkeep
|turn|2
|inactive|GIRLHELL1998 has 30 seconds left.
|inactive|GIRLHELL1998 has 20 seconds left.
|
|t:|1757651069
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|atk|1
|-enditem|p1b: Scrafty|Mirror Herb
|-boost|p1b: Scrafty|atk|1|[from] item: Mirror Herb
|move|p1b: Scrafty|Fake Out|p2b: Porygon2
|-damage|p2b: Porygon2|93/100
|move|p2a: Incineroar|Flare Blitz|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|81/100
|-damage|p2a: Incineroar|23/100|[from] Recoil
|
|upkeep
|turn|3
|inactive|caseofxtc has 30 seconds left.
|inactive|GIRLHELL1998 has 30 seconds left.
|inactive|caseofxtc has 20 seconds left.
|inactive|GIRLHELL1998 has 20 seconds left.
|inactive|caseofxtc has 15 seconds left.
|inactive|GIRLHELL1998 has 15 seconds left.
|
|t:|1757651111
|switch|p2a: Amoonguss|Amoonguss, L50, M, shiny|42/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|move|p1a: Garchomp|Earthquake|p2a: Amoonguss|[spread] p2a,p2b
|-immune|p1b: Talonflame
|-damage|p2a: Amoonguss|4/100
|-damage|p2b: Porygon2|68/100
|-damage|p1a: Garchomp|71/100|[from] item: Life Orb
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|upkeep
|turn|4
|
|t:|1757651134
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|23/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Talonflame|atk|1
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Talonflame|Dual Wingbeat|p2a: Incineroar
|-damage|p2a: Incineroar|14/100
|-damage|p2a: Incineroar|4/100
|-hitcount|p2a: Incineroar|2
|move|p2b: Porygon2|Ice Beam|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|upkeep
|turn|5
|
|t:|1757651157
|switch|p2a: Ursaluna|Ursaluna, L50, F, shiny|100/100
|switch|p1a: Scrafty|Scrafty, L50, F|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Porygon2|atk|1
|move|p1b: Talonflame|Protect|p1b: Talonflame
|-singleturn|p1b: Talonflame|Protect
|move|p2b: Porygon2|Ice Beam|p1a: Scrafty
|-damage|p1a: Scrafty|84/100
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|inactive|caseofxtc has 30 seconds left.
|inactive|caseofxtc has 20 seconds left.
|inactive|GIRLHELL1998 has 30 seconds left.
|inactive|GIRLHELL1998 has 20 seconds left.
|
|t:|1757651203
|move|p1a: Scrafty|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|93/100 brn
|cant|p2a: Ursaluna|flinch
|move|p2b: Porygon2|Ice Beam|p1a: Scrafty
|-damage|p1a: Scrafty|65/100
|move|p1b: Talonflame|Flare Blitz|p2a: Ursaluna
|-damage|p2a: Ursaluna|67/100 brn
|-damage|p1b: Talonflame|88/100|[from] Recoil
|
|-damage|p2a: Ursaluna|61/100 brn|[from] brn
|upkeep
|turn|7
|inactive|caseofxtc has 30 seconds left.
|
|t:|1757651238
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|4/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Scrafty|atk|1
|-unboost|p1b: Talonflame|atk|1
|move|p1b: Talonflame|Protect|p1b: Talonflame
|-singleturn|p1b: Talonflame|Protect
|move|p1a: Scrafty|Drain Punch|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-heal|p1a: Scrafty|67/100|[from] drain|[of] p2a: Incineroar
|faint|p2a: Incineroar
|move|p2b: Porygon2|Recover|p2b: Porygon2
|-heal|p2b: Porygon2|100/100
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757651261
|switch|p2a: Ursaluna|Ursaluna, L50, F, shiny|61/100 brn
|turn|8
|inactive|caseofxtc has 30 seconds left.
|inactive|caseofxtc has 20 seconds left.
|inactive|caseofxtc has 15 seconds left.
|
|t:|1757651304
|switch|p1a: Gholdengo|Gholdengo, L50, tera:Steel|18/100
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Talonflame|Flare Blitz|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-damage|p2a: Ursaluna|56/100 brn|[from] brn
|upkeep
|turn|9
|inactive|GIRLHELL1998 has 30 seconds left.
|inactive|GIRLHELL1998 has 20 seconds left.
|inactive|caseofxtc has 30 seconds left.
|
|t:|1757651345
|switch|p1a: Garchomp|Garchomp, L50, M|71/100
|switch|p1b: Scrafty|Scrafty, L50, F|67/100
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Porygon2|atk|1
|move|p2a: Ursaluna|Facade|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|move|p2b: Porygon2|Tera Blast|p1b: Scrafty
|-damage|p1b: Scrafty|44/100
|
|-damage|p2a: Ursaluna|50/100 brn|[from] brn
|upkeep
|
|t:|1757651360
|switch|p1a: Talonflame|Talonflame, L50, M|88/100
|turn|10
|inactive|GIRLHELL1998 has 30 seconds left.
|
|t:|1757651388
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Talonflame|Protect|p1a: Talonflame
|-singleturn|p1a: Talonflame|Protect
|move|p1b: Scrafty|Bulk Up|p1b: Scrafty
|-boost|p1b: Scrafty|atk|1
|-boost|p1b: Scrafty|def|1
|move|p2b: Porygon2|Tera Blast|p1a: Talonflame
|-activate|p1a: Talonflame|move: Protect
|
|-damage|p2a: Ursaluna|44/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1757651407
|switch|p1a: Gholdengo|Gholdengo, L50, tera:Steel|18/100
|-terastallize|p2a: Ursaluna|Normal
|move|p2a: Ursaluna|Facade|p1b: Scrafty
|-damage|p1b: Scrafty|0 fnt
|faint|p1b: Scrafty
|move|p2b: Porygon2|Tera Blast|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-damage|p2a: Ursaluna|38/100 brn|[from] brn
|upkeep
|
|t:|1757651423
|switch|p1b: Talonflame|Talonflame, L50, M|88/100
|turn|12
|
|t:|1757651438
|move|p1b: Talonflame|Protect|p1b: Talonflame
|-singleturn|p1b: Talonflame|Protect
|move|p2a: Ursaluna|Facade|p1b: Talonflame
|-activate|p1b: Talonflame|move: Protect
|move|p2b: Porygon2|Ice Beam|p1b: Talonflame
|-activate|p1b: Talonflame|move: Protect
|
|-damage|p2a: Ursaluna|32/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|13
|-message|caseofxtc forfeited.
|
|win|GIRLHELL1998
|l|☆caseofxtc
|player|p1|
