|j|☆gergef
|j|☆Ferran Tiburon
|html|gergefFerran Tiburon    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783683011
|gametype|doubles
|player|p1|gergef|colress|1174
|player|p2|Ferran Tiburon|170|1190
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p1|Sableye, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Sableye||LightClay|Prankster|FoulPlay,Reflect,LightScreen,RainDance|Relaxed||F|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|RockSlide,Tailwind,DualWingbeat,IceFang|Jolly||M|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,IronHead,StompingTantrum|Adamant|||||50|]Sneasler||FocusSash|Unburden|CloseCombat,Coaching,DireClaw,FakeOut|Naive||F|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,Snarl,EarthPower|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,HelpingHand,TrickRoom|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ferran Tiburon)
|
|t:|1783683030
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|1
|
|t:|1783683049
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: gergef|move: Light Screen
|move|p2a: Metagross|Stomping Tantrum|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|47/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Flash Cannon|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|44/100
|move|p2b: Sylveon|Hyper Voice|p1a: Sableye|[spread] p1a,p1b
|-supereffective|p1a: Sableye|1
|-damage|p1a: Sableye|20/100y
|-damage|p1b: Archaludon|13/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-heal|p1b: Archaludon|19/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|gergef has 30 seconds left.
|inactive|Ferran Tiburon has 30 seconds left.
|inactive|Ferran Tiburon has 20 seconds left.
|inactive|Ferran Tiburon has 15 seconds left.
|inactive|Ferran Tiburon has 10 seconds left.
|
|t:|1783683096
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Sylveon|Quick Attack|p1a: Sableye
|-supereffective|p1a: Sableye|1
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|move|p2a: Metagross|Stomping Tantrum|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|-heal|p1b: Archaludon|25/100|[from] item: Leftovers
|upkeep
|
|t:|1783683102
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|50/100g|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|3
|
|t:|1783683116
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Metagross|Psychic Fangs|p1a: Sinistcha
|-sideend|p1: gergef|move: Light Screen
|-damage|p1a: Sinistcha|38/100
|move|p1b: Archaludon|Flash Cannon|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|-heal|p1b: Archaludon|56/100|[from] item: Leftovers
|upkeep
|
|t:|1783683127
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|turn|4
|
|t:|1783683143
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Hydreigon|Snarl|p1b: Archaludon|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Archaludon|34/100
|-unboost|p1b: Archaludon|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Sinistcha
|move|p2a: Metagross|Stomping Tantrum|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|10/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Dragon Pulse|p2b: Hydreigon
|-supereffective|p2b: Hydreigon|1
|-damage|p2b: Hydreigon|42/100
|
|-heal|p1b: Archaludon|16/100|[from] item: Leftovers
|upkeep
|
|t:|1783683156
|switch|p1a: Swampert|Swampert, L50, F|100/100
|turn|5
|
|t:|1783683162
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Hydreigon|Snarl|p1b: Archaludon|[spread] p1a
|-activate|p1b: Archaludon|move: Protect
|-damage|p1a: Swampert|80/100
|-unboost|p1a: Swampert|spa|1
|move|p2a: Metagross|Psychic Fangs|p1a: Swampert
|-damage|p1a: Swampert|23/100
|move|p1a: Swampert|Earthquake|p2a: Metagross|[spread] p2a
|-activate|p1b: Archaludon|move: Protect
|-immune|p2b: Hydreigon|[from] ability: Levitate
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|27/100
|
|-heal|p1b: Archaludon|22/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Ferran Tiburon has 30 seconds left.
|
|t:|1783683188
|move|p2b: Hydreigon|Snarl|p1a: Swampert|[spread] p1a,p1b
|-damage|p1a: Swampert|6/100
|-damage|p1b: Archaludon|1/100
|-unboost|p1a: Swampert|spa|1
|-unboost|p1b: Archaludon|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Metagross|Psychic Fangs|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|move|p1a: Swampert|Wave Crash|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|-damage|p1a: Swampert|0 fnt|[from] Recoil
|faint|p1a: Swampert
|
|win|Ferran Tiburon
