|j|☆RouletteRegional
|j|☆marcosdeltasena31
|html|RouletteRegionalmarcosdeltasena31    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784398228
|gametype|doubles
|player|p1|RouletteRegional|lance|1492
|player|p2|marcosdeltasena31|hilbert|1354
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Froslass, L50, F|
|poke|p1|Blaziken, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Toxapex, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Venusaur, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Toxapex, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Protect|Adamant||F|||50|]Dragonite||LifeOrb|InnerFocus|DragonClaw,ExtremeSpeed,LowKick,Protect|Adamant||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,HelpingHand|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,SolarBeam,EarthPower,Protect|Modest||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,RockSlide,DragonClaw,StompingTantrum|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Impish||F|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||F|||50|
|
|t:|1784398291
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Toxapex|Toxapex, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RouletteRegional)
|
|t:|1784398310
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p1a: Dragonite
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Fake Out|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|move|p1a: Dragonite|Dragon Claw|p2b: Incineroar
|-damage|p2b: Incineroar|56/100
|-damage|p1a: Dragonite|90/100|[from] item: Life Orb
|cant|p2a: Toxapex|flinch
|
|-heal|p2a: Toxapex|98/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784398322
|switch|p1b: Toxapex|Toxapex, L50, F|100/100
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Incineroar|Fake Out|p1b: Toxapex
|-damage|p1b: Toxapex|92/100
|move|p2a: Toxapex|Toxic|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|-heal|p1b: Toxapex|98/100|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784398336
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Incineroar|Parting Shot|p1a: Sneasler
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1a: Sneasler|spa|1
|
|t:|1784398342
|switch|p2b: Venusaur|Venusaur, L50, M|100/100|[from] Parting Shot
|move|p1b: Toxapex|Toxic|p2b: Venusaur
|-immune|p2b: Venusaur
|move|p2a: Toxapex|Infestation|p1a: Sneasler
|-resisted|p1a: Sneasler|2
|-damage|p1a: Sneasler|99/100
|-activate|p1a: Sneasler|move: Infestation|[of] p2a: Toxapex
|
|-heal|p1b: Toxapex|100/100|[from] item: Leftovers
|-damage|p1a: Sneasler|87/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1784398356
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1a: Sneasler|Fake Out|p2b: Venusaur
|-activate|p2b: Venusaur|move: Protect
|move|p1b: Toxapex|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex|1
|-damage|p2a: Toxapex|98/100
|-activate|p2a: Toxapex|move: Infestation|[of] p1b: Toxapex
|move|p2a: Toxapex|Infestation|p1b: Toxapex
|-resisted|p1b: Toxapex|1
|-damage|p1b: Toxapex|98/100
|-activate|p1b: Toxapex|move: Infestation|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|100/100|[from] item: Leftovers
|-heal|p1b: Toxapex|100/100|[from] item: Leftovers
|-damage|p1a: Sneasler|75/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Toxapex|87/100|[from] move: Infestation|[partiallytrapped]
|-damage|p1b: Toxapex|87/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|5
|
|t:|1784398373
|move|p1a: Sneasler|Poison Jab|p2b: Venusaur
|-damage|p2b: Venusaur|66/100
|move|p2b: Venusaur|Earth Power|p1b: Toxapex
|-supereffective|p1b: Toxapex|1
|-damage|p1b: Toxapex|35/100
|-damage|p2b: Venusaur|56/100|[from] item: Life Orb
|move|p2a: Toxapex|Infestation|p1b: Toxapex
|-resisted|p1b: Toxapex|1
|-damage|p1b: Toxapex|33/100
|move|p1b: Toxapex|Infestation|p2b: Venusaur
|-damage|p2b: Venusaur|52/100
|-activate|p2b: Venusaur|move: Infestation|[of] p1b: Toxapex
|
|-heal|p2a: Toxapex|93/100|[from] item: Leftovers
|-heal|p1b: Toxapex|39/100|[from] item: Leftovers
|-damage|p1a: Sneasler|63/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2b: Venusaur|40/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Toxapex|81/100|[from] move: Infestation|[partiallytrapped]
|-damage|p1b: Toxapex|27/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|6
|
|t:|1784398391
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1b: Toxapex|Baneful Bunker||[still]
|-fail|p1b: Toxapex
|
|-heal|p1b: Toxapex|33/100|[from] item: Leftovers
|-heal|p2a: Toxapex|87/100|[from] item: Leftovers
|-damage|p1a: Sneasler|50/100g|[from] move: Infestation|[partiallytrapped]
|-damage|p2b: Venusaur|28/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Toxapex|75/100|[from] move: Infestation|[partiallytrapped]
|-damage|p1b: Toxapex|21/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1784398406
|move|p1a: Sneasler|Poison Jab|p2b: Venusaur
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|move|p1b: Toxapex|Infestation|p2a: Toxapex
|-resisted|p2a: Toxapex|1
|-damage|p2a: Toxapex|73/100
|move|p2a: Toxapex|Infestation|p1b: Toxapex
|-resisted|p1b: Toxapex|1
|-damage|p1b: Toxapex|19/100
|
|-heal|p2a: Toxapex|79/100|[from] item: Leftovers
|-heal|p1b: Toxapex|25/100|[from] item: Leftovers
|-end|p1a: Sneasler|Infestation|[partiallytrapped]
|-damage|p1b: Toxapex|13/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Toxapex|67/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784398421
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|turn|8
|
|t:|1784398435
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1b: Toxapex|Baneful Bunker|p1b: Toxapex
|-singleturn|p1b: Toxapex|move: Protect
|move|p1a: Sneasler|Poison Jab|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p2a: Toxapex|Infestation|p1a: Sneasler
|-resisted|p1a: Sneasler|2
|-damage|p1a: Sneasler|50/100g
|-activate|p1a: Sneasler|move: Infestation|[of] p2a: Toxapex
|
|-heal|p1b: Toxapex|19/100|[from] item: Leftovers
|-heal|p2a: Toxapex|73/100|[from] item: Leftovers
|-damage|p1a: Sneasler|38/100|[from] move: Infestation|[partiallytrapped]
|-end|p1b: Toxapex|Infestation|[partiallytrapped]
|-damage|p2a: Toxapex|61/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1784398454
|-heal|p1b: Toxapex|52/100|[from] ability: Regenerator|[silent]
|switch|p1b: Dragonite|Dragonite, L50, F|90/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Sneasler|Poison Jab|p2b: Charizard
|-crit|p2b: Charizard
|-damage|p2b: Charizard|40/100
|move|p2b: Charizard|Heat Wave|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1b: Dragonite|1
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Dragonite|62/100
|faint|p1a: Sneasler
|move|p2a: Toxapex|Toxic|p1b: Dragonite
|-status|p1b: Dragonite|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|66/100|[from] item: Leftovers
|-damage|p1b: Dragonite|56/100 tox|[from] psn
|-end|p2a: Toxapex|Infestation|[partiallytrapped]
|upkeep
|
|t:|1784398464
|switch|p1a: Blaziken|Blaziken, L50, F|100/100
|turn|10
|
|t:|1784398486
|switch|p2b: Incineroar|Incineroar, L50, F|56/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Blaziken|atk|1
|-fail|p1b: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p1b: Dragonite
|detailschange|p1a: Blaziken|Blaziken-Mega, L50, F
|-mega|p1a: Blaziken|Blaziken|Blazikenite
|move|p1b: Dragonite|Extreme Speed|p2b: Incineroar
|-damage|p2b: Incineroar|29/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|53/100|[from] item: Sitrus Berry
|-damage|p1b: Dragonite|46/100 tox|[from] item: Life Orb
|move|p1a: Blaziken|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Toxapex|56/100
|-damage|p2b: Incineroar|28/100
|move|p2a: Toxapex|Toxic|p1a: Blaziken
|-status|p1a: Blaziken|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|61/100|[from] item: Leftovers
|-damage|p1a: Blaziken|94/100 tox|[from] psn
|-damage|p1b: Dragonite|34/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|11
|
|t:|1784398506
|switch|p1a: Toxapex|Toxapex, L50, F|52/100
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p2b: Incineroar|Fake Out|p1a: Toxapex
|-damage|p1a: Toxapex|43/100
|move|p1b: Dragonite|Dragon Claw|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|49/100|[from] item: Leftovers
|-heal|p2a: Toxapex|67/100|[from] item: Leftovers
|-damage|p1b: Dragonite|15/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1784398517
|move|p1b: Dragonite|Dragon Claw|p2a: Toxapex
|-damage|p2a: Toxapex|25/100
|-damage|p1b: Dragonite|6/100 tox|[from] item: Life Orb
|move|p2b: Incineroar|Throat Chop|p1a: Toxapex
|-damage|p1a: Toxapex|26/100
|-start|p1a: Toxapex|Throat Chop|[silent]
|move|p1a: Toxapex|Toxic|p2b: Incineroar
|-status|p2b: Incineroar|tox
|move|p2a: Toxapex|Infestation|p1a: Toxapex
|-resisted|p1a: Toxapex|1
|-damage|p1a: Toxapex|25/100
|-activate|p1a: Toxapex|move: Infestation|[of] p2a: Toxapex
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|31/100|[from] item: Leftovers
|-heal|p1a: Toxapex|31/100|[from] item: Leftovers
|-damage|p1b: Dragonite|0 fnt|[from] psn
|faint|p1b: Dragonite
|-damage|p2b: Incineroar|22/100 tox|[from] psn
|-damage|p1a: Toxapex|19/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784398527
|switch|p1b: Blaziken|Blaziken-Mega, L50, F|94/100 tox
|turn|13
|
|t:|1784398540
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1b: Blaziken|Flare Blitz|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|move|p2b: Incineroar|Throat Chop|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-weather|none
|-heal|p2a: Toxapex|36/100|[from] item: Leftovers
|-damage|p1b: Blaziken|88/100 tox|[from] psn
|-damage|p2b: Incineroar|10/100 tox|[from] psn
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|14
|inactive|RouletteRegional has 30 seconds left.
|
|t:|1784398567
|move|p1b: Blaziken|Flare Blitz|p2a: Toxapex
|-resisted|p2a: Toxapex|1
|-damage|p2a: Toxapex|9/100
|-damage|p1b: Blaziken|79/100 tox|[from] Recoil
|move|p2b: Incineroar|Parting Shot|p1b: Blaziken
|-unboost|p1b: Blaziken|atk|1
|-unboost|p1b: Blaziken|spa|1
|
|t:|1784398574
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M, shiny|40/100|[from] Parting Shot
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2a: Toxapex|Infestation|p1b: Blaziken
|-resisted|p1b: Blaziken|2
|-damage|p1b: Blaziken|78/100 tox
|-activate|p1b: Blaziken|move: Infestation|[of] p2a: Toxapex
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|15/100|[from] item: Leftovers
|-damage|p1b: Blaziken|67/100 tox|[from] psn
|-damage|p1b: Blaziken|55/100 tox|[from] move: Infestation|[partiallytrapped]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|15
|
|t:|1784398588
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1b: Blaziken|Flare Blitz|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Toxapex|21/100|[from] item: Leftovers
|-damage|p1b: Blaziken|38/100 tox|[from] psn
|-damage|p1b: Blaziken|26/100 tox|[from] move: Infestation|[partiallytrapped]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|16
|-message|RouletteRegional forfeited.
|
|win|marcosdeltasena31
