|j|☆CongoBrazzaSoldier
|j|☆RajSpeedTieDesai
|html|CongoBrazzaSoldierRajSpeedTieDesai    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783167031
|gametype|doubles
|player|p1|CongoBrazzaSoldier|1|1239
|player|p2|RajSpeedTieDesai|170|1225
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Gengar, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Vivillon, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Protect,Psyshock|Timid||F|||50|]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,QuickGuard,PoisonJab|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,Protect,LightofRuin|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,SludgeBomb,Protect|Timid||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,Yawn,Detect|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|DarkestLariat,PartingShot,FakeOut,Protect|Sassy||F|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||F|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RajSpeedTieDesai)
|
|t:|1783167046
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Gengar|Gengar, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gengar|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|1
|
|t:|1783167062
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|detailschange|p2a: Gengar|Gengar-Mega, L50, F
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Incineroar|Fake Out|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|97/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Archaludon|[spread] p2b
|-activate|p2a: Gengar|move: Protect
|-resisted|p2b: Archaludon|2
|-damage|p2b: Archaludon|91/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-heal|p2b: Archaludon|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783167077
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Incineroar
|-damage|p1a: Incineroar|47/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|72/100|[from] item: Sitrus Berry
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Archaludon|[spread] p2a,p2b
|-supereffective|p2a: Politoed|1
|-resisted|p2b: Archaludon|2
|-damage|p2a: Politoed|63/100
|-damage|p2b: Archaludon|92/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1a: Incineroar|Throat Chop|p2a: Politoed
|-damage|p2a: Politoed|43/100
|-start|p2a: Politoed|Throat Chop|[silent]
|-enditem|p2a: Politoed|Sitrus Berry|[eat]
|-heal|p2a: Politoed|68/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|98/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783167099
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Incineroar
|-damage|p1a: Incineroar|6/100
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Politoed|[spread] p2b
|-activate|p2a: Politoed|move: Protect
|-resisted|p2b: Archaludon|2
|-damage|p2b: Archaludon|93/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1a: Incineroar|Parting Shot|p2b: Archaludon
|-unboost|p2b: Archaludon|atk|1
|-unboost|p2b: Archaludon|spa|1
|
|t:|1783167115
|switch|p1a: Delphox|Delphox, L50, F|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|99/100|[from] item: Leftovers
|-end|p2a: Politoed|Throat Chop|[silent]
|upkeep
|turn|4
|
|t:|1783167119
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Sinistcha|atk|1
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|61/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1783167132
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Archaludon|Dragon Pulse|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p2a: Incineroar|Darkest Lariat|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783167141
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|
|t:|1783167151
|switch|p2a: Gengar|Gengar-Mega, L50, F|100/100
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|move|p1b: Sneasler|Close Combat|p2a: Gengar
|-immune|p2a: Gengar
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Delphox
|-damage|p1a: Delphox|16/100
|
|-weather|none
|upkeep
|turn|7
|
|t:|1783167170
|switch|p2a: Politoed|Politoed, L50, F|68/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Delphox|Heat Wave|p2b: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Politoed|1
|-damage|p2a: Politoed|45/100
|-damage|p2b: Archaludon|43/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1b: Sneasler|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|19/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Flash Cannon|p1a: Delphox
|-resisted|p1a: Delphox|1
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|25/100|[from] item: Leftovers
|upkeep
|-message|CongoBrazzaSoldier forfeited.
|
|win|RajSpeedTieDesai
|raw|CongoBrazzaSoldier's rating: 1239 → 1213(-26 for losing)
|raw|RajSpeedTieDesai's rating: 1225 → 1251(+26 for winning)
|l|☆CongoBrazzaSoldier
|player|p1|
|j|☆CongoBrazzaSoldier
|player|p1|CongoBrazzaSoldier|1|
|l|☆CongoBrazzaSoldier
|player|p1|
|l|☆RajSpeedTieDesai
|player|p2|
|j|☆RajSpeedTieDesai
|player|p2|RajSpeedTieDesai|170|
