|j|☆Linkpoke
|j|☆balance bro
|html|Linkpokebalance bro    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756851002
|gametype|doubles
|player|p1|Linkpoke|101|1155
|player|p2|balance bro|buck|1141
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Porygon2, L50|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||M|||50|,,,,,Electric]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,Taunt,Coaching|||M|||50|,,,,,Fairy]Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,HighHorsepower,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,PartingShot,KnockOff|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Hydreigon||SafetyGoggles|Levitate|Snarl,DracoMeteor,Tailwind,Protect|||F|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Grass]Garchomp||LoadedDice|RoughSkin|ScaleShot,Earthquake,StompingTantrum,Protect|||F|||50|,,,,,Fire]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fire]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying
|
|t:|1756851023
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Baxcalibur|Baxcalibur, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, F, shiny|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, F, shiny|100/100
|turn|1
|
|t:|1756851039
|-terastallize|p2a: Garchomp|Fire
|move|p1b: Baxcalibur|Protect|p1b: Baxcalibur
|-singleturn|p1b: Baxcalibur|Protect
|move|p2b: Hydreigon|Tailwind|p2b: Hydreigon
|-sidestart|p2: balance bro|move: Tailwind
|move|p2a: Garchomp|Scale Shot|p1b: Baxcalibur
|-activate|p1b: Baxcalibur|move: Protect
|move|p1a: Annihilape|Coaching|p1b: Baxcalibur
|-boost|p1b: Baxcalibur|atk|1
|-boost|p1b: Baxcalibur|def|1
|
|upkeep
|turn|2
|
|t:|1756851069
|-terastallize|p1b: Baxcalibur|Water
|move|p2b: Hydreigon|Draco Meteor|p1b: Baxcalibur
|-damage|p1b: Baxcalibur|30/100
|-unboost|p2b: Hydreigon|spa|2
|move|p2a: Garchomp|Earthquake|p1b: Baxcalibur|[spread] p1a,p1b
|-immune|p2b: Hydreigon|[from] ability: Levitate
|-damage|p1a: Annihilape|52/100
|-damage|p1b: Baxcalibur|0 fnt
|faint|p1b: Baxcalibur
|move|p1a: Annihilape|Close Combat|p2b: Hydreigon
|-supereffective|p2b: Hydreigon
|-damage|p2b: Hydreigon|0 fnt
|-unboost|p1a: Annihilape|def|1
|-unboost|p1a: Annihilape|spd|1
|faint|p2b: Hydreigon
|
|upkeep
|
|t:|1756851090
|switch|p2b: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|3
|
|t:|1756851104
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Garchomp|Earthquake|p1a: Annihilape|[spread] p1a,p1b
|-activate|p2b: Gholdengo|move: Protect
|-supereffective|p1b: Incineroar
|-damage|p1a: Annihilape|5/100
|-damage|p1b: Incineroar|43/100
|move|p1a: Annihilape|Coaching|p1b: Incineroar
|-boost|p1b: Incineroar|atk|1
|-boost|p1b: Incineroar|def|1
|move|p1b: Incineroar|Knock Off|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|upkeep
|turn|4
|
|t:|1756851123
|move|p2a: Garchomp|Stomping Tantrum|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|9/100
|move|p2b: Gholdengo|Make It Rain|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Incineroar
|-damage|p1a: Annihilape|0 fnt
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Annihilape
|faint|p1b: Incineroar
|
|-sideend|p2: balance bro|move: Tailwind
|upkeep
|
|t:|1756851130
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|-message|Linkpoke forfeited.
|
|win|balance bro
