|j|☆FlowerBoyFan
|j|☆battle sim trainer
|html|FlowerBoyFanbattle sim trainer    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757628198
|gametype|doubles
|player|p1|FlowerBoyFan|marshal|1366
|player|p2|battle sim trainer|turo|1225
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Bronzong, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Exeggutor, L50, F|
|poke|p2|Indeedee-F, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Grass]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|ClearSmog,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Psychic]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|showteam|p2|Bronzong||PsychicSeed|Levitate|TrickRoom,BodyPress,GyroBall,IronDefense||||||50|,,,,,Poison]Ursaluna||FlameOrb|Guts|Facade,Protect,Earthquake,HeadlongRush|||F|||50|,,,,,Ghost]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,WideGuard,SacredSword|||M|||50|,,,,,Fire]Torkoal||Charcoal|Drought|Eruption,WeatherBall,ClearSmog,Protect|||M|||50|,,,,,Fire]Exeggutor||FocusSash|Chlorophyll|Imprison,ExpandingForce,EnergyBall,TrickRoom|||F|||50|,,,,,Psychic]Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FlowerBoyFan)
|inactive|FlowerBoyFan has 60 seconds left.
|
|t:|1757628231
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Exeggutor|Exeggutor, L50, F|100/100
|switch|p2b: i like turtles|Torkoal, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Exeggutor|atk|1
|-unboost|p2b: i like turtles|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: i like turtles
|turn|1
|inactive|FlowerBoyFan has 30 seconds left.
|inactive|battle sim trainer has 30 seconds left.
|
|t:|1757628258
|move|p2b: i like turtles|Protect|p2b: i like turtles
|-singleturn|p2b: i like turtles|Protect
|move|p1b: Gholdengo|Make It Rain|p2b: i like turtles|[spread] p2a
|-activate|p2b: i like turtles|move: Protect
|-damage|p2a: Exeggutor|24/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|-enditem|p2a: Exeggutor|Focus Sash|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Exeggutor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757628277
|switch|p2a: Free Hugs|Bronzong, L50|100/100
|turn|2
|
|t:|1757628298
|-terastallize|p2a: Free Hugs|Poison
|move|p1b: Gholdengo|Shadow Ball|p2b: i like turtles
|-damage|p2b: i like turtles|56/100
|-damage|p1b: Gholdengo|81/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2a: Free Hugs
|-damage|p2a: Free Hugs|73/100
|-enditem|p2a: Free Hugs|Psychic Seed|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2b: i like turtles|Weather Ball|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p2a: Free Hugs|Trick Room|p2a: Free Hugs
|-fieldstart|move: Trick Room|[of] p2a: Free Hugs
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757628322
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|turn|3
|inactive|battle sim trainer has 30 seconds left.
|inactive|battle sim trainer has 20 seconds left.
|inactive|battle sim trainer has 15 seconds left.
|
|t:|1757628365
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-terastallize|p1b: Amoonguss|Psychic
|move|p2b: i like turtles|Eruption|p1b: Amoonguss|[spread] p1a,p1b
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|95/100
|-damage|p1b: Amoonguss|76/100
|move|p2a: Free Hugs|Iron Defense|p2a: Free Hugs
|-boost|p2a: Free Hugs|def|2
|move|p1b: Amoonguss|Spore|p2b: i like turtles
|-status|p2b: i like turtles|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: i like turtles|50/100 slp|[from] Sandstorm
|-damage|p2a: Free Hugs|67/100|[from] Sandstorm
|-damage|p1b: Amoonguss|70/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|battle sim trainer has 30 seconds left.
|inactive|battle sim trainer has 20 seconds left.
|inactive|battle sim trainer has 15 seconds left.
|inactive|battle sim trainer has 10 seconds left.
|inactive|battle sim trainer has 5 seconds left.
|
|t:|1757628420
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Free Hugs|atk|1
|-unboost|p2b: i like turtles|atk|1
|cant|p2b: i like turtles|slp
|move|p1b: Amoonguss|Spore|p2a: Free Hugs
|-status|p2a: Free Hugs|slp|[from] move: Spore
|cant|p2a: Free Hugs|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: i like turtles|43/100 slp|[from] Sandstorm
|-damage|p2a: Free Hugs|61/100 slp|[from] Sandstorm
|-damage|p1b: Amoonguss|64/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1757628445
|switch|p2b: Indeedeed|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedeed
|move|p1a: Incineroar|Fake Out|p2b: Indeedeed
|-activate|p2b: Indeedeed|move: Psychic Terrain
|cant|p2a: Free Hugs|slp
|move|p1b: Amoonguss|Clear Smog|p2a: Free Hugs
|-resisted|p2a: Free Hugs
|-damage|p2a: Free Hugs|55/100 slp
|-clearboost|p2a: Free Hugs
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Free Hugs|49/100 slp|[from] Sandstorm
|-damage|p1b: Amoonguss|58/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1757628464
|switch|p1b: Tyranitar|Tyranitar, L50, M|95/100
|move|p2b: Indeedeed|Follow Me|p2b: Indeedeed
|-singleturn|p2b: Indeedeed|move: Follow Me
|-curestatus|p2a: Free Hugs|slp|[msg]
|move|p2a: Free Hugs|Iron Defense|p2a: Free Hugs
|-boost|p2a: Free Hugs|def|2
|move|p1a: Incineroar|Knock Off|p2b: Indeedeed
|-supereffective|p2b: Indeedeed
|-damage|p2b: Indeedeed|25/100
|-enditem|p2b: Indeedeed|Safety Goggles|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Free Hugs|43/100|[from] Sandstorm
|-damage|p2b: Indeedeed|19/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1757628484
|switch|p1b: Amoonguss|Amoonguss, L50, F, tera:Psychic|91/100
|move|p2b: Indeedeed|Follow Me|p2b: Indeedeed
|-singleturn|p2b: Indeedeed|move: Follow Me
|move|p1a: Incineroar|Knock Off|p2b: Indeedeed
|-supereffective|p2b: Indeedeed
|-damage|p2b: Indeedeed|0 fnt
|faint|p2b: Indeedeed
|move|p2a: Free Hugs|Trick Room|p2a: Free Hugs
|-fieldstart|move: Trick Room|[of] p2a: Free Hugs
|
|-weather|none
|upkeep
|
|t:|1757628493
|switch|p2b: i like turtles|Torkoal, L50, M|43/100 slp
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: i like turtles
|turn|8
|
|t:|1757628511
|-curestatus|p2b: i like turtles|slp|[msg]
|move|p2b: i like turtles|Weather Ball|p1b: Amoonguss
|-damage|p1b: Amoonguss|34/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|59/100|[from] item: Sitrus Berry
|move|p2a: Free Hugs|Body Press|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|1/100
|move|p1b: Amoonguss|Spore|p2a: Free Hugs
|-status|p2a: Free Hugs|slp|[from] move: Spore
|move|p1a: Incineroar|Knock Off|p2b: i like turtles
|-damage|p2b: i like turtles|8/100
|-enditem|p2b: i like turtles|Charcoal|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1757628533
|switch|p1a: Tyranitar|Tyranitar, L50, M|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2b: i like turtles|Weather Ball|p1b: Amoonguss
|-damage|p1b: Amoonguss|36/100
|cant|p2a: Free Hugs|slp
|move|p1b: Amoonguss|Clear Smog|p2b: i like turtles
|-damage|p2b: i like turtles|0 fnt
|-clearboost|p2b: i like turtles
|faint|p2b: i like turtles
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Free Hugs|37/100 slp|[from] Sandstorm
|-damage|p1b: Amoonguss|30/100|[from] Sandstorm
|-fieldend|move: Psychic Terrain
|upkeep
|turn|10
|
|t:|1757628548
|switch|p1a: Incineroar|Incineroar, L50, F|1/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Free Hugs|atk|1
|-curestatus|p2a: Free Hugs|slp|[msg]
|move|p2a: Free Hugs|Body Press|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|move|p1b: Amoonguss|Clear Smog|p2a: Free Hugs
|-resisted|p2a: Free Hugs
|-damage|p2a: Free Hugs|30/100
|-clearboost|p2a: Free Hugs
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Free Hugs|25/100|[from] Sandstorm
|-damage|p1b: Amoonguss|25/100|[from] Sandstorm
|upkeep
|
|t:|1757628554
|switch|p1a: Tyranitar|Tyranitar, L50, M|95/100
|turn|11
|
|t:|1757628574
|move|p2a: Free Hugs|Body Press|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|move|p1b: Amoonguss|Spore|p2a: Free Hugs
|-status|p2a: Free Hugs|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Free Hugs|19/100 slp|[from] Sandstorm
|-damage|p1b: Amoonguss|19/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|turn|12
|
|t:|1757628587
|move|p1b: Amoonguss|Pollen Puff|p2a: Free Hugs
|-resisted|p2a: Free Hugs
|-damage|p2a: Free Hugs|11/100 slp
|cant|p2a: Free Hugs|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|13/100|[from] Sandstorm
|-damage|p2a: Free Hugs|5/100 slp|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1757628595
|move|p1b: Amoonguss|Pollen Puff|p2a: Free Hugs
|-resisted|p2a: Free Hugs
|-damage|p2a: Free Hugs|0 fnt
|faint|p2a: Free Hugs
|
|win|FlowerBoyFan
||FlowerBoyFan is ready for game 2.
|inactive|battle sim trainer has 30 seconds to confirm battle start!
|inactive|battle sim trainer has 20 seconds to confirm battle start!
||battle sim trainer is ready for game 2.
|uhtml|next|Next: Game 2 of 3
