|j|☆el_papas2893
|j|☆Thenestball
|html|el_papas2893Thenestball    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756849014
|gametype|doubles
|player|p1|el_papas2893|266|1054
|player|p2|Thenestball|hiker-gen4|1112
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Bastiodon, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Weezing, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Yanma, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Bastiodon||Leftovers|Soundproof|BodyPress,WideGuard,StoneEdge,IronDefense|||F|||50|,,,,,Fighting]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Protect,HelpingHand|||M|||50|,,,,,Dragon]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Protect|||M|||50|,,,,,Fighting]Tauros-Paldea-Aqua||SitrusBerry|CudChew|CloseCombat,AquaJet,WaveCrash,LashOut|||M|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,WillOWisp,FlareBlitz|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal
|showteam|p2|Weezing||SitrusBerry|NeutralizingGas|SludgeBomb,WillOWisp,Haze,Protect|||F|||50|,,,,,Grass]Garchomp||LifeOrb|SandVeil|Earthquake,RockSlide,StompingTantrum,Protect|||M|||50|,,,,,Ground]Yanma||FocusSash|CompoundEyes|Screech,Tailwind,Protect,Hypnosis|||F|||50|,,,,,Ghost]Incineroar||AbilityShield|Intimidate|FlareBlitz,FakeOut,PartingShot,KnockOff|||M|||50|,,,,,Grass]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Protect,CalmMind|||M|||50|,,,,,Poison]Tyranitar||AssaultVest|SandStream|RockSlide,LowKick,TeraBlast,KnockOff|||F|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Thenestball)
|
|t:|1756849044
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Bastiodon|Bastiodon, L50, F|100/100
|switch|p1b: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|switch|p2a: Yanma|Yanma, L50, F, shiny|100/100
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|1
|inactive|Thenestball has 30 seconds left.
|
|t:|1756849077
|-terastallize|p1a: Bastiodon|Fighting
|move|p2a: Yanma|Hypnosis|p1a: Bastiodon
|-status|p1a: Bastiodon|slp|[from] move: Hypnosis
|move|p2b: Garchomp|Stomping Tantrum|p1b: Tauros
|-damage|p1b: Tauros|34/100
|-enditem|p1b: Tauros|Sitrus Berry|[eat]
|-heal|p1b: Tauros|59/100|[from] item: Sitrus Berry
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Tauros|Wave Crash|p2a: Yanma
|-enditem|p2a: Yanma|Focus Sash
|-damage|p2a: Yanma|1/100
|-damage|p1b: Tauros|22/100|[from] Recoil
|cant|p1a: Bastiodon|slp
|
|upkeep
|turn|2
|inactive|el_papas2893 has 30 seconds left.
|inactive|Thenestball has 30 seconds left.
|
|t:|1756849104
|move|p1b: Tauros|Aqua Jet|p2a: Yanma
|-damage|p2a: Yanma|0 fnt
|faint|p2a: Yanma
|move|p2b: Garchomp|Earthquake|p1b: Tauros|[spread] p1a,p1b
|-damage|p1a: Bastiodon|66/100 slp
|-damage|p1b: Tauros|0 fnt
|faint|p1b: Tauros
|-damage|p2b: Garchomp|81/100|[from] item: Life Orb
|-curestatus|p1a: Bastiodon|slp|[msg]
|move|p1a: Bastiodon|Iron Defense|p1a: Bastiodon
|-boost|p1a: Bastiodon|def|2
|
|-heal|p1a: Bastiodon|72/100|[from] item: Leftovers
|upkeep
|
|t:|1756849120
|switch|p2a: Primarina|Primarina, L50, M, shiny|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|turn|3
|
|t:|1756849138
|-terastallize|p2a: Primarina|Poison
|move|p2b: Garchomp|Stomping Tantrum|p1b: Electabuzz
|-supereffective|p1b: Electabuzz
|-damage|p1b: Electabuzz|19/100
|-damage|p2b: Garchomp|71/100|[from] item: Life Orb
|move|p1b: Electabuzz|Electroweb|p2b: Garchomp|[spread] p2a
|-immune|p2b: Garchomp
|-damage|p2a: Primarina|89/100
|-unboost|p2a: Primarina|spe|1
|move|p2a: Primarina|Moonblast|p1a: Bastiodon
|-supereffective|p1a: Bastiodon
|-damage|p1a: Bastiodon|3/100
|move|p1a: Bastiodon|Body Press|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|36/100
|
|-heal|p1a: Bastiodon|9/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|el_papas2893 has 30 seconds left.
|
|t:|1756849168
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p2b: Garchomp|Earthquake|p1b: Electabuzz|[spread] p1a
|-activate|p2a: Primarina|move: Protect
|-activate|p1b: Electabuzz|move: Protect
|-damage|p1a: Bastiodon|0 fnt
|faint|p1a: Bastiodon
|-damage|p2b: Garchomp|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756849181
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|5
|
|t:|1756849191
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1b: Electabuzz|Helping Hand|p1a: Indeedee
|-singleturn|p1a: Indeedee|Helping Hand|[of] p1b: Electabuzz
|move|p1a: Indeedee|Expanding Force|p2b: Garchomp|[spread] 
|-immune|p2a: Tyranitar
|-miss|p1a: Indeedee|p2b: Garchomp
|move|p2b: Garchomp|Rock Slide|p1a: Indeedee|[spread] p1a,p1b
|-crit|p1b: Electabuzz
|-damage|p1a: Indeedee|42/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|-damage|p2b: Garchomp|51/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Indeedee|36/100|[from] Sandstorm
|upkeep
|turn|6
|-message|el_papas2893 forfeited.
|
|win|Thenestball
|raw|el_papas2893's rating: 1054 → 1039(-15 for losing)
|raw|Thenestball's rating: 1112 → 1133(+21 for winning)
|l|☆el_papas2893
|player|p1|
