|j|‽aliarist
|j|☆marcusquinn
|html|aliaristmarcusquinn    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754856303
|gametype|doubles
|player|p1|aliarist|102|1121
|player|p2|marcusquinn|hilbert-wonderlauncher|1263
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||F|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Gholdengo||MetalCoat|GoodasGold|NastyPlot,Protect,ShadowBall,MakeItRain||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|RagePowder,PollenPuff,Spore,Protect|||M|||50|,,,,,Water]Talonflame||CovertCloak|GaleWings|BraveBird,WillOWisp,Tailwind,Taunt|||F|||50|,,,,,Ghost]Milotic||SafetyGoggles|Competitive|Scald,IcyWind,Haze,Protect|||M|||50|,,,,,Dragon
|showteam|p2|Pelipper||ChoiceScarf|Drizzle|IcyWind,WeatherBall,Hurricane,HelpingHand|||F|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|WaveCrash,LastRespects,Protect,AquaJet|||M|||50|,,,,,Grass]Rillaboom||LifeOrb|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,KnockOff|||M|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,FlashCannon|||F|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by marcusquinn)
|
|t:|1754856318
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|inactive|marcusquinn has 30 seconds left.
|
|t:|1754856345
|-terastallize|p2a: Rillaboom|Fire
|move|p2a: Rillaboom|Fake Out|p1b: Amoonguss
|-damage|p1b: Amoonguss|83/100
|-damage|p2a: Rillaboom|91/100|[from] item: Life Orb
|move|p1a: Talonflame|Will-O-Wisp|p2b: Sneasler|[miss]
|-miss|p1a: Talonflame|p2b: Sneasler
|move|p2b: Sneasler|Dire Claw|p1a: Talonflame
|-damage|p1a: Talonflame|30/100
|cant|p1b: Amoonguss|flinch
|
|-heal|p2a: Rillaboom|97/100|[from] Grassy Terrain
|-heal|p1b: Amoonguss|89/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|aliarist has 30 seconds left.
|inactive|marcusquinn has 30 seconds left.
|
|t:|1754856379
|move|p1a: Talonflame|Will-O-Wisp|p2b: Sneasler
|-status|p2b: Sneasler|brn
|move|p2b: Sneasler|Dire Claw|p1b: Amoonguss
|-damage|p1b: Amoonguss|69/100
|move|p2a: Rillaboom|Knock Off|p1b: Amoonguss
|-damage|p1b: Amoonguss|27/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[from] move: Knock Off|[of] p2a: Rillaboom
|-damage|p2a: Rillaboom|87/100|[from] item: Life Orb
|move|p1b: Amoonguss|Spore|p2a: Rillaboom
|-status|p2a: Rillaboom|slp|[from] move: Spore
|
|-heal|p2a: Rillaboom|93/100 slp|[from] Grassy Terrain
|-heal|p1b: Amoonguss|33/100|[from] Grassy Terrain
|-damage|p2b: Sneasler|95/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1754856402
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: aliarist|move: Tailwind
|cant|p2a: Rillaboom|slp
|move|p1b: Amoonguss|Pollen Puff|p1a: Talonflame
|-heal|p1a: Talonflame|80/100
|
|-heal|p2b: Sneasler|100/100 brn|[from] Grassy Terrain
|-heal|p2a: Rillaboom|99/100 slp|[from] Grassy Terrain
|-heal|p1b: Amoonguss|39/100|[from] Grassy Terrain
|-damage|p2b: Sneasler|95/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1754856426
|switch|p2b: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Talonflame|Brave Bird|p2b: Pelipper
|-damage|p2b: Pelipper|45/100
|-damage|p1a: Talonflame|64/100|[from] Recoil
|cant|p2a: Rillaboom|slp
|move|p1b: Amoonguss|Pollen Puff|p1a: Talonflame
|-heal|p1a: Talonflame|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|100/100 slp|[from] Grassy Terrain
|-heal|p1b: Amoonguss|45/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|marcusquinn has 30 seconds left.
|inactive|aliarist has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|inactive|marcusquinn has 15 seconds left.
|inactive|marcusquinn has 10 seconds left.
|
|t:|1754856472
|move|p1a: Talonflame|Brave Bird|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-damage|p1a: Talonflame|88/100|[from] Recoil
|cant|p2a: Rillaboom|slp
|move|p1b: Amoonguss|Spore|p2a: Rillaboom
|-fail|p2a: Rillaboom|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Amoonguss|51/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1754856483
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1754856495
|move|p1a: Talonflame|Will-O-Wisp|p2b: Basculegion
|-status|p2b: Basculegion|brn
|move|p2b: Basculegion|Last Respects|p1b: Amoonguss
|-damage|p1b: Amoonguss|30/100
|-curestatus|p2a: Rillaboom|slp|[msg]
|move|p2a: Rillaboom|Knock Off|p1a: Talonflame
|-damage|p1a: Talonflame|24/100
|-enditem|p1a: Talonflame|Covert Cloak|[from] move: Knock Off|[of] p2a: Rillaboom
|-damage|p2a: Rillaboom|91/100|[from] item: Life Orb
|move|p1b: Amoonguss|Pollen Puff|p1a: Talonflame
|-heal|p1a: Talonflame|74/100
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Basculegion|94/100 brn|[from] brn
|-sideend|p1: aliarist|move: Tailwind
|upkeep
|turn|7
|inactive|marcusquinn has 30 seconds left.
|
|t:|1754856521
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: aliarist|move: Tailwind
|move|p2b: Basculegion|Wave Crash|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|-damage|p2b: Basculegion|74/100 brn|[from] Recoil
|move|p2a: Rillaboom|High Horsepower|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|28/100
|-damage|p2a: Rillaboom|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|68/100 brn|[from] Sandstorm
|-damage|p2a: Rillaboom|75/100|[from] Sandstorm
|-damage|p2b: Basculegion|62/100 brn|[from] brn
|upkeep
|
|t:|1754856535
|switch|p1a: Amoonguss|Amoonguss, L50, M|63/100
|turn|8
|inactive|marcusquinn has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|inactive|marcusquinn has 15 seconds left.
|
|t:|1754856577
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2b: Basculegion|Aqua Jet|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|58/100
|move|p1b: Tyranitar|Rock Slide|p2a: Rillaboom|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|23/100
|-damage|p2b: Basculegion|22/100 brn
|move|p2a: Rillaboom|High Horsepower|p1a: Amoonguss
|-damage|p1a: Amoonguss|22/100
|-damage|p2a: Rillaboom|14/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|15/100 brn|[from] Sandstorm
|-damage|p2a: Rillaboom|8/100|[from] Sandstorm
|-damage|p1a: Amoonguss|16/100|[from] Sandstorm
|-damage|p2b: Basculegion|9/100 brn|[from] brn
|upkeep
|turn|9
|inactive|marcusquinn has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|inactive|marcusquinn has 15 seconds left.
|inactive|marcusquinn has 10 seconds left.
|inactive|marcusquinn has 5 seconds left.
|
|t:|1754856632
|switch|p2a: Sneasler|Sneasler, L50, M|95/100 brn
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Basculegion|Aqua Jet|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|7/100
|move|p1b: Tyranitar|Rock Slide|p2b: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|69/100 brn
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|63/100 brn|[from] Sandstorm
|-damage|p2a: Sneasler|57/100 brn|[from] brn
|upkeep
|
|t:|1754856646
|switch|p2b: Rillaboom|Rillaboom, L50, M, tera:Fire|8/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|10
|
|t:|1754856658
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Tyranitar|Rock Slide|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Sneasler
|-supereffective|p2b: Rillaboom
|-damage|p2a: Sneasler|30/100 brn
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Sneasler|Throat Chop|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|24/100 brn|[from] Sandstorm
|-heal|p1b: Tyranitar|13/100|[from] Grassy Terrain
|-heal|p2a: Sneasler|30/100 brn|[from] Grassy Terrain
|-damage|p2a: Sneasler|24/100 brn|[from] brn
|-sideend|p1: aliarist|move: Tailwind
|upkeep
|turn|11
|-message|marcusquinn forfeited.
|
|win|aliarist
|raw|aliarist's rating: 1121 → 1156(+35 for winning)
|raw|marcusquinn's rating: 1263 → 1228(-35 for losing)
|l|☆marcusquinn
|player|p2|
|j|☆marcusquinn
|player|p2|marcusquinn|hilbert-wonderlauncher|
