|j|☆jiaco5
|j|☆cazabichos cr7
|html|jiaco5cazabichos cr7    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783994342
|gametype|doubles
|player|p1|jiaco5|102|1212
|player|p2|cazabichos cr7|bugcatcher-gen4dp|1256
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Delphox, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Charizard, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sylveon, L50, F|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Relaxed|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,ThroatChop,PartingShot|Impish||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,DarkestLariat,FlareBlitz,PartingShot|Careful||F|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,BodyPress,Protect,BulletPunch|Adamant|||||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,Protect,WeatherBall|Modest||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|QuickAttack,HyperBeam,HyperVoice,Detect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cazabichos cr7)
|
|t:|1783994387
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783994398
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p1b: Sneasler|Fake Out|p2a: Aerodactyl
|-activate|p2a: Aerodactyl|move: Protect
|move|p2b: Garchomp|Earthquake|p1a: Blastoise|[spread] p1a,p1b
|-activate|p2a: Aerodactyl|move: Protect
|-supereffective|p1b: Sneasler|1
|-damage|p1a: Blastoise|51/100
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|
|upkeep
|turn|2
|
|t:|1783994421
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Blastoise|76/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Blastoise|Water Spout|p2a: Aerodactyl|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-supereffective|p2a: Aerodactyl|1
|-enditem|p2a: Aerodactyl|Focus Sash
|-damage|p2a: Aerodactyl|1/100
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: cazabichos cr7|move: Tailwind
|
|upkeep
|turn|3
|
|t:|1783994436
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Aerodactyl|Rock Slide|p1b: Sinistcha|[spread] 
|-activate|p1a: Blastoise|move: Protect
|-miss|p2a: Aerodactyl|p1b: Sinistcha
|move|p2b: Garchomp|Earthquake|p1a: Blastoise|[spread] p1b
|-activate|p1a: Blastoise|move: Protect
|-immune|p2a: Aerodactyl
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|78/100
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|4
|
|t:|1783994459
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Aerodactyl|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-damage|p2a: Aerodactyl|0 fnt
|-heal|p1b: Sinistcha|79/100|[from] drain|[of] p2a: Aerodactyl
|faint|p2a: Aerodactyl
|move|p1a: Blastoise|Water Spout|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|upkeep
|
|t:|1783994471
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|5
|
|t:|1783994483
|switch|p2b: Charizard|Charizard, L50, M|100/100
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Incineroar|Fake Out|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldend|move: Trick Room
|
|-sideend|p2: cazabichos cr7|move: Tailwind
|upkeep
|turn|6
|
|t:|1783994504
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Blastoise|Water Spout|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Charizard|1
|-damage|p2a: Incineroar|27/100
|-damage|p2b: Charizard|1/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|52/100|[from] item: Sitrus Berry
|move|p2b: Charizard|Heat Wave|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Occa Berry|[eat]
|-enditem|p1b: Sinistcha|Occa Berry|[weaken]
|-damage|p1a: Blastoise|29/100
|-damage|p1b: Sinistcha|23/100
|move|p2a: Incineroar|Parting Shot|p1b: Sinistcha
|-unboost|p1b: Sinistcha|atk|1
|-unboost|p1b: Sinistcha|spa|1
|
|t:|1783994523
|switch|p2a: Garchomp|Garchomp, L50, F|80/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1783994532
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Charizard|atk|1
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Garchomp|Earthquake|p1a: Blastoise|[spread] p1b
|-activate|p2b: Charizard|move: Protect
|-activate|p1a: Blastoise|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|53/100
|-damage|p2a: Garchomp|70/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1783994549
|switch|p2b: Incineroar|Incineroar, L50, F|52/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Incineroar|Fake Out|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1a: Blastoise|Water Spout|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|22/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|inactive|cazabichos cr7 has 30 seconds left.
|
|t:|1783994578
|switch|p1b: Sinistcha|Sinistcha, L50|23/100
|-heal|p1a: Blastoise|54/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Garchomp|Dragon Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2a: Garchomp|60/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783994592
|switch|p1b: Incineroar|Incineroar, L50, F|53/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|10
|
|t:|1783994599
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Incineroar|Fake Out|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1a: Blastoise|Water Spout|p2b: Incineroar|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|none
|upkeep
|
|t:|1783994609
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|1/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|turn|11
|
|t:|1783994630
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p1b
|-activate|p1a: Blastoise|move: Protect
|-immune|p2b: Charizard
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|18/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|43/100|[from] item: Sitrus Berry
|-damage|p2a: Garchomp|50/100g|[from] item: Life Orb
|move|p2b: Charizard|Weather Ball|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|3/100
|move|p1b: Incineroar|Flare Blitz|p2a: Garchomp
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|16/100
|-damage|p1b: Incineroar|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p1b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783994648
|switch|p1b: Sneasler|Sneasler, L50, M|1/100
|turn|12
|
|t:|1783994659
|move|p1b: Sneasler|Fake Out|p2b: Charizard
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|move|p1a: Blastoise|Water Spout|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|win|jiaco5
|raw|jiaco5's rating: 1212 → 1240(+28 for winning)
|raw|cazabichos cr7's rating: 1256 → 1228(-28 for losing)
