|j|☆Jon Mateo
|j|☆guyq
|html|Jon Mateoguyq    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782419136
|gametype|doubles
|player|p1|Jon Mateo|266|1135
|player|p2|guyq|briar|1291
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p1|Snorlax, L50, M|
|poke|p1|Blaziken, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Aegislash, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Staraptor, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||ChoiceScarf|SnowWarning|Blizzard,FreezeDry,Psyshock,Moonblast|Modest||M|||50|]Milotic||Leftovers|Competitive|Scald,Blizzard,Protect,Recover|Bold||F|||50|]Snorlax||SitrusBerry|ThickFat|Curse,BodySlam,Yawn,HighHorsepower|Impish||M|||50|]Blaziken||FocusSash|SpeedBoost|Protect,CloseCombat,BlazeKick,Coaching|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|DualWingbeat,RockSlide,Protect,Tailwind|Jolly||M|||50|]Aegislash||SpellTag|StanceChange|ShadowSneak,Poltergeist,IronHead,KingsShield|Adamant||F|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,StompingTantrum,Protect|Jolly|||||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,QuickAttack,Protect|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Charm,Protect|Timid||F|||50|]Rotom-Wash||Leftovers|Levitate|Thunderbolt,HydroPump,WillOWisp,Protect|Modest|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Adamant||F|||50|
|
|t:|1782419155
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Milotic|Milotic, L50, F|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1782419168
|switch|p1a: Aegislash|Aegislash, L50, F|100/100
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2b: Whimsicott|Moonblast|p1b: Milotic
|-damage|p1b: Milotic|72/100
|-unboost|p1b: Milotic|spa|1
|-ability|p1b: Milotic|Competitive|boost
|-boost|p1b: Milotic|spa|2
|move|p2a: Metagross|Psychic Fangs|p1b: Milotic
|-damage|p1b: Milotic|17/100
|move|p1b: Milotic|Blizzard|p2b: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Metagross|1
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Metagross|82/100
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Milotic|23/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782419192
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Whimsicott|Charm|p1a: Aegislash
|-unboost|p1a: Aegislash|atk|2
|-formechange|p1a: Aegislash|Aegislash-Blade|
|move|p1a: Aegislash|Poltergeist|p2a: Metagross
|-activate|p2a: Metagross|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Milotic|30/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1782419208
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|move|p2b: Whimsicott|Charm|p1a: Aegislash
|-unboost|p1a: Aegislash|atk|2
|move|p2a: Metagross|Psychic Fangs|p1b: Ninetales
|-damage|p1b: Ninetales|37/100
|move|p1a: Aegislash|Poltergeist|p2a: Metagross
|-activate|p2a: Metagross|move: Poltergeist|Metagrossite
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|36/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1782419231
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: guyq|move: Tailwind
|move|p1a: Aegislash|Shadow Sneak|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|20/100y
|move|p2a: Metagross|Psychic Fangs|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782419244
|switch|p1b: Milotic|Milotic, L50, F|30/100
|turn|5
|
|t:|1782419254
|switch|p1a: Snorlax|Snorlax, L50, M|100/100
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Whimsicott|Charm|p1a: Snorlax
|-unboost|p1a: Snorlax|atk|2
|
|-weather|none
|-heal|p1b: Milotic|36/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1782419279
|switch|p1a: Aegislash|Aegislash, L50, F|100/100
|move|p2b: Whimsicott|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash|1
|-damage|p1a: Aegislash|83/100
|move|p2a: Metagross|Psychic Fangs|p1a: Aegislash
|-resisted|p1a: Aegislash|1
|-damage|p1a: Aegislash|59/100
|move|p1b: Milotic|Scald|p2a: Metagross
|-crit|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|-heal|p1b: Milotic|42/100|[from] item: Leftovers
|upkeep
|
|t:|1782419290
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|7
|
|t:|1782419331
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade|
|move|p1a: Aegislash|Shadow Sneak|p2b: Rotom
|-damage|p2b: Rotom|71/100
|move|p2a: Garchomp|Earthquake|p1a: Aegislash|[spread] p1a,p1b
|-immune|p2b: Rotom|[from] ability: Levitate
|-supereffective|p1a: Aegislash|1
|-damage|p1a: Aegislash|0 fnt
|-damage|p1b: Milotic|1/100
|faint|p1a: Aegislash
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Milotic|Blizzard|p2b: Rotom|[spread] p2a,p2b
|-supereffective|p2a: Garchomp|2
|-resisted|p2b: Rotom|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Rotom|59/100
|faint|p2a: Garchomp
|
|-heal|p2b: Rotom|64/100|[from] item: Leftovers
|-heal|p1b: Milotic|6/100|[from] item: Leftovers
|-sideend|p2: guyq|move: Tailwind
|upkeep
|
|t:|1782419340
|switch|p2a: Whimsicott|Whimsicott, L50, F|1/100
|switch|p1a: Snorlax|Snorlax, L50, M|100/100
|turn|8
|
|t:|1782419356
|move|p2a: Whimsicott|Moonblast|p1b: Milotic
|-damage|p1b: Milotic|0 fnt
|faint|p1b: Milotic
|move|p2b: Rotom|Will-O-Wisp|p1a: Snorlax
|-status|p1a: Snorlax|brn
|move|p1a: Snorlax|Yawn|p2b: Rotom
|-start|p2b: Rotom|move: Yawn|[of] p1a: Snorlax
|
|-heal|p2b: Rotom|70/100|[from] item: Leftovers
|-damage|p1a: Snorlax|94/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1782419367
|move|p2a: Whimsicott|Charm|p1a: Snorlax
|-unboost|p1a: Snorlax|atk|2
|move|p2b: Rotom|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|71/100 brn
|move|p1a: Snorlax|Body Slam|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-heal|p2b: Rotom|76/100|[from] item: Leftovers
|-damage|p1a: Snorlax|65/100 brn|[from] brn
|-end|p2b: Rotom|move: Yawn|[silent]
|-status|p2b: Rotom|slp
|upkeep
|turn|10
|
|t:|1782419374
|cant|p2b: Rotom|slp
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2b: Rotom|82/100 slp|[from] item: Leftovers
|-damage|p1a: Snorlax|59/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1782419379
|cant|p2b: Rotom|slp
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2b: Rotom|87/100 slp|[from] item: Leftovers
|-damage|p1a: Snorlax|53/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1782419385
|-curestatus|p2b: Rotom|slp|[msg]
|move|p2b: Rotom|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|31/100 brn
|-enditem|p1a: Snorlax|Sitrus Berry|[eat]
|-heal|p1a: Snorlax|56/100 brn|[from] item: Sitrus Berry
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p2b: Rotom|93/100|[from] item: Leftovers
|-damage|p1a: Snorlax|50/100g brn|[from] brn
|upkeep
|turn|13
|
|t:|1782419396
|move|p2b: Rotom|Hydro Pump|p1a: Snorlax
|-damage|p1a: Snorlax|22/100 brn
|move|p1a: Snorlax|Yawn|p2b: Rotom
|-start|p2b: Rotom|move: Yawn|[of] p1a: Snorlax
|
|-heal|p2b: Rotom|99/100|[from] item: Leftovers
|-damage|p1a: Snorlax|16/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1782419403
|move|p2b: Rotom|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|guyq
||Jon Mateo is ready for game 3.
||guyq is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Jon Mateo
|player|p1|
