|j|☆StarBai
|j|☆Pawah
|html|StarBaiPawah    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757000149
|gametype|doubles
|player|p1|StarBai|hop|1301
|player|p2|Pawah|ethan|1192
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||F|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Protect,Earthquake|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|RagePowder,TrickRoom,LifeDew,MatchaGotcha||||||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|Hurricane,Protect,WeatherBall,WideGuard|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||M|||50|,,,,,Bug]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||F|||50|,,,,,Steel]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pawah)
|inactive|StarBai has 60 seconds left.
|
|t:|1757000180
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|inactive|Pawah has 30 seconds left.
|
|t:|1757000211
|-terastallize|p1a: Volcarona|Fairy
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Rillaboom|Wood Hammer|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|StarBai has 30 seconds left.
|
|t:|1757000237
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Volcarona|Heat Wave|p2b: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|78/100
|-damage|p2b: Archaludon|83/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1b: Rillaboom|Wood Hammer|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|74/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Rillaboom|97/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|80/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757000258
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Rillaboom|Wood Hammer|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-damage|p1b: Rillaboom|83/100|[from] Recoil
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Volcarona
|-damage|p1a: Volcarona|71/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Volcarona|77/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|89/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|86/100|[from] Grassy Terrain
|upkeep
|
|t:|1757000261
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|turn|4
|
|t:|1757000275
|-terastallize|p2a: Dragonite|Steel
|move|p1a: Volcarona|Tera Blast|p2b: Archaludon|[anim] Tera Blast Fairy
|-damage|p2b: Archaludon|29/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: Pawah|move: Tailwind
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Volcarona
|-damage|p1a: Volcarona|37/100
|move|p1b: Rillaboom|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|11/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Volcarona|43/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|17/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|95/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|Pawah has 30 seconds left.
|
|t:|1757000312
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100 brn
|move|p1a: Volcarona|Heat Wave|p2a: Dragonite|[spread] p2b
|-miss|p1a: Volcarona|p2a: Dragonite
|-damage|p2b: Ursaluna|70/100 brn
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1b: Rillaboom|High Horsepower|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|63/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|69/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|76/100 brn|[from] Grassy Terrain
|-heal|p1a: Volcarona|48/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-damage|p2b: Ursaluna|70/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757000334
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Dragonite|Scale Shot|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|84/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|52/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|17/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Ursaluna|Facade|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-weather|none
|-damage|p2b: Ursaluna|64/100 brn|[from] brn
|upkeep
|
|t:|1757000337
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|7
|inactive|Pawah has 30 seconds left.
|
|t:|1757000365
|move|p1b: Rillaboom|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|52/100 brn
|move|p2a: Dragonite|Scale Shot|p1b: Rillaboom
|-damage|p1b: Rillaboom|87/100
|-damage|p1b: Rillaboom|73/100
|-damage|p1b: Rillaboom|58/100
|-damage|p1b: Rillaboom|44/100
|-damage|p1b: Rillaboom|29/100
|-hitcount|p1b: Rillaboom|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|cant|p2b: Ursaluna|flinch
|move|p1a: Volcarona|Heat Wave|p2b: Ursaluna|[spread] p2a,p2b
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Ursaluna|23/100 brn
|faint|p2a: Dragonite
|
|-heal|p2b: Ursaluna|29/100 brn|[from] Grassy Terrain
|-heal|p1a: Volcarona|54/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|35/100|[from] Grassy Terrain
|-damage|p2b: Ursaluna|23/100 brn|[from] brn
|-sideend|p2: Pawah|move: Tailwind
|upkeep
|
|t:|1757000379
|switch|p2a: Archaludon|Archaludon, L50, M|17/100
|turn|8
|
|t:|1757000388
|move|p1b: Rillaboom|Grassy Glide|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p1a: Volcarona|Tera Blast|p2a: Archaludon|[anim] Tera Blast Fairy
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|win|StarBai
|raw|StarBai's rating: 1301 → 1315(+14 for winning)
|raw|Pawah's rating: 1192 → 1175(-17 for losing)
|c|☆StarBai|ggs
|c|☆Pawah|ggs
|l|☆Pawah
|player|p2|
