|j|‽AIRegMB
|j|☆CheesyTime
|html|AIRegMBCheesyTime    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782205331
|gametype|doubles
|player|p1|AIRegMB|alec-anime|1068
|player|p2|CheesyTime|colress|1101
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Raichu, L50, M, shiny|
|poke|p1|Annihilape, L50, M|
|poke|p2|Pyroar, L50, F|
|poke|p2|Ninetales, L50, F, shiny|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Bold|||||50|]Ceruledge||ColburBerry|FlashFire|BulkUp,BitterBlade,ShadowSneak,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|Timid||F|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||M|||50|]Annihilape||FocusSash|Defiant|RageFist,CloseCombat,Coaching,Taunt|Adamant||M|||50|
|showteam|p2|Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Timid||F|||50|]Ninetales||ChoiceScarf|Drought|HeatWave,Overheat,SolarBeam,FakeTears|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,LightofRuin,DazzlingGleam,Protect|Modest||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AIRegMB)
|
|t:|1782205398
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ceruledge|Ceruledge, L50, M|100/100
|switch|p1b: Raichu|Raichu, L50, M, shiny|100/100
|switch|p2a: Ninetales|Ninetales, L50, F, shiny|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|1
|inactive|AIRegMB has 30 seconds left.
|
|t:|1782205426
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M, shiny
|-mega|p1b: Raichu|Raichu|Raichunite Y
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1b: Raichu|Fake Out||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Fake Out|[of] p1b: Raichu
|move|p2b: Floette|Moonblast|p1b: Raichu
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|move|p1a: Ceruledge|Bitter Blade|p2b: Floette
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782205438
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|2
|
|t:|1782205451
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1a: Ceruledge|Protect|p1a: Ceruledge
|-singleturn|p1a: Ceruledge|Protect
|move|p2a: Farigiraf|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|80/100
|-status|p1b: Incineroar|par
|move|p1b: Incineroar|Parting Shot|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1782205466
|move|p2b: Basculegion|Last Respects|p1a: Ceruledge
|-supereffective|p1a: Ceruledge|1
|-damage|p1a: Ceruledge|0 fnt
|faint|p1a: Ceruledge
|-damage|p2b: Basculegion|90/100|[from] item: Life Orb
|move|p2a: Farigiraf|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|60/100 par
|cant|p1b: Incineroar|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782205474
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Incineroar|85/100 par|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|4
|
|t:|1782205483
|switch|p2b: Ninetales|Ninetales, L50, F, shiny|100/100
|move|p2a: Farigiraf|Psychic|p1a: Sinistcha
|-damage|p1a: Sinistcha|64/100
|-unboost|p1a: Sinistcha|spd|1
|move|p1b: Incineroar|Throat Chop|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|52/100
|-start|p2a: Farigiraf|Throat Chop|[silent]
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782205503
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p1b: Incineroar|Flare Blitz|p2b: Ninetales
|-resisted|p2b: Ninetales|1
|-damage|p2b: Ninetales|51/100
|-damage|p1b: Incineroar|73/100 par|[from] Recoil
|move|p2a: Farigiraf|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|54/100 par
|move|p2b: Ninetales|Heat Wave|p1b: Incineroar|[spread] p1b
|-activate|p1a: Sinistcha|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|36/100 par
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|60/100 par|[from] item: Sitrus Berry
|
|-weather|none
|-end|p2a: Farigiraf|Throat Chop|[silent]
|upkeep
|turn|6
|
|t:|1782205525
|move|p1b: Incineroar|Throat Chop|p2b: Ninetales
|-damage|p2b: Ninetales|3/100
|-start|p2b: Ninetales|Throat Chop|[silent]
|move|p2a: Farigiraf|Psychic|p1a: Sinistcha
|-damage|p1a: Sinistcha|11/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Ninetales|[spread] p2a
|-miss|p1a: Sinistcha|p2b: Ninetales
|-damage|p2a: Farigiraf|30/100
|-heal|p1a: Sinistcha|25/100|[from] drain|[of] p2a: Farigiraf
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|55/100|[from] item: Sitrus Berry
|move|p2b: Ninetales|Heat Wave|p1a: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Incineroar|48/100 par
|faint|p1a: Sinistcha
|
|upkeep
|turn|7
|c|☆CheesyTime|im sorry
|
|t:|1782205539
|cant|p1b: Incineroar|par
|move|p2a: Farigiraf|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|28/100 par
|move|p2b: Ninetales|Heat Wave|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|12/100 par
|
|-end|p2b: Ninetales|Throat Chop|[silent]
|upkeep
|turn|8
|-message|AIRegMB forfeited.
|
|win|CheesyTime
|raw|AIRegMB's rating: 1068 → 1050(-18 for losing)
|raw|CheesyTime's rating: 1101 → 1124(+23 for winning)
