|j|☆MuseigenTest
|j|☆meeivgc
|html|MuseigenTestmeeivgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756438366
|gametype|doubles
|player|p1|MuseigenTest|blaine|1162
|player|p2|meeivgc|gentleman|1241
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Spiritomb, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Pelipper||SafetyGoggles|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,FlashCannon,BodyPress|||F|||50|,,,,,Grass]Spiritomb||LumBerry|Infiltrator|DarkPulse,WillOWisp,TrickRoom,DestinyBond|||F|||50|,,,,,Water]Maushold-Four||WideLens|Technician|Protect,FollowMe,PopulationBomb,Taunt||||||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|RagePowder,Protect,PollenPuff,Spore|||M|||50|,,,,,Steel
|c|☆MuseigenTest|GL dude
|c|☆meeivgc|u2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MuseigenTest)
|inactive|MuseigenTest has 60 seconds left.
|
|t:|1756438440
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Spiritomb|Spiritomb, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|MuseigenTest has 30 seconds left.
|inactive|meeivgc has 30 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|inactive|MuseigenTest has 15 seconds left.
|inactive|meeivgc has 20 seconds left.
|inactive|MuseigenTest has 10 seconds left.
|inactive|MuseigenTest has 5 seconds left.
|
|t:|1756438494
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|-terastallize|p2b: Spiritomb|Water
|move|p1b: Volcarona|Struggle Bug|p2b: Spiritomb|[spread] p2a,p2b
|-damage|p2a: Ursaluna|85/100
|-damage|p2b: Spiritomb|85/100
|-unboost|p2a: Ursaluna|spa|1
|-unboost|p2b: Spiritomb|spa|1
|move|p1a: Tyranitar|Knock Off|p2b: Spiritomb
|-damage|p2b: Spiritomb|32/100
|-enditem|p2b: Spiritomb|Lum Berry|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p2b: Spiritomb|Trick Room|p2b: Spiritomb
|-fieldstart|move: Trick Room|[of] p2b: Spiritomb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Spiritomb|26/100|[from] Sandstorm
|-damage|p1b: Volcarona|94/100|[from] Sandstorm
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|MuseigenTest has 30 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|inactive|MuseigenTest has 15 seconds left.
|inactive|MuseigenTest has 10 seconds left.
|inactive|MuseigenTest has 5 seconds left.
|
|t:|1756438545
|-terastallize|p1a: Tyranitar|Flying
|move|p2b: Spiritomb|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|move|p2a: Ursaluna|Facade|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|move|p1a: Tyranitar|Low Kick|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|50/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Spiritomb|20/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100 brn|[from] Sandstorm
|-damage|p2a: Ursaluna|44/100 brn|[from] brn
|-damage|p1a: Tyranitar|89/100 brn|[from] brn
|upkeep
|
|t:|1756438564
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|turn|3
|inactive|MuseigenTest has 30 seconds left.
|inactive|meeivgc has 30 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|inactive|MuseigenTest has 15 seconds left.
|inactive|MuseigenTest has 10 seconds left.
|
|t:|1756438611
|move|p2b: Spiritomb|Destiny Bond|p2b: Spiritomb
|-singlemove|p2b: Spiritomb|Destiny Bond
|move|p2a: Ursaluna|Headlong Rush|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1b: Annihilape
|move|p1a: Tyranitar|Tera Blast|p2b: Spiritomb|[anim] Tera Blast Flying
|-damage|p2b: Spiritomb|0 fnt
|faint|p2b: Spiritomb
|-activate|p2b: Spiritomb|move: Destiny Bond
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ursaluna|38/100 brn|[from] brn
|upkeep
|
|t:|1756438620
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|4
|
|t:|1756438631
|move|p2a: Ursaluna|Facade|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|win|meeivgc
||MuseigenTest is ready for game 2.
||meeivgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆meeivgc
|player|p2|
