|j|☆panqueca25
|j|☆marcosdeltasena31
|html|panqueca25marcosdeltasena31    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757794086
|gametype|doubles
|player|p1|panqueca25|170|1269
|player|p2|marcosdeltasena31|hilbert|1396
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Clefable, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Clefable||RockyHelmet|Unaware|Moonblast,FollowMe,Encore,Protect|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by panqueca25)
|inactive|marcosdeltasena31 has 60 seconds left.
|
|t:|1757794128
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Clefable|Clefable, L50, F|100/100
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|1
|
|t:|1757794135
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2b: Sneasler|Fake Out|p1b: Porygon2
|-damage|p1b: Porygon2|95/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|cant|p1b: Porygon2|flinch
|
|upkeep
|turn|2
|
|t:|1757794150
|move|p2a: Volcarona|Heat Wave|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-crit|p1b: Porygon2
|-damage|p1a: Incineroar|79/100
|-damage|p1b: Porygon2|49/100
|move|p2b: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|7/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Incineroar|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|44/100
|-enditem|p2a: Volcarona|Covert Cloak|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|upkeep
|turn|3
|
|t:|1757794166
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|99/100
|move|p1a: Incineroar|Flare Blitz|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|move|p2b: Sneasler|Close Combat|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|52/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|upkeep
|turn|4
|
|t:|1757794179
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|100/100
|move|p1a: Incineroar|Flare Blitz|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1a: Incineroar|0 fnt|[from] Recoil
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1757794189
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1757794197
|-terastallize|p2a: Kingambit|Dark
|-terastallize|p1b: Porygon2|Fighting
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Rillaboom|Grassy Glide|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Porygon2|Tera Blast|p2a: Kingambit|[anim] Tera Blast Fighting
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|53/100
|
|-heal|p2a: Kingambit|59/100|[from] Grassy Terrain
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1757794215
|switch|p1a: Clefable|Clefable, L50, F|100/100
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Rillaboom|Grassy Glide|p1a: Clefable
|-damage|p1a: Clefable|66/100
|-damage|p2b: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|move|p1b: Porygon2|Tera Blast|p2a: Kingambit|[anim] Tera Blast Fighting
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|4/100
|
|-heal|p2a: Kingambit|10/100|[from] Grassy Terrain
|-heal|p1a: Clefable|72/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|90/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1757794223
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Clefable|Follow Me|p1a: Clefable
|-singleturn|p1a: Clefable|move: Follow Me
|move|p2b: Rillaboom|Wood Hammer|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2b: Rillaboom|73/100|[from] item: Rocky Helmet|[of] p1a: Clefable
|faint|p1a: Clefable
|-damage|p2b: Rillaboom|50/100|[from] Recoil
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-heal|p2a: Kingambit|15/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|56/100|[from] Grassy Terrain
|upkeep
|
|t:|1757794226
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100 brn
|turn|8
|
|t:|1757794235
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Rillaboom|Grassy Glide|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Porygon2|Tera Blast|p2a: Sneasler|[anim] Tera Blast Fighting
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|73/100
|
|-heal|p2b: Rillaboom|62/100|[from] Grassy Terrain
|-heal|p2a: Sneasler|79/100|[from] Grassy Terrain
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|
|t:|1757794246
|move|p2a: Sneasler|Fake Out|p1a: Ursaluna
|-damage|p1a: Ursaluna|84/100 brn
|cant|p1a: Ursaluna|flinch
|move|p1b: Porygon2|Ice Beam|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|27/100
|move|p2b: Rillaboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2b: Rillaboom|0 fnt|[from] Recoil
|faint|p2b: Rillaboom
|
|upkeep
|
|t:|1757794259
|switch|p2b: Kingambit|Kingambit, L50, F, tera:Dark|15/100
|turn|10
|
|t:|1757794267
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Porygon2|Ice Beam|p2a: Sneasler
|-damage|p2a: Sneasler|49/100
|move|p2a: Sneasler|Dire Claw|p1b: Porygon2
|-damage|p1b: Porygon2|73/100
|-status|p1b: Porygon2|psn
|
|-damage|p1b: Porygon2|61/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1757794288
|move|p2b: Kingambit|Sucker Punch|p1b: Porygon2
|-resisted|p1b: Porygon2
|-damage|p1b: Porygon2|44/100 psn
|move|p1b: Porygon2|Tera Blast|p2b: Kingambit|[anim] Tera Blast Fighting
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p2a: Sneasler|Close Combat|p1b: Porygon2
|-damage|p1b: Porygon2|7/100 psn
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|
|-damage|p1b: Porygon2|0 fnt|[from] psn
|faint|p1b: Porygon2
|
|win|marcosdeltasena31
||panqueca25 is ready for game 2.
||panqueca25 is ready for game 2.
|inactive|marcosdeltasena31 has 30 seconds to confirm battle start!
|inactive|marcosdeltasena31 has 20 seconds to confirm battle start!
|inactive|marcosdeltasena31 has 10 seconds to confirm battle start!
||marcosdeltasena31 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
