|j|‽Chewe_60111
|j|☆toughlogvgc
|html|Chewe_60111toughlogvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784509853
|gametype|doubles
|player|p1|Chewe_60111|170|1124
|player|p2|toughlogvgc|266|1211
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Politoed, L50, F|
|poke|p1|Swampert, L50, F|
|poke|p1|Vivillon-Fancy, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|SludgeBomb,ShadowBall,PerishSong,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Bold||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,Hypnosis,PerishSong,Protect|Calm||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Vivillon-Fancy||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Impish||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,Protect,WeatherBall|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,FlipTurn,LastRespects|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Protect,Encore|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,Protect,SuckerPunch|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,LightofRuin,DazzlingGleam,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chewe_60111)
|
|t:|1784509875
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|
|t:|1784509900
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|detailschange|p1a: Gengar|Gengar-Mega, L50, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1b: Incineroar|Fake Out|p2b: Basculegion
|-immune|p2b: Basculegion
|move|p1a: Gengar|Perish Song|p1a: Gengar
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Charizard|perish3|[silent]
|-start|p2b: Basculegion|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Charizard|Weather Ball|p1a: Gengar
|-damage|p1a: Gengar|18/100
|
|-weather|SunnyDay|[upkeep]
|-start|p2b: Basculegion|perish3
|-start|p1a: Gengar|perish3
|-start|p2a: Charizard|perish3
|-start|p1b: Incineroar|perish3
|upkeep
|turn|2
|inactive|Chewe_60111 has 30 seconds left.
|inactive|toughlogvgc has 30 seconds left.
|inactive|Chewe_60111 has 20 seconds left.
|inactive|Chewe_60111 has 15 seconds left.
|
|t:|1784509943
|switch|p1a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2b: Basculegion|Flip Turn|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-enditem|p1b: Incineroar|Passho Berry|[eat]
|-enditem|p1b: Incineroar|Passho Berry|[weaken]
|-damage|p1b: Incineroar|51/100
|
|t:|1784509957
|switch|p2b: Garchomp|Garchomp, L50, M|100/100|[from] Flip Turn
|move|p2a: Charizard|Heat Wave|p1b: Incineroar|[spread] p1b
|-miss|p2a: Charizard|p1a: Politoed
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|43/100
|move|p1b: Incineroar|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1784509967
|switch|p1b: Gengar|Gengar-Mega, L50, M|18/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-start|p2a: Charizard|perish2
|upkeep
|turn|3
|
|t:|1784509985
|switch|p1a: Incineroar|Incineroar, L50, F|43/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Garchomp|atk|1
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Garchomp|Earthquake|p1b: Gengar|[spread] p1a
|-activate|p2a: Charizard|move: Protect
|-activate|p1b: Gengar|move: Protect
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-start|p2a: Charizard|perish1
|upkeep
|
|t:|1784510006
|switch|p1a: Politoed|Politoed, L50, F|100/100
|turn|4
|
|t:|1784510020
|switch|p1b: Vivillon|Vivillon-Fancy, L50, M|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Charizard|Weather Ball|p1b: Vivillon
|-enditem|p1b: Vivillon|Focus Sash
|-damage|p1b: Vivillon|1/100
|move|p1a: Politoed|Weather Ball|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p2a: Charizard|perish0
|faint|p2a: Charizard
|upkeep
|
|t:|1784510042
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|inactive|toughlogvgc has 30 seconds left.
|
|t:|1784510069
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|move|p2a: Basculegion|Last Respects|p1b: Vivillon
|-damage|p1b: Vivillon|0 fnt
|faint|p1b: Vivillon
|move|p1a: Politoed|Hypnosis|p2a: Basculegion
|-status|p2a: Basculegion|slp|[from] move: Hypnosis
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784510079
|switch|p1b: Gengar|Gengar-Mega, L50, M|18/100
|turn|6
|inactive|toughlogvgc has 30 seconds left.
|
|t:|1784510106
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|cant|p2a: Basculegion|slp
|move|p1b: Gengar|Shadow Ball|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p1a: Politoed|Hypnosis|p2b: Whimsicott
|-activate|p2b: Whimsicott|move: Protect
|
|-weather|none
|upkeep
|
|t:|1784510117
|switch|p2a: Garchomp|Garchomp, L50, M|90/100
|turn|7
|
|t:|1784510140
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p2b: Whimsicott|Moonblast|p1a: Politoed
|-damage|p1a: Politoed|75/100
|move|p2a: Garchomp|Dragon Claw|p1a: Politoed
|-damage|p1a: Politoed|29/100
|-enditem|p1a: Politoed|Sitrus Berry|[eat]
|-heal|p1a: Politoed|54/100|[from] item: Sitrus Berry
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p1a: Politoed|Hypnosis|p2a: Garchomp|[miss]
|-miss|p1a: Politoed|p2a: Garchomp
|
|upkeep
|turn|8
|
|t:|1784510159
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Gengar|Protect||[still]
|-fail|p1b: Gengar
|move|p2a: Garchomp|Earthquake|p1a: Politoed|[spread] p1a,p1b
|-activate|p2b: Whimsicott|move: Protect
|-supereffective|p1b: Gengar|1
|-damage|p1a: Politoed|4/100
|-damage|p1b: Gengar|0 fnt
|faint|p1b: Gengar
|-damage|p2a: Garchomp|70/100|[from] item: Life Orb
|move|p1a: Politoed|Hypnosis|p2a: Garchomp
|-status|p2a: Garchomp|slp|[from] move: Hypnosis
|
|upkeep
|turn|9
|
|t:|1784510180
|move|p2b: Whimsicott|Moonblast|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|win|toughlogvgc
|l|‽Chewe_60111
|player|p1|
|j|‽Chewe_60111
|player|p1|Chewe_60111|170|
|inactive|Chewe_60111 has 30 seconds to confirm battle start!
|inactive|toughlogvgc has 30 seconds to confirm battle start!
||Chewe_60111 is ready for game 3.
||toughlogvgc is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆toughlogvgc
|player|p2|
|l|‽Chewe_60111
|player|p1|
|j|☆toughlogvgc
|player|p2|toughlogvgc|266|
