|j|☆Philip9804
|j|☆clutcheye_.
|html|Philip9804clutcheye_.    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784140198
|gametype|doubles
|player|p1|Philip9804|may-masters3|
|player|p2|clutcheye_.|lance|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F, shiny|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p2|Charizard, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HelpingHand,TrickRoom,Imprison|Bold||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,SunnyDay,Encore|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,IceFang,RockSlide,DualWingbeat|Jolly||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,StompingTantrum|Serious||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Philip9804)
|inactive|clutcheye_. has 60 seconds left.
|
|t:|1784140244
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|1
|inactive|clutcheye_. has 30 seconds left.
|inactive|clutcheye_. has 20 seconds left.
|
|t:|1784140283
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Sneasler|Fake Out|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1b: Basculegion|Wave Crash|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|-damage|p1b: Basculegion|69/100|[from] Recoil
|
|upkeep
|inactive|clutcheye_. has 30 seconds left.
|
|t:|1784140314
|switch|p2b: Charizard|Charizard, L50, F|100/100
|turn|2
|
|t:|1784140330
|switch|p1b: Garchomp|Garchomp, L50, F, shiny|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Sneasler|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-enditem|p2a: Kingambit|Focus Sash
|-damage|p2a: Kingambit|1/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|move|p2b: Charizard|Weather Ball|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2a: Kingambit|Kowtow Cleave|p1b: Garchomp
|-damage|p1b: Garchomp|50/100g
|-damage|p2a: Kingambit|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p2a: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784140352
|switch|p1a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|turn|3
|
|t:|1784140363
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|move|p1b: Garchomp|Rock Slide|p2b: Charizard|[spread] p2a,p2b
|-supereffective|p2b: Charizard|2
|-damage|p2a: Sylveon|65/100
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|-damage|p1b: Garchomp|40/100|[from] item: Life Orb
|move|p1a: Charizard|Weather Ball|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|win|Philip9804
|c|☆clutcheye_.|gg
|c|☆Philip9804|gg
|l|☆clutcheye_.
|player|p2|
|l|☆Philip9804
|player|p1|
|j|☆clutcheye_.
|player|p2|clutcheye_.|lance|
