|j|☆BLUEYELLOWYAOI
|j|☆sapo relajao
|html|BLUEYELLOWYAOIsapo relajao    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783029230
|gametype|doubles
|player|p1|BLUEYELLOWYAOI|clay|1141
|player|p2|sapo relajao|1|1204
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Kommo-o, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Scovillain, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Blastoise, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||MetalCoat|GoodasGold|MakeItRain,NastyPlot,Protect,ShadowBall|Modest|||||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,Protect,IcePunch|Adamant||M|||50|]Kommo-o||Leftovers|Overcoat|DrainPunch,ClangorousSoul,Protect,ClangingScales|Rash||F|||50|]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Roost,Tailwind,Taunt|Careful||M|||50|]Maushold||ChopleBerry|FriendGuard|SuperFang,FollowMe,Protect,Encore|Jolly|||||50|]Scovillain||Scovillainite|Moody|Overheat,LeechSeed,RagePowder,Protect|Bold||M|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,DarkestLariat,PartingShot|Impish||F|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,RagePowder,LifeDew|Bold|||||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Sneasler||FocusSash|PoisonTouch|Protect,FakeOut,PoisonJab,CloseCombat|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|
|t:|1783029240
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Kommo-o|Kommo-o, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sapo relajao)
|
|t:|1783029257
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p2b: Sneasler|Close Combat|p1a: Maushold
|-supereffective|p1a: Maushold|1
|-enditem|p1a: Maushold|Chople Berry|[eat]
|-enditem|p1a: Maushold|Chople Berry|[weaken]
|-damage|p1a: Maushold|27/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Maushold|Encore|p2a: Delphox
|-start|p2a: Delphox|Encore
|move|p1b: Kommo-o|Clangorous Soul|p1b: Kommo-o
|-boost|p1b: Kommo-o|atk|1
|-boost|p1b: Kommo-o|def|1
|-boost|p1b: Kommo-o|spa|1
|-boost|p1b: Kommo-o|spd|1
|-boost|p1b: Kommo-o|spe|1
|-damage|p1b: Kommo-o|67/100
|
|-heal|p1b: Kommo-o|73/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783029270
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Maushold|atk|1
|-unboost|p1b: Kommo-o|atk|1
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p1b: Kommo-o|Clanging Scales|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|50/100g
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-unboost|p1b: Kommo-o|def|1
|move|p2b: Sneasler|Poison Jab|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|
|-heal|p1b: Kommo-o|80/100|[from] item: Leftovers
|upkeep
|
|t:|1783029274
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|
|t:|1783029285
|move|p1b: Kommo-o|Protect|p1b: Kommo-o
|-singleturn|p1b: Kommo-o|Protect
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Incineroar|Fake Out|p1b: Kommo-o
|-activate|p1b: Kommo-o|move: Protect
|move|p2b: Sneasler|Poison Jab|p1b: Kommo-o
|-activate|p1b: Kommo-o|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|0 fnt|[from] Sandstorm
|-damage|p2a: Incineroar|44/100|[from] Sandstorm
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|69/100|[from] item: Sitrus Berry
|faint|p2b: Sneasler
|-heal|p1b: Kommo-o|86/100|[from] item: Leftovers
|upkeep
|
|t:|1783029295
|switch|p2b: Delphox|Delphox-Mega, L50, F|100/100
|turn|4
|
|t:|1783029312
|move|p1b: Kommo-o|Clangorous Soul|p1b: Kommo-o
|-boost|p1b: Kommo-o|atk|1
|-boost|p1b: Kommo-o|def|1
|-boost|p1b: Kommo-o|spa|1
|-boost|p1b: Kommo-o|spd|1
|-boost|p1b: Kommo-o|spe|1
|-damage|p1b: Kommo-o|53/100
|move|p2b: Delphox|Psyshock|p1b: Kommo-o
|-supereffective|p1b: Kommo-o|1
|-damage|p1b: Kommo-o|0 fnt
|faint|p1b: Kommo-o
|move|p1a: Tyranitar|Rock Slide|p2b: Delphox|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Delphox|1
|-damage|p2a: Incineroar|20/100y
|-damage|p2b: Delphox|5/100
|move|p2a: Incineroar|Parting Shot|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|spa|1
|
|t:|1783029314
|switch|p2a: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p2b: Delphox|30/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Delphox|23/100|[from] Sandstorm
|-damage|p2a: Sinistcha|93/100|[from] Sandstorm
|upkeep
|
|t:|1783029316
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|turn|5
|
|t:|1783029332
|switch|p2b: Incineroar|Incineroar, L50, F|20/100y
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-ability|p1b: Corviknight|Mirror Armor
|-unboost|p2b: Incineroar|atk|1
|move|p1b: Corviknight|Brave Bird|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|32/100
|-damage|p1b: Corviknight|82/100|[from] Recoil
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-crit|p2a: Sinistcha
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Incineroar|0 fnt
|faint|p2a: Sinistcha
|faint|p2b: Incineroar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|sapo relajao forfeited.
|raw|BLUEYELLOWYAOI's rating: 1141 → 1170(+29 for winning)
|raw|sapo relajao's rating: 1204 → 1175(-29 for losing)
|
|win|BLUEYELLOWYAOI
|l|☆sapo relajao
|player|p2|
