|j|☆marcosdeltasena31
|j|☆Roncolaenjoyer
|html|marcosdeltasena31Roncolaenjoyer    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783027945
|gametype|doubles
|player|p1|marcosdeltasena31|hilbert|1486
|player|p2|Roncolaenjoyer|nate|1426
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,SuckerPunch,Protect|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,SolarBeam,HeatWave|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,QuickAttack,HyperBeam|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,Psychic,Roar,TrickRoom|Bold||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Roncolaenjoyer)
|
|t:|1783027967
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|1
|
|t:|1783027977
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Sylveon|Detect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: marcosdeltasena31|move: Tailwind
|move|p2a: Charizard|Heat Wave|p1b: Whimsicott|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-supereffective|p1b: Whimsicott|1
|-enditem|p1b: Whimsicott|Focus Sash
|-damage|p1b: Whimsicott|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783027995
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p1b: Whimsicott|Moonblast|p2b: Farigiraf
|-damage|p2b: Farigiraf|58/100
|move|p1a: Floette|Moonblast|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|move|p2a: Charizard|Heat Wave|p1a: Floette|[spread] p1a,p1b
|-supereffective|p1b: Whimsicott|1
|-crit|p1b: Whimsicott
|-damage|p1a: Floette|48/100
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783028010
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|3
|inactive|Roncolaenjoyer has 30 seconds left.
|inactive|Roncolaenjoyer has 20 seconds left.
|
|t:|1783028046
|move|p1b: Garchomp|Rock Slide|p2b: Kingambit|[spread] p2a,p2b
|-supereffective|p2a: Charizard|2
|-resisted|p2b: Kingambit|1
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Kingambit|89/100
|faint|p2a: Charizard
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Floette|Light of Ruin|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1a: Floette|0 fnt|[from] Recoil
|faint|p1a: Floette
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783028057
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|4
|
|t:|1783028061
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p1b: Garchomp|Earthquake|p2b: Sylveon|[spread] p2b
|-activate|p1a: Basculegion|move: Protect
|-damage|p2b: Sylveon|44/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Sylveon|Hyper Voice|p1a: Basculegion|[spread] p1b
|-activate|p1a: Basculegion|move: Protect
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: marcosdeltasena31|move: Tailwind
|upkeep
|turn|5
|
|t:|1783028072
|move|p1a: Basculegion|Last Respects|p2b: Sylveon
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|win|marcosdeltasena31
|raw|marcosdeltasena31's rating: 1486 → 1503(+17 for winning)
|raw|Roncolaenjoyer's rating: 1426 → 1409(-17 for losing)
