|j|☆test220102
|j|☆EXP. 4LL
|html|test220102EXP. 4LL    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756474795
|gametype|doubles
|player|p1|test220102|1|1029
|player|p2|EXP. 4LL|veteran|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ceruledge, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Ceruledge||ClearAmulet|FlashFire|Protect,BulkUp,BitterBlade,ShadowSneak|||M|||50|,,,,,Bug]Torkoal||EjectPack|Drought|Protect,Eruption,Flamethrower,ClearSmog|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,GrassyGlide,WoodHammer|||F|||50|,,,,,Poison]Sneasler||GrassySeed|Unburden|Protect,Coaching,CloseCombat,DireClaw|||M|||50|,,,,,Ghost]Sinistcha||RockyHelmet|Hospitality|Protect,ShadowBall,EnergyBall,RagePowder||||||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|SpiritBreak,Taunt,LightScreen,Reflect|||M|||50|,,,,,Ghost
|showteam|p2|Maushold||SafetyGoggles|FriendGuard|BeatUp,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|BodyPress,Snarl,ElectroShot,DracoMeteor|||F|||50|,,,,,Grass]Pelipper||ChoiceScarf|Drizzle|IcyWind,Hurricane,WeatherBall,WideGuard|||F|||50|,,,,,Ghost]Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Fairy]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by test220102)
|inactive|EXP. 4LL has 60 seconds left.
|
|t:|1756474848
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ceruledge|Ceruledge, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|inactive|test220102 has 30 seconds left.
|inactive|EXP. 4LL has 30 seconds left.
|inactive|test220102 has 20 seconds left.
|
|t:|1756474887
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Ceruledge|Protect|p1a: Ceruledge
|-singleturn|p1a: Ceruledge|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Pelipper
|-damage|p2b: Pelipper|66/100
|move|p2a: Archaludon|Body Press|p1b: Rillaboom
|-damage|p1b: Rillaboom|82/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Rillaboom|87/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|EXP. 4LL has 30 seconds left.
|inactive|EXP. 4LL has 20 seconds left.
|inactive|EXP. 4LL has 15 seconds left.
|inactive|EXP. 4LL has 10 seconds left.
|inactive|EXP. 4LL has 5 seconds left.
|
|t:|1756474940
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|-terastallize|p1a: Ceruledge|Bug
|move|p2a: Archaludon|Snarl|p1b: Torkoal|[spread] p1a,p1b
|-damage|p1a: Ceruledge|89/100
|-damage|p1b: Torkoal|85/100
|-unboost|p1b: Torkoal|spa|1
|-enditem|p1b: Torkoal|Eject Pack
|
|t:|1756474948
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p1b: Sneasler|Grassy Seed
|-boost|p1b: Sneasler|def|1|[from] item: Grassy Seed
|move|p1a: Ceruledge|Bulk Up|p1a: Ceruledge
|-boost|p1a: Ceruledge|atk|1
|-boost|p1a: Ceruledge|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ceruledge|95/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|test220102 has 30 seconds left.
|inactive|EXP. 4LL has 30 seconds left.
|inactive|EXP. 4LL has 20 seconds left.
|inactive|EXP. 4LL has 15 seconds left.
|inactive|EXP. 4LL has 10 seconds left.
|
|t:|1756474997
|switch|p2b: Pelipper|Pelipper, L50, F|66/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-terastallize|p2a: Archaludon|Grass
|move|p1b: Sneasler|Coaching|p1a: Ceruledge
|-boost|p1a: Ceruledge|atk|1
|-boost|p1a: Ceruledge|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Ceruledge
|-damage|p1a: Ceruledge|42/100
|move|p1a: Ceruledge|Bitter Blade|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|36/100
|-heal|p1a: Ceruledge|58/100|[from] drain|[of] p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ceruledge|64/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756475017
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Ceruledge|Protect|p1a: Ceruledge
|-singleturn|p1a: Ceruledge|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Basculegion
|-resisted|p2b: Basculegion
|-damage|p2b: Basculegion|79/100
|move|p2a: Archaludon|Draco Meteor|p1a: Ceruledge
|-activate|p1a: Ceruledge|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Basculegion|85/100|[from] Grassy Terrain
|-heal|p1a: Ceruledge|70/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|test220102 has 30 seconds left.
|inactive|EXP. 4LL has 30 seconds left.
|
|t:|1756475050
|switch|p1b: Torkoal|Torkoal, L50, F|85/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p1a: Ceruledge|Shadow Sneak|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p2a: Archaludon|Draco Meteor|p1a: Ceruledge
|-damage|p1a: Ceruledge|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1a: Ceruledge
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Torkoal|91/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756475059
|switch|p2b: Pelipper|Pelipper, L50, F|36/100
|switch|p1a: Rillaboom|Rillaboom, L50, F|87/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|6
|
|t:|1756475076
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Rillaboom|Grassy Glide|p2b: Sinistcha
|-resisted|p2b: Sinistcha
|-crit|p2b: Sinistcha
|-damage|p2b: Sinistcha|84/100
|-damage|p1a: Rillaboom|71/100|[from] item: Rocky Helmet|[of] p2b: Sinistcha
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Sneasler
|-damage|p1b: Sneasler|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Sneasler|59/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|77/100|[from] Grassy Terrain
|-heal|p2b: Sinistcha|90/100|[from] Grassy Terrain
|upkeep
|turn|7
|inactive|EXP. 4LL has 30 seconds left.
|
|t:|1756475107
|switch|p1a: Torkoal|Torkoal, L50, F|91/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|switch|p2b: Pelipper|Pelipper, L50, F|36/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Sneasler|Dire Claw|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|8/100
|-status|p2a: Archaludon|slp
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|cant|p2a: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Sneasler|65/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|14/100 slp|[from] Grassy Terrain
|-heal|p1a: Torkoal|98/100|[from] Grassy Terrain
|upkeep
|turn|8
|inactive|test220102 has 30 seconds left.
|inactive|EXP. 4LL has 30 seconds left.
|
|t:|1756475134
|switch|p2a: Sinistcha|Sinistcha, L50|90/100
|-heal|p2b: Pelipper|61/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|switch|p1a: Rillaboom|Rillaboom, L50, F|77/100
|move|p2b: Pelipper|Hurricane|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rillaboom|83/100|[from] Grassy Terrain
|-heal|p2a: Sinistcha|96/100|[from] Grassy Terrain
|upkeep
|
|t:|1756475136
|switch|p1b: Torkoal|Torkoal, L50, F|98/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|9
|inactive|EXP. 4LL has 30 seconds left.
|inactive|EXP. 4LL has 20 seconds left.
|inactive|EXP. 4LL has 15 seconds left.
|inactive|EXP. 4LL has 10 seconds left.
|
|t:|1756475183
|switch|p2b: Archaludon|Archaludon, L50, F, tera:Grass|14/100 slp
|move|p1a: Rillaboom|Fake Out|p2b: Archaludon
|-damage|p2b: Archaludon|6/100 slp
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Sinistcha|Life Dew|p2a: Sinistcha|[spread] p2a,p2b
|-heal|p2a: Sinistcha|100/100
|-heal|p2b: Archaludon|31/100 slp
|move|p1b: Torkoal|Eruption|p2b: Archaludon|[spread] p2a,p2b
|-supereffective|p2a: Sinistcha
|-supereffective|p2b: Archaludon
|-crit|p2b: Archaludon
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Archaludon|0 fnt
|faint|p2a: Sinistcha
|faint|p2b: Archaludon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Rillaboom|88/100|[from] Grassy Terrain
|-heal|p1b: Torkoal|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1756475186
|switch|p2b: Pelipper|Pelipper, L50, F|61/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|10
|
|t:|1756475196
|move|p2b: Pelipper|Hurricane|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|21/100
|move|p1a: Rillaboom|Wood Hammer|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-damage|p1a: Rillaboom|6/100|[from] Recoil
|
|win|test220102
