|j|☆patrulheirogeek
|j|☆Nathanthecabo
|html|patrulheirogeekNathanthecabo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757858772
|gametype|doubles
|player|p1|patrulheirogeek|169|1045
|player|p2|Nathanthecabo|101|1066
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Golduck, L50, M|
|poke|p1|Rhydon, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Ludicolo, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gothitelle, L50, M|
|teampreview|4
|showteam|p1|Arcanine-Hisui||AssaultVest|Intimidate|ExtremeSpeed,CloseCombat,FlareBlitz,IronHead|||F|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|RagePowder,PollenPuff,Spore,ClearSmog|||F|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,ThunderWave,FoulPlay|||M|||50|,,,,,Dark]Golduck||AirBalloon|CloudNine|Taunt,Protect,SkillSwap,KnockOff|||M|||50|,,,,,Water]Rhydon||Eviolite|LightningRod|Earthquake,RockSlide,HelpingHand,SwordsDance|||F|||50|,,,,,Ghost]Hydreigon||CovertCloak|Levitate|Snarl,DracoMeteor,HeatWave,NastyPlot|||M|||50|,,,,,Fairy
|showteam|p2|Politoed||Leftovers|Drizzle|PerishSong,Protect,WeatherBall,Encore|||F|||50|,,,,,Grass]Ludicolo||LifeOrb|SwiftSwim|Protect,EnergyBall,HydroPump,IceBeam|||M|||50|,,,,,Water]Archaludon||PowerHerb|Stamina|Protect,ElectroShot,FlashCannon,BodyPress|||M|||50|,,,,,Electric]Amoonguss||EjectButton|Regenerator|Protect,Spore,PollenPuff,RagePowder|||F|||50|,,,,,Steel]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Gothitelle||SitrusBerry|ShadowTag|Psychic,Protect,FakeOut,FoulPlay|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nathanthecabo)
|
|t:|1757858810
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2a: Politoed|Politoed, L50, F|100/100
|switch|p2b: Ludicolo|Ludicolo, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1757858833
|-terastallize|p1b: Hydreigon|Fairy
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: patrulheirogeek|move: Light Screen
|move|p2b: Ludicolo|Ice Beam|p1b: Hydreigon
|-damage|p1b: Hydreigon|81/100
|-damage|p2b: Ludicolo|91/100|[from] item: Life Orb
|move|p1b: Hydreigon|Snarl|p2b: Ludicolo|[spread] p2a,p2b
|-damage|p2a: Politoed|88/100
|-damage|p2b: Ludicolo|69/100
|-unboost|p2a: Politoed|spa|1
|-unboost|p2b: Ludicolo|spa|1
|move|p2a: Politoed|Encore|p1a: Grimmsnarl
|-start|p1a: Grimmsnarl|Encore
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|94/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|patrulheirogeek has 30 seconds left.
|inactive|Nathanthecabo has 30 seconds left.
|
|t:|1757858860
|switch|p2b: Gothitelle|Gothitelle, L50, M|100/100
|switch|p1a: Golduck|Golduck, L50, M|100/100
|-ability|p1a: Golduck|Cloud Nine
|-item|p1a: Golduck|Air Balloon
|move|p1b: Hydreigon|Snarl|p2b: Gothitelle|[spread] p2a,p2b
|-supereffective|p2b: Gothitelle
|-damage|p2a: Politoed|82/100
|-damage|p2b: Gothitelle|73/100
|-unboost|p2a: Politoed|spa|1
|-unboost|p2b: Gothitelle|spa|1
|move|p2a: Politoed|Perish Song|p2a: Politoed
|-start|p1a: Golduck|perish3|[silent]
|-start|p1b: Hydreigon|perish3|[silent]
|-start|p2a: Politoed|perish3|[silent]
|-start|p2b: Gothitelle|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|88/100|[from] item: Leftovers
|-start|p1a: Golduck|perish3
|-start|p1b: Hydreigon|perish3
|-start|p2a: Politoed|perish3
|-start|p2b: Gothitelle|perish3
|upkeep
|turn|3
|inactive|patrulheirogeek has 30 seconds left.
|inactive|Nathanthecabo has 30 seconds left.
|inactive|Nathanthecabo has 20 seconds left.
|inactive|Nathanthecabo has 15 seconds left.
|
|t:|1757858901
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p2b: Gothitelle|Fake Out|p1a: Golduck
|-damage|p1a: Golduck|94/100
|-enditem|p1a: Golduck|Air Balloon
|cant|p1a: Golduck|flinch
|move|p1b: Hydreigon|Snarl|p2a: Politoed|[spread] p2b
|-activate|p2a: Politoed|move: Protect
|-supereffective|p2b: Gothitelle
|-damage|p2b: Gothitelle|46/100
|-unboost|p2b: Gothitelle|spa|1
|-enditem|p2b: Gothitelle|Sitrus Berry|[eat]
|-heal|p2b: Gothitelle|71/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|94/100|[from] item: Leftovers
|-start|p1a: Golduck|perish2
|-start|p1b: Hydreigon|perish2
|-start|p2a: Politoed|perish2
|-start|p2b: Gothitelle|perish2
|upkeep
|turn|4
|inactive|patrulheirogeek has 30 seconds left.
|
|t:|1757858930
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Golduck|Skill Swap|p2b: Sneasler
|-activate|p1a: Golduck|move: Skill Swap|Unburden|Cloud Nine|[of] p2b: Sneasler
|move|p1b: Hydreigon|Draco Meteor|p2a: Politoed
|-damage|p2a: Politoed|53/100
|-unboost|p1b: Hydreigon|spa|2
|move|p2a: Politoed|Encore|p1a: Golduck
|-start|p1a: Golduck|Encore
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|59/100|[from] item: Leftovers
|-start|p1a: Golduck|perish1
|-start|p1b: Hydreigon|perish1
|-start|p2a: Politoed|perish1
|upkeep
|turn|5
|inactive|patrulheirogeek has 30 seconds left.
|
|t:|1757858956
|switch|p1b: Rhydon|Rhydon, L50, F|100/100
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Rhydon
|-resisted|p1b: Rhydon
|-damage|p1b: Rhydon|95/100
|-status|p1b: Rhydon|slp
|move|p1a: Golduck|Skill Swap|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|
|-weather|none
|-heal|p2a: Politoed|65/100|[from] item: Leftovers
|-start|p1a: Golduck|perish0
|-start|p2a: Politoed|perish0
|faint|p1a: Golduck
|faint|p2a: Politoed
|upkeep
|
|t:|1757858977
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Gothitelle|Gothitelle, L50, M|71/100
|turn|6
|
|t:|1757858997
|move|p2a: Gothitelle|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|95/100
|cant|p1a: Grimmsnarl|flinch
|move|p2b: Sneasler|Dire Claw|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|8/100
|-status|p1a: Grimmsnarl|slp
|cant|p1b: Rhydon|slp
|
|upkeep
|turn|7
|
|t:|1757859013
|cant|p1a: Grimmsnarl|slp
|move|p2b: Sneasler|Close Combat|p1b: Rhydon
|-supereffective|p1b: Rhydon
|-damage|p1b: Rhydon|21/100 slp
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p2a: Gothitelle|Foul Play|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|3/100 slp
|cant|p1b: Rhydon|slp
|
|upkeep
|turn|8
|
|t:|1757859033
|-curestatus|p1a: Grimmsnarl|slp|[msg]
|move|p1a: Grimmsnarl|Thunder Wave|p1b: Rhydon
|-activate|p1b: Rhydon|ability: Lightning Rod
|-ability|p1b: Rhydon|Lightning Rod|boost
|-boost|p1b: Rhydon|spa|1
|move|p2b: Sneasler|Throat Chop|p1b: Rhydon
|-damage|p1b: Rhydon|4/100 slp
|-start|p1b: Rhydon|Throat Chop|[silent]
|move|p2a: Gothitelle|Foul Play|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-curestatus|p1b: Rhydon|slp|[msg]
|move|p1b: Rhydon|Earthquake|p2a: Gothitelle|[spread] p2a,p2b
|-supereffective|p2b: Sneasler
|-damage|p2a: Gothitelle|29/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-sideend|p1: patrulheirogeek|move: Light Screen
|upkeep
|
|t:|1757859054
|switch|p2b: Ludicolo|Ludicolo, L50, M|69/100
|switch|p1a: Hydreigon|Hydreigon, L50, M, tera:Fairy|81/100
|turn|9
|
|t:|1757859065
|move|p2b: Ludicolo|Hydro Pump|p1a: Hydreigon
|-damage|p1a: Hydreigon|27/100
|-damage|p2b: Ludicolo|59/100|[from] item: Life Orb
|move|p1a: Hydreigon|Snarl|p2a: Gothitelle|[spread] p2a,p2b
|-supereffective|p2a: Gothitelle
|-damage|p2a: Gothitelle|0 fnt
|-damage|p2b: Ludicolo|35/100
|-unboost|p2b: Ludicolo|spa|1
|faint|p2a: Gothitelle
|move|p1b: Rhydon|Earthquake|p2b: Ludicolo|[spread] p2b
|-immune|p1a: Hydreigon|[from] ability: Levitate
|-resisted|p2b: Ludicolo
|-damage|p2b: Ludicolo|3/100
|
|-end|p1b: Rhydon|Throat Chop|[silent]
|upkeep
|turn|10
|
|t:|1757859087
|move|p2b: Ludicolo|Energy Ball|p1b: Rhydon
|-supereffective|p1b: Rhydon
|-damage|p1b: Rhydon|0 fnt
|faint|p1b: Rhydon
|-damage|p2b: Ludicolo|0 fnt|[from] item: Life Orb
|faint|p2b: Ludicolo
|
|win|patrulheirogeek
|l|☆Nathanthecabo
|player|p2|
||Nathanthecabo is ready for game 3.
|inactive|patrulheirogeek has 30 seconds to confirm battle start!
|inactive|patrulheirogeek has 20 seconds to confirm battle start!
|inactive|patrulheirogeek has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 3 of 3
|l|☆patrulheirogeek
|player|p1|
