|j|☆rdyjyukujkhk
|j|☆hugoggg
|html|rdyjyukujkhkhugoggg    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756663067
|gametype|doubles
|player|p1|rdyjyukujkhk|hilda|
|player|p2|hugoggg|265|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,HelpingHand,SunnyDay|||F|||50|,,,,,Water]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Delphox||LifeOrb|Blaze|ExpandingForce,HeatWave,Protect,Flamethrower|||M|||50|,,,,,Fire]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,TeraBlast|||M|||50|,,,,,Grass
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Primarina||LifeOrb|LiquidVoice|Haze,HyperVoice,Moonblast,Protect|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,ExtremeSpeed,Protect|||F|||50|,,,,,Normal]Kingambit||BlackGlasses|Defiant|KowtowCleave,Protect,SwordsDance,SuckerPunch|||M|||50|,,,,,Dark]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,FakeOut|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hugoggg)
|
|t:|1756663132
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Primarina|Primarina, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|1
|inactive|rdyjyukujkhk has 30 seconds left.
|
|t:|1756663166
|-terastallize|p2a: Primarina|Water
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Maushold|Taunt|p2b: Electabuzz
|-start|p2b: Electabuzz|move: Taunt
|cant|p2b: Electabuzz|move: Taunt|Taunt
|move|p2a: Primarina|Hyper Voice|p1b: Sneasler|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-damage|p1a: Maushold|11/100
|-damage|p2a: Primarina|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|rdyjyukujkhk has 30 seconds left.
|
|t:|1756663196
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p1a: Maushold|Population Bomb|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|move|p1b: Sneasler|Dire Claw|p2b: Electabuzz
|-damage|p2b: Electabuzz|62/100
|move|p2b: Electabuzz|Electroweb|p1b: Sneasler|[spread] p1b
|-miss|p2b: Electabuzz|p1a: Maushold
|-damage|p1b: Sneasler|81/100
|-unboost|p1b: Sneasler|spe|1
|
|upkeep
|turn|3
|inactive|rdyjyukujkhk has 30 seconds left.
|inactive|rdyjyukujkhk has 20 seconds left.
|inactive|hugoggg has 30 seconds left.
|inactive|hugoggg has 20 seconds left.
|
|t:|1756663241
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Maushold|Population Bomb|p2a: Rillaboom
|-damage|p2a: Rillaboom|89/100
|-damage|p2a: Rillaboom|78/100
|-damage|p2a: Rillaboom|66/100
|-damage|p2a: Rillaboom|56/100
|-damage|p2a: Rillaboom|45/100
|-damage|p2a: Rillaboom|33/100
|-damage|p2a: Rillaboom|21/100
|-hitcount|p2a: Rillaboom|7
|move|p2b: Electabuzz|Electroweb|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Maushold|0 fnt
|-damage|p1b: Sneasler|62/100
|-unboost|p1b: Sneasler|spe|1
|faint|p1a: Maushold
|move|p1b: Sneasler|Close Combat|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Rillaboom
|
|-heal|p2b: Electabuzz|67/100|[from] Grassy Terrain
|-heal|p1b: Sneasler|68/100|[from] Grassy Terrain
|-end|p2b: Electabuzz|move: Taunt
|upkeep
|inactive|rdyjyukujkhk has 30 seconds left.
|inactive|hugoggg has 30 seconds left.
|
|t:|1756663271
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Primarina|Primarina, L50, M, tera:Water|91/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|4
|inactive|rdyjyukujkhk has 30 seconds left.
|
|t:|1756663298
|move|p1b: Sneasler|Close Combat|p2a: Primarina
|-damage|p2a: Primarina|2/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Electabuzz|Taunt|p1a: Indeedee
|-start|p1a: Indeedee|move: Taunt
|move|p1a: Indeedee|Expanding Force|p2a: Primarina|[spread] p2a,p2b
|-damage|p2a: Primarina|0 fnt
|-damage|p2b: Electabuzz|23/100
|faint|p2a: Primarina
|
|upkeep
|
|t:|1756663312
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|5
|inactive|rdyjyukujkhk has 30 seconds left.
|
|t:|1756663341
|-terastallize|p1a: Indeedee|Fighting
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Sneasler|Close Combat|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Electabuzz
|move|p1a: Indeedee|Tera Blast|p2a: Kingambit|[anim] Tera Blast Fighting
|-activate|p2a: Kingambit|move: Protect
|
|upkeep
|turn|6
|
|t:|1756663354
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1a: Indeedee|Tera Blast|p2a: Kingambit|[anim] Tera Blast Fighting
|-activate|p2a: Kingambit|move: Protect
|
|-end|p1a: Indeedee|move: Taunt
|upkeep
|turn|7
|
|t:|1756663364
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1a: Indeedee|Tera Blast|p2a: Kingambit|[anim] Tera Blast Fighting
|-activate|p2a: Kingambit|move: Protect
|
|upkeep
|turn|8
|
|t:|1756663383
|move|p2a: Kingambit|Protect||[still]
|-fail|p2a: Kingambit
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Kingambit
|
|win|rdyjyukujkhk
|c|☆hugoggg|gg
|c|☆rdyjyukujkhk|ggs
|c|☆rdyjyukujkhk|Blei nervøs for at du skule få 4 protect på rad der. Hehe
