|j|☆godoftoasty
|j|☆salvulcano24
|html|godoftoastysalvulcano24    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784663966
|gametype|doubles
|player|p1|godoftoasty|2|1161
|player|p2|salvulcano24|pokemonbreederf|1122
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F, shiny|
|poke|p1|Incineroar, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Blaziken, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Rampardos, L50, F, shiny|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,Protect,FlareBlitz|Impish||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,RockSlide,Protect|Jolly||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,Disable,Protect|Timid||F|||50|]Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Detect|Adamant||M|||50|]Kingambit||ExpertBelt|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|
|showteam|p2|Farigiraf||SitrusBerry|ArmorTail|Psychic,TrickRoom,Protect,HelpingHand|Bold||F|||50|]Gardevoir||Gardevoirite|Synchronize|Protect,AuraSphere,HyperVoice,TrickRoom|Modest||M|||50|]Venusaur||Venusaurite|Overgrow|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||F|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||F|||50|]Garchomp||RoseliBerry|RoughSkin|StompingTantrum,DragonClaw,SwordsDance,Protect|Jolly||F|||50|]Rampardos||LifeOrb|SheerForce|RockSlide,FirePunch,ThunderPunch,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by salvulcano24)
|
|t:|1784664046
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, F, shiny|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Gardevoir|Gardevoir, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|salvulcano24 has 30 seconds left.
|inactive|salvulcano24 has 20 seconds left.
|inactive|salvulcano24 has 15 seconds left.
|
|t:|1784664086
|detailschange|p1a: Gengar|Gengar-Mega, L50, F, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Gengar|Sludge Bomb|p2b: Farigiraf
|-damage|p2b: Farigiraf|54/100
|move|p1b: Ninetales|Blizzard|p2a: Gardevoir|[spread] p2a,p2b
|-damage|p2a: Gardevoir|82/100
|-damage|p2b: Farigiraf|30/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|55/100|[from] item: Sitrus Berry
|move|p2a: Gardevoir|Hyper Voice|p1b: Ninetales|[spread] p1a,p1b
|-resisted|p1a: Gengar|1
|-damage|p1a: Gengar|72/100
|-damage|p1b: Ninetales|47/100
|move|p2b: Farigiraf|Psychic|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784664099
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|2
|inactive|salvulcano24 has 30 seconds left.
|
|t:|1784664128
|move|p2b: Farigiraf|Helping Hand|p2a: Gardevoir
|-singleturn|p2a: Gardevoir|Helping Hand|[of] p2b: Farigiraf
|move|p1b: Ninetales|Encore|p2a: Gardevoir
|-start|p2a: Gardevoir|Encore
|move|p2a: Gardevoir|Hyper Voice|p1a: Kingambit|[spread] p1a,p1b
|-damage|p1a: Kingambit|29/100
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Kingambit|Iron Head|p2a: Gardevoir
|-supereffective|p2a: Gardevoir|1
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784664140
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Venusaur|Venusaur, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Farigiraf|atk|1
|turn|3
|
|t:|1784664153
|move|p2a: Venusaur|Earth Power|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p1b: Incineroar|Flare Blitz|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|2/100
|-damage|p1b: Incineroar|70/100|[from] Recoil
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1784664167
|move|p2b: Farigiraf|Protect|p2b: Farigiraf
|-singleturn|p2b: Farigiraf|Protect
|move|p1b: Incineroar|Flare Blitz|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|-damage|p1b: Incineroar|69/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784664175
|switch|p2a: Rampardos|Rampardos, L50, F, shiny|100/100
|turn|5
|
|t:|1784664181
|move|p2b: Farigiraf|Helping Hand|p2a: Rampardos
|-singleturn|p2a: Rampardos|Helping Hand|[of] p2b: Farigiraf
|move|p2a: Rampardos|Rock Slide|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|salvulcano24
||godoftoasty is ready for game 2.
||salvulcano24 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
