|j|☆Quill86
|j|☆ggttmmhh
|html|Quill86ggttmmhh    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756175394
|gametype|doubles
|player|p1|Quill86|lucas|1375
|player|p2|ggttmmhh|170|1357
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Hatterene, L50, F|
|poke|p1|Smeargle, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,TrickRoom,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,WeatherBall,EarthPower,HeatWave|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Facade,Earthquake|||M|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|DazzlingGleam,ExpandingForce,MysticalFire,TrickRoom|||F|||50|,,,,,Fire]Smeargle||FocusSash|Technician|FakeOut,Spore,Decorate,FollowMe|||M|||50|,,,,,Ghost
|showteam|p2|Weezing-Galar||ChoiceSpecs|NeutralizingGas|SludgeBomb,StrangeSteam,DazzlingGleam,Flamethrower|||F|||50|,,,,,Flying]Annihilape||AssaultVest|Defiant|RockTomb,FinalGambit,RageFist,CloseCombat|||M|||50|,,,,,Psychic]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Ground]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Roost,Tailwind,BulkUp|||M|||50|,,,,,Dragon]Kilowattrel||FocusSash|Competitive|Protect,Discharge,AirSlash,Tailwind|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|RagePowder,HeatWave,Tailwind,StruggleBug|||F|||50|,,,,,Steel
|
|t:|1756175428
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Gallade|Gallade, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Quill86)
|
|t:|1756175475
|-terastallize|p2b: Garchomp|Ground
|-terastallize|p1b: Gallade|Grass
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2a: Annihilape|Final Gambit|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p2a: Annihilape
|faint|p1a: Indeedee
|move|p2b: Garchomp|Earthquake|p1b: Gallade
|-resisted|p1b: Gallade
|-damage|p1b: Gallade|24/100
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Gallade|Trick Room|p1b: Gallade
|-fieldstart|move: Trick Room|[of] p1b: Gallade
|
|upkeep
|
|t:|1756175491
|switch|p1a: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|2
|
|t:|1756175506
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Hatterene|Expanding Force|p2b: Garchomp|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|-damage|p1a: Hatterene|91/100|[from] item: Life Orb
|move|p1b: Gallade|Psycho Cut|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|upkeep
|
|t:|1756175511
|switch|p2a: Corviknight|Corviknight, L50, M|100/100
|turn|3
|
|t:|1756175530
|move|p1a: Hatterene|Expanding Force|p2a: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|59/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|-damage|p1a: Hatterene|81/100|[from] item: Life Orb
|move|p1b: Gallade|Psycho Cut|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|27/100
|-enditem|p2a: Corviknight|Sitrus Berry|[eat]
|-heal|p2a: Corviknight|52/100|[from] item: Sitrus Berry
|move|p2a: Corviknight|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|26/100
|-damage|p2a: Corviknight|38/100|[from] Recoil
|
|upkeep
|turn|4
|
|t:|1756175542
|move|p1a: Hatterene|Mystical Fire|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|-damage|p1a: Hatterene|16/100|[from] item: Life Orb
|
|win|Quill86
|raw|Quill86's rating: 1375 → 1394(+19 for winning)
|raw|ggttmmhh's rating: 1357 → 1338(-19 for losing)
|l|☆ggttmmhh
|player|p2|
|c|☆Quill86|ggs
