|j|☆Jesus of Nazaret
|j|☆tomer.bo
|html|Jesus of Nazarettomer.bo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782583720
|gametype|doubles
|player|p1|Jesus of Nazaret|rood|1002
|player|p2|tomer.bo|101|1053
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Swampert, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Overqwil, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p2|Staraptor, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sableye, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Pelipper||DampRock|Drizzle|Hurricane,WeatherBall,Protect,Tailwind|Bold||F|||50|]Swampert||Swampertite|Torrent|PoisonJab,Waterfall,Earthquake,FlipTurn|Adamant||F|||50|]Archaludon||LifeOrb|Stalwart|ElectroShot,AuraSphere,DracoMeteor,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,PartingShot,SuckerPunch|Careful||M|||50|]Overqwil||FocusSash|SwiftSwim|BarbBarrage,Crunch,Liquidation,DestinyBond|Adamant||M|||50|]Milotic||Leftovers|Competitive|Scald,IcyWind,LifeDew,Protect|Bold||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Raichu||RaichuniteY|LightningRod|FocusBlast,ZapCannon,Encore,FakeOut|Timid||M|||50|]Farigiraf||MentalHerb|ArmorTail|TrickRoom,HelpingHand,Psychic,Protect|Calm||F|||50|]Sableye||Leftovers|Prankster|FakeOut,Quash,WillOWisp,Encore|Careful||M|||50|]Annihilape||ChoiceScarf|Defiant|Endeavor,CloseCombat,Uturn,ShadowClaw|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|Careful||F|||50|
|
|t:|1782583770
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Milotic|atk|1
|-ability|p1a: Milotic|Competitive|boost
|-boost|p1a: Milotic|spa|2
|-unboost|p1b: Pelipper|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1782583793
|switch|p2b: Sableye|Sableye, L50, M|100/100
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2a: Staraptor|Close Combat|p1b: Pelipper
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|80/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1a: Milotic|Scald|p2a: Staraptor
|-damage|p2a: Staraptor|39/100
|-status|p2a: Staraptor|brn
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Jesus of Nazaret|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Staraptor|32/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1782583821
|move|p2b: Sableye|Encore|p1b: Pelipper
|-start|p1b: Pelipper|Encore
|move|p1a: Milotic|Scald|p2b: Sableye
|-damage|p2b: Sableye|0 fnt
|faint|p2b: Sableye
|move|p2a: Staraptor|Roost|p2a: Staraptor
|-heal|p2a: Staraptor|82/100 brn
|-singleturn|p2a: Staraptor|move: Roost
|move|p1b: Pelipper|Tailwind||[still]
|-fail|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Staraptor|76/100 brn|[from] brn
|upkeep
|
|t:|1782583844
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|3
|
|t:|1782583851
|switch|p1b: Swampert|Swampert, L50, F|100/100
|move|p2b: Annihilape|Close Combat|p1a: Milotic
|-damage|p1a: Milotic|64/100
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|move|p1a: Milotic|Scald|p2a: Staraptor
|-damage|p2a: Staraptor|20/100y brn
|move|p2a: Staraptor|Close Combat|p1a: Milotic
|-damage|p1a: Milotic|44/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|50/100g|[from] item: Leftovers
|-damage|p2a: Staraptor|14/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1782583877
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Waterfall|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|move|p2b: Annihilape|Close Combat|p1a: Milotic
|-damage|p1a: Milotic|14/100
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|move|p1a: Milotic|Scald|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|20/100y|[from] item: Leftovers
|-sideend|p1: Jesus of Nazaret|move: Tailwind
|upkeep
|
|t:|1782583885
|switch|p2b: Raichu|Raichu, L50, M|100/100
|turn|5
|
|t:|1782583898
|switch|p1a: Pelipper|Pelipper, L50, F|80/100
|move|p1b: Swampert|Earthquake|p2b: Raichu|[spread] p2b
|-immune|p1a: Pelipper
|-supereffective|p2b: Raichu|1
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|
|win|Jesus of Nazaret
||tomer.bo is ready for game 2.
|inactive|Jesus of Nazaret has 30 seconds to confirm battle start!
|inactive|Jesus of Nazaret has 20 seconds to confirm battle start!
