|j|☆Slim Shady LPVGC
|j|☆SelvesterTheYAK
|html|Slim Shady LPVGCSelvesterTheYAK    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756876811
|gametype|doubles
|player|p1|Slim Shady LPVGC|cynthia|1211
|player|p2|SelvesterTheYAK|170|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,SunnyDay|||M|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,SuckerPunch,Uturn|||M|||50|,,,,,Dragon]Gholdengo||MetalCoat|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Steel]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,FakeOut|||F|||50|,,,,,Stellar]Hydreigon||LifeOrb|Levitate|Protect,DracoMeteor,DarkPulse,EarthPower|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Protect,FollowMe,HeatWave,WillOWisp|||F|||50|,,,,,Ghost
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Arcanine-Hisui||SitrusBerry|Intimidate|RockSlide,FlareBlitz,WillOWisp,Howl|||M|||50|,,,,,Water]Kommo-o||Leftovers|Overcoat|IronDefense,BodyPress,Protect,DragonClaw|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Protect|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Taunt,Protect,Electroweb,FollowMe|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Slim Shady LPVGC)
|inactive|Slim Shady LPVGC has 60 seconds left.
|inactive|SelvesterTheYAK has 60 seconds left.
|
|t:|1756876854
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Magmar|Magmar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Magmar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|inactive|SelvesterTheYAK has 30 seconds left.
|
|t:|1756876881
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Magmar
|-damage|p1a: Magmar|89/100
|move|p2a: Arcanine|Flare Blitz|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|cant|p1a: Magmar|flinch
|
|-heal|p1a: Magmar|95/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756876905
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2a: Arcanine|Flare Blitz|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|77/100
|-damage|p2a: Arcanine|95/100|[from] Recoil
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Magmar|71/100|[from] Sandstorm
|-heal|p2a: Arcanine|100/100|[from] Grassy Terrain
|-heal|p1a: Magmar|77/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Slim Shady LPVGC has 30 seconds left.
|
|t:|1756876938
|-terastallize|p1b: Gholdengo|Steel
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2a: Arcanine|Rock Slide|p1b: Gholdengo|[spread] p1a,p1b
|-supereffective|p1a: Magmar
|-resisted|p1b: Gholdengo
|-damage|p1a: Magmar|41/100
|-damage|p1b: Gholdengo|89/100
|move|p1b: Gholdengo|Make It Rain|p2a: Arcanine|[spread] p2a,p2b
|-supereffective|p2b: Tyranitar
|-damage|p2a: Arcanine|0 fnt
|-damage|p2b: Tyranitar|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Arcanine
|faint|p2b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Magmar|35/100|[from] Sandstorm
|-heal|p1a: Magmar|41/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|95/100|[from] Grassy Terrain
|upkeep
|
|t:|1756876955
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756876979
|move|p2a: Rillaboom|Fake Out|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-crit|p1b: Gholdengo
|-damage|p1b: Gholdengo|84/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1a: Magmar|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-supereffective|p2b: Gholdengo
|-damage|p2a: Rillaboom|43/100
|-damage|p2b: Gholdengo|42/100
|cant|p1b: Gholdengo|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Magmar|35/100|[from] Sandstorm
|-damage|p2a: Rillaboom|37/100|[from] Sandstorm
|-heal|p2b: Gholdengo|48/100|[from] Grassy Terrain
|-heal|p1a: Magmar|41/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|90/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|43/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|Slim Shady LPVGC has 30 seconds left.
|inactive|Slim Shady LPVGC has 20 seconds left.
|inactive|Slim Shady LPVGC has 15 seconds left.
|inactive|Slim Shady LPVGC has 10 seconds left.
|
|t:|1756877028
|-terastallize|p2b: Gholdengo|Steel
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2a: Rillaboom|Grassy Glide|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|21/100
|move|p2b: Gholdengo|Make It Rain|p1a: Magmar|[spread] p1a,p1b
|-resisted|p1a: Magmar
|-resisted|p1b: Gholdengo
|-damage|p1a: Magmar|0 fnt
|-damage|p1b: Gholdengo|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Magmar
|faint|p1b: Gholdengo
|-damage|p2b: Gholdengo|38/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|37/100|[from] Sandstorm
|-heal|p2b: Gholdengo|44/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756877046
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|turn|6
|
|t:|1756877062
|move|p1a: Whimsicott|Moonblast|p2a: Rillaboom
|-damage|p2a: Rillaboom|4/100
|-unboost|p2a: Rillaboom|spa|1
|move|p1b: Hydreigon|Earth Power|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1b: Hydreigon|91/100|[from] item: Life Orb
|move|p2a: Rillaboom|Wood Hammer|p1b: Hydreigon
|-resisted|p1b: Hydreigon
|-damage|p1b: Hydreigon|44/100
|-damage|p2a: Rillaboom|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|
|win|Slim Shady LPVGC
||Slim Shady LPVGC is ready for game 2.
|inactive|SelvesterTheYAK has 30 seconds to confirm battle start!
||SelvesterTheYAK is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Slim Shady LPVGC
|player|p1|
