|j|☆MrKiran
|j|☆magicalarcher57
|html|MrKiranmagicalarcher57    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756299720
|gametype|doubles
|player|p1|MrKiran|n|
|player|p2|magicalarcher57|cynthia|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,PowerGem,ShadowBall,Trick||||||50|,,,,,Steel]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|Tailwind,Taunt,BraveBird,WillOWisp|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Primarina||ThroatSpray|LiquidVoice|Haze,HyperVoice,Moonblast,Protect|||M|||50|,,,,,Poison]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water
|
|t:|1756299759
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Sirens|Primarina, L50, M|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MrKiran)
|inactive|MrKiran has 60 seconds left.
|
|t:|1756299795
|-terastallize|p2b: Amoonguss|Water
|move|p1b: Torkoal|Helping Hand|p1a: Charizard
|-singleturn|p1a: Charizard|Helping Hand|[of] p1b: Torkoal
|move|p1a: Charizard|Overheat|p2a: Sirens
|-resisted|p2a: Sirens
|-crit|p2a: Sirens
|-damage|p2a: Sirens|0 fnt
|-unboost|p1a: Charizard|spa|2
|faint|p2a: Sirens
|move|p2b: Amoonguss|Spore|p1a: Charizard
|-status|p1a: Charizard|slp|[from] move: Spore
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|88/100 slp|[from] ability: Solar Power|[of] p1a: Charizard
|upkeep
|
|t:|1756299814
|switch|p2a: Athena|Garchomp, L50, M|100/100
|turn|2
|
|t:|1756299832
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2a: Athena|Stomping Tantrum|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|cant|p1a: Charizard|slp
|move|p2b: Amoonguss|Spore|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|76/100 slp|[from] ability: Solar Power|[of] p1a: Charizard
|upkeep
|turn|3
|
|t:|1756299845
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|move|p2a: Athena|Dragon Claw|p1a: Charizard
|-damage|p1a: Charizard|2/100 slp
|-damage|p2a: Athena|91/100|[from] item: Life Orb
|cant|p1a: Charizard|slp
|move|p2b: Amoonguss|Spore|p1b: Jumpluff
|-immune|p1b: Jumpluff
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|0 fnt|[from] ability: Solar Power|[of] p1a: Charizard
|faint|p1a: Charizard
|upkeep
|
|t:|1756299857
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|4
|
|t:|1756299880
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Jumpluff|Sleep Powder|p2a: Athena
|-status|p2a: Athena|slp|[from] move: Sleep Powder
|cant|p2a: Athena|slp
|
|-weather|SunnyDay|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1756299892
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: MrKiran|move: Tailwind
|move|p1a: Ursaluna|Facade|p2b: Amoonguss
|-damage|p2b: Amoonguss|5/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|30/100|[from] item: Sitrus Berry
|cant|p2a: Athena|slp
|
|-weather|none
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1756299914
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Jumpluff|Sleep Powder|p2b: Amoonguss
|-status|p2b: Amoonguss|slp|[from] move: Sleep Powder
|move|p1a: Ursaluna|Facade|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|-curestatus|p2a: Athena|slp|[msg]
|move|p2a: Athena|Dragon Claw|p1b: Jumpluff
|-damage|p1b: Jumpluff|38/100
|-damage|p2a: Athena|81/100|[from] item: Life Orb
|
|-damage|p1a: Ursaluna|89/100 brn|[from] brn
|upkeep
|
|t:|1756299926
|switch|p2b: Polyphemus|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Polyphemus
|turn|7
|
|t:|1756299936
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Athena|Protect|p2a: Athena
|-singleturn|p2a: Athena|Protect
|move|p2b: Polyphemus|Wood Hammer|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ursaluna|95/100 brn|[from] Grassy Terrain
|-heal|p2a: Athena|87/100|[from] Grassy Terrain
|-damage|p1a: Ursaluna|89/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756299963
|move|p1a: Ursaluna|Facade|p2a: Athena
|-damage|p2a: Athena|0 fnt
|-damage|p1a: Ursaluna|77/100 brn|[from] ability: Rough Skin|[of] p2a: Athena
|faint|p2a: Athena
|move|p2b: Polyphemus|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2b: Polyphemus|68/100|[from] Recoil
|move|p1b: Torkoal|Overheat|p2b: Polyphemus
|-supereffective|p2b: Polyphemus
|-damage|p2b: Polyphemus|0 fnt
|-unboost|p1b: Torkoal|spa|2
|faint|p2b: Polyphemus
|-enditem|p1b: Torkoal|Eject Pack
|
|win|MrKiran
||magicalarcher57 is ready for game 2.
|l|☆magicalarcher57
|player|p2|
||MrKiran is ready for game 2.
|uhtml|next|Next: Game 2 of 3
