|j|☆SlowHomie
|j|☆Its last min
|html|SlowHomieIts last min    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757005811
|gametype|doubles
|player|p1|SlowHomie|skier|
|player|p2|Its last min|265|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, M|
|poke|p1|Abomasnow, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|FoulPlay,Tailwind,Haze,Protect|||M|||50|,,,,,Ghost]Abomasnow||AssaultVest|SnowWarning|Blizzard,LeafStorm,EarthPower,WeatherBall|||F|||50|,,,,,Fire]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass
|showteam|p2|Ninetales-Alola||FocusSash|SnowWarning|IcicleSpear,Blizzard,AuroraVeil,IcyWind|||F|||50|,,,,,Ghost]Gholdengo||GrassySeed|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,FakeOut,GrassyGlide,Protect|||M|||50|,,,,,Fire]Annihilape||SafetyGoggles|Defiant|BulkUp,Protect,RageFist,DrainPunch|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,StompingTantrum|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SlowHomie)
|c|☆SlowHomie|Thanks for grabbing multiple sets
|inactive|SlowHomie has 60 seconds left.
|inactive|Its last min has 60 seconds left.
|c|☆SlowHomie|when I play in a regional I want it to feel easier than my practice
|c|☆SlowHomie|glhf
|c|☆Its last min|No problem
|
|t:|1757005866
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Longclaw|Sneasler, L50, M, shiny|100/100
|switch|p1b: Jet Fuel|Gholdengo, L50|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|inactive|Its last min has 30 seconds left.
|inactive|Its last min has 20 seconds left.
|
|t:|1757005904
|-terastallize|p1b: Jet Fuel|Steel
|-terastallize|p2b: Gholdengo|Water
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: Its last min|move: Aurora Veil
|move|p1a: Longclaw|Dire Claw|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|33/100
|-status|p2a: Ninetales|psn
|move|p1b: Jet Fuel|Shadow Ball|p2b: Gholdengo
|-damage|p2b: Gholdengo|62/100
|-damage|p1b: Jet Fuel|91/100|[from] item: Life Orb
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Ninetales|21/100 psn|[from] psn
|upkeep
|turn|2
|inactive|SlowHomie has 30 seconds left.
|
|t:|1757005932
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Ninetales|Icy Wind|p1a: Longclaw|[spread] p1b
|-miss|p2a: Ninetales|p1a: Longclaw
|-resisted|p1b: Jet Fuel
|-damage|p1b: Jet Fuel|83/100
|-unboost|p1b: Jet Fuel|spe|1
|move|p1a: Longclaw|Close Combat|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1b: Jet Fuel|Make It Rain|p2a: Ninetales|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-unboost|p1b: Jet Fuel|spa|1
|faint|p2a: Ninetales
|-damage|p1b: Jet Fuel|73/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757005949
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|turn|3
|inactive|SlowHomie has 30 seconds left.
|
|t:|1757005983
|switch|p1b: MDD|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: MDD
|-enditem|p1a: Longclaw|Psychic Seed
|-boost|p1a: Longclaw|spd|1|[from] item: Psychic Seed
|move|p1a: Longclaw|Dire Claw|p2b: Gholdengo
|-damage|p2b: Gholdengo|34/100
|move|p2a: Dragonite|Scale Shot|p1a: Longclaw
|-damage|p1a: Longclaw|75/100
|-damage|p1a: Longclaw|50/100
|-damage|p1a: Longclaw|25/100
|-damage|p1a: Longclaw|0 fnt
|faint|p1a: Longclaw
|-hitcount|p1: Longclaw|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Gholdengo|Make It Rain|p1b: MDD
|-enditem|p1b: MDD|Focus Sash
|-damage|p1b: MDD|1/100
|-unboost|p2b: Gholdengo|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757005997
|switch|p1a: Houndfish|Basculegion, L50, M, shiny|100/100
|turn|4
|
|t:|1757006018
|move|p2a: Dragonite|Scale Shot|p1a: Houndfish
|-damage|p1a: Houndfish|81/100
|-damage|p1a: Houndfish|62/100
|-damage|p1a: Houndfish|44/100
|-damage|p1a: Houndfish|25/100
|-hitcount|p1a: Houndfish|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Houndfish|Last Respects|p2a: Dragonite
|-damage|p2a: Dragonite|50/100
|move|p1b: MDD|Expanding Force|p2a: Dragonite|[spread] p2a,p2b
|-damage|p2a: Dragonite|8/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757006021
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|5
|inactive|Its last min has 30 seconds left.
|inactive|Its last min has 20 seconds left.
|inactive|SlowHomie has 30 seconds left.
|inactive|Its last min has 15 seconds left.
|inactive|Its last min has 10 seconds left.
|inactive|Its last min has 5 seconds left.
|
|t:|1757006074
|move|p2b: Rillaboom|Grassy Glide|p1b: MDD
|-damage|p1b: MDD|0 fnt
|faint|p1b: MDD
|move|p2a: Dragonite|Stomping Tantrum|p1a: Houndfish
|-damage|p1a: Houndfish|0 fnt
|faint|p1a: Houndfish
|
|-weather|none
|-sideend|p2: Its last min|move: Aurora Veil
|upkeep
|
|t:|1757006081
|switch|p1b: Jet Fuel|Gholdengo, L50, tera:Steel|73/100
|turn|6
|
|t:|1757006090
|move|p1b: Jet Fuel|Protect|p1b: Jet Fuel
|-singleturn|p1b: Jet Fuel|Protect
|move|p2a: Dragonite|Stomping Tantrum|p1b: Jet Fuel
|-activate|p1b: Jet Fuel|move: Protect
|move|p2b: Rillaboom|Wood Hammer|p1b: Jet Fuel
|-activate|p1b: Jet Fuel|move: Protect
|
|-heal|p1b: Jet Fuel|79/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757006097
|move|p2a: Dragonite|Stomping Tantrum|p1b: Jet Fuel
|-supereffective|p1b: Jet Fuel
|-damage|p1b: Jet Fuel|21/100
|move|p1b: Jet Fuel|Make It Rain|p2a: Dragonite|[spread] p2a,p2b
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Rillaboom|0 fnt
|-unboost|p1b: Jet Fuel|spa|1
|faint|p2a: Dragonite
|faint|p2b: Rillaboom
|-damage|p1b: Jet Fuel|11/100|[from] item: Life Orb
|
|win|SlowHomie
