|j|☆Paco o Paqui
|j|‽Archie09867
|html|Paco o PaquiArchie09867    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757665709
|gametype|doubles
|player|p1|Paco o Paqui|2|1050
|player|p2|Archie09867|101|1031
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Electrode-Hisui, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Stellar]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,StrengthSap,TrickRoom||||||50|,,,,,Fire]Electrode-Hisui||LoadedDice|Soundproof|BulletSeed,Electroweb,Taunt,WorrySeed||||||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Normal
|showteam|p2|Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,Protect,TrickRoom|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Gholdengo||RoomService|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Water]Hydreigon||LifeOrb|Levitate|DracoMeteor,DarkPulse,NastyPlot,Protect|||M|||50|,,,,,Stellar]Sneasler||FocusSash|Unburden|Protect,ThroatChop,DireClaw,CloseCombat|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Paco o Paqui)
|inactive|Paco o Paqui has 60 seconds left.
|inactive|Archie09867 has 60 seconds left.
|inactive|Archie09867 has 30 seconds left.
|inactive|Archie09867 has 20 seconds left.
|
|t:|1757665783
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M, shiny|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|inactive|Archie09867 has 30 seconds left.
|inactive|Archie09867 has 20 seconds left.
|
|t:|1757665823
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p2a: Hydreigon|Dark Pulse|p1a: Sinistcha
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757665841
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|2
|
|t:|1757665864
|-terastallize|p1b: Ursaluna|Normal
|move|p2b: Rillaboom|Wood Hammer|p1b: Ursaluna
|-damage|p1b: Ursaluna|40/100 brn
|-damage|p2b: Rillaboom|75/100|[from] Recoil
|move|p2a: Hydreigon|Nasty Plot|p2a: Hydreigon
|-boost|p2a: Hydreigon|spa|2
|move|p1a: Archaludon|Dragon Pulse|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|4/100
|move|p1b: Ursaluna|Facade|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-heal|p1b: Ursaluna|46/100 brn|[from] Grassy Terrain
|-damage|p1b: Ursaluna|40/100 brn|[from] brn
|upkeep
|
|t:|1757665881
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|3
|
|t:|1757665897
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p2a: Hydreigon|Draco Meteor|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|-unboost|p2a: Hydreigon|spa|2
|-damage|p2a: Hydreigon|0 fnt|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Ursaluna|46/100 brn|[from] Grassy Terrain
|-damage|p1b: Ursaluna|40/100 brn|[from] brn
|upkeep
|
|t:|1757665914
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1757665933
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|move|p2b: Sneasler|Throat Chop|p1a: Archaludon
|-damage|p1a: Archaludon|79/100
|-start|p1a: Archaludon|Throat Chop|[silent]
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|63/100
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Ursaluna
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|69/100|[from] Grassy Terrain
|upkeep
|
|t:|1757665950
|switch|p1b: Pelipper|Pelipper, L50, F|1/100
|turn|5
|
|t:|1757665963
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Pelipper
|-activate|p1b: Pelipper|move: Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Archaludon
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|26/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|15/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Sneasler|21/100|[from] Grassy Terrain
|-heal|p1a: Archaludon|32/100|[from] Grassy Terrain
|-end|p1a: Archaludon|Throat Chop|[silent]
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|Paco o Paqui has 30 seconds left.
|
|t:|1757665997
|-terastallize|p2b: Sneasler|Stellar
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Archaludon
|move|p2a: Gholdengo|Shadow Ball|p1b: Pelipper
|-activate|p1b: Pelipper|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|-message|Paco o Paqui forfeited.
|
|win|Archie09867
|l|☆Paco o Paqui
|player|p1|
||Archie09867 is ready for game 2.
||Paco o Paqui is ready for game 2.
|uhtml|next|Next: Game 2 of 3
