|j|☆Chaoticfarmer
|j|☆That_Leek
|html|ChaoticfarmerThat_Leek    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754885300
|gametype|doubles
|player|p1|Chaoticfarmer|norman|1186
|player|p2|That_Leek|blue-masters|1338
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Dondozo||Leftovers|Oblivious|WaveCrash,OrderUp,Earthquake,Protect|||F|||50|,,,,,Grass]Tatsugiri||BlunderPolicy|Commander|MuddyWater,DracoMeteor,Taunt,Protect|||F|||50|,,,,,Fairy]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Fairy]Delphox||LifeOrb|Magician|ExpandingForce,TeraBlast,HeatWave,Protect|||F|||50|,,,,,Fighting]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandForce|HighHorsepower,IronHead,RockSlide,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|Tailwind,StompingTantrum,ScaleShot,Protect|||M|||50|,,,,,Fairy]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|VacuumWave,BloodMoon,HyperVoice,EarthPower|||M|||50|,,,,,Ghost]Gallade||FocusSash|Sharpness|TrickRoom,SacredSword,WideGuard,PsychoCut|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chaoticfarmer)
|inactive|Chaoticfarmer has 60 seconds left.
|
|t:|1754885340
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Tyranitar|atk|1
|turn|1
|inactive|Chaoticfarmer has 30 seconds left.
|
|t:|1754885373
|move|p1a: Indeedee|Trick|p2a: Dragonite
|-activate|p1a: Indeedee|move: Trick|[of] p2a: Dragonite
|-item|p2a: Dragonite|Choice Scarf|[from] move: Trick
|-item|p1a: Indeedee|Loaded Dice|[from] move: Trick
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: That_Leek|move: Tailwind
|move|p2b: Incineroar|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-crit|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-enditem|p1a: Indeedee|Loaded Dice|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1a: Indeedee
|move|p1b: Tyranitar|Rock Slide|p2a: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Dragonite
|-crit|p2a: Dragonite
|-supereffective|p2b: Incineroar
|-damage|p2a: Dragonite|56/100
|-damage|p2b: Incineroar|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|50/100|[from] Sandstorm
|upkeep
|
|t:|1754885391
|switch|p1a: Dondozo|Dondozo, L50, F|100/100
|turn|2
|
|t:|1754885400
|switch|p2a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Tatsugiri|Tatsugiri, L50, F|100/100
|-activate|p1b: Tatsugiri|ability: Commander|[of] p1a: Dondozo
|-boost|p1a: Dondozo|atk|2
|-boost|p1a: Dondozo|spa|2
|-boost|p1a: Dondozo|spe|2
|-boost|p1a: Dondozo|def|2
|-boost|p1a: Dondozo|spd|2
|move|p2b: Incineroar|Knock Off|p1b: Tatsugiri|[miss]
|-miss|p2b: Incineroar|p1b: Tatsugiri
|move|p1a: Dondozo|Wave Crash|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1a: Dondozo|83/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gallade|94/100|[from] Sandstorm
|-damage|p1a: Dondozo|77/100|[from] Sandstorm
|-damage|p1b: Tatsugiri|94/100|[from] Sandstorm
|-heal|p1a: Dondozo|83/100|[from] item: Leftovers
|upkeep
|
|t:|1754885411
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1754885425
|move|p2a: Gallade|Sacred Sword|p1a: Dondozo
|-damage|p1a: Dondozo|26/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1a: Dondozo|Wave Crash|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|-damage|p1a: Dondozo|6/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dondozo|0 fnt|[from] Sandstorm
|-damage|p1b: Tatsugiri|88/100|[from] Sandstorm
|faint|p1a: Dondozo
|upkeep
|
|t:|1754885440
|switch|p2a: Dragonite|Dragonite, L50, M|50/100
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|turn|4
|inactive|Chaoticfarmer has 30 seconds left.
|
|t:|1754885473
|-terastallize|p1a: Tyranitar|Flying
|move|p1b: Tatsugiri|Protect|p1b: Tatsugiri
|-singleturn|p1b: Tatsugiri|Protect
|move|p2a: Dragonite|Scale Shot|p1a: Tyranitar
|-damage|p1a: Tyranitar|88/100
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|71/100
|-damage|p1a: Tyranitar|59/100
|-hitcount|p1a: Tyranitar|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Gholdengo|Make It Rain|p1b: Tatsugiri|[spread] p1a
|-activate|p1b: Tatsugiri|move: Protect
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Tyranitar
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|43/100|[from] Sandstorm
|-damage|p1b: Tatsugiri|82/100|[from] Sandstorm
|-sideend|p2: That_Leek|move: Tailwind
|upkeep
|turn|5
|
|t:|1754885489
|move|p2a: Dragonite|Scale Shot|p1b: Tatsugiri
|-supereffective|p1b: Tatsugiri
|-damage|p1b: Tatsugiri|26/100
|-supereffective|p1b: Tatsugiri
|-damage|p1b: Tatsugiri|0 fnt
|faint|p1b: Tatsugiri
|-hitcount|p1: Tatsugiri|2
|
|win|That_Leek
|raw|Chaoticfarmer's rating: 1186 → 1171(-15 for losing)
|raw|That_Leek's rating: 1338 → 1350(+12 for winning)
|l|☆Chaoticfarmer
|player|p1|
