|j|☆Lamortse
|j|☆geardox
|html|Lamortsegeardox    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756754758
|gametype|doubles
|player|p1|Lamortse|101|1075
|player|p2|geardox|cyclist|1165
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragapult, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,TeraBlast,PhantomForce|||F|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Corviknight||Leftovers|MirrorArmor|BraveBird,Tailwind,IronHead,BulkUp|||M|||50|,,,,,Dragon]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Protect,Haze|||F|||50|,,,,,Poison]Incineroar||SafetyGoggles|Intimidate|Taunt,FakeOut,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|SludgeBomb,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,ThroatChop,Coaching|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||M|||50|,,,,,Ground]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Tailwind,Roost,IronHead|||M|||50|,,,,,Fire]Archaludon||PowerHerb|Stamina|Protect,DracoMeteor,FlashCannon,ElectroShot|||M|||50|,,,,,Dragon]Amoonguss||RockyHelmet|Regenerator|ClearSmog,RagePowder,Spore,PollenPuff|||F|||50|,,,,,Water]Incineroar||AssaultVest|Intimidate|KnockOff,FlareBlitz,FakeOut,Uturn|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lamortse)
|inactive|geardox has 60 seconds left.
|
|t:|1756754804
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|switch|p1b: Dragapult|Dragapult, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Eggman|Corviknight, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Incineroar|atk|1
|-fail|p1b: Dragapult|unboost|[from] ability: Clear Body|[of] p1b: Dragapult
|turn|1
|inactive|geardox has 30 seconds left.
|inactive|Lamortse has 30 seconds left.
|
|t:|1756754837
|-terastallize|p1b: Dragapult|Ground
|move|p2a: Incineroar|Fake Out|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|97/100
|move|p1b: Dragapult|Tera Blast|p2a: Incineroar|[anim] Tera Blast Ground
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p2b: Eggman|Tailwind|p2b: Eggman
|-sidestart|p2: geardox|move: Tailwind
|cant|p1a: Corviknight|flinch
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|
|t:|1756754857
|switch|p2a: Big Mo|Archaludon, L50, M|100/100
|turn|2
|inactive|geardox has 30 seconds left.
|inactive|geardox has 20 seconds left.
|
|t:|1756754893
|move|p2a: Big Mo|Electro Shot||[still]
|-prepare|p2a: Big Mo|Electro Shot
|-boost|p2a: Big Mo|spa|1
|-enditem|p2a: Big Mo|Power Herb
|-anim|p2a: Big Mo|Electro Shot|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|move|p1b: Dragapult|Tera Blast|p2a: Big Mo|[anim] Tera Blast Ground
|-supereffective|p2a: Big Mo
|-damage|p2a: Big Mo|0 fnt
|faint|p2a: Big Mo
|move|p2b: Eggman|Iron Head|p1b: Dragapult
|-damage|p1b: Dragapult|69/100
|
|upkeep
|
|t:|1756754905
|switch|p2a: Riku|Sneasler, L50, M|100/100
|switch|p1a: Primarina|Primarina, L50, F|100/100
|turn|3
|
|t:|1756754930
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Riku|atk|1
|-ability|p2b: Eggman|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2a: Riku|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|31/100
|-unboost|p2a: Riku|def|1
|-unboost|p2a: Riku|spd|1
|move|p2b: Eggman|Iron Head|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|21/100
|
|upkeep
|turn|4
|
|t:|1756754953
|move|p1b: Incineroar|Fake Out|p2a: Riku
|-damage|p2a: Riku|82/100
|cant|p2a: Riku|flinch
|move|p2b: Eggman|Brave Bird|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2b: Eggman|94/100|[from] Recoil
|move|p1a: Primarina|Moonblast|p2a: Riku
|-damage|p2a: Riku|0 fnt
|faint|p2a: Riku
|
|-sideend|p2: geardox|move: Tailwind
|upkeep
|
|t:|1756754959
|switch|p1b: Dragapult|Dragapult, L50, F, tera:Ground|69/100
|turn|5
|
|t:|1756754983
|move|p1b: Dragapult|Phantom Force||[still]
|-prepare|p1b: Dragapult|Phantom Force
|move|p2b: Eggman|Brave Bird|p1b: Dragapult|[miss]
|-miss|p2b: Eggman|p1b: Dragapult
|move|p1a: Primarina|Moonblast|p2b: Eggman
|-resisted|p2b: Eggman
|-damage|p2b: Eggman|75/100
|-ability|p2b: Eggman|Mirror Armor
|-unboost|p1a: Primarina|spa|1
|
|upkeep
|turn|6
|
|t:|1756754995
|move|p1b: Dragapult|Phantom Force|p2b: Eggman|[from] lockedmove
|-damage|p2b: Eggman|21/100
|-enditem|p2b: Eggman|Sitrus Berry|[eat]
|-heal|p2b: Eggman|46/100|[from] item: Sitrus Berry
|move|p2b: Eggman|Brave Bird|p1b: Dragapult
|-damage|p1b: Dragapult|21/100
|-damage|p2b: Eggman|33/100|[from] Recoil
|move|p1a: Primarina|Haze|p1a: Primarina
|-clearallboost
|
|upkeep
|turn|7
|
|t:|1756755006
|move|p1b: Dragapult|Phantom Force||[still]
|-prepare|p1b: Dragapult|Phantom Force
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|83/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Moonblast|p2b: Eggman
|-resisted|p2b: Eggman
|-damage|p2b: Eggman|65/100
|-ability|p2b: Eggman|Mirror Armor
|-unboost|p1a: Primarina|spa|1
|
|upkeep
|turn|8
|
|t:|1756755020
|move|p1b: Dragapult|Phantom Force|p2b: Eggman|[from] lockedmove
|-damage|p2b: Eggman|13/100
|move|p2b: Eggman|Iron Head|p1b: Dragapult
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|move|p1a: Primarina|Haze|p1a: Primarina
|-clearallboost
|
|upkeep
|turn|9
|
|t:|1756755028
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|63/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|25/100
|
|upkeep
|turn|10
|
|t:|1756755036
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|75/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|38/100
|
|upkeep
|turn|11
|
|t:|1756755043
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|88/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|51/100
|
|upkeep
|turn|12
|
|t:|1756755052
|move|p2b: Eggman|Iron Head|p1a: Primarina
|-damage|p1a: Primarina|68/100
|cant|p1a: Primarina|flinch
|
|upkeep
|turn|13
|
|t:|1756755057
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|100/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|59/100
|
|upkeep
|turn|14
|
|t:|1756755065
|move|p2b: Eggman|Iron Head|p1a: Primarina
|-damage|p1a: Primarina|36/100
|-enditem|p1a: Primarina|Sitrus Berry|[eat]
|-heal|p1a: Primarina|61/100|[from] item: Sitrus Berry
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|19/100
|
|upkeep
|turn|15
|
|t:|1756755072
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|69/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|29/100
|
|upkeep
|turn|16
|
|t:|1756755079
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|79/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|44/100
|
|upkeep
|turn|17
|
|t:|1756755088
|move|p2b: Eggman|Roost|p2b: Eggman
|-heal|p2b: Eggman|94/100
|-singleturn|p2b: Eggman|move: Roost
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|55/100
|
|upkeep
|turn|18
|
|t:|1756755095
|move|p2b: Eggman|Brave Bird|p1a: Primarina
|-damage|p1a: Primarina|19/100
|-damage|p2b: Eggman|43/100|[from] Recoil
|move|p1a: Primarina|Hyper Voice|p2b: Eggman
|-damage|p2b: Eggman|4/100
|
|upkeep
|turn|19
|
|t:|1756755104
|move|p2b: Eggman|Brave Bird|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|-damage|p2b: Eggman|0 fnt|[from] Recoil
|faint|p2b: Eggman
|
|win|geardox
|raw|Lamortse's rating: 1075 → 1059(-16 for losing)
|raw|geardox's rating: 1165 → 1184(+19 for winning)
|c|☆geardox|ggs wp
