|j|☆sbhaga34
|j|☆LastHorzion
|html|sbhaga34LastHorzion    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756960306
|gametype|doubles
|player|p1|sbhaga34|hugh|1176
|player|p2|LastHorzion|steven|1322
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Talonflame, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, F|
|poke|p1|Gardevoir, L50, M|
|poke|p1|Clefable, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Dragapult, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,Imprison,Psychic|||F|||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,Taunt,BraveBird,Uturn|||M|||50|,,,,,Dark]Tyranitar||WeaknessPolicy|SandStream|RockSlide,KnockOff,LowKick,Protect|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||F|||50|,,,,,Ground]Gardevoir||ChoiceScarf|Telepathy|ExpandingForce,DazzlingGleam,Moonblast,IcyWind|||M|||50|,,,,,Psychic]Clefable||RockyHelmet|Unaware|FollowMe,Moonblast,Flamethrower,Protect|||M|||50|,,,,,Fire
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Ghost]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,SunnyDay|||F|||50|,,,,,Water]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,HeatWave,Overheat|||M|||50|,,,,,Fire]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Ground]Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,PhantomForce,Outrage|||M|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LastHorzion)
|
|t:|1756960328
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2b: Dragapult|Dragapult, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1756960353
|-terastallize|p2b: Dragapult|Dragon
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: sbhaga34|move: Tailwind
|move|p1b: Tyranitar|Knock Off|p2b: Dragapult
|-damage|p2b: Dragapult|21/100
|-enditem|p2b: Dragapult|Choice Band|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p2b: Dragapult|U-turn|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|56/100
|-enditem|p1b: Tyranitar|Weakness Policy
|-boost|p1b: Tyranitar|atk|2|[from] item: Weakness Policy
|-boost|p1b: Tyranitar|spa|2|[from] item: Weakness Policy
|
|t:|1756960363
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100|[from] U-turn
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|95/100|[from] Sandstorm
|-damage|p1a: Talonflame|94/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|LastHorzion has 30 seconds left.
|
|t:|1756960396
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2a: Indeedee|Expanding Force|p1b: Tyranitar|[spread] p1a
|-activate|p1b: Tyranitar|move: Protect
|-damage|p1a: Talonflame|28/100
|move|p1a: Talonflame|Brave Bird|p2a: Indeedee
|-damage|p2a: Indeedee|8/100
|-damage|p1a: Talonflame|6/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|2/100|[from] Sandstorm
|-damage|p1a: Talonflame|0 fnt|[from] Sandstorm
|faint|p1a: Talonflame
|upkeep
|
|t:|1756960413
|switch|p1a: Gardevoir|Gardevoir, L50, M, shiny|100/100
|turn|3
|inactive|LastHorzion has 30 seconds left.
|
|t:|1756960440
|-terastallize|p1a: Gardevoir|Psychic
|move|p2b: Ursaluna|Blood Moon|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Indeedee|Tera Blast|p1b: Tyranitar
|-resisted|p1b: Tyranitar
|-damage|p1b: Tyranitar|44/100
|move|p1b: Tyranitar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|6/100
|-enditem|p2b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|0 fnt|[from] Sandstorm
|faint|p2a: Indeedee
|upkeep
|inactive|LastHorzion has 30 seconds left.
|
|t:|1756960470
|switch|p1a: Excadrill|Excadrill, L50, F, shiny|100/100
|switch|p2a: Dragapult|Dragapult, L50, M, shiny, tera:Dragon|21/100
|turn|4
|inactive|LastHorzion has 30 seconds left.
|
|t:|1756960502
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2b: Ursaluna|Hyper Voice|p1b: Tyranitar|[spread] p1a
|-activate|p1b: Tyranitar|move: Protect
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|75/100
|move|p1a: Excadrill|Earthquake|p2a: Sneasler|[spread] p2a,p2b
|-activate|p1b: Tyranitar|move: Protect
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Ursaluna|0 fnt
|faint|p2a: Sneasler
|faint|p2b: Ursaluna
|
|-weather|Sandstorm|[upkeep]
|-sideend|p1: sbhaga34|move: Tailwind
|upkeep
|
|t:|1756960518
|switch|p2b: Dragapult|Dragapult, L50, M, shiny, tera:Dragon|21/100
|turn|5
|
|t:|1756960523
|move|p1b: Tyranitar|Knock Off|p2b: Dragapult
|-crit|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|
|win|sbhaga34
|raw|sbhaga34's rating: 1176 → 1211(+35 for winning)
|raw|LastHorzion's rating: 1322 → 1294(-28 for losing)
|l|☆sbhaga34
|player|p1|
