|j|☆JakAttack101
|j|☆mbtunst
|html|JakAttack101mbtunst    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756483535
|gametype|doubles
|player|p1|JakAttack101|blaine|1121
|player|p2|mbtunst|linebacker|1044
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Dondozo, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Annihilape||AssaultVest|Defiant|RageFist,DrainPunch,RockTomb,FinalGambit|||M|||50|,,,,,Fire]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,Moonblast,FreezeDry,IcyWind|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|KnockOff,Taunt,FakeOut,PartingShot|||F|||50|,,,,,Fairy
|showteam|p2|Kommo-o||ThroatSpray|Soundproof|ClangingScales,Flamethrower,ClangorousSoul,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,HelpingHand,Protect|||F|||50|,,,,,Grass]Dondozo||Leftovers|Unaware|WaveCrash,Fissure,Yawn,Protect|||F|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Stellar]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,PowerGem||||||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mbtunst)
|inactive|JakAttack101 has 60 seconds left.
|
|t:|1756483567
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|inactive|mbtunst has 30 seconds left.
|
|t:|1756483600
|switch|p1b: Dragonite|Dragonite, L50, M, shiny|100/100
|-terastallize|p1a: Garchomp|Steel
|move|p2a: Sneasler|Fake Out|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|94/100
|-damage|p2a: Sneasler|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|cant|p1a: Garchomp|flinch
|move|p2b: Gholdengo|Dazzling Gleam|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Garchomp
|-supereffective|p1b: Dragonite
|-damage|p1a: Garchomp|75/100
|-damage|p1b: Dragonite|66/100
|
|upkeep
|turn|2
|
|t:|1756483625
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Dragonite
|-damage|p1b: Dragonite|19/100
|-status|p1b: Dragonite|psn
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: JakAttack101|move: Tailwind
|
|-damage|p1b: Dragonite|7/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1756483646
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p1a: Garchomp|Earthquake|p2b: Electabuzz|[spread] 
|-activate|p2a: Sneasler|move: Protect
|-activate|p2b: Electabuzz|move: Protect
|-immune|p1b: Dragonite
|move|p1b: Dragonite|Scale Shot|p2b: Electabuzz
|-activate|p2b: Electabuzz|move: Protect
|
|-damage|p1b: Dragonite|0 fnt|[from] psn
|faint|p1b: Dragonite
|upkeep
|
|t:|1756483651
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|4
|inactive|mbtunst has 30 seconds left.
|
|t:|1756483679
|move|p1b: Sneasler|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|63/100
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1a: Garchomp|Stomping Tantrum|p2b: Electabuzz
|-supereffective|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|-damage|p1a: Garchomp|66/100|[from] item: Life Orb
|cant|p2a: Sneasler|flinch
|
|upkeep
|
|t:|1756483698
|switch|p2b: Kommo-o|Kommo-o, L50, F|100/100
|turn|5
|
|t:|1756483715
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1b: Sneasler|Close Combat|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|7/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Garchomp|Stomping Tantrum|p2b: Kommo-o
|-activate|p2b: Kommo-o|move: Protect
|move|p2a: Sneasler|Close Combat|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-damage|p2a: Sneasler|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|faint|p2a: Sneasler
|
|-sideend|p1: JakAttack101|move: Tailwind
|upkeep
|
|t:|1756483732
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Annihilape|Annihilape, L50, M, shiny|100/100
|turn|6
|inactive|mbtunst has 30 seconds left.
|inactive|mbtunst has 20 seconds left.
|inactive|mbtunst has 15 seconds left.
|
|t:|1756483778
|move|p1b: Sneasler|Coaching|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p1a: Annihilape|Rage Fist|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|27/100
|move|p2b: Kommo-o|Clanging Scales|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Annihilape|82/100
|-damage|p1b: Sneasler|33/100
|-unboost|p2b: Kommo-o|def|1
|-enditem|p2b: Kommo-o|Throat Spray
|-boost|p2b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p2a: Gholdengo|Shadow Ball|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|
|upkeep
|turn|7
|-message|JakAttack101 forfeited.
|
|win|mbtunst
||JakAttack101 is ready for game 3.
||mbtunst is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆mbtunst
|player|p2|
