|j|☆Shieler
|j|☆iannaVi
|html|ShieleriannaVi    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783936374
|gametype|doubles
|player|p1|Shieler|shadowtriad|1147
|player|p2|iannaVi|cheren-gen5bw2|1207
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Crabominable, L50, F|
|poke|p1|Gardevoir, L50, M|
|poke|p1|Aegislash, L50, M|
|poke|p1|Mimikyu, L50, F|
|poke|p1|Infernape, L50, M|
|poke|p1|Hydreigon, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Crabominable||Crabominite|HyperCutter|DrainPunch,IcePunch,MachPunch,Protect|Adamant||F|||50|]Gardevoir||Gardevoirite|Trace|HyperVoice,Psyshock,VacuumWave,Protect|Timid||M|||50|]Aegislash||Leftovers|StanceChange|Poltergeist,IronHead,ShadowSneak,KingsShield|Adamant||M|||50|]Mimikyu||MentalHerb|Disguise|ShadowClaw,PlayRough,TrickRoom,Protect|Sassy||F|||50|]Infernape||ChoiceScarf|IronFist|Switcheroo,FlareBlitz,CloseCombat,WillOWisp|Jolly||M|||50|]Hydreigon||FocusSash|Levitate|DracoMeteor,DarkPulse,Tailwind,Protect|Timid||F|||50|
|showteam|p2|Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Protect,StompingTantrum,Earthquake|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,DualWingbeat|Jolly||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,Roar|Relaxed||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Shieler)
|inactive|Shieler has 60 seconds left.
|
|t:|1783936407
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mimikyu|Mimikyu, L50, F|100/100
|switch|p1b: Crabominable|Crabominable, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783936432
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1b: Crabominable|Crabominable-Mega, L50, F
|-mega|p1b: Crabominable|Crabominable|Crabominite
|move|p1a: Mimikyu|Protect|p1a: Mimikyu
|-singleturn|p1a: Mimikyu|Protect
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Mimikyu
|-activate|p1a: Mimikyu|move: Protect
|move|p2b: Kingambit|Iron Head|p1a: Mimikyu
|-activate|p1a: Mimikyu|move: Protect
|move|p1b: Crabominable|Drain Punch|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Focus Sash
|-damage|p2b: Kingambit|1/100
|
|upkeep
|turn|2
|
|t:|1783936455
|move|p1b: Crabominable|Mach Punch|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, L50, F
|-damage|p1a: Mimikyu|87/100|[from] pokemon: Mimikyu-Busted
|-damage|p1a: Mimikyu|52/100
|-hitcount|p1a: Mimikyu|2
|move|p1a: Mimikyu|Trick Room|p1a: Mimikyu
|-fieldstart|move: Trick Room|[of] p1a: Mimikyu
|
|upkeep
|
|t:|1783936466
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|3
|
|t:|1783936479
|switch|p1a: Aegislash|Aegislash, L50, M|100/100
|move|p1b: Crabominable|Ice Punch|p2b: Sylveon
|-damage|p2b: Sylveon|24/100
|move|p2b: Sylveon|Hyper Voice|p1b: Crabominable|[spread] p1a,p1b
|-resisted|p1a: Aegislash|1
|-supereffective|p1b: Crabominable|1
|-damage|p1a: Aegislash|79/100
|-damage|p1b: Crabominable|25/100
|move|p2a: Aerodactyl|Dual Wingbeat|p1b: Crabominable
|-supereffective|p1b: Crabominable|1
|-damage|p1b: Crabominable|0 fnt
|faint|p1b: Crabominable
|-hitcount|p1: Crabominable|1
|
|-heal|p1a: Aegislash|85/100|[from] item: Leftovers
|upkeep
|inactive|Shieler has 30 seconds left.
|
|t:|1783936506
|switch|p1b: Mimikyu|Mimikyu-Busted, L50, F|52/100
|turn|4
|
|t:|1783936525
|move|p2b: Sylveon|Detect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|-formechange|p1a: Aegislash|Aegislash-Blade|
|move|p1a: Aegislash|Iron Head|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|move|p1b: Mimikyu|Trick Room|p1b: Mimikyu
|-fieldend|move: Trick Room
|
|-heal|p1a: Aegislash|91/100|[from] item: Leftovers
|upkeep
|
|t:|1783936533
|switch|p2a: Charizard|Charizard, L50, F|100/100
|turn|5
|
|t:|1783936552
|move|p1b: Mimikyu|Protect|p1b: Mimikyu
|-singleturn|p1b: Mimikyu|Protect
|move|p1a: Aegislash|Shadow Sneak|p2b: Sylveon
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|move|p2a: Charizard|Heat Wave|p1b: Mimikyu|[spread] p1a
|-activate|p1b: Mimikyu|move: Protect
|-supereffective|p1a: Aegislash|1
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|
|t:|1783936562
|switch|p1a: Infernape|Infernape, L50, M|100/100
|turn|6
|
|t:|1783936570
|move|p1a: Infernape|Flare Blitz|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|72/100
|-damage|p1a: Infernape|89/100|[from] Recoil
|move|p2a: Charizard|Heat Wave|p1a: Infernape|[spread] p1b
|-miss|p2a: Charizard|p1a: Infernape
|-damage|p1b: Mimikyu|29/100
|move|p1b: Mimikyu|Shadow Claw|p2a: Charizard
|-damage|p2a: Charizard|49/100
|
|upkeep
|turn|7
|
|t:|1783936582
|move|p1a: Infernape|Flare Blitz|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|21/100
|-damage|p1a: Infernape|79/100|[from] Recoil
|move|p2a: Charizard|Heat Wave|p1a: Infernape|[spread] p1a
|-miss|p2a: Charizard|p1b: Mimikyu
|-resisted|p1a: Infernape|1
|-damage|p1a: Infernape|45/100
|move|p1b: Mimikyu|Shadow Claw|p2a: Charizard
|-damage|p2a: Charizard|1/100
|
|upkeep
|turn|8
|
|t:|1783936599
|move|p1a: Infernape|Flare Blitz|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Infernape|45/100|[from] Recoil
|
|win|Shieler
||Shieler is ready for game 3.
||iannaVi is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Shieler
|player|p1|
