|j|☆koronops5
|j|☆redx50
|html|koronops5redx50    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756586972
|gametype|doubles
|player|p1|koronops5|102|1156
|player|p2|redx50|red|1127
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Empoleon, L50, M|
|poke|p2|Pawmot, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,DragonPulse,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Talonflame||SharpBeak|GaleWings|DualWingbeat,Tailwind,Uturn,Protect|||M|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,Protect,TrickRoom|||F|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Facade,Protect,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Empoleon||LifeOrb|Competitive|WaterPledge,FlashCannon,Protect,TeraBlast|||M|||50|,,,,,Grass]Pawmot||FocusSash|NaturalCure|DoubleShock,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Electric]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by redx50)
|inactive|koronops5 has 60 seconds left.
|inactive|koronops5 has 30 seconds left.
|
|t:|1756587039
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Pawmot|Pawmot, L50, F|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|turn|1
|
|t:|1756587049
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|-terastallize|p2a: Pawmot|Electric
|move|p2b: Talonflame|U-turn|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|93/100
|
|t:|1756587058
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100|[from] U-turn
|move|p2a: Pawmot|Double Shock|p1b: Charizard
|-supereffective|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|-start|p2a: Pawmot|typechange|Electric|[from] move: Double Shock
|faint|p1b: Charizard
|
|-weather|SunnyDay|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756587067
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|turn|2
|
|t:|1756587082
|-terastallize|p1a: Torkoal|Fire
|move|p2a: Pawmot|Close Combat|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|24/100
|-unboost|p2a: Pawmot|def|1
|-unboost|p2a: Pawmot|spd|1
|move|p2b: Ursaluna|Earthquake|p1a: Torkoal|[spread] p2a,p1a,p1b
|-supereffective|p2a: Pawmot
|-supereffective|p1a: Torkoal
|-crit|p1b: Porygon2
|-enditem|p2a: Pawmot|Focus Sash
|-damage|p2a: Pawmot|1/100
|-damage|p1a: Torkoal|0 fnt
|-damage|p1b: Porygon2|0 fnt
|faint|p1a: Torkoal
|faint|p1b: Porygon2
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756587093
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|turn|3
|
|t:|1756587097
|move|p2a: Pawmot|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|14/100
|-unboost|p2a: Pawmot|def|1
|-unboost|p2a: Pawmot|spd|1
|move|p2b: Ursaluna|Facade|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|win|redx50
||koronops5 is ready for game 2.
||redx50 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆redx50
|player|p2|
