|j|☆superboy245
|j|☆Naya314
|html|superboy245Naya314    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782526467
|gametype|doubles
|player|p1|superboy245|buck|1104
|player|p2|Naya314|candice|1180
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Toxicroak, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Mr. Rime, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p2|Scizor, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||M|||50|]Toxicroak||FocusSash|DrySkin|FakeOut,CloseCombat,PoisonJab,Protect|Jolly||M|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Encore,Moonblast,Protect|Bold||M|||50|]Mr. Rime||ChoiceScarf|ScreenCleaner|FreezeDry,Psychic,Trick,IceBeam|Timid||M|||50|]Corviknight||Leftovers|MirrorArmor|BraveBird,BodyPress,IronHead,Protect|Impish||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|
|showteam|p2|Scizor||ExpertBelt|Technician|BugBite,BulletPunch,BrutalSwing,Protect|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,IceFang,FlipTurn|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,EnergyBall,Moonblast,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Naya314)
|
|t:|1782526489
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rakai|Raichu, L50, M|100/100
|switch|p1b: Whimsicall Madness|Whimsicott, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Scizor|Scizor, L50, F|100/100
|turn|1
|inactive|superboy245 has 30 seconds left.
|inactive|superboy245 has 20 seconds left.
|
|t:|1782526527
|switch|p1b: Mini Wall|Corviknight, L50, M|100/100
|detailschange|p1a: Rakai|Raichu-Mega-Y, L50, M
|-mega|p1a: Rakai|Raichu|Raichunite Y
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Naya314|move: Tailwind
|move|p2b: Scizor|Bullet Punch|p1b: Mini Wall
|-resisted|p1b: Mini Wall|1
|-damage|p1b: Mini Wall|89/100
|move|p1a: Rakai|Zap Cannon|p2b: Scizor
|-damage|p2b: Scizor|11/100
|-status|p2b: Scizor|par
|
|-heal|p1b: Mini Wall|95/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782526544
|switch|p1b: Whimsicall Madness|Whimsicott, L50, M|100/100
|move|p1a: Rakai|Protect|p1a: Rakai
|-singleturn|p1a: Rakai|Protect
|move|p2b: Scizor|Bullet Punch|p1a: Rakai
|-activate|p1a: Rakai|move: Protect
|move|p2a: Whimsicott|Moonblast|p1a: Rakai
|-activate|p1a: Rakai|move: Protect
|
|upkeep
|turn|3
|inactive|superboy245 has 30 seconds left.
|
|t:|1782526570
|switch|p1a: Mr. DownFall|Mr. Rime, L50, M|100/100
|move|p1b: Whimsicall Madness|Protect|p1b: Whimsicall Madness
|-singleturn|p1b: Whimsicall Madness|Protect
|move|p2a: Whimsicott|Encore||[still]
|-fail|p2a: Whimsicott
|cant|p2b: Scizor|par
|
|upkeep
|turn|4
|
|t:|1782526590
|switch|p1b: Rakai|Raichu-Mega-Y, L50, M|100/100
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|cant|p2b: Scizor|par
|move|p1a: Mr. DownFall|Ice Beam|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|
|-sideend|p2: Naya314|move: Tailwind
|upkeep
|turn|5
|
|t:|1782526612
|move|p1b: Rakai|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|86/100
|cant|p2a: Whimsicott|flinch
|move|p2b: Scizor|Bullet Punch|p1a: Mr. DownFall
|-supereffective|p1a: Mr. DownFall|1
|-damage|p1a: Mr. DownFall|0 fnt
|faint|p1a: Mr. DownFall
|
|upkeep
|
|t:|1782526620
|switch|p1a: Mini Wall|Corviknight, L50, M|95/100
|turn|6
|
|t:|1782526639
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Naya314|move: Tailwind
|move|p2b: Scizor|Bullet Punch|p1b: Rakai
|-resisted|p1b: Rakai|1
|-damage|p1b: Rakai|67/100
|move|p1b: Rakai|Zap Cannon|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|23/100
|-status|p2a: Whimsicott|par
|move|p1a: Mini Wall|Brave Bird|p2b: Scizor
|-damage|p2b: Scizor|0 fnt
|faint|p2b: Scizor
|-damage|p1a: Mini Wall|92/100|[from] Recoil
|
|-heal|p1a: Mini Wall|98/100|[from] item: Leftovers
|upkeep
|
|t:|1782526653
|switch|p2b: Charizard|Charizard, L50, F|100/100
|turn|7
|
|t:|1782526672
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Rakai|Protect|p1b: Rakai
|-singleturn|p1b: Rakai|Protect
|move|p2b: Charizard|Heat Wave|p1a: Mini Wall|[spread] p1a
|-activate|p1b: Rakai|move: Protect
|-supereffective|p1a: Mini Wall|1
|-damage|p1a: Mini Wall|0 fnt
|faint|p1a: Mini Wall
|move|p2a: Whimsicott|Moonblast|p1b: Rakai
|-activate|p1b: Rakai|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782526675
|switch|p1a: Whimsicall Madness|Whimsicott, L50, M|100/100
|turn|8
|
|t:|1782526694
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: Whimsicall Madness|Encore|p2a: Whimsicott
|-start|p2a: Whimsicott|Encore
|move|p1b: Rakai|Zap Cannon|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p2a: Whimsicott|Moonblast|p1b: Rakai
|-damage|p1b: Rakai|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1782526709
|move|p1b: Rakai|Protect|p1b: Rakai
|-singleturn|p1b: Rakai|Protect
|move|p1a: Whimsicall Madness|Encore|p2b: Charizard
|-start|p2b: Charizard|Encore
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Whimsicott|Moonblast|p1b: Rakai
|-activate|p1b: Rakai|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Naya314|move: Tailwind
|upkeep
|turn|10
|
|t:|1782526723
|move|p2b: Charizard|Protect||[still]
|-fail|p2b: Charizard
|move|p1b: Rakai|Zap Cannon|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|move|p1a: Whimsicall Madness|Moonblast|p2a: Whimsicott
|-crit|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782526734
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|11
|
|t:|1782526747
|move|p1a: Whimsicall Madness|Tailwind|p1a: Whimsicall Madness
|-sidestart|p1: superboy245|move: Tailwind
|move|p1b: Rakai|Zap Cannon|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|win|superboy245
|raw|superboy245's rating: 1104 → 1134(+30 for winning)
|raw|Naya314's rating: 1180 → 1150(-30 for losing)
