|j|☆stewiie25
|j|☆dawnenen
|html|stewiie25dawnenen    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784827468
|gametype|doubles
|player|p1|stewiie25|102|1155
|player|p2|dawnenen|galacticgruntf|1161
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, F|
|poke|p1|Vivillon-Pokeball, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Camerupt, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Drampa, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Farigiraf||SitrusBerry|ArmorTail|HelpingHand,TwinBeam,TrickRoom,Thunderbolt|Quiet||F|||50|]Vivillon-Pokeball||ChoiceScarf|CompoundEyes|StunSpore,Hurricane,BugBuzz,SleepPowder|Timid||M|||50|]Sylveon||LifeOrb|Pixilate|CalmMind,HyperVoice,HyperBeam,Protect|Modest||M|||50|]Camerupt||Cameruptite|SolidRock|Protect,HeatWave,Eruption,EarthPower|Quiet||M|||50|]Kingambit||ChopleBerry|Defiant|SwordsDance,LowKick,KowtowCleave,SuckerPunch|Brave||F|||50|]Drampa||Drampanite|CloudNine|HyperVoice,DragonPulse,IceBeam,EarthPower|Quiet||M|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|]Venusaur||FocusSash|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dawnenen)
|
|t:|1784827488
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Drampa|Drampa, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, F|100/100
|-ability|p1b: Drampa|Cloud Nine
|turn|1
|
|t:|1784827510
|detailschange|p1b: Drampa|Drampa-Mega, L50, M
|-mega|p1b: Drampa|Drampa|Drampanite
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: dawnenen|move: Light Screen
|move|p2b: Venusaur|Sleep Powder|p1a: Farigiraf
|-status|p1a: Farigiraf|slp|[from] move: Sleep Powder
|move|p1b: Drampa|Ice Beam|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|40/100
|cant|p1a: Farigiraf|slp
|
|upkeep
|turn|2
|
|t:|1784827527
|move|p2b: Venusaur|Earth Power|p1b: Drampa
|-damage|p1b: Drampa|72/100
|move|p2a: Grimmsnarl|Spirit Break|p1b: Drampa
|-supereffective|p1b: Drampa|1
|-damage|p1b: Drampa|20/100r
|-unboost|p1b: Drampa|spa|1
|-ability|p1b: Drampa|Berserk|boost
|-boost|p1b: Drampa|spa|1
|move|p1b: Drampa|Ice Beam|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|cant|p1a: Farigiraf|slp
|
|upkeep
|
|t:|1784827547
|switch|p2b: Charizard|Charizard, L50, M|100/100
|turn|3
|
|t:|1784827563
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2b: Charizard|Heat Wave|p1b: Drampa|[spread] p1a,p1b
|-resisted|p1b: Drampa|1
|-damage|p1a: Farigiraf|40/100 slp
|-damage|p1b: Drampa|0 fnt
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|64/100 slp|[from] item: Sitrus Berry
|faint|p1b: Drampa
|move|p2a: Grimmsnarl|Spirit Break|p1a: Farigiraf
|-damage|p1a: Farigiraf|31/100 slp
|-unboost|p1a: Farigiraf|spa|1
|-curestatus|p1a: Farigiraf|slp|[msg]
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784827572
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|4
|
|t:|1784827597
|move|p1a: Farigiraf|Thunderbolt|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|77/100
|move|p2a: Grimmsnarl|Spirit Break|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|move|p1b: Sylveon|Calm Mind|p1b: Sylveon
|-boost|p1b: Sylveon|spa|1
|-boost|p1b: Sylveon|spd|1
|move|p2b: Charizard|Weather Ball|p1b: Sylveon
|-damage|p1b: Sylveon|52/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784827603
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1784827619
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Sylveon
|-unboost|p1b: Sylveon|atk|1
|-unboost|p1b: Sylveon|spa|1
|
|t:|1784827629
|switch|p2a: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|move|p1b: Sylveon|Hyper Voice|p2b: Charizard|[spread] p2a
|-activate|p2b: Charizard|move: Protect
|-damage|p2a: Basculegion|58/100
|-damage|p1b: Sylveon|42/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|inactive|stewiie25 has 30 seconds left.
|inactive|dawnenen has 30 seconds left.
|
|t:|1784827663
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2a: Basculegion|Aqua Jet|p1a: Kingambit
|-damage|p1a: Kingambit|91/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p1b: Sylveon|Hyper Beam|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-crit|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2b: Grimmsnarl
|-damage|p1b: Sylveon|33/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784827682
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|77/100
|turn|7
|c|☆dawnenen|gg ithink
|
|t:|1784827691
|move|p1a: Kingambit|Kowtow Cleave|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|stewiie25
|raw|stewiie25's rating: 1155 → 1180(+25 for winning)
|raw|dawnenen's rating: 1161 → 1136(-25 for losing)
|c|☆stewiie25|gg
|c|☆dawnenen|nice team ^w^
