|j|☆Lorido
|j|☆chewy230
|html|Loridochewy230    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784722770
|gametype|doubles
|player|p1|Lorido|169|1185
|player|p2|chewy230|blaine|1116
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Medicham, L50, F|
|poke|p2|Milotic, L50, M|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,HelpingHand|Relaxed||F|||50|
|showteam|p2|Medicham||Medichamite|PurePower|FakeOut,BrickBreak,PsychoCut,BulletPunch|Adamant||F|||50|]Milotic||WacanBerry|Competitive|HydroPump,IcyWind,LifeDew,Protect|Modest||M|||50|]Garchomp||Garchompite|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||F|||50|]Whimsicott||FocusSash|Infiltrator|EnergyBall,Protect,Tailwind,WorrySeed|Timid||M|||50|]Incineroar||Leftovers|Intimidate|FakeOut,FlareBlitz,ThroatChop,Protect|Relaxed||F|||50|]Sneasler||SitrusBerry|Unburden|Feint,DireClaw,Coaching,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lorido)
|inactive|Lorido has 60 seconds left.
|inactive|chewy230 has 60 seconds left.
|
|t:|1784722817
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Milotic|Milotic, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|inactive|chewy230 has 30 seconds left.
|
|t:|1784722844
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2a: Milotic
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|35/100
|move|p2a: Milotic|Icy Wind|p1a: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Farigiraf|87/100
|-damage|p1b: Charizard|89/100
|-unboost|p1a: Farigiraf|spe|1
|-unboost|p1b: Charizard|spe|1
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|chewy230 has 30 seconds left.
|inactive|Lorido has 30 seconds left.
|
|t:|1784722881
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Charizard|atk|1
|move|p1a: Farigiraf|Twin Beam|p2b: Incineroar
|-immune|p2b: Incineroar
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2a: Milotic
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784722896
|switch|p2a: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|3
|inactive|chewy230 has 30 seconds left.
|
|t:|1784722925
|detailschange|p2a: Garchomp|Garchomp-Mega, L50, F, shiny
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p1a: Farigiraf|Twin Beam|p2a: Garchomp
|-damage|p2a: Garchomp|88/100
|-damage|p2a: Garchomp|75/100
|-hitcount|p2a: Garchomp|2
|move|p2b: Incineroar|Throat Chop|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|41/100
|-start|p1a: Farigiraf|Throat Chop|[silent]
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|66/100|[from] item: Sitrus Berry
|move|p1b: Charizard|Weather Ball|p2a: Garchomp
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|40/100
|move|p2a: Garchomp|Rock Slide|p1a: Farigiraf|[spread] p1b
|-miss|p2a: Garchomp|p1a: Farigiraf
|-supereffective|p1b: Charizard|2
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784722944
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|turn|4
|
|t:|1784722961
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Sylveon
|-damage|p1b: Sylveon|23/100
|-damage|p2b: Incineroar|76/100|[from] Recoil
|move|p1b: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-damage|p2b: Incineroar|10/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Incineroar|16/100|[from] item: Leftovers
|-end|p1a: Farigiraf|Throat Chop|[silent]
|upkeep
|turn|5
|inactive|chewy230 has 30 seconds left.
|
|t:|1784722989
|move|p1b: Sylveon|Quick Attack|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|20/100y
|move|p1a: Farigiraf|Thunderbolt|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p2a: Garchomp|Earthquake|p1b: Sylveon|[spread] p1a,p1b
|-damage|p1a: Farigiraf|28/100
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784723000
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|inactive|Lorido has 30 seconds left.
|inactive|Lorido has 20 seconds left.
|inactive|Lorido has 15 seconds left.
|
|t:|1784723042
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Sneasler|Coaching|p2a: Garchomp
|-boost|p2a: Garchomp|atk|1
|-boost|p2a: Garchomp|def|1
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|7
|inactive|chewy230 has 30 seconds left.
|inactive|chewy230 has 20 seconds left.
|inactive|chewy230 has 15 seconds left.
|inactive|chewy230 has 10 seconds left.
|
|t:|1784723089
|move|p1a: Farigiraf|Twin Beam|p2b: Sneasler
|-supereffective|p2b: Sneasler|2
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|1
|move|p1b: Kingambit|Kowtow Cleave|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|win|Lorido
