|j|‽CaratroncoSun
|j|☆Gayangos
|html|CaratroncoSunGayangos    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782210003
|gametype|doubles
|player|p1|CaratroncoSun|juan|1147
|player|p2|Gayangos|169|1210
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Overqwil, L50, M, shiny|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Metagross, L50, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Overqwil||LifeOrb|SwiftSwim|Protect,PoisonJab,ThroatChop,Liquidation|Adamant||M|||50|]Swampert||Swampertite|Damp|Protect,WaveCrash,HighHorsepower,IcePunch|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|Modest||F|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,MeteorMash,IcePunch|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|Coaching,FakeOut,DireClaw,CloseCombat|Jolly||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Bold|||||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Coaching|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,Electroweb,HydroPump,WillOWisp|Timid|||||50|]Metagross||Metagrossite|ClearBody|IronHead,StompingTantrum,ThunderPunch,Protect|Jolly|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gayangos)
|inactive|CaratroncoSun has 60 seconds left.
|
|t:|1782210066
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metagross|Metagross, L50, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Metagross|Metagross, L50|100/100
|turn|1
|
|t:|1782210079
|detailschange|p2b: Metagross|Metagross-Mega, L50
|-mega|p2b: Metagross|Metagross|Metagrossite
|move|p2a: Sneasler|Fake Out|p1a: Metagross
|-resisted|p1a: Metagross|1
|-damage|p1a: Metagross|93/100
|move|p1b: Sneasler|Fake Out|p2b: Metagross
|-resisted|p2b: Metagross|1
|-damage|p2b: Metagross|95/100
|cant|p2b: Metagross|flinch
|cant|p1a: Metagross|flinch
|
|upkeep
|turn|2
|
|t:|1782210098
|move|p1a: Metagross|Protect|p1a: Metagross
|-singleturn|p1a: Metagross|Protect
|move|p2a: Sneasler|Coaching|p2b: Metagross
|-boost|p2b: Metagross|atk|1
|-boost|p2b: Metagross|def|1
|move|p1b: Sneasler|Coaching|p1a: Metagross
|-boost|p1a: Metagross|atk|1
|-boost|p1a: Metagross|def|1
|move|p2b: Metagross|Stomping Tantrum|p1a: Metagross
|-activate|p1a: Metagross|move: Protect
|
|upkeep
|turn|3
|
|t:|1782210116
|detailschange|p1a: Metagross|Metagross-Mega, L50, shiny
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Sneasler|Coaching|p2b: Metagross
|-boost|p2b: Metagross|atk|1
|-boost|p2b: Metagross|def|1
|move|p1b: Sneasler|Coaching|p1a: Metagross
|-boost|p1a: Metagross|atk|1
|-boost|p1a: Metagross|def|1
|move|p1a: Metagross|Psychic Fangs|p2a: Sneasler
|-supereffective|p2a: Sneasler|2
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|move|p2b: Metagross|Stomping Tantrum|p1b: Sneasler
|-supereffective|p1b: Sneasler|1
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1782210135
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|4
|
|t:|1782210158
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2a: Sneasler|Coaching|p2b: Metagross
|-boost|p2b: Metagross|atk|1
|-boost|p2b: Metagross|def|1
|move|p1a: Metagross|Psychic Fangs|p2a: Sneasler
|-supereffective|p2a: Sneasler|2
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Metagross|Stomping Tantrum|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782210167
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|turn|5
|inactive|CaratroncoSun has 30 seconds left.
|
|t:|1782210194
|move|p2a: Rotom|Volt Switch|p1b: Pelipper
|-supereffective|p1b: Pelipper|2
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|
|t:|1782210198
|switch|p2a: Sinistcha|Sinistcha, L50|100/100|[from] Volt Switch
|-heal|p2b: Metagross|100/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Metagross|Psychic Fangs|p2a: Sinistcha
|-damage|p2a: Sinistcha|7/100
|move|p2b: Metagross|Iron Head|p1b: Pelipper
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782210209
|switch|p1b: Overqwil|Overqwil, L50, M, shiny|100/100
|turn|6
|
|t:|1782210219
|move|p1b: Overqwil|Protect|p1b: Overqwil
|-singleturn|p1b: Overqwil|Protect
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Metagross|Psychic Fangs|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|move|p2b: Metagross|Stomping Tantrum|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782210223
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|turn|7
|c|☆Gayangos|gg
|
|t:|1782210236
|move|p1b: Overqwil|Poison Jab|p2a: Rotom
|-damage|p2a: Rotom|39/100
|-damage|p1b: Overqwil|90/100|[from] item: Life Orb
|move|p2a: Rotom|Hydro Pump|p1b: Overqwil
|-damage|p1b: Overqwil|1/100
|move|p2b: Metagross|Stomping Tantrum|p1b: Overqwil
|-supereffective|p1b: Overqwil|1
|-damage|p1b: Overqwil|0 fnt
|faint|p1b: Overqwil
|
|win|Gayangos
|raw|CaratroncoSun's rating: 1147 → 1126(-21 for losing)
|raw|Gayangos's rating: 1210 → 1231(+21 for winning)
