|j|☆Raboot is cute
|j|☆kulllllllllle
|html|Raboot is cutekulllllllllle    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782389967
|gametype|doubles
|player|p1|Raboot is cute|2|1000
|player|p2|kulllllllllle|swimmer-gen4dp|1046
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Froslass, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Charizard, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||MentalHerb|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Bold||M|||50|]Kangaskhan||Kangaskhanite|Scrappy|FakeOut,DoubleEdge,LowKick,Protect|Adamant||F|||50|]Farigiraf||LifeOrb|ArmorTail|HyperVoice,TwinBeam,TrickRoom,Protect|Quiet||M|||50|]Typhlosion-Hisui||ChoiceScarf|Frisk|Eruption,HeatWave,Overheat,ShadowBall|Timid||M|||50|]Basculegion||FocusSash|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Adamant||F|||50|
|showteam|p2|Annihilape||BrightPowder|Defiant|RageFist,DrainPunch,BulkUp,Protect|Adamant||F|||50|]Maushold||FocusSash|FriendGuard|FollowMe,Taunt,BeatUp,AfterYou|Jolly|||||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,LifeDew,MatchaGotcha,TrickRoom|Relaxed|||||50|]Froslass||Froslassite|SnowCloak|AuroraVeil,Blizzard,Haze,ShadowBall|Timid||F|||50|]Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,FreezeDry,Disable,Moonblast|Timid||M|||50|]Charizard||CharizarditeY|Blaze|Flamethrower,SolarBeam,Overheat,FlameCharge|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Raboot is cute)
|
|t:|1782389992
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Maushold|Maushold, L50|100/100
|-item|p2a: Annihilape|Bright Powder|[from] ability: Frisk|[of] p1b: Typhlosion
|-item|p2b: Maushold|Focus Sash|[from] ability: Frisk|[of] p1b: Typhlosion
|turn|1
|inactive|kulllllllllle has 30 seconds left.
|
|t:|1782390023
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Typhlosion|Eruption|p2a: Annihilape|[spread] p2a,p2b
|-damage|p2a: Annihilape|63/100
|-damage|p2b: Maushold|25/100
|move|p1a: Whimsicott|Moonblast|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|move|p2a: Annihilape|Rage Fist|p1b: Typhlosion
|-supereffective|p1b: Typhlosion|1
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|
|upkeep
|
|t:|1782390041
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|-heal|p2a: Annihilape|88/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|2
|inactive|kulllllllllle has 30 seconds left.
|inactive|kulllllllllle has 20 seconds left.
|inactive|kulllllllllle has 15 seconds left.
|
|t:|1782390085
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Raboot is cute|move: Tailwind
|move|p1b: Basculegion|Last Respects|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Annihilape|Rage Fist|p1a: Whimsicott
|-damage|p1a: Whimsicott|51/100
|
|upkeep
|
|t:|1782390089
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|3
|
|t:|1782390101
|move|p1a: Whimsicott|Moonblast|p2a: Annihilape
|-supereffective|p2a: Annihilape|1
|-damage|p2a: Annihilape|38/100
|move|p1b: Basculegion|Last Respects|p2b: Ninetales
|-damage|p2b: Ninetales|31/100
|move|p2b: Ninetales|Freeze-Dry|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|23/100
|-damage|p2b: Ninetales|22/100|[from] item: Life Orb
|move|p2a: Annihilape|Rage Fist|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782390108
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|turn|4
|inactive|kulllllllllle has 30 seconds left.
|inactive|kulllllllllle has 20 seconds left.
|
|t:|1782390145
|move|p1a: Whimsicott|Moonblast|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|move|p1b: Farigiraf|Twin Beam|p2a: Annihilape
|-supereffective|p2a: Annihilape|1
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-hitcount|p2: Annihilape|1
|-damage|p1b: Farigiraf|90/100|[from] item: Life Orb
|
|win|Raboot is cute
|raw|Raboot is cute's rating: 1000 → 1045(+45 for winning)
|raw|kulllllllllle's rating: 1046 → 1027(-19 for losing)
