|j|☆angusgrind13
|j|☆Pikvernonn
|html|angusgrind13Pikvernonn    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784811805
|gametype|doubles
|player|p1|angusgrind13|steven|1066
|player|p2|Pikvernonn|102|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Audino, L50, M|
|poke|p1|Hatterene, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Vivillon-Marine, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Cofagrigus, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||WhiteHerb|Soundproof|ClangingScales,ClangorousSoul,AuraSphere,Boomburst|Timid||M|||50|]Audino||Audinite|Healer|SimpleBeam,HyperVoice,CalmMind,Protect|Bold||M|||50|]Hatterene||LifeOrb|MagicBounce|TrickRoom,DazzlingGleam,Psychic,Protect|Sassy||F|||50|]Farigiraf||MentalHerb|ArmorTail|TrickRoom,HelpingHand,Protect,Psyshock|Sassy||F|||50|]Torkoal||Leftovers|Drought|Eruption,AncientPower,ClearSmog,HeatWave|Quiet||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|Protect,SludgeBomb,Thunderbolt,EnergyBall|Modest||M|||50|]Farigiraf||Leftovers|ArmorTail|Protect,TwinBeam,HelpingHand,ThunderWave|Calm||M|||50|]Vivillon-Marine||FocusSash|CompoundEyes|Protect,PollenPuff,SleepPowder,Tailwind|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,HelpingHand|Adamant||M|||50|]Mamoswine||ChoiceScarf|Oblivious|RockSlide,IcicleCrash,HighHorsepower,KnockOff|Jolly||M|||50|]Cofagrigus||KasibBerry|Mummy|Protect,WillOWisp,Curse,DestinyBond|Calm||F|||50|
|
|t:|1784811848
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Audino|Audino, L50, M|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: MrRunthe1’s|Incineroar, L50, M|100/100
|switch|p2b: MyBabyBoy:D|Vivillon-Marine, L50, F|100/100
|-ability|p2a: MrRunthe1’s|Intimidate|boost
|-unboost|p1a: Audino|atk|1
|-unboost|p1b: Hatterene|atk|1
|turn|1
|
|t:|1784811877
|detailschange|p1a: Audino|Audino-Mega, L50, M
|-mega|p1a: Audino|Audino|Audinite
|move|p2b: MyBabyBoy:D|Tailwind|p2b: MyBabyBoy:D
|-sidestart|p2: Pikvernonn|move: Tailwind
|move|p2a: MrRunthe1’s|Flare Blitz|p1b: Hatterene
|-damage|p1b: Hatterene|39/100
|-damage|p2a: MrRunthe1’s|80/100|[from] Recoil
|move|p1a: Audino|Simple Beam|p1b: Hatterene
|move|p1b: Hatterene|Simple Beam|p1a: Audino|[from] ability: Magic Bounce
|-ability|p1a: Audino|Simple|Healer|[from] move: Simple Beam
|move|p1b: Hatterene|Trick Room|p1b: Hatterene
|-fieldstart|move: Trick Room|[of] p1b: Hatterene
|
|upkeep
|turn|2
|
|t:|1784811900
|move|p2b: MyBabyBoy:D|Protect|p2b: MyBabyBoy:D
|-singleturn|p2b: MyBabyBoy:D|Protect
|move|p1b: Hatterene|Dazzling Gleam|p2a: MrRunthe1’s|[spread] p2a
|-activate|p2b: MyBabyBoy:D|move: Protect
|-damage|p2a: MrRunthe1’s|51/100
|-damage|p1b: Hatterene|29/100|[from] item: Life Orb
|move|p1a: Audino|Calm Mind|p1a: Audino
|-boost|p1a: Audino|spa|2
|-boost|p1a: Audino|spd|2
|move|p2a: MrRunthe1’s|Parting Shot|p1a: Audino
|-unboost|p1a: Audino|atk|2
|-unboost|p1a: Audino|spa|2
|
|t:|1784811918
|switch|p2a: JohnTrapper|Gengar, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1784811938
|detailschange|p2a: JohnTrapper|Gengar-Mega, L50, M
|-mega|p2a: JohnTrapper|Gengar|Gengarite
|move|p2a: JohnTrapper|Protect|p2a: JohnTrapper
|-singleturn|p2a: JohnTrapper|Protect
|move|p1b: Hatterene|Psychic|p2a: JohnTrapper
|-activate|p2a: JohnTrapper|move: Protect
|move|p1a: Audino|Calm Mind|p1a: Audino
|-boost|p1a: Audino|spa|2
|-boost|p1a: Audino|spd|2
|move|p2b: MyBabyBoy:D|Sleep Powder|p1a: Audino
|-status|p1a: Audino|slp|[from] move: Sleep Powder
|
|upkeep
|turn|4
|
|t:|1784811962
|switch|p2a: MrRunthe1’s|Incineroar, L50, M|51/100
|-ability|p2a: MrRunthe1’s|Intimidate|boost
|-unboost|p1a: Audino|atk|2
|-unboost|p1b: Hatterene|atk|1
|move|p1b: Hatterene|Psychic|p2a: MrRunthe1’s
|-immune|p2a: MrRunthe1’s
|cant|p1a: Audino|slp
|move|p2b: MyBabyBoy:D|Pollen Puff|p2a: MrRunthe1’s
|-heal|p2a: MrRunthe1’s|100/100
|
|-sideend|p2: Pikvernonn|move: Tailwind
|upkeep
|turn|5
|
|t:|1784811982
|move|p2b: MyBabyBoy:D|Protect|p2b: MyBabyBoy:D
|-singleturn|p2b: MyBabyBoy:D|Protect
|move|p2a: MrRunthe1’s|Fake Out|p1b: Hatterene
|-damage|p1b: Hatterene|17/100
|cant|p1b: Hatterene|flinch
|cant|p1a: Audino|slp
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1784812015
|-curestatus|p1a: Audino|slp|[msg]
|move|p1a: Audino|Protect|p1a: Audino
|-singleturn|p1a: Audino|Protect
|move|p2b: MyBabyBoy:D|Pollen Puff|p1b: Hatterene
|-damage|p1b: Hatterene|0 fnt
|faint|p1b: Hatterene
|move|p2a: MrRunthe1’s|Flare Blitz|p1a: Audino
|-activate|p1a: Audino|move: Protect
|
|upkeep
|
|t:|1784812018
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|turn|7
|
|t:|1784812047
|move|p2b: MyBabyBoy:D|Sleep Powder|p1a: Audino
|-status|p1a: Audino|slp|[from] move: Sleep Powder
|move|p2a: MrRunthe1’s|Parting Shot|p1b: Farigiraf
|-unboost|p1b: Farigiraf|atk|1
|-unboost|p1b: Farigiraf|spa|1
|
|t:|1784812058
|switch|p2a: TheSolBadguy|Mamoswine, L50, M|100/100|[from] Parting Shot
|cant|p1a: Audino|slp
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|8
|
|t:|1784812096
|switch|p2a: MrRunthe1’s|Incineroar, L50, M|100/100
|-ability|p2a: MrRunthe1’s|Intimidate|boost
|-unboost|p1a: Audino|atk|1
|-unboost|p1b: Farigiraf|atk|1
|cant|p1a: Audino|slp
|move|p1b: Farigiraf|Psyshock|p2b: MyBabyBoy:D
|-damage|p2b: MyBabyBoy:D|61/100
|move|p2b: MyBabyBoy:D|Pollen Puff|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|52/100
|
|upkeep
|turn|9
|
|t:|1784812122
|move|p1b: Farigiraf|Helping Hand|p1a: Audino
|-singleturn|p1a: Audino|Helping Hand|[of] p1b: Farigiraf
|-curestatus|p1a: Audino|slp|[msg]
|move|p1a: Audino|Hyper Voice|p2b: MyBabyBoy:D|[spread] p2a,p2b
|-damage|p2a: MrRunthe1’s|48/100
|-damage|p2b: MyBabyBoy:D|0 fnt
|-enditem|p2a: MrRunthe1’s|Sitrus Berry|[eat]
|-heal|p2a: MrRunthe1’s|73/100|[from] item: Sitrus Berry
|faint|p2b: MyBabyBoy:D
|move|p2a: MrRunthe1’s|Flare Blitz|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|-damage|p2a: MrRunthe1’s|51/100|[from] Recoil
|
|upkeep
|
|t:|1784812140
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2b: JohnTrapper|Gengar-Mega, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|10
|
|t:|1784812159
|move|p2b: JohnTrapper|Protect|p2b: JohnTrapper
|-singleturn|p2b: JohnTrapper|Protect
|move|p1b: Torkoal|Eruption|p2b: JohnTrapper|[spread] p2a
|-activate|p2b: JohnTrapper|move: Protect
|-resisted|p2a: MrRunthe1’s|1
|-damage|p2a: MrRunthe1’s|21/100
|move|p1a: Audino|Hyper Voice|p2a: MrRunthe1’s|[spread] p2a
|-activate|p2b: JohnTrapper|move: Protect
|-damage|p2a: MrRunthe1’s|0 fnt
|faint|p2a: MrRunthe1’s
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784812174
|switch|p2a: TheSolBadguy|Mamoswine, L50, M|100/100
|turn|11
|-message|Pikvernonn forfeited.
|raw|angusgrind13's rating: 1066 → 1090(+24 for winning)
|raw|Pikvernonn's rating: 1000 → 1000(+0 for losing)
|
|win|angusgrind13
|l|☆Pikvernonn
|player|p2|
