|j|☆OssiGT
|j|☆Agf79
|html|OssiGTAgf79    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784123362
|gametype|doubles
|player|p1|OssiGT|colress|1278
|player|p2|Agf79|2|1198
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,FreezeDry,Blizzard,AuroraVeil|Timid||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Detect,HyperBeam,QuickAttack|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,DragonClaw,RockSlide|Jolly||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Bold|||||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,FoulPlay|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OssiGT)
|
|t:|1784123391
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Ceruledge|atk|1
|turn|1
|
|t:|1784123411
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: Agf79|Reflect
|move|p2a: Staraptor|Brave Bird|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|8/100
|-damage|p2a: Staraptor|72/100|[from] Recoil
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|
|upkeep
|turn|2
|
|t:|1784123432
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Staraptor|Tailwind|p2a: Staraptor
|-sidestart|p2: Agf79|move: Tailwind
|move|p2b: Grimmsnarl|Foul Play|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|
|upkeep
|
|t:|1784123438
|switch|p1a: Raichu|Raichu, L50, F|100/100
|turn|3
|
|t:|1784123449
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Raichu|Fake Out|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|94/100
|cant|p2b: Grimmsnarl|flinch
|move|p1b: Ceruledge|Bitter Blade|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|
|upkeep
|turn|4
|
|t:|1784123472
|move|p2a: Staraptor|Close Combat|p1a: Raichu
|-damage|p1a: Raichu|12/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1a: Raichu|Zap Cannon|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|39/100
|-status|p2b: Grimmsnarl|par
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|move|p2b: Grimmsnarl|Foul Play|p1b: Ceruledge
|-supereffective|p1b: Ceruledge|1
|-crit|p1b: Ceruledge
|-enditem|p1b: Ceruledge|Colbur Berry|[eat]
|-enditem|p1b: Ceruledge|Colbur Berry|[weaken]
|-damage|p1b: Ceruledge|0 fnt
|faint|p1b: Ceruledge
|
|upkeep
|c|☆OssiGT|ok
|
|t:|1784123489
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|5
|
|t:|1784123508
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: Agf79|move: Light Screen
|move|p2a: Staraptor|Close Combat|p1b: Ninetales
|-damage|p1b: Ninetales|46/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1a: Raichu|Zap Cannon|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|34/100
|-status|p2a: Staraptor|par
|move|p1b: Ninetales|Blizzard|p2b: Grimmsnarl|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|10/100 par
|-damage|p2b: Grimmsnarl|16/100 par
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: Agf79|move: Tailwind
|upkeep
|turn|6
|
|t:|1784123525
|move|p2b: Grimmsnarl|Parting Shot|p1b: Ninetales
|-unboost|p1b: Ninetales|atk|1
|-unboost|p1b: Ninetales|spa|1
|
|t:|1784123528
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|move|p1a: Raichu|Zap Cannon|p2b: Gholdengo
|-damage|p2b: Gholdengo|59/100
|-status|p2b: Gholdengo|par
|move|p1b: Ninetales|Blizzard|p2b: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-resisted|p2b: Gholdengo|1
|-damage|p2a: Staraptor|0 fnt
|-damage|p2b: Gholdengo|52/100 par
|faint|p2a: Staraptor
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Gholdengo|58/100 par|[from] item: Leftovers
|upkeep
|
|t:|1784123542
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|16/100 par
|turn|7
|
|t:|1784123555
|move|p2a: Grimmsnarl|Parting Shot|p1b: Ninetales
|-unboost|p1b: Ninetales|atk|1
|-unboost|p1b: Ninetales|spa|1
|
|t:|1784123558
|switch|p2a: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|move|p1a: Raichu|Zap Cannon|p2b: Gholdengo
|-damage|p2b: Gholdengo|22/100 par
|move|p1b: Ninetales|Blizzard|p2b: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Garchomp|2
|-resisted|p2b: Gholdengo|1
|-damage|p2a: Garchomp|46/100
|-damage|p2b: Gholdengo|17/100 par
|move|p2b: Gholdengo|Make It Rain|p1b: Ninetales|[spread] p1a,p1b
|-resisted|p1a: Raichu|1
|-supereffective|p1b: Ninetales|2
|-damage|p1a: Raichu|0 fnt
|-damage|p1b: Ninetales|0 fnt
|-unboost|p2b: Gholdengo|spa|2
|faint|p1a: Raichu
|faint|p1b: Ninetales
|
|win|Agf79
|raw|OssiGT's rating: 1278 → 1247(-31 for losing)
|raw|Agf79's rating: 1198 → 1229(+31 for winning)
|c|☆Agf79|gg
|c|☆OssiGT|Yeah gg
