|j|☆smearglehater21
|j|☆JustPeachy7
|html|smearglehater21JustPeachy7    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784736385
|gametype|doubles
|player|p1|smearglehater21|nate|1000
|player|p2|JustPeachy7|silver|1124
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Pidgeot, L50, M, shiny|
|poke|p2|Sneasler, L50, F, shiny|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Scizor, L50, F, shiny|
|poke|p2|Samurott-Hisui, L50, F|
|teampreview|4
|showteam|p1|Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,SuckerPunch,IronHead|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|
|showteam|p2|Pidgeot||Pidgeotite|BigPecks|Protect,Tailwind,Hurricane,HeatWave|Modest||M|||50|]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Adamant||F|||50|]Arcanine-Hisui||ShucaBerry|RockHead|FlareBlitz,HeadSmash,Protect,ExtremeSpeed|Jolly||M|||50|]Metagross||Leftovers|ClearBody|MeteorMash,Protect,LightScreen,PsychicFangs|Impish|||||50|]Scizor||Scizorite|Technician|BulletPunch,BugBite,Tailwind,Protect|Adamant||F|||50|]Samurott-Hisui||LifeOrb|Sharpness|CeaselessEdge,AquaCutter,SacredSword,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by smearglehater21)
|
|t:|1784736411
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Pidgeot|Pidgeot, L50, M, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|turn|1
|
|t:|1784736426
|detailschange|p2a: Pidgeot|Pidgeot-Mega, L50, M, shiny
|-mega|p2a: Pidgeot|Pidgeot|Pidgeotite
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2b: Sneasler|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|83/100
|-damage|p2b: Sneasler|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p2a: Pidgeot|Tailwind|p2a: Pidgeot
|-sidestart|p2: JustPeachy7|move: Tailwind
|cant|p1b: Garchomp|flinch
|
|upkeep
|turn|2
|
|t:|1784736448
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Whimsicott|Encore|p2b: Sneasler
|-start|p2b: Sneasler|Encore
|move|p2b: Sneasler|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2b: Sneasler
|move|p2a: Pidgeot|Hurricane|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|upkeep
|turn|3
|
|t:|1784736461
|switch|p2b: Samurott|Samurott-Hisui, L50, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: smearglehater21|move: Tailwind
|move|p2a: Pidgeot|Hurricane|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|move|p1b: Garchomp|Rock Slide|p2b: Samurott|[spread] p2a,p2b
|-supereffective|p2a: Pidgeot|1
|-damage|p2a: Pidgeot|31/100
|-damage|p2b: Samurott|69/100
|-damage|p1b: Garchomp|74/100|[from] item: Life Orb
|
|upkeep
|turn|4
|inactive|JustPeachy7 has 30 seconds left.
|
|t:|1784736489
|move|p2b: Samurott|Protect|p2b: Samurott
|-singleturn|p2b: Samurott|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Samurott
|-activate|p2b: Samurott|move: Protect
|move|p2a: Pidgeot|Hurricane|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-sideend|p2: JustPeachy7|move: Tailwind
|upkeep
|
|t:|1784736495
|switch|p1b: Charizard|Charizard, L50, M|100/100
|turn|5
|
|t:|1784736508
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Pidgeot|Protect|p2a: Pidgeot
|-singleturn|p2a: Pidgeot|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Arcanine
|-resisted|p2b: Arcanine|1
|-damage|p2b: Arcanine|77/100
|move|p1b: Charizard|Heat Wave|p2a: Pidgeot|[spread] p2b
|-activate|p2a: Pidgeot|move: Protect
|-resisted|p2b: Arcanine|2
|-damage|p2b: Arcanine|59/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|inactive|JustPeachy7 has 30 seconds left.
|inactive|smearglehater21 has 30 seconds left.
|
|t:|1784736542
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|move|p2b: Arcanine|Extreme Speed|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p2a: Pidgeot|Tailwind|p2a: Pidgeot
|-sidestart|p2: JustPeachy7|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: smearglehater21|move: Tailwind
|upkeep
|
|t:|1784736551
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M|100/100
|turn|7
|
|t:|1784736560
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p1b: Basculegion|Aqua Jet|p2b: Arcanine
|-activate|p2b: Arcanine|move: Protect
|move|p2a: Pidgeot|Hurricane|p1b: Basculegion
|-damage|p1b: Basculegion|33/100
|move|p1a: Charizard|Heat Wave|p2b: Arcanine|[spread] p2a
|-activate|p2b: Arcanine|move: Protect
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784736575
|switch|p2a: Samurott|Samurott-Hisui, L50, F|69/100
|turn|8
|
|t:|1784736596
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|87/100
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p2a: Samurott|Ceaseless Edge|p1b: Basculegion
|-activate|p1b: Basculegion|move: Protect
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|-anim|p1a: Charizard|Solar Beam|p2a: Samurott
|-supereffective|p2a: Samurott|1
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784736612
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M|59/100
|turn|9
|inactive|smearglehater21 has 30 seconds left.
|
|t:|1784736643
|move|p2a: Arcanine|Protect|p2a: Arcanine
|-singleturn|p2a: Arcanine|Protect
|move|p1b: Basculegion|Aqua Jet|p2a: Arcanine
|-activate|p2a: Arcanine|move: Protect
|move|p2b: Sneasler|Dire Claw|p1b: Basculegion
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|5/100
|move|p1a: Charizard|Weather Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|none
|-sideend|p2: JustPeachy7|move: Tailwind
|upkeep
|turn|10
|
|t:|1784736662
|move|p1b: Basculegion|Aqua Jet|p2a: Arcanine
|-supereffective|p2a: Arcanine|2
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|win|smearglehater21
|raw|smearglehater21's rating: 1000 → 1054(+54 for winning)
|raw|JustPeachy7's rating: 1124 → 1090(-34 for losing)
