|j|☆123e45
|j|☆Beeetch
|html|123e45Beeetch    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756585751
|gametype|doubles
|player|p1|123e45|nanu|1196
|player|p2|Beeetch|beauty-gen4dp|1302
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p2|Toedscruel, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Pawmot, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,DazzlingGleam,TeraBlast,Trick|||M|||50|,,,,,Fighting]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,WillOWisp,RagePowder|||M|||50|,,,,,Fairy]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire
|showteam|p2|Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,RagePowder|||M|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||F|||50|,,,,,Flying]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,Roost,BraveBird|||M|||50|,,,,,Dragon]Pawmot||FocusSash|NaturalCure|Protect,CloseCombat,DoubleShock,FakeOut|||M|||50|,,,,,Electric]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||M|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,SleepTalk,HeatWave,ShadowBall|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 123e45)
|inactive|123e45 has 60 seconds left.
|inactive|Beeetch has 60 seconds left.
|
|t:|1756585793
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Corviknight|Corviknight, L50, M|100/100
|switch|p2b: Weezing|Weezing-Galar, L50, F|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|turn|1
|
|t:|1756585809
|-terastallize|p2b: Weezing|Flying
|move|p1b: Indeedee|Expanding Force|p2b: Weezing
|-damage|p2b: Weezing|48/100
|move|p1a: Sneasler|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|46/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-enditem|p2a: Corviknight|Sitrus Berry|[eat]
|-heal|p2a: Corviknight|71/100|[from] item: Sitrus Berry
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: Beeetch|move: Tailwind
|move|p2b: Weezing|Dazzling Gleam|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|26/100
|-damage|p1b: Indeedee|51/100
|
|upkeep
|turn|2
|inactive|Beeetch has 30 seconds left.
|
|t:|1756585837
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|move|p1b: Indeedee|Expanding Force|p2b: Weezing
|-damage|p2b: Weezing|2/100
|move|p2a: Corviknight|Brave Bird|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-damage|p2a: Corviknight|60/100|[from] Recoil
|move|p2b: Weezing|Dazzling Gleam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|44/100
|
|upkeep
|-message|123e45 forfeited.
|raw|123e45's rating: 1196 → 1178(-18 for losing)
|raw|Beeetch's rating: 1302 → 1316(+14 for winning)
|
|win|Beeetch
|l|☆123e45
|player|p1|
