|j|☆Person_McSomeone
|j|☆VenuDaAscoInRain
|html|Person_McSomeoneVenuDaAscoInRain    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783061648
|gametype|doubles
|player|p1|Person_McSomeone|miku-psychic|1004
|player|p2|VenuDaAscoInRain|li|1042
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Tinkaton, L50, F|
|poke|p1|Froslass, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Kleavor, L50, M|
|poke|p2|Pelipper, L50, M, shiny|
|poke|p2|Swampert, L50, M|
|poke|p2|Archaludon, L50, M, shiny|
|poke|p2|Grimmsnarl, L50, M, shiny|
|poke|p2|Venusaur, L50, M, shiny|
|poke|p2|Sneasler, L50, M, shiny|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,VoltSwitch,FocusBlast,Protect|Timid||M|||50|]Tinkaton||OccaBerry|MoldBreaker|FakeOut,GigatonHammer,ThunderWave,Protect|Jolly||F|||50|]Froslass||Froslassite|SnowCloak|Blizzard,ShadowBall,Protect,AuroraVeil|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Protect,Moonblast|Modest||M|||50|]Incineroar||BlackGlasses|Intimidate|FakeOut,DarkestLariat,PartingShot,WillOWisp|Adamant||M|||50|]Kleavor||ChoiceScarf|Sharpness|StoneAxe,XScissor,NightSlash,Uturn|Adamant||M|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,IcePunch,HighHorsepower,Protect|Adamant||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Grimmsnarl||RoseliBerry|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Careful||M|||50|]Venusaur||Venusaurite|Chlorophyll|SludgeBomb,GigaDrain,EarthPower,SleepPowder|Modest||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,RockTomb|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by VenuDaAscoInRain)
|inactive|Person_McSomeone also wants the timer to be on.
|inactive|VenuDaAscoInRain has 60 seconds left.
|
|t:|1783061681
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Froslass|Froslass, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p2b: Swampert|Swampert, L50, M|100/100
|turn|1
|inactive|Person_McSomeone has 30 seconds left.
|
|t:|1783061706
|detailschange|p1b: Froslass|Froslass-Mega, L50, F
|-mega|p1b: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Froslass
|detailschange|p2b: Swampert|Swampert-Mega, L50, M
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p2a: Grimmsnarl|Parting Shot|p1b: Froslass
|-unboost|p1b: Froslass|atk|1
|-unboost|p1b: Froslass|spa|1
|
|t:|1783061712
|switch|p2a: Pelipper|Pelipper, L50, M, shiny|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p2b: Swampert|Wave Crash|p1b: Froslass
|-damage|p1b: Froslass|0 fnt
|faint|p1b: Froslass
|-damage|p2b: Swampert|72/100|[from] Recoil
|move|p1a: Whimsicott|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|33/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783061720
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Swampert|atk|1
|turn|2
|
|t:|1783061731
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|move|p1b: Incineroar|Fake Out|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|84/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Person_McSomeone|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783061742
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: VenuDaAscoInRain|move: Light Screen
|move|p1a: Whimsicott|Moonblast|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-enditem|p2b: Grimmsnarl|Roseli Berry|[eat]
|-enditem|p2b: Grimmsnarl|Roseli Berry|[weaken]
|-damage|p2b: Grimmsnarl|62/100
|move|p1b: Incineroar|Darkest Lariat|p2a: Archaludon
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|47/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Incineroar
|-damage|p1b: Incineroar|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|54/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Person_McSomeone has 30 seconds left.
|
|t:|1783061779
|switch|p1b: Tinkaton|Tinkaton, L50, F|100/100
|-ability|p1b: Tinkaton|Mold Breaker
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Tinkaton
|-damage|p1b: Tinkaton|17/100
|move|p2b: Grimmsnarl|Spirit Break|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|60/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1783061803
|move|p2b: Grimmsnarl|Parting Shot|p1a: Whimsicott
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1a: Whimsicott|spa|1
|
|t:|1783061806
|switch|p2b: Swampert|Swampert-Mega, L50, M|72/100|[from] Parting Shot
|move|p1a: Whimsicott|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|43/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1b: Tinkaton|Gigaton Hammer|p2b: Swampert
|-resisted|p2b: Swampert|1
|-damage|p2b: Swampert|49/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Tinkaton
|-damage|p1b: Tinkaton|0 fnt
|faint|p1b: Tinkaton
|
|-weather|none
|-heal|p2a: Archaludon|49/100|[from] item: Leftovers
|-sideend|p1: Person_McSomeone|move: Tailwind
|upkeep
|-message|Person_McSomeone forfeited.
|
|win|VenuDaAscoInRain
