|j|☆flubberbut
|j|☆CrusaderJCM
|html|flubberbutCrusaderJCM    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757002329
|gametype|doubles
|player|p1|flubberbut|benga|1282
|player|p2|CrusaderJCM|170|1359
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Salamence, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,PowerGem,ShadowBall,DazzlingGleam||||||50|,,,,,Steel]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,LowKick,Earthquake|||F|||50|,,,,,Normal]Talonflame||ClearAmulet|GaleWings|Tailwind,FlareBlitz,BraveBird,WillOWisp|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Normal]Dondozo||SafetyGoggles|Unaware|Protect,WaveCrash,OrderUp,Earthquake|||M|||50|,,,,,Ghost]Tatsugiri||FocusSash|Commander|DracoMeteor,MuddyWater,Protect,MirrorCoat|||M|||50|,,,,,Fairy
|showteam|p2|Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Dragon]Salamence||CovertCloak|Intimidate|Tailwind,AirSlash,DracoMeteor,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Ghost
|
|t:|1757002353
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Salamence|Salamence, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-fail|p1a: Talonflame|unboost|[from] item: Clear Amulet|[of] p1a: Talonflame
|-unboost|p1b: Gholdengo|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Talonflame|unboost|[from] item: Clear Amulet|[of] p1a: Talonflame
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by flubberbut)
|
|t:|1757002376
|move|p2a: Salamence|Protect|p2a: Salamence
|-singleturn|p2a: Salamence|Protect
|move|p1a: Talonflame|Brave Bird|p2b: Incineroar
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|40/100
|-damage|p1a: Talonflame|74/100|[from] Recoil
|move|p1b: Gholdengo|Power Gem|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1757002388
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|inactive|CrusaderJCM has 30 seconds left.
|
|t:|1757002417
|-terastallize|p2a: Salamence|Fairy
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: flubberbut|move: Tailwind
|move|p1b: Gholdengo|Power Gem|p2a: Salamence
|-damage|p2a: Salamence|49/100
|move|p2a: Salamence|Tailwind|p2a: Salamence
|-sidestart|p2: CrusaderJCM|move: Tailwind
|move|p2b: Ursaluna|Earth Power|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757002427
|switch|p1b: Dondozo|Dondozo, L50, M|100/100
|turn|3
|inactive|flubberbut has 30 seconds left.
|
|t:|1757002452
|switch|p1a: Tatsugiri|Tatsugiri, L50, M, shiny|100/100
|-activate|p1a: Tatsugiri|ability: Commander|[of] p1b: Dondozo
|-boost|p1b: Dondozo|atk|2
|-boost|p1b: Dondozo|spa|2
|-boost|p1b: Dondozo|spe|2
|-boost|p1b: Dondozo|def|2
|-boost|p1b: Dondozo|spd|2
|move|p2a: Salamence|Protect|p2a: Salamence
|-singleturn|p2a: Salamence|Protect
|move|p1b: Dondozo|Earthquake|p2a: Salamence|[spread] p2b
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-activate|p2a: Salamence|move: Protect
|-damage|p2b: Ursaluna|54/100
|move|p2b: Ursaluna|Blood Moon|p1b: Dondozo
|-damage|p1b: Dondozo|42/100
|-damage|p2b: Ursaluna|45/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1757002471
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Dondozo|Earthquake|p2b: Ursaluna|[spread] p2a
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-activate|p2b: Ursaluna|move: Protect
|-supereffective|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|upkeep
|turn|5
|inactive|CrusaderJCM has 30 seconds left.
|inactive|CrusaderJCM has 20 seconds left.
|
|t:|1757002507
|switch|p2b: Salamence|Salamence, L50, F, tera:Fairy|49/100
|-ability|p2b: Salamence|Intimidate|boost
|-unboost|p1a: Tatsugiri|atk|1
|-unboost|p1b: Dondozo|atk|1
|-terastallize|p1b: Dondozo|Ghost
|move|p2a: Sneasler|Fake Out|p1b: Dondozo
|-immune|p1b: Dondozo
|move|p1b: Dondozo|Earthquake|p2a: Sneasler|[spread] p2a,p2b
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Salamence|3/100
|faint|p2a: Sneasler
|
|-sideend|p2: CrusaderJCM|move: Tailwind
|-sideend|p1: flubberbut|move: Tailwind
|upkeep
|
|t:|1757002516
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|45/100
|turn|6
|inactive|flubberbut has 30 seconds left.
|
|t:|1757002546
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2b: Salamence|Tailwind|p2b: Salamence
|-sidestart|p2: CrusaderJCM|move: Tailwind
|move|p2a: Ursaluna|Blood Moon|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|upkeep
|turn|7
|
|t:|1757002555
|move|p2b: Salamence|Air Slash|p1b: Dondozo
|-damage|p1b: Dondozo|23/100
|move|p1b: Dondozo|Earthquake|p2b: Salamence|[spread] p2a,p2b
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-damage|p2a: Ursaluna|20/100
|-damage|p2b: Salamence|0 fnt
|faint|p2b: Salamence
|move|p2a: Ursaluna|Hyper Voice|p1a: Tatsugiri|[spread] p1b
|-miss|p2a: Ursaluna|p1a: Tatsugiri
|-damage|p1b: Dondozo|0 fnt
|faint|p1b: Dondozo
|-damage|p2a: Ursaluna|11/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757002564
|switch|p1b: Talonflame|Talonflame, L50, F, shiny|74/100
|turn|8
|
|t:|1757002573
|move|p1b: Talonflame|Brave Bird|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1b: Talonflame|70/100|[from] Recoil
|
|win|flubberbut
|raw|flubberbut's rating: 1282 → 1312(+30 for winning)
|raw|CrusaderJCM's rating: 1359 → 1335(-24 for losing)
|l|☆flubberbut
|player|p1|
