|j|☆lunodira
|j|☆vamioli
|html|lunodiravamioli    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783890066
|gametype|doubles
|player|p1|lunodira|grimsley|1120
|player|p2|vamioli|2|1227
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Glimmora, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,Protect,ShellSmash|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,HelpingHand,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,RockTomb|Jolly||F|||50|]Kingambit||LifeOrb|Defiant|SuckerPunch,Protect,KowtowCleave,SwordsDance|Adamant||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,Protect,RagePowder,TrickRoom|Relaxed|||||50|]Floette-Eternal||Floettite|Symbiosis|CalmMind,DrainingKiss,DazzlingGleam,Protect|Modest||F|||50|
|showteam|p2|Glimmora||Glimmoranite|ToxicDebris|SpikyShield,PowerGem,EarthPower,SludgeBomb|Timid||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,HydroPump,Trick,WillOWisp|Timid|||||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Timid||M|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Careful||M|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DrainingKiss,Moonblast,Protect|Modest||F|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,TrickRoom,MatchaGotcha,LifeDew|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vamioli)
|inactive|lunodira has 60 seconds left.
|
|t:|1783890162
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|inactive|lunodira has 30 seconds left.
|inactive|lunodira has 20 seconds left.
|inactive|lunodira has 15 seconds left.
|inactive|vamioli has 30 seconds left.
|inactive|lunodira has 10 seconds left.
|inactive|vamioli has 20 seconds left.
|
|t:|1783890217
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Sneasler|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|83/100
|cant|p2b: Whimsicott|flinch
|move|p1a: Blastoise|Water Spout|p2b: Whimsicott|[spread] p2b
|-activate|p2a: Floette|move: Protect
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|35/100
|
|upkeep
|turn|2
|inactive|vamioli has 30 seconds left.
|inactive|lunodira has 30 seconds left.
|inactive|vamioli has 20 seconds left.
|
|t:|1783890254
|move|p2b: Whimsicott|Encore|p1b: Sneasler
|-start|p1b: Sneasler|Encore
|move|p1b: Sneasler|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1b: Sneasler
|move|p1a: Blastoise|Water Spout|p2b: Whimsicott|[spread] p2a,p2b
|-resisted|p2b: Whimsicott|1
|-damage|p2a: Floette|53/100
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p2a: Floette|Moonblast|p1a: Blastoise
|-damage|p1a: Blastoise|24/100
|
|upkeep
|
|t:|1783890272
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Floette|78/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|3
|inactive|lunodira has 30 seconds left.
|inactive|lunodira has 20 seconds left.
|inactive|lunodira has 15 seconds left.
|
|t:|1783890312
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Blastoise|49/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Blastoise|Dark Pulse|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|
|upkeep
|
|t:|1783890328
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|4
|inactive|lunodira has 30 seconds left.
|inactive|lunodira has 20 seconds left.
|inactive|lunodira has 15 seconds left.
|inactive|lunodira has 10 seconds left.
|
|t:|1783890376
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2b: Incineroar|Fake Out|p1a: Blastoise
|-damage|p1a: Blastoise|39/100
|cant|p1a: Blastoise|flinch
|move|p2a: Floette|Draining Kiss|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|
|upkeep
|turn|5
|inactive|vamioli has 30 seconds left.
|
|t:|1783890411
|move|p1a: Blastoise|Dark Pulse|p2a: Floette
|-resisted|p2a: Floette|1
|-damage|p2a: Floette|67/100
|cant|p2a: Floette|flinch
|move|p2b: Incineroar|Parting Shot|p1a: Blastoise
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1a: Blastoise|spa|1
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar|1
|-damage|p2a: Floette|56/100
|-damage|p2b: Incineroar|91/100
|
|upkeep
|turn|6
|inactive|lunodira has 30 seconds left.
|
|t:|1783890438
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p1a: Blastoise|Dark Pulse|p2a: Floette
|-resisted|p2a: Floette|1
|-damage|p2a: Floette|49/100
|move|p2a: Floette|Draining Kiss|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|move|p2b: Incineroar|Parting Shot|p1a: Blastoise
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1a: Blastoise|spa|1
|
|upkeep
|turn|7
|inactive|lunodira has 30 seconds left.
|inactive|lunodira has 20 seconds left.
|
|t:|1783890478
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|move|p2a: Floette|Draining Kiss|p1b: Sinistcha
|-damage|p1b: Sinistcha|38/100
|-heal|p2a: Floette|94/100|[from] drain|[of] p1b: Sinistcha
|move|p2b: Incineroar|Parting Shot|p1a: Blastoise
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1a: Blastoise|spa|1
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Floette|[spread] p2b
|-miss|p1b: Sinistcha|p2a: Floette
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|81/100
|-heal|p1b: Sinistcha|44/100|[from] drain|[of] p2b: Incineroar
|
|upkeep
|turn|8
|inactive|lunodira has 30 seconds left.
|inactive|vamioli has 30 seconds left.
|inactive|vamioli has 20 seconds left.
|
|t:|1783890514
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|move|p2a: Floette|Draining Kiss|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|move|p2b: Incineroar|Throat Chop|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1783890528
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|9
|
|t:|1783890539
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-enditem|p2b: Incineroar|Chople Berry|[eat]
|-enditem|p2b: Incineroar|Chople Berry|[weaken]
|-damage|p2b: Incineroar|27/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p2b: Incineroar|Parting Shot|p1b: Sinistcha
|-unboost|p1b: Sinistcha|atk|1
|-unboost|p1b: Sinistcha|spa|1
|
|upkeep
|turn|10
|
|t:|1783890557
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2a: Floette|Draining Kiss|p1a: Kingambit
|-damage|p1a: Kingambit|47/100
|-heal|p2a: Floette|100/100|[from] drain|[of] p1a: Kingambit
|move|p2b: Incineroar|Flare Blitz|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-damage|p2b: Incineroar|10/100|[from] Recoil
|
|upkeep
|
|t:|1783890566
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|11
|
|t:|1783890585
|move|p1a: Sneasler|Poison Jab|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p2a: Floette|Draining Kiss|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|
|upkeep
|turn|12
|
|t:|1783890594
|move|p1a: Sneasler|Poison Jab|p2a: Floette
|-supereffective|p2a: Floette|1
|-damage|p2a: Floette|20/100y
|move|p2a: Floette|Draining Kiss|p1a: Sneasler
|-damage|p1a: Sneasler|8/100
|-heal|p2a: Floette|79/100|[from] drain|[of] p1a: Sneasler
|
|upkeep
|turn|13
|
|t:|1783890604
|move|p1a: Sneasler|Poison Jab|p2a: Floette
|-supereffective|p2a: Floette|1
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|
|win|lunodira
||vamioli is ready for game 2.
|inactive|lunodira has 30 seconds to confirm battle start!
||lunodira is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆vamioli
|player|p2|
