|j|☆battle sim trainer
|j|‽BigZorby
|html|battle sim trainerBigZorby    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756425591
|gametype|doubles
|player|p1|battle sim trainer|will|1066
|player|p2|BigZorby|265|1062
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu-Alola, L50, M|
|poke|p1|Toxtricity-Low-Key, L50, M|
|poke|p1|Pincurchin, L50, M|
|poke|p1|Araquanid, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Bronzong, L50|
|poke|p2|Oranguru, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Raichu-Alola||FocusSash|SurgeSurfer|Thunderbolt,VoltSwitch,FakeOut,ExpandingForce|||M|||50|,,,,,Ghost]Toxtricity-Low-Key||ChoiceSpecs|PunkRock|Overdrive,SludgeWave,Boomburst,Protect|||M|||50|,,,,,Electric]Pincurchin||EjectButton|ElectricSurge|SuckerPunch,RainDance,ZingZap,Protect|||M|||50|,,,,,Ghost]Araquanid||MysticWater|WaterBubble|Liquidation,WideGuard,Soak,Protect|||F|||50|,,,,,Water]Indeedee-F||MentalHerb|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Ghost]Bronzong||ElectricSeed|Levitate|BodyPress,TrickRoom,Protect,IronDefense||||||50|,,,,,Fire
|showteam|p2|Oranguru||MentalHerb|InnerFocus|TrickRoom,Protect,Instruct,Encore|||M|||50|,,,,,Grass]Torkoal||Charcoal|Drought|BodyPress,Protect,Eruption,Overheat|||M|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|BatonPass,Protect,FollowMe,HelpingHand|||F|||50|,,,,,Psychic]Gholdengo||LifeOrb|GoodasGold|NastyPlot,ShadowBall,MakeItRain,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Hydreigon||ChoiceSpecs|Levitate|DracoMeteor,HeatWave,DarkPulse,FlashCannon|||M|||50|,,,,,Steel
|
|t:|1756425624
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hug me|Bronzong, L50, shiny|100/100
|switch|p1b: Surfer dude|Raichu-Alola, L50, M|100/100
|switch|p2a: Oranguru|Oranguru, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|turn|1
|
|t:|1756425664
|move|p2a: Oranguru|Protect|p2a: Oranguru
|-singleturn|p2a: Oranguru|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Surfer dude|Fake Out|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|move|p1a: Hug me|Iron Defense|p1a: Hug me
|-boost|p1a: Hug me|def|2
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1756425690
|move|p1b: Surfer dude|Volt Switch|p2a: Oranguru
|-damage|p2a: Oranguru|79/100
|
|t:|1756425697
|switch|p1b: Thorn|Pincurchin, L50, M|100/100|[from] Volt Switch
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1b: Thorn
|-enditem|p1a: Hug me|Electric Seed
|-boost|p1a: Hug me|def|1|[from] item: Electric Seed
|move|p2b: Ursaluna|Earthquake|p1b: Thorn|[spread] p2a,p1b
|-immune|p1a: Hug me|[from] ability: Levitate
|-supereffective|p1b: Thorn
|-damage|p2a: Oranguru|14/100
|-damage|p1b: Thorn|0 fnt
|faint|p1b: Thorn
|move|p1a: Hug me|Body Press|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p2a: Oranguru|Trick Room|p2a: Oranguru
|-fieldstart|move: Trick Room|[of] p2a: Oranguru
|
|upkeep
|
|t:|1756425712
|switch|p1b: Spoderman|Araquanid, L50, F, shiny|100/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|3
|
|t:|1756425726
|-terastallize|p1a: Hug me|Fire
|move|p2b: Torkoal|Eruption|p1b: Spoderman|[spread] p1a,p1b
|-resisted|p1a: Hug me
|-damage|p1a: Hug me|59/100
|-damage|p1b: Spoderman|62/100
|move|p1a: Hug me|Body Press|p2b: Torkoal
|-damage|p2b: Torkoal|49/100
|move|p1b: Spoderman|Liquidation|p2a: Oranguru
|-damage|p2a: Oranguru|0 fnt
|faint|p2a: Oranguru
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756425739
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|turn|4
|
|t:|1756425753
|-terastallize|p2a: Hydreigon|Steel
|move|p2b: Torkoal|Overheat|p1b: Spoderman
|-damage|p1b: Spoderman|22/100
|-unboost|p2b: Torkoal|spa|2
|move|p1a: Hug me|Body Press|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|move|p1b: Spoderman|Liquidation|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|win|battle sim trainer
|inactive|battle sim trainer has 30 seconds to confirm battle start!
|inactive|BigZorby has 30 seconds to confirm battle start!
||BigZorby is ready for game 2.
|inactive|battle sim trainer has 20 seconds to confirm battle start!
|inactive|battle sim trainer has 10 seconds to confirm battle start!
||battle sim trainer is ready for game 2.
|uhtml|next|Next: Game 2 of 3
