|j|☆MetaknightXIII
|j|☆delphigni
|html|MetaknightXIIIdelphigni    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756241303
|gametype|doubles
|player|p1|MetaknightXIII|veteran|1115
|player|p2|delphigni|dawn|1102
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingdra, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Gothitelle, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, M|
|teampreview|4
|showteam|p1|Kingdra||LifeOrb|SwiftSwim|WeatherBall,MuddyWater,DracoMeteor,Protect|||M|||50|,,,,,Stellar]Politoed||Leftovers|Drizzle|WeatherBall,PerishSong,Encore,Protect|||M|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Psychic,TrickRoom,Protect|||M|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Protect|||F|||50|,,,,,Ghost]Amoonguss||EjectButton|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Fairy]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,DragonPulse,Protect|||F|||50|,,,,,Electric
|showteam|p2|Kommo-o||ThroatSpray|Overcoat|ClangingScales,Flamethrower,ClangorousSoul,Protect|||M|||50|,,,,,Fire]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Rillaboom||MeadowPlate|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Protect|||F|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,HelpingHand,Protect|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|TeraBlast,RockSlide,KnockOff,LowKick|||F|||50|,,,,,Flying]Excadrill||ClearAmulet|SandRush|RockSlide,IronHead,HighHorsepower,Protect|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by delphigni)
|
|t:|1756241315
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gothitelle|Gothitelle, L50, M|100/100
|switch|p1b: Politoed|Politoed, L50, M|100/100
|switch|p2a: Yharim|Kommo-o, L50, M, shiny|100/100
|switch|p2b: Primlance|Primarina, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|1
|
|t:|1756241323
|move|p1a: Gothitelle|Fake Out|p2a: Yharim
|-damage|p2a: Yharim|95/100
|cant|p2a: Yharim|flinch
|move|p2b: Primlance|Moonblast|p1a: Gothitelle
|-damage|p1a: Gothitelle|50/100
|-enditem|p1a: Gothitelle|Sitrus Berry|[eat]
|-heal|p1a: Gothitelle|75/100|[from] item: Sitrus Berry
|-damage|p2b: Primlance|91/100|[from] item: Life Orb
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Gothitelle|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Yharim|perish3|[silent]
|-start|p2b: Primlance|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-start|p2a: Yharim|perish3
|-start|p1b: Politoed|perish3
|-start|p2b: Primlance|perish3
|-start|p1a: Gothitelle|perish3
|upkeep
|turn|2
|inactive|MetaknightXIII has 30 seconds left.
|
|t:|1756241350
|move|p1a: Gothitelle|Protect|p1a: Gothitelle
|-singleturn|p1a: Gothitelle|Protect
|move|p2a: Yharim|Clanging Scales|p1a: Gothitelle|[spread] p1b
|-activate|p1a: Gothitelle|move: Protect
|-damage|p1b: Politoed|77/100
|-unboost|p2a: Yharim|def|1
|-enditem|p2a: Yharim|Throat Spray
|-boost|p2a: Yharim|spa|1|[from] item: Throat Spray
|move|p1b: Politoed|Encore|p2a: Yharim
|-start|p2a: Yharim|Encore
|move|p2b: Primlance|Moonblast|p1a: Gothitelle
|-activate|p1a: Gothitelle|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|83/100|[from] item: Leftovers
|-start|p2a: Yharim|perish2
|-start|p1b: Politoed|perish2
|-start|p2b: Primlance|perish2
|-start|p1a: Gothitelle|perish2
|upkeep
|turn|3
|
|t:|1756241373
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|move|p1b: Politoed|Protect|p1b: Politoed
|-singleturn|p1b: Politoed|Protect
|move|p2a: Yharim|Clanging Scales|p1b: Politoed|[spread] p1a
|-activate|p1b: Politoed|move: Protect
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|41/100
|-enditem|p1a: Amoonguss|Eject Button
|-unboost|p2a: Yharim|def|1
|
|t:|1756241383
|switch|p1a: Gothitelle|Gothitelle, L50, M|75/100
|move|p2b: Primlance|Hyper Voice|p1b: Politoed|[spread] p1a
|-activate|p1b: Politoed|move: Protect
|-damage|p1a: Gothitelle|23/100
|-damage|p2b: Primlance|82/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|89/100|[from] item: Leftovers
|-start|p2a: Yharim|perish1
|-start|p1b: Politoed|perish1
|-start|p2b: Primlance|perish1
|upkeep
|turn|4
|inactive|MetaknightXIII has 30 seconds left.
|
|t:|1756241413
|switch|p1b: Amoonguss|Amoonguss, L50, F|74/100
|move|p1a: Gothitelle|Fake Out|p2a: Yharim
|-damage|p2a: Yharim|84/100
|cant|p2a: Yharim|flinch
|move|p2b: Primlance|Hyper Voice|p1a: Gothitelle|[spread] p1a,p1b
|-resisted|p1b: Amoonguss
|-damage|p1a: Gothitelle|0 fnt
|-damage|p1b: Amoonguss|45/100
|faint|p1a: Gothitelle
|-damage|p2b: Primlance|72/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-start|p2a: Yharim|perish0
|-start|p2b: Primlance|perish0
|upkeep
|faint|p2a: Yharim
|faint|p2b: Primlance
|
|t:|1756241424
|switch|p2a: Great S. Shark|Tyranitar, L50, F, shiny|100/100
|switch|p2b: Perferator|Excadrill, L50, M, shiny|100/100
|switch|p1a: Kingdra|Kingdra, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Great S. Shark
|turn|5
|
|t:|1756241442
|switch|p1b: Politoed|Politoed, L50, M|89/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|-terastallize|p2a: Great S. Shark|Flying
|move|p1a: Kingdra|Protect|p1a: Kingdra
|-singleturn|p1a: Kingdra|Protect
|move|p2b: Perferator|Protect|p2b: Perferator
|-singleturn|p2b: Perferator|Protect
|move|p2a: Great S. Shark|Knock Off|p1a: Kingdra
|-activate|p1a: Kingdra|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|95/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|MetaknightXIII has 30 seconds left.
|
|t:|1756241468
|-terastallize|p1a: Kingdra|Stellar
|move|p1a: Kingdra|Muddy Water|p2b: Perferator|[spread] p2a,p2b
|-supereffective|p2b: Perferator
|-damage|p2a: Great S. Shark|51/100
|-damage|p2b: Perferator|0 fnt
|-unboost|p2a: Great S. Shark|accuracy|1
|faint|p2b: Perferator
|-damage|p1a: Kingdra|91/100|[from] item: Life Orb
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Kingdra|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Great S. Shark|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Great S. Shark|Knock Off|p1a: Kingdra
|-damage|p1a: Kingdra|22/100
|-enditem|p1a: Kingdra|Life Orb|[from] move: Knock Off|[of] p2a: Great S. Shark
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|100/100|[from] item: Leftovers
|-start|p1a: Kingdra|perish3
|-start|p1b: Politoed|perish3
|-start|p2a: Great S. Shark|perish3
|upkeep
|turn|7
|-message|delphigni forfeited.
|
|win|MetaknightXIII
||delphigni is ready for game 3.
||MetaknightXIII is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆MetaknightXIII
|player|p1|
|l|☆delphigni
|player|p2|
|j|☆delphigni
|player|p2|delphigni|dawn|
