|j|☆blfuller_4
|j|☆TobiYume
|html|blfuller_4TobiYume    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756922203
|gametype|doubles
|player|p1|blfuller_4|265|1161
|player|p2|TobiYume|roxie|1089
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragapult, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Decidueye-Hisui, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,DazzlingGleam,ShadowBall,Trick|||M|||50|,,,,,Psychic]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt||||||50|,,,,,Dragon]Dragapult||ChoiceBand|ClearBody|Outrage,DragonDarts,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,TeraBlast,SuckerPunch|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,HelpingHand|||F|||50|,,,,,Ghost
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|Tailwind,WillOWisp,BraveBird,Taunt|||F|||50|,,,,,Grass]Sylveon||ThroatSpray|Pixilate|HyperVoice,HyperBeam,TeraBlast,Protect|||F|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Decidueye-Hisui||RazorClaw|Scrappy|TripleArrows,LeafBlade,SuckerPunch,Protect|||F|||50|,,,,,Fire]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TobiYume)
|
|t:|1756922246
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Elie|Talonflame, L50, F|100/100
|switch|p2b: Lloyd|Garchomp, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|blfuller_4 has 30 seconds left.
|inactive|TobiYume has 30 seconds left.
|
|t:|1756922275
|-terastallize|p1a: Sneasler|Dark
|-terastallize|p2b: Lloyd|Steel
|move|p2a: Elie|Tailwind|p2a: Elie
|-sidestart|p2: TobiYume|move: Tailwind
|move|p1a: Sneasler|Dire Claw|p2b: Lloyd
|-immune|p2b: Lloyd
|move|p2b: Lloyd|Earthquake|p1a: Sneasler|[spread] p1a,p1b
|-immune|p2a: Elie
|-damage|p1a: Sneasler|19/100
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-damage|p2b: Lloyd|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756922286
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|2
|
|t:|1756922292
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Lloyd|Protect|p2b: Lloyd
|-singleturn|p2b: Lloyd|Protect
|move|p2a: Elie|Will-O-Wisp|p1b: Kingambit
|-status|p1b: Kingambit|brn
|move|p1b: Kingambit|Kowtow Cleave|p2a: Elie
|-damage|p2a: Elie|72/100
|
|-damage|p1b: Kingambit|95/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1756922312
|move|p2a: Elie|Brave Bird|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Elie|66/100|[from] Recoil
|move|p2b: Lloyd|Stomping Tantrum|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|12/100 brn
|-damage|p2b: Lloyd|81/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2a: Elie
|-damage|p2a: Elie|39/100
|
|-damage|p1b: Kingambit|6/100 brn|[from] brn
|upkeep
|-message|blfuller_4 forfeited.
|
|win|TobiYume
|raw|blfuller_4's rating: 1161 → 1131(-30 for losing)
|raw|TobiYume's rating: 1089 → 1121(+32 for winning)
|l|☆blfuller_4
|player|p1|
