|j|☆davidim
|j|☆blasias
|html|davidimblasias    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757844195
|gametype|doubles
|player|p1|davidim|266|1045
|player|p2|blasias|iris-gen5bw2|1067
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Cetitan, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TrickRoom,IceBeam,Thunderbolt,Recover||||||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|TeraBlast,SuckerPunch,DragonDarts,Uturn|||F|||50|,,,,,Ghost]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Haze,Moonblast,Protect|||M|||50|,,,,,Fire]Volcarona||SitrusBerry|FlameBody|GigaDrain,FieryDance,QuiverDance,Protect|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal
|showteam|p2|Ninetales-Alola||LifeOrb|SnowWarning|AuroraVeil,Blizzard,Moonblast,Protect|||M|||50|,,,,,Water]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,KnockOff,Protect|||F|||50|,,,,,Ghost]Cetitan||ChoiceBand|SlushRush|IceShard,IceSpinner,HighHorsepower,KnockOff|||F|||50|,,,,,Fire]Gholdengo||Leftovers|GoodasGold|MakeItRain,Protect,ShadowBall,NastyPlot||||||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,DrainPunch|||M|||50|,,,,,Fairy]Amoonguss||RockyHelmet|Regenerator|RagePowder,Spore,Protect,PollenPuff|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by davidim)
|inactive|davidim has 60 seconds left.
|inactive|davidim has 30 seconds left.
|inactive|davidim has 20 seconds left.
|
|t:|1757844268
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, M|100/100
|switch|p2a: Cetitan|Cetitan, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Primarina|atk|1
|turn|1
|
|t:|1757844291
|move|p2b: Incineroar|Fake Out|p1a: Volcarona
|-damage|p1a: Volcarona|81/100
|cant|p1a: Volcarona|flinch
|move|p2a: Cetitan|Knock Off|p1b: Primarina
|-resisted|p1b: Primarina
|-damage|p1b: Primarina|68/100
|-enditem|p1b: Primarina|Throat Spray|[from] move: Knock Off|[of] p2a: Cetitan
|move|p1b: Primarina|Hyper Voice|p2a: Cetitan|[spread] p2a,p2b
|-crit|p2a: Cetitan
|-supereffective|p2b: Incineroar
|-damage|p2a: Cetitan|39/100
|-damage|p2b: Incineroar|25/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|50/100|[from] item: Sitrus Berry
|
|upkeep
|turn|2
|inactive|blasias has 30 seconds left.
|
|t:|1757844320
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-terastallize|p2a: Cetitan|Fire
|move|p2a: Cetitan|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|5/100
|-enditem|p1a: Volcarona|Sitrus Berry|[from] move: Knock Off|[of] p2a: Cetitan
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Primarina|Hyper Voice|p2a: Cetitan|[spread] p2a,p2b
|-supereffective|p2a: Cetitan
|-damage|p2a: Cetitan|0 fnt
|-damage|p2b: Ninetales|64/100
|faint|p2a: Cetitan
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757844335
|switch|p2a: Incineroar|Incineroar, L50, F|50/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Primarina|atk|1
|turn|3
|
|t:|1757844343
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Incineroar|Fake Out|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: blasias|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|12/100|[from] Grassy Terrain
|-heal|p2b: Ninetales|70/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|56/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|blasias has 30 seconds left.
|inactive|blasias has 20 seconds left.
|inactive|blasias has 15 seconds left.
|
|t:|1757844384
|move|p2a: Incineroar|Protect|p2a: Incineroar
|-singleturn|p2a: Incineroar|Protect
|move|p1b: Rillaboom|Fake Out|p2a: Incineroar
|-activate|p2a: Incineroar|move: Protect
|move|p1a: Volcarona|Fiery Dance|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|18/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|62/100|[from] Grassy Terrain
|upkeep
|
|t:|1757844394
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|inactive|davidim has 30 seconds left.
|
|t:|1757844424
|move|p1a: Volcarona|Fiery Dance|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1b: Rillaboom|High Horsepower|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|21/100
|move|p2a: Incineroar|Knock Off|p1b: Rillaboom
|-damage|p1b: Rillaboom|54/100
|-enditem|p1b: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|24/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|60/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|27/100|[from] Grassy Terrain
|upkeep
|turn|6
|-message|blasias forfeited.
|
|win|davidim
|l|☆blasias
|player|p2|
|l|☆davidim
|player|p1|
||blasias is ready for game 2.
||davidim is ready for game 2.
|uhtml|next|Next: Game 2 of 3
