|j|☆bpinela
|j|☆OreburghRanger
|html|bpinelaOreburghRanger    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756402916
|gametype|doubles
|player|p1|bpinela|fisherman|
|player|p2|OreburghRanger|pokemonranger-gen4|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold-Four, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Poison]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Hatterene||CovertCloak|MagicBounce|ExpandingForce,DazzlingGleam,TeraBlast,TrickRoom|||F|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||F|||50|,,,,,Fire
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OreburghRanger)
|inactive|bpinela has 60 seconds left.
|inactive|OreburghRanger has 60 seconds left.
|
|t:|1756402962
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hatterene|Hatterene, L50, F|100/100
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p2a: Kenshin|Charizard, L50, M, shiny|100/100
|switch|p2b: Ryo the Stern|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Ryo the Stern
|turn|1
|inactive|bpinela has 30 seconds left.
|
|t:|1756402991
|-terastallize|p2a: Kenshin|Ghost
|-terastallize|p1a: Hatterene|Fire
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2a: Kenshin|Weather Ball|p1a: Hatterene
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|24/100
|move|p2b: Ryo the Stern|Overheat|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Kenshin|88/100|[from] ability: Solar Power|[of] p2a: Kenshin
|upkeep
|turn|2
|inactive|bpinela has 30 seconds left.
|inactive|bpinela has 20 seconds left.
|
|t:|1756403027
|move|p2b: Ryo the Stern|Eruption|p1a: Hatterene|[spread] p1a,p1b
|-resisted|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|-damage|p1b: Maushold|0 fnt
|faint|p1a: Hatterene
|faint|p1b: Maushold
|move|p2a: Kenshin|Weather Ball|p1: Hatterene|[notarget]
|-fail|p2a: Kenshin
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Kenshin|76/100|[from] ability: Solar Power|[of] p2a: Kenshin
|upkeep
|
|t:|1756403031
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|switch|p1b: Gallade|Gallade, L50, M|100/100
|turn|3
|inactive|bpinela has 30 seconds left.
|inactive|bpinela has 20 seconds left.
|
|t:|1756403070
|move|p2b: Ryo the Stern|Protect|p2b: Ryo the Stern
|-singleturn|p2b: Ryo the Stern|Protect
|move|p1b: Gallade|Wide Guard|p1b: Gallade
|-singleturn|p1b: Gallade|Wide Guard
|move|p1a: Torkoal|Heat Wave|p2a: Kenshin|[spread] p2a
|-activate|p2b: Ryo the Stern|move: Protect
|-damage|p2a: Kenshin|0 fnt
|faint|p2a: Kenshin
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756403078
|switch|p2a: Musashi|Incineroar, L50, M|100/100
|-ability|p2a: Musashi|Intimidate|boost
|-unboost|p1a: Torkoal|atk|1
|-fail|p1b: Gallade|unboost|[from] item: Clear Amulet|[of] p1b: Gallade
|turn|4
|
|t:|1756403086
|move|p2a: Musashi|Fake Out|p1a: Torkoal
|-damage|p1a: Torkoal|92/100
|cant|p1a: Torkoal|flinch
|move|p2b: Ryo the Stern|Overheat|p1b: Gallade
|-damage|p1b: Gallade|24/100
|-unboost|p2b: Ryo the Stern|spa|2
|-enditem|p2b: Ryo the Stern|Eject Pack
|
|t:|1756403093
|switch|p2b: Koshamain|Ursaluna, L50, M|100/100
|move|p1b: Gallade|Sacred Sword|p2a: Musashi
|-supereffective|p2a: Musashi
|-damage|p2a: Musashi|0 fnt
|faint|p2a: Musashi
|
|-weather|SunnyDay|[upkeep]
|-status|p2b: Koshamain|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756403099
|switch|p2a: Ryo the Stern|Torkoal, L50, F|100/100
|turn|5
|
|t:|1756403106
|move|p2b: Koshamain|Protect|p2b: Koshamain
|-singleturn|p2b: Koshamain|Protect
|move|p1b: Gallade|Wide Guard|p1b: Gallade
|-singleturn|p1b: Gallade|Wide Guard
|move|p1a: Torkoal|Heat Wave|p2b: Koshamain|[spread] p2a
|-activate|p2b: Koshamain|move: Protect
|-resisted|p2a: Ryo the Stern
|-damage|p2a: Ryo the Stern|54/100
|move|p2a: Ryo the Stern|Overheat|p1b: Gallade
|-damage|p1b: Gallade|0 fnt
|-unboost|p2a: Ryo the Stern|spa|2
|faint|p1b: Gallade
|
|-weather|none
|-damage|p2b: Koshamain|95/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1756403118
|move|p2a: Ryo the Stern|Helping Hand|p2b: Koshamain
|-singleturn|p2b: Koshamain|Helping Hand|[of] p2a: Ryo the Stern
|move|p2b: Koshamain|Earthquake|p1a: Torkoal|[spread] p2a,p1a
|-supereffective|p2a: Ryo the Stern
|-supereffective|p1a: Torkoal
|-damage|p2a: Ryo the Stern|0 fnt
|-damage|p1a: Torkoal|0 fnt
|faint|p2a: Ryo the Stern
|faint|p1a: Torkoal
|
|win|OreburghRanger
