|j|☆J4yz1lla
|j|☆mackerjuan
|html|J4yz1llamackerjuan    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757053403
|gametype|doubles
|player|p1|J4yz1lla|266|1185
|player|p2|mackerjuan|170|1382
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p1|Gastrodon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Garchomp||ClearAmulet|RoughSkin|Earthquake,DragonClaw,Protect,IronHead|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|LowKick,RockSlide,Crunch,Earthquake|||F|||50|,,,,,Flying]Corviknight||SitrusBerry|MirrorArmor|IronHead,BulkUp,BraveBird,Tailwind|||M|||50|,,,,,Dragon]Gastrodon||Leftovers|StormDrain|Yawn,IceBeam,Protect,EarthPower|||M|||50|,,,,,Poison]Annihilape||SafetyGoggles|Defiant|BulkUp,RageFist,DrainPunch,Protect|||M|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,MistyTerrain,SpiritBreak|||M|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Hydreigon||CovertCloak|Levitate|Taunt,Tailwind,DracoMeteor,Snarl|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mackerjuan)
|inactive|J4yz1lla has 60 seconds left.
|
|t:|1757053440
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|mackerjuan has 30 seconds left.
|inactive|mackerjuan has 20 seconds left.
|
|t:|1757053478
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Grimmsnarl|Misty Terrain|p1a: Grimmsnarl
|-fieldstart|move: Misty Terrain
|move|p1b: Tyranitar|Crunch|p2a: Ursaluna
|-damage|p2a: Ursaluna|67/100
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Porygon2|94/100|[from] Sandstorm
|-damage|p1a: Grimmsnarl|95/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|J4yz1lla has 30 seconds left.
|inactive|mackerjuan has 30 seconds left.
|inactive|mackerjuan has 20 seconds left.
|
|t:|1757053514
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: J4yz1lla|Reflect
|move|p2b: Porygon2|Tera Blast|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|44/100
|move|p1b: Tyranitar|Rock Slide|p2a: Ursaluna|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-damage|p2b: Porygon2|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Grimmsnarl|38/100|[from] Sandstorm
|-damage|p2b: Porygon2|69/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|J4yz1lla has 30 seconds left.
|
|t:|1757053541
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|move|p2b: Porygon2|Ice Beam|p1b: Tyranitar
|-damage|p1b: Tyranitar|85/100
|move|p2a: Ursaluna|Headlong Rush|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|15/100
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|move|p1b: Tyranitar|Low Kick|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Porygon2|63/100|[from] Sandstorm
|upkeep
|
|t:|1757053558
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|J4yz1lla has 30 seconds left.
|inactive|mackerjuan has 30 seconds left.
|inactive|J4yz1lla has 20 seconds left.
|inactive|J4yz1lla has 15 seconds left.
|
|t:|1757053599
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|38/100
|move|p2b: Porygon2|Ice Beam|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Porygon2|57/100|[from] Sandstorm
|upkeep
|
|t:|1757053614
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1757053629
|-terastallize|p1b: Garchomp|Steel
|move|p2b: Porygon2|Ice Beam|p1b: Garchomp
|-resisted|p1b: Garchomp
|-damage|p1b: Garchomp|79/100
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: J4yz1lla|move: Tailwind
|move|p2a: Gholdengo|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|5/100
|-enditem|p1a: Corviknight|Sitrus Berry|[eat]
|-heal|p1a: Corviknight|30/100|[from] item: Sitrus Berry
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Garchomp|Earthquake|p2b: Porygon2|[spread] p2a,p2b
|-immune|p1a: Corviknight
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|9/100
|-damage|p2b: Porygon2|34/100
|
|-weather|none
|-fieldend|move: Trick Room
|-fieldend|Misty Terrain
|upkeep
|turn|6
|inactive|mackerjuan has 30 seconds left.
|
|t:|1757053656
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|move|p1b: Garchomp|Earthquake|p2b: Porygon2|[spread] p2a,p2b
|-immune|p1a: Corviknight
|-damage|p2a: Amoonguss|64/100
|-damage|p2b: Porygon2|11/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|upkeep
|turn|7
|inactive|J4yz1lla has 30 seconds left.
|inactive|mackerjuan has 30 seconds left.
|
|t:|1757053686
|switch|p1b: Tyranitar|Tyranitar, L50, F|15/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-terastallize|p2b: Porygon2|Fighting
|move|p2a: Amoonguss|Spore|p1b: Tyranitar
|-status|p1b: Tyranitar|slp|[from] move: Spore
|move|p2b: Porygon2|Tera Blast|p1a: Corviknight|[anim] Tera Blast Fighting
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|58/100|[from] Sandstorm
|-damage|p2b: Porygon2|5/100|[from] Sandstorm
|upkeep
|
|t:|1757053697
|switch|p1a: Garchomp|Garchomp, L50, M, tera:Steel|79/100
|turn|8
|
|t:|1757053709
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Amoonguss|Pollen Puff|p2b: Porygon2
|-heal|p2b: Porygon2|55/100
|move|p2b: Porygon2|Tera Blast|p1b: Tyranitar|[anim] Tera Blast Fighting
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Amoonguss|53/100|[from] Sandstorm
|-damage|p2b: Porygon2|48/100|[from] Sandstorm
|-sideend|p1: J4yz1lla|move: Tailwind
|upkeep
|turn|9
|
|t:|1757053723
|move|p2a: Amoonguss|Spore|p1a: Garchomp
|-status|p1a: Garchomp|slp|[from] move: Spore
|move|p2b: Porygon2|Tera Blast|p1a: Garchomp|[anim] Tera Blast Fighting
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|mackerjuan
|raw|J4yz1lla's rating: 1185 → 1173(-12 for losing)
|raw|mackerjuan's rating: 1382 → 1392(+10 for winning)
|l|☆J4yz1lla
|player|p1|
