|j|☆Theelvisboy1
|j|☆LorGhez
|html|Theelvisboy1LorGhez    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782472033
|gametype|doubles
|player|p1|Theelvisboy1|cynthia|1033
|player|p2|LorGhez|265|1103
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rhyperior, L50, F|
|poke|p1|Leafeon, L50, F, shiny|
|poke|p1|Torkoal, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Aegislash, L50, M|
|poke|p2|Sceptile, L50, F|
|poke|p2|Tinkaton, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Gyarados, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Rhyperior||PasshoBerry|LightningRod|RockSlide,SupercellSlam,Earthquake,HammerArm|Brave||F|||50|]Leafeon||LifeOrb|Chlorophyll|SolarBlade,XScissor,KnockOff,Yawn|Adamant||F|||50|]Torkoal||HeatRock|Drought|StealthRock,RockSlide,HeatWave,WillOWisp|Sassy||F|||50|]Pelipper||DampRock|Drizzle|Protect,Uturn,Tailwind,Hurricane|Bold||F|||50|]Dragonite||ChoiceScarf|Multiscale|HeatWave,Hurricane,Thunder,Surf|Modest||F|||50|]Aegislash||Leftovers|StanceChange|SwordsDance,KingsShield,IronHead,SacredSword|Careful||M|||50|
|showteam|p2|Sceptile||Sceptilite|Overgrow|Protect,GrassKnot,DragonPulse,EarthPower|Timid||F|||50|]Tinkaton||FocusSash|MoldBreaker|Protect,FakeOut,GigatonHammer,PlayRough|Adamant||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|WillOWisp,Discharge,HydroPump,LightScreen|Timid|||||50|]Aerodactyl||Aerodactylite|RockHead|Protect,Tailwind,RockSlide,DualWingbeat|Jolly||M|||50|]Gyarados||ExpertBelt|Intimidate|Protect,DragonCheer,Waterfall,TemperFlare|Jolly||F|||50|]Kingambit||ChopleBerry|Defiant|Protect,SuckerPunch,KowtowCleave,LowKick|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LorGhez)
|inactive|LorGhez has 60 seconds left.
|
|t:|1782472095
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|switch|p1b: Leafeon|Leafeon, L50, F, shiny|100/100
|switch|p2a: Sceptile|Sceptile, L50, F|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|
|t:|1782472117
|detailschange|p2a: Sceptile|Sceptile-Mega, L50, F
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p1b: Leafeon|Solar Blade||[still]
|-prepare|p1b: Leafeon|Solar Blade
|-anim|p1b: Leafeon|Solar Blade|p2b: Rotom
|-supereffective|p2b: Rotom|1
|-damage|p2b: Rotom|0 fnt
|faint|p2b: Rotom
|-damage|p1b: Leafeon|90/100|[from] item: Life Orb
|move|p2a: Sceptile|Earth Power|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|44/100
|move|p1a: Torkoal|Stealth Rock|p2a: Sceptile
|-sidestart|p2: LorGhez|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782472131
|switch|p2b: Tinkaton|Tinkaton, L50, F|100/100
|-damage|p2b: Tinkaton|93/100|[from] Stealth Rock
|-ability|p2b: Tinkaton|Mold Breaker
|turn|2
|
|t:|1782472146
|move|p2b: Tinkaton|Fake Out|p1b: Leafeon
|-damage|p1b: Leafeon|79/100
|cant|p1b: Leafeon|flinch
|move|p2a: Sceptile|Earth Power|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782472156
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|3
|
|t:|1782472171
|move|p1b: Leafeon|X-Scissor|p2a: Sceptile
|-supereffective|p2a: Sceptile|1
|-damage|p2a: Sceptile|5/100
|-damage|p1b: Leafeon|69/100|[from] item: Life Orb
|move|p2a: Sceptile|Dragon Pulse|p1a: Dragonite
|-supereffective|p1a: Dragonite|1
|-damage|p1a: Dragonite|59/100
|move|p1a: Dragonite|Heat Wave|p2b: Tinkaton|[spread] p2a,p2b
|-crit|p2a: Sceptile
|-supereffective|p2b: Tinkaton|1
|-damage|p2a: Sceptile|0 fnt
|-damage|p2b: Tinkaton|23/100
|faint|p2a: Sceptile
|move|p2b: Tinkaton|Play Rough|p1a: Dragonite
|-supereffective|p1a: Dragonite|1
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782472186
|switch|p2a: Gyarados|Gyarados, L50, F|100/100
|switch|p1a: Rhyperior|Rhyperior, L50, F|100/100
|-damage|p2a: Gyarados|75/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Rhyperior|atk|1
|-unboost|p1b: Leafeon|atk|1
|turn|4
|
|t:|1782472208
|move|p1b: Leafeon|Solar Blade||[still]
|-prepare|p1b: Leafeon|Solar Blade
|-anim|p1b: Leafeon|Solar Blade|p2b: Tinkaton
|-resisted|p2b: Tinkaton|1
|-damage|p2b: Tinkaton|0 fnt
|faint|p2b: Tinkaton
|-damage|p1b: Leafeon|59/100|[from] item: Life Orb
|move|p2a: Gyarados|Temper Flare|p1b: Leafeon
|-supereffective|p1b: Leafeon|1
|-damage|p1b: Leafeon|0 fnt
|faint|p1b: Leafeon
|move|p1a: Rhyperior|Supercell Slam|p2a: Gyarados
|-supereffective|p2a: Gyarados|2
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|win|Theelvisboy1
|inactive|Theelvisboy1 has 30 seconds to confirm battle start!
|inactive|LorGhez has 30 seconds to confirm battle start!
||LorGhez is ready for game 3.
||Theelvisboy1 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Theelvisboy1
|player|p1|
