|j|☆nighasaur
|j|☆hawkthijs
|html|nighasaurhawkthijs    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757858561
|gametype|doubles
|player|p1|nighasaur|169|1007
|player|p2|hawkthijs|blackbelt-gen4dp|1067
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Avalugg-Hisui, L50, F|
|poke|p1|Bellibolt, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Serperior, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Quaquaval, L50, M|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DracoMeteor,Snarl|||M|||50|,,,,,Electric]Pelipper||SitrusBerry|Drizzle|Protect,WeatherBall,Tailwind,IcyWind|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Taunt|||M|||50|,,,,,Ghost]Avalugg-Hisui||WeaknessPolicy|Sturdy|Avalanche,Protect,HighHorsepower,IceSpinner|||F|||50|,,,,,Ice]Bellibolt||AirBalloon|Electromorphosis|ElectricTerrain,Protect,VoltSwitch,Electroweb|||F|||50|,,,,,Flying]Whimsicott||CovertCloak|Prankster|Moonblast,Protect,Tailwind,Taunt|||F|||50|,,,,,Dark
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,FirePledge,KnockOff|||M|||50|,,,,,Ghost]Serperior||FocusSash|Contrary|GrassPledge,LeafStorm,Protect,TeraBlast|||M|||50|,,,,,Stellar]Primarina||LifeOrb|LiquidVoice|HyperVoice,WaterPledge,Moonblast,Protect|||F|||50|,,,,,Poison]Blaziken||ClearAmulet|SpeedBoost|FirePledge,FlareBlitz,CloseCombat,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassPledge,FakeOut,Uturn|||M|||50|,,,,,Ghost]Quaquaval||ChoiceScarf|Moxie|AquaStep,WaterPledge,CloseCombat,Protect|||M|||50|,,,,,Steel
|
|t:|1757858594
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Serperior|Serperior, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Whimsicott|atk|1
|turn|1
|
|t:|1757858614
|-terastallize|p2b: Serperior|Stellar
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Incineroar|Fake Out|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2b: Serperior|Tera Blast|p1a: Archaludon|[anim] Tera Blast Stellar
|-activate|p1a: Archaludon|move: Protect
|
|upkeep
|turn|2
|
|t:|1757858631
|-terastallize|p1a: Archaludon|Electric
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: nighasaur|move: Tailwind
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Serperior
|-resisted|p2b: Serperior
|-crit|p2b: Serperior
|-damage|p2b: Serperior|4/100
|move|p2b: Serperior|Tera Blast|p1a: Archaludon|[anim] Tera Blast Stellar
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|15/100
|-boost|p2b: Serperior|atk|1
|-boost|p2b: Serperior|spa|1
|move|p2a: Incineroar|Flare Blitz|p1b: Whimsicott
|-supereffective|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|-damage|p2a: Incineroar|76/100|[from] Recoil
|
|upkeep
|
|t:|1757858657
|switch|p1b: Avalugg|Avalugg-Hisui, L50, F|100/100
|turn|3
|
|t:|1757858667
|move|p2b: Serperior|Protect|p2b: Serperior
|-singleturn|p2b: Serperior|Protect
|move|p1a: Archaludon|Snarl|p2a: Incineroar|[spread] p2a
|-activate|p2b: Serperior|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|67/100
|-unboost|p2a: Incineroar|spa|1
|move|p1b: Avalugg|High Horsepower|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|6/100
|move|p2a: Incineroar|Flare Blitz|p1b: Avalugg
|-damage|p1b: Avalugg|72/100
|-status|p1b: Avalugg|brn
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|-damage|p1b: Avalugg|66/100 brn|[from] brn
|upkeep
|
|t:|1757858687
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|4
|
|t:|1757858698
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Rillaboom|Fake Out|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2b: Serperior|Leaf Storm|p1b: Avalugg
|-supereffective|p1b: Avalugg
|-damage|p1b: Avalugg|0 fnt
|-boost|p2b: Serperior|spa|2
|faint|p1b: Avalugg
|
|-heal|p1a: Archaludon|21/100|[from] Grassy Terrain
|-heal|p2b: Serperior|10/100|[from] Grassy Terrain
|upkeep
|
|t:|1757858712
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|5
|
|t:|1757858733
|move|p2b: Serperior|Protect|p2b: Serperior
|-singleturn|p2b: Serperior|Protect
|move|p1a: Archaludon|Snarl|p2b: Serperior|[spread] p2a
|-activate|p2b: Serperior|move: Protect
|-damage|p2a: Rillaboom|87/100
|-unboost|p2a: Rillaboom|spa|1
|move|p1b: Pelipper|Icy Wind|p2b: Serperior|[spread] 
|-activate|p2b: Serperior|move: Protect
|-miss|p1b: Pelipper|p2a: Rillaboom
|move|p2a: Rillaboom|Wood Hammer|p1b: Pelipper
|-damage|p1b: Pelipper|14/100
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|39/100|[from] item: Sitrus Berry
|-damage|p2a: Rillaboom|64/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|27/100|[from] Grassy Terrain
|-heal|p2b: Serperior|16/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|69/100|[from] Grassy Terrain
|-sideend|p1: nighasaur|move: Tailwind
|upkeep
|turn|6
|
|t:|1757858759
|move|p2b: Serperior|Tera Blast|p1a: Archaludon|[anim] Tera Blast Stellar
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-boost|p2b: Serperior|atk|1
|-boost|p2b: Serperior|spa|1
|faint|p1a: Archaludon
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: nighasaur|move: Tailwind
|move|p2a: Rillaboom|Wood Hammer|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-damage|p2a: Rillaboom|59/100|[from] Recoil
|
|win|hawkthijs
|inactive|nighasaur has 30 seconds to confirm battle start!
|inactive|hawkthijs has 30 seconds to confirm battle start!
|l|☆nighasaur
|player|p1|
||nighasaur is ready for game 2.
|inactive|hawkthijs has 20 seconds to confirm battle start!
|inactive|hawkthijs has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
