|j|☆eutherians
|j|☆owbd
|html|eutheriansowbd    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757921497
|gametype|doubles
|player|p1|eutherians|169|1165
|player|p2|owbd|cynthia-gen4|1214
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ribombee, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p2|Murkrow, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Ribombee||FocusSash|ShieldDust|Moonblast,Tailwind,FakeTears,Protect|||F|||50|,,,,,Fairy]Archaludon||PowerHerb|Sturdy|ElectroShot,DracoMeteor,Thunderbolt,Protect|||M|||50|,,,,,Electric]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Taunt|||M|||50|,,,,,Fire]Indeedee||ChoiceSpecs|PsychicSurge|HealingWish,TeraBlast,Trick,DazzlingGleam|||M|||50|,,,,,Psychic]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Grass]Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,FreezeDry,Moonblast,Protect|||M|||50|,,,,,Ice
|showteam|p2|Murkrow||Eviolite|Prankster|FoulPlay,SunnyDay,Haze,Tailwind|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,Protect|||M|||50|,,,,,Psychic]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Taunt|||M|||50|,,,,,Water]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Ground
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eutherians)
|
|t:|1757921529
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ribombee|Ribombee, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Murkrow|Murkrow, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Murkrow|atk|1
|turn|1
|
|t:|1757921553
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: owbd|move: Tailwind
|move|p2a: Annihilape|Taunt|p1a: Ribombee
|-start|p1a: Ribombee|move: Taunt
|cant|p1a: Ribombee|move: Taunt|Tailwind
|move|p1b: Incineroar|Knock Off|p2a: Annihilape
|-damage|p2a: Annihilape|55/100
|-enditem|p2a: Annihilape|Safety Goggles|[from] move: Knock Off|[of] p1b: Incineroar
|
|upkeep
|turn|2
|inactive|eutherians has 30 seconds left.
|inactive|owbd has 30 seconds left.
|l|☆eutherians
|inactive|eutherians disconnected and has a minute to reconnect!
|player|p1|
|inactive|eutherians has 20 seconds left.
|inactive|eutherians has 15 seconds left.
|inactive|eutherians has 10 seconds left.
|inactive|eutherians has 5 seconds left.
|-message|eutherians lost due to inactivity.
|
|win|owbd
|raw|eutherians's rating: 1165 → 1144(-21 for losing)
|raw|owbd's rating: 1214 → 1235(+21 for winning)
|j|☆eutherians
|player|p1|eutherians|169|
|l|☆eutherians
|player|p1|
