|j|☆gg4g3
|j|☆Adriatic Tides
|html|gg4g3Adriatic Tides    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784425351
|gametype|doubles
|player|p1|gg4g3|miku-ghost|1195
|player|p2|Adriatic Tides|leon|1127
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Timid||M|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,TrickRoom,HelpingHand,Protect|Sassy||M|||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,Protect,LowKick|Adamant||F|||50|]Excadrill||FocusSash|SandRush|Protect,Earthquake,IronHead,RockSlide|Adamant||F|||50|]Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psyshock,Protect|Timid||M|||50|]Sinistcha||ColburBerry|Hospitality|TrickRoom,MatchaGotcha,Protect,RagePowder|Bold|||||50|]Rotom-Wash||Leftovers|Levitate|Electroweb,HydroPump,Protect,Thunderbolt|Modest|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Careful||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gg4g3)
|
|t:|1784425372
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|inactive|Adriatic Tides has 30 seconds left.
|
|t:|1784425399
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Incineroar|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|88/100
|-damage|p2a: Incineroar|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p1a: Aerodactyl|Rock Slide|p2b: Rotom|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|50/100g
|-damage|p2b: Rotom|78/100
|cant|p1b: Garchomp|flinch
|cant|p2b: Rotom|flinch
|
|-heal|p2b: Rotom|84/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784425421
|move|p1a: Aerodactyl|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|18/100
|-damage|p2b: Rotom|64/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|43/100|[from] item: Sitrus Berry
|move|p1b: Garchomp|Rock Slide|p2a: Incineroar|[spread] p2a
|-miss|p1b: Garchomp|p2b: Rotom
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|12/100
|-damage|p1b: Garchomp|78/100|[from] item: Life Orb
|move|p2b: Rotom|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|10/100
|cant|p2a: Incineroar|flinch
|
|-heal|p2b: Rotom|70/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784425445
|move|p1a: Aerodactyl|Rock Slide|p2a: Incineroar|[spread] p2a
|-miss|p1a: Aerodactyl|p2b: Rotom
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1b: Garchomp|Rock Slide|p2b: Rotom
|-damage|p2b: Rotom|47/100
|-damage|p1b: Garchomp|69/100|[from] item: Life Orb
|move|p2b: Rotom|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-crit|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-heal|p2b: Rotom|52/100|[from] item: Leftovers
|upkeep
|
|t:|1784425458
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|turn|4
|
|t:|1784425470
|move|p1b: Garchomp|Rock Slide|p2a: Excadrill|[spread] p2a,p2b
|-resisted|p2a: Excadrill|2
|-damage|p2a: Excadrill|94/100
|-damage|p2b: Rotom|32/100
|-damage|p1b: Garchomp|59/100|[from] item: Life Orb
|move|p2a: Excadrill|Earthquake|p1b: Garchomp|[spread] p1a,p1b
|-immune|p2b: Rotom|[from] ability: Levitate
|-damage|p1a: Farigiraf|62/100
|-damage|p1b: Garchomp|11/100
|move|p2b: Rotom|Hydro Pump|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-heal|p2b: Rotom|38/100|[from] item: Leftovers
|upkeep
|
|t:|1784425483
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|5
|
|t:|1784425501
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p2b: Rotom|Protect|p2b: Rotom
|-singleturn|p2b: Rotom|Protect
|move|p1b: Sylveon|Hyper Beam|p2a: Excadrill
|-resisted|p2a: Excadrill|1
|-damage|p2a: Excadrill|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2a: Excadrill
|
|-heal|p2b: Rotom|43/100|[from] item: Leftovers
|upkeep
|
|t:|1784425510
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|6
|inactive|Adriatic Tides has 30 seconds left.
|
|t:|1784425535
|detailschange|p2a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|cant|p1b: Sylveon|recharge
|move|p2a: Tyranitar|Rock Slide|p1b: Sylveon|[spread] p1b
|-activate|p1a: Farigiraf|move: Protect
|-damage|p1b: Sylveon|56/100
|move|p2b: Rotom|Thunderbolt|p1b: Sylveon
|-damage|p1b: Sylveon|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|56/100|[from] Sandstorm
|-damage|p1b: Sylveon|21/100|[from] Sandstorm
|-damage|p2b: Rotom|38/100|[from] Sandstorm
|-heal|p2b: Rotom|43/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784425553
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p1b: Sylveon|Hyper Voice|p2b: Rotom|[spread] p2b
|-activate|p2a: Tyranitar|move: Protect
|-damage|p2b: Rotom|0 fnt
|faint|p2b: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|50/100g|[from] Sandstorm
|-damage|p1b: Sylveon|15/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1784425568
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Tyranitar|Protect||[still]
|-fail|p2a: Tyranitar
|move|p1b: Sylveon|Hyper Beam|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2a: Tyranitar
|
|win|gg4g3
||Adriatic Tides is ready for game 2.
||gg4g3 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆gg4g3
|player|p1|
