|j|☆Not_Paint
|j|☆naibot2814
|html|Not_Paintnaibot2814    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784688213
|gametype|doubles
|player|p1|Not_Paint|yellow|1156
|player|p2|naibot2814|colress|1233
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Blastoise, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Maushold||SitrusBerry|FriendGuard|BeatUp,SuperFang,FollowMe,Protect|Timid|||||50|]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|Adamant||M|||50|]Archaludon||WhiteHerb|Stamina|DracoMeteor,ElectroShot,FlashCannon,Protect|Modest||M|||50|]Pelipper||FocusSash|Drizzle|Tailwind,Protect,WeatherBall,Hurricane|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,Protect,FlipTurn|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,Protect,QuickAttack|Modest||F|||50|
|showteam|p2|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,RockTomb|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|
|t:|1784688233
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Blastoise|Blastoise, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1784688249
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2b: Sneasler|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|83/100
|move|p1b: Swampert|Earthquake|p2b: Sneasler|[spread] p2a,p2b
|-immune|p1a: Pelipper
|-supereffective|p2b: Sneasler|1
|-damage|p2a: Blastoise|59/100
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1784688261
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1b: Swampert|Earthquake|p2b: Sneasler|[spread] p2b
|-activate|p2a: Blastoise|move: Protect
|-immune|p1a: Pelipper
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1a: Pelipper|Hurricane|p2a: Blastoise
|-activate|p2a: Blastoise|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784688269
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Swampert|atk|1
|turn|3
|
|t:|1784688277
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2b: Incineroar|Fake Out|p1b: Swampert
|-activate|p1b: Swampert|move: Protect
|move|p2a: Blastoise|Water Spout|p1a: Pelipper|[spread] p1a
|-activate|p1b: Swampert|move: Protect
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Not_Paint)
|
|t:|1784688279
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|4
|
|t:|1784688289
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Blastoise|84/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1b: Swampert|Earthquake|p2a: Blastoise|[spread] p1a,p2b
|-activate|p2a: Blastoise|move: Protect
|-supereffective|p1a: Archaludon|1
|-resisted|p2b: Sinistcha|1
|-damage|p1a: Archaludon|50/100g
|-damage|p2b: Sinistcha|87/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Blastoise
|-activate|p2a: Blastoise|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784688305
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Swampert|atk|1
|-enditem|p1a: Archaludon|White Herb
|-clearnegativeboost|p1a: Archaludon|[silent]
|move|p1b: Swampert|Flip Turn|p2a: Blastoise
|-resisted|p2a: Blastoise|1
|-damage|p2a: Blastoise|66/100
|-message|Not_Paint forfeited.
|
|win|naibot2814
|raw|Not_Paint's rating: 1156 → 1136(-20 for losing)
|raw|naibot2814's rating: 1233 → 1253(+20 for winning)
|l|☆Not_Paint
|player|p1|
