|j|☆Tinged
|j|☆malo maalez
|html|Tingedmalo maalez    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756670198
|gametype|doubles
|player|p1|Tinged|170|1033
|player|p2|malo maalez|steven|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Polteageist-Antique, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Armarouge, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Kingdra, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gothitelle, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Polteageist-Antique||FocusSash|WeakArmor|Teatime,WillOWisp,Protect,ShadowBall||||||50|,,,,,Dark]Sneasler||LiechiBerry|Unburden|Protect,CloseCombat,DireClaw,Acrobatics|||M|||50|,,,,,Flying]Kingambit||AssaultVest|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|||M|||50|,,,,,Fairy]Armarouge||ChoiceScarf|FlashFire|ExpandingForce,ArmorCannon,EnergyBall,Overheat|||M|||50|,,,,,Grass]Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,Imprison,TrickRoom,DazzlingGleam|||F|||50|,,,,,Fairy]Talonflame||MentalHerb|GaleWings|Tailwind,FlareBlitz,BraveBird,Taunt|||F|||50|,,,,,Ghost
|showteam|p2|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||M|||50|,,,,,Electric]Kingdra||LifeOrb|SwiftSwim|Protect,DracoMeteor,WeatherBall,MuddyWater|||F|||50|,,,,,Stellar]Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Protect|||M|||50|,,,,,Ghost]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,FakeOut,TrickRoom|||F|||50|,,,,,Dark]Amoonguss||EjectButton|Regenerator|Protect,RagePowder,Spore,PollenPuff|||F|||50|,,,,,Fairy
|
|t:|1756670246
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Polteageist|Polteageist-Antique, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Kingdra|Kingdra, L50, F|100/100
|switch|p2b: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|turn|1
|
|t:|1756670293
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Polteageist|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Kingdra|Weather Ball|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Polteageist|Teatime|p1a: Polteageist
|-fieldactivate|move: Teatime
|-enditem|p1b: Sneasler|Liechi Berry|[eat]
|-boost|p1b: Sneasler|atk|1|[from] item: Liechi Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by malo maalez)
|
|t:|1756670326
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Psychic Terrain
|move|p1b: Sneasler|Dire Claw|p2a: Kingdra
|-damage|p2a: Kingdra|42/100
|move|p2a: Kingdra|Weather Ball|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Kingdra|32/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756670338
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|3
|inactive|Tinged has 30 seconds left.
|inactive|malo maalez has 30 seconds left.
|inactive|Tinged has 20 seconds left.
|
|t:|1756670374
|switch|p2a: Politoed|Politoed, L50, M|100/100
|-terastallize|p1b: Kingambit|Fairy
|move|p1a: Indeedee|Dazzling Gleam|p2a: Politoed|[spread] p2a,p2b
|-damage|p2a: Politoed|91/100
|-damage|p2b: Incineroar|92/100
|move|p1b: Kingambit|Low Kick|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|32/100
|move|p2b: Incineroar|Parting Shot|p1a: Indeedee
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1a: Indeedee|spa|1
|
|t:|1756670384
|switch|p2b: Gothitelle|Gothitelle, L50, F|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|97/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1756670406
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1a: Indeedee|Dazzling Gleam|p2b: Gothitelle|[spread] p2a
|-activate|p2b: Gothitelle|move: Protect
|-damage|p2a: Politoed|90/100
|move|p2a: Politoed|Perish Song|p2a: Politoed
|-start|p1a: Indeedee|perish3|[silent]
|-start|p1b: Kingambit|perish3|[silent]
|-start|p2a: Politoed|perish3|[silent]
|-start|p2b: Gothitelle|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1b: Kingambit|Kowtow Cleave|p2a: Politoed
|-damage|p2a: Politoed|33/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|39/100|[from] item: Leftovers
|-start|p1a: Indeedee|perish3
|-start|p2a: Politoed|perish3
|-start|p1b: Kingambit|perish3
|-start|p2b: Gothitelle|perish3
|upkeep
|turn|5
|inactive|malo maalez has 30 seconds left.
|
|t:|1756670440
|switch|p2a: Kingdra|Kingdra, L50, F|32/100
|-terastallize|p2b: Gothitelle|Dark
|move|p1a: Indeedee|Dazzling Gleam|p2b: Gothitelle|[spread] p2a,p2b
|-supereffective|p2a: Kingdra
|-supereffective|p2b: Gothitelle
|-damage|p2a: Kingdra|10/100
|-damage|p2b: Gothitelle|87/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Gothitelle
|-resisted|p2b: Gothitelle
|-damage|p2b: Gothitelle|65/100
|move|p2b: Gothitelle|Psychic|p1b: Kingambit
|-damage|p1b: Kingambit|73/100
|
|-weather|none
|-start|p1a: Indeedee|perish2
|-start|p1b: Kingambit|perish2
|-start|p2b: Gothitelle|perish2
|upkeep
|turn|6
|inactive|Tinged has 30 seconds left.
|inactive|malo maalez has 30 seconds left.
|
|t:|1756670475
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|32/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p2a: Kingdra|Muddy Water|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|59/100
|-damage|p1b: Kingambit|47/100
|-unboost|p1a: Indeedee|accuracy|1
|-unboost|p1b: Kingambit|accuracy|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|-damage|p2a: Kingdra|0 fnt|[from] item: Life Orb
|faint|p2a: Kingdra
|move|p1a: Indeedee|Dazzling Gleam|p2b: Incineroar
|-damage|p2b: Incineroar|23/100
|move|p1b: Kingambit|Low Kick|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-start|p1a: Indeedee|perish1
|-start|p1b: Kingambit|perish1
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756670485
|switch|p2a: Politoed|Politoed, L50, M|39/100
|switch|p2b: Gothitelle|Gothitelle, L50, F, tera:Dark|65/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|7
|inactive|Tinged has 30 seconds left.
|
|t:|1756670514
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1a: Indeedee|Dazzling Gleam|p2b: Gothitelle|[spread] 
|-activate|p2a: Politoed|move: Protect
|-activate|p2b: Gothitelle|move: Protect
|move|p1b: Kingambit|Low Kick|p2b: Gothitelle
|-activate|p2b: Gothitelle|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|45/100|[from] item: Leftovers
|-start|p1a: Indeedee|perish0
|-start|p1b: Kingambit|perish0
|faint|p1a: Indeedee
|faint|p1b: Kingambit
|upkeep
|
|t:|1756670518
|switch|p1b: Polteageist|Polteageist-Antique, L50|100/100
|turn|8
|
|t:|1756670528
|move|p1b: Polteageist|Shadow Ball|p2a: Politoed
|-damage|p2a: Politoed|14/100
|move|p2a: Politoed|Weather Ball|p1b: Polteageist
|-damage|p1b: Polteageist|39/100
|move|p2b: Gothitelle|Psychic|p1b: Polteageist
|-damage|p1b: Polteageist|3/100
|-unboost|p1b: Polteageist|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|20/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756670535
|move|p1b: Polteageist|Shadow Ball|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|move|p2b: Gothitelle|Psychic|p1b: Polteageist
|-damage|p1b: Polteageist|0 fnt
|faint|p1b: Polteageist
|
|win|malo maalez
