|j|☆Crystneel
|j|☆we all hate ursf
|html|Crystneelwe all hate ursf    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757157756
|gametype|doubles
|player|p1|Crystneel|ethan|1153
|player|p2|we all hate ursf|shadowtriad|1166
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Kingdra, L50, F|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|FieryDance,QuiverDance,GigaDrain,Protect|||F|||50|,,,,,Water]Electabuzz||Eviolite|Static|FollowMe,Electroweb,VoltSwitch,Taunt|||F|||50|,,,,,Fairy]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,LowKick|||M|||50|,,,,,Normal]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Poison
|showteam|p2|Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,FlashCannon,Protect|||M|||50|,,,,,Electric]Politoed||SitrusBerry|Drizzle|WeatherBall,Encore,HelpingHand,Protect|||F|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ScaleShot,IronHead,Tailwind,Protect|||F|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Roar|||M|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Kingdra||LifeOrb|SwiftSwim|WeatherBall,Surf,DracoMeteor,Protect|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by we all hate ursf)
|inactive|Crystneel has 60 seconds left.
|
|t:|1757157787
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|inactive|Crystneel has 30 seconds left.
|inactive|Crystneel has 20 seconds left.
|
|t:|1757157826
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p2a: Amoonguss|Protect|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|Protect
|move|p1a: Dragonite|Ice Spinner|p2a: Amoonguss
|-activate|p2a: Amoonguss|move: Protect
|move|p1b: Rillaboom|U-turn|p2a: Amoonguss
|-activate|p2a: Amoonguss|move: Protect
|
|upkeep
|turn|2
|
|t:|1757157842
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|-terastallize|p2b: Dragonite|Steel
|move|p2b: Dragonite|Scale Shot|p1b: Rillaboom|[miss]
|-miss|p2b: Dragonite|p1b: Rillaboom
|move|p1b: Rillaboom|U-turn|p2a: Amoonguss
|-damage|p2a: Amoonguss|74/100
|
|t:|1757157852
|switch|p1b: Dragonite|Dragonite, L50, M|100/100|[from] U-turn
|move|p2a: Amoonguss|Spore|p1a: Electabuzz
|-status|p1a: Electabuzz|slp|[from] move: Spore
|
|-heal|p2a: Amoonguss|80/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Crystneel has 30 seconds left.
|
|t:|1757157881
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Dragonite|Ice Spinner|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|23/100
|-fieldend|move: Grassy Terrain
|cant|p1a: Electabuzz|slp
|move|p2a: Amoonguss|Spore|p1b: Dragonite
|-status|p1b: Dragonite|slp|[from] move: Spore
|
|upkeep
|turn|4
|
|t:|1757157896
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|cant|p1b: Dragonite|slp
|move|p2b: Dragonite|Scale Shot|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|85/100 slp
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|57/100 slp
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|26/100 slp
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|-curestatus|p1a: Electabuzz|slp|[msg]
|move|p1a: Electabuzz|Electroweb|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|78/100
|-damage|p2b: Dragonite|95/100
|-unboost|p2a: Politoed|spe|1
|-unboost|p2b: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757157912
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|5
|
|t:|1757157919
|switch|p2a: Amoonguss|Amoonguss, L50, M|56/100
|move|p1b: Rillaboom|Fake Out|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|84/100
|cant|p2b: Dragonite|flinch
|move|p1a: Electabuzz|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|48/100
|
|t:|1757157928
|switch|p1a: Sneasler|Sneasler, L50, M|100/100|[from] Volt Switch
|-enditem|p1a: Sneasler|Grassy Seed
|-boost|p1a: Sneasler|def|1|[from] item: Grassy Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Dragonite|90/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|54/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757157940
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: we all hate ursf|move: Tailwind
|move|p1b: Rillaboom|U-turn|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|71/100
|
|t:|1757157947
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100|[from] U-turn
|move|p2a: Amoonguss|Spore|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Dragonite|77/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|60/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757157959
|move|p1a: Sneasler|Close Combat|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Dragonite
|move|p1b: Electabuzz|Taunt|p2a: Amoonguss
|-start|p2a: Amoonguss|move: Taunt
|cant|p2a: Amoonguss|move: Taunt|Spore
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Amoonguss|66/100|[from] Grassy Terrain
|upkeep
|
|t:|1757157974
|switch|p2b: Kingdra|Kingdra, L50, F|100/100
|turn|8
|
|t:|1757157988
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Kingdra|Surf|p1b: Electabuzz|[spread] p2a,p1b
|-activate|p1a: Sneasler|move: Protect
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|46/100
|-damage|p1b: Electabuzz|64/100
|-damage|p2b: Kingdra|91/100|[from] item: Life Orb
|move|p1b: Electabuzz|Electroweb|p2b: Kingdra|[spread] p2a,p2b
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|40/100
|-damage|p2b: Kingdra|75/100
|-unboost|p2b: Kingdra|spe|1
|move|p2a: Amoonguss|Pollen Puff|p2b: Kingdra
|-heal|p2b: Kingdra|100/100
|
|-weather|none
|-heal|p1b: Electabuzz|70/100|[from] Grassy Terrain
|-heal|p2a: Amoonguss|46/100|[from] Grassy Terrain
|upkeep
|turn|9
|inactive|Crystneel has 30 seconds left.
|
|t:|1757158014
|switch|p2a: Politoed|Politoed, L50, F|78/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2b: Kingdra
|-damage|p2b: Kingdra|43/100
|move|p2b: Kingdra|Weather Ball|p1b: Electabuzz
|-damage|p1b: Electabuzz|8/100
|-damage|p2b: Kingdra|34/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Kingdra|40/100|[from] Grassy Terrain
|-heal|p2a: Politoed|84/100|[from] Grassy Terrain
|-heal|p1b: Electabuzz|14/100|[from] Grassy Terrain
|-sideend|p2: we all hate ursf|move: Tailwind
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|inactive|Crystneel has 30 seconds left.
|
|t:|1757158043
|switch|p2b: Amoonguss|Amoonguss, L50, M|79/100
|move|p1a: Sneasler|Dire Claw|p2b: Amoonguss
|-damage|p2b: Amoonguss|41/100
|move|p1b: Electabuzz|Volt Switch|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|48/100
|-enditem|p2a: Politoed|Sitrus Berry|[eat]
|-heal|p2a: Politoed|73/100|[from] item: Sitrus Berry
|
|t:|1757158053
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100|[from] Volt Switch
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p2a: Politoed|Weather Ball|p1b: Rillaboom
|-resisted|p1b: Rillaboom
|-damage|p1b: Rillaboom|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|79/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|87/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|47/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1757158071
|switch|p1a: Electabuzz|Electabuzz, L50, F|14/100
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1b: Rillaboom|Wood Hammer|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|move|p2b: Amoonguss|Spore|p1a: Electabuzz
|-status|p1a: Electabuzz|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Electabuzz|20/100 slp|[from] Grassy Terrain
|-heal|p2a: Politoed|85/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|93/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|53/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1757158084
|switch|p2a: Kingdra|Kingdra, L50, F|40/100
|cant|p1a: Electabuzz|slp
|move|p1b: Rillaboom|Wood Hammer|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|faint|p2a: Kingdra
|-damage|p1b: Rillaboom|84/100|[from] Recoil
|move|p2b: Amoonguss|Pollen Puff|p2: Kingdra|[notarget]
|-fail|p2b: Amoonguss
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Electabuzz|25/100 slp|[from] Grassy Terrain
|-heal|p1b: Rillaboom|90/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|59/100|[from] Grassy Terrain
|upkeep
|
|t:|1757158090
|switch|p2a: Politoed|Politoed, L50, F|85/100
|turn|13
|
|t:|1757158103
|cant|p1a: Electabuzz|slp
|move|p2a: Politoed|Weather Ball|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|move|p1b: Rillaboom|Wood Hammer|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|-damage|p1b: Rillaboom|63/100|[from] Recoil
|move|p2b: Amoonguss|Pollen Puff|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|36/100
|
|-weather|none
|-heal|p1b: Rillaboom|41/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|65/100|[from] Grassy Terrain
|upkeep
|-message|we all hate ursf forfeited.
|
|win|Crystneel
|raw|Crystneel's rating: 1153 → 1179(+26 for winning)
|raw|we all hate ursf's rating: 1166 → 1140(-26 for losing)
|l|☆we all hate ursf
|player|p2|
