|j|☆Gyaradostyranitar
|j|☆Jun RH
|html|GyaradostyranitarJun RH    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755966703
|gametype|doubles
|player|p1|Gyaradostyranitar|adaman|1197
|player|p2|Jun RH|burglar|1163
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primarina, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Decidueye-Hisui, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Primarina||LifeOrb|LiquidVoice|WaterPledge,HyperVoice,Moonblast,Protect|||F|||50|,,,,,Steel]Sylveon||ChoiceSpecs|Pixilate|HyperVoice,ShadowBall,HyperBeam,Psychic|||F|||50|,,,,,Ghost]Indeedee||SafetyGoggles|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Fire]Meowscarada||FocusSash|Overgrow|KnockOff,FlowerTrick,Protect,GrassPledge|||F|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|DireClaw,Acrobatics,CloseCombat,Protect|||F|||50|,,,,,Grass]Decidueye-Hisui||RazorClaw|Scrappy|TripleArrows,Haze,LeafBlade,Protect|||F|||50|,,,,,Fire
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Protect,Spore|||F|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,ElectroShot,BodyPress|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gyaradostyranitar)
|l|☆Jun RH
|inactive|Jun RH disconnected and has a minute to reconnect!
|player|p2|
|j|☆Jun RH
|inactive|Jun RH reconnected and has 80 seconds left.
|player|p2|Jun RH|burglar|
|inactive|Gyaradostyranitar has 60 seconds left.
|inactive|Jun RH has 60 seconds left.
|inactive|Jun RH has 30 seconds left.
|
|t:|1755966769
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Decidueye|Decidueye-Hisui, L50, F|100/100
|switch|p1b: Meowscarada|Meowscarada, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Decidueye|unboost|Attack|[from] ability: Scrappy|[of] p1a: Decidueye
|-unboost|p1b: Meowscarada|atk|1
|turn|1
|inactive|Jun RH has 30 seconds left.
|inactive|Gyaradostyranitar has 30 seconds left.
|inactive|Jun RH has 20 seconds left.
|inactive|Gyaradostyranitar has 20 seconds left.
|inactive|Jun RH has 15 seconds left.
|inactive|Gyaradostyranitar has 15 seconds left.
|inactive|Jun RH has 10 seconds left.
|
|t:|1755966816
|-terastallize|p2b: Incineroar|Ghost
|move|p2b: Incineroar|Fake Out|p1b: Meowscarada
|-damage|p1b: Meowscarada|84/100
|cant|p1b: Meowscarada|flinch
|move|p2a: Gholdengo|Make It Rain|p1b: Meowscarada|[spread] p1a,p1b
|-damage|p1a: Decidueye|30/100
|-damage|p1b: Meowscarada|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Meowscarada
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Decidueye|Triple Arrows|p2b: Incineroar
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|42/100
|-unboost|p2b: Incineroar|def|1
|
|upkeep
|
|t:|1755966833
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|2
|inactive|Jun RH has 30 seconds left.
|
|t:|1755966867
|move|p2a: Gholdengo|Make It Rain|p1a: Decidueye|[spread] p1a,p1b
|-damage|p1a: Decidueye|0 fnt
|-damage|p1b: Indeedee|55/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Decidueye
|-damage|p2a: Gholdengo|82/100|[from] item: Life Orb
|move|p1b: Indeedee|Expanding Force|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|53/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1755966882
|switch|p1a: Primarina|Primarina, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|3
|-message|Gyaradostyranitar forfeited.
|
|win|Jun RH
|raw|Gyaradostyranitar's rating: 1197 → 1170(-27 for losing)
|raw|Jun RH's rating: 1163 → 1190(+27 for winning)
|l|☆Gyaradostyranitar
|player|p1|
