|j|☆Ales n Dragons
|j|☆SlowH-amurott
|html|Ales n DragonsSlowH-amurott    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756149771
|gametype|doubles
|player|p1|Ales n Dragons|veteran-gen4|1077
|player|p2|SlowH-amurott|birdkeeper-gen4dp|1171
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Samurott-Hisui, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,FreezeDry,Protect|||M|||50|,,,,,Ghost]Baxcalibur||LoadedDice|ThermalExchange|Protect,IceShard,IcicleSpear,ScaleShot|||M|||50|,,,,,Ice]Gholdengo||ChoiceSpecs|GoodasGold|Trick,Thunderbolt,MakeItRain,ShadowBall||||||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||M|||50|,,,,,Fire]Magmar||Eviolite|VitalSpirit|FollowMe,Overheat,Protect,WillOWisp|||M|||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|DrainPunch,BulkUp,Protect,RageFist|||M|||50|,,,,,Fire
|showteam|p2|Volcarona||SitrusBerry|FlameBody|FieryDance,StruggleBug,Tailwind,RagePowder|||F|||50|,,,,,Dragon]Samurott-Hisui||AssaultVest|Sharpness|AquaCutter,SacredSword,SuckerPunch,FlipTurn|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Encore,Imprison,TrickRoom|||M|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SlowH-amurott)
|inactive|Ales n Dragons has 60 seconds left.
|
|t:|1756149832
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Baxcalibur|Baxcalibur, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2a: Shamonerona|Volcarona, L50, F, shiny|100/100
|switch|p2b: Longclaw|Sneasler, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|
|t:|1756149852
|-terastallize|p1a: Baxcalibur|Ice
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: Ales n Dragons|move: Aurora Veil
|move|p2b: Longclaw|Dire Claw|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|33/100
|move|p1a: Baxcalibur|Icicle Spear|p2b: Longclaw
|-damage|p2b: Longclaw|67/100
|-damage|p2b: Longclaw|29/100
|-damage|p2b: Longclaw|0 fnt
|faint|p2b: Longclaw
|-hitcount|p2: Longclaw|3
|move|p2a: Shamonerona|Tailwind|p2a: Shamonerona
|-sidestart|p2: SlowH-amurott|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756149860
|switch|p2b: MDD|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: MDD
|turn|2
|
|t:|1756149881
|move|p2b: MDD|Expanding Force|p1a: Baxcalibur|[spread] p1a,p1b
|-damage|p1a: Baxcalibur|66/100
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p2a: Shamonerona|Fiery Dance|p1a: Baxcalibur
|-supereffective|p1a: Baxcalibur
|-damage|p1a: Baxcalibur|17/100
|-boost|p2a: Shamonerona|spa|1
|-ability|p1a: Baxcalibur|Thermal Exchange|boost
|-boost|p1a: Baxcalibur|atk|1
|move|p1a: Baxcalibur|Icicle Spear|p2b: MDD
|-damage|p2b: MDD|37/100
|-damage|p2b: MDD|0 fnt
|faint|p2b: MDD
|-hitcount|p2: MDD|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756149895
|switch|p1b: Magmar|Magmar, L50, M|100/100
|switch|p2b: Luna Sangre|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1756149903
|-terastallize|p2b: Luna Sangre|Normal
|move|p1a: Baxcalibur|Protect|p1a: Baxcalibur
|-singleturn|p1a: Baxcalibur|Protect
|move|p1b: Magmar|Protect|p1b: Magmar
|-singleturn|p1b: Magmar|Protect
|move|p2a: Shamonerona|Struggle Bug|p1b: Magmar|[spread] 
|-activate|p1a: Baxcalibur|move: Protect
|-activate|p1b: Magmar|move: Protect
|move|p2b: Luna Sangre|Blood Moon|p1b: Magmar
|-activate|p1b: Magmar|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1756149924
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p2a: Shamonerona|Struggle Bug|p1a: Baxcalibur|[spread] p1a,p1b
|-resisted|p1b: Magmar
|-damage|p1a: Baxcalibur|0 fnt
|-damage|p1b: Magmar|94/100
|-unboost|p1b: Magmar|spa|1
|faint|p1a: Baxcalibur
|move|p2b: Luna Sangre|Hyper Voice|p1b: Magmar
|-damage|p1b: Magmar|50/100
|-damage|p2b: Luna Sangre|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: SlowH-amurott|move: Tailwind
|upkeep
|
|t:|1756149934
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|5
|
|t:|1756149951
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2a: Shamonerona|Tailwind|p2a: Shamonerona
|-sidestart|p2: SlowH-amurott|move: Tailwind
|move|p2b: Luna Sangre|Blood Moon|p1b: Magmar
|-damage|p1b: Magmar|0 fnt
|faint|p1b: Magmar
|-damage|p2b: Luna Sangre|81/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|6
|
|t:|1756149971
|move|p2b: Luna Sangre|Protect|p2b: Luna Sangre
|-singleturn|p2b: Luna Sangre|Protect
|move|p2a: Shamonerona|Fiery Dance|p1a: Annihilape
|-damage|p1a: Annihilape|66/100
|move|p1a: Annihilape|Drain Punch|p2b: Luna Sangre
|-activate|p2b: Luna Sangre|move: Protect
|
|-heal|p1a: Annihilape|72/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|7
|
|t:|1756149985
|move|p2a: Shamonerona|Fiery Dance|p1a: Annihilape
|-damage|p1a: Annihilape|40/100
|move|p2b: Luna Sangre|Blood Moon|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2b: Luna Sangre|72/100|[from] item: Life Orb
|
|win|SlowH-amurott
|raw|Ales n Dragons's rating: 1077 → 1061(-16 for losing)
|raw|SlowH-amurott's rating: 1171 → 1189(+18 for winning)
