|j|☆adaaaa
|j|☆Kurolax
|html|adaaaaKurolax    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756750114
|gametype|doubles
|player|p1|adaaaa|steven|1079
|player|p2|Kurolax|1|1046
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Kingdra, L50, F|
|poke|p1|Politoed, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gothitelle, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||M|||50|,,,,,Electric]Kingdra||LifeOrb|SwiftSwim|Protect,DracoMeteor,WeatherBall,MuddyWater|||F|||50|,,,,,Stellar]Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Protect|||M|||50|,,,,,Ghost]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,FakeOut,TrickRoom|||F|||50|,,,,,Dark]Amoonguss||EjectButton|Regenerator|Protect,RagePowder,Spore,PollenPuff|||F|||50|,,,,,Fairy
|showteam|p2|Volcarona||SafetyGoggles|FlameBody|QuiverDance,RagePowder,HeatWave,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,HyperVoice,Protect,EarthPower|||M|||50|,,,,,Ghost]Tyranitar||AssaultVest|SandStream|TeraBlast,KnockOff,RockSlide,Earthquake|||F|||50|,,,,,Flying]Sneasler||GrassySeed|Unburden|Acrobatics,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Flying]Rillaboom||MiracleSeed|GrassySurge|GrassyGlide,KnockOff,FakeOut,Uturn|||F|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Protect,Spore,RagePowder,PollenPuff|||F|||50|,,,,,Water
|
|t:|1756750143
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingdra|Kingdra, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Tyranitar|atk|1
|turn|1
|
|t:|1756750164
|switch|p1b: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|-terastallize|p2b: Tyranitar|Flying
|move|p2a: Rillaboom|Fake Out|p1b: Politoed
|-damage|p1b: Politoed|89/100
|move|p1a: Kingdra|Weather Ball|p2b: Tyranitar
|-crit|p2b: Tyranitar
|-damage|p2b: Tyranitar|23/100
|-damage|p1a: Kingdra|91/100|[from] item: Life Orb
|move|p2b: Tyranitar|Tera Blast|p1a: Kingdra|[anim] Tera Blast Flying
|-damage|p1a: Kingdra|56/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kingdra|62/100|[from] Grassy Terrain
|-heal|p1b: Politoed|95/100|[from] Grassy Terrain
|-heal|p1b: Politoed|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1756750188
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Tyranitar|atk|1
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|move|p2a: Rillaboom|Grassy Glide|p1a: Kingdra
|-damage|p1a: Kingdra|34/100
|move|p1a: Kingdra|Muddy Water|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|51/100
|-damage|p2b: Sneasler|9/100
|-unboost|p2a: Rillaboom|accuracy|1
|-damage|p1a: Kingdra|24/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Sneasler|15/100|[from] Grassy Terrain
|-heal|p1a: Kingdra|30/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|57/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756750238
|switch|p2a: Tyranitar|Tyranitar, L50, F, tera:Flying|23/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Incineroar|Protect|p1b: Incineroar
|-singleturn|p1b: Incineroar|Protect
|move|p1a: Kingdra|Muddy Water|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-damage|p1a: Kingdra|20/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|9/100|[from] Sandstorm
|-damage|p1a: Kingdra|14/100|[from] Sandstorm
|-heal|p2b: Sneasler|15/100|[from] Grassy Terrain
|-heal|p1a: Kingdra|20/100|[from] Grassy Terrain
|upkeep
|
|t:|1756750253
|switch|p2a: Rillaboom|Rillaboom, L50, F|57/100
|turn|4
|
|t:|1756750264
|switch|p1b: Gothitelle|Gothitelle, L50, F|100/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|move|p2b: Sneasler|Close Combat|p1b: Gothitelle
|-resisted|p1b: Gothitelle
|-damage|p1b: Gothitelle|67/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|9/100|[from] Sandstorm
|-damage|p2a: Rillaboom|51/100|[from] Sandstorm
|-damage|p1b: Gothitelle|60/100|[from] Sandstorm
|-heal|p2b: Sneasler|15/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|57/100|[from] Grassy Terrain
|-heal|p1b: Gothitelle|67/100|[from] Grassy Terrain
|upkeep
|
|t:|1756750272
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|5
|
|t:|1756750307
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Incineroar|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|46/100
|cant|p2a: Rillaboom|flinch
|move|p1b: Gothitelle|Psychic|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|9/100|[from] Sandstorm
|-damage|p2a: Rillaboom|40/100|[from] Sandstorm
|-damage|p1b: Gothitelle|60/100|[from] Sandstorm
|-heal|p2b: Sneasler|15/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|46/100|[from] Grassy Terrain
|-heal|p1b: Gothitelle|67/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756750329
|move|p2b: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|14/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Rillaboom|Knock Off|p1b: Gothitelle
|-supereffective|p1b: Gothitelle
|-damage|p1b: Gothitelle|24/100
|-enditem|p1b: Gothitelle|Sitrus Berry|[from] move: Knock Off|[of] p2a: Rillaboom
|move|p1b: Gothitelle|Psychic|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1a: Incineroar|Knock Off|p2a: Rillaboom
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-enditem|p2a: Rillaboom|Miracle Seed|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Rillaboom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gothitelle|17/100|[from] Sandstorm
|upkeep
|
|t:|1756750341
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|7
|
|t:|1756750356
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Gothitelle|Protect||[still]
|-fail|p1b: Gothitelle
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1756750366
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|14/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2b: Ursaluna|atk|1
|move|p1a: Politoed|Encore|p2b: Ursaluna
|-start|p2b: Ursaluna|Encore
|move|p2b: Ursaluna|Protect||[still]
|-fail|p2b: Ursaluna
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1756750379
|switch|p1b: Gothitelle|Gothitelle, L50, F|17/100
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Politoed|Perish Song|p1a: Politoed
|-start|p1a: Politoed|perish3|[silent]
|-start|p1b: Gothitelle|perish3|[silent]
|-start|p2b: Ursaluna|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-start|p1a: Politoed|perish3
|-start|p2b: Ursaluna|perish3
|-start|p1b: Gothitelle|perish3
|upkeep
|turn|10
|
|t:|1756750387
|move|p2b: Ursaluna|Protect||[still]
|-fail|p2b: Ursaluna
|move|p1b: Gothitelle|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|97/100
|move|p1a: Politoed|Weather Ball|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|1/100
|
|-weather|RainDance|[upkeep]
|-end|p2b: Ursaluna|Encore
|-start|p1a: Politoed|perish2
|-start|p2b: Ursaluna|perish2
|-start|p1b: Gothitelle|perish2
|upkeep
|turn|11
|
|t:|1756750404
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|14/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2b: Ursaluna|atk|1
|move|p1b: Gothitelle|Protect|p1b: Gothitelle
|-singleturn|p1b: Gothitelle|Protect
|move|p2b: Ursaluna|Hyper Voice|p1b: Gothitelle|[spread] p1a
|-activate|p1b: Gothitelle|move: Protect
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-enditem|p2b: Ursaluna|Throat Spray
|-boost|p2b: Ursaluna|spa|1|[from] item: Throat Spray
|
|-weather|none
|-start|p2b: Ursaluna|perish1
|-start|p1b: Gothitelle|perish1
|upkeep
|
|t:|1756750408
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|12
|
|t:|1756750417
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p1b: Gothitelle|Protect|p1b: Gothitelle
|-singleturn|p1b: Gothitelle|Protect
|move|p2b: Ursaluna|Hyper Voice|p1b: Gothitelle|[spread] 
|-activate|p1a: Politoed|move: Protect
|-activate|p1b: Gothitelle|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p2b: Ursaluna|perish0
|-start|p1b: Gothitelle|perish0
|faint|p2b: Ursaluna
|faint|p1b: Gothitelle
|
|win|adaaaa
|raw|adaaaa's rating: 1079 → 1104(+25 for winning)
|raw|Kurolax's rating: 1046 → 1031(-15 for losing)
