|j|☆ParroTiest
|j|☆nenu18
|html|ParroTiestnenu18    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756237547
|gametype|doubles
|player|p1|ParroTiest|wallace|1159
|player|p2|nenu18|102|1055
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,Taunt|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||F|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||M|||50|,,,,,Fire]Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,GigaDrain,Protect|||F|||50|,,,,,Grass
|showteam|p2|Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Volcarona||LifeOrb|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,FakeOut|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ParroTiest)
|inactive|ParroTiest has 60 seconds left.
|
|t:|1756237607
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: gremlin|Grimmsnarl, L50, M, shiny|100/100
|switch|p1b: instakill button|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1756237632
|-terastallize|p1b: instakill button|Normal
|move|p1a: gremlin|Reflect|p1a: gremlin
|-sidestart|p1: ParroTiest|Reflect
|move|p2b: Sneasler|Dire Claw|p1a: gremlin
|-supereffective|p1a: gremlin
|-damage|p1a: gremlin|43/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: instakill button|Blood Moon|p2a: Volcarona
|-damage|p2a: Volcarona|18/100
|-damage|p1b: instakill button|90/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|ParroTiest has 30 seconds left.
|
|t:|1756237662
|move|p1b: instakill button|Protect|p1b: instakill button
|-singleturn|p1b: instakill button|Protect
|move|p1a: gremlin|Light Screen|p1a: gremlin
|-sidestart|p1: ParroTiest|move: Light Screen
|move|p2a: Volcarona|Heat Wave|p1a: gremlin|[spread] p1a
|-activate|p1b: instakill button|move: Protect
|-crit|p1a: gremlin
|-damage|p1a: gremlin|0 fnt
|faint|p1a: gremlin
|-damage|p2a: Volcarona|8/100|[from] item: Life Orb
|move|p2b: Sneasler|Close Combat|p1b: instakill button
|-activate|p1b: instakill button|move: Protect
|
|upkeep
|
|t:|1756237670
|switch|p1a: no fake out|Farigiraf, L50, F|100/100
|turn|3
|
|t:|1756237681
|-terastallize|p2b: Sneasler|Stellar
|move|p2a: Volcarona|Heat Wave|p1a: no fake out|[spread] p1a,p1b
|-damage|p1a: no fake out|56/100
|-damage|p1b: instakill button|29/100
|-damage|p2a: Volcarona|0 fnt|[from] item: Life Orb
|faint|p2a: Volcarona
|move|p2b: Sneasler|Close Combat|p1b: instakill button
|-supereffective|p1b: instakill button
|-damage|p1b: instakill button|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: instakill button
|move|p1a: no fake out|Trick Room|p1a: no fake out
|-fieldstart|move: Trick Room|[of] p1a: no fake out
|
|upkeep
|
|t:|1756237692
|switch|p1b: quarters|Gholdengo, L50|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|4
|
|t:|1756237705
|move|p2a: Kingambit|Kowtow Cleave|p1b: quarters
|-supereffective|p1b: quarters
|-damage|p1b: quarters|14/100
|move|p1a: no fake out|Hyper Voice|p2a: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|84/100
|-damage|p2b: Sneasler|36/100
|-enditem|p1a: no fake out|Throat Spray
|-boost|p1a: no fake out|spa|1|[from] item: Throat Spray
|move|p1b: quarters|Make It Rain|p2a: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|49/100
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1b: quarters|spa|1
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1756237711
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|5
|
|t:|1756237722
|move|p2a: Kingambit|Kowtow Cleave|p1b: quarters
|-supereffective|p1b: quarters
|-damage|p1b: quarters|0 fnt
|faint|p1b: quarters
|move|p1a: no fake out|Hyper Voice|p2b: Rillaboom|[spread] p2a,p2b
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|26/100
|-damage|p2b: Rillaboom|64/100
|move|p2b: Rillaboom|Wood Hammer|p1a: no fake out
|-damage|p1a: no fake out|2/100
|-damage|p2b: Rillaboom|46/100|[from] Recoil
|
|-heal|p2a: Kingambit|32/100|[from] Grassy Terrain
|-heal|p1a: no fake out|9/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|51/100|[from] Grassy Terrain
|upkeep
|turn|6
|-message|ParroTiest forfeited.
|
|win|nenu18
|l|☆ParroTiest
|player|p1|
||nenu18 is ready for game 3.
||ParroTiest is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆nenu18
|player|p2|
|j|☆ParroTiest
|player|p1|ParroTiest|wallace|
