|j|вҳҶmikewwm8
|j|вҳҶLego Darth Malgus
|html|mikewwm8Lego Darth Malgus    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756920686
|gametype|doubles
|player|p1|mikewwm8|1|1259
|player|p2|Lego Darth Malgus|266|1174
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each PokГ©mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Samurott-Hisui, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|showteam|p2|Kommo-o||GrassySeed|Overcoat|BodyPress,IronDefense,Protect,DragonPulse|||F|||50|,,,,,Fairy]Tyranitar||ChoiceScarf|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,RockSlide,Protect|||F|||50|,,,,,Ghost]Samurott-Hisui||AssaultVest|Sharpness|CeaselessEdge,RazorShell,SacredSword,SuckerPunch|||F|||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|FakeOut,DrumBeating,GrassyGlide,Taunt|||M|||50|,,,,,Water]Volcarona||SitrusBerry|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lego Darth Malgus)
|
|t:|1756920709
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|Lilligant-Hisui, L50, F, shiny|100/100
|switch|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|Torkoal, L50, M, shiny|100/100
|switch|p2a: Volcarona|Volcarona, L50, M, shiny|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ
|turn|1
|
|t:|1756920727
|move|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|Sleep Powder|p2b: Tyranitar
|-status|p2b: Tyranitar|slp|[from] move: Sleep Powder
|cant|p2b: Tyranitar|slp
|move|p2a: Volcarona|Heat Wave|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|[spread] p1a,p1b
|-supereffective|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ
|-resisted|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ
|-enditem|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|Focus Sash
|-damage|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|1/100
|-damage|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|63/100
|move|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|Eruption|p2a: Volcarona|[spread] p2a,p2b
|-resisted|p2b: Tyranitar
|-damage|p2a: Volcarona|41/100
|-damage|p2b: Tyranitar|65/100 slp
|-enditem|p2a: Volcarona|Sitrus Berry|[eat]
|-heal|p2a: Volcarona|66/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756920746
|switch|p2b: Rillaboom|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|Fire
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|After You|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ
|-activate|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|move: After You
|move|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|Eruption|p2b: Rillaboom|[spread] p2b
|-activate|p2a: Volcarona|move: Protect
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|7/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|72/100|[from] Grassy Terrain
|-heal|p1b: еӨӘжЁӮе·ҙжҲҲж–Ҝ|69/100|[from] Grassy Terrain
|upkeep
|
|t:|1756920749
|switch|p2b: Tyranitar|Tyranitar, L50, M|65/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|3
|
|t:|1756920768
|switch|p2b: Samurott|Samurott-Hisui, L50, F, shiny|100/100
|switch|p1b: дёҖжӢіжңҲжңҲзҶҠ|Ursaluna, L50, M, shiny|100/100
|move|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|Sleep Powder|p2a: Volcarona
|-status|p2a: Volcarona|slp|[from] move: Sleep Powder
|cant|p2a: Volcarona|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|1/100|[from] Sandstorm
|-damage|p2a: Volcarona|66/100 slp|[from] Sandstorm
|-damage|p2b: Samurott|94/100|[from] Sandstorm
|-heal|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|7/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|72/100 slp|[from] Grassy Terrain
|-heal|p2b: Samurott|100/100|[from] Grassy Terrain
|-status|p1b: дёҖжӢіжңҲжңҲзҶҠ|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756920789
|move|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|After You|p1b: дёҖжӢіжңҲжңҲзҶҠ
|-activate|p1b: дёҖжӢіжңҲжңҲзҶҠ|move: After You
|move|p1b: дёҖжӢіжңҲжңҲзҶҠ|Facade|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|move|p2b: Samurott|Sacred Sword|p1b: дёҖжӢіжңҲжңҲзҶҠ
|-supereffective|p1b: дёҖжӢіжңҲжңҲзҶҠ
|-damage|p1b: дёҖжӢіжңҲжңҲзҶҠ|32/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|1/100|[from] Sandstorm
|-damage|p2b: Samurott|94/100|[from] Sandstorm
|-heal|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|7/100|[from] Grassy Terrain
|-heal|p2b: Samurott|100/100|[from] Grassy Terrain
|-heal|p1b: дёҖжӢіжңҲжңҲзҶҠ|38/100 brn|[from] Grassy Terrain
|-damage|p1b: дёҖжӢіжңҲжңҲзҶҠ|32/100 brn|[from] brn
|upkeep
|
|t:|1756920793
|switch|p2a: Tyranitar|Tyranitar, L50, M|65/100 slp
|turn|5
|
|t:|1756920805
|switch|p1b: зҙ«з«Ҫи¶…еҸҜж„ӣ|Indeedee-F, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: зҙ«з«Ҫи¶…еҸҜж„ӣ
|-enditem|p1b: зҙ«з«Ҫи¶…еҸҜж„ӣ|Psychic Seed
|-boost|p1b: зҙ«з«Ҫи¶…еҸҜж„ӣ|spd|1|[from] item: Psychic Seed
|-terastallize|p2a: Tyranitar|Flying
|move|p2b: Samurott|Sucker Punch||[still]
|-fail|p2b: Samurott
|cant|p2a: Tyranitar|slp
|move|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|Close Combat|p2b: Samurott
|-supereffective|p2b: Samurott
|-damage|p2b: Samurott|0 fnt
|-unboost|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|def|1
|-unboost|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|spd|1
|faint|p2b: Samurott
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|59/100 slp|[from] Sandstorm
|-damage|p1a: зҙ«з«ҪеҘҪеҸҜж„ӣ|1/100|[from] Sandstorm
|-damage|p1b: зҙ«з«Ҫи¶…еҸҜж„ӣ|94/100|[from] Sandstorm
|upkeep
|turn|6
|-message|Lego Darth Malgus forfeited.
|
|win|mikewwm8
||Lego Darth Malgus is ready for game 3.
|inactive|mikewwm8 has 30 seconds to confirm battle start!
||mikewwm8 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|вҳҶmikewwm8
|player|p1|
