|j|☆eirfjdsijfsdf
|j|☆Alecat
|html|eirfjdsijfsdfAlecat    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756455491
|gametype|doubles
|player|p1|eirfjdsijfsdf|cynthia-gen4|1000
|player|p2|Alecat|scientistf|1029
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p2|Pawmot, L50, F|
|poke|p2|Gyarados, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Murkrow, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy
|showteam|p2|Pawmot||FocusSash|VoltAbsorb|DoubleShock,Coaching,CloseCombat,Protect|||F|||50|,,,,,Electric]Gyarados||ClearAmulet|Moxie|Waterfall,DragonDance,Earthquake,Protect|||F|||50|,,,,,Ground]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|FoulPlay,RainDance,Tailwind,SunnyDay|||F|||50|,,,,,Dark]Incineroar||AssaultVest|Intimidate|FlareBlitz,FakeOut,Bulldoze,KnockOff|||F|||50|,,,,,Ghost]Archaludon||PowerHerb|Stalwart|DragonTail,FlashCannon,ElectroShot,Protect|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eirfjdsijfsdf)
|inactive|Alecat also wants the timer to be on.
|inactive|eirfjdsijfsdf has 60 seconds left.
|inactive|Alecat has 60 seconds left.
|
|t:|1756455527
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gyarados|Gyarados, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|1
|inactive|eirfjdsijfsdf has 30 seconds left.
|inactive|eirfjdsijfsdf has 20 seconds left.
|inactive|eirfjdsijfsdf has 15 seconds left.
|
|t:|1756455568
|switch|p2b: Murkrow|Murkrow, L50, F|100/100
|move|p1b: Sneasler|Dire Claw|p2b: Murkrow
|-crit|p2b: Murkrow
|-damage|p2b: Murkrow|10/100
|move|p1a: Indeedee|Expanding Force|p2b: Murkrow|[spread] 
|-immune|p2a: Incineroar
|-immune|p2b: Murkrow
|move|p2a: Incineroar|Bulldoze|p1b: Sneasler|[spread] p1a,p1b
|-immune|p2b: Murkrow
|-supereffective|p1b: Sneasler
|-damage|p1a: Indeedee|71/100
|-damage|p1b: Sneasler|59/100
|-unboost|p1a: Indeedee|spe|1
|-unboost|p1b: Sneasler|spe|1
|
|upkeep
|turn|2
|
|t:|1756455589
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: Alecat|move: Tailwind
|move|p2a: Incineroar|Knock Off|p1a: Ursaluna
|-damage|p1a: Ursaluna|68/100
|-enditem|p1a: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|10/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|
|upkeep
|turn|3
|inactive|Alecat has 30 seconds left.
|
|t:|1756455621
|switch|p1b: Indeedee|Indeedee, L50, M|71/100
|move|p2b: Murkrow|Rain Dance|p2b: Murkrow
|-weather|RainDance
|move|p2a: Incineroar|Bulldoze|p1a: Ursaluna|[spread] p1a,p1b
|-immune|p2b: Murkrow
|-damage|p1a: Ursaluna|58/100
|-damage|p1b: Indeedee|44/100
|-unboost|p1a: Ursaluna|spe|1
|-unboost|p1b: Indeedee|spe|1
|move|p1a: Ursaluna|Hyper Voice|p2b: Murkrow|[spread] p2a,p2b
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Murkrow|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Murkrow
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756455634
|switch|p2a: Pawmot|Pawmot, L50, F|100/100
|switch|p2b: Gyarados|Gyarados, L50, F|100/100
|turn|4
|
|t:|1756455649
|move|p1b: Indeedee|Protect|p1b: Indeedee
|-singleturn|p1b: Indeedee|Protect
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Pawmot|Close Combat|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2b: Gyarados|Waterfall|p1b: Indeedee
|-activate|p1b: Indeedee|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756455667
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|move|p1b: Indeedee|Protect||[still]
|-fail|p1b: Indeedee
|move|p2a: Pawmot|Coaching|p2b: Gyarados
|-boost|p2b: Gyarados|atk|1
|-boost|p2b: Gyarados|def|1
|move|p2b: Gyarados|Earthquake|p1b: Indeedee|[spread] p2a,p1a,p1b
|-supereffective|p2a: Pawmot
|-enditem|p2a: Pawmot|Focus Sash
|-damage|p2a: Pawmot|1/100
|-damage|p1a: Annihilape|61/100
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-ability|p2b: Gyarados|Moxie|boost
|-boost|p2b: Gyarados|atk|1
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Alecat|move: Tailwind
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756455679
|switch|p1b: Sneasler|Sneasler, L50, M|59/100
|turn|6
|inactive|eirfjdsijfsdf has 30 seconds left.
|inactive|eirfjdsijfsdf has 20 seconds left.
|inactive|eirfjdsijfsdf has 15 seconds left.
|
|t:|1756455720
|-terastallize|p1b: Sneasler|Dark
|move|p2a: Pawmot|Protect|p2a: Pawmot
|-singleturn|p2a: Pawmot|Protect
|move|p2b: Gyarados|Protect|p2b: Gyarados
|-singleturn|p2b: Gyarados|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Gyarados
|-activate|p2b: Gyarados|move: Protect
|move|p1a: Annihilape|Rage Fist|p2a: Pawmot
|-activate|p2a: Pawmot|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1756455742
|-terastallize|p2a: Pawmot|Electric
|move|p2a: Pawmot|Double Shock|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|-start|p2a: Pawmot|typechange|Electric|[from] move: Double Shock
|faint|p1a: Annihilape
|move|p1b: Sneasler|Dire Claw|p2b: Gyarados
|-damage|p2b: Gyarados|63/100
|-status|p2b: Gyarados|psn
|move|p2b: Gyarados|Dragon Dance|p2b: Gyarados
|-boost|p2b: Gyarados|atk|1
|-boost|p2b: Gyarados|spe|1
|
|-weather|none
|-damage|p2b: Gyarados|50/100 psn|[from] psn
|upkeep
|
|t:|1756455755
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|58/100
|turn|8
|
|t:|1756455773
|move|p2b: Gyarados|Waterfall|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-ability|p2b: Gyarados|Moxie|boost
|-boost|p2b: Gyarados|atk|1
|move|p2a: Pawmot|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-unboost|p2a: Pawmot|def|1
|-unboost|p2a: Pawmot|spd|1
|faint|p1a: Ursaluna
|
|win|Alecat
||eirfjdsijfsdf is ready for game 3.
|inactive|Alecat has 30 seconds to confirm battle start!
||Alecat is ready for game 3.
|uhtml|next|Next: Game 3 of 3
