|j|☆satandagiii2005
|j|☆Reversquash
|html|satandagiii2005Reversquash    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783215297
|gametype|doubles
|player|p1|satandagiii2005|byron|1105
|player|p2|Reversquash|170|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Palafin, L50, F, shiny|
|poke|p2|Malamar, L50, F, shiny|
|poke|p2|Archaludon, L50, F, shiny|
|poke|p2|Pelipper, L50, F, shiny|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Scrafty, L50, F, shiny|
|teampreview|4
|showteam|p1|Venusaur||Venusaurite|Overgrow|SludgeBomb,EarthPower,GigaDrain,Protect|Modest||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Maushold||FocusSash|FriendGuard|FollowMe,SuperFang,RainDance,Protect|Jolly|||||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,PowerGem,Protect|Timid|||||50|
|showteam|p2|Palafin||ChoiceScarf|ZerotoHero|CloseCombat,FlipTurn,Liquidation,IronHead|Adamant||F|||50|]Malamar||Malamarite|Contrary|Superpower,Protect,ZenHeadbutt,KnockOff|Adamant||F|||50|]Archaludon||WhiteHerb|Stamina|DracoMeteor,ElectroShot,FlashCannon,AuraSphere|Timid||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,RainDance,Uturn|Timid||F|||50|]Incineroar||Leftovers|Intimidate|FakeOut,WillOWisp,PartingShot,FlareBlitz|Adamant||F|||50|]Scrafty||Scraftinite|Intimidate|BulkUp,BrickBreak,FakeOut,RockSlide|Impish||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Reversquash)
|
|t:|1783215344
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, F, shiny|100/100
|switch|p2b: Scrafty|Scrafty, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Pelipper|atk|1
|turn|1
|
|t:|1783215362
|move|p2b: Scrafty|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|96/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Archaludon|Aura Sphere|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|38/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|cant|p1a: Archaludon|flinch
|move|p1b: Pelipper|Hurricane|p2b: Scrafty
|-supereffective|p2b: Scrafty|1
|-damage|p2b: Scrafty|23/100
|-start|p2b: Scrafty|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|44/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|satandagiii2005 has 30 seconds left.
|inactive|Reversquash has 30 seconds left.
|inactive|satandagiii2005 has 20 seconds left.
|inactive|satandagiii2005 has 15 seconds left.
|inactive|Reversquash has 20 seconds left.
|
|t:|1783215406
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2b: Palafin|Palafin, L50, F, shiny|100/100
|move|p2a: Archaludon|Aura Sphere|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|5/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Palafin
|-supereffective|p2b: Palafin|1
|-damage|p2b: Palafin|0 fnt
|faint|p2b: Palafin
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|11/100|[from] item: Leftovers
|upkeep
|
|t:|1783215421
|switch|p2b: Scrafty|Scrafty, L50, F, shiny|23/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Maushold|atk|1
|turn|3
|
|t:|1783215434
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Scrafty|Fake Out|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|move|p2a: Archaludon|Aura Sphere|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|17/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1783215451
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Archaludon|Aura Sphere|p1b: Maushold
|-supereffective|p1b: Maushold|1
|-crit|p1b: Maushold
|-damage|p1b: Maushold|3/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Scrafty
|-damage|p2b: Scrafty|0 fnt
|faint|p2b: Scrafty
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|23/100|[from] item: Leftovers
|upkeep
|
|t:|1783215463
|switch|p2b: Malamar|Malamar, L50, F, shiny|100/100
|turn|5
|
|t:|1783215474
|detailschange|p2b: Malamar|Malamar-Mega, L50, F, shiny
|-mega|p2b: Malamar|Malamar|Malamarite
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Archaludon|Aura Sphere|p1b: Maushold
|-supereffective|p1b: Maushold|1
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Archaludon|Dragon Pulse|p2b: Malamar
|-damage|p2b: Malamar|32/100
|move|p2b: Malamar|Superpower|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|2/100
|-boost|p2b: Malamar|atk|1
|-boost|p2b: Malamar|def|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|none
|-heal|p1a: Archaludon|8/100|[from] item: Leftovers
|upkeep
|
|t:|1783215493
|switch|p1b: Swampert|Swampert, L50, M|100/100
|turn|6
|
|t:|1783215500
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Earthquake|p2b: Malamar|[spread] p2a,p2b
|-immune|p1a: Pelipper
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|26/100
|-damage|p2b: Malamar|4/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Aura Sphere|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|82/100
|move|p2b: Malamar|Superpower|p1b: Swampert
|-damage|p1b: Swampert|50/100g
|-boost|p2b: Malamar|atk|1
|-boost|p2b: Malamar|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1783215523
|move|p1b: Swampert|Earthquake|p2b: Malamar|[spread] p2a,p2b
|-immune|p1a: Pelipper
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|0 fnt
|-damage|p2b: Malamar|0 fnt
|faint|p2a: Archaludon
|faint|p2b: Malamar
|
|win|satandagiii2005
||satandagiii2005 is ready for game 2.
|inactive|Reversquash has 30 seconds to confirm battle start!
||Reversquash is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Reversquash
|player|p2|
