|j|☆Bbob415
|j|☆PackOfCamelBlues
|html|Bbob415PackOfCamelBlues    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783206372
|gametype|doubles
|player|p1|Bbob415|n|
|player|p2|PackOfCamelBlues|pryce|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Swampert, L50, F, shiny|
|poke|p2|Pelipper, L50, F, shiny|
|poke|p2|Archaludon, L50, M, shiny|
|poke|p2|Overqwil, L50, M, shiny|
|poke|p2|Grimmsnarl, L50, M, shiny|
|poke|p2|Sinistcha, L50, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,IronHead,SuckerPunch,RockSlide|Adamant||F|||50|]Farigiraf||ColburBerry|ArmorTail|HyperVoice,Psychic,HelpingHand,TrickRoom|Relaxed||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|
|showteam|p2|Swampert||Swampertite|Damp|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Pelipper||LifeOrb|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|Timid||F|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Modest||M|||50|]Overqwil||FocusSash|SwiftSwim|GunkShot,RainDance,Crunch,Taunt|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,LightScreen,Reflect|Calm||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Bold|||||50|
|j| Izzywooperstan
|j| thebigmacky
|j| triziateam
|j| coolguy14604
|j| Phix_x
|j| x-4 drop la
|l| Phix_x
|
|t:|1783206400
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Mike Jones|Overqwil, L50, M, shiny|100/100
|switch|p2b: Performative|Sinistcha, L50, shiny|100/100
|turn|1
|l| coolguy14604
|
|t:|1783206431
|switch|p2a: $PL4s#|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: $PL4s#
|move|p1b: Garchomp|Earthquake|p2a: $PL4s#|[spread] p1a,p2b
|-immune|p2a: $PL4s#
|-resisted|p2b: Performative|1
|-damage|p1a: Farigiraf|55/100
|-damage|p2b: Performative|82/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Performative|Matcha Gotcha|p1a: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Farigiraf|35/100
|-heal|p2b: Performative|95/100|[from] drain|[of] p1a: Farigiraf
|-damage|p1b: Garchomp|63/100
|-heal|p2b: Performative|100/100|[from] drain|[of] p1b: Garchomp
|-status|p1a: Farigiraf|brn
|move|p1a: Farigiraf|Psychic|p2b: Performative
|-damage|p2b: Performative|61/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Farigiraf|29/100 brn|[from] brn
|upkeep
|turn|2
|j| Autin Mago
|j| coolguy14604
|
|t:|1783206490
|move|p1b: Garchomp|Rock Slide|p2b: Performative|[spread] p2a,p2b
|-supereffective|p2a: $PL4s#|1
|-damage|p2a: $PL4s#|31/100
|-damage|p2b: Performative|44/100
|-damage|p1b: Garchomp|54/100|[from] item: Life Orb
|move|p2a: $PL4s#|Weather Ball|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2a: $PL4s#|21/100|[from] item: Life Orb
|move|p2b: Performative|Matcha Gotcha|p1b: Garchomp
|-damage|p1b: Garchomp|17/100
|-heal|p2b: Performative|63/100|[from] drain|[of] p1b: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783206505
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1783206527
|move|p2a: $PL4s#|Protect|p2a: $PL4s#
|-singleturn|p2a: $PL4s#|Protect
|move|p1b: Garchomp|Rock Slide|p2b: Performative|[spread] p2b
|-activate|p2a: $PL4s#|move: Protect
|-damage|p2b: Performative|44/100
|-damage|p1b: Garchomp|8/100|[from] item: Life Orb
|move|p1a: Basculegion|Wave Crash|p2b: Performative
|-resisted|p2b: Performative|1
|-damage|p2b: Performative|1/100
|-damage|p1a: Basculegion|87/100|[from] Recoil
|move|p2b: Performative|Matcha Gotcha|p1b: Garchomp|[spread] p1a,p1b
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|26/100
|-heal|p2b: Performative|35/100|[from] drain|[of] p1a: Basculegion
|-damage|p1b: Garchomp|0 fnt
|-heal|p2b: Performative|40/100|[from] drain|[of] p1b: Garchomp
|-status|p1a: Basculegion|brn
|-enditem|p1a: Basculegion|Sitrus Berry|[eat]
|-heal|p1a: Basculegion|51/100 brn|[from] item: Sitrus Berry
|faint|p1b: Garchomp
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Basculegion|44/100 brn|[from] brn
|upkeep
|j| RunningRad
|
|t:|1783206550
|switch|p1b: Mawile|Mawile, L50, F|100/100
|turn|4
|l| coolguy14604
|j| coolguy14604
|l| RunningRad
|
|t:|1783206569
|detailschange|p1b: Mawile|Mawile-Mega, L50, F
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p2b: Performative|Rage Powder|p2b: Performative
|-singleturn|p2b: Performative|move: Rage Powder
|move|p1a: Basculegion|Aqua Jet|p2b: Performative
|-resisted|p2b: Performative|1
|-damage|p2b: Performative|32/100
|move|p2a: $PL4s#|Weather Ball|p1b: Mawile
|-damage|p1b: Mawile|5/100
|-damage|p2a: $PL4s#|12/100|[from] item: Life Orb
|move|p1b: Mawile|Play Rough|p2b: Performative
|-damage|p2b: Performative|0 fnt
|faint|p2b: Performative
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Basculegion|38/100 brn|[from] brn
|upkeep
|j| RunningRad
|
|t:|1783206589
|switch|p2b: Mike Jones|Overqwil, L50, M, shiny|100/100
|turn|5
|
|t:|1783206601
|switch|p2a: Big Pert 30|Swampert, L50, F, shiny|100/100
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p2b: Mike Jones|Crunch|p1b: Mawile
|-resisted|p1b: Mawile|1
|-damage|p1b: Mawile|0 fnt
|faint|p1b: Mawile
|move|p1a: Basculegion|Wave Crash|p2b: Mike Jones
|-damage|p2b: Mike Jones|27/100
|-damage|p1a: Basculegion|18/100 brn|[from] Recoil
|
|-weather|none
|-damage|p1a: Basculegion|12/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1783206617
|switch|p2b: $PL4s#|Pelipper, L50, F, shiny|12/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: $PL4s#
|detailschange|p2a: Big Pert 30|Swampert-Mega, L50, F, shiny
|-mega|p2a: Big Pert 30|Swampert|Swampertite
|move|p2a: Big Pert 30|High Horsepower|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|win|PackOfCamelBlues
|l| coolguy14604
|c|☆Bbob415|gg
|inactive|Bbob415 has 30 seconds to confirm battle start!
|inactive|PackOfCamelBlues has 30 seconds to confirm battle start!
|j| coolguy14604
|c|☆PackOfCamelBlues|Gg
||PackOfCamelBlues is ready for game 3.
||Bbob415 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|j| ZardiCharVGC
|l| ZardiCharVGC
|l| Autin Mago
|l| coolguy14604
|l| Izzywooperstan
|l| triziateam
|l| RunningRad
|l| x-4 drop la
|l|☆PackOfCamelBlues
|player|p2|
