|j|☆managayo_akkolon
|j|☆monsoonisbest
|html|managayo_akkolonmonsoonisbest    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784637000
|gametype|doubles
|player|p1|managayo_akkolon|2|1382
|player|p2|monsoonisbest|265|1275
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by managayo_akkolon)
|
|t:|1784637031
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|turn|1
|
|t:|1784637045
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|detailschange|p2b: Venusaur|Venusaur-Mega, L50, M
|-mega|p2b: Venusaur|Venusaur|Venusaurite
|move|p2a: Grimmsnarl|Parting Shot|p1b: Floette
|-unboost|p1b: Floette|atk|1
|-unboost|p1b: Floette|spa|1
|
|t:|1784637050
|switch|p2a: Archaludon|Archaludon, L50, F|100/100|[from] Parting Shot
|move|p1a: Whimsicott|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|53/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1b: Floette|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Venusaur|Sludge Bomb|p1b: Floette
|-supereffective|p1b: Floette|1
|-damage|p1b: Floette|26/100
|
|upkeep
|
|t:|1784637063
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|2
|
|t:|1784637072
|move|p1a: Whimsicott|Encore|p2b: Venusaur
|-start|p2b: Venusaur|Encore
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: monsoonisbest|move: Light Screen
|move|p1b: Floette|Light of Ruin|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|12/100
|-damage|p1b: Floette|0 fnt|[from] Recoil
|faint|p1b: Floette
|move|p2b: Venusaur|Sludge Bomb|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|2
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|
|upkeep
|
|t:|1784637085
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1784637099
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Garchomp
|-unboost|p1b: Garchomp|atk|1
|-unboost|p1b: Garchomp|spa|1
|
|t:|1784637102
|switch|p2a: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Garchomp|Earthquake|p2b: Venusaur|[spread] p2b
|-activate|p1a: Whimsicott|move: Protect
|-immune|p2a: Pelipper
|-damage|p2b: Venusaur|71/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Venusaur|Sludge Bomb|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1784637131
|move|p1a: Whimsicott|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|73/100
|move|p1b: Garchomp|Dragon Claw|p2a: Pelipper
|-damage|p2a: Pelipper|33/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|58/100|[from] item: Sitrus Berry
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Venusaur|Sludge Bomb|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|54/100
|move|p2a: Pelipper|Weather Ball|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|RainDance|[upkeep]
|-end|p2b: Venusaur|Encore
|upkeep
|
|t:|1784637140
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1784637161
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: managayo_akkolon|move: Tailwind
|move|p1b: Basculegion|Last Respects|p2b: Venusaur
|-activate|p2b: Venusaur|move: Protect
|move|p2a: Pelipper|Hurricane|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1784637181
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|12/100
|move|p1b: Basculegion|Last Respects|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784637185
|switch|p2a: Venusaur|Venusaur-Mega, L50, M|71/100
|turn|7
|
|t:|1784637193
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p1b: Basculegion|Aqua Jet|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|-weather|none
|upkeep
|turn|8
|
|t:|1784637201
|move|p1b: Basculegion|Last Respects|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|win|managayo_akkolon
