|j|☆aefrmm
|j|☆Aseguradoras Gomez
|html|aefrmmAseguradoras Gomez    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756435128
|gametype|doubles
|player|p1|aefrmm|pokemonrangerf-gen4|1147
|player|p2|Aseguradoras Gomez|iono|1226
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,TeraBlast|||M|||50|,,,,,Fighting]Magmar||Eviolite|VitalSpirit|Taunt,HeatWave,FollowMe,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Fire
|showteam|p2|Kommo-o||ThroatSpray|Soundproof|ClangingScales,AuraSphere,ClangorousSoul,Protect|||M|||50|,,,,,Steel]Electabuzz||Eviolite|VitalSpirit|Electroweb,HelpingHand,FollowMe,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,Uturn|||M|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,WillOWisp,Taunt|||M|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|Assurance,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by aefrmm)
|inactive|aefrmm has 60 seconds left.
|inactive|Aseguradoras Gomez has 60 seconds left.
|inactive|aefrmm has 30 seconds left.
|
|t:|1756435199
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Magmar|Magmar, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, M, shiny|100/100
|turn|1
|
|t:|1756435221
|-terastallize|p1b: Kingambit|Fire
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Kommo-o|Clangorous Soul|p2b: Kommo-o
|-boost|p2b: Kommo-o|atk|1
|-boost|p2b: Kommo-o|def|1
|-boost|p2b: Kommo-o|spa|1
|-boost|p2b: Kommo-o|spd|1
|-boost|p2b: Kommo-o|spe|1
|-damage|p2b: Kommo-o|68/100
|-enditem|p2b: Kommo-o|Throat Spray
|-boost|p2b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1a: Magmar|Taunt|p2a: Electabuzz
|-start|p2a: Electabuzz|move: Taunt
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1756435243
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2b: Kommo-o|Clanging Scales|p1b: Kingambit|[spread] p1a,p1b
|-damage|p1a: Magmar|38/100
|-damage|p1b: Kingambit|20/100
|-unboost|p2b: Kommo-o|def|1
|move|p2a: Electabuzz|Electroweb|p1b: Kingambit|[spread] p1a,p1b
|-damage|p1a: Magmar|28/100
|-damage|p1b: Kingambit|5/100
|-unboost|p1a: Magmar|spe|1
|-unboost|p1b: Kingambit|spe|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1b: Kingambit|Kowtow Cleave|p2b: Kommo-o
|-resisted|p2b: Kommo-o
|-damage|p2b: Kommo-o|0 fnt
|faint|p2b: Kommo-o
|
|upkeep
|
|t:|1756435256
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|3
|
|t:|1756435262
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p1b: Kingambit|Sucker Punch|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|move|p2b: Kingambit|Assurance|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|upkeep
|
|t:|1756435269
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|4
|
|t:|1756435286
|-terastallize|p2b: Kingambit|Dark
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p1a: Sneasler|Fake Out|p2b: Kingambit
|-damage|p2b: Kingambit|89/100
|-status|p2b: Kingambit|psn|[from] ability: Poison Touch|[of] p1a: Sneasler
|move|p2a: Rillaboom|Fake Out|p1a: Sneasler
|-damage|p1a: Sneasler|76/100
|cant|p2b: Kingambit|flinch
|
|-heal|p1a: Sneasler|82/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|95/100 psn|[from] Grassy Terrain
|-heal|p1b: Kingambit|11/100|[from] Grassy Terrain
|-damage|p2b: Kingambit|82/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1756435311
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Rillaboom|Grassy Glide|p1b: Kingambit
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Sneasler|Dire Claw|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|14/100
|
|-heal|p1a: Sneasler|88/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|19/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|88/100 psn|[from] Grassy Terrain
|-damage|p2b: Kingambit|76/100 psn|[from] psn
|upkeep
|
|t:|1756435320
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|6
|
|t:|1756435336
|move|p2a: Rillaboom|Grassy Glide|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|57/100
|move|p2b: Kingambit|Sucker Punch|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Ninetales|Blizzard|p2a: Rillaboom|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-damage|p2b: Kingambit|30/100 psn
|faint|p2a: Rillaboom
|-damage|p1b: Ninetales|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Ninetales|97/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|36/100 psn|[from] Grassy Terrain
|-damage|p2b: Kingambit|23/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1756435356
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1b: Ninetales|Encore|p2b: Kingambit
|-start|p2b: Kingambit|Encore
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Ninetales|100/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|29/100 psn|[from] Grassy Terrain
|-damage|p2b: Kingambit|17/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1756435363
|move|p1b: Ninetales|Protect|p1b: Ninetales
|-singleturn|p1b: Ninetales|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Kingambit|23/100 psn|[from] Grassy Terrain
|-damage|p2b: Kingambit|11/100 psn|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|
|t:|1756435368
|move|p1b: Ninetales|Protect||[still]
|-fail|p1b: Ninetales
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Kingambit|0 fnt|[from] psn
|faint|p2b: Kingambit
|
|win|aefrmm
||Aseguradoras Gomez is ready for game 2.
