|j|☆HolgerD
|j|‽Sawadaburner
|html|HolgerDSawadaburner    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756736466
|gametype|doubles
|player|p1|HolgerD|1|1322
|player|p2|Sawadaburner|266|1295
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,BodyPress,FlashCannon|||F|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Basculegion||ChoiceBand|SwiftSwim|AquaJet,FlipTurn,LastRespects,WaveCrash|||M|||50|,,,,,Water
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|RagePowder,SunnyDay,Tailwind,SleepPowder|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Overheat,Eruption,HelpingHand,Protect|||M|||50|,,,,,Fire
|
|t:|1756736491
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, M|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|turn|1
|
|t:|1756736522
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p2b: Charizard|Ghost
|move|p1a: Maushold|Population Bomb|p2a: Jumpluff
|-damage|p2a: Jumpluff|87/100
|-damage|p2a: Jumpluff|74/100
|-damage|p2a: Jumpluff|61/100
|-damage|p2a: Jumpluff|47/100
|-damage|p2a: Jumpluff|32/100
|-damage|p2a: Jumpluff|17/100
|-damage|p2a: Jumpluff|4/100
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|-hitcount|p2: Jumpluff|8
|move|p2b: Charizard|Overheat|p1a: Maushold
|-damage|p1a: Maushold|34/100
|-unboost|p2b: Charizard|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756736528
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|2
|
|t:|1756736567
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Maushold|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|move|p2b: Charizard|Overheat|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|-unboost|p2b: Charizard|spa|2
|faint|p1a: Maushold
|cant|p2a: Porygon2|move: Taunt|Trick Room
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|Sawadaburner forfeited.
|
|win|HolgerD
||Sawadaburner is ready for game 2.
||Sawadaburner is ready for game 2.
||HolgerD is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆HolgerD
|player|p1|
|j|☆HolgerD
|player|p1|HolgerD|1|
