|j|☆LaxIsLoveLaxIsLife
|j|☆wklgnkr
|html|LaxIsLoveLaxIsLifewklgnkr    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783868509
|gametype|doubles
|player|p1|LaxIsLoveLaxIsLife|bugcatcher-gen4dp|1000
|player|p2|wklgnkr|ingo|1160
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Weavile, L50, M|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Swampert, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Scizor, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Protect,DrainingKiss,DazzlingGleam,CalmMind|Modest||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,FakeOut|Timid||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,Protect,RagePowder|Relaxed|||||50|]Weavile||FocusSash|Pickpocket|KnockOff,TripleAxel,LowKick,FakeOut|Jolly||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,Protect,BulkUp|Adamant||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Protect,Hypnosis|Calm||F|||50|
|showteam|p2|Pelipper||Leftovers|Drizzle|Tailwind,WeatherBall,Hurricane,WideGuard|Modest||F|||50|]Archaludon||LifeOrb|Stamina|DracoMeteor,ElectroShot,FlashCannon,AuraSphere|Timid||F|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,HighHorsepower,RockSlide|Adamant||F|||50|]Sinistcha-Masterpiece||FocusSash|Hospitality|Protect,MatchaGotcha,TrickRoom,ShadowBall|Modest|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|Careful||M|||50|]Scizor||Scizorite|Technician|BugBite,BulletPunch,KnockOff,Protect|Adamant||F|||50|
|c|☆wklgnkr|glhf
|
|t:|1783868569
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, F|100/100
|switch|p1b: Raichu|Raichu, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Scizor|Scizor, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Milotic|atk|1
|-ability|p1a: Milotic|Competitive|boost
|-boost|p1a: Milotic|spa|2
|-unboost|p1b: Raichu|atk|1
|turn|1
|
|t:|1783868602
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|detailschange|p2b: Scizor|Scizor-Mega, L50, F
|-mega|p2b: Scizor|Scizor|Scizorite
|move|p1b: Raichu|Zap Cannon|p2b: Scizor
|-damage|p2b: Scizor|36/100
|-status|p2b: Scizor|par
|move|p1a: Milotic|Coil|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|def|1
|-boost|p1a: Milotic|accuracy|1
|move|p2a: Incineroar|Parting Shot|p1b: Raichu
|-unboost|p1b: Raichu|atk|1
|-unboost|p1b: Raichu|spa|1
|
|t:|1783868619
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100|[from] Parting Shot
|-heal|p2b: Scizor|61/100 par|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p2b: Scizor|Knock Off|p1a: Milotic
|-damage|p1a: Milotic|75/100
|-enditem|p1a: Milotic|Leftovers|[from] move: Knock Off|[of] p2b: Scizor
|
|upkeep
|turn|2
|
|t:|1783868654
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Milotic|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Milotic|[spread] p1a,p1b
|-supereffective|p1a: Milotic|1
|-resisted|p1b: Sinistcha|1
|-damage|p1a: Milotic|60/100
|-damage|p1b: Sinistcha|85/100
|move|p1a: Milotic|Muddy Water|p2b: Scizor|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|68/100
|-damage|p2b: Scizor|19/100 par
|-unboost|p2a: Sinistcha|accuracy|1
|-unboost|p2b: Scizor|accuracy|1
|move|p2b: Scizor|Bug Bite|p1b: Sinistcha
|-damage|p1b: Sinistcha|35/100
|-enditem|p1b: Sinistcha|Kasib Berry|[from] stealeat|[move] Bug Bite|[of] p2b: Scizor
|
|upkeep
|turn|3
|
|t:|1783868703
|move|p2b: Scizor|Bullet Punch|p1b: Sinistcha|[miss]
|-miss|p2b: Scizor|p1b: Sinistcha
|move|p1a: Milotic|Hypnosis|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Hypnosis
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Milotic|85/100
|-heal|p1b: Sinistcha|60/100
|cant|p2a: Sinistcha|slp
|
|upkeep
|turn|4
|
|t:|1783868717
|switch|p1b: Raichu|Raichu-Mega-Y, L50, M|100/100
|move|p1a: Milotic|Muddy Water|p2b: Scizor|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|33/100 slp
|-damage|p2b: Scizor|0 fnt
|-unboost|p2a: Sinistcha|accuracy|1
|faint|p2b: Scizor
|-curestatus|p2a: Sinistcha|slp|[msg]
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|upkeep
|
|t:|1783868728
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|5
|
|t:|1783868742
|move|p2b: Pelipper|Weather Ball|p1b: Raichu
|-damage|p1b: Raichu|6/100
|move|p1a: Milotic|Muddy Water|p2b: Pelipper|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-resisted|p2b: Pelipper|1
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Pelipper|53/100
|-unboost|p2b: Pelipper|accuracy|1
|faint|p2a: Sinistcha
|move|p1b: Raichu|Zap Cannon|p2b: Pelipper
|-supereffective|p2b: Pelipper|2
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783868753
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Milotic|atk|1
|-ability|p1a: Milotic|Competitive|boost
|-boost|p1a: Milotic|spa|2
|-unboost|p1b: Raichu|atk|1
|turn|6
|
|t:|1783868762
|switch|p1b: Sinistcha|Sinistcha, L50|60/100
|-heal|p1a: Milotic|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Incineroar|Flare Blitz|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|23/100
|-damage|p2b: Incineroar|89/100|[from] Recoil
|move|p1a: Milotic|Muddy Water|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|win|LaxIsLoveLaxIsLife
||LaxIsLoveLaxIsLife is ready for game 2.
|c|☆wklgnkr|gg
||wklgnkr is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆wklgnkr
|player|p2|
