|j|☆homerj71
|j|☆roodlethenoodle
|html|homerj71roodlethenoodle    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783961854
|gametype|doubles
|player|p1|homerj71|2|1173
|player|p2|roodlethenoodle|170|1275
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|QuickGuard,FakeOut,DireClaw,CloseCombat|Jolly||M|||50|]Sinistcha||OccaBerry|Hospitality|Protect,RagePowder,MatchaGotcha,TrickRoom|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,CalmMind,Protect,DazzlingGleam|Bold||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,Earthquake,DragonClaw,RockTomb|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,Taunt|Sassy||M|||50|]Sinistcha-Masterpiece||LifeOrb|Hospitality|MatchaGotcha,RagePowder,TrickRoom,ShadowBall|Quiet|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by homerj71)
|inactive|roodlethenoodle has 60 seconds left.
|
|t:|1783961885
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Delphox|Delphox, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|
|t:|1783961894
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Sneasler|Fake Out|p2b: Garchomp
|-crit|p2b: Garchomp
|-damage|p2b: Garchomp|78/100
|-damage|p1a: Sneasler|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|cant|p2b: Garchomp|flinch
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|move|p2a: Charizard|Heat Wave|p1a: Sneasler|[spread] p1a,p1b
|-resisted|p1b: Delphox|1
|-damage|p1a: Sneasler|5/100
|-damage|p1b: Delphox|73/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783961910
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Garchomp|atk|1
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2b: Garchomp|Rock Slide|p1b: Delphox|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|73/100
|move|p2a: Charizard|Weather Ball|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783961920
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Delphox|atk|1
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|94/100
|move|p1b: Delphox|Psyshock|p2b: Incineroar
|-immune|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783961938
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Delphox|98/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2b: Incineroar|Fake Out|p1a: Sinistcha
|-immune|p1a: Sinistcha
|move|p2a: Charizard|Weather Ball|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-enditem|p1a: Sinistcha|Occa Berry|[eat]
|-enditem|p1a: Sinistcha|Occa Berry|[weaken]
|-damage|p1a: Sinistcha|16/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783961958
|switch|p1a: Incineroar|Incineroar, L50, M|73/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Delphox|Psyshock|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p2b: Incineroar|Parting Shot|p1b: Delphox
|-unboost|p1b: Delphox|atk|1
|-unboost|p1b: Delphox|spa|1
|
|t:|1783961972
|switch|p2b: Garchomp|Garchomp, L50, F|78/100|[from] Parting Shot
|
|-weather|none
|upkeep
|turn|6
|
|t:|1783961985
|switch|p2a: Incineroar|Incineroar, L50, M|94/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Delphox|atk|1
|move|p1a: Incineroar|Fake Out|p2b: Garchomp
|-damage|p2b: Garchomp|71/100
|-damage|p1a: Incineroar|60/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|cant|p2b: Garchomp|flinch
|move|p1b: Delphox|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Incineroar|71/100
|-damage|p2b: Garchomp|37/100
|
|upkeep
|turn|7
|
|t:|1783962001
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Incineroar|Fake Out|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|move|p2b: Garchomp|Rock Slide|p1b: Delphox|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|22/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|47/100|[from] item: Sitrus Berry
|cant|p1a: Incineroar|flinch
|
|upkeep
|turn|8
|
|t:|1783962018
|switch|p2b: Charizard|Charizard-Mega-Y, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Delphox|Psyshock|p2b: Charizard
|-damage|p2b: Charizard|28/100
|move|p1a: Incineroar|Parting Shot|p2b: Charizard
|-unboost|p2b: Charizard|atk|1
|-unboost|p2b: Charizard|spa|1
|
|t:|1783962030
|switch|p1a: Sneasler|Sneasler, L50, M|5/100|[from] Parting Shot
|move|p2a: Incineroar|Parting Shot|p1b: Delphox
|-unboost|p1b: Delphox|atk|1
|-unboost|p1b: Delphox|spa|1
|
|t:|1783962036
|switch|p2a: Garchomp|Garchomp, L50, F|37/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1783962042
|switch|p2a: Incineroar|Incineroar, L50, M|71/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Delphox|atk|1
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: Sneasler|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|63/100
|-status|p2a: Incineroar|psn|[from] ability: Poison Touch|[of] p1a: Sneasler
|move|p1b: Delphox|Heat Wave|p2b: Charizard|[spread] p2a
|-activate|p2b: Charizard|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|39/100 psn
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|63/100 psn|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Incineroar|51/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1783962061
|switch|p1a: Incineroar|Incineroar, L50, M|47/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Charizard|atk|1
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|40/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Incineroar|39/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1783962073
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Incineroar|Fake Out|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p1b: Delphox|Heat Wave|p2b: Kingambit|[spread] p2a
|-activate|p2b: Kingambit|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|16/100 psn
|move|p2a: Incineroar|Taunt|p1b: Delphox
|-start|p1b: Delphox|move: Taunt
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Incineroar|3/100 psn|[from] psn
|upkeep
|turn|12
|inactive|roodlethenoodle has 30 seconds left.
|
|t:|1783962102
|switch|p1b: Sinistcha|Sinistcha, L50|16/100
|-heal|p1a: Incineroar|65/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|switch|p2b: Charizard|Charizard-Mega-Y, L50, F|28/100
|move|p1a: Incineroar|Flare Blitz|p2b: Charizard
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|-damage|p1a: Incineroar|57/100|[from] Recoil
|move|p2a: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1783962114
|switch|p2a: Kingambit|Kingambit, L50, F|100/100|[from] Parting Shot
|
|-weather|none
|upkeep
|
|t:|1783962116
|switch|p2b: Incineroar|Incineroar, L50, M|3/100 psn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|13
|
|t:|1783962129
|switch|p1a: Sneasler|Sneasler, L50, M|5/100
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2b: Incineroar|Fake Out|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|-damage|p2b: Incineroar|0 fnt|[from] psn
|faint|p2b: Incineroar
|upkeep
|
|t:|1783962134
|switch|p1a: Incineroar|Incineroar, L50, M|57/100
|switch|p2b: Garchomp|Garchomp, L50, F|37/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Garchomp|atk|1
|turn|14
|
|t:|1783962142
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Garchomp|Rock Slide|p1b: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|31/100
|-damage|p1b: Sinistcha|5/100
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|27/100
|-damage|p1a: Incineroar|6/100|[from] Recoil
|move|p2a: Kingambit|Kowtow Cleave|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|
|upkeep
|
|t:|1783962149
|switch|p1b: Delphox|Delphox-Mega, L50, M|98/100
|turn|15
|
|t:|1783962160
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Garchomp|Rock Slide|p1a: Incineroar|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|upkeep
|turn|16
|
|t:|1783962166
|move|p2a: Kingambit|Sucker Punch|p1b: Delphox
|-supereffective|p1b: Delphox|1
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|
|win|roodlethenoodle
