|j|☆DDXDonYT
|j|☆caverna1
|html|DDXDonYTcaverna1    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757781536
|gametype|doubles
|player|p1|DDXDonYT|cynthia-gen4|
|player|p2|caverna1|boarder|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,Uturn,FlareBlitz|||M|||50|,,,,,Bug]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,Trick,HelpingHand,DazzlingGleam|||M|||50|,,,,,Psychic]Kommo-o||ThroatSpray|Overcoat|ClangorousSoul,ClangingScales,Protect,Flamethrower|||M|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by caverna1)
|j| trafa preparate
|inactive|caverna1 has 60 seconds left.
|
|t:|1757781588
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kommo-o|Kommo-o, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|caverna1 has 30 seconds left.
|inactive|caverna1 has 20 seconds left.
|inactive|caverna1 has 15 seconds left.
|inactive|caverna1 has 10 seconds left.
|inactive|caverna1 has 5 seconds left.
|
|t:|1757781643
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|move|p2a: Jumpluff|Sleep Powder|p1b: Indeedee|[miss]
|-miss|p2a: Jumpluff|p1b: Indeedee
|move|p1b: Indeedee|Expanding Force|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Jumpluff|39/100
|-damage|p2b: Ursaluna|48/100
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|68/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|
|-weather|SunnyDay|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|DDXDonYT has 30 seconds left.
|inactive|caverna1 has 30 seconds left.
|
|t:|1757781670
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Jumpluff|atk|1
|-unboost|p2b: Ursaluna|atk|1
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Jumpluff|Sleep Powder|p1b: Incineroar
|-status|p1b: Incineroar|slp|[from] move: Sleep Powder
|move|p1a: Kommo-o|Clanging Scales|p2a: Jumpluff|[spread] p2a
|-activate|p2b: Ursaluna|move: Protect
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|-unboost|p1a: Kommo-o|def|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Ursaluna|42/100 brn|[from] brn
|upkeep
|
|t:|1757781693
|switch|p2a: Charizard|Charizard, L50, M|100/100
|turn|3
|inactive|caverna1 has 30 seconds left.
|
|t:|1757781724
|-terastallize|p1a: Kommo-o|Fire
|move|p1a: Kommo-o|Clanging Scales|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Ursaluna|0 fnt
|faint|p2a: Charizard
|faint|p2b: Ursaluna
|-unboost|p1a: Kommo-o|def|1
|cant|p1b: Incineroar|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆DDXDonYT|gg
|
|t:|1757781736
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|turn|4
|
|t:|1757781751
|move|p1a: Kommo-o|Clanging Scales|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|win|DDXDonYT
|l|☆caverna1
|player|p2|
|l| trafa preparate
