|j|☆SeanClubcardcoach
|j|☆Slackermaru
|html|SeanClubcardcoachSlackermaru    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755102778
|gametype|doubles
|player|p1|SeanClubcardcoach|alder|1393
|player|p2|Slackermaru|workerice|1497
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Armarouge, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Annihilape, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Haze,SunnyDay|||F|||50|,,,,,Ghost]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Armarouge||PowerHerb|FlashFire|TrickRoom,MeteorBeam,HeatWave,ExpandingForce|||M|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,RageFist,DrainPunch|||F|||50|,,,,,Fire
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SeanClubcardcoach)
|
|t:|1755102799
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: MurkAli|Murkrow, L50, F, shiny|100/100
|switch|p1b: Dandish|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|100/100
|turn|1
|
|t:|1755102813
|move|p1b: Dandish|Protect|p1b: Dandish
|-singleturn|p1b: Dandish|Protect
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Slackermaru|move: Tailwind
|move|p2a: Ursaluna|Blood Moon|p1b: Dandish
|-activate|p1b: Dandish|move: Protect
|move|p1a: MurkAli|Foul Play|p2b: Dragonite
|-damage|p2b: Dragonite|69/100
|
|upkeep
|turn|2
|
|t:|1755102829
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p1b: Dandish|Normal
|move|p1a: MurkAli|Tailwind|p1a: MurkAli
|-sidestart|p1: SeanClubcardcoach|move: Tailwind
|move|p1b: Dandish|Hyper Voice|p2b: Gholdengo|[spread] p2a,p2b
|-resisted|p2b: Gholdengo
|-damage|p2a: Ursaluna|58/100
|-damage|p2b: Gholdengo|61/100
|-damage|p1b: Dandish|91/100|[from] item: Life Orb
|move|p2a: Ursaluna|Hyper Voice|p1a: MurkAli|[spread] p1a,p1b
|-damage|p1a: MurkAli|63/100
|-damage|p1b: Dandish|43/100
|
|upkeep
|turn|3
|inactive|Slackermaru has 30 seconds left.
|
|t:|1755102864
|-terastallize|p2b: Gholdengo|Steel
|move|p1b: Dandish|Protect|p1b: Dandish
|-singleturn|p1b: Dandish|Protect
|move|p2b: Gholdengo|Make It Rain|p1a: MurkAli|[spread] p1a
|-activate|p1b: Dandish|move: Protect
|-damage|p1a: MurkAli|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: MurkAli
|-damage|p2b: Gholdengo|51/100|[from] item: Life Orb
|move|p2a: Ursaluna|Hyper Voice|p1b: Dandish
|-activate|p1b: Dandish|move: Protect
|
|upkeep
|
|t:|1755102872
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|Slackermaru has 30 seconds left.
|
|t:|1755102897
|move|p2b: Gholdengo|Make It Rain|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|70/100
|-damage|p1b: Dandish|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Dandish
|-damage|p2b: Gholdengo|41/100|[from] item: Life Orb
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Gholdengo
|-damage|p2a: Ursaluna|4/100
|-damage|p2b: Gholdengo|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Gholdengo
|move|p2a: Ursaluna|Earth Power|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-sideend|p2: Slackermaru|move: Tailwind
|upkeep
|
|t:|1755102917
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|69/100
|switch|p1b: Jack's Ego|Annihilape, L50, F, shiny|100/100
|turn|5
|
|t:|1755102926
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Jack's Ego|Drain Punch|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|74/100
|
|-sideend|p1: SeanClubcardcoach|move: Tailwind
|upkeep
|turn|6
|
|t:|1755102947
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Jack's Ego|Rage Fist|p2b: Dragonite
|-damage|p2b: Dragonite|48/100
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Slackermaru|move: Tailwind
|
|upkeep
|turn|7
|
|t:|1755102957
|move|p1b: Jack's Ego|Protect|p1b: Jack's Ego
|-singleturn|p1b: Jack's Ego|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Jack's Ego
|-activate|p1b: Jack's Ego|move: Protect
|move|p2b: Dragonite|Scale Shot|p1b: Jack's Ego
|-activate|p1b: Jack's Ego|move: Protect
|
|upkeep
|turn|8
|
|t:|1755102978
|move|p2a: Sneasler|Dire Claw|p1b: Jack's Ego
|-resisted|p1b: Jack's Ego
|-damage|p1b: Jack's Ego|81/100
|move|p2b: Dragonite|Scale Shot|p1b: Jack's Ego
|-damage|p1b: Jack's Ego|67/100
|-damage|p1b: Jack's Ego|52/100
|-crit|p1b: Jack's Ego
|-damage|p1b: Jack's Ego|30/100
|-damage|p1b: Jack's Ego|16/100
|-hitcount|p1b: Jack's Ego|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Jack's Ego|Rage Fist|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1755102994
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|4/100
|turn|9
|
|t:|1755103002
|move|p1b: Jack's Ego|Protect|p1b: Jack's Ego
|-singleturn|p1b: Jack's Ego|Protect
|move|p2b: Dragonite|Scale Shot|p1b: Jack's Ego
|-activate|p1b: Jack's Ego|move: Protect
|move|p2a: Ursaluna|Hyper Voice|p1b: Jack's Ego
|-activate|p1b: Jack's Ego|move: Protect
|
|-sideend|p2: Slackermaru|move: Tailwind
|upkeep
|turn|10
|
|t:|1755103013
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Slackermaru|move: Tailwind
|move|p2a: Ursaluna|Blood Moon|p1b: Jack's Ego
|-damage|p1b: Jack's Ego|0 fnt
|faint|p1b: Jack's Ego
|
|win|Slackermaru
|raw|SeanClubcardcoach's rating: 1393 → 1379(-14 for losing)
|raw|Slackermaru's rating: 1497 → 1511(+14 for winning)
