|j|☆higigig
|j|☆Mcn35
|html|higigigMcn35    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756707026
|gametype|doubles
|player|p1|higigig|sisandbro|1147
|player|p2|Mcn35|hilda|1076
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Altaria, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Goodra, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Ninetales, L50, F|
|teampreview|4
|showteam|p1|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Altaria||CovertCloak|CloudNine|BreakingSwipe,Haze,Tailwind,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Corviknight||RockyHelmet|MirrorArmor|Roost,BraveBird,BodyPress,Tailwind|||M|||50|,,,,,Dragon]Sylveon||Leftovers|Pixilate|TeraBlast,HyperVoice,Protect,Wish|||F|||50|,,,,,Fire]Goodra||AssaultVest|SapSipper|DragonPulse,Thunderbolt,SludgeWave,Flamethrower|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,KnockOff,ThunderPunch,ThunderWave|||M|||50|,,,,,Water]Ninetales||SitrusBerry|Drought|EnergyBall,HeatWave,Protect,ScorchingSands|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|inactive|Mcn35 has 60 seconds left.
|
|t:|1756707074
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1756707099
|switch|p2b: Goodra|Goodra, L50, M|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Electabuzz|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|86/100
|-enditem|p1a: Amoonguss|Mental Herb|[from] move: Knock Off|[of] p2a: Electabuzz
|move|p1a: Amoonguss|Spore|p2b: Goodra
|-ability|p2b: Goodra|Sap Sipper|boost
|-boost|p2b: Goodra|atk|1
|
|upkeep
|turn|2
|inactive|Mcn35 has 30 seconds left.
|
|t:|1756707124
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Electabuzz|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|76/100
|move|p2b: Goodra|Flamethrower|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|24/100
|
|upkeep
|turn|3
|inactive|Mcn35 has 30 seconds left.
|
|t:|1756707155
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Electabuzz|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|14/100
|move|p2b: Goodra|Dragon Pulse|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|upkeep
|
|t:|1756707167
|switch|p1a: Altaria|Altaria, L50, M|100/100
|-ability|p1a: Altaria|Cloud Nine
|turn|4
|
|t:|1756707179
|move|p1b: Gholdengo|Make It Rain|p2a: Electabuzz|[spread] p2a,p2b
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|33/100
|-damage|p2b: Goodra|33/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Altaria|Tailwind|p1a: Altaria
|-sidestart|p1: higigig|move: Tailwind
|move|p2a: Electabuzz|Thunder Wave|p1a: Altaria
|-status|p1a: Altaria|par
|move|p2b: Goodra|Flamethrower|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|39/100
|
|upkeep
|turn|5
|
|t:|1756707203
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p1b: Gholdengo|Make It Rain|p2b: Goodra|[spread] p2a,p2b
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-damage|p2b: Goodra|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Electabuzz
|faint|p2b: Goodra
|
|upkeep
|
|t:|1756707214
|switch|p2a: Corviknight|Corviknight, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|6
|
|t:|1756707235
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Ursaluna|Hyper Voice|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|77/100
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: Mcn35|move: Tailwind
|
|upkeep
|turn|7
|inactive|Mcn35 has 30 seconds left.
|
|t:|1756707268
|-terastallize|p2b: Sneasler|Dark
|-terastallize|p1b: Gholdengo|Water
|move|p2b: Sneasler|Throat Chop|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p2a: Corviknight|Body Press|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|53/100
|move|p1a: Ursaluna|Hyper Voice|p2a: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|55/100
|-damage|p2b: Sneasler|38/100
|-damage|p1a: Ursaluna|43/100|[from] item: Life Orb
|
|-sideend|p1: higigig|move: Tailwind
|upkeep
|
|t:|1756707276
|switch|p1b: Altaria|Altaria, L50, M|100/100 par
|-ability|p1b: Altaria|Cloud Nine
|turn|8
|-message|higigig forfeited.
|
|win|Mcn35
|raw|higigig's rating: 1147 → 1117(-30 for losing)
|raw|Mcn35's rating: 1076 → 1110(+34 for winning)
