|j|☆SBDV
|j|☆Jun RH
|html|SBDVJun RH    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757737381
|gametype|doubles
|player|p1|SBDV|sailor|1112
|player|p2|Jun RH|burglar|1070
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|Tailwind,ScaleShot,Haze,Protect|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|NastyPlot,Protect,MakeItRain,ShadowBall||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,VacuumWave,HyperVoice,EarthPower|||M|||50|,,,,,Water]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Fire]Maushold-Four||FocusSash|FriendGuard|SuperFang,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Protect,Spore|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,ElectroShot,BodyPress|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jun RH)
|inactive|SBDV has 60 seconds left.
|
|t:|1757737498
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|inactive|SBDV has 30 seconds left.
|inactive|Jun RH has 30 seconds left.
|inactive|SBDV has 20 seconds left.
|inactive|SBDV has 15 seconds left.
|inactive|SBDV has 10 seconds left.
|
|t:|1757737543
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Maushold|atk|1
|move|p1b: Maushold|Super Fang|p2a: Amoonguss
|-damage|p2a: Amoonguss|51/100
|-damage|p1b: Maushold|84/100|[from] item: Rocky Helmet|[of] p2a: Amoonguss
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2a: Amoonguss|Spore|p1b: Maushold
|-status|p1b: Maushold|slp|[from] move: Spore
|
|upkeep
|turn|2
|inactive|SBDV has 30 seconds left.
|inactive|Jun RH has 30 seconds left.
|inactive|SBDV has 20 seconds left.
|inactive|SBDV has 15 seconds left.
|
|t:|1757737583
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Amoonguss|Protect|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|Protect
|move|p2b: Incineroar|Knock Off|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|-heal|p2a: Amoonguss|57/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|SBDV has 30 seconds left.
|inactive|Jun RH has 30 seconds left.
|inactive|SBDV has 20 seconds left.
|inactive|Jun RH has 20 seconds left.
|inactive|SBDV has 15 seconds left.
|inactive|Jun RH has 15 seconds left.
|inactive|Jun RH has 10 seconds left.
|
|t:|1757737632
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p1a: Gholdengo|Water
|move|p1b: Rillaboom|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|87/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|cant|p2b: Incineroar|flinch
|
|-heal|p2b: Incineroar|93/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757737656
|switch|p1b: Maushold|Maushold-Four, L50|84/100 slp
|move|p2a: Gholdengo|Shadow Ball|p1a: Gholdengo
|-damage|p1a: Gholdengo|60/100
|-unboost|p1a: Gholdengo|spd|1
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Gholdengo|Make It Rain|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-resisted|p2b: Incineroar
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Incineroar|17/100
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Gholdengo
|-damage|p1a: Gholdengo|51/100|[from] item: Life Orb
|move|p2b: Incineroar|Knock Off|p1a: Gholdengo
|-damage|p1a: Gholdengo|21/100
|-enditem|p1a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2b: Incineroar
|
|-heal|p1b: Maushold|90/100 slp|[from] Grassy Terrain
|-heal|p1a: Gholdengo|28/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|23/100|[from] Grassy Terrain
|upkeep
|inactive|Jun RH has 30 seconds left.
|
|t:|1757737691
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|5
|inactive|Jun RH has 30 seconds left.
|
|t:|1757737725
|cant|p1b: Maushold|slp
|move|p1a: Gholdengo|Make It Rain|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Dragonite|42/100
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Incineroar
|move|p2a: Dragonite|Scale Shot|p1a: Gholdengo
|-damage|p1a: Gholdengo|17/100
|-damage|p1a: Gholdengo|6/100
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-hitcount|p1: Gholdengo|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|-heal|p1b: Maushold|97/100 slp|[from] Grassy Terrain
|upkeep
|
|t:|1757737743
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|90/100
|turn|6
|
|t:|1757737760
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|cant|p1b: Maushold|slp
|move|p2b: Amoonguss|Protect|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|Protect
|move|p1a: Rillaboom|Wood Hammer|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|
|-heal|p1b: Maushold|100/100 slp|[from] Grassy Terrain
|-heal|p2b: Amoonguss|96/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|inactive|Jun RH has 30 seconds left.
|
|t:|1757737792
|move|p2a: Dragonite|Scale Shot|p1b: Maushold|[miss]
|-miss|p2a: Dragonite|p1b: Maushold
|cant|p1b: Maushold|slp
|move|p1a: Rillaboom|Wood Hammer|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|9/100
|-damage|p1a: Rillaboom|91/100|[from] Recoil
|move|p2b: Amoonguss|Pollen Puff|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|61/100
|
|upkeep
|turn|8
|inactive|Jun RH has 30 seconds left.
|
|t:|1757737818
|move|p2a: Dragonite|Scale Shot|p1b: Maushold
|-damage|p1b: Maushold|84/100 slp
|-damage|p1b: Maushold|67/100 slp
|-damage|p1b: Maushold|50/100 slp
|-damage|p1b: Maushold|33/100 slp
|-damage|p1b: Maushold|17/100 slp
|-hitcount|p1b: Maushold|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|-curestatus|p1b: Maushold|slp|[msg]
|move|p1b: Maushold|Super Fang|p2b: Amoonguss|[miss]
|-miss|p1b: Maushold|p2b: Amoonguss
|move|p1a: Rillaboom|Wood Hammer|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-damage|p1a: Rillaboom|59/100|[from] Recoil
|move|p2b: Amoonguss|Pollen Puff|p2: Dragonite|[notarget]
|-fail|p2b: Amoonguss
|
|upkeep
|turn|9
|
|t:|1757737841
|move|p1b: Maushold|Super Fang|p2b: Amoonguss
|-damage|p2b: Amoonguss|48/100
|-damage|p1b: Maushold|1/100|[from] item: Rocky Helmet|[of] p2b: Amoonguss
|move|p1a: Rillaboom|High Horsepower|p2b: Amoonguss
|-damage|p2b: Amoonguss|22/100
|-damage|p1a: Rillaboom|42/100|[from] item: Rocky Helmet|[of] p2b: Amoonguss
|move|p2b: Amoonguss|Pollen Puff|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|upkeep
|
|t:|1757737848
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|turn|10
|
|t:|1757737858
|move|p1b: Dragonite|Scale Shot|p2b: Amoonguss
|-damage|p2b: Amoonguss|11/100
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|-hitcount|p2: Amoonguss|2
|
|win|SBDV
||SBDV is ready for game 2.
||Jun RH is ready for game 2.
|uhtml|next|Next: Game 2 of 3
