|j|☆WashYoButt
|j|☆bent0boxx
|html|WashYoButtbent0boxx    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757651685
|gametype|doubles
|player|p1|WashYoButt|ariana|1132
|player|p2|bent0boxx|266|1046
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, M|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Water]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Amoonguss||RockyHelmet|Regenerator|Spore,PollenPuff,RagePowder,ClearSmog|||F|||50|,,,,,Water]Kommo-o||Leftovers|Bulletproof|IronDefense,BodyPress,Flamethrower,Protect|||M|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Protect,Moonblast,Blizzard,Encore|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Ghost
|showteam|p2|Gothitelle||SitrusBerry|ShadowTag|PsychicNoise,Protect,TrickRoom,FakeOut|||M|||50|,,,,,Water]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Protect,PerishSong|||F|||50|,,,,,Dragon]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Normal]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,PowerGem||||||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,Taunt|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||F|||50|,,,,,Fire
|
|t:|1757651710
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|
|t:|1757651726
|-terastallize|p2b: Gholdengo|Steel
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: bent0boxx|move: Tailwind
|move|p2b: Gholdengo|Make It Rain|p1b: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-resisted|p1b: Basculegion
|-damage|p1a: Incineroar|55/100
|-damage|p1b: Basculegion|40/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Basculegion|Flip Turn|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|t:|1757651744
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100|[from] Flip Turn
|move|p1a: Incineroar|Knock Off|p2b: Gholdengo
|-damage|p2b: Gholdengo|54/100
|-enditem|p2b: Gholdengo|Choice Specs|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|
|t:|1757651754
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|
|t:|1757651772
|move|p2b: Gholdengo|Shadow Ball|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|42/100
|move|p2a: Ursaluna|Hyper Voice|p1a: Incineroar|[spread] p1a,p1b
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Amoonguss|55/100
|faint|p1a: Incineroar
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|move|p1b: Amoonguss|Spore|p2a: Ursaluna
|-status|p2a: Ursaluna|slp|[from] move: Spore
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bent0boxx)
|
|t:|1757651788
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|3
|inactive|bent0boxx has 30 seconds left.
|
|t:|1757651814
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|cant|p2a: Ursaluna|slp
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-heal|p2a: Ursaluna|97/100 slp|[from] Grassy Terrain
|-heal|p1b: Amoonguss|60/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|WashYoButt has 30 seconds left.
|
|t:|1757651841
|move|p2b: Rillaboom|Fake Out|p1b: Amoonguss
|-damage|p1b: Amoonguss|50/100
|-damage|p2b: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|-curestatus|p2a: Ursaluna|slp|[msg]
|move|p2a: Ursaluna|Hyper Voice|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|69/100
|-damage|p1b: Amoonguss|3/100
|-damage|p2a: Ursaluna|87/100|[from] item: Life Orb
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Rillaboom|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Ursaluna
|faint|p2b: Rillaboom
|-damage|p1a: Gholdengo|59/100|[from] item: Life Orb
|cant|p1b: Amoonguss|flinch
|
|-heal|p1a: Gholdengo|65/100|[from] Grassy Terrain
|-heal|p1b: Amoonguss|9/100|[from] Grassy Terrain
|-sideend|p2: bent0boxx|move: Tailwind
|upkeep
|
|t:|1757651847
|switch|p2a: Gholdengo|Gholdengo, L50, tera:Steel|54/100
|turn|5
|inactive|WashYoButt has 30 seconds left.
|
|t:|1757651874
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Gholdengo|Shadow Ball|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1a: Gholdengo|55/100|[from] item: Life Orb
|
|win|WashYoButt
|raw|WashYoButt's rating: 1132 → 1151(+19 for winning)
|raw|bent0boxx's rating: 1046 → 1033(-13 for losing)
|l|☆WashYoButt
|player|p1|
|l|☆bent0boxx
|player|p2|
