|j|☆spodermees
|j|☆al.fo1234
|html|spodermeesal.fo1234    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784237399
|gametype|doubles
|player|p1|spodermees|sailor|1153
|player|p2|al.fo1234|acetrainer-gen4dp|1170
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Delphox, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Toxapex, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Careful||F|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Calm|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,RockSlide,DragonClaw|Adamant||F|||50|
|showteam|p2|Garchomp||ChoiceScarf|RoughSkin|RockSlide,DragonClaw,Earthquake,StompingTantrum|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,HelpingHand,Protect|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|Protect,EarthPower,SludgeBomb,LeafStorm|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,ThroatChop,FlareBlitz,FakeOut|Impish||M|||50|]Toxapex||Leftovers|Regenerator|Toxic,BanefulBunker,Infestation,WideGuard|Bold||F|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spodermees)
|
|t:|1784237419
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Toxapex|Toxapex, L50, F|100/100
|turn|1
|
|t:|1784237441
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p2b: Toxapex|Baneful Bunker|p2b: Toxapex
|-singleturn|p2b: Toxapex|move: Protect
|move|p1a: Delphox|Psyshock|p2b: Toxapex
|-activate|p2b: Toxapex|move: Protect
|move|p2a: Annihilape|Phantom Force||[still]
|-prepare|p2a: Annihilape|Phantom Force
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Toxapex|[spread] 
|-miss|p1b: Sinistcha|p2a: Annihilape
|-activate|p2b: Toxapex|move: Protect
|
|upkeep
|turn|2
|
|t:|1784237455
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Sinistcha|atk|1
|move|p2a: Annihilape|Phantom Force|p1b: Sinistcha|[from] lockedmove
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|28/100
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar|1
|-damage|p2a: Annihilape|72/100
|-heal|p1b: Sinistcha|42/100|[from] drain|[of] p2a: Annihilape
|-damage|p2b: Incineroar|88/100
|-heal|p1b: Sinistcha|49/100|[from] drain|[of] p2b: Incineroar
|
|-heal|p1b: Sinistcha|55/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784237478
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-damage|p1a: Garchomp|89/100
|-damage|p2b: Incineroar|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p2a: Annihilape|Phantom Force||[still]
|-prepare|p2a: Annihilape|Phantom Force
|cant|p1a: Garchomp|flinch
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|-heal|p1b: Sinistcha|61/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784237494
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Incineroar|Parting Shot|p1a: Garchomp
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1a: Garchomp|spa|1
|
|t:|1784237500
|switch|p2b: Toxapex|Toxapex, L50, F|100/100|[from] Parting Shot
|move|p1a: Garchomp|Earthquake|p2a: Annihilape|[spread] p1b,p2b
|-miss|p1a: Garchomp|p2a: Annihilape
|-supereffective|p1b: Sneasler|1
|-supereffective|p2b: Toxapex|1
|-damage|p1b: Sneasler|3/100
|-damage|p2b: Toxapex|66/100
|-damage|p1a: Garchomp|79/100|[from] item: Life Orb
|move|p2a: Annihilape|Phantom Force|p1b: Sneasler|[from] lockedmove
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-heal|p2b: Toxapex|72/100|[from] item: Leftovers
|upkeep
|
|t:|1784237509
|switch|p1b: Sinistcha|Sinistcha, L50|61/100
|-heal|p1a: Garchomp|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|5
|
|t:|1784237523
|switch|p1a: Delphox|Delphox-Mega, L50, M|100/100
|move|p2b: Toxapex|Wide Guard|p2b: Toxapex
|-singleturn|p2b: Toxapex|Wide Guard
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Toxapex|[spread] 
|-activate|p2a: Annihilape|move: Wide Guard
|-activate|p2b: Toxapex|move: Wide Guard
|move|p2a: Annihilape|Phantom Force||[still]
|-prepare|p2a: Annihilape|Phantom Force
|
|-heal|p2b: Toxapex|78/100|[from] item: Leftovers
|-heal|p1b: Sinistcha|67/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784237540
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Toxapex|Infestation|p1b: Sinistcha
|-damage|p1b: Sinistcha|65/100
|-activate|p1b: Sinistcha|move: Infestation|[of] p2b: Toxapex
|move|p2a: Annihilape|Phantom Force|p1b: Sinistcha|[from] lockedmove
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Delphox|Psyshock|p2a: Annihilape
|-supereffective|p2a: Annihilape|1
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|-heal|p2b: Toxapex|84/100|[from] item: Leftovers
|upkeep
|
|t:|1784237554
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|76/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|7
|inactive|al.fo1234 has 30 seconds left.
|
|t:|1784237588
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Toxapex|Toxic|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|-heal|p2b: Toxapex|91/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1784237604
|-heal|p2b: Toxapex|100/100|[from] ability: Regenerator|[silent]
|switch|p2b: Incineroar|Incineroar, L50, M|76/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p2a: Garchomp|Dragon Claw|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|9/100
|-damage|p2a: Garchomp|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p1a: Delphox|Psyshock|p2b: Incineroar
|-immune|p2b: Incineroar
|move|p1b: Garchomp|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|22/100
|-damage|p1b: Garchomp|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p1b: Garchomp
|
|upkeep
|turn|9
|c|☆spodermees|bruf please play faster
|
|t:|1784237628
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Garchomp|Dragon Claw|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|move|p2b: Incineroar|Throat Chop|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|upkeep
|turn|10
|c|☆spodermees|like fake out i protect
|c|☆spodermees|then you double attack and auto win
|
|t:|1784237644
|move|p2a: Garchomp|Dragon Claw|p1a: Delphox
|-damage|p1a: Delphox|25/100
|move|p1a: Delphox|Psyshock|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|move|p2b: Incineroar|Throat Chop|p1a: Delphox
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|
|win|al.fo1234
|raw|spodermees's rating: 1153 → 1129(-24 for losing)
|raw|al.fo1234's rating: 1170 → 1194(+24 for winning)
