|j|☆NandoGTG
|j|☆Craser13
|html|NandoGTGCraser13    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784763945
|gametype|doubles
|player|p1|NandoGTG|cheren|
|player|p2|Craser13|170|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Vileplume, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Toxapex, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Blaziken, L50, M|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Unnerve|Protect,Overheat,HeatWave,SolarBeam|Timid||F|||50|]Torkoal||Charcoal|Drought|Protect,HelpingHand,Eruption,WeatherBall|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|HelpingHand,TrickRoom,Psychic,Thunderbolt|Relaxed||F|||50|]Vileplume||FocusSash|Chlorophyll|SleepPowder,AfterYou,SludgeBomb,SolarBeam|Timid||M|||50|]Incineroar||WhiteHerb|Intimidate|FakeOut,FlareBlitz,DarkestLariat,CloseCombat|Brave||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,Moonblast,DrainingKiss|Modest||F|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Dragonite||LifeOrb|InnerFocus|DragonClaw,ExtremeSpeed,LowKick,Protect|Adamant||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,Protect|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Protect|Adamant||M|||50|
|
|t:|1784763964
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|switch|p1b: Vileplume|Vileplume, L50, M|100/100
|switch|p2a: Toxapex|Toxapex, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|1
|
|t:|1784763987
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p1b: Vileplume|Sleep Powder|p2a: Sneasler
|-status|p2a: Sneasler|slp|[from] move: Sleep Powder
|move|p2b: Dragonite|Dragon Claw|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784764001
|cant|p2a: Sneasler|slp
|move|p1b: Vileplume|Sleep Powder|p2b: Dragonite|[miss]
|-miss|p1b: Vileplume|p2b: Dragonite
|move|p2b: Dragonite|Dragon Claw|p1a: Torkoal
|-damage|p1a: Torkoal|53/100
|-damage|p2b: Dragonite|90/100|[from] item: Life Orb
|move|p1a: Torkoal|Eruption|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2b: Dragonite|1
|-damage|p2a: Sneasler|32/100 slp
|-damage|p2b: Dragonite|70/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784764032
|move|p1b: Vileplume|After You|p1a: Torkoal
|-activate|p1a: Torkoal|move: After You
|move|p1a: Torkoal|Weather Ball|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Dragonite|Dragon Claw|p1b: Vileplume
|-damage|p1b: Vileplume|17/100
|-damage|p2b: Dragonite|60/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784764043
|switch|p2a: Froslass|Froslass, L50, F|100/100
|turn|4
|
|t:|1784764053
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Dragonite|Extreme Speed||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Extreme Speed|[of] p2b: Dragonite
|move|p2a: Froslass|Blizzard|p1b: Farigiraf|[spread] p1b
|-activate|p1a: Torkoal|move: Protect
|-damage|p1b: Farigiraf|60/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1784764077
|switch|p2a: Toxapex|Toxapex, L50, F|100/100
|switch|p1a: Vileplume|Vileplume, L50, M|17/100
|move|p2b: Dragonite|Dragon Claw|p1b: Farigiraf
|-damage|p1b: Farigiraf|16/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|41/100|[from] item: Sitrus Berry
|-damage|p2b: Dragonite|50/100g|[from] item: Life Orb
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1784764096
|move|p2a: Toxapex|Infestation|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|35/100
|-activate|p1b: Farigiraf|move: Infestation|[of] p2a: Toxapex
|move|p1b: Farigiraf|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex|1
|-damage|p2a: Toxapex|52/100
|-unboost|p2a: Toxapex|spd|1
|move|p2b: Dragonite|Dragon Claw|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|-damage|p2b: Dragonite|41/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Toxapex|58/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|23/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784764106
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|turn|7
|
|t:|1784764126
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2a: Toxapex|Toxic|p1a: Floette
|-activate|p1a: Floette|move: Protect
|move|p1b: Farigiraf|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex|1
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|Snowscape|[upkeep]
|-end|p1b: Farigiraf|Infestation|[partiallytrapped]|[silent]
|upkeep
|
|t:|1784764136
|switch|p2a: Froslass|Froslass-Mega, L50, F|100/100
|turn|8
|
|t:|1784764145
|switch|p1b: Torkoal|Torkoal, L50, F|53/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p2b: Dragonite|Low Kick|p1b: Torkoal
|-damage|p1b: Torkoal|21/100
|-damage|p2b: Dragonite|31/100|[from] item: Life Orb
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|move|p2a: Froslass|Blizzard|p1a: Floette|[spread] p1a
|-miss|p2a: Froslass|p1b: Torkoal
|-damage|p1a: Floette|82/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1784764161
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p1b: Torkoal|Eruption|p2b: Dragonite|[spread] 
|-activate|p2a: Froslass|move: Protect
|-activate|p2b: Dragonite|move: Protect
|move|p1a: Floette|Draining Kiss|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1784764185
|move|p1b: Torkoal|Helping Hand|p1a: Floette
|-singleturn|p1a: Floette|Helping Hand|[of] p1b: Torkoal
|move|p2a: Froslass|Blizzard|p1a: Floette|[spread] p1a
|-miss|p2a: Froslass|p1b: Torkoal
|-damage|p1a: Floette|63/100
|move|p1a: Floette|Draining Kiss|p2a: Froslass
|-damage|p2a: Froslass|5/100
|-heal|p1a: Floette|100/100|[from] drain|[of] p2a: Froslass
|move|p2b: Dragonite|Low Kick|p1a: Floette
|-resisted|p1a: Floette|1
|-damage|p1a: Floette|73/100
|-damage|p2b: Dragonite|21/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1784764204
|move|p2b: Dragonite|Extreme Speed|p1a: Floette
|-damage|p1a: Floette|28/100
|-damage|p2b: Dragonite|12/100|[from] item: Life Orb
|move|p2a: Froslass|Blizzard|p1a: Floette|[spread] p1a,p1b
|-resisted|p1b: Torkoal|1
|-damage|p1a: Floette|9/100
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|move|p1a: Floette|Draining Kiss|p2b: Dragonite
|-supereffective|p2b: Dragonite|1
|-damage|p2b: Dragonite|0 fnt
|-heal|p1a: Floette|19/100|[from] drain|[of] p2b: Dragonite
|faint|p2b: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784764206
|switch|p1b: Farigiraf|Farigiraf, L50, F|23/100
|turn|12
|
|t:|1784764215
|move|p2a: Froslass|Blizzard|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Floette|1/100
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p1a: Floette|Draining Kiss|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|-heal|p1a: Floette|5/100|[from] drain|[of] p2a: Froslass
|faint|p2a: Froslass
|
|win|NandoGTG
||NandoGTG is ready for game 3.
||Craser13 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
