|j|☆baxtorz
|j|☆redistr
|html|baxtorzredistr    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783479095
|gametype|doubles
|player|p1|baxtorz|1|1110
|player|p2|redistr|chili|1128
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Raichu, L50, F|
|poke|p2|Mawile, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot|Timid|||||50|]Garchomp||Garchompite|RoughSkin|DragonClaw,Protect,StompingTantrum,RockTomb|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,EnergyBall|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Sassy||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Bold|||||50|]Raichu||RaichuniteY|Static|FakeOut,Protect,ZapCannon,FocusBlast|Timid||F|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|Protect,RockSlide,PlayRough,SuckerPunch|Adamant||F|||50|]Pelipper||LifeOrb|Drizzle|WideGuard,Tailwind,Hurricane,WeatherBall|Modest||F|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,HelpingHand,TrickRoom,Psychic|Relaxed||F|||50|]Incineroar||Charcoal|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Adamant||F|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,FlashCannon,DragonPulse|Modest||F|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,LifeDew,TrickRoom,MatchaGotcha|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by redistr)
|inactive|baxtorz has 60 seconds left.
|inactive|redistr has 60 seconds left.
|
|t:|1783479140
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Karma|Incineroar, L50, F|100/100
|switch|p2b: Denied!|Farigiraf, L50, F|100/100
|-ability|p2a: Karma|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Karma|atk|1
|-unboost|p2b: Denied!|atk|1
|turn|1
|
|t:|1783479165
|detailschange|p1a: Garchomp|Garchomp-Mega, L50, M
|-mega|p1a: Garchomp|Garchomp|Garchompite
|move|p1a: Garchomp|Dragon Claw|p2b: Denied!
|-damage|p2b: Denied!|71/100
|move|p2a: Karma|Parting Shot|p1a: Garchomp
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1a: Garchomp|spa|1
|
|t:|1783479176
|switch|p2a: Man Eater|Mawile, L50, F|100/100|[from] Parting Shot
|move|p1b: Incineroar|Throat Chop|p2b: Denied!
|-supereffective|p2b: Denied!|1
|-enditem|p2b: Denied!|Colbur Berry|[eat]
|-enditem|p2b: Denied!|Colbur Berry|[weaken]
|-damage|p2b: Denied!|54/100
|-start|p2b: Denied!|Throat Chop|[silent]
|move|p2b: Denied!|Trick Room|p2b: Denied!
|-fieldstart|move: Trick Room|[of] p2b: Denied!
|
|upkeep
|turn|2
|
|t:|1783479199
|switch|p2b: Gimme Da Tea|Sinistcha, L50|100/100
|move|p2a: Man Eater|Protect|p2a: Man Eater
|-singleturn|p2a: Man Eater|Protect
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Incineroar|Parting Shot|p2a: Man Eater
|-activate|p2a: Man Eater|move: Protect
|
|upkeep
|turn|3
|
|t:|1783479210
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p2a: Man Eater|Mawile-Mega, L50, F
|-mega|p2a: Man Eater|Mawile|Mawilite
|move|p2b: Gimme Da Tea|Rage Powder|p2b: Gimme Da Tea
|-singleturn|p2b: Gimme Da Tea|move: Rage Powder
|move|p1b: Incineroar|Parting Shot|p2b: Gimme Da Tea
|-unboost|p2b: Gimme Da Tea|atk|1
|-unboost|p2b: Gimme Da Tea|spa|1
|
|t:|1783479220
|switch|p1b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|move|p2a: Man Eater|Rock Slide|p1a: Sinistcha|[spread] p1a,p1b
|-resisted|p1b: Gholdengo|1
|-damage|p1a: Sinistcha|73/100
|-damage|p1b: Gholdengo|77/100
|
|upkeep
|turn|4
|
|t:|1783479240
|switch|p2a: Karma|Incineroar, L50, F|100/100
|-ability|p2a: Karma|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Gholdengo|atk|1
|switch|p2b: Denied!|Farigiraf, L50, F|54/100
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|5
|
|t:|1783479257
|move|p2b: Denied!|Protect|p2b: Denied!
|-singleturn|p2b: Denied!|Protect
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Karma|Flare Blitz|p1a: Sinistcha
|-activate|p1a: Sinistcha|move: Protect
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|baxtorz has 30 seconds left.
|inactive|redistr has 30 seconds left.
|
|t:|1783479290
|move|p1b: Gholdengo|Make It Rain|p2a: Karma|[spread] p2a,p2b
|-resisted|p2a: Karma|1
|-damage|p2a: Karma|42/100
|-damage|p2b: Denied!|0 fnt
|-unboost|p1b: Gholdengo|spa|2
|faint|p2b: Denied!
|-damage|p1b: Gholdengo|67/100|[from] item: Life Orb
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Karma
|-resisted|p2a: Karma|1
|-damage|p2a: Karma|26/100
|-heal|p1a: Sinistcha|81/100|[from] drain|[of] p2a: Karma
|move|p2a: Karma|Flare Blitz|p1b: Gholdengo
|-supereffective|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2a: Karma|6/100|[from] Recoil
|
|upkeep
|
|t:|1783479307
|switch|p1b: Garchomp|Garchomp-Mega, L50, M|100/100
|switch|p2b: Gimme Da Tea|Sinistcha, L50|100/100
|-heal|p2a: Karma|31/100|[from] ability: Hospitality|[of] p2b: Gimme Da Tea
|turn|7
|
|t:|1783479322
|switch|p2a: Man Eater|Mawile-Mega, L50, F|100/100
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2b: Gimme Da Tea|Rage Powder|p2b: Gimme Da Tea
|-singleturn|p2b: Gimme Da Tea|move: Rage Powder
|move|p1b: Garchomp|Stomping Tantrum|p2b: Gimme Da Tea
|-resisted|p2b: Gimme Da Tea|1
|-damage|p2b: Gimme Da Tea|77/100
|
|upkeep
|turn|8
|
|t:|1783479339
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Man Eater|atk|1
|-unboost|p2b: Gimme Da Tea|atk|1
|move|p2b: Gimme Da Tea|Rage Powder|p2b: Gimme Da Tea
|-singleturn|p2b: Gimme Da Tea|move: Rage Powder
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Man Eater|[spread] p2a,p2b
|-resisted|p2a: Man Eater|1
|-resisted|p2b: Gimme Da Tea|1
|-damage|p2a: Man Eater|84/100
|-heal|p1a: Sinistcha|88/100|[from] drain|[of] p2a: Man Eater
|-damage|p2b: Gimme Da Tea|65/100
|-heal|p1a: Sinistcha|94/100|[from] drain|[of] p2b: Gimme Da Tea
|move|p2a: Man Eater|Play Rough|p1a: Sinistcha
|-damage|p1a: Sinistcha|50/100g
|
|upkeep
|turn|9
|
|t:|1783479363
|switch|p2a: Karma|Incineroar, L50, F|31/100
|-ability|p2a: Karma|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2b: Gimme Da Tea|Life Dew|p2b: Gimme Da Tea|[spread] p2a,p2b
|-heal|p2a: Karma|56/100
|-heal|p2b: Gimme Da Tea|91/100
|move|p1b: Incineroar|Flare Blitz|p2a: Karma
|-resisted|p2a: Karma|1
|-damage|p2a: Karma|39/100
|-damage|p1b: Incineroar|94/100|[from] Recoil
|
|upkeep
|turn|10
|inactive|redistr has 30 seconds left.
|
|t:|1783479394
|switch|p1a: Garchomp|Garchomp-Mega, L50, M|100/100
|move|p2b: Gimme Da Tea|Life Dew|p2b: Gimme Da Tea|[spread] p2a,p2b
|-heal|p2a: Karma|65/100
|-heal|p2b: Gimme Da Tea|100/100
|move|p2a: Karma|Parting Shot|p1b: Incineroar
|-unboost|p1b: Incineroar|atk|1
|-unboost|p1b: Incineroar|spa|1
|
|t:|1783479403
|switch|p2a: Man Eater|Mawile-Mega, L50, F|84/100|[from] Parting Shot
|move|p1b: Incineroar|Flare Blitz|p2a: Man Eater
|-supereffective|p2a: Man Eater|1
|-damage|p2a: Man Eater|37/100
|-damage|p1b: Incineroar|82/100|[from] Recoil
|
|upkeep
|turn|11
|
|t:|1783479426
|switch|p1a: Sinistcha|Sinistcha, L50|50/100g
|-heal|p1b: Incineroar|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Man Eater|Protect|p2a: Man Eater
|-singleturn|p2a: Man Eater|Protect
|move|p2b: Gimme Da Tea|Life Dew||[still]|[spread] p2a,p2b
|-heal|p2a: Man Eater|62/100
|-fail|p2b: Gimme Da Tea|heal
|move|p1b: Incineroar|Parting Shot|p2a: Man Eater
|-activate|p2a: Man Eater|move: Protect
|
|upkeep
|turn|12
|
|t:|1783479448
|move|p2b: Gimme Da Tea|Rage Powder|p2b: Gimme Da Tea
|-singleturn|p2b: Gimme Da Tea|move: Rage Powder
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Man Eater|[spread] p2a,p2b
|-resisted|p2a: Man Eater|1
|-resisted|p2b: Gimme Da Tea|1
|-crit|p2b: Gimme Da Tea
|-damage|p2a: Man Eater|48/100
|-heal|p1a: Sinistcha|56/100|[from] drain|[of] p2a: Man Eater
|-damage|p2b: Gimme Da Tea|80/100
|-heal|p1a: Sinistcha|66/100|[from] drain|[of] p2b: Gimme Da Tea
|move|p2a: Man Eater|Rock Slide|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Sinistcha|37/100
|-damage|p1b: Incineroar|27/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|52/100|[from] item: Sitrus Berry
|cant|p1b: Incineroar|flinch
|
|upkeep
|turn|13
|
|t:|1783479470
|switch|p2a: Karma|Incineroar, L50, F|65/100
|-ability|p2a: Karma|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Incineroar|atk|1
|switch|p1b: Garchomp|Garchomp-Mega, L50, M|100/100
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Gimme Da Tea|Life Dew|p2b: Gimme Da Tea|[spread] p2a,p2b
|-heal|p2a: Karma|90/100
|-heal|p2b: Gimme Da Tea|100/100
|
|upkeep
|turn|14
|
|t:|1783479494
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Karma|Fake Out|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p2b: Gimme Da Tea|Trick Room|p2b: Gimme Da Tea
|-fieldstart|move: Trick Room|[of] p2b: Gimme Da Tea
|
|upkeep
|turn|15
|
|t:|1783479518
|switch|p1a: Incineroar|Incineroar, L50, F|52/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Karma|atk|1
|-unboost|p2b: Gimme Da Tea|atk|1
|move|p2a: Karma|Parting Shot|p1b: Garchomp
|-unboost|p1b: Garchomp|atk|1
|-unboost|p1b: Garchomp|spa|1
|
|t:|1783479525
|switch|p2a: Man Eater|Mawile-Mega, L50, F|48/100|[from] Parting Shot
|move|p2b: Gimme Da Tea|Life Dew||[still]|[spread] p2a,p2b
|-heal|p2a: Man Eater|73/100
|-fail|p2b: Gimme Da Tea|heal
|move|p1b: Garchomp|Stomping Tantrum|p2a: Man Eater
|-supereffective|p2a: Man Eater|1
|-damage|p2a: Man Eater|6/100
|
|upkeep
|turn|16
|inactive|baxtorz has 30 seconds left.
|
|t:|1783479556
|move|p2a: Man Eater|Protect|p2a: Man Eater
|-singleturn|p2a: Man Eater|Protect
|move|p1a: Incineroar|Fake Out|p2a: Man Eater
|-activate|p2a: Man Eater|move: Protect
|move|p2b: Gimme Da Tea|Life Dew||[still]|[spread] p2a,p2b
|-heal|p2a: Man Eater|31/100
|-fail|p2b: Gimme Da Tea|heal
|move|p1b: Garchomp|Dragon Claw|p2b: Gimme Da Tea
|-damage|p2b: Gimme Da Tea|69/100
|
|upkeep
|turn|17
|
|t:|1783479575
|switch|p2a: Karma|Incineroar, L50, F|90/100
|-ability|p2a: Karma|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Incineroar|Parting Shot|p2a: Karma
|-unboost|p2a: Karma|atk|1
|-unboost|p2a: Karma|spa|1
|
|t:|1783479583
|switch|p1a: Sinistcha|Sinistcha, L50|37/100|[from] Parting Shot
|move|p2b: Gimme Da Tea|Matcha Gotcha|p1a: Sinistcha|[spread] p1a
|-activate|p1b: Garchomp|move: Protect
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|25/100
|-heal|p2b: Gimme Da Tea|75/100|[from] drain|[of] p1a: Sinistcha
|
|upkeep
|turn|18
|inactive|redistr has 30 seconds left.
|
|t:|1783479609
|switch|p1b: Incineroar|Incineroar, L50, F|52/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Karma|atk|1
|-unboost|p2b: Gimme Da Tea|atk|1
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Karma|Parting Shot|p1b: Incineroar
|-unboost|p1b: Incineroar|atk|1
|-unboost|p1b: Incineroar|spa|1
|
|t:|1783479617
|switch|p2a: Man Eater|Mawile-Mega, L50, F|31/100|[from] Parting Shot
|move|p2b: Gimme Da Tea|Life Dew|p2b: Gimme Da Tea|[spread] p2a,p2b
|-heal|p2a: Man Eater|56/100
|-heal|p2b: Gimme Da Tea|100/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|19
|
|t:|1783479626
|switch|p2b: Karma|Incineroar, L50, F|90/100
|-ability|p2b: Karma|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p2a: Man Eater|Protect|p2a: Man Eater
|-singleturn|p2a: Man Eater|Protect
|move|p1b: Incineroar|Fake Out|p2a: Man Eater
|-activate|p2a: Man Eater|move: Protect
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Man Eater|[spread] p2b
|-activate|p2a: Man Eater|move: Protect
|-resisted|p2b: Karma|1
|-damage|p2b: Karma|78/100
|-heal|p1a: Sinistcha|31/100|[from] drain|[of] p2b: Karma
|
|upkeep
|turn|20
|
|t:|1783479648
|switch|p1b: Garchomp|Garchomp-Mega, L50, M|100/100
|move|p2b: Karma|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|87/100
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Man Eater|Sucker Punch||[still]
|-fail|p2a: Man Eater
|
|upkeep
|turn|21
|inactive|baxtorz has 30 seconds left.
|
|t:|1783479679
|switch|p1a: Incineroar|Incineroar, L50, F|52/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Man Eater|atk|1
|-unboost|p2b: Karma|atk|1
|switch|p2a: Gimme Da Tea|Sinistcha, L50|100/100
|-heal|p2b: Karma|100/100|[from] ability: Hospitality|[of] p2a: Gimme Da Tea
|move|p1b: Garchomp|Stomping Tantrum|p2a: Gimme Da Tea
|-resisted|p2a: Gimme Da Tea|1
|-damage|p2a: Gimme Da Tea|78/100
|move|p2b: Karma|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1783479693
|switch|p2b: Man Eater|Mawile-Mega, L50, F|56/100|[from] Parting Shot
|
|upkeep
|turn|22
|inactive|baxtorz has 30 seconds left.
|
|t:|1783479702
|switch|p2b: Karma|Incineroar, L50, F|100/100
|-ability|p2b: Karma|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Garchomp|atk|1
|switch|p1a: Sinistcha|Sinistcha, L50|31/100
|-heal|p1b: Garchomp|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Gimme Da Tea|Trick Room|p2a: Gimme Da Tea
|-fieldstart|move: Trick Room|[of] p2a: Gimme Da Tea
|
|upkeep
|turn|23
|inactive|baxtorz has 30 seconds left this turn.
|inactive|redistr has 30 seconds left.
|inactive|baxtorz has 20 seconds left.
|inactive|baxtorz has 15 seconds left.
|inactive|redistr has 20 seconds left.
|
|t:|1783479720
|switch|p1b: Incineroar|Incineroar, L50, F|52/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gimme Da Tea|atk|1
|-unboost|p2b: Karma|atk|1
|move|p2b: Karma|Flare Blitz|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|-damage|p2b: Karma|90/100|[from] Recoil
|move|p2a: Gimme Da Tea|Matcha Gotcha|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|39/100
|-heal|p2a: Gimme Da Tea|85/100|[from] drain|[of] p1b: Incineroar
|
|upkeep
|inactive|baxtorz has 15 seconds left this turn.
|inactive|baxtorz has 10 seconds left.
|inactive|baxtorz has 5 seconds left.
|
|t:|1783479733
|switch|p1a: Garchomp|Garchomp-Mega, L50, M|100/100
|turn|24
|inactive|baxtorz has 5 seconds left this turn.
|inactive|redistr has 20 seconds left this turn.
|inactive|redistr has 15 seconds left.
|inactive|redistr has 10 seconds left.
|
|t:|1783479747
|move|p1b: Incineroar|Fake Out|p2b: Karma
|-damage|p2b: Karma|79/100
|cant|p2b: Karma|flinch
|move|p2a: Gimme Da Tea|Life Dew|p2a: Gimme Da Tea|[spread] p2a,p2b
|-heal|p2a: Gimme Da Tea|100/100
|-heal|p2b: Karma|100/100
|move|p1a: Garchomp|Stomping Tantrum|p2b: Karma
|-supereffective|p2b: Karma|1
|-damage|p2b: Karma|4/100
|
|upkeep
|turn|25
|inactive|baxtorz has 5 seconds left this turn.
|inactive|redistr has 10 seconds left this turn.
|inactive|redistr has 5 seconds left.
|-message|baxtorz lost due to inactivity.
|
|win|redistr
||redistr is ready for game 2.
||baxtorz is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆baxtorz
|player|p1|
