|j|☆spodermees
|j|☆al.fo1234
|html|spodermeesal.fo1234    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784237302
|gametype|doubles
|player|p1|spodermees|sailor|1153
|player|p2|al.fo1234|acetrainer-gen4dp|1170
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Delphox, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Toxapex, L50, M|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Careful||F|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Calm|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,RockSlide,DragonClaw|Adamant||M|||50|
|showteam|p2|Garchomp||ChoiceScarf|RoughSkin|RockSlide,DragonClaw,Earthquake,StompingTantrum|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,HelpingHand,Protect|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|Protect,EarthPower,SludgeBomb,LeafStorm|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,ThroatChop,FlareBlitz,FakeOut|Impish||M|||50|]Toxapex||Leftovers|Regenerator|Toxic,BanefulBunker,Infestation,WideGuard|Bold||M|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spodermees)
|
|t:|1784237322
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|1
|
|t:|1784237332
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-damage|p1a: Garchomp|89/100
|-damage|p2b: Incineroar|87/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p2a: Annihilape|Phantom Force||[still]
|-prepare|p2a: Annihilape|Phantom Force
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Annihilape|[spread] p2b
|-miss|p1b: Sinistcha|p2a: Annihilape
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|76/100
|
|upkeep
|turn|2
|
|t:|1784237352
|move|p2a: Annihilape|Phantom Force|p1a: Garchomp|[from] lockedmove
|-damage|p1a: Garchomp|44/100
|-damage|p2a: Annihilape|87/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Earthquake|p2b: Incineroar|[spread] p1b,p2a,p2b
|-resisted|p1b: Sinistcha|1
|-supereffective|p2b: Incineroar|1
|-damage|p1b: Sinistcha|75/100
|-damage|p2a: Annihilape|27/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1a: Garchomp|34/100|[from] item: Life Orb
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|-heal|p1b: Sinistcha|90/100|[from] drain|[of] p2a: Annihilape
|faint|p2a: Annihilape
|
|-heal|p1b: Sinistcha|96/100|[from] item: Leftovers
|upkeep
|
|t:|1784237369
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|turn|3
|
|t:|1784237383
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Garchomp|Rock Slide|p1b: Sinistcha|[spread] p1a
|-miss|p2a: Garchomp|p1b: Sinistcha
|-resisted|p1a: Garchomp|1
|-damage|p1a: Garchomp|24/100
|move|p1a: Garchomp|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Garchomp|11/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1a: Garchomp|2/100|[from] item: Life Orb
|
|-heal|p1b: Sinistcha|100/100|[from] item: Leftovers
|upkeep
|turn|4
|-message|al.fo1234 forfeited.
|
|win|spodermees
