|j|Ōśåcamala64
|j|ŌśåAvaturd
|html|camala64Avaturd    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756517300
|gametype|doubles
|player|p1|camala64|cyrus-masters|
|player|p2|Avaturd|lucas|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,BodyPress,Snarl|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,FlipTurn,LastRespects|||M|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|PollenPuff,RagePowder,Spore,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Taunt|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|c|Ōśåcamala64|glhf
|c|ŌśåAvaturd|you too!
|c|Ōśåcamala64|tbh i really dont like most of the meta teams in reg H
|c|Ōśåcamala64|i feel like i just cant use any of them well
|c|Ōśåcamala64|but this team is probably one of the few exceptions
|c|ŌśåAvaturd|gotcha
|c|Ōśåcamala64|granted i am pretty mid at this team as well
|c|Ōśåcamala64|lol
|c|ŌśåAvaturd|I'm mid at everything, so you're in good company haha
|c|ŌśåAvaturd|sorry for taking so long, it took me a second to realize this wasn't the same team as before
|c|Ōśåcamala64|yeah
|
|t:|1756517530
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|1
|
|t:|1756517604
|-terastallize|p1b: Sneasler|Stellar
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p2b: Basculegion|Flip Turn|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|13/100
|
|t:|1756517610
|switch|p2b: Incineroar|Incineroar, L50, F|100/100|[from] Flip Turn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Throat Chop|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|92/100
|-start|p2b: Incineroar|Throat Chop|[silent]
|move|p1a: Incineroar|Knock Off|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|82/100
|-enditem|p2b: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|c|ŌśåAvaturd|I gotta learn what all the sound-based moves are, haha
|c|Ōśåcamala64|pretty much anything that sounds like vocal stuff
|
|t:|1756517677
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: Avaturd|move: Tailwind
|move|p1a: Incineroar|Parting Shot|p2a: Pelipper
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2a: Pelipper|spa|1
|
|t:|1756517687
|switch|p1a: Dragonite|Dragonite, L50, F|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-end|p2b: Incineroar|Throat Chop|[silent]
|upkeep
|turn|3
|
|t:|1756517749
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|13/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2b: Incineroar|Parting Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1a: Dragonite|spa|1
|
|t:|1756517763
|switch|p2b: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: camala64|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756517812
|move|p2b: Basculegion|Flip Turn|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|83/100
|
|t:|1756517816
|switch|p2b: Incineroar|Incineroar, L50, F|82/100|[from] Flip Turn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Dragonite|Scale Shot|p2a: Archaludon
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|82/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|78/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|75/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|73/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|71/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-hitcount|p2a: Archaludon|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756517843
|switch|p1b: Sneasler|Sneasler, L50, F, shiny, tera:Stellar|100/100
|turn|5
|
|t:|1756517968
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Archaludon|Dragon Pulse|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|-weather|none
|-sideend|p2: Avaturd|move: Tailwind
|upkeep
|turn|6
|
|t:|1756518083
|move|p1a: Dragonite|Haze|p1a: Dragonite
|-clearallboost
|move|p1b: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Incineroar
|move|p2a: Archaludon|Dragon Pulse|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-sideend|p1: camala64|move: Tailwind
|upkeep
|
|t:|1756518109
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|7
|
|t:|1756518142
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Ursaluna|Vacuum Wave|p2b: Basculegion
|-damage|p2b: Basculegion|86/100
|move|p2b: Basculegion|Wave Crash|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2b: Basculegion|53/100|[from] Recoil
|move|p1b: Sneasler|Throat Chop|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756518154
|switch|p2b: Archaludon|Archaludon, L50, M|71/100
|turn|8
|
|t:|1756518176
|-terastallize|p2b: Archaludon|Bug
|move|p1b: Sneasler|Dire Claw|p2b: Archaludon
|-damage|p2b: Archaludon|31/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Pelipper|Hurricane|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|win|Avaturd
|c|Ōśåcamala64|gg
|inactive|camala64 has 30 seconds to confirm battle start!
|inactive|Avaturd has 30 seconds to confirm battle start!
|c|ŌśåAvaturd|good read on the tera there
|c|ŌśåAvaturd|gg!
||camala64 is ready for game 2.
||Avaturd is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|Ōśåcamala64
|player|p1|
