|j|☆mechanical bee
|j|☆Wiwhyweirdo
|html|mechanical beeWiwhyweirdo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784323130
|gametype|doubles
|player|p1|mechanical bee|miku-ghost|1080
|player|p2|Wiwhyweirdo|169|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Timid||F|||50|]Floette-Eternal||Floettite|Symbiosis|Moonblast,DazzlingGleam,GigaDrain,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Bold||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,Snarl,EarthPower|Modest||F|||50|]Sneasler||LifeOrb|PoisonTouch|Protect,FakeOut,PoisonJab,CloseCombat|Jolly||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,Moonblast,DazzlingGleam,CalmMind|Timid||F|||50|]Gholdengo||FocusSash|GoodasGold|Protect,ShadowBall,MakeItRain,PowerGem|Modest|||||50|]Whimsicott||FairyFeather|Prankster|Protect,Moonblast,Encore,Tailwind|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mechanical bee)
|inactive|mechanical bee has 60 seconds left.
|
|t:|1784323167
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|
|t:|1784323184
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Sneasler|Fake Out|p1b: Whimsicott
|-crit|p1b: Whimsicott
|-damage|p1b: Whimsicott|74/100
|-status|p1b: Whimsicott|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|-damage|p2a: Sneasler|90/100|[from] item: Life Orb
|move|p2b: Gholdengo|Power Gem|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|cant|p1b: Whimsicott|flinch
|
|-damage|p1b: Whimsicott|62/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1784323204
|switch|p1a: Garchomp|Garchomp, L50, F, shiny|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Whimsicott|Encore|p2a: Sneasler
|-start|p2a: Sneasler|Encore
|move|p2a: Sneasler|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2a: Sneasler
|
|-damage|p1b: Whimsicott|50/100g psn|[from] psn
|upkeep
|turn|3
|
|t:|1784323215
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|move|p1a: Garchomp|Earthquake|p2a: Floette|[spread] p1b,p2a,p2b
|-resisted|p1b: Whimsicott|1
|-supereffective|p2b: Gholdengo|1
|-damage|p1b: Whimsicott|26/100 psn
|-damage|p2a: Floette|37/100
|-enditem|p2b: Gholdengo|Focus Sash
|-damage|p2b: Gholdengo|1/100
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1a: Garchomp|[spread] p1a,p1b
|-supereffective|p1b: Whimsicott|1
|-damage|p1a: Garchomp|28/100
|-damage|p1b: Whimsicott|0 fnt
|-unboost|p2b: Gholdengo|spa|2
|faint|p1b: Whimsicott
|
|upkeep
|
|t:|1784323226
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784323233
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Basculegion|Last Respects|p2a: Floette
|-activate|p2a: Floette|move: Protect
|move|p1a: Garchomp|Dragon Claw|p2b: Gholdengo
|-resisted|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1a: Garchomp|18/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784323237
|switch|p2b: Sneasler|Sneasler, L50, F|90/100
|turn|5
|
|t:|1784323251
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Basculegion|Last Respects|p2a: Floette
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|upkeep
|
|t:|1784323254
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|turn|6
|
|t:|1784323274
|move|p1b: Basculegion|Last Respects|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Whimsicott|Moonblast|p1b: Basculegion
|-damage|p1b: Basculegion|54/100
|move|p1a: Garchomp|Rock Slide|p2a: Whimsicott
|-damage|p2a: Whimsicott|51/100
|-damage|p1a: Garchomp|8/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1784323282
|move|p1b: Basculegion|Last Respects|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|win|mechanical bee
||mechanical bee is ready for game 2.
||Wiwhyweirdo is ready for game 2.
|uhtml|next|Next: Game 2 of 3
