|j|☆Mcn35
|j|☆RT27
|html|Mcn35RT27    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757696073
|gametype|doubles
|player|p1|Mcn35|hilda|1173
|player|p2|RT27|170|1035
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Comfey, L50, F|
|poke|p1|Goodra, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Corviknight||RockyHelmet|MirrorArmor|Roost,BraveBird,BodyPress,Tailwind|||M|||50|,,,,,Dragon]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|HyperVoice,EarthPower,VacuumWave,Protect|||M|||50|,,,,,Normal]Comfey||Leftovers|Triage|DrainingKiss,LeechSeed,Protect,FloralHealing|||F|||50|,,,,,Steel]Goodra||AssaultVest|SapSipper|DragonPulse,Thunderbolt,SludgeWave,Flamethrower|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Psychic,Thunderbolt,ThunderWave|||M|||50|,,,,,Water
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Normal]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost
|
|t:|1757696095
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mcn35)
|inactive|RT27 has 60 seconds left.
|
|t:|1757696141
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-terastallize|p2b: Kingambit|Ghost
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Electabuzz|Thunder Wave|p2b: Kingambit
|-status|p2b: Kingambit|par
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|turn|2
|inactive|RT27 has 30 seconds left.
|
|t:|1757696173
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|move|p2a: Rillaboom|Fake Out|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|96/100
|-damage|p2a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1b: Electabuzz|Thunder Wave|p2a: Rillaboom
|-status|p2a: Rillaboom|par
|move|p2b: Kingambit|Kowtow Cleave|p1a: Corviknight
|-damage|p1a: Corviknight|22/100
|-damage|p2b: Kingambit|84/100 par|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-heal|p2a: Rillaboom|90/100 par|[from] Grassy Terrain
|-heal|p2b: Kingambit|90/100 par|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757696196
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|73/100
|-singleturn|p1a: Corviknight|move: Roost
|cant|p2a: Rillaboom|par
|
|-heal|p1a: Corviknight|79/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|96/100 par|[from] Grassy Terrain
|-heal|p2b: Kingambit|96/100 par|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757696217
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Corviknight|Brave Bird|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|23/100 par
|-damage|p1a: Corviknight|55/100|[from] Recoil
|move|p2a: Rillaboom|High Horsepower|p1b: Electabuzz
|-supereffective|p1b: Electabuzz
|-damage|p1b: Electabuzz|54/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|-heal|p2a: Rillaboom|29/100 par|[from] Grassy Terrain
|-heal|p2b: Kingambit|100/100 par|[from] Grassy Terrain
|upkeep
|
|t:|1757696239
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|
|t:|1757696257
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: Mcn35|move: Tailwind
|move|p2a: Rillaboom|Wood Hammer|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-heal|p2a: Rillaboom|35/100 par|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757696281
|move|p1b: Ursaluna|Vacuum Wave|p2a: Rillaboom
|-damage|p2a: Rillaboom|21/100 par
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Rillaboom|Wood Hammer|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|10/100
|-damage|p2a: Rillaboom|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|move|p2b: Kingambit|Kowtow Cleave|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|upkeep
|
|t:|1757696294
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Comfey|Comfey, L50, F|100/100
|turn|7
|
|t:|1757696310
|move|p1b: Comfey|Leech Seed|p2b: Kingambit
|-start|p2b: Kingambit|move: Leech Seed
|move|p1a: Corviknight|Brave Bird|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|12/100
|-status|p1a: Corviknight|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|-damage|p1a: Corviknight|76/100 brn|[from] Recoil
|move|p2a: Volcarona|Heat Wave|p1a: Corviknight|[spread] p1a,p1b
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|8/100 brn
|-damage|p1b: Comfey|71/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|-damage|p2b: Kingambit|84/100 par|[from] item: Rocky Helmet|[of] p1a: Corviknight
|faint|p1a: Corviknight
|
|-heal|p1b: Comfey|77/100|[from] item: Leftovers
|-heal|p2a: Volcarona|18/100|[from] item: Leftovers
|-damage|p2b: Kingambit|72/100 par|[from] Leech Seed|[of] p1b: Comfey
|-heal|p1b: Comfey|93/100|[silent]
|upkeep
|turn|8
|inactive|Mcn35 has 30 seconds left.
|
|t:|1757696336
|move|p1b: Comfey|Leech Seed|p2a: Volcarona
|-start|p2a: Volcarona|move: Leech Seed
|move|p2a: Volcarona|Heat Wave|p1b: Comfey
|-damage|p1b: Comfey|51/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Comfey
|-resisted|p1b: Comfey
|-damage|p1b: Comfey|0 fnt
|faint|p1b: Comfey
|
|win|RT27
|l|☆Mcn35
|player|p1|
||RT27 is ready for game 2.
|inactive|Mcn35 has 30 seconds to confirm battle start!
||Mcn35 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
