|j|☆yosiel
|j|☆77hh771
|html|yosiel77hh771    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784098614
|gametype|doubles
|player|p1|yosiel|acetrainersnow|1005
|player|p2|77hh771|170|1097
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Milotic, L50, F, shiny|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Scizor, L50, M, shiny|
|poke|p1|Talonflame, L50, M, shiny|
|poke|p2|Froslass, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Rotom-Frost, L50|
|poke|p2|Kingambit, L50, F|
|poke|p2|Empoleon, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Archaludon||Leftovers|Stamina|Protect,AuraSphere,ElectroShot,FlashCannon|Calm||M|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Careful||M|||50|]Milotic||SitrusBerry|Competitive|Hypnosis,Coil,MuddyWater,LifeDew|Relaxed||F|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,HelpingHand,TwinBeam,Protect|Relaxed||F|||50|]Scizor||Scizorite|Technician|BulletPunch,BugBite,DualWingbeat,Protect|Brave||M|||50|]Talonflame||SharpBeak|GaleWings|Tailwind,WillOWisp,QuickGuard,DualWingbeat|Adamant||M|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|AuroraVeil,Blizzard,ShadowBall,Protect|Modest||F|||50|]Garchomp||WhiteHerb|RoughSkin|Earthquake,DragonClaw,Protect,RockSlide|Jolly||M|||50|]Rotom-Frost||ChoiceScarf|Levitate|Blizzard,Thunderbolt,VoltSwitch,Electroweb|Timid|||||50|]Kingambit||FocusSash|Defiant|IronHead,Protect,SuckerPunch,LowKick|Jolly||F|||50|]Empoleon||Leftovers|Competitive|WaterPulse,Protect,Roar,FlashCannon|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FakeOut,PartingShot,FlareBlitz|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yosiel)
|inactive|yosiel has 30 seconds left.
|
|t:|1784098658
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M, shiny|100/100
|switch|p1b: Milotic|Milotic, L50, F, shiny|100/100
|switch|p2a: Rotom|Rotom-Frost, L50|100/100
|switch|p2b: Froslass|Froslass, L50, F|100/100
|turn|1
|inactive|yosiel has 30 seconds left.
|
|t:|1784098686
|detailschange|p2b: Froslass|Froslass-Mega, L50, F
|-mega|p2b: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Froslass
|move|p1a: Talonflame|Dual Wingbeat|p2b: Froslass
|-damage|p2b: Froslass|75/100
|-damage|p2b: Froslass|55/100
|-hitcount|p2b: Froslass|2
|move|p2a: Rotom|Electroweb|p1b: Milotic|[spread] p1a,p1b
|-supereffective|p1a: Talonflame|1
|-supereffective|p1b: Milotic|1
|-damage|p1a: Talonflame|47/100
|-damage|p1b: Milotic|73/100
|-unboost|p1a: Talonflame|spe|1
|-unboost|p1b: Milotic|spe|1
|-ability|p1b: Milotic|Competitive|boost
|-boost|p1b: Milotic|spa|2
|move|p2b: Froslass|Blizzard|p1a: Talonflame|[spread] p1a,p1b
|-resisted|p1b: Milotic|1
|-damage|p1a: Talonflame|0 fnt
|-damage|p1b: Milotic|57/100
|faint|p1a: Talonflame
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|inactive|yosiel has 30 seconds left.
|
|t:|1784098712
|switch|p1a: Scizor|Scizor, L50, M, shiny|100/100
|turn|2
|
|t:|1784098722
|detailschange|p1a: Scizor|Scizor-Mega, L50, M, shiny
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p2b: Froslass|Protect|p2b: Froslass
|-singleturn|p2b: Froslass|Protect
|move|p1a: Scizor|Bullet Punch|p2a: Rotom
|-damage|p2a: Rotom|66/100
|move|p2a: Rotom|Electroweb|p1b: Milotic|[spread] p1a,p1b
|-supereffective|p1b: Milotic|1
|-damage|p1a: Scizor|80/100
|-damage|p1b: Milotic|33/100
|-unboost|p1a: Scizor|spe|1
|-unboost|p1b: Milotic|spe|1
|-ability|p1b: Milotic|Competitive|boost
|-boost|p1b: Milotic|spa|2
|-enditem|p1b: Milotic|Sitrus Berry|[eat]
|-heal|p1b: Milotic|58/100|[from] item: Sitrus Berry
|move|p1b: Milotic|Muddy Water|p2b: Froslass|[spread] p2a
|-activate|p2b: Froslass|move: Protect
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784098734
|switch|p2a: Empoleon|Empoleon, L50, M|100/100
|turn|3
|
|t:|1784098751
|move|p1a: Scizor|Bullet Punch|p2b: Froslass
|-supereffective|p2b: Froslass|1
|-damage|p2b: Froslass|0 fnt
|faint|p2b: Froslass
|move|p1b: Milotic|Hypnosis|p2a: Empoleon|[miss]
|-miss|p1b: Milotic|p2a: Empoleon
|move|p2a: Empoleon|Roar|p1b: Milotic
|drag|p1b: Farigiraf|Farigiraf, L50, F, shiny|100/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784098756
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|4
|
|t:|1784098776
|switch|p1a: Milotic|Milotic, L50, F, shiny|58/100
|move|p2a: Empoleon|Water Pulse|p1b: Farigiraf
|-damage|p1b: Farigiraf|73/100
|-start|p1b: Farigiraf|confusion
|move|p2b: Incineroar|Flare Blitz|p1a: Milotic
|-resisted|p1a: Milotic|1
|-damage|p1a: Milotic|34/100
|-damage|p2b: Incineroar|92/100|[from] Recoil
|-activate|p1b: Farigiraf|confusion
|-damage|p1b: Farigiraf|68/100|[from] confusion
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1784098793
|move|p2a: Empoleon|Water Pulse|p1b: Farigiraf
|-damage|p1b: Farigiraf|39/100
|move|p1a: Milotic|Life Dew|p1a: Milotic|[spread] p1a,p1b
|-heal|p1a: Milotic|59/100
|-heal|p1b: Farigiraf|64/100
|move|p2b: Incineroar|Darkest Lariat|p1a: Milotic
|-damage|p1a: Milotic|25/100
|-activate|p1b: Farigiraf|confusion
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|none
|upkeep
|turn|6
|-message|77hh771 forfeited.
|raw|yosiel's rating: 1005 → 1054(+49 for winning)
|raw|77hh771's rating: 1097 → 1066(-31 for losing)
|
|win|yosiel
