|j|☆I am the Sweeper
|j|☆pinkey569
|html|I am the Sweeperpinkey569    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756757528
|gametype|doubles
|player|p1|I am the Sweeper|janitor|
|player|p2|pinkey569|170|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Kilowattrel, L50, F|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Maushold||WideLens|FriendGuard|PopulationBomb,BeatUp,Protect,FollowMe||||||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,Protect,BulkUp|||M|||50|,,,,,Fire]Grimmsnarl||LightClay|Prankster|ThunderWave,LightScreen,SpiritBreak,Reflect|||M|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||F|||50|,,,,,Fairy]Garchomp||LifeOrb|RoughSkin|StompingTantrum,Earthquake,Protect,DragonClaw|||M|||50|,,,,,Ground
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|Protect,ThunderWave,Haze,ScaleShot|||M|||50|,,,,,Fairy]Excadrill||LifeOrb|SandRush|Protect,Earthquake,IronHead,TeraBlast|||M|||50|,,,,,Fairy]Volcarona||SitrusBerry|FlameBody|Tailwind,RagePowder,Overheat,StruggleBug|||F|||50|,,,,,Grass]Kilowattrel||ChoiceSpecs|Competitive|Thunderbolt,Discharge,AirSlash,WeatherBall|||F|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|TrickRoom,Imprison,ExpandingForce,TeraBlast|||M|||50|,,,,,Fighting
|
|t:|1756757724
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Excadrill|Excadrill, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1756757764
|-terastallize|p2b: Tyranitar|Flying
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: I am the Sweeper|Reflect
|move|p1b: Garchomp|Earthquake|p2a: Excadrill|[spread] p1a
|-activate|p2a: Excadrill|move: Protect
|-immune|p2b: Tyranitar
|-damage|p1a: Grimmsnarl|64/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Tyranitar|Knock Off|p1b: Garchomp
|-damage|p1b: Garchomp|54/100
|-damage|p2b: Tyranitar|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-enditem|p1b: Garchomp|Life Orb|[from] move: Knock Off|[of] p2b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Tyranitar|82/100|[from] Sandstorm
|-damage|p1a: Grimmsnarl|58/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756757804
|move|p1a: Grimmsnarl|Thunder Wave|p2b: Tyranitar
|-status|p2b: Tyranitar|par
|move|p2a: Excadrill|Earthquake|p1b: Garchomp|[spread] p1a,p1b
|-immune|p2b: Tyranitar
|-damage|p1a: Grimmsnarl|18/100
|-damage|p1b: Garchomp|15/100
|-damage|p2a: Excadrill|91/100|[from] item: Life Orb
|move|p1b: Garchomp|Earthquake|p2b: Tyranitar|[spread] p1a,p2a
|-immune|p2b: Tyranitar
|-supereffective|p2a: Excadrill
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p2a: Excadrill|0 fnt
|faint|p1a: Grimmsnarl
|faint|p2a: Excadrill
|cant|p2b: Tyranitar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Tyranitar|76/100 par|[from] Sandstorm
|upkeep
|
|t:|1756757826
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|3
|
|t:|1756757856
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2a: Volcarona|Tailwind|p2a: Volcarona
|-sidestart|p2: pinkey569|move: Tailwind
|cant|p2b: Tyranitar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|94/100|[from] Sandstorm
|-damage|p2b: Tyranitar|70/100 par|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1756757914
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p2a: Volcarona|Overheat|p1b: Garchomp
|-resisted|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-unboost|p2a: Volcarona|spa|2
|faint|p1b: Garchomp
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Indeedee|95/100|[from] Sandstorm
|-damage|p2a: Volcarona|88/100|[from] Sandstorm
|upkeep
|
|t:|1756757926
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|
|t:|1756757949
|-terastallize|p1b: Gholdengo|Water
|move|p2b: Indeedee|Expanding Force|p1a: Annihilape|[spread] p1a,p1b
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|-damage|p1b: Gholdengo|37/100
|faint|p1a: Annihilape
|move|p2a: Volcarona|Overheat|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|19/100
|-unboost|p2a: Volcarona|spa|2
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|none
|-heal|p1b: Gholdengo|25/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1756757994
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Volcarona|Struggle Bug|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldstart|move: Trick Room|[of] p2b: Indeedee
|
|-heal|p1b: Gholdengo|31/100|[from] item: Leftovers
|-sideend|p2: pinkey569|move: Tailwind
|upkeep
|turn|7
|
|t:|1756758010
|move|p2a: Volcarona|Struggle Bug|p1b: Gholdengo
|-damage|p1b: Gholdengo|22/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2b: Indeedee|Expanding Force|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|win|pinkey569
||I am the Sweeper is ready for game 2.
||pinkey569 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
