|j|☆Bahamate
|j|☆marcosdeltasena31
|html|Bahamatemarcosdeltasena31    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757904479
|gametype|doubles
|player|p1|Bahamate|grimsley|1299
|player|p2|marcosdeltasena31|hilbert|1403
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ceruledge, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Ceruledge||AssaultVest|FlashFire|BitterBlade,ShadowSneak,TeraBlast,ClearSmog|||F|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,FoulPlay,ThunderWave|||M|||50|,,,,,Ghost]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Disable,Protect|||M|||50|,,,,,Ice]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,CalmMind,EarthPower,Protect|||M|||50|,,,,,Electric]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|
|t:|1757904527
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1757904538
|-terastallize|p2a: Kingambit|Dark
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: Bahamate|Reflect
|move|p2b: Sneasler|Coaching|p2a: Kingambit
|-boost|p2a: Kingambit|atk|1
|-boost|p2a: Kingambit|def|1
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2a: Kingambit|Kowtow Cleave|p1a: Annihilape
|-damage|p1a: Annihilape|45/100
|-enditem|p1a: Annihilape|Sitrus Berry|[eat]
|-heal|p1a: Annihilape|70/100|[from] item: Sitrus Berry
|
|upkeep
|turn|2
|
|t:|1757904561
|move|p1b: Grimmsnarl|Thunder Wave|p2b: Sneasler
|-status|p2b: Sneasler|par
|move|p1a: Annihilape|Drain Punch|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|56/100
|-heal|p1a: Annihilape|94/100|[from] drain|[of] p2a: Kingambit
|move|p2b: Sneasler|Coaching|p2a: Kingambit
|-boost|p2a: Kingambit|atk|1
|-boost|p2a: Kingambit|def|1
|move|p2a: Kingambit|Kowtow Cleave|p1a: Annihilape
|-damage|p1a: Annihilape|19/100
|
|upkeep
|turn|3
|
|t:|1757904577
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2b: Sneasler|Dire Claw|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|49/100
|-status|p1b: Grimmsnarl|slp
|cant|p1b: Grimmsnarl|slp
|
|upkeep
|turn|4
|
|t:|1757904595
|move|p2a: Kingambit|Sucker Punch|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|cant|p2b: Sneasler|par
|cant|p1b: Grimmsnarl|slp
|
|upkeep
|
|t:|1757904600
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|
|t:|1757904610
|-terastallize|p1a: Ursaluna|Electric
|move|p2a: Kingambit|Sucker Punch|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|move|p2b: Sneasler|Close Combat|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|7/100 slp
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-curestatus|p1b: Grimmsnarl|slp|[msg]
|move|p1b: Grimmsnarl|Foul Play|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|37/100
|
|upkeep
|-message|Bahamate forfeited.
|
|win|marcosdeltasena31
||Bahamate is ready for game 2.
||marcosdeltasena31 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆marcosdeltasena31
|player|p2|
|l|☆Bahamate
|player|p1|
