|j|☆beni_9
|j|☆standardamerican
|html|beni_9standardamerican    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784746238
|gametype|doubles
|player|p1|beni_9|alder|
|player|p2|standardamerican|266|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p1|Raichu, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Milotic, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Ceruledge, L50, F|
|teampreview|4
|showteam|p1|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Impish||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||M|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|
|showteam|p2|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,Imprison,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Careful||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||M|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Gardevoir||Gardevoirite|Trace|HyperVoice,Psyshock,TrickRoom,Protect|Modest||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|
|c|☆beni_9|glhf!
|c|☆standardamerican|same!
|
|t:|1784746283
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, M|100/100
|switch|p1b: Milotic|Milotic, L50, M|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Milotic|Milotic, L50, M|100/100
|turn|1
|
|t:|1784746306
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2b: Milotic|Protect|p2b: Milotic
|-singleturn|p2b: Milotic|Protect
|move|p1a: Raichu|Fake Out|p2b: Milotic
|-activate|p2b: Milotic|move: Protect
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Raichu|[spread] p1a,p1b
|-supereffective|p1b: Milotic|1
|-damage|p1a: Raichu|70/100
|-damage|p1b: Milotic|70/100
|-status|p1b: Milotic|brn
|
|-heal|p1b: Milotic|76/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|70/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1784746334
|switch|p2a: Raichu|Raichu, L50, M|100/100
|move|p1a: Raichu|Focus Blast|p2b: Milotic
|-damage|p2b: Milotic|73/100
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|move|p1b: Milotic|Hypnosis|p2a: Raichu
|-status|p2a: Raichu|slp|[from] move: Hypnosis
|
|-heal|p1b: Milotic|76/100 brn|[from] item: Leftovers
|-heal|p2b: Milotic|79/100|[from] item: Leftovers
|-damage|p1b: Milotic|70/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784746363
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|cant|p2a: Raichu|slp
|move|p2b: Milotic|Protect|p2b: Milotic
|-singleturn|p2b: Milotic|Protect
|move|p1b: Milotic|Hypnosis|p2b: Milotic
|-activate|p2b: Milotic|move: Protect
|
|-heal|p1b: Milotic|76/100 brn|[from] item: Leftovers
|-heal|p2b: Milotic|85/100|[from] item: Leftovers
|-damage|p1b: Milotic|70/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784746395
|cant|p2a: Raichu|slp
|move|p1a: Raichu|Focus Blast|p2b: Milotic
|-damage|p2b: Milotic|59/100
|move|p1b: Milotic|Hypnosis|p2b: Milotic
|-status|p2b: Milotic|slp|[from] move: Hypnosis
|cant|p2b: Milotic|slp
|
|-heal|p2b: Milotic|65/100 slp|[from] item: Leftovers
|-heal|p1b: Milotic|76/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|70/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1784746439
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Milotic|95/100 brn|[from] ability: Hospitality|[of] p1a: Sinistcha
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|-curestatus|p2a: Raichu|slp|[msg]
|move|p2a: Raichu|Focus Blast|p1a: Sinistcha
|-immune|p1a: Sinistcha
|cant|p2b: Milotic|slp
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-heal|p1b: Milotic|100/100 brn|[from] item: Leftovers
|-heal|p2b: Milotic|71/100 slp|[from] item: Leftovers
|-damage|p1b: Milotic|94/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1784746474
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Milotic|96/100 slp|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|-curestatus|p2b: Milotic|slp|[msg]
|move|p2b: Milotic|Hypnosis|p1a: Sinistcha
|-status|p1a: Sinistcha|slp|[from] move: Hypnosis
|cant|p1a: Sinistcha|slp
|
|-heal|p1b: Milotic|100/100 brn|[from] item: Leftovers
|-heal|p2b: Milotic|100/100|[from] item: Leftovers
|-damage|p1b: Milotic|94/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1784746505
|switch|p2b: Raichu|Raichu-Mega-Y, L50, M|100/100
|move|p1b: Milotic|Hypnosis|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Hypnosis
|cant|p1a: Sinistcha|slp
|cant|p2a: Sinistcha|slp
|
|-heal|p1b: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|94/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1784746531
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Raichu|Fake Out|p1b: Milotic
|-activate|p1b: Milotic|move: Protect
|-curestatus|p2a: Sinistcha|slp|[msg]
|move|p2a: Sinistcha|Imprison|p2a: Sinistcha
|-start|p2a: Sinistcha|move: Imprison
|-curestatus|p1a: Sinistcha|slp|[msg]
|cant|p1a: Sinistcha|move: Imprison|Matcha Gotcha
|
|-heal|p1b: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|94/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1784746578
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Raichu|atk|1
|move|p2b: Raichu|Zap Cannon|p1b: Milotic
|-supereffective|p1b: Milotic|1
|-damage|p1b: Milotic|13/100 brn
|move|p1b: Milotic|Hypnosis|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Hypnosis
|cant|p2a: Sinistcha|slp
|
|-heal|p1b: Milotic|19/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|13/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1784746603
|switch|p2a: Milotic|Milotic, L50, M|100/100
|move|p2b: Raichu|Protect|p2b: Raichu
|-singleturn|p2b: Raichu|Protect
|move|p1b: Milotic|Hypnosis|p2b: Raichu
|-activate|p2b: Raichu|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Milotic
|-resisted|p2a: Milotic|1
|-damage|p2a: Milotic|79/100
|-status|p2a: Milotic|brn
|-damage|p1a: Incineroar|93/100|[from] Recoil
|
|-heal|p2a: Milotic|85/100 brn|[from] item: Leftovers
|-heal|p1b: Milotic|19/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|13/100 brn|[from] brn
|-damage|p2a: Milotic|79/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1784746647
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Milotic|38/100 brn|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Raichu|Zap Cannon|p1b: Milotic
|-activate|p1b: Milotic|move: Protect
|move|p2a: Milotic|Coil|p2a: Milotic
|-boost|p2a: Milotic|atk|1
|-boost|p2a: Milotic|def|1
|-boost|p2a: Milotic|accuracy|1
|
|-heal|p2a: Milotic|85/100 brn|[from] item: Leftovers
|-heal|p1b: Milotic|44/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|79/100 brn|[from] brn
|-damage|p1b: Milotic|38/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1784746683
|move|p2b: Raichu|Protect|p2b: Raichu
|-singleturn|p2b: Raichu|Protect
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Milotic|Hypnosis|p2b: Raichu
|-activate|p2b: Raichu|move: Protect
|move|p2a: Milotic|Coil|p2a: Milotic
|-boost|p2a: Milotic|atk|1
|-boost|p2a: Milotic|def|1
|-boost|p2a: Milotic|accuracy|1
|
|-heal|p1b: Milotic|44/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|85/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|38/100 brn|[from] brn
|-damage|p2a: Milotic|79/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1784746715
|switch|p2b: Sinistcha|Sinistcha, L50|100/100 slp
|-heal|p2a: Milotic|100/100 brn|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Milotic|Hypnosis|p2b: Sinistcha
|-fail|p2b: Sinistcha|slp
|move|p2a: Milotic|Hypnosis|p1a: Sinistcha
|-status|p1a: Sinistcha|slp|[from] move: Hypnosis
|cant|p1a: Sinistcha|slp
|
|-heal|p1b: Milotic|44/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 brn|[from] brn
|-damage|p1b: Milotic|38/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1784746740
|move|p2a: Milotic|Muddy Water|p1b: Milotic|[spread] p1a,p1b
|-resisted|p1a: Sinistcha|1
|-resisted|p1b: Milotic|1
|-damage|p1a: Sinistcha|89/100 slp
|-damage|p1b: Milotic|31/100 brn
|move|p1b: Milotic|Muddy Water|p2b: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Milotic|1
|-crit|p2a: Milotic
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Milotic|82/100 brn
|-damage|p2b: Sinistcha|89/100 slp
|cant|p1a: Sinistcha|slp
|cant|p2b: Sinistcha|slp
|
|-heal|p1b: Milotic|37/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|88/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|31/100 brn|[from] brn
|-damage|p2a: Milotic|82/100 brn|[from] brn
|upkeep
|turn|15
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by beni_9)
|
|t:|1784746773
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2a: Milotic|Muddy Water|p1b: Milotic|[spread] p1a
|-activate|p1b: Milotic|move: Protect
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|79/100 slp
|-unboost|p1a: Sinistcha|accuracy|1
|-curestatus|p2b: Sinistcha|slp|[msg]
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Milotic|[spread] p1a
|-activate|p1b: Milotic|move: Protect
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|68/100 slp
|-heal|p2b: Sinistcha|94/100|[from] drain|[of] p1a: Sinistcha
|-curestatus|p1a: Sinistcha|slp|[msg]
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Milotic|[spread] p2a
|-miss|p1a: Sinistcha|p2b: Sinistcha
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|48/100 brn
|-heal|p1a: Sinistcha|87/100|[from] drain|[of] p2a: Milotic
|
|-heal|p1b: Milotic|37/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|54/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|48/100 brn|[from] brn
|-damage|p1b: Milotic|31/100 brn|[from] brn
|upkeep
|turn|16
|inactive|beni_9 has 30 seconds left.
|
|t:|1784746801
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Milotic|Hypnosis|p1a: Sinistcha
|-activate|p1a: Sinistcha|move: Protect
|move|p1b: Milotic|Hypnosis|p2b: Sinistcha
|-status|p2b: Sinistcha|slp|[from] move: Hypnosis
|cant|p2b: Sinistcha|slp
|
|-heal|p1b: Milotic|37/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|54/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|31/100 brn|[from] brn
|-damage|p2a: Milotic|48/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1784746824
|move|p2a: Milotic|Hypnosis|p1a: Sinistcha
|-status|p1a: Sinistcha|slp|[from] move: Hypnosis
|move|p1b: Milotic|Muddy Water|p2a: Milotic|[spread] p2a,p2b
|-resisted|p2a: Milotic|1
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Milotic|41/100 brn
|-damage|p2b: Sinistcha|83/100 slp
|-unboost|p2a: Milotic|accuracy|1
|-ability|p2a: Milotic|Competitive|boost
|-boost|p2a: Milotic|spa|2
|-unboost|p2b: Sinistcha|accuracy|1
|cant|p2b: Sinistcha|slp
|cant|p1a: Sinistcha|slp
|
|-heal|p1b: Milotic|37/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|47/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|31/100 brn|[from] brn
|-damage|p2a: Milotic|41/100 brn|[from] brn
|upkeep
|turn|18
|inactive|beni_9 has 30 seconds left.
|
|t:|1784746856
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2a: Milotic|Muddy Water|p1b: Milotic|[spread] p1a
|-activate|p1b: Milotic|move: Protect
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|66/100 slp
|-curestatus|p2b: Sinistcha|slp|[msg]
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Milotic|[spread] 
|-activate|p1b: Milotic|move: Protect
|-miss|p2b: Sinistcha|p1a: Sinistcha
|-curestatus|p1a: Sinistcha|slp|[msg]
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Milotic|[spread] p2a
|-miss|p1a: Sinistcha|p2b: Sinistcha
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|11/100 brn
|-heal|p1a: Sinistcha|83/100|[from] drain|[of] p2a: Milotic
|
|-heal|p1b: Milotic|37/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|17/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|31/100 brn|[from] brn
|-damage|p2a: Milotic|11/100 brn|[from] brn
|upkeep
|turn|19
|inactive|standardamerican has 30 seconds left.
|inactive|standardamerican has 20 seconds left.
|inactive|standardamerican has 15 seconds left.
|
|t:|1784746900
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p1b: Milotic|Hypnosis|p2b: Sinistcha
|-status|p2b: Sinistcha|slp|[from] move: Hypnosis
|move|p2a: Milotic|Muddy Water|p1a: Sinistcha|[spread] p1b
|-activate|p1a: Sinistcha|move: Protect
|-resisted|p1b: Milotic|1
|-damage|p1b: Milotic|16/100 brn
|cant|p2b: Sinistcha|slp
|
|-heal|p1b: Milotic|22/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|17/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|16/100 brn|[from] brn
|-damage|p2a: Milotic|11/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1784746918
|switch|p2b: Raichu|Raichu-Mega-Y, L50, M|100/100
|move|p2a: Milotic|Protect|p2a: Milotic
|-singleturn|p2a: Milotic|Protect
|move|p1b: Milotic|Muddy Water|p2a: Milotic|[spread] p2b
|-activate|p2a: Milotic|move: Protect
|-damage|p2b: Raichu|66/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Raichu|[spread] p2b
|-activate|p2a: Milotic|move: Protect
|-damage|p2b: Raichu|35/100
|-heal|p1a: Sinistcha|98/100|[from] drain|[of] p2b: Raichu
|
|-heal|p1b: Milotic|22/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|17/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|16/100 brn|[from] brn
|-damage|p2a: Milotic|11/100 brn|[from] brn
|upkeep
|turn|21
|inactive|beni_9 has 30 seconds left.
|
|t:|1784746944
|switch|p2b: Sinistcha|Sinistcha, L50|83/100 slp
|-heal|p2a: Milotic|36/100 brn|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Milotic|Hypnosis|p1a: Sinistcha
|-status|p1a: Sinistcha|slp|[from] move: Hypnosis
|move|p1b: Milotic|Muddy Water|p2b: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Milotic|1
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Milotic|29/100 brn
|-damage|p2b: Sinistcha|73/100 slp
|-unboost|p2a: Milotic|accuracy|1
|-ability|p2a: Milotic|Competitive|boost
|-boost|p2a: Milotic|spa|2
|-unboost|p2b: Sinistcha|accuracy|1
|
|-heal|p1b: Milotic|22/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|35/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|16/100 brn|[from] brn
|-damage|p2a: Milotic|29/100 brn|[from] brn
|upkeep
|turn|22
|inactive|beni_9 has 30 seconds left.
|inactive|standardamerican has 30 seconds left.
|
|t:|1784746977
|switch|p2b: Raichu|Raichu-Mega-Y, L50, M|35/100
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2a: Milotic|Muddy Water|p1b: Milotic|[spread] p1a
|-activate|p1b: Milotic|move: Protect
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|64/100 slp
|-unboost|p1a: Sinistcha|accuracy|1
|cant|p1a: Sinistcha|slp
|
|-heal|p1b: Milotic|22/100 brn|[from] item: Leftovers
|-heal|p2a: Milotic|35/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|16/100 brn|[from] brn
|-damage|p2a: Milotic|29/100 brn|[from] brn
|upkeep
|turn|23
|inactive|beni_9 has 30 seconds left.
|
|t:|1784747003
|-curestatus|p1a: Sinistcha|slp|[msg]
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Raichu|Zap Cannon|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|35/100
|-status|p1a: Sinistcha|par
|move|p1b: Milotic|Muddy Water|p2a: Milotic|[spread] p2a,p2b
|-resisted|p2a: Milotic|1
|-damage|p2a: Milotic|21/100 brn
|-damage|p2b: Raichu|7/100
|move|p2a: Milotic|Muddy Water|p1b: Milotic|[spread] 
|-miss|p2a: Milotic|p1a: Sinistcha
|-miss|p2a: Milotic|p1b: Milotic
|
|-heal|p2a: Milotic|27/100 brn|[from] item: Leftovers
|-heal|p1b: Milotic|22/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|21/100 brn|[from] brn
|-damage|p1b: Milotic|16/100 brn|[from] brn
|upkeep
|turn|24
|inactive|standardamerican has 30 seconds left.
|inactive|beni_9 has 30 seconds left.
|inactive|standardamerican has 20 seconds left.
|inactive|standardamerican has 15 seconds left.
|inactive|standardamerican has 10 seconds left.
|inactive|beni_9 has 20 seconds left.
|inactive|standardamerican has 5 seconds left.
|inactive|beni_9 has 15 seconds left.
|inactive|beni_9 has 10 seconds left.
|
|t:|1784747068
|move|p2a: Milotic|Protect|p2a: Milotic
|-singleturn|p2a: Milotic|Protect
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Raichu|Zap Cannon|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|5/100 par
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Raichu|[spread] p2b
|-activate|p2a: Milotic|move: Protect
|-damage|p2b: Raichu|0 fnt
|-heal|p1a: Sinistcha|8/100 par|[from] drain|[of] p2b: Raichu
|faint|p2b: Raichu
|
|-heal|p2a: Milotic|27/100 brn|[from] item: Leftovers
|-heal|p1b: Milotic|22/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|21/100 brn|[from] brn
|-damage|p1b: Milotic|16/100 brn|[from] brn
|upkeep
|
|t:|1784747092
|switch|p2b: Ceruledge|Ceruledge, L50, F|100/100
|turn|25
|
|t:|1784747115
|move|p2b: Ceruledge|Bitter Blade|p1b: Milotic
|-resisted|p1b: Milotic|1
|-damage|p1b: Milotic|5/100 brn
|move|p2a: Milotic|Muddy Water|p1b: Milotic|[spread] p1a,p1b
|-resisted|p1a: Sinistcha|1
|-resisted|p1b: Milotic|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Milotic|0 fnt
|faint|p1a: Sinistcha
|faint|p1b: Milotic
|
|-heal|p2a: Milotic|27/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|21/100 brn|[from] brn
|upkeep
|
|t:|1784747126
|switch|p1b: Incineroar|Incineroar, L50, F|93/100
|switch|p1a: Raichu|Raichu-Mega-Y, L50, M|70/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Milotic|atk|1
|-ability|p2a: Milotic|Competitive|boost
|-boost|p2a: Milotic|spa|2
|-unboost|p2b: Ceruledge|atk|1
|turn|26
|
|t:|1784747149
|switch|p2b: Sinistcha|Sinistcha, L50|73/100 slp
|-heal|p2a: Milotic|46/100 brn|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Milotic|Protect|p2a: Milotic
|-singleturn|p2a: Milotic|Protect
|move|p1a: Raichu|Zap Cannon|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|44/100 slp
|move|p1b: Incineroar|Flare Blitz|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1b: Incineroar|80/100|[from] Recoil
|
|-heal|p2a: Milotic|52/100 brn|[from] item: Leftovers
|-damage|p2a: Milotic|46/100 brn|[from] brn
|upkeep
|
|t:|1784747154
|switch|p2b: Ceruledge|Ceruledge, L50, F|100/100
|turn|27
|
|t:|1784747171
|move|p1a: Raichu|Zap Cannon|p2a: Milotic
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|move|p2b: Ceruledge|Bitter Blade|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|move|p1b: Incineroar|Darkest Lariat|p2b: Ceruledge
|-supereffective|p2b: Ceruledge|1
|-enditem|p2b: Ceruledge|Colbur Berry|[eat]
|-enditem|p2b: Ceruledge|Colbur Berry|[weaken]
|-damage|p2b: Ceruledge|62/100
|
|upkeep
|turn|28
|
|t:|1784747183
|move|p2b: Ceruledge|Bulk Up|p2b: Ceruledge
|-boost|p2b: Ceruledge|atk|1
|-boost|p2b: Ceruledge|def|1
|move|p1b: Incineroar|Darkest Lariat|p2b: Ceruledge
|-supereffective|p2b: Ceruledge|1
|-damage|p2b: Ceruledge|0 fnt
|faint|p2b: Ceruledge
|
|win|beni_9
