|j|☆qwfadqa
|j|☆aggiorn
|html|qwfadqaaggiorn    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782236308
|gametype|doubles
|player|p1|qwfadqa|1|1165
|player|p2|aggiorn|leaf-masters2|1306
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Lycanroc-Dusk, L50, M|
|poke|p1|Froslass, L50, F|
|poke|p1|Scovillain, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Blaziken, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Sylveon, L50, M|
|teampreview|4
|showteam|p1|Lycanroc-Dusk||FocusSash|ToughClaws|RockSlide,CloseCombat,Accelerock,Protect|Adamant||M|||50|]Froslass||Froslassite|SnowCloak|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Scovillain||Scovillainite|Chlorophyll|Overheat,GigaDrain,RagePowder,Protect|Bold||F|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||M|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,EnergyBall,Tailwind,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,ThunderPunch,Protect|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|IronHead,Protect,KowtowCleave,SuckerPunch|Adamant||F|||50|]Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by aggiorn)
|inactive|aggiorn has 60 seconds left.
|
|t:|1782236350
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F, shiny|100/100
|switch|p2a: Blaziken|Blaziken, L50, F|100/100
|switch|p2b: Froslass|Froslass, L50, F|100/100
|turn|1
|inactive|aggiorn has 30 seconds left.
|inactive|aggiorn has 20 seconds left.
|inactive|aggiorn has 15 seconds left.
|inactive|aggiorn has 10 seconds left.
|
|t:|1782236400
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p1a: Lycanroc|Rock Slide|p2b: Whimsicott|[spread] p2a
|-miss|p1a: Lycanroc|p2b: Whimsicott
|-damage|p2a: Blaziken|55/100
|move|p2a: Blaziken|Close Combat|p1a: Lycanroc
|-supereffective|p1a: Lycanroc|1
|-enditem|p1a: Lycanroc|Focus Sash
|-damage|p1a: Lycanroc|1/100
|-unboost|p2a: Blaziken|def|1
|-unboost|p2a: Blaziken|spd|1
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2
|inactive|qwfadqa has 30 seconds left.
|inactive|aggiorn has 30 seconds left.
|inactive|aggiorn has 20 seconds left.
|inactive|aggiorn has 15 seconds left.
|
|t:|1782236443
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Lycanroc|Accelerock|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Whimsicott|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|64/100
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|3
|inactive|aggiorn has 30 seconds left.
|
|t:|1782236468
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|move|p1a: Lycanroc|Accelerock|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|89/100
|move|p2b: Whimsicott|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|31/100
|-unboost|p1b: Kingambit|spa|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|4
|inactive|aggiorn has 30 seconds left.
|
|t:|1782236494
|switch|p2a: Froslass|Froslass, L50, F|100/100
|move|p2b: Whimsicott|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Lycanroc|Close Combat|p2a: Froslass
|-immune|p2a: Froslass
|
|upkeep
|
|t:|1782236504
|switch|p1b: Froslass|Froslass, L50, F|100/100
|turn|5
|
|t:|1782236516
|detailschange|p1b: Froslass|Froslass-Mega, L50, F
|-mega|p1b: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Froslass
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: aggiorn|move: Tailwind
|move|p1a: Lycanroc|Accelerock|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|43/100
|move|p2a: Froslass|Shadow Ball|p1b: Froslass
|-supereffective|p1b: Froslass|1
|-damage|p1b: Froslass|10/100
|move|p1b: Froslass|Blizzard|p2a: Froslass|[spread] p2a,p2b
|-resisted|p2a: Froslass|1
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Froslass|21/100
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|-status|p2b: Whimsicott|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|inactive|aggiorn has 30 seconds left.
|
|t:|1782236549
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p1a: Lycanroc|Accelerock|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|cant|p2b: Whimsicott|frz
|move|p1b: Froslass|Blizzard|p2a: Froslass|[spread] p2b
|-activate|p2a: Froslass|move: Protect
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782236560
|switch|p2b: Kingambit|Kingambit, L50, F|89/100
|turn|7
|
|t:|1782236579
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Froslass|Shadow Ball|p1b: Froslass
|-supereffective|p1b: Froslass|1
|-damage|p1b: Froslass|0 fnt
|faint|p1b: Froslass
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782236585
|switch|p1b: Lycanroc|Lycanroc-Dusk, L50, M|1/100
|turn|8
|inactive|qwfadqa has 30 seconds left.
|inactive|aggiorn has 30 seconds left.
|
|t:|1782236616
|switch|p2b: Blaziken|Blaziken, L50, F|55/100
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p1a: Sneasler|Fake Out|p2b: Blaziken
|-damage|p2b: Blaziken|35/100
|move|p1b: Lycanroc|Accelerock|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: aggiorn|move: Tailwind
|upkeep
|turn|9
|
|t:|1782236629
|switch|p2a: Kingambit|Kingambit, L50, F|89/100
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Lycanroc|Accelerock|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|78/100
|move|p1a: Sneasler|Close Combat|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|
|-weather|none
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|10
|inactive|aggiorn has 30 seconds left.
|inactive|aggiorn has 20 seconds left.
|inactive|aggiorn has 15 seconds left.
|
|t:|1782236671
|move|p1b: Lycanroc|Accelerock|p2b: Blaziken
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Sneasler|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2a: Kingambit
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|
|upkeep
|
|t:|1782236674
|switch|p2b: Froslass|Froslass-Mega, L50, F|21/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Froslass
|turn|11
|
|t:|1782236682
|move|p1b: Lycanroc|Accelerock|p2b: Froslass
|-supereffective|p2b: Froslass|1
|-damage|p2b: Froslass|0 fnt
|faint|p2b: Froslass
|
|win|qwfadqa
|raw|qwfadqa's rating: 1165 → 1200(+35 for winning)
|raw|aggiorn's rating: 1306 → 1278(-28 for losing)
|c|☆aggiorn|ggs
