|j|☆MajinFlavio
|j|☆failandimprove3
|html|MajinFlaviofailandimprove3    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783982026
|gametype|doubles
|player|p1|MajinFlavio|palmer|1324
|player|p2|failandimprove3|1|1461
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Malamar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Malamar||Malamarite|Contrary|Superpower,KnockOff,BatonPass,Protect|Careful||M|||50|]Grimmsnarl||FocusSash|Prankster|FakeOut,PartingShot,FakeTears,ScaryFace|Impish||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by failandimprove3)
|inactive|MajinFlavio has 60 seconds left.
|inactive|failandimprove3 has 60 seconds left.
|
|t:|1783982083
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Malamar|Malamar, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|inactive|MajinFlavio has 30 seconds left.
|inactive|MajinFlavio has 20 seconds left.
|inactive|MajinFlavio has 15 seconds left.
|
|t:|1783982125
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|detailschange|p1b: Malamar|Malamar-Mega, L50, M
|-mega|p1b: Malamar|Malamar|Malamarite
|move|p1a: Grimmsnarl|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|88/100
|move|p2b: Garchomp|Earthquake|p1b: Malamar|[spread] p1a,p1b
|-immune|p2a: Charizard
|-damage|p1a: Grimmsnarl|51/100
|-damage|p1b: Malamar|51/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|cant|p2a: Charizard|flinch
|move|p1b: Malamar|Superpower|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|72/100
|-boost|p1b: Malamar|atk|1
|-boost|p1b: Malamar|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|MajinFlavio has 30 seconds left.
|inactive|MajinFlavio has 20 seconds left.
|inactive|MajinFlavio has 15 seconds left.
|
|t:|1783982170
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Malamar|Protect|p1b: Malamar
|-singleturn|p1b: Malamar|Protect
|move|p1a: Grimmsnarl|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1783982178
|switch|p1a: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p1b: Malamar|76/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2b: Garchomp|Earthquake|p1a: Sinistcha|[spread] p1a
|-activate|p2a: Charizard|move: Protect
|-activate|p1b: Malamar|move: Protect
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|87/100
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|failandimprove3 has 30 seconds left.
|
|t:|1783982206
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1a: Ceruledge|Ceruledge, L50, M|100/100
|move|p2a: Charizard|Heat Wave|p1b: Malamar|[spread] p1b
|-start|p1a: Ceruledge|ability: Flash Fire
|-damage|p1b: Malamar|34/100
|move|p1b: Malamar|Superpower|p2b: Whimsicott
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|65/100
|-boost|p1b: Malamar|atk|1
|-boost|p1b: Malamar|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|j| wondywondy
|inactive|MajinFlavio has 30 seconds left.
|
|t:|1783982238
|switch|p2b: Garchomp|Garchomp, L50, F|80/100
|-end|p1a: Ceruledge|ability: Flash Fire|[silent]
|switch|p1a: Sinistcha|Sinistcha, L50|87/100
|-heal|p1b: Malamar|59/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Charizard|Weather Ball|p1b: Malamar
|-damage|p1b: Malamar|0 fnt
|faint|p1b: Malamar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783982251
|switch|p1b: Ceruledge|Ceruledge, L50, M|100/100
|turn|5
|
|t:|1783982266
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Garchomp|Earthquake|p1b: Ceruledge|[spread] p1a,p1b
|-immune|p2a: Charizard
|-resisted|p1a: Sinistcha|1
|-supereffective|p1b: Ceruledge|1
|-damage|p1a: Sinistcha|66/100
|-damage|p1b: Ceruledge|0 fnt
|faint|p1b: Ceruledge
|-damage|p2b: Garchomp|70/100|[from] item: Life Orb
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|45/100
|
|-weather|none
|upkeep
|-message|MajinFlavio forfeited.
|
|win|failandimprove3
