|j|☆NightshadeAI
|j|☆Treit_3
|html|NightshadeAITreit_3    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783437653
|gametype|doubles
|player|p1|NightshadeAI|265|1078
|player|p2|Treit_3|marshal|1088
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Scrafty, L50, M|
|poke|p2|Blaziken, L50, F|
|poke|p2|Torterra, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|
|showteam|p2|Scrafty||Scraftinite|Intimidate|FakeOut,Coaching,DrainPunch,ThroatChop|Adamant||M|||50|]Blaziken||Blazikenite|SpeedBoost|Detect,RockSlide,FlareBlitz,CloseCombat|Adamant||F|||50|]Torterra||Leftovers|ShellArmor|Protect,WideGuard,HeadlongRush,WoodHammer|Brave||M|||50|]Milotic||MysticWater|Competitive|Protect,Scald,MuddyWater,IceBeam|Modest||M|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall|Modest|||||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TrickRoom,Thunderbolt,HyperVoice|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NightshadeAI)
|
|t:|1783437683
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Milotic|Milotic, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, F|100/100
|turn|1
|
|t:|1783437694
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, F
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: NightshadeAI|move: Tailwind
|move|p1b: Charizard|Heat Wave|p2b: Blaziken|[spread] p2a
|-miss|p1b: Charizard|p2b: Blaziken
|-resisted|p2a: Milotic|1
|-damage|p2a: Milotic|73/100
|move|p2b: Blaziken|Rock Slide|p1b: Charizard|[spread] p1a,p1b
|-supereffective|p1b: Charizard|2
|-damage|p1a: Whimsicott|69/100
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|move|p2a: Milotic|Ice Beam|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|2/100
|
|-weather|SunnyDay|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783437694
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|2
|inactive|Treit_3 has 30 seconds left.
|
|t:|1783437724
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Garchomp|Earthquake|p2a: Milotic|[spread] p2a
|-activate|p1a: Whimsicott|move: Protect
|-activate|p2b: Blaziken|move: Protect
|-damage|p2a: Milotic|17/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Milotic|Ice Beam|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783437724
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|inactive|Treit_3 has 30 seconds left.
|
|t:|1783437758
|move|p1a: Whimsicott|Moonblast|p2b: Blaziken
|-damage|p2b: Blaziken|62/100
|move|p2b: Blaziken|Rock Slide|p1a: Whimsicott|[spread] p1a
|-miss|p2b: Blaziken|p1b: Basculegion
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p1b: Basculegion|Wave Crash|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|-damage|p1b: Basculegion|84/100|[from] Recoil
|move|p2a: Milotic|Scald|p1b: Basculegion
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|72/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783437765
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|turn|4
|
|t:|1783437769
|move|p1b: Basculegion|Last Respects|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: NightshadeAI|move: Tailwind
|upkeep
|
|t:|1783437772
|switch|p2a: Torterra|Torterra, L50, M|100/100
|turn|5
|
|t:|1783437776
|move|p2a: Torterra|Wood Hammer|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|-damage|p2a: Torterra|75/100|[from] Recoil
|
|win|Treit_3
|l|☆NightshadeAI
|player|p1|
