|j|☆pko007
|j|☆Giocostorto
|html|pko007Giocostorto    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756534319
|gametype|doubles
|player|p1|pko007|hilbert-wonderlauncher|1103
|player|p2|Giocostorto|266|1199
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Pelipper, L50, M|
|poke|p2|Misdreavus, L50, F|
|poke|p2|Gothitelle, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,Coaching|||F|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Dragon]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Steel]Pelipper||CovertCloak|Drizzle|Hurricane,WeatherBall,Protect,WideGuard|||M|||50|,,,,,Water
|showteam|p2|Misdreavus||Eviolite|Levitate|FoulPlay,PerishSong,TrickRoom,Protect|||F|||50|,,,,,Fire]Gothitelle||Leftovers|ShadowTag|FakeOut,HealPulse,TrickRoom,Protect|||F|||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|||M|||50|,,,,,Grass]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,PerishSong,Protect|||F|||50|,,,,,Steel]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Giocostorto)
|inactive|pko007 has 60 seconds left.
|inactive|pko007 has 30 seconds left.
|
|t:|1756534384
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Misdreavus|Misdreavus, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|1
|inactive|pko007 has 30 seconds left.
|inactive|Giocostorto has 30 seconds left.
|inactive|Giocostorto has 20 seconds left.
|inactive|Giocostorto has 15 seconds left.
|
|t:|1756534424
|switch|p2b: Gothitelle|Gothitelle, L50, F|100/100
|move|p1b: Dragonite|Scale Shot|p2b: Gothitelle
|-damage|p2b: Gothitelle|85/100
|-damage|p2b: Gothitelle|72/100
|-damage|p2b: Gothitelle|58/100
|-damage|p2b: Gothitelle|44/100
|-hitcount|p2b: Gothitelle|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Misdreavus|Perish Song|p2a: Misdreavus
|-start|p1a: Amoonguss|perish3|[silent]
|-start|p1b: Dragonite|perish3|[silent]
|-start|p2a: Misdreavus|perish3|[silent]
|-start|p2b: Gothitelle|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Amoonguss|Spore|p2a: Misdreavus
|-status|p2a: Misdreavus|slp|[from] move: Spore
|
|-heal|p2b: Gothitelle|50/100|[from] item: Leftovers
|-start|p1b: Dragonite|perish3
|-start|p2a: Misdreavus|perish3
|-start|p2b: Gothitelle|perish3
|-start|p1a: Amoonguss|perish3
|upkeep
|turn|2
|inactive|pko007 has 30 seconds left.
|inactive|Giocostorto has 30 seconds left.
|inactive|Giocostorto has 20 seconds left.
|inactive|Giocostorto has 15 seconds left.
|inactive|Giocostorto has 10 seconds left.
|inactive|Giocostorto has 5 seconds left.
|
|t:|1756534476
|move|p2b: Gothitelle|Fake Out|p1b: Dragonite
|-damage|p1b: Dragonite|96/100
|cant|p1b: Dragonite|flinch
|cant|p2a: Misdreavus|slp
|move|p1a: Amoonguss|Spore|p2b: Gothitelle
|-status|p2b: Gothitelle|slp|[from] move: Spore
|
|-heal|p2b: Gothitelle|56/100 slp|[from] item: Leftovers
|-start|p1b: Dragonite|perish2
|-start|p2a: Misdreavus|perish2
|-start|p2b: Gothitelle|perish2
|-start|p1a: Amoonguss|perish2
|upkeep
|turn|3
|inactive|pko007 has 30 seconds left.
|inactive|Giocostorto has 30 seconds left.
|inactive|Giocostorto has 20 seconds left.
|inactive|Giocostorto has 15 seconds left.
|
|t:|1756534519
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|move|p1b: Dragonite|Scale Shot|p2b: Gothitelle
|-damage|p2b: Gothitelle|43/100 slp
|-damage|p2b: Gothitelle|28/100 slp
|-damage|p2b: Gothitelle|14/100 slp
|-damage|p2b: Gothitelle|0 fnt
|faint|p2b: Gothitelle
|-hitcount|p2: Gothitelle|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Amoonguss|Pollen Puff|p2a: Amoonguss
|-damage|p2a: Amoonguss|86/100
|
|-start|p1b: Dragonite|perish1
|-start|p1a: Amoonguss|perish1
|upkeep
|
|t:|1756534528
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|4
|inactive|pko007 has 30 seconds left.
|inactive|pko007 has 20 seconds left.
|
|t:|1756534566
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Misdreavus|Misdreavus, L50, F|100/100 slp
|move|p2a: Amoonguss|Spore|p1b: Gholdengo
|-immune|p1b: Gholdengo|[from] ability: Good as Gold
|
|upkeep
|turn|5
|inactive|pko007 has 30 seconds left.
|inactive|pko007 has 20 seconds left.
|inactive|pko007 has 15 seconds left.
|inactive|pko007 has 10 seconds left.
|
|t:|1756534613
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|cant|p2b: Misdreavus|slp
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1756534637
|-terastallize|p1b: Gholdengo|Steel
|-terastallize|p2b: Misdreavus|Fire
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p1b: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-resisted|p2b: Misdreavus
|-damage|p2b: Misdreavus|36/100 slp
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|-curestatus|p2b: Misdreavus|slp|[msg]
|move|p2b: Misdreavus|Trick Room|p2b: Misdreavus
|-fieldstart|move: Trick Room|[of] p2b: Misdreavus
|
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|7
|inactive|pko007 has 30 seconds left.
|
|t:|1756534666
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Ursaluna|Earthquake|p1a: Amoonguss|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-immune|p2b: Misdreavus|[from] ability: Levitate
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|9/100
|move|p1a: Amoonguss|Spore|p2b: Misdreavus
|-status|p2b: Misdreavus|slp|[from] move: Spore
|cant|p2b: Misdreavus|slp
|
|-damage|p2a: Ursaluna|89/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756534686
|switch|p1b: Dragonite|Dragonite, L50, F|96/100
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2a: Ursaluna|Earthquake|p1b: Dragonite|[spread] 
|-activate|p1a: Amoonguss|move: Protect
|-immune|p2b: Misdreavus|[from] ability: Levitate
|-immune|p1b: Dragonite
|-curestatus|p2b: Misdreavus|slp|[msg]
|move|p2b: Misdreavus|Foul Play|p1a: Amoonguss
|-activate|p1a: Amoonguss|move: Protect
|
|-damage|p2a: Ursaluna|83/100 brn|[from] brn
|upkeep
|turn|9
|inactive|pko007 has 30 seconds left.
|inactive|pko007 has 20 seconds left.
|
|t:|1756534722
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Ursaluna|Facade|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-damage|p2a: Ursaluna|66/100 brn|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|faint|p1a: Amoonguss
|move|p1b: Dragonite|Scale Shot|p2a: Ursaluna
|-damage|p2a: Ursaluna|55/100 brn
|-damage|p2a: Ursaluna|45/100 brn
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|29/100 brn
|-damage|p2a: Ursaluna|19/100 brn
|-hitcount|p2a: Ursaluna|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-damage|p2a: Ursaluna|13/100 brn|[from] brn
|upkeep
|
|t:|1756534746
|switch|p1a: Gholdengo|Gholdengo, L50, tera:Steel|91/100
|turn|10
|
|t:|1756534755
|switch|p2a: Misdreavus|Misdreavus, L50, F, tera:Fire|36/100
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Amoonguss|Pollen Puff|p2a: Misdreavus
|-heal|p2a: Misdreavus|86/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|inactive|pko007 has 30 seconds left.
|
|t:|1756534787
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Dragonite|Scale Shot|p2b: Amoonguss
|-damage|p2b: Amoonguss|89/100
|-damage|p2b: Amoonguss|76/100
|-damage|p2b: Amoonguss|64/100
|-damage|p2b: Amoonguss|50/100
|-hitcount|p2b: Amoonguss|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Gholdengo|Make It Rain|p2a: Misdreavus|[spread] p2a,p2b
|-resisted|p2a: Misdreavus
|-damage|p2a: Misdreavus|53/100
|-damage|p2b: Amoonguss|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Amoonguss
|-damage|p1a: Gholdengo|81/100|[from] item: Life Orb
|move|p2a: Misdreavus|Trick Room|p2a: Misdreavus
|-fieldstart|move: Trick Room|[of] p2a: Misdreavus
|
|upkeep
|
|t:|1756534801
|switch|p2b: Ursaluna|Ursaluna, L50, M|13/100 brn
|turn|12
|
|t:|1756534813
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Ursaluna|Earthquake|p1b: Dragonite|[spread] 
|-activate|p1a: Gholdengo|move: Protect
|-activate|p1b: Dragonite|move: Protect
|-immune|p2a: Misdreavus|[from] ability: Levitate
|move|p2a: Misdreavus|Foul Play|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|
|-damage|p2b: Ursaluna|7/100 brn|[from] brn
|upkeep
|turn|13
|-message|Giocostorto forfeited.
|
|win|pko007
||Giocostorto is ready for game 3.
||pko007 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆pko007
|player|p1|
