|j|☆ildrarVGC
|j|☆ga sneasler
|html|ildrarVGCga sneasler    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756979261
|gametype|doubles
|player|p1|ildrarVGC|2|1446
|player|p2|ga sneasler|101|1350
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,FakeOut,Uturn|||M|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,Protect,PollenPuff|||F|||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||M|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,Coaching,Taunt|||F|||50|,,,,,Stellar
|showteam|p2|Dragapult||ChoiceBand|ClearBody|Outrage,DragonDarts,PhantomForce,Uturn|||F|||50|,,,,,Dragon]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,HelpingHand,FollowMe,Protect|||F|||50|,,,,,Ghost]Blaziken||FocusSash|SpeedBoost|HeatWave,AuraSphere,Coaching,Detect|||M|||50|,,,,,Stellar]Primarina||SitrusBerry|LiquidVoice|Moonblast,HyperVoice,Haze,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ga sneasler)
|inactive|ildrarVGC has 60 seconds left.
|inactive|ga sneasler has 60 seconds left.
|
|t:|1756979307
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|turn|1
|inactive|ildrarVGC has 30 seconds left.
|inactive|ildrarVGC has 20 seconds left.
|inactive|ildrarVGC has 15 seconds left.
|inactive|ildrarVGC has 10 seconds left.
|
|t:|1756979354
|-terastallize|p2a: Dragapult|Dragon
|move|p2a: Dragapult|Outrage|p1b: Annihilape
|-enditem|p1b: Annihilape|Focus Sash
|-damage|p1b: Annihilape|1/100
|move|p1b: Annihilape|Close Combat|p2b: Blaziken
|-damage|p2b: Blaziken|17/100
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|move|p2b: Blaziken|Heat Wave|p1b: Annihilape|[spread] p1a,p1b
|-damage|p1a: Porygon2|81/100
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|inactive|ildrarVGC has 30 seconds left.
|inactive|ildrarVGC has 20 seconds left.
|
|t:|1756979390
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|2
|
|t:|1756979402
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p1a: Porygon2|Ice Beam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|44/100
|move|p1b: Ursaluna|Earthquake|p2b: Kingambit|[spread] p1a,p2a,p2b
|-supereffective|p2b: Kingambit
|-damage|p1a: Porygon2|58/100
|-damage|p2a: Dragapult|0 fnt
|-damage|p2b: Kingambit|40/100
|faint|p2a: Dragapult
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756979413
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|turn|3
|
|t:|1756979431
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Electabuzz|Protect|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|Protect
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|move|p1b: Ursaluna|Earthquake|p2a: Electabuzz|[spread] p1a
|-activate|p2a: Electabuzz|move: Protect
|-activate|p2b: Kingambit|move: Protect
|-damage|p1a: Porygon2|64/100
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756979452
|move|p2a: Electabuzz|Helping Hand|p2b: Kingambit
|-singleturn|p2b: Kingambit|Helping Hand|[of] p2a: Electabuzz
|move|p2b: Kingambit|Sucker Punch|p1b: Ursaluna
|-damage|p1b: Ursaluna|47/100 brn
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|move|p1b: Ursaluna|Earthquake|p2a: Electabuzz|[spread] p1a,p2a,p2b
|-supereffective|p2a: Electabuzz
|-supereffective|p2b: Kingambit
|-damage|p1a: Porygon2|67/100
|-damage|p2a: Electabuzz|0 fnt
|-damage|p2b: Kingambit|0 fnt
|faint|p2a: Electabuzz
|faint|p2b: Kingambit
|
|-damage|p1b: Ursaluna|41/100 brn|[from] brn
|upkeep
|
|t:|1756979459
|switch|p2b: Blaziken|Blaziken, L50, M|17/100
|turn|5
|
|t:|1756979474
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|move|p1b: Ursaluna|Facade|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|
|-damage|p1b: Ursaluna|35/100 brn|[from] brn
|-fieldend|move: Trick Room
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|6
|-message|ga sneasler forfeited.
|
|win|ildrarVGC
||ga sneasler is ready for game 2.
||ildrarVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
