|j|☆anivgc
|j|☆grimmnay
|html|anivgcgrimmnay    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756393807
|gametype|doubles
|player|p1|anivgc|2|1335
|player|p2|grimmnay|crasherwake|1380
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||F|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by grimmnay)
|inactive|anivgc has 60 seconds left.
|inactive|grimmnay has 60 seconds left.
|inactive|grimmnay has 30 seconds left.
|inactive|grimmnay has 20 seconds left.
|
|t:|1756393878
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|1
|
|t:|1756393895
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Incineroar|Fake Out|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p1a: Ursaluna|Hyper Voice|p2b: Ursaluna|[spread] 
|-activate|p2a: Dragonite|move: Protect
|-activate|p2b: Ursaluna|move: Protect
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1756393917
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: grimmnay|move: Tailwind
|move|p2b: Ursaluna|Facade|p1a: Ursaluna
|-damage|p1a: Ursaluna|35/100
|move|p1b: Incineroar|Parting Shot|p2a: Dragonite
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2a: Dragonite|spa|1
|
|t:|1756393925
|switch|p1b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|move|p1a: Ursaluna|Hyper Voice|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Dragonite|82/100
|-damage|p2b: Ursaluna|63/100 brn
|
|-damage|p2b: Ursaluna|57/100 brn|[from] brn
|upkeep
|turn|3
|inactive|anivgc has 30 seconds left.
|
|t:|1756393956
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Ursaluna|82/100 brn|[from] ability: Hospitality|[of] p2a: Sinistcha
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Archaludon|atk|1
|-terastallize|p1b: Gholdengo|Water
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|4
|inactive|anivgc has 30 seconds left.
|inactive|grimmnay has 30 seconds left.
|inactive|grimmnay has 20 seconds left.
|inactive|grimmnay has 15 seconds left.
|inactive|anivgc has 20 seconds left.
|inactive|anivgc has 15 seconds left.
|
|t:|1756394011
|-terastallize|p2a: Sinistcha|Dark
|move|p2b: Archaludon|Snarl|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|89/100
|-damage|p1b: Gholdengo|84/100
|-unboost|p1a: Incineroar|spa|1
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Gholdengo|[spread] p1a
|-miss|p2a: Sinistcha|p1b: Gholdengo
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|77/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Sinistcha
|-resisted|p2a: Sinistcha
|-damage|p2a: Sinistcha|65/100
|-damage|p1b: Gholdengo|75/100|[from] item: Life Orb
|move|p1a: Incineroar|Parting Shot|p2a: Sinistcha
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2a: Sinistcha|spa|1
|
|t:|1756394026
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|5
|inactive|grimmnay has 30 seconds left.
|inactive|grimmnay has 20 seconds left.
|inactive|grimmnay has 15 seconds left.
|inactive|grimmnay has 10 seconds left.
|
|t:|1756394075
|switch|p2a: Ursaluna|Ursaluna, L50, M|82/100 brn
|move|p2b: Archaludon|Flash Cannon|p1a: Amoonguss
|-damage|p1a: Amoonguss|65/100
|move|p1b: Gholdengo|Make It Rain|p2b: Archaludon|[spread] p2a,p2b
|-crit|p2a: Ursaluna
|-resisted|p2b: Archaludon
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Archaludon|67/100
|-unboost|p1b: Gholdengo|spa|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|faint|p2a: Ursaluna
|-damage|p1b: Gholdengo|65/100|[from] item: Life Orb
|move|p1a: Amoonguss|Pollen Puff|p1b: Gholdengo
|-heal|p1b: Gholdengo|100/100
|
|-sideend|p2: grimmnay|move: Tailwind
|upkeep
|
|t:|1756394092
|switch|p2a: Sinistcha|Sinistcha, L50, tera:Dark|65/100
|-heal|p2b: Archaludon|92/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|turn|6
|j| Goldjunge1994
|l| Goldjunge1994
|inactive|grimmnay has 30 seconds left.
|
|t:|1756394120
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Archaludon|Snarl|p1a: Amoonguss|[spread] p1a,p1b
|-damage|p1a: Amoonguss|51/100
|-damage|p1b: Gholdengo|84/100
|-unboost|p1a: Amoonguss|spa|1
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Amoonguss|Spore|p2b: Archaludon
|-status|p2b: Archaludon|slp|[from] move: Spore
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|upkeep
|turn|7
|
|t:|1756394133
|move|p1a: Amoonguss|Spore|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Spore
|cant|p2a: Sinistcha|slp
|cant|p2b: Archaludon|slp
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|8
|
|t:|1756394143
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|35/100
|-curestatus|p2a: Sinistcha|slp|[msg]
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Ursaluna|[spread] p1a,p1b
|-supereffective|p1a: Ursaluna
|-supereffective|p1b: Gholdengo
|-damage|p1a: Ursaluna|0 fnt
|-heal|p2a: Sinistcha|85/100|[from] drain|[of] p1a: Ursaluna
|-damage|p1b: Gholdengo|36/100
|-heal|p2a: Sinistcha|100/100|[from] drain|[of] p1b: Gholdengo
|faint|p1a: Ursaluna
|cant|p2b: Archaludon|slp
|move|p1b: Gholdengo|Shadow Ball|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|-damage|p1b: Gholdengo|26/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756394159
|switch|p1a: Amoonguss|Amoonguss, L50, M|85/100
|switch|p2b: Dragonite|Dragonite, L50, M|82/100
|turn|9
|
|t:|1756394183
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Amoonguss|Spore|p2b: Dragonite
|-status|p2b: Dragonite|slp|[from] move: Spore
|move|p2a: Sinistcha|Life Dew||[still]|[spread] p2a,p2b
|-fail|p2a: Sinistcha|heal
|-heal|p2b: Dragonite|100/100 slp
|cant|p2b: Dragonite|slp
|
|upkeep
|turn|10
|
|t:|1756394196
|move|p1a: Amoonguss|Spore|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Spore
|cant|p2a: Sinistcha|slp
|cant|p2b: Dragonite|slp
|move|p1b: Gholdengo|Make It Rain|p2a: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Sinistcha|0 fnt
|-damage|p2b: Dragonite|28/100 slp
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Sinistcha
|-damage|p1b: Gholdengo|17/100|[from] item: Life Orb
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|-message|grimmnay forfeited.
|
|win|anivgc
||anivgc is ready for game 2.
||grimmnay is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆anivgc
|player|p1|
