|j|☆Bellbottoms
|j|☆palle synchro
|html|Bellbottomspalle synchro    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757080480
|gametype|doubles
|player|p1|Bellbottoms|pokemonbreederf-gen4|1474
|player|p2|palle synchro|volkner|1414
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Fire]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Protect,Tailwind|||F|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,AuroraVeil,Encore|||F|||50|,,,,,Ghost
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||F|||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Taunt|||F|||50|,,,,,Water]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|
|t:|1757080539
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Oguri Cap|Ninetales-Alola, L50, F, shiny|100/100
|switch|p1b: Nice Nature|Sneasler, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Oguri Cap
|turn|1
|
|t:|1757080555
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-terastallize|p2a: Annihilape|Water
|move|p1b: Nice Nature|Close Combat|p2b: Indeedee
|-enditem|p2b: Indeedee|Focus Sash
|-damage|p2b: Indeedee|1/100
|-unboost|p1b: Nice Nature|def|1
|-unboost|p1b: Nice Nature|spd|1
|-enditem|p1b: Nice Nature|White Herb
|-clearnegativeboost|p1b: Nice Nature|[silent]
|move|p1a: Oguri Cap|Blizzard|p2b: Indeedee|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|86/100
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|move|p2a: Annihilape|Rage Fist|p1b: Nice Nature
|-damage|p1b: Nice Nature|30/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757080560
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|2
|
|t:|1757080566
|move|p1b: Nice Nature|Dire Claw|p2a: Annihilape
|-damage|p2a: Annihilape|44/100
|-status|p2a: Annihilape|slp
|move|p2b: Sneasler|Dire Claw|p1a: Oguri Cap
|-supereffective|p1a: Oguri Cap
|-damage|p1a: Oguri Cap|6/100
|-status|p1a: Oguri Cap|slp
|cant|p1a: Oguri Cap|slp
|cant|p2a: Annihilape|slp
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1757080579
|move|p1b: Nice Nature|Dire Claw|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|68/100
|move|p2b: Sneasler|Dire Claw|p1b: Nice Nature
|-resisted|p1b: Nice Nature
|-damage|p1b: Nice Nature|0 fnt
|faint|p1b: Nice Nature
|cant|p1a: Oguri Cap|slp
|cant|p2a: Annihilape|slp
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757080586
|switch|p1b: Grass Wonder|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Grass Wonder
|turn|4
|
|t:|1757080596
|switch|p1a: Gold Ship|Gholdengo, L50, shiny|100/100
|-enditem|p1a: Gold Ship|Grassy Seed
|-boost|p1a: Gold Ship|def|1|[from] item: Grassy Seed
|move|p1b: Grass Wonder|Grassy Glide|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p2b: Sneasler|Dire Claw|p1a: Gold Ship
|-immune|p1a: Gold Ship
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Sneasler|74/100|[from] Grassy Terrain
|upkeep
|
|t:|1757080600
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|turn|5
|
|t:|1757080606
|switch|p1b: Oguri Cap|Ninetales-Alola, L50, F, shiny|6/100 slp
|move|p1a: Gold Ship|Protect|p1a: Gold Ship
|-singleturn|p1a: Gold Ship|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Oguri Cap
|-supereffective|p1b: Oguri Cap
|-damage|p1b: Oguri Cap|0 fnt
|faint|p1b: Oguri Cap
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Gold Ship
|-activate|p1a: Gold Ship|move: Protect
|
|-weather|none
|-heal|p2b: Sneasler|79/100|[from] Grassy Terrain
|upkeep
|
|t:|1757080608
|switch|p1b: Grass Wonder|Rillaboom, L50, F|100/100
|turn|6
|
|t:|1757080615
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1b: Grass Wonder|Fake Out|p2a: Archaludon
|-activate|p2a: Archaludon|move: Protect
|move|p1a: Gold Ship|Nasty Plot|p1a: Gold Ship
|-boost|p1a: Gold Ship|spa|2
|
|-heal|p2b: Sneasler|85/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757080624
|move|p1a: Gold Ship|Protect|p1a: Gold Ship
|-singleturn|p1a: Gold Ship|Protect
|move|p2b: Sneasler|Throat Chop|p1a: Gold Ship
|-activate|p1a: Gold Ship|move: Protect
|move|p2a: Archaludon|Thunderbolt|p1a: Gold Ship
|-activate|p1a: Gold Ship|move: Protect
|move|p1b: Grass Wonder|Wood Hammer|p2b: Sneasler
|-resisted|p2b: Sneasler
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Grass Wonder|79/100|[from] Recoil
|
|-heal|p1b: Grass Wonder|85/100|[from] Grassy Terrain
|upkeep
|turn|8
|-message|palle synchro forfeited.
|
|win|Bellbottoms
