|j|☆ben harpic
|j|☆TeyVgc
|html|ben harpicTeyVgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756954456
|gametype|doubles
|player|p1|ben harpic|101|1298
|player|p2|TeyVgc|benga|1190
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragapult, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Weezing, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Gastrodon, L50, M|
|teampreview|4
|showteam|p1|Dragapult||LightClay|ClearBody|DragonDarts,Reflect,LightScreen,ThunderWave|||F|||50|,,,,,Steel]Milotic||Leftovers|Competitive|Scald,Protect,LifeDew,Haze|||F|||50|,,,,,Dragon]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,FakeOut,WorrySeed,GrassyGlide|||M|||50|,,,,,Grass]Annihilape||SitrusBerry|Defiant|RageFist,Protect,BulkUp,DrainPunch|||M|||50|,,,,,Normal]Maushold-Four||WideLens|FriendGuard|PopulationBomb,Protect,Taunt,ThunderWave||||||50|,,,,,Ghost]Weezing||WikiBerry|NeutralizingGas|SludgeBomb,Protect,Taunt,WillOWisp|||F|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||F|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,TeraBlast|||M|||50|,,,,,Fighting]Gastrodon||Leftovers|StormDrain|EarthPower,Yawn,Recover,IceBeam|||M|||50|,,,,,Poison
|j| We_Are_Toasted
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ben harpic)
|
|t:|1756954522
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Weezing|Weezing, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1b: Weezing|Neutralizing Gas
|turn|1
|
|t:|1756954545
|move|p2a: Incineroar|Fake Out|p1b: Weezing
|-damage|p1b: Weezing|89/100
|move|p1a: Dragapult|Thunder Wave|p2b: Gholdengo
|-status|p2b: Gholdengo|par
|cant|p1b: Weezing|flinch
|cant|p2b: Gholdengo|par
|
|upkeep
|turn|2
|
|t:|1756954567
|move|p1b: Weezing|Protect|p1b: Weezing
|-singleturn|p1b: Weezing|Protect
|move|p1a: Dragapult|Reflect|p1a: Dragapult
|-sidestart|p1: ben harpic|Reflect
|move|p2a: Incineroar|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|30/100
|-enditem|p1a: Dragapult|Light Clay|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|upkeep
|turn|3
|
|t:|1756954589
|move|p1a: Dragapult|Light Screen|p1a: Dragapult
|-sidestart|p1: ben harpic|move: Light Screen
|move|p2a: Incineroar|Knock Off|p1b: Weezing
|-damage|p1b: Weezing|63/100
|-enditem|p1b: Weezing|Wiki Berry|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1b: Weezing|Sludge Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|77/100
|move|p2b: Gholdengo|Make It Rain|p1a: Dragapult|[spread] p1a,p1b
|-damage|p1a: Dragapult|0 fnt
|-damage|p1b: Weezing|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Dragapult
|faint|p1b: Weezing
|-end|p1b: Weezing|ability: Neutralizing Gas
|-damage|p2b: Gholdengo|91/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1756954599
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|inactive|TeyVgc has 30 seconds left.
|
|t:|1756954631
|move|p1b: Annihilape|Drain Punch|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|23/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1a: Rillaboom|93/100|[from] Recoil
|move|p2b: Gholdengo|Make It Rain|p1a: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Rillaboom|41/100
|-damage|p1b: Annihilape|58/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|82/100 par|[from] item: Life Orb
|
|-heal|p1b: Annihilape|64/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|47/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|88/100 par|[from] Grassy Terrain
|upkeep
|inactive|TeyVgc has 30 seconds left.
|inactive|TeyVgc has 20 seconds left.
|inactive|TeyVgc has 15 seconds left.
|inactive|TeyVgc has 10 seconds left.
|
|t:|1756954677
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|5
|
|t:|1756954692
|-terastallize|p1b: Annihilape|Normal
|move|p2a: Indeedee|Expanding Force|p1a: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Rillaboom|18/100
|-damage|p1b: Annihilape|38/100
|-enditem|p1b: Annihilape|Sitrus Berry|[eat]
|-heal|p1b: Annihilape|63/100|[from] item: Sitrus Berry
|move|p1b: Annihilape|Rage Fist|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Rillaboom|Wood Hammer|p2a: Indeedee
|-enditem|p2a: Indeedee|Focus Sash
|-damage|p2a: Indeedee|1/100
|-damage|p1a: Rillaboom|0 fnt|[from] Recoil
|faint|p1a: Rillaboom
|
|upkeep
|
|t:|1756954706
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|6
|-message|ben harpic forfeited.
|
|win|TeyVgc
