|j|☆Il Mule
|j|☆LynxVGC
|html|Il MuleLynxVGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784278673
|gametype|doubles
|player|p1|Il Mule|salvatore|1341
|player|p2|LynxVGC|larry|1293
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Froslass, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|HighHorsepower,RockSlide,IronHead,Protect|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,DragonDance,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Impish||F|||50|]Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,NastyPlot,Protect|Timid||F|||50|]Sinistcha||ColburBerry|Hospitality|ShadowBall,LeafStorm,RagePowder,Protect|Bold|||||50|
|showteam|p2|Basculegion||ChoiceScarf|Adaptability|FlipTurn,AquaJet,WaveCrash,LastRespects|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,Protect,SuckerPunch,IronHead|Adamant||M|||50|]Maushold||FocusSash|FriendGuard|SuperFang,FollowMe,Taunt,Protect|Timid|||||50|]Gardevoir||Gardevoirite|Telepathy|HyperVoice,Psyshock,CalmMind,Protect|Modest||F|||50|]Talonflame||SharpBeak|GaleWings|BraveBird,Tailwind,QuickGuard,FlareBlitz|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockTomb,Protect|Jolly||M|||50|
|
|t:|1784278687
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gervasoni|Excadrill, L50, F|100/100
|switch|p1b: Quando provo|Tyranitar, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Quando provo
|turn|1
|
|t:|1784278712
|switch|p1b: Sabotage|Sneasler, L50, M|100/100
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: LynxVGC|move: Tailwind
|move|p1a: Gervasoni|High Horsepower|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|94/100|[from] Sandstorm
|-damage|p1b: Sabotage|93/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1784278748
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Sabotage|Fake Out|p2a: Talonflame
|-damage|p2a: Talonflame|74/100
|cant|p2a: Talonflame|flinch
|move|p1a: Gervasoni|High Horsepower|p2b: Garchomp
|-damage|p2b: Garchomp|45/100
|-damage|p1a: Gervasoni|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|69/100|[from] Sandstorm
|-damage|p1b: Sabotage|87/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1784278783
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Sidy|Incineroar, L50, F|100/100
|-ability|p1b: Sidy|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p1a: Gervasoni|Protect|p1a: Gervasoni
|-singleturn|p1a: Gervasoni|Protect
|move|p2a: Talonflame|Flare Blitz|p1a: Gervasoni
|-activate|p1a: Gervasoni|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|63/100|[from] Sandstorm
|-damage|p1b: Sidy|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1784278841
|switch|p1a: Quando provo|Tyranitar, L50, M|100/100
|move|p2a: Talonflame|Quick Guard|p2a: Talonflame
|-singleturn|p2a: Talonflame|Quick Guard
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1b: Sidy|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|24/100
|-damage|p1b: Sidy|68/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|57/100|[from] Sandstorm
|-damage|p1b: Sidy|62/100|[from] Sandstorm
|-sideend|p2: LynxVGC|move: Tailwind
|upkeep
|turn|5
|
|t:|1784278861
|switch|p1a: Sabotage|Sneasler, L50, M|87/100
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: LynxVGC|move: Tailwind
|move|p2b: Kingambit|Iron Head|p1a: Sabotage
|-damage|p1a: Sabotage|0 fnt
|faint|p1a: Sabotage
|move|p1b: Sidy|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1b: Sidy|54/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1784278878
|switch|p1a: Quando provo|Tyranitar, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|45/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Quando provo
|turn|6
|
|t:|1784278905
|switch|p2a: Gardevoir|Gardevoir, L50, F|100/100
|switch|p1b: Gervasoni|Excadrill, L50, F|87/100
|move|p1a: Quando provo|Protect|p1a: Quando provo
|-singleturn|p1a: Quando provo|Protect
|move|p2b: Garchomp|Earthquake|p1a: Quando provo|[spread] p1b
|-activate|p1a: Quando provo|move: Protect
|-activate|p2a: Gardevoir|ability: Telepathy
|-supereffective|p1b: Gervasoni|1
|-damage|p1b: Gervasoni|0 fnt
|faint|p1b: Gervasoni
|-damage|p2b: Garchomp|35/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gardevoir|94/100|[from] Sandstorm
|upkeep
|
|t:|1784278916
|switch|p1b: Sidy|Incineroar, L50, F|54/100
|-ability|p1b: Sidy|Intimidate|boost
|-unboost|p2a: Gardevoir|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|7
|
|t:|1784278934
|switch|p2b: Talonflame|Talonflame, L50, F|57/100
|detailschange|p1a: Quando provo|Tyranitar-Mega, L50, M
|-mega|p1a: Quando provo|Tyranitar|Tyranitarite
|move|p2a: Gardevoir|Protect|p2a: Gardevoir
|-singleturn|p2a: Gardevoir|Protect
|move|p1b: Sidy|Fake Out|p2a: Gardevoir
|-activate|p2a: Gardevoir|move: Protect
|move|p1a: Quando provo|Dragon Dance|p1a: Quando provo
|-boost|p1a: Quando provo|atk|1
|-boost|p1a: Quando provo|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Talonflame|51/100|[from] Sandstorm
|-damage|p2a: Gardevoir|88/100|[from] Sandstorm
|-damage|p1b: Sidy|48/100|[from] Sandstorm
|-enditem|p1b: Sidy|Sitrus Berry|[eat]
|-heal|p1b: Sidy|73/100|[from] item: Sitrus Berry
|upkeep
|turn|8
|
|t:|1784278954
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, F
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p1b: Sidy|Helping Hand|p1a: Quando provo
|-singleturn|p1a: Quando provo|Helping Hand|[of] p1b: Sidy
|move|p2b: Talonflame|Brave Bird|p1b: Sidy
|-damage|p1b: Sidy|31/100
|-damage|p2b: Talonflame|33/100|[from] Recoil
|move|p2a: Gardevoir|Hyper Voice|p1a: Quando provo|[spread] p1a,p1b
|-supereffective|p1a: Quando provo|1
|-damage|p1a: Quando provo|48/100
|-damage|p1b: Sidy|0 fnt
|faint|p1b: Sidy
|move|p1a: Quando provo|Rock Slide|p2a: Gardevoir|[spread] p2a,p2b
|-supereffective|p2b: Talonflame|2
|-damage|p2a: Gardevoir|0 fnt
|-damage|p2b: Talonflame|0 fnt
|faint|p2a: Gardevoir
|faint|p2b: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-sideend|p2: LynxVGC|move: Tailwind
|upkeep
|
|t:|1784278967
|switch|p2b: Garchomp|Garchomp, L50, M|35/100
|turn|9
|c|☆Il Mule|gg
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Il Mule)
|c|☆LynxVGC|bg
|
|t:|1784278974
|move|p1a: Quando provo|Knock Off|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1a: Quando provo|36/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-enditem|p2b: Garchomp|Life Orb|[from] move: Knock Off|[of] p1a: Quando provo
|faint|p2b: Garchomp
|
|win|Il Mule
|raw|Il Mule's rating: 1341 → 1358(+17 for winning)
|raw|LynxVGC's rating: 1293 → 1271(-22 for losing)
|l|☆Il Mule
|player|p1|
