|j|☆giuliofalconio
|j|☆MrPhoenixGC
|html|giuliofalconioMrPhoenixGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783204398
|gametype|doubles
|player|p1|giuliofalconio|170|1098
|player|p2|MrPhoenixGC|steven|1097
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Mawile, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|Earthquake,Protect,IcePunch,WaveCrash|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Protect,WideGuard|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,TwinBeam,Protect,Wish|Sassy||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,Protect,FlashCannon|Modest||F|||50|]Mawile||Mawilite|HyperCutter|SuckerPunch,PlayRough,Protect,RockSlide|Brave||M|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,HeatWave,SolarBeam|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Roar,TwinBeam|Bold||M|||50|
|
|t:|1783204444
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mawile|Mawile, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1783204503
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Mawile|Protect|p1a: Mawile
|-singleturn|p1a: Mawile|Protect
|move|p2a: Charizard|Heat Wave|p1b: Pelipper|[spread] p1b
|-activate|p1a: Mawile|move: Protect
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|58/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Pelipper
|-damage|p1b: Pelipper|11/100
|move|p1b: Pelipper|Weather Ball|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-enditem|p2b: Kingambit|Focus Sash
|-damage|p2b: Kingambit|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783204565
|detailschange|p1a: Mawile|Mawile-Mega, L50, M
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p1a: Mawile|Sucker Punch|p2a: Charizard
|-damage|p2a: Charizard|55/100
|move|p2a: Charizard|Weather Ball|p1a: Mawile
|-supereffective|p1a: Mawile|1
|-damage|p1a: Mawile|0 fnt
|faint|p1a: Mawile
|move|p2b: Kingambit|Kowtow Cleave|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783204581
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|3
|-message|giuliofalconio forfeited.
|raw|giuliofalconio's rating: 1098 → 1073(-25 for losing)
|raw|MrPhoenixGC's rating: 1097 → 1123(+26 for winning)
|
|win|MrPhoenixGC
|l|☆giuliofalconio
|player|p1|
