|j|☆xx_junior_rx7_xx
|j|☆DKit15
|html|xx_junior_rx7_xxDKit15    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756865215
|gametype|doubles
|player|p1|xx_junior_rx7_xx|102|1051
|player|p2|DKit15|giovanni|1069
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Milotic, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|EarthPower,IronHead,SwordsDance,Protect|||M|||50|,,,,,Ground]Magmar||Eviolite|VitalSpirit|Protect,HelpingHand,FollowMe,HeatWave|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||M|||50|,,,,,Flying]Corviknight||PsychicSeed|MirrorArmor|BraveBird,PowerTrip,BulkUp,Roost|||F|||50|,,,,,Water]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic
|showteam|p2|Dragonite||AssaultVest|InnerFocus|Outrage,IceSpinner,ExtremeSpeed,LowKick|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,PartingShot,KnockOff|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Corviknight||CovertCloak|MirrorArmor|BraveBird,Protect,Tailwind,Roost|||F|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,SludgeBomb|||M|||50|,,,,,Water]Milotic||Leftovers|Competitive|Haze,Protect,Scald,IcyWind|||F|||50|,,,,,Fairy
|
|t:|1756865237
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, F|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|
|t:|1756865263
|move|p1b: Excadrill|Iron Head|p2b: Dragonite
|-damage|p2b: Dragonite|47/100
|move|p2b: Dragonite|Low Kick|p1b: Excadrill
|-supereffective|p1b: Excadrill
|-damage|p1b: Excadrill|32/100
|move|p1a: Corviknight|Brave Bird|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|23/100
|-enditem|p2a: Amoonguss|Sitrus Berry|[eat]
|-heal|p2a: Amoonguss|48/100|[from] item: Sitrus Berry
|-damage|p1a: Corviknight|72/100|[from] Recoil
|move|p2a: Amoonguss|Pollen Puff|p1b: Excadrill
|-resisted|p1b: Excadrill
|-damage|p1b: Excadrill|19/100
|
|upkeep
|turn|2
|
|t:|1756865293
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Incineroar|atk|1
|-unboost|p1b: Excadrill|atk|1
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2b: Dragonite|Extreme Speed|p1b: Excadrill
|-activate|p1b: Excadrill|move: Protect
|move|p1a: Corviknight|Brave Bird|p2a: Incineroar
|-damage|p2a: Incineroar|54/100
|-damage|p1a: Corviknight|57/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1756865328
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2b: Dragonite|Extreme Speed|p1b: Excadrill
|-resisted|p1b: Excadrill
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|move|p2a: Incineroar|Flare Blitz|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|86/100
|-damage|p2a: Incineroar|48/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragonite|41/100|[from] Sandstorm
|upkeep
|
|t:|1756865345
|switch|p1b: Magmar|Magmar, L50, M|100/100
|turn|4
|
|t:|1756865362
|-terastallize|p1b: Magmar|Ghost
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p2b: Dragonite|Ice Spinner|p1b: Magmar
|-damage|p1b: Magmar|74/100
|move|p2a: Incineroar|Knock Off|p1b: Magmar
|-supereffective|p1b: Magmar
|-damage|p1b: Magmar|24/100
|-enditem|p1b: Magmar|Eviolite|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1a: Tyranitar|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-supereffective|p2b: Dragonite
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Dragonite|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Magmar|19/100|[from] Sandstorm
|upkeep
|
|t:|1756865382
|switch|p2b: Amoonguss|Amoonguss, L50, M|81/100
|switch|p2a: Milotic|Milotic, L50, F|100/100
|turn|5
|
|t:|1756865418
|-terastallize|p2b: Amoonguss|Water
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p2a: Milotic|Icy Wind|p1a: Tyranitar|[spread] p1a,p1b
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|80/100
|-damage|p1b: Magmar|7/100
|-unboost|p1a: Tyranitar|spe|1
|-unboost|p1b: Magmar|spe|1
|move|p1b: Magmar|Heat Wave|p2b: Amoonguss|[spread] p2a,p2b
|-resisted|p2a: Milotic
|-resisted|p2b: Amoonguss
|-damage|p2a: Milotic|91/100
|-damage|p2b: Amoonguss|70/100
|move|p1a: Tyranitar|Knock Off|p2b: Amoonguss
|-damage|p2b: Amoonguss|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|85/100|[from] Sandstorm
|-damage|p1b: Magmar|1/100|[from] Sandstorm
|-damage|p2b: Amoonguss|36/100|[from] Sandstorm
|-heal|p2a: Milotic|91/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1756865444
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p2a: Milotic|Icy Wind|p1a: Tyranitar|[spread] p1a,p1b
|-damage|p1a: Tyranitar|76/100
|-damage|p1b: Magmar|0 fnt
|-unboost|p1a: Tyranitar|spe|1
|faint|p1b: Magmar
|move|p2b: Amoonguss|Sludge Bomb|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|70/100
|-status|p1a: Tyranitar|psn
|move|p1a: Tyranitar|Knock Off|p2b: Amoonguss
|-damage|p2b: Amoonguss|9/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|85/100|[from] Sandstorm
|-damage|p2b: Amoonguss|3/100|[from] Sandstorm
|-heal|p2a: Milotic|91/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|58/100 psn|[from] psn
|upkeep
|
|t:|1756865461
|switch|p1b: Corviknight|Corviknight, L50, F|57/100
|turn|7
|
|t:|1756865480
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p2a: Milotic|Scald|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|32/100 psn
|move|p1b: Corviknight|Power Trip|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|move|p1a: Tyranitar|Low Kick|p2a: Milotic
|-damage|p2a: Milotic|50/100
|
|-weather|none
|-heal|p2a: Milotic|55/100|[from] item: Leftovers
|-damage|p1a: Tyranitar|20/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1756865503
|move|p2a: Milotic|Scald|p1b: Corviknight
|-damage|p1b: Corviknight|25/100
|move|p1b: Corviknight|Brave Bird|p2a: Milotic
|-damage|p2a: Milotic|6/100
|-damage|p1b: Corviknight|8/100|[from] Recoil
|move|p1a: Tyranitar|Low Kick|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|win|xx_junior_rx7_xx
|inactive|xx_junior_rx7_xx has 30 seconds to confirm battle start!
|inactive|DKit15 has 30 seconds to confirm battle start!
||DKit15 is ready for game 3.
