|j|☆Bellsproutfanwill
|j|☆IronStandsEternal
|html|BellsproutfanwillIronStandsEternal    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757084737
|gametype|doubles
|player|p1|Bellsproutfanwill|170|1265
|player|p2|IronStandsEternal|flint|1203
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Oranguru, L50, M|
|poke|p1|Hariyama, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,HeatWave,BodyPress,Protect|||F|||50|,,,,,Fire]Oranguru||MentalHerb|InnerFocus|Instruct,TrickRoom,Encore,Taunt|||M|||50|,,,,,Fairy]Hariyama||FlameOrb|Guts|DrainPunch,ThunderPunch,BulkUp,FakeOut|||F|||50|,,,,,Electric]Sinistcha||FocusSash|Hospitality|MatchaGotcha,ShadowBall,RagePowder,TrickRoom||||||50|,,,,,Normal]Annihilape||ChoiceScarf|Defiant|RageFist,Uturn,FinalGambit,Taunt|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,LowKick,Haze|||M|||50|,,,,,Fairy]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,Coaching|||M|||50|,,,,,Ghost]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,IcyWind,Moonblast,FreezeDry|||F|||50|,,,,,Ghost]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|StruggleBug,RagePowder,Overheat,WillOWisp|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IronStandsEternal)
|
|t:|1757084809
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Oranguru|Oranguru, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|inactive|IronStandsEternal has 30 seconds left.
|
|t:|1757084844
|-terastallize|p1b: Annihilape|Grass
|move|p2a: Volcarona|Rage Powder|p2a: Volcarona
|-singleturn|p2a: Volcarona|move: Rage Powder
|move|p2b: Kingambit|Sucker Punch|p1b: Annihilape
|-damage|p1b: Annihilape|64/100
|move|p1b: Annihilape|Final Gambit|p2b: Kingambit
|-damage|p2b: Kingambit|34/100
|faint|p1b: Annihilape
|move|p1a: Oranguru|Trick Room|p1a: Oranguru
|-fieldstart|move: Trick Room|[of] p1a: Oranguru
|
|upkeep
|
|t:|1757084858
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|2
|inactive|IronStandsEternal has 30 seconds left.
|
|t:|1757084885
|move|p2b: Kingambit|Sucker Punch|p1b: Torkoal
|-damage|p1b: Torkoal|71/100
|move|p1b: Torkoal|Eruption|p2a: Volcarona|[spread] p2a,p2b
|-supereffective|p2b: Kingambit
|-damage|p2a: Volcarona|45/100
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p1a: Oranguru|Instruct|p1b: Torkoal
|-singleturn|p1b: Torkoal|move: Instruct|[of] p1a: Oranguru
|move|p1b: Torkoal|Eruption|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757084893
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|3
|inactive|Bellsproutfanwill has 30 seconds left.
|inactive|IronStandsEternal has 30 seconds left.
|inactive|Bellsproutfanwill has 20 seconds left.
|inactive|IronStandsEternal has 20 seconds left.
|inactive|IronStandsEternal has 15 seconds left.
|inactive|IronStandsEternal has 10 seconds left.
|inactive|Bellsproutfanwill has 15 seconds left.
|
|t:|1757084946
|-terastallize|p2a: Rillaboom|Fire
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Torkoal|Heat Wave|p2a: Rillaboom|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|79/100
|move|p1a: Oranguru|Instruct|p1b: Torkoal
|-singleturn|p1b: Torkoal|move: Instruct|[of] p1a: Oranguru
|move|p1b: Torkoal|Heat Wave|p2a: Rillaboom|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|57/100
|move|p2a: Rillaboom|Wood Hammer|p1a: Oranguru
|-damage|p1a: Oranguru|31/100
|-damage|p2a: Rillaboom|34/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Torkoal|77/100|[from] Grassy Terrain
|-heal|p1a: Oranguru|38/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|40/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|IronStandsEternal has 30 seconds left.
|
|t:|1757084978
|move|p2a: Rillaboom|Grassy Glide|p1a: Oranguru
|-damage|p1a: Oranguru|6/100
|move|p1b: Torkoal|Heat Wave|p2a: Rillaboom|[spread] p2b
|-miss|p1b: Torkoal|p2a: Rillaboom
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|86/100
|move|p1a: Oranguru|Instruct|p1b: Torkoal
|-singleturn|p1b: Torkoal|move: Instruct|[of] p1a: Oranguru
|move|p1b: Torkoal|Heat Wave|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-resisted|p2b: Dragonite
|-damage|p2a: Rillaboom|19/100
|-damage|p2b: Dragonite|53/100
|move|p2b: Dragonite|Scale Shot|p1a: Oranguru
|-damage|p1a: Oranguru|0 fnt
|faint|p1a: Oranguru
|-hitcount|p1: Oranguru|1
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Torkoal|84/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|25/100|[from] Grassy Terrain
|upkeep
|
|t:|1757085001
|switch|p1a: Hariyama|Hariyama, L50, F|100/100
|turn|5
|
|t:|1757085015
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Hariyama|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|11/100
|move|p1b: Torkoal|Eruption|p2b: Dragonite|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Torkoal|90/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|-status|p1a: Hariyama|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1757085034
|move|p2b: Dragonite|Scale Shot|p1a: Hariyama
|-damage|p1a: Hariyama|83/100 brn
|-damage|p1a: Hariyama|66/100 brn
|-damage|p1a: Hariyama|49/100 brn
|-damage|p1a: Hariyama|32/100 brn
|-damage|p1a: Hariyama|15/100 brn
|-hitcount|p1a: Hariyama|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Hariyama|Thunder Punch|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|win|Bellsproutfanwill
|raw|Bellsproutfanwill's rating: 1265 → 1286(+21 for winning)
|raw|IronStandsEternal's rating: 1203 → 1182(-21 for losing)
