|j|☆danicruz.music
|j|☆saboyita
|html|danicruz.musicsaboyita    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756231092
|gametype|doubles
|player|p1|danicruz.music|whitney|1066
|player|p2|saboyita|grimsley|1086
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Glimmora, L50, M|
|poke|p1|Kleavor, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Dondozo||Leftovers|Unaware|OrderUp,WaveCrash,Earthquake,Protect|||M|||50|,,,,,Ground]Tatsugiri||ChoiceSpecs|Commander|DracoMeteor,IcyWind,MuddyWater,DragonPulse|||F|||50|,,,,,Fairy]Glimmora||RockyHelmet|ToxicDebris|MortalSpin,SludgeBomb,SpikyShield,PowerGem|||M|||50|,,,,,Rock]Kleavor||FocusSash|Sharpness|StoneAxe,Protect,NightSlash,XScissor|||M|||50|,,,,,Dark]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,HighHorsepower,TeraBlast|||M|||50|,,,,,Flying]Excadrill||ClearAmulet|SandRush|Earthquake,IronHead,ShadowClaw,Protect|||M|||50|,,,,,Stellar
|showteam|p2|Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Hydreigon||ChoiceSpecs|Levitate|HeatWave,DarkPulse,DragonPulse,DracoMeteor|||F|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Moonblast,HelpingHand,Tailwind,Encore|||F|||50|,,,,,Dark]Maushold-Four||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by saboyita)
|inactive|danicruz.music also wants the timer to be on.
|inactive|saboyita has 60 seconds left.
|inactive|saboyita has 30 seconds left.
|inactive|saboyita has 20 seconds left.
|inactive|saboyita has 15 seconds left.
|inactive|saboyita has 10 seconds left.
|
|t:|1756231178
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1756231199
|-terastallize|p1a: Tyranitar|Flying
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Tyranitar|Tera Blast|p2a: Amoonguss|[anim] Tera Blast Flying
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|34/100
|move|p2a: Amoonguss|Spore|p1b: Excadrill
|-activate|p1b: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|-damage|p2a: Amoonguss|29/100|[from] Sandstorm
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|saboyita has 30 seconds left.
|
|t:|1756231230
|switch|p2a: Hydreigon|Hydreigon, L50, F|100/100
|move|p1b: Excadrill|Shadow Claw|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|72/100
|move|p2b: Annihilape|Drain Punch|p1b: Excadrill
|-supereffective|p1b: Excadrill
|-damage|p1b: Excadrill|0 fnt
|-heal|p2b: Annihilape|100/100|[from] drain|[of] p1b: Excadrill
|faint|p1b: Excadrill
|move|p1a: Tyranitar|Tera Blast|p2a: Hydreigon|[anim] Tera Blast Flying
|-damage|p2a: Hydreigon|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hydreigon|56/100|[from] Sandstorm
|-damage|p2b: Annihilape|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|89/100|[from] Sandstorm
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|upkeep
|
|t:|1756231254
|switch|p1b: Dondozo|Dondozo, L50, M|100/100
|turn|3
|
|t:|1756231275
|switch|p2a: Amoonguss|Amoonguss, L50, M|62/100
|switch|p1a: Tatsugiri|Tatsugiri, L50, F|100/100
|-activate|p1a: Tatsugiri|ability: Commander|[of] p1b: Dondozo
|-boost|p1b: Dondozo|atk|2
|-boost|p1b: Dondozo|spa|2
|-boost|p1b: Dondozo|spe|2
|-boost|p1b: Dondozo|def|2
|-boost|p1b: Dondozo|spd|2
|move|p2b: Annihilape|Rage Fist|p1b: Dondozo
|-crit|p1b: Dondozo
|-damage|p1b: Dondozo|53/100
|move|p1b: Dondozo|Order Up|p2a: Amoonguss
|-damage|p2a: Amoonguss|18/100
|-boost|p1b: Dondozo|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tatsugiri|95/100|[from] Sandstorm
|-damage|p2b: Annihilape|95/100|[from] Sandstorm
|-damage|p1b: Dondozo|47/100|[from] Sandstorm
|-damage|p2a: Amoonguss|12/100|[from] Sandstorm
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|-heal|p1b: Dondozo|53/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|saboyita has 30 seconds left.
|
|t:|1756231301
|move|p2b: Annihilape|Rage Fist|p1b: Dondozo
|-damage|p1b: Dondozo|38/100
|move|p1b: Dondozo|Earthquake|p2a: Amoonguss|[spread] p2a,p2b
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-damage|p2a: Amoonguss|0 fnt
|-damage|p2b: Annihilape|36/100
|faint|p2a: Amoonguss
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tatsugiri|89/100|[from] Sandstorm
|-damage|p2b: Annihilape|30/100|[from] Sandstorm
|-damage|p1b: Dondozo|32/100|[from] Sandstorm
|-heal|p2b: Annihilape|36/100|[from] item: Leftovers
|-heal|p1b: Dondozo|38/100|[from] item: Leftovers
|upkeep
|
|t:|1756231314
|switch|p2a: Hydreigon|Hydreigon, L50, F|56/100
|turn|5
|
|t:|1756231338
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Annihilape|Drain Punch|p1b: Dondozo
|-damage|p1b: Dondozo|25/100
|-heal|p2b: Annihilape|44/100|[from] drain|[of] p1b: Dondozo
|move|p1b: Dondozo|Order Up|p2a: Ursaluna
|-damage|p2a: Ursaluna|56/100
|-boost|p1b: Dondozo|atk|1
|
|-weather|none
|-heal|p2b: Annihilape|50/100|[from] item: Leftovers
|-heal|p1b: Dondozo|31/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1756231363
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p2b: Annihilape|Rage Fist|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p2b: Annihilape|56/100|[from] item: Leftovers
|-heal|p1b: Dondozo|37/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756231372
|switch|p2a: Hydreigon|Hydreigon, L50, F|56/100
|move|p2b: Annihilape|Rage Fist|p1b: Dondozo
|-damage|p1b: Dondozo|15/100
|move|p1b: Dondozo|Earthquake|p2b: Annihilape|[spread] p2b
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-immune|p2a: Hydreigon|[from] ability: Levitate
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|-heal|p1b: Dondozo|22/100|[from] item: Leftovers
|upkeep
|
|t:|1756231385
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|56/100
|turn|8
|
|t:|1756231406
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2a: Hydreigon|Dark Pulse|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|move|p2b: Ursaluna|Hyper Voice|p1b: Dondozo|[spread] 
|-miss|p2b: Ursaluna|p1a: Tatsugiri
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p1b: Dondozo|28/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756231416
|move|p2a: Hydreigon|Dark Pulse|p1b: Dondozo
|-damage|p1b: Dondozo|0 fnt
|faint|p1b: Dondozo
|move|p2b: Ursaluna|Hyper Voice|p1a: Tatsugiri
|-damage|p1a: Tatsugiri|0 fnt
|faint|p1a: Tatsugiri
|-damage|p2b: Ursaluna|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756231420
|switch|p1a: Tyranitar|Tyranitar, L50, M, tera:Flying|89/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|10
|
|t:|1756231438
|move|p2a: Hydreigon|Dark Pulse|p1a: Tyranitar
|-damage|p1a: Tyranitar|52/100
|move|p1a: Tyranitar|Rock Slide|p2b: Ursaluna|[spread] p2b
|-miss|p1a: Tyranitar|p2a: Hydreigon
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|38/100
|move|p2b: Ursaluna|Blood Moon|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2b: Ursaluna|28/100|[from] item: Life Orb
|
|win|saboyita
|l|☆danicruz.music
|player|p1|
||danicruz.music is ready for game 2.
|inactive|saboyita has 30 seconds to confirm battle start!
|inactive|saboyita has 20 seconds to confirm battle start!
|raw|danicruz.music's rating: 1066 → 1047(-19 for losing)
|raw|saboyita's rating: 1086 → 1112(+26 for winning)
