|j|☆kutump
|j|☆darthmorton
|html|kutumpdarthmorton    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784049153
|gametype|doubles
|player|p1|kutump|2|1035
|player|p2|darthmorton|dragontamer|1134
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aggron, L50, F|
|poke|p1|Sableye, L50, F|
|poke|p1|Clefable, L50, F|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Aggron||Aggronite|Sturdy|BodyPress,IronDefense,HeavySlam,Protect|Careful||F|||50|]Sableye||LightClay|Prankster|LightScreen,Quash,FakeOut,RainDance|Careful||F|||50|]Clefable||SitrusBerry|Unaware|Moonblast,FollowMe,HealPulse,Protect|Calm||F|||50|]Ceruledge||ColburBerry|FlashFire|BulkUp,BitterBlade,ShadowSneak,Protect|Jolly||M|||50|]Milotic||Leftovers|Competitive|LifeDew,IceBeam,Scald,Haze|Bold||M|||50|]Ninetales-Alola||FocusSash|SnowWarning|AuroraVeil,Blizzard,FreezeDry,Protect|Timid||M|||50|
|showteam|p2|Sneasler||FocusSash|PoisonTouch|FakeOut,GunkShot,CloseCombat,Coaching|Jolly||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Incineroar||ChopleBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Impish||M|||50|]Charizard||CharizarditeX|Blaze|FlareBlitz,DragonClaw,DragonDance,Protect|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,CalmMind,DazzlingGleam,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by darthmorton)
|inactive|darthmorton has 60 seconds left.
|
|t:|1784049188
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, M|100/100
|switch|p1b: Ceruledge|Ceruledge, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|inactive|kutump has 30 seconds left.
|
|t:|1784049219
|move|p2a: Sneasler|Fake Out|p1a: Milotic
|-damage|p1a: Milotic|89/100
|move|p1b: Ceruledge|Bitter Blade|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|25/100
|cant|p1a: Milotic|flinch
|move|p2b: Kingambit|Kowtow Cleave|p1b: Ceruledge
|-supereffective|p1b: Ceruledge|1
|-enditem|p1b: Ceruledge|Colbur Berry|[eat]
|-enditem|p1b: Ceruledge|Colbur Berry|[weaken]
|-damage|p1b: Ceruledge|10/100
|
|-heal|p1a: Milotic|95/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|kutump has 30 seconds left.
|
|t:|1784049248
|move|p1b: Ceruledge|Shadow Sneak|p2a: Sneasler
|-damage|p2a: Sneasler|62/100
|move|p2a: Sneasler|Gunk Shot|p1b: Ceruledge
|-resisted|p1b: Ceruledge|1
|-damage|p1b: Ceruledge|0 fnt
|faint|p1b: Ceruledge
|move|p1a: Milotic|Scald|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784049264
|switch|p1b: Aggron|Aggron, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|turn|3
|inactive|darthmorton has 30 seconds left.
|
|t:|1784049298
|detailschange|p2b: Charizard|Charizard-Mega-X, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite X
|detailschange|p1b: Aggron|Aggron-Mega, L50, F
|-mega|p1b: Aggron|Aggron|Aggronite
|move|p1b: Aggron|Protect|p1b: Aggron
|-singleturn|p1b: Aggron|Protect
|move|p2a: Sneasler|Close Combat|p1b: Aggron
|-activate|p1b: Aggron|move: Protect
|move|p2b: Charizard|Flare Blitz|p1b: Aggron
|-activate|p1b: Aggron|move: Protect
|move|p1a: Milotic|Ice Beam|p2b: Charizard
|-damage|p2b: Charizard|69/100
|
|upkeep
|turn|4
|
|t:|1784049317
|move|p2a: Sneasler|Close Combat|p1b: Aggron
|-supereffective|p1b: Aggron|1
|-damage|p1b: Aggron|54/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p2b: Charizard|Flare Blitz|p1b: Aggron
|-supereffective|p1b: Aggron|1
|-damage|p1b: Aggron|0 fnt
|faint|p1b: Aggron
|-damage|p2b: Charizard|49/100|[from] Recoil
|move|p1a: Milotic|Scald|p2b: Charizard
|-damage|p2b: Charizard|13/100
|
|upkeep
|
|t:|1784049329
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|5
|
|t:|1784049352
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Sneasler|Gunk Shot|p1b: Ninetales
|-supereffective|p1b: Ninetales|1
|-enditem|p1b: Ninetales|Focus Sash
|-damage|p1b: Ninetales|1/100
|-status|p1b: Ninetales|psn
|move|p1b: Ninetales|Blizzard|p2b: Charizard|[spread] p2a
|-activate|p2b: Charizard|move: Protect
|-damage|p2a: Sneasler|2/100
|move|p1a: Milotic|Scald|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Ninetales|0 fnt|[from] psn
|faint|p1b: Ninetales
|upkeep
|
|t:|1784049361
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Charizard|38/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|turn|6
|
|t:|1784049373
|move|p2b: Charizard|Dragon Claw|p1a: Milotic
|-damage|p1a: Milotic|57/100
|move|p1a: Milotic|Scald|p2b: Charizard
|-damage|p2b: Charizard|3/100
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|12/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Milotic|18/100|[from] item: Leftovers
|upkeep
|turn|7
|-message|kutump forfeited.
|
|win|darthmorton
|raw|kutump's rating: 1035 → 1024(-11 for losing)
|raw|darthmorton's rating: 1134 → 1152(+18 for winning)
