|j|☆test220102
|j|☆Ferran Tiburon
|html|test220102Ferran Tiburon    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784652446
|gametype|doubles
|player|p1|test220102|2|1080
|player|p2|Ferran Tiburon|102|1194
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Raichu, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Maushold-Four, L50|
|poke|p2|Blastoise, L50, F|
|teampreview|4
|showteam|p1|Kingambit||BlackBelt|Defiant|Protect,SwordsDance,KowtowCleave,SuckerPunch|Adamant||M|||50|]Raichu||RaichuniteY|Static|Protect,FakeOut,ZapCannon,FocusBlast|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|Protect,EnergyBall,ShadowBall,RagePowder|Modest|||||50|]Sneasler||FocusSash|PoisonTouch|Protect,FakeOut,Coaching,PoisonJab|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,HelpingHand,TrickRoom,Psychic|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,Yawn,QuickAttack,HyperVoice|Quiet||F|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,Feint,HelpingHand,Protect|Impish|||||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ferran Tiburon)
|inactive|test220102 also wants the timer to be on.
|inactive|Ferran Tiburon has 60 seconds left.
|
|t:|1784652483
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Raichu|Raichu, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|inactive|test220102 has 30 seconds left.
|inactive|Ferran Tiburon has 30 seconds left.
|inactive|Ferran Tiburon has 20 seconds left.
|
|t:|1784652518
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1b: Raichu|Raichu|Raichunite Y
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p1b: Raichu|Fake Out|p2b: Maushold
|-damage|p2b: Maushold|91/100
|cant|p2b: Maushold|flinch
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|upkeep
|turn|2
|inactive|test220102 has 30 seconds left.
|inactive|test220102 has 20 seconds left.
|inactive|test220102 has 15 seconds left.
|
|t:|1784652562
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p2a: Delphox|Heat Wave|p1a: Kingambit|[spread] p1b
|-activate|p1a: Kingambit|move: Protect
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|
|upkeep
|-message|test220102 forfeited.
|
|win|Ferran Tiburon
|l|☆test220102
|player|p1|
|raw|test220102's rating: 1080 → 1065(-15 for losing)
|raw|Ferran Tiburon's rating: 1194 → 1211(+17 for winning)
