|j|☆nootbaar
|j|☆teyvgc
|html|nootbaarteyvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782615377
|gametype|doubles
|player|p1|nootbaar|101|1184
|player|p2|teyvgc|rood|1194
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Clefable, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Gyarados, L50, F|
|poke|p2|Houndstone, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Farigiraf, L50, M, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|Protect,FakeOut,FocusBlast,ZapCannon|Timid||F|||50|]Clefable||SitrusBerry|CuteCharm|Protect,FollowMe,HelpingHand,Moonblast|Bold||F|||50|]Kingambit||FocusSash|Defiant|LowKick,IronHead,SuckerPunch,KowtowCleave|Adamant||F|||50|]Mamoswine||LifeOrb|Oblivious|Protect,IceShard,StompingTantrum,IcicleCrash|Jolly||F|||50|]Ceruledge||ColburBerry|FlashFire|Protect,BulkUp,ShadowSneak,BitterBlade|Adamant||M|||50|]Gyarados||Gyaradosite|Intimidate|Protect,DragonDance,PowerWhip,Waterfall|Adamant||F|||50|
|showteam|p2|Houndstone||LifeOrb|SandRush|PsychicFangs,Poltergeist,LastRespects,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Adamant||F|||50|]Farigiraf||TwistedSpoon|ArmorTail|HyperVoice,TwinBeam,TrickRoom,HelpingHand|Quiet||M|||50|]Garchomp||Garchompite|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Brave||F|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,PowerGem|Modest|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nootbaar)
|
|t:|1782615402
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1782615424
|switch|p1b: Gyarados|Gyarados, L50, F|100/100
|-ability|p1b: Gyarados|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2b: Gholdengo|atk|1
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2b: Gholdengo|Make It Rain|p1b: Gyarados|[spread] p1a,p1b
|-resisted|p1a: Raichu|1
|-crit|p1a: Raichu
|-resisted|p1b: Gyarados|1
|-crit|p1b: Gyarados
|-damage|p1a: Raichu|47/100
|-damage|p1b: Gyarados|61/100
|-unboost|p2b: Gholdengo|spa|2
|move|p1a: Raichu|Zap Cannon|p2b: Gholdengo
|-damage|p2b: Gholdengo|28/100
|-status|p2b: Gholdengo|par
|move|p2a: Tyranitar|Knock Off|p1a: Raichu
|-damage|p1a: Raichu|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Raichu|8/100|[from] Sandstorm
|-damage|p1b: Gyarados|55/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|nootbaar has 30 seconds left.
|inactive|nootbaar has 20 seconds left.
|inactive|nootbaar has 15 seconds left.
|
|t:|1782615468
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p2b: Gholdengo|Make It Rain|p1a: Raichu|[spread] p1b
|-activate|p1a: Raichu|move: Protect
|-resisted|p1b: Gyarados|1
|-damage|p1b: Gyarados|43/100
|-unboost|p2b: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gyarados|37/100|[from] Sandstorm
|-damage|p1a: Raichu|2/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1782615487
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F, shiny|100/100
|move|p1b: Gyarados|Waterfall|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|1/100
|cant|p2a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gyarados|31/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|nootbaar has 30 seconds left.
|inactive|nootbaar has 20 seconds left.
|inactive|nootbaar has 15 seconds left.
|
|t:|1782615530
|switch|p2a: Gholdengo|Gholdengo, L50|28/100 par
|detailschange|p2b: Garchomp|Garchomp-Mega, L50, F, shiny
|-mega|p2b: Garchomp|Garchomp|Garchompite
|move|p1b: Gyarados|Protect|p1b: Gyarados
|-singleturn|p1b: Gyarados|Protect
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Kingambit|Kowtow Cleave|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gyarados|25/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|nootbaar has 30 seconds left.
|
|t:|1782615556
|move|p1b: Gyarados|Waterfall|p2b: Garchomp
|-damage|p2b: Garchomp|51/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Garchomp|Stomping Tantrum|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-enditem|p1a: Kingambit|Focus Sash
|-damage|p1a: Kingambit|1/100
|
|-weather|none
|upkeep
|
|t:|1782615572
|switch|p2a: Houndstone|Houndstone, L50, M|100/100
|turn|6
|
|t:|1782615592
|move|p2a: Houndstone|Protect|p2a: Houndstone
|-singleturn|p2a: Houndstone|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p2b: Garchomp|Dragon Claw|p1b: Gyarados
|-damage|p1b: Gyarados|0 fnt
|faint|p1b: Gyarados
|
|upkeep
|inactive|nootbaar has 30 seconds left.
|
|t:|1782615623
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|turn|7
|inactive|nootbaar has 30 seconds left.
|
|t:|1782615667
|switch|p2b: Tyranitar|Tyranitar, L50, M|1/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1b: Mamoswine|Ice Shard|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|-damage|p1b: Mamoswine|90/100|[from] item: Life Orb
|move|p1a: Kingambit|Sucker Punch|p2a: Houndstone
|-supereffective|p2a: Houndstone|1
|-damage|p2a: Houndstone|15/100
|move|p2a: Houndstone|Poltergeist||[still]
|-fail|p2a: Houndstone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|teyvgc forfeited.
|
|win|nootbaar
