|j|☆Metagrossissimo
|j|☆SHOMA_WIN
|html|MetagrossissimoSHOMA_WIN    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782299919
|gametype|doubles
|player|p1|Metagrossissimo|roughneck-gen4|1188
|player|p2|SHOMA_WIN|scientist|1411
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Ninetales, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||F|||50|]Ninetales||ChoiceScarf|Drought|Overheat,HeatWave,SolarBeam,FakeTears|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,TwinBeam,TrickRoom,HelpingHand|Bold||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|Protect,WeatherBall,HeatWave,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Roar,TwinBeam|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Metagrossissimo)
|inactive|SHOMA_WIN has 60 seconds left.
|
|t:|1782299993
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1782300006
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Metagrossissimo|move: Tailwind
|move|p1b: Basculegion|Aqua Jet||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Aqua Jet|[of] p1b: Basculegion
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|
|upkeep
|turn|2
|inactive|Metagrossissimo has 30 seconds left.
|inactive|Metagrossissimo has 20 seconds left.
|
|t:|1782300045
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Pyroar|Pyroar, L50, M|100/100
|-ability|p1b: Pyroar|Unnerve
|move|p2b: Kingambit|Sucker Punch||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Sucker Punch|[of] p2b: Kingambit
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|3
|
|t:|1782300064
|detailschange|p1b: Pyroar|Pyroar-Mega, L50, M
|-mega|p1b: Pyroar|Pyroar|Pyroarite
|move|p1a: Farigiraf|Helping Hand|p1b: Pyroar
|-singleturn|p1b: Pyroar|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Farigiraf|Thunderbolt|p1a: Farigiraf
|-damage|p1a: Farigiraf|77/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|3/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|27/100|[from] item: Sitrus Berry
|move|p1b: Pyroar|Heat Wave|p2a: Farigiraf|[spread] p2a,p2b
|-supereffective|p2b: Kingambit|1
|-damage|p2a: Farigiraf|29/100
|-enditem|p2b: Kingambit|Focus Sash
|-damage|p2b: Kingambit|1/100
|-status|p2b: Kingambit|brn
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|54/100|[from] item: Sitrus Berry
|
|-damage|p2b: Kingambit|0 fnt|[from] brn
|faint|p2b: Kingambit
|upkeep
|inactive|SHOMA_WIN has 30 seconds left.
|
|t:|1782300098
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|4
|
|t:|1782300107
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Pyroar|Protect|p1b: Pyroar
|-singleturn|p1b: Pyroar|Protect
|move|p2a: Farigiraf|Twin Beam|p1b: Pyroar
|-activate|p1b: Pyroar|move: Protect
|move|p1a: Farigiraf|Thunderbolt|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|54/100
|move|p2b: Aerodactyl|Rock Slide|p1b: Pyroar|[spread] p1a
|-activate|p1b: Pyroar|move: Protect
|-damage|p1a: Farigiraf|8/100
|
|-sideend|p1: Metagrossissimo|move: Tailwind
|upkeep
|turn|5
|
|t:|1782300127
|move|p1a: Farigiraf|Thunderbolt|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|2/100
|move|p2a: Farigiraf|Twin Beam|p1a: Farigiraf
|-resisted|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|1/100
|-resisted|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-hitcount|p1: Farigiraf|2
|move|p1b: Pyroar|Heat Wave|p2b: Aerodactyl|[spread] p2a,p2b
|-resisted|p2b: Aerodactyl|1
|-damage|p2a: Farigiraf|5/100
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|upkeep
|-message|SHOMA_WIN forfeited.
|
|win|Metagrossissimo
||Metagrossissimo is ready for game 2.
||SHOMA_WIN is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆SHOMA_WIN
|player|p2|
