|j|☆jomivgc
|j|☆leafeon03
|html|jomivgcleafeon03    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784640562
|gametype|doubles
|player|p1|jomivgc|falkner-gen2|1170
|player|p2|leafeon03|erika|1208
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Umbreon, L50, M, shiny|
|poke|p1|Garchomp, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Charizard, L50, F, shiny|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M, shiny|
|teampreview|4
|showteam|p1|Umbreon||SitrusBerry|InnerFocus|Snarl,Swagger,FoulPlay,Moonlight|Calm||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,IcePunch|Adamant||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Adamant||M|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jomivgc)
|inactive|jomivgc has 60 seconds left.
|inactive|leafeon03 has 60 seconds left.
|inactive|leafeon03 has 30 seconds left.
|inactive|leafeon03 has 20 seconds left.
|inactive|leafeon03 has 15 seconds left.
|
|t:|1784640641
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|jomivgc has 30 seconds left.
|inactive|leafeon03 has 30 seconds left.
|inactive|jomivgc has 20 seconds left.
|
|t:|1784640678
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: leafeon03|move: Tailwind
|move|p2b: Floette|Moonblast|p1b: Swampert
|-damage|p1b: Swampert|20/100y
|move|p1b: Swampert|Wave Crash|p2b: Floette
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|-damage|p1b: Swampert|0 fnt|[from] Recoil
|faint|p1b: Swampert
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: jomivgc|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|leafeon03 has 30 seconds left.
|
|t:|1784640706
|switch|p2b: Garchomp|Garchomp, L50, F, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|2
|inactive|leafeon03 has 30 seconds left.
|
|t:|1784640737
|move|p1b: Incineroar|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|83/100
|cant|p2a: Whimsicott|flinch
|move|p2b: Garchomp|Rock Slide|p1a: Pelipper|[spread] p1a,p1b
|-supereffective|p1a: Pelipper|1
|-crit|p1a: Pelipper
|-supereffective|p1b: Incineroar|1
|-crit|p1b: Incineroar
|-damage|p1a: Pelipper|1/100
|-damage|p1b: Incineroar|35/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|leafeon03 has 30 seconds left.
|inactive|leafeon03 has 20 seconds left.
|inactive|leafeon03 has 15 seconds left.
|
|t:|1784640778
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Whimsicott|Moonblast|p1b: Incineroar
|-damage|p1b: Incineroar|4/100
|move|p2b: Garchomp|Dragon Claw|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784640786
|switch|p1b: Pelipper|Pelipper, L50, M|1/100
|turn|4
|inactive|jomivgc has 30 seconds left.
|inactive|jomivgc has 20 seconds left.
|inactive|jomivgc has 15 seconds left.
|
|t:|1784640829
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Pelipper|Hurricane|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1a: Archaludon|Flash Cannon|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|
|-weather|RainDance|[upkeep]
|-sideend|p2: leafeon03|move: Tailwind
|-sideend|p1: jomivgc|move: Tailwind
|upkeep
|turn|5
|inactive|jomivgc has 30 seconds left.
|inactive|leafeon03 has 30 seconds left.
|
|t:|1784640858
|move|p2a: Whimsicott|Encore|p1a: Archaludon
|-start|p1a: Archaludon|Encore
|move|p2b: Garchomp|Dragon Claw|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-damage|p2b: Garchomp|70/100|[from] item: Life Orb
|move|p1a: Archaludon|Flash Cannon|p2b: Garchomp
|-damage|p2b: Garchomp|28/100
|
|-weather|none
|upkeep
|turn|6
|-message|jomivgc forfeited.
|
|win|leafeon03
