|j|☆Voldemorten
|j|☆p16jm
|html|Voldemortenp16jm    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782990838
|gametype|doubles
|player|p1|Voldemorten|rocketgrunt|1193
|player|p2|p16jm|265|1116
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Klefki, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Venusaur, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|Hex,SludgeBomb,Substitute,Protect|Timid||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,FakeOut,DireClaw,Protect|Adamant||M|||50|]Klefki||MentalHerb|Prankster|ThunderWave,FoulPlay,Protect,SunnyDay|Bold||F|||50|]Rotom-Wash||Leftovers|Levitate|HydroPump,WillOWisp,Electroweb,VoltSwitch|Bold|||||50|]Venusaur||WideLens|Chlorophyll|SludgeBomb,SleepPowder,EnergyBall,Protect|Modest||F|||50|]Incineroar||ChopleBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,ThroatChop|Adamant||F|||50|
|showteam|p2|Basculegion||MysticWater|Adaptability|LastRespects,AquaJet,WaveCrash,Protect|Jolly||M|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,Protect,IronHead|Adamant||F|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,Protect,SolarBeam,WeatherBall|Modest||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Voldemorten)
|
|t:|1782990879
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gaia|Venusaur, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|inactive|p16jm has 30 seconds left.
|
|t:|1782990904
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Garchomp|Earthquake|p1b: Sneasler|[spread] p1a,p1b
|-activate|p2a: Kingambit|move: Protect
|-supereffective|p1b: Sneasler|1
|-damage|p1a: Gaia|45/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Gaia|Sleep Powder|p2b: Garchomp
|-status|p2b: Garchomp|slp|[from] move: Sleep Powder
|
|upkeep
|
|t:|1782990910
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|turn|2
|
|t:|1782990932
|cant|p2b: Garchomp|slp
|move|p1a: Gaia|Energy Ball|p2b: Garchomp
|-damage|p2b: Garchomp|56/100 slp
|move|p1b: Rotom|Will-O-Wisp|p2a: Kingambit
|-status|p2a: Kingambit|brn
|move|p2a: Kingambit|Kowtow Cleave|p1b: Rotom
|-crit|p1b: Rotom
|-damage|p1b: Rotom|64/100
|
|-heal|p1b: Rotom|70/100|[from] item: Leftovers
|-damage|p2a: Kingambit|94/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1782990953
|-curestatus|p2b: Garchomp|slp|[msg]
|move|p2b: Garchomp|Dragon Claw|p1a: Gaia
|-crit|p1a: Gaia
|-damage|p1a: Gaia|0 fnt
|faint|p1a: Gaia
|move|p1b: Rotom|Hydro Pump|p2b: Garchomp
|-damage|p2b: Garchomp|10/100
|-enditem|p2b: Garchomp|Sitrus Berry|[eat]
|-heal|p2b: Garchomp|35/100|[from] item: Sitrus Berry
|move|p2a: Kingambit|Kowtow Cleave|p1b: Rotom
|-damage|p1b: Rotom|45/100
|
|-heal|p1b: Rotom|50/100g|[from] item: Leftovers
|-damage|p2a: Kingambit|88/100 brn|[from] brn
|upkeep
|
|t:|1782990968
|switch|p1a: King Boo!|Gengar, L50, M|100/100
|turn|4
|
|t:|1782990974
|detailschange|p1a: King Boo!|Gengar-Mega, L50, M
|-mega|p1a: King Boo!|Gengar|Gengarite
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: King Boo!|Substitute|p1a: King Boo!
|-start|p1a: King Boo!|Substitute
|-damage|p1a: King Boo!|75/100
|move|p2b: Garchomp|Earthquake|p1b: Rotom|[spread] p1a
|-activate|p2a: Kingambit|move: Protect
|-immune|p1b: Rotom|[from] ability: Levitate
|-supereffective|p1a: King Boo!|1
|-end|p1a: King Boo!|Substitute
|move|p1b: Rotom|Will-O-Wisp|p2b: Garchomp
|-status|p2b: Garchomp|brn
|
|-heal|p1b: Rotom|56/100|[from] item: Leftovers
|-damage|p2b: Garchomp|29/100 brn|[from] brn
|-damage|p2a: Kingambit|82/100 brn|[from] brn
|upkeep
|turn|5
|inactive|p16jm has 30 seconds left.
|
|t:|1782991005
|move|p1a: King Boo!|Protect|p1a: King Boo!
|-singleturn|p1a: King Boo!|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Garchomp|Rock Slide|p1a: King Boo!|[spread] p1b
|-activate|p1a: King Boo!|move: Protect
|-damage|p1b: Rotom|46/100
|move|p1b: Rotom|Hydro Pump|p2a: Kingambit
|-damage|p2a: Kingambit|40/100 brn
|
|-heal|p1b: Rotom|52/100|[from] item: Leftovers
|-damage|p2b: Garchomp|23/100 brn|[from] brn
|-damage|p2a: Kingambit|34/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1782991023
|move|p1a: King Boo!|Substitute|p1a: King Boo!
|-start|p1a: King Boo!|Substitute
|-damage|p1a: King Boo!|50/100g
|move|p2b: Garchomp|Rock Slide|p1b: Rotom|[spread] p1a
|-miss|p2b: Garchomp|p1b: Rotom
|-activate|p1a: King Boo!|move: Substitute|[damage]
|move|p1b: Rotom|Hydro Pump|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|-heal|p1b: Rotom|57/100|[from] item: Leftovers
|-damage|p2b: Garchomp|17/100 brn|[from] brn
|upkeep
|
|t:|1782991035
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|turn|7
|
|t:|1782991053
|move|p1a: King Boo!|Sludge Bomb|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|2
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-status|p2a: Whimsicott|psn
|move|p2a: Whimsicott|Moonblast|p1b: Rotom
|-damage|p1b: Rotom|25/100
|move|p2b: Garchomp|Dragon Claw|p1a: King Boo!
|-end|p1a: King Boo!|Substitute
|move|p1b: Rotom|Hydro Pump|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-heal|p1b: Rotom|31/100|[from] item: Leftovers
|-damage|p2b: Garchomp|11/100 brn|[from] brn
|upkeep
|
|t:|1782991069
|switch|p2a: Charizard|Charizard, L50, M|100/100
|turn|8
|
|t:|1782991082
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: King Boo!|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|50/100g
|move|p2b: Garchomp|Dragon Claw|p1a: King Boo!
|-damage|p1a: King Boo!|13/100
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1b: Rotom
|-supereffective|p1b: Rotom|1
|-damage|p1b: Rotom|0 fnt
|faint|p1b: Rotom
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Garchomp|5/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1782991103
|move|p1a: King Boo!|Protect|p1a: King Boo!
|-singleturn|p1a: King Boo!|Protect
|move|p2b: Garchomp|Earthquake|p1a: King Boo!|[spread] 
|-activate|p1a: King Boo!|move: Protect
|-immune|p2a: Charizard
|move|p2a: Charizard|Heat Wave|p1a: King Boo!
|-activate|p1a: King Boo!|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Garchomp|0 fnt|[from] brn
|faint|p2b: Garchomp
|upkeep
|turn|10
|
|t:|1782991115
|move|p1a: King Boo!|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|Voldemorten
