|j|☆LyricSum
|j|☆MidoMidori
|html|LyricSumMidoMidori    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755627813
|gametype|doubles
|player|p1|LyricSum|veteran|1244
|player|p2|MidoMidori|roxanne-gen6|1243
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Krookodile, L50, M|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Klefki, L50, M|
|teampreview|4
|showteam|p1|Krookodile||AssaultVest|Intimidate|KnockOff,Snarl,HighHorsepower,GunkShot|||M|||50|,,,,,Poison]Kommo-o||ThroatSpray|Overcoat|ClangorousSoul,ClangingScales,AuraSphere,Protect|||M|||50|,,,,,Steel]Talonflame||FocusSash|GaleWings|Tailwind,UpperHand,DualWingbeat,Taunt|||F|||50|,,,,,Fairy]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,LifeDew||||||50|,,,,,Fairy]Archaludon||PowerHerb|Stalwart|ElectroShot,Thunderbolt,DragonPulse,Protect|||M|||50|,,,,,Electric]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,AquaJet,Protect|||F|||50|,,,,,Steel
|showteam|p2|Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Maushold||SafetyGoggles|FriendGuard|FollowMe,BeatUp,Taunt,Protect||||||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,ShadowBall,TrickRoom,RagePowder||||||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Encore,Blizzard,FreezeDry,Protect|||M|||50|,,,,,Ice]Garchomp||ClearAmulet|RoughSkin|StompingTantrum,DragonClaw,SwordsDance,Protect|||M|||50|,,,,,Water]Klefki||LightClay|Prankster|Reflect,LightScreen,MistyTerrain,FoulPlay|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LyricSum)
|
|t:|1755627830
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Maushold|Maushold, L50|100/100
|turn|1
|
|t:|1755627851
|-terastallize|p2a: Annihilape|Fire
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: LyricSum|move: Tailwind
|move|p2b: Maushold|Taunt|p1a: Talonflame
|-start|p1a: Talonflame|move: Taunt
|move|p2a: Annihilape|Rage Fist|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|
|upkeep
|turn|2
|
|t:|1755627865
|move|p1a: Talonflame|Dual Wingbeat|p2b: Maushold
|-damage|p2b: Maushold|82/100
|-damage|p2b: Maushold|62/100
|-hitcount|p2b: Maushold|2
|move|p1b: Primarina|Hyper Voice|p2b: Maushold|[spread] p2a,p2b
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|48/100
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|-damage|p1b: Primarina|91/100|[from] item: Life Orb
|move|p2a: Annihilape|Rage Fist|p1b: Primarina
|-damage|p1b: Primarina|32/100
|
|-heal|p2a: Annihilape|54/100|[from] item: Leftovers
|upkeep
|
|t:|1755627870
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Annihilape|79/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|3
|
|t:|1755627879
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p1a: Talonflame|Dual Wingbeat|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|67/100
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|36/100
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|61/100|[from] item: Sitrus Berry
|-hitcount|p2b: Sinistcha|2
|move|p2a: Annihilape|Rage Fist|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-heal|p2a: Annihilape|85/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1755627899
|switch|p2b: Klefki|Klefki, L50, M|100/100
|switch|p1b: Kommo-o|Kommo-o, L50, M|100/100
|move|p1a: Talonflame|Dual Wingbeat|p2b: Klefki
|-resisted|p2b: Klefki
|-damage|p2b: Klefki|93/100
|-resisted|p2b: Klefki
|-damage|p2b: Klefki|86/100
|-hitcount|p2b: Klefki|2
|move|p2a: Annihilape|Rage Fist|p1b: Kommo-o
|-damage|p1b: Kommo-o|58/100
|
|-heal|p2a: Annihilape|91/100|[from] item: Leftovers
|-end|p1a: Talonflame|move: Taunt
|-sideend|p1: LyricSum|move: Tailwind
|upkeep
|turn|5
|
|t:|1755627919
|move|p2b: Klefki|Light Screen|p2b: Klefki
|-sidestart|p2: MidoMidori|move: Light Screen
|move|p2a: Annihilape|Rage Fist|p1b: Kommo-o
|-damage|p1b: Kommo-o|15/100
|move|p1b: Kommo-o|Clanging Scales|p2b: Klefki|[spread] p2a
|-immune|p2b: Klefki
|-damage|p2a: Annihilape|72/100
|-unboost|p1b: Kommo-o|def|1
|-enditem|p1b: Kommo-o|Throat Spray
|-boost|p1b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1a: Talonflame|Taunt|p2b: Klefki
|-start|p2b: Klefki|move: Taunt
|
|-heal|p2a: Annihilape|78/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1755627938
|move|p1a: Talonflame|Dual Wingbeat|p2a: Annihilape
|-damage|p2a: Annihilape|63/100
|-damage|p2a: Annihilape|49/100
|-hitcount|p2a: Annihilape|2
|move|p2b: Klefki|Foul Play|p1b: Kommo-o
|-resisted|p1b: Kommo-o
|-damage|p1b: Kommo-o|1/100
|move|p2a: Annihilape|Rage Fist|p1a: Talonflame
|-enditem|p1a: Talonflame|Focus Sash
|-damage|p1a: Talonflame|1/100
|move|p1b: Kommo-o|Clanging Scales|p2a: Annihilape|[spread] p2a
|-immune|p2b: Klefki
|-damage|p2a: Annihilape|21/100
|-unboost|p1b: Kommo-o|def|1
|
|-heal|p2a: Annihilape|27/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1755627961
|switch|p2b: Sinistcha|Sinistcha, L50|61/100
|-heal|p2a: Annihilape|52/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Annihilape|Rage Fist|p1b: Kommo-o
|-damage|p1b: Kommo-o|0 fnt
|faint|p1b: Kommo-o
|move|p1a: Talonflame|Dual Wingbeat|p2a: Annihilape|[miss]
|-miss|p1a: Talonflame|p2a: Annihilape
|
|-heal|p2a: Annihilape|58/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|t:|1755627968
|switch|p1b: Primarina|Primarina, L50, F|32/100
|turn|8
|
|t:|1755627975
|switch|p2b: Klefki|Klefki, L50, M|86/100
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1a: Talonflame|Dual Wingbeat|p2b: Klefki
|-resisted|p2b: Klefki
|-damage|p2b: Klefki|79/100
|-resisted|p2b: Klefki
|-damage|p2b: Klefki|71/100
|-hitcount|p2b: Klefki|2
|move|p1b: Primarina|Hyper Voice|p2a: Annihilape|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-crit|p2b: Klefki
|-damage|p2b: Klefki|0 fnt
|faint|p2b: Klefki
|-damage|p1b: Primarina|22/100|[from] item: Life Orb
|
|-heal|p2a: Annihilape|64/100|[from] item: Leftovers
|upkeep
|
|t:|1755627978
|switch|p2b: Sinistcha|Sinistcha, L50|61/100
|-heal|p2a: Annihilape|89/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|9
|
|t:|1755627984
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: LyricSum|move: Tailwind
|move|p1b: Primarina|Hyper Voice|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Annihilape
|-resisted|p2b: Sinistcha
|-damage|p2a: Annihilape|45/100
|-damage|p2b: Sinistcha|47/100
|-damage|p1b: Primarina|12/100|[from] item: Life Orb
|move|p2a: Annihilape|Rage Fist|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-heal|p2a: Annihilape|51/100|[from] item: Leftovers
|upkeep
|
|t:|1755627989
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|10
|
|t:|1755627998
|-terastallize|p1b: Archaludon|Electric
|move|p2b: Sinistcha|Shadow Ball|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|move|p2a: Annihilape|Rage Fist|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|MidoMidori
|raw|LyricSum's rating: 1244 → 1219(-25 for losing)
|raw|MidoMidori's rating: 1243 → 1268(+25 for winning)
|l|☆LyricSum
|player|p1|
