|j|☆ianne wildfyre
|j|☆gene takavic
|html|ianne wildfyregene takavic    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756355135
|gametype|doubles
|player|p1|ianne wildfyre|ingo|1108
|player|p2|gene takavic|pryce|1063
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Reuniclus, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Reuniclus||LifeOrb|MagicGuard|ExpandingForce,FocusBlast,TrickRoom,Protect|||F|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|Spore,Protect,RagePowder,PollenPuff|||M|||50|,,,,,Water]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|ThroatChop,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gene takavic)
|inactive|ianne wildfyre has 60 seconds left.
|inactive|gene takavic has 60 seconds left.
|
|t:|1756355170
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Reuniclus|Reuniclus, L50, F|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|
|t:|1756355187
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Charizard|Heat Wave|p1a: Reuniclus|[spread] p1b
|-miss|p2a: Charizard|p1a: Reuniclus
|-damage|p1b: Indeedee|56/100
|move|p2b: Ursaluna|Earthquake|p1b: Indeedee|[spread] p1a,p1b
|-immune|p2a: Charizard
|-damage|p1a: Reuniclus|58/100
|-damage|p1b: Indeedee|15/100
|move|p1a: Reuniclus|Expanding Force|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Ursaluna|18/100
|faint|p2a: Charizard
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756355200
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|2
|
|t:|1756355209
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Reuniclus|atk|1
|-unboost|p1b: Indeedee|atk|1
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p1a: Reuniclus|Expanding Force|p2a: Torkoal|[spread] p2a
|-immune|p2b: Incineroar
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756355219
|switch|p2a: Ursaluna|Ursaluna, L50, F|18/100 brn
|turn|3
|
|t:|1756355229
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2b: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|-enditem|p1b: Indeedee|Safety Goggles|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1b: Indeedee
|move|p2a: Ursaluna|Facade|p1a: Reuniclus
|-crit|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|12/100 brn|[from] brn
|upkeep
|
|t:|1756355236
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|4
|
|t:|1756355255
|move|p2b: Incineroar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|69/100
|-enditem|p1b: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Tyranitar|Low Kick|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p1b: Ursaluna|Headlong Rush|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|faint|p2b: Incineroar
|
|win|ianne wildfyre
