|j|☆naovi
|j|☆Descugi
|html|naoviDescugi    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756932799
|gametype|doubles
|player|p1|naovi|169|
|player|p2|Descugi|266|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|Coaching,DireClaw,Protect,CloseCombat|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|HighHorsepower,GrassyGlide,WoodHammer,FakeOut|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel
|showteam|p2|Corviknight||CovertCloak|MirrorArmor|BraveBird,Taunt,Roost,Tailwind|||M|||50|,,,,,Dragon]Garchomp||ClearAmulet|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Coaching,Protect|||M|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Grass
|
|t:|1756932836
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Corviknight|Corviknight, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Dragonite|atk|1
|turn|1
|
|t:|1756932857
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Incineroar|Fake Out|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Dragonite|Haze|p1b: Dragonite
|-clearallboost
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: Descugi|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1756932883
|move|p2a: Corviknight|Brave Bird|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p2a: Corviknight|76/100|[from] Recoil
|move|p1a: Sneasler|Coaching|p1b: Dragonite
|-boost|p1b: Dragonite|atk|1
|-boost|p1b: Dragonite|def|1
|move|p2b: Incineroar|Parting Shot|p1b: Dragonite
|-unboost|p1b: Dragonite|atk|1
|-unboost|p1b: Dragonite|spa|1
|
|t:|1756932894
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|move|p1b: Dragonite|Scale Shot|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|70/100
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|51/100
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|45/100
|-hitcount|p2a: Corviknight|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|turn|3
|
|t:|1756932917
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Dragonite|atk|1
|move|p1a: Sneasler|Coaching|p1b: Dragonite
|-boost|p1b: Dragonite|atk|1
|-boost|p1b: Dragonite|def|1
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Dragonite|Scale Shot|p2a: Incineroar
|-damage|p2a: Incineroar|87/100
|-damage|p2a: Incineroar|74/100
|-damage|p2a: Incineroar|61/100
|-damage|p2a: Incineroar|50/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|74/100|[from] item: Sitrus Berry
|-hitcount|p2a: Incineroar|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|turn|4
|
|t:|1756932953
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Incineroar|Fake Out|p1b: Dragonite
|-damage|p1b: Dragonite|93/100
|move|p2b: Gholdengo|Shadow Ball|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|cant|p1b: Dragonite|flinch
|
|-sideend|p2: Descugi|move: Tailwind
|upkeep
|turn|5
|
|t:|1756932976
|-terastallize|p2a: Incineroar|Grass
|move|p1a: Sneasler|Close Combat|p2a: Incineroar
|-damage|p2a: Incineroar|42/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p1b: Dragonite|Haze|p1b: Dragonite
|-clearallboost
|move|p2b: Gholdengo|Make It Rain|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Dragonite|28/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Sneasler
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Parting Shot|p1b: Dragonite
|-unboost|p1b: Dragonite|atk|1
|-unboost|p1b: Dragonite|spa|1
|
|t:|1756932993
|switch|p2a: Corviknight|Corviknight, L50, M|45/100|[from] Parting Shot
|
|upkeep
|
|t:|1756932997
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|turn|6
|
|t:|1756933041
|move|p1a: Volcarona|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Corviknight
|-supereffective|p2b: Gholdengo
|-damage|p2a: Corviknight|0 fnt
|-damage|p2b: Gholdengo|13/100
|faint|p2a: Corviknight
|move|p2b: Gholdengo|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|64/100
|-damage|p2b: Gholdengo|3/100|[from] item: Life Orb
|move|p1b: Dragonite|Scale Shot|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-hitcount|p2: Gholdengo|1
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|
|t:|1756933050
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, tera:Grass|42/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Dragonite|atk|1
|turn|7
|
|t:|1756933067
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Incineroar|Fake Out|p1b: Dragonite
|-damage|p1b: Dragonite|8/100
|cant|p1b: Dragonite|flinch
|move|p2b: Sneasler|Dire Claw|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|upkeep
|turn|8
|
|t:|1756933095
|move|p1b: Dragonite|Scale Shot|p2b: Sneasler
|-damage|p2b: Sneasler|85/100
|-damage|p2b: Sneasler|72/100
|-damage|p2b: Sneasler|59/100
|-damage|p2b: Sneasler|46/100
|-damage|p2b: Sneasler|34/100
|-hitcount|p2b: Sneasler|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Sneasler|Close Combat|p1b: Dragonite
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Dragonite
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p1a: Volcarona|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Sneasler
|
|win|naovi
