|j|☆N0rin
|j|☆jANMxRin
|html|N0rinjANMxRin    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784135373
|gametype|doubles
|player|p1|N0rin|psychic-gen4|
|player|p2|jANMxRin|102|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Froslass, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Toxapex, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Blaziken, L50, F|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Timid||M|||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Dragonite||LifeOrb|InnerFocus|DragonClaw,ExtremeSpeed,LowKick,Protect|Adamant||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,Protect|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Protect|Adamant||F|||50|
|
|t:|1784135404
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Blaziken|Blaziken, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1784135438
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Sneasler|Fake Out|p1b: Grimmsnarl
|-crit|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|78/100
|cant|p1b: Grimmsnarl|flinch
|move|p2a: Blaziken|Close Combat|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1784135480
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: N0rin|Reflect
|move|p2b: Sneasler|Poison Jab|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|18/100
|move|p2a: Blaziken|Close Combat|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|73/100
|-unboost|p2a: Blaziken|def|1
|-unboost|p2a: Blaziken|spd|1
|
|-weather|RainDance|[upkeep]
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|3
|
|t:|1784135521
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p1b: Grimmsnarl|Parting Shot|p2b: Kingambit
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2b: Kingambit
|move|p2a: Blaziken|Rock Slide|p1a: Pelipper|[spread] p1b
|-miss|p2a: Blaziken|p1a: Pelipper
|-damage|p1b: Grimmsnarl|4/100
|move|p1a: Pelipper|Weather Ball|p2a: Blaziken
|-supereffective|p2a: Blaziken|1
|-damage|p2a: Blaziken|0 fnt
|faint|p2a: Blaziken
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784135533
|switch|p2a: Froslass|Froslass, L50, F|100/100
|turn|4
|
|t:|1784135554
|switch|p1a: Metagross|Metagross, L50|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p1b: Grimmsnarl|Parting Shot|p2a: Froslass
|-unboost|p2a: Froslass|atk|1
|-unboost|p2a: Froslass|spa|1
|
|t:|1784135568
|switch|p1b: Pelipper|Pelipper, L50, M|73/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Froslass|Blizzard|p1a: Metagross|[spread] 
|-miss|p2a: Froslass|p1a: Metagross
|-miss|p2a: Froslass|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784135623
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|detailschange|p1a: Metagross|Metagross-Mega, L50
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2b: Kingambit|Sucker Punch|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|47/100
|move|p2a: Froslass|Shadow Ball|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784135650
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|4/100
|turn|6
|
|t:|1784135662
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|move|p1a: Grimmsnarl|Foul Play|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl|2
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784135675
|switch|p1a: Pelipper|Pelipper, L50, M|73/100
|turn|7
|
|t:|1784135695
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p1a: Pelipper|Weather Ball|p2b: Kingambit
|-damage|p2b: Kingambit|42/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784135704
|switch|p2b: Froslass|Froslass-Mega, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Froslass
|turn|8
|
|t:|1784135740
|move|p2a: Sneasler|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|60/100
|cant|p1a: Pelipper|flinch
|move|p2b: Froslass|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Archaludon|Flash Cannon|p2b: Froslass
|-supereffective|p2b: Froslass|1
|-damage|p2b: Froslass|0 fnt
|faint|p2b: Froslass
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|
|t:|1784135763
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|34/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Dragon Pulse|p2a: Sneasler
|-crit|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Archaludon|40/100|[from] item: Leftovers
|-sideend|p1: N0rin|Reflect
|upkeep
|turn|10
|
|t:|1784135775
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Archaludon|46/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1784135784
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Archaludon
|
|win|jANMxRin
