|j|☆HelgitheLean
|j|‽Booros3
|html|HelgitheLeanBooros3    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783188531
|gametype|doubles
|player|p1|HelgitheLean|brawly|1133
|player|p2|Booros3|266|1028
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Feraligatr, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Armarouge, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Camerupt, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|IcePunch,WaveCrash,Earthquake,Protect|Adamant||M|||50|]Archaludon||Leftovers|Stamina|Snarl,ElectroShot,FlashCannon,Protect|Calm||M|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,StrengthSap|Bold|||||50|]Grimmsnarl||LightClay|Prankster|PartingShot,Reflect,LightScreen,SpiritBreak|Careful||M|||50|]Pelipper||DampRock|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,LastRespects,WaveCrash,PsychicFangs|Jolly||M|||50|
|showteam|p2|Feraligatr||Feraligite|SheerForce|Liquidation,DragonDance,DoubleEdge,Protect|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Armarouge||ColburBerry|FlashFire|ArmorCannon,Psychic,Protect,WideGuard|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,HelpingHand|Bold||F|||50|]Camerupt||Cameruptite|SolidRock|Eruption,EarthPower,HeatWave,Protect|Quiet||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,FakeOut,DireClaw,Protect|Jolly||M|||50|
|
|t:|1783188560
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1783188579
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p1b: Basculegion|Flip Turn|p2b: Farigiraf
|-damage|p2b: Farigiraf|57/100
|
|t:|1783188587
|switch|p1b: Swampert|Swampert, L50, M|100/100|[from] Flip Turn
|move|p2b: Farigiraf|Thunderbolt|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783188608
|switch|p2a: Feraligatr|Feraligatr, L50, F|100/100
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Earthquake|p2b: Farigiraf|[spread] p2a,p2b
|-immune|p1a: Pelipper
|-crit|p2a: Feraligatr
|-damage|p2a: Feraligatr|19/100
|-damage|p2b: Farigiraf|26/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|51/100|[from] item: Sitrus Berry
|move|p1a: Pelipper|Weather Ball|p2a: Feraligatr
|-resisted|p2a: Feraligatr|1
|-damage|p2a: Feraligatr|0 fnt
|faint|p2a: Feraligatr
|move|p2b: Farigiraf|Thunderbolt|p1a: Pelipper
|-supereffective|p1a: Pelipper|2
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783188630
|switch|p2a: Armarouge|Armarouge, L50, M|100/100
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|turn|3
|
|t:|1783188641
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p2a: Armarouge|Wide Guard|p2a: Armarouge
|-singleturn|p2a: Armarouge|Wide Guard
|move|p1b: Swampert|Earthquake|p2a: Armarouge|[spread] p1a
|-activate|p2a: Armarouge|move: Wide Guard
|-activate|p2b: Sneasler|move: Wide Guard
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|79/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Sneasler|[spread] 
|-activate|p2a: Armarouge|move: Wide Guard
|-activate|p2b: Sneasler|move: Wide Guard
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1783188666
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2b: Sneasler|Fake Out|p1b: Swampert
|-activate|p1b: Swampert|move: Protect
|move|p2a: Armarouge|Armor Cannon|p1a: Basculegion
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|79/100
|-unboost|p2a: Armarouge|def|1
|-unboost|p2a: Armarouge|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1783188689
|switch|p2a: Farigiraf|Farigiraf, L50, F|51/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Swampert|Wave Crash|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Basculegion|Flip Turn|p2a: Farigiraf
|-damage|p2a: Farigiraf|7/100
|
|t:|1783188699
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|79/100|[from] Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1783188739
|move|p1b: Swampert|Earthquake|p2a: Farigiraf|[spread] p1a,p2a,p2b
|-resisted|p1a: Sinistcha|1
|-crit|p2a: Farigiraf
|-supereffective|p2b: Sneasler|1
|-damage|p1a: Sinistcha|59/100
|-damage|p2a: Farigiraf|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Farigiraf
|faint|p2b: Sneasler
|move|p1a: Sinistcha|Matcha Gotcha|p2: Farigiraf|[notarget]
|-fail|p1a: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783188756
|switch|p2b: Armarouge|Armarouge, L50, M|100/100
|turn|7
|
|t:|1783188777
|move|p2b: Armarouge|Protect|p2b: Armarouge
|-singleturn|p2b: Armarouge|Protect
|move|p1b: Swampert|Wave Crash|p2b: Armarouge
|-activate|p2b: Armarouge|move: Protect
|move|p1a: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-heal|p1a: Sinistcha|84/100
|-fail|p1b: Swampert|heal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1783188789
|switch|p1a: Basculegion|Basculegion, L50, M|79/100
|move|p2b: Armarouge|Protect|p2b: Armarouge
|-singleturn|p2b: Armarouge|Protect
|move|p1b: Swampert|Wave Crash|p2b: Armarouge
|-activate|p2b: Armarouge|move: Protect
|
|-weather|none
|upkeep
|turn|9
|
|t:|1783188803
|move|p1a: Basculegion|Wave Crash|p2b: Armarouge
|-supereffective|p2b: Armarouge|1
|-damage|p2b: Armarouge|0 fnt
|faint|p2b: Armarouge
|-damage|p1a: Basculegion|48/100|[from] Recoil
|
|win|HelgitheLean
|raw|HelgitheLean's rating: 1133 → 1151(+18 for winning)
|raw|Booros3's rating: 1028 → 1018(-10 for losing)
|l|☆HelgitheLean
|player|p1|
