|j|☆Moitamo
|j|☆NotThinkingVGC
|html|MoitamoNotThinkingVGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783425941
|gametype|doubles
|player|p1|Moitamo|101|1149
|player|p2|NotThinkingVGC|volkner|1323
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Glimmora, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Glimmora||FocusSash|ToxicDebris|PowerGem,SludgeBomb,SpikyShield,EarthPower|Timid||F|||50|]Whimsicott||OccaBerry|Prankster|Moonblast,Charm,Tailwind,Protect|Calm||F|||50|]Incineroar||ChopleBerry|Intimidate|DarkestLariat,FlareBlitz,PartingShot,FakeOut|Brave||F|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Adamant||M|||50|]Blastoise||Blastoisinite|Torrent|FakeOut,WaterSpout,Protect,DarkPulse|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Protect,TrickRoom|Serious||M|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FlareBlitz,PartingShot,FakeOut|Impish||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,Feint,HelpingHand,Protect|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,LifeDew,RagePowder|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||F|||50|]Blastoise||Blastoisinite|RainDish|Protect,WaterSpout,DarkPulse,ShellSmash|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NotThinkingVGC)
|inactive|Moitamo also wants the timer to be on.
|
|t:|1783425952
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Blastoise|Blastoise, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Blastoise|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|1
|
|t:|1783425969
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1a: Blastoise|Water Spout|p2b: Maushold|[spread] p2b
|-activate|p2a: Blastoise|move: Protect
|-damage|p2b: Maushold|26/100
|
|upkeep
|turn|2
|inactive|NotThinkingVGC has 30 seconds left.
|
|t:|1783425997
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Moitamo|move: Tailwind
|move|p1a: Blastoise|Water Spout|p2a: Blastoise|[spread] p2a
|-activate|p2b: Maushold|move: Protect
|-resisted|p2a: Blastoise|1
|-damage|p2a: Blastoise|75/100
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|
|upkeep
|turn|3
|
|t:|1783426009
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Blastoise|100/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Whimsicott|Moonblast|p2a: Blastoise
|-damage|p2a: Blastoise|59/100
|move|p2a: Blastoise|Water Spout|p1a: Blastoise|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-resisted|p1b: Whimsicott|1
|-damage|p1a: Blastoise|67/100
|-damage|p1b: Whimsicott|64/100
|move|p1a: Blastoise|Water Spout|p2b: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Blastoise|1
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Blastoise|28/100
|-damage|p2b: Sinistcha|78/100
|
|upkeep
|turn|4
|
|t:|1783426034
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Whimsicott|Moonblast|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|move|p1a: Blastoise|Dark Pulse|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|upkeep
|
|t:|1783426038
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Maushold|Maushold-Four, L50|26/100
|turn|5
|-message|NotThinkingVGC forfeited.
|
|win|Moitamo
