|j|☆lolgz
|j|☆LazyTurtle69
|html|lolgzLazyTurtle69    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784605800
|gametype|doubles
|player|p1|lolgz|dawn|1063
|player|p2|LazyTurtle69|buck|1033
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Vivillon, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Camerupt, L50, F|
|poke|p2|Slowking, L50, F|
|poke|p2|Drampa, L50, F|
|poke|p2|Mudsdale, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Tinkaton, L50, F|
|poke|p2|Crabominable, L50, F|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,FakeOut,ShellSmash|Modest||F|||50|]Vivillon||ChoiceScarf|CompoundEyes|SleepPowder,RagePowder,Tailwind,Hurricane|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,HelpingHand,Protect|Relaxed||M|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,LeafBlade,TrickRoom|Brave||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Brave||F|||50|]Camerupt||Cameruptite|MagmaArmor|HeatWave,EarthPower,AncientPower,Protect|Quiet||F|||50|
|showteam|p2|Slowking||Leftovers|OwnTempo|Swagger,TrickRoom,HealPulse,Psychic|Sassy||F|||50|]Drampa||Drampanite|Berserk|HyperVoice,DragonPulse,Protect,EarthPower|Modest||F|||50|]Mudsdale||PasshoBerry|OwnTempo|RockSlide,Protect,HighHorsepower,BodySlam|Sassy||M|||50|]Farigiraf||ColburBerry|ArmorTail|HelpingHand,TrickRoom,DazzlingGleam,AllySwitch|Sassy||F|||50|]Tinkaton||ShucaBerry|OwnTempo|FakeOut,GigatonHammer,PlayRough,BrickBreak|Relaxed||F|||50|]Crabominable||Crabominite|HyperCutter|ThunderPunch,DrainPunch,IceHammer,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LazyTurtle69)
|inactive|lolgz also wants the timer to be on.
|
|t:|1784605825
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, M|100/100
|switch|p1b: Blastoise|Blastoise, L50, F|100/100
|switch|p2a: Tinkaton|Tinkaton, L50, F|100/100
|switch|p2b: Slowking|Slowking, L50, F|100/100
|turn|1
|
|t:|1784605840
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, F
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p1b: Blastoise|Fake Out|p2a: Tinkaton
|-resisted|p2a: Tinkaton|1
|-damage|p2a: Tinkaton|96/100
|cant|p2a: Tinkaton|flinch
|move|p1a: Vivillon|Sleep Powder|p2b: Slowking
|-status|p2b: Slowking|slp|[from] move: Sleep Powder
|cant|p2b: Slowking|slp
|
|upkeep
|turn|2
|
|t:|1784605856
|move|p1a: Vivillon|Sleep Powder|p2a: Tinkaton
|-status|p2a: Tinkaton|slp|[from] move: Sleep Powder
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|cant|p2a: Tinkaton|slp
|cant|p2b: Slowking|slp
|
|upkeep
|turn|3
|-message|LazyTurtle69 forfeited.
|raw|lolgz's rating: 1063 → 1091(+28 for winning)
|raw|LazyTurtle69's rating: 1033 → 1019(-14 for losing)
|
|win|lolgz
