|j|☆pundeh_1001
|j|☆sweetlysunny
|html|pundeh_1001sweetlysunny    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783476309
|gametype|doubles
|player|p1|pundeh_1001|102|1153
|player|p2|sweetlysunny|serena|1136
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Glimmora, L50, M, shiny|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Pyroar, L50, F|
|poke|p2|Vileplume, L50, M|
|poke|p2|Scrafty, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sylveon, L50, F|
|teampreview|4
|showteam|p1|Glimmora||Glimmoranite|ToxicDebris|SpikyShield,SludgeBomb,PowerGem,EarthPower|Timid||M|||50|]Mamoswine||LifeOrb|Oblivious|Protect,IceShard,HighHorsepower,IcicleCrash|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Basculegion||MysticWater|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|Protect,KowtowCleave,SuckerPunch,LowKick|Adamant||M|||50|
|showteam|p2|Torkoal||Charcoal|Drought|HeatWave,Eruption,HelpingHand,Protect|Quiet||F|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,ScorchingSands,Protect|Timid||F|||50|]Vileplume||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,AfterYou|Timid||M|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,CloseCombat,PoisonJab,KnockOff|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,Psychic,HelpingHand,TrickRoom|Bold||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Quiet||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sweetlysunny)
|inactive|sweetlysunny has 60 seconds left.
|
|t:|1783476344
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Scrafty|Scrafty, L50, F|100/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-fail|p1b: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1b: Mamoswine
|turn|1
|inactive|pundeh_1001 has 30 seconds left.
|
|t:|1783476369
|detailschange|p2b: Scrafty|Scrafty-Mega, L50, F
|-mega|p2b: Scrafty|Scrafty|Scraftinite
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-fail|p1b: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1b: Mamoswine
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Scrafty|Fake Out|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|inactive|sweetlysunny has 30 seconds left.
|
|t:|1783476396
|move|p1a: Kingambit|Kowtow Cleave|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|move|p2b: Scrafty|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-enditem|p1a: Kingambit|Chople Berry|[eat]
|-enditem|p1a: Kingambit|Chople Berry|[weaken]
|-damage|p1a: Kingambit|3/100
|-unboost|p2b: Scrafty|def|1
|-unboost|p2b: Scrafty|spd|1
|move|p1b: Mamoswine|Icicle Crash|p2b: Scrafty
|-damage|p2b: Scrafty|24/100
|-damage|p1b: Mamoswine|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783476400
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|3
|inactive|pundeh_1001 has 30 seconds left.
|
|t:|1783476432
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p1a: Kingambit|Sucker Punch|p2b: Scrafty
|-resisted|p2b: Scrafty|2
|-damage|p2b: Scrafty|0 fnt
|faint|p2b: Scrafty
|move|p2a: Torkoal|Heat Wave|p1a: Kingambit|[spread] p1a
|-activate|p1b: Mamoswine|move: Protect
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783476445
|switch|p1a: Glimmora|Glimmora, L50, M, shiny|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|4
|
|t:|1783476455
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|detailschange|p1a: Glimmora|Glimmora-Mega, L50, M, shiny
|-mega|p1a: Glimmora|Glimmora|Glimmoranite
|move|p2a: Torkoal|Eruption|p1a: Glimmora|[spread] p1a,p1b
|-resisted|p1a: Glimmora|1
|-supereffective|p1b: Whimsicott|1
|-damage|p1a: Glimmora|45/100
|-enditem|p1b: Whimsicott|Focus Sash
|-damage|p1b: Whimsicott|1/100
|move|p2b: Sylveon|Hyper Voice|p1b: Whimsicott|[spread] p1a,p1b
|-resisted|p1a: Glimmora|1
|-damage|p1a: Glimmora|16/100
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|move|p1a: Glimmora|Earth Power|p2a: Torkoal
|-supereffective|p2a: Torkoal|1
|-damage|p2a: Torkoal|2/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783476471
|switch|p1b: Mamoswine|Mamoswine, L50, M|90/100
|turn|5
|
|t:|1783476476
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p1a: Glimmora|Spiky Shield|p1a: Glimmora
|-singleturn|p1a: Glimmora|move: Protect
|move|p2a: Torkoal|Heat Wave|p1b: Mamoswine|[spread] 
|-activate|p1a: Glimmora|move: Protect
|-activate|p1b: Mamoswine|move: Protect
|move|p2b: Sylveon|Hyper Voice|p1b: Mamoswine|[spread] 
|-activate|p1a: Glimmora|move: Protect
|-activate|p1b: Mamoswine|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783476490
|move|p1b: Mamoswine|Ice Shard|p2a: Torkoal
|-resisted|p2a: Torkoal|1
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|-damage|p1b: Mamoswine|80/100|[from] item: Life Orb
|move|p1a: Glimmora|Sludge Bomb|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|win|pundeh_1001
|raw|pundeh_1001's rating: 1153 → 1177(+24 for winning)
|raw|sweetlysunny's rating: 1136 → 1112(-24 for losing)
