|j|☆DelanterooPichichi
|j|☆la cabra1
|html|DelanterooPichichila cabra1    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782987569
|gametype|doubles
|player|p1|DelanterooPichichi|morty|1323
|player|p2|la cabra1|volkner|1317
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Staraptor, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Timid|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,SuperFang,Charm,Protect|Jolly|||||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,Earthquake,StompingTantrum,RockSlide|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Whimsicott||CobaBerry|Prankster|Moonblast,Tailwind,Encore,Charm|Bold||M|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,Roar|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DelanterooPichichi)
|inactive|la cabra1 has 60 seconds left.
|inactive|la cabra1 has 30 seconds left.
|
|t:|1782987638
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|inactive|DelanterooPichichi has 30 seconds left.
|inactive|la cabra1 has 30 seconds left.
|inactive|la cabra1 has 20 seconds left.
|
|t:|1782987682
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Garchomp|Dragon Claw|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Gholdengo|Make It Rain|p2a: Farigiraf|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-crit|p2a: Farigiraf
|-damage|p2a: Farigiraf|12/100
|-unboost|p1b: Gholdengo|spa|2
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|37/100|[from] item: Sitrus Berry
|-damage|p1b: Gholdengo|90/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|la cabra1 has 30 seconds left.
|
|t:|1782987709
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|move|p1a: Garchomp|Dragon Claw|p2b: Sylveon
|-immune|p2b: Sylveon
|move|p1b: Gholdengo|Make It Rain|p2a: Farigiraf|[spread] p2a,p2b
|-supereffective|p2b: Sylveon|1
|-damage|p2a: Farigiraf|12/100
|-damage|p2b: Sylveon|56/100
|-unboost|p1b: Gholdengo|spa|2
|-damage|p1b: Gholdengo|81/100|[from] item: Life Orb
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|3
|
|t:|1782987729
|switch|p1a: Delphox|Delphox, L50, F|100/100
|move|p2a: Farigiraf|Psychic|p1b: Gholdengo
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|63/100
|move|p2b: Sylveon|Hyper Voice|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Delphox|1
|-resisted|p1b: Gholdengo|1
|-damage|p1a: Delphox|75/100
|-damage|p1b: Gholdengo|38/100
|move|p1b: Gholdengo|Make It Rain|p2b: Sylveon|[spread] p2a,p2b
|-supereffective|p2b: Sylveon|1
|-damage|p2a: Farigiraf|0 fnt
|-damage|p2b: Sylveon|25/100
|-unboost|p1b: Gholdengo|spa|2
|faint|p2a: Farigiraf
|-damage|p1b: Gholdengo|29/100|[from] item: Life Orb
|
|upkeep
|inactive|la cabra1 has 30 seconds left.
|
|t:|1782987762
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|4
|
|t:|1782987772
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Sylveon|Hyper Voice|p1a: Delphox|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|3/100
|move|p1b: Gholdengo|Make It Rain|p2a: Garchomp|[spread] p2a,p2b
|-supereffective|p2b: Sylveon|1
|-damage|p2a: Garchomp|83/100
|-damage|p2b: Sylveon|2/100
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|move|p2a: Garchomp|Dragon Claw|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|upkeep
|
|t:|1782987787
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|turn|5
|inactive|DelanterooPichichi has 30 seconds left.
|inactive|la cabra1 has 30 seconds left.
|
|t:|1782987816
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Sylveon|Hyper Beam|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|-mustrecharge|p2b: Sylveon
|faint|p1b: Maushold
|move|p2a: Garchomp|Dragon Claw|p1a: Delphox
|-damage|p1a: Delphox|1/100
|-damage|p2a: Garchomp|74/100|[from] item: Life Orb
|move|p1a: Delphox|Heat Wave|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|50/100g
|-damage|p2b: Sylveon|0 fnt
|-status|p2a: Garchomp|brn
|faint|p2b: Sylveon
|
|-damage|p2a: Garchomp|44/100 brn|[from] brn
|upkeep
|
|t:|1782987830
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|6
|
|t:|1782987844
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Garchomp|Dragon Claw|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|45/100
|-damage|p2a: Garchomp|32/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Garchomp|22/100 brn|[from] item: Life Orb
|move|p1a: Delphox|Psychic|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|48/100
|move|p2b: Aerodactyl|Ice Fang|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Aerodactyl|36/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|-damage|p2a: Garchomp|16/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1782987865
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: la cabra1|move: Tailwind
|move|p2a: Garchomp|Dragon Claw|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|-damage|p2a: Garchomp|7/100 brn|[from] item: Life Orb
|
|win|la cabra1
|raw|DelanterooPichichi's rating: 1323 → 1303(-20 for losing)
|raw|la cabra1's rating: 1317 → 1337(+20 for winning)
|c|☆la cabra1|gg
|c|☆DelanterooPichichi|gg
