|j|☆strifesada
|j|☆JFT1331
|html|strifesadaJFT1331    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784080471
|gametype|doubles
|player|p1|strifesada|piers|1226
|player|p2|JFT1331|ethan|1142
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sableye, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,CalmMind,QuickAttack,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Encore,Protect,Tailwind,EnergyBall|Timid||M|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,IcicleCrash,Protect|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|
|showteam|p2|Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,Protect,DragonPulse|Modest||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,IcePunch|Adamant||M|||50|]Pelipper||DampRock|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||F|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,Protect,LowKick|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Sableye||LightClay|Prankster|LightScreen,Reflect,FakeOut,WillOWisp|Careful||M|||50|
|
|t:|1784080521
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mamoswine|Mamoswine, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1784080551
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p1a: Mamoswine|High Horsepower|p2b: Tyranitar
|-activate|p2b: Tyranitar|move: Protect
|move|p2a: Archaludon|Flash Cannon|p1b: Whimsicott
|-activate|p1b: Whimsicott|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Whimsicott|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1784080587
|switch|p2b: Swampert|Swampert, L50, M|100/100
|move|p1b: Whimsicott|Energy Ball|p2b: Swampert
|-supereffective|p2b: Swampert|2
|-damage|p2b: Swampert|0 fnt
|faint|p2b: Swampert
|move|p1a: Mamoswine|High Horsepower|p2a: Archaludon
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|-damage|p1a: Mamoswine|90/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Whimsicott|88/100|[from] Sandstorm
|upkeep
|c|☆JFT1331|Damnnnnnn what a read
|
|t:|1784080605
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|turn|3
|c|☆JFT1331|Gg
|
|t:|1784080628
|detailschange|p2a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Mamoswine|Ice Shard|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Whimsicott|Energy Ball|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|69/100
|move|p2a: Tyranitar|Low Kick|p1a: Mamoswine
|-supereffective|p1a: Mamoswine|1
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Whimsicott|82/100|[from] Sandstorm
|upkeep
|
|t:|1784080641
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|turn|4
|
|t:|1784080649
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: strifesada|move: Tailwind
|move|p1a: Sylveon|Hyper Voice|p2b: Garchomp|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar|1
|-supereffective|p2b: Garchomp|1
|-damage|p2a: Tyranitar|8/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p2a: Tyranitar|Rock Slide|p1b: Whimsicott|[spread] p1a,p1b
|-damage|p1a: Sylveon|52/100
|-damage|p1b: Whimsicott|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Whimsicott|25/100|[from] Sandstorm
|-damage|p1a: Sylveon|46/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1784080664
|move|p1b: Whimsicott|Energy Ball|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|win|strifesada
|raw|strifesada's rating: 1226 → 1245(+19 for winning)
|raw|JFT1331's rating: 1142 → 1123(-19 for losing)
