|j|☆PittsburghSkylines
|j|☆treinadorzard
|html|PittsburghSkylinestreinadorzard    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757818741
|gametype|doubles
|player|p1|PittsburghSkylines|blue|1165
|player|p2|treinadorzard|169|1217
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Ribombee, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Whimsicott||FocusSash|Prankster|Moonblast,FakeTears,Tailwind,Protect|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Hydreigon||SitrusBerry|Levitate|DracoMeteor,DarkPulse,Snarl,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,RockSlide,Protect|||F|||50|,,,,,Ground]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||F|||50|,,,,,Grass
|showteam|p2|Ribombee||ChoiceSpecs|ShieldDust|Tailwind,Switcheroo,DazzlingGleam,Moonblast|||F|||50|,,,,,Ghost]Kingambit||AssaultVest|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|||M|||50|,,,,,Dark]Dragonite||CovertCloak|Multiscale|TeraBlast,IceSpinner,ExtremeSpeed,Protect|||M|||50|,,,,,Flying]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Garchomp||ChoiceBand|RoughSkin|StompingTantrum,Earthquake,RockSlide,DragonClaw|||F|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|ElectroShot,DracoMeteor,Protect,FlashCannon|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by treinadorzard)
|
|t:|1757818784
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Ribombee|Ribombee, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|turn|1
|inactive|treinadorzard has 30 seconds left.
|inactive|PittsburghSkylines has 30 seconds left.
|inactive|treinadorzard has 20 seconds left.
|inactive|treinadorzard has 15 seconds left.
|inactive|treinadorzard has 10 seconds left.
|inactive|treinadorzard has 5 seconds left.
|
|t:|1757818836
|switch|p2a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Incineroar|atk|1
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-crit|p1b: Sneasler
|-damage|p1b: Sneasler|70/100
|cant|p1b: Sneasler|flinch
|
|upkeep
|turn|2
|inactive|treinadorzard has 30 seconds left.
|inactive|treinadorzard has 20 seconds left.
|inactive|treinadorzard has 15 seconds left.
|
|t:|1757818880
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|move|p1b: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Incineroar
|move|p1a: Incineroar|Flare Blitz|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|74/100
|-damage|p1a: Incineroar|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Incineroar|80/100|[from] Recoil
|
|upkeep
|inactive|treinadorzard has 30 seconds left.
|
|t:|1757818907
|switch|p2b: Ribombee|Ribombee, L50, F|100/100
|turn|3
|
|t:|1757818924
|-terastallize|p2b: Ribombee|Ghost
|-terastallize|p1a: Incineroar|Grass
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Ribombee|Switcheroo|p1a: Incineroar
|-activate|p2b: Ribombee|move: Trick|[of] p1a: Incineroar
|-item|p1a: Incineroar|Choice Specs|[from] move: Switcheroo
|-item|p2b: Ribombee|Assault Vest|[from] move: Switcheroo
|move|p2a: Garchomp|Stomping Tantrum|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Incineroar|U-turn|p2b: Ribombee
|-resisted|p2b: Ribombee
|-damage|p2b: Ribombee|80/100
|inactive|PittsburghSkylines has 30 seconds left.
|
|t:|1757818950
|switch|p1a: Garchomp|Garchomp, L50, F|100/100|[from] U-turn
|
|upkeep
|turn|4
|
|t:|1757818968
|switch|p1b: Incineroar|Incineroar, L50, F, tera:Grass|80/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Ribombee|atk|1
|move|p2b: Ribombee|Dazzling Gleam|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|47/100
|-damage|p1b: Incineroar|56/100
|move|p2a: Garchomp|Stomping Tantrum|p1a: Garchomp
|-damage|p1a: Garchomp|9/100
|-damage|p2a: Garchomp|61/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Stomping Tantrum|p2b: Ribombee
|-damage|p2b: Ribombee|0 fnt
|faint|p2b: Ribombee
|-damage|p1a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1757818988
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1a: Sneasler|Sneasler, L50, F|70/100
|turn|5
|inactive|treinadorzard has 30 seconds left.
|
|t:|1757819019
|move|p2a: Garchomp|Stomping Tantrum|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Incineroar|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|41/100
|-damage|p1b: Incineroar|44/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|t:|1757819027
|switch|p1b: Gholdengo|Gholdengo, L50|100/100|[from] U-turn
|move|p2b: Kingambit|Kowtow Cleave|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|upkeep
|
|t:|1757819030
|switch|p1b: Incineroar|Incineroar, L50, F, tera:Grass|44/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|6
|-message|PittsburghSkylines forfeited.
|
|win|treinadorzard
||treinadorzard is ready for game 2.
|inactive|PittsburghSkylines has 30 seconds to confirm battle start!
|inactive|PittsburghSkylines has 20 seconds to confirm battle start!
||PittsburghSkylines is ready for game 2.
|uhtml|next|Next: Game 2 of 3
