|j|☆PerroDog
|j|☆imonx6pace!
|html|PerroDogimonx6pace!    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783047436
|gametype|doubles
|player|p1|PerroDog|102|1144
|player|p2|imonx6pace!|rocketgrunt|1197
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Sylveon, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|CalmMind,Moonblast,DazzlingGleam,Protect|Bold||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Calm|||||50|]Sneasler||WhiteHerb|Unburden|FakeOut,GunkShot,CloseCombat,Protect|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,AquaJet,LastRespects|Jolly||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Talonflame||FocusSash|GaleWings|Protect,Tailwind,DualWingbeat,FlareBlitz|Jolly||F|||50|
|
|t:|1783047451
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by imonx6pace!)
|
|t:|1783047479
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Basculegion|Wave Crash|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|-damage|p2b: Basculegion|69/100|[from] Recoil
|move|p1b: Kingambit|Iron Head|p2a: Sneasler
|-damage|p2a: Sneasler|21/100
|
|upkeep
|
|t:|1783047491
|switch|p1a: Charizard|Charizard, L50, F|100/100
|turn|2
|
|t:|1783047499
|switch|p1b: Garchomp|Garchomp, L50, F, shiny|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Basculegion|Wave Crash|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|30/100
|-damage|p2b: Basculegion|48/100|[from] Recoil
|move|p2a: Sneasler|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|41/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-damage|p2a: Sneasler|9/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|move|p1a: Charizard|Heat Wave|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2b: Basculegion|1
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Basculegion|14/100
|faint|p2a: Sneasler
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783047514
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|turn|3
|
|t:|1783047531
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2b: Basculegion|Wave Crash|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2b: Basculegion|5/100|[from] Recoil
|move|p1b: Garchomp|Stomping Tantrum|p2a: Floette
|-damage|p2a: Floette|60/100
|-damage|p1b: Garchomp|31/100|[from] item: Life Orb
|move|p2a: Floette|Dazzling Gleam|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783047543
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1783047547
|move|p2b: Basculegion|Wave Crash|p1b: Kingambit
|-damage|p1b: Kingambit|67/100
|-damage|p2b: Basculegion|0 fnt|[from] Recoil
|faint|p2b: Basculegion
|move|p2a: Floette|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|win|imonx6pace!
|raw|PerroDog's rating: 1144 → 1123(-21 for losing)
|raw|imonx6pace!'s rating: 1197 → 1218(+21 for winning)
|l|☆PerroDog
|player|p1|
