|j|☆ewfgqf2
|j|☆ToastedArt
|html|ewfgqf2ToastedArt    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784319204
|gametype|doubles
|player|p1|ewfgqf2|102|1043
|player|p2|ToastedArt|iris|1121
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Talonflame, L50, F, shiny|
|poke|p2|Incineroar, L50, M|
|poke|p2|Hydreigon, L50, F, shiny|
|poke|p2|Gholdengo, L50|
|poke|p2|Falinks, L50, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|Protect,SolarBeam,DragonPulse,HeatWave|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,TrickRoom,Moonblast|Relaxed||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,PoisonJab,RockSlide,Protect|Jolly||M|||50|]Kangaskhan||ChopleBerry|InnerFocus|FakeOut,IcePunch,DrainPunch,RockSlide|Serious||F|||50|]Typhlosion-Hisui||Charcoal|Blaze|Eruption,Protect,ShadowBall,HeatWave|Timid||F|||50|]Sylveon||Leftovers|Pixilate|Protect,HyperVoice,Wish,ShadowBall|Calm||F|||50|
|showteam|p2|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,NastyPlot,Protect,RagePowder|Bold|||||50|]Talonflame||SharpBeak|GaleWings|Tailwind,DualWingbeat,FlareBlitz,Uturn|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Impish||M|||50|]Hydreigon||ChoiceScarf|Levitate|Snarl,DarkPulse,EarthPower,DracoMeteor|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Timid|||||50|]Falinks||Falinksite|Defiant|NoRetreat,SwordsDance,CloseCombat,Protect|Adamant|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ToastedArt)
|inactive|ToastedArt has 60 seconds left.
|inactive|ToastedArt has 30 seconds left.
|
|t:|1784319273
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Talonflame|Talonflame, L50, F, shiny|100/100
|turn|1
|
|t:|1784319296
|switch|p2a: Hydreigon|Hydreigon, L50, F, shiny|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: ToastedArt|move: Tailwind
|move|p1a: Charizard|Heat Wave|p2b: Talonflame|[spread] p2a,p2b
|-resisted|p2a: Hydreigon|1
|-resisted|p2b: Talonflame|1
|-damage|p2a: Hydreigon|60/100
|-damage|p2b: Talonflame|47/100
|move|p1b: Typhlosion|Eruption|p2a: Hydreigon|[spread] p2a,p2b
|-resisted|p2a: Hydreigon|1
|-resisted|p2b: Talonflame|1
|-damage|p2a: Hydreigon|6/100
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784319305
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|2
|
|t:|1784319321
|move|p1b: Typhlosion|Protect|p1b: Typhlosion
|-singleturn|p1b: Typhlosion|Protect
|move|p2a: Hydreigon|Dark Pulse|p1b: Typhlosion
|-activate|p1b: Typhlosion|move: Protect
|move|p2b: Gholdengo|Shadow Ball|p1a: Charizard
|-damage|p1a: Charizard|39/100
|-unboost|p1a: Charizard|spd|1
|-damage|p2b: Gholdengo|90/100|[from] item: Life Orb
|move|p1a: Charizard|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Hydreigon|1
|-supereffective|p2b: Gholdengo|1
|-damage|p2a: Hydreigon|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Hydreigon
|faint|p2b: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|ToastedArt forfeited.
|
|win|ewfgqf2
