|j|☆wata_real
|j|☆Daniw9
|html|wata_realDaniw9    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756375984
|gametype|doubles
|player|p1|wata_real|byron|1067
|player|p2|Daniw9|2|1136
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hydrapple, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Meowscarada, L50, M|
|poke|p1|Garganacl, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Hydrapple||AssaultVest|Regenerator|PollenPuff,FickleBeam,DragonTail,EnergyBall|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|PartingShot,KnockOff,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Tyranitar||ClearAmulet|SandStream|Taunt,IronHead,Protect,RockSlide|||M|||50|,,,,,Flying]Meowscarada||LifeOrb|Protean|Taunt,FlowerTrick,KnockOff,TripleAxel|||M|||50|,,,,,Grass]Garganacl||Leftovers|PurifyingSalt|Protect,Recover,WideGuard,SaltCure|||M|||50|,,,,,Grass]Corviknight||RockyHelmet|MirrorArmor|Roost,Tailwind,BraveBird,Uturn|||F|||50|,,,,,Grass
|showteam|p2|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||M|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Ghost
|
|t:|1756376015
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, F|100/100
|switch|p1b: Garganacl|Garganacl, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|turn|1
|
|t:|1756376030
|-terastallize|p2a: Delphox|Fairy
|move|p1b: Garganacl|Wide Guard|p1b: Garganacl
|-singleturn|p1b: Garganacl|Wide Guard
|move|p2a: Delphox|Heat Wave|p1a: Corviknight|[spread] 
|-activate|p1a: Corviknight|move: Wide Guard
|-activate|p1b: Garganacl|move: Wide Guard
|move|p2b: Gallade|Sacred Sword|p1b: Garganacl
|-supereffective|p1b: Garganacl
|-crit|p1b: Garganacl
|-damage|p1b: Garganacl|0 fnt
|faint|p1b: Garganacl
|move|p1a: Corviknight|Brave Bird|p2b: Gallade
|-supereffective|p2b: Gallade
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|-damage|p1a: Corviknight|74/100|[from] Recoil
|
|upkeep
|
|t:|1756376039
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|2
|
|t:|1756376051
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Daniw9|move: Tailwind
|move|p2a: Delphox|Heat Wave|p1b: Tyranitar|[spread] p1a
|-miss|p2a: Delphox|p1b: Tyranitar
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|move|p1b: Tyranitar|Iron Head|p2a: Delphox
|-supereffective|p2a: Delphox
|-damage|p2a: Delphox|28/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|95/100|[from] Sandstorm
|-damage|p2a: Delphox|23/100|[from] Sandstorm
|upkeep
|
|t:|1756376057
|switch|p1a: Meowscarada|Meowscarada, L50, M, shiny|100/100
|turn|3
|
|t:|1756376079
|move|p2b: Whimsicott|Moonblast|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|69/100
|move|p2a: Delphox|Heat Wave|p1a: Meowscarada|[spread] p1a,p1b
|-supereffective|p1a: Meowscarada
|-resisted|p1b: Tyranitar
|-damage|p1a: Meowscarada|0 fnt
|-damage|p1b: Tyranitar|58/100
|-status|p1b: Tyranitar|brn
|faint|p1a: Meowscarada
|move|p1b: Tyranitar|Rock Slide|p2a: Delphox|[spread] p2a,p2b
|-damage|p2a: Delphox|6/100
|-damage|p2b: Whimsicott|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|74/100|[from] Sandstorm
|-damage|p2a: Delphox|0 fnt|[from] Sandstorm
|faint|p2a: Delphox
|-damage|p1b: Tyranitar|53/100 brn|[from] brn
|upkeep
|
|t:|1756376090
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|4
|
|t:|1756376100
|-terastallize|p1b: Tyranitar|Flying
|move|p2a: Indeedee|Helping Hand|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Helping Hand|[of] p2a: Indeedee
|move|p2b: Whimsicott|Moonblast|p1b: Tyranitar
|-damage|p1b: Tyranitar|19/100 brn
|move|p1b: Tyranitar|Rock Slide|p2b: Whimsicott|[spread] p2a,p2b
|-damage|p2a: Indeedee|90/100
|-damage|p2b: Whimsicott|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|53/100|[from] Sandstorm
|-damage|p1b: Tyranitar|13/100 brn|[from] Sandstorm
|-damage|p1b: Tyranitar|7/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756376111
|move|p2b: Whimsicott|Moonblast|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|win|Daniw9
|raw|wata_real's rating: 1067 → 1051(-16 for losing)
|raw|Daniw9's rating: 1136 → 1156(+20 for winning)
|l|☆wata_real
|player|p1|
