|j|☆Garmas
|j|☆Gentlefish
|html|GarmasGentlefish    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756175162
|gametype|doubles
|player|p1|Garmas|ethan|1124
|player|p2|Gentlefish|dragontamer-gen9|1180
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Gyarados, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||ClearAmulet|SandStream|DragonDance,RockSlide,KnockOff,Protect|||M|||50|,,,,,Dragon]Garchomp||LifeOrb|SandVeil|SwordsDance,RockSlide,DragonClaw,Earthquake|||M|||50|,,,,,Steel]Indeedee-F||Leftovers|PsychicSurge|Psychic,FollowMe,TrickRoom,HelpingHand|||F|||50|,,,,,Psychic]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Excadrill||ChoiceBand|SandRush|IronHead,HighHorsepower,RockSlide,XScissor|||M|||50|,,,,,Ghost]Gyarados||CovertCloak|Intimidate|Taunt,ThunderWave,Waterfall,Protect|||F|||50|,,,,,Ground
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Ground]Weezing-Galar||FocusSash|NeutralizingGas|Protect,SludgeBomb,Taunt,StrangeSteam|||F|||50|,,,,,Flying]Archaludon||PowerHerb|Sturdy|ElectroShot,Thunderbolt,DracoMeteor,Protect|||M|||50|,,,,,Electric]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,DazzlingGleam,PowerGem,MakeItRain||||||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,WillOWisp,FlareBlitz|||F|||50|,,,,,Stellar]Annihilape||AssaultVest|Defiant|CloseCombat,RageFist,FinalGambit,IcePunch|||F|||50|,,,,,Grass
|
|t:|1756175215
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gyarados|Gyarados, L50, F|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Talonflame|Talonflame, L50, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Talonflame|atk|1
|turn|1
|
|t:|1756175246
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-terastallize|p1b: Excadrill|Ghost
|move|p1b: Excadrill|High Horsepower|p2a: Garchomp
|-damage|p2a: Garchomp|17/100
|-damage|p1b: Excadrill|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2b: Talonflame|Will-O-Wisp|p1b: Excadrill
|-status|p1b: Excadrill|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Talonflame|95/100|[from] Sandstorm
|-damage|p1b: Excadrill|82/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1756175272
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Excadrill|High Horsepower|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: Gentlefish|move: Tailwind
|move|p1a: Tyranitar|Rock Slide|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-supereffective|p2b: Talonflame
|-crit|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Excadrill|76/100 brn|[from] brn
|upkeep
|
|t:|1756175281
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|3
|
|t:|1756175302
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Garchomp|Earthquake|p1a: Indeedee|[spread] p2b,p1a,p1b
|-damage|p2b: Annihilape|49/100
|-damage|p1a: Indeedee|42/100
|-damage|p1b: Excadrill|11/100 brn
|-damage|p2a: Garchomp|7/100|[from] item: Life Orb
|move|p2b: Annihilape|Rage Fist|p1b: Excadrill
|-supereffective|p1b: Excadrill
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|43/100|[from] Sandstorm
|-damage|p1a: Indeedee|36/100|[from] Sandstorm
|-heal|p1a: Indeedee|42/100|[from] item: Leftovers
|upkeep
|
|t:|1756175318
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|turn|4
|
|t:|1756175334
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2a: Garchomp|Dragon Claw|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-damage|p2a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2a: Garchomp
|move|p2b: Annihilape|Close Combat|p1b: Tyranitar
|-activate|p1b: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Annihilape|37/100|[from] Sandstorm
|upkeep
|
|t:|1756175347
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Gyarados|Gyarados, L50, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Annihilape|atk|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|turn|5
|
|t:|1756175381
|move|p2b: Annihilape|Close Combat|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|faint|p1b: Tyranitar
|move|p2a: Gholdengo|Power Gem|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|42/100
|move|p1a: Gyarados|Thunder Wave|p2b: Annihilape
|-status|p2b: Annihilape|par
|
|-weather|none
|-sideend|p2: Gentlefish|move: Tailwind
|upkeep
|turn|6
|-message|Garmas forfeited.
|
|win|Gentlefish
|raw|Garmas's rating: 1124 → 1103(-21 for losing)
|raw|Gentlefish's rating: 1180 → 1201(+21 for winning)
|l|☆Garmas
|player|p1|
