|j|☆kelseilakenta
|j|☆SlaymonSays
|html|kelseilakentaSlaymonSays    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757828444
|gametype|doubles
|player|p1|kelseilakenta|acetrainer-gen4dp|1132
|player|p2|SlaymonSays|102|1256
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kilowattrel, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Flamigo, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Hydreigon, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Kilowattrel||FocusSash|Competitive|Tailwind,Thunderbolt,AirSlash,Protect|||F|||50|,,,,,Ghost]Arcanine-Hisui||ChoiceBand|Intimidate|RockSlide,FlareBlitz,HeadSmash,ExtremeSpeed|||M|||50|,,,,,Grass]Flamigo||LifeOrb|Scrappy|CloseCombat,BraveBird,WideGuard,Protect|||M|||50|,,,,,Fighting]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Encore,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,WoodHammer,Uturn|||M|||50|,,,,,Fire]Hydreigon||ScopeLens|Levitate|DracoMeteor,DarkPulse,FocusEnergy,Protect|||F|||50|,,,,,Dark
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,Disable,Encore,AuroraVeil|||M|||50|,,,,,Fire
|
|t:|1757828460
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-ability|p1b: Arcanine|Intimidate|boost
|-fail|p2a: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p2a: Dragonite
|-unboost|p2b: Ninetales|atk|1
|turn|1
|
|t:|1757828483
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2a: Dragonite|Fairy
|move|p1a: Kilowattrel|Tailwind|p1a: Kilowattrel
|-sidestart|p1: kelseilakenta|move: Tailwind
|move|p1b: Arcanine|Rock Slide|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Ursaluna
|-damage|p2a: Dragonite|51/100
|-damage|p2b: Ursaluna|85/100
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: SlaymonSays|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1757828510
|-terastallize|p1b: Arcanine|Grass
|move|p1a: Kilowattrel|Thunderbolt|p2a: Dragonite
|-damage|p2a: Dragonite|8/100
|move|p2a: Dragonite|Scale Shot|p1a: Kilowattrel
|-damage|p1a: Kilowattrel|75/100
|-damage|p1a: Kilowattrel|45/100
|-damage|p1a: Kilowattrel|18/100
|-damage|p1a: Kilowattrel|0 fnt
|faint|p1a: Kilowattrel
|-hitcount|p1: Kilowattrel|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Arcanine|Rock Slide|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Ursaluna
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Ursaluna|69/100
|faint|p2a: Dragonite
|cant|p2b: Ursaluna|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757828535
|switch|p1a: Flamigo|Flamigo, L50, M|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|turn|3
|
|t:|1757828549
|switch|p1a: Primarina|Primarina, L50, F|100/100
|move|p2a: Ninetales|Blizzard|p1b: Arcanine|[spread] p1a,p1b
|-resisted|p1a: Primarina
|-supereffective|p1b: Arcanine
|-damage|p1a: Primarina|90/100
|-damage|p1b: Arcanine|38/100
|-status|p1b: Arcanine|frz
|cant|p1b: Arcanine|frz
|move|p2b: Ursaluna|Hyper Voice|p1b: Arcanine|[spread] p1a,p1b
|-damage|p1a: Primarina|63/100
|-damage|p1b: Arcanine|4/100 frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1757828577
|move|p2a: Ninetales|Blizzard|p1a: Primarina|[spread] p1a,p1b
|-resisted|p1a: Primarina
|-supereffective|p1b: Arcanine
|-damage|p1a: Primarina|52/100
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|move|p2b: Ursaluna|Blood Moon|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: SlaymonSays|move: Tailwind
|-sideend|p1: kelseilakenta|move: Tailwind
|upkeep
|
|t:|1757828586
|switch|p1a: Flamigo|Flamigo, L50, M|100/100
|turn|5
|
|t:|1757828590
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Flamigo|Protect|p1a: Flamigo
|-singleturn|p1a: Flamigo|Protect
|move|p2b: Ursaluna|Hyper Voice|p1a: Flamigo
|-activate|p1a: Flamigo|move: Protect
|
|-weather|none
|-heal|p2b: Ursaluna|75/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757828600
|move|p1a: Flamigo|Protect|p1a: Flamigo
|-singleturn|p1a: Flamigo|Protect
|move|p2a: Rillaboom|Fake Out|p1a: Flamigo
|-activate|p1a: Flamigo|move: Protect
|move|p2b: Ursaluna|Blood Moon|p1a: Flamigo
|-activate|p1a: Flamigo|move: Protect
|
|-heal|p2b: Ursaluna|80/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757828610
|move|p1a: Flamigo|Close Combat|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1a: Flamigo|def|1
|-unboost|p1a: Flamigo|spd|1
|faint|p2b: Ursaluna
|-damage|p1a: Flamigo|91/100|[from] item: Life Orb
|move|p2a: Rillaboom|Wood Hammer|p1a: Flamigo
|-resisted|p1a: Flamigo
|-damage|p1a: Flamigo|0 fnt
|faint|p1a: Flamigo
|-damage|p2a: Rillaboom|76/100|[from] Recoil
|
|win|SlaymonSays
||SlaymonSays is ready for game 2.
|l|☆kelseilakenta
|player|p1|
|inactive|kelseilakenta has 30 seconds to confirm battle start!
||kelseilakenta is ready for game 2.
|uhtml|next|Next: Game 2 of 3
