|j|☆DondozoPlease
|j|☆Fr3gsy
|html|DondozoPleaseFr3gsy    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757690480
|gametype|doubles
|player|p1|DondozoPlease|101|1141
|player|p2|Fr3gsy|cynthia|1152
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Jumpluff, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Murkrow, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||M|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||F|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Flamethrower|||M|||50|,,,,,Fire]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,Protect|||F|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|||F|||50|,,,,,Flying
|showteam|p2|Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Maushold||SafetyGoggles|FriendGuard|FollowMe,BeatUp,HelpingHand,Protect||||||50|,,,,,Ghost]Kommo-o||ThroatSpray|Overcoat|ClangorousSoul,ClangingScales,Protect,FlashCannon|||M|||50|,,,,,Steel]Murkrow||Eviolite|Prankster|BraveBird,Tailwind,Taunt,Quash|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost
|
|t:|1757690506
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Kommo-o|Kommo-o, L50, M, shiny|100/100
|switch|p2b: Murkrow|Murkrow, L50, M, shiny|100/100
|turn|1
|
|t:|1757690552
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|-terastallize|p2a: Kommo-o|Steel
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: Fr3gsy|move: Tailwind
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|68/100
|-enditem|p2a: Kommo-o|Throat Spray
|-boost|p2a: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1b: Dragonite|Scale Shot|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|64/100
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|61/100
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|58/100
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|54/100
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|50/100
|-hitcount|p2a: Kommo-o|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|turn|2
|
|t:|1757690603
|move|p2a: Kommo-o|Clanging Scales|p1b: Dragonite|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-damage|p1a: Typhlosion|26/100
|-damage|p1b: Dragonite|42/100
|-unboost|p2a: Kommo-o|def|1
|move|p2b: Murkrow|Brave Bird|p1a: Typhlosion
|-damage|p1a: Typhlosion|0 fnt
|faint|p1a: Typhlosion
|-damage|p2b: Murkrow|93/100|[from] Recoil
|move|p1b: Dragonite|Scale Shot|p2b: Murkrow
|-damage|p2b: Murkrow|78/100
|-damage|p2b: Murkrow|63/100
|-damage|p2b: Murkrow|46/100
|-damage|p2b: Murkrow|31/100
|-damage|p2b: Murkrow|14/100
|-hitcount|p2b: Murkrow|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|
|t:|1757690625
|switch|p1a: Jumpluff|Jumpluff, L50, M|100/100
|turn|3
|
|t:|1757690653
|move|p1b: Dragonite|Extreme Speed|p2b: Murkrow
|-damage|p2b: Murkrow|0 fnt
|faint|p2b: Murkrow
|move|p2a: Kommo-o|Clanging Scales|p1b: Dragonite|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-damage|p1a: Jumpluff|41/100
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Jumpluff|Sleep Powder|p2a: Kommo-o
|-immune|p2a: Kommo-o|[from] ability: Overcoat
|
|upkeep
|
|t:|1757690666
|switch|p1b: Torkoal|Torkoal, L50, F, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Jumpluff|atk|1
|-unboost|p1b: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|4
|
|t:|1757690687
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2a: Kommo-o|Clanging Scales|p1b: Torkoal|[spread] p1a
|-activate|p1b: Torkoal|move: Protect
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|-unboost|p2a: Kommo-o|def|1
|move|p2b: Incineroar|Flare Blitz|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Fr3gsy|move: Tailwind
|upkeep
|turn|5
|-message|DondozoPlease forfeited.
|
|win|Fr3gsy
||Fr3gsy is ready for game 3.
|inactive|DondozoPlease has 30 seconds to confirm battle start!
|inactive|DondozoPlease has 20 seconds to confirm battle start!
