|j|☆Daniw9
|j|☆takeshivgc-test
|html|Daniw9takeshivgc-test    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756574637
|gametype|doubles
|player|p1|Daniw9|266|1199
|player|p2|takeshivgc-test|265|1248
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Armarouge, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||M|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fighting]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Armarouge||PowerHerb|FlashFire|ArmorCannon,ExpandingForce,TrickRoom,MeteorBeam|||F|||50|,,,,,Grass]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,HelpingHand,TrickRoom,FollowMe|||F|||50|,,,,,Fairy]Torkoal||Charcoal|Drought|Eruption,Protect,WeatherBall,HeatWave|||F|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,MysticalFire|||F|||50|,,,,,Fire
|
|t:|1756574666
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Hatterene|Hatterene, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756574686
|-terastallize|p1b: Garchomp|Steel
|move|p1b: Garchomp|Stomping Tantrum|p2b: Hatterene
|-damage|p2b: Hatterene|39/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Gallade|Psycho Cut|p2b: Hatterene
|-resisted|p2b: Hatterene
|-crit|p2b: Hatterene
|-damage|p2b: Hatterene|0 fnt
|faint|p2b: Hatterene
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|upkeep
|
|t:|1756574695
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|2
|
|t:|1756574703
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2a: Indeedee|Helping Hand|p2b: Torkoal
|-singleturn|p2b: Torkoal|Helping Hand|[of] p2a: Indeedee
|move|p2b: Torkoal|Eruption|p1b: Tyranitar|[spread] p1a,p1b
|-resisted|p1b: Tyranitar
|-damage|p1a: Gallade|16/100
|-damage|p1b: Tyranitar|84/100
|move|p1a: Gallade|Trick Room|p1a: Gallade
|-fieldend|move: Trick Room
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|94/100|[from] Sandstorm
|-damage|p1a: Gallade|10/100|[from] Sandstorm
|-damage|p2b: Torkoal|94/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1756574718
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1b: Tyranitar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|32/100
|move|p1a: Gallade|Psycho Cut|p2a: Indeedee
|-resisted|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gallade|5/100|[from] Sandstorm
|-damage|p2b: Torkoal|88/100|[from] Sandstorm
|upkeep
|
|t:|1756574728
|switch|p2a: Armarouge|Armarouge, L50, F|100/100
|turn|4
|
|t:|1756574738
|-terastallize|p2a: Armarouge|Grass
|move|p2a: Armarouge|Meteor Beam||[still]
|-prepare|p2a: Armarouge|Meteor Beam
|-boost|p2a: Armarouge|spa|1
|-enditem|p2a: Armarouge|Power Herb
|-anim|p2a: Armarouge|Meteor Beam|p1b: Tyranitar
|-damage|p1b: Tyranitar|58/100
|move|p1b: Tyranitar|Rock Slide|p2b: Torkoal|[spread] p2a,p2b
|-supereffective|p2b: Torkoal
|-damage|p2a: Armarouge|71/100
|-damage|p2b: Torkoal|43/100
|move|p1a: Gallade|Psycho Cut|p2a: Armarouge
|-damage|p2a: Armarouge|0 fnt
|faint|p2a: Armarouge
|cant|p2b: Torkoal|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gallade|0 fnt|[from] Sandstorm
|-damage|p2b: Torkoal|37/100|[from] Sandstorm
|faint|p1a: Gallade
|upkeep
|-message|takeshivgc-test forfeited.
|raw|Daniw9's rating: 1199 → 1228(+29 for winning)
|raw|takeshivgc-test's rating: 1248 → 1219(-29 for losing)
|
|win|Daniw9
|l|☆takeshivgc-test
|player|p2|
