|j|☆oofperson420
|j|☆umegs
|html|oofperson420umegs    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757812178
|gametype|doubles
|player|p1|oofperson420|medium|
|player|p2|umegs|waitress-gen4|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Volcarona||CovertCloak|FlameBody|HeatWave,BugBuzz,Tailwind,WillOWisp|||M|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,HeatWave,WeatherBall,Protect|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||ChoiceSpecs|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Farigiraf||FocusSash|ArmorTail|TwinBeam,HyperVoice,HelpingHand,AllySwitch|||F|||50|,,,,,Psychic]Gallade||WideLens|Sharpness|PsychoCut,SacredSword,TripleAxel,LeafBlade|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by oofperson420)
|
|t:|1757812200
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Patchwork|Volcarona, L50, M|100/100
|switch|p2b: Shine Down|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|inactive|umegs has 30 seconds left.
|
|t:|1757812230
|-terastallize|p1b: Indeedee|Psychic
|move|p1b: Indeedee|Expanding Force|p2a: Patchwork|[spread] p2a,p2b
|-damage|p2a: Patchwork|20/100
|-damage|p2b: Shine Down|0 fnt
|faint|p2b: Shine Down
|move|p2a: Patchwork|Will-O-Wisp|p1b: Indeedee
|-status|p1b: Indeedee|brn
|move|p1a: Annihilape|Close Combat|p2a: Patchwork
|-resisted|p2a: Patchwork
|-damage|p2a: Patchwork|0 fnt
|-unboost|p1a: Annihilape|def|1
|-unboost|p1a: Annihilape|spd|1
|faint|p2a: Patchwork
|
|-damage|p1b: Indeedee|95/100 brn|[from] brn
|upkeep
|
|t:|1757812249
|switch|p2a: Twink3|Gallade, L50, M|100/100
|switch|p2b: TopNeck|Farigiraf, L50, F|100/100
|turn|2
|
|t:|1757812272
|-terastallize|p2b: TopNeck|Psychic
|move|p1b: Indeedee|Expanding Force|p2b: TopNeck|[spread] p2a,p2b
|-resisted|p2b: TopNeck
|-damage|p2a: Twink3|16/100
|-damage|p2b: TopNeck|51/100
|move|p1a: Annihilape|Final Gambit|p2b: TopNeck
|-damage|p2b: TopNeck|0 fnt
|faint|p1a: Annihilape
|faint|p2b: TopNeck
|move|p2a: Twink3|Triple Axel|p1b: Indeedee
|-damage|p1b: Indeedee|78/100 brn
|-damage|p1b: Indeedee|48/100 brn
|-damage|p1b: Indeedee|4/100 brn
|-hitcount|p1b: Indeedee|3
|
|-damage|p1b: Indeedee|0 fnt|[from] brn
|faint|p1b: Indeedee
|upkeep
|
|t:|1757812283
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|-message|umegs forfeited.
|
|win|oofperson420
|l|☆umegs
|player|p2|
