|j|☆serbol03
|j|☆SFmrmimers
|html|serbol03SFmrmimers    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757235985
|gametype|doubles
|player|p1|serbol03|giovanni|1179
|player|p2|SFmrmimers|n|1022
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Water
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Water]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||M|||50|,,,,,Ghost
|
|t:|1757236003
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|1
|
|t:|1757236026
|move|p2b: Incineroar|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|85/100
|move|p1b: Basculegion|Wave Crash|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1b: Basculegion|67/100|[from] Recoil
|move|p2a: Hydreigon|Snarl|p1a: Pelipper|[spread] p1a,p1b
|-supereffective|p1b: Basculegion
|-damage|p1a: Pelipper|51/100
|-damage|p1b: Basculegion|18/100
|-unboost|p1a: Pelipper|spa|1
|-unboost|p1b: Basculegion|spa|1
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757236040
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|2
|
|t:|1757236078
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Basculegion|Wave Crash|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|move|p2a: Hydreigon|Snarl|p1b: Basculegion|[spread] p1a,p1b
|-supereffective|p1b: Basculegion
|-damage|p1a: Pelipper|20/100
|-damage|p1b: Basculegion|0 fnt
|-unboost|p1a: Pelipper|spa|1
|faint|p1b: Basculegion
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: serbol03|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757236090
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1757236117
|-terastallize|p2b: Ursaluna|Ghost
|move|p1a: Pelipper|Weather Ball|p2b: Ursaluna
|-damage|p2b: Ursaluna|70/100 brn
|move|p1b: Archaludon|Draco Meteor|p2b: Ursaluna
|-damage|p2b: Ursaluna|14/100 brn
|-unboost|p1b: Archaludon|spa|2
|move|p2a: Hydreigon|Draco Meteor|p1a: Pelipper|[miss]
|-miss|p2a: Hydreigon|p1a: Pelipper
|move|p2b: Ursaluna|Headlong Rush|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Ursaluna|9/100 brn|[from] brn
|upkeep
|
|t:|1757236134
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|turn|4
|
|t:|1757236178
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Pelipper|Weather Ball|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p2a: Hydreigon|Snarl|p1a: Pelipper|[spread] p1a,p1b
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Amoonguss|84/100
|-unboost|p1b: Amoonguss|spa|1
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|serbol03 forfeited.
|
|win|SFmrmimers
