|j|☆lime beens
|j|☆jamaicantheif
|html|lime beensjamaicantheif    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783478084
|gametype|doubles
|player|p1|lime beens|artist-gen4|1023
|player|p2|jamaicantheif|2|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Empoleon, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Raichu, L50, F|
|poke|p1|Blastoise, L50, F|
|poke|p1|Sableye, L50, F|
|poke|p2|Tyranitar, L50, F, shiny|
|poke|p2|Excadrill, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Houndstone, L50, F|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Rotom-Wash, L50, shiny|
|teampreview|4
|showteam|p1|Empoleon||SitrusBerry|Competitive|HydroPump,FlashCannon,VacuumWave,Protect|Modest||M|||50|]Kingambit||LifeOrb|Defiant|SuckerPunch,IronHead,XScissor,Protect|Adamant||M|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||F|||50|]Raichu||RaichuniteY|Static|ZapCannon,FocusBlast,DrainingKiss,Protect|Timid||F|||50|]Blastoise||Blastoisinite|Torrent|ShellSmash,WaterSpout,DarkPulse,Protect|Modest||F|||50|]Sableye||RoseliBerry|Prankster|Disable,Encore,Detect,FakeOut|Bold||F|||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,IcePunch,LowKick|Adamant||F|||50|]Excadrill||FocusSash|SandRush|HighHorsepower,Protect,IronHead,RockSlide|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FakeOut,FlareBlitz,PartingShot|Jolly||F|||50|]Houndstone||LifeOrb|SandRush|LastRespects,AllySwitch,PsychicFangs,StompingTantrum|Adamant||F|||50|]Whimsicott||BrightPowder|Prankster|Tailwind,Moonblast,GigaDrain,Memento|Modest||M|||50|]Rotom-Wash||Magnet|Levitate|HydroPump,Thunderbolt,VoltSwitch,WillOWisp|Calm|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lime beens)
|
|t:|1783478107
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Raichu|Raichu, L50, F|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|switch|p2b: Houndstone|Houndstone, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|inactive|jamaicantheif has 30 seconds left.
|
|t:|1783478136
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1b: Raichu|Raichu|Raichunite Y
|detailschange|p2a: Tyranitar|Tyranitar-Mega, L50, F, shiny
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Sneasler|Fake Out|p2b: Houndstone
|-immune|p2b: Houndstone
|move|p2b: Houndstone|Psychic Fangs|p1a: Sneasler
|-supereffective|p1a: Sneasler|2
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p2b: Houndstone|90/100|[from] item: Life Orb
|move|p1b: Raichu|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|2
|-damage|p2a: Tyranitar|2/100
|move|p2a: Tyranitar|Rock Slide|p1b: Raichu|[spread] p1b
|-miss|p2a: Tyranitar|p1a: Sneasler
|-crit|p1b: Raichu
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|0 fnt|[from] Sandstorm
|faint|p1a: Sneasler
|upkeep
|
|t:|1783478155
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p1a: Empoleon|Empoleon, L50, M|100/100
|turn|2
|
|t:|1783478176
|move|p1a: Empoleon|Vacuum Wave|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|2
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|move|p1b: Kingambit|Sucker Punch|p2b: Houndstone
|-supereffective|p2b: Houndstone|1
|-damage|p2b: Houndstone|0 fnt
|faint|p2b: Houndstone
|-damage|p1b: Kingambit|90/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1783478183
|switch|p2b: Rotom|Rotom-Wash, L50, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Empoleon|atk|1
|-ability|p1a: Empoleon|Competitive|boost
|-boost|p1a: Empoleon|spa|2
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|3
|inactive|lime beens has 30 seconds left.
|
|t:|1783478214
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Incineroar|Fake Out|p1a: Empoleon
|-resisted|p1a: Empoleon|1
|-damage|p1a: Empoleon|94/100
|move|p2b: Rotom|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon|1
|-crit|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Incineroar|94/100|[from] Sandstorm
|-damage|p2b: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1783478225
|move|p2a: Incineroar|Flare Blitz|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|22/100
|-status|p1b: Kingambit|brn
|-damage|p2a: Incineroar|71/100|[from] Recoil
|move|p2b: Rotom|Thunderbolt|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|win|jamaicantheif
||lime beens is ready for game 3.
