|j|☆B South
|j|☆dxmxim
|html|B Southdxmxim    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757710914
|gametype|doubles
|player|p1|B South|101|1122
|player|p2|dxmxim|169|1037
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Barraskewda, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Venonat, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|Tailwind,WeatherBall,Hurricane,WideGuard|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,FlashCannon|||M|||50|,,,,,Bug]Basculegion||MysticWater|SwiftSwim|AquaJet,FlipTurn,WaveCrash,LastRespects|||M|||50|,,,,,Water]Barraskewda||ChoiceBand|PropellerTail|FlipTurn,Liquidation,CloseCombat,AquaJet|||M|||50|,,,,,Fighting]Maushold||SafetyGoggles|FriendGuard|BeatUp,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|BulkUp,RageFist,DrainPunch,Protect|||M|||50|,,,,,Grass
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,Protect|||M|||50|,,,,,Ghost]Rotom-Wash||SitrusBerry|Levitate|HydroPump,VoltSwitch,Thunderbolt,WillOWisp||||||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|Uturn,GrassyGlide,WoodHammer,FakeOut|||F|||50|,,,,,Fire]Venonat||Eviolite|CompoundEyes|RagePowder,SleepPowder,Toxic,MorningSun|||F|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|ShadowBall,Protect,NastyPlot,MakeItRain||||||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|ExtremeSpeed,ScaleShot,Protect,Tailwind|||F|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dxmxim)
|inactive|B South has 60 seconds left.
|
|t:|1757710955
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Peeko|Pelipper, L50, F, shiny|100/100
|switch|p1b: Barraskewda|Barraskewda, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Peeko
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|inactive|B South has 30 seconds left.
|
|t:|1757710986
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|-terastallize|p1a: Peeko|Stellar
|move|p2a: Rillaboom|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|96/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Peeko|Hurricane|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|16/100
|move|p2b: Rotom|Will-O-Wisp|p1b: Archaludon
|-status|p1b: Archaludon|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|22/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|100/100 brn|[from] Grassy Terrain
|-damage|p1b: Archaludon|94/100 brn|[from] brn
|upkeep
|turn|2
|inactive|dxmxim has 30 seconds left.
|inactive|dxmxim has 20 seconds left.
|inactive|dxmxim has 15 seconds left.
|inactive|dxmxim has 10 seconds left.
|
|t:|1757711032
|move|p1a: Peeko|Hurricane|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p2b: Rotom|Hydro Pump|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|74/100 brn
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Rotom
|-damage|p2b: Rotom|36/100
|-enditem|p2b: Rotom|Sitrus Berry|[eat]
|-heal|p2b: Rotom|61/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|81/100 brn|[from] Grassy Terrain
|-damage|p1b: Archaludon|74/100 brn|[from] brn
|upkeep
|
|t:|1757711046
|switch|p2a: Venom|Venonat, L50, F, shiny|100/100
|turn|3
|
|t:|1757711060
|move|p1a: Peeko|Hurricane|p2a: Venom
|-supereffective|p2a: Venom
|-damage|p2a: Venom|0 fnt
|faint|p2a: Venom
|move|p2b: Rotom|Volt Switch|p1a: Peeko
|-supereffective|p1a: Peeko
|-crit|p1a: Peeko
|-damage|p1a: Peeko|0 fnt
|faint|p1a: Peeko
|
|t:|1757711069
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Volt Switch
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|30/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Gholdengo|36/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|81/100 brn|[from] Grassy Terrain
|-damage|p1b: Archaludon|74/100 brn|[from] brn
|upkeep
|
|t:|1757711082
|switch|p1a: Barraskewda|Barraskewda, L50, M|100/100
|switch|p2a: Rotom|Rotom-Wash, L50|61/100
|turn|4
|
|t:|1757711091
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Barraskewda|Liquidation|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p2a: Rotom|Thunderbolt|p1a: Barraskewda
|-supereffective|p1a: Barraskewda
|-crit|p1a: Barraskewda
|-damage|p1a: Barraskewda|0 fnt
|faint|p1a: Barraskewda
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Gholdengo|42/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|81/100 brn|[from] Grassy Terrain
|-damage|p1b: Archaludon|74/100 brn|[from] brn
|upkeep
|
|t:|1757711110
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1757711118
|-terastallize|p2b: Gholdengo|Water
|move|p1a: Basculegion|Last Respects|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|win|B South
|l|☆dxmxim
|player|p2|
|inactive|B South has 30 seconds to confirm battle start!
|inactive|dxmxim has 30 seconds to confirm battle start!
||dxmxim is ready for game 2.
||B South is ready for game 2.
|uhtml|next|Next: Game 2 of 3
