|j|☆Weenie Leash
|j|☆lettitripppp
|html|Weenie Leashlettitripppp    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783117743
|gametype|doubles
|player|p1|Weenie Leash|170|1102
|player|p2|lettitripppp|lucas|1149
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rotom-Heat, L50|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Sceptile, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Maushold, L50|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Garchomp, L50, F|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Rotom-Heat||ChoiceScarf|Levitate|Discharge,Thunderbolt,Electroweb,Overheat|Timid|||||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||F|||50|]Sceptile||Sceptilite|Overgrow|EnergyBall,EarthPower,DragonPulse,Protect|Timid||F|||50|]Annihilape||Leftovers|Defiant|Protect,BulkUp,RageFist,DrainPunch|Jolly||M|||50|]Mamoswine||LifeOrb|Oblivious|IcicleCrash,Earthquake,IceShard,Protect|Jolly||M|||50|]Maushold||FocusSash|FriendGuard|FollowMe,HelpingHand,BeatUp,Protect|Jolly|||||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lettitripppp)
|inactive|Weenie Leash has 60 seconds left.
|
|t:|1783117778
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: GHOSTWAVE|Basculegion, L50, M, shiny|100/100
|switch|p2b: LETS GO GO|Whimsicott, L50, M, shiny|100/100
|turn|1
|
|t:|1783117786
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: LETS GO GO|Tailwind|p2b: LETS GO GO
|-sidestart|p2: lettitripppp|move: Tailwind
|move|p2a: GHOSTWAVE|Wave Crash|p1b: Maushold
|-enditem|p1b: Maushold|Focus Sash
|-damage|p1b: Maushold|1/100
|-damage|p2a: GHOSTWAVE|71/100|[from] Recoil
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: Weenie Leash|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1783117801
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Aerodactyl|Dual Wingbeat|p2b: LETS GO GO
|-supereffective|p2b: LETS GO GO|1
|-damage|p2b: LETS GO GO|21/100
|-supereffective|p2b: LETS GO GO|1
|-damage|p2b: LETS GO GO|0 fnt
|faint|p2b: LETS GO GO
|-hitcount|p2: LETS GO GO|2
|move|p2a: GHOSTWAVE|Wave Crash|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|-damage|p2a: GHOSTWAVE|71/100|[from] Recoil
|
|upkeep
|
|t:|1783117809
|switch|p2b: CRUSH SHARK|Garchomp, L50, F|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|turn|3
|
|t:|1783117816
|move|p1b: Mamoswine|Ice Shard|p2b: CRUSH SHARK
|-supereffective|p2b: CRUSH SHARK|2
|-damage|p2b: CRUSH SHARK|0 fnt
|faint|p2b: CRUSH SHARK
|-damage|p1b: Mamoswine|90/100|[from] item: Life Orb
|move|p2a: GHOSTWAVE|Aqua Jet|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|18/100
|move|p1a: Aerodactyl|Dual Wingbeat|p2a: GHOSTWAVE
|-damage|p2a: GHOSTWAVE|48/100
|-damage|p2a: GHOSTWAVE|23/100
|-hitcount|p2a: GHOSTWAVE|2
|
|upkeep
|
|t:|1783117823
|switch|p2b: RUINOUS LIGHT|Floette-Eternal, L50, F|100/100
|turn|4
|
|t:|1783117844
|detailschange|p2b: RUINOUS LIGHT|Floette-Mega, L50, F
|-mega|p2b: RUINOUS LIGHT|Floette|Floettite
|-ability|p2b: RUINOUS LIGHT|Fairy Aura
|move|p1a: Aerodactyl|Protect|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Protect
|move|p2a: GHOSTWAVE|Aqua Jet|p1a: Aerodactyl
|-activate|p1a: Aerodactyl|move: Protect
|move|p2b: RUINOUS LIGHT|Moonblast|p1b: Mamoswine
|-crit|p1b: Mamoswine
|-damage|p1b: Mamoswine|0 fnt
|faint|p1b: Mamoswine
|
|-sideend|p2: lettitripppp|move: Tailwind
|-sideend|p1: Weenie Leash|move: Tailwind
|upkeep
|-message|Weenie Leash forfeited.
|
|win|lettitripppp
|raw|Weenie Leash's rating: 1102 → 1080(-22 for losing)
|raw|lettitripppp's rating: 1149 → 1171(+22 for winning)
