|j|☆HopsVGC
|j|☆Prepucio Santos
|html|HopsVGCPrepucio Santos    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784109110
|gametype|doubles
|player|p1|HopsVGC|2|1250
|player|p2|Prepucio Santos|striker|1287
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Espathra, L50, M|
|poke|p1|Meowstic, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Espathra||LifeOrb|SpeedBoost|ExpandingForce,CalmMind,BatonPass,Protect|Modest||M|||50|]Meowstic||FocusSash|Prankster|PsychicTerrain,ExpandingForce,Reflect,FakeOut|Quiet||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,DrainingKiss,Protect|Modest||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder|Relaxed|||||50|]Ceruledge||Leftovers|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Tauros-Paldea-Aqua||WhiteHerb|Intimidate|WaveCrash,CloseCombat,AquaJet,Protect|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|WeatherBall,HeatWave,SolarBeam,Protect|Modest||F|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,SunnyDay|Bold||F|||50|
|
|t:|1784109130
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ceruledge|Ceruledge, L50, M|100/100
|switch|p1b: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|-ability|p1b: Tauros|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|
|t:|1784109141
|move|p1a: Ceruledge|Shadow Sneak|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|90/100
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Prepucio Santos|move: Tailwind
|move|p2b: Kingambit|Kowtow Cleave|p1a: Ceruledge
|-supereffective|p1a: Ceruledge|1
|-damage|p1a: Ceruledge|0 fnt
|faint|p1a: Ceruledge
|move|p1b: Tauros|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1b: Tauros|def|1
|-unboost|p1b: Tauros|spd|1
|faint|p2b: Kingambit
|-enditem|p1b: Tauros|White Herb
|-clearnegativeboost|p1b: Tauros|[silent]
|
|upkeep
|
|t:|1784109153
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|turn|2
|
|t:|1784109164
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2a: Aerodactyl|Rock Slide|p1a: Floette|[spread] p1a,p1b
|-resisted|p1b: Tauros|1
|-damage|p1a: Floette|86/100
|-damage|p1b: Tauros|91/100
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Tauros
|-supereffective|p1b: Tauros|1
|-damage|p1b: Tauros|0 fnt
|faint|p1b: Tauros
|cant|p1a: Floette|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Prepucio Santos)
|-message|HopsVGC forfeited.
|raw|HopsVGC's rating: 1250 → 1228(-22 for losing)
|raw|Prepucio Santos's rating: 1287 → 1309(+22 for winning)
|
|win|Prepucio Santos
