|j|☆felasmiguel
|j|☆MidoMidori
|html|felasmiguelMidoMidori    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756396796
|gametype|doubles
|player|p1|felasmiguel|scientist|1168
|player|p2|MidoMidori|roxanne-gen6|1216
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Mienshao, L50, F|
|poke|p1|Comfey, L50, M|
|poke|p1|Frosmoth, L50, M|
|poke|p1|Glimmora, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Metagross||AssaultVest|ClearBody|HardPress,PsychicFangs,BulletPunch,StompingTantrum||||||50|,,,,,Dragon]Mienshao||FocusSash|InnerFocus|CloseCombat,WideGuard,Taunt,Coaching|||F|||50|,,,,,Fighting]Comfey||RockyHelmet|Triage|FloralHealing,DrainingKiss,Synthesis,HelpingHand|||M|||50|,,,,,Water]Frosmoth||SafetyGoggles|IceScales|QuiverDance,IceBeam,TeraBlast,Protect|||M|||50|,,,,,Electric]Glimmora||PowerHerb|Corrosion|MeteorBeam,Toxic,SpikyShield,EarthPower|||M|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,SuckerPunch|||M|||50|,,,,,Stellar
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|
|t:|1756396839
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metagross|Metagross, L50|100/100
|switch|p1b: Mienshao|Mienshao, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756396857
|-terastallize|p2a: Sneasler|Dark
|move|p2a: Sneasler|Throat Chop|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|32/100
|-start|p1a: Metagross|Throat Chop|[silent]
|move|p2b: Indeedee|Expanding Force|p1a: Metagross|[spread] p1a,p1b
|-resisted|p1a: Metagross
|-supereffective|p1b: Mienshao
|-damage|p1a: Metagross|22/100
|-enditem|p1b: Mienshao|Focus Sash
|-damage|p1b: Mienshao|1/100
|move|p1b: Mienshao|Coaching|p1a: Metagross
|-boost|p1a: Metagross|atk|1
|-boost|p1a: Metagross|def|1
|move|p1a: Metagross|Hard Press|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1756396863
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|turn|2
|
|t:|1756396870
|-terastallize|p1a: Metagross|Dragon
|move|p1b: Mienshao|Wide Guard|p1b: Mienshao
|-singleturn|p1b: Mienshao|Wide Guard
|move|p2b: Indeedee|Expanding Force|p1b: Mienshao|[spread] 
|-activate|p1a: Metagross|move: Wide Guard
|-activate|p1b: Mienshao|move: Wide Guard
|move|p2a: Volcarona|Overheat|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|3/100
|-unboost|p2a: Volcarona|spa|2
|move|p1a: Metagross|Psychic Fangs|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-end|p1a: Metagross|Throat Chop|[silent]
|upkeep
|
|t:|1756396874
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1756396906
|move|p1b: Mienshao|Wide Guard|p1b: Mienshao
|-singleturn|p1b: Mienshao|Wide Guard
|move|p2b: Indeedee|Expanding Force|p1a: Metagross|[spread] 
|-activate|p1a: Metagross|move: Wide Guard
|-activate|p1b: Mienshao|move: Wide Guard
|move|p2a: Ursaluna|Earth Power|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756396920
|switch|p1a: Glimmora|Glimmora, L50, M|100/100
|turn|4
|-message|felasmiguel forfeited.
|
|win|MidoMidori
|l|☆felasmiguel
|player|p1|
||felasmiguel is ready for game 2.
||MidoMidori is ready for game 2.
|uhtml|next|Next: Game 2 of 3
