|j|☆Acornvgc243
|j|☆Mclovingods
|html|Acornvgc243Mclovingods    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782277007
|gametype|doubles
|player|p1|Acornvgc243|170|1047
|player|p2|Mclovingods|102|1033
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Gholdengo, L50|
|poke|p1|Sylveon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Delphox, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Staraptor, L50, F|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,Roost,BraveBird,Uturn|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Encore,DazzlingGleam,Charm,Tailwind|Bold||F|||50|]Incineroar||ChopleBerry|Intimidate|DarkestLariat,FlareBlitz,FakeOut,PartingShot|Adamant||F|||50|]Gholdengo||ColburBerry|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Timid|||||50|]Sylveon||FairyFeather|Pixilate|QuickAttack,Detect,HyperVoice,HyperBeam|Sassy||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom|Relaxed|||||50|
|showteam|p2|Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Jolly||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Jolly||F|||50|
|
|t:|1782277032
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Sinistcha|atk|1
|turn|1
|
|t:|1782277051
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Whimsicott|Charm|p1a: Staraptor
|-boost|p1a: Staraptor|atk|2
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1a: Staraptor|Brave Bird|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-enditem|p2b: Sinistcha|Coba Berry|[eat]
|-enditem|p2b: Sinistcha|Coba Berry|[weaken]
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1a: Staraptor|69/100|[from] Recoil
|
|upkeep
|
|t:|1782277069
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1782277095
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Whimsicott|Encore|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p2b: Basculegion|Wave Crash|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|-damage|p2b: Basculegion|77/100|[from] Recoil
|
|upkeep
|
|t:|1782277103
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1782277115
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Whimsicott|Encore||[still]
|-fail|p1b: Whimsicott
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|turn|4
|
|t:|1782277129
|move|p2b: Basculegion|Aqua Jet|p1a: Gholdengo
|-damage|p1a: Gholdengo|67/100
|move|p1b: Whimsicott|Charm|p2a: Garchomp
|-unboost|p2a: Garchomp|atk|2
|move|p2a: Garchomp|Earthquake|p1b: Whimsicott|[spread] p2b,p1a,p1b
|-supereffective|p1a: Gholdengo|1
|-resisted|p1b: Whimsicott|1
|-damage|p2b: Basculegion|43/100
|-damage|p1a: Gholdengo|9/100
|-damage|p1b: Whimsicott|88/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|turn|5
|
|t:|1782277163
|switch|p2a: Delphox|Delphox-Mega, L50, F|100/100
|move|p2b: Basculegion|Aqua Jet|p1a: Gholdengo
|-crit|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Acornvgc243|move: Tailwind
|
|upkeep
|
|t:|1782277168
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Whimsicott|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|6
|
|t:|1782277178
|switch|p2b: Garchomp|Garchomp, L50, M|90/100
|move|p1b: Whimsicott|Dazzling Gleam|p2a: Delphox|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-supereffective|p2b: Garchomp|1
|-damage|p2a: Delphox|92/100
|-damage|p2b: Garchomp|50/100g
|move|p2a: Delphox|Heat Wave|p1b: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-supereffective|p1b: Whimsicott|1
|-damage|p1a: Sinistcha|4/100
|-enditem|p1b: Whimsicott|Focus Sash
|-damage|p1b: Whimsicott|1/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|29/100|[from] item: Sitrus Berry
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-crit|p2a: Delphox
|-damage|p2a: Delphox|75/100
|-heal|p1a: Sinistcha|36/100|[from] drain|[of] p2a: Delphox
|-damage|p2b: Garchomp|22/100
|-heal|p1a: Sinistcha|51/100|[from] drain|[of] p2b: Garchomp
|
|upkeep
|turn|7
|
|t:|1782277190
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Whimsicott|Dazzling Gleam|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-supereffective|p2b: Garchomp|1
|-damage|p2a: Delphox|66/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p2a: Delphox|Heat Wave|p1b: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-supereffective|p1b: Whimsicott|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Whimsicott|0 fnt
|faint|p1a: Sinistcha
|faint|p1b: Whimsicott
|
|win|Mclovingods
|raw|Acornvgc243's rating: 1047 → 1029(-18 for losing)
|raw|Mclovingods's rating: 1033 → 1069(+36 for winning)
|l|☆Acornvgc243
|player|p1|
