|j|☆GregulationH
|j|☆thumbmuncher43
|html|GregulationHthumbmuncher43    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757820010
|gametype|doubles
|player|p1|GregulationH|lucas|1079
|player|p2|thumbmuncher43|101|1142
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||M|||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Typhlosion-Hisui||ChoiceSpecs|Blaze|HeatWave,Eruption,ShadowBall,Flamethrower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,SunnyDay|||F|||50|,,,,,Water
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,Tailwind|||F|||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Protect|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Protect,Overheat,HelpingHand|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,Protect,FakeOut|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thumbmuncher43)
|
|t:|1757820023
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Typhlosion|atk|1
|turn|1
|inactive|GregulationH has 30 seconds left.
|
|t:|1757820050
|-terastallize|p1b: Typhlosion|Fire
|move|p1a: Whimsicott|Sunny Day|p1a: Whimsicott
|-weather|SunnyDay
|move|p2b: Sneasler|Dire Claw|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p1b: Typhlosion|Heat Wave|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|48/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Incineroar|Knock Off|p1b: Typhlosion
|-damage|p1b: Typhlosion|34/100
|-enditem|p1b: Typhlosion|Choice Specs|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757820069
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|100/100
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|2
|inactive|GregulationH has 30 seconds left.
|
|t:|1757820097
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|73/100
|move|p1b: Typhlosion|Flamethrower|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|24/100
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: thumbmuncher43|move: Tailwind
|move|p2a: Incineroar|Knock Off|p1b: Typhlosion
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757820107
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|
|t:|1757820121
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Incineroar|Flare Blitz|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Incineroar|22/100|[from] Recoil
|move|p1b: Indeedee|Tera Blast|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757820133
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|turn|4
|
|t:|1757820140
|-terastallize|p2b: Indeedee|Psychic
|move|p2b: Indeedee|Expanding Force|p1b: Indeedee
|-resisted|p1b: Indeedee
|-damage|p1b: Indeedee|35/100
|move|p1b: Indeedee|Imprison|p1b: Indeedee
|-start|p1b: Indeedee|move: Imprison
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1757820164
|move|p2b: Indeedee|Protect|p2b: Indeedee
|-singleturn|p2b: Indeedee|Protect
|move|p1b: Indeedee|Expanding Force|p2b: Indeedee
|-activate|p2b: Indeedee|move: Protect
|
|-weather|none
|-sideend|p2: thumbmuncher43|move: Tailwind
|upkeep
|turn|6
|-message|thumbmuncher43 forfeited.
|raw|GregulationH's rating: 1079 → 1112(+33 for winning)
|raw|thumbmuncher43's rating: 1142 → 1113(-29 for losing)
|
|win|GregulationH
|l|☆thumbmuncher43
|player|p2|
