|j|☆BroscoeFlames
|j|☆LazyTurtle69
|html|BroscoeFlamesLazyTurtle69    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783746058
|gametype|doubles
|player|p1|BroscoeFlames|265|1055
|player|p2|LazyTurtle69|buck|1123
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p1|Goodra-Hisui, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p1|Vivillon-Pokeball, L50, F|
|poke|p2|Beedrill, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Blaziken, L50, M|
|poke|p2|Barbaracle, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Zoroark-Hisui||ChoiceScarf|Illusion|HyperVoice,GrassKnot,IcyWind,ShadowBall|Modest||M|||50|]Goodra-Hisui||Leftovers|ShellArmor|BodyPress,HeavySlam,Shelter,Protect|Careful||M|||50|]Grimmsnarl||LightClay|Prankster|FakeOut,Reflect,LightScreen,SpiritBreak|Impish||M|||50|]Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Serious||F|||50|]Milotic||SitrusBerry|Competitive|MuddyWater,Coil,Hypnosis,Protect|Modest||M|||50|]Vivillon-Pokeball||FocusSash|CompoundEyes|Protect,Hurricane,Tailwind,SleepPowder|Timid||F|||50|
|showteam|p2|Beedrill||Beedrillite|Sniper|CrossPoison,KnockOff,Lunge,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Endeavor,Moonblast,Tickle|Bold||M|||50|]Maushold||MentalHerb|FriendGuard|FollowMe,PopulationBomb,Protect,SuperFang|Jolly|||||50|]Blaziken||Leftovers|SpeedBoost|Coaching,BatonPass,BulkUp,FlareBlitz|Careful||M|||50|]Barbaracle||Barbaracite|ToughClaws|RockSlide,Waterfall,CloseCombat,Protect|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,FakeOut,SpiritBreak|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LazyTurtle69)
|c|☆BroscoeFlames|glhf
|inactive|BroscoeFlames has 60 seconds left.
|
|t:|1783746117
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Vivillon|Vivillon-Pokeball, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|turn|1
|
|t:|1783746135
|move|p1a: Grimmsnarl|Fake Out|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|86/100
|cant|p2a: Grimmsnarl|flinch
|move|p1b: Vivillon|Tailwind|p1b: Vivillon
|-sidestart|p1: BroscoeFlames|move: Tailwind
|move|p2b: Blaziken|Bulk Up|p2b: Blaziken
|-boost|p2b: Blaziken|atk|1
|-boost|p2b: Blaziken|def|1
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1783746150
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: LazyTurtle69|move: Light Screen
|move|p1b: Vivillon|Sleep Powder|p2b: Blaziken
|-status|p2b: Blaziken|slp|[from] move: Sleep Powder
|move|p1a: Grimmsnarl|Spirit Break|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|8/100
|-unboost|p2a: Grimmsnarl|spa|1
|cant|p2b: Blaziken|slp
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|3
|inactive|LazyTurtle69 has 30 seconds left.
|
|t:|1783746176
|move|p1b: Vivillon|Hurricane|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|38/100 slp
|cant|p2b: Blaziken|slp
|move|p1a: Grimmsnarl|Spirit Break|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p2b: Blaziken|43/100 slp|[from] item: Leftovers
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783746190
|switch|p2a: Maushold|Maushold, L50|100/100
|turn|4
|inactive|BroscoeFlames has 30 seconds left.
|
|t:|1783746223
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p1b: Vivillon|Sleep Powder|p2a: Maushold
|-status|p2a: Maushold|slp|[from] move: Sleep Powder
|-curestatus|p2b: Blaziken|slp|[msg]
|move|p2b: Blaziken|Bulk Up|p2b: Blaziken
|-boost|p2b: Blaziken|atk|1
|-boost|p2b: Blaziken|def|1
|move|p1a: Grimmsnarl|Spirit Break|p2a: Maushold
|-damage|p2a: Maushold|60/100 slp
|-unboost|p2a: Maushold|spa|1
|
|-heal|p2b: Blaziken|49/100|[from] item: Leftovers
|-sideend|p1: BroscoeFlames|move: Tailwind
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|5
|inactive|BroscoeFlames has 30 seconds left.
|
|t:|1783746256
|cant|p2a: Maushold|slp
|move|p2b: Blaziken|Baton Pass|p2b: Blaziken
|
|t:|1783746260
|switch|p2b: Beedrill|Beedrill, L50, F|100/100|[from] Baton Pass
|move|p1b: Vivillon|Hurricane|p2b: Beedrill
|-supereffective|p2b: Beedrill|1
|-damage|p2b: Beedrill|31/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Maushold
|-damage|p2a: Maushold|21/100 slp
|-unboost|p2a: Maushold|spa|1
|
|upkeep
|turn|6
|inactive|BroscoeFlames has 30 seconds left.
|inactive|LazyTurtle69 has 30 seconds left.
|
|t:|1783746291
|detailschange|p2b: Beedrill|Beedrill-Mega, L50, F
|-mega|p2b: Beedrill|Beedrill|Beedrillite
|cant|p2a: Maushold|slp
|move|p2b: Beedrill|Knock Off|p1b: Vivillon
|-enditem|p1b: Vivillon|Focus Sash
|-damage|p1b: Vivillon|1/100
|move|p1b: Vivillon|Hurricane|p2b: Beedrill
|-supereffective|p2b: Beedrill|1
|-damage|p2b: Beedrill|0 fnt
|faint|p2b: Beedrill
|move|p1a: Grimmsnarl|Spirit Break|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|
|upkeep
|-message|LazyTurtle69 forfeited.
|raw|BroscoeFlames's rating: 1055 → 1093(+38 for winning)
|raw|LazyTurtle69's rating: 1123 → 1093(-30 for losing)
|
|win|BroscoeFlames
|l|☆LazyTurtle69
|player|p2|
