|j|☆MaxwellBaker
|j|☆jamppa500
|html|MaxwellBakerjamppa500    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784840468
|gametype|doubles
|player|p1|MaxwellBaker|102|1077
|player|p2|jamppa500|backpacker|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Decidueye-Hisui, L50, F|
|poke|p1|Florges, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p2|Blaziken, L50, M, shiny|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Gardevoir, L50, M, shiny|
|poke|p2|Kleavor, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Tsareena, L50, F, shiny|
|teampreview|4
|showteam|p1|Decidueye-Hisui||ScopeLens|Scrappy|TripleArrows,LeafBlade,SuckerPunch,Protect|Jolly||F|||50|]Florges||LifeOrb|FlowerVeil|Moonblast,Psychic,PollenPuff,Protect|Modest||F|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||F|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||F|||50|]Milotic||Leftovers|Competitive|Scald,IceBeam,Haze,Protect|Bold||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,SunnyDay,Moonblast|Timid||F|||50|]Gardevoir||Gardevoirite|Trace|Thunderbolt,Protect,HyperVoice,Psychic|Modest||M|||50|]Kleavor||WhiteHerb|Sharpness|StoneAxe,BrickBreak,Protect,XScissor|Adamant||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Adamant||M|||50|]Tsareena||KebiaBerry|QueenlyMajesty|KnockOff,TropKick,Protect,TripleAxel|Impish||F|||50|
|
|t:|1784840518
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Kleavor|Kleavor, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kleavor|atk|1
|-unboost|p2b: Whimsicott|atk|1
|-enditem|p2a: Kleavor|White Herb
|-clearnegativeboost|p2a: Kleavor|[silent]
|turn|1
|
|t:|1784840543
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p1b: Incineroar|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|86/100
|cant|p2b: Whimsicott|flinch
|move|p1a: Raichu|Zap Cannon|p2a: Kleavor
|-damage|p2a: Kleavor|17/100
|-status|p2a: Kleavor|par
|move|p2a: Kleavor|Stone Axe|p1a: Raichu
|-damage|p1a: Raichu|10/100
|-sidestart|p1: MaxwellBaker|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1784840564
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: jamppa500|move: Tailwind
|move|p1a: Raichu|Zap Cannon|p2b: Whimsicott
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|45/100
|-status|p2b: Whimsicott|par
|move|p2a: Kleavor|Stone Axe|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|3/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|28/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Flare Blitz|p2a: Kleavor
|-damage|p2a: Kleavor|0 fnt
|faint|p2a: Kleavor
|-damage|p1b: Incineroar|23/100|[from] Recoil
|
|upkeep
|
|t:|1784840574
|switch|p2a: Gardevoir|Gardevoir, L50, M, shiny|100/100
|-ability|p2a: Gardevoir|No Guard|Trace|[from] ability: Trace|[of] p1a: Raichu
|turn|3
|
|t:|1784840605
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, M, shiny
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2a: Gardevoir|Hyper Voice|p1a: Raichu|[spread] p1b
|-activate|p1a: Raichu|move: Protect
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p2b: Whimsicott|Moonblast|p1a: Raichu
|-activate|p1a: Raichu|move: Protect
|
|upkeep
|
|t:|1784840618
|switch|p1b: Milotic|Milotic, L50, F|100/100
|-damage|p1b: Milotic|87/100|[from] Stealth Rock
|turn|4
|
|t:|1784840632
|move|p2b: Whimsicott|Encore|p1a: Raichu
|-start|p1a: Raichu|Encore
|move|p1a: Raichu|Protect||[still]
|-fail|p1a: Raichu
|move|p2a: Gardevoir|Thunderbolt|p1b: Milotic
|-supereffective|p1b: Milotic|1
|-damage|p1b: Milotic|27/100
|move|p1b: Milotic|Scald|p2a: Gardevoir
|-damage|p2a: Gardevoir|70/100
|
|-heal|p1b: Milotic|33/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1784840661
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2a: Gardevoir|Hyper Voice|p1a: Raichu|[spread] p1b
|-activate|p1a: Raichu|move: Protect
|-damage|p1b: Milotic|0 fnt
|faint|p1b: Milotic
|move|p2b: Whimsicott|Moonblast|p1a: Raichu
|-activate|p1a: Raichu|move: Protect
|
|-sideend|p2: jamppa500|move: Tailwind
|upkeep
|
|t:|1784840671
|switch|p1b: Decidueye|Decidueye-Hisui, L50, F|100/100
|-damage|p1b: Decidueye|94/100|[from] Stealth Rock
|turn|6
|
|t:|1784840686
|move|p1a: Raichu|Protect||[still]
|-fail|p1a: Raichu
|move|p1b: Decidueye|Sucker Punch|p2a: Gardevoir
|-damage|p2a: Gardevoir|32/100
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: jamppa500|move: Tailwind
|move|p2a: Gardevoir|Hyper Voice|p1a: Raichu|[spread] p1a,p1b
|-supereffective|p1b: Decidueye|1
|-damage|p1a: Raichu|0 fnt
|-damage|p1b: Decidueye|0 fnt
|faint|p1a: Raichu
|faint|p1b: Decidueye
|
|win|jamppa500
||jamppa500 is ready for game 3.
|l|☆jamppa500
|player|p2|
|inactive|MaxwellBaker has 30 seconds to confirm battle start!
