|j|☆pati_patout
|j|☆OdieVGC
|html|pati_patoutOdieVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782767370
|gametype|doubles
|player|p1|pati_patout|101|1066
|player|p2|OdieVGC|2|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Cofagrigus, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Delphox, L50, F, shiny|
|poke|p2|Garchomp, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50, shiny|
|teampreview|4
|showteam|p1|Venusaur||LifeOrb|Chlorophyll|LeafStorm,SludgeBomb,EarthPower,SleepPowder|Modest||F|||50|]Torkoal||Charcoal|Drought|Protect,Eruption,HeatWave,HelpingHand|Modest||F|||50|]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,Taunt,Coaching|Serious||F|||50|]Cofagrigus||ChestoBerry|Mummy|NightShade,Haze,TrickRoom,Rest|Careful||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Adamant||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,Tailwind,Protect|Timid||F|||50|
|showteam|p2|Primarina||Leftovers|LiquidVoice|Protect,HyperVoice,CalmMind,Moonblast|Modest||F|||50|]Staraptor||Staraptite|Intimidate|Protect,BraveBird,Tailwind,CloseCombat|Jolly||M|||50|]Delphox||Delphoxite|Blaze|Protect,HeatWave,Encore,Psychic|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,RockSlide,StompingTantrum|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|Protect,MatchaGotcha,RagePowder,StrengthSap|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pati_patout)
|
|t:|1782767545
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Primarina|Primarina, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|pati_patout has 30 seconds left.
|inactive|OdieVGC has 30 seconds left.
|inactive|pati_patout has 20 seconds left.
|inactive|OdieVGC has 20 seconds left.
|inactive|pati_patout has 15 seconds left.
|inactive|OdieVGC has 15 seconds left.
|inactive|pati_patout has 10 seconds left.
|inactive|OdieVGC has 10 seconds left.
|inactive|OdieVGC has 5 seconds left.
|
|t:|1782767598
|move|p1b: Torkoal|Helping Hand|p1a: Venusaur
|-singleturn|p1a: Venusaur|Helping Hand|[of] p1b: Torkoal
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Torkoal
|-unboost|p1b: Torkoal|atk|1
|-unboost|p1b: Torkoal|spa|1
|
|t:|1782767605
|switch|p2a: Garchomp|Garchomp, L50, M|100/100|[from] Parting Shot
|move|p1a: Venusaur|Leaf Storm|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|OdieVGC has 30 seconds left.
|
|t:|1782767635
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Aerodactyl|Aerodactyl, L50, F|100/100
|move|p1a: Venusaur|Leaf Storm|p2b: Grimmsnarl|[miss]
|-miss|p1a: Venusaur|p2b: Grimmsnarl
|move|p2a: Garchomp|Rock Slide|p1b: Aerodactyl|[spread] p1b
|-miss|p2a: Garchomp|p1a: Venusaur
|-supereffective|p1b: Aerodactyl|1
|-crit|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782767647
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Grimmsnarl|atk|1
|turn|3
|inactive|OdieVGC has 30 seconds left.
|inactive|OdieVGC has 20 seconds left.
|inactive|OdieVGC has 15 seconds left.
|inactive|OdieVGC has 10 seconds left.
|inactive|OdieVGC has 5 seconds left.
|
|t:|1782767698
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: OdieVGC|Reflect
|move|p1a: Venusaur|Leaf Storm|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1b: Incineroar|Flare Blitz|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|45/100
|-damage|p1b: Incineroar|81/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782767721
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50, shiny|100/100
|-heal|p2b: Grimmsnarl|70/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p2b: Grimmsnarl|Parting Shot|p1a: Venusaur
|-unboost|p1a: Venusaur|atk|1
|-unboost|p1a: Venusaur|spa|1
|
|t:|1782767728
|switch|p2b: Garchomp|Garchomp, L50, M|90/100|[from] Parting Shot
|move|p1a: Venusaur|Sleep Powder|p2a: Sinistcha
|-immune|p2a: Sinistcha
|move|p1b: Incineroar|Flare Blitz|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|61/100
|-damage|p1b: Incineroar|69/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Incineroar|61/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|pati_patout has 30 seconds left.
|
|t:|1782767761
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Venusaur|Leaf Storm|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Incineroar|Flare Blitz|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|19/100
|-damage|p1b: Incineroar|37/100|[from] Recoil
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|61/100|[from] item: Sitrus Berry
|move|p2a: Sinistcha|Strength Sap|p1b: Incineroar
|-unboost|p1b: Incineroar|atk|1
|-heal|p2a: Sinistcha|100/100
|
|-weather|none
|upkeep
|turn|6
|inactive|OdieVGC has 30 seconds left.
|inactive|OdieVGC has 20 seconds left.
|
|t:|1782767797
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|70/100
|move|p2b: Garchomp|Stomping Tantrum|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|16/100
|-damage|p2b: Garchomp|51/100|[from] item: Life Orb
|move|p1b: Incineroar|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1782767811
|switch|p1b: Venusaur|Venusaur, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1782767824
|switch|p1a: Incineroar|Incineroar, L50, M|61/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Garchomp|atk|1
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: OdieVGC|move: Light Screen
|move|p1b: Venusaur|Sludge Bomb|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|1/100
|-status|p2a: Grimmsnarl|psn
|-damage|p1b: Venusaur|90/100|[from] item: Life Orb
|move|p2b: Garchomp|Rock Slide|p1b: Venusaur|[spread] p1a,p1b
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|34/100
|-damage|p1b: Venusaur|73/100
|-damage|p2b: Garchomp|42/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Grimmsnarl|0 fnt|[from] psn
|faint|p2a: Grimmsnarl
|upkeep
|
|t:|1782767842
|switch|p2a: Primarina|Primarina, L50, F|100/100
|turn|8
|inactive|pati_patout has 30 seconds left.
|inactive|OdieVGC has 30 seconds left.
|inactive|OdieVGC has 20 seconds left.
|inactive|OdieVGC has 15 seconds left.
|inactive|OdieVGC has 10 seconds left.
|
|t:|1782767891
|move|p1b: Venusaur|Sleep Powder|p2a: Primarina
|-status|p2a: Primarina|slp|[from] move: Sleep Powder
|move|p2b: Garchomp|Dragon Claw|p1b: Venusaur
|-damage|p1b: Venusaur|38/100
|-damage|p2b: Garchomp|32/100|[from] item: Life Orb
|move|p1a: Incineroar|Flare Blitz|p2a: Primarina
|-resisted|p2a: Primarina|1
|-damage|p2a: Primarina|71/100 slp
|-damage|p1a: Incineroar|25/100|[from] Recoil
|cant|p2a: Primarina|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Primarina|77/100 slp|[from] item: Leftovers
|upkeep
|turn|9
|inactive|pati_patout has 30 seconds left.
|
|t:|1782767924
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50, shiny|100/100
|-heal|p2a: Primarina|100/100 slp|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Venusaur|Sleep Powder|p2b: Sinistcha
|-immune|p2b: Sinistcha
|move|p1a: Incineroar|Flare Blitz|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-crit|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1a: Incineroar|0 fnt|[from] Recoil
|faint|p1a: Incineroar
|cant|p2a: Primarina|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782767938
|switch|p1a: Torkoal|Torkoal, L50, F|16/100
|switch|p2b: Garchomp|Garchomp, L50, M|32/100
|turn|10
|
|t:|1782767945
|move|p1a: Torkoal|Helping Hand|p1b: Venusaur
|-singleturn|p1b: Venusaur|Helping Hand|[of] p1a: Torkoal
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|-curestatus|p2a: Primarina|slp|[msg]
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p1b: Venusaur|Sludge Bomb|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|
|-weather|none
|-sideend|p2: OdieVGC|Reflect
|upkeep
|turn|11
|inactive|pati_patout has 30 seconds left.
|
|t:|1782767970
|move|p2b: Garchomp|Stomping Tantrum|p1b: Venusaur
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|-damage|p2b: Garchomp|22/100|[from] item: Life Orb
|move|p2a: Primarina|Hyper Voice|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|win|OdieVGC
||pati_patout is ready for game 2.
