|j|☆littlepotato13
|j|☆Schmixed_007
|html|littlepotato13Schmixed_007    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784569207
|gametype|doubles
|player|p1|littlepotato13|1|1311
|player|p2|Schmixed_007|101|1291
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Protect,Tailwind,Encore,Moonblast|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,Moonblast,LightofRuin|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,RockSlide,DragonClaw,Earthquake|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,SolarBeam,HeatWave,WeatherBall|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,FlipTurn,WaveCrash,LastRespects|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,IronHead|Adamant||F|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Whimsicott||OccaBerry|Prankster|Tailwind,Encore,Moonblast,Charm|Bold||M|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,LowKick,Protect|Adamant||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Relaxed|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by littlepotato13)
|inactive|littlepotato13 has 60 seconds left.
|inactive|Schmixed_007 has 60 seconds left.
|inactive|littlepotato13 has 30 seconds left.
|
|t:|1784569277
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-block|p1a: Whimsicott|ability: Flower Veil|[of] p1b: Floette
|-unboost|p1b: Floette|atk|1
|turn|1
|
|t:|1784569290
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: littlepotato13|move: Tailwind
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Schmixed_007|move: Tailwind
|move|p1b: Floette|Dazzling Gleam|p2a: Staraptor|[spread] p2b
|-activate|p2a: Staraptor|move: Protect
|-damage|p2b: Whimsicott|42/100
|
|upkeep
|turn|2
|
|t:|1784569309
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p2b: Whimsicott|67/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|move|p2b: Whimsicott|Encore||[still]
|-fail|p2b: Whimsicott
|move|p1b: Floette|Dazzling Gleam|p2a: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Sinistcha|46/100
|-damage|p2b: Whimsicott|9/100
|-enditem|p2a: Sinistcha|Sitrus Berry|[eat]
|-heal|p2a: Sinistcha|70/100|[from] item: Sitrus Berry
|
|upkeep
|turn|3
|
|t:|1784569324
|move|p1a: Whimsicott|Moonblast|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p1b: Floette|Moonblast|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|upkeep
|-message|Schmixed_007 forfeited.
|
|win|littlepotato13
|l|☆Schmixed_007
|player|p2|
||Schmixed_007 is ready for game 2.
||littlepotato13 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
