|j|☆EastyLiam
|j|☆vitthal18591
|html|EastyLiamvitthal18591    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782467734
|gametype|doubles
|player|p1|EastyLiam|1|1167
|player|p2|vitthal18591|lucas|1068
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Pelipper, L50, M, shiny|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sableye, L50, F, shiny|
|poke|p2|Swampert, L50, M, shiny|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Sinistcha, L50, shiny|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Incineroar||LifeOrb|Intimidate|FlareBlitz,DarkestLariat,CloseCombat,FakeOut|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Quiet||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,Protect|Jolly||F|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Tailwind,Hurricane,WeatherBall,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sableye||LightClay|Prankster|LightScreen,Reflect,RainDance,WillOWisp|Bold||F|||50|]Swampert||Swampertite|Torrent|Earthquake,WaveCrash,IcePunch,Protect|Adamant||M|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,Protect,IronHead,IcePunch|Careful|||||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,LifeDew|Serious|||||50|
|
|t:|1782467752
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Sableye|Sableye, L50, F, shiny|100/100
|switch|p2b: Metagross|Metagross, L50, shiny|100/100
|turn|1
|
|t:|1782467767
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|detailschange|p2b: Metagross|Metagross-Mega, L50, shiny
|-mega|p2b: Metagross|Metagross|Metagrossite
|move|p2b: Metagross|Protect|p2b: Metagross
|-singleturn|p2b: Metagross|Protect
|move|p1b: Sneasler|Fake Out|p2b: Metagross
|-activate|p2b: Metagross|move: Protect
|move|p2a: Sableye|Light Screen|p2a: Sableye
|-sidestart|p2: vitthal18591|move: Light Screen
|move|p1a: Floette|Moonblast|p2a: Sableye
|-supereffective|p2a: Sableye|1
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|upkeep
|
|t:|1782467781
|switch|p2a: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|2
|
|t:|1782467797
|move|p1b: Sneasler|Poison Jab|p2a: Pelipper
|-damage|p2a: Pelipper|44/100
|-status|p2a: Pelipper|psn
|move|p1a: Floette|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Metagross|Psychic Fangs|p1b: Sneasler
|-supereffective|p1b: Sneasler|2
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782467804
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1782467847
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p1a: Floette|Light of Ruin|p2a: Archaludon
|-damage|p2a: Archaludon|23/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p1a: Floette|50/100g|[from] Recoil
|move|p2b: Metagross|Iron Head|p1b: Torkoal
|-resisted|p1b: Torkoal|1
|-damage|p1b: Torkoal|77/100
|move|p2a: Archaludon|Dragon Pulse|p1b: Torkoal
|-damage|p1b: Torkoal|18/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|29/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782467867
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1a: Floette|Moonblast|p2a: Archaludon
|-activate|p2a: Archaludon|move: Protect
|move|p2b: Metagross|Psychic Fangs|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|36/100|[from] item: Leftovers
|upkeep
|
|t:|1782467870
|switch|p1b: Sneasler|Sneasler, L50, F|1/100
|turn|5
|
|t:|1782467888
|move|p1b: Sneasler|Fake Out|p2b: Metagross
|-resisted|p2b: Metagross|1
|-damage|p2b: Metagross|94/100
|move|p1a: Floette|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|cant|p2b: Metagross|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1782467897
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Metagross|Psychic Fangs|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1782467906
|move|p1b: Sneasler|Close Combat|p2b: Metagross
|-damage|p2b: Metagross|48/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Floette|Light of Ruin|p2b: Metagross
|-resisted|p2b: Metagross|1
|-damage|p2b: Metagross|21/100
|-damage|p1a: Floette|34/100|[from] Recoil
|move|p2b: Metagross|Iron Head|p1a: Floette
|-supereffective|p1a: Floette|1
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|
|-weather|none
|upkeep
|
|t:|1782467909
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|8
|
|t:|1782467927
|move|p1a: Basculegion|Last Respects|p2b: Metagross
|-supereffective|p2b: Metagross|1
|-damage|p2b: Metagross|0 fnt
|faint|p2b: Metagross
|
|win|EastyLiam
|raw|EastyLiam's rating: 1167 → 1185(+18 for winning)
|raw|vitthal18591's rating: 1068 → 1053(-15 for losing)
|l|☆vitthal18591
|player|p2|
