|j|☆Dot1Q
|j|☆Jay is decent
|html|Dot1QJay is decent    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782322473
|gametype|doubles
|player|p1|Dot1Q|veteran|
|player|p2|Jay is decent|101|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Armarouge, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Kingambit, L50, M|
|poke|p2|Blaziken, L50, M, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Annihilape||ChoiceScarf|Defiant|ShadowClaw,CloseCombat,SeedBomb,IcePunch|Adamant||F|||50|]Dragonite||Dragoninite|InnerFocus|DragonDance,DragonClaw,ExtremeSpeed,Protect|Adamant||M|||50|]Armarouge||Leftovers|FlashFire|Psychic,HeatWave,CalmMind,TrickRoom|Modest||M|||50|]Torkoal||Charcoal|Drought|Eruption,HeatWave,EarthPower,Protect|Quiet||F|||50|]Maushold-Four||WideLens|Technician|PopulationBomb,Bite,FollowMe,Protect|Jolly|||||50|]Kingambit||LifeOrb|Defiant|IronHead,KowtowCleave,SuckerPunch,Protect|Adamant||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Detect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|Adamant||M|||50|]Grimmsnarl||RoseliBerry|Prankster|FakeOut,SpiritBreak,PartingShot,ScaryFace|Careful||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|
|
|t:|1782322494
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Armarouge|Armarouge, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|turn|1
|
|t:|1782322524
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p2a: Grimmsnarl|Fake Out|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|95/100
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|cant|p1a: Kingambit|flinch
|move|p1b: Armarouge|Trick Room|p1b: Armarouge
|-fieldstart|move: Trick Room|[of] p1b: Armarouge
|
|upkeep
|turn|2
|
|t:|1782322534
|move|p2a: Grimmsnarl|Scary Face|p2b: Floette
|-unboost|p2b: Floette|spe|2
|move|p2b: Floette|Moonblast|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p1b: Armarouge|Calm Mind|p1b: Armarouge
|-boost|p1b: Armarouge|spa|1
|-boost|p1b: Armarouge|spd|1
|
|upkeep
|
|t:|1782322543
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|3
|
|t:|1782322555
|move|p2a: Grimmsnarl|Parting Shot|p1a: Torkoal
|-unboost|p1a: Torkoal|atk|1
|-unboost|p1a: Torkoal|spa|1
|
|t:|1782322556
|switch|p2a: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|move|p1a: Torkoal|Eruption|p2a: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Basculegion|1
|-damage|p2a: Basculegion|63/100
|-damage|p2b: Floette|71/100
|move|p2b: Floette|Dazzling Gleam|p1a: Torkoal|[spread] p1a,p1b
|-resisted|p1a: Torkoal|1
|-resisted|p1b: Armarouge|1
|-damage|p1a: Torkoal|49/100
|-damage|p1b: Armarouge|72/100
|move|p1b: Armarouge|Heat Wave|p2a: Basculegion|[spread] p2a
|-miss|p1b: Armarouge|p2b: Floette
|-resisted|p2a: Basculegion|1
|-damage|p2a: Basculegion|13/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Armarouge|79/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782322576
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1a: Torkoal|Heat Wave|p2b: Floette|[spread] 
|-activate|p2a: Basculegion|move: Protect
|-activate|p2b: Floette|move: Protect
|move|p1b: Armarouge|Heat Wave|p2b: Floette|[spread] 
|-activate|p2a: Basculegion|move: Protect
|-activate|p2b: Floette|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Armarouge|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1782322598
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1a: Torkoal|Heat Wave|p2b: Floette|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|62/100
|-damage|p2b: Floette|54/100
|move|p2b: Floette|Dazzling Gleam|p1b: Armarouge|[spread] p1a,p1b
|-resisted|p1a: Torkoal|1
|-resisted|p1b: Armarouge|1
|-damage|p1a: Torkoal|0 fnt
|-damage|p1b: Armarouge|59/100
|faint|p1a: Torkoal
|move|p1b: Armarouge|Heat Wave|p2a: Grimmsnarl|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p2b: Floette|12/100
|faint|p2a: Grimmsnarl
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Armarouge|66/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782322613
|switch|p2a: Basculegion|Basculegion, L50, M|13/100
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|turn|6
|
|t:|1782322629
|detailschange|p1a: Dragonite|Dragonite-Mega, L50, M
|-mega|p1a: Dragonite|Dragonite|Dragoninite
|move|p1a: Dragonite|Extreme Speed|p2b: Floette
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|move|p2a: Basculegion|Last Respects|p1b: Armarouge
|-supereffective|p1b: Armarouge|1
|-damage|p1b: Armarouge|0 fnt
|faint|p1b: Armarouge
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782322633
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|7
|
|t:|1782322642
|move|p2a: Basculegion|Last Respects|p1a: Dragonite
|-damage|p1a: Dragonite|58/100
|move|p1a: Dragonite|Dragon Claw|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Kingambit|Kowtow Cleave|p1a: Dragonite
|-damage|p1a: Dragonite|11/100
|
|-weather|none
|upkeep
|turn|8
|c|☆Dot1Q|ggs
|-message|Dot1Q forfeited.
|
|win|Jay is decent
|c|☆Jay is decent|ggs
|l|☆Dot1Q
|player|p1|
