|j|☆Heliosan
|j|☆Riptide_Lupa
|html|HeliosanRiptide_Lupa    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757802630
|gametype|doubles
|player|p1|Heliosan|101|1079
|player|p2|Riptide_Lupa|hilbert-wonderlauncher|1165
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Dondozo, L50, M|
|poke|p2|Tatsugiri-Stretchy, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Taunt|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||FocusSash|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Steel
|showteam|p2|Dondozo||Leftovers|Unaware|OrderUp,Protect,Waterfall,BodyPress|||M|||50|,,,,,Grass]Tatsugiri-Stretchy||FocusSash|Commander|NastyPlot,Protect,IcyWind,DracoMeteor|||M|||50|,,,,,Dragon]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,ThunderWave,SpiritBreak|||M|||50|,,,,,Steel]Incineroar||MirrorHerb|Intimidate|PartingShot,FakeOut,FlareBlitz,KnockOff|||F|||50|,,,,,Bug]Gholdengo||LifeOrb|GoodasGold|NastyPlot,Protect,MakeItRain,ShadowBall||||||50|,,,,,Steel]Whimsicott||CovertCloak|Prankster|LeechSeed,Moonblast,Tailwind,Protect|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Heliosan)
|
|t:|1757802678
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Annihilape|atk|1
|-ability|p1b: Annihilape|Defiant|boost
|-boost|p1b: Annihilape|atk|2
|-enditem|p2a: Incineroar|Mirror Herb
|-boost|p2a: Incineroar|atk|2|[from] item: Mirror Herb
|turn|1
|inactive|Heliosan has 30 seconds left.
|
|t:|1757802709
|move|p1b: Annihilape|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|faint|p2a: Incineroar
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Whimsicott|Moonblast|p1b: Annihilape
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|28/100
|
|upkeep
|
|t:|1757802712
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|2
|inactive|Heliosan has 30 seconds left.
|
|t:|1757802747
|-terastallize|p2a: Gholdengo|Steel
|-terastallize|p1a: Gholdengo|Water
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Riptide_Lupa|move: Tailwind
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1b: Annihilape|Rage Fist|p2b: Whimsicott
|-damage|p2b: Whimsicott|39/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|
|upkeep
|-message|Riptide_Lupa forfeited.
|
|win|Heliosan
|l|☆Riptide_Lupa
|player|p2|
||Riptide_Lupa is ready for game 2.
