|j|☆3rdPlaceTennis
|j|‽Rfriedrich16
|html|3rdPlaceTennisRfriedrich16    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756688384
|gametype|doubles
|player|p1|3rdPlaceTennis|bugcatcher-gen4dp|1112
|player|p2|Rfriedrich16|unknownf|1001
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Annihilape, L50, M|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Mienshao, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|Tailwind,Haze,Protect,ScaleShot|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire
|showteam|p2|Gothitelle||SitrusBerry|ShadowTag|Protect,FakeOut,Psychic,TrickRoom|||M|||50|,,,,,Dark]Mienshao||FocusSash|InnerFocus|CloseCombat,KnockOff,FakeOut,Uturn|||F|||50|,,,,,Fighting]Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||M|||50|,,,,,Grass]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,Protect,FlipTurn|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||M|||50|,,,,,Ghost
|
|t:|1756688417
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Gothitelle|Gothitelle, L50, M|100/100
|switch|p2b: Politoed|Politoed, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|turn|1
|
|t:|1756688453
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Rillaboom|atk|1
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1b: Rillaboom|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|94/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Incineroar|99/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756688486
|move|p1a: Gholdengo|Shadow Ball|p2b: Politoed
|-damage|p2b: Politoed|29/100
|-unboost|p2b: Politoed|spd|1
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Rillaboom|Wood Hammer|p2b: Politoed
|-supereffective|p2b: Politoed
|-damage|p2b: Politoed|0 fnt
|faint|p2b: Politoed
|-damage|p1b: Rillaboom|90/100|[from] Recoil
|move|p2a: Incineroar|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|17/100
|-enditem|p1a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gholdengo|23/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|96/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1756688496
|switch|p2b: Gothitelle|Gothitelle, L50, M|100/100
|turn|3
|
|t:|1756688520
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Gothitelle|Fake Out|p1b: Rillaboom
|-damage|p1b: Rillaboom|89/100
|cant|p1b: Rillaboom|flinch
|move|p2a: Incineroar|Knock Off|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gholdengo|30/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|95/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756688537
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1a: Gholdengo|Shadow Ball|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|64/100
|move|p1b: Rillaboom|High Horsepower|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|28/100
|move|p2a: Incineroar|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|34/100|[from] Grassy Terrain
|upkeep
|
|t:|1756688540
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|5
|
|t:|1756688555
|-terastallize|p2b: Gothitelle|Dark
|move|p1a: Annihilape|Drain Punch|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1b: Rillaboom|Wood Hammer|p2b: Gothitelle
|-damage|p2b: Gothitelle|39/100
|-enditem|p2b: Gothitelle|Sitrus Berry|[eat]
|-heal|p2b: Gothitelle|64/100|[from] item: Sitrus Berry
|-damage|p1b: Rillaboom|80/100|[from] Recoil
|move|p2b: Gothitelle|Trick Room|p2b: Gothitelle
|-fieldstart|move: Trick Room|[of] p2b: Gothitelle
|
|-weather|none
|-heal|p2b: Gothitelle|70/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|86/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756688557
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1756688572
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Gothitelle|Psychic|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|49/100
|-enditem|p1a: Annihilape|Sitrus Berry|[eat]
|-heal|p1a: Annihilape|74/100|[from] item: Sitrus Berry
|move|p1b: Rillaboom|Wood Hammer|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|move|p1a: Annihilape|Drain Punch|p2b: Gothitelle
|-supereffective|p2b: Gothitelle
|-damage|p2b: Gothitelle|0 fnt
|-heal|p1a: Annihilape|100/100|[from] drain|[of] p2b: Gothitelle
|faint|p2b: Gothitelle
|
|upkeep
|turn|7
|
|t:|1756688587
|move|p2a: Basculegion|Last Respects|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|-damage|p2a: Basculegion|91/100|[from] item: Life Orb
|move|p1a: Annihilape|Rage Fist|p2a: Basculegion
|-supereffective|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|win|3rdPlaceTennis
