|j|☆pealcantara28
|j|☆The median voter
|html|pealcantara28The median voter    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756742329
|gametype|doubles
|player|p1|pealcantara28|cynthia-gen4|1132
|player|p2|The median voter|scientist-gen4dp|1287
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DracoMeteor,FlashCannon,ElectroShot,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|Tailwind,Hurricane,WeatherBall,WideGuard|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,PartingShot,FakeOut,KnockOff|||M|||50|,,,,,Grass]Basculegion||LifeOrb|SwiftSwim|LastRespects,WaveCrash,AquaJet,Protect|||M|||50|,,,,,Water]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,StrengthSap||||||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,Protect,SwordsDance|||M|||50|,,,,,Dark
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,SkillSwap|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fire]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|IronHead,Protect,Earthquake,HighHorsepower|||M|||50|,,,,,Ground
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pealcantara28)
|
|t:|1756742351
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Excadrill|Excadrill, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1756742368
|-terastallize|p1a: Archaludon|Bug
|move|p2b: Sneasler|Dire Claw|p1b: Pelipper
|-damage|p1b: Pelipper|40/100
|-status|p1b: Pelipper|psn
|move|p2a: Excadrill|Iron Head|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|7/100 psn
|move|p1b: Pelipper|Weather Ball|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|move|p1a: Archaludon|Body Press|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Pelipper|0 fnt|[from] psn
|faint|p1b: Pelipper
|upkeep
|
|t:|1756742390
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|2
|
|t:|1756742404
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Archaludon
|-damage|p1a: Archaludon|70/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Body Press|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|-damage|p1a: Archaludon|63/100|[from] Sandstorm
|upkeep
|
|t:|1756742413
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|inactive|pealcantara28 has 30 seconds left.
|
|t:|1756742440
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1a: Archaludon|88/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|-terastallize|p2a: Indeedee|Psychic
|move|p2b: Sneasler|Close Combat|p1b: Sinistcha
|-immune|p1b: Sinistcha
|move|p2a: Indeedee|Expanding Force|p1a: Archaludon|[spread] p1a,p1b
|-crit|p1b: Sinistcha
|-damage|p1a: Archaludon|32/100
|-damage|p1b: Sinistcha|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Sinistcha
|move|p1a: Archaludon|Draco Meteor|p2b: Sneasler
|-damage|p2b: Sneasler|33/100
|-unboost|p1a: Archaludon|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|27/100|[from] Sandstorm
|-damage|p2a: Indeedee|95/100|[from] Sandstorm
|-damage|p1a: Archaludon|26/100|[from] Sandstorm
|upkeep
|
|t:|1756742460
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1756742475
|move|p2b: Sneasler|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Kingambit
|move|p2a: Indeedee|Expanding Force|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|The median voter
|raw|pealcantara28's rating: 1132 → 1117(-15 for losing)
|raw|The median voter's rating: 1287 → 1302(+15 for winning)
