|j|☆YAGOY_SK
|j|☆tuckered out1
|html|YAGOY_SKtuckered out1    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757664092
|gametype|doubles
|player|p1|YAGOY_SK|n|1139
|player|p2|tuckered out1|gentleman-gen4|1085
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Gyarados, L50, F|
|poke|p2|Pachirisu, L50, M|
|poke|p2|Gothitelle, L50, F|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Torkoal||EjectPack|Drought|Eruption,HeatWave,Protect,Overheat|||F|||50|,,,,,Water]Jumpluff||CovertCloak|Chlorophyll|Tailwind,SleepPowder,SunnyDay,Encore|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,ScorchingSands,SolarBeam|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TrickRoom,TeraBlast,IceBeam,Recover||||||50|,,,,,Electric]Ursaluna||FlameOrb|Guts|Facade,Protect,Earthquake,HeadlongRush|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Water
|showteam|p2|Gyarados||MysticWater|Intimidate|DragonDance,Waterfall,Earthquake,Protect|||F|||50|,,,,,Water]Pachirisu||SitrusBerry|VoltAbsorb|Nuzzle,FollowMe,SuperFang,Protect|||M|||50|,,,,,Steel]Gothitelle||Leftovers|ShadowTag|Psyshock,ThunderWave,Tickle,Protect|||F|||50|,,,,,Water]Gardevoir||ChoiceScarf|Telepathy|DazzlingGleam,Psychic,Moonblast,Trick|||M|||50|,,,,,Fairy]Garchomp||FocusSash|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|||M|||50|,,,,,Fairy]Talonflame||LifeOrb|GaleWings|BraveBird,Overheat,Taunt,Tailwind|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tuckered out1)
|c|☆YAGOY_SK|Your not sejun park bro
|inactive|YAGOY_SK has 60 seconds left.
|
|t:|1757664146
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Pachirisu|Pachirisu, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pachirisu|atk|1
|-unboost|p2b: Talonflame|atk|1
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|turn|1
|
|t:|1757664156
|move|p1b: Incineroar|Fake Out|p2b: Talonflame
|-damage|p2b: Talonflame|82/100
|move|p2a: Pachirisu|Follow Me|p2a: Pachirisu
|-singleturn|p2a: Pachirisu|move: Follow Me
|cant|p2b: Talonflame|flinch
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|2
|
|t:|1757664171
|switch|p2b: Gyarados|Gyarados, L50, F|100/100
|-ability|p2b: Gyarados|Intimidate|boost
|-unboost|p1a: Porygon2|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Porygon2|Tera Blast|p2b: Gyarados
|-damage|p2b: Gyarados|58/100
|move|p1b: Incineroar|Knock Off|p2b: Gyarados
|-damage|p2b: Gyarados|23/100
|-enditem|p2b: Gyarados|Mystic Water|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2a: Pachirisu|Nuzzle|p1a: Porygon2
|-damage|p1a: Porygon2|99/100
|-status|p1a: Porygon2|par
|
|upkeep
|turn|3
|
|t:|1757664189
|move|p2b: Gyarados|Protect|p2b: Gyarados
|-singleturn|p2b: Gyarados|Protect
|move|p1a: Porygon2|Tera Blast|p2b: Gyarados
|-activate|p2b: Gyarados|move: Protect
|move|p1b: Incineroar|Parting Shot|p2a: Pachirisu
|-unboost|p2a: Pachirisu|atk|1
|-unboost|p2a: Pachirisu|spa|1
|
|t:|1757664193
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100|[from] Parting Shot
|move|p2a: Pachirisu|Nuzzle|p1b: Ursaluna
|-immune|p1b: Ursaluna
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1757664205
|move|p2a: Pachirisu|Follow Me|p2a: Pachirisu
|-singleturn|p2a: Pachirisu|move: Follow Me
|move|p1a: Porygon2|Tera Blast|p2a: Pachirisu
|-damage|p2a: Pachirisu|53/100
|move|p1b: Ursaluna|Facade|p2a: Pachirisu
|-damage|p2a: Pachirisu|0 fnt
|faint|p2a: Pachirisu
|move|p2b: Gyarados|Waterfall|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|40/100 brn
|
|-damage|p1b: Ursaluna|34/100 brn|[from] brn
|upkeep
|
|t:|1757664218
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1757664227
|move|p2b: Gyarados|Protect|p2b: Gyarados
|-singleturn|p2b: Gyarados|Protect
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Porygon2|Ice Beam|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1b: Ursaluna|Facade|p2b: Gyarados
|-activate|p2b: Gyarados|move: Protect
|
|-damage|p1b: Ursaluna|28/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1757664235
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Garchomp|Earthquake|p1b: Ursaluna|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-immune|p2b: Gyarados
|-damage|p1a: Porygon2|75/100 par
|move|p2b: Gyarados|Waterfall|p1a: Porygon2
|-damage|p1a: Porygon2|52/100 par
|cant|p1a: Porygon2|flinch
|
|-damage|p1b: Ursaluna|22/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757664251
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Gyarados|atk|1
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p1a,p1b
|-immune|p2b: Gyarados
|-supereffective|p1b: Incineroar
|-damage|p1a: Porygon2|37/100 par
|-damage|p1b: Incineroar|58/100
|move|p2b: Gyarados|Waterfall|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|6/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|8
|
|t:|1757664268
|move|p2b: Gyarados|Protect|p2b: Gyarados
|-singleturn|p2b: Gyarados|Protect
|move|p1a: Porygon2|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-enditem|p2a: Garchomp|Focus Sash
|-damage|p2a: Garchomp|1/100
|move|p1b: Incineroar|Parting Shot|p2b: Gyarados
|-activate|p2b: Gyarados|move: Protect
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p1a,p1b
|-activate|p2b: Gyarados|move: Protect
|-supereffective|p1b: Incineroar
|-damage|p1a: Porygon2|23/100 par
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|upkeep
|
|t:|1757664272
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|9
|
|t:|1757664294
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Porygon2|Tera Blast|p2b: Gyarados
|-damage|p2b: Gyarados|0 fnt
|faint|p2b: Gyarados
|move|p1b: Torkoal|Eruption|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757664296
|switch|p2b: Talonflame|Talonflame, L50, M|82/100
|turn|10
|
|t:|1757664313
|move|p1a: Porygon2|Tera Blast|p2b: Talonflame
|-damage|p2b: Talonflame|8/100
|move|p1b: Torkoal|Eruption|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp
|-resisted|p2b: Talonflame
|-crit|p2b: Talonflame
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Talonflame|0 fnt
|faint|p2a: Garchomp
|faint|p2b: Talonflame
|
|win|YAGOY_SK
||tuckered out1 is ready for game 2.
||YAGOY_SK is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆YAGOY_SK
|player|p1|
