|j|☆Bradyoactive
|j|☆Crimson Jake
|html|BradyoactiveCrimson Jake    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782352083
|gametype|doubles
|player|p1|Bradyoactive|hiker-gen4|
|player|p2|Crimson Jake|blue|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p1|Sneasler, L50, M, shiny|
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Rotom-Wash, L50|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Greninja, L50, M, shiny|
|poke|p2|Sinistcha, L50|
|poke|p2|Whimsicott, L50, F, shiny|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,GigaDrain,Protect|Timid||F|||50|]Grimmsnarl||MentalHerb|Prankster|SuckerPunch,FakeOut,Swagger,ScaryFace|Impish||M|||50|]Sneasler||LumBerry|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|Adamant||M|||50|]Aerodactyl||FocusSash|Pressure|RockSlide,Tailwind,Taunt,Protect|Jolly||M|||50|]Rotom-Wash||Leftovers|Levitate|HydroPump,Thunderbolt,ThunderWave,PainSplit|Modest|||||50|
|showteam|p2|Tyranitar||SitrusBerry|SandStream|LowKick,LashOut,RockSlide,Protect|Adamant||M|||50|]Charizard||CharizarditeY|SolarPower|AirSlash,HeatWave,SolarBeam,Protect|Timid||M|||50|]Greninja||Greninjite|Protean|WeatherBall,SludgeWave,DarkPulse,IceBeam|Timid||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,StrengthSap,RagePowder,LifeDew|Bold|||||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,HelpingHand|Bold||F|||50|]Archaludon||ExpertBelt|Stamina|ElectroShot,FlashCannon,Protect,DragonPulse|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Crimson Jake)
|
|t:|1782352118
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p1b: Staraptor|Staraptor, L50, F, shiny|100/100
|switch|p2a: Pyro|Charizard, L50, M|100/100
|switch|p2b: Elvira|Whimsicott, L50, F, shiny|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Pyro|atk|1
|-unboost|p2b: Elvira|atk|1
|turn|1
|
|t:|1782352141
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|detailschange|p2a: Pyro|Charizard-Mega-Y, L50, M
|-mega|p2a: Pyro|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Pyro
|move|p1a: Grimmsnarl|Fake Out|p2b: Elvira
|-damage|p2b: Elvira|90/100
|cant|p2b: Elvira|flinch
|move|p2a: Pyro|Air Slash|p1b: Rotom
|-resisted|p1b: Rotom|1
|-damage|p1b: Rotom|77/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Crimson Jake has 30 seconds left.
|
|t:|1782352171
|move|p2b: Elvira|Encore|p1a: Grimmsnarl
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Scary Face|p2a: Pyro
|-unboost|p2a: Pyro|spe|2
|move|p1b: Rotom|Thunderbolt|p2a: Pyro
|-supereffective|p2a: Pyro|1
|-damage|p2a: Pyro|1/100
|move|p2a: Pyro|Solar Beam||[still]
|-prepare|p2a: Pyro|Solar Beam
|-anim|p2a: Pyro|Solar Beam|p1b: Rotom
|-supereffective|p1b: Rotom|1
|-damage|p1b: Rotom|0 fnt
|faint|p1b: Rotom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782352192
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|3
|
|t:|1782352202
|switch|p2b: Thea|Sinistcha, L50|100/100
|-heal|p2a: Pyro|26/100|[from] ability: Hospitality|[of] p2b: Thea
|move|p2a: Pyro|Protect|p2a: Pyro
|-singleturn|p2a: Pyro|Protect
|move|p1a: Grimmsnarl|Swagger|p1b: Sneasler
|-boost|p1b: Sneasler|atk|2
|-start|p1b: Sneasler|confusion
|-enditem|p1b: Sneasler|Lum Berry|[eat]
|-end|p1b: Sneasler|confusion
|move|p1b: Sneasler|Dire Claw|p2a: Pyro
|-activate|p2a: Pyro|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|Bradyoactive has 30 seconds left.
|inactive|Crimson Jake has 30 seconds left.
|inactive|Bradyoactive has 20 seconds left.
|inactive|Crimson Jake has 20 seconds left.
|
|t:|1782352241
|move|p2b: Thea|Rage Powder|p2b: Thea
|-singleturn|p2b: Thea|move: Rage Powder
|move|p1a: Grimmsnarl|Swagger|p2b: Thea
|-boost|p2b: Thea|atk|2
|-start|p2b: Thea|confusion
|move|p1b: Sneasler|Dire Claw|p2b: Thea
|-damage|p2b: Thea|30/100
|move|p2a: Pyro|Air Slash|p1b: Sneasler
|-supereffective|p1b: Sneasler|1
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Thea|37/100|[from] item: Leftovers
|upkeep
|
|t:|1782352251
|switch|p1b: Staraptor|Staraptor, L50, F, shiny|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Pyro|atk|1
|-unboost|p2b: Thea|atk|1
|turn|5
|inactive|Crimson Jake has 30 seconds left.
|
|t:|1782352281
|-activate|p2b: Thea|confusion
|-damage|p2b: Thea|30/100|[from] confusion
|move|p1a: Grimmsnarl|Swagger|p2b: Thea
|-boost|p2b: Thea|atk|2
|move|p1b: Staraptor|Brave Bird|p2b: Thea
|-supereffective|p2b: Thea|1
|-damage|p2b: Thea|0 fnt
|faint|p2b: Thea
|-damage|p1b: Staraptor|90/100|[from] Recoil
|move|p2a: Pyro|Air Slash|p1b: Staraptor
|-damage|p1b: Staraptor|26/100
|
|-weather|none
|upkeep
|
|t:|1782352293
|switch|p2b: Elvira|Whimsicott, L50, F, shiny|90/100
|turn|6
|
|t:|1782352310
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F, shiny
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p2b: Elvira|Tailwind|p2b: Elvira
|-sidestart|p2: Crimson Jake|move: Tailwind
|move|p1a: Grimmsnarl|Scary Face|p1b: Staraptor
|-boost|p1b: Staraptor|spe|2
|move|p1b: Staraptor|Brave Bird|p2a: Pyro
|-damage|p2a: Pyro|0 fnt
|faint|p2a: Pyro
|-damage|p1b: Staraptor|18/100|[from] Recoil
|
|upkeep
|
|t:|1782352317
|switch|p2a: Don|Archaludon, L50, F|100/100
|turn|7
|
|t:|1782352339
|move|p1a: Grimmsnarl|Swagger|p2a: Don
|-boost|p2a: Don|atk|2
|-start|p2a: Don|confusion
|move|p2b: Elvira|Moonblast|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|43/100
|move|p1b: Staraptor|Roost|p1b: Staraptor
|-heal|p1b: Staraptor|68/100
|-singleturn|p1b: Staraptor|move: Roost
|-activate|p2a: Don|confusion
|move|p2a: Don|Dragon Pulse|p1b: Staraptor
|-damage|p1b: Staraptor|24/100
|
|upkeep
|turn|8
|inactive|Crimson Jake has 30 seconds left.
|
|t:|1782352371
|move|p1a: Grimmsnarl|Sucker Punch|p2a: Don
|-damage|p2a: Don|79/100
|-ability|p2a: Don|Stamina|boost
|-boost|p2a: Don|def|1
|move|p2b: Elvira|Moonblast|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|0 fnt
|faint|p1b: Staraptor
|-activate|p2a: Don|confusion
|move|p2a: Don|Flash Cannon|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|
|win|Crimson Jake
|inactive|Bradyoactive has 30 seconds to confirm battle start!
|inactive|Crimson Jake has 30 seconds to confirm battle start!
||Bradyoactive is ready for game 2.
|inactive|Crimson Jake has 20 seconds to confirm battle start!
|inactive|Crimson Jake has 10 seconds to confirm battle start!
