|j|☆caevz027
|j|☆lux raymundi
|html|caevz027lux raymundi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783019854
|gametype|doubles
|player|p1|caevz027|266|1185
|player|p2|lux raymundi|2|1179
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, F|
|poke|p1|Sableye, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Pelipper, L50, F|
|poke|p1|Metagross, L50|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Sableye||LightClay|Prankster|FoulPlay,LightScreen,WillOWisp,RainDance|Bold||M|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Relaxed|||||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||F|||50|]Metagross||Metagrossite|ClearBody|BulletPunch,PsychicFangs,Protect,BrickBreak|Jolly|||||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|SwordsDance,PlayRough,IronHead,Protect|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TwinBeam,Trick,Thunderbolt|Bold||M|||50|]Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Adamant||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Relaxed|||||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by caevz027)
|
|t:|1783019883
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sableye|atk|1
|-unboost|p1b: Swampert|atk|1
|turn|1
|
|t:|1783019898
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p2b: Delphox|Delphox-Mega, L50, F
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: caevz027|move: Light Screen
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|
|upkeep
|turn|2
|
|t:|1783019917
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Sableye|Rain Dance|p1a: Sableye
|-weather|RainDance
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|68/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783019932
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sableye|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1b: Archaludon|Dragon Pulse|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|move|p1a: Sableye|Foul Play|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|lux raymundi has 30 seconds left.
|
|t:|1783019959
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Delphox|Heat Wave|p1b: Archaludon|[spread] p1a
|-activate|p1b: Archaludon|move: Protect
|-damage|p1a: Sableye|47/100
|move|p2a: Incineroar|Parting Shot|p1a: Sableye
|-unboost|p1a: Sableye|atk|1
|-unboost|p1a: Sableye|spa|1
|
|t:|1783019967
|switch|p2a: Sinistcha|Sinistcha, L50|68/100|[from] Parting Shot
|move|p1a: Sableye|Foul Play|p2b: Delphox
|-supereffective|p2b: Delphox|1
|-damage|p2b: Delphox|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1783019980
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Delphox|Heat Wave|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|62/100
|-damage|p1b: Archaludon|59/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|24/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|66/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783020002
|move|p1a: Pelipper|Wide Guard|p1a: Pelipper
|-singleturn|p1a: Pelipper|Wide Guard
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Delphox|Psychic|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|-weather|none
|-heal|p1b: Archaludon|72/100|[from] item: Leftovers
|upkeep
|
|t:|1783020017
|switch|p1a: Sableye|Sableye, L50, M|47/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sableye|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|7
|
|t:|1783020037
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Incineroar|Fake Out|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p1a: Sableye|Rain Dance|p1a: Sableye
|-weather|RainDance
|move|p2b: Delphox|Heat Wave|p1a: Sableye|[spread] p1a
|-activate|p1b: Archaludon|move: Protect
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|78/100|[from] item: Leftovers
|upkeep
|
|t:|1783020048
|switch|p1a: Swampert|Swampert, L50, F|100/100
|turn|8
|
|t:|1783020060
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Swampert|Wave Crash|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|move|p1b: Archaludon|Dragon Pulse|p2a: Incineroar
|-damage|p2a: Incineroar|1/100
|move|p2a: Incineroar|Parting Shot|p1a: Swampert
|-unboost|p1a: Swampert|atk|1
|-unboost|p1a: Swampert|spa|1
|
|t:|1783020071
|switch|p2a: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|84/100|[from] item: Leftovers
|-sideend|p1: caevz027|move: Light Screen
|upkeep
|turn|9
|
|t:|1783020083
|switch|p2b: Incineroar|Incineroar, L50, F|1/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Swampert|Wave Crash|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-enditem|p2b: Incineroar|Passho Berry|[eat]
|-enditem|p2b: Incineroar|Passho Berry|[weaken]
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1a: Swampert|99/100|[from] Recoil
|move|p2a: Garchomp|Dragon Claw|p1a: Swampert
|-damage|p1a: Swampert|54/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Archaludon|Dragon Pulse|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|91/100|[from] item: Leftovers
|upkeep
|
|t:|1783020090
|switch|p2b: Delphox|Delphox-Mega, L50, F|35/100
|turn|10
|
|t:|1783020105
|move|p1a: Swampert|Wave Crash|p2b: Delphox
|-supereffective|p2b: Delphox|1
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|-damage|p1a: Swampert|45/100|[from] Recoil
|
|win|caevz027
