|j|☆aldishh
|j|☆TobiYume
|html|aldishhTobiYume    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757181950
|gametype|doubles
|player|p1|aldishh|266|1204
|player|p2|TobiYume|roxie|1169
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Decidueye-Hisui, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|QuiverDance,FieryDance,RagePowder,Protect|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,Uturn|||F|||50|,,,,,Fire]Gholdengo||SitrusBerry|GoodasGold|NastyPlot,Protect,MakeItRain,ShadowBall||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,Tailwind|||F|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|PartingShot,FakeOut,KnockOff,Taunt|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Water
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|Tailwind,WillOWisp,BraveBird,Taunt|||F|||50|,,,,,Grass]Sylveon||ThroatSpray|Pixilate|HyperVoice,HyperBeam,TeraBlast,Protect|||F|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Decidueye-Hisui||RazorClaw|Scrappy|TripleArrows,LeafBlade,SuckerPunch,Protect|||F|||50|,,,,,Fire]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|
|t:|1757181979
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Elie|Talonflame, L50, F|100/100
|switch|p2b: Randy|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Randy
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by aldishh)
|inactive|aldishh has 60 seconds left.
|
|t:|1757182025
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Elie|Brave Bird|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|86/100
|-damage|p2a: Elie|95/100|[from] Recoil
|move|p1b: Dragonite|Scale Shot|p2a: Elie
|-damage|p2a: Elie|78/100
|-damage|p2a: Elie|63/100
|-damage|p2a: Elie|45/100
|-damage|p2a: Elie|28/100
|-damage|p2a: Elie|12/100
|-hitcount|p2a: Elie|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Randy|Rock Slide|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-supereffective|p1b: Dragonite
|-damage|p1a: Gholdengo|72/100
|-damage|p1b: Dragonite|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Dragonite|42/100|[from] Sandstorm
|-damage|p2a: Elie|6/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|aldishh has 30 seconds left.
|inactive|TobiYume has 30 seconds left.
|
|t:|1757182064
|-terastallize|p2b: Randy|Flying
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: aldishh|move: Tailwind
|move|p2a: Elie|Tailwind|p2a: Elie
|-sidestart|p2: TobiYume|move: Tailwind
|move|p2b: Randy|Knock Off|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Dragonite|37/100|[from] Sandstorm
|-damage|p2a: Elie|0 fnt|[from] Sandstorm
|-damage|p2b: Randy|94/100|[from] Sandstorm
|faint|p2a: Elie
|upkeep
|
|t:|1757182072
|switch|p2a: Noel|Decidueye-Hisui, L50, F|100/100
|turn|3
|
|t:|1757182088
|move|p1b: Dragonite|Scale Shot|p2b: Randy
|-damage|p2b: Randy|80/100
|-damage|p2b: Randy|68/100
|-damage|p2b: Randy|57/100
|-damage|p2b: Randy|44/100
|-damage|p2b: Randy|33/100
|-hitcount|p2b: Randy|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Noel|Triple Arrows|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|move|p2b: Randy|Knock Off|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|-enditem|p1b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p2b: Randy
|faint|p1b: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Noel|95/100|[from] Sandstorm
|-damage|p2b: Randy|27/100|[from] Sandstorm
|upkeep
|
|t:|1757182106
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|t:|1757182122
|switch|p2b: Tio|Sylveon, L50, F|100/100
|-terastallize|p1b: Volcarona|Fairy
|move|p1a: Rillaboom|Fake Out|p2b: Tio
|-damage|p2b: Tio|84/100
|move|p1b: Volcarona|Fiery Dance|p2b: Tio
|-damage|p2b: Tio|60/100
|move|p2a: Noel|Triple Arrows|p1a: Rillaboom
|-crit|p1a: Rillaboom
|-damage|p1a: Rillaboom|30/100
|-unboost|p1a: Rillaboom|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Volcarona|95/100|[from] Sandstorm
|-damage|p2a: Noel|89/100|[from] Sandstorm
|-damage|p1a: Rillaboom|24/100|[from] Sandstorm
|-damage|p2b: Tio|54/100|[from] Sandstorm
|-heal|p1b: Volcarona|100/100|[from] Grassy Terrain
|-heal|p2a: Noel|95/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|30/100|[from] Grassy Terrain
|-heal|p2b: Tio|60/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757182144
|move|p2b: Tio|Protect|p2b: Tio
|-singleturn|p2b: Tio|Protect
|move|p1b: Volcarona|Rage Powder|p1b: Volcarona
|-singleturn|p1b: Volcarona|move: Rage Powder
|move|p2a: Noel|Triple Arrows|p1a: Rillaboom
|-crit|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-weather|none
|-heal|p2a: Noel|100/100|[from] Grassy Terrain
|-heal|p2b: Tio|65/100|[from] Grassy Terrain
|-sideend|p2: TobiYume|move: Tailwind
|-sideend|p1: aldishh|move: Tailwind
|upkeep
|turn|6
|-message|aldishh forfeited.
|
|win|TobiYume
|raw|aldishh's rating: 1204 → 1176(-28 for losing)
|raw|TobiYume's rating: 1169 → 1197(+28 for winning)
|l|☆aldishh
|player|p1|
