|j|☆Pranag140
|j|☆Buddy_1193
|html|Pranag140Buddy_1193    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756712717
|gametype|doubles
|player|p1|Pranag140|2|1101
|player|p2|Buddy_1193|101|1002
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Kingdra, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Gothitelle, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||F|||50|,,,,,Electric]Kingdra||LifeOrb|SwiftSwim|Protect,DracoMeteor,WeatherBall,MuddyWater|||M|||50|,,,,,Stellar]Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||M|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Protect,Psychic,TrickRoom|||F|||50|,,,,,Dark]Amoonguss||EjectButton|Regenerator|Protect,Spore,RagePowder,PollenPuff|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Psychic
|
|t:|1756712756
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Pelipper|atk|1
|turn|1
|
|t:|1756712775
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Incineroar|Fake Out|p2b: Pelipper
|-damage|p2b: Pelipper|87/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|cant|p2b: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756712795
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Incineroar|atk|1
|switch|p1b: Politoed|Politoed, L50, M|100/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Incineroar
|-damage|p2a: Incineroar|26/100
|move|p2b: Pelipper|Weather Ball|p1b: Politoed
|-resisted|p1b: Politoed
|-damage|p1b: Politoed|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|80/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1756712831
|move|p2a: Incineroar|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|96/100
|cant|p1a: Archaludon|flinch
|move|p2b: Pelipper|Hurricane|p1b: Politoed
|-damage|p1b: Politoed|42/100
|-start|p1b: Politoed|confusion
|-activate|p1b: Politoed|confusion
|move|p1b: Politoed|Weather Ball|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|48/100|[from] item: Leftovers
|upkeep
|
|t:|1756712844
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1756712862
|switch|p1b: Gothitelle|Gothitelle, L50, F|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Gothitelle
|-crit|p1b: Gothitelle
|-damage|p1b: Gothitelle|32/100
|-enditem|p1b: Gothitelle|Sitrus Berry|[eat]
|-heal|p1b: Gothitelle|56/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756712887
|-terastallize|p2b: Pelipper|Ground
|move|p1b: Gothitelle|Fake Out|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|98/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|28/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|cant|p2a: Archaludon|flinch
|move|p2b: Pelipper|Hurricane|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|60/100
|-start|p1a: Archaludon|confusion
|
|-weather|none
|upkeep
|turn|6
|
|t:|1756712908
|-activate|p1a: Archaludon|confusion
|-damage|p1a: Archaludon|54/100|[from] confusion
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|move|p2b: Pelipper|Hurricane|p1b: Gothitelle|[miss]
|-miss|p2b: Pelipper|p1b: Gothitelle
|move|p1b: Gothitelle|Psychic|p2b: Pelipper
|-damage|p2b: Pelipper|37/100
|
|upkeep
|turn|7
|
|t:|1756712921
|-activate|p1a: Archaludon|confusion
|move|p1a: Archaludon|Dragon Pulse|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Pelipper|Hurricane|p1b: Gothitelle|[miss]
|-miss|p2b: Pelipper|p1b: Gothitelle
|move|p1b: Gothitelle|Psychic|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|upkeep
|
|t:|1756712923
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|8
|c|☆Buddy_1193|gg
|-message|Buddy_1193 forfeited.
|
|win|Pranag140
|raw|Pranag140's rating: 1101 → 1119(+18 for winning)
|raw|Buddy_1193's rating: 1002 → 1000(-2 for losing)
|l|☆Buddy_1193
|player|p2|
|c|☆Pranag140|gg
|c|☆Pranag140|wp
