|j|☆ufhednarvgc
|j|☆x-demon18
|html|ufhednarvgcx-demon18    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784747856
|gametype|doubles
|player|p1|ufhednarvgc|lance|1000
|player|p2|x-demon18|lucas|1065
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Blastoise, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Venusaur, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,QuickGuard|Jolly||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Calm|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Careful||F|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|showteam|p2|Incineroar||ExpertBelt|Intimidate|FakeOut,TemperFlare,ThroatChop,PartingShot|Adamant||M|||50|]Rotom-Wash||RindoBerry|Levitate|HydroPump,Electroweb,WillOWisp,VoltSwitch|Modest|||||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Corviknight||OccaBerry|MirrorArmor|Tailwind,DualWingbeat,IronHead,BodyPress|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|
|
|t:|1784747877
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Berserk|Garchomp, L50, M|100/100
|switch|p2b: Wolverine|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Berserk|atk|1
|-unboost|p2b: Wolverine|atk|1
|-ability|p2b: Wolverine|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1784747903
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1b: Incineroar|Fake Out|p2b: Wolverine
|-damage|p2b: Wolverine|92/100
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|move|p2a: Berserk|Rock Slide|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Delphox|1
|-supereffective|p1b: Incineroar|1
|-crit|p1b: Incineroar
|-damage|p1a: Delphox|62/100
|-damage|p1b: Incineroar|37/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|61/100|[from] item: Sitrus Berry
|-damage|p2a: Berserk|90/100|[from] item: Life Orb
|cant|p2b: Wolverine|flinch
|
|upkeep
|turn|2
|
|t:|1784747924
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Delphox|87/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Berserk|Protect|p2a: Berserk
|-singleturn|p2a: Berserk|Protect
|move|p1a: Delphox|Psychic|p2a: Berserk
|-activate|p2a: Berserk|move: Protect
|move|p2b: Wolverine|Throat Chop|p1a: Delphox
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|24/100
|-start|p1a: Delphox|Throat Chop|[silent]
|
|upkeep
|turn|3
|
|t:|1784747959
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Delphox|Psychic|p2a: Berserk
|-damage|p2a: Berserk|0 fnt
|faint|p2a: Berserk
|move|p2b: Wolverine|Parting Shot|p1b: Sinistcha
|-unboost|p1b: Sinistcha|atk|1
|-unboost|p1b: Sinistcha|spa|1
|
|t:|1784747970
|switch|p2b: Frieren|Sylveon, L50, F|100/100|[from] Parting Shot
|
|-end|p1a: Delphox|Throat Chop|[silent]
|upkeep
|
|t:|1784747978
|switch|p2a: Wolverine|Incineroar, L50, M|92/100
|-ability|p2a: Wolverine|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|4
|
|t:|1784747987
|switch|p1b: Incineroar|Incineroar, L50, F|61/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Wolverine|atk|1
|-unboost|p2b: Frieren|atk|1
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Wolverine|Throat Chop|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|move|p2b: Frieren|Hyper Voice|p1b: Incineroar|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Incineroar|26/100
|
|upkeep
|turn|5
|
|t:|1784748005
|move|p2b: Frieren|Detect|p2b: Frieren
|-singleturn|p2b: Frieren|Protect
|move|p1b: Incineroar|Fake Out|p2a: Wolverine
|-damage|p2a: Wolverine|81/100
|move|p1a: Delphox|Psychic|p2b: Frieren
|-activate|p2b: Frieren|move: Protect
|cant|p2a: Wolverine|flinch
|
|upkeep
|turn|6
|
|t:|1784748020
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Delphox|49/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Delphox|Psychic|p2b: Frieren
|-damage|p2b: Frieren|20/100y
|move|p2a: Wolverine|Throat Chop|p1a: Delphox
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|move|p2b: Frieren|Hyper Voice|p1b: Sinistcha
|-damage|p1b: Sinistcha|46/100
|
|upkeep
|
|t:|1784748031
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|7
|
|t:|1784748041
|move|p2b: Frieren|Detect|p2b: Frieren
|-singleturn|p2b: Frieren|Protect
|move|p1a: Garchomp|Earthquake|p2a: Wolverine|[spread] p1b,p2a
|-activate|p2b: Frieren|move: Protect
|-resisted|p1b: Sinistcha|1
|-supereffective|p2a: Wolverine|1
|-damage|p1b: Sinistcha|28/100
|-damage|p2a: Wolverine|0 fnt
|faint|p2a: Wolverine
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Garchomp|100/100
|-heal|p1b: Sinistcha|53/100
|
|upkeep
|
|t:|1784748056
|switch|p2a: HydroVolt|Rotom-Wash, L50|100/100
|turn|8
|
|t:|1784748065
|move|p1a: Garchomp|Earthquake|p2b: Frieren|[spread] p1b,p2b
|-immune|p2a: HydroVolt|[from] ability: Levitate
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|33/100
|-damage|p2b: Frieren|0 fnt
|faint|p2b: Frieren
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2a: HydroVolt|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|41/100
|move|p1b: Sinistcha|Matcha Gotcha|p2a: HydroVolt
|-supereffective|p2a: HydroVolt|1
|-enditem|p2a: HydroVolt|Rindo Berry|[eat]
|-enditem|p2a: HydroVolt|Rindo Berry|[weaken]
|-damage|p2a: HydroVolt|63/100
|-heal|p1b: Sinistcha|50/100y|[from] drain|[of] p2a: HydroVolt
|
|upkeep
|turn|9
|
|t:|1784748084
|move|p1a: Garchomp|Dragon Claw|p2a: HydroVolt
|-damage|p2a: HydroVolt|5/100
|-damage|p1a: Garchomp|31/100|[from] item: Life Orb
|move|p2a: HydroVolt|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|move|p1b: Sinistcha|Matcha Gotcha|p2a: HydroVolt
|-supereffective|p2a: HydroVolt|1
|-damage|p2a: HydroVolt|0 fnt
|-heal|p1b: Sinistcha|52/100|[from] drain|[of] p2a: HydroVolt
|faint|p2a: HydroVolt
|
|win|ufhednarvgc
||ufhednarvgc is ready for game 3.
|inactive|x-demon18 has 30 seconds to confirm battle start!
