|j|☆Crystneel
|j|☆arnau3kum
|html|Crystneelarnau3kum    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757168022
|gametype|doubles
|player|p1|Crystneel|ethan|1160
|player|p2|arnau3kum|1|1120
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|FieryDance,QuiverDance,GigaDrain,Protect|||F|||50|,,,,,Water]Electabuzz||Eviolite|Static|FollowMe,Electroweb,VoltSwitch,Taunt|||F|||50|,,,,,Fairy]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,LowKick|||F|||50|,,,,,Normal]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Poison
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by arnau3kum)
|
|t:|1757168036
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|
|t:|1757168054
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Rillaboom|Fake Out|p2a: Porygon2
|-damage|p2a: Porygon2|91/100
|move|p1b: Electabuzz|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|cant|p2a: Porygon2|flinch
|
|-heal|p2a: Porygon2|97/100|[from] Grassy Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757168078
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Rillaboom|U-turn|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|91/100
|
|t:|1757168085
|switch|p1a: Volcarona|Volcarona, L50, F|100/100|[from] U-turn
|move|p2a: Porygon2|Ice Beam|p1b: Electabuzz
|-damage|p1b: Electabuzz|87/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Electabuzz|93/100|[from] Grassy Terrain
|-heal|p2a: Porygon2|100/100|[from] Grassy Terrain
|-heal|p2b: Torkoal|97/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757168101
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100 brn
|move|p1a: Volcarona|Fiery Dance|p2a: Ursaluna
|-damage|p2a: Ursaluna|54/100 brn
|move|p1b: Electabuzz|Electroweb|p2a: Ursaluna|[spread] p2b
|-immune|p2a: Ursaluna
|-damage|p2b: Torkoal|78/100
|-unboost|p2b: Torkoal|spe|1
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1757168115
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|88/100|[from] ability: Solar Power|[of] p2b: Charizard
|-heal|p1b: Electabuzz|99/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|60/100 brn|[from] Grassy Terrain
|-damage|p2a: Ursaluna|54/100 brn|[from] brn
|upkeep
|turn|4
|inactive|arnau3kum has 30 seconds left.
|
|t:|1757168143
|-terastallize|p1a: Volcarona|Water
|move|p2b: Charizard|Overheat|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|-unboost|p2b: Charizard|spa|2
|faint|p1b: Electabuzz
|move|p1a: Volcarona|Giga Drain|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|76/100|[from] ability: Solar Power|[of] p2b: Charizard
|upkeep
|
|t:|1757168156
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|5
|
|t:|1757168174
|-terastallize|p2b: Charizard|Ghost
|move|p2b: Charizard|Overheat|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|-unboost|p2b: Charizard|spa|2
|faint|p1b: Rillaboom
|move|p1a: Volcarona|Fiery Dance|p2a: Porygon2
|-damage|p2a: Porygon2|71/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|63/100|[from] ability: Solar Power|[of] p2b: Charizard
|-heal|p2a: Porygon2|76/100|[from] Grassy Terrain
|-heal|p2b: Charizard|69/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757168185
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|6
|
|t:|1757168198
|move|p2a: Porygon2|Tera Blast|p1b: Sneasler
|-damage|p1b: Sneasler|61/100
|move|p1a: Volcarona|Fiery Dance|p2b: Charizard
|-damage|p2b: Charizard|0 fnt
|-boost|p1a: Volcarona|spa|1
|faint|p2b: Charizard
|move|p1b: Sneasler|Close Combat|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Porygon2
|
|-weather|none
|upkeep
|
|t:|1757168204
|switch|p2b: Torkoal|Torkoal, L50, M|78/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|7
|
|t:|1757168224
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Torkoal|Eruption|p1a: Volcarona|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|76/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Volcarona|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1757168238
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Torkoal|Eruption|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Volcarona|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1757168249
|move|p2b: Torkoal|Eruption|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|69/100
|move|p1a: Volcarona|Fiery Dance|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|7/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Volcarona|75/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1757168260
|move|p2b: Torkoal|Helping Hand|p2: Porygon2|[notarget]
|-fail|p2b: Torkoal
|move|p1a: Volcarona|Fiery Dance|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|-boost|p1a: Volcarona|spa|1
|faint|p2b: Torkoal
|
|win|Crystneel
|raw|Crystneel's rating: 1160 → 1182(+22 for winning)
|raw|arnau3kum's rating: 1120 → 1098(-22 for losing)
|l|☆arnau3kum
|player|p2|
