|j|☆Squ1dge_
|j|☆x-demon18
|html|Squ1dge_x-demon18    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784074480
|gametype|doubles
|player|p1|Squ1dge_|170|1238
|player|p2|x-demon18|lucas|1146
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Venusaur, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Corviknight, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FlareBlitz,FakeOut,PartingShot|Impish||F|||50|
|showteam|p2|Incineroar||ExpertBelt|Intimidate|FakeOut,TemperFlare,ThroatChop,PartingShot|Adamant||M|||50|]Rotom-Wash||SitrusBerry|Levitate|HydroPump,Electroweb,WillOWisp,VoltSwitch|Modest|||||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||F|||50|]Corviknight||OccaBerry|MirrorArmor|Tailwind,BraveBird,IronHead,BodyPress|Careful||F|||50|
|
|t:|1784074538
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Griffith|Corviknight, L50, F|100/100
|switch|p2b: Berserk|Garchomp, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-ability|p2a: Griffith|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|-unboost|p2b: Berserk|atk|1
|turn|1
|
|t:|1784074562
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Incineroar|Fake Out|p2b: Berserk
|-damage|p2b: Berserk|92/100
|-damage|p1b: Incineroar|87/100|[from] ability: Rough Skin|[of] p2b: Berserk
|cant|p2b: Berserk|flinch
|move|p1a: Charizard|Weather Ball|p2a: Griffith
|-supereffective|p2a: Griffith|1
|-enditem|p2a: Griffith|Occa Berry|[eat]
|-enditem|p2a: Griffith|Occa Berry|[weaken]
|-damage|p2a: Griffith|25/100
|move|p2a: Griffith|Tailwind|p2a: Griffith
|-sidestart|p2: x-demon18|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784074583
|switch|p2a: Frieren|Sylveon, L50, F|100/100
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Berserk|Rock Slide|p1b: Incineroar|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|64/100
|-damage|p2b: Berserk|82/100|[from] item: Life Orb
|cant|p1b: Incineroar|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784074616
|switch|p2b: Yggdrasil|Venusaur, L50, F|100/100
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p2a: Frieren|Yawn|p1a: Kingambit
|-start|p1a: Kingambit|move: Yawn|[of] p2a: Frieren
|move|p1b: Incineroar|Parting Shot|p2b: Yggdrasil
|-unboost|p2b: Yggdrasil|atk|1
|-unboost|p2b: Yggdrasil|spa|1
|
|t:|1784074628
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1784074643
|switch|p2b: Griffith|Corviknight, L50, F|25/100
|switch|p1a: Incineroar|Incineroar, L50, F|64/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Frieren|atk|1
|-ability|p2b: Griffith|Mirror Armor
|-unboost|p1a: Incineroar|atk|1
|move|p2a: Frieren|Detect|p2a: Frieren
|-singleturn|p2a: Frieren|Protect
|move|p1b: Charizard|Heat Wave|p2b: Griffith|[spread] p2b
|-activate|p2a: Frieren|move: Protect
|-supereffective|p2b: Griffith|1
|-damage|p2b: Griffith|0 fnt
|faint|p2b: Griffith
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: x-demon18|move: Tailwind
|upkeep
|
|t:|1784074661
|switch|p2b: Berserk|Garchomp, L50, M|82/100
|turn|5
|
|t:|1784074685
|move|p1a: Incineroar|Fake Out|p2b: Berserk
|-damage|p2b: Berserk|75/100
|-damage|p1a: Incineroar|51/100|[from] ability: Rough Skin|[of] p2b: Berserk
|cant|p2b: Berserk|flinch
|move|p1b: Charizard|Heat Wave|p2b: Berserk|[spread] p2a,p2b
|-resisted|p2b: Berserk|1
|-damage|p2a: Frieren|55/100
|-damage|p2b: Berserk|44/100
|move|p2a: Frieren|Yawn|p1b: Charizard
|-start|p1b: Charizard|move: Yawn|[of] p2a: Frieren
|
|-weather|none
|upkeep
|turn|6
|
|t:|1784074718
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Berserk|Stomping Tantrum|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-enditem|p1b: Kingambit|Focus Sash
|-damage|p1b: Kingambit|1/100
|-damage|p2b: Berserk|34/100|[from] item: Life Orb
|move|p2a: Frieren|Yawn|p1a: Incineroar
|-start|p1a: Incineroar|move: Yawn|[of] p2a: Frieren
|move|p1a: Incineroar|Parting Shot|p2a: Frieren
|-unboost|p2a: Frieren|atk|1
|-unboost|p2a: Frieren|spa|1
|
|t:|1784074734
|switch|p1a: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|
|upkeep
|turn|7
|
|t:|1784074748
|move|p1b: Kingambit|Sucker Punch|p2b: Berserk
|-damage|p2b: Berserk|0 fnt
|-damage|p1b: Kingambit|0 fnt|[from] ability: Rough Skin|[of] p2b: Berserk
|faint|p2b: Berserk
|faint|p1b: Kingambit
|move|p2a: Frieren|Quick Attack|p1a: Garchomp
|-supereffective|p1a: Garchomp|1
|-damage|p1a: Garchomp|85/100
|-damage|p2a: Frieren|43/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Stomping Tantrum|p2a: Frieren
|-damage|p2a: Frieren|0 fnt
|faint|p2a: Frieren
|-damage|p1a: Garchomp|75/100|[from] item: Life Orb
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Squ1dge_)
|
|t:|1784074764
|switch|p2b: Yggdrasil|Venusaur, L50, F|100/100
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|8
|
|t:|1784074772
|detailschange|p2b: Yggdrasil|Venusaur-Mega, L50, F
|-mega|p2b: Yggdrasil|Venusaur|Venusaurite
|move|p1a: Garchomp|Earthquake|p2b: Yggdrasil|[spread] p2b
|-immune|p1b: Charizard
|-damage|p2b: Yggdrasil|59/100
|-damage|p1a: Garchomp|66/100|[from] item: Life Orb
|move|p1b: Charizard|Weather Ball|p2b: Yggdrasil
|-supereffective|p2b: Yggdrasil|1
|-damage|p2b: Yggdrasil|0 fnt
|faint|p2b: Yggdrasil
|
|win|Squ1dge_
||Squ1dge_ is ready for game 2.
|inactive|x-demon18 has 30 seconds to confirm battle start!
