|j|☆Av3z
|j|☆milkandcereals
|html|Av3zmilkandcereals    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756493188
|gametype|doubles
|player|p1|Av3z|steven|1030
|player|p2|milkandcereals|blue|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weezing-Galar, L50, F|
|poke|p1|Toedscruel, L50, M|
|poke|p1|Pawmot, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Weezing-Galar||ChoiceSpecs|NeutralizingGas|StrangeSteam,SludgeBomb,DazzlingGleam,Flamethrower|||F|||50|,,,,,Fire]Toedscruel||CovertCloak|MyceliumMight|RagePowder,Spore,EarthPower,AcidSpray|||M|||50|,,,,,Water]Pawmot||FocusSash|NaturalCure|CloseCombat,DoubleShock,Protect,FakeOut|||M|||50|,,,,,Electric]Corviknight||SitrusBerry|MirrorArmor|Roost,Tailwind,BraveBird,Protect|||M|||50|,,,,,Dragon]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,HeatWave,ShadowBall,SleepTalk|||F|||50|,,,,,Fire]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Ground
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||M|||50|,,,,,Fire]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,DragonPulse|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Overheat,Eruption,HelpingHand,Protect|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Av3z)
|inactive|milkandcereals also wants the timer to be on.
|c|☆milkandcereals|glhf
|c|☆Av3z|glhf
|inactive|Av3z has 60 seconds left.
|inactive|milkandcereals has 60 seconds left.
|inactive|milkandcereals has 30 seconds left.
|inactive|milkandcereals has 20 seconds left.
|inactive|milkandcereals has 15 seconds left.
|inactive|milkandcereals has 10 seconds left.
|inactive|milkandcereals has 5 seconds left.
|
|t:|1756493283
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Paul Heyman|Weezing-Galar, L50, F|100/100
|switch|p1b: Solo Sikoa|Toedscruel, L50, M|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p1a: Paul Heyman|Neutralizing Gas
|turn|1
|inactive|Av3z has 30 seconds left.
|inactive|milkandcereals has 30 seconds left.
|inactive|Av3z has 20 seconds left.
|inactive|milkandcereals has 20 seconds left.
|inactive|Av3z has 15 seconds left.
|inactive|milkandcereals has 15 seconds left.
|inactive|milkandcereals has 10 seconds left.
|inactive|milkandcereals has 5 seconds left.
|
|t:|1756493336
|move|p2b: Charizard|Overheat|p1a: Paul Heyman
|-damage|p1a: Paul Heyman|0 fnt
|-unboost|p2b: Charizard|spa|2
|faint|p1a: Paul Heyman
|-end|p1a: Paul Heyman|ability: Neutralizing Gas
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|move|p1b: Solo Sikoa|Spore|p2b: Charizard
|-status|p2b: Charizard|slp|[from] move: Spore
|move|p2a: Porygon2|Ice Beam|p1b: Solo Sikoa
|-supereffective|p1b: Solo Sikoa
|-damage|p1b: Solo Sikoa|3/100
|
|upkeep
|
|t:|1756493350
|switch|p1a: CM Punk|Pawmot, L50, M|100/100
|turn|2
|inactive|milkandcereals has 30 seconds left.
|inactive|milkandcereals has 20 seconds left.
|
|t:|1756493389
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: CM Punk|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|88/100
|cant|p2b: Charizard|slp
|move|p1b: Solo Sikoa|Spore|p2a: Rillaboom
|-immune|p2a: Rillaboom
|
|-heal|p1b: Solo Sikoa|9/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756493409
|-terastallize|p1a: CM Punk|Electric
|move|p2a: Rillaboom|Fake Out|p1a: CM Punk
|-damage|p1a: CM Punk|77/100
|cant|p2b: Charizard|slp
|move|p1b: Solo Sikoa|Acid Spray|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|82/100
|-unboost|p2a: Rillaboom|spd|2
|cant|p1a: CM Punk|flinch
|
|-heal|p1b: Solo Sikoa|15/100|[from] Grassy Terrain
|-heal|p1a: CM Punk|83/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|88/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|milkandcereals has 30 seconds left.
|inactive|milkandcereals has 20 seconds left.
|inactive|milkandcereals has 15 seconds left.
|
|t:|1756493450
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|move|p1b: Solo Sikoa|Acid Spray|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|65/100
|-unboost|p2a: Rillaboom|spd|2
|move|p1a: CM Punk|Double Shock|p2b: Ursaluna
|-immune|p2b: Ursaluna
|move|p2a: Rillaboom|High Horsepower|p1a: CM Punk
|-supereffective|p1a: CM Punk
|-damage|p1a: CM Punk|0 fnt
|faint|p1a: CM Punk
|
|-heal|p1b: Solo Sikoa|21/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|71/100|[from] Grassy Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756493468
|switch|p1a: Darby Alin|Corviknight, L50, M|100/100
|turn|5
|
|t:|1756493487
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Rillaboom|Grassy Glide|p1b: Solo Sikoa
|-damage|p1b: Solo Sikoa|0 fnt
|faint|p1b: Solo Sikoa
|move|p1a: Darby Alin|Brave Bird|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|-damage|p1a: Darby Alin|77/100|[from] Recoil
|
|-damage|p2b: Ursaluna|94/100 brn|[from] brn
|upkeep
|
|t:|1756493503
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|6
|
|t:|1756493513
|move|p1a: Darby Alin|Brave Bird|p2a: Porygon2
|-damage|p2a: Porygon2|72/100
|-damage|p1a: Darby Alin|68/100|[from] Recoil
|move|p2b: Ursaluna|Facade|p1a: Darby Alin
|-resisted|p1a: Darby Alin
|-damage|p1a: Darby Alin|14/100
|-enditem|p1a: Darby Alin|Sitrus Berry|[eat]
|-heal|p1a: Darby Alin|39/100|[from] item: Sitrus Berry
|move|p2a: Porygon2|Ice Beam|p1a: Darby Alin
|-damage|p1a: Darby Alin|2/100
|
|-heal|p2b: Ursaluna|100/100 brn|[from] Grassy Terrain
|-heal|p2a: Porygon2|79/100|[from] Grassy Terrain
|-damage|p2b: Ursaluna|94/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756493530
|move|p1a: Darby Alin|Brave Bird|p2a: Porygon2
|-damage|p2a: Porygon2|48/100
|-damage|p1a: Darby Alin|0 fnt|[from] Recoil
|faint|p1a: Darby Alin
|
|win|milkandcereals
||Av3z is ready for game 2.
|inactive|milkandcereals has 30 seconds to confirm battle start!
