|j|☆ddoublechin
|j|☆JeanChasuble
|html|ddoublechinJeanChasuble    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756413968
|gametype|doubles
|player|p1|ddoublechin|ninjaboy|1202
|player|p2|JeanChasuble|cheren-gen5bw2|1137
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|BeatUp,Tailwind,Moonblast,LightScreen|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DracoMeteor,FlashCannon|||F|||50|,,,,,Grass]Annihilape||ChoiceScarf|Defiant|RageFist,Uturn,CloseCombat,FinalGambit|||M|||50|,,,,,Fairy]Pelipper||LifeOrb|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|||M|||50|,,,,,Grass]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Grass]Indeedee||ChoiceSpecs|PsychicSurge|ExpandingForce,Trick,TeraBlast,DazzlingGleam|||M|||50|,,,,,Psychic
|showteam|p2|Volcarona||GrassySeed|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Stellar]Kingambit||SafetyGoggles|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|||M|||50|,,,,,Dark]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Normal
|
|t:|1756413990
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whim Scott|Whimsicott, L50, F|100/100
|switch|p1b: Indeebdee|Indeedee, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeebdee
|turn|1
|
|t:|1756414021
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-enditem|p2a: Volcarona|Grassy Seed
|-boost|p2a: Volcarona|def|1|[from] item: Grassy Seed
|switch|p1b: Staples Beware|Archaludon, L50, F|100/100
|-terastallize|p1a: Whim Scott|Ghost
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: Whim Scott|Beat Up|p1b: Staples Beware
|-damage|p1b: Staples Beware|99/100
|-ability|p1b: Staples Beware|Stamina|boost
|-boost|p1b: Staples Beware|def|1
|-damage|p1b: Staples Beware|98/100
|-ability|p1b: Staples Beware|Stamina|boost
|-boost|p1b: Staples Beware|def|1
|-damage|p1b: Staples Beware|98/100
|-ability|p1b: Staples Beware|Stamina|boost
|-boost|p1b: Staples Beware|def|1
|-damage|p1b: Staples Beware|97/100
|-ability|p1b: Staples Beware|Stamina|boost
|-boost|p1b: Staples Beware|def|1
|-hitcount|p1b: Staples Beware|4
|
|-heal|p1b: Staples Beware|100/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756414056
|switch|p1a: Hugo|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Hugo
|move|p2b: Rillaboom|Fake Out|p1b: Staples Beware
|-resisted|p1b: Staples Beware
|-damage|p1b: Staples Beware|99/100
|-ability|p1b: Staples Beware|Stamina|boost
|-boost|p1b: Staples Beware|def|1
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|cant|p1b: Staples Beware|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Staples Beware|100/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756414078
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1b: Staples Beware|Body Press|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|18/100
|move|p1a: Hugo|Tailwind|p1a: Hugo
|-sidestart|p1: ddoublechin|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Sneasler|24/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756414100
|-terastallize|p2a: Volcarona|Fairy
|move|p1b: Staples Beware|Electro Shot||[still]
|-prepare|p1b: Staples Beware|Electro Shot
|-boost|p1b: Staples Beware|spa|1
|-anim|p1b: Staples Beware|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Hugo|Weather Ball|p2a: Volcarona
|-damage|p2a: Volcarona|68/100
|-damage|p1a: Hugo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|74/100|[from] Grassy Terrain
|upkeep
|
|t:|1756414116
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|5
|
|t:|1756414132
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Staples Beware|Body Press|p2b: Electabuzz
|-crit|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|move|p1a: Hugo|Weather Ball|p2a: Volcarona
|-damage|p2a: Volcarona|52/100
|-damage|p1a: Hugo|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|58/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756414164
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|6
|
|t:|1756414175
|switch|p1a: Whim Scott|Whimsicott, L50, F, tera:Ghost|100/100
|move|p2b: Rillaboom|Fake Out|p1a: Whim Scott
|-immune|p1a: Whim Scott
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Staples Beware|Body Press|p2b: Rillaboom
|-damage|p2b: Rillaboom|7/100
|
|-weather|none
|-heal|p2a: Volcarona|65/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|13/100|[from] Grassy Terrain
|-sideend|p1: ddoublechin|move: Tailwind
|upkeep
|turn|7
|
|t:|1756414192
|move|p1a: Whim Scott|Light Screen|p1a: Whim Scott
|-sidestart|p1: ddoublechin|move: Light Screen
|move|p2b: Rillaboom|Grassy Glide|p1a: Whim Scott
|-damage|p1a: Whim Scott|49/100
|move|p2a: Volcarona|Heat Wave|p1a: Whim Scott|[spread] p1a,p1b
|-damage|p1a: Whim Scott|0 fnt
|-damage|p1b: Staples Beware|49/100
|-ability|p1b: Staples Beware|Stamina|boost
|-boost|p1b: Staples Beware|def|1
|faint|p1a: Whim Scott
|move|p1b: Staples Beware|Body Press|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-heal|p2a: Volcarona|71/100|[from] Grassy Terrain
|-heal|p1b: Staples Beware|55/100|[from] Grassy Terrain
|upkeep
|
|t:|1756414200
|switch|p1a: Hugo|Pelipper, L50, M, shiny|81/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Hugo
|turn|8
|
|t:|1756414235
|move|p2a: Volcarona|Tera Blast|p1b: Staples Beware|[anim] Tera Blast Fairy
|-damage|p1b: Staples Beware|2/100
|move|p1b: Staples Beware|Body Press|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|27/100
|move|p1a: Hugo|Weather Ball|p2a: Volcarona
|-damage|p2a: Volcarona|8/100
|-damage|p1a: Hugo|72/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|15/100|[from] Grassy Terrain
|-heal|p1b: Staples Beware|8/100|[from] Grassy Terrain
|upkeep
|turn|9
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ddoublechin)
|
|t:|1756414316
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1b: Staples Beware|Body Press|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|move|p1a: Hugo|Weather Ball|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|21/100|[from] Grassy Terrain
|-heal|p1b: Staples Beware|14/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1756414330
|move|p2a: Volcarona|Heat Wave|p1a: Hugo|[spread] p1a
|-miss|p2a: Volcarona|p1b: Staples Beware
|-resisted|p1a: Hugo
|-damage|p1a: Hugo|46/100
|-status|p1a: Hugo|brn
|move|p1b: Staples Beware|Body Press|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-status|p1b: Staples Beware|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|faint|p2a: Volcarona
|
|win|ddoublechin
|raw|ddoublechin's rating: 1202 → 1222(+20 for winning)
|raw|JeanChasuble's rating: 1137 → 1117(-20 for losing)
