|j|☆Andrea Pirlo 2
|j|☆Luxerna
|html|Andrea Pirlo 2Luxerna    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784049546
|gametype|doubles
|player|p1|Andrea Pirlo 2|lucas|1514
|player|p2|Luxerna|dawn-gen4pt|1347
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Hurricane,Protect|Modest||F|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Careful||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Tailwind,WeatherBall,Hurricane,WideGuard|Calm||F|||50|]Archaludon||Leftovers|Stamina|Protect,DragonPulse,ElectroShot,FlashCannon|Modest||M|||50|]Swampert||Swampertite|Torrent|Protect,HighHorsepower,WaveCrash,IcePunch|Adamant||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,FoulPlay|Impish||M|||50|]Mawile||Mawilite|Intimidate|Protect,IronHead,PlayRough,SuckerPunch|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,Psychic,Thunderbolt,TrickRoom|Bold||F|||50|
|
|t:|1784049585
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|1
|
|t:|1784049605
|detailschange|p1a: Venusaur|Venusaur-Mega, L50, M
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Luxerna|move: Light Screen
|move|p1b: Basculegion|Wave Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|21/100
|-damage|p1b: Basculegion|73/100|[from] Recoil
|move|p1a: Venusaur|Sludge Bomb|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|t:|1784049617
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|2
|
|t:|1784049627
|move|p1b: Basculegion|Wave Crash|p2a: Pelipper
|-resisted|p2a: Pelipper|1
|-damage|p2a: Pelipper|34/100
|-damage|p1b: Basculegion|54/100|[from] Recoil
|move|p1a: Venusaur|Sludge Bomb|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784049636
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Swampert|Swampert, L50, F|100/100
|turn|3
|
|t:|1784049643
|detailschange|p2a: Swampert|Swampert-Mega, L50, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: Andrea Pirlo 2|move: Light Screen
|move|p2a: Swampert|Ice Punch|p1a: Venusaur
|-supereffective|p1a: Venusaur|1
|-damage|p1a: Venusaur|74/100
|move|p1a: Venusaur|Giga Drain|p2a: Swampert
|-supereffective|p2a: Swampert|2
|-damage|p2a: Swampert|18/100
|-heal|p1a: Venusaur|100/100|[from] drain|[of] p2a: Swampert
|move|p2b: Archaludon|Flash Cannon|p1a: Venusaur
|-damage|p1a: Venusaur|68/100
|-unboost|p1a: Venusaur|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1784049665
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Swampert|Wave Crash|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|-damage|p2a: Swampert|0 fnt|[from] Recoil
|faint|p2a: Swampert
|move|p2b: Archaludon|Dragon Pulse|p1a: Archaludon
|-damage|p1a: Archaludon|58/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|65/100|[from] item: Leftovers
|upkeep
|
|t:|1784049672
|switch|p1b: Venusaur|Venusaur-Mega, L50, M|68/100
|turn|5
|
|t:|1784049683
|move|p1b: Venusaur|Earth Power|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|57/100
|-unboost|p2b: Archaludon|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Dragon Pulse|p1b: Venusaur
|-damage|p1b: Venusaur|35/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|24/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|30/100|[from] item: Leftovers
|-heal|p1a: Archaludon|71/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|Luxerna forfeited.
|
|win|Andrea Pirlo 2
