|j|☆vgc_heartgold
|j|☆Voltage Gaming101
|html|vgc_heartgoldVoltage Gaming101    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756922484
|gametype|doubles
|player|p1|vgc_heartgold|ethan|1059
|player|p2|Voltage Gaming101|red|1052
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Houndstone, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Rillaboom||MiracleSeed|GrassySurge|DrumBeating,GrassyGlide,FakeOut,KnockOff|||F|||50|,,,,,Fire]Maushold||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Houndstone||SpellTag|SandRush|LastRespects,ShadowSneak,PlayRough,FireFang|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Garchomp||LoadedDice|RoughSkin|ScaleShot,Earthquake,SwordsDance,Protect|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Grass
|
|t:|1756922519
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Garchomp|Garchomp, L50, F, shiny|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1756922534
|-terastallize|p2b: Tyranitar|Flying
|move|p2a: Garchomp|Scale Shot|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|86/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|58/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|29/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Tyranitar|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|-enditem|p1b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2b: Tyranitar
|faint|p1b: Gholdengo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Tyranitar|95/100|[from] Sandstorm
|upkeep
|-message|vgc_heartgold forfeited.
|
|win|Voltage Gaming101
|raw|vgc_heartgold's rating: 1059 → 1040(-19 for losing)
|raw|Voltage Gaming101's rating: 1052 → 1085(+33 for winning)
|l|☆vgc_heartgold
|player|p1|
