|j|☆crosseczek
|j|☆zen077
|html|crosseczekzen077    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784740799
|gametype|doubles
|player|p1|crosseczek|265|
|player|p2|zen077|266|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Meganium, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,SwordsDance,Protect|Brave||M|||50|]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect|Adamant|||||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Modest||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,GrassKnot,Protect|Timid||M|||50|]Incineroar||Charcoal|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Adamant||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Imprison,TrickRoom,Protect|Modest||M|||50|
|showteam|p2|Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|Protect,FakeOut,CloseCombat,DireClaw|Adamant||M|||50|]Meganium||Meganiumite|LeafGuard|Protect,SolarBeam,DazzlingGleam,WeatherBall|Modest||M|||50|]Aerodactyl||FocusSash|Unnerve|Protect,RockSlide,DualWingbeat,Tailwind|Jolly||M|||50|]Kingambit||ChopleBerry|Defiant|LowKick,IronHead,KowtowCleave,SuckerPunch|Adamant||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,AllySwitch,Psychic,HyperVoice|Quiet||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zen077)
|l|☆crosseczek
|inactive|crosseczek disconnected and has 300 seconds to reconnect!
|player|p1|
|j|☆crosseczek
|inactive|crosseczek reconnected and has 85 seconds left.
|player|p1|crosseczek|265|
|inactive|zen077 has 60 seconds left.
|inactive|crosseczek has 60 seconds left.
|inactive|crosseczek has 30 seconds left.
|inactive|crosseczek has 20 seconds left.
|inactive|crosseczek has 15 seconds left.
|inactive|crosseczek has 10 seconds left.
|
|t:|1784740905
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|inactive|zen077 has 30 seconds left.
|
|t:|1784740930
|move|p2b: Sneasler|Fake Out|p1b: Maushold
|-damage|p1b: Maushold|78/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: crosseczek|move: Tailwind
|cant|p1b: Maushold|flinch
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|53/100
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|6/100
|-hitcount|p1a: Whimsicott|2
|
|upkeep
|turn|2
|
|t:|1784740946
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Maushold|Population Bomb|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|90/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|80/100
|-resisted|p2a: Aerodactyl|1
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|66/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|57/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|47/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|37/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|28/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|18/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|8/100
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|-hitcount|p2: Aerodactyl|10
|move|p1a: Whimsicott|Moonblast|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|upkeep
|inactive|zen077 has 30 seconds left.
|
|t:|1784740975
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784740991
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2a: Basculegion|Aqua Jet|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|move|p1b: Maushold|Population Bomb|p2b: Sneasler
|-damage|p2b: Sneasler|78/100
|-damage|p2b: Sneasler|56/100
|-damage|p2b: Sneasler|34/100
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|3/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|5
|
|upkeep
|
|t:|1784740998
|switch|p2b: Meganium|Meganium, L50, M|100/100
|turn|4
|
|t:|1784741014
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|move|p2b: Meganium|Protect|p2b: Meganium
|-singleturn|p2b: Meganium|Protect
|move|p2a: Basculegion|Aqua Jet||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Aqua Jet|[of] p2a: Basculegion
|move|p1b: Maushold|Population Bomb|p2b: Meganium
|-activate|p2b: Meganium|move: Protect
|
|-sideend|p1: crosseczek|move: Tailwind
|upkeep
|turn|5
|
|t:|1784741021
|detailschange|p2b: Meganium|Meganium-Mega, L50, M
|-mega|p2b: Meganium|Meganium|Meganiumite
|move|p2a: Basculegion|Aqua Jet||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Aqua Jet|[of] p2a: Basculegion
|move|p1b: Maushold|Population Bomb|p2b: Meganium
|-damage|p2b: Meganium|88/100
|-damage|p2b: Meganium|79/100
|-damage|p2b: Meganium|69/100
|-damage|p2b: Meganium|59/100
|-damage|p2b: Meganium|48/100
|-damage|p2b: Meganium|38/100
|-damage|p2b: Meganium|28/100
|-damage|p2b: Meganium|18/100
|-damage|p2b: Meganium|8/100
|-damage|p2b: Meganium|0 fnt
|faint|p2b: Meganium
|-hitcount|p2: Meganium|10
|move|p1a: Farigiraf|Psychic|p2a: Basculegion
|-crit|p2a: Basculegion
|-damage|p2a: Basculegion|31/100
|
|upkeep
|turn|6
|
|t:|1784741029
|move|p2a: Basculegion|Aqua Jet||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Aqua Jet|[of] p2a: Basculegion
|move|p1b: Maushold|Population Bomb|p2a: Basculegion
|-immune|p2a: Basculegion
|move|p1a: Farigiraf|Psychic|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|win|crosseczek
|l|☆zen077
|player|p2|
|l|☆crosseczek
|player|p1|
|j|☆crosseczek
|player|p1|crosseczek|265|
