|j|☆RegiSIXSEVEN
|j|☆kotaro_pkm
|html|RegiSIXSEVENkotaro_pkm    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783157192
|gametype|doubles
|player|p1|RegiSIXSEVEN|steven|1144
|player|p2|kotaro_pkm|hugh|1179
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M, shiny|
|poke|p1|Swampert, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Politoed, L50, F, shiny|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Vivillon-Elegant, L50, M, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Timid||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,ThroatChop,PartingShot,Protect|Sassy||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,Encore,PerishSong,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||M|||50|]Vivillon-Elegant||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||M|||50|
|showteam|p2|Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,IceFang|Jolly||M|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,TwinBeam,GrassKnot|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,StompingTantrum,DragonClaw,Earthquake|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RegiSIXSEVEN)
|
|t:|1783157214
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M, shiny|100/100
|switch|p1b: Vivillon|Vivillon-Elegant, L50, M, shiny|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|turn|1
|
|t:|1783157230
|detailschange|p1a: Swampert|Swampert-Mega, L50, M, shiny
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p1b: Vivillon|Sleep Powder|p2b: Farigiraf
|-status|p2b: Farigiraf|slp|[from] move: Sleep Powder
|cant|p2b: Farigiraf|slp
|
|upkeep
|turn|2
|inactive|kotaro_pkm has 30 seconds left.
|
|t:|1783157256
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Vivillon|Sleep Powder|p2a: Charizard
|-status|p2a: Charizard|slp|[from] move: Sleep Powder
|cant|p2a: Charizard|slp
|cant|p2b: Farigiraf|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783157274
|switch|p1b: Politoed|Politoed, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Sylveon
|-damage|p2a: Sylveon|56/100
|-curestatus|p2b: Farigiraf|slp|[msg]
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|RegiSIXSEVEN has 30 seconds left.
|inactive|RegiSIXSEVEN has 20 seconds left.
|
|t:|1783157313
|move|p1b: Politoed|Protect|p1b: Politoed
|-singleturn|p1b: Politoed|Protect
|move|p2b: Farigiraf|Thunderbolt|p1b: Politoed
|-activate|p1b: Politoed|move: Protect
|move|p2a: Sylveon|Hyper Beam|p1a: Archaludon
|-damage|p1a: Archaludon|1/100
|-mustrecharge|p2a: Sylveon
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Flash Cannon|p2a: Sylveon
|-supereffective|p2a: Sylveon|1
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|6/100|[from] item: Leftovers
|upkeep
|
|t:|1783157322
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|5
|inactive|RegiSIXSEVEN has 30 seconds left.
|
|t:|1783157355
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Farigiraf|Thunderbolt|p1b: Politoed
|-supereffective|p1b: Politoed|1
|-damage|p1b: Politoed|61/100
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Archaludon|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Kingambit|perish3|[silent]
|-start|p2b: Farigiraf|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Kingambit|Low Kick|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|12/100|[from] item: Leftovers
|-start|p2b: Farigiraf|perish3
|-start|p1b: Politoed|perish3
|-start|p2a: Kingambit|perish3
|-start|p1a: Archaludon|perish3
|upkeep
|turn|6
|inactive|kotaro_pkm has 30 seconds left.
|
|t:|1783157381
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|100/100 slp
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|switch|p1a: Vivillon|Vivillon-Elegant, L50, M, shiny|100/100
|move|p1b: Politoed|Encore|p2a: Kingambit
|-start|p2a: Kingambit|Encore
|move|p2a: Kingambit|Low Kick|p1a: Vivillon
|-resisted|p1a: Vivillon|2
|-damage|p1a: Vivillon|92/100
|
|-weather|SunnyDay|[upkeep]
|-start|p1b: Politoed|perish2
|-start|p2a: Kingambit|perish2
|upkeep
|turn|7
|inactive|RegiSIXSEVEN has 30 seconds left.
|inactive|RegiSIXSEVEN has 20 seconds left.
|inactive|RegiSIXSEVEN has 15 seconds left.
|inactive|RegiSIXSEVEN has 10 seconds left.
|
|t:|1783157426
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|12/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|-curestatus|p2b: Charizard|slp|[msg]
|move|p2b: Charizard|Heat Wave|p1b: Archaludon|[spread] p1a,p1b
|-supereffective|p1a: Vivillon|1
|-damage|p1a: Vivillon|0 fnt
|-damage|p1b: Archaludon|0 fnt
|faint|p1a: Vivillon
|faint|p1b: Archaludon
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783157434
|switch|p1a: Politoed|Politoed, L50, F, shiny|61/100
|switch|p1b: Swampert|Swampert-Mega, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|8
|
|t:|1783157456
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p1b: Swampert|Earthquake|p2b: Kingambit|[spread] p2a,p2b
|-activate|p1a: Politoed|move: Protect
|-supereffective|p2b: Kingambit|1
|-damage|p2a: Farigiraf|61/100
|-damage|p2b: Kingambit|11/100
|move|p2a: Farigiraf|Grass Knot|p1b: Swampert
|-supereffective|p1b: Swampert|2
|-damage|p1b: Swampert|6/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1783157477
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Politoed|Weather Ball|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p2a: Farigiraf|Thunderbolt|p1a: Politoed
|-supereffective|p1a: Politoed|1
|-damage|p1a: Politoed|21/100
|-status|p1a: Politoed|par
|-enditem|p1a: Politoed|Sitrus Berry|[eat]
|-heal|p1a: Politoed|46/100 par|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783157483
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|turn|10
|
|t:|1783157491
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Swampert
|-activate|p1b: Swampert|move: Protect
|move|p2a: Farigiraf|Thunderbolt|p1a: Politoed
|-supereffective|p1a: Politoed|1
|-damage|p1a: Politoed|8/100 par
|move|p1a: Politoed|Perish Song|p1a: Politoed
|-start|p1a: Politoed|perish3|[silent]
|-start|p1b: Swampert|perish3|[silent]
|-start|p2a: Farigiraf|perish3|[silent]
|-start|p2b: Charizard|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|SunnyDay|[upkeep]
|-start|p2b: Charizard|perish3
|-start|p1b: Swampert|perish3
|-start|p2a: Farigiraf|perish3
|-start|p1a: Politoed|perish3
|upkeep
|turn|11
|
|t:|1783157498
|move|p1b: Swampert|Protect||[still]
|-fail|p1b: Swampert
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Swampert
|-supereffective|p1b: Swampert|2
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|move|p2a: Farigiraf|Thunderbolt|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-start|p2b: Charizard|perish2
|-start|p2a: Farigiraf|perish2
|-start|p1a: Politoed|perish2
|upkeep
|turn|12
|
|t:|1783157504
|move|p1a: Politoed|Protect||[still]
|-fail|p1a: Politoed
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1a: Politoed
|-supereffective|p1a: Politoed|1
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|win|kotaro_pkm
