|j|☆dangro92
|j|☆ddx9000
|html|dangro92ddx9000    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756948136
|gametype|doubles
|player|p1|dangro92|blue|1182
|player|p2|ddx9000|1|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Taunt,Protect|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,HyperVoice,BloodMoon,Protect|||M|||50|,,,,,Normal]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Ground]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire
|showteam|p2|Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,FlareBlitz,KnockOff|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|Spore,ClearSmog,RagePowder,PollenPuff|||F|||50|,,,,,Water]Hydreigon||SafetyGoggles|Levitate|Tailwind,Snarl,Protect,DracoMeteor|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dangro92)
|
|t:|1756948181
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Ursaluna|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|1
|
|t:|1756948202
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|move|p2b: Incineroar|Fake Out|p1b: Porygon2
|-damage|p1b: Porygon2|94/100
|move|p1a: Incineroar|Fake Out|p2a: Hydreigon
|-damage|p2a: Hydreigon|93/100
|cant|p2a: Hydreigon|flinch
|
|upkeep
|turn|2
|
|t:|1756948219
|move|p2a: Hydreigon|Protect|p2a: Hydreigon
|-singleturn|p2a: Hydreigon|Protect
|move|p2b: Incineroar|Knock Off|p1b: Porygon2
|-damage|p1b: Porygon2|75/100
|-enditem|p1b: Porygon2|Eviolite|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Incineroar|Parting Shot|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Protect
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|upkeep
|turn|3
|inactive|dangro92 has 30 seconds left.
|
|t:|1756948245
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Incineroar|Parting Shot|p2a: Gholdengo
|-immune|p2a: Gholdengo|[from] ability: Good as Gold
|move|p1b: Porygon2|Ice Beam|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|89/100
|move|p2b: Incineroar|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|90/100
|
|t:|1756948255
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100|[from] U-turn
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756948269
|-terastallize|p2b: Ursaluna|Ghost
|move|p1a: Incineroar|Knock Off|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|36/100
|-enditem|p2a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Porygon2|Ice Beam|p2b: Ursaluna
|-damage|p2b: Ursaluna|80/100 brn
|move|p2b: Ursaluna|Headlong Rush|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1a: Incineroar
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-damage|p2b: Ursaluna|74/100 brn|[from] brn
|upkeep
|
|t:|1756948285
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|inactive|dangro92 has 30 seconds left.
|
|t:|1756948315
|-terastallize|p1a: Ursaluna|Normal
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Ursaluna|Hyper Voice|p2b: Ursaluna|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|move|p1b: Porygon2|Ice Beam|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|
|upkeep
|
|t:|1756948322
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Porygon2|atk|1
|turn|6
|
|t:|1756948347
|move|p2b: Incineroar|Fake Out|p1a: Ursaluna
|-damage|p1a: Ursaluna|83/100
|cant|p1a: Ursaluna|flinch
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|100/100
|move|p2a: Gholdengo|Make It Rain|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Porygon2|29/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Ursaluna
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756948361
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|7
|
|t:|1756948379
|move|p1a: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Incineroar
|move|p2a: Gholdengo|Make It Rain|p1b: Porygon2|[spread] p1a,p1b
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Porygon2|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Sneasler
|faint|p1b: Porygon2
|
|win|ddx9000
||ddx9000 is ready for game 2.
|inactive|dangro92 has 30 seconds to confirm battle start!
||dangro92 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆dangro92
|player|p1|
