|j|☆PoorMonVgc
|j|☆JuanGuerrero09
|html|PoorMonVgcJuanGuerrero09    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757078204
|gametype|doubles
|player|p1|PoorMonVgc|169|1141
|player|p2|JuanGuerrero09|169|1172
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,FakeTears,Tailwind|||F|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,TeraBlast,Protect||||||50|,,,,,Fighting]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Fighting]Pelipper||JabocaBerry|Drizzle|Hurricane,WeatherBall,MuddyWater,WideGuard|||F|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|ElectroShot,DracoMeteor,FlashCannon,Protect|||M|||50|,,,,,Electric]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Fire]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|HighHorsepower,Earthquake,IronHead,Protect|||M|||50|,,,,,Ground]Gholdengo||MetalCoat|GoodasGold|ShadowBall,Protect,MakeItRain,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost
|
|t:|1757078227
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JuanGuerrero09)
|
|t:|1757078264
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Incineroar|Fake Out|p1a: Basculegion
|-immune|p1a: Basculegion
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757078286
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-terastallize|p1b: Archaludon|Electric
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-damage|p1b: Archaludon|38/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p1a: Basculegion|Liquidation|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|4/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Archaludon|32/100|[from] Sandstorm
|-damage|p1a: Basculegion|94/100|[from] Sandstorm
|upkeep
|
|t:|1757078304
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|3
|
|t:|1757078317
|move|p1a: Basculegion|Aqua Jet|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|move|p1b: Archaludon|Draco Meteor|p2a: Incineroar
|-damage|p2a: Incineroar|15/100
|-unboost|p1b: Archaludon|spa|2
|move|p2a: Incineroar|Knock Off|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|-enditem|p1a: Basculegion|Focus Sash|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Basculegion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Archaludon|26/100|[from] Sandstorm
|upkeep
|
|t:|1757078331
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Excadrill|Excadrill, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|4
|
|t:|1757078348
|move|p2b: Excadrill|Protect|p2b: Excadrill
|-singleturn|p2b: Excadrill|Protect
|move|p1b: Archaludon|Draco Meteor|p2b: Excadrill
|-activate|p2b: Excadrill|move: Protect
|move|p1a: Pelipper|Muddy Water|p2b: Excadrill|[spread] p2a
|-activate|p2b: Excadrill|move: Protect
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|-message|JuanGuerrero09 forfeited.
|
|win|PoorMonVgc
