|j|☆Tonypajamas17
|j|☆viatles
|html|Tonypajamas17viatles    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757016455
|gametype|doubles
|player|p1|Tonypajamas17|169|1186
|player|p2|viatles|hiker|1107
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Kilowattrel, L50, F|
|poke|p2|Serperior, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Empoleon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Araquanid, L50, F|
|poke|p2|Garganacl, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,LowKick,KnockOff|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,Protect,HighHorsepower|||M|||50|,,,,,Water]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,ShadowBall|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|CloseCombat,Protect,Taunt,DireClaw|||F|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Kilowattrel||SafetyGoggles|Competitive|Tailwind,Protect,Thunderbolt,AirSlash|||F|||50|,,,,,Ghost
|showteam|p2|Serperior||CovertCloak|Contrary|Protect,LeafStorm,TeraBlast,GrassPledge|||M|||50|,,,,,Stellar]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,ThunderWave|||M|||50|,,,,,Ghost]Empoleon||ChopleBerry|Competitive|WaterPledge,FlashCannon,Haze,Protect|||M|||50|,,,,,Grass]Garchomp||LoadedDice|RoughSkin|ScaleShot,Earthquake,IronHead,Protect|||M|||50|,,,,,Steel]Araquanid||SafetyGoggles|WaterBubble|WideGuard,Protect,Liquidation,Infestation|||F|||50|,,,,,Grass]Garganacl||Leftovers|PurifyingSalt|SaltCure,Recover,Protect,ThunderPunch|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by viatles)
|inactive|Tonypajamas17 has 60 seconds left.
|
|t:|1757016509
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Serperior|Serperior, L50, M|100/100
|switch|p2b: Empoleon|Empoleon, L50, M|100/100
|turn|1
|
|t:|1757016524
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p1a: Kilowattrel|Air Slash|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|13/100
|move|p2a: Serperior|Leaf Storm|p1a: Kilowattrel
|-resisted|p1a: Kilowattrel
|-damage|p1a: Kilowattrel|56/100
|-boost|p2a: Serperior|spa|2
|move|p2b: Empoleon|Water Pledge|p1a: Kilowattrel
|-damage|p1a: Kilowattrel|0 fnt
|faint|p1a: Kilowattrel
|
|upkeep
|
|t:|1757016540
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|2
|inactive|viatles has 30 seconds left.
|
|t:|1757016569
|-terastallize|p1b: Volcarona|Fairy
|move|p2a: Serperior|Protect|p2a: Serperior
|-singleturn|p2a: Serperior|Protect
|move|p1a: Indeedee|Expanding Force|p2a: Serperior|[spread] p2b
|-activate|p2a: Serperior|move: Protect
|-resisted|p2b: Empoleon
|-damage|p2b: Empoleon|72/100
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2b: Empoleon|Water Pledge|p1b: Volcarona
|-damage|p1b: Volcarona|82/100
|
|upkeep
|turn|3
|
|t:|1757016591
|move|p1a: Indeedee|Expanding Force|p2a: Serperior|[spread] p2a,p2b
|-resisted|p2b: Empoleon
|-damage|p2a: Serperior|0 fnt
|-damage|p2b: Empoleon|45/100
|faint|p2a: Serperior
|move|p1b: Volcarona|Heat Wave|p2b: Empoleon
|-damage|p2b: Empoleon|0 fnt
|faint|p2b: Empoleon
|
|upkeep
|
|t:|1757016599
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Garganacl|Garganacl, L50, M|100/100
|turn|4
|
|t:|1757016616
|switch|p1a: Sneasler|Sneasler, L50, F, shiny|100/100
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Garganacl|Salt Cure|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|upkeep
|turn|5
|
|t:|1757016634
|move|p1a: Sneasler|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|27/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-damage|p1a: Sneasler|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p1b: Volcarona|Tera Blast|p2a: Garchomp|[anim] Tera Blast Fairy
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|move|p2b: Garganacl|Thunder Punch|p1a: Sneasler
|-damage|p1a: Sneasler|46/100
|
|upkeep
|turn|6
|
|t:|1757016654
|move|p1a: Sneasler|Taunt|p2b: Garganacl
|-start|p2b: Garganacl|move: Taunt
|move|p1b: Volcarona|Tera Blast|p2b: Garganacl|[anim] Tera Blast Fairy
|-damage|p2b: Garganacl|57/100
|move|p2b: Garganacl|Salt Cure|p1b: Volcarona
|-damage|p1b: Volcarona|65/100
|
|-heal|p2b: Garganacl|62/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|7
|
|t:|1757016667
|-terastallize|p2b: Garganacl|Water
|move|p1a: Sneasler|Close Combat|p2b: Garganacl
|-crit|p2b: Garganacl
|-damage|p2b: Garganacl|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Garganacl
|
|win|Tonypajamas17
|raw|Tonypajamas17's rating: 1186 → 1205(+19 for winning)
|raw|viatles's rating: 1107 → 1088(-19 for losing)
|c|☆viatles|gg
