|j|☆ianne wildfyre
|j|☆Sores
|html|ianne wildfyreSores    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757828633
|gametype|doubles
|player|p1|ianne wildfyre|102|1185
|player|p2|Sores|veteran|1249
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Reuniclus, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Reuniclus||LifeOrb|MagicGuard|ExpandingForce,FocusBlast,TrickRoom,Protect|||M|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|ThroatChop,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water
|showteam|p2|Milotic||MysticWater|Competitive|Scald,MuddyWater,Protect,IceBeam|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,HelpingHand,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DragonPulse|||F|||50|,,,,,Bug]Rillaboom||LoadedDice|GrassySurge|FakeOut,BulletSeed,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Maushold-Four||SafetyGoggles|FriendGuard|FollowMe,BeatUp,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Water
|
|t:|1757828669
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|t:|1757828688
|-terastallize|p2b: Archaludon|Bug
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2a: Maushold|Taunt|p1a: Indeedee
|-start|p1a: Indeedee|move: Taunt
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|move|p1b: Ursaluna|Facade|p2a: Maushold
|-damage|p2a: Maushold|52/100
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757828718
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Maushold|Beat Up|p2b: Archaludon
|-damage|p2b: Archaludon|99/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|98/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|97/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|97/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-hitcount|p2b: Archaludon|4
|move|p2b: Archaludon|Electro Shot|p1a: Tyranitar|[from] lockedmove
|-damage|p1a: Tyranitar|78/100
|move|p1b: Ursaluna|Facade|p2b: Archaludon
|-damage|p2b: Archaludon|70/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Archaludon|64/100|[from] Sandstorm
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757828753
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-terastallize|p1a: Tyranitar|Flying
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|move|p1b: Ursaluna|Facade|p2a: Pelipper
|-enditem|p2a: Pelipper|Focus Sash
|-damage|p2a: Pelipper|1/100
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|89/100 brn|[from] brn
|upkeep
|
|t:|1757828768
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|4
|
|t:|1757828787
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Archaludon
|-damage|p2b: Archaludon|52/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Body Press|p1b: Indeedee
|-damage|p1b: Indeedee|20/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1757828808
|move|p1a: Sneasler|Dire Claw|p2b: Archaludon
|-damage|p2b: Archaludon|43/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|move|p2a: Pelipper|Hurricane|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|14/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1757828816
|switch|p1b: Ursaluna|Ursaluna, L50, F|89/100 brn
|turn|6
|
|t:|1757828827
|move|p1a: Sneasler|Dire Claw|p2b: Archaludon
|-damage|p2b: Archaludon|34/100
|-status|p2b: Archaludon|slp
|cant|p2b: Archaludon|slp
|move|p2a: Pelipper|Hurricane|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Ursaluna|Facade|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|83/100 brn|[from] brn
|upkeep
|
|t:|1757828834
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|7
|-message|ianne wildfyre forfeited.
|
|win|Sores
||Sores is ready for game 3.
||ianne wildfyre is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Sores
|player|p2|
