|j|☆Maziii
|j|☆spellbreakvgc
|html|Maziiispellbreakvgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756152765
|gametype|doubles
|player|p1|Maziii|gentleman-gen4|1122
|player|p2|spellbreakvgc|lance|1043
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||ClearAmulet|SandStream|Protect,DragonDance,RockSlide,KnockOff|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|FollowMe,HelpingHand,Protect,Electroweb|||F|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|Protect,Coaching,CloseCombat,RageFist|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Primarina||MysticWater|LiquidVoice|Haze,Protect,HyperVoice,Moonblast|||M|||50|,,,,,Water]Gholdengo||ChoiceSpecs|GoodasGold|Trick,ShadowBall,MakeItRain,Protect||||||50|,,,,,Grass
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,SunnyDay,Encore,Moonblast|||M|||50|,,,,,Ghost]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,FocusBlast|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Fighting]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Maziii)
|inactive|spellbreakvgc has 60 seconds left.
|
|t:|1756152812
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1756152836
|-terastallize|p2b: Dragapult|Dragon
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Dragapult|Outrage|p1a: Annihilape
|-enditem|p1a: Annihilape|Focus Sash
|-damage|p1a: Annihilape|1/100
|move|p1a: Annihilape|Coaching|p1b: Tyranitar
|-boost|p1b: Tyranitar|atk|1
|-boost|p1b: Tyranitar|def|1
|move|p1b: Tyranitar|Dragon Dance|p1b: Tyranitar
|-boost|p1b: Tyranitar|atk|1
|-boost|p1b: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragapult|94/100|[from] Sandstorm
|-damage|p2a: Electabuzz|95/100|[from] Sandstorm
|-damage|p1a: Annihilape|0 fnt|[from] Sandstorm
|faint|p1a: Annihilape
|upkeep
|
|t:|1756152856
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|2
|
|t:|1756152861
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Dragapult|Outrage|p1b: Tyranitar|[from] lockedmove
|-damage|p1b: Tyranitar|27/100
|move|p1b: Tyranitar|Dragon Dance|p1b: Tyranitar
|-boost|p1b: Tyranitar|atk|1
|-boost|p1b: Tyranitar|spe|1
|move|p1a: Gholdengo|Make It Rain|p2a: Electabuzz|[spread] p2a,p2b
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|71/100
|-damage|p2b: Dragapult|10/100
|-unboost|p1a: Gholdengo|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragapult|4/100|[from] Sandstorm
|-damage|p2a: Electabuzz|65/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1756152877
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2b: Dragapult|Outrage|p1a: Electabuzz|[from] lockedmove
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-start|p2b: Dragapult|confusion|[fatigue]
|move|p2a: Electabuzz|Electroweb|p1b: Tyranitar
|-activate|p1b: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragapult|0 fnt|[from] Sandstorm
|-damage|p2a: Electabuzz|59/100|[from] Sandstorm
|faint|p2b: Dragapult
|upkeep
|
|t:|1756152892
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756152916
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Tyranitar|Knock Off|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-enditem|p2a: Electabuzz|Eviolite|[from] move: Knock Off|[of] p1b: Tyranitar
|faint|p2a: Electabuzz
|move|p1a: Gholdengo|Shadow Ball|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|upkeep
|
|t:|1756152924
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|5
|
|t:|1756152930
|-terastallize|p1a: Gholdengo|Grass
|move|p1b: Tyranitar|Rock Slide|p2a: Typhlosion|[spread] p2a,p2b
|-supereffective|p2a: Typhlosion
|-resisted|p2b: Sneasler
|-damage|p2a: Typhlosion|0 fnt
|-damage|p2b: Sneasler|26/100
|faint|p2a: Typhlosion
|move|p2b: Sneasler|Close Combat|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Tyranitar
|move|p1a: Gholdengo|Shadow Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|win|Maziii
