|j|☆grattastinchi
|j|☆Crash0utVGC
|html|grattastinchiCrash0utVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782295993
|gametype|doubles
|player|p1|grattastinchi|shadowtriad|1218
|player|p2|Crash0utVGC|colress|1304
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Raichu, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Pyroar, L50, F|
|poke|p2|Ninetales, L50, F, shiny|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Raichu||RaichuniteY|Static|FakeOut,ZapCannon,FocusBlast,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|FakeTears,Moonblast,Encore,Tailwind|Timid||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|
|showteam|p2|Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Timid||F|||50|]Ninetales||ChoiceScarf|Drought|HeatWave,Overheat,SolarBeam,FakeTears|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,LightofRuin,DazzlingGleam,Protect|Modest||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by grattastinchi)
|
|t:|1782296045
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Winnie|Whimsicott, L50, M|100/100
|switch|p2b: Maleficant|Floette-Eternal, L50, F|100/100
|turn|1
|
|t:|1782296069
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|move|p2b: Maleficant|Protect|p2b: Maleficant
|-singleturn|p2b: Maleficant|Protect
|move|p1a: Raichu|Fake Out|p2b: Maleficant
|-activate|p2b: Maleficant|move: Protect
|move|p2a: Winnie|Tailwind|p2a: Winnie
|-sidestart|p2: Crash0utVGC|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1782296086
|switch|p2a: Bob|Farigiraf, L50, F|100/100
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2b: Maleficant|Floette-Mega, L50, F
|-mega|p2b: Maleficant|Floette|Floettite
|-ability|p2b: Maleficant|Fairy Aura
|move|p1b: Whimsicott|Encore||[still]
|cant|p2a: Bob|ability: Armor Tail|Encore|[of] p1b: Whimsicott
|move|p2b: Maleficant|Moonblast|p1a: Basculegion
|-damage|p1a: Basculegion|12/100
|-unboost|p1a: Basculegion|spa|1
|
|upkeep
|turn|3
|
|t:|1782296108
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: grattastinchi|move: Tailwind
|move|p2b: Maleficant|Dazzling Gleam|p1b: Whimsicott|[spread] p1b
|-activate|p1a: Basculegion|move: Protect
|-damage|p1b: Whimsicott|8/100
|move|p2a: Bob|Psychic|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|upkeep
|
|t:|1782296120
|switch|p1b: Raichu|Raichu, L50, M|100/100
|turn|4
|
|t:|1782296127
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p1b: Raichu|Zap Cannon|p2b: Maleficant
|-damage|p2b: Maleficant|33/100
|-status|p2b: Maleficant|par
|move|p1a: Basculegion|Wave Crash|p2a: Bob
|-damage|p2a: Bob|23/100
|-enditem|p2a: Bob|Sitrus Berry|[eat]
|-heal|p2a: Bob|48/100|[from] item: Sitrus Berry
|-damage|p1a: Basculegion|0 fnt|[from] Recoil
|faint|p1a: Basculegion
|move|p2b: Maleficant|Dazzling Gleam|p1b: Raichu
|-damage|p1b: Raichu|5/100
|move|p2a: Bob|Trick Room|p2a: Bob
|-fieldstart|move: Trick Room|[of] p2a: Bob
|
|-sideend|p2: Crash0utVGC|move: Tailwind
|upkeep
|
|t:|1782296136
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Bob|atk|1
|-unboost|p2b: Maleficant|atk|1
|turn|5
|
|t:|1782296146
|move|p2a: Bob|Helping Hand|p2b: Maleficant
|-singleturn|p2b: Maleficant|Helping Hand|[of] p2a: Bob
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2b: Maleficant|Moonblast|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|upkeep
|turn|6
|-message|grattastinchi forfeited.
|
|win|Crash0utVGC
