|j|☆noodleSandwich111
|j|☆stilll i rise
|html|noodleSandwich111stilll i rise    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756703193
|gametype|doubles
|player|p1|noodleSandwich111|unknownf|1070
|player|p2|stilll i rise|caitlin|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|Protect,HeatWave,QuiverDance,GigaDrain|||M|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Steel]Dragonite||LoadedDice|InnerFocus|ScaleShot,LowKick,ExtremeSpeed,Haze|||M|||50|,,,,,Steel]Sneasler||FocusSash|Unburden|DireClaw,FakeOut,CloseCombat,ThroatChop|||F|||50|,,,,,Dark]Annihilape||SafetyGoggles|Defiant|Protect,DrainPunch,BulkUp,RageFist|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|EarthPower,BloodMoon,HyperVoice,VacuumWave|||M|||50|,,,,,Water
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|ClearSmog,RagePowder,Spore,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,Taunt|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stilll i rise)
|inactive|stilll i rise has 60 seconds left.
|
|t:|1756703236
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|stilll i rise has 30 seconds left.
|inactive|stilll i rise has 20 seconds left.
|
|t:|1756703274
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: noodleSandwich111|Reflect
|move|p2b: Basculegion|Flip Turn|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|54/100
|
|t:|1756703281
|switch|p2b: Archaludon|Archaludon, L50, F|100/100|[from] Flip Turn
|move|p1a: Dragonite|Scale Shot|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|noodleSandwich111 has 30 seconds left.
|inactive|stilll i rise has 30 seconds left.
|inactive|noodleSandwich111 has 20 seconds left.
|inactive|stilll i rise has 20 seconds left.
|inactive|noodleSandwich111 has 15 seconds left.
|inactive|stilll i rise has 15 seconds left.
|inactive|noodleSandwich111 has 10 seconds left.
|inactive|stilll i rise has 10 seconds left.
|
|t:|1756703330
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2b: Archaludon|Grass
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: noodleSandwich111|move: Light Screen
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: stilll i rise|move: Tailwind
|move|p2b: Archaludon|Body Press|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|36/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756703350
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|move|p1b: Grimmsnarl|Thunder Wave|p2b: Archaludon|[miss]
|-miss|p1b: Grimmsnarl|p2b: Archaludon
|move|p2a: Pelipper|Weather Ball|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|75/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|noodleSandwich111 has 30 seconds left.
|inactive|stilll i rise has 30 seconds left.
|inactive|stilll i rise has 20 seconds left.
|
|t:|1756703388
|move|p1b: Grimmsnarl|Thunder Wave|p2b: Archaludon
|-status|p2b: Archaludon|par
|move|p2a: Pelipper|Weather Ball|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|6/100
|move|p1a: Dragonite|Scale Shot|p2a: Pelipper
|-damage|p2a: Pelipper|80/100
|-damage|p2a: Pelipper|58/100
|-damage|p2a: Pelipper|39/100
|-damage|p2a: Pelipper|21/100
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-hitcount|p2: Pelipper|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Archaludon|Draco Meteor|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756703411
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|5
|inactive|stilll i rise has 30 seconds left.
|
|t:|1756703441
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|-terastallize|p1a: Sneasler|Dark
|move|p1b: Grimmsnarl|Thunder Wave|p2a: Basculegion|[miss]
|-miss|p1b: Grimmsnarl|p2a: Basculegion
|move|p2a: Basculegion|Flip Turn|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|
|t:|1756703450
|switch|p2a: Archaludon|Archaludon, L50, F, tera:Grass|100/100 par|[from] Flip Turn
|move|p1a: Sneasler|Throat Chop|p2a: Archaludon
|-damage|p2a: Archaludon|70/100 par
|-start|p2a: Archaludon|Throat Chop|[silent]
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|none
|-sideend|p2: stilll i rise|move: Tailwind
|upkeep
|
|t:|1756703456
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|6
|inactive|noodleSandwich111 has 30 seconds left.
|inactive|stilll i rise has 30 seconds left.
|inactive|noodleSandwich111 has 20 seconds left.
|inactive|noodleSandwich111 has 15 seconds left.
|inactive|stilll i rise has 20 seconds left.
|inactive|stilll i rise has 15 seconds left.
|
|t:|1756703504
|move|p1a: Sneasler|Dire Claw|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|30/100 par
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1b: Ursaluna|Hyper Voice|p2a: Archaludon|[spread] p2a,p2b
|-damage|p2a: Archaludon|0 fnt
|-damage|p2b: Amoonguss|66/100
|faint|p2a: Archaludon
|move|p2b: Amoonguss|Clear Smog|p1a: Sneasler
|-damage|p1a: Sneasler|85/100
|-clearboost|p1a: Sneasler
|
|upkeep
|
|t:|1756703514
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|7
|inactive|noodleSandwich111 has 30 seconds left.
|inactive|noodleSandwich111 has 20 seconds left.
|
|t:|1756703552
|move|p1a: Sneasler|Dire Claw|p2b: Amoonguss
|-damage|p2b: Amoonguss|29/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|53/100|[from] item: Sitrus Berry
|move|p2a: Basculegion|Wave Crash|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Basculegion|79/100|[from] Recoil
|move|p1b: Ursaluna|Hyper Voice|p2b: Amoonguss|[spread] p2a,p2b
|-damage|p2a: Basculegion|41/100
|-damage|p2b: Amoonguss|22/100
|move|p2b: Amoonguss|Spore|p1b: Ursaluna
|-status|p1b: Ursaluna|slp|[from] move: Spore
|
|upkeep
|turn|8
|-message|noodleSandwich111 forfeited.
|
|win|stilll i rise
|l|☆noodleSandwich111
|player|p1|
||stilll i rise is ready for game 3.
|j|☆noodleSandwich111
|player|p1|noodleSandwich111|unknownf|
||noodleSandwich111 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆noodleSandwich111
|player|p1|
