|j|☆Alysa Liu
|j|☆RamonTheKiller
|html|Alysa LiuRamonTheKiller    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756906201
|gametype|doubles
|player|p1|Alysa Liu|lady|1365
|player|p2|RamonTheKiller|palmer|1240
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dachsbun, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Primarina, L50, F|
|teampreview|4
|showteam|p1|Dachsbun||Leftovers|WellBakedBody|BodyPress,Snarl,HelpingHand,Protect|||M|||50|,,,,,Steel]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,LavaPlume,Overheat,ShadowBall|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Water]Torkoal||SitrusBerry|Drought|HeatWave,LavaPlume,ClearSmog,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Spore,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Tailwind,Haze|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||M|||50|,,,,,Stellar]Primarina||AssaultVest|LiquidVoice|HyperVoice,Moonblast,IcyWind,TeraBlast|||F|||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alysa Liu)
|inactive|Alysa Liu has 60 seconds left.
|inactive|Alysa Liu has 30 seconds left.
|inactive|Alysa Liu has 20 seconds left.
|inactive|Alysa Liu has 15 seconds left.
|inactive|Alysa Liu has 10 seconds left.
|inactive|Alysa Liu has 5 seconds left.
|
|t:|1756906292
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dachsbun|Dachsbun, L50, M|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Dachsbun|atk|1
|-unboost|p1b: Typhlosion|atk|1
|turn|1
|
|t:|1756906310
|move|p1b: Typhlosion|Lava Plume|p2a: Incineroar|[spread] p2a,p2b
|-ability|p1a: Dachsbun|Well-Baked Body|boost
|-boost|p1a: Dachsbun|def|2
|-resisted|p2a: Incineroar
|-resisted|p2b: Dragonite
|-damage|p2a: Incineroar|82/100
|-damage|p2b: Dragonite|89/100
|move|p2b: Dragonite|Scale Shot|p1b: Typhlosion
|-damage|p1b: Typhlosion|82/100
|-damage|p1b: Typhlosion|65/100
|-crit|p1b: Typhlosion
|-damage|p1b: Typhlosion|36/100
|-damage|p1b: Typhlosion|18/100
|-hitcount|p1b: Typhlosion|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Knock Off|p1b: Typhlosion
|-supereffective|p1b: Typhlosion
|-damage|p1b: Typhlosion|0 fnt
|-enditem|p1b: Typhlosion|Choice Specs|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Typhlosion
|move|p1a: Dachsbun|Body Press|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1756906334
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|2
|inactive|RamonTheKiller has 30 seconds left.
|
|t:|1756906365
|-terastallize|p2a: Gholdengo|Water
|-terastallize|p1a: Dachsbun|Steel
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: RamonTheKiller|move: Tailwind
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1a: Dachsbun|Body Press|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|41/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Gholdengo
|-damage|p2a: Gholdengo|45/100
|
|upkeep
|turn|3
|inactive|RamonTheKiller has 30 seconds left.
|
|t:|1756906390
|move|p1b: Kingambit|Sucker Punch|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Dragonite|Scale Shot|p1b: Kingambit
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|95/100
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|90/100
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|84/100
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|79/100
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|74/100
|-hitcount|p1b: Kingambit|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Dachsbun|Body Press|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|upkeep
|
|t:|1756906410
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1756906418
|move|p2b: Sneasler|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Kingambit
|move|p1a: Dachsbun|Body Press|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|38/100
|
|upkeep
|
|t:|1756906421
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|turn|5
|
|t:|1756906433
|move|p2b: Sneasler|Close Combat|p1a: Dachsbun
|-supereffective|p1a: Dachsbun
|-damage|p1a: Dachsbun|53/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Jumpluff|Sleep Powder|p2b: Sneasler
|-status|p2b: Sneasler|slp|[from] move: Sleep Powder
|move|p1a: Dachsbun|Body Press|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|win|Alysa Liu
|inactive|Alysa Liu has 30 seconds to confirm battle start!
|inactive|RamonTheKiller has 30 seconds to confirm battle start!
