|j|☆neuesspielzeug
|j|☆trevYAH
|html|neuesspielzeugtrevYAH    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784592064
|gametype|doubles
|player|p1|neuesspielzeug|2|1283
|player|p2|trevYAH|trevor|1382
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Charizard, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeX|Blaze|BreakingSwipe,WillOWisp,TemperFlare,Protect|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,LightofRuin,Protect|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|Protect,TrickRoom,MatchaGotcha,RagePowder|Calm|||||50|]Tyranitar||FocusSash|SandStream|RockSlide,LowKick,KnockOff,Protect|Jolly||M|||50|]Gholdengo||LifeOrb|GoodasGold|NastyPlot,ShadowBall,MakeItRain,Protect|Modest|||||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Maushold||FocusSash|FriendGuard|SuperFang,FollowMe,RainDance,Protect|Jolly|||||50|]Gardevoir||Gardevoirite|Trace|HyperVoice,Psychic,AuraSphere,Protect|Modest||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Calm||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by trevYAH)
|
|t:|1784592102
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|1
|
|t:|1784592119
|move|p1b: Basculegion|Wave Crash|p2a: Maushold
|-enditem|p2a: Maushold|Focus Sash
|-damage|p2a: Maushold|1/100
|-damage|p1b: Basculegion|70/100|[from] Recoil
|move|p2a: Maushold|Rain Dance|p2a: Maushold
|-weather|RainDance
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Gholdengo
|-damage|p1a: Gholdengo|49/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1784592135
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1b: Basculegion|Wave Crash|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-crit|p2b: Archaludon
|-damage|p2b: Archaludon|50/100g
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Basculegion|53/100|[from] Recoil
|move|p1a: Gholdengo|Shadow Ball|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|-damage|p1a: Gholdengo|40/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784592142
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784592163
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p1b: Basculegion|Wave Crash|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|-damage|p1b: Basculegion|53/100|[from] Recoil
|move|p2b: Basculegion|Last Respects|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784592175
|switch|p2a: Gardevoir|Gardevoir, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-ability|p2a: Gardevoir|Hospitality|Trace|[from] ability: Trace|[of] p1b: Sinistcha
|-heal|p1a: Gholdengo|65/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|4
|
|t:|1784592182
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Basculegion|Last Respects|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Kasib Berry|[eat]
|-enditem|p1b: Sinistcha|Kasib Berry|[weaken]
|-damage|p1b: Sinistcha|12/100
|move|p2a: Gardevoir|Hyper Voice|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Gholdengo|1
|-damage|p1a: Gholdengo|41/100
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Gholdengo|Shadow Ball|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1a: Gholdengo|31/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784592195
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|turn|5
|
|t:|1784592216
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Floette|Moonblast|p2a: Gardevoir
|-damage|p2a: Gardevoir|33/100
|move|p2a: Gardevoir|Hyper Voice|p1a: Gholdengo|[spread] p1b
|-activate|p1a: Gholdengo|move: Protect
|-damage|p1b: Floette|37/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1784592235
|move|p1b: Floette|Moonblast|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|win|neuesspielzeug
