|j|☆freyartchan
|j|☆davirru5
|html|freyartchandavirru5    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756749013
|gametype|doubles
|player|p1|freyartchan|kieran-champion|1142
|player|p2|davirru5|ghetsis|1216
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sylveon, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Ribombee, L50, F|
|poke|p1|Porygon2, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Sylveon||LifeOrb|Pixilate|HyperVoice,QuickAttack,TeraBlast,Protect|||M|||50|,,,,,Fire]Archaludon||PowerHerb|Sturdy|FlashCannon,DracoMeteor,ElectroShot,Protect|||M|||50|,,,,,Electric]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Ribombee||CovertCloak|SweetVeil|Tailwind,PollenPuff,StruggleBug,Protect|||F|||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,FakeOut|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by davirru5)
|inactive|freyartchan has 60 seconds left.
|inactive|davirru5 has 60 seconds left.
|inactive|freyartchan has 30 seconds left.
|inactive|davirru5 has 30 seconds left.
|inactive|freyartchan has 20 seconds left.
|inactive|freyartchan has 15 seconds left.
|inactive|davirru5 has 20 seconds left.
|inactive|freyartchan has 10 seconds left.
|inactive|davirru5 has 15 seconds left.
|
|t:|1756749097
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Polly|Porygon2, L50|100/100
|switch|p1b: Scotti|Incineroar, L50, F|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p1b: Scotti|Intimidate|boost
|-unboost|p2a: Electabuzz|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|-ability|p1a: Polly|Download|boost
|-boost|p1a: Polly|spa|1
|turn|1
|inactive|freyartchan has 30 seconds left.
|inactive|freyartchan has 20 seconds left.
|inactive|davirru5 has 30 seconds left.
|inactive|freyartchan has 15 seconds left.
|inactive|freyartchan has 10 seconds left.
|inactive|davirru5 has 20 seconds left.
|inactive|freyartchan has 5 seconds left.
|
|t:|1756749150
|-terastallize|p2a: Electabuzz|Ghost
|move|p1b: Scotti|Fake Out|p2a: Electabuzz
|-immune|p2a: Electabuzz
|move|p2a: Electabuzz|Taunt|p1a: Polly
|-start|p1a: Polly|move: Taunt
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|cant|p1a: Polly|move: Taunt|Trick Room
|
|upkeep
|turn|2
|inactive|freyartchan has 30 seconds left.
|inactive|freyartchan has 20 seconds left.
|inactive|freyartchan has 15 seconds left.
|
|t:|1756749193
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1b: Scotti|Flare Blitz|p2a: Electabuzz
|-damage|p2a: Electabuzz|65/100
|-damage|p1b: Scotti|91/100|[from] Recoil
|move|p1a: Polly|Tera Blast|p2a: Electabuzz
|-immune|p2a: Electabuzz
|move|p2b: Kingambit|Kowtow Cleave|p1a: Polly
|-crit|p1a: Polly
|-damage|p1a: Polly|0 fnt
|faint|p1a: Polly
|
|upkeep
|
|t:|1756749206
|switch|p1a: Skye|Archaludon, L50, M|100/100
|turn|3
|
|t:|1756749227
|move|p1a: Skye|Protect|p1a: Skye
|-singleturn|p1a: Skye|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Electabuzz|Thunderbolt|p1a: Skye
|-activate|p1a: Skye|move: Protect
|move|p1b: Scotti|Knock Off|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|2/100
|-enditem|p2a: Electabuzz|Eviolite|[from] move: Knock Off|[of] p1b: Scotti
|
|upkeep
|turn|4
|inactive|freyartchan has 30 seconds left.
|inactive|davirru5 has 30 seconds left.
|
|t:|1756749260
|switch|p1a: Luna|Ursaluna, L50, M|100/100
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Electabuzz|Thunderbolt|p1a: Luna
|-immune|p1a: Luna
|move|p1b: Scotti|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|26/100
|-status|p2b: Kingambit|brn
|-damage|p1b: Scotti|66/100|[from] Recoil
|
|-damage|p2b: Kingambit|20/100 brn|[from] brn
|-status|p1a: Luna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|inactive|freyartchan has 30 seconds left.
|inactive|freyartchan has 20 seconds left.
|inactive|freyartchan has 15 seconds left.
|inactive|freyartchan has 10 seconds left.
|
|t:|1756749306
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p1b: Scotti|Flare Blitz|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|-damage|p1b: Scotti|65/100|[from] Recoil
|move|p1a: Luna|Facade|p2b: Kingambit
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-damage|p1a: Luna|95/100 brn|[from] brn
|upkeep
|
|t:|1756749313
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|6
|inactive|freyartchan has 30 seconds left.
|inactive|freyartchan has 20 seconds left.
|
|t:|1756749352
|-terastallize|p1a: Luna|Ghost
|move|p2a: Sneasler|Close Combat|p1b: Scotti
|-supereffective|p1b: Scotti
|-damage|p1b: Scotti|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Scotti
|move|p2b: Rillaboom|Wood Hammer|p1a: Luna
|-damage|p1a: Luna|35/100 brn
|-damage|p2b: Rillaboom|79/100|[from] Recoil
|move|p1a: Luna|Facade|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|-heal|p2a: Sneasler|7/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|85/100|[from] Grassy Terrain
|-heal|p1a: Luna|41/100 brn|[from] Grassy Terrain
|-damage|p1a: Luna|35/100 brn|[from] brn
|upkeep
|
|t:|1756749369
|switch|p1b: Skye|Archaludon, L50, M|100/100
|turn|7
|inactive|freyartchan has 30 seconds left.
|inactive|davirru5 has 30 seconds left.
|inactive|freyartchan has 20 seconds left.
|inactive|davirru5 has 20 seconds left.
|inactive|freyartchan has 15 seconds left.
|inactive|davirru5 has 15 seconds left.
|inactive|freyartchan has 10 seconds left.
|
|t:|1756749415
|move|p1a: Luna|Protect|p1a: Luna
|-singleturn|p1a: Luna|Protect
|move|p2a: Sneasler|Close Combat|p1b: Skye
|-supereffective|p1b: Skye
|-ability|p1b: Skye|Sturdy
|-damage|p1b: Skye|1/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p1b: Skye|Electro Shot||[still]
|-prepare|p1b: Skye|Electro Shot
|-boost|p1b: Skye|spa|1
|-enditem|p1b: Skye|Power Herb
|-anim|p1b: Skye|Electro Shot|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Rillaboom|Wood Hammer|p1a: Luna
|-activate|p1a: Luna|move: Protect
|
|-heal|p1b: Skye|7/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|91/100|[from] Grassy Terrain
|-heal|p1a: Luna|41/100 brn|[from] Grassy Terrain
|-damage|p1a: Luna|35/100 brn|[from] brn
|upkeep
|turn|8
|inactive|freyartchan has 30 seconds left.
|
|t:|1756749449
|move|p1b: Skye|Draco Meteor|p2b: Rillaboom
|-damage|p2b: Rillaboom|20/100
|-unboost|p1b: Skye|spa|2
|move|p2b: Rillaboom|Wood Hammer|p1a: Luna
|-damage|p1a: Luna|0 fnt
|faint|p1a: Luna
|-damage|p2b: Rillaboom|7/100|[from] Recoil
|
|-heal|p1b: Skye|13/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|13/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1756749466
|move|p2b: Rillaboom|Grassy Glide|p1b: Skye
|-resisted|p1b: Skye
|-damage|p1b: Skye|5/100
|move|p1b: Skye|Flash Cannon|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|win|freyartchan
|raw|freyartchan's rating: 1142 → 1172(+30 for winning)
|raw|davirru5's rating: 1216 → 1186(-30 for losing)
