|j|☆Caaammm0410
|j|☆Lorido
|html|Caaammm0410Lorido    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784786128
|gametype|doubles
|player|p1|Caaammm0410|cynthia-gen4|1185
|player|p2|Lorido|265|1176
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Tailwind,Hurricane,Uturn|Modest||M|||50|]Archaludon||SitrusBerry|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Timid||F|||50|]Swampert||Swampertite|Torrent|Earthquake,FlipTurn,WaveCrash,Protect|Careful||M|||50|]Volcarona||PasshoBerry|FlameBody|RagePowder,StruggleBug,FieryDance,Protect|Timid||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,Roost,BraveBird,Protect|Adamant||M|||50|]Incineroar||ExpertBelt|Intimidate|FlareBlitz,PartingShot,FakeOut,DarkestLariat|Adamant||F|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,HelpingHand|Relaxed||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lorido)
|c|☆Caaammm0410|Glhf :)
|c|☆Lorido|glhf!
|inactive|Caaammm0410 has 60 seconds left.
|inactive|Lorido has 60 seconds left.
|inactive|Caaammm0410 has 30 seconds left.
|inactive|Caaammm0410 has 20 seconds left.
|
|t:|1784786201
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|inactive|Lorido has 30 seconds left.
|
|t:|1784786233
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Sylveon|atk|1
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Lorido|move: Tailwind
|move|p2b: Sylveon|Hyper Voice|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Volcarona|1
|-damage|p1a: Volcarona|77/100
|-damage|p1b: Incineroar|60/100
|move|p1a: Volcarona|Struggle Bug|p2a: Aerodactyl|[spread] p2a,p2b
|-resisted|p2a: Aerodactyl|1
|-crit|p2a: Aerodactyl
|-resisted|p2b: Sylveon|1
|-damage|p2a: Aerodactyl|80/100
|-damage|p2b: Sylveon|93/100
|-unboost|p2a: Aerodactyl|spa|1
|-unboost|p2b: Sylveon|spa|1
|
|upkeep
|turn|2
|
|t:|1784786256
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p1b: Incineroar|Fake Out|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|70/100
|cant|p2a: Aerodactyl|flinch
|move|p1a: Volcarona|Fiery Dance|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|78/100
|-boost|p1a: Volcarona|spa|1
|
|upkeep
|turn|3
|
|t:|1784786273
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Aerodactyl|Rock Slide|p1b: Incineroar|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|28/100
|move|p2b: Garchomp|Rock Slide|p1b: Incineroar|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2b: Garchomp|68/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784786293
|switch|p1b: Swampert|Swampert, L50, M|100/100
|turn|4
|
|t:|1784786305
|switch|p2a: Sylveon|Sylveon, L50, F|93/100
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2b: Garchomp|Rock Slide|p1b: Swampert|[spread] p1a,p1b
|-supereffective|p1a: Pelipper|1
|-resisted|p1b: Swampert|1
|-damage|p1a: Pelipper|40/100
|-damage|p1b: Swampert|89/100
|-damage|p2b: Garchomp|58/100|[from] item: Life Orb
|cant|p1b: Swampert|flinch
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Lorido|move: Tailwind
|upkeep
|turn|5
|inactive|Lorido has 30 seconds left.
|inactive|Lorido has 20 seconds left.
|
|t:|1784786343
|move|p1b: Swampert|Wave Crash|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Swampert|77/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|-damage|p1b: Swampert|59/100|[from] Recoil
|move|p2a: Sylveon|Hyper Voice|p1a: Pelipper|[spread] p1a,p1b
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Swampert|33/100
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784786358
|switch|p2b: Charizard|Charizard, L50, M|100/100
|switch|p1a: Volcarona|Volcarona, L50, F|77/100
|turn|6
|
|t:|1784786379
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p1a: Volcarona|Struggle Bug|p2a: Sylveon|[spread] p2a,p2b
|-resisted|p2a: Sylveon|1
|-resisted|p2b: Charizard|2
|-damage|p2a: Sylveon|84/100
|-damage|p2b: Charizard|95/100
|-unboost|p2a: Sylveon|spa|1
|-unboost|p2b: Charizard|spa|1
|move|p2b: Charizard|Weather Ball|p1a: Volcarona
|-damage|p1a: Volcarona|18/100
|move|p2a: Sylveon|Hyper Voice|p1b: Swampert|[spread] p1a
|-activate|p1b: Swampert|move: Protect
|-resisted|p1a: Volcarona|1
|-damage|p1a: Volcarona|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1784786402
|move|p1a: Volcarona|Rage Powder|p1a: Volcarona
|-singleturn|p1a: Volcarona|move: Rage Powder
|move|p2a: Sylveon|Quick Attack|p1a: Volcarona
|-resisted|p1a: Volcarona|1
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Swampert
|-supereffective|p1b: Swampert|2
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|
|win|Lorido
