|j|☆raucho
|j|☆Sincubii
|html|rauchoSincubii    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757733489
|gametype|doubles
|player|p1|raucho|n|1183
|player|p2|Sincubii|palmer|1143
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Weavile, L50, F|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Toedscruel, L50, M|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||IronPlate|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,LightScreen,Encore|||M|||50|,,,,,Rock]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TrickRoom,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|ThroatChop,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Dragon]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal
|showteam|p2|Weavile||LifeOrb|Pressure|FakeOut,IceSpinner,KnockOff,LowKick|||F|||50|,,,,,Ghost]Weezing-Galar||SafetyGoggles|NeutralizingGas|StrangeSteam,WillOWisp,Taunt,Protect|||M|||50|,,,,,Fire]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||F|||50|,,,,,Flying]Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,Protect,LeafStorm|||M|||50|,,,,,Poison]Rotom-Heat||ChoiceScarf|Levitate|Electroweb,VoltSwitch,Trick,Overheat||||||50|,,,,,Electric]Dragonite||LoadedDice|InnerFocus|Protect,ScaleShot,Tailwind,IronHead|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by raucho)
|inactive|raucho has 60 seconds left.
|inactive|Sincubii has 60 seconds left.
|
|t:|1757733541
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F, shiny|100/100
|switch|p1b: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, M|100/100
|switch|p2b: Weavile|Weavile, L50, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|inactive|Sincubii has 30 seconds left.
|
|t:|1757733572
|move|p1b: Indeedee|Protect|p1b: Indeedee
|-singleturn|p1b: Indeedee|Protect
|move|p2b: Weavile|Fake Out|p1a: Electabuzz
|-damage|p1a: Electabuzz|84/100
|-damage|p2b: Weavile|91/100|[from] item: Life Orb
|cant|p1a: Electabuzz|flinch
|move|p2a: Weezing|Taunt|p1a: Electabuzz
|-start|p1a: Electabuzz|move: Taunt
|
|upkeep
|turn|2
|inactive|Sincubii has 30 seconds left.
|
|t:|1757733605
|switch|p1a: Sneasler|Sneasler, L50, M, shiny|100/100
|move|p2b: Weavile|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-enditem|p1b: Indeedee|Focus Sash
|-damage|p1b: Indeedee|1/100
|-damage|p2b: Weavile|81/100|[from] item: Life Orb
|move|p1b: Indeedee|Expanding Force|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|9/100
|move|p2a: Weezing|Strange Steam|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1757733626
|switch|p1b: Electabuzz|Electabuzz, L50, F, shiny|84/100
|turn|3
|
|t:|1757733634
|move|p2b: Weavile|Knock Off|p1b: Electabuzz
|-damage|p1b: Electabuzz|25/100
|-enditem|p1b: Electabuzz|Eviolite|[from] move: Knock Off|[of] p2b: Weavile
|-damage|p2b: Weavile|72/100|[from] item: Life Orb
|move|p1a: Sneasler|Dire Claw|p2b: Weavile
|-damage|p2b: Weavile|0 fnt
|faint|p2b: Weavile
|move|p1b: Electabuzz|Electroweb|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|
|upkeep
|
|t:|1757733646
|switch|p2b: Toedscruel|Toedscruel, L50, M|100/100
|switch|p2a: Big Boss|Dragonite, L50, M, shiny|100/100
|turn|4
|
|t:|1757733667
|-terastallize|p2b: Toedscruel|Poison
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Toedscruel|Earth Power|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Electabuzz|Taunt|p2b: Toedscruel
|-start|p2b: Toedscruel|move: Taunt
|move|p2a: Big Boss|Scale Shot|p1b: Electabuzz
|-damage|p1b: Electabuzz|4/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|-hitcount|p1: Electabuzz|2
|-unboost|p2a: Big Boss|def|1
|-boost|p2a: Big Boss|spe|1
|
|upkeep
|
|t:|1757733679
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|inactive|raucho has 30 seconds left.
|
|t:|1757733706
|move|p1a: Sneasler|Dire Claw|p2a: Big Boss
|-damage|p2a: Big Boss|34/100
|move|p2b: Toedscruel|Leaf Storm|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-crit|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2b: Toedscruel|spa|2
|faint|p1b: Ursaluna
|move|p2a: Big Boss|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|77/100
|-damage|p1a: Sneasler|54/100
|-damage|p1a: Sneasler|30/100
|-damage|p1a: Sneasler|7/100
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|5
|
|win|Sincubii
||Sincubii is ready for game 2.
