|j|☆K0rrin0
|j|☆Fatearthur32
|html|K0rrin0Fatearthur32    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784810398
|gametype|doubles
|player|p1|K0rrin0|266|
|player|p2|Fatearthur32|steven|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sableye, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Scrafty, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p2|Excadrill, L50, F|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Greninja, L50, F|
|poke|p2|Mimikyu, L50, M|
|poke|p2|Morpeko, L50, F|
|poke|p2|Krookodile, L50, F|
|teampreview|4
|showteam|p1|Sableye||LightClay|Prankster|RainDance,Reflect,WillOWisp,FakeOut|Sassy||M|||50|]Swampert||Swampertite|Torrent|Earthquake,WaveCrash,IcePunch,Protect|Adamant||F|||50|]Scrafty||LifeOrb|Intimidate|FakeOut,KnockOff,CloseCombat,Protect|Adamant||M|||50|]Talonflame||SitrusBerry|GaleWings|Tailwind,Acrobatics,FlareBlitz,Roost|Adamant||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,AuraSphere,Protect|Bold||M|||50|]Maushold-Four||FocusSash|FriendGuard|PopulationBomb,Crunch,FollowMe,Protect|Jolly|||||50|
|showteam|p2|Excadrill||Meganiumite|SandRush|Sandstorm,DrillRun,ScorchingSands,RockSlide|Lonely||F|||50|]Ceruledge||Leftovers|FlashFire|BitterBlade,FlameCharge,ShadowSneak,PoisonJab|Jolly||F|||50|]Greninja||MysticWater|Torrent|ChillingWater,WaterShuriken,Trailblaze,Liquidation|Hasty||F|||50|]Mimikyu||FocusSash|Disguise|DrainingKiss,Thunderbolt,WillOWisp,ShadowClaw|Hasty||M|||50|]Morpeko||BlackGlasses|HungerSwitch|SeedBomb,AuraWheel,DarkPulse,IceFang|Hasty||F|||50|]Krookodile||ZoomLens|Moxie|EarthPower,BulkUp,ScorchingSands,SludgeBomb|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by K0rrin0)
|inactive|K0rrin0 has 60 seconds left.
|
|t:|1784810455
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold-Four, L50|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|switch|p2b: Ceruledge|Ceruledge, L50, F|100/100
|turn|1
|inactive|K0rrin0 has 30 seconds left.
|
|t:|1784810489
|move|p1a: Maushold|Population Bomb|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|98/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon|1
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|96/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|96/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|95/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|95/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|94/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|94/100
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|93/100
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|93/100
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|92/100
|-hitcount|p1b: Archaludon|10
|move|p2b: Ceruledge|Bitter Blade|p1b: Archaludon
|-damage|p1b: Archaludon|87/100
|move|p2a: Excadrill|Rock Slide|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1b: Archaludon|1
|-damage|p1a: Maushold|71/100
|-damage|p1b: Archaludon|86/100
|cant|p1b: Archaludon|flinch
|
|-heal|p1b: Archaludon|92/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|K0rrin0 has 30 seconds left.
|inactive|Fatearthur32 has 30 seconds left.
|inactive|K0rrin0 has 20 seconds left.
|inactive|Fatearthur32 has 20 seconds left.
|inactive|K0rrin0 has 15 seconds left.
|inactive|Fatearthur32 has 15 seconds left.
|inactive|K0rrin0 has 10 seconds left.
|inactive|Fatearthur32 has 10 seconds left.
|
|t:|1784810538
|move|p1a: Maushold|Crunch|p2b: Ceruledge
|-supereffective|p2b: Ceruledge|1
|-damage|p2b: Ceruledge|54/100
|move|p2b: Ceruledge|Bitter Blade|p1a: Maushold
|-damage|p1a: Maushold|11/100
|-heal|p2b: Ceruledge|90/100|[from] drain|[of] p1a: Maushold
|move|p2a: Excadrill|Drill Run|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|move|p1b: Archaludon|Aura Sphere|p2a: Excadrill
|-supereffective|p2a: Excadrill|1
|-damage|p2a: Excadrill|41/100
|
|-heal|p2b: Ceruledge|96/100|[from] item: Leftovers
|-heal|p1b: Archaludon|98/100|[from] item: Leftovers
|upkeep
|
|t:|1784810558
|switch|p1a: Sableye|Sableye, L50, M|100/100
|turn|3
|inactive|K0rrin0 has 30 seconds left.
|inactive|Fatearthur32 has 30 seconds left.
|inactive|K0rrin0 has 20 seconds left.
|
|t:|1784810596
|move|p1a: Sableye|Fake Out|p2a: Excadrill
|-resisted|p2a: Excadrill|1
|-damage|p2a: Excadrill|35/100
|move|p2b: Ceruledge|Flame Charge|p1a: Sableye
|-damage|p1a: Sableye|71/100
|-boost|p2b: Ceruledge|spe|1
|cant|p2a: Excadrill|flinch
|move|p1b: Archaludon|Aura Sphere|p2a: Excadrill
|-supereffective|p2a: Excadrill|1
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p2b: Ceruledge|100/100|[from] item: Leftovers
|-heal|p1b: Archaludon|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784810619
|switch|p2a: Morpeko|Morpeko, L50, F|100/100
|turn|4
|inactive|Fatearthur32 has 30 seconds left.
|inactive|Fatearthur32 has 20 seconds left.
|inactive|Fatearthur32 has 15 seconds left.
|
|t:|1784810659
|move|p2b: Ceruledge|Shadow Sneak|p1a: Sableye
|-damage|p1a: Sableye|50/100g
|move|p1a: Sableye|Reflect|p1a: Sableye
|-sidestart|p1: K0rrin0|Reflect
|move|p2a: Morpeko|Aura Wheel|p1a: Sableye
|-damage|p1a: Sableye|19/100
|-boost|p2a: Morpeko|spe|1
|move|p1b: Archaludon|Aura Sphere|p2a: Morpeko
|-supereffective|p2a: Morpeko|1
|-damage|p2a: Morpeko|12/100
|
|-formechange|p2a: Morpeko|Morpeko-Hangry|
|upkeep
|turn|5
|inactive|Fatearthur32 has 30 seconds left.
|
|t:|1784810688
|move|p1a: Sableye|Rain Dance|p1a: Sableye
|-weather|RainDance
|move|p2a: Morpeko|Aura Wheel|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|-boost|p2a: Morpeko|spe|1
|faint|p1a: Sableye
|move|p2b: Ceruledge|Flame Charge|p1b: Archaludon
|-damage|p1b: Archaludon|98/100
|-boost|p2b: Ceruledge|spe|1
|move|p1b: Archaludon|Aura Sphere|p2a: Morpeko
|-supereffective|p2a: Morpeko|1
|-crit|p2a: Morpeko
|-damage|p2a: Morpeko|0 fnt
|faint|p2a: Morpeko
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784810703
|switch|p2a: Mimikyu|Mimikyu, L50, M|100/100
|switch|p1a: Swampert|Swampert, L50, F|100/100
|turn|6
|inactive|Fatearthur32 has 30 seconds left.
|
|t:|1784810732
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Ceruledge|Poison Jab|p1a: Swampert
|-resisted|p1a: Swampert|1
|-damage|p1a: Swampert|92/100
|move|p1a: Swampert|Earthquake|p2a: Mimikyu|[spread] p1b,p2a,p2b
|-supereffective|p1b: Archaludon|1
|-supereffective|p2b: Ceruledge|1
|-damage|p1b: Archaludon|91/100
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|-damage|p2b: Ceruledge|0 fnt
|detailschange|p2a: Mimikyu|Mimikyu-Busted, L50, M
|-damage|p2a: Mimikyu|87/100|[from] pokemon: Mimikyu-Busted
|faint|p2b: Ceruledge
|move|p2a: Mimikyu|Will-O-Wisp|p1b: Archaludon
|-status|p1b: Archaludon|brn
|move|p1b: Archaludon|Flash Cannon|p2a: Mimikyu
|-supereffective|p2a: Mimikyu|1
|-damage|p2a: Mimikyu|4/100
|-unboost|p2a: Mimikyu|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|97/100 brn|[from] item: Leftovers
|-damage|p1b: Archaludon|91/100 brn|[from] brn
|upkeep
|turn|7
|inactive|K0rrin0 has 30 seconds left.
|inactive|Fatearthur32 has 30 seconds left.
|
|t:|1784810762
|move|p1a: Swampert|Earthquake|p2a: Mimikyu|[spread] p1b,p2a
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|81/100 brn
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|win|K0rrin0
||Fatearthur32 is ready for game 2.
|inactive|K0rrin0 has 30 seconds to confirm battle start!
|inactive|K0rrin0 has 20 seconds to confirm battle start!
|l|☆Fatearthur32
|player|p2|
|inactive|K0rrin0 has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
|l|☆K0rrin0
|player|p1|
|j|☆K0rrin0
|player|p1|K0rrin0|266|
