|j|☆Giraffes in Gdansk
|j|☆liamvgc1
|html|Giraffes in Gdanskliamvgc1    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755968211
|gametype|doubles
|player|p1|Giraffes in Gdansk|acetrainer-gen4dp|1318
|player|p2|liamvgc1|red|1329
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Earthquake,HeadlongRush,Facade,Protect|||M|||50|,,,,,Normal]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Stellar]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,TwinBeam,TrickRoom,Protect|||F|||50|,,,,,Fire
|showteam|p2|Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,Flamethrower,ShadowBall|||F|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|SunnyDay,Tailwind,Encore,Moonblast|||M|||50|,,,,,Dark]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Fire]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,AerialAce,Outrage,IceSpinner|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,ShadowClaw,FinalGambit,Protect|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|EffectSpore|RagePowder,Spore,Protect,SludgeBomb|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by liamvgc1)
|c|☆liamvgc1|Gdansk prep?
|c|☆Giraffes in Gdansk|Yea
|c|☆Giraffes in Gdansk|You going?
|
|t:|1755968237
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: The Incident|Incineroar, L50, M, shiny|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|-ability|p1a: The Incident|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Typhlosion|atk|1
|turn|1
|c|☆liamvgc1|Yeah
|c|☆Giraffes in Gdansk|Am I wrong in assuming this is WestyLiam lmao
|c|☆liamvgc1|Yes
|inactive|Giraffes in Gdansk has 30 seconds left.
|c|☆liamvgc1|Im a Senior
|c|☆Giraffes in Gdansk|gotcha
|inactive|Giraffes in Gdansk has 20 seconds left.
|
|t:|1755968273
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p1b: Farigiraf|Protect|p1b: Farigiraf
|-singleturn|p1b: Farigiraf|Protect
|move|p2a: Annihilape|Final Gambit|p1b: Farigiraf
|-activate|p1b: Farigiraf|move: Protect
|move|p1a: The Incident|Knock Off|p2a: Annihilape
|-damage|p2a: Annihilape|55/100
|-enditem|p2a: Annihilape|Safety Goggles|[from] move: Knock Off|[of] p1a: The Incident
|
|upkeep
|turn|2
|inactive|Giraffes in Gdansk has 30 seconds left.
|
|t:|1755968298
|switch|p1b: Shmungus|Amoonguss, L50, M, shiny|100/100
|move|p2a: Annihilape|Close Combat|p1b: Shmungus
|-resisted|p1b: Shmungus
|-damage|p1b: Shmungus|72/100
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|move|p2b: Garchomp|Earthquake|p1b: Shmungus|[spread] p2a,p1a,p1b
|-supereffective|p1a: The Incident
|-damage|p2a: Annihilape|0 fnt
|-damage|p1a: The Incident|0 fnt
|-damage|p1b: Shmungus|25/100
|-enditem|p1b: Shmungus|Sitrus Berry|[eat]
|-heal|p1b: Shmungus|50/100|[from] item: Sitrus Berry
|faint|p2a: Annihilape
|faint|p1a: The Incident
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1755968310
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p1a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|turn|3
|inactive|Giraffes in Gdansk has 30 seconds left.
|
|t:|1755968345
|-terastallize|p2a: Typhlosion|Fire
|move|p2a: Typhlosion|Eruption|p1a: Farigiraf|[spread] p1a,p1b
|-supereffective|p1b: Shmungus
|-damage|p1a: Farigiraf|11/100
|-damage|p1b: Shmungus|0 fnt
|faint|p1b: Shmungus
|move|p2b: Garchomp|Stomping Tantrum|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2b: Garchomp|81/100|[from] item: Life Orb
|
|upkeep
|-message|Giraffes in Gdansk forfeited.
|
|win|liamvgc1
|raw|Giraffes in Gdansk's rating: 1318 → 1299(-19 for losing)
|raw|liamvgc1's rating: 1329 → 1348(+19 for winning)
|c|☆Giraffes in Gdansk|ggwp
