|j|☆LickitungLaprasMew
|j|☆fetru
|html|LickitungLaprasMewfetru    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782615443
|gametype|doubles
|player|p1|LickitungLaprasMew|2|1023
|player|p2|fetru|266|1041
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Scrafty, L50, F|
|poke|p1|Pyroar, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Charizard, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Toxapex, L50, F|
|teampreview|4
|showteam|p1|Torkoal||HeatRock|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunder,TrickRoom,Protect|Quiet||M|||50|]Mamoswine||FocusSash|Oblivious|HighHorsepower,RockSlide,IceShard,Protect|Jolly||M|||50|]Venusaur||LifeOrb|Chlorophyll|EnergyBall,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Scrafty||Scraftinite|Intimidate|KnockOff,DrainPunch,FakeOut,IcePunch|Adamant||F|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,Yawn,Protect|Timid||M|||50|
|showteam|p2|Hydreigon||ChoiceScarf|Levitate|HeatWave,DarkPulse,DracoMeteor,Snarl|Modest||M|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Adamant||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,HammerArm,BulletPunch,Protect|Adamant|||||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Timid||F|||50|]Grimmsnarl||RoseliBerry|Prankster|FakeOut,FoulPlay,Reflect,PartingShot|Sassy||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,BanefulBunker,WideGuard|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LickitungLaprasMew)
|
|t:|1782615463
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, M|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2b: Toxapex|Toxapex, L50, F|100/100
|turn|1
|
|t:|1782615482
|move|p1b: Mamoswine|Ice Shard|p2a: Hydreigon
|-supereffective|p2a: Hydreigon|1
|-damage|p2a: Hydreigon|54/100
|move|p2a: Hydreigon|Heat Wave|p1b: Mamoswine|[spread] p1a,p1b
|-supereffective|p1a: Venusaur|1
|-supereffective|p1b: Mamoswine|1
|-damage|p1a: Venusaur|37/100
|-damage|p1b: Mamoswine|29/100
|move|p1a: Venusaur|Earth Power|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|38/100
|-damage|p1a: Venusaur|28/100|[from] item: Life Orb
|move|p2b: Toxapex|Infestation|p1b: Mamoswine
|-damage|p1b: Mamoswine|25/100
|-activate|p1b: Mamoswine|move: Infestation|[of] p2b: Toxapex
|
|-heal|p2b: Toxapex|44/100|[from] item: Leftovers
|-damage|p1b: Mamoswine|12/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|inactive|LickitungLaprasMew has 30 seconds left.
|
|t:|1782615513
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2b: Toxapex|Baneful Bunker|p2b: Toxapex
|-singleturn|p2b: Toxapex|move: Protect
|move|p1a: Venusaur|Sludge Bomb|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|-damage|p1a: Venusaur|18/100|[from] item: Life Orb
|move|p1b: Mamoswine|Rock Slide|p2b: Toxapex
|-activate|p2b: Toxapex|move: Protect
|
|-heal|p2b: Toxapex|50/100g|[from] item: Leftovers
|-damage|p1b: Mamoswine|1/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1782615531
|switch|p2a: Metagross|Metagross, L50|100/100
|turn|3
|inactive|LickitungLaprasMew has 30 seconds left.
|inactive|LickitungLaprasMew has 20 seconds left.
|
|t:|1782615567
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2b: Toxapex|Baneful Bunker||[still]
|-fail|p2b: Toxapex
|move|p2a: Metagross|Bullet Punch|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|move|p1b: Mamoswine|High Horsepower|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|28/100
|
|-heal|p2b: Toxapex|56/100|[from] item: Leftovers
|-damage|p1b: Mamoswine|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p1b: Mamoswine
|upkeep
|
|t:|1782615587
|switch|p1a: Scrafty|Scrafty, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Metagross|atk|1
|-unboost|p2b: Toxapex|atk|1
|turn|4
|
|t:|1782615603
|detailschange|p1a: Scrafty|Scrafty-Mega, L50, F
|-mega|p1a: Scrafty|Scrafty|Scraftinite
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Metagross|atk|1
|-unboost|p2b: Toxapex|atk|1
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1a: Scrafty|Fake Out|p2a: Metagross
|-activate|p2a: Metagross|move: Protect
|move|p2b: Toxapex|Toxic|p1a: Scrafty
|-status|p1a: Scrafty|tox
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-heal|p2b: Toxapex|61/100|[from] item: Leftovers
|-damage|p1a: Scrafty|94/100 tox|[from] psn
|upkeep
|turn|5
|inactive|fetru has 30 seconds left.
|
|t:|1782615638
|move|p2a: Metagross|Protect||[still]
|-fail|p2a: Metagross
|move|p2b: Toxapex|Infestation|p1a: Scrafty
|-damage|p1a: Scrafty|91/100 tox
|-activate|p1a: Scrafty|move: Infestation|[of] p2b: Toxapex
|move|p1b: Farigiraf|Thunder|p2b: Toxapex|[miss]
|-miss|p1b: Farigiraf|p2b: Toxapex
|move|p1a: Scrafty|Knock Off|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|-heal|p2b: Toxapex|67/100|[from] item: Leftovers
|-damage|p1a: Scrafty|79/100 tox|[from] psn
|-damage|p1a: Scrafty|67/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1782615652
|switch|p2a: Hydreigon|Hydreigon, L50, M|54/100
|turn|6
|inactive|fetru has 30 seconds left.
|
|t:|1782615677
|move|p2b: Toxapex|Toxic|p1b: Farigiraf
|-status|p1b: Farigiraf|tox
|move|p1b: Farigiraf|Psychic|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|2/100
|move|p1a: Scrafty|Drain Punch|p2a: Hydreigon
|-supereffective|p2a: Hydreigon|1
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Scrafty|95/100 tox|[from] drain|[of] p2a: Hydreigon
|faint|p2a: Hydreigon
|
|-heal|p2b: Toxapex|8/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|93/100 tox|[from] psn
|-damage|p1a: Scrafty|77/100 tox|[from] psn
|-damage|p1a: Scrafty|65/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1782615699
|move|p2b: Toxapex|Baneful Bunker|p2b: Toxapex
|-singleturn|p2b: Toxapex|move: Protect
|move|p1b: Farigiraf|Psychic|p2b: Toxapex
|-activate|p2b: Toxapex|move: Protect
|move|p1a: Scrafty|Drain Punch|p2b: Toxapex
|-activate|p2b: Toxapex|move: Protect
|
|-heal|p2b: Toxapex|14/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|81/100 tox|[from] psn
|-damage|p1a: Scrafty|42/100 tox|[from] psn
|-damage|p1a: Scrafty|30/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1782615717
|move|p2b: Toxapex|Baneful Bunker||[still]
|-fail|p2b: Toxapex
|move|p1b: Farigiraf|Psychic|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-damage|p2b: Toxapex|0 fnt
|faint|p2b: Toxapex
|
|win|LickitungLaprasMew
|raw|LickitungLaprasMew's rating: 1023 → 1061(+38 for winning)
|raw|fetru's rating: 1041 → 1024(-17 for losing)
