|j|☆egeppl6no.1
|j|☆circleming
|html|egeppl6no.1circleming    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756442789
|gametype|doubles
|player|p1|egeppl6no.1|silver|1084
|player|p2|circleming|1|1130
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gyarados, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Pelipper, L50, F|
|teampreview|4
|showteam|p1|Gyarados||SafetyGoggles|Intimidate|Taunt,ThunderWave,Waterfall,Protect|||M|||50|,,,,,Steel]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|LowKick,TeraBlast,KnockOff,RockSlide|||M|||50|,,,,,Flying
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||F|||50|,,,,,Bug]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Taunt|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by circleming)
|inactive|egeppl6no.1 has 60 seconds left.
|
|t:|1756442830
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Volcarona|atk|1
|turn|1
|inactive|egeppl6no.1 has 30 seconds left.
|
|t:|1756442861
|switch|p1a: Indeedee|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p2a: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-terastallize|p1b: Volcarona|Grass
|-terastallize|p2b: Basculegion|Water
|move|p2b: Basculegion|Wave Crash|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-damage|p2b: Basculegion|77/100|[from] Recoil
|move|p1b: Volcarona|Tailwind|p1b: Volcarona
|-sidestart|p1: egeppl6no.1|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|egeppl6no.1 has 20 seconds left.
|inactive|egeppl6no.1 has 15 seconds left.
|
|t:|1756442901
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|2
|
|t:|1756442920
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Volcarona|atk|1
|move|p1a: Sneasler|Close Combat|p2b: Basculegion
|-damage|p2b: Basculegion|29/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p1b: Volcarona|Struggle Bug|p2b: Basculegion|[spread] p2a,p2b
|-damage|p2a: Incineroar|83/100
|-damage|p2b: Basculegion|8/100
|-unboost|p2a: Incineroar|spa|1
|-unboost|p2b: Basculegion|spa|1
|move|p2b: Basculegion|Wave Crash|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2b: Basculegion|0 fnt|[from] Recoil
|faint|p2b: Basculegion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756442940
|switch|p1a: Tyranitar|Tyranitar, L50, M, shiny|100/100
|switch|p2b: Archaludon|Archaludon, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|circleming has 30 seconds left.
|inactive|egeppl6no.1 has 20 seconds left.
|inactive|egeppl6no.1 has 15 seconds left.
|inactive|circleming has 20 seconds left.
|inactive|egeppl6no.1 has 10 seconds left.
|inactive|circleming has 15 seconds left.
|
|t:|1756442990
|switch|p2b: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Volcarona|Rage Powder|p1b: Volcarona
|-singleturn|p1b: Volcarona|move: Rage Powder
|move|p1a: Tyranitar|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-supereffective|p2b: Pelipper
|-damage|p2a: Incineroar|16/100
|-damage|p2b: Pelipper|12/100
|move|p2a: Incineroar|Taunt|p1b: Volcarona
|-start|p1b: Volcarona|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|circleming has 30 seconds left.
|
|t:|1756443022
|switch|p2a: Archaludon|Archaludon, L50, F, shiny|100/100
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1b: Volcarona|Struggle Bug|p2b: Pelipper|[spread] p2a
|-activate|p2b: Pelipper|move: Protect
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|93/100
|-unboost|p2a: Archaludon|spa|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Tyranitar|Low Kick|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|64/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-sideend|p1: egeppl6no.1|move: Tailwind
|upkeep
|turn|5
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|circleming has 30 seconds left.
|
|t:|1756443048
|move|p1b: Volcarona|Struggle Bug|p2a: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Archaludon
|-resisted|p2b: Pelipper
|-damage|p2a: Archaludon|57/100
|-damage|p2b: Pelipper|0 fnt
|-unboost|p2a: Archaludon|spa|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|faint|p2b: Pelipper
|move|p2a: Archaludon|Body Press|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756443059
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|16/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1b: Volcarona|atk|1
|turn|6
|
|t:|1756443066
|move|p2b: Incineroar|Fake Out|p1b: Volcarona
|-damage|p1b: Volcarona|87/100
|cant|p1b: Volcarona|flinch
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|77/100
|
|-weather|RainDance|[upkeep]
|-end|p1b: Volcarona|move: Taunt
|upkeep
|turn|7
|
|t:|1756443083
|move|p1b: Volcarona|Struggle Bug|p2a: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|49/100
|-damage|p2b: Incineroar|0 fnt
|-unboost|p2a: Archaludon|spa|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|faint|p2b: Incineroar
|move|p2a: Archaludon|Body Press|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|
|win|circleming
|raw|egeppl6no.1's rating: 1084 → 1064(-20 for losing)
|raw|circleming's rating: 1130 → 1152(+22 for winning)
