|j|☆nighasaur
|j|☆hawkthijs
|html|nighasaurhawkthijs    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757858799
|gametype|doubles
|player|p1|nighasaur|169|1007
|player|p2|hawkthijs|blackbelt-gen4dp|1067
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Avalugg-Hisui, L50, F|
|poke|p1|Bellibolt, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Serperior, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Quaquaval, L50, M|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DracoMeteor,Snarl|||M|||50|,,,,,Electric]Pelipper||SitrusBerry|Drizzle|Protect,WeatherBall,Tailwind,IcyWind|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Taunt|||M|||50|,,,,,Ghost]Avalugg-Hisui||WeaknessPolicy|Sturdy|Avalanche,Protect,HighHorsepower,IceSpinner|||F|||50|,,,,,Ice]Bellibolt||AirBalloon|Electromorphosis|ElectricTerrain,Protect,VoltSwitch,Electroweb|||F|||50|,,,,,Flying]Whimsicott||CovertCloak|Prankster|Moonblast,Protect,Tailwind,Taunt|||F|||50|,,,,,Dark
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,FirePledge,KnockOff|||M|||50|,,,,,Ghost]Serperior||FocusSash|Contrary|GrassPledge,LeafStorm,Protect,TeraBlast|||M|||50|,,,,,Stellar]Primarina||LifeOrb|LiquidVoice|HyperVoice,WaterPledge,Moonblast,Protect|||F|||50|,,,,,Poison]Blaziken||ClearAmulet|SpeedBoost|FirePledge,FlareBlitz,CloseCombat,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassPledge,FakeOut,Uturn|||M|||50|,,,,,Ghost]Quaquaval||ChoiceScarf|Moxie|AquaStep,WaterPledge,CloseCombat,Protect|||M|||50|,,,,,Steel
|
|t:|1757858823
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Quaquaval|Quaquaval, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1757858850
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Quaquaval|Water Pledge|p1a: Archaludon
|-waiting|p2b: Quaquaval|p2a: Rillaboom
|move|p2a: Rillaboom|Grass Pledge|p1a: Archaludon|[from] move: Water Pledge
|-activate|p1a: Archaludon|move: Protect
|move|p1b: Whimsicott|Moonblast|p2b: Quaquaval
|-supereffective|p2b: Quaquaval
|-damage|p2b: Quaquaval|11/100
|
|-heal|p2b: Quaquaval|17/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hawkthijs)
|
|t:|1757858882
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: nighasaur|move: Tailwind
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Quaquaval
|-supereffective|p2b: Quaquaval
|-damage|p2b: Quaquaval|0 fnt
|faint|p2b: Quaquaval
|move|p2a: Rillaboom|Grass Pledge|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|93/100
|
|-heal|p1a: Archaludon|99/100|[from] Grassy Terrain
|upkeep
|
|t:|1757858896
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|turn|3
|
|t:|1757858913
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Blaziken|Fire Pledge|p1b: Pelipper
|-waiting|p2b: Blaziken|p2a: Rillaboom
|move|p2a: Rillaboom|Grass Pledge|p1b: Pelipper|[from] move: Fire Pledge
|-combine
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|91/100
|-sidestart|p1: nighasaur|Fire Pledge
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Archaludon|87/100|[from] Fire Pledge
|-heal|p1a: Archaludon|93/100|[from] Grassy Terrain
|-damage|p1b: Pelipper|79/100|[from] Fire Pledge
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|4
|inactive|nighasaur has 30 seconds left.
|
|t:|1757858942
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Archaludon|Draco Meteor|p2a: Rillaboom
|-damage|p2a: Rillaboom|42/100
|-unboost|p1a: Archaludon|spa|2
|move|p1b: Pelipper|Weather Ball|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|move|p2a: Rillaboom|Wood Hammer|p1b: Pelipper
|-damage|p1b: Pelipper|2/100
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|26/100|[from] item: Sitrus Berry
|-damage|p2a: Rillaboom|21/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Archaludon|81/100|[from] Fire Pledge
|-heal|p1a: Archaludon|87/100|[from] Grassy Terrain
|-damage|p1b: Pelipper|14/100|[from] Fire Pledge
|-heal|p2a: Rillaboom|27/100|[from] Grassy Terrain
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|5
|inactive|nighasaur has 30 seconds left.
|inactive|hawkthijs has 30 seconds left.
|
|t:|1757858973
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Blaziken|Fire Pledge|p1a: Archaludon
|-waiting|p2b: Blaziken|p2a: Rillaboom
|move|p2a: Rillaboom|Grass Pledge|p1a: Archaludon|[from] move: Fire Pledge
|-activate|p1a: Archaludon|move: Protect
|move|p1b: Pelipper|Weather Ball|p2b: Blaziken
|-supereffective|p2b: Blaziken
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Archaludon|75/100|[from] Fire Pledge
|-heal|p1a: Archaludon|81/100|[from] Grassy Terrain
|-damage|p1b: Pelipper|2/100|[from] Fire Pledge
|-heal|p2a: Rillaboom|33/100|[from] Grassy Terrain
|-sideend|p1: nighasaur|move: Tailwind
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757858992
|switch|p2b: Primarina|Primarina, L50, F|100/100
|turn|6
|
|t:|1757859003
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Primarina|atk|1
|-terastallize|p2b: Primarina|Poison
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Primarina
|-damage|p2b: Primarina|55/100
|move|p2b: Primarina|Water Pledge|p1a: Archaludon
|-waiting|p2b: Primarina|p2a: Rillaboom
|move|p2a: Rillaboom|Grass Pledge|p1a: Archaludon|[from] move: Water Pledge
|-combine
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|69/100
|-sidestart|p1: nighasaur|Grass Pledge
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Archaludon|57/100|[from] Fire Pledge
|-sideend|p1: nighasaur|Fire Pledge
|upkeep
|turn|7
|inactive|nighasaur has 30 seconds left.
|
|t:|1757859031
|move|p1b: Incineroar|Fake Out|p2b: Primarina
|-damage|p2b: Primarina|42/100
|cant|p2b: Primarina|flinch
|move|p2a: Rillaboom|Wood Hammer|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|47/100
|-damage|p2a: Rillaboom|30/100|[from] Recoil
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Primarina
|-crit|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|
|-weather|none
|upkeep
|turn|8
|inactive|nighasaur has 30 seconds left.
|
|t:|1757859059
|switch|p1b: Pelipper|Pelipper, L50, F|2/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Rillaboom|U-turn|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|2/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757859074
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|turn|9
|
|t:|1757859084
|move|p1b: Incineroar|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|win|nighasaur
|inactive|nighasaur has 30 seconds to confirm battle start!
|inactive|hawkthijs has 30 seconds to confirm battle start!
||hawkthijs is ready for game 3.
|inactive|nighasaur has 20 seconds to confirm battle start!
|inactive|nighasaur has 10 seconds to confirm battle start!
||nighasaur is ready for game 3.
|uhtml|next|Next: Game 3 of 3
