|j|☆ColustrioVGC
|j|☆k8mck
|html|ColustrioVGCk8mck    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756931015
|gametype|doubles
|player|p1|ColustrioVGC|265|
|player|p2|k8mck|2|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|HeadlongRush,Protect,Facade,Earthquake|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Incineroar||SafetyGoggles|Intimidate|PartingShot,FakeOut,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|SludgeBomb,PollenPuff,Spore,RagePowder|||M|||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Protect,Haze|||F|||50|,,,,,Fairy
|showteam|p2|Sneasler||PsychicSeed|Unburden|Protect,Taunt,DireClaw,CloseCombat|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,Protect,HyperVoice|||M|||50|,,,,,Normal]Volcarona||SitrusBerry|FlameBody|FieryDance,GigaDrain,RagePowder,Protect|||F|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|SunnyDay,HelpingHand,Tailwind,Moonblast|||M|||50|,,,,,Poison]Indeedee||FocusSash|PsychicSurge|Protect,Imprison,TrickRoom,ExpandingForce|||M|||50|,,,,,Fairy]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,Overheat,ShadowBall|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ColustrioVGC)
|
|t:|1756931040
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Komo|Incineroar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-ability|p1b: Komo|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Indeedee|atk|1
|turn|1
|inactive|k8mck has 30 seconds left.
|
|t:|1756931072
|-terastallize|p1a: Amoonguss|Water
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: k8mck|move: Tailwind
|move|p2b: Indeedee|Expanding Force|p1b: Komo|[spread] p1a
|-immune|p1b: Komo
|-damage|p1a: Amoonguss|51/100
|move|p1b: Komo|Knock Off|p2b: Indeedee
|-supereffective|p2b: Indeedee
|-enditem|p2b: Indeedee|Focus Sash
|-damage|p2b: Indeedee|1/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|upkeep
|
|t:|1756931086
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|turn|2
|
|t:|1756931101
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|-terastallize|p2a: Typhlosion|Fire
|move|p2b: Indeedee|Expanding Force|p1b: Komo|[spread] p1a
|-immune|p1b: Komo
|-damage|p1a: Dragonite|76/100
|move|p2a: Typhlosion|Eruption|p1b: Komo|[spread] p1a,p1b
|-resisted|p1a: Dragonite
|-resisted|p1b: Komo
|-damage|p1a: Dragonite|23/100
|-damage|p1b: Komo|53/100
|move|p1b: Komo|Parting Shot|p2a: Typhlosion
|-unboost|p2a: Typhlosion|atk|1
|-unboost|p2a: Typhlosion|spa|1
|
|t:|1756931115
|switch|p1b: Amoonguss|Amoonguss, L50, M, tera:Water|84/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1756931128
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Indeedee|Expanding Force|p1b: Amoonguss|[spread] p1b
|-activate|p1a: Dragonite|move: Protect
|-damage|p1b: Amoonguss|39/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|64/100|[from] item: Sitrus Berry
|move|p1b: Amoonguss|Spore|p2b: Indeedee
|-status|p2b: Indeedee|slp|[from] move: Spore
|
|upkeep
|turn|4
|
|t:|1756931152
|cant|p2b: Indeedee|slp
|move|p2a: Volcarona|Giga Drain|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|15/100
|move|p1a: Dragonite|Ice Spinner|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|84/100
|-fieldend|move: Psychic Terrain
|move|p1b: Amoonguss|Spore|p2a: Volcarona
|-status|p2a: Volcarona|slp|[from] move: Spore
|
|-sideend|p2: k8mck|move: Tailwind
|upkeep
|turn|5
|
|t:|1756931168
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|cant|p2b: Indeedee|slp
|cant|p2a: Volcarona|slp
|move|p1a: Dragonite|Ice Spinner|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|
|upkeep
|
|t:|1756931176
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, F, tera:Fire|100/100
|turn|6
|
|t:|1756931188
|move|p2b: Typhlosion|Shadow Ball|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|cant|p2a: Volcarona|slp
|move|p1b: Amoonguss|Pollen Puff|p1: Dragonite|[notarget]
|-fail|p1b: Amoonguss
|
|upkeep
|
|t:|1756931196
|switch|p1a: Komo|Incineroar, L50, M|53/100
|-ability|p1a: Komo|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Typhlosion|atk|1
|turn|7
|
|t:|1756931208
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Komo|Fake Out|p2b: Typhlosion
|-damage|p2b: Typhlosion|85/100
|cant|p2b: Typhlosion|flinch
|-curestatus|p2a: Volcarona|slp|[msg]
|move|p2a: Volcarona|Giga Drain|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|81/100
|-heal|p2a: Volcarona|92/100|[from] drain|[of] p1b: Sneasler
|
|upkeep
|turn|8
|
|t:|1756931226
|move|p1b: Sneasler|Dire Claw|p2a: Volcarona
|-damage|p2a: Volcarona|44/100
|-enditem|p2a: Volcarona|Sitrus Berry|[eat]
|-heal|p2a: Volcarona|69/100|[from] item: Sitrus Berry
|move|p2b: Typhlosion|Shadow Ball|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2a: Volcarona|Fiery Dance|p1a: Komo
|-resisted|p1a: Komo
|-damage|p1a: Komo|38/100
|move|p1a: Komo|Knock Off|p2b: Typhlosion
|-damage|p2b: Typhlosion|25/100
|-enditem|p2b: Typhlosion|Choice Specs|[from] move: Knock Off|[of] p1a: Komo
|
|upkeep
|
|t:|1756931250
|switch|p1b: Amoonguss|Amoonguss, L50, M, tera:Water|49/100
|turn|9
|
|t:|1756931268
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Typhlosion|Shadow Ball|p1b: Amoonguss
|-damage|p1b: Amoonguss|9/100
|move|p2a: Volcarona|Giga Drain|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|-heal|p2a: Volcarona|74/100|[from] drain|[of] p1b: Amoonguss
|faint|p1b: Amoonguss
|move|p1a: Komo|Knock Off|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|
|upkeep
|turn|10
|
|t:|1756931284
|move|p2a: Volcarona|Fiery Dance|p1a: Komo
|-resisted|p1a: Komo
|-damage|p1a: Komo|22/100
|-boost|p2a: Volcarona|spa|1
|move|p1a: Komo|Flare Blitz|p2a: Volcarona
|-damage|p2a: Volcarona|26/100
|-damage|p1a: Komo|6/100|[from] Recoil
|
|upkeep
|turn|11
|
|t:|1756931295
|move|p2a: Volcarona|Fiery Dance|p1a: Komo
|-resisted|p1a: Komo
|-damage|p1a: Komo|0 fnt
|-boost|p2a: Volcarona|spa|1
|faint|p1a: Komo
|
|win|k8mck
