|j|☆Aotius
|j|☆Sincubii
|html|AotiusSincubii    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757712777
|gametype|doubles
|player|p1|Aotius|170|1157
|player|p2|Sincubii|palmer|1132
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Weavile, L50, F|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Toedscruel, L50, F|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Water
|showteam|p2|Weavile||LifeOrb|Pressure|FakeOut,IceSpinner,KnockOff,LowKick|||F|||50|,,,,,Ghost]Weezing-Galar||SafetyGoggles|NeutralizingGas|StrangeSteam,WillOWisp,Taunt,Protect|||F|||50|,,,,,Fire]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||F|||50|,,,,,Flying]Toedscruel||FocusSash|MyceliumMight|Spore,EarthPower,Protect,LeafStorm|||F|||50|,,,,,Fire]Rotom-Heat||ChoiceScarf|Levitate|Electroweb,VoltSwitch,Trick,Overheat||||||50|,,,,,Electric]Dragonite||LoadedDice|InnerFocus|Protect,ScaleShot,Tailwind,Haze|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Aotius)
|inactive|Sincubii has 60 seconds left.
|
|t:|1757712824
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Rotom|Rotom-Heat, L50|100/100
|switch|p2b: Weavile|Weavile, L50, F|100/100
|-ability|p2b: Weavile|Pressure
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|Aotius has 30 seconds left.
|
|t:|1757712859
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|-unboost|p2b: Weavile|atk|1
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Weavile|Fake Out|p1b: Arcanine
|-resisted|p1b: Arcanine
|-damage|p1b: Arcanine|93/100
|-damage|p2b: Weavile|91/100|[from] item: Life Orb
|move|p2a: Rotom|Overheat|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Aotius has 30 seconds left.
|inactive|Aotius has 20 seconds left.
|inactive|Aotius has 15 seconds left.
|
|t:|1757712900
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|-terastallize|p1b: Arcanine|Water
|move|p2a: Rotom|Overheat|p1a: Dragonite
|-resisted|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|75/100
|-unboost|p2a: Rotom|spa|2
|move|p2b: Weavile|Low Kick|p1b: Arcanine
|-damage|p1b: Arcanine|60/100
|-damage|p2b: Weavile|81/100|[from] item: Life Orb
|move|p1b: Arcanine|Rock Slide|p2a: Rotom|[spread] p2a,p2b
|-supereffective|p2a: Rotom
|-supereffective|p2b: Weavile
|-damage|p2a: Rotom|24/100
|-damage|p2b: Weavile|20/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1757712925
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-terastallize|p2b: Weavile|Ghost
|move|p1b: Arcanine|Extreme Speed|p2b: Weavile
|-immune|p2b: Weavile
|move|p2b: Weavile|Ice Spinner|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-damage|p2b: Weavile|10/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Weavile|4/100|[from] Sandstorm
|-damage|p1b: Arcanine|54/100|[from] Sandstorm
|upkeep
|inactive|Aotius has 30 seconds left.
|
|t:|1757712954
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|4
|
|t:|1757712973
|switch|p2a: Rotom|Rotom-Heat, L50|24/100
|move|p2b: Weavile|Knock Off|p1b: Arcanine
|-damage|p1b: Arcanine|1/100
|-enditem|p1b: Arcanine|Clear Amulet|[from] move: Knock Off|[of] p2b: Weavile
|-damage|p2b: Weavile|0 fnt|[from] item: Life Orb
|faint|p2b: Weavile
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Aotius|move: Aurora Veil
|move|p1b: Arcanine|Rock Slide|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757712976
|switch|p2b: Big Boss|Dragonite, L50, M, shiny|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|5
|
|t:|1757712996
|move|p2b: Big Boss|Protect|p2b: Big Boss
|-singleturn|p2b: Big Boss|Protect
|move|p1a: Ninetales|Icy Wind|p2a: Tyranitar|[spread] p2a
|-activate|p2b: Big Boss|move: Protect
|-damage|p2a: Tyranitar|94/100
|-unboost|p2a: Tyranitar|spe|1
|move|p1b: Arcanine|Rock Slide|p2a: Tyranitar|[spread] 
|-activate|p2b: Big Boss|move: Protect
|-miss|p1b: Arcanine|p2a: Tyranitar
|move|p2a: Tyranitar|Low Kick|p1a: Ninetales
|-damage|p1a: Ninetales|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ninetales|80/100|[from] Sandstorm
|-damage|p1b: Arcanine|0 fnt|[from] Sandstorm
|-damage|p2b: Big Boss|95/100|[from] Sandstorm
|faint|p1b: Arcanine
|upkeep
|
|t:|1757713001
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|-message|Sincubii forfeited.
|
|win|Aotius
|raw|Aotius's rating: 1157 → 1180(+23 for winning)
|raw|Sincubii's rating: 1132 → 1109(-23 for losing)
|l|☆Sincubii
|player|p2|
