|j|Ōśåfrost1810
|j|ŌśåSoupForSale
|html|frost1810SoupForSale    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782301314
|gametype|doubles
|player|p1|frost1810|drayden|
|player|p2|SoupForSale|gambler|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Ninetales, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Scrafty, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Staraptor, L50, M|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Unnerve|Protect,HeatWave,SolarBeam,Overheat|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Protect,SunnyDay,Moonblast,Tailwind|Timid||M|||50|]Ninetales||ChoiceScarf|Drought|FakeTears,SolarBeam,HeatWave,Overheat|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TrickRoom,TwinBeam,Thunderbolt|Bold||F|||50|]Basculegion||LifeOrb|Adaptability|Protect,AquaJet,WaveCrash,LastRespects|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,LightofRuin,Moonblast,DazzlingGleam|Modest||F|||50|
|showteam|p2|Venusaur||LifeOrb|Chlorophyll|EnergyBall,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Torkoal||HeatRock|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Quiet||F|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,KnockOff,DrainPunch,IcePunch|Adamant||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,Tailwind,WideGuard,DualWingbeat|Jolly||M|||50|]Staraptor||ChoiceScarf|Intimidate|FinalGambit,CloseCombat,DualWingbeat,Uturn|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by frost1810)
|inactiveoff|Battle timer is now OFF.
|c|ŌśåSoupForSale|GLHF!
|
|t:|1782301358
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales, L50, F|100/100
|switch|p1b: Pyroar|Pyroar, L50, F|100/100
|switch|p2a: Buxosbufo|Venusaur, L50, M|100/100
|switch|p2b: Sauropod|Farigiraf, L50, F|100/100
|-ability|p1b: Pyroar|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|1
|
|t:|1782301378
|detailschange|p1b: Pyroar|Pyroar-Mega, L50, F
|-mega|p1b: Pyroar|Pyroar|Pyroarite
|move|p2a: Buxosbufo|Protect|p2a: Buxosbufo
|-singleturn|p2a: Buxosbufo|Protect
|move|p1a: Ninetales|Heat Wave|p2a: Buxosbufo|[spread] p2b
|-activate|p2a: Buxosbufo|move: Protect
|-damage|p2b: Sauropod|54/100
|move|p1b: Pyroar|Heat Wave|p2b: Sauropod|[spread] p2b
|-activate|p2a: Buxosbufo|move: Protect
|-damage|p2b: Sauropod|0 fnt
|faint|p2b: Sauropod
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782301392
|switch|p2b: Two-Hands|Scrafty, L50, M|100/100
|-ability|p2b: Two-Hands|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Pyroar|atk|1
|turn|2
|
|t:|1782301413
|move|p1b: Pyroar|Protect|p1b: Pyroar
|-singleturn|p1b: Pyroar|Protect
|move|p2b: Two-Hands|Fake Out|p1b: Pyroar
|-activate|p1b: Pyroar|move: Protect
|move|p2a: Buxosbufo|Earth Power|p1a: Ninetales
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|17/100
|-damage|p2a: Buxosbufo|90/100|[from] item: Life Orb
|move|p1a: Ninetales|Heat Wave|p2b: Two-Hands|[spread] p2a,p2b
|-supereffective|p2a: Buxosbufo|1
|-damage|p2a: Buxosbufo|0 fnt
|-damage|p2b: Two-Hands|58/100
|faint|p2a: Buxosbufo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782301425
|switch|p2a: Atom|Torkoal, L50, F|100/100
|turn|3
|
|t:|1782301436
|detailschange|p2b: Two-Hands|Scrafty-Mega, L50, M
|-mega|p2b: Two-Hands|Scrafty|Scraftinite
|-ability|p2b: Two-Hands|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Pyroar|atk|1
|move|p1a: Ninetales|Heat Wave|p2a: Atom|[spread] p2a
|-miss|p1a: Ninetales|p2b: Two-Hands
|-resisted|p2a: Atom|1
|-damage|p2a: Atom|68/100
|move|p1b: Pyroar|Heat Wave|p2b: Two-Hands|[spread] p2a
|-miss|p1b: Pyroar|p2b: Two-Hands
|-resisted|p2a: Atom|1
|-damage|p2a: Atom|18/100
|move|p2b: Two-Hands|Drain Punch|p1b: Pyroar
|-supereffective|p1b: Pyroar|1
|-damage|p1b: Pyroar|1/100
|-heal|p2b: Two-Hands|100/100|[from] drain|[of] p1b: Pyroar
|move|p2a: Atom|Weather Ball|p1b: Pyroar
|-resisted|p1b: Pyroar|1
|-damage|p1b: Pyroar|0 fnt
|faint|p1b: Pyroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|ŌśåSoupForSale|No way
|c|Ōśåfrost1810|lmfao double heatwave miss is amazing
|
|t:|1782301457
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|turn|4
|c|ŌśåSoupForSale|Crazy scenes
|
|t:|1782301477
|move|p1a: Ninetales|Heat Wave|p2a: Atom|[spread] p2a,p2b
|-resisted|p2a: Atom|1
|-damage|p2a: Atom|0 fnt
|-damage|p2b: Two-Hands|65/100
|faint|p2a: Atom
|move|p1b: Whimsicott|Moonblast|p2b: Two-Hands
|-supereffective|p2b: Two-Hands|2
|-damage|p2b: Two-Hands|0 fnt
|faint|p2b: Two-Hands
|
|win|frost1810
||frost1810 is ready for game 2.
||SoupForSale is ready for game 2.
|uhtml|next|Next: Game 2 of 3
