|j|☆Andrea Pirlo 2
|j|☆lalalaing
|html|Andrea Pirlo 2lalalaing    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784131810
|gametype|doubles
|player|p1|Andrea Pirlo 2|lucas|1450
|player|p2|lalalaing|chili|1449
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p2|Swampert, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Hurricane,Protect|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,EarthPower,SleepPowder|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Careful||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|
|showteam|p2|Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,Disable,Protect|Modest||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Modest||F|||50|]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,Encore,Protect|Timid|||||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Sassy||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Andrea Pirlo 2)
|
|t:|1784131846
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1784131861
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: Andrea Pirlo 2|Reflect
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: lalalaing|Reflect
|move|p1a: Swampert|High Horsepower|p2a: Swampert|[miss]
|-miss|p1a: Swampert|p2a: Swampert
|move|p2a: Swampert|Wave Crash|p1a: Swampert
|-damage|p1a: Swampert|51/100
|-damage|p2a: Swampert|84/100|[from] Recoil
|
|upkeep
|turn|2
|
|t:|1784131878
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2a: Swampert
|-activate|p2a: Swampert|move: Protect
|move|p2b: Grimmsnarl|Spirit Break|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|54/100
|-unboost|p1b: Grimmsnarl|spa|1
|
|upkeep
|turn|3
|inactive|Andrea Pirlo 2 has 30 seconds left.
|
|t:|1784131903
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2a: Pelipper
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2a: Pelipper|spa|1
|
|t:|1784131913
|switch|p1b: Swampert|Swampert-Mega, L50, F|51/100|[from] Parting Shot
|move|p2b: Grimmsnarl|Parting Shot|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1784131934
|move|p2b: Grimmsnarl|Parting Shot|p1b: Swampert
|-unboost|p1b: Swampert|atk|1
|-unboost|p1b: Swampert|spa|1
|
|t:|1784131937
|switch|p2b: Archaludon|Archaludon, L50, F|100/100|[from] Parting Shot
|move|p1b: Swampert|Wave Crash|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|81/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Swampert|45/100|[from] Recoil
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|88/100|[from] item: Leftovers
|upkeep
|
|t:|1784131949
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|5
|
|t:|1784131959
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: lalalaing|move: Light Screen
|move|p1b: Swampert|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|60/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2b: Archaludon
|-damage|p2b: Archaludon|19/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|67/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|73/100|[from] item: Leftovers
|-heal|p2b: Archaludon|26/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784131973
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|54/100
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1a: Archaludon
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1a: Archaludon|spa|1
|
|t:|1784131975
|switch|p2a: Swampert|Swampert-Mega, L50, M|84/100|[from] Parting Shot
|move|p1a: Archaludon|Dragon Pulse|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|80/100|[from] item: Leftovers
|-heal|p2b: Archaludon|32/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784131996
|move|p1b: Grimmsnarl|Parting Shot|p2a: Swampert
|-unboost|p2a: Swampert|atk|1
|-unboost|p2a: Swampert|spa|1
|
|t:|1784132008
|switch|p1b: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|move|p2a: Swampert|Wave Crash|p1b: Pelipper
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|71/100
|-damage|p2a: Swampert|75/100|[from] Recoil
|move|p1a: Archaludon|Dragon Pulse|p2b: Archaludon
|-damage|p2b: Archaludon|4/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Dragon Pulse|p1a: Archaludon
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|-weather|none
|-heal|p2b: Archaludon|10/100|[from] item: Leftovers
|upkeep
|
|t:|1784132027
|switch|p1a: Swampert|Swampert-Mega, L50, F|45/100
|turn|8
|
|t:|1784132041
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|54/100
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Swampert|High Horsepower|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|
|-heal|p2b: Archaludon|17/100|[from] item: Leftovers
|-sideend|p1: Andrea Pirlo 2|Reflect
|-sideend|p2: lalalaing|Reflect
|upkeep
|turn|9
|
|t:|1784132054
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: lalalaing|Reflect
|move|p1a: Swampert|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1b: Grimmsnarl|Spirit Break|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|55/100
|-unboost|p2a: Grimmsnarl|spa|1
|
|upkeep
|
|t:|1784132060
|switch|p2b: Swampert|Swampert-Mega, L50, M|75/100
|turn|10
|
|t:|1784132072
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p1b: Grimmsnarl|Spirit Break|p2b: Swampert
|-activate|p2b: Swampert|move: Protect
|move|p2a: Grimmsnarl|Spirit Break|p1a: Swampert
|-activate|p1a: Swampert|move: Protect
|
|upkeep
|turn|11
|
|t:|1784132087
|move|p1b: Grimmsnarl|Parting Shot|p2b: Swampert
|-unboost|p2b: Swampert|atk|1
|-unboost|p2b: Swampert|spa|1
|
|t:|1784132090
|switch|p1b: Pelipper|Pelipper, L50, M|71/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Swampert|Wave Crash|p2b: Swampert
|-damage|p2b: Swampert|11/100
|-damage|p1a: Swampert|24/100|[from] Recoil
|move|p2b: Swampert|Wave Crash|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|-damage|p2b: Swampert|3/100|[from] Recoil
|move|p2a: Grimmsnarl|Spirit Break|p1b: Pelipper
|-damage|p1b: Pelipper|39/100
|-unboost|p1b: Pelipper|spa|1
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|63/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784132093
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|54/100
|turn|12
|
|t:|1784132114
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p1b: Pelipper|Weather Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|30/100
|move|p1a: Grimmsnarl|Spirit Break|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|-sideend|p2: lalalaing|move: Light Screen
|upkeep
|turn|13
|
|t:|1784132124
|move|p2b: Swampert|Wave Crash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-damage|p2b: Swampert|0 fnt|[from] Recoil
|faint|p2b: Swampert
|
|win|Andrea Pirlo 2
