|j|☆nontelo
|j|☆AndrewsWho
|html|nonteloAndrewsWho    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754741743
|gametype|doubles
|player|p1|nontelo|cress|1322
|player|p2|AndrewsWho|infielder|1341
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Baxcalibur, L50, M|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Earthquake,HeadlongRush,Facade,Protect|||F|||50|,,,,,Ghost]Delphox||LifeOrb|Blaze|HeatWave,ExpandingForce,TeraBlast,Protect|||F|||50|,,,,,Fighting]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Steel]Lilligant-Hisui||FocusSash|Chlorophyll|LeafBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Grass]Torkoal||Charcoal|Drought|Eruption,ClearSmog,WeatherBall,Protect|||M|||50|,,,,,Fire
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|HelpingHand,Protect,ExpandingForce,TrickRoom|||M|||50|,,,,,Psychic]Talonflame||CovertCloak|GaleWings|FlareBlitz,Tailwind,DualWingbeat,WillOWisp|||M|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Baxcalibur||LoadedDice|ThermalExchange|ScaleShot,IcicleSpear,IceShard,Protect|||M|||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nontelo)
|inactive|AndrewsWho has 60 seconds left.
|
|t:|1754741785
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1754741803
|-terastallize|p2b: Ursaluna|Normal
|move|p2a: Indeedee|Expanding Force|p1a: Gallade|[spread] p1a,p1b
|-resisted|p1b: Indeedee
|-damage|p1a: Gallade|54/100
|-damage|p1b: Indeedee|84/100
|move|p2b: Ursaluna|Blood Moon|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Gallade|Sacred Sword|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|upkeep
|
|t:|1754741819
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Lilligant|Lilligant-Hisui, L50, F, shiny|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|2
|
|t:|1754741838
|-terastallize|p1a: Gallade|Steel
|move|p2a: Indeedee|Helping Hand|p2b: Sneasler
|-singleturn|p2b: Sneasler|Helping Hand|[of] p2a: Indeedee
|move|p2b: Sneasler|Close Combat|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Gallade
|move|p1b: Lilligant|Leaf Blade|p2a: Indeedee
|-damage|p2a: Indeedee|20/100
|
|upkeep
|
|t:|1754741845
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|3
|
|t:|1754741866
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Lilligant|After You|p1a: Torkoal
|-activate|p1a: Torkoal|move: After You
|move|p1a: Torkoal|Eruption|p2a: Indeedee|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1754741871
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|turn|4
|
|t:|1754741895
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Sneasler|Dire Claw|p1a: Torkoal
|-damage|p1a: Torkoal|66/100
|-status|p1a: Torkoal|psn
|move|p1b: Lilligant|Close Combat|p2a: Electabuzz
|-damage|p2a: Electabuzz|57/100
|-unboost|p1b: Lilligant|def|1
|-unboost|p1b: Lilligant|spd|1
|move|p1a: Torkoal|Weather Ball|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Torkoal|53/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1754741913
|move|p2b: Sneasler|Dire Claw|p1b: Lilligant
|-supereffective|p1b: Lilligant
|-enditem|p1b: Lilligant|Focus Sash
|-damage|p1b: Lilligant|1/100
|move|p1b: Lilligant|Sleep Powder|p2b: Sneasler|[miss]
|-miss|p1b: Lilligant|p2b: Sneasler
|move|p1a: Torkoal|Weather Ball|p2b: Sneasler
|-damage|p2b: Sneasler|2/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Torkoal|41/100 psn|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1754741930
|move|p1b: Lilligant|Close Combat|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1b: Lilligant|def|1
|-unboost|p1b: Lilligant|spd|1
|faint|p2b: Sneasler
|
|win|nontelo
|raw|nontelo's rating: 1322 → 1343(+21 for winning)
|raw|AndrewsWho's rating: 1341 → 1320(-21 for losing)
