|j|☆luckstat10
|j|☆chademacaco
|html|luckstat10chademacaco    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757715794
|gametype|doubles
|player|p1|luckstat10|265|1134
|player|p2|chademacaco|265|1141
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Slaking, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ribombee, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Tailwind,SunnyDay,Encore,Moonblast|||F|||50|,,,,,Fire]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,HeatWave,ShadowBall,Flamethrower|||M|||50|,,,,,Fire]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TrickRoom,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||M|||50|,,,,,Fighting]Milotic||FlameOrb|MarvelScale|IcyWind,Scald,Haze,Recover|||F|||50|,,,,,Dragon
|showteam|p2|Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Slaking||LifeOrb|Truant|DoubleEdge,SuckerPunch,Earthquake,Protect|||M|||50|,,,,,Ghost]Weezing-Galar||SitrusBerry|NeutralizingGas|StrangeSteam,Taunt,WillOWisp,Protect|||M|||50|,,,,,Flying]Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Ribombee||FocusSash|ShieldDust|Moonblast,SunnyDay,Tailwind,SkillSwap|||F|||50|,,,,,Ghost]Incineroar||AbilityShield|Intimidate|FlareBlitz,KnockOff,FakeOut,Protect|||M|||50|,,,,,Water
|
|t:|1757715831
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|switch|p2a: Slaking|Slaking, L50, M|100/100
|switch|p2b: Weezing|Weezing-Galar, L50, M|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chademacaco)
|
|t:|1757715861
|-terastallize|p1a: Typhlosion|Fire
|move|p2a: Slaking|Sucker Punch|p1a: Typhlosion
|-damage|p1a: Typhlosion|44/100
|-damage|p2a: Slaking|91/100|[from] item: Life Orb
|move|p1a: Typhlosion|Eruption|p2b: Weezing|[spread] p2a,p2b
|-damage|p2a: Slaking|51/100
|-damage|p2b: Weezing|55/100
|move|p1b: Dragapult|Dragon Darts|p2a: Slaking
|-damage|p2a: Slaking|21/100
|-anim|p1b: Dragapult|Dragon Darts|p2a: Slaking
|-damage|p2a: Slaking|0 fnt
|faint|p2a: Slaking
|move|p2b: Weezing|Strange Steam|p1b: Dragapult|[miss]
|-miss|p2b: Weezing|p1b: Dragapult
|
|upkeep
|
|t:|1757715878
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|2
|
|t:|1757715901
|switch|p1b: Calypso|Milotic, L50, F, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Typhlosion|atk|1
|-unboost|p1b: Calypso|atk|1
|move|p1a: Typhlosion|Eruption|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|84/100
|-damage|p2b: Weezing|10/100
|-enditem|p2b: Weezing|Sitrus Berry|[eat]
|-heal|p2b: Weezing|35/100|[from] item: Sitrus Berry
|move|p2b: Weezing|Strange Steam|p1b: Calypso
|-damage|p1b: Calypso|80/100
|
|-status|p1b: Calypso|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|chademacaco has 30 seconds left.
|inactive|luckstat10 has 30 seconds left.
|inactive|chademacaco has 20 seconds left.
|
|t:|1757715938
|-terastallize|p2a: Incineroar|Water
|move|p2b: Weezing|Protect|p2b: Weezing
|-singleturn|p2b: Weezing|Protect
|move|p1a: Typhlosion|Eruption|p2a: Incineroar|[spread] p2a
|-activate|p2b: Weezing|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|68/100
|move|p1b: Calypso|Scald|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|54/100
|move|p2a: Incineroar|Knock Off|p1b: Calypso
|-damage|p1b: Calypso|37/100 brn
|-enditem|p1b: Calypso|Flame Orb|[from] move: Knock Off|[of] p2a: Incineroar
|
|-damage|p1b: Calypso|31/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757715959
|move|p1a: Typhlosion|Eruption|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|39/100
|-damage|p2b: Weezing|0 fnt
|faint|p2b: Weezing
|-end|p2b: Weezing|ability: Neutralizing Gas
|move|p1b: Calypso|Recover|p1b: Calypso
|-heal|p1b: Calypso|81/100 brn
|move|p2a: Incineroar|Knock Off|p1a: Typhlosion
|-damage|p1a: Typhlosion|0 fnt
|-enditem|p1a: Typhlosion|Choice Scarf|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Typhlosion
|
|-damage|p1b: Calypso|75/100 brn|[from] brn
|upkeep
|
|t:|1757715971
|switch|p1a: Dragapult|Dragapult, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|5
|
|t:|1757715987
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p1b: Calypso|Scald|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|24/100
|move|p2a: Incineroar|Knock Off|p1a: Dragapult|[miss]
|-miss|p2a: Incineroar|p1a: Dragapult
|
|-damage|p1b: Calypso|70/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1757716004
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1a: Dragapult|Phantom Force|p2b: Annihilape|[from] lockedmove
|-activate|p2b: Annihilape|move: Phantom Force|[broken]
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|move|p1b: Calypso|Scald|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|10/100
|-status|p2a: Incineroar|brn
|move|p2a: Incineroar|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|34/100
|-enditem|p1a: Dragapult|Choice Band|[from] move: Knock Off|[of] p2a: Incineroar
|
|-damage|p1b: Calypso|64/100 brn|[from] brn
|-damage|p2a: Incineroar|4/100 brn|[from] brn
|upkeep
|turn|7
|-message|chademacaco forfeited.
|
|win|luckstat10
