|j|☆jchase42
|j|☆circleming
|html|jchase42circleming    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756435818
|gametype|doubles
|player|p1|jchase42|hiker-gen4|1200
|player|p2|circleming|1|1089
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p1|Hatterene, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Charizard, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Pelipper, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Hatterene||CovertCloak|MagicBounce|ExpandingForce,DazzlingGleam,MysticalFire,TrickRoom|||F|||50|,,,,,Fire]Maushold-Four||WideLens|Technician|PopulationBomb,Bite,FollowMe,Protect||||||50|,,,,,Fairy]Charizard||ChoiceScarf|SolarPower|HeatWave,Overheat,AirSlash,DragonPulse|||F|||50|,,,,,Fire
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||F|||50|,,,,,Bug]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Taunt|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by circleming)
|inactive|circleming has 60 seconds left.
|
|t:|1756435881
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Gallade|unboost|[from] item: Clear Amulet|[of] p1a: Gallade
|-unboost|p1b: Indeedee|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|jchase42 has 30 seconds left.
|
|t:|1756435906
|-terastallize|p1b: Indeedee|Grass
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Basculegion|Flip Turn|p1b: Indeedee
|-resisted|p1b: Indeedee
|-crit|p1b: Indeedee
|-damage|p1b: Indeedee|68/100
|
|t:|1756435915
|switch|p2a: Archaludon|Archaludon, L50, F, shiny|100/100|[from] Flip Turn
|move|p2b: Incineroar|Taunt|p1b: Indeedee
|-start|p1b: Indeedee|move: Taunt
|move|p1a: Gallade|Trick Room|p1a: Gallade
|-fieldstart|move: Trick Room|[of] p1a: Gallade
|
|upkeep
|turn|2
|inactive|circleming has 30 seconds left.
|inactive|circleming has 20 seconds left.
|inactive|circleming has 15 seconds left.
|
|t:|1756435957
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-terastallize|p2a: Archaludon|Bug
|move|p1a: Gallade|Sacred Sword|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|50/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Hatterene
|-damage|p1b: Hatterene|45/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|jchase42 has 30 seconds left.
|inactive|circleming has 30 seconds left.
|inactive|circleming has 20 seconds left.
|inactive|jchase42 has 20 seconds left.
|
|t:|1756436005
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Torkoal|atk|1
|-unboost|p1b: Hatterene|atk|1
|move|p1b: Hatterene|Expanding Force|p2a: Archaludon|[spread] p2a
|-immune|p2b: Incineroar
|-damage|p2a: Archaludon|45/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|jchase42 has 30 seconds left.
|inactive|circleming has 30 seconds left.
|inactive|jchase42 has 20 seconds left.
|
|t:|1756436042
|move|p1a: Torkoal|Earth Power|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|29/100
|move|p1b: Hatterene|Expanding Force|p2a: Archaludon|[spread] p2a
|-immune|p2b: Incineroar
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Incineroar|Parting Shot|p1a: Torkoal
|-unboost|p1a: Torkoal|atk|1
|-unboost|p1a: Torkoal|spa|1
|
|t:|1756436054
|switch|p2b: Pelipper|Pelipper, L50, F, shiny|50/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756436060
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|29/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Torkoal|atk|1
|-unboost|p1b: Hatterene|atk|1
|turn|5
|
|t:|1756436074
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|move|p1a: Torkoal|Earth Power|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1b: Hatterene|Expanding Force|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|-message|circleming forfeited.
|
|win|jchase42
|raw|jchase42's rating: 1200 → 1217(+17 for winning)
|raw|circleming's rating: 1089 → 1073(-16 for losing)
|l|☆circleming
|player|p2|
|j|☆circleming
|player|p2|circleming|1|
