|j|☆Arthur_FCB
|j|☆eltsurito
|html|Arthur_FCBeltsurito    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757197553
|gametype|doubles
|player|p1|Arthur_FCB|red-lgpe|1095
|player|p2|eltsurito|265|1051
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Lycanroc, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Decidueye-Hisui, L50, F|
|poke|p1|Braviary-Hisui, L50, M|
|poke|p1|Muk, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Lycanroc||FocusSash|SandRush|RockSlide,CloseCombat,Endeavor,Protect|||M|||50|,,,,,Ghost]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,Earthquake|||M|||50|,,,,,Flying]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Ghost]Decidueye-Hisui||ClearAmulet|Scrappy|LeafBlade,TripleArrows,Tailwind,Haze|||F|||50|,,,,,Water]Braviary-Hisui||ChoiceScarf|TintedLens|EsperWing,AirSlash,HeatWave,IcyWind|||M|||50|,,,,,Psychic]Muk||SitrusBerry|PoisonTouch|PoisonJab,KnockOff,Toxic,Minimize|||M|||50|,,,,,Flying
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eltsurito)
|inactive|Arthur_FCB has 60 seconds left.
|
|t:|1757197589
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Braviary|Braviary-Hisui, L50, M, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|Arthur_FCB has 30 seconds left.
|inactive|eltsurito has 30 seconds left.
|
|t:|1757197624
|-terastallize|p2a: Sneasler|Dark
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Sneasler|Throat Chop|p1b: Braviary
|-supereffective|p1b: Braviary
|-damage|p1b: Braviary|0 fnt
|faint|p1b: Braviary
|move|p2b: Indeedee|Expanding Force|p1a: Tyranitar
|-damage|p1a: Tyranitar|58/100
|move|p1a: Tyranitar|Knock Off|p2b: Indeedee
|-supereffective|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|-enditem|p2b: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2b: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|52/100|[from] Sandstorm
|upkeep
|inactive|eltsurito has 30 seconds left.
|
|t:|1757197651
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Decidueye|Decidueye-Hisui, L50, F|100/100
|turn|2
|inactive|eltsurito has 30 seconds left.
|
|t:|1757197683
|move|p2a: Sneasler|Dire Claw|p1a: Tyranitar
|-damage|p1a: Tyranitar|15/100
|-status|p1a: Tyranitar|psn
|move|p1b: Decidueye|Triple Arrows|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Tyranitar|Rock Slide|p1a: Tyranitar|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-resisted|p1b: Decidueye
|-damage|p1a: Tyranitar|0 fnt
|-damage|p1b: Decidueye|79/100
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Decidueye|73/100|[from] Sandstorm
|upkeep
|
|t:|1757197697
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|inactive|eltsurito has 30 seconds left.
|
|t:|1757197725
|move|p1b: Decidueye|Triple Arrows|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|31/100
|move|p2b: Tyranitar|Low Kick|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|38/100
|cant|p2a: Ursaluna|flinch
|move|p1a: Ursaluna|Earth Power|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|39/100
|-damage|p1a: Ursaluna|28/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Decidueye|67/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|eltsurito has 30 seconds left.
|
|t:|1757197756
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Decidueye|Triple Arrows|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p2b: Tyranitar|Rock Slide|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-resisted|p1b: Decidueye
|-damage|p1b: Decidueye|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Decidueye|39/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1757197773
|move|p1b: Decidueye|Triple Arrows|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|
|win|Arthur_FCB
|raw|Arthur_FCB's rating: 1095 → 1118(+23 for winning)
|raw|eltsurito's rating: 1051 → 1036(-15 for losing)
|l|☆Arthur_FCB
|player|p1|
