|j|☆Okami_6
|j|☆MR. HEROW
|html|Okami_6MR. HEROW    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756594856
|gametype|doubles
|player|p1|Okami_6|perrin|1000
|player|p2|MR. HEROW|1|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Talonflame, L50, F|
|poke|p1|Glimmora, L50, F|
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Golem-Alola, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Vikavolt, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Dragapult, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|InnerFocus|ExtremeSpeed,ScaleShot,StompingTantrum,Protect|||M|||50|,,,,,Normal]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|Tailwind,Taunt,BraveBird,WillOWisp|||F|||50|,,,,,Flying]Glimmora||FocusSash|ToxicDebris|SludgeBomb,EarthPower,MortalSpin,SpikyShield|||F|||50|,,,,,Grass]Dondozo||Leftovers|Unaware|OrderUp,WaveCrash,Earthquake,Protect|||M|||50|,,,,,Grass]Tatsugiri||ChoiceScarf|Commander|DracoMeteor,MuddyWater,IcyWind,DragonPulse|||F|||50|,,,,,Water
|showteam|p2|Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Ground]Golem-Alola||AirBalloon|Galvanize|DoubleEdge,Explosion,Protect,TeraBlast|||M|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Vikavolt||AssaultVest|Levitate|Discharge,BugBuzz,Thunderbolt,StruggleBug|||F|||50|,,,,,Ghost]Annihilape||ChoiceScarf|Defiant|CloseCombat,RageFist,DrainPunch,FinalGambit|||F|||50|,,,,,Fighting]Dragapult||ChoiceBand|Infiltrator|DragonDarts,Uturn,DragonClaw,PhantomForce|||F|||50|,,,,,Dragon
|
|t:|1756594871
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Glimmora|Glimmora, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MR. HEROW)
|
|t:|1756594890
|move|p2a: Annihilape|Rage Fist|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|41/100
|move|p1a: Glimmora|Mortal Spin|p2a: Annihilape|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|99/100
|-damage|p2b: Porygon2|97/100
|-status|p2a: Annihilape|psn
|-status|p2b: Porygon2|psn
|move|p1b: Gholdengo|Trick|p2b: Porygon2
|-activate|p1b: Gholdengo|move: Trick|[of] p2b: Porygon2
|-item|p2b: Porygon2|Choice Specs|[from] move: Trick
|-item|p1b: Gholdengo|Eviolite|[from] move: Trick
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-damage|p2b: Porygon2|85/100 psn|[from] psn
|-damage|p2a: Annihilape|86/100 psn|[from] psn
|upkeep
|turn|2
|inactive|MR. HEROW has 30 seconds left.
|
|t:|1756594916
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|13/100 psn
|move|p1a: Glimmora|Sludge Bomb|p2b: Ursaluna
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|75/100
|-status|p2b: Ursaluna|psn
|move|p2a: Annihilape|Rage Fist|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|-damage|p2b: Ursaluna|62/100 psn|[from] psn
|-damage|p2a: Annihilape|1/100 psn|[from] psn
|upkeep
|
|t:|1756594929
|switch|p1b: Dondozo|Dondozo, L50, M|100/100
|turn|3
|j| hypernaro
|
|t:|1756594946
|switch|p2a: Porygon2|Porygon2, L50, shiny|85/100 psn
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2b: Ursaluna|Earth Power|p1a: Glimmora
|-supereffective|p1a: Glimmora
|-enditem|p1a: Glimmora|Focus Sash
|-damage|p1a: Glimmora|1/100
|-damage|p2b: Ursaluna|52/100 psn|[from] item: Life Orb
|move|p1a: Glimmora|Sludge Bomb|p2b: Ursaluna
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|26/100 psn
|
|-damage|p2b: Ursaluna|14/100 psn|[from] psn
|-damage|p2a: Porygon2|73/100 psn|[from] psn
|upkeep
|turn|4
|inactive|Okami_6 has 30 seconds left.
|
|t:|1756594976
|switch|p1a: Tatsugiri|Tatsugiri, L50, F|100/100
|-activate|p1a: Tatsugiri|ability: Commander|[of] p1b: Dondozo
|-boost|p1b: Dondozo|atk|2
|-boost|p1b: Dondozo|spa|2
|-boost|p1b: Dondozo|spe|2
|-boost|p1b: Dondozo|def|2
|-boost|p1b: Dondozo|spd|2
|move|p2b: Ursaluna|Hyper Voice|p1b: Dondozo|[spread] p1b
|-miss|p2b: Ursaluna|p1a: Tatsugiri
|-damage|p1b: Dondozo|73/100
|-damage|p2b: Ursaluna|4/100 psn|[from] item: Life Orb
|move|p2a: Porygon2|Tera Blast|p1b: Dondozo
|-damage|p1b: Dondozo|51/100
|move|p1b: Dondozo|Order Up|p2a: Porygon2
|-damage|p2a: Porygon2|29/100 psn
|-boost|p1b: Dondozo|atk|1
|
|-heal|p1b: Dondozo|57/100|[from] item: Leftovers
|-damage|p2b: Ursaluna|0 fnt|[from] psn
|faint|p2b: Ursaluna
|-damage|p2a: Porygon2|17/100 psn|[from] psn
|upkeep
|
|t:|1756594988
|switch|p2b: Golem|Golem-Alola, L50, M|100/100
|-item|p2b: Golem|Air Balloon
|turn|5
|
|t:|1756595003
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2b: Golem|Double-Edge|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|move|p2a: Porygon2|Tera Blast|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p1b: Dondozo|63/100|[from] item: Leftovers
|-damage|p2a: Porygon2|5/100 psn|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1756595014
|-terastallize|p1b: Dondozo|Grass
|move|p2b: Golem|Protect|p2b: Golem
|-singleturn|p2b: Golem|Protect
|move|p1b: Dondozo|Wave Crash|p2b: Golem
|-activate|p2b: Golem|move: Protect
|move|p2a: Porygon2|Tera Blast|p1b: Dondozo
|-damage|p1b: Dondozo|40/100
|
|-heal|p1b: Dondozo|47/100|[from] item: Leftovers
|-damage|p2a: Porygon2|0 fnt|[from] psn
|faint|p2a: Porygon2
|upkeep
|
|t:|1756595018
|switch|p2a: Annihilape|Annihilape, L50, F|1/100 psn
|turn|7
|
|t:|1756595041
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2a: Annihilape|Final Gambit|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|move|p2b: Golem|Double-Edge|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p1b: Dondozo|53/100|[from] item: Leftovers
|-damage|p2a: Annihilape|0 fnt|[from] psn
|faint|p2a: Annihilape
|upkeep
|turn|8
|
|t:|1756595056
|-terastallize|p2b: Golem|Water
|move|p1b: Dondozo|Wave Crash|p2b: Golem
|-resisted|p2b: Golem
|-damage|p2b: Golem|49/100
|-enditem|p2b: Golem|Air Balloon
|-damage|p1b: Dondozo|39/100|[from] Recoil
|move|p2b: Golem|Double-Edge|p1b: Dondozo
|-resisted|p1b: Dondozo
|-damage|p1b: Dondozo|26/100
|-damage|p2b: Golem|44/100|[from] Recoil
|
|-heal|p1b: Dondozo|33/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756595066
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2b: Golem|Double-Edge|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p1b: Dondozo|39/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1756595073
|move|p1b: Dondozo|Order Up|p2b: Golem
|-damage|p2b: Golem|0 fnt
|faint|p2b: Golem
|
|win|Okami_6
|raw|Okami_6's rating: 1000 → 1045(+45 for winning)
|raw|MR. HEROW's rating: 1040 → 1022(-18 for losing)
|l|☆MR. HEROW
|player|p2|
