|j|☆kokomiiiii
|j|☆gundojuan8
|html|kokomiiiiigundojuan8    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757716604
|gametype|doubles
|player|p1|kokomiiiii|lillie-masters|1084
|player|p2|gundojuan8|ethan-gen2|1044
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|FakeOut,Coaching,CloseCombat,DireClaw|||M|||50|,,,,,Stellar]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||M|||50|,,,,,Fire]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Ninetales-Alola||CovertCloak|SnowWarning|IcyWind,AuroraVeil,Blizzard,Encore|||F|||50|,,,,,Water
|showteam|p2|Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,FlareBlitz,Taunt|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,FocusBlast||||||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,StompingTantrum|||M|||50|,,,,,Steel]Primarina||SitrusBerry|LiquidVoice|Protect,Moonblast,HyperVoice,Haze|||F|||50|,,,,,Poison]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,WoodHammer|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gundojuan8)
|inactive|kokomiiiii has 60 seconds left.
|inactive|gundojuan8 has 60 seconds left.
|
|t:|1757716660
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F, shiny|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|inactive|kokomiiiii has 30 seconds left.
|inactive|gundojuan8 has 30 seconds left.
|
|t:|1757716687
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Rillaboom|Fake Out|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-damage|p2b: Tyranitar|95/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|cant|p2b: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p1b: Rillaboom|95/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2b: Tyranitar|100/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|kokomiiiii has 30 seconds left.
|inactive|gundojuan8 has 30 seconds left.
|inactive|kokomiiiii has 20 seconds left.
|
|t:|1757716723
|-terastallize|p1a: Volcarona|Fairy
|-terastallize|p2a: Garchomp|Steel
|move|p1a: Volcarona|Tera Blast|p2a: Garchomp|[anim] Tera Blast Fairy
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|66/100
|move|p2a: Garchomp|Dragon Claw|p1b: Rillaboom
|-damage|p1b: Rillaboom|50/100
|-damage|p2a: Garchomp|56/100|[from] item: Life Orb
|move|p1b: Rillaboom|Wood Hammer|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|-damage|p1b: Rillaboom|17/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p1b: Rillaboom|11/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-heal|p2a: Garchomp|62/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|17/100|[from] Grassy Terrain
|upkeep
|
|t:|1757716744
|switch|p2b: Gholdengo|Gholdengo, L50, shiny|100/100
|turn|3
|inactive|gundojuan8 has 30 seconds left.
|
|t:|1757716775
|switch|p2b: Talonflame|Talonflame, L50, M, shiny|100/100
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Volcarona|Heat Wave|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-resisted|p2b: Talonflame
|-damage|p2b: Talonflame|62/100
|move|p1b: Rillaboom|High Horsepower|p2b: Talonflame
|-immune|p2b: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p2b: Talonflame|56/100|[from] Sandstorm
|-damage|p1b: Rillaboom|11/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-heal|p2a: Garchomp|68/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|17/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|kokomiiiii has 30 seconds left.
|inactive|gundojuan8 has 30 seconds left.
|
|t:|1757716808
|switch|p1b: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: gundojuan8|move: Tailwind
|move|p2a: Garchomp|Dragon Claw|p1b: Ninetales
|-immune|p1b: Ninetales
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Garchomp|74/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757716825
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Talonflame|Flare Blitz|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|32/100
|-damage|p2b: Talonflame|31/100|[from] Recoil
|move|p2a: Garchomp|Stomping Tantrum|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: kokomiiiii|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Garchomp|79/100|[from] Grassy Terrain
|-heal|p1b: Ninetales|38/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757716840
|move|p2b: Talonflame|Flare Blitz|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|-damage|p2b: Talonflame|17/100|[from] Recoil
|move|p2a: Garchomp|Stomping Tantrum|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|5/100
|-damage|p2a: Garchomp|70/100|[from] item: Life Orb
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|11/100|[from] item: Leftovers
|upkeep
|inactive|kokomiiiii has 30 seconds left.
|
|t:|1757716866
|switch|p1b: Rillaboom|Rillaboom, L50, M, shiny|17/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|7
|
|t:|1757716885
|move|p1b: Rillaboom|Fake Out|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|move|p1a: Volcarona|Heat Wave|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|18/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|24/100|[from] item: Leftovers
|-heal|p1b: Rillaboom|23/100|[from] Grassy Terrain
|-sideend|p2: gundojuan8|move: Tailwind
|upkeep
|l|☆gundojuan8
|inactive|gundojuan8 disconnected and has a minute to reconnect!
|player|p2|
|inactive|gundojuan8 has 30 seconds left.
|inactive|gundojuan8 has 20 seconds left.
|inactive|gundojuan8 has 15 seconds left.
|inactive|gundojuan8 has 10 seconds left.
|inactive|gundojuan8 has 5 seconds left.
|-message|gundojuan8 lost due to inactivity.
|
|win|kokomiiiii
|j|☆gundojuan8
|player|p2|gundojuan8|ethan-gen2|
|inactive|kokomiiiii has 30 seconds to confirm battle start!
|inactive|gundojuan8 has 30 seconds to confirm battle start!
||kokomiiiii is ready for game 3.
||gundojuan8 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
