|j|☆Glimme
|j|☆Boyo Mik
|html|GlimmeBoyo Mik    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782506125
|gametype|doubles
|player|p1|Glimme|li|1266
|player|p2|Boyo Mik|169|1178
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Pelipper, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Maushold-Four, L50|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||CobaBerry|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,FoulPlay,HelpingHand,TrickRoom|Bold||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|
|showteam|p2|Pelipper||LifeOrb|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|Modest||M|||50|]Swampert||Swampertite|Damp|HighHorsepower,WaveCrash,FlipTurn,Protect|Adamant||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Calm||F|||50|]Grimmsnarl||RoseliBerry|Prankster|SpiritBreak,FakeOut,LightScreen,PartingShot|Adamant||M|||50|]Gholdengo||SitrusBerry|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,Encore,Protect|Jolly|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Glimme)
|inactive|Boyo Mik has 60 seconds left.
|
|t:|1782506161
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|1
|inactive|Boyo Mik has 30 seconds left.
|
|t:|1782506190
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|switch|p2a: Swampert|Swampert, L50, F|100/100
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Kingambit|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert|1
|-damage|p2a: Swampert|74/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782506211
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2b: Pelipper
|-damage|p2b: Pelipper|13/100
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: Boyo Mik|move: Tailwind
|move|p1a: Kingambit|Kowtow Cleave|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782506225
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|3
|
|t:|1782506239
|switch|p1b: Farigiraf|Farigiraf, L50, M, shiny|100/100
|detailschange|p2a: Swampert|Swampert-Mega, L50, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2b: Grimmsnarl|Parting Shot||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Parting Shot|[of] p2b: Grimmsnarl
|move|p2a: Swampert|Flip Turn|p1b: Farigiraf
|-damage|p1b: Farigiraf|85/100
|
|t:|1782506247
|switch|p2a: Archaludon|Archaludon, L50, F|100/100|[from] Flip Turn
|move|p1a: Kingambit|Iron Head|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Boyo Mik forfeited.
|
|win|Glimme
|raw|Glimme's rating: 1266 → 1285(+19 for winning)
|raw|Boyo Mik's rating: 1178 → 1159(-19 for losing)
