|j|☆dhrx
|j|☆jcoisa
|html|dhrxjcoisa    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783988430
|gametype|doubles
|player|p1|dhrx|lucian|
|player|p2|jcoisa|1|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Vivillon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p2|Chimecho, L50, F|
|poke|p2|Palafin, L50, F|
|poke|p2|Krookodile, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Heliolisk, L50, M|
|poke|p2|Machamp, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,RockSlide,SuckerPunch,Protect|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Quiet||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||F|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|]Incineroar||LifeOrb|Intimidate|FlareBlitz,DarkestLariat,CloseCombat,FakeOut|Brave||M|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,LeafBlade,TrickRoom|Brave||M|||50|
|showteam|p2|Chimecho||Chimechite|Levitate|Psyshock,FlashCannon,TrickRoom,Protect|Modest||F|||50|]Palafin||MysticWater|ZerotoHero|WaveCrash,JetPunch,BulkUp,Protect|Adamant||F|||50|]Krookodile||ChoiceScarf|Intimidate|KnockOff,Earthquake,RockSlide,HighHorsepower|Adamant||M|||50|]Pelipper||SharpBeak|Drizzle|Hurricane,WeatherBall,HelpingHand,Protect|Modest||F|||50|]Heliolisk||FocusSash|DrySkin|Thunder,Glare,VoltSwitch,Protect|Timid||M|||50|]Machamp||SitrusBerry|NoGuard|DynamicPunch,StoneEdge,KnockOff,WideGuard|Adamant||F|||50|
|
|t:|1783988462
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Heliolisk|Heliolisk, L50, M|100/100
|switch|p2b: Krookodile|Krookodile, L50, M|100/100
|-ability|p2b: Krookodile|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Farigiraf|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Heliolisk|atk|1
|-unboost|p2b: Krookodile|atk|1
|turn|1
|
|t:|1783988486
|move|p1a: Incineroar|Fake Out|p2b: Krookodile
|-damage|p2b: Krookodile|83/100
|-damage|p1a: Incineroar|90/100|[from] item: Life Orb
|cant|p2b: Krookodile|flinch
|move|p2a: Heliolisk|Volt Switch|p1b: Farigiraf
|-damage|p1b: Farigiraf|67/100
|
|t:|1783988496
|switch|p2a: Chimecho|Chimecho, L50, F|100/100|[from] Volt Switch
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|
|t:|1783988528
|detailschange|p2a: Chimecho|Chimecho-Mega, L50, F
|-mega|p2a: Chimecho|Chimecho|Chimechite
|move|p1b: Farigiraf|Thunderbolt|p2a: Chimecho
|-damage|p2a: Chimecho|77/100
|move|p1a: Incineroar|Flare Blitz|p2a: Chimecho
|-supereffective|p2a: Chimecho|1
|-damage|p2a: Chimecho|0 fnt
|faint|p2a: Chimecho
|-damage|p1a: Incineroar|66/100|[from] Recoil
|-damage|p1a: Incineroar|56/100|[from] item: Life Orb
|move|p2b: Krookodile|Knock Off|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|8/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[from] move: Knock Off|[of] p2b: Krookodile
|
|upkeep
|
|t:|1783988544
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|3
|
|t:|1783988559
|move|p1b: Farigiraf|Thunderbolt|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p1a: Incineroar|Close Combat|p2b: Krookodile
|-supereffective|p2b: Krookodile|1
|-damage|p2b: Krookodile|0 fnt
|-unboost|p1a: Incineroar|def|1
|-unboost|p1a: Incineroar|spd|1
|faint|p2b: Krookodile
|-damage|p1a: Incineroar|47/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783988575
|switch|p2b: Heliolisk|Heliolisk, L50, M|100/100
|turn|4
|
|t:|1783988584
|move|p1b: Farigiraf|Psychic|p2b: Heliolisk
|-damage|p2b: Heliolisk|44/100
|move|p1a: Incineroar|Close Combat|p2b: Heliolisk
|-supereffective|p2b: Heliolisk|1
|-damage|p2b: Heliolisk|0 fnt
|-unboost|p1a: Incineroar|def|1
|-unboost|p1a: Incineroar|spd|1
|faint|p2b: Heliolisk
|-damage|p1a: Incineroar|37/100|[from] item: Life Orb
|
|win|dhrx
