|j|☆crullvgc
|j|☆C0ozer
|html|crullvgcC0ozer    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757088191
|gametype|doubles
|player|p1|crullvgc|janitor|1078
|player|p2|C0ozer|2|1072
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|StompingTantrum,Earthquake,DragonClaw,Protect|||F|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|Tailwind,WillOWisp,DualWingbeat,Taunt|||F|||50|,,,,,Dark]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,HelpingHand,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by C0ozer)
|inactive|crullvgc has 60 seconds left.
|
|t:|1757088232
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Talonflame|atk|1
|turn|1
|
|t:|1757088244
|move|p1b: Talonflame|Will-O-Wisp|p2b: Dragonite
|-status|p2b: Dragonite|brn
|move|p1a: Garchomp|Stomping Tantrum|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|34/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Dragonite|Scale Shot|p1b: Talonflame
|-damage|p1b: Talonflame|89/100
|-damage|p1b: Talonflame|78/100
|-damage|p1b: Talonflame|67/100
|-damage|p1b: Talonflame|55/100
|-hitcount|p1b: Talonflame|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Knock Off|p1b: Talonflame
|-damage|p1b: Talonflame|0 fnt
|-enditem|p1b: Talonflame|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Talonflame
|
|-damage|p2b: Dragonite|94/100 brn|[from] brn
|upkeep
|
|t:|1757088262
|switch|p1b: Primarina|Primarina, L50, F|100/100
|turn|2
|
|t:|1757088284
|-terastallize|p2b: Dragonite|Fairy
|move|p2b: Dragonite|Scale Shot|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|75/100
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|61/100
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|45/100
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|29/100
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|14/100
|-hitcount|p1a: Garchomp|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Garchomp|Dragon Claw|p2b: Dragonite
|-immune|p2b: Dragonite
|move|p1b: Primarina|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Dragonite|58/100 brn
|faint|p2a: Incineroar
|-enditem|p1b: Primarina|Throat Spray
|-boost|p1b: Primarina|spa|1|[from] item: Throat Spray
|
|-damage|p2b: Dragonite|52/100 brn|[from] brn
|upkeep
|
|t:|1757088309
|switch|p2a: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|3
|
|t:|1757088334
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Dragonite|Scale Shot|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p1b: Primarina|Moonblast|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-damage|p2b: Dragonite|46/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757088349
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|move|p2b: Dragonite|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|94/100
|-damage|p1a: Electabuzz|87/100
|-damage|p1a: Electabuzz|79/100
|-damage|p1a: Electabuzz|72/100
|-hitcount|p1a: Electabuzz|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Sneasler|Throat Chop|p1b: Primarina
|-resisted|p1b: Primarina
|-damage|p1b: Primarina|84/100
|-start|p1b: Primarina|Throat Chop|[silent]
|move|p1b: Primarina|Moonblast|p2a: Sneasler
|-damage|p2a: Sneasler|10/100
|-unboost|p2a: Sneasler|spa|1
|
|-damage|p2b: Dragonite|40/100 brn|[from] brn
|upkeep
|turn|5
|inactive|crullvgc has 30 seconds left.
|inactive|C0ozer has 30 seconds left.
|inactive|crullvgc has 20 seconds left.
|
|t:|1757088387
|-terastallize|p1a: Electabuzz|Ghost
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: C0ozer|move: Tailwind
|move|p2a: Sneasler|Dire Claw|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|51/100
|-status|p1a: Electabuzz|psn
|move|p1b: Primarina|Moonblast|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-damage|p1a: Electabuzz|39/100 psn|[from] psn
|-damage|p2b: Dragonite|34/100 brn|[from] brn
|-end|p1b: Primarina|Throat Chop|[silent]
|upkeep
|
|t:|1757088401
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|6
|
|t:|1757088415
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p2a: Ursaluna|Hyper Voice|p1a: Electabuzz|[spread] 
|-activate|p1a: Electabuzz|move: Protect
|-activate|p1b: Primarina|move: Protect
|
|-damage|p1a: Electabuzz|27/100 psn|[from] psn
|-damage|p2b: Dragonite|28/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757088437
|move|p1a: Electabuzz|Helping Hand|p1b: Primarina
|-singleturn|p1b: Primarina|Helping Hand|[of] p1a: Electabuzz
|move|p2b: Dragonite|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|19/100 psn
|-damage|p1a: Electabuzz|12/100 psn
|-damage|p1a: Electabuzz|4/100 psn
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-hitcount|p1: Electabuzz|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Ursaluna|Hyper Voice|p1b: Primarina
|-damage|p1b: Primarina|43/100
|move|p1b: Primarina|Hyper Voice|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|43/100
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|upkeep
|
|t:|1757088453
|switch|p1a: Garchomp|Garchomp, L50, F|14/100
|turn|8
|
|t:|1757088464
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Ursaluna|Blood Moon|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|
|-sideend|p2: C0ozer|move: Tailwind
|upkeep
|turn|9
|
|t:|1757088475
|move|p2a: Ursaluna|Vacuum Wave|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|move|p1b: Primarina|Hyper Voice|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|win|crullvgc
|raw|crullvgc's rating: 1078 → 1106(+28 for winning)
|raw|C0ozer's rating: 1072 → 1052(-20 for losing)
|l|☆C0ozer
|player|p2|
|c|☆crullvgc|gg
