|j|☆Awesome Person III
|j|☆Lucario Palworld
|html|Awesome Person IIILucario Palworld    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755191885
|gametype|doubles
|player|p1|Awesome Person III|fisherman-gen4|1446
|player|p2|Lucario Palworld|2|1343
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weezing-Galar, L50, M|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Toedscruel, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Perrserker, L50, M|
|poke|p2|Dondozo, L50, M|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Weezing-Galar||ChoiceSpecs|NeutralizingGas|SludgeBomb,StrangeSteam,DazzlingGleam,Flamethrower|||M|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceScarf|Blaze|Overheat,Eruption,ShadowBall,HeatWave|||M|||50|,,,,,Fire]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Ground]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Roost,Tailwind,BulkUp|||M|||50|,,,,,Dragon]Toedscruel||CovertCloak|MyceliumMight|EarthPower,AcidSpray,Spore,RagePowder|||M|||50|,,,,,Fire]Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,Protect,SwordsDance|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,FocusBlast||||||50|,,,,,Steel]Perrserker||ChopleBerry|SteelySpirit|FakeOut,IronHead,Taunt,KnockOff|||M|||50|,,,,,Steel]Dondozo||ClearAmulet|Unaware|WaveCrash,Earthquake,OrderUp,Protect|||M|||50|,,,,,Grass]Tatsugiri||ChoiceScarf|Commander|MuddyWater,DracoMeteor,DragonPulse,IcyWind|||F|||50|,,,,,Steel]Pelipper||FocusSash|Drizzle|Tailwind,WideGuard,Hurricane,WeatherBall|||M|||50|,,,,,Flying]Whimsicott||CovertCloak|Prankster|Tailwind,Endeavor,Encore,Moonblast|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Awesome Person III)
|inactive|Awesome Person III has 60 seconds left.
|
|t:|1755191945
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Toedscruel|Toedscruel, L50, M|100/100
|switch|p1b: Weezing|Weezing-Galar, L50, M|100/100
|switch|p2a: Dondozo|Dondozo, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-ability|p1b: Weezing|Neutralizing Gas
|turn|1
|
|t:|1755191962
|move|p1a: Toedscruel|Spore|p2b: Pelipper
|-status|p2b: Pelipper|slp|[from] move: Spore
|cant|p2b: Pelipper|slp
|move|p2a: Dondozo|Earthquake|p1a: Toedscruel|[spread] p1a,p1b
|-immune|p2b: Pelipper
|-resisted|p1a: Toedscruel
|-supereffective|p1b: Weezing
|-damage|p1a: Toedscruel|89/100
|-damage|p1b: Weezing|62/100
|move|p1b: Weezing|Sludge Bomb|p2a: Dondozo
|-damage|p2a: Dondozo|45/100
|
|upkeep
|turn|2
|inactive|Awesome Person III has 30 seconds left.
|
|t:|1755191988
|-terastallize|p2a: Dondozo|Grass
|move|p1a: Toedscruel|Acid Spray|p2b: Pelipper
|-damage|p2b: Pelipper|87/100 slp
|-unboost|p2b: Pelipper|spd|2
|cant|p2b: Pelipper|slp
|move|p2a: Dondozo|Wave Crash|p1b: Weezing
|-damage|p1b: Weezing|17/100
|-damage|p2a: Dondozo|34/100|[from] Recoil
|move|p1b: Weezing|Sludge Bomb|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|upkeep
|
|t:|1755191999
|switch|p2b: Tatsugiri|Tatsugiri, L50, F|100/100
|turn|3
|
|t:|1755192018
|-end|p1b: Weezing|ability: Neutralizing Gas
|-activate|p2b: Tatsugiri|ability: Commander|[of] p2a: Dondozo
|-boost|p2a: Dondozo|atk|2
|-boost|p2a: Dondozo|spa|2
|-boost|p2a: Dondozo|spe|2
|-boost|p2a: Dondozo|def|2
|-boost|p2a: Dondozo|spd|2
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|move|p2a: Dondozo|Order Up|p1a: Toedscruel
|-damage|p1a: Toedscruel|35/100
|-boost|p2a: Dondozo|atk|1
|move|p1a: Toedscruel|Acid Spray|p2a: Dondozo
|-supereffective|p2a: Dondozo
|-damage|p2a: Dondozo|25/100
|
|upkeep
|turn|4
|inactive|Awesome Person III has 30 seconds left.
|inactive|Awesome Person III has 20 seconds left.
|inactive|Awesome Person III has 15 seconds left.
|
|t:|1755192064
|switch|p1a: Weezing|Weezing-Galar, L50, M|17/100
|-ability|p1a: Weezing|Neutralizing Gas
|-terastallize|p1b: Corviknight|Dragon
|move|p2a: Dondozo|Wave Crash|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|47/100
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|72/100|[from] item: Sitrus Berry
|-damage|p2a: Dondozo|9/100|[from] Recoil
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: Awesome Person III|move: Tailwind
|
|upkeep
|turn|5
|
|t:|1755192078
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1b: Corviknight|Brave Bird|p2a: Dondozo
|-activate|p2a: Dondozo|move: Protect
|move|p1a: Weezing|Dazzling Gleam|p2a: Dondozo|[spread] 
|-miss|p1a: Weezing|p2b: Tatsugiri
|-activate|p2a: Dondozo|move: Protect
|
|upkeep
|turn|6
|
|t:|1755192090
|move|p2a: Dondozo|Protect||[still]
|-fail|p2a: Dondozo
|move|p1b: Corviknight|Brave Bird|p2a: Dondozo
|-supereffective|p2a: Dondozo
|-damage|p2a: Dondozo|0 fnt
|faint|p2a: Dondozo
|-damage|p1b: Corviknight|69/100|[from] Recoil
|move|p1a: Weezing|Dazzling Gleam|p2b: Tatsugiri
|-supereffective|p2b: Tatsugiri
|-damage|p2b: Tatsugiri|0 fnt
|faint|p2b: Tatsugiri
|
|upkeep
|
|t:|1755192093
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|7
|
|t:|1755192097
|move|p1b: Corviknight|Brave Bird|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|77/100
|-damage|p1b: Corviknight|63/100|[from] Recoil
|move|p1a: Weezing|Dazzling Gleam|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|51/100
|move|p2b: Gholdengo|Make It Rain|p1b: Corviknight|[spread] p1a,p1b
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-damage|p1b: Corviknight|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|faint|p1b: Corviknight
|
|-sideend|p1: Awesome Person III|move: Tailwind
|upkeep
|
|t:|1755192100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p1a: Toedscruel|Toedscruel, L50, M|35/100
|turn|8
|
|t:|1755192103
|move|p1b: Garchomp|Earthquake|p2b: Gholdengo|[spread] p1a,p2b
|-resisted|p1a: Toedscruel
|-crit|p1a: Toedscruel
|-supereffective|p2b: Gholdengo
|-damage|p1a: Toedscruel|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p1a: Toedscruel
|faint|p2b: Gholdengo
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|
|win|Awesome Person III
|raw|Awesome Person III's rating: 1446 → 1460(+14 for winning)
|raw|Lucario Palworld's rating: 1343 → 1329(-14 for losing)
