|j|☆A Regu1ar Guy
|j|☆marcosdeltasena31
|html|A Regu1ar Guymarcosdeltasena31    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784577387
|gametype|doubles
|player|p1|A Regu1ar Guy|elesa|1451
|player|p2|marcosdeltasena31|hilbert|1533
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Froslass, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Venusaur, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Toxapex, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Dragonite||LifeOrb|InnerFocus|DragonClaw,ExtremeSpeed,Tailwind,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Arcanine-Hisui||FocusSash|RockHead|FlareBlitz,HeadSmash,ExtremeSpeed,Protect|Jolly||M|||50|]Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,HelpingHand|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,SolarBeam,EarthPower,Protect|Modest||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,RockSlide,DragonClaw,StompingTantrum|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Impish||F|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by A Regu1ar Guy)
|
|t:|1784577404
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Froslass|Froslass, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|turn|1
|
|t:|1784577424
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1a: Froslass|Protect|p1a: Froslass
|-singleturn|p1a: Froslass|Protect
|move|p2a: Charizard|Heat Wave|p1b: Dragonite|[spread] 
|-activate|p1a: Froslass|move: Protect
|-miss|p2a: Charizard|p1b: Dragonite
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: A Regu1ar Guy|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784577443
|detailschange|p1a: Froslass|Froslass-Mega, L50, F
|-mega|p1a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Froslass
|move|p1a: Froslass|Blizzard|p2a: Charizard|[spread] p2a,p2b
|-supereffective|p2b: Venusaur|1
|-damage|p2a: Charizard|65/100
|-damage|p2b: Venusaur|13/100
|move|p1b: Dragonite|Dragon Claw|p2b: Venusaur
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|-damage|p1b: Dragonite|90/100|[from] item: Life Orb
|move|p2a: Charizard|Weather Ball|p1b: Dragonite
|-supereffective|p1b: Dragonite|2
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784577460
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100
|turn|3
|
|t:|1784577471
|move|p1a: Froslass|Blizzard|p2b: Annihilape|[spread] p2a,p2b
|-damage|p2a: Charizard|28/100
|-damage|p2b: Annihilape|57/100
|move|p1b: Arcanine|Flare Blitz|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|move|p2a: Charizard|Heat Wave|p1a: Froslass|[spread] p1a,p1b
|-supereffective|p1a: Froslass|1
|-resisted|p1b: Arcanine|2
|-damage|p1a: Froslass|21/100
|-damage|p1b: Arcanine|87/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784577480
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|4
|
|t:|1784577483
|move|p1a: Froslass|Blizzard|p2b: Garchomp|[spread] p2a,p2b
|-supereffective|p2b: Garchomp|2
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Garchomp|0 fnt
|faint|p2a: Charizard
|faint|p2b: Garchomp
|
|win|A Regu1ar Guy
|raw|A Regu1ar Guy's rating: 1451 → 1476(+25 for winning)
|raw|marcosdeltasena31's rating: 1533 → 1508(-25 for losing)
|l|☆marcosdeltasena31
|player|p2|
