|j|☆Kenjiroissocool
|j|☆daemian_x
|html|Kenjiroissocooldaemian_x    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784344015
|gametype|doubles
|player|p1|Kenjiroissocool|102|1142
|player|p2|daemian_x|blue|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Toxapex, L50, M, shiny|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Staraptor, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Kingambit, L50, F, shiny|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|AuraSphere,Protect,AquaJet,WaterPulse|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Tailwind,Hurricane,WideGuard,WeatherBall|Bold||M|||50|]Archaludon||LifeOrb|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||M|||50|]Meowscarada||FocusSash|Protean|BrickBreak,FlowerTrick,KnockOff,Protect|Adamant||F|||50|]Basculegion||ChoiceScarf|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|]Garchomp||SoftSand|RoughSkin|Earthquake,PoisonJab,Protect,RockSlide|Adamant||F|||50|
|showteam|p2|Toxapex||Leftovers|Regenerator|Toxic,BanefulBunker,WideGuard,Infestation|Calm||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Serious||F|||50|]Staraptor||Staraptite|Intimidate|Protect,Roost,CloseCombat,BraveBird|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,Tailwind,Charm|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,SwordsDance|Serious||F|||50|
|
|t:|1784344070
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Blastoise|Blastoise, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|
|t:|1784344085
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, F
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Whimsicott|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp|1
|-damage|p1a: Garchomp|21/100
|move|p1a: Garchomp|Rock Slide|p2a: Charizard|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-damage|p2b: Whimsicott|67/100
|move|p1b: Blastoise|Water Pulse|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|
|upkeep
|turn|2
|
|t:|1784344110
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Whimsicott|Charm|p1a: Garchomp
|-unboost|p1a: Garchomp|atk|2
|move|p1a: Garchomp|Rock Slide|p2a: Charizard|[spread] p2a
|-miss|p1a: Garchomp|p2b: Whimsicott
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|35/100
|cant|p2a: Charizard|flinch
|move|p1b: Blastoise|Water Pulse|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784344131
|switch|p2a: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|3
|
|t:|1784344162
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: daemian_x|move: Tailwind
|move|p2a: Garchomp|Earthquake|p1b: Blastoise|[spread] p2b,p1a,p1b
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|33/100
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Blastoise|56/100
|faint|p1a: Garchomp
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Blastoise|Water Pulse|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|48/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784344175
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|4
|
|t:|1784344195
|move|p2b: Whimsicott|Moonblast|p1b: Blastoise
|-damage|p1b: Blastoise|26/100
|move|p2a: Garchomp|Dragon Claw|p1b: Blastoise
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|-damage|p2a: Garchomp|38/100|[from] item: Life Orb
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Kenjiroissocool|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784344208
|switch|p1b: Meowscarada|Meowscarada, L50, F|100/100
|turn|5
|
|t:|1784344247
|move|p1a: Pelipper|Wide Guard|p1a: Pelipper
|-singleturn|p1a: Pelipper|Wide Guard
|move|p2b: Whimsicott|Moonblast|p1b: Meowscarada
|-supereffective|p1b: Meowscarada|1
|-enditem|p1b: Meowscarada|Focus Sash
|-damage|p1b: Meowscarada|1/100
|move|p1b: Meowscarada|Flower Trick|p2a: Garchomp
|-start|p1b: Meowscarada|typechange|Grass|[from] ability: Protean
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784344261
|switch|p2a: Kingambit|Kingambit, L50, F, shiny|100/100
|turn|6
|
|t:|1784344281
|move|p1b: Meowscarada|Protect|p1b: Meowscarada
|-singleturn|p1b: Meowscarada|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Whimsicott|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|58/100
|move|p1a: Pelipper|Hurricane|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|RainDance|[upkeep]
|-sideend|p2: daemian_x|move: Tailwind
|upkeep
|turn|7
|
|t:|1784344320
|move|p2a: Kingambit|Sucker Punch|p1b: Meowscarada
|-damage|p1b: Meowscarada|0 fnt
|faint|p1b: Meowscarada
|move|p1a: Pelipper|Weather Ball|p2a: Kingambit
|-damage|p2a: Kingambit|53/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Kenjiroissocool|move: Tailwind
|upkeep
|turn|8
|
|t:|1784344337
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Pelipper|Weather Ball|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|
|-weather|none
|upkeep
|turn|9
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by daemian_x)
|-message|Kenjiroissocool forfeited.
|
|win|daemian_x
|raw|Kenjiroissocool's rating: 1123 → 1090(-33 for losing)
|raw|daemian_x's rating: 1000 → 1054(+54 for winning)
|l|☆Kenjiroissocool
|player|p1|
