|j|☆Pelosis
|j|☆Prepucio Santos
|html|PelosisPrepucio Santos    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784204075
|gametype|doubles
|player|p1|Pelosis|102|1168
|player|p2|Prepucio Santos|striker|1318
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Scrafty, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50, shiny|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|Protect,PlayRough,SwordsDance,SuckerPunch|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,TwinBeam,Thunderbolt,HelpingHand|Quiet||F|||50|]Incineroar||WhiteHerb|Intimidate|FakeOut,CloseCombat,FlareBlitz,DarkestLariat|Brave||M|||50|]Torkoal||Charcoal|Drought|Protect,Eruption,HeatWave,WeatherBall|Quiet||F|||50|]Venusaur||FocusSash|Chlorophyll|SleepPowder,EarthPower,EnergyBall,SludgeBomb|Modest||F|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,CloseCombat,KnockOff,IcePunch|Brave||M|||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|SludgeBomb,EarthPower,GigaDrain,Protect|Modest||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Tailwind|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Sassy||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Calm||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Prepucio Santos)
|
|t:|1784204118
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|1
|inactive|Pelosis has 30 seconds left.
|
|t:|1784204144
|move|p1b: Incineroar|Fake Out|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|77/100
|cant|p2a: Grimmsnarl|flinch
|move|p2b: Archaludon|Dragon Pulse|p1a: Farigiraf
|-damage|p1a: Farigiraf|66/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1784204164
|move|p1a: Farigiraf|Helping Hand|p1b: Incineroar
|-singleturn|p1b: Incineroar|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Prepucio Santos|move: Light Screen
|move|p1b: Incineroar|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|5/100
|-unboost|p1b: Incineroar|def|1
|-unboost|p1b: Incineroar|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-enditem|p1b: Incineroar|White Herb
|-clearnegativeboost|p1b: Incineroar|[silent]
|move|p2b: Archaludon|Dragon Pulse|p1b: Incineroar
|-damage|p1b: Incineroar|66/100
|
|-heal|p2b: Archaludon|11/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Pelosis has 30 seconds left.
|inactive|Prepucio Santos has 30 seconds left.
|inactive|Pelosis has 20 seconds left.
|inactive|Pelosis has 15 seconds left.
|inactive|Prepucio Santos has 20 seconds left.
|inactive|Pelosis has 10 seconds left.
|inactive|Prepucio Santos has 15 seconds left.
|
|t:|1784204224
|switch|p2b: Swampert|Swampert, L50, F|100/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Prepucio Santos|Reflect
|move|p1b: Incineroar|Flare Blitz|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|37/100
|-damage|p1b: Incineroar|53/100|[from] Recoil
|move|p1a: Farigiraf|Twin Beam|p2b: Swampert
|-damage|p2b: Swampert|87/100
|-damage|p2b: Swampert|74/100
|-hitcount|p2b: Swampert|2
|
|upkeep
|turn|4
|inactive|Pelosis has 30 seconds left.
|inactive|Prepucio Santos has 30 seconds left.
|inactive|Pelosis has 20 seconds left.
|
|t:|1784204261
|switch|p1a: Scrafty|Scrafty, L50, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Swampert|atk|1
|detailschange|p2b: Swampert|Swampert-Mega, L50, F
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p2a: Grimmsnarl|Spirit Break|p1a: Scrafty
|-supereffective|p1a: Scrafty|2
|-crit|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|move|p1b: Incineroar|Close Combat|p2b: Swampert
|-damage|p2b: Swampert|50/100g
|-unboost|p1b: Incineroar|def|1
|-unboost|p1b: Incineroar|spd|1
|move|p2b: Swampert|Wave Crash|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2b: Swampert|31/100|[from] Recoil
|
|upkeep
|
|t:|1784204279
|switch|p1a: Farigiraf|Farigiraf, L50, F|66/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|5
|
|t:|1784204296
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p2b: Archaludon|Archaludon, L50, M|11/100
|move|p1b: Torkoal|Weather Ball|p2a: Pelipper
|-resisted|p2a: Pelipper|1
|-damage|p2a: Pelipper|74/100
|move|p1a: Farigiraf|Thunderbolt|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|17/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784204308
|switch|p2a: Swampert|Swampert-Mega, L50, F|31/100
|turn|6
|
|t:|1784204317
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2a: Swampert|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2a: Swampert|5/100|[from] Recoil
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|23/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784204332
|move|p2a: Swampert|Wave Crash|p1b: Torkoal
|-supereffective|p1b: Torkoal|1
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|-damage|p2a: Swampert|0 fnt|[from] Recoil
|faint|p2a: Swampert
|
|win|Prepucio Santos
||Prepucio Santos is ready for game 2.
|inactive|Pelosis has 30 seconds to confirm battle start!
|inactive|Pelosis has 20 seconds to confirm battle start!
||Pelosis is ready for game 2.
|uhtml|next|Next: Game 2 of 3
