|j|☆lettitripppp
|j|☆Master M-rada
|html|lettitrippppMaster M-rada    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783701579
|gametype|doubles
|player|p1|lettitripppp|lucas|1177
|player|p2|Master M-rada|miku-ice|1231
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Delphox, L50, M|
|poke|p2|Blastoise, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Modest||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,QuickGuard|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,HelpingHand|Careful||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Master M-rada)
|inactive|lettitripppp also wants the timer to be on.
|
|t:|1783701600
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: CRUSH SHARK|Garchomp, L50, F, shiny|100/100
|switch|p1b: GENERAL BLADUS|Kingambit, L50, M, shiny|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1783701621
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p2b: Sneasler|Close Combat|p1a: CRUSH SHARK
|-damage|p1a: CRUSH SHARK|31/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|87/100|[from] ability: Rough Skin|[of] p1a: CRUSH SHARK
|move|p2a: Delphox|Heat Wave|p1b: GENERAL BLADUS|[spread] p1a,p1b
|-resisted|p1a: CRUSH SHARK|1
|-supereffective|p1b: GENERAL BLADUS|1
|-damage|p1a: CRUSH SHARK|9/100
|-damage|p1b: GENERAL BLADUS|19/100
|move|p1a: CRUSH SHARK|Rock Slide|p2a: Delphox|[spread] p2a,p2b
|-supereffective|p2a: Delphox|1
|-resisted|p2b: Sneasler|1
|-damage|p2a: Delphox|38/100
|-damage|p2b: Sneasler|55/100
|-damage|p1a: CRUSH SHARK|0 fnt|[from] item: Life Orb
|faint|p1a: CRUSH SHARK
|move|p1b: GENERAL BLADUS|Kowtow Cleave|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|
|upkeep
|-message|Master M-rada forfeited.
|
|win|lettitripppp
|raw|lettitripppp's rating: 1177 → 1206(+29 for winning)
|raw|Master M-rada's rating: 1231 → 1202(-29 for losing)
|l|☆Master M-rada
|player|p2|
