|j|☆lettitripppp
|j|☆tavinn_n
|html|lettitripppptavinn_n    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783274179
|gametype|doubles
|player|p1|lettitripppp|lucas|1280
|player|p2|tavinn_n|ghetsis|1254
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Charizard, L50, F|
|poke|p2|Toxapex, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|
|showteam|p2|Hydreigon||ChoiceScarf|Levitate|EarthPower,DarkPulse,DracoMeteor,Snarl|Modest||F|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Adamant||F|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Adamant|||||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Timid||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,BanefulBunker,WideGuard|Bold||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Tailwind,Encore,Moonblast|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tavinn_n)
|inactive|lettitripppp also wants the timer to be on.
|
|t:|1783274203
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: GENERAL BLADUS|Kingambit, L50, M, shiny|100/100
|switch|p1b: LETS GO GO|Whimsicott, L50, M, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Toxapex|Toxapex, L50, M|100/100
|turn|1
|
|t:|1783274223
|switch|p2a: Metagross|Metagross, L50|100/100
|move|p1b: LETS GO GO|Moonblast|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|86/100
|move|p1a: GENERAL BLADUS|Iron Head|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|68/100
|move|p2b: Toxapex|Infestation|p1a: GENERAL BLADUS
|-damage|p1a: GENERAL BLADUS|96/100
|-activate|p1a: GENERAL BLADUS|move: Infestation|[of] p2b: Toxapex
|
|-damage|p1a: GENERAL BLADUS|84/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|inactive|tavinn_n has 30 seconds left.
|
|t:|1783274250
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1b: LETS GO GO|Tailwind|p1b: LETS GO GO
|-sidestart|p1: lettitripppp|move: Tailwind
|move|p1a: GENERAL BLADUS|Kowtow Cleave|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|move|p2b: Toxapex|Infestation|p1b: LETS GO GO
|-damage|p1b: LETS GO GO|95/100
|-activate|p1b: LETS GO GO|move: Infestation|[of] p2b: Toxapex
|
|-damage|p1b: LETS GO GO|83/100|[from] move: Infestation|[partiallytrapped]
|-damage|p1a: GENERAL BLADUS|71/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1783274262
|switch|p2a: Hydreigon|Hydreigon, L50, F|100/100
|turn|3
|inactive|tavinn_n has 30 seconds left.
|
|t:|1783274294
|move|p1b: LETS GO GO|Moonblast|p2a: Hydreigon
|-supereffective|p2a: Hydreigon|2
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|move|p1a: GENERAL BLADUS|Kowtow Cleave|p2b: Toxapex
|-damage|p2b: Toxapex|67/100
|move|p2b: Toxapex|Toxic|p1b: LETS GO GO
|-status|p1b: LETS GO GO|tox
|
|-heal|p2b: Toxapex|73/100|[from] item: Leftovers
|-damage|p1b: LETS GO GO|77/100 tox|[from] psn
|-damage|p1b: LETS GO GO|65/100 tox|[from] move: Infestation|[partiallytrapped]
|-damage|p1a: GENERAL BLADUS|59/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1783274301
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|turn|4
|-message|tavinn_n forfeited.
|
|win|lettitripppp
|l|☆tavinn_n
|player|p2|
||tavinn_n is ready for game 2.
