|j|☆noexperiencesorry
|j|☆luizhsouza3
|html|noexperiencesorryluizhsouza3    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757848257
|gametype|doubles
|player|p1|noexperiencesorry|266|1122
|player|p2|luizhsouza3|striker|1193
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Magmar, L50, M|
|poke|p1|Salamence, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Indeedee-F, L50, F|
|teampreview|4
|showteam|p1|Magmar||Eviolite|VitalSpirit|WillOWisp,Overheat,FollowMe,Protect|||M|||50|,,,,,Ghost]Salamence||ChoiceSpecs|Intimidate|DragonPulse,DracoMeteor,HeatWave,AirSlash|||F|||50|,,,,,Fire]Primarina||SitrusBerry|LiquidVoice|Moonblast,HyperVoice,Haze,Protect|||F|||50|,,,,,Poison]Rillaboom||AssaultVest|GrassySurge|WoodHammer,Uturn,GrassyGlide,FakeOut|||M|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|CloseCombat,Protect,FakeOut,DireClaw|||M|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||M|||50|,,,,,Dark
|showteam|p2|Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,Flamethrower,SolarBeam|||F|||50|,,,,,Fire]Torkoal||HeatRock|Drought|HeatWave,BodyPress,HelpingHand,WillOWisp|||F|||50|,,,,,Fighting]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Taunt,FakeTears|||F|||50|,,,,,Grass]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,SleepPowder,TripleAxel|||F|||50|,,,,,Ice]Garchomp||LoadedDice|RoughSkin|ScaleShot,StompingTantrum,Earthquake,SwordsDance|||M|||50|,,,,,Steel]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,FollowMe,HealPulse,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by luizhsouza3)
|inactive|noexperiencesorry has 60 seconds left.
|
|t:|1757848304
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Salamence|Salamence, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-ability|p1b: Salamence|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|1
|
|t:|1757848319
|switch|p1b: Primarina|Primarina, L50, F|100/100
|-terastallize|p2a: Garchomp|Steel
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: luizhsouza3|move: Tailwind
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Sneasler|Dire Claw|p2b: Whimsicott
|-supereffective|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|upkeep
|
|t:|1757848333
|switch|p2b: Lilligant|Lilligant-Hisui, L50, F|100/100
|turn|2
|
|t:|1757848342
|switch|p1b: Salamence|Salamence, L50, F|100/100
|-ability|p1b: Salamence|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Lilligant|atk|1
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Lilligant|Sleep Powder|p1b: Salamence
|-status|p1b: Salamence|slp|[from] move: Sleep Powder
|move|p2a: Garchomp|Earthquake|p1b: Salamence|[spread] p2b
|-activate|p1a: Sneasler|move: Protect
|-immune|p1b: Salamence
|-resisted|p2b: Lilligant
|-damage|p2b: Lilligant|70/100
|
|upkeep
|turn|3
|
|t:|1757848363
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|switch|p1b: Primarina|Primarina, L50, F|100/100
|move|p2b: Lilligant|Sleep Powder|p1a: Rillaboom
|-immune|p1a: Rillaboom
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|
|-heal|p2b: Lilligant|76/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|noexperiencesorry has 30 seconds left.
|
|t:|1757848389
|switch|p1b: Salamence|Salamence, L50, F|100/100 slp
|-ability|p1b: Salamence|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Lilligant|atk|1
|move|p2b: Lilligant|Sleep Powder|p1b: Salamence
|-fail|p1b: Salamence|slp
|move|p2a: Garchomp|Scale Shot|p1a: Rillaboom
|-damage|p1a: Rillaboom|79/100
|-damage|p1a: Rillaboom|57/100
|-damage|p1a: Rillaboom|35/100
|-damage|p1a: Rillaboom|15/100
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-hitcount|p1: Rillaboom|5
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|
|-heal|p2b: Lilligant|82/100|[from] Grassy Terrain
|-sideend|p2: luizhsouza3|move: Tailwind
|upkeep
|
|t:|1757848409
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1757848423
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Garchomp|Scale Shot|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|cant|p1b: Salamence|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1757848438
|-terastallize|p1b: Salamence|Fire
|move|p2a: Garchomp|Scale Shot|p1b: Salamence
|-damage|p1b: Salamence|74/100 slp
|-damage|p1b: Salamence|48/100 slp
|-damage|p1b: Salamence|21/100 slp
|-damage|p1b: Salamence|0 fnt
|faint|p1b: Salamence
|-hitcount|p1: Salamence|4
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|move|p1a: Sneasler|Close Combat|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-damage|p1a: Sneasler|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p2b: Torkoal|Will-O-Wisp|p1a: Sneasler
|-status|p1a: Sneasler|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Sneasler|94/100 brn|[from] Grassy Terrain
|-damage|p1a: Sneasler|88/100 brn|[from] brn
|upkeep
|
|t:|1757848460
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F|82/100
|turn|7
|
|t:|1757848472
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Lilligant|Solar Blade||[still]
|-prepare|p2a: Lilligant|Solar Blade
|-anim|p2a: Lilligant|Solar Blade|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|move|p1a: Sneasler|Dire Claw|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|16/100
|-status|p2a: Lilligant|slp
|move|p2b: Torkoal|Heat Wave|p1a: Sneasler|[spread] p1a
|-activate|p1b: Primarina|move: Protect
|-damage|p1a: Sneasler|17/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Lilligant|22/100 slp|[from] Grassy Terrain
|-heal|p1a: Sneasler|23/100 brn|[from] Grassy Terrain
|-damage|p1a: Sneasler|17/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|
|t:|1757848491
|cant|p2a: Lilligant|slp
|move|p1a: Sneasler|Dire Claw|p2b: Torkoal
|-damage|p2b: Torkoal|88/100
|move|p1b: Primarina|Hyper Voice|p2b: Torkoal|[spread] p2a,p2b
|-resisted|p2a: Lilligant
|-supereffective|p2b: Torkoal
|-damage|p2a: Lilligant|9/100 slp
|-damage|p2b: Torkoal|46/100
|move|p2b: Torkoal|Heat Wave|p1b: Primarina|[spread] p1a,p1b
|-resisted|p1b: Primarina
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Primarina|85/100
|faint|p1a: Sneasler
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1757848506
|move|p2b: Torkoal|Helping Hand|p2a: Lilligant
|-singleturn|p2a: Lilligant|Helping Hand|[of] p2b: Torkoal
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|cant|p2a: Lilligant|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1757848518
|move|p2b: Torkoal|Helping Hand|p2a: Lilligant
|-singleturn|p2a: Lilligant|Helping Hand|[of] p2b: Torkoal
|-curestatus|p2a: Lilligant|slp|[msg]
|move|p2a: Lilligant|Solar Blade||[still]
|-prepare|p2a: Lilligant|Solar Blade
|-anim|p2a: Lilligant|Solar Blade|p1b: Primarina
|-supereffective|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|
|win|luizhsouza3
||noexperiencesorry is ready for game 3.
|inactive|luizhsouza3 has 30 seconds to confirm battle start!
|inactive|luizhsouza3 has 20 seconds to confirm battle start!
|inactive|luizhsouza3 has 10 seconds to confirm battle start!
||luizhsouza3 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆luizhsouza3
|player|p2|
