|j|☆heshade11
|j|☆James Ferraro
|html|heshade11James Ferraro    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782226856
|gametype|doubles
|player|p1|heshade11|169|1120
|player|p2|James Ferraro|veteranf|1159
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Swampert, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|Protect,PlayRough,BrickBreak,SuckerPunch|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,FlipTurn,LastRespects,WaveCrash|Jolly||M|||50|]Archaludon||Leftovers|Stamina|FlashCannon,Protect,ElectroShot,DragonPulse|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Swampert||Swampertite|Torrent|HighHorsepower,IcePunch,Protect,WaveCrash|Adamant||F|||50|
|showteam|p2|Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,FlipTurn,AquaJet|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by James Ferraro)
|
|t:|1782226873
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Swampert|atk|1
|turn|1
|
|t:|1782226887
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p1a: Basculegion|Flip Turn|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|89/100
|
|t:|1782226896
|switch|p1a: Pelipper|Pelipper, L50, M|100/100|[from] Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782226913
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Ice Punch|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|52/100
|move|p2b: Floette|Draining Kiss|p1a: Pelipper
|-damage|p1a: Pelipper|12/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: heshade11|move: Tailwind
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Pelipper|[spread] p1a,p1b
|-supereffective|p1b: Swampert|2
|-damage|p1a: Pelipper|0 fnt
|-heal|p2a: Sinistcha|57/100|[from] drain|[of] p1a: Pelipper
|-damage|p1b: Swampert|13/100
|-heal|p2a: Sinistcha|100/100|[from] drain|[of] p1b: Swampert
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782226929
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1782226947
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Basculegion|Last Respects|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-enditem|p2a: Sinistcha|Kasib Berry|[eat]
|-enditem|p2a: Sinistcha|Kasib Berry|[weaken]
|-damage|p2a: Sinistcha|46/100
|move|p1b: Swampert|Wave Crash|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|11/100
|-damage|p1b: Swampert|3/100|[from] Recoil
|move|p2b: Floette|Dazzling Gleam|p1b: Swampert|[spread] p1a,p1b
|-damage|p1a: Basculegion|25/100
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782226954
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1782226973
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Basculegion|Last Respects|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|78/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Floette
|-damage|p2b: Floette|66/100
|move|p2b: Floette|Dazzling Gleam|p1b: Archaludon|[spread] p1a,p1b
|-damage|p1a: Basculegion|0 fnt
|-damage|p1b: Archaludon|38/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Basculegion
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|44/100|[from] item: Leftovers
|upkeep
|turn|5
|-message|heshade11 forfeited.
|
|win|James Ferraro
|l|☆heshade11
|player|p1|
