|j|☆Govek314
|j|☆raimolol
|html|Govek314raimolol    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757242603
|gametype|doubles
|player|p1|Govek314|2|1132
|player|p2|raimolol|169|1130
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Kommo-o, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|FlameBody|BraveBird,FlareBlitz,Tailwind,WillOWisp|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,TeraBlast,Protect|||F|||50|,,,,,Grass]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,TeraBlast|||M|||50|,,,,,Fairy]Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,Psychic,FollowMe,HelpingHand|||F|||50|,,,,,Grass]Kommo-o||ThroatSpray|Overcoat|ClangingScales,ClangorousSoul,AuraSphere,Protect|||M|||50|,,,,,Steel
|showteam|p2|Lilligant-Hisui||ChoiceBand|Chlorophyll|CloseCombat,SolarBlade,IceSpinner,PoisonJab|||F|||50|,,,,,Grass]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by raimolol)
|inactive|Govek314 has 60 seconds left.
|
|t:|1757242666
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|switch|p1b: Excadrill|Excadrill, L50, F, shiny|100/100
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Excadrill|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|raimolol has 30 seconds left.
|
|t:|1757242700
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Lilligant|Solar Blade||[still]
|-prepare|p2a: Lilligant|Solar Blade
|-anim|p2a: Lilligant|Solar Blade|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|64/100
|move|p1a: Tyranitar|Tera Blast|p2a: Lilligant|[anim] Tera Blast Flying
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|faint|p2a: Lilligant
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757242720
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|2
|
|t:|1757242732
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Indeedee|atk|1
|move|p1b: Indeedee|Psychic|p2b: Incineroar
|-immune|p2b: Incineroar
|move|p1a: Tyranitar|Rock Slide|p2a: Porygon2|[spread] p2a,p2b
|-supereffective|p2b: Incineroar
|-damage|p2a: Porygon2|90/100
|-damage|p2b: Incineroar|67/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|raimolol has 30 seconds left.
|
|t:|1757242757
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2b: Incineroar
|-damage|p2a: Porygon2|78/100
|-damage|p2b: Incineroar|34/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|59/100|[from] item: Sitrus Berry
|move|p2a: Porygon2|Ice Beam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|30/100
|move|p2b: Incineroar|Parting Shot|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|spa|1
|
|t:|1757242768
|switch|p2b: Torkoal|Torkoal, L50, F|100/100|[from] Parting Shot
|move|p1b: Indeedee|Trick Room|p1b: Indeedee
|-fieldend|move: Trick Room
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1757242793
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1b: Indeedee|Psychic|p2a: Porygon2
|-damage|p2a: Porygon2|54/100
|move|p1a: Tyranitar|Knock Off|p2a: Porygon2
|-damage|p2a: Porygon2|40/100
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1757242814
|switch|p1a: Kommo-o|Kommo-o, L50, M, shiny|100/100
|-terastallize|p2b: Torkoal|Fire
|move|p2b: Torkoal|Eruption|p1b: Indeedee|[spread] p1a,p1b
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|53/100
|-damage|p1b: Indeedee|35/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|90/100
|move|p1b: Indeedee|Trick Room|p1b: Indeedee
|-fieldend|move: Trick Room
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1757242838
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|20/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|move|p2a: Porygon2|Ice Beam|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|move|p2b: Torkoal|Eruption|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1757242853
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny, tera:Flying|30/100
|switch|p1b: Excadrill|Excadrill, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|7
|
|t:|1757242869
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|59/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Excadrill|atk|1
|move|p1b: Excadrill|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p1a: Tyranitar|Rock Slide|p2a: Porygon2
|-damage|p2a: Porygon2|61/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|24/100|[from] Sandstorm
|-damage|p2a: Porygon2|55/100|[from] Sandstorm
|upkeep
|
|t:|1757242882
|switch|p2b: Torkoal|Torkoal, L50, F, tera:Fire|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|8
|
|t:|1757242893
|move|p2b: Torkoal|Eruption|p1b: Excadrill|[spread] p1a,p1b
|-supereffective|p1b: Excadrill
|-damage|p1a: Tyranitar|0 fnt
|-enditem|p1b: Excadrill|Focus Sash
|-damage|p1b: Excadrill|1/100
|faint|p1a: Tyranitar
|move|p2a: Porygon2|Ice Beam|p1b: Excadrill
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|
|win|raimolol
|l|☆Govek314
|player|p1|
||raimolol is ready for game 2.
|inactive|Govek314 has 30 seconds to confirm battle start!
|l|☆raimolol
|player|p2|
||Govek314 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j|☆Govek314
|player|p1|Govek314|2|
