|j|☆viatles
|j|☆zefhkb505
|html|viatleszefhkb505    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783567350
|gametype|doubles
|player|p1|viatles|hiker|1111
|player|p2|zefhkb505|hilbert|1231
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Beedrill, L50, F, shiny|
|poke|p1|Corviknight, L50, M|
|poke|p1|Hydreigon, L50, F|
|poke|p1|Sableye, L50, M|
|poke|p1|Talonflame, L50, F, shiny|
|poke|p1|Glimmora, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Beedrill||Beedrillite|Sniper|Uturn,DrillRun,PoisonJab,Protect|Jolly||F|||50|]Corviknight||Leftovers|MirrorArmor|BodyPress,BraveBird,IronHead,Roost|Impish||M|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,HeatWave,EarthPower|Modest||F|||50|]Sableye||RoseliBerry|Prankster|FakeOut,FoulPlay,RainDance,Quash|Sassy||M|||50|]Talonflame||SharpBeak|GaleWings|DualWingbeat,Tailwind,Protect,WillOWisp|Jolly||F|||50|]Glimmora||FocusSash|ToxicDebris|PowerGem,SludgeBomb,EarthPower,SpikyShield|Modest||F|||50|
|showteam|p2|Corviknight||Leftovers|MirrorArmor|BodyPress,BraveBird,BulkUp,Roost|Careful||F|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||M|||50|]Ninetales-Alola||LightClay|SnowWarning|FreezeDry,Moonblast,AuroraVeil,Protect|Timid||M|||50|]Ceruledge||LifeOrb|FlashFire|BitterBlade,SwordsDance,ShadowSneak,Protect|Adamant||M|||50|]Sinistcha||CobaBerry|Hospitality|LifeDew,TrickRoom,RagePowder,MatchaGotcha|Relaxed|||||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by viatles)
|inactive|viatles has 60 seconds left.
|inactive|zefhkb505 has 60 seconds left.
|
|t:|1783567392
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, M|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, F|100/100
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|switch|p2b: Raichu|Raichu, L50, M|100/100
|turn|1
|
|t:|1783567409
|switch|p1b: Glimmora|Glimmora, L50, F|100/100
|detailschange|p2b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2b: Raichu|Raichu|Raichunite Y
|move|p2b: Raichu|Fake Out|p1b: Glimmora
|-resisted|p1b: Glimmora|1
|-damage|p1b: Glimmora|94/100
|-activate|p1b: Glimmora|ability: Toxic Debris
|-sidestart|p2: zefhkb505|move: Toxic Spikes
|move|p1a: Sableye|Fake Out|p2a: Corviknight
|-resisted|p2a: Corviknight|1
|-damage|p2a: Corviknight|97/100
|cant|p2a: Corviknight|flinch
|
|-heal|p2a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783567427
|move|p1a: Sableye|Quash|p2b: Raichu
|-activate|p2b: Raichu|move: Quash
|move|p1b: Glimmora|Earth Power|p2b: Raichu
|-supereffective|p2b: Raichu|1
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|upkeep
|
|t:|1783567435
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-status|p2b: Sinistcha|psn
|turn|3
|
|t:|1783567444
|move|p1b: Glimmora|Sludge Bomb|p2b: Sinistcha
|-damage|p2b: Sinistcha|43/100 psn
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1a: Sableye|Foul Play|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|8/100 psn
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-damage|p2b: Sinistcha|0 fnt|[from] psn
|faint|p2b: Sinistcha
|upkeep
|
|t:|1783567455
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-status|p2b: Ninetales|psn
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|4
|
|t:|1783567467
|move|p1a: Sableye|Quash|p2a: Corviknight
|-activate|p2a: Corviknight|move: Quash
|move|p1b: Glimmora|Power Gem|p2b: Ninetales
|-supereffective|p2b: Ninetales|1
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|move|p2a: Corviknight|Brave Bird|p1b: Glimmora
|-resisted|p1b: Glimmora|1
|-damage|p1b: Glimmora|43/100
|-activate|p1b: Glimmora|ability: Toxic Debris
|-sidestart|p2: zefhkb505|move: Toxic Spikes
|-damage|p2a: Corviknight|86/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Corviknight|92/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1783567483
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p1a: Sableye|Foul Play|p2a: Corviknight
|-damage|p2a: Corviknight|64/100
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Corviknight|70/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783567497
|move|p1a: Sableye|Quash|p2a: Corviknight
|-activate|p2a: Corviknight|move: Quash
|move|p1b: Glimmora|Power Gem|p2a: Corviknight
|-damage|p2a: Corviknight|33/100
|move|p2a: Corviknight|Brave Bird|p1b: Glimmora
|-resisted|p1b: Glimmora|1
|-damage|p1b: Glimmora|0 fnt
|faint|p1b: Glimmora
|-damage|p2a: Corviknight|22/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Corviknight|28/100|[from] item: Leftovers
|upkeep
|
|t:|1783567508
|switch|p1b: Hydreigon|Hydreigon, L50, F|100/100
|turn|7
|
|t:|1783567529
|move|p1a: Sableye|Quash|p2a: Corviknight
|-activate|p2a: Corviknight|move: Quash
|move|p1b: Hydreigon|Heat Wave|p2a: Corviknight
|-supereffective|p2a: Corviknight|1
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|win|viatles
|raw|viatles's rating: 1111 → 1144(+33 for winning)
|raw|zefhkb505's rating: 1231 → 1198(-33 for losing)
|l|☆zefhkb505
|player|p2|
|c|☆viatles|ggs wp
