|j|☆furretusedpunch
|j|☆pantsuit
|html|furretusedpunchpantsuit    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756692392
|gametype|doubles
|player|p1|furretusedpunch|lacey|1232
|player|p2|pantsuit|266|1222
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Excadrill, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|IcyWind,Blizzard,FreezeDry,AuroraVeil|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Dragon]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||M|||50|,,,,,Stellar
|
|t:|1756692473
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-ability|p2a: Corviknight|Mirror Armor
|-unboost|p1a: Incineroar|atk|1
|-unboost|p2b: Annihilape|atk|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|turn|1
|
|t:|1756692516
|move|p2b: Annihilape|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|faint|p1a: Incineroar
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: pantsuit|move: Tailwind
|
|upkeep
|
|t:|1756692533
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|2
|
|t:|1756692578
|-terastallize|p2b: Annihilape|Water
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Annihilape|Final Gambit|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|move|p2a: Corviknight|Bulk Up|p2a: Corviknight
|-boost|p2a: Corviknight|atk|1
|-boost|p2a: Corviknight|def|1
|move|p1b: Gholdengo|Shadow Ball|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756692594
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|3
|
|t:|1756692620
|-terastallize|p1a: Dragonite|Ground
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Tyranitar|Rock Slide|p1a: Dragonite|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|93/100
|move|p2a: Corviknight|Brave Bird|p1a: Dragonite
|-damage|p1a: Dragonite|35/100
|-damage|p2a: Corviknight|85/100|[from] Recoil
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: furretusedpunch|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|91/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1756692645
|move|p1b: Gholdengo|Make It Rain|p2a: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-supereffective|p2b: Tyranitar
|-damage|p2a: Corviknight|42/100
|-damage|p2b: Tyranitar|2/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|82/100|[from] item: Life Orb
|move|p1a: Dragonite|Stomping Tantrum|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|move|p2a: Corviknight|Brave Bird|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|54/100
|-damage|p2a: Corviknight|34/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|40/100|[from] item: Leftovers
|-sideend|p2: pantsuit|move: Tailwind
|upkeep
|
|t:|1756692656
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|5
|
|t:|1756692675
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p1b: Gholdengo|Make It Rain|p2a: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|5/100
|-damage|p2b: Indeedee|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Indeedee
|-damage|p1b: Gholdengo|45/100|[from] item: Life Orb
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: pantsuit|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Corviknight|11/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|pantsuit forfeited.
|
|win|furretusedpunch
