|j|☆monsoonisbest
|j|☆DrJargo
|html|monsoonisbestDrJargo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783981505
|gametype|doubles
|player|p1|monsoonisbest|102|1209
|player|p2|DrJargo|1|1179
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Politoed, L50, F, shiny|
|poke|p1|Archaludon, L50, F|
|poke|p1|Vivillon, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Gyarados, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Timid||M|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,DarkestLariat,Protect,FakeOut|Sassy||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||F|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,IcePunch,Earthquake,Protect|Adamant||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FakeOut,FocusBlast,Protect|Timid||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||M|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,Protect,LifeDew|Calm|||||50|]Gyarados||Gyaradosite|Intimidate|Waterfall,Crunch,Protect,DragonDance|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DrJargo)
|
|t:|1783981520
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Politoed|Politoed, L50, F, shiny|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Raichu|atk|1
|-unboost|p2b: Sneasler|atk|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|turn|1
|
|t:|1783981543
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1b: Politoed|Protect|p1b: Politoed
|-singleturn|p1b: Politoed|Protect
|move|p2b: Sneasler|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|85/100
|move|p2a: Raichu|Focus Blast|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|24/100
|cant|p1a: Incineroar|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783981555
|move|p2b: Sneasler|Dire Claw|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|move|p2a: Raichu|Zap Cannon|p1b: Politoed
|-supereffective|p1b: Politoed|1
|-damage|p1b: Politoed|5/100
|-status|p1b: Politoed|par
|-enditem|p1b: Politoed|Sitrus Berry|[eat]
|-heal|p1b: Politoed|30/100 par|[from] item: Sitrus Berry
|move|p1b: Politoed|Weather Ball|p2a: Raichu
|-damage|p2a: Raichu|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783981560
|switch|p1a: Gengar|Gengar, L50, M|100/100
|turn|3
|c|☆DrJargo|holy bulk
|
|t:|1783981570
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gengar|atk|1
|-unboost|p1b: Politoed|atk|1
|detailschange|p1a: Gengar|Gengar-Mega, L50, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p2a: Raichu|Zap Cannon|p1b: Politoed
|-supereffective|p1b: Politoed|1
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|move|p1a: Gengar|Shadow Ball|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783981577
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Vivillon|Vivillon, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|4
|inactive|DrJargo has 30 seconds left.
|
|t:|1783981605
|move|p2a: Ninetales|Blizzard|p1b: Vivillon|[spread] p1a,p1b
|-supereffective|p1b: Vivillon|1
|-damage|p1a: Gengar|61/100
|-enditem|p1b: Vivillon|Focus Sash
|-damage|p1b: Vivillon|1/100
|-status|p1b: Vivillon|frz
|move|p1a: Gengar|Sludge Bomb|p2a: Ninetales
|-supereffective|p2a: Ninetales|1
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|cant|p1b: Vivillon|frz
|move|p2b: Incineroar|Throat Chop|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783981614
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1783981617
|move|p2a: Sneasler|Fake Out|p1b: Vivillon
|-damage|p1b: Vivillon|0 fnt
|faint|p1b: Vivillon
|
|win|DrJargo
