|j|☆BVSelf
|j|☆lalalaing
|html|BVSelflalalaing    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783942420
|gametype|doubles
|player|p1|BVSelf|benga|1402
|player|p2|lalalaing|chili|1493
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p2|Swampert, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|Adamant||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|
|showteam|p2|Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,PartingShot|Impish||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|
|
|t:|1783942435
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Blastoise|Blastoise, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lalalaing)
|
|t:|1783942446
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: lalalaing|move: Light Screen
|move|p1a: Sneasler|Dire Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|50/100y
|-status|p2a: Sinistcha|psn|[from] ability: Poison Touch|[of] p1a: Sneasler
|-enditem|p2a: Sinistcha|Sitrus Berry|[eat]
|-heal|p2a: Sinistcha|74/100 psn|[from] item: Sitrus Berry
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Blastoise|[spread] 
|-activate|p1b: Blastoise|move: Protect
|-miss|p2a: Sinistcha|p1a: Sneasler
|
|-damage|p2a: Sinistcha|62/100 psn|[from] psn
|upkeep
|turn|2
|inactive|lalalaing has 30 seconds left.
|
|t:|1783942472
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|move|p2b: Grimmsnarl|Parting Shot|p1b: Kingambit
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1b: Kingambit
|move|p1a: Sneasler|Dire Claw|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Kingambit|[spread] p1b
|-miss|p2a: Sinistcha|p1a: Sneasler
|-resisted|p1b: Kingambit|1
|-crit|p1b: Kingambit
|-damage|p1b: Kingambit|83/100
|-heal|p2a: Sinistcha|74/100 psn|[from] drain|[of] p1b: Kingambit
|
|-damage|p2a: Sinistcha|62/100 psn|[from] psn
|upkeep
|-message|lalalaing forfeited.
|raw|BVSelf's rating: 1402 → 1427(+25 for winning)
|raw|lalalaing's rating: 1493 → 1468(-25 for losing)
|
|win|BVSelf
|l|☆lalalaing
|player|p2|
