|j|☆gundot
|j|☆Maffles
|html|gundotMaffles    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783500632
|gametype|doubles
|player|p1|gundot|ethan-gen2|1252
|player|p2|Maffles|265|1264
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Sylveon, L50, F|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Garchomp, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Appletun, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Lopunny, L50, M|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Aerodactyl|||Unnerve|RockSlide,DualWingbeat,Tailwind,IceFang|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,GrassKnot|Bold||F|||50|]Garchomp||LifeOrb|SandVeil|Protect,StompingTantrum,DragonClaw,Earthquake|Jolly||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|SludgeBomb,Disable,PerishSong,Protect|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Moonblast,Encore,Protect|Timid||F|||50|]Appletun||Leftovers|ThickFat|AppleAcid,LeechSeed,Recover,Protect|Calm||F|||50|]Basculegion||SitrusBerry|Adaptability|LastRespects,FlipTurn,Soak,Protect|Sassy||M|||50|]Lopunny||Lopunnite|CuteCharm|CloseCombat,FakeOut,Encore,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gundot)
|inactive|gundot has 60 seconds left.
|
|t:|1783500692
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Gengar|Gengar, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|inactive|gundot has 30 seconds left.
|
|t:|1783500724
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|detailschange|p2a: Gengar|Gengar-Mega, L50, M
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Farigiraf|perish3|[silent]
|-start|p1b: Kingambit|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-start|p2b: Ninetales|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Ninetales|Blizzard|p1b: Kingambit|[spread] p1a,p1b
|-resisted|p1b: Kingambit|1
|-damage|p1a: Farigiraf|70/100
|-damage|p1b: Kingambit|83/100
|-status|p1a: Farigiraf|frz
|-status|p1b: Kingambit|frz
|cant|p1a: Farigiraf|frz
|
|-weather|Snowscape|[upkeep]
|-start|p2a: Gengar|perish3
|-start|p2b: Ninetales|perish3
|-start|p1b: Kingambit|perish3
|-start|p1a: Farigiraf|perish3
|upkeep
|turn|2
|c|☆Maffles|damn what
|
|t:|1783500742
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|cant|p1b: Kingambit|frz
|cant|p1a: Farigiraf|frz
|
|-weather|Snowscape|[upkeep]
|-start|p2a: Gengar|perish2
|-start|p1b: Kingambit|perish2
|-start|p1a: Farigiraf|perish2
|upkeep
|turn|3
|
|t:|1783500757
|switch|p2a: Appletun|Appletun, L50, F|100/100
|cant|p1b: Kingambit|frz
|move|p2b: Basculegion|Flip Turn|p1a: Farigiraf
|-damage|p1a: Farigiraf|46/100 frz
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|71/100 frz|[from] item: Sitrus Berry
|
|t:|1783500765
|switch|p2b: Gengar|Gengar-Mega, L50, M|100/100|[from] Flip Turn
|-curestatus|p1a: Farigiraf|frz|[msg]
|move|p1a: Farigiraf|Twin Beam|p2a: Appletun
|-damage|p2a: Appletun|89/100
|-damage|p2a: Appletun|80/100
|-hitcount|p2a: Appletun|2
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Appletun|86/100|[from] item: Leftovers
|-start|p1b: Kingambit|perish1
|-start|p1a: Farigiraf|perish1
|upkeep
|turn|4
|
|t:|1783500778
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Appletun|Protect|p2a: Appletun
|-singleturn|p2a: Appletun|Protect
|-curestatus|p1b: Kingambit|frz|[msg]
|move|p1b: Kingambit|Kowtow Cleave|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|move|p1a: Farigiraf|Twin Beam|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Appletun|92/100|[from] item: Leftovers
|-start|p1b: Kingambit|perish0
|-start|p1a: Farigiraf|perish0
|faint|p1b: Kingambit
|faint|p1a: Farigiraf
|upkeep
|
|t:|1783500781
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1783500792
|move|p2b: Gengar|Sludge Bomb|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|17/100
|move|p1a: Garchomp|Earthquake|p2b: Gengar|[spread] p1b,p2a,p2b
|-resisted|p2a: Appletun|1
|-supereffective|p2b: Gengar|1
|-damage|p1b: Sylveon|0 fnt
|-damage|p2a: Appletun|68/100
|-damage|p2b: Gengar|0 fnt
|faint|p1b: Sylveon
|faint|p2b: Gengar
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Appletun|Apple Acid|p1a: Garchomp
|-damage|p1a: Garchomp|57/100
|-unboost|p1a: Garchomp|spd|1
|
|-weather|none
|-heal|p2a: Appletun|74/100|[from] item: Leftovers
|upkeep
|
|t:|1783500798
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|6
|
|t:|1783500815
|move|p2b: Ninetales|Blizzard|p1a: Garchomp
|-supereffective|p1a: Garchomp|2
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|Maffles
||Maffles is ready for game 2.
