|j|☆ihearttheidf
|j|☆LuizVGC
|html|ihearttheidfLuizVGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756684859
|gametype|doubles
|player|p1|ihearttheidf|101|1022
|player|p2|LuizVGC|265|1027
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Gengar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Pelipper||LifeOrb|Drizzle|WideGuard,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Archaludon||WhiteHerb|Stamina|ElectroShot,DracoMeteor,BodyPress,FlashCannon|||F|||50|,,,,,Grass]Maushold||FocusSash|FriendGuard|BeatUp,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,DrainPunch,RageFist|||M|||50|,,,,,Dragon]Sinistcha||SitrusBerry|Hospitality|StrengthSap,MatchaGotcha,RagePowder,Protect||||||50|,,,,,Grass]Gengar||BlunderPolicy|CursedBody|SludgeBomb,DestinyBond,Encore,Taunt|||F|||50|,,,,,Dark
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|
|t:|1756684894
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, F|100/100
|switch|p1b: Annihilape|Annihilape, L50, M, shiny|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LuizVGC)
|inactive|ihearttheidf has 60 seconds left.
|inactive|LuizVGC has 60 seconds left.
|
|t:|1756684931
|-terastallize|p2a: Annihilape|Fairy
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p1a: Gengar|Destiny Bond|p1a: Gengar
|-singlemove|p1a: Gengar|Destiny Bond
|move|p2a: Annihilape|Rage Fist|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|16/100
|
|upkeep
|turn|2
|inactive|ihearttheidf has 30 seconds left.
|inactive|ihearttheidf has 20 seconds left.
|inactive|ihearttheidf has 15 seconds left.
|inactive|ihearttheidf has 10 seconds left.
|
|t:|1756684979
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p2b: Sneasler|Throat Chop|p1b: Annihilape
|-damage|p1b: Annihilape|69/100
|-start|p1b: Annihilape|Throat Chop|[silent]
|move|p1a: Gengar|Encore|p2b: Sneasler
|-start|p2b: Sneasler|Encore
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|
|upkeep
|turn|3
|inactive|ihearttheidf has 30 seconds left.
|
|t:|1756685012
|move|p2b: Sneasler|Throat Chop|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|move|p2a: Indeedee|Expanding Force|p1b: Annihilape
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|
|upkeep
|
|t:|1756685021
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|4
|inactive|ihearttheidf has 30 seconds left.
|inactive|ihearttheidf has 20 seconds left.
|inactive|ihearttheidf has 15 seconds left.
|inactive|ihearttheidf has 10 seconds left.
|
|t:|1756685068
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2b: Sneasler|Throat Chop|p1a: Maushold
|-activate|p1a: Maushold|move: Protect
|move|p2a: Indeedee|Expanding Force|p1a: Maushold|[spread] p1b
|-activate|p1a: Maushold|move: Protect
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|75/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Draco Meteor|p2a: Indeedee
|-damage|p2a: Indeedee|23/100
|-unboost|p1b: Archaludon|spa|2
|-enditem|p1b: Archaludon|White Herb
|-clearnegativeboost|p1b: Archaludon|[silent]
|
|upkeep
|turn|5
|inactive|ihearttheidf has 30 seconds left.
|inactive|ihearttheidf has 20 seconds left.
|inactive|ihearttheidf has 15 seconds left.
|
|t:|1756685112
|move|p2b: Sneasler|Throat Chop|p1a: Maushold
|-damage|p1a: Maushold|63/100
|-start|p1a: Maushold|Throat Chop|[silent]
|move|p2a: Indeedee|Expanding Force|p1a: Maushold|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Maushold|0 fnt
|-damage|p1b: Archaludon|49/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Maushold
|move|p1b: Archaludon|Body Press|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|59/100
|
|-end|p2b: Sneasler|Encore
|upkeep
|turn|6
|-message|ihearttheidf forfeited.
|raw|ihearttheidf's rating: 1022 → 1009(-13 for losing)
|raw|LuizVGC's rating: 1027 → 1062(+35 for winning)
|
|win|LuizVGC
