|j|☆Chandeliere
|j|☆RafaGt2001
|html|ChandeliereRafaGt2001    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756625728
|gametype|doubles
|player|p1|Chandeliere|ethan|1104
|player|p2|RafaGt2001|101|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,FreezeDry,Protect|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|Coaching,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Ghost]Corviknight||SitrusBerry|MirrorArmor|BodyPress,BraveBird,Tailwind,Protect|||M|||50|,,,,,Fire
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost]Sinistcha||Leftovers|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder||||||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,Snarl|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WideGuard,Tailwind,Protect|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RafaGt2001)
|inactive|Chandeliere has 60 seconds left.
|
|t:|1756625799
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|Chandeliere has 30 seconds left.
|inactive|Chandeliere has 20 seconds left.
|inactive|Chandeliere has 15 seconds left.
|
|t:|1756625840
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Sneasler|Coaching|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|move|p2b: Dragonite|Scale Shot|p2a: Archaludon
|-damage|p2a: Archaludon|90/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|82/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|77/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|72/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-hitcount|p2a: Archaludon|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Corviknight|Brave Bird|p2b: Dragonite
|-damage|p2b: Dragonite|55/100
|-damage|p1b: Corviknight|88/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Chandeliere has 30 seconds left.
|inactive|RafaGt2001 has 30 seconds left.
|inactive|Chandeliere has 20 seconds left.
|inactive|RafaGt2001 has 20 seconds left.
|inactive|Chandeliere has 15 seconds left.
|inactive|RafaGt2001 has 15 seconds left.
|inactive|Chandeliere has 10 seconds left.
|inactive|Chandeliere has 5 seconds left.
|
|t:|1756625891
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2b: Dragonite|Scale Shot|p1a: Ninetales
|-immune|p1a: Ninetales
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|move|p1b: Corviknight|Body Press|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|51/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1756625914
|move|p1b: Corviknight|Protect|p1b: Corviknight
|-singleturn|p1b: Corviknight|Protect
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: RafaGt2001|move: Tailwind
|move|p2a: Archaludon|Electro Shot|p1b: Corviknight|[from] lockedmove
|-activate|p1b: Corviknight|move: Protect
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Chandeliere|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|inactive|Chandeliere has 30 seconds left.
|inactive|RafaGt2001 has 30 seconds left.
|inactive|Chandeliere has 20 seconds left.
|
|t:|1756625951
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-terastallize|p1a: Ninetales|Ghost
|move|p2a: Archaludon|Body Press|p1a: Ninetales
|-immune|p1a: Ninetales
|move|p1a: Ninetales|Blizzard|p2a: Archaludon|[spread] p2b
|-miss|p1a: Ninetales|p2a: Archaludon
|-damage|p2b: Pelipper|59/100
|move|p1b: Corviknight|Brave Bird|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-damage|p1b: Corviknight|75/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756625972
|switch|p2b: Dragonite|Dragonite, L50, F|55/100
|turn|5
|inactive|Chandeliere has 30 seconds left.
|
|t:|1756626001
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|move|p1b: Corviknight|Protect|p1b: Corviknight
|-singleturn|p1b: Corviknight|Protect
|move|p2b: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|87/100
|-damage|p1a: Sneasler|74/100
|-damage|p1a: Sneasler|60/100
|-damage|p1a: Sneasler|47/100
|-hitcount|p1a: Sneasler|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Archaludon|Snarl|p1b: Corviknight|[spread] p1a
|-activate|p1b: Corviknight|move: Protect
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|37/100
|-unboost|p1a: Sneasler|spa|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|inactive|Chandeliere has 30 seconds left.
|
|t:|1756626031
|switch|p1a: Ninetales|Ninetales-Alola, L50, M, tera:Ghost|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Dragonite|Scale Shot|p1a: Ninetales
|-damage|p1a: Ninetales|89/100
|-damage|p1a: Ninetales|79/100
|-damage|p1a: Ninetales|67/100
|-damage|p1a: Ninetales|57/100
|-hitcount|p1a: Ninetales|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Archaludon|Body Press|p1b: Garchomp
|-damage|p1b: Garchomp|42/100
|-damage|p2a: Archaludon|38/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: RafaGt2001|move: Tailwind
|upkeep
|turn|7
|inactive|Chandeliere has 30 seconds left.
|inactive|RafaGt2001 has 30 seconds left.
|
|t:|1756626066
|switch|p1b: Corviknight|Corviknight, L50, M|75/100
|move|p2b: Dragonite|Scale Shot|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|72/100
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|69/100
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|66/100
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|63/100
|-hitcount|p1b: Corviknight|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Ninetales|Blizzard|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2b: Dragonite
|-damage|p2a: Archaludon|16/100
|-damage|p2b: Dragonite|0 fnt
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|faint|p2b: Dragonite
|move|p2a: Archaludon|Snarl|p1b: Corviknight|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|28/100
|-damage|p1b: Corviknight|50/100
|-unboost|p1a: Ninetales|spa|1
|-ability|p1b: Corviknight|Mirror Armor
|-unboost|p2a: Archaludon|spa|1
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|75/100|[from] item: Sitrus Berry
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756626088
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|8
|
|t:|1756626108
|-terastallize|p2b: Ursaluna|Ghost
|move|p1a: Ninetales|Blizzard|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Archaludon|2/100
|-damage|p2b: Ursaluna|85/100
|move|p2a: Archaludon|Body Press|p1b: Corviknight
|-damage|p1b: Corviknight|35/100
|move|p2b: Ursaluna|Headlong Rush|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1a: Ninetales
|move|p1b: Corviknight|Body Press|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-weather|Snowscape|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|inactive|Chandeliere has 30 seconds left.
|
|t:|1756626133
|switch|p1a: Sneasler|Sneasler, L50, F|37/100
|turn|9
|
|t:|1756626141
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Sneasler|Coaching|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|move|p1b: Corviknight|Brave Bird|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Ursaluna|79/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1756626155
|move|p1a: Sneasler|Coaching|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|move|p2b: Ursaluna|Facade|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|23/100
|move|p1b: Corviknight|Brave Bird|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1b: Corviknight|0 fnt|[from] Recoil
|faint|p1b: Corviknight
|
|win|Chandeliere
|l|☆RafaGt2001
|player|p2|
|j|☆RafaGt2001
|player|p2|RafaGt2001|101|
||Chandeliere is ready for game 2.
|inactive|RafaGt2001 has 30 seconds to confirm battle start!
||RafaGt2001 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆RafaGt2001
|player|p2|
