|j|☆sbhaga34
|j|☆Squ1dge_
|html|sbhaga34Squ1dge_    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784783564
|gametype|doubles
|player|p1|sbhaga34|hugh|1331
|player|p2|Squ1dge_|101|1473
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Chandelure, L50, M|
|poke|p1|Scovillain, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Froslass, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||M|||50|]Corviknight||SharpBeak|MirrorArmor|BraveBird,Tailwind,BulkUp,Roost|Careful||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,Thunderbolt,Electroweb,HydroPump|Timid|||||50|]Chandelure||ShucaBerry|FlashFire|HeatWave,ShadowBall,TrickRoom,Protect|Modest||M|||50|]Scovillain||Scovillainite|Chlorophyll|RagePowder,Overheat,GigaDrain,Protect|Calm||F|||50|
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Dragonite||Dragoninite|Multiscale|HeatWave,Protect,Thunderbolt,DragonPulse|Timid||M|||50|]Basculegion||SitrusBerry|Adaptability|LastRespects,Protect,WaveCrash,AquaJet|Adamant||M|||50|]Froslass||Froslassite|CursedBody|ShadowBall,AuroraVeil,Blizzard,Protect|Modest||F|||50|]Sneasler||WhiteHerb|PoisonTouch|Protect,DireClaw,FakeOut,CloseCombat|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Protect,Earthquake|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sbhaga34)
|inactive|sbhaga34 has 60 seconds left.
|
|t:|1784783630
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, F|100/100
|switch|p1b: Scovillain|Scovillain, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1784783652
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|detailschange|p1b: Scovillain|Scovillain-Mega, L50, F
|-mega|p1b: Scovillain|Scovillain|Scovillainite
|move|p2a: Sneasler|Fake Out|p1a: Corviknight
|-resisted|p1a: Corviknight|1
|-damage|p1a: Corviknight|94/100
|move|p1b: Scovillain|Rage Powder|p1b: Scovillain
|-singleturn|p1b: Scovillain|move: Rage Powder
|cant|p1a: Corviknight|flinch
|
|upkeep
|turn|2
|inactive|Squ1dge_ has 30 seconds left.
|
|t:|1784783684
|detailschange|p2b: Dragonite|Dragonite-Mega, L50, M
|-mega|p2b: Dragonite|Dragonite|Dragoninite
|move|p1b: Scovillain|Rage Powder|p1b: Scovillain
|-singleturn|p1b: Scovillain|move: Rage Powder
|move|p2a: Sneasler|Dire Claw|p1b: Scovillain
|-supereffective|p1b: Scovillain|1
|-damage|p1b: Scovillain|0 fnt
|-status|p2a: Sneasler|brn|[from] ability: Spicy Spray|[of] p1b: Scovillain
|faint|p1b: Scovillain
|move|p2b: Dragonite|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight|1
|-damage|p1a: Corviknight|34/100
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: sbhaga34|move: Tailwind
|
|-damage|p2a: Sneasler|94/100 brn|[from] brn
|upkeep
|inactive|sbhaga34 has 30 seconds left.
|
|t:|1784783711
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|3
|
|t:|1784783728
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|84/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2b: Dragonite|Thunderbolt|p1a: Corviknight
|-damage|p1a: Corviknight|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragonite|93/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|sbhaga34 has 30 seconds left.
|
|t:|1784783755
|move|p1a: Corviknight|Brave Bird|p2a: Garchomp
|-damage|p2a: Garchomp|51/100
|-damage|p1a: Corviknight|43/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Corviknight|28/100|[from] Recoil
|move|p1b: Tyranitar|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|5/100
|-damage|p1b: Tyranitar|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Life Orb|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p2a: Garchomp|Earthquake|p1a: Corviknight|[spread] p1b
|-immune|p2b: Dragonite
|-immune|p1a: Corviknight
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|24/100
|move|p2b: Dragonite|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight|1
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Dragonite|87/100|[from] Sandstorm
|upkeep
|
|t:|1784783763
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|turn|5
|-message|sbhaga34 forfeited.
|
|win|Squ1dge_
