|j|☆don zaloog is real
|j|☆nyanlau
|html|don zaloog is realnyanlau    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756238465
|gametype|doubles
|player|p1|don zaloog is real|collector|1250
|player|p2|nyanlau|youngn|1175
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||GrassySeed|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,Disable,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,HelpingHand|||F|||50|,,,,,Fairy
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Water]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nyanlau)
|
|t:|1756238516
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|inactive|nyanlau has 30 seconds left.
|inactive|nyanlau has 20 seconds left.
|
|t:|1756238554
|-terastallize|p2a: Basculegion|Water
|move|p1a: Basculegion|Wave Crash|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|-damage|p1a: Basculegion|75/100|[from] Recoil
|move|p1b: Electabuzz|Thunderbolt|p2a: Basculegion
|-supereffective|p2a: Basculegion
|-damage|p2a: Basculegion|32/100
|move|p2a: Basculegion|Flip Turn|p1b: Electabuzz
|-damage|p1b: Electabuzz|53/100
|
|t:|1756238562
|switch|p2a: Archaludon|Archaludon, L50, F|100/100|[from] Flip Turn
|
|upkeep
|
|t:|1756238565
|switch|p2b: Basculegion|Basculegion, L50, M, tera:Water|32/100
|turn|2
|inactive|don zaloog is real has 30 seconds left.
|inactive|don zaloog is real has 20 seconds left.
|
|t:|1756238603
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Basculegion|Wave Crash|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|11/100
|-damage|p1a: Basculegion|54/100|[from] Recoil
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Electabuzz
|-resisted|p1b: Electabuzz
|-damage|p1b: Electabuzz|32/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756238620
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1b: Electabuzz|Thunderbolt|p2b: Pelipper
|-activate|p2b: Pelipper|move: Protect
|move|p2a: Archaludon|Dragon Pulse|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756238641
|switch|p1b: Basculegion|Basculegion, L50, M|54/100
|turn|4
|
|t:|1756238646
|move|p1b: Basculegion|Last Respects|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|move|p1a: Ninetales|Encore|p2a: Archaludon
|-start|p2a: Archaludon|Encore
|move|p2a: Archaludon|Dragon Pulse|p1a: Ninetales
|-immune|p1a: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756238648
|switch|p2b: Basculegion|Basculegion, L50, M, tera:Water|32/100
|turn|5
|-message|nyanlau forfeited.
|
|win|don zaloog is real
|l|☆nyanlau
|player|p2|
||nyanlau is ready for game 3.
||don zaloog is real is ready for game 3.
|uhtml|next|Next: Game 3 of 3
