|j|☆TheLeoj
|j|☆kerlinn
|html|TheLeojkerlinn    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783829600
|gametype|doubles
|player|p1|TheLeoj|266|
|player|p2|kerlinn|colress|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, F, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Gengar, L50, M, shiny|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Swampert, L50, M, shiny|
|poke|p1|Vivillon-Elegant, L50, F, shiny|
|poke|p2|Umbreon, L50, M|
|poke|p2|Meganium, L50, M|
|poke|p2|Palafin, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Aegislash, L50, M|
|poke|p2|Meowstic, L50, M|
|teampreview|4
|showteam|p1|Politoed||SitrusBerry|Drizzle|WeatherBall,Encore,PerishSong,Protect|Calm||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Sassy||F|||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Timid||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Bold||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Vivillon-Elegant||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|showteam|p2|Umbreon||Leftovers|InnerFocus|Taunt,Snarl,FoulPlay,Moonlight|Bold||M|||50|]Meganium||Meganiumite|Overgrow|Protect,WeatherBall,SolarBeam,DazzlingGleam|Modest||M|||50|]Palafin||ChoiceScarf|ZerotoHero|IcePunch,FlipTurn,JetPunch,WaveCrash|Adamant||F|||50|]Politoed||SitrusBerry|Drizzle|Protect,IcyWind,WeatherBall,EarthPower|Bold||F|||50|]Aegislash||SpellTag|StanceChange|KingsShield,ShadowSneak,Poltergeist,SacredSword|Brave||M|||50|]Meowstic||LightClay|Prankster|Reflect,LightScreen,ThunderWave,PsychicNoise|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheLeoj)
|inactive|kerlinn has 60 seconds left.
|inactive|kerlinn has 30 seconds left.
|inactive|kerlinn has 20 seconds left.
|
|t:|1783829674
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Politoed|Politoed, L50, F, shiny|100/100
|switch|p1b: Vivillon|Vivillon-Elegant, L50, F, shiny|100/100
|switch|p2a: Politoed|Politoed, L50, F|100/100
|switch|p2b: Meganium|Meganium, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|inactive|kerlinn has 30 seconds left.
|
|t:|1783829703
|detailschange|p2b: Meganium|Meganium-Mega, L50, M
|-mega|p2b: Meganium|Meganium|Meganiumite
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p1b: Vivillon|Hurricane|p2b: Meganium
|-supereffective|p2b: Meganium|1
|-damage|p2b: Meganium|15/100
|move|p2b: Meganium|Weather Ball|p1b: Vivillon
|-supereffective|p1b: Vivillon|1
|-enditem|p1b: Vivillon|Focus Sash
|-damage|p1b: Vivillon|1/100
|move|p2a: Politoed|Icy Wind|p1a: Politoed|[spread] 
|-activate|p1a: Politoed|move: Protect
|-miss|p2a: Politoed|p1b: Vivillon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|TheLeoj has 30 seconds left.
|
|t:|1783829733
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|move|p1b: Vivillon|Protect|p1b: Vivillon
|-singleturn|p1b: Vivillon|Protect
|move|p2b: Meganium|Protect|p2b: Meganium
|-singleturn|p2b: Meganium|Protect
|move|p2a: Politoed|Icy Wind|p1a: Archaludon|[spread] 
|-activate|p1b: Vivillon|move: Protect
|-miss|p2a: Politoed|p1a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|c|☆kerlinn|Claro q ia errar
|inactive|kerlinn has 30 seconds left.
|inactive|kerlinn has 20 seconds left.
|
|t:|1783829772
|switch|p2b: Aegislash|Aegislash, L50, M|100/100
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1b: Vivillon|Sleep Powder|p2b: Aegislash
|-status|p2b: Aegislash|slp|[from] move: Sleep Powder
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|kerlinn has 30 seconds left.
|inactive|kerlinn has 20 seconds left.
|inactive|kerlinn has 15 seconds left.
|inactive|kerlinn has 10 seconds left.
|inactive|TheLeoj has 30 seconds left.
|
|t:|1783829825
|move|p1b: Vivillon|Protect|p1b: Vivillon
|-singleturn|p1b: Vivillon|Protect
|cant|p2b: Aegislash|slp
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Politoed
|-supereffective|p2a: Politoed|1
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783829846
|switch|p2a: Palafin|Palafin, L50, F|100/100
|turn|5
|
|t:|1783829870
|switch|p1b: Swampert|Swampert, L50, M, shiny|100/100
|move|p2a: Palafin|Flip Turn|p1b: Swampert
|-damage|p1b: Swampert|66/100
|
|t:|1783829875
|detailschange|p2a: Palafin|Palafin-Hero, L50, F
|switch|p2a: Meganium|Meganium-Mega, L50, M|15/100|[from] Flip Turn
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Aegislash
|-damage|p2b: Aegislash|26/100 slp
|cant|p2b: Aegislash|slp
|
|-weather|none
|upkeep
|turn|6
|inactive|kerlinn has 30 seconds left.
|inactive|kerlinn has 20 seconds left.
|inactive|TheLeoj has 30 seconds left.
|
|t:|1783829922
|switch|p1a: Politoed|Politoed, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|detailschange|p1b: Swampert|Swampert-Mega, L50, M, shiny
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Earthquake|p2a: Meganium|[spread] p1a,p2a,p2b
|-resisted|p2a: Meganium|1
|-supereffective|p2b: Aegislash|1
|-damage|p1a: Politoed|64/100
|-damage|p2a: Meganium|0 fnt
|-damage|p2b: Aegislash|0 fnt
|faint|p2a: Meganium
|faint|p2b: Aegislash
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783829932
|switch|p2b: Palafin|Palafin-Hero, L50, F|100/100
|-activate|p2b: Palafin|ability: Zero to Hero
|turn|7
|inactive|TheLeoj has 30 seconds left.
|
|t:|1783829959
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p1b: Swampert|Wave Crash|p2b: Palafin
|-resisted|p2b: Palafin|1
|-damage|p2b: Palafin|51/100
|-damage|p1b: Swampert|52/100|[from] Recoil
|move|p2b: Palafin|Wave Crash|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1783829972
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|move|p1b: Swampert|Wave Crash|p2b: Palafin
|-resisted|p2b: Palafin|1
|-damage|p2b: Palafin|0 fnt
|faint|p2b: Palafin
|-damage|p1b: Swampert|38/100|[from] Recoil
|
|win|TheLeoj
