|j|‽atlasatc
|j|☆creeppielicture7
|html|atlasatccreeppielicture7    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782956244
|gametype|doubles
|player|p1|atlasatc|1|1076
|player|p2|creeppielicture7|101|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scolipede, L50, F, shiny|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Farigiraf, L50, M, shiny|
|poke|p2|Torkoal, L50, M, shiny|
|poke|p2|Grimmsnarl, L50, M, shiny|
|poke|p2|Golurk, L50, shiny|
|poke|p2|Aerodactyl, L50, M, shiny|
|poke|p2|Aegislash, L50, M, shiny|
|teampreview|4
|showteam|p1|Scolipede||Scolipite|SpeedBoost|PoisonJab,LeechLife,SwordsDance,Protect|Jolly||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Timid||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||F|||50|]Farigiraf||MentalHerb|ArmorTail|TwinBeam,Thunderbolt,HelpingHand,TrickRoom|Quiet||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Careful||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,PartingShot,FlareBlitz,FakeOut|Adamant||M|||50|
|showteam|p2|Farigiraf||MentalHerb|ArmorTail|TrickRoom,Imprison,HyperVoice,Protect|Bold||M|||50|]Torkoal||Charcoal|Drought|Eruption,Protect,WeatherBall,SolarBeam|Quiet||M|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,FakeOut,Reflect,LightScreen|Sassy||M|||50|]Golurk||Golurkite|NoGuard|ShadowPunch,Earthquake,RockSlide,IcePunch|Brave|||||50|]Aerodactyl||Aerodactylite|RockHead|DualWingbeat,RockSlide,WideGuard,Tailwind|Adamant||M|||50|]Aegislash||SitrusBerry|StanceChange|KingsShield,ShadowSneak,SacredSword,IronHead|Adamant||M|||50|
|
|t:|1782956308
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Grimmsnarl|atk|1
|turn|1
|
|t:|1782956353
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p2b: Grimmsnarl|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|91/100
|cant|p1a: Grimmsnarl|flinch
|move|p1b: Incineroar|Darkest Lariat|p2a: Farigiraf
|-activate|p2a: Farigiraf|move: Protect
|
|upkeep
|turn|2
|
|t:|1782956389
|switch|p2b: Golurk|Golurk, L50, shiny|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: atlasatc|move: Light Screen
|move|p1b: Incineroar|Darkest Lariat|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|27/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|3
|
|t:|1782956415
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|detailschange|p2b: Golurk|Golurk-Mega, L50, shiny
|-mega|p2b: Golurk|Golurk|Golurkite
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p1a: Grimmsnarl|Parting Shot||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Parting Shot|[of] p1a: Grimmsnarl
|move|p2b: Golurk|Earthquake|p1b: Pelipper|[spread] p1a
|-activate|p2a: Farigiraf|move: Protect
|-immune|p1b: Pelipper
|-damage|p1a: Grimmsnarl|27/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782956443
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: atlasatc|Reflect
|move|p2b: Golurk|Rock Slide|p1a: Grimmsnarl|[spread] p1a
|-miss|p2b: Golurk|p1b: Pelipper
|-damage|p1a: Grimmsnarl|6/100
|move|p1b: Pelipper|Weather Ball|p2b: Golurk
|-damage|p2b: Golurk|61/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782956468
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Golurk|atk|1
|move|p1a: Grimmsnarl|Parting Shot|p2a: Torkoal
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2a: Torkoal|spa|1
|
|t:|1782956475
|switch|p1a: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Torkoal|Eruption|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Pelipper|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Pelipper|89/100
|-damage|p1b: Incineroar|93/100
|move|p2b: Golurk|Ice Punch|p1a: Pelipper
|-damage|p1a: Pelipper|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|j| redshoes7
|
|t:|1782956524
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|move|p2b: Golurk|Rock Slide|p1a: Pelipper|[spread] p1b
|-miss|p2b: Golurk|p1a: Pelipper
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|71/100
|cant|p1b: Incineroar|flinch
|move|p1a: Pelipper|Weather Ball|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|41/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|7
|l| redshoes7
|
|t:|1782956575
|move|p2a: Grimmsnarl|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|62/100
|cant|p1a: Pelipper|flinch
|move|p1b: Incineroar|Darkest Lariat|p2b: Golurk
|-supereffective|p2b: Golurk|1
|-damage|p2b: Golurk|0 fnt
|faint|p2b: Golurk
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782956589
|switch|p2b: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|8
|
|t:|1782956606
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|6/100
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1a: Grimmsnarl
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Grimmsnarl
|move|p1b: Incineroar|Parting Shot|p2b: Torkoal
|-activate|p2b: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1782956634
|switch|p1b: Pelipper|Pelipper, L50, M|62/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Grimmsnarl|Parting Shot|p2b: Torkoal
|-unboost|p2b: Torkoal|atk|1
|-unboost|p2b: Torkoal|spa|1
|
|t:|1782956642
|switch|p1a: Incineroar|Incineroar, L50, M|71/100|[from] Parting Shot
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Torkoal|atk|1
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: creeppielicture7|Reflect
|move|p2b: Torkoal|Eruption|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-resisted|p1b: Pelipper|1
|-damage|p1a: Incineroar|65/100
|-damage|p1b: Pelipper|51/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: atlasatc|move: Light Screen
|upkeep
|turn|10
|
|t:|1782956665
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Pelipper
|-unboost|p1b: Pelipper|atk|1
|-unboost|p1b: Pelipper|spa|1
|
|t:|1782956671
|switch|p2a: Farigiraf|Farigiraf, L50, M, shiny|27/100|[from] Parting Shot
|move|p1b: Pelipper|Weather Ball|p2b: Torkoal
|-activate|p2b: Torkoal|move: Protect
|move|p1a: Incineroar|Parting Shot|p2a: Farigiraf
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2a: Farigiraf|spa|1
|
|t:|1782956680
|switch|p1a: Scolipede|Scolipede, L50, F, shiny|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1782956699
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M, shiny|41/100
|detailschange|p1a: Scolipede|Scolipede-Mega, L50, F, shiny
|-mega|p1a: Scolipede|Scolipede|Scolipite
|move|p1b: Pelipper|Weather Ball|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|2/100
|move|p1a: Scolipede|Leech Life|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|-sideend|p1: atlasatc|Reflect
|upkeep
|
|t:|1782956713
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|12
|
|t:|1782956724
|switch|p1b: Incineroar|Incineroar, L50, M|65/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Grimmsnarl|atk|1
|move|p1a: Scolipede|Protect|p1a: Scolipede
|-singleturn|p1a: Scolipede|Protect
|move|p2b: Grimmsnarl|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|58/100
|move|p2a: Torkoal|Eruption|p1a: Scolipede|[spread] p1b
|-activate|p1a: Scolipede|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|15/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|40/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1782956755
|move|p1b: Incineroar|Fake Out|p2a: Torkoal
|-damage|p2a: Torkoal|92/100
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: creeppielicture7|move: Light Screen
|move|p1a: Scolipede|Poison Jab|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|cant|p2a: Torkoal|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|-message|creeppielicture7 forfeited.
|raw|atlasatc's rating: 1076 → 1102(+26 for winning)
|raw|creeppielicture7's rating: 1040 → 1026(-14 for losing)
|
|win|atlasatc
