|j|‽Best Unkle Dan
|j|☆abadanriyi92
|html|Best Unkle Danabadanriyi92    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784605430
|gametype|doubles
|player|p1|Best Unkle Dan|sailor|1121
|player|p2|abadanriyi92|colress|1217
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Aerodactyl, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||F|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,DragonPulse,FlashCannon|Timid||M|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,AquaJet,LastRespects|Jolly||M|||50|]Venusaur||FocusSash|Chlorophyll|Protect,SleepPowder,SludgeBomb,EarthPower|Modest||M|||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,Reflect,LightScreen,FoulPlay|Relaxed||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Sassy||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Brave||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|
|
|t:|1784605455
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|turn|1
|
|t:|1784605499
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|detailschange|p2b: Venusaur|Venusaur-Mega, L50, M
|-mega|p2b: Venusaur|Venusaur|Venusaurite
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: abadanriyi92|move: Light Screen
|move|p1a: Venusaur|Sludge Bomb|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|48/100
|move|p1b: Charizard|Weather Ball|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|42/100
|move|p2b: Venusaur|Sludge Bomb|p1a: Venusaur
|-damage|p1a: Venusaur|42/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784605536
|move|p2a: Grimmsnarl|Parting Shot|p1b: Charizard
|-unboost|p1b: Charizard|atk|1
|-unboost|p1b: Charizard|spa|1
|
|t:|1784605539
|switch|p2a: Politoed|Politoed, L50, F|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Charizard|Weather Ball|p2b: Venusaur
|-resisted|p2b: Venusaur|1
|-damage|p2b: Venusaur|31/100
|move|p1a: Venusaur|Sleep Powder|p2a: Politoed
|-status|p2a: Politoed|slp|[from] move: Sleep Powder
|move|p2b: Venusaur|Sludge Bomb|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784605559
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|turn|3
|
|t:|1784605572
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Pelipper|Hurricane|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|82/100
|-start|p2b: Archaludon|confusion
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|cant|p2a: Politoed|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784605618
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|48/100
|move|p1b: Basculegion|Wave Crash|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|79/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Basculegion|96/100|[from] Recoil
|-activate|p2b: Archaludon|confusion
|move|p2b: Archaludon|Flash Cannon|p1b: Basculegion
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|76/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Archaludon|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1784605651
|switch|p2a: Politoed|Politoed, L50, F|100/100 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Basculegion|Wave Crash|p2a: Politoed
|-resisted|p2a: Politoed|1
|-damage|p2a: Politoed|46/100 slp
|-enditem|p2a: Politoed|Sitrus Berry|[eat]
|-heal|p2a: Politoed|71/100 slp|[from] item: Sitrus Berry
|-damage|p1b: Basculegion|58/100|[from] Recoil
|move|p1a: Charizard|Heat Wave|p2a: Politoed|[spread] p2a,p2b
|-resisted|p2a: Politoed|1
|-damage|p2a: Politoed|65/100 slp
|-damage|p2b: Archaludon|71/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-activate|p2b: Archaludon|confusion
|-damage|p2b: Archaludon|68/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|74/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784605679
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|48/100
|move|p1b: Basculegion|Wave Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|-damage|p1b: Basculegion|42/100|[from] Recoil
|-activate|p2b: Archaludon|confusion
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|80/100|[from] item: Leftovers
|upkeep
|
|t:|1784605711
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|100/100
|switch|p2a: Venusaur|Venusaur-Mega, L50, M|31/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|7
|
|t:|1784605723
|switch|p2a: Politoed|Politoed, L50, F|65/100 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Charizard|Weather Ball|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|57/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-end|p2b: Archaludon|confusion
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Pelipper
|-supereffective|p1a: Pelipper|2
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|63/100|[from] item: Leftovers
|upkeep
|turn|8
|-message|Best Unkle Dan forfeited.
|raw|Best Unkle Dan's rating: 1121 → 1103(-18 for losing)
|raw|abadanriyi92's rating: 1217 → 1235(+18 for winning)
|
|win|abadanriyi92
|l|‽Best Unkle Dan
|player|p1|
