|j|☆Greenwl
|j|☆AN555GEL
|html|GreenwlAN555GEL    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756247889
|gametype|doubles
|player|p1|Greenwl|1|1046
|player|p2|AN555GEL|170|1174
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Clefable, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Farigiraf||GrassySeed|ArmorTail|TrickRoom,Protect,HelpingHand,TwinBeam|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,WoodHammer,GrassyGlide|||M|||50|,,,,,Poison]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,BloodMoon,HyperVoice,EarthPower|||M|||50|,,,,,Normal]Dragapult||ChoiceBand|Infiltrator|TeraBlast,PhantomForce,DragonDarts,Uturn|||M|||50|,,,,,Ghost]Annihilape||ChoiceScarf|VitalSpirit|CloseCombat,ShadowClaw,Uturn,FinalGambit|||M|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Protect,Spore,RagePowder,SludgeBomb|||M|||50|,,,,,Water
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,Snarl|||M|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|AquaJet,WaveCrash,FlipTurn,LastRespects|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,Taunt,PartingShot|||M|||50|,,,,,Ghost]Clefable||SafetyGoggles|Unaware|Moonblast,FollowMe,Protect,LifeDew|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AN555GEL)
|
|t:|1756247926
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M, shiny|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|Greenwl has 30 seconds left.
|inactive|AN555GEL has 30 seconds left.
|inactive|AN555GEL has 20 seconds left.
|inactive|AN555GEL has 15 seconds left.
|inactive|AN555GEL has 10 seconds left.
|inactive|AN555GEL has 5 seconds left.
|
|t:|1756247976
|move|p2b: Basculegion|Flip Turn|p1b: Annihilape
|-damage|p1b: Annihilape|30/100
|
|t:|1756247987
|switch|p2b: Archaludon|Archaludon, L50, M|100/100|[from] Flip Turn
|move|p1b: Annihilape|Final Gambit|p2b: Archaludon
|-damage|p2b: Archaludon|70/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|faint|p1b: Annihilape
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: AN555GEL|move: Tailwind
|move|p1a: Amoonguss|Spore|p2a: Pelipper
|-status|p2a: Pelipper|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Greenwl has 30 seconds left.
|-message|Greenwl forfeited.
|
|win|AN555GEL
|raw|Greenwl's rating: 1046 → 1035(-11 for losing)
|raw|AN555GEL's rating: 1174 → 1190(+16 for winning)
|l|☆Greenwl
|player|p1|
