|j|☆minhisdum
|j|☆PRLT1 Jurrasicz
|html|minhisdumPRLT1 Jurrasicz    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782304701
|gametype|doubles
|player|p1|minhisdum|266|1115
|player|p2|PRLT1 Jurrasicz|pokemaniac|1073
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p1|Eelektross, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Sinistcha-Masterpiece||Leftovers|Hospitality|TrickRoom,LifeDew,MatchaGotcha,ShadowBall|Relaxed|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,PoisonJab|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,SuckerPunch,Protect|Adamant||M|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,FakeOut|Adamant||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,CalmMind,Protect|Timid||M|||50|]Eelektross||Eelektrossite|Levitate|Discharge,GigaDrain,Flamethrower,Protect|Timid||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,SolarBeam|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,ThroatChop,FlareBlitz,FakeOut|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,Protect,RockSlide|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,Protect,RagePowder|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minhisdum)
|
|t:|1782304729
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Eelektross|Eelektross, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|1
|
|t:|1782304752
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|detailschange|p1a: Eelektross|Eelektross-Mega, L50, M
|-mega|p1a: Eelektross|Eelektross|Eelektrossite
|move|p2b: Garchomp|Dragon Claw|p1a: Eelektross
|-damage|p1a: Eelektross|41/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Eelektross|Discharge|p2b: Garchomp|[spread] p2a
|-immune|p1b: Garchomp
|-immune|p2b: Garchomp
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|40/100
|move|p2a: Charizard|Heat Wave|p1a: Eelektross|[spread] p1b
|-miss|p2a: Charizard|p1a: Eelektross
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|67/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|minhisdum has 30 seconds left.
|inactive|PRLT1 Jurrasicz has 30 seconds left.
|inactive|minhisdum has 20 seconds left.
|inactive|PRLT1 Jurrasicz has 20 seconds left.
|inactive|PRLT1 Jurrasicz has 15 seconds left.
|
|t:|1782304797
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Garchomp|100/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Eelektross|Protect|p1a: Eelektross
|-singleturn|p1a: Eelektross|Protect
|move|p2b: Garchomp|Dragon Claw|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-crit|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Garchomp|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|-damage|p2b: Garchomp|77/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782304805
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1782304827
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Garchomp|Dragon Claw|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|-damage|p2b: Garchomp|68/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|minhisdum has 30 seconds left.
|
|t:|1782304853
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|turn|4
|
|t:|1782304873
|move|p2b: Garchomp|Stomping Tantrum|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|39/100
|-damage|p2b: Garchomp|58/100|[from] item: Life Orb
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Kingambit|[spread] p1a
|-miss|p2a: Sinistcha|p1b: Kingambit
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|84/100
|-status|p1a: Sinistcha|brn
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-crit|p2a: Sinistcha
|-damage|p2a: Sinistcha|81/100
|-heal|p1a: Sinistcha|94/100 brn|[from] drain|[of] p2a: Sinistcha
|-damage|p2b: Garchomp|30/100
|-heal|p1a: Sinistcha|100/100 brn|[from] drain|[of] p2b: Garchomp
|-status|p2b: Garchomp|brn
|move|p1b: Kingambit|Kowtow Cleave|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Kingambit|27/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Sinistcha|93/100 brn|[from] brn
|upkeep
|-message|minhisdum forfeited.
|
|win|PRLT1 Jurrasicz
|l|☆minhisdum
|player|p1|
||minhisdum is ready for game 3.
|inactive|PRLT1 Jurrasicz has 30 seconds to confirm battle start!
|inactive|PRLT1 Jurrasicz has 20 seconds to confirm battle start!
||PRLT1 Jurrasicz is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
