|j|☆Goootzer
|j|☆Serr0
|html|GoootzerSerr0    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756672958
|gametype|doubles
|player|p1|Goootzer|cowgirl|1087
|player|p2|Serr0|102|1045
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Maushold||WideLens|Technician|Protect,PopulationBomb,FollowMe,Taunt||||||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DragonPulse,FlashCannon|||M|||50|,,,,,Bug]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Tailwind,WeatherBall,Hurricane,Protect|||M|||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|GrassyGlide,WoodHammer,FakeOut,Uturn|||M|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark
|showteam|p2|Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Volcarona||SitrusBerry|FlameBody|FieryDance,StruggleBug,RagePowder,Protect|||M|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,Protect|||M|||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Dark]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Spore,Protect|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Goootzer)
|
|t:|1756672975
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50, shiny|100/100
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1756672991
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Rillaboom|Fake Out|p1a: Maushold
|-damage|p1a: Maushold|83/100
|move|p2b: Sneasler|Close Combat|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|58/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|cant|p1a: Maushold|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Maushold|89/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756673012
|-terastallize|p1a: Maushold|Ghost
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Rillaboom|Grassy Glide|p1b: Pelipper
|-damage|p1b: Pelipper|4/100
|move|p1a: Maushold|Population Bomb|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Goootzer|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Maushold|96/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756673033
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|move|p2a: Rillaboom|Grassy Glide|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|94/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Maushold|Population Bomb|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|92/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|90/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|89/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|88/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|87/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|86/100
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|85/100
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|84/100
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|83/100
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|82/100
|-hitcount|p1b: Archaludon|10
|move|p2b: Sneasler|Dire Claw|p1a: Maushold
|-resisted|p1a: Maushold
|-damage|p1a: Maushold|68/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Maushold|75/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|88/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756673058
|move|p1a: Maushold|Population Bomb|p2b: Sneasler
|-damage|p2b: Sneasler|77/100
|-damage|p2b: Sneasler|55/100
|-damage|p2b: Sneasler|32/100
|-damage|p2b: Sneasler|10/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|5
|move|p1b: Archaludon|Body Press|p2a: Rillaboom
|-damage|p2a: Rillaboom|15/100
|move|p2a: Rillaboom|U-turn|p1a: Maushold
|-resisted|p1a: Maushold
|-damage|p1a: Maushold|59/100
|
|t:|1756673061
|switch|p2a: Volcarona|Volcarona, L50, M|100/100|[from] U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Maushold|65/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|94/100|[from] Grassy Terrain
|upkeep
|
|t:|1756673072
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|5
|
|t:|1756673088
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Maushold|Population Bomb|p2a: Volcarona
|-activate|p2a: Volcarona|move: Protect
|move|p1b: Archaludon|Dragon Pulse|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|-weather|none
|-heal|p1a: Maushold|71/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|99/100|[from] Grassy Terrain
|-sideend|p1: Goootzer|move: Tailwind
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|Goootzer has 30 seconds left.
|
|t:|1756673122
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|4/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Maushold|Population Bomb|p2b: Dragonite
|-damage|p2b: Dragonite|96/100
|-damage|p2b: Dragonite|88/100
|-damage|p2b: Dragonite|79/100
|-damage|p2b: Dragonite|69/100
|-damage|p2b: Dragonite|60/100
|-damage|p2b: Dragonite|51/100
|-damage|p2b: Dragonite|42/100
|-damage|p2b: Dragonite|33/100
|-damage|p2b: Dragonite|25/100
|-damage|p2b: Dragonite|15/100
|-hitcount|p2b: Dragonite|10
|move|p2a: Volcarona|Struggle Bug|p1a: Maushold|[spread] p1a,p1b
|-resisted|p1a: Maushold
|-crit|p1a: Maushold
|-resisted|p1b: Pelipper
|-damage|p1a: Maushold|52/100
|-damage|p1b: Pelipper|0 fnt
|-unboost|p1a: Maushold|spa|1
|faint|p1b: Pelipper
|move|p2b: Dragonite|Scale Shot|p1a: Maushold
|-damage|p1a: Maushold|34/100
|-damage|p1a: Maushold|13/100
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|-hitcount|p1: Maushold|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Goootzer has 30 seconds left.
|
|t:|1756673147
|switch|p1a: Rillaboom|Rillaboom, L50, M, shiny|100/100
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|99/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|7
|inactive|Goootzer has 30 seconds left.
|inactive|Serr0 has 30 seconds left.
|
|t:|1756673177
|-terastallize|p2a: Volcarona|Grass
|move|p1a: Rillaboom|Fake Out|p2a: Volcarona
|-damage|p2a: Volcarona|81/100
|move|p2b: Dragonite|Ice Spinner|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|43/100
|-fieldend|move: Grassy Terrain
|cant|p2a: Volcarona|flinch
|move|p1b: Archaludon|Dragon Pulse|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756673182
|switch|p2b: Rillaboom|Rillaboom, L50, M|15/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|8
|inactive|Goootzer has 30 seconds left.
|
|t:|1756673208
|move|p2b: Rillaboom|Fake Out|p1a: Rillaboom
|-damage|p1a: Rillaboom|28/100
|cant|p1a: Rillaboom|flinch
|move|p2a: Volcarona|Struggle Bug|p1b: Archaludon|[spread] p1a,p1b
|-supereffective|p1a: Rillaboom
|-resisted|p1b: Archaludon
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Archaludon|95/100
|-unboost|p1b: Archaludon|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Rillaboom
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|62/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|68/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|21/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|100/100|[from] Grassy Terrain
|upkeep
|turn|9
|inactive|Serr0 has 30 seconds left.
|
|t:|1756673241
|move|p2b: Rillaboom|Grassy Glide|p1b: Archaludon
|-resisted|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|90/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Volcarona|Struggle Bug|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|82/100
|-unboost|p1b: Archaludon|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Body Press|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Rillaboom|27/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|88/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1756673254
|move|p2b: Rillaboom|Wood Hammer|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|83/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Rillaboom|25/100|[from] Recoil
|move|p1b: Archaludon|Body Press|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|win|Goootzer
||Serr0 is ready for game 3.
