|j|☆KodeBeast0526
|j|☆TheMochiMan
|html|KodeBeast0526TheMochiMan    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757170722
|gametype|doubles
|player|p1|KodeBeast0526|wattson|1236
|player|p2|TheMochiMan|doctor|1176
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||F|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||M|||50|,,,,,Water
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|AirSlash,HeatWave,Overheat,WeatherBall|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|HelpingHand,Eruption,Overheat,Protect|||M|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheMochiMan)
|
|t:|1757170755
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|switch|p2a: Dandelion|Jumpluff, L50, M|100/100
|switch|p2b: Slow and steady|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Slow and steady
|turn|1
|
|t:|1757170765
|move|p2a: Dandelion|Tailwind|p2a: Dandelion
|-sidestart|p2: TheMochiMan|move: Tailwind
|move|p1a: Annihilape|Final Gambit|p2b: Slow and steady
|-damage|p2b: Slow and steady|0 fnt
|faint|p1a: Annihilape
|faint|p2b: Slow and steady
|move|p1b: Corviknight|Brave Bird|p2a: Dandelion
|-supereffective|p2a: Dandelion
|-damage|p2a: Dandelion|3/100
|-damage|p1b: Corviknight|73/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Corviknight|79/100|[from] item: Leftovers
|upkeep
|
|t:|1757170776
|switch|p1a: Tyranitar|Tyranitar, L50, M, shiny|100/100
|switch|p2b: Gainesville|Charizard, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|
|t:|1757170796
|-terastallize|p2b: Gainesville|Ghost
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Dandelion|Sunny Day|p2a: Dandelion
|-weather|SunnyDay
|move|p2b: Gainesville|Heat Wave|p1b: Corviknight|[spread] p1b
|-miss|p2b: Gainesville|p1a: Tyranitar
|-supereffective|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|move|p1a: Tyranitar|Rock Slide|p2a: Dandelion|[spread] p2a,p2b
|-supereffective|p2a: Dandelion
|-damage|p2a: Dandelion|0 fnt
|-damage|p2b: Gainesville|61/100
|faint|p2a: Dandelion
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Gainesville|49/100|[from] ability: Solar Power|[of] p2b: Gainesville
|upkeep
|
|t:|1757170806
|switch|p2a: Brown bear|Ursaluna, L50, M|100/100
|switch|p1b: Excadrill|Excadrill, L50, F, shiny|100/100
|turn|3
|
|t:|1757170817
|move|p2b: Gainesville|Heat Wave|p1a: Tyranitar|[spread] p1a,p1b
|-crit|p1a: Tyranitar
|-supereffective|p1b: Excadrill
|-damage|p1a: Tyranitar|17/100
|-enditem|p1b: Excadrill|Focus Sash
|-damage|p1b: Excadrill|1/100
|move|p2a: Brown bear|Facade|p1b: Excadrill
|-resisted|p1b: Excadrill
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|move|p1a: Tyranitar|Rock Slide|p2b: Gainesville|[spread] p2a,p2b
|-resisted|p2a: Brown bear
|-damage|p2a: Brown bear|90/100
|-damage|p2b: Gainesville|10/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Gainesville|0 fnt|[from] ability: Solar Power|[of] p2b: Gainesville
|faint|p2b: Gainesville
|-status|p2a: Brown bear|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1757170829
|move|p2a: Brown bear|Facade|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|TheMochiMan
|raw|KodeBeast0526's rating: 1236 → 1207(-29 for losing)
|raw|TheMochiMan's rating: 1176 → 1205(+29 for winning)
|l|☆TheMochiMan
|player|p2|
|l|☆KodeBeast0526
|player|p1|
|j|☆KodeBeast0526
|player|p1|KodeBeast0526|wattson|
