|j|☆Skwovetboi
|j|☆LovelyLilypad
|html|SkwovetboiLovelyLilypad    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757727598
|gametype|doubles
|player|p1|Skwovetboi|turo-ai|
|player|p2|LovelyLilypad|caitlin|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Altaria, L50, M|
|poke|p1|Chandelure, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p1|Glimmora, L50, F|
|poke|p1|Arboliva, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Yanmega, L50, F|
|poke|p2|Magnezone, L50|
|teampreview|4
|showteam|p1|Altaria||ChoiceBand|CloudNine|BraveBird,DualWingbeat,PlayRough,BreakingSwipe|||M|||50|,,,,,Fairy]Chandelure||ChoiceScarf|Infiltrator|ShadowBall,HeatWave,Flamethrower,Trick|||M|||50|,,,,,Fire]Tauros-Paldea-Aqua||LifeOrb|Intimidate|WaveCrash,CloseCombat,AquaJet,Protect|||M|||50|,,,,,Water]Glimmora||AssaultVest|ToxicDebris|PowerGem,SludgeBomb,EarthPower,MortalSpin|||F|||50|,,,,,Water]Arboliva||Leftovers|SeedSower|LeechSeed,Protect,GigaDrain,StrengthSap|||M|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|FakeTears,Reflect,LightScreen,FoulPlay|||M|||50|,,,,,Ghost
|showteam|p2|Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,MysticalFire,TrickRoom|||F|||50|,,,,,Fire]Farigiraf||SafetyGoggles|ArmorTail|HyperVoice,StoredPower,ShadowBall,PsychUp|||M|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Kommo-o||ThroatSpray|Overcoat|ClangingScales,Flamethrower,AuraSphere,ClangorousSoul|||F|||50|,,,,,Fire]Yanmega||FocusSash|SpeedBoost|Protect,Tailwind,AirSlash,BugBuzz|||F|||50|,,,,,Ghost]Magnezone||ChoiceSpecs|Sturdy|Thunderbolt,FlashCannon,TeraBlast,VoltSwitch||||||50|,,,,,Flying
|c|☆LovelyLilypad|sorry for delay, I forgot how to send challenges lol
|c|☆LovelyLilypad|glhf!!
|c|☆Skwovetboi|All good lol
|c|☆Skwovetboi|glhf
|
|t:|1757727668
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kracko|Altaria, L50, M|100/100
|switch|p1b: Queen Sectonia|Glimmora, L50, F, shiny|100/100
|switch|p2a: Hot Topic Shopper|Farigiraf, L50, M|100/100
|switch|p2b: Zildjian|Kommo-o, L50, F|100/100
|-ability|p1a: Kracko|Cloud Nine
|turn|1
|
|t:|1757727711
|move|p2b: Zildjian|Clangorous Soul|p2b: Zildjian
|-boost|p2b: Zildjian|atk|1
|-boost|p2b: Zildjian|def|1
|-boost|p2b: Zildjian|spa|1
|-boost|p2b: Zildjian|spd|1
|-boost|p2b: Zildjian|spe|1
|-damage|p2b: Zildjian|68/100
|-enditem|p2b: Zildjian|Throat Spray
|-boost|p2b: Zildjian|spa|1|[from] item: Throat Spray
|move|p1b: Queen Sectonia|Sludge Bomb|p2a: Hot Topic Shopper
|-damage|p2a: Hot Topic Shopper|56/100
|move|p1a: Kracko|Brave Bird|p2a: Hot Topic Shopper
|-damage|p2a: Hot Topic Shopper|0 fnt
|faint|p2a: Hot Topic Shopper
|-damage|p1a: Kracko|79/100|[from] Recoil
|
|upkeep
|
|t:|1757727727
|switch|p2a: BZZT!|Yanmega, L50, F|100/100
|turn|2
|
|t:|1757727780
|-terastallize|p2b: Zildjian|Fire
|-terastallize|p1a: Kracko|Fairy
|move|p2b: Zildjian|Clanging Scales|p1b: Queen Sectonia|[spread] p1b
|-immune|p1a: Kracko
|-damage|p1b: Queen Sectonia|44/100
|-unboost|p2b: Zildjian|def|1
|move|p2a: BZZT!|Air Slash|p1a: Kracko
|-damage|p1a: Kracko|49/100
|move|p1b: Queen Sectonia|Earth Power|p2b: Zildjian
|-supereffective|p2b: Zildjian
|-damage|p2b: Zildjian|21/100
|cant|p1a: Kracko|flinch
|
|-ability|p2a: BZZT!|Speed Boost|boost
|-boost|p2a: BZZT!|spe|1
|upkeep
|turn|3
|
|t:|1757727843
|move|p2a: BZZT!|Air Slash|p1a: Kracko
|-damage|p1a: Kracko|13/100
|move|p2b: Zildjian|Clanging Scales|p1b: Queen Sectonia|[spread] p1b
|-immune|p1a: Kracko
|-damage|p1b: Queen Sectonia|0 fnt
|faint|p1b: Queen Sectonia
|-unboost|p2b: Zildjian|def|1
|cant|p1a: Kracko|flinch
|
|-ability|p2a: BZZT!|Speed Boost|boost
|-boost|p2a: BZZT!|spe|1
|upkeep
|
|t:|1757727858
|switch|p1b: Star Dream|Chandelure, L50, M|100/100
|turn|4
|
|t:|1757727887
|move|p2a: BZZT!|Tailwind|p2a: BZZT!
|-sidestart|p2: LovelyLilypad|move: Tailwind
|move|p2b: Zildjian|Clangorous Soul||[still]
|-fail|p2b: Zildjian
|move|p1b: Star Dream|Heat Wave|p2a: BZZT!|[spread] p2a,p2b
|-supereffective|p2a: BZZT!
|-resisted|p2b: Zildjian
|-enditem|p2a: BZZT!|Focus Sash
|-damage|p2a: BZZT!|1/100
|-damage|p2b: Zildjian|6/100
|move|p1a: Kracko|Brave Bird|p2b: Zildjian
|-damage|p2b: Zildjian|0 fnt
|faint|p2b: Zildjian
|-damage|p1a: Kracko|12/100|[from] Recoil
|
|-ability|p2a: BZZT!|Speed Boost|boost
|-boost|p2a: BZZT!|spe|1
|upkeep
|
|t:|1757727901
|switch|p2b: Bazelgeuse|Dragapult, L50, M|100/100
|turn|5
|
|t:|1757727917
|switch|p1a: Whispy Woods|Arboliva, L50, M, shiny|100/100
|move|p2a: BZZT!|Air Slash|p1a: Whispy Woods
|-supereffective|p1a: Whispy Woods
|-damage|p1a: Whispy Woods|35/100
|-fieldstart|move: Grassy Terrain|[from] ability: Seed Sower|[of] p1a: Whispy Woods
|move|p2b: Bazelgeuse|Dragon Darts|p1b: Star Dream
|-damage|p1b: Star Dream|45/100
|-anim|p2b: Bazelgeuse|Dragon Darts|p1a: Whispy Woods
|-damage|p1a: Whispy Woods|0 fnt
|faint|p1a: Whispy Woods
|move|p1b: Star Dream|Heat Wave|p2a: BZZT!|[spread] p2a,p2b
|-supereffective|p2a: BZZT!
|-resisted|p2b: Bazelgeuse
|-damage|p2a: BZZT!|0 fnt
|-damage|p2b: Bazelgeuse|72/100
|faint|p2a: BZZT!
|
|-heal|p2b: Bazelgeuse|78/100|[from] Grassy Terrain
|-heal|p1b: Star Dream|51/100|[from] Grassy Terrain
|upkeep
|
|t:|1757727934
|switch|p1a: Kracko|Altaria, L50, M, tera:Fairy|12/100
|-ability|p1a: Kracko|Cloud Nine
|turn|6
|
|t:|1757727944
|move|p2b: Bazelgeuse|Dragon Darts|p1b: Star Dream
|-damage|p1b: Star Dream|0 fnt
|faint|p1b: Star Dream
|move|p1a: Kracko|Play Rough|p2b: Bazelgeuse
|-supereffective|p2b: Bazelgeuse
|-damage|p2b: Bazelgeuse|0 fnt
|faint|p2b: Bazelgeuse
|
|win|Skwovetboi
|c|☆LovelyLilypad|gg
||Skwovetboi is ready for game 2.
||LovelyLilypad is ready for game 2.
|uhtml|next|Next: Game 2 of 3
