|j|☆bingbongwhoosh
|j|☆homerj71
|html|bingbongwhooshhomerj71    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783164002
|gametype|doubles
|player|p1|bingbongwhoosh|102|1181
|player|p2|homerj71|169|1187
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,Protect|Timid||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Impish||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,FlipTurn,WaveCrash,AquaJet|Adamant||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,IronHead,Protect,SuckerPunch|Adamant||F|||50|]Farigiraf||ColburBerry|ArmorTail|HyperVoice,TrickRoom,HelpingHand,Psychic|Relaxed||M|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|Protect,Psyshock,HeatWave,NastyPlot|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|QuickGuard,CloseCombat,FakeOut,DireClaw|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,CalmMind,Moonblast|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|ThroatChop,FlareBlitz,PartingShot,FakeOut|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,TrickRoom,MatchaGotcha,RagePowder|Relaxed|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by homerj71)
|inactive|homerj71 has 60 seconds left.
|
|t:|1783164043
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|1
|
|t:|1783164058
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|move|p1a: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1783164065
|switch|p1a: Mawile|Mawile, L50, F|100/100|[from] Parting Shot
|move|p2b: Incineroar|Throat Chop|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-enditem|p1b: Farigiraf|Colbur Berry|[eat]
|-enditem|p1b: Farigiraf|Colbur Berry|[weaken]
|-damage|p1b: Farigiraf|86/100
|-start|p1b: Farigiraf|Throat Chop|[silent]
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|
|t:|1783164073
|detailschange|p1a: Mawile|Mawile-Mega, L50, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1b: Farigiraf|Helping Hand|p1a: Mawile
|-singleturn|p1a: Mawile|Helping Hand|[of] p1b: Farigiraf
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Mawile|Play Rough|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Incineroar|Parting Shot|p1a: Mawile
|-unboost|p1a: Mawile|atk|1
|-unboost|p1a: Mawile|spa|1
|
|t:|1783164089
|switch|p2b: Delphox|Delphox, L50, M|100/100|[from] Parting Shot
|
|-end|p1b: Farigiraf|Throat Chop|[silent]
|upkeep
|turn|3
|
|t:|1783164099
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Mawile|atk|1
|-unboost|p1b: Farigiraf|atk|1
|detailschange|p2b: Delphox|Delphox-Mega, L50, M
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p1b: Farigiraf|Helping Hand|p1a: Mawile
|-singleturn|p1a: Mawile|Helping Hand|[of] p1b: Farigiraf
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Mawile|Play Rough|p2a: Incineroar
|-damage|p2a: Incineroar|53/100
|
|upkeep
|turn|4
|
|t:|1783164119
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Delphox|atk|1
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Incineroar|78/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Farigiraf|Hyper Voice|p2b: Sinistcha|[spread] p2a
|-immune|p2b: Sinistcha
|-damage|p2a: Incineroar|57/100
|move|p2a: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1783164136
|switch|p2a: Delphox|Delphox-Mega, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|5
|
|t:|1783164144
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|move|p1a: Incineroar|Fake Out|p2a: Delphox
|-damage|p2a: Delphox|88/100
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-resisted|p1b: Whimsicott|1
|-damage|p1a: Incineroar|90/100
|-damage|p1b: Whimsicott|81/100
|cant|p2a: Delphox|flinch
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783164160
|switch|p2b: Incineroar|Incineroar, L50, M|57/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Whimsicott|Encore|p2b: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2b: Incineroar
|move|p1a: Incineroar|Throat Chop|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|
|upkeep
|turn|7
|
|t:|1783164173
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Incineroar|82/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|switch|p1a: Farigiraf|Farigiraf, L50, M|86/100
|move|p1b: Whimsicott|Encore||[still]
|-fail|p1b: Whimsicott
|move|p2b: Incineroar|Flare Blitz|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|-damage|p2b: Incineroar|64/100|[from] Recoil
|
|upkeep
|-message|bingbongwhoosh forfeited.
|
|win|homerj71
