|j|☆theboginator
|j|☆AxTheb
|html|theboginatorAxTheb    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756534835
|gametype|doubles
|player|p1|theboginator|265|1039
|player|p2|AxTheb|266|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Bastiodon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Oranguru, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Bastiodon||LifeOrb|Soundproof|BodyPress,WideGuard,IronDefense,Protect|||F|||50|,,,,,Fighting]Sinistcha||WeaknessPolicy|Hospitality|MatchaGotcha,RagePowder,Protect,ShadowBall||||||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||M|||50|,,,,,Grass]Oranguru||SitrusBerry|InnerFocus|Instruct,TrickRoom,Protect,Psychic|||F|||50|,,,,,Flying]Gallade||CovertCloak|Sharpness|LeafBlade,TrickRoom,Coaching,SacredSword|||M|||50|,,,,,Dragon
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||M|||50|,,,,,Fairy]Annihilape||FocusSash|Defiant|RageFist,CloseCombat,Coaching,Taunt|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Electroweb,FollowMe,Protect|||M|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Incineroar||MirrorHerb|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Gholdengo||SitrusBerry|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AxTheb)
|inactive|theboginator has 60 seconds left.
|inactive|AxTheb has 60 seconds left.
|inactive|theboginator has 30 seconds left.
|inactive|theboginator has 20 seconds left.
|
|t:|1756534907
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Oranguru|Oranguru, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Oranguru|unboost|Attack|[from] ability: Inner Focus|[of] p1a: Oranguru
|-unboost|p1b: Ursaluna|atk|1
|turn|1
|inactive|AxTheb has 30 seconds left.
|inactive|AxTheb has 20 seconds left.
|inactive|AxTheb has 15 seconds left.
|
|t:|1756534949
|move|p1a: Oranguru|Protect|p1a: Oranguru
|-singleturn|p1a: Oranguru|Protect
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Incineroar|Fake Out|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p2b: Annihilape|Taunt|p1a: Oranguru
|-activate|p1a: Oranguru|move: Protect
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|j| specs640
|inactive|theboginator has 30 seconds left.
|inactive|AxTheb has 30 seconds left.
|
|t:|1756534982
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|move|p1a: Oranguru|Psychic|p2b: Rillaboom
|-damage|p2b: Rillaboom|78/100
|move|p1b: Ursaluna|Headlong Rush|p2a: Dragonite
|-immune|p2a: Dragonite
|
|-heal|p2b: Rillaboom|84/100|[from] Grassy Terrain
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|3
|inactive|AxTheb has 30 seconds left.
|
|t:|1756535013
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Oranguru|unboost|Attack|[from] ability: Inner Focus|[of] p1a: Oranguru
|-unboost|p1b: Ursaluna|atk|1
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Rillaboom|atk|1
|move|p1a: Oranguru|Protect|p1a: Oranguru
|-singleturn|p1a: Oranguru|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Oranguru
|-activate|p1a: Oranguru|move: Protect
|
|-heal|p2b: Rillaboom|90/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|theboginator has 30 seconds left.
|inactive|AxTheb has 30 seconds left.
|inactive|AxTheb has 20 seconds left.
|
|t:|1756535053
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|move|p2a: Incineroar|Knock Off|p1a: Oranguru
|-supereffective|p1a: Oranguru
|-damage|p1a: Oranguru|41/100
|-enditem|p1a: Oranguru|Sitrus Berry|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1b: Incineroar|Flare Blitz|p2b: Dragonite
|-resisted|p2b: Dragonite
|-crit|p2b: Dragonite
|-damage|p2b: Dragonite|79/100
|-damage|p1b: Incineroar|93/100|[from] Recoil
|move|p1a: Oranguru|Trick Room|p1a: Oranguru
|-fieldstart|move: Trick Room|[of] p1a: Oranguru
|
|-heal|p1a: Oranguru|47/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|99/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|theboginator has 30 seconds left.
|
|t:|1756535081
|move|p1a: Oranguru|Protect|p1a: Oranguru
|-singleturn|p1a: Oranguru|Protect
|move|p2b: Dragonite|Extreme Speed|p1a: Oranguru
|-activate|p1a: Oranguru|move: Protect
|move|p1b: Incineroar|Parting Shot|p2b: Dragonite
|-unboost|p2b: Dragonite|atk|1
|-unboost|p2b: Dragonite|spa|1
|
|t:|1756535092
|switch|p1b: Ursaluna|Ursaluna, L50, M|95/100 brn|[from] Parting Shot
|move|p2a: Incineroar|Parting Shot|p1b: Ursaluna
|-unboost|p1b: Ursaluna|atk|1
|-unboost|p1b: Ursaluna|spa|1
|
|t:|1756535105
|switch|p2a: Rillaboom|Rillaboom, L50, M|90/100|[from] Parting Shot
|
|-heal|p1b: Ursaluna|100/100 brn|[from] Grassy Terrain
|-heal|p1a: Oranguru|53/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|96/100|[from] Grassy Terrain
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|6
|inactive|AxTheb has 30 seconds left.
|
|t:|1756535131
|switch|p1b: Incineroar|Incineroar, L50, M|99/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Dragonite|atk|1
|move|p2a: Rillaboom|Fake Out|p1a: Oranguru
|-damage|p1a: Oranguru|44/100
|move|p1a: Oranguru|Psychic|p2b: Dragonite
|-damage|p2b: Dragonite|49/100
|move|p2b: Dragonite|Scale Shot|p1a: Oranguru
|-damage|p1a: Oranguru|36/100
|-crit|p1a: Oranguru
|-damage|p1a: Oranguru|12/100
|-damage|p1a: Oranguru|5/100
|-damage|p1a: Oranguru|0 fnt
|faint|p1a: Oranguru
|-hitcount|p1: Oranguru|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-heal|p1b: Incineroar|100/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756535154
|switch|p1a: Ursaluna|Ursaluna, L50, M|95/100 brn
|turn|7
|
|t:|1756535174
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Ursaluna|Facade|p2a: Rillaboom
|-damage|p2a: Rillaboom|24/100
|move|p1b: Incineroar|Knock Off|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|89/100
|-enditem|p2b: Incineroar|Mirror Herb|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2a: Rillaboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|36/100 brn
|-damage|p2a: Rillaboom|1/100|[from] Recoil
|
|-damage|p1a: Ursaluna|30/100 brn|[from] brn
|upkeep
|turn|8
|inactive|theboginator has 30 seconds left.
|inactive|AxTheb has 30 seconds left.
|inactive|theboginator has 20 seconds left.
|inactive|AxTheb has 20 seconds left.
|inactive|theboginator has 15 seconds left.
|inactive|theboginator has 10 seconds left.
|inactive|AxTheb has 15 seconds left.
|
|t:|1756535223
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|move|p2b: Incineroar|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|88/100
|cant|p1b: Incineroar|flinch
|move|p2a: Rillaboom|Wood Hammer|p1a: Sinistcha
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|82/100
|-damage|p2a: Rillaboom|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756535239
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|9
|inactive|theboginator has 30 seconds left.
|
|t:|1756535267
|-terastallize|p1a: Sinistcha|Grass
|move|p2a: Annihilape|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1b: Incineroar
|move|p2b: Incineroar|Knock Off|p1a: Sinistcha
|-damage|p1a: Sinistcha|45/100
|-enditem|p1a: Sinistcha|Weakness Policy|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Sinistcha|Shadow Ball|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-enditem|p2a: Annihilape|Focus Sash
|-damage|p2a: Annihilape|1/100
|
|upkeep
|
|t:|1756535283
|switch|p1b: Ursaluna|Ursaluna, L50, M|30/100 brn
|turn|10
|
|t:|1756535298
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Annihilape|Close Combat|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1a: Sinistcha
|move|p2b: Incineroar|Flare Blitz|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2b: Incineroar|78/100|[from] Recoil
|
|win|AxTheb
|raw|theboginator's rating: 1039 → 1021(-18 for losing)
|raw|AxTheb's rating: 1000 → 1044(+44 for winning)
|l|☆theboginator
|player|p1|
