|j|☆sbhaga34
|j|☆Imreesithink
|html|sbhaga34Imreesithink    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784256001
|gametype|doubles
|player|p1|sbhaga34|hugh|1306
|player|p2|Imreesithink|blackbelt-gen4dp|1304
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Chandelure, L50, M|
|poke|p1|Clefable, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Venusaur, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Toxapex, L50, M|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||M|||50|]Corviknight||SharpBeak|MirrorArmor|BraveBird,Tailwind,BulkUp,Roost|Careful||M|||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,Thunderbolt,Electroweb,HydroPump|Timid|||||50|]Chandelure||ShucaBerry|FlashFire|HeatWave,ShadowBall,TrickRoom,Protect|Modest||M|||50|]Clefable||Clefablite|MagicGuard|FollowMe,Moonblast,HealPulse,Protect|Modest||M|||50|
|showteam|p2|Garchomp||ChoiceScarf|RoughSkin|Earthquake,RockSlide,DragonClaw,StompingTantrum|Adamant||F|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,SolarBeam,EarthPower,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,HelpingHand|Modest||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||M|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Imreesithink)
|l|☆Imreesithink
|inactive|Imreesithink disconnected and has a minute to reconnect!
|player|p2|
|j|☆Imreesithink
|inactive|Imreesithink reconnected and has 70 seconds left.
|player|p2|Imreesithink|blackbelt-gen4dp|
|inactive|sbhaga34 has 60 seconds left.
|inactive|Imreesithink has 60 seconds left.
|
|t:|1784256056
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|turn|1
|
|t:|1784256071
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2a: Garchomp|Rock Slide|p1a: Corviknight|[spread] p1b
|-miss|p2a: Garchomp|p1a: Corviknight
|-damage|p1b: Rotom|79/100
|cant|p1b: Rotom|flinch
|move|p2b: Charizard|Heat Wave|p1b: Rotom|[spread] p1a,p1b
|-supereffective|p1a: Corviknight|1
|-resisted|p1b: Rotom|1
|-damage|p1a: Corviknight|0 fnt
|-damage|p1b: Rotom|50/100g
|faint|p1a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784256082
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|
|t:|1784256094
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Rotom|atk|1
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Garchomp|Rock Slide|p1a: Tyranitar|[spread] p1a,p1b
|-damage|p1a: Tyranitar|87/100
|-damage|p1b: Rotom|29/100
|cant|p1b: Rotom|flinch
|cant|p1a: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rotom|23/100|[from] Sandstorm
|-damage|p2b: Incineroar|94/100|[from] Sandstorm
|upkeep
|turn|3
|c|☆Imreesithink|Wow
|-message|sbhaga34 forfeited.
|
|win|Imreesithink
