|j|☆Alecat
|j|☆Archuledon
|html|AlecatArchuledon    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757720734
|gametype|doubles
|player|p1|Alecat|scientistf|1098
|player|p2|Archuledon|1|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Magmar, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Espathra, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|FollowMe,HeatWave,Taunt,Protect|||F|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Espathra||GrassySeed|SpeedBoost|StoredPower,TeraBlast,CalmMind,Protect|||M|||50|,,,,,Fighting]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Arcanine-Hisui||LoadedDice|Intimidate|FlareBlitz,RockBlast,ExtremeSpeed,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Rillaboom||LoadedDice|GrassySurge|BulletSeed,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||F|||50|,,,,,Fairy]Pelipper||CovertCloak|Drizzle|Tailwind,Hurricane,WeatherBall,Protect|||F|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|FakeOut,Coaching,CloseCombat,DireClaw|||M|||50|,,,,,Stellar]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Archuledon)
|inactive|Alecat also wants the timer to be on.
|inactive|Alecat has 60 seconds left.
|inactive|Archuledon has 60 seconds left.
|
|t:|1757720778
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Magmar|Magmar, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|
|t:|1757720793
|-terastallize|p2a: Basculegion|Water
|-terastallize|p1b: Magmar|Dragon
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p2a: Basculegion|Wave Crash|p1b: Magmar
|-resisted|p1b: Magmar
|-damage|p1b: Magmar|10/100
|-damage|p2a: Basculegion|74/100|[from] Recoil
|-damage|p2a: Basculegion|65/100|[from] item: Life Orb
|move|p2b: Pelipper|Hurricane|p1b: Magmar
|-damage|p1b: Magmar|0 fnt
|faint|p1b: Magmar
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Alecat has 30 seconds left.
|
|t:|1757720818
|switch|p1b: Espathra|Espathra, L50, M, shiny|100/100
|turn|2
|
|t:|1757720827
|move|p1b: Espathra|Protect|p1b: Espathra
|-singleturn|p1b: Espathra|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Basculegion|Aqua Jet|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p2b: Pelipper|Weather Ball|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|-weather|RainDance|[upkeep]
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|3
|inactive|Alecat has 30 seconds left.
|
|t:|1757720854
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Espathra|Tera Blast|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: Archuledon|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|4
|
|t:|1757720872
|move|p1b: Espathra|Protect|p1b: Espathra
|-singleturn|p1b: Espathra|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Basculegion|Aqua Jet|p1b: Espathra
|-activate|p1b: Espathra|move: Protect
|move|p2b: Pelipper|Weather Ball|p1b: Espathra
|-activate|p1b: Espathra|move: Protect
|
|-weather|RainDance|[upkeep]
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|5
|inactive|Alecat has 30 seconds left.
|
|t:|1757720903
|move|p1a: Kingambit|Sucker Punch|p2b: Pelipper
|-damage|p2b: Pelipper|4/100
|move|p2a: Basculegion|Wave Crash|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-damage|p2a: Basculegion|30/100|[from] Recoil
|-damage|p2a: Basculegion|20/100|[from] item: Life Orb
|move|p1b: Espathra|Stored Power|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Pelipper|Weather Ball|p1b: Espathra
|-damage|p1b: Espathra|11/100
|
|-weather|none
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|
|t:|1757720918
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-enditem|p1b: Espathra|Grassy Seed
|-boost|p1b: Espathra|def|1|[from] item: Grassy Seed
|turn|6
|
|t:|1757720930
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|move|p1b: Espathra|Protect|p1b: Espathra
|-singleturn|p1b: Espathra|Protect
|move|p2a: Rillaboom|Bullet Seed|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|98/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|96/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|94/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|93/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|92/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-hitcount|p2b: Archaludon|5
|move|p1a: Rillaboom|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|77/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-heal|p1b: Espathra|17/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|83/100|[from] Grassy Terrain
|-sideend|p2: Archuledon|move: Tailwind
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|7
|inactive|Alecat has 30 seconds left.
|inactive|Alecat has 20 seconds left.
|
|t:|1757720968
|move|p2a: Rillaboom|Grassy Glide|p1b: Espathra
|-damage|p1b: Espathra|0 fnt
|faint|p1b: Espathra
|move|p1a: Rillaboom|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|69/100
|move|p2b: Archaludon|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|21/100
|
|-heal|p2b: Archaludon|75/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|27/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1757720979
|move|p1a: Rillaboom|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|63/100
|move|p2a: Rillaboom|Bullet Seed|p1a: Rillaboom
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|18/100
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|11/100
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|3/100
|-resisted|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-hitcount|p1: Rillaboom|4
|
|win|Archuledon
|inactive|Alecat has 30 seconds to confirm battle start!
|inactive|Archuledon has 30 seconds to confirm battle start!
||Alecat is ready for game 2.
||Archuledon is ready for game 2.
|uhtml|next|Next: Game 2 of 3
