|j|‽IshtarVGC26
|j|☆takeshivgc-test
|html|IshtarVGC26takeshivgc-test    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757782911
|gametype|doubles
|player|p1|IshtarVGC26|juan|1154
|player|p2|takeshivgc-test|sabrina|1195
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Primarina, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Braviary, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,BrickBreak|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Protect,DrillRun,Earthquake,IronHead|||F|||50|,,,,,Dragon]Sinistcha-Masterpiece||RockyHelmet|Hospitality|LifeDew,RagePowder,MatchaGotcha,TrickRoom||||||50|,,,,,Water]Primarina||ThroatSpray|LiquidVoice|Protect,HyperVoice,Moonblast,Haze|||F|||50|,,,,,Water]Volcarona||SitrusBerry|FlameBody|Protect,FieryDance,GigaDrain,QuiverDance|||F|||50|,,,,,Dragon]Braviary||SafetyGoggles|Defiant|Protect,BraveBird,CloseCombat,Tailwind|||M|||50|,,,,,Ghost
|showteam|p2|Armarouge||PowerHerb|FlashFire|ArmorCannon,ExpandingForce,TrickRoom,MeteorBeam|||F|||50|,,,,,Grass]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,HelpingHand,TrickRoom,FollowMe|||F|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,ClearSmog,WeatherBall,HeatWave|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,MysticalFire|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IshtarVGC26)
|
|t:|1757782968
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Excadrill|Excadrill, L50, F, shiny|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|IshtarVGC26 has 30 seconds left.
|inactive|takeshivgc-test has 30 seconds left.
|inactive|IshtarVGC26 has 20 seconds left.
|inactive|takeshivgc-test has 20 seconds left.
|inactive|takeshivgc-test has 15 seconds left.
|inactive|takeshivgc-test has 10 seconds left.
|
|t:|1757783015
|-terastallize|p1a: Tyranitar|Flying
|-terastallize|p2a: Indeedee|Grass
|move|p2b: Gallade|Wide Guard|p2b: Gallade
|-singleturn|p2b: Gallade|Wide Guard
|move|p1b: Excadrill|Earthquake|p2a: Indeedee|[spread] 
|-activate|p2a: Indeedee|move: Wide Guard
|-activate|p2b: Gallade|move: Wide Guard
|-immune|p1a: Tyranitar
|move|p1a: Tyranitar|Rock Slide|p2a: Indeedee|[spread] 
|-activate|p2a: Indeedee|move: Wide Guard
|-activate|p2b: Gallade|move: Wide Guard
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|94/100|[from] Sandstorm
|-damage|p2b: Gallade|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|IshtarVGC26 has 30 seconds left.
|inactive|IshtarVGC26 has 20 seconds left.
|inactive|IshtarVGC26 has 15 seconds left.
|
|t:|1757783060
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2a: Indeedee|Psychic|p1b: Excadrill
|-activate|p1b: Excadrill|move: Protect
|move|p2b: Gallade|Sacred Sword|p1b: Excadrill
|-activate|p1b: Excadrill|move: Protect
|move|p1a: Tyranitar|Tera Blast|p2b: Gallade|[anim] Tera Blast Flying
|-supereffective|p2b: Gallade
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Indeedee|88/100|[from] Sandstorm
|-damage|p1a: Tyranitar|89/100|[from] Sandstorm
|upkeep
|
|t:|1757783072
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|3
|
|t:|1757783083
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1a: Tyranitar|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Indeedee|Psychic|p1b: Sinistcha
|-damage|p1b: Sinistcha|63/100
|move|p1a: Tyranitar|Knock Off|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sinistcha|57/100|[from] Sandstorm
|-damage|p2a: Indeedee|82/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|takeshivgc-test has 30 seconds left.
|
|t:|1757783109
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Torkoal|[spread] p2a,p2b
|-resisted|p2a: Indeedee
|-resisted|p2b: Torkoal
|-damage|p2a: Indeedee|75/100
|-heal|p1b: Sinistcha|61/100|[from] drain|[of] p2a: Indeedee
|-damage|p2b: Torkoal|85/100
|-heal|p1b: Sinistcha|68/100|[from] drain|[of] p2b: Torkoal
|move|p1a: Tyranitar|Tera Blast|p2a: Indeedee|[anim] Tera Blast Flying
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757783126
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100 brn
|turn|5
|inactive|IshtarVGC26 has 30 seconds left.
|
|t:|1757783153
|switch|p1a: Primarina|Primarina, L50, F|100/100
|move|p2b: Torkoal|Heat Wave|p1a: Primarina|[spread] p1a
|-miss|p2b: Torkoal|p1b: Sinistcha
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|68/100
|move|p2a: Ursaluna|Facade|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Ursaluna|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-resisted|p2b: Torkoal
|-damage|p2a: Ursaluna|60/100 brn
|-heal|p1b: Sinistcha|95/100|[from] drain|[of] p2a: Ursaluna
|-damage|p2b: Torkoal|69/100
|-heal|p1b: Sinistcha|100/100|[from] drain|[of] p2b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|54/100 brn|[from] brn
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1757783173
|switch|p1a: Tyranitar|Tyranitar, L50, M, tera:Flying|95/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|6
|
|t:|1757783179
|move|p1a: Tyranitar|Rock Slide|p2b: Torkoal|[spread] p2a,p2b
|-resisted|p2a: Ursaluna
|-supereffective|p2b: Torkoal
|-damage|p2a: Ursaluna|43/100 brn
|-damage|p2b: Torkoal|22/100
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Torkoal|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-resisted|p2b: Torkoal
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Torkoal|6/100
|faint|p2a: Ursaluna
|cant|p2b: Torkoal|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|89/100|[from] Sandstorm
|-damage|p1b: Sinistcha|94/100|[from] Sandstorm
|-damage|p2b: Torkoal|0 fnt|[from] Sandstorm
|faint|p2b: Torkoal
|
|win|IshtarVGC26
||takeshivgc-test is ready for game 2.
|inactive|IshtarVGC26 has 30 seconds to confirm battle start!
||IshtarVGC26 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
