|j|☆lemonancy
|j|☆HADES055
|html|lemonancyHADES055    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784769018
|gametype|doubles
|player|p1|lemonancy|bellelba|
|player|p2|HADES055|pokemaniac|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Mawile, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Vivillon, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Corviknight, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,TrickRoom,HelpingHand,Thunderbolt|Relaxed||M|||50|]Mawile||Mawilite|Intimidate|PlayRough,RockSlide,SuckerPunch,Protect|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Vivillon||FocusSash|CompoundEyes|SleepPowder,Hurricane,RagePowder,Protect|Timid||F|||50|]Torkoal||Charcoal|Drought|Eruption,EarthPower,WeatherBall,Protect|Quiet||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect|Modest|||||50|]Corviknight||Leftovers|MirrorArmor|IronHead,BraveBird,Tailwind,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||F|||50|]Garchomp||SitrusBerry|RoughSkin|DragonClaw,StompingTantrum,RockSlide,Protect|Adamant||M|||50|]Tyranitar||FocusSash|SandStream|RockSlide,KnockOff,Superpower,Protect|Adamant||F|||50|
|j| magnetman210
|j| shrimplyasapphic
|j| Autin Mago
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lemonancy)
|l| Autin Mago
|j| Blizz.vg
|c|☆lemonancy|gl hf
|l| magnetman210
|c|☆HADES055|gl hf
|j| Lepotatochip
|inactive|HADES055 has 60 seconds left.
|
|t:|1784769077
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Vivillon|Vivillon, L50, F|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|turn|1
|inactive|lemonancy has 30 seconds left.
|inactive|HADES055 has 30 seconds left.
|inactive|lemonancy has 20 seconds left.
|inactive|HADES055 has 20 seconds left.
|inactive|lemonancy has 15 seconds left.
|j| magnetman210
|inactive|lemonancy has 10 seconds left.
|
|t:|1784769125
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p2a: Raichu|Fake Out||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Fake Out|[of] p2a: Raichu
|move|p1b: Vivillon|Sleep Powder|p2b: Corviknight
|-status|p2b: Corviknight|slp|[from] move: Sleep Powder
|cant|p2b: Corviknight|slp
|
|upkeep
|turn|2
|inactive|lemonancy has 30 seconds left.
|inactive|HADES055 has 30 seconds left.
|
|t:|1784769155
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p2a: Raichu|Zap Cannon|p1b: Garchomp
|-immune|p1b: Garchomp
|move|p1a: Farigiraf|Thunderbolt|p2b: Tyranitar
|-damage|p2b: Tyranitar|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Raichu|93/100|[from] Sandstorm
|-damage|p1a: Farigiraf|93/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|lemonancy has 30 seconds left.
|
|t:|1784769184
|switch|p2a: Corviknight|Corviknight, L50, M|100/100 slp
|move|p1b: Garchomp|Earthquake|p2a: Corviknight|[spread] p1a,p2b
|-immune|p2a: Corviknight
|-crit|p1a: Farigiraf
|-supereffective|p2b: Tyranitar|1
|-damage|p1a: Farigiraf|39/100
|-damage|p2b: Tyranitar|0 fnt
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|64/100|[from] item: Sitrus Berry
|faint|p2b: Tyranitar
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Farigiraf|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight|1
|-damage|p2a: Corviknight|51/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|58/100|[from] Sandstorm
|-heal|p2a: Corviknight|57/100 slp|[from] item: Leftovers
|upkeep
|
|t:|1784769197
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|4
|inactive|lemonancy has 30 seconds left.
|
|t:|1784769224
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Garchomp|Rock Slide|p2b: Garchomp|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-damage|p2a: Corviknight|34/100 slp
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|-curestatus|p2a: Corviknight|slp|[msg]
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: HADES055|move: Tailwind
|move|p1a: Farigiraf|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight|1
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|52/100|[from] Sandstorm
|upkeep
|
|t:|1784769236
|switch|p2a: Raichu|Raichu-Mega-Y, L50, M|93/100
|turn|5
|
|t:|1784769258
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Raichu|Focus Blast|p1a: Farigiraf
|-damage|p1a: Farigiraf|15/100
|move|p2b: Garchomp|Dragon Claw|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|9/100|[from] Sandstorm
|-damage|p2a: Raichu|87/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|HADES055 has 30 seconds left.
|
|t:|1784769285
|move|p1a: Farigiraf|Helping Hand|p1b: Garchomp
|-singleturn|p1b: Garchomp|Helping Hand|[of] p1a: Farigiraf
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1b: Garchomp|Earthquake|p2b: Garchomp|[spread] p1a
|-activate|p2a: Raichu|move: Protect
|-activate|p2b: Garchomp|move: Protect
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784769306
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|turn|7
|
|t:|1784769323
|move|p2a: Raichu|Protect||[still]
|-fail|p2a: Raichu
|move|p1a: Vivillon|Sleep Powder|p2a: Raichu
|-status|p2a: Raichu|slp|[from] move: Sleep Powder
|move|p1b: Garchomp|Dragon Claw|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|5/100
|-damage|p1b: Garchomp|59/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-enditem|p2b: Garchomp|Sitrus Berry|[eat]
|-heal|p2b: Garchomp|29/100|[from] item: Sitrus Berry
|-damage|p1b: Garchomp|49/100|[from] item: Life Orb
|move|p2b: Garchomp|Dragon Claw|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Garchomp|17/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|-sideend|p2: HADES055|move: Tailwind
|upkeep
|
|t:|1784769341
|switch|p1b: Raichu|Raichu, L50, F|100/100
|turn|8
|inactive|lemonancy has 30 seconds left.
|
|t:|1784769370
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p1b: Raichu|Fake Out|p2b: Garchomp
|-damage|p2b: Garchomp|11/100
|-damage|p1b: Raichu|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|cant|p2b: Garchomp|flinch
|move|p1a: Vivillon|Hurricane|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|cant|p2a: Raichu|slp
|
|upkeep
|turn|9
|
|t:|1784769387
|move|p1a: Vivillon|Hurricane|p2a: Raichu
|-resisted|p2a: Raichu|1
|-damage|p2a: Raichu|62/100 slp
|move|p1b: Raichu|Focus Blast|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|win|lemonancy
||HADES055 is ready for game 3.
||lemonancy is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l| Lepotatochip
|l| magnetman210
|j| dingle bong
|j| Lepotatochip
|l| dingle bong
|l| Blizz.vg
