|j|☆Vicentefc2
|j|☆delphigni
|html|Vicentefc2delphigni    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757203459
|gametype|doubles
|player|p1|Vicentefc2|hilbert|1108
|player|p2|delphigni|dawn|1194
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Taunt,BeatUp|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Stamina|ElectroShot,FlashCannon,BodyPress,Protect|||M|||50|,,,,,Poison]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Milotic||SafetyGoggles|Competitive|Scald,IceBeam,RainDance,Haze|||M|||50|,,,,,Poison
|showteam|p2|Kommo-o||ThroatSpray|Soundproof|ClangingScales,Flamethrower,ClangorousSoul,Protect|||F|||50|,,,,,Fire]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||F|||50|,,,,,Dragon]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Talonflame||SharpBeak|GaleWings|BraveBird,WillOWisp,Tailwind,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by delphigni)
|inactive|Vicentefc2 has 60 seconds left.
|inactive|delphigni has 60 seconds left.
|inactive|Vicentefc2 has 30 seconds left.
|inactive|delphigni has 30 seconds left.
|inactive|Vicentefc2 has 20 seconds left.
|inactive|Vicentefc2 has 15 seconds left.
|inactive|Vicentefc2 has 10 seconds left.
|
|t:|1757203540
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Rilleboom|Rillaboom, L50, M, shiny|100/100
|switch|p2b: Calamity|Sneasler, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rilleboom
|turn|1
|inactive|Vicentefc2 has 30 seconds left.
|
|t:|1757203574
|-terastallize|p1a: Whimsicott|Steel
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Vicentefc2|move: Tailwind
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2b: Calamity|Close Combat|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-unboost|p2b: Calamity|def|1
|-unboost|p2b: Calamity|spd|1
|faint|p1a: Whimsicott
|move|p2a: Rilleboom|Wood Hammer|p1b: Annihilape
|-damage|p1b: Annihilape|49/100
|-damage|p2a: Rilleboom|81/100|[from] Recoil
|
|-heal|p1b: Annihilape|55/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|61/100|[from] item: Leftovers
|-heal|p2a: Rilleboom|88/100|[from] Grassy Terrain
|upkeep
|
|t:|1757203591
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|inactive|Vicentefc2 has 30 seconds left.
|inactive|delphigni has 30 seconds left.
|inactive|Vicentefc2 has 20 seconds left.
|
|t:|1757203631
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Annihilape|Drain Punch|p2a: Rilleboom
|-damage|p2a: Rilleboom|44/100
|-heal|p1b: Annihilape|81/100|[from] drain|[of] p2a: Rilleboom
|move|p2b: Calamity|Close Combat|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2a: Rilleboom|Wood Hammer|p1b: Annihilape
|-damage|p1b: Annihilape|28/100
|-damage|p2a: Rilleboom|24/100|[from] Recoil
|
|-heal|p1b: Annihilape|34/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|40/100|[from] item: Leftovers
|-heal|p2a: Rilleboom|30/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|delphigni has 30 seconds left.
|inactive|Vicentefc2 has 30 seconds left.
|
|t:|1757203663
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Primlance|Primarina, L50, F, shiny|100/100
|move|p2b: Calamity|Protect|p2b: Calamity
|-singleturn|p2b: Calamity|Protect
|move|p1b: Annihilape|Drain Punch|p2a: Primlance
|-resisted|p2a: Primlance
|-damage|p2a: Primlance|70/100
|-heal|p1b: Annihilape|52/100|[from] drain|[of] p2a: Primlance
|
|-heal|p1b: Annihilape|58/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|64/100|[from] item: Leftovers
|-heal|p2a: Primlance|76/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757203686
|move|p1a: Rillaboom|Fake Out|p2b: Calamity
|-damage|p2b: Calamity|64/100
|move|p1b: Annihilape|Rage Fist|p2a: Primlance
|-damage|p2a: Primlance|0 fnt
|faint|p2a: Primlance
|cant|p2b: Calamity|flinch
|
|-heal|p1b: Annihilape|70/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|76/100|[from] item: Leftovers
|-heal|p2b: Calamity|70/100|[from] Grassy Terrain
|-sideend|p1: Vicentefc2|move: Tailwind
|upkeep
|
|t:|1757203695
|switch|p2a: Yharim|Kommo-o, L50, F, shiny|100/100
|turn|5
|
|t:|1757203718
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Calamity|Dire Claw|p1a: Ursaluna
|-resisted|p1a: Ursaluna
|-damage|p1a: Ursaluna|85/100
|-status|p1a: Ursaluna|par
|move|p2a: Yharim|Clanging Scales|p1a: Ursaluna|[spread] p1a,p1b
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|39/100 par
|-damage|p1b: Annihilape|54/100
|-unboost|p2a: Yharim|def|1
|-enditem|p2a: Yharim|Throat Spray
|-boost|p2a: Yharim|spa|1|[from] item: Throat Spray
|move|p1b: Annihilape|Rage Fist|p2a: Yharim
|-damage|p2a: Yharim|0 fnt
|faint|p2a: Yharim
|
|-heal|p2b: Calamity|75/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|60/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|66/100|[from] item: Leftovers
|-heal|p1a: Ursaluna|46/100 par|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757203724
|switch|p2a: Rilleboom|Rillaboom, L50, M, shiny|30/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rilleboom
|turn|6
|
|t:|1757203735
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2b: Calamity|Dire Claw|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|move|p2a: Rilleboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-damage|p2a: Rilleboom|14/100|[from] Recoil
|
|-heal|p2b: Calamity|81/100|[from] Grassy Terrain
|-heal|p2a: Rilleboom|20/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|72/100|[from] Grassy Terrain
|-heal|p1b: Annihilape|78/100|[from] item: Leftovers
|upkeep
|-message|delphigni forfeited.
|
|win|Vicentefc2
||Vicentefc2 is ready for game 2.
||delphigni is ready for game 2.
|uhtml|next|Next: Game 2 of 3
