|j|☆solarflare11821
|j|☆Avriss
|html|solarflare11821Avriss    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783539562
|gametype|doubles
|player|p1|solarflare11821|benga|
|player|p2|Avriss|169|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Scovillain, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|Protect,WaterSpout,ShellSmash,DarkPulse|Modest||M|||50|]Delphox||Delphoxite|Blaze|Protect,HeatWave,NastyPlot,Psychic|Timid||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,LifeDew,RagePowder|Bold|||||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,QuickGuard,PoisonJab|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SwordsDance,SuckerPunch|Adamant||F|||50|
|showteam|p2|Basculegion||ChoiceScarf|Adaptability|AquaJet,FlipTurn,LastRespects,WaveCrash|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Taunt,Tailwind|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|CalmMind,Detect,HyperVoice,QuickAttack|Modest||F|||50|]Scovillain||Scovillainite|Moody|LeechSeed,RagePowder,Overheat,Protect|Calm||F|||50|]Kingambit||FocusSash|Defiant|IronHead,LowKick,KowtowCleave,SuckerPunch|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by solarflare11821)
|inactive|Avriss also wants the timer to be on.
|c|☆solarflare11821|glhf
|inactive|solarflare11821 has 60 seconds left.
|inactive|Avriss has 60 seconds left.
|
|t:|1783539612
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Blastoise|Blastoise, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|1
|inactive|solarflare11821 has 30 seconds left.
|inactive|Avriss has 30 seconds left.
|inactive|solarflare11821 has 20 seconds left.
|inactive|Avriss has 20 seconds left.
|
|t:|1783539648
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, M
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p1a: Sneasler|Fake Out|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|93/100
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: Avriss|move: Tailwind
|cant|p2a: Kingambit|flinch
|move|p1b: Blastoise|Shell Smash|p1b: Blastoise
|-unboost|p1b: Blastoise|def|1
|-unboost|p1b: Blastoise|spd|1
|-boost|p1b: Blastoise|atk|2
|-boost|p1b: Blastoise|spa|2
|-boost|p1b: Blastoise|spe|2
|
|upkeep
|turn|2
|inactive|solarflare11821 has 30 seconds left.
|inactive|solarflare11821 has 20 seconds left.
|
|t:|1783539688
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Aerodactyl|Dual Wingbeat|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|18/100
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|2
|
|upkeep
|
|t:|1783539699
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|turn|3
|inactive|Avriss has 30 seconds left.
|inactive|Avriss has 20 seconds left.
|inactive|Avriss has 15 seconds left.
|inactive|Avriss has 10 seconds left.
|inactive|Avriss has 5 seconds left.
|
|t:|1783539754
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Aerodactyl|atk|1
|move|p2b: Aerodactyl|Rock Slide|p1a: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|72/100
|-damage|p1b: Blastoise|71/100
|cant|p1b: Blastoise|flinch
|move|p2a: Kingambit|Iron Head|p1b: Blastoise
|-resisted|p1b: Blastoise|1
|-damage|p1b: Blastoise|16/100
|
|upkeep
|turn|4
|inactive|solarflare11821 has 30 seconds left.
|inactive|Avriss has 30 seconds left.
|
|t:|1783539781
|move|p1b: Blastoise|Protect|p1b: Blastoise
|-singleturn|p1b: Blastoise|Protect
|move|p2b: Aerodactyl|Rock Slide|p1b: Blastoise|[spread] p1a
|-activate|p1b: Blastoise|move: Protect
|-supereffective|p1a: Incineroar|1
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|12/100
|move|p2a: Kingambit|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-sideend|p2: Avriss|move: Tailwind
|upkeep
|
|t:|1783539792
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Blastoise|41/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|5
|
|t:|1783539806
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Blastoise|Water Spout|p2b: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Kingambit|29/100
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|move|p2a: Kingambit|Kowtow Cleave|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|upkeep
|
|t:|1783539812
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|6
|-message|solarflare11821 forfeited.
|
|win|Avriss
|inactive|solarflare11821 has 30 seconds to confirm battle start!
|inactive|Avriss has 30 seconds to confirm battle start!
|inactive|solarflare11821 has 20 seconds to confirm battle start!
|inactive|Avriss has 20 seconds to confirm battle start!
||Avriss is ready for game 2.
||solarflare11821 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Avriss
|player|p2|
