|j|☆KodeBeast0526
|j|☆Wolfgirlinheat
|html|KodeBeast0526Wolfgirlinheat    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784263971
|gametype|doubles
|player|p1|KodeBeast0526|sailor|
|player|p2|Wolfgirlinheat|cynthia|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Lucario, L50, F, shiny|
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Sinistcha, L50|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Sneasler, L50, M, shiny|
|poke|p1|Froslass, L50, F, shiny|
|poke|p2|Starmie, L50|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Espathra, L50, F|
|poke|p2|Ditto, L50, shiny|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Lucario||Lucarionite|InnerFocus|BulletPunch,CloseCombat,IcePunch,Protect|Adamant||F|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,Tailwind,Protect,DualWingbeat|Jolly||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,StrengthSap,Protect,RagePowder|Bold|||||50|]Rotom-Wash||SitrusBerry|Levitate|VoltSwitch,WillOWisp,HydroPump,Electroweb|Bold|||||50|]Sneasler||WhiteHerb|Unburden|DireClaw,Coaching,CloseCombat,Protect|Adamant||M|||50|]Froslass||Froslassite|SnowCloak|AuroraVeil,Blizzard,Protect,WillOWisp|Timid||F|||50|
|showteam|p2|Starmie||Starminite|Illuminate|SkillSwap,ChillingWater,DazzlingGleam,Recover|Modest|||||50|]Arcanine-Hisui||LifeOrb|Intimidate|ExtremeSpeed,Outrage,WildCharge,HeadSmash|Adamant||M|||50|]Espathra||FocusSash|SpeedBoost|BatonPass,Agility,StoredPower,CalmMind|Timid||F|||50|]Ditto||ChoiceScarf|Imposter|Transform|Naive|||||50|]Grimmsnarl||IronBall|Prankster|Swagger,PartingShot,FakeOut,Trick|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,RockSlide,Uturn|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wolfgirlinheat)
|inactive|KodeBeast0526 has 60 seconds left.
|inactive|KodeBeast0526 has 30 seconds left.
|inactive|KodeBeast0526 has 20 seconds left.
|
|t:|1784264042
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2a: Espathra|Espathra, L50, F|100/100
|switch|p2b: Ditto|Ditto, L50, shiny|100/100
|-transform|p2b: Ditto|p1a: Sinistcha|[from] ability: Imposter
|turn|1
|
|t:|1784264061
|move|p2a: Espathra|Agility|p2a: Espathra
|-boost|p2a: Espathra|spe|2
|move|p1b: Sneasler|Dire Claw|p2b: Ditto
|-damage|p2b: Ditto|58/100
|-status|p2b: Ditto|psn
|move|p2b: Ditto|Matcha Gotcha|p1a: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Sinistcha|1
|-resisted|p1b: Sneasler|1
|-damage|p1a: Sinistcha|88/100
|-heal|p2b: Ditto|65/100 psn|[from] drain|[of] p1a: Sinistcha
|-damage|p1b: Sneasler|82/100
|-heal|p2b: Ditto|74/100 psn|[from] drain|[of] p1b: Sneasler
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Espathra|[spread] p2a,p2b
|-resisted|p2b: Ditto|1
|-damage|p2a: Espathra|67/100
|-heal|p1a: Sinistcha|100/100|[from] drain|[of] p2a: Espathra
|-damage|p2b: Ditto|60/100 psn
|-status|p2a: Espathra|brn
|
|-damage|p2b: Ditto|47/100 psn|[from] psn
|-damage|p2a: Espathra|61/100 brn|[from] brn
|-ability|p2a: Espathra|Speed Boost|boost
|-boost|p2a: Espathra|spe|1
|upkeep
|turn|2
|inactive|KodeBeast0526 has 30 seconds left.
|inactive|Wolfgirlinheat has 30 seconds left.
|
|t:|1784264094
|switch|p2b: Starmie|Starmie, L50|100/100
|move|p2a: Espathra|Baton Pass|p2a: Espathra
|
|t:|1784264098
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M|100/100|[from] Baton Pass
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p1b: Sneasler|Dire Claw|p2b: Starmie
|-damage|p2b: Starmie|28/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Starmie|[spread] p2a,p2b
|-supereffective|p2b: Starmie|1
|-damage|p2a: Arcanine|70/100
|-damage|p2b: Starmie|0 fnt
|faint|p2b: Starmie
|
|upkeep
|
|t:|1784264114
|switch|p2b: Espathra|Espathra, L50, F|61/100 brn
|turn|3
|
|t:|1784264129
|move|p2a: Arcanine|Outrage|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Arcanine|60/100|[from] item: Life Orb
|move|p2b: Espathra|Stored Power|p1a: Sinistcha
|-damage|p1a: Sinistcha|93/100
|move|p1a: Sinistcha|Strength Sap|p2a: Arcanine
|-unboost|p2a: Arcanine|atk|1
|-heal|p1a: Sinistcha|100/100
|
|-damage|p2b: Espathra|55/100 brn|[from] brn
|-ability|p2b: Espathra|Speed Boost|boost
|-boost|p2b: Espathra|spe|1
|upkeep
|
|t:|1784264144
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|turn|4
|c|☆Wolfgirlinheat|that starmie was supposed to mega evolve and skill swap huge power onto arcanine
|
|t:|1784264160
|move|p2a: Arcanine|Outrage|p1a: Sinistcha|[from] lockedmove
|-damage|p1a: Sinistcha|73/100
|-damage|p2a: Arcanine|50/100g|[from] item: Life Orb
|-start|p2a: Arcanine|confusion|[fatigue]
|move|p2b: Espathra|Calm Mind|p2b: Espathra
|-boost|p2b: Espathra|spa|1
|-boost|p2b: Espathra|spd|1
|move|p1b: Rotom|Hydro Pump|p2a: Arcanine|[miss]
|-miss|p1b: Rotom|p2a: Arcanine
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Arcanine|[spread] p2a,p2b
|-damage|p2a: Arcanine|20/100y
|-heal|p1a: Sinistcha|88/100|[from] drain|[of] p2a: Arcanine
|-damage|p2b: Espathra|33/100 brn
|-heal|p1a: Sinistcha|100/100|[from] drain|[of] p2b: Espathra
|
|-damage|p2b: Espathra|27/100 brn|[from] brn
|-ability|p2b: Espathra|Speed Boost|boost
|-boost|p2b: Espathra|spe|1
|upkeep
|turn|5
|inactive|Wolfgirlinheat has 30 seconds left.
|inactive|Wolfgirlinheat has 20 seconds left.
|inactive|Wolfgirlinheat has 15 seconds left.
|
|t:|1784264204
|-activate|p2a: Arcanine|confusion
|move|p2a: Arcanine|Wild Charge|p1b: Rotom
|-damage|p1b: Rotom|78/100
|-damage|p2a: Arcanine|15/100|[from] Recoil
|-damage|p2a: Arcanine|5/100|[from] item: Life Orb
|move|p2b: Espathra|Stored Power|p1a: Sinistcha
|-damage|p1a: Sinistcha|51/100
|move|p1b: Rotom|Electroweb|p2b: Espathra|[spread] p2a,p2b
|-damage|p2a: Arcanine|0 fnt
|-damage|p2b: Espathra|14/100 brn
|-unboost|p2b: Espathra|spe|1
|faint|p2a: Arcanine
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Espathra
|-damage|p2b: Espathra|0 fnt
|-heal|p1a: Sinistcha|59/100|[from] drain|[of] p2b: Espathra
|faint|p2b: Espathra
|
|-heal|p1a: Sinistcha|65/100|[from] item: Leftovers
|upkeep
|
|t:|1784264224
|switch|p2a: Ditto|Ditto, L50, shiny|47/100 psn
|-transform|p2a: Ditto|p1b: Rotom|[from] ability: Imposter
|turn|6
|
|t:|1784264233
|move|p2a: Ditto|Electroweb|p1b: Rotom|[spread] p1a,p1b
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|57/100
|-damage|p1b: Rotom|62/100
|-unboost|p1a: Sinistcha|spe|1
|-unboost|p1b: Rotom|spe|1
|move|p1b: Rotom|Volt Switch|p2a: Ditto
|-damage|p2a: Ditto|21/100 psn
|
|t:|1784264241
|switch|p1b: Froslass|Froslass, L50, F, shiny|100/100|[from] Volt Switch
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Ditto
|-supereffective|p2a: Ditto|1
|-damage|p2a: Ditto|0 fnt
|-heal|p1a: Sinistcha|67/100|[from] drain|[of] p2a: Ditto
|faint|p2a: Ditto
|
|win|KodeBeast0526
