|j|☆ineverfinishedOR
|j|☆Braute
|html|ineverfinishedORBraute    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756755961
|gametype|doubles
|player|p1|ineverfinishedOR|266|1234
|player|p2|Braute|miku-fire|1217
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Murkrow, L50, M|
|poke|p1|Kommo-o, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,Imprison,TrickRoom|||F|||50|,,,,,Fairy]Delphox||LifeOrb|Blaze|Protect,NastyPlot,HeatWave,ExpandingForce|||F|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||F|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,WillOWisp,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Murkrow||Eviolite|Prankster|FoulPlay,SunnyDay,Haze,Tailwind|||M|||50|,,,,,Ghost]Kommo-o||LumBerry|Bulletproof|Protect,BodyPress,Flamethrower,Taunt|||F|||50|,,,,,Fire
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Braute)
|j| teamthief420
|inactive|ineverfinishedOR has 60 seconds left.
|
|t:|1756756014
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: MINIMUM RAGE|Annihilape, L50, F|100/100
|switch|p2b: Breeze Blows|Volcarona, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: MINIMUM RAGE|atk|1
|-ability|p2a: MINIMUM RAGE|Defiant|boost
|-boost|p2a: MINIMUM RAGE|atk|2
|-unboost|p2b: Breeze Blows|atk|1
|turn|1
|inactive|ineverfinishedOR has 30 seconds left.
|inactive|Braute has 30 seconds left.
|inactive|ineverfinishedOR has 20 seconds left.
|inactive|Braute has 20 seconds left.
|inactive|ineverfinishedOR has 15 seconds left.
|
|t:|1756756058
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|move|p2b: Breeze Blows|Tailwind|p2b: Breeze Blows
|-sidestart|p2: Braute|move: Tailwind
|move|p2a: MINIMUM RAGE|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: MINIMUM RAGE|def|1
|-unboost|p2a: MINIMUM RAGE|spd|1
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1756756065
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|2
|-message|ineverfinishedOR forfeited.
|
|win|Braute
|raw|ineverfinishedOR's rating: 1234 → 1208(-26 for losing)
|raw|Braute's rating: 1217 → 1243(+26 for winning)
