|j|☆uhhhhh_plz
|j|☆MuseigenTest
|html|uhhhhh_plzMuseigenTest    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756176148
|gametype|doubles
|player|p1|uhhhhh_plz|1|1155
|player|p2|MuseigenTest|266|1107
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Comfey, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||Leftovers|MindsEye|Protect,CalmMind,EarthPower,HyperVoice|||M|||50|,,,,,Poison]Comfey||FocusSash|Triage|Protect,HelpingHand,FloralHealing,DrainingKiss|||F|||50|,,,,,Ghost]Volcarona||GrassySeed|FlameBody|Protect,QuiverDance,FieryDance,GigaDrain|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Protect,FollowMe,Taunt,Thunderbolt|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|InnerFocus|Protect,Haze,AquaJet,ScaleShot|||M|||50|,,,,,Fairy
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by uhhhhh_plz)
|inactive|MuseigenTest has 60 seconds left.
|
|t:|1756176207
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|inactive|uhhhhh_plz has 30 seconds left.
|inactive|MuseigenTest has 30 seconds left.
|inactive|uhhhhh_plz has 20 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|inactive|MuseigenTest has 15 seconds left.
|inactive|MuseigenTest has 10 seconds left.
|
|t:|1756176255
|-terastallize|p2a: Tyranitar|Flying
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Volcarona|Tailwind|p2b: Volcarona
|-sidestart|p2: MuseigenTest|move: Tailwind
|move|p2a: Tyranitar|Rock Slide|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1b: Ursaluna
|-damage|p1a: Electabuzz|80/100
|-damage|p1b: Ursaluna|88/100
|cant|p1b: Ursaluna|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Volcarona|94/100|[from] Sandstorm
|-damage|p2a: Tyranitar|95/100|[from] Sandstorm
|-damage|p1a: Electabuzz|74/100|[from] Sandstorm
|-heal|p1b: Ursaluna|95/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|uhhhhh_plz has 30 seconds left.
|inactive|MuseigenTest has 30 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|
|t:|1756176293
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Volcarona|Struggle Bug|p1b: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Electabuzz|60/100
|-damage|p1b: Ursaluna|76/100
|-unboost|p1a: Electabuzz|spa|1
|-unboost|p1b: Ursaluna|spa|1
|move|p2a: Tyranitar|Knock Off|p1a: Electabuzz
|-damage|p1a: Electabuzz|21/100
|-enditem|p1a: Electabuzz|Eviolite|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1b: Ursaluna|Calm Mind|p1b: Ursaluna
|-boost|p1b: Ursaluna|spa|1
|-boost|p1b: Ursaluna|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Volcarona|88/100|[from] Sandstorm
|-damage|p2a: Tyranitar|89/100|[from] Sandstorm
|-damage|p1a: Electabuzz|16/100|[from] Sandstorm
|-heal|p1b: Ursaluna|82/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|MuseigenTest has 30 seconds left.
|
|t:|1756176321
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Volcarona|Struggle Bug|p1b: Ursaluna|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|move|p2a: Tyranitar|Low Kick|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Volcarona|82/100|[from] Sandstorm
|-damage|p2a: Tyranitar|83/100|[from] Sandstorm
|-heal|p1b: Ursaluna|88/100|[from] item: Leftovers
|upkeep
|
|t:|1756176332
|switch|p1a: Comfey|Comfey, L50, F|100/100
|turn|4
|inactive|MuseigenTest has 30 seconds left.
|
|t:|1756176361
|-terastallize|p1b: Ursaluna|Poison
|move|p1a: Comfey|Helping Hand|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Helping Hand|[of] p1a: Comfey
|move|p2b: Volcarona|Struggle Bug|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Comfey
|-crit|p1a: Comfey
|-resisted|p1b: Ursaluna
|-damage|p1a: Comfey|88/100
|-damage|p1b: Ursaluna|83/100
|-unboost|p1a: Comfey|spa|1
|-unboost|p1b: Ursaluna|spa|1
|move|p2a: Tyranitar|Low Kick|p1b: Ursaluna
|-resisted|p1b: Ursaluna
|-damage|p1b: Ursaluna|65/100
|move|p1b: Ursaluna|Hyper Voice|p2b: Volcarona|[spread] p2a,p2b
|-damage|p2a: Tyranitar|60/100
|-damage|p2b: Volcarona|48/100
|-enditem|p2b: Volcarona|Sitrus Berry|[eat]
|-heal|p2b: Volcarona|73/100|[from] item: Sitrus Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Volcarona|67/100|[from] Sandstorm
|-damage|p2a: Tyranitar|54/100|[from] Sandstorm
|-damage|p1a: Comfey|83/100|[from] Sandstorm
|-damage|p1b: Ursaluna|59/100|[from] Sandstorm
|-heal|p1b: Ursaluna|65/100|[from] item: Leftovers
|-sideend|p2: MuseigenTest|move: Tailwind
|upkeep
|turn|5
|inactive|uhhhhh_plz has 30 seconds left.
|inactive|MuseigenTest has 30 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|inactive|MuseigenTest has 15 seconds left.
|
|t:|1756176406
|move|p1a: Comfey|Floral Healing|p1b: Ursaluna
|-heal|p1b: Ursaluna|100/100
|move|p2b: Volcarona|Struggle Bug|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Comfey
|-resisted|p1b: Ursaluna
|-damage|p1a: Comfey|74/100
|-damage|p1b: Ursaluna|95/100
|-unboost|p1a: Comfey|spa|1
|-unboost|p1b: Ursaluna|spa|1
|move|p2a: Tyranitar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|51/100
|-enditem|p1b: Ursaluna|Leftovers|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1b: Ursaluna|Calm Mind|p1b: Ursaluna
|-boost|p1b: Ursaluna|spa|1
|-boost|p1b: Ursaluna|spd|1
|
|-weather|none
|upkeep
|turn|6
|
|t:|1756176424
|move|p1a: Comfey|Floral Healing|p1b: Ursaluna
|-heal|p1b: Ursaluna|100/100
|move|p2b: Volcarona|Struggle Bug|p1a: Comfey|[spread] p1a,p1b
|-resisted|p1a: Comfey
|-resisted|p1b: Ursaluna
|-damage|p1a: Comfey|65/100
|-damage|p1b: Ursaluna|96/100
|-unboost|p1a: Comfey|spa|1
|-unboost|p1b: Ursaluna|spa|1
|move|p2a: Tyranitar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|70/100
|move|p1b: Ursaluna|Hyper Voice|p2b: Volcarona|[spread] p2a,p2b
|-damage|p2a: Tyranitar|42/100
|-damage|p2b: Volcarona|48/100
|
|upkeep
|turn|7
|inactive|MuseigenTest has 30 seconds left.
|
|t:|1756176452
|move|p1a: Comfey|Helping Hand|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Helping Hand|[of] p1a: Comfey
|move|p2b: Volcarona|Overheat|p1a: Comfey
|-damage|p1a: Comfey|6/100
|-unboost|p2b: Volcarona|spa|2
|move|p2a: Tyranitar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|44/100
|move|p1b: Ursaluna|Hyper Voice|p2b: Volcarona|[spread] p2a,p2b
|-damage|p2a: Tyranitar|26/100
|-damage|p2b: Volcarona|19/100
|
|upkeep
|turn|8
|inactive|MuseigenTest has 30 seconds left.
|inactive|MuseigenTest has 20 seconds left.
|inactive|MuseigenTest has 15 seconds left.
|inactive|MuseigenTest has 10 seconds left.
|inactive|MuseigenTest has 5 seconds left.
|
|t:|1756176503
|move|p1a: Comfey|Floral Healing|p1b: Ursaluna
|-heal|p1b: Ursaluna|94/100
|move|p2b: Volcarona|Overheat|p1b: Ursaluna
|-damage|p1b: Ursaluna|77/100
|-unboost|p2b: Volcarona|spa|2
|move|p2a: Tyranitar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|49/100
|move|p1b: Ursaluna|Hyper Voice|p2a: Tyranitar|[spread] p2a,p2b
|-damage|p2a: Tyranitar|15/100
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|
|upkeep
|
|t:|1756176515
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|9
|
|t:|1756176538
|move|p1a: Comfey|Floral Healing|p1b: Ursaluna
|-heal|p1b: Ursaluna|99/100
|move|p2b: Indeedee|Expanding Force|p1b: Ursaluna|[spread] p1a,p1b
|-supereffective|p1b: Ursaluna
|-damage|p1a: Comfey|0 fnt
|-damage|p1b: Ursaluna|40/100
|faint|p1a: Comfey
|move|p2a: Tyranitar|Tera Blast|p1b: Ursaluna|[anim] Tera Blast Flying
|-damage|p1b: Ursaluna|7/100
|move|p1b: Ursaluna|Calm Mind|p1b: Ursaluna
|-boost|p1b: Ursaluna|spa|1
|-boost|p1b: Ursaluna|spd|1
|
|upkeep
|
|t:|1756176545
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|turn|10
|
|t:|1756176564
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Indeedee|Expanding Force|p1a: Volcarona|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-damage|p1a: Volcarona|50/100
|move|p1a: Volcarona|Fiery Dance|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|upkeep
|
|t:|1756176573
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|11
|
|t:|1756176580
|move|p2a: Sneasler|Dire Claw|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|move|p2b: Indeedee|Expanding Force|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|win|MuseigenTest
|raw|uhhhhh_plz's rating: 1155 → 1127(-28 for losing)
|raw|MuseigenTest's rating: 1107 → 1135(+28 for winning)
|c|☆uhhhhh_plz|ggs wp!
|l|☆uhhhhh_plz
|player|p1|
|c|☆MuseigenTest|gg
