|j|☆KodeBeast0526
|j|☆ctjn17
|html|KodeBeast0526ctjn17    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784514941
|gametype|doubles
|player|p1|KodeBeast0526|sailor|1211
|player|p2|ctjn17|101|1219
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p2|Milotic, L50, F|
|poke|p2|Scovillain, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Sylveon||LifeOrb|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,DragonClaw,StompingTantrum,StoneEdge|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,PsychicNoise,TrickRoom,HelpingHand|Bold||M|||50|
|showteam|p2|Milotic||SitrusBerry|Competitive|Scald,IceBeam,Haze,Protect|Modest||F|||50|]Scovillain||Scovillainite|Moody|RagePowder,Protect,Overheat,LeechSeed|Bold||F|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,HighHorsepower,Protect|Jolly||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Adamant||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,Snarl,EarthPower|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KodeBeast0526)
|inactive|ctjn17 has 60 seconds left.
|inactive|ctjn17 has 30 seconds left.
|
|t:|1784515029
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2a: Scovillain|Scovillain, L50, F|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|turn|1
|
|t:|1784515045
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Farigiraf|Helping Hand|p1a: Charizard
|-singleturn|p1a: Charizard|Helping Hand|[of] p1b: Farigiraf
|move|p2b: Hydreigon|Snarl|p1b: Farigiraf|[spread] p1a,p1b
|-supereffective|p1b: Farigiraf|1
|-damage|p1a: Charizard|80/100
|-damage|p1b: Farigiraf|56/100
|-unboost|p1a: Charizard|spa|1
|-unboost|p1b: Farigiraf|spa|1
|move|p1a: Charizard|Heat Wave|p2b: Hydreigon|[spread] p2a,p2b
|-resisted|p2a: Tyranitar|1
|-resisted|p2b: Hydreigon|1
|-damage|p2a: Tyranitar|73/100
|-damage|p2b: Hydreigon|64/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|KodeBeast0526 has 30 seconds left.
|inactive|ctjn17 has 30 seconds left.
|inactive|KodeBeast0526 has 20 seconds left.
|inactive|ctjn17 has 20 seconds left.
|inactive|ctjn17 has 15 seconds left.
|inactive|ctjn17 has 10 seconds left.
|inactive|ctjn17 has 5 seconds left.
|
|t:|1784515095
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|move|p2b: Hydreigon|Snarl|p1b: Farigiraf|[spread] p1a,p1b
|-resisted|p1a: Kingambit|1
|-supereffective|p1b: Farigiraf|1
|-damage|p1a: Kingambit|87/100
|-damage|p1b: Farigiraf|13/100
|-unboost|p1a: Kingambit|spa|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Farigiraf|spa|1
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|38/100|[from] item: Sitrus Berry
|move|p2a: Tyranitar|Knock Off|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|68/100
|-enditem|p1a: Kingambit|Focus Sash|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|ctjn17 has 30 seconds left.
|inactive|KodeBeast0526 has 30 seconds left.
|inactive|ctjn17 has 20 seconds left.
|inactive|ctjn17 has 15 seconds left.
|inactive|ctjn17 has 10 seconds left.
|inactive|ctjn17 has 5 seconds left.
|
|t:|1784515146
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Farigiraf|Thunderbolt|p2b: Gholdengo
|-damage|p2b: Gholdengo|89/100
|move|p1a: Kingambit|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784515156
|switch|p2a: Scovillain|Scovillain, L50, F|100/100
|turn|4
|
|t:|1784515175
|detailschange|p2a: Scovillain|Scovillain-Mega, L50, F
|-mega|p2a: Scovillain|Scovillain|Scovillainite
|move|p1b: Farigiraf|Helping Hand|p1a: Kingambit
|-singleturn|p1a: Kingambit|Helping Hand|[of] p1b: Farigiraf
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Scovillain|Overheat|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2a: Scovillain|spa|2
|faint|p1a: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784515187
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny|80/100
|turn|5
|inactive|ctjn17 has 30 seconds left.
|inactive|ctjn17 has 20 seconds left.
|inactive|ctjn17 has 15 seconds left.
|
|t:|1784515228
|move|p1b: Farigiraf|Helping Hand|p1a: Charizard
|-singleturn|p1a: Charizard|Helping Hand|[of] p1b: Farigiraf
|move|p2a: Scovillain|Overheat|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|-unboost|p2a: Scovillain|spa|2
|faint|p1b: Farigiraf
|move|p2b: Gholdengo|Shadow Ball|p1a: Charizard
|-damage|p1a: Charizard|38/100
|-damage|p2b: Gholdengo|79/100|[from] item: Life Orb
|move|p1a: Charizard|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-supereffective|p2b: Gholdengo|1
|-damage|p2a: Scovillain|10/100
|-damage|p2b: Gholdengo|0 fnt
|-immune|p1a: Charizard
|faint|p2b: Gholdengo
|
|-weather|none
|upkeep
|
|t:|1784515245
|switch|p1b: Sylveon|Sylveon, L50, M, shiny|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, F|64/100
|turn|6
|-message|ctjn17 forfeited.
|
|win|KodeBeast0526
|raw|KodeBeast0526's rating: 1211 → 1237(+26 for winning)
|raw|ctjn17's rating: 1219 → 1193(-26 for losing)
