|j|ŌśåLovelyLuna
|j|Ōśåsheepie_sheep
|html|LovelyLunasheepie_sheep    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757125661
|gametype|doubles
|player|p1|LovelyLuna|#lameliarleo|
|player|p2|sheepie_sheep|allister-unmasked|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Meowstic, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Decidueye-Hisui, L50, M|
|poke|p1|Gardevoir, L50, F|
|poke|p2|Scizor, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Salamence, L50, M|
|poke|p2|Glimmora, L50, F|
|poke|p2|Kingdra, L50, M|
|poke|p2|Brambleghast, L50, M|
|teampreview|4
|showteam|p1|Delphox||LifeOrb|Blaze|Flamethrower,ExpandingForce,Encore,Protect|||F|||50|,,,,,Dark]Meowstic||CovertCloak|Prankster|FakeOut,PsychicTerrain,SunnyDay,Psychic|||M|||50|,,,,,Dark]Jumpluff||FocusSash|Chlorophyll|SleepPowder,RagePowder,Tailwind,Encore|||F|||50|,,,,,Ghost]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,FocusBlast|||F|||50|,,,,,Fire]Decidueye-Hisui||AssaultVest|Scrappy|TripleArrows,LeafBlade,SuckerPunch,RockTomb|||M|||50|,,,,,Poison]Gardevoir||PixiePlate|Trace|DazzlingGleam,ExpandingForce,TrickRoom,Protect|||F|||50|,,,,,Steel
|showteam|p2|Scizor||MetalCoat|Technician|SwordsDance,BulletPunch,Protect,BugBite|||F|||50|,,,,,Steel]Politoed||EjectButton|Drizzle|WeatherBall,Protect,HelpingHand,IcyWind|||F|||50|,,,,,Grass]Salamence||LumBerry|Intimidate|Tailwind,Hurricane,Protect,DracoMeteor|||M|||50|,,,,,Steel]Glimmora||PowerHerb|ToxicDebris|MeteorBeam,SludgeBomb,SpikyShield,EarthPower|||F|||50|,,,,,Grass]Kingdra||LifeOrb|SwiftSwim|MuddyWater,WeatherBall,DracoMeteor,Protect|||M|||50|,,,,,Water]Brambleghast||FocusSash|WindRider|PowerWhip,Poltergeist,Protect,ShadowSneak|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sheepie_sheep)
|inactive|LovelyLuna also wants the timer to be on.
|c|Ōśåsheepie_sheep|glhf
|c|ŌśåLovelyLuna|this bpluff really needs to be a viv
|inactive|LovelyLuna has 60 seconds left.
|c|Ōśåsheepie_sheep|yeah prolly
|c|Ōśåsheepie_sheep|also: ban the powder ;-;
|
|t:|1757125717
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p1b: Meowstic|Meowstic, L50, M|100/100
|switch|p2a: Salamence|Salamence, L50, M|100/100
|switch|p2b: Brambleghast|Brambleghast, L50, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Jumpluff|atk|1
|-unboost|p1b: Meowstic|atk|1
|turn|1
|
|t:|1757125730
|move|p1b: Meowstic|Psychic Terrain|p1b: Meowstic
|-fieldstart|move: Psychic Terrain
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: LovelyLuna|move: Tailwind
|move|p2b: Brambleghast|Poltergeist|p1b: Meowstic
|-activate|p1b: Meowstic|move: Poltergeist|Covert Cloak
|-supereffective|p1b: Meowstic
|-damage|p1b: Meowstic|0 fnt
|faint|p1b: Meowstic
|move|p2a: Salamence|Tailwind|p2a: Salamence
|-sidestart|p2: sheepie_sheep|move: Tailwind
|-ability|p2b: Brambleghast|Wind Rider|boost
|-boost|p2b: Brambleghast|atk|1
|
|upkeep
|
|t:|1757125741
|switch|p1b: Delphox|Delphox, L50, F|100/100
|turn|2
|
|t:|1757125761
|-terastallize|p1b: Delphox|Dark
|move|p1a: Jumpluff|Encore|p2b: Brambleghast
|-start|p2b: Brambleghast|Encore
|move|p1b: Delphox|Expanding Force|p2b: Brambleghast|[spread] p2a,p2b
|-damage|p2a: Salamence|17/100
|-enditem|p2b: Brambleghast|Focus Sash
|-damage|p2b: Brambleghast|1/100
|-damage|p1b: Delphox|90/100|[from] item: Life Orb
|move|p2b: Brambleghast|Poltergeist|p1a: Jumpluff
|-activate|p1a: Jumpluff|move: Poltergeist|Focus Sash
|-enditem|p1a: Jumpluff|Focus Sash
|-damage|p1a: Jumpluff|1/100
|move|p2a: Salamence|Hurricane|p1a: Jumpluff
|-supereffective|p1a: Jumpluff
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|
|upkeep
|inactive|LovelyLuna has 30 seconds left.
|
|t:|1757125789
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|turn|3
|inactive|sheepie_sheep has 30 seconds left.
|
|t:|1757125815
|move|p2a: Salamence|Protect|p2a: Salamence
|-singleturn|p2a: Salamence|Protect
|move|p1b: Delphox|Expanding Force|p2b: Brambleghast|[spread] p2b
|-activate|p2a: Salamence|move: Protect
|-damage|p2b: Brambleghast|0 fnt
|faint|p2b: Brambleghast
|-damage|p1b: Delphox|80/100|[from] item: Life Orb
|move|p1a: Typhlosion|Eruption|p2a: Salamence
|-activate|p2a: Salamence|move: Protect
|
|upkeep
|
|t:|1757125821
|switch|p2b: Kingdra|Kingdra, L50, M|100/100
|turn|4
|
|t:|1757125828
|switch|p2a: Glimmora|Glimmora, L50, F|100/100
|move|p1b: Delphox|Expanding Force|p2a: Glimmora|[spread] p2a,p2b
|-supereffective|p2a: Glimmora
|-damage|p2a: Glimmora|0 fnt
|-damage|p2b: Kingdra|3/100
|faint|p2a: Glimmora
|-damage|p1b: Delphox|70/100|[from] item: Life Orb
|move|p1a: Typhlosion|Eruption|p2b: Kingdra
|-resisted|p2b: Kingdra
|-damage|p2b: Kingdra|0 fnt
|faint|p2b: Kingdra
|
|-sideend|p2: sheepie_sheep|move: Tailwind
|-sideend|p1: LovelyLuna|move: Tailwind
|upkeep
|c|Ōśåsheepie_sheep|gg
|-message|sheepie_sheep forfeited.
|
|win|LovelyLuna
|c|ŌśåLovelyLuna|gg
|l|Ōśåsheepie_sheep
|player|p2|
