|j|☆T8mcrae
|j|☆FrancoilCieco777
|html|T8mcraeFrancoilCieco777    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757009773
|gametype|doubles
|player|p1|T8mcrae|1|1172
|player|p2|FrancoilCieco777|baker|1212
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Maushold, L50|
|poke|p1|Vivillon-Ocean, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Maushold||WideLens|FriendGuard|PopulationBomb,FollowMe,BeatUp,Protect||||||50|,,,,,Grass]Vivillon-Ocean||FocusSash|CompoundEyes|Hurricane,SleepPowder,Tailwind,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire
|showteam|p2|Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||F|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Normal]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FrancoilCieco777)
|
|t:|1757009784
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50, shiny|100/100
|switch|p1b: Annihilape|Annihilape, L50, F, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, F, shiny|100/100
|turn|1
|
|t:|1757009795
|switch|p1a: Primarina|Primarina, L50, M|100/100
|-terastallize|p2b: Dragonite|Normal
|move|p2a: Sneasler|Coaching|p2b: Dragonite
|-boost|p2b: Dragonite|atk|1
|-boost|p2b: Dragonite|def|1
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2b: Dragonite|Scale Shot|p1b: Annihilape
|-damage|p1b: Annihilape|85/100
|-damage|p1b: Annihilape|69/100
|-damage|p1b: Annihilape|53/100
|-damage|p1b: Annihilape|37/100
|-damage|p1b: Annihilape|22/100
|-hitcount|p1b: Annihilape|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|turn|2
|inactive|T8mcrae has 30 seconds left.
|inactive|FrancoilCieco777 has 30 seconds left.
|
|t:|1757009823
|-terastallize|p1a: Primarina|Water
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2b: Dragonite|Extreme Speed|p1a: Primarina
|-damage|p1a: Primarina|36/100
|-enditem|p1a: Primarina|Sitrus Berry|[eat]
|-heal|p1a: Primarina|61/100|[from] item: Sitrus Berry
|move|p2a: Sneasler|Dire Claw|p1a: Primarina
|-damage|p1a: Primarina|17/100
|move|p1a: Primarina|Haze|p1a: Primarina
|-clearallboost
|
|upkeep
|turn|3
|
|t:|1757009847
|switch|p1b: Maushold|Maushold, L50, shiny|100/100
|move|p2a: Sneasler|Coaching|p2b: Dragonite
|-boost|p2b: Dragonite|atk|1
|-boost|p2b: Dragonite|def|1
|move|p2b: Dragonite|Scale Shot|p1b: Maushold
|-damage|p1b: Maushold|68/100
|-damage|p1b: Maushold|31/100
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|-hitcount|p1: Maushold|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Primarina|Hyper Voice|p2a: Sneasler|[spread] p2a,p2b
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|5/100
|-damage|p2b: Dragonite|77/100
|
|upkeep
|
|t:|1757009865
|switch|p1b: Rillaboom|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|4
|
|t:|1757009882
|move|p1b: Rillaboom|Fake Out|p2b: Dragonite
|-damage|p2b: Dragonite|62/100
|cant|p2b: Dragonite|flinch
|move|p2a: Sneasler|Dire Claw|p1a: Primarina
|-crit|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|-heal|p2b: Dragonite|68/100|[from] Grassy Terrain
|-heal|p2a: Sneasler|11/100|[from] Grassy Terrain
|upkeep
|
|t:|1757009889
|switch|p1a: Annihilape|Annihilape, L50, F, shiny|22/100
|turn|5
|
|t:|1757009896
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2b: Dragonite|Scale Shot|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|move|p2a: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|18/100
|-status|p1b: Rillaboom|slp
|cant|p1b: Rillaboom|slp
|
|-heal|p2b: Dragonite|74/100|[from] Grassy Terrain
|-heal|p2a: Sneasler|17/100|[from] Grassy Terrain
|-heal|p1a: Annihilape|28/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|24/100 slp|[from] Grassy Terrain
|upkeep
|turn|6
|-message|T8mcrae forfeited.
|
|win|FrancoilCieco777
