|j|☆RrrrrMemes9
|j|☆chargem13
|html|RrrrrMemes9chargem13    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782249986
|gametype|doubles
|player|p1|RrrrrMemes9|n|
|player|p2|chargem13|iris|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Gourgeist-Super, L50, M, shiny|
|poke|p1|Dragalge, L50, M|
|poke|p1|Hatterene, L50, F, shiny|
|poke|p1|Garganacl, L50, F, shiny|
|poke|p2|Pyroar, L50, M, shiny|
|poke|p2|Torkoal, L50, M, shiny|
|poke|p2|Kingambit, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Mimikyu, L50, M|
|poke|p2|Sneasler, L50, F, shiny|
|teampreview|4
|showteam|p1|Farigiraf||SitrusBerry|SapSipper|TrickRoom,AllySwitch,DazzlingGleam,Protect|Sassy||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,FlipTurn,SmackDown,Earthquake|Brave||M|||50|]Gourgeist-Super||ScopeLens|Pickup|TrickRoom,LeechSeed,RockSlide,FoulPlay|Relaxed||M|||50|]Dragalge||Dragalgite|Adaptability|DracoMeteor,SludgeWave,Toxic,FlipTurn|Calm||M|||50|]Hatterene||LightClay|MagicBounce|TrickRoom,LightScreen,Reflect,DazzlingGleam|Sassy||F|||50|]Garganacl||Leftovers|PurifyingSalt|StealthRock,SaltCure,Recover,Protect|Relaxed||F|||50|
|showteam|p2|Pyroar||Pyroarite|Moxie|Overheat,HeatWave,SolarBeam,Protect|Modest||M|||50|]Torkoal||HeatRock|Drought|Eruption,WeatherBall,HelpingHand,Yawn|Quiet||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Brave||F|||50|]Dragonite||Dragoninite|Multiscale|DragonPulse,Flamethrower,Tailwind,Protect|Modest||F|||50|]Mimikyu||LifeOrb|Disguise|PlayRough,ShadowSneak,TrickRoom,SwordsDance|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Feint|Jolly||F|||50|
|
|t:|1782250010
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Witchy|Hatterene, L50, F, shiny|100/100
|switch|p1b: Bear 2.0|Garganacl, L50, F, shiny|100/100
|switch|p2a: Larper|Mimikyu, L50, M|100/100
|switch|p2b: Barou|Kingambit, L50, F|100/100
|turn|1
|
|t:|1782250041
|move|p2a: Larper|Swords Dance|p2a: Larper
|-boost|p2a: Larper|atk|2
|move|p2b: Barou|Low Kick|p1b: Bear 2.0
|-supereffective|p1b: Bear 2.0|1
|-damage|p1b: Bear 2.0|50/100g
|move|p1b: Bear 2.0|Salt Cure|p2a: Larper
|-activate|p2a: Larper|ability: Disguise
|-damage|p2a: Larper|100/100
|-start|p2a: Larper|Salt Cure
|detailschange|p2a: Larper|Mimikyu-Busted, L50, M
|-damage|p2a: Larper|87/100|[from] pokemon: Mimikyu-Busted
|move|p1a: Witchy|Light Screen|p1a: Witchy
|-sidestart|p1: RrrrrMemes9|move: Light Screen
|
|-heal|p1b: Bear 2.0|56/100|[from] item: Leftovers
|-damage|p2a: Larper|81/100|[from] Salt Cure
|upkeep
|turn|2
|
|t:|1782250072
|move|p2a: Larper|Shadow Sneak|p1a: Witchy
|-supereffective|p1a: Witchy|1
|-damage|p1a: Witchy|0 fnt
|faint|p1a: Witchy
|-damage|p2a: Larper|71/100|[from] item: Life Orb
|move|p2b: Barou|Low Kick|p1b: Bear 2.0
|-supereffective|p1b: Bear 2.0|1
|-damage|p1b: Bear 2.0|6/100
|move|p1b: Bear 2.0|Stealth Rock|p2b: Barou
|-sidestart|p2: chargem13|move: Stealth Rock
|
|-heal|p1b: Bear 2.0|12/100|[from] item: Leftovers
|-damage|p2a: Larper|65/100|[from] Salt Cure
|upkeep
|
|t:|1782250093
|switch|p1a: Diet Dr. Kelp|Dragalge, L50, M|100/100
|turn|3
|
|t:|1782250129
|move|p1b: Bear 2.0|Protect|p1b: Bear 2.0
|-singleturn|p1b: Bear 2.0|Protect
|move|p2a: Larper|Play Rough|p1a: Diet Dr. Kelp
|-damage|p1a: Diet Dr. Kelp|0 fnt
|faint|p1a: Diet Dr. Kelp
|-damage|p2a: Larper|55/100|[from] item: Life Orb
|move|p2b: Barou|Kowtow Cleave|p1b: Bear 2.0
|-activate|p1b: Bear 2.0|move: Protect
|
|-heal|p1b: Bear 2.0|17/100|[from] item: Leftovers
|-damage|p2a: Larper|49/100|[from] Salt Cure
|upkeep
|
|t:|1782250138
|switch|p1a: Evil Pump|Gourgeist-Super, L50, M, shiny|100/100
|turn|4
|j| Captinsuss
|
|t:|1782250209
|move|p2a: Larper|Shadow Sneak|p1a: Evil Pump
|-supereffective|p1a: Evil Pump|1
|-damage|p1a: Evil Pump|49/100
|-damage|p2a: Larper|39/100|[from] item: Life Orb
|move|p2b: Barou|Kowtow Cleave|p1b: Bear 2.0
|-damage|p1b: Bear 2.0|0 fnt
|faint|p1b: Bear 2.0
|move|p1a: Evil Pump|Trick Room|p1a: Evil Pump
|-fieldstart|move: Trick Room|[of] p1a: Evil Pump
|
|-damage|p2a: Larper|33/100|[from] Salt Cure
|upkeep
|turn|5
|
|t:|1782250241
|move|p2a: Larper|Shadow Sneak|p1a: Evil Pump
|-supereffective|p1a: Evil Pump|1
|-damage|p1a: Evil Pump|0 fnt
|faint|p1a: Evil Pump
|-damage|p2a: Larper|23/100|[from] item: Life Orb
|
|win|chargem13
|l|☆RrrrrMemes9
|player|p1|
