|j|☆the bugcather
|j|☆Fedemitra9
|html|the bugcatherFedemitra9    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756400724
|gametype|doubles
|player|p1|the bugcather|bugcatcher-gen4dp|1247
|player|p2|Fedemitra9|hiker-gen4|1169
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|Snarl,ElectroShot,DracoMeteor,BodyPress|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Grass]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,Curse,RagePowder,TrickRoom||||||50|,,,,,Dark
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fire]Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||M|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||M|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,Protect|||M|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|Assurance,SuckerPunch,IronHead,LowKick|||M|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Overheat|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by the bugcather)
|inactive|the bugcather has 60 seconds left.
|inactive|the bugcather has 30 seconds left.
|inactive|the bugcather has 20 seconds left.
|
|t:|1756400795
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, M, shiny|100/100
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|1
|inactive|Fedemitra9 has 30 seconds left.
|inactive|Fedemitra9 has 20 seconds left.
|
|t:|1756400831
|move|p1a: Basculegion|Flip Turn|p2a: Jumpluff
|-resisted|p2a: Jumpluff
|-damage|p2a: Jumpluff|76/100
|
|t:|1756400838
|switch|p1a: Annihilape|Annihilape, L50, F|100/100|[from] Flip Turn
|move|p2a: Jumpluff|Tailwind|p2a: Jumpluff
|-sidestart|p2: Fedemitra9|move: Tailwind
|move|p2b: Garchomp|Earthquake|p1b: Maushold|[spread] p1a,p1b
|-immune|p2a: Jumpluff
|-damage|p1a: Annihilape|61/100
|-damage|p1b: Maushold|31/100
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Maushold|Beat Up|p1a: Annihilape
|-damage|p1a: Annihilape|59/100
|-damage|p1a: Annihilape|57/100
|-damage|p1a: Annihilape|55/100
|-damage|p1a: Annihilape|53/100
|-hitcount|p1a: Annihilape|4
|
|-heal|p1a: Annihilape|60/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|the bugcather has 30 seconds left.
|inactive|Fedemitra9 has 30 seconds left.
|inactive|Fedemitra9 has 20 seconds left.
|inactive|Fedemitra9 has 15 seconds left.
|inactive|Fedemitra9 has 10 seconds left.
|
|t:|1756400886
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Jumpluff|Sleep Powder|p1b: Maushold
|-activate|p1b: Maushold|item: Safety Goggles|Sleep Powder
|move|p2b: Garchomp|Earthquake|p1b: Maushold|[spread] p1a,p1b
|-immune|p2a: Jumpluff
|-damage|p1a: Annihilape|18/100
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|-damage|p2b: Garchomp|81/100|[from] item: Life Orb
|move|p1a: Annihilape|Rage Fist|p2a: Jumpluff
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|
|-heal|p1a: Annihilape|25/100|[from] item: Leftovers
|upkeep
|
|t:|1756400902
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|3
|inactive|Fedemitra9 has 30 seconds left.
|
|t:|1756400927
|-terastallize|p2a: Typhlosion|Fire
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2b: Garchomp|Dragon Claw|p1b: Pelipper
|-damage|p1b: Pelipper|29/100
|-damage|p2b: Garchomp|71/100|[from] item: Life Orb
|move|p2a: Typhlosion|Eruption|p1b: Pelipper|[spread] p1b
|-activate|p1a: Annihilape|move: Protect
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Annihilape|31/100|[from] item: Leftovers
|upkeep
|
|t:|1756400937
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|inactive|the bugcather has 30 seconds left.
|inactive|Fedemitra9 has 30 seconds left.
|inactive|the bugcather has 20 seconds left.
|inactive|Fedemitra9 has 20 seconds left.
|inactive|the bugcather has 15 seconds left.
|inactive|Fedemitra9 has 15 seconds left.
|inactive|the bugcather has 10 seconds left.
|
|t:|1756400985
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-terastallize|p1a: Annihilape|Water
|move|p1b: Basculegion|Aqua Jet|p2a: Torkoal
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|80/100
|move|p2b: Garchomp|Earthquake|p1a: Annihilape|[spread] p2a,p1a,p1b
|-supereffective|p2a: Torkoal
|-damage|p2a: Torkoal|3/100
|-damage|p1a: Annihilape|0 fnt
|-damage|p1b: Basculegion|30/100
|faint|p1a: Annihilape
|-damage|p2b: Garchomp|61/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Fedemitra9|move: Tailwind
|upkeep
|turn|5
|
|t:|1756401009
|move|p1b: Basculegion|Aqua Jet|p2b: Garchomp
|-damage|p2b: Garchomp|48/100
|-damage|p1b: Basculegion|18/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|move|p2b: Garchomp|Dragon Claw|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|-damage|p2b: Garchomp|39/100|[from] item: Life Orb
|
|win|Fedemitra9
||the bugcather is ready for game 2.
||Fedemitra9 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Fedemitra9
|player|p2|
