|j|☆TMJS01
|j|☆Il Mule
|html|TMJS01Il Mule    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783438119
|gametype|doubles
|player|p1|TMJS01|unknown|1334
|player|p2|Il Mule|salvatore|1632
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Camerupt, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Excadrill, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Relaxed|||||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FlareBlitz,PartingShot,FakeOut|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,Moonblast,DazzlingGleam|Modest||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,IronHead,KowtowCleave,LowKick|Brave||M|||50|]Camerupt||Cameruptite|SolidRock|AncientPower,HeatWave,EarthPower,Protect|Quiet||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,TwinBeam,TrickRoom,HelpingHand|Relaxed||F|||50|
|showteam|p2|Excadrill||FocusSash|SandRush|HighHorsepower,RockSlide,IronHead,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,DragonDance,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Impish||F|||50|]Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,NastyPlot,Protect|Timid||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TMJS01)
|c|☆Il Mule|cammello autoloss
|inactive|TMJS01 has 60 seconds left.
|inactive|Il Mule has 60 seconds left.
|
|t:|1783438174
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Quando provo|Tyranitar, L50, M|100/100
|switch|p2b: Gervasoni|Excadrill, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Quando provo
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Quando provo|atk|1
|-unboost|p2b: Gervasoni|atk|1
|turn|1
|
|t:|1783438185
|detailschange|p2a: Quando provo|Tyranitar-Mega, L50, M
|-mega|p2a: Quando provo|Tyranitar|Tyranitarite
|move|p2b: Gervasoni|Iron Head|p1b: Farigiraf
|-damage|p1b: Farigiraf|76/100
|move|p2a: Quando provo|Rock Slide|p1a: Incineroar|[spread] p1b
|-miss|p2a: Quando provo|p1a: Incineroar
|-damage|p1b: Farigiraf|58/100
|move|p1a: Incineroar|Parting Shot|p2a: Quando provo
|-unboost|p2a: Quando provo|atk|1
|-unboost|p2a: Quando provo|spa|1
|
|t:|1783438194
|switch|p1a: Camerupt|Camerupt, L50, M|100/100|[from] Parting Shot
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|52/100|[from] Sandstorm
|upkeep
|turn|2
|c|☆Il Mule|gg
|inactive|Il Mule has 30 seconds left.
|
|t:|1783438221
|detailschange|p1a: Camerupt|Camerupt-Mega, L50, M
|-mega|p1a: Camerupt|Camerupt|Cameruptite
|move|p2a: Quando provo|Protect|p2a: Quando provo
|-singleturn|p2a: Quando provo|Protect
|move|p2b: Gervasoni|Protect|p2b: Gervasoni
|-singleturn|p2b: Gervasoni|Protect
|move|p1a: Camerupt|Earth Power|p2b: Gervasoni
|-activate|p2b: Gervasoni|move: Protect
|move|p1b: Farigiraf|Twin Beam|p2b: Gervasoni
|-activate|p2b: Gervasoni|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|46/100|[from] Sandstorm
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|71/100|[from] item: Sitrus Berry
|upkeep
|turn|3
|
|t:|1783438241
|switch|p2b: la sburè|Sinistcha, L50|100/100
|move|p1a: Camerupt|Heat Wave|p2a: Quando provo|[spread] p2a,p2b
|-resisted|p2a: Quando provo|1
|-supereffective|p2b: la sburè|1
|-damage|p2a: Quando provo|86/100
|-damage|p2b: la sburè|0 fnt
|faint|p2b: la sburè
|move|p1b: Farigiraf|Twin Beam|p2a: Quando provo
|-immune|p2a: Quando provo
|move|p2a: Quando provo|Rock Slide|p1b: Farigiraf|[spread] p1a
|-miss|p2a: Quando provo|p1b: Farigiraf
|-crit|p1a: Camerupt
|-damage|p1a: Camerupt|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|65/100|[from] Sandstorm
|upkeep
|
|t:|1783438256
|switch|p2b: Gervasoni|Excadrill, L50, M|100/100
|turn|4
|
|t:|1783438264
|move|p1b: Farigiraf|Helping Hand|p1a: Camerupt
|-singleturn|p1a: Camerupt|Helping Hand|[of] p1b: Farigiraf
|move|p2b: Gervasoni|Protect|p2b: Gervasoni
|-singleturn|p2b: Gervasoni|Protect
|move|p1a: Camerupt|Earth Power|p2a: Quando provo
|-supereffective|p2a: Quando provo|1
|-damage|p2a: Quando provo|0 fnt
|faint|p2a: Quando provo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|58/100|[from] Sandstorm
|upkeep
|
|t:|1783438267
|switch|p2a: Sidy|Incineroar, L50, F|100/100
|-ability|p2a: Sidy|Intimidate|boost
|-unboost|p1a: Camerupt|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|5
|
|t:|1783438279
|move|p2a: Sidy|Helping Hand|p2b: Gervasoni
|-singleturn|p2b: Gervasoni|Helping Hand|[of] p2a: Sidy
|move|p1a: Camerupt|Earth Power|p2a: Sidy
|-supereffective|p2a: Sidy|1
|-damage|p2a: Sidy|0 fnt
|faint|p2a: Sidy
|move|p1b: Farigiraf|Twin Beam|p2b: Gervasoni
|-resisted|p2b: Gervasoni|1
|-damage|p2b: Gervasoni|90/100
|-resisted|p2b: Gervasoni|1
|-damage|p2b: Gervasoni|80/100
|-hitcount|p2b: Gervasoni|2
|move|p2b: Gervasoni|Rock Slide|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Camerupt|15/100
|-damage|p1b: Farigiraf|34/100
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783438293
|move|p2b: Gervasoni|Rock Slide|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Camerupt|0 fnt
|-damage|p1b: Farigiraf|18/100
|faint|p1a: Camerupt
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|
|t:|1783438296
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|7
|-message|Il Mule forfeited.
|
|win|TMJS01
|l|☆Il Mule
|player|p2|
||Il Mule is ready for game 2.
||TMJS01 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j| rovesciaporci
|j| Tridello
|l| Tridello
