|j|☆an attack child
|j|☆perenniumfalcon
|html|an attack childperenniumfalcon    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754431953
|gametype|doubles
|player|p1|an attack child|musician|1162
|player|p2|perenniumfalcon|266|1247
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Klefki, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Magmar, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragapult, L50, F|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|Protect,BulkUp,DrainPunch,RageFist|||F|||50|,,,,,Fire]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder||||||50|,,,,,Water]Maushold-Four||SafetyGoggles|FriendGuard|FollowMe,Taunt,BeatUp,Protect||||||50|,,,,,Ghost]Klefki||LightClay|Prankster|Reflect,LightScreen,MistyTerrain,DazzlingGleam|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Ninetales-Alola||FocusSash|SnowWarning|Protect,Encore,FreezeDry,Blizzard|||F|||50|,,,,,Ghost
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||F|||50|,,,,,Dragon
|
|t:|1754431984
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Klefki|Klefki, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F, shiny|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Primarina|Primarina, L50, F|100/100
|turn|1
|
|t:|1754432004
|switch|p2a: Magmar|Magmar, L50, M|100/100
|move|p1a: Klefki|Light Screen|p1a: Klefki
|-sidestart|p1: an attack child|move: Light Screen
|move|p1b: Annihilape|Drain Punch|p2a: Magmar
|-damage|p2a: Magmar|73/100
|move|p2b: Primarina|Hyper Voice|p1a: Klefki|[spread] p1a,p1b
|-damage|p1a: Klefki|80/100
|-damage|p1b: Annihilape|83/100
|
|-heal|p1b: Annihilape|89/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1754432016
|move|p1a: Klefki|Misty Terrain|p1a: Klefki
|-fieldstart|move: Misty Terrain
|move|p1b: Annihilape|Rage Fist|p2b: Primarina
|-damage|p2b: Primarina|63/100
|move|p2a: Magmar|Will-O-Wisp|p1b: Annihilape
|-activate|p1b: Annihilape|move: Misty Terrain
|move|p2b: Primarina|Hyper Voice|p1b: Annihilape|[spread] p1a,p1b
|-damage|p1a: Klefki|62/100
|-damage|p1b: Annihilape|71/100
|
|-heal|p1b: Annihilape|77/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1754432028
|move|p1b: Annihilape|Rage Fist|p2b: Primarina
|-damage|p2b: Primarina|6/100
|-enditem|p2b: Primarina|Sitrus Berry|[eat]
|-heal|p2b: Primarina|31/100|[from] item: Sitrus Berry
|move|p2a: Magmar|Overheat|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|-unboost|p2a: Magmar|spa|2
|faint|p1a: Klefki
|move|p2b: Primarina|Hyper Voice|p1b: Annihilape
|-damage|p1b: Annihilape|50/100
|
|-heal|p1b: Annihilape|57/100|[from] item: Leftovers
|upkeep
|
|t:|1754432036
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Annihilape|82/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|4
|
|t:|1754432043
|move|p2a: Magmar|Protect|p2a: Magmar
|-singleturn|p2a: Magmar|Protect
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Primarina|[spread] p2b
|-activate|p2a: Magmar|move: Protect
|-supereffective|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|
|-heal|p1b: Annihilape|88/100|[from] item: Leftovers
|upkeep
|
|t:|1754432052
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1754432059
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Annihilape|Drain Punch|p2a: Magmar
|-damage|p2a: Magmar|34/100
|-heal|p1b: Annihilape|100/100|[from] drain|[of] p2a: Magmar
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Kingambit|[spread] p2a
|-miss|p1a: Sinistcha|p2b: Kingambit
|-resisted|p2a: Magmar
|-damage|p2a: Magmar|25/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Sinistcha
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|12/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|36/100|[from] item: Sitrus Berry
|
|upkeep
|turn|6
|
|t:|1754432076
|switch|p1a: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-terastallize|p2a: Magmar|Ghost
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Annihilape|Drain Punch|p2a: Magmar
|-immune|p2a: Magmar
|move|p2b: Kingambit|Kowtow Cleave|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|70/100
|
|-weather|Snowscape|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|7
|
|t:|1754432097
|move|p1a: Ninetales|Blizzard|p2b: Kingambit|[spread] p2a,p2b
|-resisted|p2b: Kingambit
|-damage|p2a: Magmar|2/100
|-damage|p2b: Kingambit|85/100
|-status|p2b: Kingambit|frz
|move|p1b: Annihilape|Drain Punch|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p2a: Magmar|Will-O-Wisp|p1b: Annihilape
|-status|p1b: Annihilape|brn
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Annihilape|94/100 brn|[from] brn
|upkeep
|c|☆perenniumfalcon|awesome
|-message|perenniumfalcon forfeited.
|
|win|an attack child
|raw|an attack child's rating: 1162 → 1193(+31 for winning)
|raw|perenniumfalcon's rating: 1247 → 1216(-31 for losing)
|l|☆perenniumfalcon
|player|p2|
