|j|☆DomDaBomb886!
|j|☆Chelicerate1
|html|DomDaBomb886!Chelicerate1    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784787995
|gametype|doubles
|player|p1|DomDaBomb886!|265|1304
|player|p2|Chelicerate1|ethan|1331
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeX|Blaze|Protect,FlareBlitz,DragonClaw,DragonDance|Adamant||F|||50|]Venusaur||Venusaurite|Overgrow|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||F|||50|]Annihilape||FocusSash|Defiant|Protect,CloseCombat,PhantomForce,RockTomb|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Careful||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,Blizzard,FreezeDry,Encore|Timid||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Adamant||M|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Sassy||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|SludgeBomb,SleepPowder,EarthPower,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chelicerate1)
|
|t:|1784788013
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|turn|1
|inactive|DomDaBomb886! has 30 seconds left.
|inactive|Chelicerate1 has 30 seconds left.
|
|t:|1784788046
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p1a: Venusaur|Protect|p1a: Venusaur
|-singleturn|p1a: Venusaur|Protect
|move|p2b: Venusaur|Sleep Powder|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|move|p2a: Charizard|Weather Ball|p1a: Venusaur
|-activate|p1a: Venusaur|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784788070
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|detailschange|p1a: Venusaur|Venusaur-Mega, L50, F
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2a: Charizard|Heat Wave|p1b: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Venusaur|1
|-supereffective|p1b: Ninetales|1
|-damage|p1a: Venusaur|67/100
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p2b: Venusaur|Sludge Bomb|p1a: Venusaur
|-damage|p1a: Venusaur|30/100
|move|p1a: Venusaur|Sludge Bomb|p2b: Venusaur
|-damage|p2b: Venusaur|42/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|inactive|DomDaBomb886! has 30 seconds left.
|inactive|DomDaBomb886! has 20 seconds left.
|inactive|DomDaBomb886! has 15 seconds left.
|
|t:|1784788113
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|turn|3
|
|t:|1784788126
|move|p1b: Annihilape|Rock Tomb|p2b: Venusaur
|-damage|p2b: Venusaur|16/100
|-unboost|p2b: Venusaur|spe|1
|move|p2a: Charizard|Heat Wave|p1a: Venusaur|[spread] p1a,p1b
|-supereffective|p1a: Venusaur|1
|-damage|p1a: Venusaur|0 fnt
|-damage|p1b: Annihilape|55/100
|-status|p1b: Annihilape|brn
|faint|p1a: Venusaur
|move|p2b: Venusaur|Earth Power|p1b: Annihilape
|-crit|p1b: Annihilape
|-damage|p1b: Annihilape|7/100 brn
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Annihilape|1/100 brn|[from] brn
|upkeep
|
|t:|1784788136
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|inactive|DomDaBomb886! has 30 seconds left.
|
|t:|1784788168
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Basculegion|Last Respects|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p1b: Annihilape|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|55/100
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Archaludon|61/100|[from] item: Leftovers
|-damage|p1b: Annihilape|0 fnt|[from] brn
|faint|p1b: Annihilape
|upkeep
|turn|5
|inactive|DomDaBomb886! has 30 seconds left.
|
|t:|1784788199
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Basculegion|Last Respects|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784788212
|switch|p2b: Venusaur|Venusaur, L50, M|16/100
|turn|6
|
|t:|1784788234
|move|p1a: Basculegion|Last Respects|p2b: Venusaur
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: Chelicerate1|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784788240
|switch|p2b: Charizard|Charizard-Mega-Y, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|turn|7
|
|t:|1784788251
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|win|Chelicerate1
|raw|DomDaBomb886!'s rating: 1304 → 1286(-18 for losing)
|raw|Chelicerate1's rating: 1331 → 1349(+18 for winning)
|l|☆DomDaBomb886!
|player|p1|
