|j|☆meikh_neiht
|j|☆Rin Rin Renacuaja
|html|meikh_neihtRin Rin Renacuaja    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782189889
|gametype|doubles
|player|p1|meikh_neiht|lucas|1191
|player|p2|Rin Rin Renacuaja|lacey|1185
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold, L50|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Excadrill, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sylveon, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,LifeDew|Calm|||||50|]Maushold||ChopleBerry|FriendGuard|Encore,Charm,FollowMe,Protect|Timid|||||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,Protect,FakeOut,CloseCombat|Jolly||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,Protect,RockSlide|Adamant||M|||50|]Tyranitar||PasshoBerry|SandStream|RockSlide,KnockOff,Protect,DragonDance|Adamant||F|||50|]Rotom-Wash||SitrusBerry|Levitate|Protect,Thunderbolt,HydroPump,WillOWisp|Modest|||||50|]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,Protect,Earthquake|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|
|
|t:|1782189930
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2b: Sinistcha|atk|1
|turn|1
|
|t:|1782189942
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p2a: Sylveon|Detect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1b: Sneasler|Fake Out|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|move|p1a: Staraptor|Brave Bird|p2b: Sinistcha
|-activate|p2b: Sinistcha|move: Protect
|
|upkeep
|turn|2
|
|t:|1782189955
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Sneasler|Dire Claw|p2b: Sinistcha
|-damage|p2b: Sinistcha|67/100
|move|p1a: Staraptor|Brave Bird|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1a: Staraptor|77/100|[from] Recoil
|move|p2a: Sylveon|Hyper Voice|p1b: Sneasler|[spread] p1a,p1b
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|0 fnt
|-damage|p1b: Sneasler|28/100
|faint|p1a: Staraptor
|
|upkeep
|
|t:|1782189968
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|-heal|p1b: Sneasler|53/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|3
|-message|meikh_neiht forfeited.
|
|win|Rin Rin Renacuaja
||Rin Rin Renacuaja is ready for game 2.
||meikh_neiht is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆meikh_neiht
|player|p1|
