|j|☆muffanzo
|j|☆Sedrav
|html|muffanzoSedrav    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756940731
|gametype|doubles
|player|p1|muffanzo|youngcouple-gen4dp|1102
|player|p2|Sedrav|265|1159
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Milotic, L50, M|
|teampreview|4
|showteam|p1|Pelipper||DampRock|Drizzle|Hurricane,WideGuard,WeatherBall,HelpingHand|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||F|||50|,,,,,Grass]Farigiraf||ThroatSpray|ArmorTail|TrickRoom,DazzlingGleam,HyperVoice,Psychic|||M|||50|,,,,,Fairy]Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,SludgeBomb|||M|||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Facade,HighHorsepower,Protect,Earthquake|||M|||50|,,,,,Bug]Kingambit||SafetyGoggles|Defiant|IronHead,KowtowCleave,SuckerPunch,SwordsDance|||F|||50|,,,,,Ghost
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||M|||50|,,,,,Grass]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Milotic||SafetyGoggles|Competitive|Scald,IcyWind,Haze,Protect|||M|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sedrav)
|inactive|muffanzo has 60 seconds left.
|inactive|Sedrav has 60 seconds left.
|
|t:|1756940770
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|inactive|muffanzo has 30 seconds left.
|inactive|Sedrav has 30 seconds left.
|inactive|muffanzo has 20 seconds left.
|inactive|Sedrav has 20 seconds left.
|
|t:|1756940807
|move|p2a: Gholdengo|Make It Rain|p1b: Amoonguss|[spread] p1a,p1b
|-damage|p1a: Farigiraf|48/100
|-damage|p1b: Amoonguss|66/100
|-unboost|p2a: Gholdengo|spa|1
|move|p2b: Tyranitar|Knock Off|p1a: Farigiraf
|-supereffective|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-enditem|p1a: Farigiraf|Throat Spray|[from] move: Knock Off|[of] p2b: Tyranitar
|faint|p1a: Farigiraf
|move|p1b: Amoonguss|Pollen Puff|p1: Farigiraf|[notarget]
|-fail|p1b: Amoonguss
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|60/100|[from] Sandstorm
|upkeep
|
|t:|1756940821
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|2
|inactive|Sedrav has 30 seconds left.
|inactive|Sedrav has 20 seconds left.
|inactive|Sedrav has 15 seconds left.
|
|t:|1756940863
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1a: Pelipper|Weather Ball|p2b: Garchomp
|-damage|p2b: Garchomp|24/100
|move|p1b: Amoonguss|Spore|p2a: Gholdengo
|-immune|p2a: Gholdengo|[from] ability: Good as Gold
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Sedrav has 30 seconds left.
|inactive|Sedrav has 20 seconds left.
|inactive|Sedrav has 15 seconds left.
|inactive|Sedrav has 10 seconds left.
|inactive|Sedrav has 5 seconds left.
|
|t:|1756940915
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1a: Pelipper|Wide Guard|p1a: Pelipper
|-singleturn|p1a: Pelipper|Wide Guard
|move|p2a: Gholdengo|Make It Rain|p1a: Pelipper|[spread] 
|-activate|p1a: Pelipper|move: Wide Guard
|-activate|p1b: Amoonguss|move: Wide Guard
|move|p1b: Amoonguss|Spore|p2b: Tyranitar
|-status|p2b: Tyranitar|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pelipper|95/100|[from] Sandstorm
|-damage|p1b: Amoonguss|54/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|muffanzo has 30 seconds left.
|inactive|Sedrav has 30 seconds left.
|inactive|muffanzo has 20 seconds left.
|inactive|muffanzo has 15 seconds left.
|
|t:|1756940958
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Kingambit
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|72/100
|-unboost|p1a: Kingambit|spd|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|cant|p2b: Tyranitar|slp
|move|p1b: Amoonguss|Pollen Puff|p1a: Kingambit
|-heal|p1a: Kingambit|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|48/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|muffanzo has 30 seconds left.
|inactive|Sedrav has 30 seconds left.
|
|t:|1756940990
|-terastallize|p2b: Tyranitar|Flying
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Gholdengo|Make It Rain|p1a: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|35/100
|-damage|p1b: Amoonguss|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Amoonguss
|cant|p2b: Tyranitar|slp
|move|p1a: Kingambit|Iron Head|p2b: Tyranitar
|-damage|p2b: Tyranitar|22/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Tyranitar|16/100 slp|[from] Sandstorm
|upkeep
|
|t:|1756941007
|switch|p1b: Pelipper|Pelipper, L50, F|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|6
|
|t:|1756941019
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|cant|p2b: Tyranitar|slp
|move|p1a: Kingambit|Kowtow Cleave|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756941029
|switch|p2a: Garchomp|Garchomp, L50, M|24/100
|turn|7
|
|t:|1756941048
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p1a: Kingambit|Sucker Punch|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Kingambit|23/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756941057
|switch|p2a: Tyranitar|Tyranitar, L50, F, tera:Flying|16/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|8
|
|t:|1756941084
|move|p2b: Amoonguss|Protect|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|Protect
|-curestatus|p2a: Tyranitar|slp|[msg]
|move|p2a: Tyranitar|Low Kick|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p1b: Pelipper|Weather Ball|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|89/100|[from] Sandstorm
|-damage|p2b: Amoonguss|95/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1756941104
|-terastallize|p1b: Pelipper|Ghost
|move|p1b: Pelipper|Hurricane|p2b: Amoonguss
|-supereffective|p2b: Amoonguss
|-damage|p2b: Amoonguss|18/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|43/100|[from] item: Sitrus Berry
|move|p2b: Amoonguss|Spore|p1b: Pelipper
|-status|p1b: Pelipper|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|83/100 slp|[from] Sandstorm
|-damage|p2b: Amoonguss|37/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1756941117
|cant|p1b: Pelipper|slp
|move|p2b: Amoonguss|Pollen Puff|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|69/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|63/100 slp|[from] Sandstorm
|-damage|p2b: Amoonguss|31/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1756941127
|-curestatus|p1b: Pelipper|slp|[msg]
|move|p1b: Pelipper|Hurricane|p2b: Amoonguss|[miss]
|-miss|p1b: Pelipper|p2b: Amoonguss
|move|p2b: Amoonguss|Pollen Puff|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|44/100|[from] Sandstorm
|-damage|p2b: Amoonguss|25/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1756941141
|move|p1b: Pelipper|Hurricane|p2b: Amoonguss|[miss]
|-miss|p1b: Pelipper|p2b: Amoonguss
|move|p2b: Amoonguss|Pollen Puff|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|30/100
|
|-weather|none
|upkeep
|turn|13
|
|t:|1756941150
|move|p2b: Amoonguss|Protect|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|Protect
|move|p1b: Pelipper|Hurricane|p2b: Amoonguss
|-activate|p2b: Amoonguss|move: Protect
|
|upkeep
|turn|14
|
|t:|1756941159
|move|p1b: Pelipper|Hurricane|p2b: Amoonguss
|-supereffective|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|
|win|muffanzo
|raw|muffanzo's rating: 1102 → 1131(+29 for winning)
|raw|Sedrav's rating: 1159 → 1130(-29 for losing)
