|j|☆mudkipc4
|j|☆kmone
|html|mudkipc4kmone    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783183317
|gametype|doubles
|player|p1|mudkipc4|pokemaniac|1240
|player|p2|kmone|266|1097
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Gengar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|Intimidate|PlayRough,IronHead,SuckerPunch,Protect|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Protect,Imprison|Bold||F|||50|]Torkoal||Charcoal|Drought|Yawn,WeatherBall,Eruption,Protect|Quiet||M|||50|]Gengar||Gengarite|CursedBody|SludgeBomb,ShadowBall,Protect,WillOWisp|Timid||M|||50|]Grimmsnarl||LightClay|Prankster|FakeOut,PartingShot,Reflect,SpiritBreak|Impish||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,EarthPower,Snarl|Modest||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,FakeOut|Timid||M|||50|]Basculegion||LifeOrb|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,PoisonJab|Adamant||F|||50|]Kingambit||BlackGlasses|SupremeOverlord|KowtowCleave,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,RainDance,Protect|Timid||F|||50|
|
|t:|1783183345
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Barracuda|Mawile, L50, M|100/100
|switch|p1b: ProtecYaNecK|Farigiraf, L50, F|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|-ability|p1a: Barracuda|Intimidate|boost
|-unboost|p2a: Ninetales|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|1
|
|t:|1783183372
|detailschange|p1a: Barracuda|Mawile-Mega, L50, M
|-mega|p1a: Barracuda|Mawile|Mawilite
|move|p2b: Whimsicott|Moonblast|p1b: ProtecYaNecK
|-damage|p1b: ProtecYaNecK|68/100
|move|p2a: Ninetales|Blizzard|p1b: ProtecYaNecK|[spread] p1a,p1b
|-resisted|p1a: Barracuda|1
|-damage|p1a: Barracuda|77/100
|-damage|p1b: ProtecYaNecK|29/100
|-enditem|p1b: ProtecYaNecK|Sitrus Berry|[eat]
|-heal|p1b: ProtecYaNecK|54/100|[from] item: Sitrus Berry
|move|p1a: Barracuda|Iron Head|p2a: Ninetales
|-supereffective|p2a: Ninetales|2
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|move|p1b: ProtecYaNecK|Trick Room|p1b: ProtecYaNecK
|-fieldstart|move: Trick Room|[of] p1b: ProtecYaNecK
|
|-weather|Snowscape|[upkeep]
|upkeep
|-message|kmone forfeited.
|
|win|mudkipc4
|l|☆kmone
|player|p2|
||kmone is ready for game 2.
||mudkipc4 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
