|j|☆SlaymonSays
|j|☆chorripalacios
|html|SlaymonSayschorripalacios    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757848173
|gametype|doubles
|player|p1|SlaymonSays|102|1315
|player|p2|chorripalacios|mars|1276
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primarina, L50, M|
|poke|p1|Flamigo, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Steel]Flamigo||FocusSash|Scrappy|DualWingbeat,CloseCombat,Tailwind,Detect|||M|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,Disable,Encore,AuroraVeil|||F|||50|,,,,,Fire
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|KnockOff,FakeOut,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||M|||50|,,,,,Fairy]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||M|||50|,,,,,Ghost
|
|t:|1757848230
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Porygon2|Porygon2, L50, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chorripalacios)
|
|t:|1757848250
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: SlaymonSays|move: Aurora Veil
|move|p2b: Incineroar|Parting Shot|p1a: Ninetales
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1a: Ninetales|spa|1
|
|t:|1757848261
|switch|p2b: Duncann|Ursaluna, L50, M, shiny|100/100|[from] Parting Shot
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|Snowscape|[upkeep]
|-status|p2b: Duncann|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757848282
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Incineroar|atk|1
|-terastallize|p1b: Incineroar|Ghost
|move|p2b: Duncann|Protect|p2b: Duncann
|-singleturn|p2b: Duncann|Protect
|move|p1b: Incineroar|Knock Off|p2b: Duncann
|-activate|p2b: Duncann|move: Protect
|move|p1a: Ninetales|Blizzard|p2b: Duncann|[spread] p2a
|-activate|p2b: Duncann|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|92/100
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Duncann|94/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757848301
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p2b: Duncann|Facade|p1a: Ninetales
|-damage|p1a: Ninetales|11/100
|move|p2a: Incineroar|Knock Off|p1a: Ninetales
|-resisted|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-enditem|p1a: Ninetales|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Ninetales
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Duncann|100/100 brn|[from] Grassy Terrain
|-heal|p2a: Incineroar|98/100|[from] Grassy Terrain
|-damage|p2b: Duncann|94/100 brn|[from] brn
|upkeep
|
|t:|1757848312
|switch|p1a: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Duncann|atk|1
|turn|4
|
|t:|1757848321
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Duncann|Protect|p2b: Duncann
|-singleturn|p2b: Duncann|Protect
|move|p1a: Incineroar|Parting Shot|p2b: Duncann
|-activate|p2b: Duncann|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Gholdengo
|-immune|p1b: Gholdengo|[from] ability: Good as Gold
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Duncann|100/100 brn|[from] Grassy Terrain
|-heal|p2a: Incineroar|100/100|[from] Grassy Terrain
|-damage|p2b: Duncann|94/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1757848341
|move|p1a: Incineroar|Knock Off|p2b: Duncann
|-damage|p2b: Duncann|62/100 brn
|-enditem|p2b: Duncann|Flame Orb|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2b: Duncann|Headlong Rush|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|1/100
|-unboost|p2b: Duncann|def|1
|-unboost|p2b: Duncann|spd|1
|move|p2a: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1757848350
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|100/100|[from] Parting Shot
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|none
|-heal|p2b: Duncann|69/100 brn|[from] Grassy Terrain
|-heal|p1b: Gholdengo|7/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|13/100|[from] item: Leftovers
|-damage|p2b: Duncann|62/100 brn|[from] brn
|-sideend|p1: SlaymonSays|move: Aurora Veil
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1757848367
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-terastallize|p2a: Gholdengo|Water
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Gholdengo|Shadow Ball|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Incineroar|Knock Off|p2a: Gholdengo
|-damage|p2a: Gholdengo|79/100
|-enditem|p2a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p2a: Gholdengo|85/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|20/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|26/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|SlaymonSays has 30 seconds left.
|
|t:|1757848396
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p2b: Incineroar|Knock Off|p1b: Rillaboom
|-damage|p1b: Rillaboom|58/100
|-enditem|p1b: Rillaboom|Assault Vest|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1757848403
|switch|p1a: Gholdengo|Gholdengo, L50|26/100|[from] Parting Shot
|
|-heal|p2a: Gholdengo|91/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|64/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|32/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|38/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|
|t:|1757848414
|switch|p1a: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Gholdengo|Shadow Ball|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|35/100
|move|p1b: Rillaboom|Wood Hammer|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1b: Rillaboom|38/100|[from] Recoil
|move|p2b: Incineroar|Knock Off|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-enditem|p1a: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1757848427
|switch|p2a: Porygon2|Porygon2, L50, shiny|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|38/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|9
|
|t:|1757848440
|move|p1b: Rillaboom|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|27/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|52/100|[from] item: Sitrus Berry
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Incineroar|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-enditem|p1a: Gholdengo|Leftovers|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1a: Gholdengo
|move|p2a: Porygon2|Ice Beam|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|win|chorripalacios
||SlaymonSays is ready for game 2.
|inactive|chorripalacios has 30 seconds to confirm battle start!
||chorripalacios is ready for game 2.
|uhtml|next|Next: Game 2 of 3
