|j|☆klaustrophob97
|j|☆Togepi Trinity
|html|klaustrophob97Togepi Trinity    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756835536
|gametype|doubles
|player|p1|klaustrophob97|266|
|player|p2|Togepi Trinity|unknown|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Annihilape||LumBerry|Defiant|Protect,RageFist,DrainPunch,BulkUp|||F|||50|,,,,,Fire]Maushold||WideLens|Technician|Protect,PopulationBomb,FollowMe,BeatUp||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Protect,WeatherBall,Hurricane,Tailwind|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||F|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|LifeDew,RagePowder,StrengthSap,MatchaGotcha||||||50|,,,,,Fairy]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Grass
|
|t:|1756835567
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|
|t:|1756835600
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Maushold|Beat Up|p1a: Amoonguss
|-damage|p1a: Amoonguss|96/100
|-damage|p1a: Amoonguss|91/100
|-damage|p1a: Amoonguss|88/100
|-damage|p1a: Amoonguss|83/100
|-hitcount|p1a: Amoonguss|4
|move|p2b: Annihilape|Rage Fist|p1a: Amoonguss
|-damage|p1a: Amoonguss|65/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|2
|
|t:|1756835622
|-terastallize|p2b: Annihilape|Fire
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Maushold|Population Bomb|p1a: Amoonguss
|-damage|p1a: Amoonguss|56/100
|-damage|p1a: Amoonguss|48/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|72/100|[from] item: Sitrus Berry
|-damage|p1a: Amoonguss|64/100
|-damage|p1a: Amoonguss|55/100
|-damage|p1a: Amoonguss|46/100
|-damage|p1a: Amoonguss|36/100
|-damage|p1a: Amoonguss|27/100
|-damage|p1a: Amoonguss|18/100
|-damage|p1a: Amoonguss|9/100
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-hitcount|p1: Amoonguss|10
|move|p2b: Annihilape|Rage Fist|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|upkeep
|
|t:|1756835645
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1756835682
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Maushold|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|95/100
|-damage|p2b: Annihilape|87/100
|-damage|p2b: Annihilape|83/100
|-damage|p2b: Annihilape|75/100
|-hitcount|p2b: Annihilape|4
|move|p2b: Annihilape|Rage Fist|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p1a: Archaludon|Body Press|p2a: Maushold
|-supereffective|p2a: Maushold
|-damage|p2a: Maushold|28/100
|
|upkeep
|
|t:|1756835696
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-unboost|p2b: Annihilape|atk|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|turn|4
|
|t:|1756835730
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Incineroar|Fake Out|p2a: Maushold
|-activate|p2a: Maushold|move: Protect
|move|p1a: Archaludon|Draco Meteor|p2a: Maushold
|-activate|p2a: Maushold|move: Protect
|
|upkeep
|turn|5
|
|t:|1756835748
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Annihilape|Rage Fist|p1a: Archaludon
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|move|p1b: Incineroar|Parting Shot|p2a: Maushold
|-unboost|p2a: Maushold|atk|1
|-unboost|p2a: Maushold|spa|1
|
|upkeep
|turn|6
|
|t:|1756835767
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Annihilape|Drain Punch|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|3/100
|-heal|p2b: Annihilape|100/100|[from] drain|[of] p1b: Incineroar
|move|p1b: Incineroar|Knock Off|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|-enditem|p2a: Maushold|Wide Lens|[from] move: Knock Off|[of] p1b: Incineroar
|faint|p2a: Maushold
|
|upkeep
|
|t:|1756835781
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|7
|
|t:|1756835785
|move|p2a: Basculegion|Aqua Jet|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|Togepi Trinity
||klaustrophob97 is ready for game 3.
||klaustrophob97 is ready for game 3.
||Togepi Trinity is ready for game 3.
|uhtml|next|Next: Game 3 of 3
