|j|☆Lightoz IV
|j|☆KirkGPT
|html|Lightoz IVKirkGPT    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784657684
|gametype|doubles
|player|p1|Lightoz IV|blue-gen2|1489
|player|p2|KirkGPT|101|1404
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sylveon, L50, F, shiny|
|poke|p2|Blaziken, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Ninetales-Alola, L50, F, shiny|
|poke|p2|Lycanroc-Dusk, L50, M, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,IceFang|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,StoneEdge,Detect|Adamant||M|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Adamant||M|||50|]Kingambit||LifeOrb|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lightoz IV)
|
|t:|1784657721
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F, shiny|100/100
|switch|p1b: Raichu|Raichu, L50, M|100/100
|switch|p2a: Lycanroc|Lycanroc-Dusk, L50, M, shiny|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|
|t:|1784657742
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p2a: Lycanroc|Protect|p2a: Lycanroc
|-singleturn|p2a: Lycanroc|Protect
|move|p1b: Raichu|Zap Cannon|p2a: Lycanroc
|-activate|p2a: Lycanroc|move: Protect
|move|p1a: Kingambit|Iron Head|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|KirkGPT has 30 seconds left.
|
|t:|1784657768
|move|p1b: Raichu|Zap Cannon|p2a: Lycanroc
|-enditem|p2a: Lycanroc|Focus Sash
|-damage|p2a: Lycanroc|1/100
|-status|p2a: Lycanroc|par
|move|p2b: Ninetales|Blizzard|p1b: Raichu|[spread] p1a,p1b
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|76/100
|-damage|p1b: Raichu|49/100
|-status|p1a: Kingambit|frz
|cant|p1a: Kingambit|frz
|move|p2a: Lycanroc|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|faint|p1a: Kingambit
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784657780
|switch|p1a: Sylveon|Sylveon, L50, F, shiny|100/100
|turn|3
|
|t:|1784657791
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|cant|p2a: Lycanroc|par
|move|p1b: Raichu|Zap Cannon|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Lycanroc|[spread] p2a
|-activate|p2b: Ninetales|move: Protect
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784657804
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784657816
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2a: Basculegion|Last Respects|p1b: Raichu
|-activate|p1b: Raichu|move: Protect
|move|p2b: Ninetales|Blizzard|p1b: Raichu|[spread] p1a
|-activate|p1b: Raichu|move: Protect
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|51/100
|-status|p1a: Sylveon|frz
|cant|p1a: Sylveon|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|-message|Lightoz IV forfeited.
|
|win|KirkGPT
||Lightoz IV is ready for game 2.
||KirkGPT is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆KirkGPT
|player|p2|
