|j|☆Light_Nova7
|j|☆VenusaurBot
|html|Light_Nova7VenusaurBot    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784463546
|gametype|doubles
|player|p1|Light_Nova7|hilbert|1051
|player|p2|VenusaurBot|koga|1255
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Excadrill, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p2|Blaziken, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||F|||50|]Tyranitar||ChoiceScarf|SandStream|RockSlide,KnockOff,IcePunch,LowKick|Jolly||F|||50|]Rotom-Wash||Magnet|Levitate|HydroPump,Thunderbolt,VoltSwitch,Protect|Modest|||||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||M|||50|]Venusaur||Venusaurite|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,AirSlash,Protect|Hasty||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|Protect,FlareBlitz,CloseCombat,RockSlide|Adamant||F|||50|]Venusaur||Venusaurite|Chlorophyll|Protect,EarthPower,SludgeBomb,GigaDrain|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,Blizzard,FreezeDry,Encore|Timid||M|||50|]Dragonite||LifeOrb|InnerFocus|Protect,ExtremeSpeed,DragonClaw,LowKick|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,IronHead|Adamant||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Light_Nova7)
|inactive|VenusaurBot has 60 seconds left.
|inactive|VenusaurBot has 30 seconds left.
|inactive|VenusaurBot has 20 seconds left.
|inactive|VenusaurBot has 15 seconds left.
|inactive|VenusaurBot has 10 seconds left.
|inactive|VenusaurBot has 5 seconds left.
|
|t:|1784463637
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Venusaur|atk|1
|turn|1
|inactive|Light_Nova7 has 30 seconds left.
|inactive|Light_Nova7 has 20 seconds left.
|
|t:|1784463673
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|detailschange|p2b: Venusaur|Venusaur-Mega, L50, M
|-mega|p2b: Venusaur|Venusaur|Venusaurite
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Staraptor|Close Combat|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1b: Rotom|Thunderbolt|p2b: Venusaur
|-resisted|p2b: Venusaur|1
|-crit|p2b: Venusaur
|-damage|p2b: Venusaur|71/100
|move|p2b: Venusaur|Sludge Bomb|p1a: Staraptor
|-damage|p1a: Staraptor|57/100
|-status|p1a: Staraptor|psn
|
|-damage|p1a: Staraptor|44/100 psn|[from] psn
|upkeep
|turn|2
|inactive|Light_Nova7 has 30 seconds left.
|
|t:|1784463698
|move|p2a: Kingambit|Sucker Punch|p1b: Rotom
|-damage|p1b: Rotom|27/100
|move|p1a: Staraptor|Brave Bird|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|-damage|p1a: Staraptor|21/100 psn|[from] Recoil
|move|p1b: Rotom|Volt Switch|p2a: Kingambit
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|43/100
|
|t:|1784463709
|switch|p1b: Excadrill|Excadrill, L50, M|100/100|[from] Volt Switch
|
|-damage|p1a: Staraptor|9/100 psn|[from] psn
|upkeep
|inactive|VenusaurBot has 30 seconds left.
|inactive|VenusaurBot has 20 seconds left.
|inactive|VenusaurBot has 15 seconds left.
|
|t:|1784463751
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784463773
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2b: Basculegion|Aqua Jet|p1b: Excadrill
|-activate|p1b: Excadrill|move: Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Staraptor|Tailwind|p1a: Staraptor
|-sidestart|p1: Light_Nova7|move: Tailwind
|
|-damage|p1a: Staraptor|0 fnt|[from] psn
|faint|p1a: Staraptor
|upkeep
|
|t:|1784463785
|switch|p1a: Rotom|Rotom-Wash, L50|27/100
|turn|4
|
|t:|1784463801
|move|p2b: Basculegion|Aqua Jet|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-damage|p1b: Excadrill|22/100
|move|p2a: Kingambit|Sucker Punch|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|move|p1b: Excadrill|Earthquake|p2b: Basculegion|[spread] p2a,p2b
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|-damage|p2b: Basculegion|45/100
|faint|p2a: Kingambit
|
|upkeep
|
|t:|1784463811
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|inactive|Light_Nova7 has 30 seconds left.
|inactive|VenusaurBot has 30 seconds left.
|inactive|Light_Nova7 has 20 seconds left.
|
|t:|1784463853
|move|p2b: Basculegion|Aqua Jet|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|26/100
|move|p1a: Tyranitar|Rock Slide|p2b: Basculegion|[spread] p2a,p2b
|-supereffective|p2a: Ninetales|1
|-damage|p2a: Ninetales|57/100
|-damage|p2b: Basculegion|5/100
|move|p1b: Excadrill|Rock Slide|p2b: Basculegion|[spread] p2a,p2b
|-supereffective|p2a: Ninetales|1
|-damage|p2a: Ninetales|20/100y
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|cant|p2a: Ninetales|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1784463870
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1a: Tyranitar|Rock Slide|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|move|p1b: Excadrill|Iron Head|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|
|-weather|Snowscape|[upkeep]
|-sideend|p1: Light_Nova7|move: Tailwind
|upkeep
|turn|7
|
|t:|1784463880
|move|p1a: Tyranitar|Rock Slide|p2a: Ninetales
|-supereffective|p2a: Ninetales|1
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|Light_Nova7
|raw|Light_Nova7's rating: 1051 → 1100(+49 for winning)
|raw|VenusaurBot's rating: 1255 → 1217(-38 for losing)
