|j|☆chikovgc
|j|☆carrotvg
|html|chikovgccarrotvg    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757751008
|gametype|doubles
|player|p1|chikovgc|volo|1224
|player|p2|carrotvg|170|1320
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|BulkUp,DrainPunch,RageFist,Protect|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Ghost]Volcarona||GrassySeed|FlameBody|QuiverDance,FieryDance,GigaDrain,Protect|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||M|||50|,,,,,Fire]Tauros-Paldea-Aqua||MirrorHerb|Intimidate|RagingBull,CloseCombat,Protect,AquaJet|||M|||50|,,,,,Grass
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|DrumBeating,GrassyGlide,FakeOut,HighHorsepower|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,Acrobatics,Protect|||F|||50|,,,,,Flying]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,CalmMind,Protect|||M|||50|,,,,,Electric]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,Protect|||M|||50|,,,,,Ice]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chikovgc)
|
|t:|1757751027
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Ursaluna|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tauros|atk|1
|-unboost|p1b: Grimmsnarl|atk|1
|turn|1
|
|t:|1757751045
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|move|p2a: Incineroar|Fake Out|p1a: Annihilape
|-immune|p1a: Annihilape
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: chikovgc|move: Light Screen
|move|p2b: Ursaluna|Calm Mind|p2b: Ursaluna
|-boost|p2b: Ursaluna|spa|1
|-boost|p2b: Ursaluna|spd|1
|
|upkeep
|turn|2
|inactive|chikovgc has 30 seconds left.
|inactive|carrotvg has 30 seconds left.
|
|t:|1757751071
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2b: Ursaluna|Blood Moon|p1a: Annihilape
|-damage|p1a: Annihilape|45/100
|move|p1b: Grimmsnarl|Spirit Break|p2b: Ursaluna
|-damage|p2b: Ursaluna|83/100
|-unboost|p2b: Ursaluna|spa|1
|move|p2a: Incineroar|Flare Blitz|p1a: Annihilape
|-damage|p1a: Annihilape|19/100
|-damage|p2a: Incineroar|92/100|[from] Recoil
|
|-heal|p1a: Annihilape|25/100|[from] item: Leftovers
|-heal|p2b: Ursaluna|89/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|chikovgc has 30 seconds left.
|inactive|carrotvg has 30 seconds left.
|
|t:|1757751104
|-terastallize|p2a: Incineroar|Ghost
|move|p1a: Annihilape|Drain Punch|p2a: Incineroar
|-immune|p2a: Incineroar
|move|p2b: Ursaluna|Calm Mind|p2b: Ursaluna
|-boost|p2b: Ursaluna|spa|1
|-boost|p2b: Ursaluna|spd|1
|move|p1b: Grimmsnarl|Spirit Break|p2b: Ursaluna
|-damage|p2b: Ursaluna|74/100
|-unboost|p2b: Ursaluna|spa|1
|move|p2a: Incineroar|Flare Blitz|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2a: Incineroar|83/100|[from] Recoil
|
|-heal|p2b: Ursaluna|80/100|[from] item: Leftovers
|upkeep
|
|t:|1757751117
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|turn|4
|
|t:|1757751128
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: chikovgc|Reflect
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Ursaluna|Blood Moon|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|56/100
|move|p2a: Incineroar|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|78/100
|-enditem|p1a: Volcarona|Grassy Seed|[from] move: Knock Off|[of] p2a: Incineroar
|
|-heal|p2b: Ursaluna|86/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1757751144
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|move|p1b: Grimmsnarl|Thunder Wave|p2a: Incineroar|[miss]
|-miss|p1b: Grimmsnarl|p2a: Incineroar
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Incineroar|Flare Blitz|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|28/100
|-damage|p2a: Incineroar|74/100|[from] Recoil
|
|-heal|p1a: Volcarona|84/100|[from] Grassy Terrain
|-heal|p1b: Grimmsnarl|34/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|80/100|[from] Grassy Terrain
|upkeep
|turn|6
|inactive|chikovgc has 30 seconds left.
|
|t:|1757751175
|switch|p1b: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|-ability|p1b: Tauros|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Rillaboom|atk|1
|move|p2b: Rillaboom|Fake Out|p1b: Tauros
|-damage|p1b: Tauros|95/100
|move|p1a: Volcarona|Fiery Dance|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|-boost|p1a: Volcarona|spa|1
|faint|p2b: Rillaboom
|move|p2a: Incineroar|Flare Blitz|p1b: Tauros
|-resisted|p1b: Tauros
|-damage|p1b: Tauros|85/100
|-damage|p2a: Incineroar|77/100|[from] Recoil
|
|-heal|p1a: Volcarona|90/100|[from] Grassy Terrain
|-heal|p1b: Tauros|91/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|83/100|[from] Grassy Terrain
|upkeep
|
|t:|1757751179
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|-enditem|p1b: Tauros|Mirror Herb
|-boost|p1b: Tauros|def|1|[from] item: Mirror Herb
|turn|7
|
|t:|1757751199
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|34/100
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|move|p2a: Incineroar|Flare Blitz|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-heal|p1a: Volcarona|97/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|89/100|[from] Grassy Terrain
|upkeep
|
|t:|1757751208
|switch|p1b: Tauros|Tauros-Paldea-Aqua, L50, M|91/100
|-ability|p1b: Tauros|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|8
|
|t:|1757751223
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Volcarona|Fiery Dance|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1b: Tauros|Raging Bull|p2a: Incineroar
|-damage|p2a: Incineroar|46/100
|move|p2a: Incineroar|Flare Blitz|p1a: Volcarona
|-damage|p1a: Volcarona|79/100
|-damage|p2a: Incineroar|41/100|[from] Recoil
|
|-heal|p1a: Volcarona|85/100|[from] Grassy Terrain
|-heal|p1b: Tauros|97/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|47/100|[from] Grassy Terrain
|-sideend|p1: chikovgc|move: Light Screen
|upkeep
|turn|9
|
|t:|1757751239
|move|p2b: Sneasler|Acrobatics|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-status|p2b: Sneasler|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|faint|p1a: Volcarona
|move|p1b: Tauros|Raging Bull|p2a: Incineroar
|-damage|p2a: Incineroar|1/100
|move|p2a: Incineroar|Flare Blitz|p1b: Tauros
|-resisted|p1b: Tauros
|-damage|p1b: Tauros|89/100
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|-heal|p1b: Tauros|95/100|[from] Grassy Terrain
|-damage|p2b: Sneasler|95/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757751242
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|86/100
|turn|10
|
|t:|1757751256
|move|p2b: Sneasler|Acrobatics|p1b: Tauros
|-supereffective|p1b: Tauros
|-damage|p1b: Tauros|75/100
|move|p1b: Tauros|Raging Bull|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|25/100
|move|p2a: Ursaluna|Blood Moon|p1b: Tauros
|-damage|p1b: Tauros|0 fnt
|faint|p1b: Tauros
|
|win|carrotvg
|l|☆carrotvg
|player|p2|
||carrotvg is ready for game 3.
|inactive|chikovgc has 30 seconds to confirm battle start!
||chikovgc is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆chikovgc
|player|p1|
