|j|☆KoopaPlays
|j|☆UncAshty
|html|KoopaPlaysUncAshty    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784494262
|gametype|doubles
|player|p1|KoopaPlays|hiker|
|player|p2|UncAshty|266|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Glimmora, L50, M, shiny|
|poke|p1|Krookodile, L50, M|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Corviknight, L50, M, shiny|
|poke|p1|Liepard, L50, F, shiny|
|poke|p1|Mawile, L50, F, shiny|
|poke|p2|Skarmory, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Meganium, L50, M, shiny|
|poke|p2|Raichu, L50, M|
|poke|p2|Palafin, L50, F, shiny|
|poke|p2|Toxicroak, L50, F, shiny|
|teampreview|4
|showteam|p1|Glimmora||Glimmoranite|Corrosion|SludgeBomb,PowerGem,EarthPower,SpikyShield|Timid||M|||50|]Krookodile||LifeOrb|Intimidate|KnockOff,HighHorsepower,CloseCombat,Protect|Jolly||M|||50|]Meowscarada||FocusSash|Overgrow|FlowerTrick,KnockOff,SuckerPunch,Protect|Jolly||F|||50|]Corviknight||WacanBerry|Unnerve|BraveBird,IronHead,Tailwind,Protect|Impish||M|||50|]Liepard||MentalHerb|Prankster|FakeOut,Encore,SunnyDay,FakeTears|Impish||F|||50|]Mawile||Mawilite|Intimidate|PlayRough,IronHead,SuckerPunch,Protect|Adamant||F|||50|
|showteam|p2|Skarmory||OccaBerry|Sturdy|BodyPress,IronHead,Roar,Protect|Impish||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Protect,WideGuard|Bold||M|||50|]Meganium||Meganiumite|Overgrow|SolarBeam,Synthesis,DazzlingGleam,Protect|Timid||M|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,FakeOut|Hasty||M|||50|]Palafin||ChoiceScarf|ZerotoHero|FlipTurn,JetPunch,WaveCrash,CloseCombat|Jolly||F|||50|]Toxicroak||MentalHerb|DrySkin|CloseCombat,GunkShot,Protect,SuckerPunch|Jolly||F|||50|
|j| xanian7
|
|t:|1784494344
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M, shiny|100/100
|switch|p1b: Glimmora|Glimmora, L50, M, shiny|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Palafin|Palafin, L50, F, shiny|100/100
|-ability|p1a: Corviknight|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1784494373
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p2b: Palafin|Flip Turn|p1b: Glimmora
|-activate|p1b: Glimmora|move: Protect
|-damage|p2b: Palafin|87/100|[from] Spiky Shield|[of] p1b: Glimmora
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: KoopaPlays|move: Tailwind
|move|p2a: Pelipper|Weather Ball|p1b: Glimmora
|-activate|p1b: Glimmora|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1784494419
|switch|p1b: Mawile|Mawile, L50, F, shiny|100/100
|-ability|p1b: Mawile|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Palafin|atk|1
|move|p2b: Palafin|Flip Turn|p1b: Mawile
|-damage|p1b: Mawile|72/100
|
|t:|1784494429
|detailschange|p2b: Palafin|Palafin-Hero, L50, F, shiny
|switch|p2b: Meganium|Meganium, L50, M, shiny|100/100|[from] Flip Turn
|move|p1a: Corviknight|Brave Bird|p2a: Pelipper
|-damage|p2a: Pelipper|70/100
|-damage|p1a: Corviknight|92/100|[from] Recoil
|move|p2a: Pelipper|Weather Ball|p1b: Mawile
|-damage|p1b: Mawile|0 fnt
|faint|p1b: Mawile
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784494455
|switch|p1b: Glimmora|Glimmora, L50, M, shiny|100/100
|turn|3
|
|t:|1784494554
|detailschange|p1b: Glimmora|Glimmora-Mega, L50, M, shiny
|-mega|p1b: Glimmora|Glimmora|Glimmoranite
|move|p1b: Glimmora|Power Gem|p2a: Pelipper
|-supereffective|p2a: Pelipper|1
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p1a: Corviknight|Brave Bird|p2b: Meganium
|-supereffective|p2b: Meganium|1
|-damage|p2b: Meganium|22/100
|-damage|p1a: Corviknight|72/100|[from] Recoil
|move|p2b: Meganium|Solar Beam||[still]
|-prepare|p2b: Meganium|Solar Beam
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784494571
|switch|p2a: Palafin|Palafin-Hero, L50, F, shiny|87/100
|-activate|p2a: Palafin|ability: Zero to Hero
|turn|4
|
|t:|1784494595
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p2a: Palafin|Wave Crash|p1b: Glimmora
|-activate|p1b: Glimmora|move: Protect
|-damage|p2a: Palafin|75/100|[from] Spiky Shield|[of] p1b: Glimmora
|move|p1a: Corviknight|Brave Bird|p2b: Meganium
|-supereffective|p2b: Meganium|1
|-damage|p2b: Meganium|0 fnt
|faint|p2b: Meganium
|-damage|p1a: Corviknight|66/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-sideend|p1: KoopaPlays|move: Tailwind
|upkeep
|
|t:|1784494607
|switch|p2b: Toxicroak|Toxicroak, L50, F, shiny|100/100
|turn|5
|
|t:|1784494645
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p2b: Toxicroak|Sucker Punch|p1a: Corviknight
|-damage|p1a: Corviknight|54/100
|move|p2a: Palafin|Wave Crash|p1b: Glimmora
|-activate|p1b: Glimmora|move: Protect
|-damage|p2a: Palafin|62/100|[from] Spiky Shield|[of] p1b: Glimmora
|move|p1a: Corviknight|Brave Bird|p2b: Toxicroak
|-supereffective|p2b: Toxicroak|1
|-damage|p2b: Toxicroak|0 fnt
|faint|p2b: Toxicroak
|-damage|p1a: Corviknight|28/100|[from] Recoil
|
|-weather|none
|upkeep
|turn|6
|
|t:|1784494690
|move|p2a: Palafin|Wave Crash|p1b: Glimmora
|-supereffective|p1b: Glimmora|1
|-damage|p1b: Glimmora|0 fnt
|faint|p1b: Glimmora
|-damage|p2a: Palafin|33/100|[from] Recoil
|move|p1a: Corviknight|Brave Bird|p2a: Palafin
|-damage|p2a: Palafin|0 fnt
|faint|p2a: Palafin
|-damage|p1a: Corviknight|19/100|[from] Recoil
|
|win|KoopaPlays
||UncAshty is ready for game 3.
|inactive|KoopaPlays has 30 seconds to confirm battle start!
||KoopaPlays is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆UncAshty
|player|p2|
|l| xanian7
