|j|☆ggttmmhh
|j|☆cereales raton
|html|ggttmmhhcereales raton    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757797065
|gametype|doubles
|player|p1|ggttmmhh|169|1390
|player|p2|cereales raton|1|1475
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Skeledirge, L50, F|
|poke|p1|Sableye, L50, F|
|poke|p1|Porygon2, L50|
|poke|p2|Maushold-Four, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel]Skeledirge||SitrusBerry|Unaware|TorchSong,HeatWave,ShadowBall,Protect|||F|||50|,,,,,Fire]Sableye||LightClay|Prankster|Reflect,LightScreen,Encore,Disable|||F|||50|,,,,,Grass]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying
|showteam|p2|Maushold-Four||FocusSash|FriendGuard|SuperFang,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cereales raton)
|inactive|ggttmmhh has 60 seconds left.
|
|t:|1757797153
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|
|t:|1757797168
|switch|p1b: Skeledirge|Skeledirge, L50, F|100/100
|move|p2b: Rillaboom|Fake Out|p1b: Skeledirge
|-immune|p1b: Skeledirge
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: ggttmmhh|move: Light Screen
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|upkeep
|turn|2
|
|t:|1757797191
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2a: Gholdengo|Water
|-terastallize|p1b: Skeledirge|Fire
|move|p1a: Sableye|Reflect|p1a: Sableye
|-sidestart|p1: ggttmmhh|Reflect
|move|p2a: Gholdengo|Make It Rain|p1b: Skeledirge|[spread] p1a,p1b
|-resisted|p1b: Skeledirge
|-damage|p1a: Sableye|9/100
|-damage|p1b: Skeledirge|86/100
|-unboost|p2a: Gholdengo|spa|1
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Skeledirge|Torch Song|p2b: Ursaluna
|-damage|p2b: Ursaluna|72/100
|-boost|p1b: Skeledirge|spa|1
|
|-heal|p2a: Gholdengo|97/100|[from] Grassy Terrain
|-heal|p1b: Skeledirge|92/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|77/100|[from] Grassy Terrain
|-heal|p1a: Sableye|15/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|ggttmmhh has 30 seconds left.
|
|t:|1757797224
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|move|p2a: Gholdengo|Make It Rain|p1b: Skeledirge|[spread] p1a,p1b
|-resisted|p1b: Skeledirge
|-damage|p1a: Dragonite|71/100
|-damage|p1b: Skeledirge|74/100
|-unboost|p2a: Gholdengo|spa|1
|-damage|p2a: Gholdengo|88/100|[from] item: Life Orb
|move|p1b: Skeledirge|Shadow Ball|p2a: Gholdengo
|-damage|p2a: Gholdengo|26/100
|move|p2b: Ursaluna|Earth Power|p1b: Skeledirge
|-supereffective|p1b: Skeledirge
|-damage|p1b: Skeledirge|15/100
|-unboost|p1b: Skeledirge|spd|1
|-enditem|p1b: Skeledirge|Sitrus Berry|[eat]
|-heal|p1b: Skeledirge|40/100|[from] item: Sitrus Berry
|
|-heal|p2a: Gholdengo|33/100|[from] Grassy Terrain
|-heal|p1b: Skeledirge|46/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|83/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|cereales raton has 30 seconds left.
|
|t:|1757797256
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|move|p1a: Dragonite|Extreme Speed|p2a: Maushold
|-damage|p2a: Maushold|61/100
|move|p1b: Skeledirge|Torch Song|p2b: Ursaluna
|-damage|p2b: Ursaluna|50/100
|-boost|p1b: Skeledirge|spa|1
|move|p2b: Ursaluna|Earth Power|p1b: Skeledirge
|-supereffective|p1b: Skeledirge
|-damage|p1b: Skeledirge|0 fnt
|faint|p1b: Skeledirge
|
|-heal|p2a: Maushold|68/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|56/100|[from] Grassy Terrain
|upkeep
|
|t:|1757797272
|switch|p1b: Sableye|Sableye, L50, F|15/100
|turn|5
|
|t:|1757797285
|move|p1b: Sableye|Encore|p2b: Ursaluna
|-start|p2b: Ursaluna|Encore
|move|p2a: Maushold|Super Fang|p1a: Dragonite
|-damage|p1a: Dragonite|36/100
|move|p1a: Dragonite|Scale Shot|p2a: Maushold
|-damage|p2a: Maushold|50/100
|-damage|p2a: Maushold|33/100
|-damage|p2a: Maushold|16/100
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|-hitcount|p2: Maushold|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Ursaluna|Earth Power|p1b: Sableye
|-damage|p1b: Sableye|0 fnt
|faint|p1b: Sableye
|
|-heal|p2b: Ursaluna|61/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757797302
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|6
|inactive|cereales raton has 30 seconds left.
|inactive|cereales raton has 20 seconds left.
|inactive|cereales raton has 15 seconds left.
|inactive|cereales raton has 10 seconds left.
|
|t:|1757797357
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Water|33/100
|move|p1a: Dragonite|Scale Shot|p2a: Rillaboom
|-damage|p2a: Rillaboom|85/100
|-damage|p2a: Rillaboom|71/100
|-damage|p2a: Rillaboom|55/100
|-damage|p2a: Rillaboom|41/100
|-damage|p2a: Rillaboom|27/100
|-hitcount|p2a: Rillaboom|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Rillaboom|Wood Hammer|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2a: Rillaboom|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|
|-heal|p2b: Gholdengo|39/100|[from] Grassy Terrain
|upkeep
|
|t:|1757797364
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|61/100
|turn|7
|
|t:|1757797375
|move|p1a: Dragonite|Scale Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|25/100
|-damage|p2b: Gholdengo|8/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-hitcount|p2: Gholdengo|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Ursaluna|Blood Moon|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|cereales raton
||cereales raton is ready for game 2.
||ggttmmhh is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆ggttmmhh
|player|p1|
