|j|☆King_shuckle17
|j|☆rdxcrrnz
|html|King_shuckle17rdxcrrnz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756606240
|gametype|doubles
|player|p1|King_shuckle17|lusamine-masters|1110
|player|p2|rdxcrrnz|bugcatcher-gen4dp|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Overqwil, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Weezing, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Fairy]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,KnockOff,Taunt|||M|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,SuckerPunch|||M|||50|,,,,,Ghost]Overqwil||LifeOrb|SwiftSwim|BarbBarrage,Crunch,Haze,Protect|||F|||50|,,,,,Grass]Sneasler||CovertCloak|PoisonTouch|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar
|showteam|p2|Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Rillaboom||LoadedDice|GrassySurge|FakeOut,GrassyGlide,BulletSeed,HighHorsepower|||M|||50|,,,,,Fire]Maushold-Four||SafetyGoggles|FriendGuard|ThunderWave,Taunt,BeatUp,FollowMe||||||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,Snarl|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar]Weezing||RockyHelmet|NeutralizingGas|ClearSmog,WillOWisp,PainSplit,Taunt|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by King_shuckle17)
|
|t:|1756606274
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Weezing|Weezing, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|inactive|rdxcrrnz has 30 seconds left.
|
|t:|1756606303
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Grimmsnarl|Sucker Punch||[still]
|-fail|p1b: Grimmsnarl
|move|p1a: Sneasler|Dire Claw|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p2a: Weezing|Will-O-Wisp|p1a: Sneasler
|-status|p1a: Sneasler|brn
|
|-damage|p1a: Sneasler|95/100 brn|[from] brn
|upkeep
|turn|2
|inactive|rdxcrrnz has 30 seconds left.
|inactive|rdxcrrnz has 20 seconds left.
|
|t:|1756606338
|-terastallize|p2b: Annihilape|Fire
|move|p1a: Sneasler|Dire Claw|p2b: Annihilape
|-damage|p2b: Annihilape|78/100
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: King_shuckle17|Reflect
|move|p2a: Weezing|Taunt|p1b: Grimmsnarl
|-start|p1b: Grimmsnarl|move: Taunt
|
|-heal|p2b: Annihilape|84/100|[from] item: Leftovers
|-damage|p1a: Sneasler|89/100 brn|[from] brn
|upkeep
|turn|3
|inactive|rdxcrrnz has 30 seconds left.
|
|t:|1756606364
|move|p1a: Sneasler|Dire Claw|p2b: Annihilape
|-damage|p2b: Annihilape|69/100
|-status|p2b: Annihilape|psn
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1b: Grimmsnarl|Spirit Break|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|61/100 psn
|-unboost|p2b: Annihilape|spa|1
|move|p2a: Weezing|Clear Smog|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|71/100
|-clearboost|p1b: Grimmsnarl
|
|-heal|p2b: Annihilape|67/100 psn|[from] item: Leftovers
|-damage|p2b: Annihilape|55/100 psn|[from] psn
|-damage|p1a: Sneasler|83/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756606388
|move|p1a: Sneasler|Close Combat|p2b: Annihilape
|-damage|p2b: Annihilape|38/100 psn
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p2b: Annihilape|Rage Fist|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Grimmsnarl|Spirit Break|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|29/100 psn
|-unboost|p2b: Annihilape|spa|1
|move|p2a: Weezing|Clear Smog|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|40/100
|-clearboost|p1b: Grimmsnarl
|
|-heal|p2b: Annihilape|35/100 psn|[from] item: Leftovers
|-damage|p2b: Annihilape|23/100 psn|[from] psn
|upkeep
|
|t:|1756606396
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|turn|5
|inactive|rdxcrrnz has 30 seconds left.
|
|t:|1756606423
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p1b: Grimmsnarl|Sucker Punch|p2b: Annihilape
|-damage|p2b: Annihilape|6/100 psn
|move|p2b: Annihilape|Rage Fist|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|move|p2a: Weezing|Clear Smog|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|
|-heal|p2b: Annihilape|12/100 psn|[from] item: Leftovers
|-damage|p2b: Annihilape|0 fnt|[from] psn
|faint|p2b: Annihilape
|-end|p1b: Grimmsnarl|move: Taunt
|upkeep
|
|t:|1756606443
|switch|p2b: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|6
|inactive|rdxcrrnz has 30 seconds left.
|
|t:|1756606473
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: King_shuckle17|move: Light Screen
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|87/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|inactive|rdxcrrnz has 30 seconds left.
|inactive|rdxcrrnz has 20 seconds left.
|
|t:|1756606509
|switch|p2a: Weezing|Weezing, L50, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p1b: Grimmsnarl|Sucker Punch||[still]
|-fail|p1b: Grimmsnarl
|move|p2b: Archaludon|Snarl|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1b: Grimmsnarl
|-damage|p1a: Archaludon|78/100
|-damage|p1b: Grimmsnarl|38/100
|-unboost|p1a: Archaludon|spa|1
|-unboost|p1b: Grimmsnarl|spa|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Weezing
|-damage|p2a: Weezing|60/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|inactive|rdxcrrnz has 30 seconds left.
|
|t:|1756606537
|move|p2b: Archaludon|Snarl|p1b: Grimmsnarl|[spread] p1a,p1b
|-resisted|p1b: Grimmsnarl
|-damage|p1a: Archaludon|70/100
|-damage|p1b: Grimmsnarl|35/100
|-unboost|p1a: Archaludon|spa|1
|-unboost|p1b: Grimmsnarl|spa|1
|move|p1a: Archaludon|Body Press|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|41/100
|move|p1b: Grimmsnarl|Spirit Break|p2b: Archaludon
|-crit|p2b: Archaludon
|-damage|p2b: Archaludon|2/100
|-unboost|p2b: Archaludon|spa|1
|move|p2a: Weezing|Will-O-Wisp|p1a: Archaludon
|-status|p1a: Archaludon|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Archaludon|64/100 brn|[from] brn
|upkeep
|turn|9
|inactive|rdxcrrnz has 30 seconds left.
|inactive|rdxcrrnz has 20 seconds left.
|inactive|rdxcrrnz has 15 seconds left.
|inactive|rdxcrrnz has 10 seconds left.
|
|t:|1756606585
|move|p2b: Archaludon|Body Press|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|48/100 brn
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Weezing
|-damage|p2a: Weezing|22/100
|move|p1b: Grimmsnarl|Spirit Break|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Weezing|Clear Smog|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|15/100
|-clearboost|p1b: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Archaludon|42/100 brn|[from] brn
|-sideend|p1: King_shuckle17|Reflect
|upkeep
|
|t:|1756606604
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|turn|10
|
|t:|1756606618
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1b: Grimmsnarl|Sucker Punch||[still]
|-fail|p1b: Grimmsnarl
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|
|-weather|none
|-damage|p1a: Archaludon|35/100 brn|[from] brn
|upkeep
|turn|11
|-message|rdxcrrnz forfeited.
|
|win|King_shuckle17
|l|☆rdxcrrnz
|player|p2|
||King_shuckle17 is ready for game 2.
||rdxcrrnz is ready for game 2.
|uhtml|next|Next: Game 2 of 3
