|j|‽maza03
|j|☆vilan333
|html|maza03vilan333    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782971891
|gametype|doubles
|player|p1|maza03|harlequin|1040
|player|p2|vilan333|marshal|1157
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Snorlax, L50, M|
|poke|p1|Gengar, L50, M, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kommo-o, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Mawile, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Pyroar, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Mamoswine, L50, M|
|teampreview|4
|showteam|p1|Snorlax||Leftovers|ThickFat|Encore,Yawn,HighHorsepower,Protect|Relaxed||M|||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,Protect,PerishSong|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,Protect,PartingShot|Impish||F|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,Moonblast,DazzlingGleam,Protect|Timid||F|||50|]Kommo-o||RoseliBerry|Soundproof|AuraSphere,ClangingScales,ClangorousSoul,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Calm|||||50|
|showteam|p2|Farigiraf||ColburBerry|ArmorTail|Thunderbolt,Psychic,TrickRoom,HelpingHand|Quiet||F|||50|]Mawile||Mawilite|HyperCutter|PlayRough,IronHead,SuckerPunch,Protect|Brave||F|||50|]Torkoal||Charcoal|Drought|Eruption,HeatWave,Yawn,Protect|Quiet||M|||50|]Pyroar||Pyroarite|Unnerve|Protect,HeatWave,Overheat,SolarBeam|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||M|||50|]Mamoswine||LifeOrb|Oblivious|RockSlide,HighHorsepower,IceShard,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maza03)
|
|t:|1782971957
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kommo-o|Kommo-o, L50, F|100/100
|switch|p1b: Snorlax|Snorlax, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Mawile|Mawile, L50, F|100/100
|turn|1
|
|t:|1782971980
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-fail|p2b: Mawile|unboost|Attack|[from] ability: Hyper Cutter|[of] p2b: Mawile
|detailschange|p2b: Mawile|Mawile-Mega, L50, F
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p2b: Mawile|Play Rough|p1b: Snorlax
|-crit|p1b: Snorlax
|-damage|p1b: Snorlax|12/100
|move|p1b: Snorlax|Yawn|p2a: Farigiraf
|-start|p2a: Farigiraf|move: Yawn|[of] p1b: Snorlax
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-heal|p1b: Snorlax|18/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|maza03 has 30 seconds left.
|
|t:|1782972007
|move|p2a: Farigiraf|Helping Hand|p2b: Mawile
|-singleturn|p2b: Mawile|Helping Hand|[of] p2a: Farigiraf
|move|p1b: Snorlax|Protect|p1b: Snorlax
|-singleturn|p1b: Snorlax|Protect
|move|p2b: Mawile|Play Rough|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-heal|p1b: Snorlax|24/100|[from] item: Leftovers
|-end|p2a: Farigiraf|move: Yawn|[silent]
|-status|p2a: Farigiraf|slp
|upkeep
|
|t:|1782972016
|switch|p1a: Gengar|Gengar, L50, M, shiny|100/100
|turn|3
|
|t:|1782972032
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|detailschange|p1a: Gengar|Gengar-Mega, L50, M, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p2b: Mawile|Sucker Punch||[still]
|-fail|p2b: Mawile
|move|p1b: Snorlax|Encore|p2b: Mawile
|-start|p2b: Mawile|Encore
|move|p1a: Gengar|Perish Song|p1a: Gengar
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Snorlax|perish3|[silent]
|-start|p2a: Torkoal|perish3|[silent]
|-start|p2b: Mawile|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Snorlax|30/100|[from] item: Leftovers
|-start|p2a: Torkoal|perish3
|-start|p1b: Snorlax|perish3
|-start|p2b: Mawile|perish3
|-start|p1a: Gengar|perish3
|upkeep
|turn|4
|inactive|maza03 has 30 seconds left.
|inactive|vilan333 has 30 seconds left.
|inactive|maza03 has 20 seconds left.
|
|t:|1782972068
|move|p1b: Snorlax|Protect|p1b: Snorlax
|-singleturn|p1b: Snorlax|Protect
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p2b: Mawile|Sucker Punch||[still]
|-fail|p2b: Mawile
|move|p2a: Torkoal|Eruption|p1a: Gengar|[spread] 
|-activate|p1a: Gengar|move: Protect
|-activate|p1b: Snorlax|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Snorlax|36/100|[from] item: Leftovers
|-start|p2a: Torkoal|perish2
|-start|p1b: Snorlax|perish2
|-start|p2b: Mawile|perish2
|-start|p1a: Gengar|perish2
|upkeep
|turn|5
|
|t:|1782972092
|switch|p1a: Kommo-o|Kommo-o, L50, F|100/100
|move|p2b: Mawile|Sucker Punch||[still]
|-fail|p2b: Mawile
|move|p2a: Torkoal|Eruption|p1b: Snorlax|[spread] p1a,p1b
|-resisted|p1a: Kommo-o|1
|-damage|p1a: Kommo-o|57/100
|-damage|p1b: Snorlax|10/100
|move|p1b: Snorlax|Yawn|p2a: Torkoal
|-start|p2a: Torkoal|move: Yawn|[of] p1b: Snorlax
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Snorlax|16/100|[from] item: Leftovers
|-start|p2a: Torkoal|perish1
|-start|p1b: Snorlax|perish1
|-start|p2b: Mawile|perish1
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782972113
|switch|p2b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p1b: Gengar|Gengar-Mega, L50, M, shiny|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100 slp
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|24/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1782972137
|move|p2b: Mamoswine|Ice Shard|p1a: Kommo-o
|-supereffective|p1a: Kommo-o|1
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|-damage|p2b: Mamoswine|90/100|[from] item: Life Orb
|move|p1b: Gengar|Shadow Ball|p2b: Mamoswine
|-damage|p2b: Mamoswine|18/100
|cant|p2a: Farigiraf|slp
|
|-weather|none
|upkeep
|
|t:|1782972140
|switch|p1a: Snorlax|Snorlax, L50, M|16/100
|turn|8
|
|t:|1782972158
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p1b: Gengar|Shadow Ball|p2b: Mamoswine
|-damage|p2b: Mamoswine|0 fnt
|faint|p2b: Mamoswine
|-curestatus|p2a: Farigiraf|slp|[msg]
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-heal|p1a: Snorlax|22/100|[from] item: Leftovers
|upkeep
|
|t:|1782972171
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|9
|
|t:|1782972177
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p2b: Torkoal|Eruption|p1b: Gengar|[spread] 
|-activate|p1a: Snorlax|move: Protect
|-activate|p1b: Gengar|move: Protect
|move|p2a: Farigiraf|Psychic|p1b: Gengar
|-activate|p1b: Gengar|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snorlax|28/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1782972195
|move|p1b: Gengar|Protect||[still]
|-fail|p1b: Gengar
|move|p2b: Torkoal|Eruption|p1a: Snorlax|[spread] p1a,p1b
|-damage|p1a: Snorlax|1/100
|-damage|p1b: Gengar|0 fnt
|faint|p1b: Gengar
|move|p1a: Snorlax|High Horsepower|p2b: Torkoal
|-supereffective|p2b: Torkoal|1
|-damage|p2b: Torkoal|63/100
|move|p2a: Farigiraf|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|win|vilan333
||maza03 is ready for game 2.
|inactive|vilan333 has 30 seconds to confirm battle start!
