|j|☆delutoto
|j|☆Lorido
|html|delutotoLorido    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784797590
|gametype|doubles
|player|p1|delutoto|bianca|1084
|player|p2|Lorido|265|1198
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,HelpingHand|Modest||F|||50|]Basculegion||LifeOrb|SwiftSwim|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Grimmsnarl||SitrusBerry|Prankster|SpiritBreak,FoulPlay,PartingShot,FakeOut|Careful||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,HelpingHand|Relaxed||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lorido)
|
|t:|1784797613
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|1
|
|t:|1784797631
|move|p1b: Grimmsnarl|Fake Out|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|95/100
|move|p1a: Archaludon|Flash Cannon|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|48/100
|cant|p2a: Kingambit|flinch
|move|p2b: Sylveon|Hyper Voice|p1a: Archaludon|[spread] p1a,p1b
|-crit|p1a: Archaludon
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1a: Archaludon|40/100
|-damage|p1b: Grimmsnarl|19/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-enditem|p1b: Grimmsnarl|Sitrus Berry|[eat]
|-heal|p1b: Grimmsnarl|44/100|[from] item: Sitrus Berry
|
|-heal|p1a: Archaludon|46/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784797655
|switch|p2b: Charizard|Charizard, L50, M|100/100
|move|p1a: Archaludon|Flash Cannon|p2b: Charizard
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|77/100
|move|p2a: Kingambit|Iron Head|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|
|-heal|p1a: Archaludon|52/100|[from] item: Leftovers
|upkeep
|
|t:|1784797663
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1784797680
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Charizard|Weather Ball|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|58/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784797696
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Garchomp
|-immune|p2b: Garchomp
|move|p2a: Kingambit|Kowtow Cleave|p1b: Pelipper
|-damage|p1b: Pelipper|23/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|65/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1784797712
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|77/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Pelipper|Helping Hand|p1a: Archaludon
|-singleturn|p1a: Archaludon|Helping Hand|[of] p1b: Pelipper
|move|p2b: Garchomp|Earthquake|p1b: Pelipper|[spread] p1a
|-immune|p2a: Charizard
|-immune|p1b: Pelipper
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|15/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Archaludon|Dragon Pulse|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|21/100|[from] item: Leftovers
|upkeep
|
|t:|1784797730
|switch|p2b: Kingambit|Kingambit, L50, F|95/100
|turn|6
|
|t:|1784797739
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Charizard|Heat Wave|p1b: Basculegion|[spread] 
|-activate|p1a: Archaludon|move: Protect
|-miss|p2a: Charizard|p1b: Basculegion
|move|p2b: Kingambit|Kowtow Cleave|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|27/100|[from] item: Leftovers
|upkeep
|
|t:|1784797741
|switch|p1b: Pelipper|Pelipper, L50, F|23/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|7
|
|t:|1784797765
|switch|p2a: Sylveon|Sylveon, L50, F|48/100
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: delutoto|move: Tailwind
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|move|p2b: Kingambit|Kowtow Cleave|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|33/100|[from] item: Leftovers
|upkeep
|
|t:|1784797777
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|77/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|8
|
|t:|1784797789
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Archaludon|Dragon Pulse|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p2b: Kingambit|Low Kick|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|11/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|18/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1784797812
|move|p1a: Archaludon|Dragon Pulse|p2a: Charizard
|-damage|p2a: Charizard|9/100
|move|p2a: Charizard|Weather Ball|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|Lorido
|raw|delutoto's rating: 1084 → 1069(-15 for losing)
|raw|Lorido's rating: 1198 → 1215(+17 for winning)
