|j|☆Jirachi548
|j|☆retking
|html|Jirachi548retking    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783803580
|gametype|doubles
|player|p1|Jirachi548|serena-anime|
|player|p2|retking|n|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Meowscarada, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Substitute,Protect|Timid||F|||50|]Primarina||LifeOrb|LiquidVoice|HyperVoice,DazzlingGleam,Moonblast,Protect|Quiet||F|||50|]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|Quiet||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Brave||F|||50|]Meowscarada||FocusSash|Overgrow|FlowerTrick,BrickBreak,ThroatChop,Protect|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Adamant||M|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,LightofRuin,Protect|Timid||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by retking)
|j| TalonMasterJ
|inactive|retking has 60 seconds left.
|inactive|retking has 30 seconds left.
|
|t:|1783803642
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|inactive|Jirachi548 has 30 seconds left.
|
|t:|1783803668
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Incineroar|Fake Out|p2b: Garchomp
|-damage|p2b: Garchomp|86/100
|-damage|p1a: Incineroar|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|cant|p2b: Garchomp|flinch
|move|p2a: Charizard|Weather Ball|p1b: Farigiraf
|-damage|p1b: Farigiraf|14/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|39/100|[from] item: Sitrus Berry
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|retking has 30 seconds left.
|
|t:|1783803694
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Incineroar|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1783803698
|switch|p1a: Primarina|Primarina, L50, F|100/100|[from] Parting Shot
|move|p1b: Farigiraf|Psychic|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p2b: Garchomp|Earthquake|p1b: Farigiraf|[spread] p1a,p1b
|-activate|p2a: Charizard|move: Protect
|-damage|p1a: Primarina|70/100
|-damage|p1b: Farigiraf|13/100
|-damage|p2b: Garchomp|77/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783803719
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Farigiraf|Psychic|p2a: Charizard
|-damage|p2a: Charizard|60/100
|move|p1a: Primarina|Hyper Voice|p2b: Garchomp|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|14/100
|-damage|p1a: Primarina|60/100|[from] item: Life Orb
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Primarina
|-supereffective|p1a: Primarina|1
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783803729
|switch|p1a: Incineroar|Incineroar, L50, F|87/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|4
|inactive|retking has 30 seconds left.
|
|t:|1783803757
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Farigiraf|Hyper Voice|p2a: Charizard|[spread] 
|-activate|p2a: Charizard|move: Protect
|-immune|p2b: Basculegion
|move|p1a: Incineroar|Darkest Lariat|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|3/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783803778
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1a: Incineroar|Darkest Lariat|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|move|p1b: Farigiraf|Psychic|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783803783
|switch|p2a: Garchomp|Garchomp, L50, M|77/100
|turn|6
|inactive|Jirachi548 has 30 seconds left.
|inactive|Jirachi548 has 20 seconds left.
|inactive|Jirachi548 has 15 seconds left.
|inactive|Jirachi548 has 10 seconds left.
|inactive|Jirachi548 has 5 seconds left.
|
|t:|1783803835
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Raichu|Raichu, L50, F|100/100
|move|p2a: Garchomp|Earthquake|p1a: Incineroar|[spread] p2b,p1a,p1b
|-resisted|p2b: Whimsicott|1
|-supereffective|p1a: Incineroar|1
|-supereffective|p1b: Raichu|1
|-damage|p2b: Whimsicott|65/100
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Raichu|0 fnt
|faint|p1a: Incineroar
|faint|p1b: Raichu
|-damage|p2a: Garchomp|67/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783803842
|switch|p1b: Farigiraf|Farigiraf, L50, M|13/100
|turn|7
|c|☆retking|gg
|-message|Jirachi548 forfeited.
|
|win|retking
|l|☆Jirachi548
|player|p1|
|l| TalonMasterJ
