|j|☆PlayzNSlayz
|j|☆nanakashi
|html|PlayzNSlayznanakashi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756394946
|gametype|doubles
|player|p1|PlayzNSlayz|parasollady|
|player|p2|nanakashi|265|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|showteam|p2|Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,SleepPowder,AfterYou|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TeraBlast,TrickRoom|||F|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psyshock|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|j| Real Playmaker
|
|t:|1756395340
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Lilligant|Lilligant-Hisui, L50, F, shiny|100/100
|switch|p1b: Torkoal|Torkoal, L50, M, shiny|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|
|t:|1756395379
|-terastallize|p1b: Torkoal|Fire
|move|p1a: Lilligant|After You|p1b: Torkoal
|-activate|p1b: Torkoal|move: After You
|move|p1b: Torkoal|Eruption|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|9/100
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756395387
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|turn|2
|
|t:|1756395398
|-terastallize|p2b: Torkoal|Fire
|move|p2a: Indeedee|Helping Hand|p2b: Torkoal
|-singleturn|p2b: Torkoal|Helping Hand|[of] p2a: Indeedee
|move|p1b: Torkoal|Eruption|p2b: Torkoal|[spread] p2a,p2b
|-resisted|p2b: Torkoal
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Torkoal|10/100
|faint|p2a: Indeedee
|move|p2b: Torkoal|Eruption|p1a: Lilligant|[spread] p1a,p1b
|-supereffective|p1a: Lilligant
|-resisted|p1b: Torkoal
|-damage|p1a: Lilligant|43/100
|-damage|p1b: Torkoal|88/100
|move|p1a: Lilligant|After You||[still]
|-fail|p1a: Lilligant
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756395413
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F|100/100
|turn|3
|
|t:|1756395422
|move|p2b: Torkoal|Eruption|p1a: Lilligant|[spread] p1a,p1b
|-supereffective|p1a: Lilligant
|-resisted|p1b: Torkoal
|-damage|p1a: Lilligant|5/100
|-damage|p1b: Torkoal|78/100
|move|p1b: Torkoal|Eruption|p2a: Lilligant|[spread] p2a,p2b
|-supereffective|p2a: Lilligant
|-resisted|p2b: Torkoal
|-enditem|p2a: Lilligant|Focus Sash
|-damage|p2a: Lilligant|1/100
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|move|p2a: Lilligant|Sleep Powder|p1b: Torkoal|[miss]
|-miss|p2a: Lilligant|p1b: Torkoal
|move|p1a: Lilligant|After You||[still]
|-fail|p1a: Lilligant
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1756395443
|move|p1b: Torkoal|Eruption|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|faint|p2a: Lilligant
|
|win|PlayzNSlayz
|inactive|PlayzNSlayz has 30 seconds to confirm battle start!
|inactive|nanakashi has 30 seconds to confirm battle start!
||PlayzNSlayz is ready for game 2.
|inactive|nanakashi has 20 seconds to confirm battle start!
||nanakashi is ready for game 2.
|uhtml|next|Next: Game 2 of 3
