|j|☆junky00
|j|☆raksbach123
|html|junky00raksbach123    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784715132
|gametype|doubles
|player|p1|junky00|101|1295
|player|p2|raksbach123|102|1182
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Lycanroc-Dusk, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|BulletPunch,PsychicFangs,IcePunch,Protect|Jolly|||||50|]Annihilape||Leftovers|Defiant|ShadowPunch,DrainPunch,Coaching,Protect|Adamant||M|||50|]Whimsicott||MentalHerb|Prankster|Moonblast,Tailwind,TrickRoom,WorrySeed|Timid||M|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,CloseCombat,RockSlide,Protect|Jolly||F|||50|]Milotic||SitrusBerry|Competitive|Scald,IcyWind,IceBeam,Recover|Modest||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,QuickGuard|Jolly||F|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by raksbach123)
|inactive|raksbach123 has 60 seconds left.
|
|t:|1784715168
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|inactive|junky00 has 30 seconds left.
|inactive|junky00 has 20 seconds left.
|
|t:|1784715207
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|
|upkeep
|turn|2
|inactive|raksbach123 has 30 seconds left.
|inactive|raksbach123 has 20 seconds left.
|
|t:|1784715244
|switch|p1b: Lycanroc|Lycanroc-Dusk, L50, F|100/100
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1a: Incineroar|Darkest Lariat|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p2b: Kingambit|Kowtow Cleave|p1b: Lycanroc
|-enditem|p1b: Lycanroc|Focus Sash
|-damage|p1b: Lycanroc|1/100
|
|upkeep
|turn|3
|inactive|raksbach123 has 30 seconds left.
|inactive|raksbach123 has 20 seconds left.
|
|t:|1784715283
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p1b: Lycanroc|Accelerock|p2a: Sneasler
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|78/100
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|18/100
|-damage|p1a: Incineroar|72/100|[from] Recoil
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|turn|4
|inactive|raksbach123 has 30 seconds left.
|
|t:|1784715309
|move|p1b: Lycanroc|Protect|p1b: Lycanroc
|-singleturn|p1b: Lycanroc|Protect
|move|p2a: Sneasler|Fake Out|p1b: Lycanroc
|-activate|p1b: Lycanroc|move: Protect
|move|p2b: Kingambit|Sucker Punch|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|27/100
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1a: Incineroar|21/100|[from] Recoil
|
|upkeep
|
|t:|1784715318
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Sneasler|100/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|5
|
|t:|1784715343
|switch|p1b: Metagross|Metagross, L50|100/100
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Metagross
|-resisted|p1b: Metagross|1
|-damage|p1b: Metagross|82/100
|
|upkeep
|
|t:|1784715357
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|6
|
|t:|1784715381
|switch|p2a: Delphox|Delphox-Mega, L50, F|100/100
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Annihilape|Coaching|p1b: Metagross
|-boost|p1b: Metagross|atk|1
|-boost|p1b: Metagross|def|1
|
|upkeep
|turn|7
|
|t:|1784715405
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1b: Metagross|Ice Punch|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|19/100
|move|p1a: Annihilape|Shadow Punch|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|upkeep
|
|t:|1784715411
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|8
|
|t:|1784715425
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p2b: Sneasler|Fake Out|p1b: Metagross
|-activate|p1b: Metagross|move: Protect
|move|p2a: Delphox|Psychic|p1a: Annihilape
|-supereffective|p1a: Annihilape|1
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|
|upkeep
|
|t:|1784715433
|switch|p1a: Lycanroc|Lycanroc-Dusk, L50, F|1/100
|turn|9
|inactive|junky00 has 30 seconds left.
|
|t:|1784715458
|move|p1a: Lycanroc|Protect|p1a: Lycanroc
|-singleturn|p1a: Lycanroc|Protect
|move|p2b: Sneasler|Quick Guard|p2b: Sneasler
|-singleturn|p2b: Sneasler|Quick Guard
|move|p2a: Delphox|Heat Wave|p1b: Metagross|[spread] p1b
|-activate|p1a: Lycanroc|move: Protect
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|0 fnt
|faint|p1b: Metagross
|
|upkeep
|turn|10
|
|t:|1784715469
|move|p1a: Lycanroc|Accelerock|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|38/100
|move|p2a: Delphox|Psychic|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|win|raksbach123
