|j|☆Sculked
|j|☆kanonkugle
|html|Sculkedkanonkugle    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783327094
|gametype|doubles
|player|p1|Sculked|will|
|player|p2|kanonkugle|unknown|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Meowstic, L50, M|
|poke|p1|Raichu, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p1|Staraptor, L50, M, shiny|
|poke|p2|Pelipper, L50, M|
|poke|p2|Eelektross, L50, M|
|poke|p2|Basculegion-F, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Roserade, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Blastoise||WhiteHerb|RainDish|ShellSmash,TerrainPulse,AuraSphere,Protect|Modest||M|||50|]Meowstic||BrightPowder|Prankster|PsychicTerrain,ExpandingForce,BatonPass,CalmMind|Modest||M|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,Discharge,Protect,FocusBlast|Bold||F|||50|]Dragonite||LifeOrb|Multiscale|IceSpinner,DragonDance,ExtremeSpeed,Earthquake|Jolly||F|||50|]Farigiraf||SitrusBerry|CudChew|PsychicTerrain,EnergyBall,ExpandingForce,Wish|Bold||M|||50|]Staraptor||BlackBelt|Intimidate|CloseCombat,Roost,SteelWing,BlazeKick|Jolly||M|||50|
|showteam|p2|Pelipper||DampRock|Drizzle|Hurricane,HydroPump,Tailwind,Uturn|Modest||M|||50|]Eelektross||Eelektrossite|Levitate|Thunder,Liquidation,ThunderWave,Coil|Hasty||M|||50|]Basculegion-F||LifeOrb|SwiftSwim|LastRespects,Waterfall,AquaJet,IceFang|Adamant||F|||50|]Politoed||Leftovers|Drizzle|HelpingHand,IcyWind,HydroPump,Rest|Modest||M|||50|]Roserade||BigRoot|PoisonPoint|LeechSeed,Toxic,SludgeBomb,GigaDrain|Calm||M|||50|]Archaludon||SitrusBerry|Stamina|ElectroShot,FlashCannon,AuraSphere,Protect|Timid||M|||50|
|
|t:|1783327134
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|switch|p1b: Rhubarb|Farigiraf, L50, M, shiny|100/100
|switch|p2a: Politoed|Politoed, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1783327159
|move|p1a: Meowstic|Calm Mind|p1a: Meowstic
|-boost|p1a: Meowstic|spa|1
|-boost|p1a: Meowstic|spd|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Meowstic
|-damage|p1a: Meowstic|49/100
|move|p2a: Politoed|Icy Wind|p1a: Meowstic|[spread] p1b
|-miss|p2a: Politoed|p1a: Meowstic
|-damage|p1b: Rhubarb|89/100
|-unboost|p1b: Rhubarb|spe|1
|move|p1b: Rhubarb|Energy Ball|p2a: Politoed
|-supereffective|p2a: Politoed|1
|-damage|p2a: Politoed|57/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|63/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783327179
|switch|p1b: Maple|Raichu, L50, F|100/100
|move|p1a: Meowstic|Baton Pass|p1a: Meowstic
|
|t:|1783327184
|switch|p1a: Rhubarb|Farigiraf, L50, M, shiny|89/100|[from] Baton Pass
|move|p2b: Archaludon|Flash Cannon|p1a: Rhubarb
|-damage|p1a: Rhubarb|59/100
|move|p2a: Politoed|Icy Wind|p1a: Rhubarb|[spread] p1a,p1b
|-damage|p1a: Rhubarb|52/100
|-damage|p1b: Maple|85/100
|-unboost|p1a: Rhubarb|spe|1
|-unboost|p1b: Maple|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|69/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783327230
|detailschange|p1b: Maple|Raichu-Mega-Y, L50, F
|-mega|p1b: Maple|Raichu|Raichunite Y
|move|p2b: Archaludon|Flash Cannon|p1a: Rhubarb
|-damage|p1a: Rhubarb|22/100
|-enditem|p1a: Rhubarb|Sitrus Berry|[eat]
|-heal|p1a: Rhubarb|46/100|[from] item: Sitrus Berry
|move|p1b: Maple|Focus Blast|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Politoed|Icy Wind|p1b: Maple|[spread] p1b
|-miss|p2a: Politoed|p1a: Rhubarb
|-damage|p1b: Maple|70/100
|-unboost|p1b: Maple|spe|1
|move|p1a: Rhubarb|Wish|p1a: Rhubarb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|75/100|[from] item: Leftovers
|upkeep
|
|t:|1783327240
|switch|p2b: Eelektross|Eelektross, L50, M|100/100
|turn|4
|
|t:|1783327256
|detailschange|p2b: Eelektross|Eelektross-Mega, L50, M
|-mega|p2b: Eelektross|Eelektross|Eelektrossite
|move|p2b: Eelektross|Liquidation|p1b: Maple
|-damage|p1b: Maple|17/100
|move|p2a: Politoed|Icy Wind|p1b: Maple|[spread] p1a,p1b
|-damage|p1a: Rhubarb|40/100
|-damage|p1b: Maple|2/100
|-unboost|p1a: Rhubarb|spe|1
|-unboost|p1b: Maple|spe|1
|move|p1b: Maple|Focus Blast|p2b: Eelektross
|-damage|p2b: Eelektross|50/100g
|move|p1a: Rhubarb|Psychic Terrain|p1a: Rhubarb
|-fieldstart|move: Psychic Terrain
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rhubarb|90/100|[from] move: Wish|[wisher] Rhubarb
|-heal|p2a: Politoed|81/100|[from] item: Leftovers
|-activate|p1a: Rhubarb|ability: Cud Chew
|-enditem|p1a: Rhubarb|Sitrus Berry|[eat]
|-heal|p1a: Rhubarb|100/100|[from] item: Sitrus Berry
|upkeep
|turn|5
|
|t:|1783327284
|move|p2b: Eelektross|Coil|p2b: Eelektross
|-boost|p2b: Eelektross|atk|1
|-boost|p2b: Eelektross|def|1
|-boost|p2b: Eelektross|accuracy|1
|move|p2a: Politoed|Icy Wind|p1b: Maple|[spread] p1a,p1b
|-damage|p1a: Rhubarb|93/100
|-damage|p1b: Maple|0 fnt
|-unboost|p1a: Rhubarb|spe|1
|faint|p1b: Maple
|move|p1a: Rhubarb|Psychic Terrain||[still]
|-fail|p1a: Rhubarb
|
|-weather|none
|-heal|p2a: Politoed|87/100|[from] item: Leftovers
|upkeep
|
|t:|1783327297
|switch|p1b: Meowstic|Meowstic, L50, M|49/100
|turn|6
|
|t:|1783327313
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p2b: Eelektross|Liquidation|p1b: Meowstic
|-damage|p1b: Meowstic|0 fnt
|faint|p1b: Meowstic
|-ability|p2b: Eelektross|Eelevate|boost
|-boost|p2b: Eelektross|atk|1
|move|p1a: Rhubarb|Expanding Force|p2a: Pelipper|[spread] p2a,p2b
|-damage|p2a: Pelipper|1/100
|-damage|p2b: Eelektross|0 fnt
|faint|p2b: Eelektross
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783327325
|switch|p2b: Politoed|Politoed, L50, M|87/100
|switch|p1b: Garuda|Dragonite, L50, F|100/100
|turn|7
|
|t:|1783327352
|move|p1b: Garuda|Extreme Speed|p2a: Pelipper
|-hint|Psychic Terrain doesn't affect airborne Pokémon.
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-damage|p1b: Garuda|90/100|[from] item: Life Orb
|move|p2b: Politoed|Icy Wind|p1b: Garuda|[spread] p1a,p1b
|-supereffective|p1b: Garuda|2
|-crit|p1b: Garuda
|-damage|p1a: Rhubarb|87/100
|-damage|p1b: Garuda|11/100
|-unboost|p1a: Rhubarb|spe|1
|-unboost|p1b: Garuda|spe|1
|move|p1a: Rhubarb|Expanding Force|p2b: Politoed
|-damage|p2b: Politoed|13/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Politoed|19/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆kanonkugle|gg
|
|t:|1783327376
|move|p1b: Garuda|Dragon Dance|p1b: Garuda
|-boost|p1b: Garuda|atk|1
|-boost|p1b: Garuda|spe|1
|move|p2b: Politoed|Icy Wind|p1b: Garuda|[spread] p1a,p1b
|-supereffective|p1b: Garuda|2
|-damage|p1a: Rhubarb|81/100
|-damage|p1b: Garuda|0 fnt
|-unboost|p1a: Rhubarb|spe|1
|faint|p1b: Garuda
|move|p1a: Rhubarb|Energy Ball|p2b: Politoed
|-supereffective|p2b: Politoed|1
|-damage|p2b: Politoed|0 fnt
|faint|p2b: Politoed
|
|win|Sculked
|c|☆Sculked|ggs
|c|☆Sculked|your archaludon had me sweating there
|c|☆kanonkugle|i feared the dragonite and the rai
|j| Juxlos1
|l| Juxlos1
