|j|☆ray294
|j|☆Rat Rizzo
|html|ray294Rat Rizzo    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757028183
|gametype|doubles
|player|p1|ray294|hiker-gen4|1089
|player|p2|Rat Rizzo|2|1125
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Meowstic, L50, M|
|poke|p1|Yanmega, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Meowstic||MentalHerb|Prankster|FakeOut,Protect,Gravity,Psychic|||M|||50|,,,,,Ghost]Yanmega||FocusSash|SpeedBoost|AirSlash,Tailwind,Protect,Hypnosis|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Gholdengo||SitrusBerry|GoodasGold|MakeItRain,NastyPlot,Protect,ShadowBall||||||50|,,,,,Steel]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,DragonClaw,Earthquake,ScaleShot|||M|||50|,,,,,Normal]Sneasler||NormalGem|Unburden|FakeOut,Acrobatics,CloseCombat,DireClaw|||F|||50|,,,,,Flying
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fire]Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||F|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||M|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|||M|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,HeatWave,Overheat|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rat Rizzo)
|
|t:|1757028204
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Yanmega|Yanmega, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|1
|inactive|ray294 has 30 seconds left.
|inactive|ray294 has 20 seconds left.
|
|t:|1757028240
|move|p1a: Sneasler|Fake Out|p2a: Garchomp
|-enditem|p1a: Sneasler|Normal Gem|[from] gem
|-damage|p2a: Garchomp|79/100
|-damage|p1a: Sneasler|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|flinch
|move|p1b: Yanmega|Tailwind|p1b: Yanmega
|-sidestart|p1: ray294|move: Tailwind
|move|p2b: Dragonite|Scale Shot|p1b: Yanmega|[miss]
|-miss|p2b: Dragonite|p1b: Yanmega
|
|-ability|p1b: Yanmega|Speed Boost|boost
|-boost|p1b: Yanmega|spe|1
|upkeep
|turn|2
|c|☆Rat Rizzo|ffs
|inactive|ray294 has 30 seconds left.
|c|☆ray294|yeah I won't lie I'm pretty lucky here lol
|inactive|ray294 has 20 seconds left.
|
|t:|1757028279
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Yanmega|Hypnosis|p2a: Garchomp|[miss]
|-miss|p1b: Yanmega|p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1a: Sneasler|[spread] p1a
|-activate|p2b: Dragonite|move: Protect
|-immune|p1b: Yanmega
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Garchomp|70/100|[from] item: Life Orb
|
|-ability|p1b: Yanmega|Speed Boost|boost
|-boost|p1b: Yanmega|spe|1
|upkeep
|
|t:|1757028297
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1757028318
|-terastallize|p2a: Garchomp|Fire
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Yanmega|Hypnosis|p2a: Garchomp
|-status|p2a: Garchomp|slp|[from] move: Hypnosis
|cant|p2a: Garchomp|slp
|move|p2b: Dragonite|Scale Shot|p1b: Yanmega
|-damage|p1b: Yanmega|80/100
|-damage|p1b: Yanmega|60/100
|-damage|p1b: Yanmega|41/100
|-damage|p1b: Yanmega|22/100
|-hitcount|p1b: Yanmega|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-ability|p1b: Yanmega|Speed Boost|boost
|-boost|p1b: Yanmega|spe|1
|upkeep
|turn|4
|
|t:|1757028340
|cant|p2a: Garchomp|slp
|move|p2b: Dragonite|Extreme Speed|p1b: Yanmega
|-damage|p1b: Yanmega|0 fnt
|faint|p1b: Yanmega
|move|p1a: Gholdengo|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|23/100 slp
|
|-sideend|p1: ray294|move: Tailwind
|upkeep
|
|t:|1757028351
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|turn|5
|
|t:|1757028370
|move|p1b: Dragonite|Extreme Speed|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Dragonite|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p2b: Dragonite|Scale Shot|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|60/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|32/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|5/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|
|t:|1757028375
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|6
|-message|ray294 forfeited.
|raw|ray294's rating: 1089 → 1068(-21 for losing)
|raw|Rat Rizzo's rating: 1125 → 1147(+22 for winning)
|
|win|Rat Rizzo
|c|☆Rat Rizzo|gg
