|j|☆pressinblades
|j|☆PATRIOTS_VG
|html|pressinbladesPATRIOTS_VG    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782327661
|gametype|doubles
|player|p1|pressinblades|steven|1202
|player|p2|PATRIOTS_VG|drayden|1225
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Maushold, L50|
|poke|p1|Gardevoir, L50, F, shiny|
|poke|p1|Pyroar, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Talonflame||FocusSash|GaleWings|Protect,DualWingbeat,Tailwind,Overheat|Naive||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,RockSlide,Earthquake,DragonClaw|Adamant||F|||50|]Maushold||WideLens|FriendGuard|Protect,SuperFang,PopulationBomb,FollowMe|Adamant|||||50|]Gardevoir||Gardevoirite|Telepathy|Protect,TrickRoom,HyperVoice,Psychic|Modest||F|||50|]Pyroar||Pyroarite|Unnerve|Protect,HeatWave,Overheat,WildCharge|Naive||M|||50|]Torkoal||Charcoal|Drought|Protect,Overheat,HeatWave,EarthPower|Quiet||F|||50|
|showteam|p2|Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Careful||F|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PATRIOTS_VG)
|
|t:|1782327727
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F, shiny|100/100
|switch|p1b: Garchomp|Garchomp, L50, F, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|inactive|pressinblades has 30 seconds left.
|inactive|pressinblades has 20 seconds left.
|inactive|pressinblades has 15 seconds left.
|
|t:|1782327768
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: pressinblades|move: Tailwind
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: PATRIOTS_VG|move: Tailwind
|move|p1b: Garchomp|Earthquake|p2a: Whimsicott|[spread] p2a,p2b
|-immune|p1a: Talonflame
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|59/100
|-damage|p2b: Basculegion|31/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Basculegion|Wave Crash|p1b: Garchomp
|-damage|p1b: Garchomp|1/100
|-damage|p2b: Basculegion|19/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Basculegion|0 fnt|[from] Recoil
|faint|p2b: Basculegion
|
|upkeep
|
|t:|1782327782
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|2
|
|t:|1782327799
|switch|p1b: Maushold|Maushold, L50|100/100
|move|p2b: Incineroar|Fake Out|p1a: Talonflame
|-damage|p1a: Talonflame|87/100
|move|p2a: Whimsicott|Encore|p1a: Talonflame
|-start|p1a: Talonflame|Encore
|cant|p1a: Talonflame|flinch
|
|upkeep
|turn|3
|
|t:|1782327820
|switch|p1a: Pyroar|Pyroar, L50, M|100/100
|-ability|p1a: Pyroar|Unnerve
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p2a: Whimsicott|Moonblast|p1b: Maushold
|-damage|p1b: Maushold|46/100
|-unboost|p1b: Maushold|spa|1
|move|p1b: Maushold|Population Bomb|p2a: Whimsicott
|-damage|p2a: Whimsicott|48/100
|-damage|p2a: Whimsicott|35/100
|-damage|p2a: Whimsicott|21/100
|-damage|p2a: Whimsicott|9/100
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|-hitcount|p2: Whimsicott|5
|
|upkeep
|
|t:|1782327832
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Pyroar|atk|1
|-unboost|p1b: Maushold|atk|1
|turn|4
|
|t:|1782327851
|move|p1a: Pyroar|Protect|p1a: Pyroar
|-singleturn|p1a: Pyroar|Protect
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2a: Incineroar|Fake Out|p1a: Pyroar
|-activate|p1a: Pyroar|move: Protect
|move|p2b: Garchomp|Rock Slide|p1a: Pyroar|[spread] 
|-activate|p1a: Pyroar|move: Protect
|-activate|p1b: Maushold|move: Protect
|
|-sideend|p1: pressinblades|move: Tailwind
|-sideend|p2: PATRIOTS_VG|move: Tailwind
|upkeep
|turn|5
|inactive|pressinblades has 30 seconds left.
|
|t:|1782327876
|detailschange|p1a: Pyroar|Pyroar-Mega, L50, M
|-mega|p1a: Pyroar|Pyroar|Pyroarite
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Pyroar|Heat Wave|p2a: Incineroar|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|77/100
|move|p1b: Maushold|Population Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|73/100
|-damage|p2a: Incineroar|68/100
|-damage|p2a: Incineroar|63/100
|-damage|p2a: Incineroar|58/100
|-damage|p2a: Incineroar|53/100
|-damage|p2a: Incineroar|49/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|73/100|[from] item: Sitrus Berry
|-damage|p2a: Incineroar|68/100
|-damage|p2a: Incineroar|63/100
|-damage|p2a: Incineroar|58/100
|-damage|p2a: Incineroar|54/100
|-hitcount|p2a: Incineroar|10
|move|p2a: Incineroar|Parting Shot|p1a: Pyroar
|-unboost|p1a: Pyroar|atk|1
|-unboost|p1a: Pyroar|spa|1
|
|upkeep
|turn|6
|inactive|pressinblades has 30 seconds left.
|inactive|pressinblades has 20 seconds left.
|inactive|pressinblades has 15 seconds left.
|inactive|pressinblades has 10 seconds left.
|inactive|pressinblades has 5 seconds left.
|
|t:|1782327931
|move|p1a: Pyroar|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Incineroar|39/100
|-damage|p2b: Garchomp|78/100
|-status|p2b: Garchomp|brn
|move|p2b: Garchomp|Rock Slide|p1a: Pyroar|[spread] p1a,p1b
|-supereffective|p1a: Pyroar|1
|-damage|p1a: Pyroar|75/100
|-damage|p1b: Maushold|27/100
|-damage|p2b: Garchomp|68/100 brn|[from] item: Life Orb
|move|p1b: Maushold|Super Fang|p2b: Garchomp
|-damage|p2b: Garchomp|34/100 brn
|-damage|p1b: Maushold|15/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|move|p2a: Incineroar|Throat Chop|p1a: Pyroar
|-damage|p1a: Pyroar|46/100
|-start|p1a: Pyroar|Throat Chop|[silent]
|
|-damage|p2b: Garchomp|28/100 brn|[from] brn
|upkeep
|turn|7
|-message|PATRIOTS_VG forfeited.
|
|win|pressinblades
||PATRIOTS_VG is ready for game 2.
||pressinblades is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆PATRIOTS_VG
|player|p2|
