|j|☆PamamoDaisukiKo
|j|☆dycheball
|html|PamamoDaisukiKodycheball    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756237003
|gametype|doubles
|player|p1|PamamoDaisukiKo|dawn|1204
|player|p2|dycheball|cyrus|1240
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Murkrow, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Pawmot, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Arcanine-Hisui, L50, F|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Normal]Murkrow||Eviolite|Prankster|Tailwind,Haze,FoulPlay,Quash|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Pawmot||FocusSash|VoltAbsorb|FakeOut,DoubleShock,CloseCombat,Nuzzle|||F|||50|,,,,,Stellar]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Steel]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dycheball)
|inactive|dycheball has 60 seconds left.
|
|t:|1756237062
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Sneasler|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|inactive|dycheball has 30 seconds left.
|
|t:|1756237095
|switch|p1a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-enditem|p2b: Gholdengo|Grassy Seed
|-boost|p2b: Gholdengo|def|1|[from] item: Grassy Seed
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Rillaboom|High Horsepower|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|upkeep
|turn|2
|inactive|PamamoDaisukiKo has 30 seconds left.
|inactive|dycheball has 30 seconds left.
|inactive|PamamoDaisukiKo has 20 seconds left.
|inactive|dycheball has 20 seconds left.
|inactive|PamamoDaisukiKo has 15 seconds left.
|inactive|dycheball has 15 seconds left.
|inactive|dycheball has 10 seconds left.
|
|t:|1756237144
|-terastallize|p1b: Sneasler|Dark
|move|p1a: Murkrow|Haze|p1a: Murkrow
|-clearallboost
|move|p1b: Sneasler|Throat Chop|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|15/100
|-start|p2b: Gholdengo|Throat Chop|[silent]
|move|p2a: Rillaboom|High Horsepower|p1b: Sneasler
|-damage|p1b: Sneasler|53/100
|move|p2b: Gholdengo|Make It Rain|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Murkrow|56/100
|-damage|p1b: Sneasler|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Sneasler
|
|-heal|p2b: Gholdengo|21/100|[from] Grassy Terrain
|upkeep
|
|t:|1756237157
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|3
|inactive|dycheball has 30 seconds left.
|
|t:|1756237186
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|move|p1b: Indeedee|Expanding Force|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Gholdengo
|-damage|p2a: Dragonite|68/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Murkrow|Foul Play|p2a: Dragonite
|-damage|p2a: Dragonite|1/100
|
|upkeep
|
|t:|1756237194
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|4
|
|t:|1756237213
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Rillaboom|Fake Out|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: PamamoDaisukiKo|move: Tailwind
|move|p2a: Dragonite|Scale Shot|p1a: Murkrow
|-damage|p1a: Murkrow|39/100
|-damage|p1a: Murkrow|23/100
|-damage|p1a: Murkrow|6/100
|-crit|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|-hitcount|p1: Murkrow|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|
|t:|1756237221
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|5
|
|t:|1756237242
|move|p1a: Indeedee|Expanding Force|p2b: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Rillaboom|56/100
|faint|p2a: Dragonite
|move|p1b: Gholdengo|Shadow Ball|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|upkeep
|
|t:|1756237249
|switch|p2b: Arcanine|Arcanine-Hisui, L50, F|100/100
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|6
|
|t:|1756237252
|-terastallize|p2b: Arcanine|Water
|move|p1a: Indeedee|Expanding Force|p2b: Arcanine
|-damage|p2b: Arcanine|0 fnt
|faint|p2b: Arcanine
|
|win|PamamoDaisukiKo
