|j|☆Ruben1452
|j|☆Chessnuts VGC
|html|Ruben1452Chessnuts VGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756288123
|gametype|doubles
|player|p1|Ruben1452|hilbert-wonderlauncher|1127
|player|p2|Chessnuts VGC|miku-ground|1076
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,Taunt,KnockOff|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Bug]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Dragonite||LoadedDice|InnerFocus|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|LowKick,KnockOff,RockSlide,TeraBlast|||M|||50|,,,,,Flying]Arcanine-Hisui||SitrusBerry|Intimidate|FlareBlitz,WillOWisp,RockSlide,Protect|||M|||50|,,,,,Grass]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,HelpingHand|||M|||50|,,,,,Psychic]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ruben1452)
|inactive|Ruben1452 has 60 seconds left.
|inactive|Chessnuts VGC has 60 seconds left.
|inactive|Ruben1452 has 30 seconds left.
|inactive|Ruben1452 has 20 seconds left.
|inactive|Ruben1452 has 15 seconds left.
|
|t:|1756288202
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Electabuzz|atk|1
|-unboost|p2b: Tyranitar|atk|1
|turn|1
|inactive|Ruben1452 has 30 seconds left.
|inactive|Chessnuts VGC has 30 seconds left.
|
|t:|1756288235
|move|p1a: Incineroar|Fake Out|p2a: Electabuzz
|-damage|p2a: Electabuzz|90/100
|cant|p2a: Electabuzz|flinch
|move|p2b: Tyranitar|Rock Slide|p1a: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|59/100
|-damage|p1b: Amoonguss|81/100
|move|p1b: Amoonguss|Spore|p2b: Tyranitar
|-status|p2b: Tyranitar|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Electabuzz|84/100|[from] Sandstorm
|-damage|p1b: Amoonguss|75/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756288254
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Electabuzz|Taunt|p1b: Gholdengo
|-immune|p1b: Gholdengo|[from] ability: Good as Gold
|cant|p2b: Tyranitar|slp
|move|p1a: Incineroar|Taunt|p2a: Electabuzz
|-start|p2a: Electabuzz|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Electabuzz|78/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Ruben1452 has 30 seconds left.
|inactive|Ruben1452 has 20 seconds left.
|inactive|Ruben1452 has 15 seconds left.
|
|t:|1756288297
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Electabuzz|Electroweb|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Amoonguss
|-supereffective|p1b: Gholdengo
|-damage|p1a: Amoonguss|95/100
|-damage|p1b: Gholdengo|65/100
|-unboost|p1b: Gholdengo|spe|1
|cant|p2b: Tyranitar|slp
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Electabuzz|73/100|[from] Sandstorm
|-damage|p1b: Gholdengo|59/100|[from] Sandstorm
|-damage|p1a: Amoonguss|89/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Chessnuts VGC has 30 seconds left.
|inactive|Ruben1452 has 30 seconds left.
|
|t:|1756288335
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Electabuzz|Electroweb|p1b: Gholdengo|[spread] p1b
|-miss|p2a: Electabuzz|p1a: Amoonguss
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|29/100
|-unboost|p1b: Gholdengo|spe|1
|cant|p2b: Tyranitar|slp
|move|p1b: Gholdengo|Make It Rain|p2a: Electabuzz|[spread] p2a,p2b
|-resisted|p2a: Electabuzz
|-supereffective|p2b: Tyranitar
|-damage|p2a: Electabuzz|24/100
|-damage|p2b: Tyranitar|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Tyranitar
|-damage|p1b: Gholdengo|20/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Electabuzz|18/100|[from] Sandstorm
|-damage|p1b: Gholdengo|14/100|[from] Sandstorm
|-damage|p1a: Amoonguss|83/100|[from] Sandstorm
|upkeep
|
|t:|1756288357
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|5
|
|t:|1756288381
|switch|p1b: Incineroar|Incineroar, L50, F|59/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Electabuzz|atk|1
|-unboost|p2b: Indeedee|atk|1
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2b: Indeedee|Expanding Force|p1a: Amoonguss|[spread] 
|-activate|p1a: Amoonguss|move: Protect
|-immune|p1b: Incineroar
|move|p2a: Electabuzz|Electroweb|p1b: Incineroar|[spread] p1b
|-activate|p1a: Amoonguss|move: Protect
|-damage|p1b: Incineroar|46/100
|-unboost|p1b: Incineroar|spe|1
|
|-weather|none
|-end|p2a: Electabuzz|move: Taunt
|upkeep
|turn|6
|inactive|Chessnuts VGC has 30 seconds left.
|inactive|Ruben1452 has 30 seconds left.
|
|t:|1756288416
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Electabuzz|Taunt|p1a: Pelipper
|-start|p1a: Pelipper|move: Taunt
|move|p1b: Incineroar|Knock Off|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-enditem|p2a: Electabuzz|Eviolite|[from] move: Knock Off|[of] p1b: Incineroar
|faint|p2a: Electabuzz
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756288431
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|turn|7
|inactive|Ruben1452 has 30 seconds left.
|inactive|Ruben1452 has 20 seconds left.
|inactive|Ruben1452 has 15 seconds left.
|inactive|Ruben1452 has 10 seconds left.
|inactive|Ruben1452 has 5 seconds left.
|
|t:|1756288484
|move|p2b: Sneasler|Dire Claw|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p2a: Indeedee|Expanding Force|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|move|p1a: Pelipper|Hurricane|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|2/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756288494
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|turn|8
|inactive|Ruben1452 has 30 seconds left.
|inactive|Ruben1452 has 20 seconds left.
|inactive|Ruben1452 has 15 seconds left.
|inactive|Ruben1452 has 10 seconds left.
|inactive|Ruben1452 has 5 seconds left.
|
|t:|1756288545
|-terastallize|p2a: Indeedee|Psychic
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Amoonguss
|-activate|p1b: Amoonguss|move: Protect
|move|p2a: Indeedee|Expanding Force|p1b: Amoonguss|[spread] p1a
|-activate|p1b: Amoonguss|move: Protect
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756288554
|switch|p1a: Gholdengo|Gholdengo, L50, tera:Water|14/100
|turn|9
|
|t:|1756288567
|move|p2b: Sneasler|Dire Claw|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|move|p2a: Indeedee|Expanding Force|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|
|win|Chessnuts VGC
