|j|☆Cage92
|j|☆DARIUS I.B.
|html|Cage92DARIUS I.B.    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754743657
|gametype|doubles
|player|p1|Cage92|265|1208
|player|p2|DARIUS I.B.|1|1198
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Magmar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Encore,IcyWind,AuroraVeil|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Steel]Magmar||Eviolite|FlameBody|Overheat,FollowMe,Protect,ClearSmog|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,ThroatChop,CloseCombat,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Protect,HelpingHand,TrickRoom|||M|||50|,,,,,Psychic]Talonflame||CovertCloak|GaleWings|DualWingbeat,Tailwind,WillOWisp,FlareBlitz|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||M|||50|,,,,,Dragon]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|
|t:|1754743680
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DARIUS I.B.)
|inactive|Cage92 has 60 seconds left.
|inactive|DARIUS I.B. has 60 seconds left.
|
|t:|1754743725
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Indeedee|Expanding Force|p1b: Gholdengo|[spread] 
|-activate|p1a: Dragonite|move: Protect
|-activate|p1b: Gholdengo|move: Protect
|move|p2b: Ursaluna|Blood Moon|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|upkeep
|turn|2
|
|t:|1754743745
|-terastallize|p1a: Dragonite|Steel
|move|p2a: Indeedee|Expanding Force|p1a: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Dragonite
|-resisted|p1b: Gholdengo
|-damage|p1a: Dragonite|86/100
|-damage|p1b: Gholdengo|76/100
|move|p1b: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Indeedee|32/100
|-damage|p2b: Ursaluna|32/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Dragonite|Ice Spinner|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-fieldend|move: Psychic Terrain
|faint|p2b: Ursaluna
|
|upkeep
|
|t:|1754743759
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|3
|inactive|Cage92 has 30 seconds left.
|inactive|Cage92 has 20 seconds left.
|
|t:|1754743794
|switch|p2a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p1b: Magmar|Magmar, L50, M|100/100
|move|p1a: Dragonite|Scale Shot|p2a: Sneasler
|-damage|p2a: Sneasler|85/100
|-damage|p2a: Sneasler|70/100
|-damage|p2a: Sneasler|53/100
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|22/100
|-hitcount|p2a: Sneasler|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Incineroar|Parting Shot|p1a: Dragonite
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1a: Dragonite|spa|1
|
|t:|1754743810
|switch|p2b: Indeedee|Indeedee, L50, M|32/100|[from] Parting Shot
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|
|upkeep
|turn|4
|
|t:|1754743823
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p1a: Dragonite|Ice Spinner|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|-fieldend|move: Psychic Terrain
|faint|p2b: Indeedee
|
|upkeep
|-message|DARIUS I.B. forfeited.
|raw|Cage92's rating: 1208 → 1232(+24 for winning)
|raw|DARIUS I.B.'s rating: 1198 → 1174(-24 for losing)
|
|win|Cage92
|l|☆DARIUS I.B.
|player|p2|
|l|☆Cage92
|player|p1|
|j|☆Cage92
|player|p1|Cage92|265|
