|j|☆ViivNZ
|j|☆Malumancer
|html|ViivNZMalumancer    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756453262
|gametype|doubles
|player|p1|ViivNZ|pokemaniac|
|player|p2|Malumancer|pryce|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Drifblim, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Drifblim||PsychicSeed|Unburden|Acrobatics,Tailwind,WillOWisp,StrengthSap|||F|||50|,,,,,Grass]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Ground]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Maushold-Four||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Protect||||||50|,,,,,Normal]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Ground
|showteam|p2|Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,DazzlingGleam,HelpingHand|||F|||50|,,,,,Fairy]Torkoal||ChoiceSpecs|Drought|Eruption,WeatherBall,EarthPower,ClearSmog|||M|||50|,,,,,Fire]Armarouge||LifeOrb|FlashFire|ExpandingForce,HeatWave,TrickRoom,EnergyBall|||F|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Fire]Hatterene||CovertCloak|MagicBounce|ExpandingForce,DazzlingGleam,MysticalFire,TrickRoom|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Malumancer)
|inactive|Malumancer has 60 seconds left.
|inactive|Malumancer has 30 seconds left.
|
|t:|1756453326
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2b: Armarouge|Armarouge, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|t:|1756453346
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Maushold|Population Bomb|p2b: Armarouge
|-damage|p2b: Armarouge|90/100
|-crit|p2b: Armarouge
|-damage|p2b: Armarouge|74/100
|-damage|p2b: Armarouge|63/100
|-damage|p2b: Armarouge|51/100
|-damage|p2b: Armarouge|40/100
|-damage|p2b: Armarouge|29/100
|-crit|p2b: Armarouge
|-damage|p2b: Armarouge|14/100
|-crit|p2b: Armarouge
|-damage|p2b: Armarouge|0 fnt
|faint|p2b: Armarouge
|-hitcount|p2: Armarouge|8
|move|p1a: Indeedee|Expanding Force|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756453356
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|turn|2
|inactive|Malumancer has 30 seconds left.
|inactive|Malumancer has 20 seconds left.
|inactive|Malumancer has 15 seconds left.
|inactive|Malumancer has 10 seconds left.
|
|t:|1756453404
|-terastallize|p2a: Ursaluna|Ghost
|move|p1b: Maushold|Population Bomb|p2b: Indeedee
|-damage|p2b: Indeedee|90/100
|-damage|p2b: Indeedee|78/100
|-damage|p2b: Indeedee|66/100
|-damage|p2b: Indeedee|55/100
|-damage|p2b: Indeedee|45/100
|-damage|p2b: Indeedee|33/100
|-crit|p2b: Indeedee
|-damage|p2b: Indeedee|17/100
|-damage|p2b: Indeedee|5/100
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|-hitcount|p2: Indeedee|9
|move|p1a: Indeedee|Expanding Force|p2a: Ursaluna
|-damage|p2a: Ursaluna|33/100 brn
|move|p2a: Ursaluna|Facade|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|-damage|p2a: Ursaluna|27/100 brn|[from] brn
|upkeep
|
|t:|1756453427
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|turn|3
|
|t:|1756453448
|move|p1a: Indeedee|Expanding Force|p2a: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Hatterene
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Hatterene|68/100
|faint|p2a: Ursaluna
|move|p1b: Ursaluna|Blood Moon|p2b: Hatterene
|-crit|p2b: Hatterene
|-damage|p2b: Hatterene|0 fnt
|faint|p2b: Hatterene
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|
|win|ViivNZ
|c|☆Malumancer|gg, I should have had a better plan for imprison indeedee
|c|☆ViivNZ|not much else in this format that reliably does well into trick room
|c|☆ViivNZ|ggs
