|j|☆DgC1605
|j|☆damage77
|html|DgC1605damage77    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756316339
|gametype|doubles
|player|p1|DgC1605|n|1334
|player|p2|damage77|ash|1425
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Haze,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|Blizzard,IcyWind,IcicleSpear,AuroraVeil|||F|||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Protect|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water
|showteam|p2|Ninetales-Alola||LightClay|SnowWarning|IcicleSpear,Blizzard,AuroraVeil,IcyWind|||F|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,NastyPlot||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,Haze|||F|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DgC1605)
|inactive|damage77 has 60 seconds left.
|
|t:|1756316379
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|inactive|damage77 has 30 seconds left.
|inactive|damage77 has 20 seconds left.
|inactive|damage77 has 15 seconds left.
|
|t:|1756316425
|move|p2a: Gholdengo|Trick|p1a: Dragonite
|-activate|p2a: Gholdengo|move: Trick|[of] p1a: Dragonite
|-item|p1a: Dragonite|Choice Scarf|[from] move: Trick
|-item|p2a: Gholdengo|Loaded Dice|[from] move: Trick
|move|p1a: Dragonite|Scale Shot|p2b: Ursaluna
|-damage|p2b: Ursaluna|90/100
|-damage|p2b: Ursaluna|80/100
|-damage|p2b: Ursaluna|69/100
|-hitcount|p2b: Ursaluna|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Ursaluna|Earth Power|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Ursaluna|Blood Moon|p1b: Ursaluna
|-crit|p1b: Ursaluna
|-damage|p1b: Ursaluna|15/100
|
|upkeep
|
|t:|1756316441
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|2
|
|t:|1756316463
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|move|p2b: Ursaluna|Vacuum Wave|p1b: Annihilape
|-damage|p1b: Annihilape|88/100
|move|p1a: Dragonite|Scale Shot|p2b: Ursaluna|[miss]
|-miss|p1a: Dragonite|p2b: Ursaluna
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|
|upkeep
|turn|3
|inactive|DgC1605 has 30 seconds left.
|inactive|damage77 has 30 seconds left.
|inactive|damage77 has 20 seconds left.
|
|t:|1756316500
|-terastallize|p1b: Annihilape|Fire
|-terastallize|p2b: Ursaluna|Water
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1a: Dragonite|Scale Shot|p2b: Ursaluna
|-damage|p2b: Ursaluna|59/100
|-damage|p2b: Ursaluna|48/100
|-hitcount|p2b: Ursaluna|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Annihilape|Drain Punch|p2b: Ursaluna
|-damage|p2b: Ursaluna|25/100
|-heal|p1b: Annihilape|99/100|[from] drain|[of] p2b: Ursaluna
|move|p2b: Ursaluna|Blood Moon|p1b: Annihilape
|-damage|p1b: Annihilape|28/100
|
|upkeep
|turn|4
|inactive|damage77 has 30 seconds left.
|inactive|damage77 has 20 seconds left.
|inactive|damage77 has 15 seconds left.
|inactive|damage77 has 10 seconds left.
|
|t:|1756316549
|move|p1a: Dragonite|Scale Shot|p2b: Ursaluna|[miss]
|-miss|p1a: Dragonite|p2b: Ursaluna
|move|p1b: Annihilape|Rage Fist|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|16/100
|move|p2a: Annihilape|Drain Punch|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|-heal|p2a: Annihilape|30/100|[from] drain|[of] p1b: Annihilape
|faint|p1b: Annihilape
|move|p2b: Ursaluna|Hyper Voice|p1a: Dragonite
|-damage|p1a: Dragonite|74/100
|
|upkeep
|
|t:|1756316561
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|5
|inactive|damage77 has 30 seconds left.
|inactive|DgC1605 has 30 seconds left.
|inactive|damage77 has 20 seconds left.
|inactive|damage77 has 15 seconds left.
|
|t:|1756316603
|move|p1a: Dragonite|Scale Shot|p2a: Annihilape
|-damage|p2a: Annihilape|19/100
|-damage|p2a: Annihilape|9/100
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-hitcount|p2: Annihilape|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: DgC1605|move: Aurora Veil
|move|p2b: Ursaluna|Blood Moon|p1b: Ninetales
|-damage|p1b: Ninetales|47/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756316616
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|turn|6
|
|t:|1756316636
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|15/100
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Ninetales|Icy Wind|p2b: Ursaluna|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|21/100
|-unboost|p2b: Ursaluna|spe|1
|move|p2b: Ursaluna|Hyper Voice|p1b: Ninetales|[spread] p1a,p1b
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Ninetales|23/100
|faint|p1a: Ursaluna
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756316641
|switch|p1a: Dragonite|Dragonite, L50, M|74/100
|turn|7
|inactive|damage77 has 30 seconds left.
|inactive|damage77 has 20 seconds left.
|inactive|damage77 has 15 seconds left.
|
|t:|1756316684
|move|p2a: Dragonite|Extreme Speed|p1b: Ninetales
|-damage|p1b: Ninetales|6/100
|move|p2b: Ursaluna|Vacuum Wave|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Dragonite|Scale Shot|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|83/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|53/100
|-hitcount|p2a: Dragonite|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|8
|inactive|damage77 has 30 seconds left.
|
|t:|1756316709
|move|p1a: Dragonite|Scale Shot|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|19/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-hitcount|p2: Dragonite|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Ursaluna|Blood Moon|p1a: Dragonite
|-damage|p1a: Dragonite|18/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|
|t:|1756316726
|move|p1a: Dragonite|Scale Shot|p2b: Ursaluna
|-damage|p2b: Ursaluna|10/100
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-hitcount|p2: Ursaluna|2
|
|win|DgC1605
||DgC1605 is ready for game 3.
||damage77 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆DgC1605
|player|p1|
