|j|☆ryanpowneyissoslay
|j|☆hungry hillo
|html|ryanpowneyissoslayhungry hillo    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756152949
|gametype|doubles
|player|p1|ryanpowneyissoslay|ghetsis|
|player|p2|hungry hillo|n|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Clefable, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Magmar, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Annihilape||SpellTag|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water]Maushold||SafetyGoggles|FriendGuard|BeatUp,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,Snarl,DragonPulse|||F|||50|,,,,,Bug]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||M|||50|,,,,,Dark]Clefable||RockyHelmet|Unaware|Moonblast,IcyWind,FollowMe,Protect|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|Taunt,Overheat,FollowMe,Protect|||F|||50|,,,,,Ghost]Dragapult||ChoiceSpecs|ClearBody|Flamethrower,ShadowBall,DracoMeteor,Thunderbolt|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ryanpowneyissoslay)
|inactive|hungry hillo has 60 seconds left.
|
|t:|1756152990
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Devil|Clefable, L50, M, shiny|100/100
|switch|p2b: Wisper|Dragapult, L50, F|100/100
|turn|1
|
|t:|1756153005
|-terastallize|p1a: Annihilape|Water
|move|p2a: Devil|Protect|p2a: Devil
|-singleturn|p2a: Devil|Protect
|move|p2b: Wisper|Draco Meteor|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|-unboost|p2b: Wisper|spa|2
|faint|p1b: Maushold
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|upkeep
|
|t:|1756153021
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|2
|
|t:|1756153033
|move|p2a: Devil|Follow Me|p2a: Devil
|-singleturn|p2a: Devil|move: Follow Me
|move|p2b: Wisper|Draco Meteor|p1a: Annihilape
|-damage|p1a: Annihilape|59/100
|-unboost|p2b: Wisper|spa|2
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: ryanpowneyissoslay|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756153056
|switch|p2b: Dk|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Dk
|move|p1a: Annihilape|Rage Fist|p2a: Devil
|-damage|p2a: Devil|57/100
|-damage|p1a: Annihilape|42/100|[from] item: Rocky Helmet|[of] p2a: Devil
|move|p1b: Pelipper|Muddy Water|p2a: Devil|[spread] p2a,p2b
|-resisted|p2b: Dk
|-damage|p2a: Devil|11/100
|-damage|p2b: Dk|82/100
|move|p2a: Devil|Icy Wind|p1a: Annihilape|[spread] p1a,p1b
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|38/100
|-damage|p1b: Pelipper|86/100
|-unboost|p1a: Annihilape|spe|1
|-ability|p1a: Annihilape|Defiant|boost
|-boost|p1a: Annihilape|atk|2
|-unboost|p1b: Pelipper|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Annihilape|45/100|[from] Grassy Terrain
|-heal|p2b: Dk|88/100|[from] Grassy Terrain
|-heal|p2a: Devil|17/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756153080
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p1b: Pelipper|Muddy Water|p2b: Dk|[spread] p2a,p2b
|-resisted|p2b: Dk
|-damage|p2a: Devil|0 fnt
|-damage|p2b: Dk|68/100
|faint|p2a: Devil
|move|p2b: Dk|Wood Hammer|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-damage|p2b: Dk|49/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Annihilape|51/100|[from] Grassy Terrain
|-heal|p2b: Dk|55/100|[from] Grassy Terrain
|upkeep
|
|t:|1756153092
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: ƁºƁ|Sneasler, L50, M|100/100
|turn|5
|
|t:|1756153106
|move|p2a: ƁºƁ|Protect|p2a: ƁºƁ
|-singleturn|p2a: ƁºƁ|Protect
|move|p2b: Dk|Grassy Glide|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|10/100
|move|p1b: Basculegion|Last Respects|p2b: Dk
|-damage|p2b: Dk|0 fnt
|faint|p2b: Dk
|move|p1a: Annihilape|Drain Punch|p2a: ƁºƁ
|-activate|p2a: ƁºƁ|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Annihilape|16/100|[from] Grassy Terrain
|-sideend|p1: ryanpowneyissoslay|move: Tailwind
|upkeep
|
|t:|1756153118
|switch|p2b: Wisper|Dragapult, L50, F|100/100
|turn|6
|
|t:|1756153131
|-terastallize|p2a: ƁºƁ|Dark
|move|p1b: Basculegion|Last Respects|p2b: Wisper
|-supereffective|p2b: Wisper
|-damage|p2b: Wisper|0 fnt
|faint|p2b: Wisper
|move|p2a: ƁºƁ|Throat Chop|p1b: Basculegion
|-supereffective|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p1a: Annihilape|Rage Fist|p2a: ƁºƁ
|-resisted|p2a: ƁºƁ
|-enditem|p2a: ƁºƁ|Focus Sash
|-damage|p2a: ƁºƁ|1/100
|
|-weather|none
|-heal|p2a: ƁºƁ|7/100|[from] Grassy Terrain
|-heal|p1a: Annihilape|22/100|[from] Grassy Terrain
|upkeep
|turn|7
|inactive|hungry hillo has 30 seconds left.
|
|t:|1756153158
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2a: ƁºƁ|Close Combat|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|
|-heal|p2a: ƁºƁ|13/100|[from] Grassy Terrain
|-heal|p1a: Annihilape|28/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|
|t:|1756153166
|move|p2a: ƁºƁ|Close Combat|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|-unboost|p2a: ƁºƁ|def|1
|-unboost|p2a: ƁºƁ|spd|1
|faint|p1a: Annihilape
|
|win|hungry hillo
|l|☆ryanpowneyissoslay
|player|p1|
|l|☆hungry hillo
|player|p2|
|j|☆hungry hillo
|player|p2|hungry hillo|n|
