|j|☆ItsgoodSteve
|j|☆Isam_26011
|html|ItsgoodSteveIsam_26011    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757015262
|gametype|doubles
|player|p1|ItsgoodSteve|101|1049
|player|p2|Isam_26011|n|1075
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, F|
|poke|p1|Gothitelle, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sunflora, L50, M|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Politoed||Leftovers|Drizzle|Protect,PerishSong,WeatherBall,HelpingHand|||F|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|FakeOut,TrickRoom,Protect,Psychic|||M|||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|HeadlongRush,Protect,Facade,Earthquake|||F|||50|,,,,,Ghost]Archaludon||PowerHerb|Stamina|ElectroShot,BodyPress,FlashCannon,Protect|||F|||50|,,,,,Electric]Basculegion||FocusSash|SwiftSwim|WaveCrash,Protect,LastRespects,AquaJet|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Water
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Sunflora||AssaultVest|SolarPower|EnergyBall,WeatherBall,SludgeBomb,EarthPower|||M|||50|,,,,,Fire]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|c|☆Isam_26011|HI
|c|☆Isam_26011|GL HF
|
|t:|1757015298
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F, shiny|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p2a: Paty|Indeedee-F, L50, F, shiny|100/100
|switch|p2b: Acelga|Hatterene, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Paty
|-enditem|p2a: Paty|Psychic Seed
|-boost|p2a: Paty|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1757015329
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|-terastallize|p2a: Paty|Fire
|move|p2b: Acelga|Protect|p2b: Acelga
|-singleturn|p2b: Acelga|Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2a: Paty
|-damage|p2a: Paty|56/100
|move|p2a: Paty|Trick Room|p2a: Paty
|-fieldstart|move: Trick Room|[of] p2a: Paty
|
|upkeep
|turn|2
|
|t:|1757015366
|move|p2a: Paty|Helping Hand|p2b: Acelga
|-singleturn|p2b: Acelga|Helping Hand|[of] p2a: Paty
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Acelga|Expanding Force|p1a: Archaludon|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-enditem|p1b: Basculegion|Focus Sash
|-damage|p1b: Basculegion|1/100
|-damage|p2b: Acelga|91/100|[from] item: Life Orb
|move|p1b: Basculegion|Wave Crash|p2a: Paty
|-supereffective|p2a: Paty
|-damage|p2a: Paty|0 fnt
|faint|p2a: Paty
|-damage|p1b: Basculegion|0 fnt|[from] Recoil
|faint|p1b: Basculegion
|
|upkeep
|
|t:|1757015382
|switch|p2a: Mbappe|Torkoal, L50, M, shiny|100/100
|switch|p1b: Politoed|Politoed, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Mbappe
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|3
|
|t:|1757015395
|switch|p2a: GOD|Sunflora, L50, M|100/100
|move|p1b: Politoed|Protect|p1b: Politoed
|-singleturn|p1b: Politoed|Protect
|move|p2b: Acelga|Expanding Force|p1a: Archaludon|[spread] p1a
|-activate|p1b: Politoed|move: Protect
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|45/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2b: Acelga|82/100|[from] item: Life Orb
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Acelga
|-damage|p2b: Acelga|0 fnt
|faint|p2b: Acelga
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757015400
|switch|p2b: Mbappe|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Mbappe
|turn|4
|
|t:|1757015417
|switch|p1b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Mbappe|Eruption|p1b: Whimsicott|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-supereffective|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|move|p2a: GOD|Energy Ball|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: GOD|88/100|[from] ability: Solar Power|[of] p2a: GOD
|upkeep
|
|t:|1757015431
|switch|p1b: Politoed|Politoed, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|5
|
|t:|1757015447
|-terastallize|p1a: Archaludon|Electric
|move|p2b: Mbappe|Eruption|p1b: Politoed|[spread] p1a,p1b
|-resisted|p1b: Politoed
|-damage|p1a: Archaludon|2/100
|-damage|p1b: Politoed|87/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: GOD|Energy Ball|p1b: Politoed
|-supereffective|p1b: Politoed
|-damage|p1b: Politoed|19/100
|move|p1b: Politoed|Weather Ball|p2b: Mbappe
|-supereffective|p2b: Mbappe
|-damage|p2b: Mbappe|0 fnt
|faint|p2b: Mbappe
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: GOD
|-resisted|p2a: GOD
|-damage|p2a: GOD|15/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Politoed|25/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1757015470
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: GOD
|-resisted|p2a: GOD
|-damage|p2a: GOD|0 fnt
|faint|p2a: GOD
|
|win|ItsgoodSteve
|l|☆ItsgoodSteve
|player|p1|
||ItsgoodSteve is ready for game 2.
|inactive|Isam_26011 has 30 seconds to confirm battle start!
||Isam_26011 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
