|j|☆Shishio_Ax
|j|☆Bergmann VGC
|html|Shishio_AxBergmann VGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756738229
|gametype|doubles
|player|p1|Shishio_Ax|gambler|1326
|player|p2|Bergmann VGC|volkner|1308
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Moonblast,AuroraVeil,Protect|||F|||50|,,,,,Poison]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,IronHead,Protect|||M|||50|,,,,,Steel]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bergmann VGC)
|
|t:|1756738259
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: D'oro|Sneasler, L50, F|100/100
|switch|p1b: Surge|Electabuzz, L50, F|100/100
|switch|p2a: Ryo the Stern|Torkoal, L50, F|100/100
|switch|p2b: Shōnagon|Jumpluff, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ryo the Stern
|turn|1
|
|t:|1756738276
|move|p1b: Surge|Follow Me|p1b: Surge
|-singleturn|p1b: Surge|move: Follow Me
|move|p2b: Shōnagon|Sleep Powder|p1b: Surge|[miss]
|-miss|p2b: Shōnagon|p1b: Surge
|move|p1a: D'oro|Dire Claw|p2b: Shōnagon
|-supereffective|p2b: Shōnagon
|-damage|p2b: Shōnagon|0 fnt
|faint|p2b: Shōnagon
|move|p2a: Ryo the Stern|Eruption|p1a: D'oro|[spread] p1a,p1b
|-enditem|p1a: D'oro|Focus Sash
|-damage|p1a: D'oro|1/100
|-damage|p1b: Surge|35/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756738291
|switch|p2b: Kenshin|Charizard, L50, M, shiny|100/100
|turn|2
|
|t:|1756738307
|switch|p2b: Koshamain|Ursaluna, L50, M|100/100
|move|p1a: D'oro|Protect|p1a: D'oro
|-singleturn|p1a: D'oro|Protect
|move|p1b: Surge|Thunderbolt|p2b: Koshamain
|-immune|p2b: Koshamain
|move|p2a: Ryo the Stern|Eruption|p1b: Surge|[spread] p1b
|-activate|p1a: D'oro|move: Protect
|-damage|p1b: Surge|0 fnt
|faint|p1b: Surge
|
|-weather|SunnyDay|[upkeep]
|-status|p2b: Koshamain|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756738315
|switch|p1b: Drake|Garchomp, L50, M|100/100
|turn|3
|inactive|Shishio_Ax has 30 seconds left.
|inactive|Bergmann VGC has 30 seconds left.
|
|t:|1756738347
|-terastallize|p1a: D'oro|Dark
|-terastallize|p2b: Koshamain|Ghost
|move|p1a: D'oro|Throat Chop|p2b: Koshamain
|-supereffective|p2b: Koshamain
|-crit|p2b: Koshamain
|-damage|p2b: Koshamain|0 fnt
|faint|p2b: Koshamain
|move|p1b: Drake|Stomping Tantrum|p2a: Ryo the Stern
|-supereffective|p2a: Ryo the Stern
|-damage|p2a: Ryo the Stern|29/100
|-damage|p1b: Drake|91/100|[from] item: Life Orb
|move|p2a: Ryo the Stern|Overheat|p1a: D'oro|[miss]
|-miss|p2a: Ryo the Stern|p1a: D'oro
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756738359
|switch|p2b: Kenshin|Charizard, L50, M, shiny|100/100
|turn|4
|
|t:|1756738368
|move|p2a: Ryo the Stern|Helping Hand|p2b: Kenshin
|-singleturn|p2b: Kenshin|Helping Hand|[of] p2a: Ryo the Stern
|move|p1a: D'oro|Dire Claw|p2b: Kenshin
|-damage|p2b: Kenshin|35/100
|move|p1b: Drake|Dragon Claw|p2b: Kenshin
|-damage|p2b: Kenshin|0 fnt
|faint|p2b: Kenshin
|-damage|p1b: Drake|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1756738379
|move|p1a: D'oro|Dire Claw|p2a: Ryo the Stern
|-damage|p2a: Ryo the Stern|0 fnt
|faint|p2a: Ryo the Stern
|
|win|Shishio_Ax
