|j|☆Gitanofiero
|j|☆wweewwzz
|html|Gitanofierowweewwzz    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755894459
|gametype|doubles
|player|p1|Gitanofiero|will|1288
|player|p2|wweewwzz|pokekid|1251
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Kommo-o||ThroatSpray|Soundproof|Protect,ClangingScales,ClangorousSoul,Flamethrower|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Protect,Taunt,Electroweb,FollowMe|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Ninetales-Alola||FocusSash|SnowWarning|Protect,Blizzard,FreezeDry,Encore|||M|||50|,,,,,Ice]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,LifeDew||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,Protect|||M|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by wweewwzz)
|inactive|wweewwzz has 60 seconds left.
|
|t:|1755894492
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: 雨景色|Incineroar, L50, F|100/100
|switch|p1b: サイエンス|Kommo-o, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, M, shiny|100/100
|-ability|p1a: 雨景色|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Ursaluna|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: 雨景色|atk|1
|-unboost|p1b: サイエンス|atk|1
|turn|1
|inactive|Gitanofiero has 30 seconds left.
|inactive|Gitanofiero has 20 seconds left.
|inactive|Gitanofiero has 15 seconds left.
|
|t:|1755894536
|move|p1a: 雨景色|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|94/100
|move|p2a: Incineroar|Fake Out|p1b: サイエンス
|-damage|p1b: サイエンス|93/100
|cant|p1b: サイエンス|flinch
|cant|p2b: Ursaluna|flinch
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1755894549
|move|p1b: サイエンス|Protect|p1b: サイエンス
|-singleturn|p1b: サイエンス|Protect
|move|p1a: 雨景色|Parting Shot|p2b: Ursaluna
|-unboost|p2b: Ursaluna|atk|1
|-unboost|p2b: Ursaluna|spa|1
|
|t:|1755894554
|switch|p1a: アンコールダンス|Ninetales-Alola, L50, M|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: アンコールダンス
|move|p2a: Incineroar|U-turn|p1a: アンコールダンス
|-resisted|p1a: アンコールダンス
|-damage|p1a: アンコールダンス|94/100
|
|t:|1755894560
|switch|p2a: Gholdengo|Gholdengo, L50|100/100|[from] U-turn
|move|p2b: Ursaluna|Facade|p1b: サイエンス
|-activate|p1b: サイエンス|move: Protect
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Ursaluna|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1755894576
|switch|p1a: 雨景色|Incineroar, L50, F|100/100
|-ability|p1a: 雨景色|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Ursaluna|atk|1
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: 雨景色|atk|1
|-unboost|p1b: サイエンス|atk|1
|move|p2a: Gholdengo|Make It Rain|p1b: サイエンス|[spread] p1a,p1b
|-resisted|p1a: 雨景色
|-crit|p1a: 雨景色
|-damage|p1a: 雨景色|62/100
|-damage|p1b: サイエンス|34/100
|-unboost|p2a: Gholdengo|spa|1
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: サイエンス|Clangorous Soul|p1b: サイエンス
|-boost|p1b: サイエンス|atk|1
|-boost|p1b: サイエンス|def|1
|-boost|p1b: サイエンス|spa|1
|-boost|p1b: サイエンス|spd|1
|-boost|p1b: サイエンス|spe|1
|-damage|p1b: サイエンス|2/100
|-enditem|p1b: サイエンス|Throat Spray
|-boost|p1b: サイエンス|spa|1|[from] item: Throat Spray
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1755894595
|switch|p2a: Ursaluna|Ursaluna, L50, M, shiny|88/100 brn
|move|p1b: サイエンス|Protect|p1b: サイエンス
|-singleturn|p1b: サイエンス|Protect
|move|p2b: Incineroar|Fake Out|p1b: サイエンス
|-activate|p1b: サイエンス|move: Protect
|move|p1a: 雨景色|Knock Off|p2a: Ursaluna
|-damage|p2a: Ursaluna|65/100 brn
|-enditem|p2a: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p1a: 雨景色
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Ursaluna|59/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1755894614
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: サイエンス|Clanging Scales|p2b: Incineroar|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-damage|p2b: Incineroar|52/100
|-unboost|p1b: サイエンス|def|1
|move|p1a: 雨景色|Knock Off|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|39/100
|-enditem|p2b: Incineroar|Assault Vest|[from] move: Knock Off|[of] p1a: 雨景色
|move|p2b: Incineroar|U-turn|p1b: サイエンス
|-resisted|p1b: サイエンス
|-damage|p1b: サイエンス|0 fnt
|faint|p1b: サイエンス
|
|t:|1755894623
|switch|p2b: Sinistcha|Sinistcha, L50|100/100|[from] U-turn
|-heal|p2a: Ursaluna|84/100 brn|[from] ability: Hospitality|[of] p2b: Sinistcha
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Ursaluna|78/100 brn|[from] brn
|upkeep
|
|t:|1755894628
|switch|p1b: アンコールダンス|Ninetales-Alola, L50, M|94/100
|turn|6
|
|t:|1755894637
|switch|p2a: Incineroar|Incineroar, L50, F|39/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: 雨景色|atk|1
|-unboost|p1b: アンコールダンス|atk|1
|-terastallize|p1b: アンコールダンス|Ice
|-terastallize|p2b: Sinistcha|Dark
|move|p1b: アンコールダンス|Blizzard|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|19/100
|-damage|p2b: Sinistcha|66/100
|-status|p2a: Incineroar|frz
|move|p1a: 雨景色|Knock Off|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|12/100 frz
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-weather|none
|upkeep
|turn|7
|
|t:|1755894656
|switch|p1a: 沁み込む|Electabuzz, L50, F|100/100
|move|p1b: アンコールダンス|Protect|p1b: アンコールダンス
|-singleturn|p1b: アンコールダンス|Protect
|move|p2b: Sinistcha|Life Dew|p2b: Sinistcha|[spread] p2a,p2b
|-heal|p2a: Incineroar|37/100 frz
|-heal|p2b: Sinistcha|91/100
|-curestatus|p2a: Incineroar|frz|[from] move: Flare Blitz
|move|p2a: Incineroar|Flare Blitz|p1b: アンコールダンス
|-activate|p1b: アンコールダンス|move: Protect
|
|upkeep
|turn|8
|
|t:|1755894676
|switch|p1b: 雨景色|Incineroar, L50, F|62/100
|-ability|p1b: 雨景色|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Sinistcha|atk|1
|move|p2b: Sinistcha|Matcha Gotcha|p1b: 雨景色|[spread] p1a
|-miss|p2b: Sinistcha|p1b: 雨景色
|-crit|p1a: 沁み込む
|-damage|p1a: 沁み込む|72/100
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1a: 沁み込む
|move|p2a: Incineroar|U-turn|p1a: 沁み込む
|-damage|p1a: 沁み込む|60/100
|
|t:|1755894686
|switch|p2a: Ursaluna|Ursaluna, L50, M, shiny|78/100 brn|[from] U-turn
|move|p1a: 沁み込む|Taunt|p2b: Sinistcha
|-start|p2b: Sinistcha|move: Taunt
|
|-damage|p2a: Ursaluna|72/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1755894699
|switch|p1a: アンコールダンス|Ninetales-Alola, L50, M, tera:Ice|94/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: アンコールダンス
|move|p1b: 雨景色|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|63/100 brn
|move|p2b: Sinistcha|Matcha Gotcha|p1b: 雨景色|[spread] p1a,p1b
|-resisted|p1b: 雨景色
|-damage|p1a: アンコールダンス|67/100
|-damage|p1b: 雨景色|51/100
|cant|p2a: Ursaluna|flinch
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Ursaluna|57/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1755894718
|switch|p1b: 沁み込む|Electabuzz, L50, F|60/100
|move|p1a: アンコールダンス|Protect|p1a: アンコールダンス
|-singleturn|p1a: アンコールダンス|Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1b: 沁み込む|[spread] 
|-activate|p1a: アンコールダンス|move: Protect
|-miss|p2b: Sinistcha|p1b: 沁み込む
|move|p2a: Ursaluna|Earthquake|p1b: 沁み込む|[spread] p2b,p1b
|-activate|p1a: アンコールダンス|move: Protect
|-supereffective|p1b: 沁み込む
|-damage|p2b: Sinistcha|38/100
|-damage|p1b: 沁み込む|0 fnt
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|62/100|[from] item: Sitrus Berry
|faint|p1b: 沁み込む
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Ursaluna|51/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1755894726
|switch|p1b: 雨景色|Incineroar, L50, F|51/100
|-ability|p1b: 雨景色|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Sinistcha|atk|1
|turn|11
|
|t:|1755894731
|move|p1a: アンコールダンス|Blizzard|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Sinistcha|25/100
|faint|p2a: Ursaluna
|move|p1b: 雨景色|Flare Blitz|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1b: 雨景色|44/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755894733
|switch|p2a: Gholdengo|Gholdengo, L50|91/100
|switch|p2b: Incineroar|Incineroar, L50, F|37/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: アンコールダンス|atk|1
|-unboost|p1b: 雨景色|atk|1
|turn|12
|
|t:|1755894742
|move|p2b: Incineroar|Fake Out|p1b: 雨景色
|-crit|p1b: 雨景色
|-damage|p1b: 雨景色|27/100
|move|p1a: アンコールダンス|Blizzard|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-resisted|p2b: Incineroar
|-damage|p2a: Gholdengo|70/100
|-damage|p2b: Incineroar|18/100
|-status|p2a: Gholdengo|frz
|cant|p2a: Gholdengo|frz
|cant|p1b: 雨景色|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|13
|c|☆wweewwzz|:(
|c|☆Gitanofiero|Sorry
|
|t:|1755894762
|move|p1a: アンコールダンス|Encore|p2b: Incineroar
|-start|p2b: Incineroar|Encore
|-curestatus|p2a: Gholdengo|frz|[msg]
|move|p2a: Gholdengo|Make It Rain|p1b: 雨景色|[spread] p1a,p1b
|-supereffective|p1a: アンコールダンス
|-resisted|p1b: 雨景色
|-damage|p1a: アンコールダンス|0 fnt
|-damage|p1b: 雨景色|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: アンコールダンス
|faint|p1b: 雨景色
|-damage|p2a: Gholdengo|60/100|[from] item: Life Orb
|
|win|wweewwzz
|raw|Gitanofiero's rating: 1288 → 1260(-28 for losing)
|raw|wweewwzz's rating: 1251 → 1279(+28 for winning)
|c|☆Gitanofiero|GG
|c|☆wweewwzz|oh
|c|☆wweewwzz|i had luck
|c|☆wweewwzz|but nice set ggwp
