|j|âک†iliteratepineapple
|j|âک†hungry hillo
|html|iliteratepineapplehungry hillo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756649433
|gametype|doubles
|player|p1|iliteratepineapple|1|
|player|p2|hungry hillo|n|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokأ©mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Basculegion, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Murkrow, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Clefable, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||SitrusBerry|FlameBody|HeatWave,StruggleBug,RagePowder,Protect|||M|||50|,,,,,Fairy]Murkrow||Eviolite|Prankster|DualWingbeat,Tailwind,RainDance,Protect|||M|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Grass
|showteam|p2|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||M|||50|,,,,,Dark]Clefable||RockyHelmet|Unaware|Moonblast,IcyWind,FollowMe,Protect|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragapult||ChoiceSpecs|ClearBody|ShadowBall,Flamethrower,Thunderbolt,DracoMeteor|||F|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Bug
|c|âک†hungry hillo|Incin the goat
|c|âک†iliteratepineapple|he is a tad
|c|âک†hungry hillo|What u mean by tad
|c|âک†iliteratepineapple|tad is saying same as "yea just a little"
|c|âک†hungry hillo|Oh yeah
|
|t:|1756649530
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Mr krabe|Gholdengo, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Murkrow|atk|1
|turn|1
|
|t:|1756649574
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|-terastallize|p2b: Mr krabe|Water
|move|p2b: Mr krabe|Shadow Ball|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-damage|p2b: Mr krabe|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1b: Volcarona
|-damage|p1b: Volcarona|64/100
|-enditem|p1b: Volcarona|Sitrus Berry|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|c|âک†iliteratepineapple|lol both went for it
|
|t:|1756649589
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1756649601
|move|p1b: Volcarona|Rage Powder|p1b: Volcarona
|-singleturn|p1b: Volcarona|move: Rage Powder
|move|p2b: Mr krabe|Shadow Ball|p1b: Volcarona
|-damage|p1b: Volcarona|21/100
|-damage|p2b: Mr krabe|81/100|[from] item: Life Orb
|move|p1a: Basculegion|Last Respects|p2b: Mr krabe
|-damage|p2b: Mr krabe|0 fnt
|faint|p2b: Mr krabe
|-damage|p1a: Basculegion|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|
|upkeep
|
|t:|1756649615
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|turn|3
|
|t:|1756649634
|switch|p2b: ئپآ؛ئپ|Sneasler, L50, M|100/100
|move|p1b: Murkrow|Tailwind|p1b: Murkrow
|-sidestart|p1: iliteratepineapple|move: Tailwind
|move|p1a: Basculegion|Last Respects|p2b: ئپآ؛ئپ
|-enditem|p2b: ئپآ؛ئپ|Focus Sash
|-damage|p2b: ئپآ؛ئپ|1/100
|-damage|p1a: Basculegion|81/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|-enditem|p1a: Basculegion|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Basculegion
|
|upkeep
|turn|4
|c|âک†iliteratepineapple|im just the worst at this game aaaahhhhh
|
|t:|1756649670
|move|p2b: ئپآ؛ئپ|Dire Claw|p1b: Murkrow
|-damage|p1b: Murkrow|43/100
|-status|p1b: Murkrow|psn
|move|p1b: Murkrow|Dual Wingbeat|p2b: ئپآ؛ئپ
|-supereffective|p2b: ئپآ؛ئپ
|-damage|p2b: ئپآ؛ئپ|0 fnt
|faint|p2b: ئپآ؛ئپ
|-hitcount|p2: ئپآ؛ئپ|1
|move|p2a: Incineroar|Knock Off|p1b: Murkrow
|-resisted|p1b: Murkrow
|-damage|p1b: Murkrow|13/100 psn
|-enditem|p1b: Murkrow|Eviolite|[from] move: Knock Off|[of] p2a: Incineroar
|
|-damage|p1b: Murkrow|1/100 psn|[from] psn
|upkeep
|
|t:|1756649678
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|turn|5
|
|t:|1756649684
|move|p1b: Murkrow|Protect|p1b: Murkrow
|-singleturn|p1b: Murkrow|Protect
|move|p2b: Dragapult|Thunderbolt|p1b: Murkrow
|-activate|p1b: Murkrow|move: Protect
|move|p2a: Incineroar|Knock Off|p1b: Murkrow
|-activate|p1b: Murkrow|move: Protect
|
|-damage|p1b: Murkrow|0 fnt|[from] psn
|faint|p1b: Murkrow
|
|win|hungry hillo
||hungry hillo is ready for game 2.
||iliteratepineapple is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|âک†iliteratepineapple
|player|p1|
