|j|☆dambro222
|j|☆sorriae
|html|dambro222sorriae    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756846112
|gametype|doubles
|player|p1|dambro222|ethan|1103
|player|p2|sorriae|hiker-gen4|1192
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Exeggutor, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,RockSlide,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark
|showteam|p2|Exeggutor||SitrusBerry|Harvest|ExpandingForce,GigaDrain,SleepPowder,TrickRoom|||F|||50|,,,,,Psychic]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,DazzlingGleam,TrickRoom|||F|||50|,,,,,Steel]Gallade||SafetyGoggles|Sharpness|PsychoCut,SacredSword,WideGuard,TrickRoom|||M|||50|,,,,,Water]Torkoal||AirBalloon|Drought|Eruption,HeatWave,WeatherBall,SolarBeam|||M|||50|,,,,,Fire]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,RockSlide,Protect|||F|||50|,,,,,Steel]Incineroar||CovertCloak|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dambro222)
|inactive|dambro222 has 60 seconds left.
|
|t:|1756846160
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Gallade|Gallade, L50, M, shiny|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|
|t:|1756846182
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-terastallize|p2b: Garchomp|Steel
|move|p2b: Garchomp|Rock Slide|p1a: Rillaboom|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-damage|p1a: Rillaboom|78/100
|-damage|p1b: Dragonite|77/100
|move|p1b: Dragonite|Scale Shot|p2a: Gallade
|-damage|p2a: Gallade|78/100
|-damage|p2a: Gallade|57/100
|-damage|p2a: Gallade|36/100
|-damage|p2a: Gallade|14/100
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|-hitcount|p2: Gallade|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-heal|p1a: Rillaboom|84/100|[from] Grassy Terrain
|upkeep
|
|t:|1756846202
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|2
|inactive|dambro222 has 30 seconds left.
|
|t:|1756846228
|move|p2a: Indeedee|Helping Hand|p2b: Garchomp
|-singleturn|p2b: Garchomp|Helping Hand|[of] p2a: Indeedee
|move|p1b: Dragonite|Scale Shot|p2a: Indeedee
|-damage|p2a: Indeedee|85/100
|-damage|p2a: Indeedee|68/100
|-damage|p2a: Indeedee|52/100
|-damage|p2a: Indeedee|37/100
|-hitcount|p2a: Indeedee|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Garchomp|Rock Slide|p1a: Rillaboom|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-damage|p1a: Rillaboom|52/100
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p1a: Rillaboom|High Horsepower|p2b: Garchomp
|-supereffective|p2b: Garchomp
|-damage|p2b: Garchomp|30/100
|-damage|p1a: Rillaboom|40/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|upkeep
|
|t:|1756846249
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|turn|3
|
|t:|1756846268
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|-terastallize|p1b: Volcarona|Fairy
|move|p1b: Volcarona|Heat Wave|p2a: Indeedee|[spread] p2a
|-miss|p1b: Volcarona|p2b: Garchomp
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p2b: Garchomp|Rock Slide|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|93/100
|-damage|p1b: Volcarona|70/100
|
|upkeep
|
|t:|1756846280
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-item|p2a: Torkoal|Air Balloon
|turn|4
|
|t:|1756846290
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Volcarona|Heat Wave|p2a: Torkoal|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|67/100
|-enditem|p2a: Torkoal|Air Balloon
|move|p1a: Kingambit|Kowtow Cleave|p2a: Torkoal
|-damage|p2a: Torkoal|23/100
|move|p2a: Torkoal|Heat Wave|p1a: Kingambit|[spread] p1a,p1b
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Volcarona|28/100
|faint|p1a: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756846305
|switch|p1a: Rillaboom|Rillaboom, L50, M|40/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|5
|inactive|dambro222 has 30 seconds left.
|
|t:|1756846339
|move|p1b: Volcarona|Heat Wave|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Torkoal
|-supereffective|p2b: Garchomp
|-damage|p2a: Torkoal|0 fnt
|-damage|p2b: Garchomp|0 fnt
|faint|p2a: Torkoal
|faint|p2b: Garchomp
|
|win|dambro222
||sorriae is ready for game 3.
||dambro222 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆sorriae
|player|p2|
