|j|☆eejay2018
|j|☆That1Morpecko
|html|eejay2018That1Morpecko    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783122257
|gametype|doubles
|player|p1|eejay2018|lucas|1040
|player|p2|That1Morpecko|hiker-gen4|1077
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50, shiny|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Delphox, L50, F, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Impish||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,QuickGuard,FakeOut|Jolly||F|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by That1Morpecko)
|j| pao mcflurry
|inactive|eejay2018 has 60 seconds left.
|inactive|eejay2018 has 30 seconds left.
|inactive|eejay2018 has 20 seconds left.
|inactive|eejay2018 has 15 seconds left.
|inactive|eejay2018 has 10 seconds left.
|
|t:|1783122339
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Blastoise|Blastoise, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|inactive|eejay2018 has 30 seconds left.
|
|t:|1783122374
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p2b: Sneasler|Poison Jab|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|2
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|-status|p1a: Whimsicott|psn
|move|p1b: Garchomp|Earthquake|p2b: Sneasler|[spread] p1a,p2a,p2b
|-resisted|p1a: Whimsicott|1
|-crit|p1a: Whimsicott
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Sneasler|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p2a: Incineroar|57/100
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|faint|p1a: Whimsicott
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|inactive|eejay2018 has 30 seconds left.
|
|t:|1783122403
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|2
|inactive|eejay2018 has 30 seconds left.
|inactive|eejay2018 has 20 seconds left.
|
|t:|1783122438
|move|p2a: Incineroar|Helping Hand|p2b: Sneasler
|-singleturn|p2b: Sneasler|Helping Hand|[of] p2a: Incineroar
|move|p2b: Sneasler|Poison Jab|p1a: Basculegion
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|62/100
|-status|p1a: Basculegion|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1b: Garchomp|Dragon Claw|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|move|p1a: Basculegion|Wave Crash|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1a: Basculegion|44/100 psn|[from] Recoil
|
|-damage|p1a: Basculegion|32/100 psn|[from] psn
|upkeep
|
|t:|1783122447
|switch|p2b: Sinistcha|Sinistcha, L50, shiny|100/100
|switch|p2a: Blastoise|Blastoise, L50, F|100/100
|turn|3
|inactive|eejay2018 has 30 seconds left.
|inactive|eejay2018 has 20 seconds left.
|inactive|eejay2018 has 15 seconds left.
|inactive|eejay2018 has 10 seconds left.
|
|t:|1783122494
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, F
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Garchomp|Rock Slide|p2a: Blastoise|[spread] p2a,p2b
|-damage|p2a: Blastoise|83/100
|-damage|p2b: Sinistcha|87/100
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|move|p2a: Blastoise|Water Spout|p1a: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|4/100 psn
|-damage|p1b: Garchomp|14/100
|move|p1a: Basculegion|Last Respects|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-enditem|p2b: Sinistcha|Kasib Berry|[eat]
|-enditem|p2b: Sinistcha|Kasib Berry|[weaken]
|-damage|p2b: Sinistcha|37/100
|
|-damage|p1a: Basculegion|0 fnt|[from] psn
|faint|p1a: Basculegion
|upkeep
|
|t:|1783122511
|switch|p1a: Charizard|Charizard, L50, M|100/100
|turn|4
|inactive|eejay2018 has 30 seconds left.
|
|t:|1783122539
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Garchomp|Earthquake|p2b: Sinistcha|[spread] p2a,p2b
|-immune|p1a: Charizard
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Blastoise|50/100y
|-damage|p2b: Sinistcha|25/100
|-damage|p1b: Garchomp|4/100|[from] item: Life Orb
|move|p1a: Charizard|Heat Wave|p2b: Sinistcha|[spread] p2b
|-miss|p1a: Charizard|p2a: Blastoise
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Blastoise|Water Spout|p1b: Garchomp|[spread] p1a,p1b
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|68/100
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783122562
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|-anim|p1a: Charizard|Solar Beam|p2a: Blastoise
|-supereffective|p2a: Blastoise|1
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|win|eejay2018
||That1Morpecko is ready for game 2.
|inactive|eejay2018 has 30 seconds to confirm battle start!
||eejay2018 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆That1Morpecko
|player|p2|
