|j|☆maza2
|j|☆egeppl6no.1
|html|maza2egeppl6no.1    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756444642
|gametype|doubles
|player|p1|maza2|roxie|1142
|player|p2|egeppl6no.1|silver|1089
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, M|
|poke|p1|Kingdra, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Gothitelle, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Gyarados, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Politoed||Leftovers|Drizzle|Encore,Protect,PerishSong,WeatherBall|||M|||50|,,,,,Grass]Kingdra||LifeOrb|SwiftSwim|MuddyWater,DracoMeteor,WeatherBall,Protect|||F|||50|,,,,,Stellar]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,FlashCannon,Protect|||M|||50|,,,,,Electric]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Psychic,Protect,TrickRoom|||F|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Protect|||F|||50|,,,,,Ghost]Amoonguss||EjectButton|Regenerator|PollenPuff,RagePowder,Spore,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Gyarados||SafetyGoggles|Intimidate|Taunt,ThunderWave,Waterfall,Protect|||M|||50|,,,,,Steel]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|LowKick,TeraBlast,KnockOff,RockSlide|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maza2)
|
|t:|1756444678
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Politoed|Politoed, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Gyarados|Gyarados, L50, M, shiny|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Politoed|atk|1
|-unboost|p1b: Incineroar|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gyarados|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|1
|inactive|maza2 has 30 seconds left.
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|egeppl6no.1 has 20 seconds left.
|inactive|egeppl6no.1 has 15 seconds left.
|
|t:|1756444720
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Gyarados|Taunt|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|move|p1b: Incineroar|Parting Shot|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|maza2 has 30 seconds left.
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|maza2 has 20 seconds left.
|inactive|egeppl6no.1 has 20 seconds left.
|inactive|maza2 has 15 seconds left.
|inactive|egeppl6no.1 has 15 seconds left.
|inactive|maza2 has 10 seconds left.
|inactive|egeppl6no.1 has 10 seconds left.
|
|t:|1756444770
|switch|p1a: Amoonguss|Amoonguss, L50, M, shiny|100/100
|switch|p2b: Indeedee|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p2a: Gyarados|Waterfall|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|44/100
|move|p1b: Incineroar|Parting Shot|p2b: Indeedee
|-unboost|p2b: Indeedee|atk|1
|-unboost|p2b: Indeedee|spa|1
|
|t:|1756444782
|switch|p1b: Politoed|Politoed, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|egeppl6no.1 has 20 seconds left.
|inactive|egeppl6no.1 has 15 seconds left.
|inactive|egeppl6no.1 has 10 seconds left.
|
|t:|1756444830
|-terastallize|p1a: Amoonguss|Fairy
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2b: Indeedee|Trick|p1a: Amoonguss
|-activate|p2b: Indeedee|move: Trick|[of] p1a: Amoonguss
|-item|p1a: Amoonguss|Choice Scarf|[from] move: Trick
|-item|p2b: Indeedee|Eject Button|[from] move: Trick
|move|p2a: Gyarados|Taunt|p1a: Amoonguss
|-start|p1a: Amoonguss|move: Taunt
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Amoonguss|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Gyarados|perish3|[silent]
|-start|p2b: Indeedee|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-start|p2b: Indeedee|perish3
|-start|p2a: Gyarados|perish3
|-start|p1b: Politoed|perish3
|-start|p1a: Amoonguss|perish3
|upkeep
|turn|4
|inactive|maza2 has 30 seconds left.
|inactive|maza2 has 20 seconds left.
|
|t:|1756444868
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Gothitelle|Gothitelle, L50, F|100/100
|move|p1b: Politoed|Weather Ball|p2b: Ursaluna
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Politoed|95/100|[from] Sandstorm
|-damage|p1a: Gothitelle|95/100|[from] Sandstorm
|-heal|p1b: Politoed|100/100|[from] item: Leftovers
|-start|p1b: Politoed|perish2
|upkeep
|turn|5
|inactive|maza2 has 30 seconds left.
|inactive|egeppl6no.1 has 30 seconds left.
|inactive|egeppl6no.1 has 20 seconds left.
|
|t:|1756444906
|switch|p1b: Incineroar|Incineroar, L50, F|44/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2b: Ursaluna|atk|1
|-terastallize|p2b: Ursaluna|Normal
|move|p1a: Gothitelle|Protect|p1a: Gothitelle
|-singleturn|p1a: Gothitelle|Protect
|move|p2a: Tyranitar|Knock Off|p1a: Gothitelle
|-activate|p1a: Gothitelle|move: Protect
|move|p2b: Ursaluna|Blood Moon|p1a: Gothitelle
|-activate|p1a: Gothitelle|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gothitelle|89/100|[from] Sandstorm
|-damage|p2b: Ursaluna|83/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1756444928
|switch|p1a: Amoonguss|Amoonguss, L50, M, shiny, tera:Fairy|100/100
|move|p2a: Tyranitar|Knock Off|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|87/100
|-enditem|p1a: Amoonguss|Choice Scarf|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1b: Incineroar|Parting Shot|p2b: Ursaluna
|-unboost|p2b: Ursaluna|atk|1
|-unboost|p2b: Ursaluna|spa|1
|
|t:|1756444938
|switch|p1b: Gothitelle|Gothitelle, L50, F|89/100|[from] Parting Shot
|move|p2b: Ursaluna|Hyper Voice|p1a: Amoonguss|[spread] p1a,p1b
|-damage|p1a: Amoonguss|40/100
|-damage|p1b: Gothitelle|52/100
|-damage|p2b: Ursaluna|73/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gothitelle|46/100|[from] Sandstorm
|-damage|p2b: Ursaluna|67/100|[from] Sandstorm
|-damage|p1a: Amoonguss|34/100|[from] Sandstorm
|-enditem|p1b: Gothitelle|Sitrus Berry|[eat]
|-heal|p1b: Gothitelle|71/100|[from] item: Sitrus Berry
|-fieldend|move: Psychic Terrain
|upkeep
|turn|7
|
|t:|1756444959
|move|p1b: Gothitelle|Fake Out|p2b: Ursaluna
|-crit|p2b: Ursaluna
|-damage|p2b: Ursaluna|60/100
|move|p2a: Tyranitar|Low Kick|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|30/100
|cant|p2b: Ursaluna|flinch
|move|p1a: Amoonguss|Spore|p2b: Ursaluna
|-status|p2b: Ursaluna|slp|[from] move: Spore
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gothitelle|65/100|[from] Sandstorm
|-damage|p2b: Ursaluna|54/100 slp|[from] Sandstorm
|-damage|p1a: Amoonguss|24/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|egeppl6no.1 has 30 seconds left.
|
|t:|1756444989
|switch|p1b: Incineroar|Incineroar, L50, F|44/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2b: Ursaluna|atk|1
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Tyranitar|Knock Off|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|31/100
|-enditem|p1b: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2a: Tyranitar
|cant|p2b: Ursaluna|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|inactive|maza2 has 30 seconds left.
|
|t:|1756445014
|switch|p2a: Gyarados|Gyarados, L50, M, shiny|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Politoed|atk|1
|-unboost|p1b: Incineroar|atk|1
|switch|p2b: Indeedee|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p1a: Politoed|Perish Song|p1a: Politoed
|-start|p1a: Politoed|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Gyarados|perish3|[silent]
|-start|p2b: Indeedee|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1b: Incineroar|Parting Shot|p2b: Indeedee
|-unboost|p2b: Indeedee|atk|1
|-unboost|p2b: Indeedee|spa|1
|
|t:|1756445027
|switch|p1b: Gothitelle|Gothitelle, L50, F|65/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-start|p2b: Indeedee|perish3
|-start|p2a: Gyarados|perish3
|-start|p1a: Politoed|perish3
|upkeep
|turn|10
|inactive|egeppl6no.1 has 30 seconds left.
|
|t:|1756445058
|switch|p1a: Incineroar|Incineroar, L50, F|31/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gyarados|atk|1
|-unboost|p2b: Indeedee|atk|1
|move|p1b: Gothitelle|Protect|p1b: Gothitelle
|-singleturn|p1b: Gothitelle|Protect
|move|p2b: Indeedee|Expanding Force|p1a: Incineroar|[spread] 
|-activate|p1b: Gothitelle|move: Protect
|-immune|p1a: Incineroar
|move|p2a: Gyarados|Waterfall|p2b: Indeedee
|-damage|p2b: Indeedee|34/100
|-enditem|p2b: Indeedee|Eject Button
|
|t:|1756445077
|switch|p2b: Tyranitar|Tyranitar, L50, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gothitelle|59/100|[from] Sandstorm
|-damage|p1a: Incineroar|24/100|[from] Sandstorm
|-start|p2a: Gyarados|perish2
|upkeep
|turn|11
|inactive|maza2 has 30 seconds left.
|
|t:|1756445111
|switch|p1b: Amoonguss|Amoonguss, L50, M, shiny, tera:Fairy|57/100
|move|p2a: Gyarados|Waterfall|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|move|p2b: Tyranitar|Knock Off|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|37/100|[from] Sandstorm
|-start|p2a: Gyarados|perish1
|upkeep
|
|t:|1756445125
|switch|p1a: Gothitelle|Gothitelle, L50, F|59/100
|turn|12
|inactive|maza2 has 30 seconds left.
|inactive|egeppl6no.1 has 30 seconds left.
|
|t:|1756445155
|move|p1a: Gothitelle|Protect|p1a: Gothitelle
|-singleturn|p1a: Gothitelle|Protect
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2a: Gyarados|Waterfall|p1b: Amoonguss
|-activate|p1b: Amoonguss|move: Protect
|move|p2b: Tyranitar|Rock Slide|p1b: Amoonguss|[spread] 
|-activate|p1a: Gothitelle|move: Protect
|-activate|p1b: Amoonguss|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gothitelle|53/100|[from] Sandstorm
|-damage|p1b: Amoonguss|31/100|[from] Sandstorm
|-start|p2a: Gyarados|perish0
|faint|p2a: Gyarados
|upkeep
|
|t:|1756445170
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|54/100 slp
|turn|13
|
|t:|1756445187
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2b: Tyranitar|Knock Off|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-crit|p1b: Amoonguss
|-damage|p1b: Amoonguss|12/100
|-curestatus|p2a: Ursaluna|slp|[msg]
|move|p2a: Ursaluna|Hyper Voice|p1a: Politoed|[spread] p1a,p1b
|-damage|p1a: Politoed|46/100
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|-damage|p2a: Ursaluna|45/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|52/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756445204
|switch|p1b: Gothitelle|Gothitelle, L50, F|53/100
|turn|14
|inactive|egeppl6no.1 has 30 seconds left.
|
|t:|1756445217
|move|p1b: Gothitelle|Fake Out|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-damage|p2b: Tyranitar|99/100
|cant|p2b: Tyranitar|flinch
|move|p1a: Politoed|Weather Ball|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|58/100|[from] item: Leftovers
|upkeep
|inactive|egeppl6no.1 has 25 seconds left this turn.
|inactive|egeppl6no.1 has 20 seconds left.
|
|t:|1756445227
|switch|p2a: Indeedee|Indeedee, L50, M, shiny|34/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|15
|inactive|egeppl6no.1 has 20 seconds left this turn.
|inactive|egeppl6no.1 has 15 seconds left.
|inactive|egeppl6no.1 has 10 seconds left.
|inactive|egeppl6no.1 has 5 seconds left.
|
|t:|1756445249
|move|p2a: Indeedee|Expanding Force|p1b: Gothitelle|[spread] p1a,p1b
|-resisted|p1b: Gothitelle
|-damage|p1a: Politoed|13/100
|-damage|p1b: Gothitelle|28/100
|move|p2b: Tyranitar|Knock Off|p1b: Gothitelle
|-supereffective|p1b: Gothitelle
|-damage|p1b: Gothitelle|0 fnt
|faint|p1b: Gothitelle
|move|p1a: Politoed|Weather Ball|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|35/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|19/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|egeppl6no.1 has 5 seconds left this turn.
|-message|egeppl6no.1 lost due to inactivity.
|
|win|maza2
|raw|maza2's rating: 1142 → 1163(+21 for winning)
|raw|egeppl6no.1's rating: 1089 → 1069(-20 for losing)
|c|☆maza2|Nooooo
|c|☆maza2|Por queeeed
|c|☆egeppl6no.1|bummer
|c|☆maza2|Ganabas tonto
|l|☆maza2
|player|p1|
