|j|☆circleslowkeyround
|j|☆Andrewx98
|html|circleslowkeyroundAndrewx98    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757650671
|gametype|doubles
|player|p1|circleslowkeyround|169|1079
|player|p2|Andrewx98|youngster-gen4dp|1091
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Espeon, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p2|Slowking, L50, M|
|poke|p2|Toxicroak, L50, M|
|poke|p2|Kingdra, L50, M|
|poke|p2|Malamar, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Espeon||TwistedSpoon|MagicBounce|Protect,ShadowBall,DazzlingGleam,ExpandingForce|||F|||50|,,,,,Psychic]Indeedee||MindPlate|PsychicSurge|ExpandingForce,DazzlingGleam,HelpingHand,Protect|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|CloseCombat,Acrobatics,DireClaw,Protect|||F|||50|,,,,,Flying]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Tauros-Paldea-Aqua||ChoiceBand|Intimidate|AquaJet,RagingBull,WaveCrash,CloseCombat|||M|||50|,,,,,Water]Talonflame||FocusSash|GaleWings|Taunt,Tailwind,FlareBlitz,QuickGuard|||M|||50|,,,,,Fire
|showteam|p2|Slowking||SitrusBerry|Oblivious|TrickRoom,Surf,Protect,Psychic|||M|||50|,,,,,Grass]Toxicroak||ClearAmulet|DrySkin|SuckerPunch,FakeOut,PoisonJab,CloseCombat|||M|||50|,,,,,Dark]Kingdra||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,Outrage,IronHead|||M|||50|,,,,,Water]Malamar||MentalHerb|Contrary|Taunt,TrickRoom,KnockOff,PsychoCut|||F|||50|,,,,,Dark]Pelipper||SafetyGoggles|Drizzle|Hurricane,WideGuard,RainDance,WeatherBall|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Earthquake,Facade,Protect,HeadlongRush|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by circleslowkeyround)
|
|t:|1757650690
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|switch|p1b: Talonflame|Talonflame, L50, M, shiny|100/100
|switch|p2a: Malamar|Malamar, L50, F|100/100
|switch|p2b: Pepe|Pelipper, L50, M, shiny|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-boost|p2a: Malamar|atk|1
|-unboost|p2b: Pepe|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pepe
|turn|1
|inactive|Andrewx98 has 30 seconds left.
|inactive|Andrewx98 has 20 seconds left.
|
|t:|1757650726
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p2a: Slowking|Slowking, L50, M|100/100
|move|p1b: Talonflame|Taunt|p2b: Pepe
|-start|p2b: Pepe|move: Taunt
|move|p2b: Pepe|Weather Ball|p1b: Talonflame
|-supereffective|p1b: Talonflame
|-enditem|p1b: Talonflame|Focus Sash
|-damage|p1b: Talonflame|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Andrewx98 has 30 seconds left.
|
|t:|1757650755
|switch|p2b: Malamar|Malamar, L50, F|100/100
|move|p1b: Talonflame|Taunt|p2a: Slowking
|-immune|p2a: Slowking|[from] ability: Oblivious
|move|p1a: Indeedee|Expanding Force|p2a: Slowking|[spread] p2a
|-immune|p2b: Malamar
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|78/100
|move|p2a: Slowking|Trick Room|p2a: Slowking
|-fieldstart|move: Trick Room|[of] p2a: Slowking
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Andrewx98 has 30 seconds left.
|inactive|circleslowkeyround has 30 seconds left.
|
|t:|1757650788
|-terastallize|p2b: Malamar|Dark
|-terastallize|p1a: Indeedee|Fairy
|move|p2a: Slowking|Psychic|p1b: Talonflame
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|move|p2b: Malamar|Knock Off|p1a: Indeedee
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|45/100
|-enditem|p1a: Indeedee|Mind Plate|[from] move: Knock Off|[of] p2b: Malamar
|move|p1a: Indeedee|Dazzling Gleam|p2b: Malamar|[spread] p2a,p2b
|-supereffective|p2b: Malamar
|-damage|p2a: Slowking|58/100
|-damage|p2b: Malamar|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757650802
|switch|p1b: Espeon|Espeon, L50, F|100/100
|turn|4
|
|t:|1757650811
|move|p1a: Indeedee|Protect|p1a: Indeedee
|-singleturn|p1a: Indeedee|Protect
|move|p2a: Slowking|Surf|p1a: Indeedee|[spread] p2b,p1b
|-activate|p1a: Indeedee|move: Protect
|-damage|p2b: Malamar|0 fnt
|-damage|p1b: Espeon|36/100
|faint|p2b: Malamar
|move|p1b: Espeon|Dazzling Gleam|p2a: Slowking
|-damage|p2a: Slowking|32/100
|-enditem|p2a: Slowking|Sitrus Berry|[eat]
|-heal|p2a: Slowking|57/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757650824
|switch|p2b: Ursaluna|Ursaluna, L50, M, shiny|100/100
|turn|5
|
|t:|1757650839
|switch|p1b: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|-ability|p1b: Tauros|Intimidate|boost
|-fail|p2a: Slowking|unboost|Attack|[from] ability: Oblivious|[of] p2a: Slowking
|-unboost|p2b: Ursaluna|atk|1
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Slowking|Surf|p1a: Indeedee|[spread] p1a,p1b
|-activate|p2b: Ursaluna|move: Protect
|-resisted|p1b: Tauros
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Tauros|63/100
|faint|p1a: Indeedee
|
|-weather|none
|-fieldend|move: Psychic Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757650853
|switch|p1a: Espeon|Espeon, L50, F|36/100
|turn|6
|
|t:|1757650866
|switch|p2b: Pepe|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pepe
|move|p1a: Espeon|Protect|p1a: Espeon
|-singleturn|p1a: Espeon|Protect
|move|p1b: Tauros|Aqua Jet|p2b: Pepe
|-resisted|p2b: Pepe
|-damage|p2b: Pepe|80/100
|move|p2a: Slowking|Surf|p1b: Tauros|[spread] p2b,p1b
|-activate|p1a: Espeon|move: Protect
|-resisted|p2b: Pepe
|-resisted|p1b: Tauros
|-damage|p2b: Pepe|53/100
|-damage|p1b: Tauros|23/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|7
|inactive|circleslowkeyround has 30 seconds left.
|
|t:|1757650892
|move|p2b: Pepe|Wide Guard|p2b: Pepe
|-singleturn|p2b: Pepe|Wide Guard
|move|p1b: Tauros|Aqua Jet|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|34/100
|move|p1a: Espeon|Dazzling Gleam|p2b: Pepe|[spread] 
|-activate|p2a: Slowking|move: Wide Guard
|-activate|p2b: Pepe|move: Wide Guard
|move|p2a: Slowking|Trick Room|p2a: Slowking
|-fieldstart|move: Trick Room|[of] p2a: Slowking
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|-message|circleslowkeyround forfeited.
|
|win|Andrewx98
|raw|circleslowkeyround's rating: 1079 → 1058(-21 for losing)
|raw|Andrewx98's rating: 1091 → 1116(+25 for winning)
|l|☆circleslowkeyround
|player|p1|
|c|☆Andrewx98|Gg
|l|☆Andrewx98
|player|p2|
