|j|☆Purgatory12
|j|☆new mental
|html|Purgatory12new mental    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784461110
|gametype|doubles
|player|p1|Purgatory12|266|1167
|player|p2|new mental|volkner|1215
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Raichu, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Protect,Encore|Timid||M|||50|]Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,GrassKnot|Timid||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Protect,RockSlide,IceFang,DualWingbeat|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,TrickRoom,HelpingHand,HyperVoice|Bold||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,Protect,AquaJet|Jolly||M|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,HeatWave,EarthPower|Modest||M|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,HeatWave,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Roar,Psychic|Bold||F|||50|
|
|t:|1784461167
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|turn|1
|
|t:|1784461194
|move|p1a: Whimsicott|Moonblast|p2b: Farigiraf
|-damage|p2b: Farigiraf|68/100
|move|p1b: Basculegion|Wave Crash|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|-damage|p1b: Basculegion|74/100|[from] Recoil
|-damage|p1b: Basculegion|64/100|[from] item: Life Orb
|move|p2a: Sylveon|Hyper Voice|p1a: Whimsicott|[spread] p1a,p1b
|-damage|p1a: Whimsicott|18/100
|-damage|p1b: Basculegion|11/100
|
|upkeep
|
|t:|1784461208
|switch|p2b: Charizard|Charizard, L50, M|100/100
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by new mental)
|
|t:|1784461249
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p1a: Whimsicott|Encore|p2a: Sylveon
|-start|p2a: Sylveon|Encore
|move|p2b: Charizard|Heat Wave|p1a: Whimsicott|[spread] p1a
|-activate|p1b: Basculegion|move: Protect
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p2a: Sylveon|Hyper Voice|p1b: Basculegion
|-activate|p1b: Basculegion|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784461261
|switch|p1a: Raichu|Raichu, L50, M|100/100
|turn|3
|
|t:|1784461276
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: Raichu|Zap Cannon|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p1b: Basculegion|Last Respects|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|62/100
|-damage|p1b: Basculegion|2/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|Purgatory12 has 30 seconds left.
|inactive|new mental has 30 seconds left.
|inactive|Purgatory12 has 20 seconds left.
|inactive|new mental has 20 seconds left.
|inactive|Purgatory12 has 15 seconds left.
|inactive|new mental has 15 seconds left.
|inactive|new mental has 10 seconds left.
|
|t:|1784461321
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|move|p2a: Kingambit|Sucker Punch||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Sucker Punch|[of] p2a: Kingambit
|move|p1a: Raichu|Zap Cannon|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784461328
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|5
|
|t:|1784461350
|move|p1a: Raichu|Focus Blast|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p2b: Sylveon|Hyper Voice|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Raichu|24/100
|-damage|p1b: Farigiraf|56/100
|move|p1b: Farigiraf|Hyper Voice|p2b: Sylveon
|-damage|p2b: Sylveon|71/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1784461366
|move|p1b: Farigiraf|Helping Hand|p1a: Raichu
|-singleturn|p1a: Raichu|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Raichu|Zap Cannon|p2b: Sylveon
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|win|Purgatory12
|raw|Purgatory12's rating: 1167 → 1195(+28 for winning)
|raw|new mental's rating: 1215 → 1187(-28 for losing)
