|j|☆Reynordg
|j|☆bartcr0987
|html|Reynordgbartcr0987    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782591905
|gametype|doubles
|player|p1|Reynordg|265|
|player|p2|bartcr0987|169|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Sneasler, L50, M, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Kingambit, L50, F, shiny|
|teampreview|4
|showteam|p1|Whimsicott||CobaBerry|Prankster|Moonblast,Tailwind,Encore,Protect|Bold||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Pelipper||LifeOrb|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|DracoMeteor,FlashCannon,ElectroShot,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|Adamant||M|||50|
|showteam|p2|Sinistcha||Leftovers|Hospitality|MatchaGotcha,TrickRoom,Protect,RagePowder|Bold|||||50|]Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,WeatherBall,Protect|Timid||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Protect,FakeOut|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Reynordg)
|inactive|Reynordg has 60 seconds left.
|
|t:|1782591952
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|turn|1
|
|t:|1782591973
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Sneasler|Fake Out|p1b: Swampert
|-damage|p1b: Swampert|87/100
|move|p1a: Whimsicott|Moonblast|p2b: Kingambit
|-damage|p2b: Kingambit|71/100
|-unboost|p2b: Kingambit|spa|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|cant|p1b: Swampert|flinch
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1782591995
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Reynordg|move: Tailwind
|move|p2b: Kingambit|Sucker Punch|p1b: Swampert
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|move|p2a: Sneasler|Dire Claw|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|2
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|upkeep
|-message|Reynordg forfeited.
|
|win|bartcr0987
