|j|☆steelag0
|j|☆onlyonedg
|html|steelag0onlyonedg    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782475133
|gametype|doubles
|player|p1|steelag0|265|1078
|player|p2|onlyonedg|volkner|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Metagross, L50|
|poke|p2|Malamar, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Pelipper, L50, F|
|poke|p2|Heliolisk, L50, M|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Detect|Adamant||F|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,EarthPower,Snarl|Modest||M|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Roar,TrickRoom|Bold||M|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,StompingTantrum,Protect|Jolly|||||50|
|showteam|p2|Malamar||Malamarite|Contrary|Superpower,ThroatChop,ZenHeadbutt,Protect|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|ScaryFace,Reflect,LightScreen,Taunt|Impish||M|||50|]Talonflame||ChartiBerry|GaleWings|BraveBird,FlareBlitz,SteelWing,Protect|Jolly||M|||50|]Basculegion||LifeOrb|SwiftSwim|AquaJet,LastRespects,FlipTurn,Protect|Jolly||M|||50|]Pelipper||FocusSash|Drizzle|Tailwind,Hurricane,Roost,Protect|Timid||F|||50|]Heliolisk||Leftovers|DrySkin|Thunder,ParabolicCharge,HyperVoice,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by onlyonedg)
|inactiveoff|Battle timer is now OFF.
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by steelag0)
|
|t:|1782475200
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactiveoff|Battle timer is now OFF.
|
|t:|1782475230
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: onlyonedg|Reflect
|move|p1a: Whimsicott|Moonblast|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|29/100
|move|p1b: Metagross|Psychic Fangs|p2a: Pelipper
|-sideend|p2: onlyonedg|Reflect
|-damage|p2a: Pelipper|16/100
|move|p2a: Pelipper|Hurricane|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782475262
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: steelag0|move: Tailwind
|move|p1b: Metagross|Psychic Fangs|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782475279
|switch|p2a: Malamar|Malamar, L50, M|100/100
|turn|3
|
|t:|1782475298
|detailschange|p2a: Malamar|Malamar-Mega, L50, M
|-mega|p2a: Malamar|Malamar|Malamarite
|move|p2a: Malamar|Protect|p2a: Malamar
|-singleturn|p2a: Malamar|Protect
|move|p1a: Whimsicott|Moonblast|p2a: Malamar
|-activate|p2a: Malamar|move: Protect
|move|p1b: Metagross|Psychic Fangs|p2b: Talonflame
|-damage|p2b: Talonflame|7/100
|move|p2b: Talonflame|Flare Blitz|p1b: Metagross
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|63/100
|-damage|p2b: Talonflame|0 fnt|[from] Recoil
|faint|p2b: Talonflame
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|onlyonedg forfeited.
|raw|steelag0's rating: 1078 → 1100(+22 for winning)
|raw|onlyonedg's rating: 1000 → 1000(+0 for losing)
|
|win|steelag0
|l|☆onlyonedg
|player|p2|
