|j|☆pgdraxos
|j|☆satoshi000
|html|pgdraxossatoshi000    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756783099
|gametype|doubles
|player|p1|pgdraxos|1|1098
|player|p2|satoshi000|265|1145
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Baxcalibur, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Baxcalibur||ClearAmulet|ThermalExchange|IcicleCrash,GlaiveRush,IceShard,Protect|||F|||50|,,,,,Water]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,IcyWind,AuroraVeil,Moonblast|||F|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Volcarona||Leftovers|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||M|||50|,,,,,Grass]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,TeraBlast|||M|||50|,,,,,Fairy
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,Snarl,BodyPress|||M|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,MistyTerrain|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Water]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Fairy
|
|t:|1756783107
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p2b: Maushold|Maushold, L50, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1756783126
|move|p1a: Rillaboom|Fake Out|p2b: Maushold
|-damage|p2b: Maushold|85/100
|cant|p2b: Maushold|flinch
|move|p1b: Gholdengo|Shadow Ball|p2a: Archaludon
|-damage|p2a: Archaludon|73/100
|-unboost|p2a: Archaludon|spd|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Archaludon|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|67/100
|
|-heal|p2b: Maushold|91/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|97/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|79/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|73/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756783142
|move|p2b: Maushold|Beat Up|p2a: Archaludon
|-damage|p2a: Archaludon|78/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|78/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|77/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p2a: Archaludon|77/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-hitcount|p2a: Archaludon|4
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Archaludon|Body Press|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2b: Maushold|97/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|100/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|83/100|[from] Grassy Terrain
|upkeep
|
|t:|1756783148
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|3
|
|t:|1756783176
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Ninetales|Icy Wind|p2b: Maushold|[spread] p2a,p2b
|-damage|p2a: Archaludon|73/100
|-damage|p2b: Maushold|80/100
|-unboost|p2a: Archaludon|spe|1
|-unboost|p2b: Maushold|spe|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Archaludon|Body Press|p1a: Ninetales
|-damage|p1a: Ninetales|26/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ninetales|32/100|[from] Grassy Terrain
|-heal|p2b: Maushold|87/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|79/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756783201
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: pgdraxos|move: Aurora Veil
|move|p1b: Gholdengo|Shadow Ball|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ninetales|39/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|97/100|[from] Grassy Terrain
|-heal|p2b: Maushold|93/100|[from] Grassy Terrain
|upkeep
|
|t:|1756783208
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|5
|
|t:|1756783221
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p2a: Basculegion|Last Respects|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Ninetales|Icy Wind|p2a: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Basculegion
|-damage|p2a: Basculegion|95/100
|-damage|p2b: Maushold|76/100
|-unboost|p2a: Basculegion|spe|1
|-unboost|p2b: Maushold|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ninetales|45/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|100/100|[from] Grassy Terrain
|-heal|p2a: Basculegion|100/100|[from] Grassy Terrain
|-heal|p2b: Maushold|82/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756783239
|-terastallize|p1b: Gholdengo|Dragon
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Ninetales|Icy Wind|p2b: Maushold|[spread] p2a,p2b
|-resisted|p2a: Basculegion
|-damage|p2a: Basculegion|95/100
|-damage|p2b: Maushold|67/100
|-unboost|p2a: Basculegion|spe|1
|-unboost|p2b: Maushold|spe|1
|move|p1b: Gholdengo|Make It Rain|p2a: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Basculegion
|-damage|p2a: Basculegion|17/100
|-damage|p2b: Maushold|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Maushold
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Basculegion|Last Respects|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756783257
|switch|p1a: Baxcalibur|Baxcalibur, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|7
|
|t:|1756783277
|-terastallize|p2b: Pelipper|Stellar
|move|p1b: Gholdengo|Make It Rain|p2a: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Basculegion
|-resisted|p2b: Pelipper
|-damage|p2a: Basculegion|0 fnt
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Basculegion
|-damage|p1b: Gholdengo|81/100|[from] item: Life Orb
|move|p1a: Baxcalibur|Glaive Rush|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|-singlemove|p1a: Baxcalibur|Glaive Rush|[silent]
|faint|p2b: Pelipper
|
|win|pgdraxos
|raw|pgdraxos's rating: 1098 → 1127(+29 for winning)
|raw|satoshi000's rating: 1145 → 1117(-28 for losing)
