|j|☆NightshadeAI
|j|☆viatles
|html|NightshadeAIviatles    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783447193
|gametype|doubles
|player|p1|NightshadeAI|265|1095
|player|p2|viatles|hiker|1178
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Beedrill, L50, F, shiny|
|poke|p2|Milotic, L50, M, shiny|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sylveon, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||F|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|
|showteam|p2|Beedrill||Beedrillite|Swarm|Uturn,DrillRun,PoisonJab,Protect|Jolly||F|||50|]Milotic||Leftovers|Competitive|Scald,IcyWind,Protect,LifeDew|Bold||M|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,Thunderbolt,TwinBeam,HelpingHand|Bold||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,Imprison,TrickRoom|Bold|||||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,Protect,KowtowCleave,LowKick|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NightshadeAI)
|c|☆viatles|gl hf
|inactive|viatles has 60 seconds left.
|
|t:|1783447241
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Milotic|Milotic, L50, M, shiny|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|turn|1
|
|t:|1783447262
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: NightshadeAI|move: Tailwind
|move|p1b: Charizard|Weather Ball|p2b: Farigiraf
|-damage|p2b: Farigiraf|2/100
|move|p2a: Milotic|Scald|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|71/100
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|viatles has 30 seconds left.
|inactive|viatles has 20 seconds left.
|
|t:|1783447302
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Milotic|Scald|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783447318
|move|p1a: Whimsicott|Protect||[still]
|-fail|p1a: Whimsicott
|move|p2b: Sylveon|Hyper Voice|p1b: Charizard|[spread] p1a,p1b
|-resisted|p1b: Charizard|1
|-damage|p1a: Whimsicott|37/100
|-damage|p1b: Charizard|46/100
|move|p2a: Milotic|Scald|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|17/100
|move|p1b: Charizard|Heat Wave|p2a: Milotic|[spread] p2a,p2b
|-resisted|p2a: Milotic|1
|-damage|p2a: Milotic|75/100
|-damage|p2b: Sylveon|49/100
|-status|p2b: Sylveon|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Milotic|81/100|[from] item: Leftovers
|-damage|p2b: Sylveon|43/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1783447335
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Sylveon|Hyper Voice|p1a: Whimsicott|[spread] 
|-activate|p1a: Whimsicott|move: Protect
|-activate|p1b: Charizard|move: Protect
|move|p2a: Milotic|Scald|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Milotic|87/100|[from] item: Leftovers
|-damage|p2b: Sylveon|37/100 brn|[from] brn
|-sideend|p1: NightshadeAI|move: Tailwind
|upkeep
|turn|5
|
|t:|1783447359
|move|p1a: Whimsicott|Protect||[still]
|-fail|p1a: Whimsicott
|move|p1b: Charizard|Protect||[still]
|-fail|p1b: Charizard
|move|p2b: Sylveon|Hyper Voice|p1b: Charizard|[spread] p1a,p1b
|-resisted|p1b: Charizard|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Charizard|0 fnt
|faint|p1a: Whimsicott
|faint|p1b: Charizard
|move|p2a: Milotic|Icy Wind|p1: Whimsicott|[notarget]
|-fail|p2a: Milotic
|
|-weather|none
|-heal|p2a: Milotic|93/100|[from] item: Leftovers
|-damage|p2b: Sylveon|31/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783447359
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|6
|
|t:|1783447383
|move|p2b: Sylveon|Detect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1b: Garchomp|Earthquake|p2b: Sylveon|[spread] p1a,p2a
|-activate|p2b: Sylveon|move: Protect
|-damage|p1a: Basculegion|33/100
|-damage|p2a: Milotic|46/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Basculegion|Last Respects|p2b: Sylveon
|-activate|p2b: Sylveon|move: Protect
|move|p2a: Milotic|Icy Wind|p1b: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Basculegion|1
|-supereffective|p1b: Garchomp|2
|-damage|p1a: Basculegion|26/100
|-damage|p1b: Garchomp|47/100
|-unboost|p1a: Basculegion|spe|1
|-unboost|p1b: Garchomp|spe|1
|
|-heal|p2a: Milotic|52/100|[from] item: Leftovers
|-damage|p2b: Sylveon|25/100 brn|[from] brn
|upkeep
|turn|7
|inactive|viatles has 30 seconds left.
|
|t:|1783447409
|switch|p2b: Farigiraf|Farigiraf, L50, F|2/100
|move|p2a: Milotic|Protect|p2a: Milotic
|-singleturn|p2a: Milotic|Protect
|move|p1b: Garchomp|Earthquake|p2a: Milotic|[spread] p1a,p2b
|-activate|p2a: Milotic|move: Protect
|-damage|p1a: Basculegion|0 fnt
|-damage|p2b: Farigiraf|0 fnt
|faint|p1a: Basculegion
|faint|p2b: Farigiraf
|-damage|p1b: Garchomp|38/100|[from] item: Life Orb
|
|-heal|p2a: Milotic|58/100|[from] item: Leftovers
|upkeep
|
|t:|1783447422
|switch|p2b: Sylveon|Sylveon, L50, F|25/100 brn
|turn|8
|
|t:|1783447431
|move|p2b: Sylveon|Quick Attack|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|26/100
|-damage|p2b: Sylveon|13/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p2a: Milotic|Icy Wind|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|win|viatles
|l|☆NightshadeAI
|player|p1|
