|j|☆I am the Sweeper
|j|☆pinkey569
|html|I am the Sweeperpinkey569    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756754735
|gametype|doubles
|player|p1|I am the Sweeper|janitor|
|player|p2|pinkey569|170|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Excadrill, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Maushold||WideLens|FriendGuard|PopulationBomb,BeatUp,Protect,FollowMe||||||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,Protect,BulkUp|||F|||50|,,,,,Fire]Grimmsnarl||LightClay|Prankster|ThunderWave,LightScreen,SpiritBreak,Reflect|||M|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Garchomp||LifeOrb|RoughSkin|StompingTantrum,Earthquake,Protect,DragonClaw|||F|||50|,,,,,Ground
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Corviknight||Leftovers|MirrorArmor|Tailwind,Roost,BraveBird,IronHead|||F|||50|,,,,,Fire]Excadrill||LifeOrb|SandRush|Protect,Earthquake,IronHead,TeraBlast|||M|||50|,,,,,Fairy]Volcarona||SitrusBerry|FlameBody|Tailwind,RagePowder,Overheat,StruggleBug|||M|||50|,,,,,Grass]Kilowattrel||ChoiceSpecs|Competitive|Thunderbolt,Discharge,AirSlash,WeatherBall|||M|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|TrickRoom,Imprison,ExpandingForce,TeraBlast|||M|||50|,,,,,Fighting
|
|t:|1756754843
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Excadrill|Excadrill, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1756754887
|-terastallize|p2a: Excadrill|Fairy
|-terastallize|p1b: Garchomp|Ground
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2a: Excadrill|Tera Blast|p1b: Garchomp|[anim] Tera Blast Fairy
|-damage|p1b: Garchomp|56/100
|-damage|p2a: Excadrill|91/100|[from] item: Life Orb
|move|p1b: Garchomp|Earthquake|p2b: Tyranitar|[spread] p2a,p2b
|-activate|p1a: Maushold|move: Protect
|-supereffective|p2b: Tyranitar
|-damage|p2a: Excadrill|0 fnt
|-damage|p2b: Tyranitar|0 fnt
|faint|p2a: Excadrill
|faint|p2b: Tyranitar
|-damage|p1b: Garchomp|46/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Maushold|94/100|[from] Sandstorm
|upkeep
|
|t:|1756754899
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|turn|2
|
|t:|1756754922
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|move|p1a: Maushold|Beat Up|p1b: Annihilape
|-damage|p1b: Annihilape|98/100
|-damage|p1b: Annihilape|95/100
|-damage|p1b: Annihilape|91/100
|-damage|p1b: Annihilape|88/100
|-hitcount|p1b: Annihilape|4
|move|p2b: Volcarona|Overheat|p1b: Annihilape
|-damage|p1b: Annihilape|43/100
|-unboost|p2b: Volcarona|spa|2
|move|p2a: Corviknight|Brave Bird|p1a: Maushold
|-damage|p1a: Maushold|24/100
|-damage|p2a: Corviknight|83/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Maushold|18/100|[from] Sandstorm
|-damage|p2b: Volcarona|94/100|[from] Sandstorm
|-heal|p2a: Corviknight|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1756754994
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p1b: Annihilape|Rage Fist|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|faint|p2a: Corviknight
|move|p2b: Volcarona|Overheat|p1a: Maushold|[miss]
|-miss|p2b: Volcarona|p1a: Maushold
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Maushold|12/100|[from] Sandstorm
|-damage|p2b: Volcarona|88/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1756755010
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p1b: Annihilape|Rage Fist|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|-status|p1b: Annihilape|brn|[from] ability: Flame Body|[of] p2b: Volcarona
|faint|p2b: Volcarona
|
|win|I am the Sweeper
||pinkey569 is ready for game 2.
||I am the Sweeper is ready for game 2.
|uhtml|next|Next: Game 2 of 3
