|j|☆neuesspielzeug
|j|☆MrRBZ
|html|neuesspielzeugMrRBZ    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784512050
|gametype|doubles
|player|p1|neuesspielzeug|2|1152
|player|p2|MrRBZ|doctor|1132
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, F|
|poke|p1|Toxapex, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Chandelure, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Hydreigon, L50, F, shiny|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|FakeOut,DrainPunch,KnockOff,PoisonJab|Careful||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,BanefulBunker,WideGuard|Bold||F|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,StompingTantrum,IcePunch,Protect|Jolly|||||50|]Chandelure||FocusSash|FlashFire|EnergyBall,HeatWave,ShadowBall,Protect|Timid||F|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,Snarl,DarkPulse,EarthPower|Modest||M|||50|]Sneasler||LifeOrb|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|Jolly||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,Uturn,BraveBird,Protect|Jolly||M|||50|]Garchomp||YacheBerry|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Jolly|||||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Charm,Taunt|Bold||M|||50|]Hydreigon||BlackGlasses|Levitate|DarkPulse,DragonPulse,EarthPower,FlashCannon|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MrRBZ)
|c|☆neuesspielzeug|i rly recommend you to play protect on hydreigon if you don't run scarf on it
|inactive|neuesspielzeug has 60 seconds left.
|
|t:|1784512083
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Chandelure|Chandelure, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Chandelure|atk|1
|turn|1
|
|t:|1784512096
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p1a: Sneasler|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|89/100
|-damage|p1a: Sneasler|90/100|[from] item: Life Orb
|cant|p2b: Whimsicott|flinch
|move|p2a: Staraptor|Brave Bird|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Staraptor|70/100|[from] Recoil
|move|p1b: Chandelure|Heat Wave|p2b: Whimsicott|[spread] p2a,p2b
|-supereffective|p2b: Whimsicott|1
|-crit|p2b: Whimsicott
|-damage|p2a: Staraptor|22/100
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|upkeep
|inactive|neuesspielzeug has 30 seconds left.
|c|☆neuesspielzeug|and protect on whirmso too, because otherwise this happens
|
|t:|1784512131
|switch|p1a: Metagross|Metagross, L50|100/100
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|2
|
|t:|1784512144
|detailschange|p1a: Metagross|Metagross-Mega, L50
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Staraptor|Close Combat|p1a: Metagross
|-damage|p1a: Metagross|50/100g
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1a: Metagross|Ice Punch|p2b: Garchomp
|-supereffective|p2b: Garchomp|2
|-enditem|p2b: Garchomp|Yache Berry|[eat]
|-enditem|p2b: Garchomp|Yache Berry|[weaken]
|-damage|p2b: Garchomp|18/100
|-damage|p1a: Metagross|38/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|move|p2b: Garchomp|Stomping Tantrum|p1b: Chandelure
|-supereffective|p1b: Chandelure|1
|-enditem|p1b: Chandelure|Focus Sash
|-damage|p1b: Chandelure|1/100
|move|p1b: Chandelure|Heat Wave|p2a: Staraptor|[spread] p2a,p2b
|-resisted|p2b: Garchomp|1
|-damage|p2a: Staraptor|0 fnt
|-damage|p2b: Garchomp|0 fnt
|faint|p2a: Staraptor
|faint|p2b: Garchomp
|
|upkeep
|
|t:|1784512161
|switch|p2b: Hydreigon|Hydreigon, L50, F, shiny|100/100
|turn|3
|-message|MrRBZ forfeited.
|
|win|neuesspielzeug
|raw|neuesspielzeug's rating: 1152 → 1176(+24 for winning)
|raw|MrRBZ's rating: 1132 → 1108(-24 for losing)
