|j|‽daniiivgc
|j|☆Roncolaenjoyer
|html|daniiivgcRoncolaenjoyer    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783895719
|gametype|doubles
|player|p1|daniiivgc|giovanni|1418
|player|p2|Roncolaenjoyer|nate|1452
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Toxapex, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,HelpingHand,Protect|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|LeafStorm,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,Earthquake,RockSlide,StompingTantrum|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Impish||M|||50|]Toxapex||Leftovers|Regenerator|Toxic,Infestation,WideGuard,BanefulBunker|Bold||M|||50|]Annihilape||FocusSash|Defiant|PhantomForce,CloseCombat,RockTomb,Protect|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,SolarBeam,HeatWave|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,QuickAttack,HyperBeam|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,TwinBeam,Roar,TrickRoom|Bold||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Roncolaenjoyer)
|inactive|Roncolaenjoyer has 60 seconds left.
|
|t:|1783895755
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|1
|inactive|daniiivgc has 30 seconds left.
|inactive|Roncolaenjoyer has 30 seconds left.
|
|t:|1783895789
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2a: Charizard|Heat Wave|p1a: Garchomp|[spread] p1a
|-activate|p1b: Venusaur|move: Protect
|-resisted|p1a: Garchomp|1
|-damage|p1a: Garchomp|68/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|daniiivgc has 30 seconds left.
|
|t:|1783895818
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Venusaur|Leaf Storm|p2b: Farigiraf
|-damage|p2b: Farigiraf|20/100y
|-unboost|p1b: Venusaur|spa|2
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|45/100|[from] item: Sitrus Berry
|-damage|p1b: Venusaur|90/100|[from] item: Life Orb
|move|p1a: Garchomp|Rock Slide|p2b: Farigiraf|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|89/100
|-damage|p2b: Farigiraf|29/100
|move|p2b: Farigiraf|Twin Beam|p1b: Venusaur
|-supereffective|p1b: Venusaur|1
|-crit|p1b: Venusaur
|-damage|p1b: Venusaur|36/100
|-supereffective|p1b: Venusaur|1
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|-hitcount|p1: Venusaur|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783895837
|switch|p1b: Charizard|Charizard, L50, M|100/100
|turn|3
|
|t:|1783895846
|switch|p1a: Toxapex|Toxapex, L50, M|100/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|move|p2a: Garchomp|Dragon Claw|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|-damage|p2a: Garchomp|79/100|[from] item: Life Orb
|move|p1b: Charizard|Heat Wave|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|46/100
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|67/100|[from] item: Leftovers
|upkeep
|
|t:|1783895858
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|4
|
|t:|1783895879
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: Roncolaenjoyer|move: Tailwind
|move|p2a: Garchomp|Stomping Tantrum|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|-status|p2a: Garchomp|psn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|73/100|[from] item: Leftovers
|-damage|p2a: Garchomp|34/100 psn|[from] psn
|upkeep
|turn|5
|inactive|daniiivgc has 30 seconds left.
|
|t:|1783895905
|move|p1a: Toxapex|Wide Guard|p1a: Toxapex
|-singleturn|p1a: Toxapex|Wide Guard
|move|p2b: Aerodactyl|Dual Wingbeat|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|-damage|p1a: Toxapex|50/100g
|-hitcount|p1a: Toxapex|2
|move|p2a: Garchomp|Stomping Tantrum|p1a: Toxapex
|-supereffective|p1a: Toxapex|1
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-damage|p2a: Garchomp|24/100 psn|[from] item: Life Orb
|move|p1b: Charizard|Heat Wave|p2b: Aerodactyl|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-resisted|p2b: Aerodactyl|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Aerodactyl|60/100
|faint|p2a: Garchomp
|
|-weather|none
|upkeep
|
|t:|1783895918
|switch|p2a: Charizard|Charizard-Mega-Y, L50, F|100/100
|switch|p1a: Garchomp|Garchomp, L50, M|68/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|6
|
|t:|1783895935
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Aerodactyl|Rock Slide|p1b: Charizard|[spread] p1a
|-activate|p1b: Charizard|move: Protect
|-resisted|p1a: Garchomp|1
|-damage|p1a: Garchomp|57/100
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Garchomp
|-damage|p1a: Garchomp|3/100
|move|p1a: Garchomp|Rock Slide|p2b: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Charizard|2
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Charizard|23/100
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1783895953
|move|p2a: Charizard|Heat Wave|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-resisted|p1b: Charizard|1
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Charizard|74/100
|faint|p1a: Garchomp
|move|p1b: Charizard|Weather Ball|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|daniiivgc
|raw|daniiivgc's rating: 1418 → 1440(+22 for winning)
|raw|Roncolaenjoyer's rating: 1452 → 1430(-22 for losing)
