|j|☆Skitzbra
|j|☆itangood5
|html|Skitzbraitangood5    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783320151
|gametype|doubles
|player|p1|Skitzbra|li|1086
|player|p2|itangood5|nate|1117
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, F|
|poke|p1|Houndstone, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Venusaur, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Azumarill, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,RockSlide,IronHead,Protect|Adamant||F|||50|]Houndstone||SitrusBerry|SandRush|LastRespects,WillOWisp,AllySwitch,Protect|Adamant||F|||50|]Tyranitar||ChoiceScarf|SandStream|Protect,IcePunch,KnockOff,LowKick|Adamant||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,Tailwind,BraveBird,Protect|Adamant||F|||50|]Venusaur||Venusaurite|Chlorophyll|EarthPower,Protect,SleepPowder,SludgeBomb|Modest||M|||50|]Rotom-Wash||Magnet|Levitate|Protect,Thunderbolt,VoltSwitch,HydroPump|Modest|||||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|HeatWave,Protect,WeatherBall,SolarBeam|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,EarthPower,SludgeBomb,SleepPowder|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,CalmMind,DrainingKiss,Protect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicNoise,Roar,HelpingHand,TrickRoom|Bold||M|||50|]Incineroar||WhiteHerb|Intimidate|CloseCombat,FlareBlitz,PartingShot,FakeOut|Brave||M|||50|]Azumarill||LifeOrb|HugePower|Liquidation,PlayRough,Protect,AquaJet|Brave||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by itangood5)
|inactive|itangood5 has 60 seconds left.
|
|t:|1783320198
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Houndstone|Houndstone, L50, F|100/100
|switch|p2a: Rookie|Floette-Eternal, L50, F|100/100
|switch|p2b: Boss battle|Incineroar, L50, M, shiny|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Rookie|atk|1
|-unboost|p2b: Boss battle|atk|1
|-ability|p2b: Boss battle|Intimidate|boost
|-unboost|p1a: Staraptor|atk|1
|-unboost|p1b: Houndstone|atk|1
|-enditem|p2b: Boss battle|White Herb
|-clearnegativeboost|p2b: Boss battle|[silent]
|turn|1
|inactive|Skitzbra has 30 seconds left.
|inactive|Skitzbra has 20 seconds left.
|inactive|Skitzbra has 15 seconds left.
|
|t:|1783320243
|detailschange|p2a: Rookie|Floette-Mega, L50, F
|-mega|p2a: Rookie|Floette|Floettite
|-ability|p2a: Rookie|Fairy Aura
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2a: Rookie|Moonblast|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p1b: Houndstone|Will-O-Wisp|p2a: Rookie
|-status|p2a: Rookie|brn
|move|p2b: Boss battle|Parting Shot|p1b: Houndstone
|-unboost|p1b: Houndstone|atk|1
|-unboost|p1b: Houndstone|spa|1
|
|t:|1783320251
|switch|p2b: Az|Azumarill, L50, F|100/100|[from] Parting Shot
|
|-damage|p2a: Rookie|94/100 brn|[from] brn
|upkeep
|turn|2
|inactive|Skitzbra has 30 seconds left.
|
|t:|1783320276
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Houndstone|Ally Switch|p1b: Houndstone
|swap|p1b: Houndstone|0|[from] move: Ally Switch
|move|p1b: Staraptor|Tailwind|p1b: Staraptor
|-sidestart|p1: Skitzbra|move: Tailwind
|move|p2a: Rookie|Moonblast|p1a: Houndstone
|-damage|p1a: Houndstone|17/100
|-enditem|p1a: Houndstone|Sitrus Berry|[eat]
|-heal|p1a: Houndstone|42/100|[from] item: Sitrus Berry
|move|p2b: Az|Play Rough|p1a: Houndstone
|-damage|p1a: Houndstone|0 fnt
|faint|p1a: Houndstone
|-damage|p2b: Az|90/100|[from] item: Life Orb
|
|-damage|p2a: Rookie|88/100 brn|[from] brn
|upkeep
|
|t:|1783320292
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|inactive|Skitzbra has 30 seconds left.
|
|t:|1783320320
|move|p1b: Staraptor|Brave Bird|p2a: Rookie
|-damage|p2a: Rookie|25/100 brn
|-damage|p1b: Staraptor|79/100|[from] Recoil
|move|p1a: Tyranitar|Ice Punch|p2a: Rookie
|-damage|p2a: Rookie|0 fnt
|faint|p2a: Rookie
|move|p2b: Az|Play Rough|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|0 fnt
|faint|p1b: Staraptor
|-damage|p2b: Az|80/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Az|74/100|[from] Sandstorm
|upkeep
|
|t:|1783320334
|switch|p1b: Excadrill|Excadrill, L50, F|100/100
|switch|p2a: Boss battle|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Boss battle|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Excadrill|atk|1
|turn|4
|inactive|Skitzbra has 30 seconds left.
|
|t:|1783320360
|move|p2a: Boss battle|Fake Out|p1b: Excadrill
|-resisted|p1b: Excadrill|1
|-damage|p1b: Excadrill|91/100
|cant|p1b: Excadrill|flinch
|move|p1a: Tyranitar|Ice Punch|p2b: Az
|-resisted|p2b: Az|1
|-damage|p2b: Az|64/100
|move|p2b: Az|Liquidation|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2b: Az|54/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Boss battle|94/100|[from] Sandstorm
|-damage|p2b: Az|48/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1783320384
|move|p1b: Excadrill|Earthquake|p2a: Boss battle|[spread] p2a,p2b
|-supereffective|p2a: Boss battle|1
|-damage|p2a: Boss battle|43/100
|-damage|p2b: Az|19/100
|move|p2a: Boss battle|Close Combat|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-damage|p1b: Excadrill|0 fnt
|-unboost|p2a: Boss battle|def|1
|-unboost|p2a: Boss battle|spd|1
|faint|p1b: Excadrill
|
|win|itangood5
||Skitzbra is ready for game 2.
|inactive|itangood5 has 30 seconds to confirm battle start!
|inactive|itangood5 has 20 seconds to confirm battle start!
||itangood5 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
