|j|☆jowemama
|j|☆buf80 stainlessvgc
|html|jowemamabuf80 stainlessvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756480475
|gametype|doubles
|player|p1|jowemama|scientistf|1081
|player|p2|buf80 stainlessvgc|colress|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|FlashCannon,ElectroShot,BodyPress,Snarl|||F|||50|,,,,,Bug]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,WillOWisp,PartingShot,FakeOut|||F|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark
|showteam|p2|Annihilape||FocusSash|Defiant|Taunt,CloseCombat,RageFist,Coaching|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Haze,ExtremeSpeed|||M|||50|,,,,,Fairy]Gholdengo||SitrusBerry|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Taunt,FollowMe|||F|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||F|||50|,,,,,Fire]Incineroar||MirrorHerb|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jowemama)
|inactive|buf80 stainlessvgc has 60 seconds left.
|c|☆buf80 stainlessvgc|gl hf
|
|t:|1756480524
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|1
|c|☆jowemama|u2
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|
|t:|1756480560
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|move|p2b: Incineroar|Fake Out|p1a: Dragonite
|-damage|p1a: Dragonite|95/100
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|cant|p1a: Dragonite|flinch
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|
|t:|1756480599
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p2a: Gholdengo|Water
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-damage|p1a: Dragonite|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Dragonite
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756480619
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Ursaluna|100/100 brn|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|3
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|inactive|buf80 stainlessvgc has 15 seconds left.
|inactive|buf80 stainlessvgc has 10 seconds left.
|
|t:|1756480666
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Ursaluna|atk|1
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|upkeep
|turn|4
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|jowemama has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|inactive|buf80 stainlessvgc has 15 seconds left.
|inactive|buf80 stainlessvgc has 10 seconds left.
|inactive|buf80 stainlessvgc has 5 seconds left.
|
|t:|1756480719
|move|p2b: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1756480724
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100|[from] Parting Shot
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-resisted|p2b: Rillaboom
|-damage|p2a: Gholdengo|32/100
|-damage|p2b: Rillaboom|91/100
|-enditem|p2a: Gholdengo|Sitrus Berry|[eat]
|-heal|p2a: Gholdengo|57/100|[from] item: Sitrus Berry
|move|p1b: Archaludon|Body Press|p2b: Rillaboom
|-damage|p2b: Rillaboom|66/100
|move|p2a: Gholdengo|Make It Rain|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Sinistcha|6/100
|-damage|p1b: Archaludon|67/100
|-unboost|p2a: Gholdengo|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|31/100|[from] item: Sitrus Berry
|
|-heal|p1a: Sinistcha|37/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|73/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|72/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|64/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|
|t:|1756480762
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|70/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Rillaboom|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-resisted|p2b: Rillaboom
|-damage|p2b: Rillaboom|63/100
|-heal|p1a: Sinistcha|43/100|[from] drain|[of] p2b: Rillaboom
|-status|p2b: Rillaboom|brn
|cant|p1b: Archaludon|flinch
|
|-heal|p1a: Sinistcha|49/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|76/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|69/100 brn|[from] Grassy Terrain
|-heal|p2a: Gholdengo|70/100|[from] Grassy Terrain
|-damage|p2b: Rillaboom|63/100 brn|[from] brn
|upkeep
|turn|6
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|inactive|buf80 stainlessvgc has 15 seconds left.
|inactive|buf80 stainlessvgc has 10 seconds left.
|inactive|buf80 stainlessvgc has 5 seconds left.
|
|t:|1756480818
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Rillaboom|[spread] p2b
|-miss|p1a: Sinistcha|p2a: Incineroar
|-resisted|p2b: Rillaboom
|-damage|p2b: Rillaboom|52/100 brn
|-heal|p1a: Sinistcha|55/100|[from] drain|[of] p2b: Rillaboom
|move|p1b: Archaludon|Body Press|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|8/100
|move|p2b: Rillaboom|Wood Hammer|p1a: Sinistcha
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|38/100
|-damage|p2b: Rillaboom|47/100 brn|[from] Recoil
|
|-heal|p2a: Incineroar|14/100|[from] Grassy Terrain
|-heal|p1a: Sinistcha|44/100|[from] Grassy Terrain
|-heal|p1b: Archaludon|82/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|53/100 brn|[from] Grassy Terrain
|-damage|p2b: Rillaboom|47/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|inactive|buf80 stainlessvgc has 15 seconds left.
|inactive|buf80 stainlessvgc has 10 seconds left.
|inactive|buf80 stainlessvgc has 5 seconds left.
|
|t:|1756480871
|move|p2a: Incineroar|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|80/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-enditem|p2a: Incineroar|Mirror Herb
|-boost|p2a: Incineroar|def|1|[from] item: Mirror Herb
|move|p1a: Sinistcha|Life Dew|p1a: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Sinistcha|69/100
|-heal|p1b: Archaludon|100/100
|cant|p1b: Archaludon|flinch
|move|p2b: Rillaboom|Wood Hammer|p1a: Sinistcha
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|55/100
|-damage|p2b: Rillaboom|43/100 brn|[from] Recoil
|
|-damage|p2b: Rillaboom|37/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1756480895
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100 brn
|move|p2b: Rillaboom|Wood Hammer|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|28/100 brn
|-damage|p2b: Rillaboom|12/100 brn|[from] Recoil
|move|p1b: Archaludon|Body Press|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-damage|p2b: Rillaboom|6/100 brn|[from] brn
|-damage|p1a: Ursaluna|22/100 brn|[from] brn
|upkeep
|
|t:|1756480916
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|9
|inactive|buf80 stainlessvgc has 30 seconds left.
|
|t:|1756480951
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p2b: Rillaboom|High Horsepower|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Archaludon|Body Press|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|93/100
|
|-damage|p2b: Rillaboom|0 fnt|[from] brn
|faint|p2b: Rillaboom
|-damage|p1a: Ursaluna|16/100 brn|[from] brn
|upkeep
|
|t:|1756480955
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Water|70/100
|turn|10
|inactive|buf80 stainlessvgc has 30 seconds left.
|inactive|buf80 stainlessvgc has 20 seconds left.
|
|t:|1756480988
|switch|p1a: Sinistcha|Sinistcha, L50|55/100
|move|p2a: Dragonite|Extreme Speed|p1a: Sinistcha
|-immune|p1a: Sinistcha
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Archaludon|Snarl|p2b: Gholdengo|[spread] p2b
|-miss|p1b: Archaludon|p2a: Dragonite
|-crit|p2b: Gholdengo
|-damage|p2b: Gholdengo|50/100
|-unboost|p2b: Gholdengo|spa|1
|
|upkeep
|turn|11
|inactive|buf80 stainlessvgc has 20 seconds left this turn.
|inactive|buf80 stainlessvgc has 15 seconds left.
|inactive|buf80 stainlessvgc has 10 seconds left.
|
|t:|1756481012
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p2a: Dragonite|Scale Shot|p1a: Sinistcha|[miss]
|-miss|p2a: Dragonite|p1a: Sinistcha
|move|p1b: Archaludon|Snarl|p2b: Gholdengo|[spread] p2a,p2b
|-damage|p2a: Dragonite|80/100
|-damage|p2b: Gholdengo|36/100
|-unboost|p2a: Dragonite|spa|1
|-unboost|p2b: Gholdengo|spa|1
|move|p1a: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-heal|p1a: Sinistcha|80/100
|-fail|p1b: Archaludon|heal
|
|upkeep
|turn|12
|inactive|buf80 stainlessvgc has 10 seconds left this turn.
|inactive|buf80 stainlessvgc has 5 seconds left.
|-message|buf80 stainlessvgc lost due to inactivity.
|
|win|jowemama
||jowemama is ready for game 2.
||buf80 stainlessvgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
