|j|☆Nano95
|j|☆138mysx
|html|Nano95138mysx    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783572878
|gametype|doubles
|player|p1|Nano95|102|1116
|player|p2|138mysx|170|1035
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Aerodactyl, L50, M, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Sylveon, L50, F, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Incineroar, L50, M, shiny|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FlareBlitz,FakeOut,PartingShot|Impish||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|SolarBeam,WeatherBall,HeatWave,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,Tailwind,WideGuard,Protect|Jolly||M|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,Earthquake,RockTomb,Protect|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,QuickAttack,Detect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nano95)
|inactive|138mysx has 60 seconds left.
|inactive|Nano95 has 60 seconds left.
|inactive|138mysx has 30 seconds left.
|inactive|138mysx has 20 seconds left.
|
|t:|1783572953
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|inactive|Nano95 has 30 seconds left.
|inactive|138mysx has 30 seconds left.
|inactive|Nano95 has 20 seconds left.
|inactive|138mysx has 20 seconds left.
|
|t:|1783572992
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-resisted|p2b: Kingambit|1
|-damage|p2a: Incineroar|72/100
|-damage|p2b: Kingambit|93/100
|move|p1b: Garchomp|Earthquake|p2b: Kingambit|[spread] p2a,p2b
|-immune|p1a: Aerodactyl
|-supereffective|p2a: Incineroar|1
|-crit|p2a: Incineroar
|-supereffective|p2b: Kingambit|1
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Kingambit|40/100
|faint|p2a: Incineroar
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Kingambit|Iron Head|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|4/100
|
|upkeep
|
|t:|1783573009
|switch|p2a: Sylveon|Sylveon, L50, F, shiny|100/100
|turn|2
|inactive|138mysx has 30 seconds left.
|
|t:|1783573037
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Aerodactyl|Wide Guard|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Wide Guard
|move|p2a: Sylveon|Quick Attack|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|60/100
|-damage|p2a: Sylveon|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p1b: Garchomp|Earthquake|p2b: Kingambit|[spread] p2a
|-activate|p1a: Aerodactyl|move: Wide Guard
|-activate|p2b: Kingambit|move: Protect
|-damage|p2a: Sylveon|37/100
|-damage|p1b: Garchomp|50/100g|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1783573058
|move|p1a: Aerodactyl|Wide Guard|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Wide Guard
|move|p2a: Sylveon|Quick Attack|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|23/100
|-damage|p2a: Sylveon|25/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p2b: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Kingambit|28/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|upkeep
|
|t:|1783573070
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|4
|inactive|138mysx has 30 seconds left.
|inactive|138mysx has 20 seconds left.
|
|t:|1783573109
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p2a: Sylveon|Detect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p2b: Kingambit|Sucker Punch|p1b: Sylveon
|-resisted|p1b: Sylveon|1
|-damage|p1b: Sylveon|54/100
|move|p1b: Sylveon|Hyper Voice|p2a: Sylveon|[spread] p2b
|-activate|p2a: Sylveon|move: Protect
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|upkeep
|
|t:|1783573121
|switch|p2b: Aerodactyl|Aerodactyl, L50, M, shiny|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|5
|inactive|Nano95 has 30 seconds left.
|
|t:|1783573147
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, M, shiny
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Sylveon|Detect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: Incineroar|Fake Out|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|move|p1b: Sylveon|Quick Attack|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|move|p2b: Aerodactyl|Rock Slide|p1b: Sylveon|[spread] p1a,p1b
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|64/100
|-damage|p1b: Sylveon|19/100
|
|upkeep
|turn|6
|
|t:|1783573170
|move|p1b: Sylveon|Quick Attack|p2a: Sylveon
|-damage|p2a: Sylveon|8/100
|move|p2b: Aerodactyl|Rock Slide|p1b: Sylveon|[spread] p1a
|-miss|p2b: Aerodactyl|p1b: Sylveon
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|25/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|50/100g|[from] item: Sitrus Berry
|move|p2a: Sylveon|Hyper Voice|p1a: Incineroar|[spread] p1a,p1b
|-damage|p1a: Incineroar|5/100
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|cant|p1a: Incineroar|flinch
|
|upkeep
|
|t:|1783573182
|switch|p1b: Aerodactyl|Aerodactyl-Mega, L50, M|4/100
|turn|7
|
|t:|1783573204
|move|p2a: Sylveon|Quick Attack|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|move|p2b: Aerodactyl|Rock Slide|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|138mysx
|l|☆Nano95
|player|p1|
||Nano95 is ready for game 2.
||138mysx is ready for game 2.
|uhtml|next|Next: Game 2 of 3
