|j|☆Oooo11
|j|☆The Bradicus
|html|Oooo11The Bradicus    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784070545
|gametype|doubles
|player|p1|Oooo11|1|1243
|player|p2|The Bradicus|richboy-gen6xy|1238
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Glimmora, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|SolarBeam,Protect,HeatWave,WeatherBall|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,RockSlide|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Protect,Encore,Moonblast,Tailwind|Bold||M|||50|]Gardevoir||Gardevoirite|Trace|Protect,HyperVoice,Psyshock,AuraSphere|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,Psychic,Thunderbolt,TrickRoom|Sassy||F|||50|]Gholdengo||ChoiceScarf|GoodasGold|Trick,MakeItRain,ShadowBall,DazzlingGleam|Timid|||||50|
|showteam|p2|Annihilape||ChoiceScarf|Defiant|CloseCombat,ShadowClaw,Coaching,Uturn|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Impish||M|||50|]Glimmora||Glimmoranite|ToxicDebris|SludgeBomb,PowerGem,DazzlingGleam,SpikyShield|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,IcePunch,Protect|Jolly|||||50|]Sinistcha-Masterpiece||Leftovers|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Bradicus)
|inactive|Oooo11 has 60 seconds left.
|
|t:|1784070603
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|inactive|The Bradicus has 30 seconds left.
|
|t:|1784070630
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Annihilape|U-turn|p1a: Farigiraf
|-activate|p1a: Farigiraf|move: Protect
|move|p1b: Garchomp|Earthquake|p2b: Annihilape|[spread] p2a,p2b
|-activate|p1a: Farigiraf|move: Protect
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|85/100
|-damage|p2b: Annihilape|63/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|-heal|p2a: Sinistcha|92/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784070653
|move|p2b: Annihilape|U-turn|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|52/100
|
|t:|1784070655
|switch|p2b: Incineroar|Incineroar, L50, M|100/100|[from] U-turn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p1b: Garchomp|Rock Slide|p2a: Sinistcha|[spread] p2a,p2b
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Sinistcha|80/100
|-damage|p2b: Incineroar|79/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|cant|p2a: Sinistcha|flinch
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-heal|p2a: Sinistcha|86/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784070676
|switch|p1b: Charizard|Charizard, L50, F|100/100
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Incineroar|Darkest Lariat|p1a: Farigiraf
|-activate|p1a: Farigiraf|move: Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Farigiraf|[spread] p1b
|-activate|p1a: Farigiraf|move: Protect
|-resisted|p1b: Charizard|2
|-damage|p1b: Charizard|92/100
|-heal|p2a: Sinistcha|89/100|[from] drain|[of] p1b: Charizard
|
|-heal|p2a: Sinistcha|96/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784070694
|switch|p1a: Garchomp|Garchomp, L50, F|80/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p2b: Incineroar|Parting Shot|p1b: Charizard
|-unboost|p1b: Charizard|atk|1
|-unboost|p1b: Charizard|spa|1
|
|t:|1784070704
|switch|p2b: Glimmora|Glimmora, L50, M|100/100|[from] Parting Shot
|move|p1b: Charizard|Heat Wave|p2a: Sinistcha|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-resisted|p2b: Glimmora|1
|-damage|p2b: Glimmora|73/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sinistcha|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1784070721
|switch|p2a: Incineroar|Incineroar, L50, M|79/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Charizard|atk|1
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p1b: Charizard|Heat Wave|p2b: Glimmora|[spread] p2a
|-activate|p2b: Glimmora|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|61/100
|move|p1a: Garchomp|Earthquake|p2a: Incineroar|[spread] p2a
|-activate|p2b: Glimmora|move: Protect
|-immune|p1b: Charizard
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|1/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|25/100|[from] item: Sitrus Berry
|-damage|p1a: Garchomp|70/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|inactive|The Bradicus has 30 seconds left.
|
|t:|1784070754
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p2a: Incineroar|50/100g|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Incineroar|Parting Shot|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1784070777
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1a: Garchomp|Earthquake|p2a: Incineroar|[spread] p2a
|-activate|p2b: Sinistcha|move: Protect
|-immune|p1b: Charizard
|-supereffective|p2a: Incineroar|1
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1a: Garchomp|61/100|[from] item: Life Orb
|move|p1b: Charizard|Heat Wave|p2b: Sinistcha
|-activate|p2b: Sinistcha|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784070783
|switch|p2a: Annihilape|Annihilape, L50, M|63/100
|turn|8
|
|t:|1784070805
|switch|p1a: Farigiraf|Farigiraf, L50, F|52/100
|switch|p2b: Glimmora|Glimmora, L50, M|73/100
|move|p2a: Annihilape|Close Combat|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1a: Farigiraf
|move|p1b: Charizard|Weather Ball|p2b: Glimmora
|-resisted|p2b: Glimmora|1
|-damage|p2b: Glimmora|30/100
|
|-weather|none
|upkeep
|
|t:|1784070818
|switch|p1a: Garchomp|Garchomp, L50, F|61/100
|turn|9
|
|t:|1784070840
|detailschange|p2b: Glimmora|Glimmora-Mega, L50, M
|-mega|p2b: Glimmora|Glimmora|Glimmoranite
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p2a: Annihilape|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|-damage|p2a: Annihilape|51/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|move|p1b: Charizard|Heat Wave|p2a: Annihilape|[spread] 
|-activate|p2b: Glimmora|move: Protect
|-miss|p1b: Charizard|p2a: Annihilape
|
|upkeep
|
|t:|1784070854
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|10
|
|t:|1784070868
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p2b: Glimmora|55/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Gholdengo|Shadow Ball|p2b: Glimmora
|-damage|p2b: Glimmora|3/100
|move|p2b: Glimmora|Power Gem|p1b: Charizard
|-supereffective|p1b: Charizard|2
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|upkeep
|turn|11
|-message|Oooo11 forfeited.
|
|win|The Bradicus
|raw|Oooo11's rating: 1243 → 1218(-25 for losing)
|raw|The Bradicus's rating: 1238 → 1263(+25 for winning)
|l|☆Oooo11
|player|p1|
