|j|☆eggwich69
|j|☆StupidGoCrazy
|html|eggwich69StupidGoCrazy    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757214759
|gametype|doubles
|player|p1|eggwich69|169|1239
|player|p2|StupidGoCrazy|blue|1118
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew||||||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Protect,Tailwind|||M|||50|,,,,,Ground]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||M|||50|,,,,,Electric]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Earthquake|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,ExtremeSpeed|||M|||50|,,,,,Fairy
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StupidGoCrazy)
|inactive|eggwich69 has 60 seconds left.
|inactive|eggwich69 has 30 seconds left.
|
|t:|1757214823
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|1
|inactive|StupidGoCrazy has 30 seconds left.
|inactive|StupidGoCrazy has 20 seconds left.
|
|t:|1757214863
|move|p1b: Incineroar|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|80/100
|cant|p2b: Sneasler|flinch
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1a: Sinistcha|Trick Room|p1a: Sinistcha
|-fieldstart|move: Trick Room|[of] p1a: Sinistcha
|
|upkeep
|turn|2
|inactive|eggwich69 has 30 seconds left.
|inactive|eggwich69 has 20 seconds left.
|inactive|eggwich69 has 15 seconds left.
|
|t:|1757214904
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|move|p1b: Incineroar|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|77/100
|-enditem|p2a: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2a: Dragonite|Scale Shot|p1a: Ursaluna
|-damage|p1a: Ursaluna|89/100
|-damage|p1a: Ursaluna|78/100
|-damage|p1a: Ursaluna|66/100
|-hitcount|p1a: Ursaluna|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Incineroar
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757214928
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|3
|
|t:|1757214946
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Ursaluna|Facade|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p1b: Pelipper|Weather Ball|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|60/100 brn|[from] brn
|upkeep
|
|t:|1757214952
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|inactive|eggwich69 has 30 seconds left.
|inactive|eggwich69 has 20 seconds left.
|inactive|eggwich69 has 15 seconds left.
|inactive|eggwich69 has 10 seconds left.
|inactive|StupidGoCrazy has 30 seconds left.
|
|t:|1757215003
|switch|p2b: Omni-Cat|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Omni-Cat|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Pelipper|atk|1
|-terastallize|p2a: Ursaluna|Water
|move|p1a: Ursaluna|Earthquake|p2a: Ursaluna|[spread] p2a,p2b
|-immune|p1b: Pelipper
|-supereffective|p2b: Omni-Cat
|-damage|p2a: Ursaluna|68/100
|-damage|p2b: Omni-Cat|16/100
|move|p2a: Ursaluna|Blood Moon|p1b: Pelipper
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|move|p1b: Pelipper|Hurricane|p2a: Ursaluna
|-damage|p2a: Ursaluna|33/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|54/100 brn|[from] brn
|upkeep
|turn|5
|inactive|eggwich69 has 30 seconds left.
|inactive|eggwich69 has 20 seconds left.
|inactive|eggwich69 has 15 seconds left.
|inactive|eggwich69 has 10 seconds left.
|inactive|eggwich69 has 5 seconds left.
|
|t:|1757215053
|-terastallize|p1a: Ursaluna|Ghost
|move|p2b: Omni-Cat|Fake Out|p1a: Ursaluna
|-immune|p1a: Ursaluna
|move|p2a: Ursaluna|Vacuum Wave|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Ursaluna|Facade|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|47/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757215061
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|80/100
|-heal|p1a: Ursaluna|72/100 brn|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|6
|inactive|StupidGoCrazy has 30 seconds left.
|
|t:|1757215088
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|59/100
|move|p2b: Omni-Cat|Knock Off|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|7/100 brn
|-enditem|p1a: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p2b: Omni-Cat
|move|p1a: Ursaluna|Earthquake|p2b: Omni-Cat|[spread] p1b,p2a,p2b
|-resisted|p1b: Sinistcha
|-supereffective|p2a: Sneasler
|-supereffective|p2b: Omni-Cat
|-damage|p1b: Sinistcha|38/100
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Omni-Cat|0 fnt
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|63/100|[from] item: Sitrus Berry
|faint|p2a: Sneasler
|faint|p2b: Omni-Cat
|
|win|eggwich69
||StupidGoCrazy is ready for game 2.
