|j|☆practicesemijrlman
|j|☆aviles0036
|html|practicesemijrlmanaviles0036    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757776609
|gametype|doubles
|player|p1|practicesemijrlman|1|1306
|player|p2|aviles0036|noland-gen3|1313
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Murkrow, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Dondozo||Leftovers|Unaware|OrderUp,Earthquake,WaveCrash,Protect|||F|||50|,,,,,Grass]Tatsugiri||FocusSash|Commander|DracoMeteor,MuddyWater,IcyWind,Protect|||M|||50|,,,,,Stellar]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,Trick,AfterYou,HyperVoice|||M|||50|,,,,,Psychic]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,SteelBeam,Thunderbolt||||||50|,,,,,Steel]Murkrow||Eviolite|Prankster|FoulPlay,Tailwind,Quash,Haze|||M|||50|,,,,,Ghost
|showteam|p2|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Water]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by practicesemijrlman)
|
|t:|1757776627
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1757776642
|-terastallize|p1b: Garchomp|Ground
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: practicesemijrlman|move: Tailwind
|move|p1b: Garchomp|Earthquake|p2b: Sneasler|[spread] p2b
|-immune|p1a: Murkrow
|-immune|p2a: Dragonite
|-supereffective|p2b: Sneasler
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Sneasler|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|31/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p2b: Sneasler
|move|p2a: Dragonite|Scale Shot|p1b: Garchomp
|-damage|p1b: Garchomp|16/100
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|-hitcount|p1: Garchomp|2
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|
|t:|1757776661
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Murkrow|atk|1
|-unboost|p1b: Indeedee|atk|1
|turn|2
|
|t:|1757776677
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Indeedee|Hyper Voice|p2a: Dragonite|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-damage|p2b: Incineroar|70/100
|move|p1a: Murkrow|Foul Play|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p2b: Incineroar|Parting Shot|p1b: Indeedee
|-unboost|p1b: Indeedee|atk|1
|-unboost|p1b: Indeedee|spa|1
|
|t:|1757776685
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1757776694
|move|p1b: Indeedee|Hyper Voice|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Dragonite|88/100
|-damage|p2b: Ursaluna|87/100
|move|p1a: Murkrow|Foul Play|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p2b: Ursaluna|Blood Moon|p1a: Murkrow
|-damage|p1a: Murkrow|21/100
|
|upkeep
|c|☆aviles0036|jajaja
|c|☆aviles0036|again, is amazing
|
|t:|1757776707
|switch|p2a: Incineroar|Incineroar, L50, M|70/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Murkrow|atk|1
|-unboost|p1b: Indeedee|atk|1
|turn|4
|
|t:|1757776716
|move|p2b: Ursaluna|Vacuum Wave|p1a: Murkrow
|-hint|Psychic Terrain doesn't affect Pokémon immune to Ground.
|-damage|p1a: Murkrow|6/100
|move|p1b: Indeedee|Hyper Voice|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Incineroar|51/100
|-damage|p2b: Ursaluna|73/100
|move|p1a: Murkrow|Foul Play|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|32/100
|move|p2a: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|-enditem|p1b: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Indeedee
|
|-sideend|p1: practicesemijrlman|move: Tailwind
|upkeep
|
|t:|1757776722
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|
|t:|1757776739
|-terastallize|p2b: Ursaluna|Water
|move|p2b: Ursaluna|Vacuum Wave|p1a: Murkrow
|-hint|Psychic Terrain doesn't affect Pokémon immune to Ground.
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|move|p1b: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Ursaluna
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Ursaluna|51/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Incineroar
|
|upkeep
|turn|6
|c|☆aviles0036|gg wp
|
|t:|1757776758
|move|p1b: Gholdengo|Make It Rain|p2b: Ursaluna
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|30/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2b: Ursaluna|Earth Power|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|win|aviles0036
|raw|practicesemijrlman's rating: 1306 → 1286(-20 for losing)
|raw|aviles0036's rating: 1313 → 1333(+20 for winning)
|c|☆practicesemijrlman|ggwp
|l|☆aviles0036
|player|p2|
