|j|☆GenG Fan
|j|☆TheQuacken57
|html|GenG FanTheQuacken57    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756570456
|gametype|doubles
|player|p1|GenG Fan|cynthia-gen4|1155
|player|p2|TheQuacken57|colress|1068
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Murkrow, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|||M|||50|,,,,,Fire]Indeedee-F||RockyHelmet|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||F|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,Protect|||F|||50|,,,,,Water]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,SleepPowder,AfterYou|||F|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Stellar]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Protect|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Murkrow||CovertCloak|Prankster|Tailwind,Haze,FoulPlay,RainDance|||M|||50|,,,,,Dark]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GenG Fan)
|
|t:|1756570533
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Murkrow|Murkrow, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|inactive|TheQuacken57 has 30 seconds left.
|inactive|TheQuacken57 has 20 seconds left.
|inactive|TheQuacken57 has 15 seconds left.
|inactive|TheQuacken57 has 10 seconds left.
|
|t:|1756570580
|-terastallize|p2b: Ursaluna|Normal
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2a: Murkrow|Foul Play|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|72/100
|-damage|p2a: Murkrow|84/100|[from] item: Rocky Helmet|[of] p1a: Indeedee
|move|p2b: Ursaluna|Hyper Voice|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|2/100
|-damage|p1b: Hatterene|29/100
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1b: Hatterene|Trick Room|p1b: Hatterene
|-fieldstart|move: Trick Room|[of] p1b: Hatterene
|
|upkeep
|turn|2
|inactive|GenG Fan has 30 seconds left.
|inactive|TheQuacken57 has 30 seconds left.
|
|t:|1756570608
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Hatterene|atk|1
|move|p1b: Hatterene|Protect|p1b: Hatterene
|-singleturn|p1b: Hatterene|Protect
|move|p1a: Indeedee|Psychic|p2b: Ursaluna
|-damage|p2b: Ursaluna|40/100
|move|p2b: Ursaluna|Hyper Voice|p1b: Hatterene|[spread] p1a
|-activate|p1b: Hatterene|move: Protect
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-damage|p2b: Ursaluna|30/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756570628
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|3
|inactive|GenG Fan has 30 seconds left.
|
|t:|1756570656
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Hatterene|Dazzling Gleam|p2b: Ursaluna|[spread] p2a
|-activate|p2b: Ursaluna|move: Protect
|-damage|p2a: Incineroar|61/100
|-damage|p1b: Hatterene|19/100|[from] item: Life Orb
|move|p1a: Ursaluna|Headlong Rush|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Incineroar
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|inactive|TheQuacken57 has 30 seconds left.
|inactive|TheQuacken57 has 20 seconds left.
|inactive|TheQuacken57 has 15 seconds left.
|
|t:|1756570701
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|4
|inactive|GenG Fan has 30 seconds left.
|inactive|TheQuacken57 has 30 seconds left.
|inactive|GenG Fan has 20 seconds left.
|inactive|TheQuacken57 has 20 seconds left.
|
|t:|1756570740
|switch|p2b: Murkrow|Murkrow, L50, M|84/100
|-terastallize|p1a: Ursaluna|Ghost
|move|p2a: Rillaboom|Grassy Glide|p1b: Hatterene
|-crit|p1b: Hatterene
|-damage|p1b: Hatterene|0 fnt
|faint|p1b: Hatterene
|move|p1a: Ursaluna|Facade|p2b: Murkrow
|-damage|p2b: Murkrow|0 fnt
|faint|p2b: Murkrow
|
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756570753
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|30/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|5
|
|t:|1756570775
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Rillaboom|Protect|p2a: Rillaboom
|-singleturn|p2a: Rillaboom|Protect
|move|p1b: Torkoal|Eruption|p2b: Ursaluna|[spread] 
|-activate|p2a: Rillaboom|move: Protect
|-activate|p2b: Ursaluna|move: Protect
|move|p1a: Ursaluna|Facade|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ursaluna|100/100 brn|[from] Grassy Terrain
|-heal|p2b: Ursaluna|36/100|[from] Grassy Terrain
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|TheQuacken57 has 30 seconds left.
|
|t:|1756570802
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Rillaboom|Wood Hammer|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2b: Ursaluna|Earth Power|p1b: Torkoal
|-supereffective|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|-damage|p2b: Ursaluna|27/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Ursaluna|33/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|100/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|7
|-message|GenG Fan forfeited.
|
|win|TheQuacken57
|l|☆GenG Fan
|player|p1|
||GenG Fan is ready for game 2.
||TheQuacken57 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
