|j|☆muitodoido424
|j|☆hungry hillo
|html|muitodoido424hungry hillo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757112274
|gametype|doubles
|player|p1|muitodoido424|266|1000
|player|p2|hungry hillo|n|1078
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Gyarados, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||GrassySeed|SandStream|StoneEdge,Earthquake,Crunch,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,Protect||||||50|,,,,,Ghost]Arcanine-Hisui||ChoiceBand|RockHead|ExtremeSpeed,HeadSmash,FlareBlitz,PsychicFangs|||F|||50|,,,,,Normal]Gyarados||SafetyGoggles|Intimidate|Waterfall,Protect,ThunderWave,Roar|||M|||50|,,,,,Ground]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Water
|showteam|p2|Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Normal]Incineroar||AssaultVest|Intimidate|KnockOff,FlareBlitz,Uturn,FakeOut|||M|||50|,,,,,Bug]Whimsicott||CovertCloak|Prankster|Tailwind,BeatUp,Moonblast,SunnyDay|||F|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by muitodoido424)
|
|t:|1757112337
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Kid|Porygon2, L50|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Bumble bee|Electabuzz, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-ability|p1b: Kid|Download|boost
|-boost|p1b: Kid|atk|1
|turn|1
|inactive|muitodoido424 has 30 seconds left.
|
|t:|1757112364
|-terastallize|p2b: Bumble bee|Ghost
|-terastallize|p1b: Kid|Ghost
|move|p2b: Bumble bee|Taunt|p1b: Kid
|-start|p1b: Kid|move: Taunt
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Rillaboom|U-turn|p2b: Bumble bee
|-resisted|p2b: Bumble bee
|-damage|p2b: Bumble bee|89/100
|
|t:|1757112379
|switch|p1a: Cachorrão|Arcanine-Hisui, L50, F|100/100|[from] U-turn
|cant|p1b: Kid|move: Taunt|Trick Room
|
|-heal|p2b: Bumble bee|95/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757112390
|move|p2b: Bumble bee|Follow Me|p2b: Bumble bee
|-singleturn|p2b: Bumble bee|move: Follow Me
|move|p2a: Annihilape|Rage Fist|p1b: Kid
|-supereffective|p1b: Kid
|-crit|p1b: Kid
|-damage|p1b: Kid|53/100
|move|p1a: Cachorrão|Head Smash|p2b: Bumble bee
|-damage|p2b: Bumble bee|0 fnt
|faint|p2b: Bumble bee
|move|p1b: Kid|Tera Blast|p2a: Annihilape|[anim] Tera Blast Ghost
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|57/100
|
|-heal|p2a: Annihilape|63/100|[from] Grassy Terrain
|-heal|p1b: Kid|59/100|[from] Grassy Terrain
|upkeep
|
|t:|1757112401
|switch|p2b: Shang chi|Kingambit, L50, M, shiny|100/100
|turn|3
|
|t:|1757112411
|switch|p1a: Geraldo|Ursaluna, L50, F|100/100
|move|p2b: Shang chi|Sucker Punch|p1b: Kid
|-supereffective|p1b: Kid
|-damage|p1b: Kid|6/100
|move|p2a: Annihilape|Drain Punch|p1a: Geraldo
|-supereffective|p1a: Geraldo
|-damage|p1a: Geraldo|36/100
|-heal|p2a: Annihilape|99/100|[from] drain|[of] p1a: Geraldo
|move|p1b: Kid|Tera Blast|p2a: Annihilape|[anim] Tera Blast Ghost
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|62/100
|
|-heal|p2a: Annihilape|68/100|[from] Grassy Terrain
|-heal|p1b: Kid|11/100|[from] Grassy Terrain
|-heal|p1a: Geraldo|42/100|[from] Grassy Terrain
|-end|p1b: Kid|move: Taunt
|-status|p1a: Geraldo|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|muitodoido424 has 30 seconds left.
|inactive|muitodoido424 has 20 seconds left.
|inactive|muitodoido424 has 15 seconds left.
|inactive|muitodoido424 has 10 seconds left.
|
|t:|1757112460
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|move|p1b: Kid|Protect|p1b: Kid
|-singleturn|p1b: Kid|Protect
|move|p2b: Shang chi|Sucker Punch||[still]
|-fail|p2b: Shang chi
|move|p2a: Annihilape|Rage Fist|p1b: Kid
|-activate|p1b: Kid|move: Protect
|
|-heal|p2a: Annihilape|74/100|[from] Grassy Terrain
|-heal|p1b: Kid|17/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|muitodoido424 has 30 seconds left.
|
|t:|1757112492
|move|p2b: Shang chi|Protect|p2b: Shang chi
|-singleturn|p2b: Shang chi|Protect
|move|p1b: Kid|Protect|p1b: Kid
|-singleturn|p1b: Kid|Protect
|move|p2a: Annihilape|Rage Fist|p1b: Kid
|-activate|p1b: Kid|move: Protect
|move|p1a: Rillaboom|U-turn|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|70/100
|
|t:|1757112508
|switch|p1a: Cachorrão|Arcanine-Hisui, L50, F|100/100|[from] U-turn
|
|-heal|p2a: Annihilape|76/100|[from] Grassy Terrain
|-heal|p1b: Kid|23/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757112521
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Cachorrão|atk|1
|-unboost|p1b: Kid|atk|1
|switch|p1b: Geraldo|Ursaluna, L50, F|42/100 brn
|move|p2a: Annihilape|Rage Fist|p1b: Geraldo
|-immune|p1b: Geraldo
|move|p1a: Cachorrão|Flare Blitz|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|74/100
|
|-damage|p1b: Geraldo|36/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757112543
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p1b: Geraldo|Protect|p1b: Geraldo
|-singleturn|p1b: Geraldo|Protect
|move|p2a: Annihilape|Drain Punch|p1b: Geraldo
|-activate|p1b: Geraldo|move: Protect
|move|p2b: Incineroar|Knock Off|p1a: Rillaboom
|-damage|p1a: Rillaboom|60/100
|-enditem|p1a: Rillaboom|Miracle Seed|[from] move: Knock Off|[of] p2b: Incineroar
|
|-heal|p2a: Annihilape|83/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|66/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|80/100|[from] Grassy Terrain
|-heal|p1b: Geraldo|42/100 brn|[from] Grassy Terrain
|-damage|p1b: Geraldo|36/100 brn|[from] brn
|upkeep
|turn|8
|inactive|muitodoido424 has 30 seconds left.
|
|t:|1757112574
|move|p2a: Annihilape|Drain Punch|p1b: Geraldo
|-supereffective|p1b: Geraldo
|-damage|p1b: Geraldo|0 fnt
|-heal|p2a: Annihilape|100/100|[from] drain|[of] p1b: Geraldo
|faint|p1b: Geraldo
|move|p1a: Rillaboom|U-turn|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|97/100
|
|t:|1757112581
|switch|p1a: Cachorrão|Arcanine-Hisui, L50, F|100/100|[from] U-turn
|move|p2b: Incineroar|Flare Blitz|p1a: Cachorrão
|-resisted|p1a: Cachorrão
|-damage|p1a: Cachorrão|84/100
|-damage|p2b: Incineroar|75/100|[from] Recoil
|
|-heal|p2a: Annihilape|100/100|[from] Grassy Terrain
|-heal|p1a: Cachorrão|90/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|81/100|[from] Grassy Terrain
|upkeep
|
|t:|1757112589
|switch|p1b: Kid|Porygon2, L50, tera:Ghost|23/100
|-ability|p1b: Kid|Download|boost
|-boost|p1b: Kid|spa|1
|turn|9
|
|t:|1757112606
|move|p2a: Annihilape|Drain Punch|p1a: Cachorrão
|-supereffective|p1a: Cachorrão
|-damage|p1a: Cachorrão|0 fnt
|faint|p1a: Cachorrão
|move|p2b: Incineroar|Knock Off|p1b: Kid
|-supereffective|p1b: Kid
|-damage|p1b: Kid|0 fnt
|-enditem|p1b: Kid|Eviolite|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1b: Kid
|
|-heal|p2b: Incineroar|87/100|[from] Grassy Terrain
|upkeep
|
|t:|1757112616
|switch|p1a: Rillaboom|Rillaboom, L50, F|66/100
|turn|10
|-message|muitodoido424 forfeited.
|
|win|hungry hillo
|raw|muitodoido424's rating: 1000 → 1000(+0 for losing)
|raw|hungry hillo's rating: 1078 → 1100(+22 for winning)
|l|☆muitodoido424
|player|p1|
|c|☆hungry hillo|Gg
