|j|☆rebridgerator
|j|☆maykotine
|html|rebridgeratormaykotine    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784806655
|gametype|doubles
|player|p1|rebridgerator|biker-gen4|1087
|player|p2|maykotine|cynthia|1120
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Gengar, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Blaziken, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Lycanroc-Dusk, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||M|||50|]Gengar||Gengarite|CursedBody|PerishSong,ShadowBall,Disable,Protect|Calm||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Serious||F|||50|]Incineroar||Leftovers|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|Careful||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,FakeOut,PartingShot|Calm||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,StoneEdge,Detect|Adamant||M|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Adamant||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|
|
|t:|1784806692
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Venusaur|Venusaur, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|
|t:|1784806703
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|detailschange|p2a: Venusaur|Venusaur-Mega, L50, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Grimmsnarl|Fake Out|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p1a: Staraptor|Close Combat|p2a: Venusaur
|-resisted|p2a: Venusaur|1
|-damage|p2a: Venusaur|68/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2a: Venusaur|Sludge Bomb|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|31/100
|-status|p1b: Grimmsnarl|psn
|
|-damage|p1b: Grimmsnarl|19/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1784806736
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p1b: Grimmsnarl|Parting Shot|p1a: Staraptor
|-boost|p1a: Staraptor|atk|1
|-boost|p1a: Staraptor|spa|1
|
|t:|1784806743
|switch|p1b: Incineroar|Incineroar, L50, M|100/100|[from] Parting Shot
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Basculegion|atk|1
|move|p1a: Staraptor|Close Combat|p2b: Basculegion
|-immune|p2b: Basculegion
|
|upkeep
|turn|3
|
|t:|1784806758
|move|p1b: Incineroar|Fake Out|p2a: Venusaur
|-damage|p2a: Venusaur|60/100
|move|p2b: Basculegion|Flip Turn|p1a: Staraptor
|-damage|p1a: Staraptor|82/100
|
|t:|1784806764
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100|[from] Flip Turn
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|move|p1a: Staraptor|Brave Bird|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|-damage|p1a: Staraptor|54/100|[from] Recoil
|cant|p2a: Venusaur|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784806775
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784806806
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Staraptor|79/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Basculegion|Wave Crash|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|71/100
|-damage|p2b: Basculegion|91/100|[from] Recoil
|move|p2a: Venusaur|Sludge Bomb|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1784806848
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p1a: Staraptor|Brave Bird|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|58/100
|-damage|p1a: Staraptor|64/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1784806877
|move|p1b: Incineroar|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|54/100
|move|p1a: Staraptor|Brave Bird|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|-damage|p1a: Staraptor|45/100|[from] Recoil
|cant|p2b: Kingambit|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784806885
|switch|p2a: Basculegion|Basculegion, L50, M|91/100
|turn|7
|
|t:|1784806897
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2a: Basculegion|Last Respects|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p1b: Incineroar|Parting Shot|p2a: Basculegion
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2a: Basculegion|spa|1
|
|t:|1784806904
|switch|p1b: Sinistcha|Sinistcha, L50|71/100|[from] Parting Shot
|-heal|p1a: Staraptor|70/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Kingambit|Kowtow Cleave|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2b: Kingambit|44/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784806919
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|8
|
|t:|1784806933
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Incineroar|Fake Out|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p2a: Basculegion|Last Respects|p1a: Staraptor
|-damage|p1a: Staraptor|39/100
|move|p1a: Staraptor|Close Combat|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|upkeep
|turn|9
|
|t:|1784806953
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Basculegion|Last Respects|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p1b: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1b: Incineroar|85/100|[from] Recoil
|
|-heal|p1b: Incineroar|91/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1784806966
|move|p2a: Basculegion|Last Respects|p1a: Staraptor
|-damage|p1a: Staraptor|1/100
|move|p1a: Staraptor|Roost|p1a: Staraptor
|-heal|p1a: Staraptor|51/100
|-singleturn|p1a: Staraptor|move: Roost
|move|p1b: Incineroar|Parting Shot|p2a: Basculegion
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2a: Basculegion|spa|1
|
|t:|1784806969
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|19/100 psn|[from] Parting Shot
|
|-damage|p1b: Grimmsnarl|6/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1784806977
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: rebridgerator|Reflect
|move|p2a: Basculegion|Last Respects|p1a: Staraptor
|-damage|p1a: Staraptor|29/100
|move|p1a: Staraptor|Roost|p1a: Staraptor
|-heal|p1a: Staraptor|80/100
|-singleturn|p1a: Staraptor|move: Roost
|
|-damage|p1b: Grimmsnarl|0 fnt|[from] psn
|faint|p1b: Grimmsnarl
|upkeep
|
|t:|1784806981
|switch|p1b: Incineroar|Incineroar, L50, M|91/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|turn|12
|
|t:|1784806987
|move|p2a: Basculegion|Last Respects|p1a: Staraptor
|-damage|p1a: Staraptor|62/100
|move|p1a: Staraptor|Brave Bird|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|-damage|p1a: Staraptor|31/100|[from] Recoil
|
|win|rebridgerator
|raw|rebridgerator's rating: 1087 → 1117(+30 for winning)
|raw|maykotine's rating: 1120 → 1093(-27 for losing)
|l|☆rebridgerator
|player|p1|
