|j|☆PugBurro
|j|☆kaizerzx
|html|PugBurrokaizerzx    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757182622
|gametype|doubles
|player|p1|PugBurro|red|
|player|p2|kaizerzx|drayden|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p2|Maushold, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Gyarados, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||F|||50|,,,,,Bug]Pelipper||CovertCloak|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Steel]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Dark]Maushold-Four||WideLens|Technician|FollowMe,PopulationBomb,Taunt,Protect||||||50|,,,,,Ghost
|showteam|p2|Maushold||WideLens|Technician|FollowMe,PopulationBomb,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Steel]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,Snarl|||M|||50|,,,,,Grass]Whimsicott||FocusSash|Prankster|Moonblast,BeatUp,Encore,Tailwind|||F|||50|,,,,,Ghost]Gyarados||SitrusBerry|Intimidate|Waterfall,ThunderWave,Taunt,Protect|||F|||50|,,,,,Steel
|c|☆kaizerzx|do aniihilape so
|j| heatdash
|c|☆PugBurro|arch
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kaizerzx)
|c|☆PugBurro|tava turno 0
|c|☆kaizerzx|turno 1 ja
|c|☆PugBurro|nop
|c|☆kaizerzx|2 turno dorimndo
|j| heichur
|c|☆PugBurro|tava turno 1
|c|☆PugBurro|dps eu matei ele
|j| Auragap
|c|☆PugBurro|antes de se mover po
|inactive|PugBurro has 60 seconds left.
|inactive|kaizerzx has 60 seconds left.
|c| heatdash|bombardilo crocodilo
|l| Auragap
|
|t:|1757182684
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|j| Ruan12e3
|inactive|PugBurro has 30 seconds left.
|inactive|kaizerzx has 30 seconds left.
|inactive|kaizerzx has 20 seconds left.
|inactive|kaizerzx has 15 seconds left.
|
|t:|1757182729
|-terastallize|p2b: Annihilape|Fire
|move|p1a: Basculegion|Flip Turn|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|50/100
|
|t:|1757182739
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100|[from] Flip Turn
|move|p2a: Whimsicott|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|99/100
|-damage|p2b: Annihilape|96/100
|-damage|p2b: Annihilape|93/100
|-damage|p2b: Annihilape|90/100
|-hitcount|p2b: Annihilape|4
|move|p2b: Annihilape|Rage Fist|p1a: Amoonguss
|-damage|p1a: Amoonguss|16/100
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: PugBurro|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Annihilape|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757182761
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: kaizerzx|move: Tailwind
|move|p1b: Pelipper|Hurricane|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Annihilape|100/100|[from] item: Leftovers
|upkeep
|l| heatdash
|j| yuriquars
|j| heatdash
|
|t:|1757182777
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|c| yuriquars|cheguei
|c| yuriquars|bora pug
|c| heatdash|Só pra mim q o server deu restart?
|inactive|PugBurro has 30 seconds left.
|c| heatdash|O cara n sabe pra qm torcer kkkkkkk
|inactive|PugBurro has 20 seconds left.
|c|☆kaizerzx|kkkkkkkkkkkk
|
|t:|1757182817
|switch|p2b: Maushold|Maushold, L50|100/100
|switch|p1b: Archaludon|Archaludon, L50, F, shiny|100/100
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757182827
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|4
|inactive|PugBurro has 30 seconds left.
|inactive|kaizerzx has 30 seconds left.
|
|t:|1757182854
|-terastallize|p1a: Basculegion|Grass
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Basculegion|Wave Crash|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|-damage|p1a: Basculegion|75/100|[from] Recoil
|move|p1b: Archaludon|Body Press|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|63/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Basculegion
|-resisted|p1a: Basculegion
|-damage|p1a: Basculegion|26/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: PugBurro|move: Tailwind
|upkeep
|c| heatdash|F pros suportes dos 2 times já
|
|t:|1757182874
|switch|p2b: Annihilape|Annihilape, L50, M, tera:Fire|100/100
|turn|5
|c| heatdash|Essa eu to torcendo pro heichur
|inactive|PugBurro has 30 seconds left.
|c| heatdash|Ta sim
|c| heatdash|Na minha cabeça tá
|inactive|PugBurro has 20 seconds left.
|
|t:|1757182912
|move|p1a: Basculegion|Wave Crash|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|-damage|p1a: Basculegion|0 fnt|[from] Recoil
|faint|p1a: Basculegion
|move|p2a: Archaludon|Body Press|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|50/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Draco Meteor|p2a: Archaludon
|-damage|p2a: Archaludon|28/100
|-unboost|p1b: Archaludon|spa|2
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|none
|-sideend|p2: kaizerzx|move: Tailwind
|upkeep
|
|t:|1757182918
|switch|p1a: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|6
|
|t:|1757182931
|move|p1b: Archaludon|Body Press|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|win|PugBurro
