|j|☆bigj009
|j|☆AFKKING_08
|html|bigj009AFKKING_08    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757743064
|gametype|doubles
|player|p1|bigj009|lucas|1255
|player|p2|AFKKING_08|ingo|1261
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Inteleon, L50, F|
|poke|p2|Decidueye-Hisui, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Pelipper||CovertCloak|Drizzle|Tailwind,Hurricane,WeatherBall,HelpingHand|||F|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,PowerGem||||||50|,,,,,Steel]Basculegion||ChoiceBand|SwiftSwim|AquaJet,LastRespects,FlipTurn,WaveCrash|||M|||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Dark]Garchomp||ClearAmulet|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,RagePowder,Protect|||M|||50|,,,,,Water
|showteam|p2|Inteleon||ScopeLens|Sniper|IceBeam,SnipeShot,Haze,Protect|||F|||50|,,,,,Grass]Decidueye-Hisui||RazorClaw|Scrappy|TripleArrows,SuckerPunch,LeafBlade,Protect|||M|||50|,,,,,Fire]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|DualWingbeat,WillOWisp,Tailwind,Taunt|||F|||50|,,,,,Ghost]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Moonblast,Protect|||M|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AFKKING_08)
|
|t:|1757743086
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1757743099
|-terastallize|p2b: Gholdengo|Steel
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: AFKKING_08|move: Tailwind
|move|p2b: Gholdengo|Make It Rain|p1a: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|5/100
|-damage|p1b: Sneasler|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Sneasler
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: bigj009|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757743106
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1757743125
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Basculegion|Aqua Jet|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757743144
|switch|p2a: Gholdengo|Gholdengo, L50, tera:Steel|100/100
|turn|3
|
|t:|1757743160
|switch|p1b: Pelipper|Pelipper, L50, F|5/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p1a: Garchomp|Fire
|move|p2b: Ninetales|Blizzard|p1b: Pelipper|[spread] p1a
|-miss|p2b: Ninetales|p1b: Pelipper
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|81/100
|move|p1a: Garchomp|Earthquake|p2b: Ninetales|[spread] p2a,p2b
|-immune|p1b: Pelipper
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|15/100
|-damage|p2b: Ninetales|39/100
|move|p2a: Gholdengo|Power Gem|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757743176
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|inactive|bigj009 has 30 seconds left.
|
|t:|1757743206
|move|p1a: Basculegion|Last Respects|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|move|p2a: Gholdengo|Power Gem|p1b: Pelipper
|-supereffective|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-sideend|p2: AFKKING_08|move: Tailwind
|-sideend|p1: bigj009|move: Tailwind
|upkeep
|
|t:|1757743209
|switch|p2b: Decidueye|Decidueye-Hisui, L50, M, shiny|100/100
|turn|5
|
|t:|1757743217
|move|p2b: Decidueye|Sucker Punch|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|35/100
|move|p1a: Basculegion|Last Respects|p2b: Decidueye
|-damage|p2b: Decidueye|0 fnt
|faint|p2b: Decidueye
|move|p2a: Gholdengo|Power Gem|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|win|AFKKING_08
||AFKKING_08 is ready for game 3.
||bigj009 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆bigj009
|player|p1|
|l|☆AFKKING_08
|player|p2|
