|j|☆smearglesoldier
|j|☆LabVGC
|html|smearglesoldierLabVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756405650
|gametype|doubles
|player|p1|smearglesoldier|camper|1070
|player|p2|LabVGC|101|1089
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Bellibolt, L50, M|
|poke|p1|Pincurchin, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p2|Smeargle, L50, F|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Dondozo, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Bellibolt||ElectricSeed|Electromorphosis|ParabolicCharge,Thunder,Soak,Protect|||M|||50|,,,,,Electric]Pincurchin||RockyHelmet|ElectricSurge|Discharge,Recover,MuddyWater,Protect|||F|||50|,,,,,Ground]Farigiraf||ThroatSpray|ArmorTail|TrickRoom,HyperVoice,DazzlingGleam,Protect|||M|||50|,,,,,Fairy]Pelipper||CovertCloak|Drizzle|Tailwind,Protect,Hurricane,WeatherBall|||M|||50|,,,,,Ground]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,FlashCannon|||F|||50|,,,,,Steel]Milotic||FlameOrb|MarvelScale|Haze,Protect,LifeDew,Facade|||F|||50|,,,,,Water
|showteam|p2|Smeargle||FocusSash|Moody|Protect,FakeOut,Spore,FollowMe|||F|||50|,,,,,Ghost]Tatsugiri||SafetyGoggles|Commander|MuddyWater,IcyWind,DracoMeteor,Protect|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Grass]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,ShadowBall,DazzlingGleam,TrickRoom|||M|||50|,,,,,Psychic]Dondozo||Leftovers|Unaware|Protect,WaveCrash,OrderUp,Earthquake|||M|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LabVGC)
|inactive|LabVGC has 60 seconds left.
|
|t:|1756405697
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Bellibolt|Bellibolt, L50, M|100/100
|switch|p1b: Pincurchin|Pincurchin, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1b: Pincurchin
|-enditem|p1a: Bellibolt|Electric Seed
|-boost|p1a: Bellibolt|def|1|[from] item: Electric Seed
|turn|1
|inactive|smearglesoldier has 30 seconds left.
|
|t:|1756405727
|move|p1a: Bellibolt|Protect|p1a: Bellibolt
|-singleturn|p1a: Bellibolt|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Pincurchin
|-damage|p1b: Pincurchin|53/100
|-damage|p2b: Sneasler|84/100|[from] item: Rocky Helmet|[of] p1b: Pincurchin
|move|p2a: Ursaluna|Earth Power|p1b: Pincurchin
|-supereffective|p1b: Pincurchin
|-damage|p1b: Pincurchin|0 fnt
|faint|p1b: Pincurchin
|
|upkeep
|
|t:|1756405738
|switch|p1b: Milotic|Milotic, L50, F|100/100
|turn|2
|
|t:|1756405761
|-terastallize|p2a: Ursaluna|Grass
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Bellibolt
|-damage|p1a: Bellibolt|71/100
|-start|p1a: Bellibolt|Charge|Dire Claw|[from] ability: Electromorphosis
|move|p2a: Ursaluna|Blood Moon|p1a: Bellibolt
|-damage|p1a: Bellibolt|0 fnt
|faint|p1a: Bellibolt
|
|-status|p1b: Milotic|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756405774
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|turn|3
|
|t:|1756405796
|move|p2b: Sneasler|Close Combat|p1b: Milotic
|-damage|p1b: Milotic|50/100 brn
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Ursaluna|Hyper Voice|p1a: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Farigiraf|63/100
|-damage|p1b: Milotic|32/100 brn
|move|p1b: Milotic|Facade|p2a: Ursaluna
|-damage|p2a: Ursaluna|83/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-damage|p1b: Milotic|26/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756405817
|move|p1a: Farigiraf|Hyper Voice|p2b: Sneasler|[spread] p2a,p2b
|-damage|p2a: Ursaluna|51/100
|-damage|p2b: Sneasler|18/100
|-enditem|p1a: Farigiraf|Throat Spray
|-boost|p1a: Farigiraf|spa|1|[from] item: Throat Spray
|move|p1b: Milotic|Life Dew|p1b: Milotic|[spread] p1a,p1b
|-heal|p1a: Farigiraf|89/100
|-heal|p1b: Milotic|51/100 brn
|move|p2a: Ursaluna|Blood Moon|p1a: Farigiraf
|-damage|p1a: Farigiraf|16/100
|move|p2b: Sneasler|Dire Claw|p1b: Milotic
|-damage|p1b: Milotic|18/100 brn
|
|-damage|p1b: Milotic|12/100 brn|[from] brn
|upkeep
|turn|5
|inactive|LabVGC has 30 seconds left.
|inactive|LabVGC has 20 seconds left.
|
|t:|1756405855
|switch|p2b: Tatsugiri|Tatsugiri, L50, F|100/100
|-terastallize|p1a: Farigiraf|Fairy
|move|p1a: Farigiraf|Dazzling Gleam|p2b: Tatsugiri|[spread] p2a,p2b
|-supereffective|p2b: Tatsugiri
|-damage|p2a: Ursaluna|13/100
|-damage|p2b: Tatsugiri|0 fnt
|faint|p2b: Tatsugiri
|move|p1b: Milotic|Life Dew|p1b: Milotic|[spread] p1a,p1b
|-heal|p1a: Farigiraf|41/100
|-heal|p1b: Milotic|38/100 brn
|move|p2a: Ursaluna|Hyper Voice|p1b: Milotic|[spread] p1a,p1b
|-damage|p1a: Farigiraf|5/100
|-damage|p1b: Milotic|17/100 brn
|
|-damage|p1b: Milotic|11/100 brn|[from] brn
|-fieldend|move: Electric Terrain
|upkeep
|inactive|LabVGC has 30 seconds left.
|inactive|LabVGC has 20 seconds left.
|inactive|LabVGC has 15 seconds left.
|inactive|LabVGC has 10 seconds left.
|inactive|LabVGC has 5 seconds left.
|
|t:|1756405907
|switch|p2b: Sneasler|Sneasler, L50, F|18/100
|turn|6
|
|t:|1756405928
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Farigiraf|Dazzling Gleam|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p1b: Milotic|Life Dew|p1b: Milotic|[spread] p1a,p1b
|-heal|p1a: Farigiraf|30/100
|-heal|p1b: Milotic|36/100 brn
|
|-damage|p1b: Milotic|30/100 brn|[from] brn
|upkeep
|
|t:|1756405941
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|7
|
|t:|1756405952
|move|p2b: Sneasler|Protect||[still]
|-fail|p2b: Sneasler
|move|p1a: Farigiraf|Dazzling Gleam|p2b: Sneasler|[spread] p2a,p2b
|-crit|p2b: Sneasler
|-damage|p2a: Indeedee|34/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1b: Milotic|Life Dew|p1b: Milotic|[spread] p1a,p1b
|-heal|p1a: Farigiraf|55/100
|-heal|p1b: Milotic|55/100 brn
|move|p2a: Indeedee|Expanding Force|p1b: Milotic|[spread] p1a,p1b
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Milotic|26/100 brn
|faint|p1a: Farigiraf
|
|-damage|p1b: Milotic|20/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1756405970
|move|p2a: Indeedee|Expanding Force|p1b: Milotic
|-damage|p1b: Milotic|0 fnt
|faint|p1b: Milotic
|
|win|LabVGC
||smearglesoldier is ready for game 2.
||LabVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
