|j|☆la cabra1
|j|☆SrBalleno
|html|la cabra1SrBalleno    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783091457
|gametype|doubles
|player|p1|la cabra1|volkner|1290
|player|p2|SrBalleno|wattson|1212
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Sceptile, L50, M|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,Roar|Bold||M|||50|
|showteam|p2|Sceptile||Sceptilite|Overgrow|EnergyBall,DragonPulse,EarthPower,Protect|Timid||M|||50|]Rotom-Heat||ChoiceScarf|Levitate|Discharge,VoltSwitch,Overheat,Trick|Timid|||||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,FlipTurn,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Timid||M|||50|]Archaludon||SitrusBerry|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Impish||M|||50|
|
|t:|1783091479
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Swampert|Swampert, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1783091499
|detailschange|p2b: Swampert|Swampert-Mega, L50, M
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p2b: Swampert|Earthquake|p1b: Farigiraf|[spread] p1a,p1b
|-immune|p2a: Pelipper
|-damage|p1a: Sylveon|46/100
|-damage|p1b: Farigiraf|65/100
|move|p2a: Pelipper|Weather Ball|p1b: Farigiraf
|-damage|p1b: Farigiraf|9/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|34/100|[from] item: Sitrus Berry
|move|p1a: Sylveon|Hyper Beam|p2b: Swampert
|-damage|p2b: Swampert|14/100
|-mustrecharge|p1a: Sylveon
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783091519
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1b: Farigiraf|Psychic|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|80/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|cant|p1a: Sylveon|recharge
|move|p2a: Pelipper|Weather Ball|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783091523
|switch|p1b: Charizard|Charizard, L50, F|100/100
|turn|3
|
|t:|1783091538
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Pelipper|[spread] 
|-activate|p2a: Pelipper|move: Protect
|-activate|p2b: Archaludon|move: Protect
|move|p1b: Charizard|Heat Wave|p2b: Archaludon|[spread] 
|-activate|p2a: Pelipper|move: Protect
|-activate|p2b: Archaludon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783091569
|switch|p2a: Rotom|Rotom-Heat, L50|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: Rotom|[spread] p2a,p2b
|-resisted|p2a: Rotom|1
|-damage|p2a: Rotom|71/100
|-damage|p2b: Archaludon|35/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-enditem|p2b: Archaludon|Sitrus Berry|[eat]
|-heal|p2b: Archaludon|59/100|[from] item: Sitrus Berry
|move|p2b: Archaludon|Flash Cannon|p1a: Sylveon
|-supereffective|p1a: Sylveon|1
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|move|p1b: Charizard|Heat Wave|p2a: Rotom|[spread] p2a,p2b
|-resisted|p2a: Rotom|1
|-damage|p2a: Rotom|32/100
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783091585
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|5
|
|t:|1783091599
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Kingambit|Kowtow Cleave|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|move|p2b: Pelipper|Weather Ball|p1a: Kingambit
|-damage|p1a: Kingambit|26/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783091605
|switch|p2a: Swampert|Swampert-Mega, L50, M|14/100
|turn|6
|
|t:|1783091610
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p1b: Charizard|Weather Ball|p2b: Pelipper
|-resisted|p2b: Pelipper|1
|-damage|p2b: Pelipper|47/100
|move|p2b: Pelipper|Weather Ball|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1783091624
|move|p2a: Swampert|Wave Crash|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2a: Swampert|0 fnt|[from] Recoil
|faint|p2a: Swampert
|
|win|SrBalleno
||la cabra1 is ready for game 3.
||SrBalleno is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆SrBalleno
|player|p2|
