|j|☆RobloxToes
|j|☆thetchida
|html|RobloxToesthetchida    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782688474
|gametype|doubles
|player|p1|RobloxToes|266|
|player|p2|thetchida|101|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pidgeot, L50, M|
|poke|p1|Ninetales, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Basculegion-F, L50, F, shiny|
|poke|p1|Hippowdon, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p2|Dragalge, L50, F|
|poke|p2|Audino, L50, F|
|poke|p2|Armarouge, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Goodra-Hisui, L50, F|
|teampreview|4
|showteam|p1|Pidgeot||Pidgeotite|KeenEye|HeatWave,AirSlash,Hurricane,Protect|Timid||M|||50|]Ninetales||LifeOrb|Drought|Overheat,DarkPulse,NastyPlot,QuickAttack|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|FakeOut,LightScreen,SpiritBreak,PartingShot|Jolly||M|||50|]Basculegion-F||ChoiceScarf|Adaptability|IceBeam,ShadowBall,HydroPump,FlipTurn|Serious||F|||50|]Hippowdon||Leftovers|SandStream|HighHorsepower,BodyPress,Yawn,SlackOff|Adamant||M|||50|]Venusaur||Venusaurite|Chlorophyll|LeechSeed,GrassKnot,SludgeBomb,Protect|Calm||F|||50|
|showteam|p2|Dragalge||Dragalgite|PoisonPoint|SludgeWave,SludgeBomb,DragonPulse,Protect|Modest||F|||50|]Audino||Audinite|Regenerator|LifeDew,SimpleBeam,Yawn,Protect|Calm||F|||50|]Armarouge||TwistedSpoon|WeakArmor|HeatWave,StoredPower,Endure,CalmMind|Calm||M|||50|]Tsareena||SitrusBerry|QueenlyMajesty|AromaticMist,TropKick,ZenHeadbutt,LightScreen|Careful||F|||50|]Froslass||Froslassite|CursedBody|AuroraVeil,DestinyBond,Protect,ShadowBall|Timid||F|||50|]Goodra-Hisui||Leftovers|ShellArmor|BodyPress,Shelter,AcidSpray,Protect|Calm||F|||50|
|c|☆thetchida|oohive never seen that shiny before thats raw
|c|☆thetchida|its lowk my mm color
|c|☆RobloxToes|its so cool
|c|☆RobloxToes|we shall wait for spectators
|j| Dark_zekken
|c| Dark_zekken|learned i wasnt logged in lol
|c|☆RobloxToes|aight hes in here
|j| NoobMasterBrad182
|c|☆RobloxToes|imma start timer
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RobloxToes)
|c|☆thetchida|glhf
|
|t:|1782688587
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pidgeot|Pidgeot, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Tsareena|Tsareena, L50, F|100/100
|switch|p2b: Dragalge|Dragalge, L50, F|100/100
|turn|1
|c|☆RobloxToes|glhf
|inactive|RobloxToes has 30 seconds left.
|
|t:|1782688622
|switch|p1b: Ninetales|Ninetales, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Ninetales
|detailschange|p1a: Pidgeot|Pidgeot-Mega, L50, M
|-mega|p1a: Pidgeot|Pidgeot|Pidgeotite
|detailschange|p2b: Dragalge|Dragalge-Mega, L50, F
|-mega|p2b: Dragalge|Dragalge|Dragalgite
|move|p1a: Pidgeot|Heat Wave|p2b: Dragalge|[spread] p2a,p2b
|-supereffective|p2a: Tsareena|1
|-resisted|p2b: Dragalge|1
|-damage|p2a: Tsareena|41/100
|-damage|p2b: Dragalge|86/100
|-enditem|p2a: Tsareena|Sitrus Berry|[eat]
|-heal|p2a: Tsareena|66/100|[from] item: Sitrus Berry
|move|p2a: Tsareena|Light Screen|p2a: Tsareena
|-sidestart|p2: thetchida|move: Light Screen
|move|p2b: Dragalge|Dragon Pulse|p1a: Pidgeot
|-crit|p1a: Pidgeot
|-damage|p1a: Pidgeot|4/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782688645
|switch|p2a: Goodra|Goodra-Hisui, L50, F|100/100
|move|p1a: Pidgeot|Air Slash|p2b: Dragalge
|-damage|p2b: Dragalge|68/100
|move|p1b: Ninetales|Overheat|p2a: Goodra|[miss]
|-miss|p1b: Ninetales|p2a: Goodra
|cant|p2b: Dragalge|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|thetchida has 30 seconds left.
|
|t:|1782688677
|switch|p1a: Basculegion|Basculegion-F, L50, F, shiny|100/100
|move|p1b: Ninetales|Nasty Plot|p1b: Ninetales
|-boost|p1b: Ninetales|spa|2
|move|p2a: Goodra|Acid Spray|p1b: Ninetales
|-damage|p1b: Ninetales|86/100
|-unboost|p1b: Ninetales|spd|2
|move|p2b: Dragalge|Sludge Wave|p1a: Basculegion|[spread] p1a,p1b
|-immune|p2a: Goodra
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|76/100
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782688692
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|4
|inactive|thetchida has 30 seconds left.
|
|t:|1782688726
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: RobloxToes|move: Light Screen
|move|p1a: Basculegion|Ice Beam|p2b: Dragalge
|-supereffective|p2b: Dragalge|1
|-damage|p2b: Dragalge|41/100
|move|p2a: Goodra|Acid Spray|p1a: Basculegion
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|73/100
|-unboost|p1a: Basculegion|spd|2
|move|p2b: Dragalge|Sludge Wave|p1a: Basculegion|[spread] p1a,p1b
|-immune|p2a: Goodra
|-resisted|p1a: Basculegion|1
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1a: Basculegion|46/100
|-damage|p1b: Grimmsnarl|30/100
|-status|p1a: Basculegion|psn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Basculegion|33/100 psn|[from] psn
|upkeep
|turn|5
|inactive|RobloxToes has 30 seconds left.
|
|t:|1782688757
|-heal|p2b: Dragalge|75/100|[from] ability: Regenerator|[silent]
|switch|p2b: Audino|Audino, L50, F|100/100
|move|p1a: Basculegion|Ice Beam|p2a: Goodra
|-damage|p2a: Goodra|89/100
|move|p1b: Grimmsnarl|Spirit Break|p2b: Audino
|-damage|p2b: Audino|65/100
|-unboost|p2b: Audino|spa|1
|move|p2a: Goodra|Shelter|p2a: Goodra
|-boost|p2a: Goodra|def|2
|
|-weather|none
|-heal|p2a: Goodra|95/100|[from] item: Leftovers
|-damage|p1a: Basculegion|21/100 psn|[from] psn
|-sideend|p2: thetchida|move: Light Screen
|upkeep
|turn|6
|inactive|thetchida has 30 seconds left.
|
|t:|1782688783
|move|p2b: Audino|Protect|p2b: Audino
|-singleturn|p2b: Audino|Protect
|move|p1a: Basculegion|Ice Beam|p2a: Goodra
|-damage|p2a: Goodra|82/100
|move|p1b: Grimmsnarl|Spirit Break|p2a: Goodra
|-damage|p2a: Goodra|66/100
|-unboost|p2a: Goodra|spa|1
|move|p2a: Goodra|Body Press|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|
|-heal|p2a: Goodra|72/100|[from] item: Leftovers
|-damage|p1a: Basculegion|8/100 psn|[from] psn
|upkeep
|
|t:|1782688797
|switch|p1b: Pidgeot|Pidgeot-Mega, L50, M|4/100
|turn|7
|
|t:|1782688805
|move|p1b: Pidgeot|Heat Wave|p2a: Goodra|[spread] p2a,p2b
|-damage|p2a: Goodra|60/100
|-damage|p2b: Audino|47/100
|-status|p2b: Audino|brn
|move|p1a: Basculegion|Ice Beam|p2b: Audino
|-damage|p2b: Audino|30/100 brn
|move|p2a: Goodra|Body Press|p1b: Pidgeot
|-damage|p1b: Pidgeot|0 fnt
|faint|p1b: Pidgeot
|move|p2b: Audino|Life Dew|p2b: Audino|[spread] p2a,p2b
|-heal|p2a: Goodra|85/100
|-heal|p2b: Audino|55/100 brn
|
|-heal|p2a: Goodra|91/100|[from] item: Leftovers
|-damage|p1a: Basculegion|0 fnt|[from] psn
|faint|p1a: Basculegion
|
|win|thetchida
||thetchida is ready for game 2.
|inactive|RobloxToes has 30 seconds to confirm battle start!
||RobloxToes is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j| navicorrin
|l| NoobMasterBrad182
