|j|☆LeonardPlayz
|j|☆Noey the great
|html|LeonardPlayzNoey the great    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756885142
|gametype|doubles
|player|p1|LeonardPlayz|hilbert-wonderlauncher|1071
|player|p2|Noey the great|266|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Spiritomb, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Slowking-Galar, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Spiritomb||SafetyGoggles|Infiltrator|TrickRoom,CalmMind,Psychic,FoulPlay|||M|||50|,,,,,Fairy]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,Psychic,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,ClearSmog,Protect|||F|||50|,,,,,Water]Slowking-Galar||LifeOrb|Regenerator|ExpandingForce,SludgeBomb,FireBlast,ChillyReception|||M|||50|,,,,,Dark]Pelipper||CovertCloak|Drizzle|Hurricane,WideGuard,WeatherBall,Protect|||M|||50|,,,,,Ground]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Substitute|||M|||50|,,,,,Ghost
|showteam|p2|Primarina||ThroatSpray|LiquidVoice|HyperVoice,Protect,Moonblast,Haze|||F|||50|,,,,,Poison]Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,FlareBlitz,KnockOff|||F|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|SuckerPunch,SwordsDance,KowtowCleave,Protect|||F|||50|,,,,,Dark]Rillaboom||LifeOrb|GrassySurge|FakeOut,GrassyGlide,Protect,HighHorsepower|||F|||50|,,,,,Ground]Kommo-o||Leftovers|Bulletproof|IronDefense,BodyPress,Protect,IronHead|||F|||50|,,,,,Steel]Volcarona||GrassySeed|FlameBody|RagePowder,Tailwind,StruggleBug,FieryDance|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LeonardPlayz)
|inactive|LeonardPlayz has 60 seconds left.
|inactive|Noey the great has 60 seconds left.
|inactive|Noey the great has 30 seconds left.
|
|t:|1756885208
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Off Course|Indeedee-F, L50, F|100/100
|switch|p1b: Amanita|Amoonguss, L50, F|100/100
|switch|p2a: Primarina|Primarina, L50, F|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Off Course
|-enditem|p1a: Off Course|Psychic Seed
|-boost|p1a: Off Course|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|LeonardPlayz has 30 seconds left.
|
|t:|1756885237
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Off Course|atk|1
|-unboost|p1b: Amanita|atk|1
|move|p2a: Primarina|Hyper Voice|p1a: Off Course|[spread] p1a,p1b
|-resisted|p1b: Amanita
|-damage|p1a: Off Course|81/100
|-damage|p1b: Amanita|86/100
|-enditem|p2a: Primarina|Throat Spray
|-boost|p2a: Primarina|spa|1|[from] item: Throat Spray
|move|p1b: Amanita|Spore|p2a: Primarina
|-status|p2a: Primarina|slp|[from] move: Spore
|move|p1a: Off Course|Trick Room|p1a: Off Course
|-fieldstart|move: Trick Room|[of] p1a: Off Course
|
|upkeep
|turn|2
|
|t:|1756885257
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|-terastallize|p2b: Incineroar|Grass
|cant|p2a: Primarina|slp
|move|p1b: Amanita|Rage Powder|p1b: Amanita
|-singleturn|p1b: Amanita|move: Rage Powder
|move|p2b: Incineroar|Knock Off|p1a: Ursaluna
|-damage|p1a: Ursaluna|73/100
|-enditem|p1a: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|turn|3
|inactive|Noey the great has 30 seconds left.
|inactive|Noey the great has 20 seconds left.
|
|t:|1756885294
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1b: Amanita|Clear Smog|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|59/100
|-clearboost|p2a: Rillaboom
|move|p1a: Ursaluna|Headlong Rush|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|30/100
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|move|p2b: Incineroar|Flare Blitz|p1b: Amanita
|-supereffective|p1b: Amanita
|-damage|p1b: Amanita|9/100
|-enditem|p1b: Amanita|Sitrus Berry|[eat]
|-heal|p1b: Amanita|34/100|[from] item: Sitrus Berry
|-damage|p2b: Incineroar|73/100|[from] Recoil
|
|-heal|p1b: Amanita|40/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|79/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|79/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|35/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|LeonardPlayz has 30 seconds left.
|inactive|Noey the great has 30 seconds left.
|inactive|LeonardPlayz has 20 seconds left.
|inactive|Noey the great has 20 seconds left.
|inactive|LeonardPlayz has 15 seconds left.
|inactive|Noey the great has 15 seconds left.
|
|t:|1756885335
|switch|p1b: Off Course|Indeedee-F, L50, F|81/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Off Course
|move|p2a: Rillaboom|Fake Out|p1b: Off Course
|-activate|p1b: Off Course|move: Psychic Terrain
|move|p1a: Ursaluna|Facade|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p2b: Incineroar|Flare Blitz|p1a: Ursaluna
|-damage|p1a: Ursaluna|29/100
|-status|p1a: Ursaluna|brn
|-damage|p2b: Incineroar|60/100|[from] Recoil
|
|-damage|p1a: Ursaluna|23/100 brn|[from] brn
|upkeep
|c|☆LeonardPlayz|free buff?
|
|t:|1756885355
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1756885373
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Off Course|Follow Me|p1b: Off Course
|-singleturn|p1b: Off Course|move: Follow Me
|move|p1a: Ursaluna|Headlong Rush|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Incineroar|Knock Off|p1b: Off Course
|-supereffective|p1b: Off Course
|-damage|p1b: Off Course|13/100
|
|-damage|p1a: Ursaluna|17/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|Noey the great has 30 seconds left.
|
|t:|1756885399
|move|p1b: Off Course|Follow Me|p1b: Off Course
|-singleturn|p1b: Off Course|move: Follow Me
|move|p2b: Incineroar|Knock Off|p1b: Off Course
|-supereffective|p1b: Off Course
|-damage|p1b: Off Course|0 fnt
|faint|p1b: Off Course
|move|p2a: Kingambit|Kowtow Cleave|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|upkeep
|-message|LeonardPlayz forfeited.
|
|win|Noey the great
|l|☆LeonardPlayz
|player|p1|
||LeonardPlayz is ready for game 2.
|inactive|Noey the great has 30 seconds to confirm battle start!
||Noey the great is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Noey the great
|player|p2|
|j|☆Noey the great
|player|p2|Noey the great|266|
