|j|☆nomikidvgc
|j|☆magnetman210
|html|nomikidvgcmagnetman210    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784474019
|gametype|doubles
|player|p1|nomikidvgc|266|
|player|p2|magnetman210|gladion|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Milotic, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Staraptor, L50, F|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|QuickGuard,FakeOut,DireClaw,CloseCombat|Jolly||F|||50|]Sinistcha||OccaBerry|Hospitality|Protect,RagePowder,MatchaGotcha,TrickRoom|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Timid||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|showteam|p2|Excadrill||FocusSash|SandRush|HighHorsepower,Protect,RockSlide,IronHead|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|KnockOff,LowKick,Protect,RockSlide|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Milotic||Leftovers|Competitive|Scald,IceBeam,IcyWind,Protect|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect|Modest|||||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nomikidvgc)
|inactiveoff|Battle timer is now OFF.
|c|☆nomikidvgc|hf
|c|☆magnetman210|glhf
|j| SurfingJackal
|
|t:|1784474071
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Staraptor|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nomikidvgc)
|
|t:|1784474087
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Incineroar|Fake Out|p2b: Staraptor
|-damage|p2b: Staraptor|92/100
|cant|p2b: Staraptor|flinch
|move|p1a: Blastoise|Dark Pulse|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|6/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Blastoise
|-damage|p1a: Blastoise|44/100
|-damage|p2a: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p2a: Gholdengo
|
|upkeep
|
|t:|1784474100
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|turn|2
|
|t:|1784474111
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Staraptor|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|18/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|43/100|[from] item: Sitrus Berry
|move|p2a: Excadrill|High Horsepower|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|upkeep
|
|t:|1784474124
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Blastoise|69/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|3
|j| 5-3 merchant
|
|t:|1784474140
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Staraptor|Tailwind|p2b: Staraptor
|-sidestart|p2: magnetman210|move: Tailwind
|move|p2a: Excadrill|Rock Slide|p1a: Blastoise|[spread] p1a,p1b
|-damage|p1a: Blastoise|50/100y
|-damage|p1b: Sinistcha|82/100
|cant|p1a: Blastoise|flinch
|
|upkeep
|turn|4
|j| Hudie EU
|
|t:|1784474161
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Staraptor|Brave Bird|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p2b: Staraptor|61/100|[from] Recoil
|move|p2a: Excadrill|Rock Slide|p1a: Sneasler|[spread] p1a,p1b
|-resisted|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Sinistcha|64/100
|faint|p1a: Sneasler
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Excadrill|[spread] p2a
|-miss|p1b: Sinistcha|p2b: Staraptor
|-damage|p2a: Excadrill|67/100
|-heal|p1b: Sinistcha|81/100|[from] drain|[of] p2a: Excadrill
|-status|p2a: Excadrill|brn
|
|-damage|p2a: Excadrill|61/100 brn|[from] brn
|upkeep
|c| 5-3 merchant|W FLINCHES MAGNETMAN IS MY VIRTUOUS GOAT
|
|t:|1784474177
|switch|p1a: Blastoise|Blastoise-Mega, L50, M|50/100y
|turn|5
|c| 5-3 merchant|W MISS
|j| Blizz.vg
|
|t:|1784474201
|move|p2b: Staraptor|Brave Bird|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|17/100
|-damage|p2b: Staraptor|37/100|[from] Recoil
|move|p2a: Excadrill|High Horsepower|p1a: Blastoise
|-damage|p1a: Blastoise|20/100y
|move|p1a: Blastoise|Water Spout|p2a: Excadrill|[spread] p2a,p2b
|-supereffective|p2a: Excadrill|1
|-damage|p2a: Excadrill|26/100 brn
|-damage|p2b: Staraptor|27/100
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|-damage|p2a: Excadrill|20/100y brn|[from] brn
|upkeep
|turn|6
|
|t:|1784474215
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Excadrill|[spread] p2a
|-activate|p2b: Staraptor|move: Protect
|-damage|p2a: Excadrill|0 fnt
|-heal|p1b: Sinistcha|28/100|[from] drain|[of] p2a: Excadrill
|faint|p2a: Excadrill
|move|p1a: Blastoise|Dark Pulse|p2b: Staraptor
|-activate|p2b: Staraptor|move: Protect
|
|-sideend|p2: magnetman210|move: Tailwind
|upkeep
|c| Hudie EU|What a gamestate to open up in
|
|t:|1784474218
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|7
|
|t:|1784474229
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Tyranitar|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar|1
|-resisted|p2b: Staraptor|1
|-damage|p2a: Tyranitar|72/100
|-heal|p1b: Sinistcha|44/100|[from] drain|[of] p2a: Tyranitar
|-damage|p2b: Staraptor|17/100
|-heal|p1b: Sinistcha|49/100|[from] drain|[of] p2b: Staraptor
|-status|p2a: Tyranitar|brn
|move|p2a: Tyranitar|Rock Slide|p1a: Blastoise|[spread] p1a,p1b
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-damage|p1b: Sinistcha|37/100
|faint|p1a: Blastoise
|move|p2b: Staraptor|Brave Bird|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2b: Staraptor|3/100|[from] Recoil
|
|win|magnetman210
||nomikidvgc is ready for game 2.
||magnetman210 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j| thebigmacky
|l| 5-3 merchant
|l|☆nomikidvgc
|player|p1|
