|j|☆lakaka siuuu
|j|☆vxrdant
|html|lakaka siuuuvxrdant    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782353543
|gametype|doubles
|player|p1|lakaka siuuu|expert-gen6|1325
|player|p2|vxrdant|karen|1406
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Krookodile, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Rotom-Heat, L50|
|poke|p2|Glimmora, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,HelpingHand|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|
|showteam|p2|Krookodile||ChoiceScarf|Intimidate|Earthquake,KnockOff,RockSlide,StompingTantrum|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Charm,Tailwind,Protect|Timid||M|||50|]Grimmsnarl||SitrusBerry|Prankster|SpiritBreak,FakeOut,PartingShot,LightScreen|Impish||M|||50|]Rotom-Heat||LifeOrb|Levitate|Overheat,Thunderbolt,VoltSwitch,Protect|Timid|||||50|]Glimmora||Glimmoranite|ToxicDebris|PowerGem,SludgeBomb,EnergyBall,SpikyShield|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vxrdant)
|inactive|lakaka siuuu has 60 seconds left.
|inactive|lakaka siuuu has 30 seconds left.
|inactive|lakaka siuuu has 20 seconds left.
|inactive|lakaka siuuu has 15 seconds left.
|c|☆vxrdant|glhf
|inactive|lakaka siuuu has 10 seconds left.
|
|t:|1782353652
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, M|100/100
|switch|p1b: Gradisce|Incineroar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Rotom|Rotom-Heat, L50|100/100
|-ability|p1b: Gradisce|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Rotom|atk|1
|turn|1
|
|t:|1782353673
|switch|p2a: Glimmora|Glimmora, L50, F|100/100
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|move|p2b: Rotom|Volt Switch|p1a: Delphox
|-damage|p1a: Delphox|60/100
|-damage|p2b: Rotom|90/100|[from] item: Life Orb
|
|t:|1782353684
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100|[from] Volt Switch
|move|p1b: Gradisce|Parting Shot|p2b: Whimsicott
|-unboost|p2b: Whimsicott|atk|1
|-unboost|p2b: Whimsicott|spa|1
|
|t:|1782353701
|switch|p1b: Apache Kid|Kingambit, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|2
|
|t:|1782353722
|switch|p2b: Rotom|Rotom-Heat, L50|90/100
|detailschange|p2a: Glimmora|Glimmora-Mega, L50, F
|-mega|p2a: Glimmora|Glimmora|Glimmoranite
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Glimmora|Power Gem|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|move|p1b: Apache Kid|Swords Dance|p1b: Apache Kid
|-boost|p1b: Apache Kid|atk|2
|
|upkeep
|turn|3
|
|t:|1782353746
|move|p2b: Rotom|Protect|p2b: Rotom
|-singleturn|p2b: Rotom|Protect
|move|p1b: Apache Kid|Sucker Punch||[still]
|-fail|p1b: Apache Kid
|move|p1a: Delphox|Psyshock|p2a: Glimmora
|-supereffective|p2a: Glimmora|1
|-damage|p2a: Glimmora|0 fnt
|faint|p2a: Glimmora
|
|upkeep
|
|t:|1782353756
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|turn|4
|
|t:|1782353771
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: vxrdant|move: Tailwind
|move|p1b: Apache Kid|Sucker Punch|p2b: Rotom
|-damage|p2b: Rotom|0 fnt
|faint|p2b: Rotom
|move|p1a: Delphox|Heat Wave|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|
|upkeep
|
|t:|1782353775
|switch|p2b: Krookodile|Krookodile, L50, M|100/100
|-ability|p2b: Krookodile|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Apache Kid|atk|1
|-ability|p1b: Apache Kid|Defiant|boost
|-boost|p1b: Apache Kid|atk|2
|turn|5
|
|t:|1782353783
|switch|p1a: Gradisce|Incineroar, L50, M|100/100
|-ability|p1a: Gradisce|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Krookodile|atk|1
|move|p1b: Apache Kid|Protect|p1b: Apache Kid
|-singleturn|p1b: Apache Kid|Protect
|move|p2b: Krookodile|Stomping Tantrum|p1b: Apache Kid
|-activate|p1b: Apache Kid|move: Protect
|move|p2a: Whimsicott|Moonblast|p1b: Apache Kid
|-activate|p1b: Apache Kid|move: Protect
|
|upkeep
|turn|6
|-message|vxrdant forfeited.
|
|win|lakaka siuuu
|l|☆vxrdant
|player|p2|
||vxrdant is ready for game 2.
||lakaka siuuu is ready for game 2.
|uhtml|next|Next: Game 2 of 3
