|j|☆uui89
|j|☆CaratroncoSun
|html|uui89CaratroncoSun    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782457047
|gametype|doubles
|player|p1|uui89|pokemonbreeder-gen4|1138
|player|p2|CaratroncoSun|juan|1237
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Overqwil, L50, F, shiny|
|poke|p2|Swampert, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Raichu||RaichuniteX|Static|FakeOut,VoltTackle,Encore,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,Blizzard,FreezeDry,AuroraVeil|Timid||F|||50|]Talonflame||SharpBeak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,Protect|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|
|showteam|p2|Overqwil||LifeOrb|SwiftSwim|Protect,PoisonJab,ThroatChop,Liquidation|Adamant||F|||50|]Swampert||Swampertite|Damp|Protect,WaveCrash,HighHorsepower,IcePunch|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|RainDance,Tailwind,Hurricane,WeatherBall|Modest||M|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,IronHead,IcePunch|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|Coaching,FakeOut,DireClaw,CloseCombat|Jolly||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Bold|||||50|
|
|t:|1782457089
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|switch|p2a: Metagross|Metagross, L50, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1782457113
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|move|p2b: Sneasler|Fake Out|p1a: Talonflame
|-damage|p1a: Talonflame|79/100
|cant|p1a: Talonflame|flinch
|move|p2a: Metagross|Psychic Fangs|p1b: Kingambit
|-immune|p1b: Kingambit
|
|upkeep
|turn|2
|
|t:|1782457131
|move|p1a: Talonflame|Dual Wingbeat|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|40/100
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|2
|move|p2a: Metagross|Psychic Fangs|p1a: Talonflame
|-damage|p1a: Talonflame|11/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|
|t:|1782457141
|switch|p2b: Swampert|Swampert, L50, F|100/100
|turn|3
|
|t:|1782457155
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|detailschange|p2b: Swampert|Swampert-Mega, L50, F
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p1a: Talonflame|Protect|p1a: Talonflame
|-singleturn|p1a: Talonflame|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Swampert|High Horsepower|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782457181
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|move|p2b: Swampert|High Horsepower|p1b: Venusaur
|-damage|p1b: Venusaur|33/100
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: uui89|move: Tailwind
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: CaratroncoSun|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782457202
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|detailschange|p1b: Venusaur|Venusaur-Mega, L50, M
|-mega|p1b: Venusaur|Venusaur|Venusaurite
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2b: Swampert|Ice Punch|p1b: Venusaur
|-activate|p1b: Venusaur|move: Protect
|move|p2a: Pelipper|Weather Ball|p1a: Ninetales
|-resisted|p1a: Ninetales|1
|-damage|p1a: Ninetales|81/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1782457232
|switch|p2a: Metagross|Metagross, L50, shiny|100/100
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p1a: Ninetales|Freeze-Dry|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|84/100
|move|p1b: Venusaur|Giga Drain|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|65/100
|-heal|p1b: Venusaur|41/100|[from] drain|[of] p2a: Metagross
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|
|t:|1782457252
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2a: Metagross|Psychic Fangs|p1b: Venusaur
|-activate|p1b: Venusaur|move: Protect
|
|-weather|RainDance|[upkeep]
|-sideend|p2: CaratroncoSun|move: Tailwind
|-sideend|p1: uui89|move: Tailwind
|upkeep
|turn|8
|
|t:|1782457272
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|81/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|move|p1a: Kingambit|Sucker Punch|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|move|p2b: Pelipper|Weather Ball|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|85/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782457282
|switch|p2a: Swampert|Swampert-Mega, L50, F|100/100
|turn|9
|
|t:|1782457317
|move|p1b: Ninetales|Freeze-Dry|p2b: Pelipper
|-supereffective|p2b: Pelipper|2
|-crit|p2b: Pelipper
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|move|p2a: Swampert|High Horsepower|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-crit|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: CaratroncoSun|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782457337
|switch|p1a: Venusaur|Venusaur-Mega, L50, M|41/100
|turn|10
|
|t:|1782457357
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p2b: Pelipper|Rain Dance|p2b: Pelipper
|-weather|RainDance
|move|p1b: Ninetales|Freeze-Dry|p2a: Swampert
|-activate|p2a: Swampert|move: Protect
|move|p1a: Venusaur|Giga Drain|p2b: Pelipper
|-crit|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|-heal|p1a: Venusaur|42/100|[from] drain|[of] p2b: Pelipper
|faint|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1782457374
|move|p2a: Swampert|High Horsepower|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|move|p1b: Ninetales|Freeze-Dry|p2a: Swampert
|-supereffective|p2a: Swampert|2
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|win|uui89
