|j|☆TobiYume
|j|☆AndrewsWho
|html|TobiYumeAndrewsWho    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756730554
|gametype|doubles
|player|p1|TobiYume|roxie|1204
|player|p2|AndrewsWho|266|1165
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Decidueye-Hisui, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Decidueye-Hisui||RazorClaw|Scrappy|TripleArrows,LeafBlade,SuckerPunch,Protect|||M|||50|,,,,,Fire]Sylveon||ThroatSpray|Pixilate|HyperVoice,HyperBeam,TeraBlast,Protect|||F|||50|,,,,,Water]Talonflame||CovertCloak|GaleWings|Tailwind,WillOWisp,BraveBird,Taunt|||F|||50|,,,,,Grass]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|
|t:|1756730566
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Elie|Talonflame, L50, F|100/100
|switch|p1b: Kevin|Decidueye-Hisui, L50, M, shiny|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, F|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|1
|
|t:|1756730588
|-terastallize|p1a: Elie|Grass
|move|p1a: Elie|Taunt|p2a: Porygon2
|-start|p2a: Porygon2|move: Taunt
|move|p2b: Jumpluff|Tailwind|p2b: Jumpluff
|-sidestart|p2: AndrewsWho|move: Tailwind
|move|p2a: Porygon2|Ice Beam|p1b: Kevin
|-supereffective|p1b: Kevin
|-damage|p1b: Kevin|11/100
|move|p1b: Kevin|Triple Arrows|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|41/100
|-unboost|p2a: Porygon2|def|1
|
|upkeep
|turn|2
|
|t:|1756730627
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Elie|atk|1
|-fail|p1b: Kevin|unboost|Attack|[from] ability: Scrappy|[of] p1b: Kevin
|switch|p1b: Randy|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Randy
|move|p1a: Elie|Taunt|p2b: Ursaluna
|-start|p2b: Ursaluna|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Incineroar|95/100|[from] Sandstorm
|-damage|p1a: Elie|94/100|[from] Sandstorm
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1756730655
|-terastallize|p2a: Incineroar|Ghost
|move|p2a: Incineroar|Fake Out|p1b: Randy
|-resisted|p1b: Randy
|-damage|p1b: Randy|96/100
|move|p1a: Elie|Tailwind|p1a: Elie
|-sidestart|p1: TobiYume|move: Tailwind
|cant|p1b: Randy|flinch
|move|p2b: Ursaluna|Earthquake|p1a: Elie|[spread] p2a,p1a,p1b
|-resisted|p1a: Elie
|-supereffective|p1b: Randy
|-damage|p2a: Incineroar|35/100
|-damage|p1a: Elie|54/100
|-damage|p1b: Randy|0 fnt
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|60/100|[from] item: Sitrus Berry
|faint|p1b: Randy
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Elie|48/100|[from] Sandstorm
|-damage|p2a: Incineroar|54/100|[from] Sandstorm
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756730672
|switch|p1b: Kloe|Sylveon, L50, F, shiny|100/100
|turn|4
|
|t:|1756730694
|switch|p2b: Jumpluff|Jumpluff, L50, F|100/100
|move|p1a: Elie|Brave Bird|p2b: Jumpluff
|-supereffective|p2b: Jumpluff
|-damage|p2b: Jumpluff|38/100
|-damage|p1a: Elie|27/100|[from] Recoil
|move|p2a: Incineroar|Parting Shot|p1b: Kloe
|-unboost|p1b: Kloe|atk|1
|-unboost|p1b: Kloe|spa|1
|
|t:|1756730705
|switch|p2a: Ursaluna|Ursaluna, L50, M|95/100 brn|[from] Parting Shot
|move|p1b: Kloe|Hyper Beam|p2b: Jumpluff
|-damage|p2b: Jumpluff|0 fnt
|-mustrecharge|p1b: Kloe
|faint|p2b: Jumpluff
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Elie|21/100|[from] Sandstorm
|-damage|p1b: Kloe|95/100|[from] Sandstorm
|-damage|p2a: Ursaluna|89/100 brn|[from] brn
|-sideend|p2: AndrewsWho|move: Tailwind
|upkeep
|
|t:|1756730717
|switch|p2b: Incineroar|Incineroar, L50, M, tera:Ghost|54/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Elie|atk|1
|-unboost|p1b: Kloe|atk|1
|turn|5
|
|t:|1756730727
|move|p1a: Elie|Taunt|p2a: Ursaluna
|-start|p2a: Ursaluna|move: Taunt
|cant|p1b: Kloe|recharge
|move|p2b: Incineroar|Flare Blitz|p1a: Elie
|-supereffective|p1a: Elie
|-damage|p1a: Elie|0 fnt
|faint|p1a: Elie
|-damage|p2b: Incineroar|48/100|[from] Recoil
|move|p2a: Ursaluna|Facade|p1b: Kloe
|-damage|p1b: Kloe|0 fnt
|faint|p1b: Kloe
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Incineroar|42/100|[from] Sandstorm
|-damage|p2a: Ursaluna|83/100 brn|[from] brn
|upkeep
|
|t:|1756730735
|switch|p1b: Kevin|Decidueye-Hisui, L50, M, shiny|11/100
|turn|6
|
|t:|1756730753
|move|p1b: Kevin|Leaf Blade|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p2b: Incineroar|Flare Blitz|p1b: Kevin
|-supereffective|p1b: Kevin
|-damage|p1b: Kevin|0 fnt
|faint|p1b: Kevin
|-damage|p2b: Incineroar|39/100|[from] Recoil
|
|win|AndrewsWho
||TobiYume is ready for game 3.
||AndrewsWho is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆AndrewsWho
|player|p2|
