|j|☆EBnilla
|j|☆Yutsami
|html|EBnillaYutsami    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782332175
|gametype|doubles
|player|p1|EBnilla|backpacker|1094
|player|p2|Yutsami|n|1095
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Glimmora, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Relaxed||M|||50|]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|Careful||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,GrassyTerrain,Protect|Calm|||||50|]Incineroar||BlackGlasses|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Adamant||M|||50|]Glimmora||FocusSash|ToxicDebris|MortalSpin,Venoshock,EarthPower,SpikyShield|Timid||M|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tickle,FakeTears,Tailwind|Timid||M|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Jolly||F|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,StompingTantrum,RockSlide,PoisonJab|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,PowerGem,Protect|Modest|||||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Typhlosion-Hisui||ChoiceScarf|Frisk|ShadowBall,Eruption,HeatWave,BurnUp|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Yutsami)
|inactive|EBnilla has 60 seconds left.
|inactive|Yutsami has 60 seconds left.
|inactive|Yutsami has 30 seconds left.
|inactive|Yutsami has 20 seconds left.
|inactive|Yutsami has 15 seconds left.
|inactive|Yutsami has 10 seconds left.
|
|t:|1782332256
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Floette|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Staraptor|atk|1
|turn|1
|inactive|Yutsami has 30 seconds left.
|
|t:|1782332287
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p1a: Incineroar|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|85/100
|cant|p2a: Whimsicott|flinch
|move|p1b: Floette|Dazzling Gleam|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2b: Gholdengo|1
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Gholdengo|67/100
|faint|p2a: Whimsicott
|
|upkeep
|inactive|Yutsami has 30 seconds left.
|
|t:|1782332321
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1782332340
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|move|p2b: Gholdengo|Make It Rain|p1b: Grimmsnarl|[spread] p1a,p1b
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1a: Annihilape|58/100
|-damage|p1b: Grimmsnarl|0 fnt
|-unboost|p2b: Gholdengo|spa|2
|faint|p1b: Grimmsnarl
|-damage|p2b: Gholdengo|57/100|[from] item: Life Orb
|move|p2a: Basculegion|Wave Crash|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2a: Basculegion|78/100|[from] Recoil
|
|upkeep
|
|t:|1782332352
|switch|p1a: Floette|Floette-Mega, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Floette|Fairy Aura
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|3
|
|t:|1782332376
|move|p2b: Gholdengo|Make It Rain|p1a: Floette|[spread] p1a,p1b
|-supereffective|p1a: Floette|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Floette|35/100
|-damage|p1b: Incineroar|85/100
|-unboost|p2b: Gholdengo|spa|2
|-damage|p2b: Gholdengo|47/100|[from] item: Life Orb
|move|p1a: Floette|Draining Kiss|p2a: Basculegion
|-damage|p2a: Basculegion|26/100
|-heal|p1a: Floette|88/100|[from] drain|[of] p2a: Basculegion
|move|p2a: Basculegion|Wave Crash|p1a: Floette
|-damage|p1a: Floette|18/100
|-damage|p2a: Basculegion|9/100|[from] Recoil
|move|p1b: Incineroar|Flare Blitz|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1b: Incineroar|70/100|[from] Recoil
|
|upkeep
|
|t:|1782332388
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|4
|
|t:|1782332400
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2a: Basculegion|Aqua Jet|p1a: Floette
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|move|p2b: Staraptor|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1b: Incineroar
|
|win|Yutsami
||EBnilla is ready for game 2.
