|j|☆Jakobtc
|j|☆Jeffrey E TCG
|html|JakobtcJeffrey E TCG    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757128552
|gametype|doubles
|player|p1|Jakobtc|riley|1129
|player|p2|Jeffrey E TCG|caitlin|1212
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Murkrow, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Bug]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Rock]Dragonite||LoadedDice|Multiscale|ScaleShot,TeraBlast,Tailwind,Protect|||M|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Taunt,Protect|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,VoltSwitch,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Taunt,FakeOut|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|Tailwind,Haze,FoulPlay,RainDance|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Protect,WideGuard|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,FlashCannon,DragonPulse|||M|||50|,,,,,Bug
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jeffrey E TCG)
|
|t:|1757128575
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Kuma|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Rocks|Murkrow, L50, M|100/100
|turn|1
|
|t:|1757128593
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: Jakobtc|move: Tailwind
|move|p2a: Kuma|Hyper Voice|p1a: Sneasler|[spread] p1b
|-activate|p1a: Sneasler|move: Protect
|-damage|p1b: Dragonite|75/100
|-damage|p2a: Kuma|90/100|[from] item: Life Orb
|move|p2b: Rocks|Foul Play|p1b: Dragonite
|-damage|p1b: Dragonite|11/100
|
|upkeep
|turn|2
|j| HitoriBocchiGotou
|l| HitoriBocchiGotou
|
|t:|1757128606
|-terastallize|p1a: Sneasler|Stellar
|move|p2a: Kuma|Protect|p2a: Kuma
|-singleturn|p2a: Kuma|Protect
|move|p1a: Sneasler|Close Combat|p2a: Kuma
|-activate|p2a: Kuma|move: Protect
|move|p1b: Dragonite|Scale Shot|p2b: Rocks
|-damage|p2b: Rocks|84/100
|-damage|p2b: Rocks|70/100
|-damage|p2b: Rocks|54/100
|-damage|p2b: Rocks|38/100
|-damage|p2b: Rocks|21/100
|-hitcount|p2b: Rocks|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Rocks|Foul Play|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|upkeep
|
|t:|1757128624
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|turn|3
|
|t:|1757128637
|switch|p2a: Davy Jones|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Davy Jones
|move|p2b: Rocks|Tailwind|p2b: Rocks
|-sidestart|p2: Jeffrey E TCG|move: Tailwind
|move|p1a: Sneasler|Close Combat|p2a: Davy Jones
|-resisted|p2a: Davy Jones
|-damage|p2a: Davy Jones|49/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p1b: Electabuzz|Volt Switch|p2b: Rocks
|-supereffective|p2b: Rocks
|-damage|p2b: Rocks|0 fnt
|faint|p2b: Rocks
|
|t:|1757128650
|switch|p1b: Gholdengo|Gholdengo, L50|100/100|[from] Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757128654
|switch|p2b: Gendo|Archaludon, L50, M, shiny|100/100
|turn|4
|inactive|Jakobtc has 30 seconds left.
|
|t:|1757128681
|-terastallize|p2b: Gendo|Bug
|move|p1a: Sneasler|Dire Claw|p2a: Davy Jones
|-damage|p2a: Davy Jones|0 fnt
|faint|p2a: Davy Jones
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Gendo|Electro Shot||[still]
|-prepare|p2b: Gendo|Electro Shot
|-boost|p2b: Gendo|spa|1
|-anim|p2b: Gendo|Electro Shot|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Jakobtc|move: Tailwind
|upkeep
|
|t:|1757128684
|switch|p2a: Kuma|Ursaluna-Bloodmoon, L50, M|90/100
|turn|5
|
|t:|1757128706
|move|p2a: Kuma|Protect|p2a: Kuma
|-singleturn|p2a: Kuma|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Sneasler|Close Combat|p2a: Kuma
|-activate|p2a: Kuma|move: Protect
|move|p2b: Gendo|Electro Shot||[still]
|-prepare|p2b: Gendo|Electro Shot
|-boost|p2b: Gendo|spa|1
|-anim|p2b: Gendo|Electro Shot|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1757128726
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|move|p1a: Sneasler|Close Combat|p2a: Kuma
|-supereffective|p2a: Kuma
|-damage|p2a: Kuma|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2a: Kuma
|move|p2b: Gendo|Electro Shot||[still]
|-prepare|p2b: Gendo|Electro Shot
|-boost|p2b: Gendo|spa|1
|-anim|p2b: Gendo|Electro Shot|p1b: Electabuzz
|-resisted|p1b: Electabuzz
|-damage|p1b: Electabuzz|57/100
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Jeffrey E TCG|move: Tailwind
|upkeep
|turn|7
|
|t:|1757128745
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Gendo
|-damage|p2b: Gendo|68/100
|-ability|p2b: Gendo|Stamina|boost
|-boost|p2b: Gendo|def|1
|move|p2b: Gendo|Electro Shot||[still]
|-prepare|p2b: Gendo|Electro Shot
|-boost|p2b: Gendo|spa|1
|-anim|p2b: Gendo|Electro Shot|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|-weather|none
|upkeep
|
|t:|1757128757
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|8
|
|t:|1757128770
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Gendo|Dragon Pulse|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|upkeep
|turn|9
|
|t:|1757128791
|move|p1a: Gholdengo|Make It Rain|p2b: Gendo
|-damage|p2b: Gendo|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Gendo
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|
|win|Jakobtc
|raw|Jakobtc's rating: 1129 → 1160(+31 for winning)
|raw|Jeffrey E TCG's rating: 1212 → 1181(-31 for losing)
|c|☆Jakobtc|gg
|l|☆Jeffrey E TCG
|player|p2|
