|j|☆Panda Man7567
|j|☆csrthenewbeginning
|html|Panda Man7567csrthenewbeginning    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757740213
|gametype|doubles
|player|p1|Panda Man7567|ghetsis|1368
|player|p2|csrthenewbeginning|101|1350
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Mienshao, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||F|||50|,,,,,Flying]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Substitute|||M|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|RagePowder,ClearSmog,PollenPuff,Spore|||M|||50|,,,,,Electric]Porygon2||Eviolite|Download|Recover,TeraBlast,IceBeam,TrickRoom||||||50|,,,,,Fighting]Incineroar||AssaultVest|Intimidate|Uturn,FlareBlitz,KnockOff,FakeOut|||M|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Mienshao||FocusSash|InnerFocus|CloseCombat,KnockOff,IceSpinner,WideGuard|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Panda Man7567)
|
|t:|1757740242
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Mienshao|Mienshao, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1757740263
|-terastallize|p2a: Gholdengo|Water
|move|p1b: Basculegion|Flip Turn|p2b: Mienshao
|-enditem|p2b: Mienshao|Focus Sash
|-damage|p2b: Mienshao|1/100
|
|t:|1757740270
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100|[from] Flip Turn
|move|p2b: Mienshao|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|57/100
|-enditem|p1a: Pelipper|Focus Sash|[from] move: Knock Off|[of] p2b: Mienshao
|move|p2a: Gholdengo|Shadow Ball|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757740279
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|2
|inactive|csrthenewbeginning has 30 seconds left.
|
|t:|1757740313
|-terastallize|p1a: Basculegion|Water
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Basculegion|Flip Turn|p2b: Mienshao
|-crit|p2b: Mienshao
|-damage|p2b: Mienshao|0 fnt
|faint|p2b: Mienshao
|
|t:|1757740316
|switch|p1a: Incineroar|Incineroar, L50, F|100/100|[from] Flip Turn
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|move|p1b: Ursaluna|Facade|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|94/100 brn|[from] brn
|upkeep
|
|t:|1757740331
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|3
|
|t:|1757740341
|move|p1a: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|93/100
|cant|p2b: Incineroar|flinch
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1b: Ursaluna|Facade|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|88/100 brn|[from] brn
|upkeep
|-message|csrthenewbeginning forfeited.
|
|win|Panda Man7567
|raw|Panda Man7567's rating: 1368 → 1387(+19 for winning)
|raw|csrthenewbeginning's rating: 1350 → 1331(-19 for losing)
|l|☆csrthenewbeginning
|player|p2|
|l|☆Panda Man7567
|player|p1|
