|j|☆Yukihiro_SnM
|j|☆Professor_J93
|html|Yukihiro_SnMProfessor_J93    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782328401
|gametype|doubles
|player|p1|Yukihiro_SnM|cynthia|
|player|p2|Professor_J93|n|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Vivillon-Ocean, L50, M|
|poke|p2|Infernape, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Modest||F|||50|]Vivillon-Ocean||FocusSash|CompoundEyes|Hurricane,Tailwind,SleepPowder,Protect|Timid||M|||50|]Infernape||Charcoal|Blaze|Overheat,FakeOut,Encore,Protect|Timid||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psyshock,Roar,TrickRoom,HelpingHand|Relaxed||F|||50|
|
|t:|1782328431
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Ceruledge|Ceruledge, L50, M|100/100
|switch|p2a: Raichu|Raichu, L50, F|100/100
|switch|p2b: Vivillon|Vivillon-Ocean, L50, M|100/100
|turn|1
|
|t:|1782328451
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|move|p1b: Ceruledge|Protect|p1b: Ceruledge
|-singleturn|p1b: Ceruledge|Protect
|move|p2a: Raichu|Fake Out|p1a: Sinistcha
|-immune|p1a: Sinistcha
|move|p2b: Vivillon|Sleep Powder|p1b: Ceruledge
|-activate|p1b: Ceruledge|move: Protect
|
|upkeep
|turn|2
|
|t:|1782328464
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Raichu|Zap Cannon|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|67/100
|-status|p1a: Sinistcha|par
|move|p2b: Vivillon|Hurricane|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|
|upkeep
|
|t:|1782328478
|switch|p1a: Raichu|Raichu, L50, F|100/100
|turn|3
|
|t:|1782328529
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p1a: Raichu|Zap Cannon|p2b: Farigiraf
|-crit|p2b: Farigiraf
|-damage|p2b: Farigiraf|21/100
|-status|p2b: Farigiraf|par
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|46/100 par|[from] item: Sitrus Berry
|move|p2a: Raichu|Zap Cannon|p1b: Ceruledge
|-damage|p1b: Ceruledge|24/100
|-status|p1b: Ceruledge|par
|move|p1b: Ceruledge|Bitter Blade|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-heal|p1b: Ceruledge|54/100 par|[from] drain|[of] p2b: Farigiraf
|faint|p2b: Farigiraf
|
|upkeep
|
|t:|1782328544
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1782328559
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Ceruledge|Shadow Sneak|p2a: Raichu
|-damage|p2a: Raichu|44/100
|move|p1a: Raichu|Zap Cannon|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|move|p2a: Raichu|Focus Blast|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|upkeep
|
|t:|1782328569
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Raichu|atk|1
|-unboost|p2b: Basculegion|atk|1
|turn|5
|
|t:|1782328631
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1b: Ceruledge|Shadow Sneak|p2a: Raichu
|-activate|p2a: Raichu|move: Protect
|move|p2b: Basculegion|Wave Crash|p1b: Ceruledge
|-supereffective|p1b: Ceruledge|1
|-damage|p1b: Ceruledge|0 fnt
|faint|p1b: Ceruledge
|-damage|p2b: Basculegion|84/100|[from] Recoil
|move|p1a: Incineroar|Throat Chop|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|19/100
|-start|p2b: Basculegion|Throat Chop|[silent]
|
|upkeep
|turn|6
|
|t:|1782328650
|move|p2a: Raichu|Focus Blast|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|Professor_J93
|c|☆Professor_J93|gg
|c|☆Yukihiro_SnM|ggs
|l|☆Yukihiro_SnM
|player|p1|
