|j|‽CaratroncoSun
|j|☆i miss my miraidon
|html|CaratroncoSuni miss my miraidon    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784809547
|gametype|doubles
|player|p1|CaratroncoSun|1|1352
|player|p2|i miss my miraidon|2|1316
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Venusaur, L50, F, shiny|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Mamoswine, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|Protect,SolarBeam,HeatWave,AirSlash|Modest||M|||50|]Venusaur||WideLens|Chlorophyll|Protect,GigaDrain,EarthPower,SleepPowder|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,Tailwind,Encore|Timid||F|||50|]Basculegion||MysticWater|Adaptability|Protect,AquaJet,WaveCrash,LastRespects|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|Protect,RockSlide,KnockOff,LowKick|Adamant||M|||50|]Mamoswine||LifeOrb|Oblivious|Protect,HighHorsepower,RockSlide,IceShard|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Garchomp||RoseliBerry|RoughSkin|PoisonJab,DragonClaw,Earthquake,RockSlide|Adamant||M|||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,LightofRuin,Protect|Timid||F|||50|
|
|t:|1784809579
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1784809593
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: i miss my miraidon|move: Tailwind
|move|p2a: Charizard|Weather Ball|p1b: Charizard
|-supereffective|p1b: Charizard|2
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|move|p1a: Tyranitar|Rock Slide|p2b: Whimsicott|[spread] p2b
|-miss|p1a: Tyranitar|p2a: Charizard
|-damage|p2b: Whimsicott|39/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|33/100|[from] Sandstorm
|-damage|p2a: Charizard|93/100|[from] Sandstorm
|upkeep
|c|☆i miss my miraidon|Sorry bro
|
|t:|1784809620
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|turn|2
|
|t:|1784809627
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p2b: Whimsicott|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|58/100
|move|p1a: Tyranitar|Rock Slide|p2a: Charizard|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|87/100|[from] Sandstorm
|upkeep
|
|t:|1784809635
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|-message|CaratroncoSun forfeited.
|raw|CaratroncoSun's rating: 1352 → 1330(-22 for losing)
|raw|i miss my miraidon's rating: 1316 → 1338(+22 for winning)
|
|win|i miss my miraidon
