|j|☆LeonardPlayz
|j|☆Cannon14
|html|LeonardPlayzCannon14    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784788689
|gametype|doubles
|player|p1|LeonardPlayz|hilbert-wonderlauncher|1195
|player|p2|Cannon14|gentleman|1176
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Glimmora, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, M, shiny|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DragonPulse,Snarl,Uturn|Modest||M|||50|]Grimmsnarl||RoseliBerry|Prankster|FakeOut,FoulPlay,WonderRoom,PartingShot|Impish||M|||50|]Pelipper||SitrusBerry|Drizzle|Tailwind,WeatherBall,Hurricane,WideGuard|Modest||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|RagePowder,MatchaGotcha,ShadowBall,Protect|Modest|||||50|
|showteam|p2|Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Calm||F|||50|]Glimmora||Glimmoranite|ToxicDebris|SludgeBomb,EarthPower,PowerGem,Protect|Timid||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|AuroraVeil,FreezeDry,IcyWind,Protect|Timid||F|||50|]Incineroar||ShucaBerry|Intimidate|FlareBlitz,FakeOut,DarkestLariat,PartingShot|Impish||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LeonardPlayz)
|inactive|Cannon14 also wants the timer to be on.
|inactive|Cannon14 has 60 seconds left.
|inactive|Cannon14 has 30 seconds left.
|inactive|Cannon14 has 20 seconds left.
|
|t:|1784788760
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Architect|Archaludon, L50, M|100/100
|switch|p1b: Grimmothy S.|Grimmsnarl, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|1
|
|t:|1784788771
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1b: Grimmothy S.|Wonder Room|p1b: Grimmothy S.
|-fieldstart|move: Wonder Room|[of] p1b: Grimmothy S.
|move|p2a: Floette|Dazzling Gleam|p1a: Architect|[spread] p1a,p1b
|-supereffective|p1b: Grimmothy S.|1
|-enditem|p1b: Grimmothy S.|Roseli Berry|[eat]
|-enditem|p1b: Grimmothy S.|Roseli Berry|[weaken]
|-damage|p1a: Architect|71/100
|-damage|p1b: Grimmothy S.|59/100
|-ability|p1a: Architect|Stamina|boost
|-boost|p1a: Architect|def|1
|move|p1a: Architect|Flash Cannon|p2a: Floette
|-supereffective|p2a: Floette|1
|-damage|p2a: Floette|19/100
|move|p2b: Kingambit|Iron Head|p1b: Grimmothy S.
|-supereffective|p1b: Grimmothy S.|1
|-damage|p1b: Grimmothy S.|0 fnt
|faint|p1b: Grimmothy S.
|
|-heal|p1a: Architect|77/100|[from] item: Leftovers
|upkeep
|
|t:|1784788786
|switch|p1b: Elnina|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Elnina
|turn|2
|
|t:|1784788796
|move|p2a: Floette|Draining Kiss|p1b: Elnina
|-damage|p1b: Elnina|59/100
|-heal|p2a: Floette|47/100|[from] drain|[of] p1b: Elnina
|move|p1a: Architect|Electro Shot||[still]
|-prepare|p1a: Architect|Electro Shot
|-boost|p1a: Architect|spa|1
|-anim|p1a: Architect|Electro Shot|p2b: Kingambit
|-damage|p2b: Kingambit|54/100
|move|p1b: Elnina|Tailwind|p1b: Elnina
|-sidestart|p1: LeonardPlayz|move: Tailwind
|move|p2b: Kingambit|Kowtow Cleave|p1b: Elnina
|-damage|p1b: Elnina|0 fnt
|faint|p1b: Elnina
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Architect|83/100|[from] item: Leftovers
|upkeep
|
|t:|1784788807
|switch|p1b: Bart|Swampert, L50, M|100/100
|turn|3
|c|☆LeonardPlayz|thanks for the practice btw
|inactive|Cannon14 has 30 seconds left.
|inactive|Cannon14 has 20 seconds left.
|
|t:|1784788843
|detailschange|p1b: Bart|Swampert-Mega, L50, M
|-mega|p1b: Bart|Swampert|Swampertite
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p2b: Kingambit|Sucker Punch|p1b: Bart
|-damage|p1b: Bart|60/100
|move|p1b: Bart|Wave Crash|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1b: Bart|42/100|[from] Recoil
|move|p1a: Architect|Flash Cannon|p2a: Floette
|-activate|p2a: Floette|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Architect|89/100|[from] item: Leftovers
|upkeep
|c|☆Cannon14|dw
|l|☆LeonardPlayz
|inactive|LeonardPlayz disconnected and has a minute to reconnect!
|player|p1|
|inactive|Cannon14 has 30 seconds left.
|inactive|Cannon14 has 20 seconds left.
|inactive|Cannon14 has 15 seconds left.
|
|t:|1784788886
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|4
|j|☆LeonardPlayz
|inactive|LeonardPlayz reconnected and has 55 seconds left.
|player|p1|LeonardPlayz|hilbert-wonderlauncher|
|
|t:|1784788898
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Bart|Wave Crash|p2a: Floette
|-activate|p2a: Floette|move: Protect
|move|p1a: Architect|Flash Cannon|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|73/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Architect|95/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|LeonardPlayz has 30 seconds left.
|inactive|Cannon14 has 30 seconds left.
|inactive|Cannon14 has 20 seconds left.
|inactive|Cannon14 has 15 seconds left.
|inactive|Cannon14 has 10 seconds left.
|inactive|Cannon14 has 5 seconds left.
|
|t:|1784788949
|move|p1b: Bart|Protect|p1b: Bart
|-singleturn|p1b: Bart|Protect
|move|p1a: Architect|Electro Shot||[still]
|-prepare|p1a: Architect|Electro Shot
|-boost|p1a: Architect|spa|1
|move|p2a: Floette|Draining Kiss|p1b: Bart
|-activate|p1b: Bart|move: Protect
|move|p2b: Basculegion|Wave Crash|p1b: Bart
|-activate|p1b: Bart|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Architect|100/100|[from] item: Leftovers
|-sideend|p1: LeonardPlayz|move: Tailwind
|-fieldend|move: Wonder Room
|upkeep
|turn|6
|inactive|Cannon14 has 30 seconds left.
|inactive|Cannon14 has 20 seconds left.
|inactive|Cannon14 has 15 seconds left.
|inactive|Cannon14 has 10 seconds left.
|inactive|Cannon14 has 5 seconds left.
|
|t:|1784789004
|move|p2a: Floette|Draining Kiss|p1b: Bart
|-damage|p1b: Bart|9/100
|-heal|p2a: Floette|73/100|[from] drain|[of] p1b: Bart
|move|p1b: Bart|Wave Crash|p2a: Floette
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|-damage|p1b: Bart|0 fnt|[from] Recoil
|faint|p1b: Bart
|move|p2b: Basculegion|Wave Crash|p1a: Architect
|-resisted|p1a: Architect|1
|-damage|p1a: Architect|78/100
|-ability|p1a: Architect|Stamina|boost
|-boost|p1a: Architect|def|1
|-damage|p2b: Basculegion|67/100|[from] Recoil
|-damage|p2b: Basculegion|57/100|[from] item: Life Orb
|move|p1a: Architect|Electro Shot|p2b: Basculegion|[from] lockedmove
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Architect|84/100|[from] item: Leftovers
|upkeep
|c|☆LeonardPlayz|gg
|inactive|Cannon14 has 30 seconds left.
|inactive|Cannon14 has 20 seconds left.
|inactive|Cannon14 has 15 seconds left.
|inactive|Cannon14 has 10 seconds left.
|inactive|Cannon14 has 5 seconds left.
|
|t:|1784789059
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|turn|7
|c|☆Cannon14|sry
|c|☆Cannon14|dced
|c|☆LeonardPlayz|it's fine
|inactive|Cannon14 has 30 seconds left.
|
|t:|1784789091
|move|p2a: Ninetales|Freeze-Dry|p1a: Architect
|-damage|p1a: Architect|54/100
|-ability|p1a: Architect|Stamina|boost
|-boost|p1a: Architect|def|1
|move|p1a: Architect|Flash Cannon|p2a: Ninetales
|-supereffective|p2a: Ninetales|2
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|win|LeonardPlayz
|raw|LeonardPlayz's rating: 1195 → 1219(+24 for winning)
|raw|Cannon14's rating: 1176 → 1152(-24 for losing)
|l|☆Cannon14
|player|p2|
