|j|☆TheLackluster7
|j|☆bananatreeenjoyer
|html|TheLackluster7bananatreeenjoyer    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756781621
|gametype|doubles
|player|p1|TheLackluster7|juggler|1073
|player|p2|bananatreeenjoyer|silver|1041
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Hydrapple, L50, F|
|poke|p1|Abomasnow, L50, M|
|poke|p2|Gyarados, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||MentalHerb|PsychicSurge|TeraBlast,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Steel]Armarouge||LifeOrb|FlashFire|ArmorCannon,ExpandingForce,AuraSphere,Protect|||F|||50|,,,,,Grass]Zoroark-Hisui||FocusSash|Illusion|NastyPlot,HyperVoice,ShadowBall,Protect|||F|||50|,,,,,Stellar]Sneasler||PsychicSeed|Unburden|ThroatChop,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Dark]Hydrapple||AssaultVest|Regenerator|EnergyBall,PollenPuff,EarthPower,FickleBeam|||F|||50|,,,,,Steel]Abomasnow||SitrusBerry|SnowWarning|EarthPower,GigaDrain,Blizzard,AuroraVeil|||M|||50|,,,,,Water
|showteam|p2|Gyarados||SafetyGoggles|Intimidate|Taunt,ThunderWave,Waterfall,Protect|||M|||50|,,,,,Steel]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Tyranitar||AssaultVest|SandStream|LowKick,TeraBlast,KnockOff,RockSlide|||M|||50|,,,,,Flying]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass
|
|t:|1756781661
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Armarouge|Armarouge, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Layton|Indeedee, L50, M|100/100
|switch|p2b: Althair|Volcarona, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Layton
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756781711
|switch|p2a: Haltane|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Haltane
|-terastallize|p1b: Sneasler|Dark
|move|p1b: Sneasler|Throat Chop|p2a: Haltane
|-resisted|p2a: Haltane
|-damage|p2a: Haltane|83/100
|-start|p2a: Haltane|Throat Chop|[silent]
|move|p2b: Althair|Tailwind|p2b: Althair
|-sidestart|p2: bananatreeenjoyer|move: Tailwind
|move|p1a: Armarouge|Expanding Force|p2a: Haltane|[spread] p2b
|-immune|p2a: Haltane
|-damage|p2b: Althair|34/100
|-enditem|p2b: Althair|Sitrus Berry|[eat]
|-heal|p2b: Althair|59/100|[from] item: Sitrus Berry
|-damage|p1a: Armarouge|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|95/100|[from] Sandstorm
|-damage|p2b: Althair|53/100|[from] Sandstorm
|-damage|p1a: Armarouge|85/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756781741
|switch|p1a: Abomasnow|Abomasnow, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Althair|Overheat|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Haltane|Knock Off|p1a: Abomasnow
|-damage|p1a: Abomasnow|61/100
|-enditem|p1a: Abomasnow|Sitrus Berry|[from] move: Knock Off|[of] p2a: Haltane
|
|-weather|Snowscape|[upkeep]
|-end|p2a: Haltane|Throat Chop|[silent]
|upkeep
|turn|3
|
|t:|1756781779
|switch|p1a: Armarouge|Armarouge, L50, F|85/100
|move|p1b: Sneasler|Close Combat|p2a: Haltane
|-supereffective|p2a: Haltane
|-damage|p2a: Haltane|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Haltane
|move|p2b: Althair|Struggle Bug|p1a: Armarouge|[spread] p1a,p1b
|-supereffective|p1b: Sneasler
|-damage|p1a: Armarouge|65/100
|-damage|p1b: Sneasler|52/100
|-unboost|p1a: Armarouge|spa|1
|-unboost|p1b: Sneasler|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756781819
|switch|p2a: Sedley|Sneasler, L50, M|100/100
|-enditem|p2a: Sedley|Psychic Seed
|-boost|p2a: Sedley|spd|1|[from] item: Psychic Seed
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheLackluster7)
|
|t:|1756781858
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Armarouge|Protect|p1a: Armarouge
|-singleturn|p1a: Armarouge|Protect
|move|p2a: Sedley|Dire Claw|p1a: Armarouge
|-activate|p1a: Armarouge|move: Protect
|move|p2b: Althair|Overheat|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: bananatreeenjoyer|move: Tailwind
|upkeep
|turn|5
|inactive|bananatreeenjoyer has 30 seconds left.
|
|t:|1756781885
|move|p1b: Sneasler|Dire Claw|p2b: Althair
|-damage|p2b: Althair|0 fnt
|-status|p1b: Sneasler|brn|[from] ability: Flame Body|[of] p2b: Althair
|faint|p2b: Althair
|move|p2a: Sedley|Dire Claw|p1a: Armarouge
|-damage|p1a: Armarouge|25/100
|-status|p1a: Armarouge|slp
|cant|p1a: Armarouge|slp
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Sneasler|46/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756781897
|switch|p2b: Layton|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Layton
|turn|6
|
|t:|1756781922
|cant|p1a: Armarouge|slp
|move|p1b: Sneasler|Throat Chop|p2b: Layton
|-supereffective|p2b: Layton
|-damage|p2b: Layton|8/100
|-start|p2b: Layton|Throat Chop|[silent]
|move|p2a: Sedley|Dire Claw|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2b: Layton|Trick|p1a: Armarouge
|-activate|p2b: Layton|move: Trick|[of] p1a: Armarouge
|-item|p1a: Armarouge|Choice Scarf|[from] move: Trick
|-item|p2b: Layton|Life Orb|[from] move: Trick
|
|-weather|none
|upkeep
|
|t:|1756781937
|switch|p1b: Abomasnow|Abomasnow, L50, M|61/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Abomasnow
|turn|7
|
|t:|1756781952
|move|p2a: Sedley|Dire Claw|p1a: Armarouge
|-damage|p1a: Armarouge|0 fnt
|faint|p1a: Armarouge
|move|p2b: Layton|Expanding Force|p1b: Abomasnow
|-damage|p1b: Abomasnow|0 fnt
|faint|p1b: Abomasnow
|-damage|p2b: Layton|0 fnt|[from] item: Life Orb
|faint|p2b: Layton
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756781959
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|turn|8
|
|t:|1756781975
|-terastallize|p2a: Sedley|Dark
|move|p2a: Sedley|Throat Chop|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|12/100
|-start|p1b: Indeedee|Throat Chop|[silent]
|move|p1b: Indeedee|Tera Blast|p2a: Sedley
|-damage|p2a: Sedley|77/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|-message|TheLackluster7 forfeited.
|
|win|bananatreeenjoyer
||TheLackluster7 is ready for game 2.
||bananatreeenjoyer is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆TheLackluster7
|player|p1|
