|j|☆Tera Park Boys
|j|☆D5f2
|html|Tera Park BoysD5f2    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757916994
|gametype|doubles
|player|p1|Tera Park Boys|hooligans|1092
|player|p2|D5f2|nate|1230
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Glimmora, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Weezing, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Clefairy, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Dondozo||Leftovers|Unaware|Earthquake,OrderUp,WaveCrash,Protect|||F|||50|,,,,,Grass]Tatsugiri||ChoiceScarf|Commander|MuddyWater,IcyWind,DragonPulse,SleepTalk|||F|||50|,,,,,Water]Glimmora||FocusSash|ToxicDebris|MortalSpin,EarthPower,SludgeBomb,SpikyShield|||F|||50|,,,,,Grass]Garchomp||CovertCloak|RoughSkin|RockSlide,Earthquake,Protect,IronHead|||F|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Weezing||SitrusBerry|Levitate|Toxic,WillOWisp,Flamethrower,Protect|||M|||50|,,,,,Electric
|showteam|p2|Arcanine-Hisui||MirrorHerb|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||M|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,BeatUp,Encore|||F|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,TeraBlast,PhantomForce|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SilkScarf|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Clefairy||Eviolite|FriendGuard|HelpingHand,FollowMe,AfterYou,Protect|||F|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Coaching|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tera Park Boys)
|
|t:|1757917019
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weezing|Weezing, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Weezing|atk|1
|-unboost|p1b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|inactive|Tera Park Boys has 30 seconds left.
|
|t:|1757917050
|switch|p1b: Tatsugiri|Tatsugiri, L50, F|100/100
|switch|p1a: Dondozo|Dondozo, L50, F|100/100
|-activate|p1b: Tatsugiri|ability: Commander|[of] p1a: Dondozo
|-boost|p1a: Dondozo|atk|2
|-boost|p1a: Dondozo|spa|2
|-boost|p1a: Dondozo|spe|2
|-boost|p1a: Dondozo|def|2
|-boost|p1a: Dondozo|spd|2
|-enditem|p2a: Arcanine|Mirror Herb
|-boost|p2a: Arcanine|atk|2|[from] item: Mirror Herb
|-boost|p2a: Arcanine|spa|2|[from] item: Mirror Herb
|-boost|p2a: Arcanine|spe|2|[from] item: Mirror Herb
|-boost|p2a: Arcanine|def|2|[from] item: Mirror Herb
|-boost|p2a: Arcanine|spd|2|[from] item: Mirror Herb
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|92/100
|move|p2b: Ursaluna|Earth Power|p1b: Tatsugiri|[miss]
|-miss|p2b: Ursaluna|p1b: Tatsugiri
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tatsugiri|95/100|[from] Sandstorm
|-damage|p1a: Dondozo|85/100|[from] Sandstorm
|-heal|p1a: Dondozo|92/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|D5f2 has 30 seconds left.
|
|t:|1757917078
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-terastallize|p2a: Arcanine|Water
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|83/100
|cant|p1a: Dondozo|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|95/100|[from] Sandstorm
|-damage|p1b: Tatsugiri|89/100|[from] Sandstorm
|-damage|p2b: Whimsicott|95/100|[from] Sandstorm
|-damage|p1a: Dondozo|77/100|[from] Sandstorm
|-heal|p1a: Dondozo|83/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1757917095
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|74/100
|move|p2b: Whimsicott|Moonblast|p1a: Dondozo
|-damage|p1a: Dondozo|63/100
|cant|p1a: Dondozo|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|89/100|[from] Sandstorm
|-damage|p1b: Tatsugiri|84/100|[from] Sandstorm
|-damage|p2b: Whimsicott|89/100|[from] Sandstorm
|-damage|p1a: Dondozo|56/100|[from] Sandstorm
|-heal|p1a: Dondozo|63/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1757917111
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|55/100
|move|p2b: Whimsicott|Moonblast|p1a: Dondozo
|-damage|p1a: Dondozo|44/100
|cant|p1a: Dondozo|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|83/100|[from] Sandstorm
|-damage|p1b: Tatsugiri|78/100|[from] Sandstorm
|-damage|p2b: Whimsicott|83/100|[from] Sandstorm
|-damage|p1a: Dondozo|38/100|[from] Sandstorm
|-heal|p1a: Dondozo|44/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1757917127
|move|p2a: Arcanine|Rock Slide|p1b: Tatsugiri|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|35/100
|move|p2b: Whimsicott|Moonblast|p1a: Dondozo
|-damage|p1a: Dondozo|24/100
|cant|p1a: Dondozo|flinch
|
|-weather|none
|-heal|p1a: Dondozo|30/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1757917141
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|22/100
|move|p2b: Whimsicott|Moonblast|p1a: Dondozo
|-damage|p1a: Dondozo|10/100
|cant|p1a: Dondozo|flinch
|
|-heal|p1a: Dondozo|17/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757917159
|move|p1a: Dondozo|Protect|p1a: Dondozo
|-singleturn|p1a: Dondozo|Protect
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] 
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-activate|p1a: Dondozo|move: Protect
|move|p2b: Whimsicott|Moonblast|p1a: Dondozo
|-activate|p1a: Dondozo|move: Protect
|
|-heal|p1a: Dondozo|23/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1757917174
|move|p2b: Whimsicott|Encore|p1a: Dondozo
|-start|p1a: Dondozo|Encore
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|15/100
|cant|p1a: Dondozo|flinch
|
|-heal|p1a: Dondozo|21/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1757917191
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p1a: Dondozo|Protect|p1a: Dondozo
|-singleturn|p1a: Dondozo|Protect
|move|p2a: Arcanine|Rock Slide|p1b: Tatsugiri|[spread] 
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-activate|p1a: Dondozo|move: Protect
|
|-heal|p1a: Dondozo|28/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1757917206
|move|p1a: Dondozo|Protect||[still]
|-fail|p1a: Dondozo
|move|p2a: Arcanine|Rock Slide|p1a: Dondozo|[spread] p1a
|-miss|p2a: Arcanine|p1b: Tatsugiri
|-damage|p1a: Dondozo|19/100
|move|p2b: Ursaluna|Hyper Voice|p1b: Tatsugiri|[spread] p1a
|-miss|p2b: Ursaluna|p1b: Tatsugiri
|-damage|p1a: Dondozo|0 fnt
|faint|p1a: Dondozo
|
|upkeep
|
|t:|1757917221
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|11
|
|t:|1757917236
|move|p2a: Arcanine|Rock Slide|p1a: Tyranitar|[spread] p1a,p1b
|-damage|p1a: Tyranitar|56/100
|-damage|p1b: Tatsugiri|0 fnt
|faint|p1b: Tatsugiri
|move|p2b: Ursaluna|Hyper Voice|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|43/100
|move|p1a: Tyranitar|Rock Slide|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Ursaluna
|-damage|p2a: Arcanine|61/100
|-damage|p2b: Ursaluna|88/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|55/100|[from] Sandstorm
|upkeep
|
|t:|1757917249
|switch|p1b: Weezing|Weezing, L50, M|100/100
|turn|12
|
|t:|1757917254
|move|p2a: Arcanine|Rock Slide|p1b: Weezing|[spread] p1b
|-miss|p2a: Arcanine|p1a: Tyranitar
|-damage|p1b: Weezing|51/100
|move|p2b: Ursaluna|Earth Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|2/100
|move|p1a: Tyranitar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|42/100
|-enditem|p2b: Ursaluna|Silk Scarf|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p1b: Weezing|Will-O-Wisp|p2a: Arcanine
|-status|p2a: Arcanine|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|50/100 brn|[from] Sandstorm
|-damage|p1b: Weezing|45/100|[from] Sandstorm
|-enditem|p1b: Weezing|Sitrus Berry|[eat]
|-heal|p1b: Weezing|70/100|[from] item: Sitrus Berry
|-damage|p2a: Arcanine|44/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1757917279
|move|p2a: Arcanine|Extreme Speed|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|move|p2b: Ursaluna|Blood Moon|p1b: Weezing
|-damage|p1b: Weezing|0 fnt
|faint|p1b: Weezing
|
|win|D5f2
|raw|Tera Park Boys's rating: 1092 → 1077(-15 for losing)
|raw|D5f2's rating: 1230 → 1246(+16 for winning)
|l|☆D5f2
|player|p2|
|l|☆Tera Park Boys
|player|p1|
