|j|☆sadkoolaid
|j|☆Galactikitty
|html|sadkoolaidGalactikitty    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784404108
|gametype|doubles
|player|p1|sadkoolaid|aaron|
|player|p2|Galactikitty|galacticgruntf|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Simisear, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sableye, L50, M|
|poke|p2|Houndoom, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Leafeon, L50, F|
|poke|p2|Araquanid, L50, M|
|poke|p2|Florges, L50, F|
|poke|p2|Drampa, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Timid||F|||50|]Kommo-o||Leftovers|Soundproof|ClangingScales,Protect,AuraSphere,ClangorousSoul|Modest||M|||50|]Simisear||Charcoal|Blaze|FakeOut,Protect,Yawn,HeatWave|Hasty||M|||50|]Tyranitar||Tyranitarite|SandStream|Protect,Assurance,RockSlide,DragonDance|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,FakeOut,Acrobatics,CloseCombat|Adamant||M|||50|]Sableye||RoseliBerry|Prankster|Feint,Encore,ThunderWave,Hex|Relaxed||M|||50|
|showteam|p2|Houndoom||Houndoominite|FlashFire|DarkPulse,SludgeBomb,HeatWave,Protect|Timid||F|||50|]Torkoal||Charcoal|Drought|Eruption,Protect,HelpingHand,Flamethrower|Calm||M|||50|]Leafeon||FocusSash|Chlorophyll|LeafBlade,SolarBlade,Protect,QuickAttack|Adamant||F|||50|]Araquanid||Leftovers|WaterBubble|LeechLife,Liquidation,WideGuard,Crunch|Adamant||M|||50|]Florges||ChoiceScarf|FlowerVeil|Moonblast,PsychicNoise,GigaDrain,Trick|Modest||F|||50|]Drampa||Drampanite|SapSipper|DragonPulse,EarthPower,IceBeam,Thunderbolt|Modest||M|||50|
|l|☆sadkoolaid
|player|p1|
|c|☆Galactikitty|glhf
|j|☆sadkoolaid
|player|p1|sadkoolaid|aaron|
|c|☆sadkoolaid|Glhf
|
|t:|1784404177
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: 4^3.821928094887|Sableye, L50, M|100/100
|switch|p1b: 10x20|Gengar, L50, F|100/100
|switch|p2a: Florges|Florges, L50, F|100/100
|switch|p2b: Araquanid|Araquanid, L50, M|100/100
|turn|1
|
|t:|1784404214
|move|p1a: 4^3.821928094887|Thunder Wave|p2a: Florges
|-status|p2a: Florges|par
|move|p1b: 10x20|Sludge Bomb|p2a: Florges
|-supereffective|p2a: Florges|1
|-damage|p2a: Florges|30/100 par
|move|p2a: Florges|Trick|p1a: 4^3.821928094887
|-activate|p2a: Florges|move: Trick|[of] p1a: 4^3.821928094887
|-item|p1a: 4^3.821928094887|Choice Scarf|[from] move: Trick
|-item|p2a: Florges|Roseli Berry|[from] move: Trick
|move|p2b: Araquanid|Crunch|p1b: 10x20
|-supereffective|p1b: 10x20|1
|-damage|p1b: 10x20|35/100
|-start|p2b: Araquanid|Disable|Crunch|[from] ability: Cursed Body|[of] p1b: 10x20
|
|upkeep
|turn|2
|
|t:|1784404248
|move|p1a: 4^3.821928094887|Thunder Wave|p2b: Araquanid
|-status|p2b: Araquanid|par
|move|p1b: 10x20|Sludge Bomb|p2a: Florges
|-supereffective|p2a: Florges|1
|-damage|p2a: Florges|0 fnt
|faint|p2a: Florges
|move|p2b: Araquanid|Liquidation|p1b: 10x20
|-damage|p1b: 10x20|0 fnt
|faint|p1b: 10x20
|
|upkeep
|
|t:|1784404265
|switch|p1b: 13800/69|Sneasler, L50, M|100/100
|switch|p2a: Houndoom|Houndoom, L50, F|100/100
|turn|3
|
|t:|1784404278
|switch|p1a: sqrt(40000)|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: sqrt(40000)
|move|p2a: Houndoom|Protect|p2a: Houndoom
|-singleturn|p2a: Houndoom|Protect
|move|p1b: 13800/69|Close Combat|p2a: Houndoom
|-activate|p2a: Houndoom|move: Protect
|move|p2b: Araquanid|Liquidation|p1a: sqrt(40000)
|-supereffective|p1a: sqrt(40000)|1
|-damage|p1a: sqrt(40000)|0 fnt
|faint|p1a: sqrt(40000)
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: 13800/69|94/100|[from] Sandstorm
|-damage|p2a: Houndoom|94/100|[from] Sandstorm
|-damage|p2b: Araquanid|94/100 par|[from] Sandstorm
|-heal|p2b: Araquanid|100/100 par|[from] item: Leftovers
|upkeep
|
|t:|1784404290
|switch|p1a: 4^3.821928094887|Sableye, L50, M|100/100
|turn|4
|j| Milkshook♡
|
|t:|1784404316
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1b: 13800/69|Close Combat|p2a: Torkoal
|-damage|p2a: Torkoal|45/100
|-unboost|p1b: 13800/69|def|1
|-unboost|p1b: 13800/69|spd|1
|-enditem|p1b: 13800/69|White Herb
|-clearnegativeboost|p1b: 13800/69|[silent]
|move|p1a: 4^3.821928094887|Hex|p2a: Torkoal
|-damage|p2a: Torkoal|30/100
|move|p2b: Araquanid|Liquidation|p1b: 13800/69
|-crit|p1b: 13800/69
|-damage|p1b: 13800/69|9/100
|
|-weather|SunnyDay|[upkeep]
|-end|p2b: Araquanid|Disable
|upkeep
|turn|5
|
|t:|1784404349
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1b: 13800/69|Dire Claw|p2a: Torkoal
|-activate|p2a: Torkoal|move: Protect
|move|p1a: 4^3.821928094887|Hex|p2b: Araquanid
|-damage|p2b: Araquanid|74/100 par
|move|p2b: Araquanid|Liquidation|p1a: 4^3.821928094887
|-damage|p1a: 4^3.821928094887|67/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Araquanid|80/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784404374
|move|p1b: 13800/69|Close Combat|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|-unboost|p1b: 13800/69|def|1
|-unboost|p1b: 13800/69|spd|1
|faint|p2a: Torkoal
|move|p1a: 4^3.821928094887|Hex|p2b: Araquanid
|-damage|p2b: Araquanid|53/100 par
|move|p2b: Araquanid|Liquidation|p1b: 13800/69
|-damage|p1b: 13800/69|0 fnt
|faint|p1b: 13800/69
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Araquanid|59/100 par|[from] item: Leftovers
|upkeep
|
|t:|1784404386
|switch|p2a: Houndoom|Houndoom, L50, F|94/100
|turn|7
|
|t:|1784404402
|detailschange|p2a: Houndoom|Houndoom-Mega, L50, F
|-mega|p2a: Houndoom|Houndoom|Houndoominite
|move|p2a: Houndoom|Heat Wave|p1a: 4^3.821928094887
|-crit|p1a: 4^3.821928094887
|-damage|p1a: 4^3.821928094887|0 fnt
|faint|p1a: 4^3.821928094887
|
|win|Galactikitty
||Galactikitty is ready for game 2.
||sadkoolaid is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆sadkoolaid
|player|p1|
|j|☆sadkoolaid
|player|p1|sadkoolaid|aaron|
