|j|☆iron labubu
|j|☆laufey#1fan
|html|iron labubulaufey#1fan    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757110985
|gametype|doubles
|player|p1|iron labubu|grimsley-masters|1420
|player|p2|laufey#1fan|1|1287
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|Blizzard,AuroraVeil,Encore,Moonblast|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,PowerGem||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,Protect,BulkUp|||M|||50|,,,,,Fire
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|Protect,MatchaGotcha,TrickRoom,RagePowder||||||50|,,,,,Water]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,Moonblast,FreezeDry,DazzlingGleam|||M|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,StompingTantrum,Haze|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by iron labubu)
|inactive|iron labubu has 60 seconds left.
|inactive|laufey#1fan has 60 seconds left.
|
|t:|1757111039
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: it snew|Ninetales-Alola, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: it snew
|turn|1
|inactive|iron labubu has 30 seconds left.
|inactive|laufey#1fan has 30 seconds left.
|inactive|iron labubu has 20 seconds left.
|inactive|laufey#1fan has 20 seconds left.
|inactive|iron labubu has 15 seconds left.
|inactive|laufey#1fan has 15 seconds left.
|inactive|iron labubu has 10 seconds left.
|inactive|iron labubu has 5 seconds left.
|
|t:|1757111094
|-terastallize|p2a: Ursaluna|Water
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2a
|-activate|p2b: Sinistcha|move: Protect
|-resisted|p2a: Ursaluna
|-damage|p2a: Ursaluna|83/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: it snew|Blizzard|p2b: Sinistcha|[spread] p2a
|-activate|p2b: Sinistcha|move: Protect
|-resisted|p2a: Ursaluna
|-damage|p2a: Ursaluna|73/100
|move|p2a: Ursaluna|Earth Power|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757111110
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|2
|
|t:|1757111126
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p1b: it snew|Blizzard|p2b: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Ursaluna
|-resisted|p2b: Kingambit
|-damage|p2a: Ursaluna|62/100
|-damage|p2b: Kingambit|85/100
|move|p1a: Dragonite|Scale Shot|p2b: Kingambit
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|80/100
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|74/100
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|69/100
|-resisted|p2b: Kingambit
|-damage|p2b: Kingambit|63/100
|-hitcount|p2b: Kingambit|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Ursaluna|Hyper Voice|p1b: it snew|[spread] p1a,p1b
|-damage|p1a: Dragonite|81/100
|-damage|p1b: it snew|52/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|laufey#1fan has 30 seconds left.
|
|t:|1757111156
|move|p1a: Dragonite|Scale Shot|p2a: Ursaluna
|-damage|p2a: Ursaluna|51/100
|-damage|p2a: Ursaluna|40/100
|-damage|p2a: Ursaluna|30/100
|-damage|p2a: Ursaluna|18/100
|-hitcount|p2a: Ursaluna|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: it snew|Aurora Veil|p1b: it snew
|-sidestart|p1: iron labubu|move: Aurora Veil
|move|p2b: Kingambit|Kowtow Cleave|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2a: Ursaluna|Blood Moon|p1b: it snew
|-damage|p1b: it snew|0 fnt
|faint|p1b: it snew
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757111164
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|turn|4
|inactive|laufey#1fan has 30 seconds left.
|inactive|laufey#1fan has 20 seconds left.
|inactive|laufey#1fan has 15 seconds left.
|inactive|laufey#1fan has 10 seconds left.
|inactive|laufey#1fan has 5 seconds left.
|
|t:|1757111215
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Ursaluna|43/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Annihilape|Drain Punch|p2a: Ursaluna
|-damage|p2a: Ursaluna|14/100
|move|p2a: Ursaluna|Hyper Voice|p1b: Annihilape
|-damage|p1b: Annihilape|75/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Annihilape|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1757111237
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Annihilape|Rage Fist|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|9/100
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|34/100|[from] item: Sitrus Berry
|move|p2a: Ursaluna|Blood Moon|p1b: Annihilape
|-damage|p1b: Annihilape|37/100
|
|-weather|none
|-heal|p1b: Annihilape|43/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1757111259
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1b: Annihilape|Drain Punch|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-heal|p1b: Annihilape|50/100|[from] drain|[of] p2a: Ursaluna
|faint|p2a: Ursaluna
|
|-heal|p1b: Annihilape|55/100|[from] item: Leftovers
|upkeep
|
|t:|1757111266
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|7
|
|t:|1757111279
|move|p2a: Sneasler|Dire Claw|p1b: Annihilape
|-resisted|p1b: Annihilape
|-damage|p1b: Annihilape|40/100
|move|p1b: Annihilape|Rage Fist|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|-heal|p1b: Annihilape|46/100|[from] item: Leftovers
|-sideend|p1: iron labubu|move: Aurora Veil
|upkeep
|
|t:|1757111284
|switch|p2b: Kingambit|Kingambit, L50, M|63/100
|turn|8
|
|t:|1757111291
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Sneasler|Dire Claw|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|
|-heal|p1b: Annihilape|52/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1757111306
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Sneasler|Coaching|p2b: Kingambit
|-boost|p2b: Kingambit|atk|1
|-boost|p2b: Kingambit|def|1
|move|p1b: Annihilape|Drain Punch|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-heal|p1b: Annihilape|58/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1757111324
|move|p2b: Kingambit|Sucker Punch|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|
|win|laufey#1fan
|raw|iron labubu's rating: 1420 → 1393(-27 for losing)
|raw|laufey#1fan's rating: 1287 → 1321(+34 for winning)
