|j|☆sono babbonat
|j|☆Er Yayo
|html|sono babbonatEr Yayo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756540880
|gametype|doubles
|player|p1|sono babbonat|volkner|1045
|player|p2|Er Yayo|2|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Charizard, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|Tailwind,SleepPowder,SunnyDay,RagePowder|||M|||50|,,,,,Water]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sono babbonat)
|
|t:|1756540898
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, M|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|sono babbonat has 30 seconds left.
|
|t:|1756540924
|switch|p2a: Charizard|Charizard, L50, M|100/100
|-terastallize|p1a: Whimsicott|Water
|move|p1a: Whimsicott|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|move|p1b: Ursaluna|Blood Moon|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|88/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|
|t:|1756540939
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|2
|
|t:|1756540952
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Incineroar|Fake Out|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: sono babbonat|move: Tailwind
|move|p2a: Charizard|Heat Wave|p1b: Ursaluna|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|20/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|76/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|turn|3
|inactive|sono babbonat has 30 seconds left.
|
|t:|1756540983
|move|p1a: Whimsicott|Moonblast|p2b: Incineroar
|-damage|p2b: Incineroar|78/100
|move|p1b: Ursaluna|Blood Moon|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1b: Ursaluna|81/100|[from] item: Life Orb
|move|p2a: Charizard|Heat Wave|p1a: Whimsicott|[spread] p1a
|-miss|p2a: Charizard|p1b: Ursaluna
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|63/100|[from] ability: Solar Power|[of] p2a: Charizard
|-end|p2a: Charizard|move: Taunt
|upkeep
|
|t:|1756540998
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|4
|
|t:|1756541010
|move|p2b: Jumpluff|Sleep Powder|p1a: Indeedee|[miss]
|-miss|p2b: Jumpluff|p1a: Indeedee
|move|p1a: Indeedee|Expanding Force|p2a: Charizard|[spread] p2a,p2b
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Jumpluff|47/100
|faint|p2a: Charizard
|move|p1b: Ursaluna|Hyper Voice|p2b: Jumpluff
|-damage|p2b: Jumpluff|0 fnt
|faint|p2b: Jumpluff
|-damage|p1b: Ursaluna|72/100|[from] item: Life Orb
|
|win|sono babbonat
|raw|sono babbonat's rating: 1045 → 1086(+41 for winning)
|raw|Er Yayo's rating: 1131 → 1100(-31 for losing)
