|j|☆rodjilius
|j|☆drakondude2
|html|rodjiliusdrakondude2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754970889
|gametype|doubles
|player|p1|rodjilius|benga|1163
|player|p2|drakondude2|101|1194
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Kommo-o||Leftovers|Overcoat|BodyPress,IronDefense,ShadowClaw,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||F|||50|,,,,,Water]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,Trick||||||50|,,,,,Fairy]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Grass]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,ThunderWave|||M|||50|,,,,,Steel]Primarina||GrassySeed|LiquidVoice|HyperVoice,Haze,Moonblast,Protect|||F|||50|,,,,,Poison
|showteam|p2|Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Overheat|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||F|||50|,,,,,Dragon]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Taunt|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Bug]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,Protect|||M|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rodjilius)
|inactive|rodjilius has 60 seconds left.
|inactive|drakondude2 has 60 seconds left.
|
|t:|1754970921
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Arcanine|unboost|[from] item: Clear Amulet|[of] p1a: Arcanine
|-unboost|p1b: Primarina|atk|1
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Typhlosion|atk|1
|turn|1
|j| chuybreton8
|inactive|drakondude2 has 30 seconds left.
|
|t:|1754970949
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Incineroar|Fake Out|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|move|p2b: Typhlosion|Shadow Ball|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|
|upkeep
|turn|2
|inactive|drakondude2 has 30 seconds left.
|
|t:|1754970981
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2b: Typhlosion|Shadow Ball|p1b: Grimmsnarl
|-resisted|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|77/100
|-unboost|p1b: Grimmsnarl|spd|1
|move|p2a: Incineroar|Parting Shot|p1b: Grimmsnarl
|-unboost|p1b: Grimmsnarl|atk|1
|-unboost|p1b: Grimmsnarl|spa|1
|
|t:|1754970994
|switch|p2a: Indeedee|Indeedee, L50, M|100/100|[from] Parting Shot
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1a: Arcanine|Rock Slide|p2b: Typhlosion|[spread] p2a,p2b
|-supereffective|p2b: Typhlosion
|-damage|p2a: Indeedee|42/100
|-damage|p2b: Typhlosion|12/100
|
|upkeep
|turn|3
|
|t:|1754971011
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2b: Typhlosion|Shadow Ball|p1a: Arcanine
|-activate|p1a: Arcanine|move: Protect
|move|p2a: Indeedee|Expanding Force|p1a: Arcanine|[spread] 
|-activate|p1a: Arcanine|move: Protect
|-immune|p1b: Grimmsnarl
|move|p1b: Grimmsnarl|Spirit Break|p2a: Indeedee
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|-message|drakondude2 forfeited.
|
|win|rodjilius
|raw|rodjilius's rating: 1163 → 1190(+27 for winning)
|raw|drakondude2's rating: 1194 → 1167(-27 for losing)
|l|☆drakondude2
|player|p2|
|c|☆rodjilius|Gg
|c|☆rodjilius|Man that was cool
|l|☆rodjilius
|player|p1|
|j|☆rodjilius
|player|p1|rodjilius|benga|
