|j|☆waveniki
|j|☆Bass pro stan
|html|wavenikiBass pro stan    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757099689
|gametype|doubles
|player|p1|waveniki|clerk|1304
|player|p2|Bass pro stan|fisherman-gen4|1232
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Politoed, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Gliscor, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,MistyTerrain|||M|||50|,,,,,Ghost]Politoed||DampRock|Drizzle|RainDance,WeatherBall,Encore,Protect|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Stalwart|ElectroShot,AuraSphere,FlashCannon,Protect|||F|||50|,,,,,Electric]Basculegion||AssaultVest|SwiftSwim|FlipTurn,AquaJet,LastRespects,Waterfall|||M|||50|,,,,,Grass]Volcarona||SitrusBerry|FlameBody|RagePowder,StruggleBug,WillOWisp,Tailwind|||F|||50|,,,,,Flying]Gliscor||ToxicOrb|PoisonHeal|Protect,SwordsDance,HighHorsepower,DualWingbeat|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bass pro stan)
|inactive|waveniki also wants the timer to be on.
|
|t:|1757099705
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|turn|1
|inactive|waveniki has 30 seconds left.
|
|t:|1757099735
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Volcarona|atk|1
|move|p2a: Grimmsnarl|Misty Terrain|p2a: Grimmsnarl
|-fieldstart|move: Misty Terrain
|move|p2b: Volcarona|Struggle Bug|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|96/100
|-damage|p1b: Incineroar|85/100
|-unboost|p1a: Gholdengo|spa|1
|-unboost|p1b: Incineroar|spa|1
|move|p1a: Gholdengo|Make It Rain|p2b: Volcarona|[spread] p2a,p2b
|-supereffective|p2a: Grimmsnarl
|-resisted|p2b: Volcarona
|-damage|p2a: Grimmsnarl|31/100
|-damage|p2b: Volcarona|82/100
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|86/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|Bass pro stan has 30 seconds left.
|inactive|waveniki has 30 seconds left.
|inactive|Bass pro stan has 20 seconds left.
|inactive|Bass pro stan has 15 seconds left.
|inactive|Bass pro stan has 10 seconds left.
|
|t:|1757099783
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p2b: Volcarona|Struggle Bug|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|82/100
|-damage|p1b: Incineroar|68/100
|-unboost|p1a: Gholdengo|spa|1
|-unboost|p1b: Incineroar|spa|1
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p1b: Incineroar|Flare Blitz|p2a: Basculegion
|-resisted|p2a: Basculegion
|-damage|p2a: Basculegion|72/100
|-damage|p1b: Incineroar|58/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1757099803
|switch|p2b: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|move|p2a: Basculegion|Flip Turn|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|t:|1757099809
|switch|p2a: Volcarona|Volcarona, L50, F|82/100|[from] Flip Turn
|move|p1a: Gholdengo|Shadow Ball|p2a: Volcarona
|-damage|p2a: Volcarona|52/100
|-damage|p1a: Gholdengo|72/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757099815
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|turn|4
|
|t:|1757099826
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Volcarona|Struggle Bug|p1b: Amoonguss|[spread] p1a,p1b
|-damage|p1a: Gholdengo|54/100
|-damage|p1b: Amoonguss|87/100
|-unboost|p1a: Gholdengo|spa|1
|-unboost|p1b: Amoonguss|spa|1
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Politoed|Weather Ball|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|26/100
|move|p1b: Amoonguss|Pollen Puff|p1a: Gholdengo
|-heal|p1a: Gholdengo|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1757099837
|switch|p2a: Basculegion|Basculegion, L50, M|72/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Politoed|Encore|p1b: Amoonguss
|-start|p1b: Amoonguss|Encore
|move|p1b: Amoonguss|Pollen Puff|p1a: Gholdengo
|-heal|p1a: Gholdengo|100/100
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1757099854
|move|p2a: Basculegion|Flip Turn|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|68/100
|
|t:|1757099856
|switch|p2a: Volcarona|Volcarona, L50, F|52/100|[from] Flip Turn
|move|p1a: Gholdengo|Shadow Ball|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Politoed|Weather Ball|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|48/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|73/100|[from] item: Sitrus Berry
|move|p1b: Amoonguss|Pollen Puff|p1a: Gholdengo
|-heal|p1a: Gholdengo|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757099860
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|31/100
|turn|7
|inactive|waveniki has 30 seconds left.
|
|t:|1757099891
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Bass pro stan|move: Light Screen
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Politoed|Weather Ball|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|52/100
|move|p1b: Amoonguss|Pollen Puff|p1a: Gholdengo
|
|-weather|RainDance|[upkeep]
|-end|p1b: Amoonguss|Encore
|upkeep
|turn|8
|
|t:|1757099910
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p2a: Grimmsnarl|Misty Terrain|p2a: Grimmsnarl
|-fieldstart|move: Misty Terrain
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1757099922
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Bass pro stan|Reflect
|move|p1a: Gholdengo|Make It Rain|p2b: Politoed|[spread] p2a,p2b
|-supereffective|p2a: Grimmsnarl
|-resisted|p2b: Politoed
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p2b: Politoed|49/100
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Grimmsnarl
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Dragonite|Scale Shot|p2b: Politoed
|-damage|p2b: Politoed|43/100
|-damage|p2b: Politoed|36/100
|-damage|p2b: Politoed|30/100
|-damage|p2b: Politoed|24/100
|-hitcount|p2b: Politoed|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Politoed|Weather Ball|p1b: Dragonite
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|86/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757099925
|switch|p2a: Basculegion|Basculegion, L50, M|72/100
|turn|10
|
|t:|1757099950
|move|p2a: Basculegion|Last Respects|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p1a: Gholdengo|Shadow Ball|p2a: Basculegion
|-supereffective|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|-damage|p1a: Gholdengo|81/100|[from] item: Life Orb
|move|p2b: Politoed|Weather Ball|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|57/100
|
|-weather|none
|upkeep
|
|t:|1757099952
|switch|p1b: Amoonguss|Amoonguss, L50, F|85/100
|turn|11
|c|☆Bass pro stan|ggwp
|-message|Bass pro stan forfeited.
|
|win|waveniki
|l|☆Bass pro stan
|player|p2|
||waveniki is ready for game 3.
||Bass pro stan is ready for game 3.
|uhtml|next|Next: Game 3 of 3
