|j|☆ildrarVGC
|j|☆RaikuDraco
|html|ildrarVGCRaikuDraco    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755732621
|gametype|doubles
|player|p1|ildrarVGC|169|1295
|player|p2|RaikuDraco|265|1209
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||F|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Fire]Kingambit||AssaultVest|Defiant|Assurance,SuckerPunch,IronHead,LowKick|||F|||50|,,,,,Flying]Jumpluff||CovertCloak|Chlorophyll|Tailwind,RagePowder,LeafStorm,SleepPowder|||F|||50|,,,,,Poison]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Acrobatics,Protect|||M|||50|,,,,,Flying]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Ground]Gholdengo||MetalCoat|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,Uturn,WoodHammer|||M|||50|,,,,,Fire
|
|t:|1755732658
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Jumpluff|atk|1
|-unboost|p1b: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|-enditem|p1b: Torkoal|Eject Pack
|
|t:|1755732671
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RaikuDraco)
|
|t:|1755732701
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: ildrarVGC|move: Tailwind
|move|p1b: Garchomp|Earthquake|p2b: Incineroar|[spread] p2b
|-activate|p2a: Sneasler|move: Protect
|-immune|p1a: Jumpluff
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|26/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1a: Jumpluff
|-supereffective|p1a: Jumpluff
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|RaikuDraco has 30 seconds left.
|
|t:|1755732727
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|2
|inactive|RaikuDraco has 30 seconds left.
|j| rositas del prime
|inactive|RaikuDraco has 20 seconds left.
|
|t:|1755732763
|-terastallize|p1a: Typhlosion|Fire
|-terastallize|p2a: Sneasler|Flying
|move|p1b: Garchomp|Dragon Claw|p2b: Porygon2
|-crit|p2b: Porygon2
|-damage|p2b: Porygon2|53/100
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|move|p1a: Typhlosion|Eruption|p2a: Sneasler|[spread] p2a,p2b
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Porygon2|0 fnt
|faint|p2a: Sneasler
|faint|p2b: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1755732777
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1755732787
|move|p1b: Garchomp|Dragon Claw|p2a: Ursaluna
|-damage|p2a: Ursaluna|63/100
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|move|p1a: Typhlosion|Eruption|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|win|ildrarVGC
|raw|ildrarVGC's rating: 1295 → 1314(+19 for winning)
|raw|RaikuDraco's rating: 1209 → 1190(-19 for losing)
|l|☆ildrarVGC
|player|p1|
