|j|☆patata navidenya
|j|☆AjaniVGC
|html|patata navidenyaAjaniVGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756457242
|gametype|doubles
|player|p1|patata navidenya|cilan|1281
|player|p2|AjaniVGC|2|1134
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Magmar, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|FlashCannon,ElectroShot,BodyPress,Snarl|||M|||50|,,,,,Bug]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,Taunt,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Basculegion||LifeOrb|SwiftSwim|WaveCrash,AquaJet,LastRespects,Protect|||M|||50|,,,,,Water
|showteam|p2|Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Ghost]Gholdengo||WhiteHerb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|FollowMe,WillOWisp,Protect,Overheat|||F|||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,SunnyDay|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by patata navidenya)
|
|t:|1756457269
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Gholdengo|atk|1
|-enditem|p2b: Gholdengo|White Herb
|-clearnegativeboost|p2b: Gholdengo|[silent]
|turn|1
|
|t:|1756457293
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Archaludon|Snarl|p2a: Whimsicott|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|93/100
|move|p1a: Incineroar|Knock Off|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|upkeep
|turn|2
|
|t:|1756457309
|-terastallize|p2b: Gholdengo|Water
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: AjaniVGC|move: Tailwind
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Archaludon|Flash Cannon|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p1a: Incineroar|Knock Off|p2b: Gholdengo
|-damage|p2b: Gholdengo|71/100
|
|upkeep
|
|t:|1756457324
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|3
|inactive|patata navidenya has 30 seconds left.
|
|t:|1756457354
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-terastallize|p1b: Archaludon|Bug
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|74/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Gholdengo|Make It Rain|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|20/100
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756457372
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|4
|
|t:|1756457382
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Incineroar|Fake Out|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: patata navidenya|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756457406
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Pelipper|45/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Gholdengo|Make It Rain|p1a: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Sinistcha|27/100
|-unboost|p2b: Gholdengo|spa|1
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|52/100|[from] item: Sitrus Berry
|faint|p1a: Pelipper
|move|p2a: Annihilape|Drain Punch|p1b: Sinistcha
|-immune|p1b: Sinistcha
|
|-weather|RainDance|[upkeep]
|-sideend|p2: AjaniVGC|move: Tailwind
|upkeep
|
|t:|1756457413
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Gholdengo|atk|1
|turn|6
|
|t:|1756457424
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Sneasler|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|83/100
|-heal|p1b: Sinistcha|60/100|[from] drain|[of] p2b: Sneasler
|move|p1a: Incineroar|Knock Off|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|inactive|patata navidenya has 30 seconds left.
|inactive|AjaniVGC has 30 seconds left.
|inactive|patata navidenya has 20 seconds left.
|
|t:|1756457461
|move|p2b: Sneasler|Coaching|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Incineroar|Parting Shot|p2b: Sneasler
|-unboost|p2b: Sneasler|atk|1
|-unboost|p2b: Sneasler|spa|1
|move|p2a: Annihilape|Rage Fist|p1b: Sinistcha
|-supereffective|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|
|-weather|none
|-sideend|p1: patata navidenya|move: Tailwind
|upkeep
|turn|8
|-message|patata navidenya forfeited.
|
|win|AjaniVGC
||patata navidenya is ready for game 3.
||AjaniVGC is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆AjaniVGC
|player|p2|
