|j|☆Ercelui1990
|j|☆Truevillany123
|html|Ercelui1990Truevillany123    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757724328
|gametype|doubles
|player|p1|Ercelui1990|1|1182
|player|p2|Truevillany123|266|1088
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||M|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Haze|||M|||50|,,,,,Steel
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,Tailwind|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,Protect,BulkUp|||F|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,AuroraVeil,Encore,IcicleSpear|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,Uturn|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ercelui1990)
|
|t:|1757724387
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M, shiny|100/100
|turn|1
|
|t:|1757724408
|-terastallize|p1b: Volcarona|Fairy
|-terastallize|p2a: Ursaluna|Normal
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p1a: Electabuzz|Taunt|p2b: Dragonite
|-start|p2b: Dragonite|move: Taunt
|move|p2b: Dragonite|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|90/100
|-damage|p1a: Electabuzz|78/100
|-damage|p1a: Electabuzz|67/100
|-damage|p1a: Electabuzz|55/100
|-damage|p1a: Electabuzz|42/100
|-hitcount|p1a: Electabuzz|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Ursaluna|Hyper Voice|p1a: Electabuzz|[spread] p1a,p1b
|-damage|p1a: Electabuzz|0 fnt
|-damage|p1b: Volcarona|60/100
|faint|p1a: Electabuzz
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|
|-heal|p1b: Volcarona|66/100|[from] item: Leftovers
|upkeep
|inactive|Ercelui1990 has 30 seconds left.
|
|t:|1757724436
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|2
|
|t:|1757724456
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2b: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|73/100
|-damage|p1a: Sneasler|48/100
|-damage|p1a: Sneasler|20/100
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Ursaluna|Blood Moon|p1b: Volcarona
|-damage|p1b: Volcarona|5/100
|-damage|p2a: Ursaluna|81/100|[from] item: Life Orb
|
|-heal|p1b: Volcarona|11/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|18/100|[from] item: Leftovers
|-heal|p2a: Ursaluna|87/100|[from] Grassy Terrain
|upkeep
|inactive|Ercelui1990 has 30 seconds left.
|
|t:|1757724489
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|turn|3
|inactive|Truevillany123 has 30 seconds left.
|
|t:|1757724518
|move|p1b: Volcarona|Heat Wave|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Dragonite
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Dragonite|83/100
|faint|p2a: Ursaluna
|move|p2b: Dragonite|Scale Shot|p1a: Rillaboom
|-damage|p1a: Rillaboom|87/100
|-damage|p1a: Rillaboom|72/100
|-damage|p1a: Rillaboom|57/100
|-damage|p1a: Rillaboom|42/100
|-damage|p1a: Rillaboom|28/100
|-hitcount|p1a: Rillaboom|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Rillaboom|Wood Hammer|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|32/100
|-damage|p1a: Rillaboom|14/100|[from] Recoil
|
|-heal|p1b: Volcarona|24/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|30/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|20/100|[from] Grassy Terrain
|-end|p2b: Dragonite|move: Taunt
|upkeep
|inactive|Truevillany123 has 30 seconds left.
|inactive|Truevillany123 has 20 seconds left.
|
|t:|1757724556
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|turn|4
|inactive|Truevillany123 has 30 seconds left.
|
|t:|1757724587
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p2a: Annihilape|Drain Punch|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|move|p1b: Volcarona|Tera Blast|p2a: Annihilape|[anim] Tera Blast Fairy
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|27/100
|
|-heal|p2a: Annihilape|34/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|36/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|43/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1757724607
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Annihilape|Rage Fist|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Truevillany123|move: Tailwind
|
|-heal|p2a: Annihilape|40/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|49/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|55/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1757724621
|move|p2a: Annihilape|Rage Fist|p1b: Volcarona
|-damage|p1b: Volcarona|4/100
|-status|p2a: Annihilape|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|move|p2b: Dragonite|Scale Shot|p1b: Volcarona
|-immune|p1b: Volcarona
|move|p1b: Volcarona|Tera Blast|p2a: Annihilape|[anim] Tera Blast Fairy
|-supereffective|p2a: Annihilape
|-crit|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|-heal|p1b: Volcarona|10/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|16/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757724629
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|7
|
|t:|1757724642
|move|p2a: Gholdengo|Shadow Ball|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|
|win|Truevillany123
