|j|☆emilio.schmitz
|j|☆PanloskyFC
|html|emilio.schmitzPanloskyFC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783289778
|gametype|doubles
|player|p1|emilio.schmitz|2|1105
|player|p2|PanloskyFC|policeman-gen4|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Houndstone, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Charizard, L50, F, shiny|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,IcePunch,DragonDance|Adamant||F|||50|]Houndstone||SpellTag|SandRush|LastRespects,WillOWisp,DestinyBond,HelpingHand|Adamant||F|||50|]Excadrill||SoftSand|SandRush|DrillRun,RockSlide,IronHead,Protect|Adamant||M|||50|]Gardevoir||Gardevoirite|Trace|Moonblast,HyperVoice,Psychic,IcyWind|Modest||F|||50|]Hydreigon||LifeOrb|Levitate|DracoMeteor,DarkPulse,EarthPower,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,Protect,WeatherBall|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Protect,Moonblast|Timid||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,Detect,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|RockTomb,Earthquake,Protect,DragonClaw|Adamant||M|||50|]Basculegion||ColburBerry|Adaptability|Protect,AquaJet,LastRespects,WaveCrash|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,IronHead,Protect,KowtowCleave|Adamant||F|||50|
|
|t:|1783289838
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|c|☆PanloskyFC|do we play with timer?
|
|t:|1783289879
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1b: Incineroar|Fake Out|p2b: Garchomp
|-damage|p2b: Garchomp|87/100
|-damage|p1b: Incineroar|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|cant|p2b: Garchomp|flinch
|move|p1a: Excadrill|Iron Head|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|
|upkeep
|turn|2
|c|☆emilio.schmitz|idc about timer
|
|t:|1783289915
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: PanloskyFC|move: Tailwind
|move|p2b: Garchomp|Earthquake|p1a: Excadrill|[spread] p2a,p1a,p1b
|-resisted|p2a: Whimsicott|1
|-supereffective|p1a: Excadrill|1
|-supereffective|p1b: Incineroar|1
|-damage|p2a: Whimsicott|77/100
|-damage|p1a: Excadrill|8/100
|-damage|p1b: Incineroar|16/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|41/100|[from] item: Sitrus Berry
|-damage|p2b: Garchomp|78/100|[from] item: Life Orb
|move|p1a: Excadrill|Rock Slide|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2b: Garchomp|1
|-damage|p2a: Whimsicott|50/100g
|-damage|p2b: Garchomp|68/100
|move|p1b: Incineroar|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1783289931
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|c|☆PanloskyFC|okay dw
|
|t:|1783289962
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Whimsicott|Moonblast|p1b: Hydreigon
|-supereffective|p1b: Hydreigon|2
|-damage|p1b: Hydreigon|0 fnt
|faint|p1b: Hydreigon
|move|p2b: Garchomp|Dragon Claw|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|upkeep
|
|t:|1783289976
|switch|p1b: Incineroar|Incineroar, L50, F|41/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|4
|
|t:|1783290003
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Whimsicott|Encore|p1a: Tyranitar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Tyranitar
|move|p2b: Garchomp|Rock Tomb|p1b: Incineroar|[miss]
|-miss|p2b: Garchomp|p1b: Incineroar
|move|p1b: Incineroar|Throat Chop|p2b: Garchomp
|-damage|p2b: Garchomp|36/100
|-start|p2b: Garchomp|Throat Chop|[silent]
|-damage|p1b: Incineroar|29/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|44/100|[from] Sandstorm
|-damage|p1b: Incineroar|23/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1783290024
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Garchomp|Earthquake|p1b: Incineroar|[spread] p1a,p1b
|-activate|p2a: Whimsicott|move: Protect
|-supereffective|p1a: Tyranitar|1
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Tyranitar|67/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2b: Garchomp|26/100|[from] item: Life Orb
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|39/100|[from] Sandstorm
|-end|p2b: Garchomp|Throat Chop|[silent]
|-sideend|p2: PanloskyFC|move: Tailwind
|upkeep
|
|t:|1783290027
|switch|p1b: Excadrill|Excadrill, L50, M|8/100
|turn|6
|
|t:|1783290046
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: PanloskyFC|move: Tailwind
|move|p2b: Garchomp|Earthquake|p1a: Tyranitar|[spread] p2a,p1a,p1b
|-resisted|p2a: Whimsicott|1
|-supereffective|p1a: Tyranitar|1
|-supereffective|p1b: Excadrill|1
|-damage|p2a: Whimsicott|24/100
|-damage|p1a: Tyranitar|37/100
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|-damage|p2b: Garchomp|17/100|[from] item: Life Orb
|move|p1a: Tyranitar|Rock Slide|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2b: Garchomp|1
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Garchomp|0 fnt
|faint|p2a: Whimsicott
|faint|p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1783290061
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|7
|
|t:|1783290072
|move|p2a: Basculegion|Wave Crash|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Basculegion|88/100|[from] Recoil
|
|win|PanloskyFC
|c|☆PanloskyFC|gg
||PanloskyFC is ready for game 3.
||emilio.schmitz is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆PanloskyFC
|player|p2|
