|j|☆AirBloom
|j|☆avigolvgc
|html|AirBloomavigolvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757628579
|gametype|doubles
|player|p1|AirBloom|266|1206
|player|p2|avigolvgc|265|1179
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Lycanroc, L50, M|
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Staraptor, L50, M|
|poke|p2|Dragapult, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||ChoiceBand|SandStream|RockSlide,Bulldoze,Assurance,LowKick|||F|||50|,,,,,Flying]Lycanroc||FocusSash|KeenEye|RockSlide,Bulldoze,Protect,Endeavor|||M|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|WaveCrash,Earthquake,Protect,OrderUp|||F|||50|,,,,,Dragon]Tatsugiri||AssaultVest|Commander|DracoMeteor,IcyWind,Counter,MirrorCoat|||M|||50|,,,,,Water]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Grass]Armarouge||WeaknessPolicy|WeakArmor|ExpandingForce,ArmorCannon,Protect,WideGuard|||F|||50|,,,,,Grass
|showteam|p2|Farigiraf||ThroatSpray|ArmorTail|PsychicNoise,HyperVoice,TrickRoom,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,Snarl,FakeOut|||M|||50|,,,,,Dragon]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Water]Staraptor||ChoiceScarf|Intimidate|CloseCombat,BraveBird,Uturn,FinalGambit|||M|||50|,,,,,Ghost]Dragapult||FocusSash|ClearBody|DragonDarts,PhantomForce,DragonTail,Protect|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by avigolvgc)
|inactive|AirBloom has 60 seconds left.
|
|t:|1757628614
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Lycanroc|Lycanroc, L50, M|100/100
|switch|p1b: Dondozo|Dondozo, L50, F|100/100
|switch|p2a: Claudia|Farigiraf, L50, F, shiny|100/100
|switch|p2b: Samuel|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Samuel|Intimidate|boost
|-unboost|p1a: Lycanroc|atk|1
|-unboost|p1b: Dondozo|atk|1
|turn|1
|
|t:|1757628629
|switch|p1b: Armarouge|Armarouge, L50, F, shiny|100/100
|move|p2b: Samuel|Fake Out|p1b: Armarouge
|-damage|p1b: Armarouge|92/100
|-ability|p1b: Armarouge|Weak Armor|boost
|-unboost|p1b: Armarouge|def|1
|-boost|p1b: Armarouge|spe|2
|move|p1a: Lycanroc|Bulldoze|p2b: Samuel|[spread] p1b,p2a,p2b
|-supereffective|p1b: Armarouge
|-supereffective|p2b: Samuel
|-crit|p2b: Samuel
|-damage|p1b: Armarouge|67/100
|-damage|p2a: Claudia|91/100
|-damage|p2b: Samuel|61/100
|-unboost|p1b: Armarouge|spe|1
|-unboost|p2a: Claudia|spe|1
|-unboost|p2b: Samuel|spe|1
|-ability|p1b: Armarouge|Weak Armor|boost
|-unboost|p1b: Armarouge|def|1
|-boost|p1b: Armarouge|spe|2
|-enditem|p1b: Armarouge|Weakness Policy
|-boost|p1b: Armarouge|atk|2|[from] item: Weakness Policy
|-boost|p1b: Armarouge|spa|2|[from] item: Weakness Policy
|move|p2a: Claudia|Trick Room|p2a: Claudia
|-fieldstart|move: Trick Room|[of] p2a: Claudia
|
|upkeep
|turn|2
|inactive|AirBloom has 30 seconds left.
|
|t:|1757628656
|move|p1b: Armarouge|Protect|p1b: Armarouge
|-singleturn|p1b: Armarouge|Protect
|move|p2b: Samuel|Knock Off|p1b: Armarouge
|-activate|p1b: Armarouge|move: Protect
|move|p2a: Claudia|Hyper Voice|p1a: Lycanroc|[spread] p1a
|-activate|p1b: Armarouge|move: Protect
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|74/100
|-enditem|p2a: Claudia|Throat Spray
|-boost|p2a: Claudia|spa|1|[from] item: Throat Spray
|move|p1a: Lycanroc|Endeavor|p2b: Samuel
|-damage|p2b: Samuel|55/100
|
|upkeep
|turn|3
|
|t:|1757628675
|move|p2b: Samuel|Knock Off|p1b: Armarouge
|-supereffective|p1b: Armarouge
|-damage|p1b: Armarouge|0 fnt
|faint|p1b: Armarouge
|move|p2a: Claudia|Hyper Voice|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|18/100
|move|p1a: Lycanroc|Rock Slide|p2b: Samuel|[spread] p2a,p2b
|-supereffective|p2b: Samuel
|-damage|p2a: Claudia|75/100
|-damage|p2b: Samuel|23/100
|
|upkeep
|
|t:|1757628679
|switch|p1b: Dondozo|Dondozo, L50, F|100/100
|turn|4
|
|t:|1757628697
|switch|p1a: Tatsugiri|Tatsugiri, L50, M|100/100
|-activate|p1a: Tatsugiri|ability: Commander|[of] p1b: Dondozo
|-boost|p1b: Dondozo|atk|2
|-boost|p1b: Dondozo|spa|2
|-boost|p1b: Dondozo|spe|2
|-boost|p1b: Dondozo|def|2
|-boost|p1b: Dondozo|spd|2
|move|p2b: Samuel|Parting Shot|p1b: Dondozo
|-unboost|p1b: Dondozo|atk|1
|-unboost|p1b: Dondozo|spa|1
|
|t:|1757628707
|switch|p2b: Noroña|Rillaboom, L50, M|100/100|[from] Parting Shot
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Noroña
|move|p2a: Claudia|Psychic Noise|p1b: Dondozo
|-damage|p1b: Dondozo|83/100
|-start|p1b: Dondozo|move: Heal Block
|move|p1b: Dondozo|Order Up|p2b: Noroña
|-damage|p2b: Noroña|65/100
|-boost|p1b: Dondozo|atk|1
|
|-heal|p2a: Claudia|82/100|[from] Grassy Terrain
|-heal|p2b: Noroña|71/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757628728
|switch|p2b: Samuel|Incineroar, L50, M, shiny|23/100
|-ability|p2b: Samuel|Intimidate|boost
|-unboost|p1a: Tatsugiri|atk|1
|-unboost|p1b: Dondozo|atk|1
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2a: Claudia|Psychic Noise|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p2a: Claudia|88/100|[from] Grassy Terrain
|-heal|p2b: Samuel|29/100|[from] Grassy Terrain
|-end|p1b: Dondozo|move: Heal Block
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1757628743
|move|p2b: Samuel|Fake Out|p1b: Dondozo
|-damage|p1b: Dondozo|80/100
|cant|p1b: Dondozo|flinch
|move|p2a: Claudia|Trick Room|p2a: Claudia
|-fieldstart|move: Trick Room|[of] p2a: Claudia
|
|-heal|p2a: Claudia|94/100|[from] Grassy Terrain
|-heal|p2b: Samuel|35/100|[from] Grassy Terrain
|-heal|p1b: Dondozo|86/100|[from] Grassy Terrain
|-heal|p1b: Dondozo|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757628759
|move|p2a: Claudia|Psychic Noise|p1b: Dondozo
|-damage|p1b: Dondozo|74/100
|-start|p1b: Dondozo|move: Heal Block
|move|p2b: Samuel|Parting Shot|p1b: Dondozo
|-unboost|p1b: Dondozo|atk|1
|-unboost|p1b: Dondozo|spa|1
|
|t:|1757628768
|switch|p2b: Quirino|Ursaluna, L50, M|100/100|[from] Parting Shot
|move|p1b: Dondozo|Order Up|p2a: Claudia
|-damage|p2a: Claudia|70/100
|-boost|p1b: Dondozo|atk|1
|
|-heal|p2a: Claudia|76/100|[from] Grassy Terrain
|-status|p2b: Quirino|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|t:|1757628785
|-terastallize|p2b: Quirino|Water
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2a: Claudia|Psychic Noise|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|move|p2b: Quirino|Facade|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-heal|p2a: Claudia|82/100|[from] Grassy Terrain
|-damage|p2b: Quirino|94/100 brn|[from] brn
|-end|p1b: Dondozo|move: Heal Block
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9
|
|t:|1757628804
|move|p2a: Claudia|Psychic Noise|p1b: Dondozo
|-damage|p1b: Dondozo|58/100
|-start|p1b: Dondozo|move: Heal Block
|move|p2b: Quirino|Facade|p1b: Dondozo
|-damage|p1b: Dondozo|15/100
|move|p1b: Dondozo|Earthquake|p2a: Claudia|[spread] p2a,p2b
|-miss|p1b: Dondozo|p1a: Tatsugiri
|-damage|p2a: Claudia|48/100
|-damage|p2b: Quirino|69/100 brn
|
|-damage|p2b: Quirino|63/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1757628820
|switch|p2a: Samuel|Incineroar, L50, M, shiny|35/100
|-ability|p2a: Samuel|Intimidate|boost
|-unboost|p1a: Tatsugiri|atk|1
|-unboost|p1b: Dondozo|atk|1
|move|p1b: Dondozo|Protect|p1b: Dondozo
|-singleturn|p1b: Dondozo|Protect
|move|p2b: Quirino|Facade|p1b: Dondozo
|-activate|p1b: Dondozo|move: Protect
|
|-damage|p2b: Quirino|57/100 brn|[from] brn
|-end|p1b: Dondozo|move: Heal Block
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|t:|1757628833
|switch|p2a: Noroña|Rillaboom, L50, M|71/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Noroña
|move|p1b: Dondozo|Protect||[still]
|-fail|p1b: Dondozo
|move|p2b: Quirino|Facade|p1b: Dondozo
|-damage|p1b: Dondozo|0 fnt
|faint|p1b: Dondozo
|
|-heal|p2a: Noroña|77/100|[from] Grassy Terrain
|-heal|p2b: Quirino|63/100 brn|[from] Grassy Terrain
|-damage|p2b: Quirino|57/100 brn|[from] brn
|upkeep
|
|t:|1757628837
|switch|p1b: Lycanroc|Lycanroc, L50, M|18/100
|turn|12
|
|t:|1757628849
|-terastallize|p1b: Lycanroc|Ghost
|move|p2a: Noroña|Grassy Glide|p1b: Lycanroc
|-damage|p1b: Lycanroc|0 fnt
|faint|p1b: Lycanroc
|move|p1a: Tatsugiri|Draco Meteor|p2b: Quirino
|-damage|p2b: Quirino|10/100 brn
|-unboost|p1a: Tatsugiri|spa|2
|move|p2b: Quirino|Facade|p1a: Tatsugiri
|-damage|p1a: Tatsugiri|0 fnt
|faint|p1a: Tatsugiri
|
|win|avigolvgc
||avigolvgc is ready for game 3.
|inactive|AirBloom has 30 seconds to confirm battle start!
||AirBloom is ready for game 3.
|uhtml|next|Next: Game 3 of 3
