|j|☆gruby_2
|j|☆KChiefs7
|html|gruby_2KChiefs7    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756922510
|gametype|doubles
|player|p1|gruby_2|medium|1026
|player|p2|KChiefs7|swimmer-gen4|1063
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Flamigo, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,ThunderWave|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,WillOWisp,PartingShot|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|TeraBlast,HyperVoice,BloodMoon,EarthPower|||M|||50|,,,,,Normal]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,TrickRoom,Psychic,HelpingHand|||F|||50|,,,,,Psychic]Dragonite||LoadedDice|InnerFocus|Haze,ScaleShot,ExtremeSpeed,Protect|||M|||50|,,,,,Normal]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,Trick||||||50|,,,,,Fairy
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Flamigo||FocusSash|Scrappy|Detect,CloseCombat,WideGuard,DualWingbeat|||M|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|RagePowder,Spore,PollenPuff,ClearSmog|||M|||50|,,,,,Fairy]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gruby_2)
|inactive|KChiefs7 also wants the timer to be on.
|inactive|gruby_2 has 60 seconds left.
|inactive|KChiefs7 has 60 seconds left.
|inactive|KChiefs7 has 30 seconds left.
|inactive|KChiefs7 has 20 seconds left.
|inactive|KChiefs7 has 15 seconds left.
|inactive|KChiefs7 has 10 seconds left.
|
|t:|1756922593
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|1
|inactive|gruby_2 has 30 seconds left.
|
|t:|1756922624
|-terastallize|p2b: Gholdengo|Water
|-terastallize|p1b: Ursaluna|Normal
|move|p2a: Incineroar|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|88/100
|cant|p1a: Grimmsnarl|flinch
|move|p2b: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a,p1b
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Ursaluna|22/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Grimmsnarl
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Ursaluna|Blood Moon|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1b: Ursaluna|12/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756922642
|switch|p2b: Porygon2|Porygon2, L50|100/100
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Porygon2|atk|1
|turn|2
|
|t:|1756922658
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|move|p2a: Incineroar|Knock Off|p1b: Dragonite
|-damage|p1b: Dragonite|68/100
|-enditem|p1b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Porygon2|Ice Beam|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p1a: Incineroar|Knock Off|p2b: Porygon2
|-damage|p2b: Porygon2|77/100
|-enditem|p2b: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|
|t:|1756922668
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|12/100
|turn|3
|
|t:|1756922676
|move|p2a: Incineroar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-enditem|p1b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Ursaluna
|move|p2b: Porygon2|Ice Beam|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|83/100
|move|p1a: Incineroar|Knock Off|p2b: Porygon2
|-damage|p2b: Porygon2|54/100
|
|upkeep
|turn|4
|-message|gruby_2 forfeited.
|raw|gruby_2's rating: 1026 → 1014(-12 for losing)
|raw|KChiefs7's rating: 1063 → 1090(+27 for winning)
|
|win|KChiefs7
|l|☆gruby_2
|player|p1|
