|j|☆Axo of DOOM
|j|☆sopa de moscas
|html|Axo of DOOMsopa de moscas    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783285411
|gametype|doubles
|player|p1|Axo of DOOM|crasherwake|1309
|player|p2|sopa de moscas|miku-ghost|1310
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Golurk, L50|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|DarkPulse,WaterSpout,ShellSmash,Protect|Modest||M|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psyshock,Protect|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Careful||M|||50|
|showteam|p2|Incineroar||ChopleBerry|Intimidate|ThroatChop,FakeOut,FlareBlitz,PartingShot|Careful||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,Psychic,TrickRoom,Protect|Sassy||M|||50|]Torkoal||Charcoal|Drought|Eruption,HeatWave,WeatherBall,Protect|Quiet||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,HelpingHand,Protect|Jolly|||||50|]Golurk||LifeOrb|NoGuard|HeadlongRush,Poltergeist,Protect,StoneEdge|Brave|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Axo of DOOM)
|
|t:|1783285435
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|1
|
|t:|1783285451
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Sneasler|Quick Guard|p1b: Sneasler
|-singleturn|p1b: Sneasler|Quick Guard
|move|p2a: Incineroar|Fake Out|p1a: Blastoise
|-activate|p1a: Blastoise|move: Quick Guard
|move|p1a: Blastoise|Water Spout|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Farigiraf|45/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|70/100|[from] item: Sitrus Berry
|faint|p2a: Incineroar
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|upkeep
|
|t:|1783285454
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|2
|inactive|Axo of DOOM has 30 seconds left.
|inactive|Axo of DOOM has 20 seconds left.
|
|t:|1783285490
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Farigiraf|atk|1
|move|p2a: Torkoal|Eruption|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Blastoise|53/100
|-damage|p1b: Incineroar|63/100
|move|p2b: Farigiraf|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise|1
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783285505
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Incineroar|88/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|3
|
|t:|1783285516
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Torkoal|Eruption|p1b: Incineroar|[spread] p1b
|-activate|p1a: Sinistcha|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|52/100
|move|p2b: Farigiraf|Thunderbolt|p1b: Incineroar
|-damage|p1b: Incineroar|32/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|57/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Flare Blitz|p2b: Farigiraf
|-damage|p2b: Farigiraf|6/100
|-damage|p1b: Incineroar|33/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|Axo of DOOM has 30 seconds left.
|inactive|sopa de moscas has 30 seconds left.
|
|t:|1783285543
|move|p1a: Sinistcha|Protect||[still]
|-fail|p1a: Sinistcha
|move|p2a: Torkoal|Eruption|p1a: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Incineroar|0 fnt
|faint|p1a: Sinistcha
|faint|p1b: Incineroar
|move|p2b: Farigiraf|Thunderbolt|p1: Sinistcha|[notarget]
|-fail|p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Axo of DOOM forfeited.
|
|win|sopa de moscas
||Axo of DOOM is ready for game 3.
||sopa de moscas is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Axo of DOOM
|player|p1|
