|j|☆RagingJudge
|j|☆Dwsliver
|html|RagingJudgeDwsliver    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757645211
|gametype|doubles
|player|p1|RagingJudge|silver|1153
|player|p2|Dwsliver|169|1151
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Kingdra, L50, M|
|poke|p1|Illumise, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|Hurricane,MuddyWater,Uturn,WeatherBall|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||M|||50|,,,,,Fairy]Kingdra||LifeOrb|SwiftSwim|Scald,DracoMeteor,Hurricane,Protect|||M|||50|,,,,,Stellar]Illumise||CovertCloak|Prankster|Tailwind,RainDance,StruggleBug,FakeTears|||F|||50|,,,,,Dark]Rillaboom||LoadedDice|GrassySurge|FakeOut,GrassyGlide,BulletSeed,HighHorsepower|||M|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|DireClaw,Protect,Coaching,CloseCombat|||F|||50|,,,,,Ghost
|showteam|p2|Whimsicott||CovertCloak|Prankster|Taunt,Tailwind,Encore,Moonblast|||M|||50|,,,,,Steel]Pelipper||FocusSash|Drizzle|Tailwind,Protect,Hurricane,WeatherBall|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|Uturn,FakeOut,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost]Indeedee||PsychicSeed|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Ground]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,FlipTurn,Protect|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,Snarl|||M|||50|,,,,,Fighting
|
|t:|1757645271
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Illumise|Illumise, L50, F|100/100
|switch|p1b: Kingdra|Kingdra, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Illumise|atk|1
|-unboost|p1b: Kingdra|atk|1
|turn|1
|
|t:|1757645295
|-terastallize|p1a: Illumise|Dark
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Dwsliver|move: Tailwind
|move|p1a: Illumise|Tailwind|p1a: Illumise
|-sidestart|p1: RagingJudge|move: Tailwind
|move|p1b: Kingdra|Hurricane|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|-damage|p1b: Kingdra|90/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1a: Illumise
|-damage|p1a: Illumise|46/100
|-damage|p2b: Incineroar|85/100|[from] Recoil
|
|upkeep
|
|t:|1757645310
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|2
|
|t:|1757645337
|move|p2b: Incineroar|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2b: Incineroar
|move|p1a: Illumise|Fake Tears|p2a: Archaludon
|-unboost|p2a: Archaludon|spd|2
|move|p1b: Kingdra|Draco Meteor|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|-unboost|p1b: Kingdra|spa|2
|faint|p2a: Archaludon
|-damage|p1b: Kingdra|80/100|[from] item: Life Orb
|
|upkeep
|-message|Dwsliver forfeited.
|raw|RagingJudge's rating: 1153 → 1178(+25 for winning)
|raw|Dwsliver's rating: 1151 → 1126(-25 for losing)
|
|win|RagingJudge
|l|☆Dwsliver
|player|p2|
