|j|☆peprayo25
|j|☆dr_sugus_vgc
|html|peprayo25dr_sugus_vgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756759476
|gametype|doubles
|player|p1|peprayo25|preschooler|1094
|player|p2|dr_sugus_vgc|ruinmaniac|1082
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Palafin, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Protect,Tailwind,Snarl|||F|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ninetales-Alola||CovertCloak|SnowWarning|IcyWind,Moonblast,AuroraVeil,Protect|||F|||50|,,,,,Water]Palafin||LifeOrb|ZerotoHero|JetPunch,WaveCrash,CloseCombat,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dr_sugus_vgc)
|inactive|peprayo25 also wants the timer to be on.
|inactive|peprayo25 has 60 seconds left.
|inactive|dr_sugus_vgc has 60 seconds left.
|inactive|peprayo25 has 30 seconds left.
|
|t:|1756759544
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, F|100/100
|switch|p2b: Palafin|Palafin, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|peprayo25 has 30 seconds left.
|inactive|dr_sugus_vgc has 30 seconds left.
|
|t:|1756759577
|detailschange|p2b: Palafin|Palafin-Hero, L50, M
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Sneasler|atk|1
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Hydreigon|Protect|p2a: Hydreigon
|-singleturn|p2a: Hydreigon|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Incineroar
|-damage|p2b: Incineroar|70/100
|-status|p2b: Incineroar|psn
|move|p1a: Tyranitar|Low Kick|p2a: Hydreigon
|-activate|p2a: Hydreigon|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|-damage|p2b: Incineroar|64/100 psn|[from] Sandstorm
|-damage|p2b: Incineroar|52/100 psn|[from] psn
|upkeep
|turn|2
|inactive|peprayo25 has 30 seconds left.
|inactive|dr_sugus_vgc has 30 seconds left.
|inactive|peprayo25 has 20 seconds left.
|inactive|peprayo25 has 15 seconds left.
|inactive|peprayo25 has 10 seconds left.
|
|t:|1756759623
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p1b: Sneasler|Close Combat|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|10/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2a: Hydreigon|Draco Meteor|p1b: Sneasler
|-damage|p1b: Sneasler|4/100
|-unboost|p2a: Hydreigon|spa|2
|move|p2b: Incineroar|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-enditem|p1a: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|0 fnt|[from] Sandstorm
|-damage|p2b: Incineroar|46/100 psn|[from] Sandstorm
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|71/100 psn|[from] item: Sitrus Berry
|faint|p1b: Sneasler
|-damage|p2b: Incineroar|58/100 psn|[from] psn
|upkeep
|
|t:|1756759637
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, M, tera:Flying|95/100
|turn|3
|inactive|peprayo25 has 30 seconds left.
|inactive|dr_sugus_vgc has 30 seconds left.
|
|t:|1756759671
|move|p2a: Hydreigon|Tailwind|p2a: Hydreigon
|-sidestart|p2: dr_sugus_vgc|move: Tailwind
|move|p2b: Incineroar|Parting Shot|p1a: Tyranitar
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|spa|1
|
|t:|1756759675
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100|[from] Parting Shot
|move|p1b: Annihilape|Rage Fist|p2b: Amoonguss
|-damage|p2b: Amoonguss|84/100
|-damage|p1b: Annihilape|84/100|[from] item: Rocky Helmet|[of] p2b: Amoonguss
|move|p1a: Tyranitar|Rock Slide|p2a: Hydreigon|[spread] p2a,p2b
|-damage|p2a: Hydreigon|0 fnt
|-damage|p2b: Amoonguss|68/100
|faint|p2a: Hydreigon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|89/100|[from] Sandstorm
|-damage|p2b: Amoonguss|62/100|[from] Sandstorm
|upkeep
|
|t:|1756759689
|switch|p2a: Palafin|Palafin-Hero, L50, M|100/100
|-activate|p2a: Palafin|ability: Zero to Hero
|turn|4
|
|t:|1756759713
|-terastallize|p2a: Palafin|Water
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p2a: Palafin|Wave Crash|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Palafin|70/100|[from] Recoil
|-damage|p2a: Palafin|60/100|[from] item: Life Orb
|move|p1b: Annihilape|Final Gambit|p2a: Palafin
|-damage|p2a: Palafin|0 fnt
|faint|p1b: Annihilape
|faint|p2a: Palafin
|
|win|dr_sugus_vgc
||peprayo25 is ready for game 2.
|inactive|dr_sugus_vgc has 30 seconds to confirm battle start!
||dr_sugus_vgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆peprayo25
|player|p1|
