|j|☆PerryAgent
|j|☆scaccabarozzivgc
|html|PerryAgentscaccabarozzivgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756810806
|gametype|doubles
|player|p1|PerryAgent|102|1122
|player|p2|scaccabarozzivgc|harlequin|1146
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Meowscarada, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||Charcoal|Blaze|Eruption,HeatWave,ShadowBall,Protect|||M|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Encore|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Primarina||ThroatSpray|LiquidVoice|Moonblast,HyperVoice,Haze,Protect|||F|||50|,,,,,Grass]Meowscarada||FocusSash|Protean|FlowerTrick,KnockOff,Uturn,Protect|||M|||50|,,,,,Grass]Farigiraf||SafetyGoggles|ArmorTail|PsychicNoise,HyperVoice,HelpingHand,TrickRoom|||F|||50|,,,,,Fire
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Thunderbolt||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||M|||50|,,,,,Grass]Dragonite||ChoiceBand|InnerFocus|Outrage,ExtremeSpeed,IceSpinner,StompingTantrum|||M|||50|,,,,,Normal]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Ground
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by scaccabarozzivgc)
|inactive|PerryAgent has 60 seconds left.
|
|t:|1756810856
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Typhlosion|atk|1
|turn|1
|
|t:|1756810868
|-terastallize|p1b: Typhlosion|Fire
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: PerryAgent|move: Tailwind
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: scaccabarozzivgc|move: Tailwind
|move|p1b: Typhlosion|Eruption|p2a: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott
|-resisted|p2b: Incineroar
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-damage|p2b: Incineroar|74/100
|move|p2b: Incineroar|Flare Blitz|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-damage|p2b: Incineroar|47/100|[from] Recoil
|
|upkeep
|
|t:|1756810888
|switch|p1a: Primarina|Primarina, L50, F|100/100
|turn|2
|
|t:|1756810909
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1b: Typhlosion|Protect|p1b: Typhlosion
|-singleturn|p1b: Typhlosion|Protect
|move|p2b: Incineroar|U-turn|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|89/100
|
|t:|1756810917
|switch|p2b: Sneasler|Sneasler, L50, M|100/100|[from] U-turn
|move|p1a: Primarina|Hyper Voice|p2b: Sneasler|[spread] p2b
|-activate|p2a: Whimsicott|move: Protect
|-damage|p2b: Sneasler|58/100
|-enditem|p1a: Primarina|Throat Spray
|-boost|p1a: Primarina|spa|1|[from] item: Throat Spray
|
|upkeep
|turn|3
|inactive|PerryAgent has 30 seconds left.
|inactive|PerryAgent has 20 seconds left.
|inactive|PerryAgent has 15 seconds left.
|
|t:|1756810961
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|-terastallize|p2b: Sneasler|Stellar
|move|p2a: Whimsicott|Encore||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Encore|[of] p2a: Whimsicott
|move|p2b: Sneasler|Dire Claw|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|upkeep
|
|t:|1756810972
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M, tera:Fire|100/100
|turn|4
|
|t:|1756810981
|move|p1a: Typhlosion|Protect|p1a: Typhlosion
|-singleturn|p1a: Typhlosion|Protect
|move|p2a: Whimsicott|Moonblast|p1b: Farigiraf
|-damage|p1b: Farigiraf|68/100
|move|p2b: Sneasler|Close Combat|p1b: Farigiraf
|-damage|p1b: Farigiraf|6/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-sideend|p2: scaccabarozzivgc|move: Tailwind
|-sideend|p1: PerryAgent|move: Tailwind
|upkeep
|turn|5
|
|t:|1756811006
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1b: Farigiraf|Hyper Voice|p2b: Sneasler|[spread] p2b
|-activate|p2a: Whimsicott|move: Protect
|-damage|p2b: Sneasler|27/100
|move|p1a: Typhlosion|Eruption|p2b: Sneasler|[spread] p2b
|-activate|p2a: Whimsicott|move: Protect
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1756811029
|switch|p2b: Incineroar|Incineroar, L50, M|47/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Typhlosion|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|6
|
|t:|1756811043
|move|p1b: Farigiraf|Helping Hand|p1a: Typhlosion
|-singleturn|p1a: Typhlosion|Helping Hand|[of] p1b: Farigiraf
|move|p2b: Incineroar|Knock Off|p1a: Typhlosion
|-damage|p1a: Typhlosion|36/100
|-enditem|p1a: Typhlosion|Charcoal|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Typhlosion|Eruption|p2a: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott
|-crit|p2a: Whimsicott
|-resisted|p2b: Incineroar
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Incineroar|34/100
|faint|p2a: Whimsicott
|
|upkeep
|
|t:|1756811051
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|7
|
|t:|1756811067
|move|p1b: Farigiraf|Hyper Voice|p2b: Incineroar|[spread] p2b
|-immune|p2a: Gholdengo
|-damage|p2b: Incineroar|18/100
|move|p2b: Incineroar|Knock Off|p1a: Typhlosion
|-damage|p1a: Typhlosion|0 fnt
|faint|p1a: Typhlosion
|move|p2a: Gholdengo|Make It Rain|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Farigiraf
|
|win|scaccabarozzivgc
|raw|PerryAgent's rating: 1122 → 1099(-23 for losing)
|raw|scaccabarozzivgc's rating: 1146 → 1169(+23 for winning)
|l|☆PerryAgent
|player|p1|
