|j|☆bearlover997
|j|☆Goobertator
|html|bearlover997Goobertator    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783869775
|gametype|doubles
|player|p1|bearlover997|sage|1088
|player|p2|Goobertator|marlon|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mamoswine, L50, M, shiny|
|poke|p1|Sinistcha, L50|
|poke|p1|Eelektross, L50, M, shiny|
|poke|p1|Oranguru, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Dragalge, L50, M, shiny|
|poke|p2|Grimmsnarl, L50, M, shiny|
|poke|p2|Gholdengo, L50, shiny|
|poke|p2|Raichu, L50, F, shiny|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion-F, L50, F, shiny|
|teampreview|4
|showteam|p1|Mamoswine||LifeOrb|Oblivious|IceShard,Earthquake,Protect,RockSlide|Adamant||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Relaxed|||||50|]Eelektross||Eelektrossite|Levitate|Discharge,Protect,Flamethrower,GigaDrain|Modest||M|||50|]Oranguru||MentalHerb|Telepathy|TrickRoom,Instruct,Protect,PsychicNoise|Sassy||F|||50|]Whimsicott||FocusSash|Prankster|Encore,Tailwind,FakeTears,Moonblast|Bold||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,CloseCombat|Adamant||M|||50|
|showteam|p2|Dragalge||Dragalgite|Adaptability|MuddyWater,SludgeBomb,DragonPulse,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Jolly||M|||50|]Gholdengo||MetalCoat|GoodasGold|MakeItRain,Protect,ShadowBall,PowerGem|Timid|||||50|]Raichu||BrightPowder|Static|VoltSwitch,ThunderWave,Protect,FakeOut|Timid||F|||50|]Pelipper||DampRock|Drizzle|WeatherBall,Tailwind,Protect,IceBeam|Timid||F|||50|]Basculegion-F||LifeOrb|SwiftSwim|IceBeam,Hex,ShadowBall,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bearlover997)
|c|☆Goobertator|glhf!
|inactive|Goobertator has 60 seconds left.
|inactive|Goobertator has 30 seconds left.
|
|t:|1783869843
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Oranguru|Oranguru, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|Goobertator has 30 seconds left.
|
|t:|1783869872
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Incineroar|Fake Out|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|75/100
|cant|p2a: Pelipper|flinch
|move|p1a: Oranguru|Trick Room|p1a: Oranguru
|-fieldstart|move: Trick Room|[of] p1a: Oranguru
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783869890
|move|p1a: Oranguru|Psychic Noise|p2a: Pelipper
|-damage|p2a: Pelipper|41/100
|-start|p2a: Pelipper|move: Heal Block
|move|p1b: Incineroar|Flare Blitz|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|39/100
|-status|p2b: Gholdengo|brn
|-damage|p1b: Incineroar|84/100|[from] Recoil
|move|p2a: Pelipper|Weather Ball|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-enditem|p1b: Incineroar|Passho Berry|[eat]
|-enditem|p1b: Incineroar|Passho Berry|[weaken]
|-damage|p1b: Incineroar|39/100
|move|p2b: Gholdengo|Power Gem|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Gholdengo|33/100 brn|[from] brn
|upkeep
|
|t:|1783869909
|switch|p1b: Eelektross|Eelektross, L50, M, shiny|100/100
|turn|3
|
|t:|1783869917
|switch|p2a: Raichu|Raichu, L50, F, shiny|100/100
|detailschange|p1b: Eelektross|Eelektross-Mega, L50, M, shiny
|-mega|p1b: Eelektross|Eelektross|Eelektrossite
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Oranguru|Psychic Noise|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1b: Eelektross|Discharge|p2b: Gholdengo|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-activate|p1a: Oranguru|ability: Telepathy
|-resisted|p2a: Raichu|1
|-damage|p2a: Raichu|76/100
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Gholdengo|27/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Goobertator has 30 seconds left.
|
|t:|1783869942
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|move|p2a: Raichu|Fake Out|p1b: Eelektross
|-damage|p1b: Eelektross|89/100
|move|p1a: Oranguru|Instruct|p1b: Eelektross
|-singleturn|p1b: Eelektross|move: Instruct|[of] p1a: Oranguru
|cant|p1b: Eelektross|flinch
|cant|p1b: Eelektross|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1783869963
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: Goobertator|move: Light Screen
|move|p1a: Oranguru|Instruct|p1b: Eelektross
|-singleturn|p1b: Eelektross|move: Instruct|[of] p1a: Oranguru
|move|p1b: Eelektross|Discharge|p2a: Raichu|[spread] p2a,p2b
|-activate|p1a: Oranguru|ability: Telepathy
|-resisted|p2a: Raichu|1
|-damage|p2a: Raichu|59/100
|-damage|p2b: Grimmsnarl|78/100
|move|p1b: Eelektross|Discharge|p2b: Grimmsnarl|[spread] p2a,p2b
|-activate|p1a: Oranguru|ability: Telepathy
|-resisted|p2a: Raichu|1
|-damage|p2a: Raichu|42/100
|-damage|p2b: Grimmsnarl|57/100
|move|p2a: Raichu|Volt Switch|p1a: Oranguru
|-damage|p1a: Oranguru|82/100
|
|t:|1783869984
|switch|p2a: Pelipper|Pelipper, L50, F|41/100|[from] Volt Switch
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783869995
|move|p2b: Grimmsnarl|Parting Shot|p1b: Eelektross
|-unboost|p1b: Eelektross|atk|1
|-unboost|p1b: Eelektross|spa|1
|
|t:|1783869999
|switch|p2b: Raichu|Raichu, L50, F, shiny|42/100|[from] Parting Shot
|move|p2a: Pelipper|Weather Ball|p1b: Eelektross
|-damage|p1b: Eelektross|42/100
|move|p1b: Eelektross|Discharge|p2b: Raichu|[spread] p2a,p2b
|-activate|p1a: Oranguru|ability: Telepathy
|-supereffective|p2a: Pelipper|2
|-resisted|p2b: Raichu|1
|-crit|p2b: Raichu
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Raichu|5/100
|faint|p2a: Pelipper
|-ability|p1b: Eelektross|Eelevate|boost
|-boost|p1b: Eelektross|spa|1
|move|p1a: Oranguru|Trick Room|p1a: Oranguru
|-fieldstart|move: Trick Room|[of] p1a: Oranguru
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783870015
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|27/100 brn
|turn|7
|
|t:|1783870027
|move|p2b: Raichu|Fake Out|p1b: Eelektross
|-damage|p1b: Eelektross|32/100
|move|p1a: Oranguru|Psychic Noise|p2b: Raichu
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|cant|p1b: Eelektross|flinch
|move|p2a: Gholdengo|Shadow Ball|p1b: Eelektross
|-damage|p1b: Eelektross|0 fnt
|faint|p1b: Eelektross
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Gholdengo|20/100y brn|[from] brn
|upkeep
|
|t:|1783870040
|switch|p1b: Mamoswine|Mamoswine, L50, M, shiny|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M, shiny|57/100
|turn|8
|
|t:|1783870053
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: Goobertator|Reflect
|move|p1a: Oranguru|Psychic Noise|p2a: Gholdengo
|-resisted|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|12/100 brn
|-start|p2a: Gholdengo|move: Heal Block
|move|p1b: Mamoswine|Earthquake|p2a: Gholdengo|[spread] p2a,p2b
|-activate|p1a: Oranguru|ability: Telepathy
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Grimmsnarl|16/100
|faint|p2a: Gholdengo
|-damage|p1b: Mamoswine|90/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|9
|
|t:|1783870070
|move|p1a: Oranguru|Instruct|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|move: Instruct|[of] p1a: Oranguru
|move|p1b: Mamoswine|Earthquake|p2b: Grimmsnarl|[spread] p2b
|-activate|p1a: Oranguru|ability: Telepathy
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|-damage|p1b: Mamoswine|80/100|[from] item: Life Orb
|
|win|bearlover997
||bearlover997 is ready for game 2.
|inactive|Goobertator has 30 seconds to confirm battle start!
||Goobertator is ready for game 2.
|uhtml|next|Next: Game 2 of 3
