|j|☆cocobennyy
|j|☆Its Sushiii
|html|cocobennyyIts Sushiii    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783461424
|gametype|doubles
|player|p1|cocobennyy|medium|1104
|player|p2|Its Sushiii|265|1202
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gengar, L50, M|
|poke|p1|Mimikyu, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sylveon, L50, F|
|teampreview|4
|showteam|p1|Archaludon||Leftovers|Stamina|Protect,ElectroShot,FlashCannon,DragonPulse|Modest||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,HighHorsepower,IcePunch|Adamant||M|||50|]Politoed||SitrusBerry|Drizzle|Protect,PerishSong,IcyWind,WeatherBall|Calm||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,Protect,PartingShot,DarkestLariat|Careful||M|||50|]Gengar||Gengarite|CursedBody|Protect,PerishSong,Disable,ShadowBall|Modest||M|||50|]Mimikyu||LifeOrb|Disguise|TrickRoom,Protect,WoodHammer,PlayRough|Adamant||F|||50|
|showteam|p2|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,Protect|Bold||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Its Sushiii)
|inactive|cocobennyy has 60 seconds left.
|
|t:|1783461480
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Sylveon|atk|1
|turn|1
|inactive|Its Sushiii has 30 seconds left.
|
|t:|1783461514
|detailschange|p1a: Gengar|Gengar-Mega, L50, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Perish Song|p1a: Gengar
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Farigiraf|perish3|[silent]
|-start|p2b: Sylveon|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Sylveon|Hyper Voice|p1a: Gengar|[spread] p1a,p1b
|-resisted|p1a: Gengar|1
|-damage|p1a: Gengar|74/100
|-damage|p1b: Incineroar|64/100
|move|p2a: Farigiraf|Twin Beam|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|38/100
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|8/100
|-hitcount|p1a: Gengar|2
|move|p1b: Incineroar|Darkest Lariat|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|48/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|73/100|[from] item: Sitrus Berry
|
|-start|p1a: Gengar|perish3
|-start|p2b: Sylveon|perish3
|-start|p2a: Farigiraf|perish3
|-start|p1b: Incineroar|perish3
|upkeep
|turn|2
|inactive|Its Sushiii has 30 seconds left.
|inactive|Its Sushiii has 20 seconds left.
|
|t:|1783461550
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p1b: Incineroar|Protect|p1b: Incineroar
|-singleturn|p1b: Incineroar|Protect
|move|p2b: Sylveon|Hyper Voice|p1b: Incineroar|[spread] 
|-activate|p1a: Gengar|move: Protect
|-activate|p1b: Incineroar|move: Protect
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-start|p2a: Farigiraf|perish2
|-start|p1b: Incineroar|perish2
|-start|p2b: Sylveon|perish2
|-start|p1a: Gengar|perish2
|upkeep
|turn|3
|inactive|cocobennyy has 30 seconds left.
|inactive|Its Sushiii has 30 seconds left.
|inactive|cocobennyy has 20 seconds left.
|inactive|Its Sushiii has 20 seconds left.
|
|t:|1783461589
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p1b: Incineroar|Parting Shot|p2a: Farigiraf
|-activate|p2a: Farigiraf|move: Protect
|move|p2b: Sylveon|Hyper Voice|p1a: Politoed|[spread] p1a,p1b
|-damage|p1a: Politoed|65/100
|-damage|p1b: Incineroar|26/100
|
|-weather|RainDance|[upkeep]
|-start|p2a: Farigiraf|perish1
|-start|p1b: Incineroar|perish1
|-start|p2b: Sylveon|perish1
|upkeep
|turn|4
|inactive|Its Sushiii has 30 seconds left.
|inactive|Its Sushiii has 20 seconds left.
|inactive|Its Sushiii has 15 seconds left.
|inactive|Its Sushiii has 10 seconds left.
|
|t:|1783461638
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Incineroar|Parting Shot|p2b: Kingambit
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|-unboost|p2b: Kingambit|spa|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|
|t:|1783461657
|switch|p1b: Archaludon|Archaludon, L50, M|100/100|[from] Parting Shot
|move|p2a: Farigiraf|Thunderbolt|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|87/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Politoed|Weather Ball|p2b: Kingambit
|-damage|p2b: Kingambit|43/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|93/100|[from] item: Leftovers
|-start|p2a: Farigiraf|perish0
|faint|p2a: Farigiraf
|upkeep
|
|t:|1783461676
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|turn|5
|
|t:|1783461694
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Politoed|Perish Song|p1a: Politoed
|-start|p1a: Politoed|perish3|[silent]
|-start|p1b: Archaludon|perish3|[silent]
|-start|p2a: Sylveon|perish3|[silent]
|-start|p2b: Kingambit|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Sylveon|Hyper Beam|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-mustrecharge|p2a: Sylveon
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|-start|p1a: Politoed|perish3
|-start|p2a: Sylveon|perish3
|-start|p2b: Kingambit|perish3
|upkeep
|
|t:|1783461706
|switch|p1b: Gengar|Gengar-Mega, L50, M|8/100
|turn|6
|inactive|Its Sushiii has 30 seconds left.
|
|t:|1783461736
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|cant|p2a: Sylveon|recharge
|move|p2b: Kingambit|Kowtow Cleave|p1b: Gengar
|-activate|p1b: Gengar|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p1a: Politoed|perish2
|-start|p2a: Sylveon|perish2
|-start|p2b: Kingambit|perish2
|-fieldend|move: Trick Room
|upkeep
|turn|7
|inactive|cocobennyy has 30 seconds left.
|
|t:|1783461768
|switch|p1a: Incineroar|Incineroar, L50, M|26/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p1b: Gengar|Disable|p2b: Kingambit
|-start|p2b: Kingambit|Disable|Kowtow Cleave
|cant|p2b: Kingambit|Disable|Kowtow Cleave
|move|p2a: Sylveon|Hyper Voice|p1b: Gengar|[spread] p1a,p1b
|-resisted|p1b: Gengar|1
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Gengar|0 fnt
|faint|p1a: Incineroar
|faint|p1b: Gengar
|
|-weather|none
|-start|p2b: Kingambit|perish1
|-start|p2a: Sylveon|perish1
|upkeep
|
|t:|1783461785
|switch|p1b: Politoed|Politoed, L50, M|65/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|8
|
|t:|1783461799
|move|p2b: Kingambit|Sucker Punch|p1b: Politoed
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|
|win|Its Sushiii
|raw|cocobennyy's rating: 1104 → 1086(-18 for losing)
|raw|Its Sushiii's rating: 1202 → 1220(+18 for winning)
|l|☆cocobennyy
|player|p1|
