|j|☆epom158
|j|☆heatvw
|html|epom158heatvw    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756957411
|gametype|doubles
|player|p1|epom158|n|1214
|player|p2|heatvw|gambler|1141
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p2|Flamigo, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,HighHorsepower,FakeOut,GrassyGlide|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Flamigo||ChoiceBand|Scrappy|Uturn,CloseCombat,BraveBird,Facade|||M|||50|,,,,,Stellar]Ninetales-Alola||FocusSash|SnowWarning|Protect,Encore,IcyWind,Blizzard|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by heatvw)
|
|t:|1756957439
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|1
|inactive|heatvw has 30 seconds left.
|
|t:|1756957470
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Amoonguss|Spore|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|upkeep
|turn|2
|inactive|epom158 has 30 seconds left.
|inactive|heatvw has 30 seconds left.
|inactive|heatvw has 20 seconds left.
|inactive|heatvw has 15 seconds left.
|inactive|heatvw has 10 seconds left.
|
|t:|1756957516
|move|p1b: Sneasler|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p1a: Dragonite|Scale Shot|p2a: Amoonguss
|-damage|p2a: Amoonguss|88/100
|-damage|p2a: Amoonguss|77/100
|-damage|p2a: Amoonguss|65/100
|-damage|p2a: Amoonguss|53/100
|-hitcount|p2a: Amoonguss|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Incineroar|Parting Shot|p1b: Sneasler
|-unboost|p1b: Sneasler|atk|1
|-unboost|p1b: Sneasler|spa|1
|
|t:|1756957533
|switch|p2b: Flamigo|Flamigo, L50, M, shiny|100/100|[from] Parting Shot
|move|p2a: Amoonguss|Spore|p1a: Dragonite
|-status|p1a: Dragonite|slp|[from] move: Spore
|
|upkeep
|turn|3
|
|t:|1756957548
|cant|p1a: Dragonite|slp
|move|p1b: Sneasler|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p2b: Flamigo|Brave Bird|p1a: Dragonite
|-damage|p1a: Dragonite|68/100 slp
|-damage|p2b: Flamigo|89/100|[from] Recoil
|move|p2a: Amoonguss|Spore|p1b: Sneasler
|-status|p1b: Sneasler|slp|[from] move: Spore
|
|upkeep
|turn|4
|
|t:|1756957565
|cant|p1a: Dragonite|slp
|cant|p1b: Sneasler|slp
|move|p2b: Flamigo|Brave Bird|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-damage|p2b: Flamigo|65/100|[from] Recoil
|move|p2a: Amoonguss|Pollen Puff|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|95/100 slp
|
|upkeep
|
|t:|1756957572
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|turn|5
|
|t:|1756957582
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|-terastallize|p1a: Volcarona|Fairy
|move|p2b: Flamigo|Brave Bird|p1b: Kingambit
|-resisted|p1b: Kingambit
|-damage|p1b: Kingambit|70/100
|-damage|p2b: Flamigo|53/100|[from] Recoil
|move|p1a: Volcarona|Heat Wave|p2b: Flamigo|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|83/100
|-damage|p2b: Flamigo|0 fnt
|faint|p2b: Flamigo
|
|upkeep
|
|t:|1756957603
|switch|p2b: Amoonguss|Amoonguss, L50, F, shiny|86/100
|turn|6
|inactive|heatvw has 30 seconds left.
|inactive|heatvw has 20 seconds left.
|inactive|heatvw has 15 seconds left.
|
|t:|1756957643
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Amoonguss|Protect|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|Protect
|move|p2a: Incineroar|Flare Blitz|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|
|upkeep
|turn|7
|
|t:|1756957655
|-terastallize|p2b: Amoonguss|Water
|move|p1a: Volcarona|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Amoonguss
|-damage|p2a: Incineroar|65/100
|-damage|p2b: Amoonguss|70/100
|move|p2a: Incineroar|Flare Blitz|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|-damage|p2a: Incineroar|42/100|[from] Recoil
|move|p2b: Amoonguss|Spore|p1a: Volcarona
|-status|p1a: Volcarona|slp|[from] move: Spore
|
|upkeep
|
|t:|1756957666
|switch|p1b: Sneasler|Sneasler, L50, F|95/100 slp
|turn|8
|
|t:|1756957676
|-curestatus|p1b: Sneasler|slp|[msg]
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|cant|p1a: Volcarona|slp
|move|p2a: Incineroar|Knock Off|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|77/100 slp
|-enditem|p1a: Volcarona|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Amoonguss|Pollen Puff|p2a: Incineroar
|-heal|p2a: Incineroar|92/100
|
|upkeep
|turn|9
|
|t:|1756957695
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Incineroar
|-curestatus|p1a: Volcarona|slp|[msg]
|move|p1a: Volcarona|Tera Blast|p2b: Amoonguss|[anim] Tera Blast Fairy
|-damage|p2b: Amoonguss|36/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|60/100|[from] item: Sitrus Berry
|move|p2b: Amoonguss|Spore|p1b: Sneasler
|-status|p1b: Sneasler|slp|[from] move: Spore
|
|upkeep
|
|t:|1756957699
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|10
|
|t:|1756957722
|cant|p1b: Sneasler|slp
|move|p1a: Volcarona|Heat Wave|p2b: Amoonguss|[spread] p2a,p2b
|-supereffective|p2a: Kingambit
|-resisted|p2b: Amoonguss
|-damage|p2a: Kingambit|48/100
|-damage|p2b: Amoonguss|45/100
|-status|p2a: Kingambit|brn
|move|p2a: Kingambit|Iron Head|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|26/100
|move|p2b: Amoonguss|Pollen Puff|p2a: Kingambit
|-heal|p2a: Kingambit|98/100 brn
|
|-damage|p2a: Kingambit|92/100 brn|[from] brn
|upkeep
|turn|11
|inactive|heatvw has 30 seconds left.
|
|t:|1756957753
|cant|p1b: Sneasler|slp
|move|p1a: Volcarona|Heat Wave|p2a: Kingambit|[spread] p2a,p2b
|-supereffective|p2a: Kingambit
|-crit|p2a: Kingambit
|-resisted|p2b: Amoonguss
|-damage|p2a: Kingambit|14/100 brn
|-damage|p2b: Amoonguss|29/100
|move|p2a: Kingambit|Iron Head|p1b: Sneasler
|-damage|p1b: Sneasler|37/100 slp
|move|p2b: Amoonguss|Spore|p1a: Volcarona
|-status|p1a: Volcarona|slp|[from] move: Spore
|
|-damage|p2a: Kingambit|8/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1756957770
|move|p2a: Kingambit|Sucker Punch|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|9/100 slp
|-curestatus|p1b: Sneasler|slp|[msg]
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Kingambit
|cant|p1a: Volcarona|slp
|move|p2b: Amoonguss|Pollen Puff|p2: Kingambit|[notarget]
|-fail|p2b: Amoonguss
|
|upkeep
|turn|13
|inactive|heatvw has 30 seconds left.
|inactive|heatvw has 20 seconds left.
|inactive|heatvw has 15 seconds left.
|
|t:|1756957813
|move|p1b: Sneasler|Close Combat|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Amoonguss
|
|win|epom158
||epom158 is ready for game 3.
||heatvw is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆epom158
|player|p1|
