|j|☆34hhhl
|j|☆gasaivgc
|html|34hhhlgasaivgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756714170
|gametype|doubles
|player|p1|34hhhl|bugcatcher-gen4dp|1093
|player|p2|gasaivgc|plasmagruntf-gen5bw|1102
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Psychic,HealPulse|||F|||50|,,,,,Dragon]Gallade||ClearAmulet|Sharpness|Protect,SacredSword,PsychoCut,TrickRoom|||M|||50|,,,,,Psychic]Hatterene||LifeOrb|MagicBounce|TrickRoom,ExpandingForce,DazzlingGleam,Protect|||F|||50|,,,,,Fire]Torkoal||Charcoal|Drought|Eruption,Protect,EarthPower,WeatherBall|||F|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,SludgeBomb,Protect|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,Earthquake,HeadlongRush,Facade|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gasaivgc)
|inactive|34hhhl has 60 seconds left.
|inactive|gasaivgc has 60 seconds left.
|
|t:|1756714222
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Trans Rights|Amoonguss, L50, F|100/100
|switch|p2b: Queen|Hatterene, L50, F|100/100
|turn|1
|
|t:|1756714239
|-terastallize|p2a: Trans Rights|Water
|move|p2b: Queen|Protect|p2b: Queen
|-singleturn|p2b: Queen|Protect
|move|p1a: Volcarona|Heat Wave|p2a: Trans Rights|[spread] 
|-activate|p2b: Queen|move: Protect
|-miss|p1a: Volcarona|p2a: Trans Rights
|move|p1b: Kingambit|Kowtow Cleave|p2a: Trans Rights
|-damage|p2a: Trans Rights|51/100
|move|p2a: Trans Rights|Spore|p1b: Kingambit
|-status|p1b: Kingambit|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1756714255
|move|p1a: Volcarona|Heat Wave|p2a: Trans Rights|[spread] p2a,p2b
|-resisted|p2a: Trans Rights
|-damage|p2a: Trans Rights|36/100
|-damage|p2b: Queen|65/100
|-enditem|p2a: Trans Rights|Sitrus Berry|[eat]
|-heal|p2a: Trans Rights|61/100|[from] item: Sitrus Berry
|cant|p1b: Kingambit|slp
|move|p2a: Trans Rights|Spore|p1a: Volcarona
|-status|p1a: Volcarona|slp|[from] move: Spore
|move|p2b: Queen|Trick Room|p2b: Queen
|-fieldstart|move: Trick Room|[of] p2b: Queen
|
|upkeep
|turn|3
|inactive|gasaivgc has 30 seconds left.
|
|t:|1756714285
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p2b: Queen|Expanding Force|p1b: Kingambit|[spread] p1a
|-immune|p1b: Kingambit
|-damage|p1a: Volcarona|19/100 slp
|-damage|p2b: Queen|55/100|[from] item: Life Orb
|-curestatus|p1b: Kingambit|slp|[msg]
|move|p1b: Kingambit|Kowtow Cleave|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|cant|p1a: Volcarona|slp
|
|-heal|p1a: Volcarona|25/100 slp|[from] item: Leftovers
|upkeep
|
|t:|1756714300
|switch|p2a: Smonk|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Smonk
|turn|4
|inactive|34hhhl has 30 seconds left.
|
|t:|1756714328
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-terastallize|p1b: Kingambit|Dark
|move|p2a: Smonk|Eruption|p1b: Kingambit|[spread] p1a,p1b
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Kingambit|12/100
|faint|p1a: Rillaboom
|move|p2b: Queen|Dazzling Gleam|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|-damage|p2b: Queen|46/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Queen|52/100|[from] Grassy Terrain
|upkeep
|
|t:|1756714339
|switch|p1b: Volcarona|Volcarona, L50, F|25/100 slp
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|turn|5
|
|t:|1756714353
|move|p2a: Smonk|Eruption|p1a: Electabuzz|[spread] p1a,p1b
|-damage|p1a: Electabuzz|37/100
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|move|p2b: Queen|Dazzling Gleam|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-damage|p2b: Queen|42/100|[from] item: Life Orb
|
|win|gasaivgc
||gasaivgc is ready for game 2.
|inactive|34hhhl has 30 seconds to confirm battle start!
|l|☆34hhhl
|player|p1|
|j|☆34hhhl
|player|p1|34hhhl|bugcatcher-gen4dp|
|inactive|34hhhl has 20 seconds to confirm battle start!
|l|☆34hhhl
|player|p1|
|inactive|34hhhl has 10 seconds to confirm battle start!
|j|☆34hhhl
|player|p1|34hhhl|bugcatcher-gen4dp|
||34hhhl is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆34hhhl
|player|p1|
