|j|☆elbarto95
|j|☆Goddamnthesun_VGC
|html|elbarto95Goddamnthesun_VGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756987087
|gametype|doubles
|player|p1|elbarto95|camper|1081
|player|p2|Goddamnthesun_VGC|fisherman-gen4|1065
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Tyranitar, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|IceBeam,TrickRoom,TeraBlast,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||F|||50|,,,,,Ghost]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,Taunt|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|StruggleBug,Overheat,RagePowder,WillOWisp|||F|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|NastyPlot,Protect,MakeItRain,ShadowBall||||||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|KnockOff,LowKick,RockSlide,TeraBlast|||F|||50|,,,,,Flying
|showteam|p2|Ninetales-Alola||LoadedDice|SnowWarning|AuroraVeil,Encore,IcicleSpear,Howl|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Steel]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,Coaching,FinalGambit|||F|||50|,,,,,Steel]Volcarona||GrassySeed|FlameBody|HeatWave,GigaDrain,QuiverDance,RagePowder|||M|||50|,,,,,Grass
|
|t:|1756987144
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1756987237
|move|p1a: Grimmsnarl|Taunt|p2a: Ninetales
|-start|p2a: Ninetales|move: Taunt
|move|p2a: Ninetales|Icicle Spear|p2b: Annihilape
|-damage|p2b: Annihilape|93/100
|-damage|p2b: Annihilape|87/100
|-damage|p2b: Annihilape|81/100
|-damage|p2b: Annihilape|74/100
|-damage|p2b: Annihilape|67/100
|-hitcount|p2b: Annihilape|5
|move|p2b: Annihilape|Rage Fist|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|-status|p2b: Annihilape|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|faint|p1b: Volcarona
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Annihilape|61/100 brn|[from] brn
|upkeep
|
|t:|1756987256
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|2
|
|t:|1756987289
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-terastallize|p1b: Porygon2|Fighting
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: elbarto95|Reflect
|move|p2b: Annihilape|Coaching|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|1
|-boost|p2a: Rillaboom|def|1
|move|p1b: Porygon2|Tera Blast|p2a: Rillaboom|[anim] Tera Blast Fighting
|-damage|p2a: Rillaboom|77/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Annihilape|67/100 brn|[from] Grassy Terrain
|-heal|p2a: Rillaboom|83/100|[from] Grassy Terrain
|-damage|p2b: Annihilape|61/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1756987324
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|-terastallize|p2a: Rillaboom|Fire
|move|p2a: Rillaboom|Fake Out|p1a: Ursaluna
|-damage|p1a: Ursaluna|90/100
|move|p2b: Annihilape|Coaching|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|1
|-boost|p2a: Rillaboom|def|1
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ursaluna|96/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|89/100|[from] Grassy Terrain
|-heal|p2b: Annihilape|67/100 brn|[from] Grassy Terrain
|-damage|p2b: Annihilape|61/100 brn|[from] brn
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756987359
|move|p2a: Rillaboom|Grassy Glide|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|25/100 brn
|move|p1a: Ursaluna|Earthquake|p2a: Rillaboom|[spread] p1b,p2a,p2b
|-supereffective|p2a: Rillaboom
|-damage|p1b: Porygon2|87/100
|-damage|p2a: Rillaboom|53/100
|-damage|p2b: Annihilape|24/100 brn
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|100/100
|move|p2b: Annihilape|Coaching|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|1
|-boost|p2a: Rillaboom|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ursaluna|30/100 brn|[from] Grassy Terrain
|-heal|p2a: Rillaboom|59/100|[from] Grassy Terrain
|-heal|p2b: Annihilape|30/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|25/100 brn|[from] brn
|-damage|p2b: Annihilape|24/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756987388
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Rillaboom|Grassy Glide|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Porygon2|Ice Beam|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|51/100
|move|p2b: Annihilape|Rage Fist|p1b: Porygon2
|-damage|p1b: Porygon2|72/100
|
|-weather|none
|-heal|p1a: Ursaluna|30/100 brn|[from] Grassy Terrain
|-heal|p1b: Porygon2|77/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|57/100|[from] Grassy Terrain
|-heal|p2b: Annihilape|30/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|25/100 brn|[from] brn
|-damage|p2b: Annihilape|24/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1756987447
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|41/100
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|100/100
|move|p2b: Annihilape|Rage Fist|p1b: Porygon2
|-damage|p1b: Porygon2|72/100
|
|-heal|p1b: Porygon2|77/100|[from] Grassy Terrain
|-heal|p1a: Grimmsnarl|47/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|63/100|[from] Grassy Terrain
|-heal|p2b: Annihilape|30/100 brn|[from] Grassy Terrain
|-damage|p2b: Annihilape|24/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756987492
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|100/100
|move|p1a: Grimmsnarl|Spirit Break|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|move|p2a: Rillaboom|Wood Hammer|p1b: Porygon2
|-damage|p1b: Porygon2|37/100
|-damage|p2a: Rillaboom|43/100|[from] Recoil
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756987508
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|8
|
|t:|1756987537
|move|p1a: Grimmsnarl|Taunt|p2b: Ninetales
|-start|p2b: Ninetales|move: Taunt
|cant|p2b: Ninetales|move: Taunt|Encore
|move|p2a: Rillaboom|Wood Hammer|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|-damage|p2a: Rillaboom|31/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756987549
|switch|p1b: Ursaluna|Ursaluna, L50, F|25/100 brn
|turn|9
|
|t:|1756987571
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Ninetales|Icicle Spear|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p2a: Rillaboom|Wood Hammer|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-damage|p2a: Rillaboom|16/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Ursaluna|19/100 brn|[from] brn
|-sideend|p1: elbarto95|Reflect
|upkeep
|turn|10
|
|t:|1756987586
|move|p2b: Ninetales|Icicle Spear|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|9/100 brn
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-hitcount|p1: Ursaluna|2
|
|win|Goddamnthesun_VGC
