|j|☆loui0107
|j|☆soap858
|html|loui0107soap858    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756174166
|gametype|doubles
|player|p1|loui0107|dawn|1219
|player|p2|soap858|102|1387
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Armarouge, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Tailwind,Protect|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,DrumBeating,WoodHammer,HighHorsepower|||M|||50|,,,,,Ground]Annihilape||FocusSash|Defiant|RageFist,CloseCombat,RockTomb,Protect|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||SilkScarf|MindsEye|BloodMoon,EarthPower,VacuumWave,Protect|||M|||50|,,,,,Water
|showteam|p2|Armarouge||LifeOrb|FlashFire|Protect,ExpandingForce,ArmorCannon,TrickRoom|||M|||50|,,,,,Grass]Indeedee-F||SitrusBerry|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Torkoal||Charcoal|Drought|Protect,Eruption,WeatherBall,EarthPower|||M|||50|,,,,,Fire]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|||M|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,Outrage|||F|||50|,,,,,Dragon]Gallade||ClearAmulet|Sharpness|Protect,SacredSword,PsychoCut,TrickRoom|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by loui0107)
|inactive|soap858 also wants the timer to be on.
|inactive|loui0107 has 60 seconds left.
|inactive|loui0107 has 30 seconds left.
|
|t:|1756174234
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Gallade|Gallade, L50, M|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|1
|
|t:|1756174247
|move|p2b: Indeedee|Follow Me|p2b: Indeedee
|-singleturn|p2b: Indeedee|move: Follow Me
|move|p1a: Annihilape|Close Combat|p2b: Indeedee
|-damage|p2b: Indeedee|43/100
|-unboost|p1a: Annihilape|def|1
|-unboost|p1a: Annihilape|spd|1
|-enditem|p2b: Indeedee|Sitrus Berry|[eat]
|-heal|p2b: Indeedee|68/100|[from] item: Sitrus Berry
|move|p1b: Gholdengo|Make It Rain|p2b: Indeedee|[spread] p2a,p2b
|-crit|p2b: Indeedee
|-damage|p2a: Gallade|44/100
|-damage|p2b: Indeedee|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Indeedee
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Gallade|Trick Room|p2a: Gallade
|-fieldstart|move: Trick Room|[of] p2a: Gallade
|
|upkeep
|
|t:|1756174255
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|2
|inactive|loui0107 has 30 seconds left.
|inactive|loui0107 has 20 seconds left.
|inactive|soap858 has 30 seconds left.
|inactive|loui0107 has 15 seconds left.
|inactive|loui0107 has 10 seconds left.
|inactive|loui0107 has 5 seconds left.
|
|t:|1756174308
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2b: Torkoal|Fire
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2b: Torkoal|Eruption|p1a: Annihilape|[spread] p1b
|-activate|p1a: Annihilape|move: Protect
|-crit|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p2a: Gallade|Sacred Sword|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756174324
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|
|t:|1756174349
|move|p1b: Rillaboom|Fake Out|p2b: Torkoal
|-damage|p2b: Torkoal|90/100
|cant|p2b: Torkoal|flinch
|move|p2a: Gallade|Psycho Cut|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-enditem|p1a: Annihilape|Focus Sash
|-damage|p1a: Annihilape|1/100
|move|p1a: Annihilape|Rage Fist|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Torkoal|97/100|[from] Grassy Terrain
|-heal|p1a: Annihilape|7/100|[from] Grassy Terrain
|upkeep
|
|t:|1756174352
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1756174366
|-terastallize|p1b: Rillaboom|Ground
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2b: Torkoal|Eruption|p1a: Annihilape|[spread] p1b
|-activate|p1a: Annihilape|move: Protect
|-damage|p1b: Rillaboom|5/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Torkoal|100/100|[from] Grassy Terrain
|-heal|p1a: Annihilape|13/100|[from] Grassy Terrain
|upkeep
|
|t:|1756174377
|switch|p1b: Gholdengo|Gholdengo, L50|91/100
|turn|5
|
|t:|1756174383
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Torkoal|Eruption|p1a: Annihilape|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|move|p2a: Kingambit|Kowtow Cleave|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Gholdengo|97/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1756174393
|move|p1b: Gholdengo|Make It Rain|p2b: Torkoal|[spread] p2a,p2b
|-resisted|p2a: Kingambit
|-resisted|p2b: Torkoal
|-damage|p2a: Kingambit|80/100
|-damage|p2b: Torkoal|65/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|88/100|[from] item: Life Orb
|move|p2a: Kingambit|Kowtow Cleave|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|win|soap858
|raw|loui0107's rating: 1219 → 1205(-14 for losing)
|raw|soap858's rating: 1387 → 1398(+11 for winning)
|l|☆loui0107
|player|p1|
|j|☆loui0107
|player|p1|loui0107|dawn|
|l|☆soap858
|player|p2|
