|j|☆Fem boi Cardi
|j|☆Skyline67
|html|Fem boi CardiSkyline67    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756219904
|gametype|doubles
|player|p1|Fem boi Cardi|nurse|1227
|player|p2|Skyline67|cynthia|1157
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Brambleghast, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Glimmora, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Brambleghast||FocusSash|WindRider|Poltergeist,ShadowSneak,PowerWhip,StrengthSap|||F|||50|,,,,,Ghost]Whimsicott||CovertCloak|Prankster|Tailwind,CottonSpore,Moonblast,SunnyDay|||M|||50|,,,,,Dark]Volcarona||ChoiceSpecs|FlameBody|HeatWave,StruggleBug,Overheat,BugBuzz|||M|||50|,,,,,Ghost]Glimmora||PowerHerb|ToxicDebris|MeteorBeam,SludgeBomb,MortalSpin,SpikyShield|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Farigiraf||RockyHelmet|ArmorTail|TeraBlast,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fighting
|showteam|p2|Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,DrumBeating,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,Protect,SwordsDance|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Protect,Taunt|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,LowKick,Protect|||M|||50|,,,,,Steel]Sneasler||FocusSash|Unburden|CloseCombat,Coaching,Protect,DireClaw|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fem boi Cardi)
|inactive|Fem boi Cardi has 60 seconds left.
|inactive|Skyline67 has 60 seconds left.
|inactive|Fem boi Cardi has 30 seconds left.
|
|t:|1756219968
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|
|t:|1756219989
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Fem boi Cardi|move: Tailwind
|move|p1b: Volcarona|Heat Wave|p2b: Dragonite|[spread] 
|-miss|p1b: Volcarona|p2a: Sneasler
|-miss|p1b: Volcarona|p2b: Dragonite
|move|p2a: Sneasler|Coaching|p2b: Dragonite
|-boost|p2b: Dragonite|atk|1
|-boost|p2b: Dragonite|def|1
|move|p2b: Dragonite|Scale Shot|p1b: Volcarona
|-damage|p1b: Volcarona|64/100
|-damage|p1b: Volcarona|30/100
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|-hitcount|p1: Volcarona|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|c|☆Fem boi Cardi|bro wtf
|c|☆Fem boi Cardi|well gg
|c|☆Fem boi Cardi|bad game
|-message|Fem boi Cardi forfeited.
|
|win|Skyline67
|raw|Fem boi Cardi's rating: 1227 → 1197(-30 for losing)
|raw|Skyline67's rating: 1157 → 1187(+30 for winning)
|l|☆Fem boi Cardi
|player|p1|
