|j|☆agestwm
|j|☆volkron zz
|html|agestwmvolkron zz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782700852
|gametype|doubles
|player|p1|agestwm|170|1085
|player|p2|volkron zz|heroine2-conquest|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, M|
|poke|p1|Mawile, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p2|Decidueye, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Clefable, L50, M|
|poke|p2|Hydrapple, L50, M|
|poke|p2|Liepard, L50, F|
|poke|p2|Gengar, L50, F|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|KnockOff,DrainPunch,Detect,FakeOut|Adamant||M|||50|]Mawile||Mawilite|Intimidate|SuckerPunch,PlayRough,SwordsDance,IronHead|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HyperVoice,Protect,TrickRoom|Quiet||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Incineroar||ShucaBerry|Intimidate|ThroatChop,FakeOut,FlareBlitz,PartingShot|Relaxed||F|||50|]Hatterene||LifeOrb|MagicBounce|Psychic,TrickRoom,SkillSwap,DazzlingGleam|Quiet||F|||50|
|showteam|p2|Decidueye||SitrusBerry|LongReach|SpiritShackle,LeafBlade,Protect,Roost|Adamant||F|||50|]Dragonite||SilkScarf|Multiscale|DragonDance,Protect,ExtremeSpeed,DragonClaw|Adamant||M|||50|]Clefable||Leftovers|Unaware|FollowMe,BatonPass,Moonblast,Protect|Sassy||M|||50|]Hydrapple||HabanBerry|Regenerator|Protect,Yawn,PollenPuff,FickleBeam|Bold||M|||50|]Liepard||ChopleBerry|Prankster|Yawn,Encore,FakeOut,KnockOff|Jolly||F|||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,Protect,NastyPlot|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by volkron zz)
|inactive|agestwm has 60 seconds left.
|inactive|volkron zz has 60 seconds left.
|l|☆volkron zz
|inactive|volkron zz disconnected and has a minute to reconnect!
|player|p2|
|j|☆volkron zz
|inactive|volkron zz reconnected and has 35 seconds left.
|player|p2|volkron zz|heroine2-conquest|
|inactive|volkron zz has 30 seconds left.
|inactive|volkron zz has 20 seconds left.
|
|t:|1782700924
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Hydrapple|Hydrapple, L50, M|100/100
|switch|p2b: Clefable|Clefable, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Hydrapple|atk|1
|-unboost|p2b: Clefable|atk|1
|turn|1
|
|t:|1782700943
|move|p1b: Incineroar|Fake Out|p2b: Clefable
|-damage|p2b: Clefable|88/100
|cant|p2b: Clefable|flinch
|move|p2a: Hydrapple|Yawn|p1a: Farigiraf
|-start|p1a: Farigiraf|move: Yawn|[of] p2a: Hydrapple
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-heal|p2b: Clefable|94/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782700964
|switch|p1a: Mawile|Mawile, L50, F|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Hydrapple|atk|1
|-unboost|p2b: Clefable|atk|1
|move|p2a: Hydrapple|Yawn|p1b: Incineroar
|-start|p1b: Incineroar|move: Yawn|[of] p2a: Hydrapple
|move|p1b: Incineroar|Parting Shot|p2a: Hydrapple
|-unboost|p2a: Hydrapple|atk|1
|-unboost|p2a: Hydrapple|spa|1
|
|t:|1782700974
|switch|p1b: Torkoal|Torkoal, L50, M|100/100|[from] Parting Shot
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p2b: Clefable|Baton Pass|p2b: Clefable
|
|t:|1782700979
|switch|p2b: Gengar|Gengar, L50, F|100/100|[from] Baton Pass
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|agestwm has 30 seconds left.
|
|t:|1782701009
|switch|p2b: Clefable|Clefable, L50, M|94/100
|detailschange|p1a: Mawile|Mawile-Mega, L50, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Sucker Punch||[still]
|-fail|p1a: Mawile
|move|p1b: Torkoal|Eruption|p2a: Hydrapple|[spread] p2a,p2b
|-damage|p2a: Hydrapple|12/100
|-damage|p2b: Clefable|37/100
|move|p2a: Hydrapple|Yawn|p1b: Torkoal
|-start|p1b: Torkoal|move: Yawn|[of] p2a: Hydrapple
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Clefable|43/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782701032
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Hydrapple|atk|1
|-unboost|p2b: Clefable|atk|1
|move|p1a: Mawile|Iron Head|p2b: Clefable
|-supereffective|p2b: Clefable|1
|-damage|p2b: Clefable|0 fnt
|faint|p2b: Clefable
|move|p2a: Hydrapple|Pollen Puff|p2: Clefable|[notarget]
|-fail|p2a: Hydrapple
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782701043
|switch|p2b: Gengar|Gengar, L50, F|100/100
|turn|5
|
|t:|1782701051
|detailschange|p2b: Gengar|Gengar-Mega, L50, F
|-mega|p2b: Gengar|Gengar|Gengarite
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1b: Incineroar|Fake Out|p2a: Hydrapple
|-damage|p2a: Hydrapple|6/100
|move|p1a: Mawile|Sucker Punch||[still]
|-fail|p1a: Mawile
|cant|p2a: Hydrapple|flinch
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782701073
|-heal|p2a: Hydrapple|39/100|[from] ability: Regenerator|[silent]
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|move|p1a: Mawile|Sucker Punch||[still]
|-fail|p1a: Mawile
|move|p2b: Gengar|Nasty Plot|p2b: Gengar
|-boost|p2b: Gengar|spa|2
|move|p1b: Incineroar|Throat Chop|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|8/100
|-start|p2b: Gengar|Throat Chop|[silent]
|
|-weather|none
|upkeep
|turn|7
|
|t:|1782701095
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Dragonite|Dragon Claw|p1b: Incineroar
|-damage|p1b: Incineroar|68/100
|move|p1b: Incineroar|Throat Chop|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|move|p1a: Mawile|Play Rough|p2a: Dragonite
|-supereffective|p2a: Dragonite|1
|-damage|p2a: Dragonite|13/100
|
|-end|p2b: Gengar|Throat Chop|[silent]
|upkeep
|turn|8
|inactive|agestwm has 30 seconds left.
|inactive|agestwm has 20 seconds left.
|
|t:|1782701133
|move|p1a: Mawile|Sucker Punch|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|move|p2a: Dragonite|Dragon Claw|p1b: Incineroar
|-crit|p1b: Incineroar
|-damage|p1b: Incineroar|19/100
|move|p1b: Incineroar|Throat Chop|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1782701136
|switch|p2b: Hydrapple|Hydrapple, L50, M|39/100
|turn|9
|
|t:|1782701153
|move|p1b: Incineroar|Flare Blitz|p2b: Hydrapple
|-damage|p2b: Hydrapple|14/100
|-status|p2b: Hydrapple|brn
|-damage|p1b: Incineroar|10/100|[from] Recoil
|move|p2b: Hydrapple|Fickle Beam|p1b: Incineroar|[anim] Fickle Beam All Out
|-activate|p2b: Hydrapple|move: Fickle Beam
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Mawile|Play Rough|p2b: Hydrapple
|-supereffective|p2b: Hydrapple|1
|-damage|p2b: Hydrapple|0 fnt
|faint|p2b: Hydrapple
|
|win|agestwm
||agestwm is ready for game 2.
|inactive|volkron zz has 30 seconds to confirm battle start!
|l|☆volkron zz
|player|p2|
|inactive|volkron zz has 20 seconds to confirm battle start!
|inactive|volkron zz has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
|j|☆volkron zz
|player|p2|volkron zz|heroine2-conquest|
|l|☆volkron zz
|player|p2|
|j|☆volkron zz
|player|p2|volkron zz|heroine2-conquest|
