|j|☆tessa scarlet
|j|☆Sonja Hilmer
|html|tessa scarletSonja Hilmer    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756815258
|gametype|doubles
|player|p1|tessa scarlet|170|1400
|player|p2|Sonja Hilmer|lady|1430
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dachsbun, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Fire]Volcarona||SitrusBerry|FlameBody|StruggleBug,Overheat,RagePowder,Tailwind|||M|||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Steel]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,IcicleSpear,AuroraVeil|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water
|showteam|p2|Dachsbun||Leftovers|WellBakedBody|BodyPress,Snarl,HelpingHand,Protect|||M|||50|,,,,,Steel]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,LavaPlume,Overheat,ShadowBall|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Encore,Tailwind|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Water]Torkoal||SitrusBerry|Drought|HeatWave,LavaPlume,ClearSmog,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sonja Hilmer)
|inactive|tessa scarlet has 60 seconds left.
|inactive|Sonja Hilmer has 60 seconds left.
|
|t:|1756815317
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, F|100/100
|turn|1
|
|t:|1756815338
|-terastallize|p2a: Typhlosion|Fire
|-terastallize|p1a: Annihilape|Fire
|move|p2b: Jumpluff|Sunny Day|p2b: Jumpluff
|-weather|SunnyDay
|move|p1b: Volcarona|Overheat|p2b: Jumpluff
|-supereffective|p2b: Jumpluff
|-damage|p2b: Jumpluff|0 fnt
|-unboost|p1b: Volcarona|spa|2
|faint|p2b: Jumpluff
|move|p2a: Typhlosion|Eruption|p1a: Annihilape|[spread] p1a,p1b
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|23/100
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756815349
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|2
|
|t:|1756815355
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|move|p2a: Typhlosion|Eruption|p1a: Annihilape|[spread] 
|-activate|p1a: Annihilape|move: Protect
|-activate|p1b: Dragonite|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Annihilape|30/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756815376
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2b: Rillaboom|Grassy Glide|p1b: Dragonite
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|96/100
|move|p2a: Typhlosion|Eruption|p1a: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-resisted|p1b: Dragonite
|-enditem|p1a: Ninetales|Focus Sash
|-damage|p1a: Ninetales|1/100
|-damage|p1b: Dragonite|38/100
|move|p1b: Dragonite|Scale Shot|p2a: Typhlosion
|-damage|p2a: Typhlosion|79/100
|-damage|p2a: Typhlosion|57/100
|-damage|p2a: Typhlosion|36/100
|-damage|p2a: Typhlosion|16/100
|-hitcount|p2a: Typhlosion|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ninetales|7/100|[from] Grassy Terrain
|-heal|p2a: Typhlosion|22/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|tessa scarlet has 30 seconds left.
|inactive|Sonja Hilmer has 30 seconds left.
|
|t:|1756815407
|switch|p1a: Annihilape|Annihilape, L50, F, tera:Fire|30/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Rillaboom|Grassy Glide|p1a: Annihilape
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|11/100
|move|p1b: Dragonite|Scale Shot|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|95/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|88/100
|-resisted|p2a: Kingambit
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|80/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|74/100
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|68/100
|-hitcount|p2a: Kingambit|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Annihilape|17/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|73/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756815429
|move|p2b: Rillaboom|Grassy Glide|p1a: Annihilape
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|move|p1b: Dragonite|Scale Shot|p2b: Rillaboom
|-damage|p2b: Rillaboom|84/100
|-damage|p2b: Rillaboom|69/100
|-crit|p2b: Rillaboom
|-damage|p2b: Rillaboom|45/100
|-damage|p2b: Rillaboom|30/100
|-damage|p2b: Rillaboom|13/100
|-hitcount|p2b: Rillaboom|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Kingambit|Kowtow Cleave|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Rillaboom|19/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|79/100|[from] Grassy Terrain
|upkeep
|-message|tessa scarlet forfeited.
|
|win|Sonja Hilmer
||tessa scarlet is ready for game 3.
||Sonja Hilmer is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Sonja Hilmer
|player|p2|
|j|☆Sonja Hilmer
|player|p2|Sonja Hilmer|lady|
