|j|☆norganic_snsrr
|j|☆apolloquibs
|html|norganic_snsrrapolloquibs    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782437487
|gametype|doubles
|player|p1|norganic_snsrr|pokefan|1212
|player|p2|apolloquibs|2|1103
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M, shiny|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Milotic, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Mawile, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|InnerFocus|RageFist,BulkUp,DrainPunch,Protect|Careful||M|||50|]Whimsicott||FocusSash|Prankster|BeatUp,Tailwind,Moonblast,Encore|Timid||F|||50|]Milotic||SitrusBerry|Competitive|Scald,IceBeam,Recover,Protect|Serious||F|||50|]Hydreigon||LifeOrb|Levitate|DarkPulse,DragonPulse,EarthPower,Protect|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Mawile||Mawilite|Intimidate|PlayRough,IronHead,SuckerPunch,Protect|Adamant||F|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,CalmMind,Protect|Timid||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Maushold-Four||SitrusBerry|FriendGuard|SuperFang,FollowMe,Charm,Protect|Timid|||||50|]Sinistcha-Masterpiece||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Calm|||||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|Jolly||F|||50|
|
|t:|1782437552
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M, shiny|100/100
|switch|p1b: Milotic|Milotic, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1782437579
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2b: Sneasler|Fake Out|p1b: Milotic
|-activate|p1b: Milotic|move: Protect
|move|p2a: Delphox|Psyshock|p1a: Annihilape
|-supereffective|p1a: Annihilape|1
|-damage|p1a: Annihilape|25/100
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|
|-heal|p1a: Annihilape|31/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782437603
|move|p2a: Delphox|Heat Wave|p1b: Milotic|[spread] p1a,p1b
|-resisted|p1b: Milotic|1
|-damage|p1a: Annihilape|3/100
|-damage|p1b: Milotic|87/100
|move|p2b: Sneasler|Dire Claw|p1b: Milotic
|-damage|p1b: Milotic|53/100
|-status|p1b: Milotic|par
|move|p1a: Annihilape|Rage Fist|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|cant|p1b: Milotic|par
|
|-heal|p1a: Annihilape|9/100|[from] item: Leftovers
|upkeep
|
|t:|1782437610
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-fail|p1a: Annihilape|unboost|Attack|[from] ability: Inner Focus|[of] p1a: Annihilape
|-unboost|p1b: Milotic|atk|1
|-ability|p1b: Milotic|Competitive|boost
|-boost|p1b: Milotic|spa|2
|turn|3
|
|t:|1782437645
|move|p2b: Sneasler|Dire Claw|p1b: Milotic
|-damage|p1b: Milotic|14/100 par
|-enditem|p1b: Milotic|Sitrus Berry|[eat]
|-heal|p1b: Milotic|39/100 par|[from] item: Sitrus Berry
|move|p2a: Staraptor|Brave Bird|p1a: Annihilape
|-supereffective|p1a: Annihilape|1
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2a: Staraptor|95/100|[from] Recoil
|cant|p1b: Milotic|par
|
|upkeep
|
|t:|1782437661
|switch|p1a: Mawile|Mawile, L50, F|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|4
|
|t:|1782437679
|detailschange|p1a: Mawile|Mawile-Mega, L50, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Mawile|Sucker Punch|p2b: Sneasler
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|61/100
|move|p2b: Sneasler|Dire Claw|p1b: Milotic
|-damage|p1b: Milotic|13/100 par
|move|p1b: Milotic|Recover|p1b: Milotic
|-heal|p1b: Milotic|63/100 par
|
|upkeep
|turn|5
|
|t:|1782437699
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|move|p2b: Sneasler|Close Combat|p1b: Milotic
|-damage|p1b: Milotic|24/100 par
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Mawile|Play Rough|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|move|p1b: Milotic|Ice Beam|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1782437707
|switch|p2a: Staraptor|Staraptor, L50, F|95/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Mawile|atk|1
|-unboost|p1b: Milotic|atk|1
|-ability|p1b: Milotic|Competitive|boost
|-boost|p1b: Milotic|spa|2
|turn|6
|
|t:|1782437730
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2a: Staraptor|Brave Bird|p1a: Mawile
|-resisted|p1a: Mawile|1
|-damage|p1a: Mawile|71/100
|-damage|p2a: Staraptor|86/100|[from] Recoil
|move|p1a: Mawile|Play Rough|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|win|norganic_snsrr
||apolloquibs is ready for game 3.
||norganic_snsrr is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆norganic_snsrr
|player|p1|
