|j|☆aquiles1995
|j|☆Treit_3
|html|aquiles1995Treit_3    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783449020
|gametype|doubles
|player|p1|aquiles1995|benga|1106
|player|p2|Treit_3|marshal|1179
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p2|Scrafty, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Torterra, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,DualWingbeat,IceFang,RockSlide|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,StompingTantrum,DragonClaw|Jolly||F|||50|]Kingambit||FocusSash|Defiant|LowKick,SuckerPunch,KowtowCleave,IronHead|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Roar,TrickRoom,Thunderbolt,Psychic|Bold||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,QuickAttack,Detect,HyperVoice|Modest||M|||50|
|showteam|p2|Scrafty||Scraftinite|Intimidate|FakeOut,Coaching,DrainPunch,ThroatChop|Adamant||F|||50|]Blaziken||Blazikenite|SpeedBoost|Detect,RockSlide,FlareBlitz,CloseCombat|Adamant||M|||50|]Torterra||Leftovers|ShellArmor|Protect,WideGuard,HeadlongRush,WoodHammer|Brave||M|||50|]Milotic||MysticWater|Competitive|Protect,Scald,MuddyWater,IceBeam|Modest||M|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall|Modest|||||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TrickRoom,Thunderbolt,HyperVoice|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Treit_3)
|
|t:|1783449072
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Milotic|Milotic, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|inactive|aquiles1995 has 30 seconds left.
|inactive|Treit_3 has 30 seconds left.
|inactive|Treit_3 has 20 seconds left.
|
|t:|1783449108
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: aquiles1995|move: Tailwind
|move|p1b: Kingambit|Kowtow Cleave|p2a: Milotic
|-damage|p2a: Milotic|49/100
|move|p2a: Milotic|Scald|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|1/100
|-status|p1a: Aerodactyl|brn
|
|-damage|p1a: Aerodactyl|0 fnt|[from] brn
|faint|p1a: Aerodactyl
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783449125
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|2
|inactive|Treit_3 has 30 seconds left.
|inactive|Treit_3 has 20 seconds left.
|
|t:|1783449161
|switch|p2a: Torterra|Torterra, L50, M|100/100
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p1a: Garchomp|Stomping Tantrum|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2a: Torterra
|-damage|p2a: Torterra|53/100
|
|-heal|p2a: Torterra|59/100|[from] item: Leftovers
|upkeep
|
|t:|1783449170
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|turn|3
|inactive|aquiles1995 has 30 seconds left.
|inactive|aquiles1995 has 20 seconds left.
|inactive|aquiles1995 has 15 seconds left.
|inactive|aquiles1995 has 10 seconds left.
|
|t:|1783449216
|move|p2b: Farigiraf|Protect|p2b: Farigiraf
|-singleturn|p2b: Farigiraf|Protect
|move|p1a: Garchomp|Dragon Claw|p2a: Torterra
|-damage|p2a: Torterra|12/100
|-damage|p1a: Garchomp|80/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|upkeep
|
|t:|1783449225
|switch|p2a: Milotic|Milotic, L50, M|49/100
|turn|4
|
|t:|1783449249
|move|p1a: Garchomp|Dragon Claw|p2b: Farigiraf
|-damage|p2b: Farigiraf|58/100
|-damage|p1a: Garchomp|70/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2b: Farigiraf
|-supereffective|p2b: Farigiraf|1
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|move|p2a: Milotic|Ice Beam|p1a: Garchomp
|-supereffective|p1a: Garchomp|2
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-sideend|p1: aquiles1995|move: Tailwind
|upkeep
|
|t:|1783449257
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|turn|5
|
|t:|1783449261
|move|p2a: Milotic|Scald|p1b: Kingambit
|-damage|p1b: Kingambit|46/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Milotic
|-damage|p2a: Milotic|1/100
|move|p1a: Farigiraf|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|win|aquiles1995
||aquiles1995 is ready for game 2.
|l|☆aquiles1995
|player|p1|
||Treit_3 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
