|j|☆lolgz
|j|☆excess29
|html|lolgzexcess29    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783215029
|gametype|doubles
|player|p1|lolgz|dawn|1135
|player|p2|excess29|102|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, M|
|poke|p1|Vivillon, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Delphox, L50, F|
|poke|p2|Alakazam, L50, M, shiny|
|poke|p2|Meowstic, L50, M, shiny|
|poke|p2|Dragapult, L50, M, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Rotom-Wash, L50, shiny|
|poke|p2|Farigiraf, L50, F, shiny|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|DrainPunch,KnockOff,Protect,DragonDance|Jolly||M|||50|]Vivillon||ChoiceScarf|CompoundEyes|SleepPowder,Hurricane,RagePowder,Tailwind|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,FakeOut,ThroatChop,FlareBlitz|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Serious|||||50|]Rotom-Wash||SitrusBerry|Levitate|HydroPump,WillOWisp,VoltSwitch,LightScreen|Modest|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Protect,NastyPlot|Timid||F|||50|
|showteam|p2|Alakazam||Alakazite|MagicGuard|ExpandingForce,FocusBlast,Protect,ShadowBall|Timid||M|||50|]Meowstic||FocusSash|Prankster|PsychicTerrain,Gravity,FakeOut,HelpingHand|Careful||M|||50|]Dragapult|||ClearBody|DragonDarts,PhantomForce,Protect,PsychicFangs|Jolly||M|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,Earthquake,DragonClaw,StompingTantrum|Jolly||F|||50|]Rotom-Wash||SitrusBerry|Levitate|Thunderbolt,WillOWisp,Protect,HydroPump|Modest|||||50|]Farigiraf||MentalHerb|ArmorTail|TrickRoom,Imprison,HyperVoice,Protect|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|
|t:|1783215047
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|switch|p1b: Delphox|Delphox, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, F, shiny|100/100
|switch|p2b: Rotom|Rotom-Wash, L50, shiny|100/100
|turn|1
|
|t:|1783215060
|detailschange|p1b: Delphox|Delphox-Mega, L50, F
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Garchomp|Rock Slide|p1b: Delphox|[spread] p1a
|-activate|p1b: Delphox|move: Protect
|-supereffective|p1a: Vivillon|2
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|move|p2b: Rotom|Thunderbolt|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|
|upkeep
|
|t:|1783215067
|switch|p1a: Scrafty|Scrafty, L50, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Rotom|atk|1
|turn|2
|
|t:|1783215075
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Rotom|atk|1
|move|p2a: Garchomp|Rock Slide|p1a: Scrafty|[spread] p1a,p1b
|-resisted|p1a: Scrafty|1
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Scrafty|95/100
|-damage|p1b: Incineroar|81/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p2b: Rotom|Will-O-Wisp|p1a: Scrafty
|-status|p1a: Scrafty|brn
|
|-damage|p1a: Scrafty|89/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1783215087
|switch|p2a: Meowstic|Meowstic, L50, M, shiny|100/100
|move|p1a: Scrafty|Knock Off|p2a: Meowstic
|-supereffective|p2a: Meowstic|1
|-damage|p2a: Meowstic|36/100
|-enditem|p2a: Meowstic|Focus Sash|[from] move: Knock Off|[of] p1a: Scrafty
|move|p2b: Rotom|Hydro Pump|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-enditem|p1b: Incineroar|Passho Berry|[eat]
|-enditem|p1b: Incineroar|Passho Berry|[weaken]
|-damage|p1b: Incineroar|46/100
|move|p1b: Incineroar|Parting Shot|p1a: Scrafty
|-unboost|p1a: Scrafty|atk|1
|-unboost|p1a: Scrafty|spa|1
|
|t:|1783215089
|switch|p1b: Delphox|Delphox-Mega, L50, F|100/100|[from] Parting Shot
|
|-damage|p1a: Scrafty|83/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1783215102
|switch|p1a: Incineroar|Incineroar, L50, F|46/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Meowstic|atk|1
|-unboost|p2b: Rotom|atk|1
|move|p2a: Meowstic|Gravity|p2a: Meowstic
|-fieldstart|move: Gravity
|move|p1b: Delphox|Heat Wave|p2a: Meowstic|[spread] p2a,p2b
|-resisted|p2b: Rotom|1
|-damage|p2a: Meowstic|3/100
|-damage|p2b: Rotom|78/100
|move|p2b: Rotom|Hydro Pump|p1b: Delphox
|-supereffective|p1b: Delphox|1
|-damage|p1b: Delphox|17/100
|
|upkeep
|turn|5
|inactive|lolgz has 30 seconds left.
|inactive|lolgz has 20 seconds left.
|inactive|lolgz has 15 seconds left.
|inactive|lolgz has 10 seconds left.
|
|t:|1783215150
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Meowstic|Psychic Terrain|p2a: Meowstic
|-fieldstart|move: Psychic Terrain
|move|p2b: Rotom|Hydro Pump|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|move|p1a: Incineroar|Parting Shot|p2b: Rotom
|-unboost|p2b: Rotom|atk|1
|-unboost|p2b: Rotom|spa|1
|
|t:|1783215152
|switch|p1a: Scrafty|Scrafty, L50, M|83/100 brn|[from] Parting Shot
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Meowstic|atk|1
|-unboost|p2b: Rotom|atk|1
|
|-damage|p1a: Scrafty|77/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1783215164
|move|p2a: Meowstic|Helping Hand|p2b: Rotom
|-singleturn|p2b: Rotom|Helping Hand|[of] p2a: Meowstic
|move|p1b: Delphox|Heat Wave|p2b: Rotom|[spread] p2a,p2b
|-resisted|p2b: Rotom|1
|-damage|p2a: Meowstic|0 fnt
|-damage|p2b: Rotom|59/100
|faint|p2a: Meowstic
|move|p1a: Scrafty|Drain Punch|p2b: Rotom
|-damage|p2b: Rotom|48/100
|-heal|p1a: Scrafty|83/100 brn|[from] drain|[of] p2b: Rotom
|-enditem|p2b: Rotom|Sitrus Berry|[eat]
|-heal|p2b: Rotom|73/100|[from] item: Sitrus Berry
|move|p2b: Rotom|Hydro Pump|p1a: Scrafty
|-damage|p1a: Scrafty|42/100 brn
|
|-damage|p1a: Scrafty|36/100 brn|[from] brn
|upkeep
|-message|lolgz forfeited.
|raw|lolgz's rating: 1135 → 1101(-34 for losing)
|raw|excess29's rating: 1000 → 1055(+55 for winning)
|
|win|excess29
