|j|☆wolfeglick'sson
|j|☆GlitchXDGOAT
|html|wolfeglick'ssonGlitchXDGOAT    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783856865
|gametype|doubles
|player|p1|wolfeglick'sson|cynthia|1132
|player|p2|GlitchXDGOAT|266|1142
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Blastoise, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Lycanroc-Dusk, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Charizard, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect|Modest|||||50|]Sinistcha-Masterpiece||Leftovers|Hospitality|MatchaGotcha,StrengthSap,LifeDew,Protect|Calm|||||50|]Blastoise||Blastoisinite|RainDish|FakeOut,WaterPulse,AuraSphere,Protect|Sassy||M|||50|]Pelipper||FocusSash|Drizzle|Tailwind,WeatherBall,Hurricane,Protect|Timid||F|||50|]Incineroar||WhiteHerb|Intimidate|FakeOut,CloseCombat,PartingShot,DarkestLariat|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DazzlingGleam,DrainingKiss,Protect|Modest||F|||50|
|showteam|p2|Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,CloseCombat,RockSlide,Protect|Jolly||M|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt|Timid|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DrainingKiss,LightofRuin,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,StompingTantrum,Protect|Jolly||F|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GlitchXDGOAT)
|inactive|wolfeglick'sson also wants the timer to be on.
|inactive|wolfeglick'sson has 60 seconds left.
|inactive|GlitchXDGOAT has 60 seconds left.
|inactive|wolfeglick'sson has 30 seconds left.
|
|t:|1783856935
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Neko|Incineroar, L50, M|100/100
|switch|p1b: Kame|Blastoise, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-ability|p1a: Neko|Intimidate|boost
|-block|p2a: Whimsicott|ability: Flower Veil|[of] p2b: Floette
|-unboost|p2b: Floette|atk|1
|turn|1
|
|t:|1783856958
|detailschange|p1b: Kame|Blastoise-Mega, L50, M
|-mega|p1b: Kame|Blastoise|Blastoisinite
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1b: Kame|Fake Out|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|move|p1a: Neko|Fake Out|p2b: Floette
|-activate|p2b: Floette|move: Protect
|
|upkeep
|turn|2
|
|t:|1783856978
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1b: Kame|Protect|p1b: Kame
|-singleturn|p1b: Kame|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: GlitchXDGOAT|move: Tailwind
|move|p2b: Floette|Light of Ruin|p1a: Neko
|-damage|p1a: Neko|0 fnt
|faint|p1a: Neko
|-damage|p2b: Floette|42/100|[from] Recoil
|
|upkeep
|
|t:|1783856991
|switch|p1a: Mozzarella|Gholdengo, L50|100/100
|turn|3
|
|t:|1783857006
|move|p2a: Whimsicott|Moonblast|p1a: Mozzarella
|-resisted|p1a: Mozzarella|1
|-damage|p1a: Mozzarella|68/100
|move|p2b: Floette|Light of Ruin|p1b: Kame
|-damage|p1b: Kame|5/100
|-damage|p2b: Floette|0 fnt|[from] Recoil
|faint|p2b: Floette
|move|p1a: Mozzarella|Make It Rain|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|-unboost|p1a: Mozzarella|spa|2
|faint|p2a: Whimsicott
|-damage|p1a: Mozzarella|59/100|[from] item: Life Orb
|move|p1b: Kame|Water Pulse|p2: Whimsicott|[notarget]
|-fail|p1b: Kame
|
|upkeep
|
|t:|1783857014
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|4
|
|t:|1783857022
|switch|p1a: Tori|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Tori
|move|p1b: Kame|Protect|p1b: Kame
|-singleturn|p1b: Kame|Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Tori
|-damage|p1a: Tori|29/100
|-unboost|p1a: Tori|spd|1
|move|p2b: Garchomp|Rock Slide|p1a: Tori|[spread] 
|-activate|p1b: Kame|move: Protect
|-miss|p2b: Garchomp|p1a: Tori
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1783857042
|move|p1a: Tori|Protect|p1a: Tori
|-singleturn|p1a: Tori|Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Tori
|-activate|p1a: Tori|move: Protect
|move|p2b: Garchomp|Rock Slide|p1b: Kame|[spread] p1b
|-activate|p1a: Tori|move: Protect
|-damage|p1b: Kame|0 fnt
|faint|p1b: Kame
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-sideend|p2: GlitchXDGOAT|move: Tailwind
|upkeep
|
|t:|1783857049
|switch|p1b: Mozzarella|Gholdengo, L50|59/100
|turn|6
|
|t:|1783857059
|move|p2a: Gholdengo|Shadow Ball|p1b: Mozzarella
|-supereffective|p1b: Mozzarella|1
|-damage|p1b: Mozzarella|0 fnt
|faint|p1b: Mozzarella
|move|p2b: Garchomp|Rock Slide|p1a: Tori
|-supereffective|p1a: Tori|1
|-damage|p1a: Tori|0 fnt
|faint|p1a: Tori
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|
|win|GlitchXDGOAT
|c|☆GlitchXDGOAT|GG
||wolfeglick'sson is ready for game 2.
|inactive|GlitchXDGOAT has 30 seconds to confirm battle start!
||GlitchXDGOAT is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆wolfeglick'sson
|player|p1|
