|j|☆EastyLiam
|j|☆Bowdidee
|html|EastyLiamBowdidee    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782467024
|gametype|doubles
|player|p1|EastyLiam|1|1123
|player|p2|Bowdidee|youngster-gen4dp|1118
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Incineroar||LifeOrb|Intimidate|FlareBlitz,DarkestLariat,CloseCombat,FakeOut|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Quiet||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,Protect|Jolly||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Encore,LightScreen|Timid||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bowdidee)
|inactive|EastyLiam has 60 seconds left.
|
|t:|1782467091
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|1
|
|t:|1782467113
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Incineroar|Fake Out|p2a: Basculegion
|-immune|p2a: Basculegion
|move|p2b: Incineroar|Throat Chop|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-enditem|p1b: Farigiraf|Colbur Berry|[eat]
|-enditem|p1b: Farigiraf|Colbur Berry|[weaken]
|-damage|p1b: Farigiraf|79/100
|-start|p1b: Farigiraf|Throat Chop|[silent]
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|
|t:|1782467132
|move|p1b: Farigiraf|Helping Hand|p1a: Incineroar
|-singleturn|p1a: Incineroar|Helping Hand|[of] p1b: Farigiraf
|move|p2a: Basculegion|Aqua Jet||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Aqua Jet|[of] p2a: Basculegion
|move|p1a: Incineroar|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|26/100
|-unboost|p1a: Incineroar|def|1
|-unboost|p1a: Incineroar|spd|1
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|51/100|[from] item: Sitrus Berry
|-damage|p1a: Incineroar|90/100|[from] item: Life Orb
|move|p2b: Incineroar|Throat Chop|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|36/100
|
|-end|p1b: Farigiraf|Throat Chop|[silent]
|upkeep
|turn|3
|inactive|Bowdidee has 30 seconds left.
|
|t:|1782467158
|switch|p2b: Charizard|Charizard, L50, F|100/100
|move|p1b: Farigiraf|Thunderbolt|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|43/100
|move|p1a: Incineroar|Darkest Lariat|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|-damage|p1a: Incineroar|80/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782467169
|switch|p2a: Incineroar|Incineroar, L50, F|51/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|4
|inactive|Bowdidee has 30 seconds left.
|
|t:|1782467195
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1b: Farigiraf|Thunderbolt|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p1a: Incineroar|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|14/100
|-unboost|p1a: Incineroar|def|1
|-unboost|p1a: Incineroar|spd|1
|-damage|p1a: Incineroar|71/100|[from] item: Life Orb
|move|p2a: Incineroar|Throat Chop|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|upkeep
|
|t:|1782467198
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|5
|inactive|Bowdidee has 30 seconds left.
|
|t:|1782467223
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|move|p1b: Torkoal|Eruption|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-resisted|p2b: Charizard|1
|-damage|p2a: Garchomp|51/100
|-damage|p2b: Charizard|52/100
|move|p1a: Incineroar|Flare Blitz|p2b: Charizard
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|10/100
|-damage|p1a: Incineroar|60/100|[from] Recoil
|-damage|p1a: Incineroar|50/100g|[from] item: Life Orb
|move|p2b: Charizard|Heat Wave|p1b: Torkoal|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-resisted|p1b: Torkoal|1
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Torkoal|52/100
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782467234
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|turn|6
|
|t:|1782467247
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p1a: Floette|Dazzling Gleam|p2b: Charizard|[spread] p2a,p2b
|-supereffective|p2a: Garchomp|1
|-enditem|p2a: Garchomp|Roseli Berry|[eat]
|-enditem|p2a: Garchomp|Roseli Berry|[weaken]
|-resisted|p2b: Charizard|1
|-damage|p2a: Garchomp|1/100
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|move|p2a: Garchomp|Rock Slide|p1b: Torkoal|[spread] p1a
|-activate|p1b: Torkoal|move: Protect
|-damage|p1a: Floette|73/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Bowdidee forfeited.
|
|win|EastyLiam
|l|☆Bowdidee
|player|p2|
|raw|EastyLiam's rating: 1123 → 1148(+25 for winning)
|raw|Bowdidee's rating: 1118 → 1093(-25 for losing)
