|j|☆zbsch
|j|☆huntr/x rumi
|html|zbschhuntr/x rumi    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755320705
|gametype|doubles
|player|p1|zbsch|harlequin|1228
|player|p2|huntr/x rumi|guitarist|1215
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Gastrodon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gliscor, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Pelipper, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Ninetales-Alola||LightClay|SnowWarning|Blizzard,AuroraVeil,Encore,DazzlingGleam|||F|||50|,,,,,Steel]Gastrodon||SitrusBerry|StormDrain|EarthPower,Yawn,IcyWind,Protect|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,Taunt|||M|||50|,,,,,Ghost]Corviknight||Leftovers|MirrorArmor|BraveBird,Roost,Tailwind,Protect|||F|||50|,,,,,Dragon]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Endeavor|||F|||50|,,,,,Fire
|showteam|p2|Grimmsnarl||LightClay|Prankster|ThunderWave,LightScreen,Reflect,SpiritBreak|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Gliscor||ToxicOrb|PoisonHeal|DualWingbeat,SwordsDance,Protect,HighHorsepower|||F|||50|,,,,,Water]Archaludon||PowerHerb|Stalwart|ElectroShot,DracoMeteor,Thunderbolt,Protect|||F|||50|,,,,,Electric]Sinistcha||AssaultVest|Hospitality|MatchaGotcha,ShadowBall,Scald,Hex||||||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zbsch)
|
|t:|1755320737
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gastrodon|Gastrodon, L50, F, shiny|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|
|t:|1755320756
|-terastallize|p2b: Archaludon|Electric
|move|p2a: Grimmsnarl|Thunder Wave|p1b: Ninetales
|-status|p1b: Ninetales|par
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Gastrodon|Yawn|p2b: Archaludon
|-start|p2b: Archaludon|move: Yawn|[of] p1a: Gastrodon
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755320767
|switch|p1b: Gholdengo|Gholdengo, L50, shiny|100/100
|turn|2
|
|t:|1755320778
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|switch|p1a: Corviknight|Corviknight, L50, F, shiny|100/100
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: huntr/x rumi|move: Light Screen
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|zbsch has 30 seconds left.
|inactive|zbsch has 20 seconds left.
|
|t:|1755320815
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p2a: Grimmsnarl|Thunder Wave|p1a: Corviknight
|-status|p1a: Corviknight|par
|move|p1b: Gholdengo|Make It Rain|p2a: Grimmsnarl|[spread] p2a,p2b
|-supereffective|p2a: Grimmsnarl
|-resisted|p2b: Pelipper
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p2b: Pelipper|28/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Grimmsnarl
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: zbsch|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1755320818
|switch|p2a: Archaludon|Archaludon, L50, F, tera:Electric|100/100
|turn|4
|
|t:|1755320838
|switch|p1a: Gastrodon|Gastrodon, L50, F, shiny|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Pelipper|Hurricane|p1a: Gastrodon
|-damage|p1a: Gastrodon|57/100
|-start|p1a: Gastrodon|confusion
|move|p2a: Archaludon|Draco Meteor|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1a: Gastrodon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1755320850
|switch|p1a: Corviknight|Corviknight, L50, F, shiny|100/100 par
|turn|5
|
|t:|1755320866
|move|p1b: Gholdengo|Shadow Ball|p2a: Archaludon
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Pelipper|Weather Ball|p1a: Corviknight
|-damage|p1a: Corviknight|46/100 par
|move|p1a: Corviknight|Brave Bird|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-damage|p1a: Corviknight|40/100 par|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|46/100 par|[from] item: Leftovers
|upkeep
|c|☆zbsch|gg
|c|☆huntr/x rumi|Gg
|
|t:|1755320883
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|turn|6
|c|☆zbsch|This is my napalm era personally
|
|t:|1755320905
|-terastallize|p1b: Gholdengo|Dragon
|move|p1b: Gholdengo|Shadow Ball|p2a: Sinistcha
|-supereffective|p2a: Sinistcha
|-damage|p2a: Sinistcha|37/100
|move|p1a: Corviknight|Brave Bird|p2a: Sinistcha
|-supereffective|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|-damage|p1a: Corviknight|36/100 par|[from] Recoil
|
|win|zbsch
|raw|zbsch's rating: 1228 → 1252(+24 for winning)
|raw|huntr/x rumi's rating: 1215 → 1191(-24 for losing)
|c|☆huntr/x rumi|Good reference
|l|☆huntr/x rumi
|player|p2|
|c|☆zbsch|No problem Rumi from hit group HUNTRIX
|l|☆zbsch
|player|p1|
|j|☆huntr/x rumi
|player|p2|huntr/x rumi|guitarist|
