|j|☆RamonTheKiller
|j|☆fdaza
|html|RamonTheKillerfdaza    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757688947
|gametype|doubles
|player|p1|RamonTheKiller|palmer|1258
|player|p2|fdaza|steven|1312
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Weezing, L50, M|
|poke|p2|Toedscruel, L50, F|
|poke|p2|Slaking, L50, M|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Protect,AuroraVeil,Encore|||F|||50|,,,,,Ghost]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Protect,FlashCannon|||F|||50|,,,,,Electric]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,Protect,BulkUp|||M|||50|,,,,,Fire]Arcanine-Hisui||ChoiceBand|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,TeraBlast|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,WoodHammer,Uturn|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Protect,Taunt|||M|||50|,,,,,Dragon
|showteam|p2|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,PowerGem||||||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|ThroatChop,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Stellar]Incineroar||AbilityShield|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Weezing||Leftovers|NeutralizingGas|Haze,SludgeBomb,Protect,WillOWisp|||M|||50|,,,,,Flying]Toedscruel||CovertCloak|MyceliumMight|RagePowder,EarthPower,Taunt,Spore|||F|||50|,,,,,Water]Slaking||ChoiceBand|Truant|DoubleEdge,HighHorsepower,SuckerPunch,PlayRough|||M|||50|,,,,,Ghost
|c|☆RamonTheKiller|Ahora si hpta
|c|☆fdaza|Jajajajajajajaja
|c|☆RamonTheKiller|Se viene mi venganza
|c|☆fdaza|vamo a darle
|
|t:|1757689020
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Weezing|Weezing, L50, M, shiny|100/100
|switch|p2b: Gholdengo|Gholdengo, L50, shiny|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|
|t:|1757689041
|-terastallize|p2b: Gholdengo|Water
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p1a: Arcanine|Flare Blitz|p2a: Weezing
|-damage|p2a: Weezing|36/100
|-status|p2a: Weezing|brn
|-damage|p1a: Arcanine|81/100|[from] Recoil
|move|p2b: Gholdengo|Shadow Ball|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|move|p2a: Weezing|Will-O-Wisp|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|
|-heal|p2a: Weezing|42/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|36/100 brn|[from] brn
|upkeep
|
|t:|1757689061
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|2
|
|t:|1757689069
|-terastallize|p1b: Annihilape|Fire
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-heal|p2a: Weezing|42/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|36/100 brn|[from] brn
|upkeep
|
|t:|1757689083
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Annihilape|atk|1
|turn|3
|
|t:|1757689099
|move|p2b: Incineroar|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|96/100
|move|p1b: Annihilape|Drain Punch|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|45/100
|cant|p1a: Archaludon|flinch
|move|p2a: Weezing|Haze|p2a: Weezing
|-clearallboost
|
|-heal|p2a: Weezing|42/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|36/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757689119
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1b: Annihilape|Drain Punch|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p1a: Archaludon|Dragon Pulse|p2a: Weezing
|-activate|p2a: Weezing|move: Protect
|
|-heal|p2a: Weezing|42/100 brn|[from] item: Leftovers
|-damage|p2a: Weezing|36/100 brn|[from] brn
|upkeep
|
|t:|1757689130
|switch|p2b: Slaking|Slaking, L50, M, shiny|100/100
|turn|5
|
|t:|1757689161
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p1a: Archaludon|Dragon Pulse|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|move|p2b: Slaking|High Horsepower|p1b: Annihilape
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|7/100
|
|upkeep
|turn|6
|c|☆fdaza|gg
|-message|fdaza forfeited.
|
|win|RamonTheKiller
|l|☆fdaza
|player|p2|
||fdaza is ready for game 2.
||RamonTheKiller is ready for game 2.
|uhtml|next|Next: Game 2 of 3
