|j|☆ragepined
|j|☆lox1sm
|html|ragepinedlox1sm    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783639153
|gametype|doubles
|player|p1|ragepined|266|1030
|player|p2|lox1sm|veteran|1178
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Eelektross, L50, M, shiny|
|poke|p1|Runerigus, L50, F, shiny|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p1|Mawile, L50, F, shiny|
|poke|p1|Kingambit, L50, M|
|poke|p1|Aurorus, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Eelektross||Eelektrossite|Levitate|Discharge,Thunderbolt,GigaDrain,Protect|Quiet||M|||50|]Runerigus||SitrusBerry|WanderingSpirit|AllySwitch,TrickRoom,BodyPress,ShadowClaw|Relaxed||F|||50|]Farigiraf||ColburBerry|ArmorTail|HyperVoice,Psychic,ShadowBall,TrickRoom|Rash||M|||50|]Mawile||Mawilite|Intimidate|IronHead,PlayRough,SuckerPunch,Protect|Brave||F|||50|]Kingambit||LifeOrb|Defiant|SwordsDance,KowtowCleave,SuckerPunch,IronHead|Adamant||M|||50|]Aurorus||FocusSash|SnowWarning|Thunderbolt,AuroraVeil,AncientPower,Blizzard|Modest||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Farigiraf||ExpertBelt|ArmorTail|Psychic,DazzlingGleam,Thunderbolt,TrickRoom|Modest||M|||50|]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|Modest||M|||50|
|
|t:|1783639263
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Runerigus|Runerigus, L50, F, shiny|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|l|☆ragepined
|player|p1|
|j|☆ragepined
|player|p1|ragepined|266|
|
|t:|1783639344
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Kingambit|Sucker Punch|p2a: Charizard
|-damage|p2a: Charizard|44/100
|-damage|p1b: Kingambit|90/100|[from] item: Life Orb
|move|p2a: Charizard|Heat Wave|p1b: Kingambit|[spread] p1a,p1b
|-supereffective|p1b: Kingambit|1
|-damage|p1a: Runerigus|31/100
|-damage|p1b: Kingambit|0 fnt
|-enditem|p1a: Runerigus|Sitrus Berry|[eat]
|-heal|p1a: Runerigus|56/100|[from] item: Sitrus Berry
|faint|p1b: Kingambit
|move|p2b: Kingambit|Kowtow Cleave|p1a: Runerigus
|-supereffective|p1a: Runerigus|1
|-damage|p1a: Runerigus|0 fnt
|-activate|p2b: Kingambit|Skill Swap|Wandering Spirit|Defiant|[of] p1a: Runerigus
|faint|p1a: Runerigus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783639357
|switch|p1b: Eelektross|Eelektross, L50, M, shiny|100/100
|switch|p1a: Aurorus|Aurorus, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Aurorus
|turn|2
|-message|ragepined forfeited.
|
|win|lox1sm
|l|☆ragepined
|player|p1|
|raw|ragepined's rating: 1030 → 1021(-9 for losing)
|raw|lox1sm's rating: 1178 → 1193(+15 for winning)
