|j|☆MmoC1
|j|☆zady11
|html|MmoC1zady11    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783767929
|gametype|doubles
|player|p1|MmoC1|skierf|
|player|p2|zady11|guitarist|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,StompingTantrum,Earthquake,DragonClaw|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Roar,TrickRoom|Bold||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,Roar,TrickRoom|Bold||M|||50|
|
|t:|1783767962
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zady11)
|
|t:|1783767975
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Rock Slide|p1b: Kingambit|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-resisted|p1b: Kingambit|1
|-damage|p1a: Aerodactyl|34/100
|-damage|p1b: Kingambit|87/100
|move|p1a: Aerodactyl|Rock Slide|p2a: Aerodactyl|[spread] 
|-miss|p1a: Aerodactyl|p2a: Aerodactyl
|-miss|p1a: Aerodactyl|p2b: Kingambit
|cant|p1b: Kingambit|flinch
|move|p2b: Kingambit|Low Kick|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1783767992
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|2
|c|☆zady11|sorry xd
|inactive|MmoC1 has 30 seconds left.
|
|t:|1783768017
|move|p2a: Aerodactyl|Ice Fang|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|-damage|p2a: Aerodactyl|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: MmoC1|move: Tailwind
|move|p2b: Kingambit|Iron Head|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|upkeep
|
|t:|1783768025
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|3
|
|t:|1783768035
|move|p2a: Aerodactyl|Rock Slide|p1b: Sylveon
|-damage|p1b: Sylveon|57/100
|move|p1b: Sylveon|Hyper Voice|p2a: Aerodactyl|[spread] p2a,p2b
|-damage|p2a: Aerodactyl|29/100
|-damage|p2b: Kingambit|40/100
|move|p2b: Kingambit|Iron Head|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|win|zady11
|c|☆MmoC1|bueno
|c|☆MmoC1|gg
|c|☆zady11|gg
|c|☆zady11|nah este meta es horrible
|c|☆MmoC1|manda tu replays
|c|☆zady11|va
|c|☆MmoC1|da asco avalancha
|c|☆MmoC1|pero como lo uso me callo
