|j|☆Maffles
|j|☆CaratroncoSun
|html|MafflesCaratroncoSun    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784127432
|gametype|doubles
|player|p1|Maffles|2|1363
|player|p2|CaratroncoSun|juan|1269
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Glimmora, L50, M|
|poke|p1|Houndstone, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Orthworm, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Venusaur, L50, M, shiny|
|poke|p2|Whimsicott, L50, F, shiny|
|poke|p2|Basculegion, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Mamoswine, L50, F|
|teampreview|4
|showteam|p1|Glimmora||Glimmoranite|ToxicDebris|PowerGem,SludgeWave,EarthPower,SpikyShield|Timid||M|||50|]Houndstone||LifeOrb|SandRush|LastRespects,BodyPress,WillOWisp,Protect|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,DragonDance,Protect|Adamant||M|||50|]Kommo-o||ExpertBelt|Overcoat|ClangingScales,AuraSphere,FlashCannon,Protect|Timid||M|||50|]Farigiraf||ColburBerry|ArmorTail|TwinBeam,Roar,TrickRoom,AllySwitch|Sassy||M|||50|]Orthworm||SitrusBerry|EarthEater|HeavySlam,StompingTantrum,ShedTail,Protect|Sassy||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|Protect,SolarBeam,HeatWave,AirSlash|Modest||M|||50|]Venusaur||WideLens|Chlorophyll|Protect,GigaDrain,EarthPower,SleepPowder|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,Tailwind,Encore|Timid||F|||50|]Basculegion||MysticWater|Adaptability|Protect,AquaJet,WaveCrash,LastRespects|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|Protect,RockSlide,KnockOff,LowKick|Adamant||M|||50|]Mamoswine||LifeOrb|Oblivious|Protect,HighHorsepower,StoneEdge,IceShard|Adamant||F|||50|
|
|t:|1784127478
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Houndstone|Houndstone, L50, F|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F, shiny|100/100
|switch|p2b: Mamoswine|Mamoswine, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1784127500
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: CaratroncoSun|move: Tailwind
|move|p2b: Mamoswine|High Horsepower|p1a: Houndstone
|-damage|p1a: Houndstone|23/100
|-damage|p2b: Mamoswine|90/100|[from] item: Life Orb
|move|p1a: Houndstone|Will-O-Wisp|p2b: Mamoswine|[miss]
|-miss|p1a: Houndstone|p2b: Mamoswine
|move|p1b: Tyranitar|Dragon Dance|p1b: Tyranitar
|-boost|p1b: Tyranitar|atk|1
|-boost|p1b: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1784127515
|switch|p1a: Orthworm|Orthworm, L50, F|100/100
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Orthworm
|-resisted|p1a: Orthworm|1
|-damage|p1a: Orthworm|81/100
|move|p2b: Mamoswine|High Horsepower|p1b: Tyranitar
|-activate|p1b: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Whimsicott|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1784127535
|switch|p2a: Venusaur|Venusaur, L50, M, shiny|100/100
|move|p2b: Mamoswine|High Horsepower|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|-damage|p2b: Mamoswine|80/100|[from] item: Life Orb
|move|p1a: Orthworm|Heavy Slam|p2a: Venusaur
|-damage|p2a: Venusaur|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|60/100|[from] Sandstorm
|upkeep
|
|t:|1784127543
|switch|p1b: Kommo-o|Kommo-o, L50, M|100/100
|turn|4
|
|t:|1784127564
|switch|p2b: Whimsicott|Whimsicott, L50, F, shiny|88/100
|move|p2a: Venusaur|Sleep Powder|p1b: Kommo-o
|-immune|p1b: Kommo-o|[from] ability: Overcoat
|move|p1b: Kommo-o|Clanging Scales|p2b: Whimsicott|[spread] p2a
|-immune|p2b: Whimsicott
|-damage|p2a: Venusaur|22/100
|-unboost|p1b: Kommo-o|def|1
|move|p1a: Orthworm|Shed Tail|p1a: Orthworm
|-start|p1a: Orthworm|Substitute|[from] move: Shed Tail
|-damage|p1a: Orthworm|31/100
|-enditem|p1a: Orthworm|Sitrus Berry|[eat]
|-heal|p1a: Orthworm|56/100|[from] item: Sitrus Berry
|
|t:|1784127575
|switch|p1a: Houndstone|Houndstone, L50, F|23/100|[from] Shed Tail
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|82/100|[from] Sandstorm
|-damage|p2a: Venusaur|16/100|[from] Sandstorm
|-sideend|p2: CaratroncoSun|move: Tailwind
|upkeep
|turn|5
|
|t:|1784127593
|switch|p1b: Orthworm|Orthworm, L50, F|56/100
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: CaratroncoSun|move: Tailwind
|move|p2a: Venusaur|Giga Drain|p1a: Houndstone
|-end|p1a: Houndstone|Substitute
|-heal|p2a: Venusaur|30/100|[from] drain|[of] p1a: Houndstone
|move|p1a: Houndstone|Last Respects|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-damage|p1a: Houndstone|13/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784127607
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|turn|6
|
|t:|1784127618
|switch|p1b: Kommo-o|Kommo-o, L50, M|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Houndstone|Protect|p1a: Houndstone
|-singleturn|p1a: Houndstone|Protect
|move|p2a: Venusaur|Giga Drain|p1a: Houndstone
|-activate|p1a: Houndstone|move: Protect
|move|p2b: Charizard|Heat Wave|p1b: Kommo-o|[spread] p1b
|-activate|p1a: Houndstone|move: Protect
|-resisted|p1b: Kommo-o|1
|-damage|p1b: Kommo-o|66/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1784127635
|move|p2a: Venusaur|Giga Drain|p1a: Houndstone
|-damage|p1a: Houndstone|0 fnt
|-heal|p2a: Venusaur|36/100|[from] drain|[of] p1a: Houndstone
|faint|p1a: Houndstone
|move|p2b: Charizard|Air Slash|p1b: Kommo-o
|-supereffective|p1b: Kommo-o|1
|-damage|p1b: Kommo-o|0 fnt
|faint|p1b: Kommo-o
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Maffles forfeited.
|
|win|CaratroncoSun
