|j|☆You’reJustDead!
|j|☆isaiah winner
|html|You’reJustDead!isaiah winner    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784044691
|gametype|doubles
|player|p1|You’reJustDead!|misty|1140
|player|p2|isaiah winner|biker-gen4|1067
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p2|Archaludon, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Drampa, L50, F|
|poke|p2|Chesnaught, L50, M|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|IronHead,PlayRough,SwordsDance,SuckerPunch|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,Psychic,HyperVoice,Protect|Bold||M|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Protect,Tailwind|Jolly||F|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,PartingShot,Protect,FlareBlitz|Careful||M|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|
|showteam|p2|Archaludon||ChoiceScarf|Stamina|FlashCannon,DracoMeteor,ElectroShot,Snarl|Timid||F|||50|]Politoed||SitrusBerry|Drizzle|Encore,WeatherBall,IcyWind,Protect|Calm||M|||50|]Raichu||RaichuniteX|LightningRod|VoltTackle,Protect,FakeOut,KnockOff|Jolly||F|||50|]Annihilape||CobaBerry|Defiant|RageFist,DrainPunch,Protect,Torment|Jolly||M|||50|]Drampa||Drampanite|SapSipper|HyperVoice,DracoMeteor,Thunder,HelpingHand|Modest||F|||50|]Chesnaught||LifeOrb|Bulletproof|IronDefense,BodyPress,KnockOff,Protect|Careful||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by You’reJustDead!)
|
|t:|1784044720
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, M|100/100
|switch|p1b: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2a: Politoed|Politoed, L50, M|100/100
|switch|p2b: Drampa|Drampa, L50, F|100/100
|-ability|p1b: Aerodactyl|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|inactive|isaiah winner has 30 seconds left.
|
|t:|1784044745
|switch|p2b: Raichu|Raichu, L50, F|100/100
|detailschange|p1a: Venusaur|Venusaur-Mega, L50, M
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p1b: Aerodactyl|Rock Slide|p2a: Politoed|[spread] p2a,p2b
|-damage|p2a: Politoed|70/100
|-damage|p2b: Raichu|43/100
|move|p1a: Venusaur|Giga Drain|p2a: Politoed
|-supereffective|p2a: Politoed|1
|-crit|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆isaiah winner|CRIT
|c|☆isaiah winner|NAW
|
|t:|1784044765
|switch|p2a: Drampa|Drampa, L50, F|100/100
|turn|2
|c|☆You’reJustDead!|It didnt matter mate
|c|☆You’reJustDead!|Sec
|inactive|You’reJustDead! has 30 seconds left.
|inactive|You’reJustDead! has 20 seconds left.
|inactive|You’reJustDead! has 15 seconds left.
|
|t:|1784044809
|detailschange|p2a: Drampa|Drampa-Mega, L50, F
|-mega|p2a: Drampa|Drampa|Drampanite
|move|p2b: Raichu|Fake Out|p1a: Venusaur
|-damage|p1a: Venusaur|91/100
|move|p1b: Aerodactyl|Rock Slide|p2b: Raichu|[spread] p2a,p2b
|-damage|p2a: Drampa|75/100
|-damage|p2b: Raichu|0 fnt
|faint|p2b: Raichu
|cant|p1a: Venusaur|flinch
|move|p2a: Drampa|Hyper Voice|p1a: Venusaur|[spread] p1a,p1b
|-resisted|p1b: Aerodactyl|1
|-damage|p1a: Venusaur|54/100
|-damage|p1b: Aerodactyl|68/100
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆You’reJustDead!|32+ SpA Mega Venusaur Energy Ball vs. 32 HP / 2+ SpD Politoed: 146-174 (74.1 - 88.3%) -- guaranteed 2HKO after Leftovers recovery
|c|☆You’reJustDead!|you were at 70
|c|☆isaiah winner|2!!!
|
|t:|1784044829
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|3
|c|☆You’reJustDead!|I literally showed you proof the crit was useless mate
|inactive|isaiah winner has 30 seconds left.
|
|t:|1784044859
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Drampa|atk|1
|-unboost|p2b: Archaludon|atk|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Incineroar
|-damage|p1b: Incineroar|46/100
|move|p1a: Venusaur|Earth Power|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|2/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Drampa|Draco Meteor|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|-unboost|p2a: Drampa|spa|2
|faint|p1a: Venusaur
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784044872
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|4
|c|☆isaiah winner|Yep, you right, lol.
|c|☆You’reJustDead!|Yea good boy
|
|t:|1784044891
|move|p1b: Incineroar|Fake Out|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1a: Basculegion|Wave Crash|p2a: Drampa
|-resisted|p2a: Drampa|1
|-damage|p2a: Drampa|26/100
|-damage|p1a: Basculegion|85/100|[from] Recoil
|-ability|p2a: Drampa|Berserk|boost
|-boost|p2a: Drampa|spa|1
|move|p2a: Drampa|Thunder|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|20/100y
|-status|p1a: Basculegion|par
|-enditem|p1a: Basculegion|Sitrus Berry|[eat]
|-heal|p1a: Basculegion|45/100 par|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784044911
|move|p1b: Incineroar|Flare Blitz|p2a: Drampa
|-resisted|p2a: Drampa|1
|-damage|p2a: Drampa|16/100
|-damage|p1b: Incineroar|43/100|[from] Recoil
|move|p1a: Basculegion|Wave Crash|p2a: Drampa
|-resisted|p2a: Drampa|1
|-damage|p2a: Drampa|0 fnt
|faint|p2a: Drampa
|-damage|p1a: Basculegion|40/100 par|[from] Recoil
|
|win|You’reJustDead!
|raw|You’reJustDead!'s rating: 1140 → 1160(+20 for winning)
|raw|isaiah winner's rating: 1067 → 1051(-16 for losing)
|c|☆You’reJustDead!|Gg
|c|☆isaiah winner|gg
|l|☆isaiah winner
|player|p2|
|l|☆You’reJustDead!
|player|p1|
|j|☆You’reJustDead!
|player|p1|You’reJustDead!|misty|
