|j|ŌśåReggioVGC
|j|Ōśåskipply
|html|ReggioVGCskipply    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756720624
|gametype|doubles
|player|p1|ReggioVGC|lucas|1076
|player|p2|skipply|266|1074
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, F|
|poke|p1|Kilowattrel, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Porygon2, L50|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Fairy]Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Incineroar||AssaultVest|Intimidate|KnockOff,FlareBlitz,Uturn,FakeOut|||F|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|showteam|p2|Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,Overheat,SleepTalk|||M|||50|,,,,,Fire]Arcanine-Hisui||ChoiceBand|RockHead|FlareBlitz,RockSlide,HeadSmash,ExtremeSpeed|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,Protect|||F|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|TeraBlast,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Fairy]Torkoal||EjectPack|Drought|Eruption,HeatWave,Overheat,Protect|||F|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,FlareBlitz,Protect|||M|||50|,,,,,Ghost
|c|ŌśåReggioVGC|ya ya i mening, you wheren't lucky
|c|Ōśåskipply|Plan was parting shot amoonguss, talon flame in, brave bird amoonguss, sleep talk typhlosion
|c|Ōśåskipply|and I win unless I roll eruption
|c|Ōśåskipply|or miss
|c|Ōśåskipply|Yeah you got a decent point
|c|Ōśåskipply|but a three turn sleep isnŌĆÖt as unlucky as getting crit
|c|ŌśåReggioVGC|ye for sure!
|
|t:|1756720749
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Big Bird|Kilowattrel, L50, F|100/100
|switch|p1b: Dinko|Ursaluna, L50, F|100/100
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|1
|
|t:|1756720796
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Big Bird|atk|1
|-ability|p1a: Big Bird|Competitive|boost
|-boost|p1a: Big Bird|spa|2
|-unboost|p1b: Dinko|atk|1
|switch|p1b: Pumpy the Grumpy|Incineroar, L50, F, shiny|100/100
|-ability|p1b: Pumpy the Grumpy|Intimidate|boost
|-unboost|p2a: Arcanine|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p1a: Big Bird|Tailwind|p1a: Big Bird
|-sidestart|p1: ReggioVGC|move: Tailwind
|move|p2a: Arcanine|Rock Slide|p1a: Big Bird|[spread] p1a,p1b
|-supereffective|p1a: Big Bird
|-supereffective|p1b: Pumpy the Grumpy
|-damage|p1a: Big Bird|1/100
|-damage|p1b: Pumpy the Grumpy|38/100
|
|upkeep
|turn|2
|
|t:|1756720834
|move|p1a: Big Bird|Protect|p1a: Big Bird
|-singleturn|p1a: Big Bird|Protect
|move|p2b: Incineroar|Fake Out|p1a: Big Bird
|-activate|p1a: Big Bird|move: Protect
|move|p1b: Pumpy the Grumpy|U-turn|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|89/100
|
|t:|1756720842
|switch|p1b: Dinko|Ursaluna, L50, F|100/100|[from] U-turn
|move|p2a: Arcanine|Rock Slide|p1a: Big Bird|[spread] p1b
|-activate|p1a: Big Bird|move: Protect
|-resisted|p1b: Dinko
|-damage|p1b: Dinko|89/100
|
|-status|p1b: Dinko|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1756720873
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p1a: Big Bird|Thunderbolt|p2b: Incineroar
|-damage|p2b: Incineroar|32/100
|move|p1b: Dinko|Earthquake|p2b: Incineroar|[spread] p2a,p2b
|-immune|p1a: Big Bird
|-supereffective|p2a: Torkoal
|-supereffective|p2b: Incineroar
|-damage|p2a: Torkoal|2/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Dinko|83/100 brn|[from] brn
|upkeep
|
|t:|1756720886
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|89/100
|turn|4
|
|t:|1756720909
|move|p2b: Arcanine|Extreme Speed|p1a: Big Bird
|-damage|p1a: Big Bird|0 fnt
|faint|p1a: Big Bird
|move|p1b: Dinko|Earthquake|p2a: Torkoal|[spread] p2a,p2b
|-supereffective|p2a: Torkoal
|-supereffective|p2b: Arcanine
|-damage|p2a: Torkoal|0 fnt
|-damage|p2b: Arcanine|0 fnt
|faint|p2a: Torkoal
|faint|p2b: Arcanine
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Dinko|77/100 brn|[from] brn
|-sideend|p1: ReggioVGC|move: Tailwind
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by skipply)
|
|t:|1756720956
|switch|p1a: Mr Worldwide|Gholdengo, L50|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|5
|inactive|ReggioVGC has 30 seconds left.
|inactive|skipply has 30 seconds left.
|inactive|ReggioVGC has 20 seconds left.
|inactive|ReggioVGC has 15 seconds left.
|inactive|ReggioVGC has 10 seconds left.
|
|t:|1756721005
|-terastallize|p2b: Typhlosion|Fire
|move|p1a: Mr Worldwide|Protect|p1a: Mr Worldwide
|-singleturn|p1a: Mr Worldwide|Protect
|move|p2b: Typhlosion|Eruption|p1b: Dinko|[spread] p1b
|-activate|p1a: Mr Worldwide|move: Protect
|-damage|p1b: Dinko|0 fnt
|faint|p1b: Dinko
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756721015
|switch|p1b: Pumpy the Grumpy|Incineroar, L50, F, shiny|38/100
|-ability|p1b: Pumpy the Grumpy|Intimidate|boost
|-unboost|p2b: Typhlosion|atk|1
|turn|6
|c|Ōśåskipply|Beautiful play
|c|Ōśåskipply|weŌĆÖll done
|c|Ōśåskipply|gg
|inactive|ReggioVGC has 30 seconds left.
|inactive|skipply has 30 seconds left.
|c|Ōśåskipply|well*
|
|t:|1756721048
|move|p1a: Mr Worldwide|Shadow Ball|p2b: Typhlosion
|-damage|p2b: Typhlosion|31/100
|-damage|p1a: Mr Worldwide|91/100|[from] item: Life Orb
|move|p2b: Typhlosion|Eruption|p1b: Pumpy the Grumpy|[spread] p1a,p1b
|-supereffective|p1a: Mr Worldwide
|-resisted|p1b: Pumpy the Grumpy
|-damage|p1a: Mr Worldwide|0 fnt
|-damage|p1b: Pumpy the Grumpy|10/100
|faint|p1a: Mr Worldwide
|move|p1b: Pumpy the Grumpy|Knock Off|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|-enditem|p2b: Typhlosion|Choice Specs|[from] move: Knock Off|[of] p1b: Pumpy the Grumpy
|faint|p2b: Typhlosion
|
|win|ReggioVGC
|inactive|ReggioVGC has 30 seconds to confirm battle start!
|inactive|skipply has 30 seconds to confirm battle start!
||skipply is ready for game 3.
||ReggioVGC is ready for game 3.
|uhtml|next|Next: Game 3 of 3
