|j|☆PJG4487
|j|☆Bananabread1398
|html|PJG4487Bananabread1398    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784155756
|gametype|doubles
|player|p1|PJG4487|1|
|player|p2|Bananabread1398|2|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Espathra, L50, M|
|poke|p1|Sableye, L50, F|
|poke|p1|Tsareena, L50, F|
|poke|p1|Umbreon, L50, F|
|poke|p1|Heliolisk, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Empoleon, L50, M|
|poke|p2|Lopunny, L50, F|
|poke|p2|Mudsdale, L50, F, shiny|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|LightofRuin,DazzlingGleam,Protect,CalmMind|Modest||F|||50|]Espathra||FocusSash|SpeedBoost|LuminaCrash,BatonPass,CalmMind,Protect|Modest||M|||50|]Sableye||MentalHerb|Prankster|FakeOut,Disable,FoulPlay,Reflect|Relaxed||F|||50|]Tsareena||LifeOrb|QueenlyMajesty|PowerWhip,KnockOff,Protect,HighJumpKick|Adamant||F|||50|]Umbreon||Leftovers|InnerFocus|Protect,Toxic,Snarl,BabyDollEyes|Calm||F|||50|]Heliolisk||ChoiceScarf|DrySkin|ShedTail,HyperVoice,VoltSwitch,Thunderbolt|Modest||F|||50|
|showteam|p2|Raichu||RaichuniteY|Static|ZapCannon,Protect,FocusBlast,Encore|Timid||M|||50|]Whimsicott||FocusSash|Prankster|LightScreen,Encore,Protect,EnergyBall|Bold||F|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,HeadSmash,LastRespects|Jolly||M|||50|]Empoleon||ShucaBerry|Competitive|FlashCannon,AquaJet,Haze,StealthRock|Sassy||M|||50|]Lopunny||Lopunnite|CuteCharm|FakeOut,CloseCombat,Protect,IcePunch|Jolly||F|||50|]Mudsdale||LifeOrb|InnerFocus|Earthquake,RockSlide,Roar,Protect|Adamant||F|||50|
|j| NewTrainaOnDaBlock
|
|t:|1784155838
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, F|100/100
|switch|p1b: Heliolisk|Heliolisk, L50, F|100/100
|switch|p2a: Mommy|Lopunny, L50, F|100/100
|switch|p2b: Fih|Basculegion, L50, M|100/100
|turn|1
|
|t:|1784155883
|detailschange|p2a: Mommy|Lopunny-Mega, L50, F
|-mega|p2a: Mommy|Lopunny|Lopunnite
|move|p2b: Fih|Flip Turn|p1a: Sableye
|-damage|p1a: Sableye|51/100
|j| MasterSkillsalt
|
|t:|1784155891
|switch|p2b: Cottonball|Whimsicott, L50, F|100/100|[from] Flip Turn
|move|p2a: Mommy|Close Combat|p1b: Heliolisk
|-supereffective|p1b: Heliolisk|1
|-damage|p1b: Heliolisk|0 fnt
|-unboost|p2a: Mommy|def|1
|-unboost|p2a: Mommy|spd|1
|faint|p1b: Heliolisk
|move|p1a: Sableye|Foul Play|p2b: Cottonball
|-resisted|p2b: Cottonball|1
|-damage|p2b: Cottonball|87/100
|
|upkeep
|
|t:|1784155915
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|turn|2
|l| MasterSkillsalt
|
|t:|1784155980
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2b: Cottonball|Light Screen|p2b: Cottonball
|-sidestart|p2: Bananabread1398|move: Light Screen
|move|p1a: Sableye|Reflect|p1a: Sableye
|-sidestart|p1: PJG4487|Reflect
|move|p2a: Mommy|Close Combat|p1a: Sableye
|-supereffective|p1a: Sableye|1
|-damage|p1a: Sableye|0 fnt
|-unboost|p2a: Mommy|def|1
|-unboost|p2a: Mommy|spd|1
|faint|p1a: Sableye
|move|p1b: Floette|Dazzling Gleam|p2a: Mommy|[spread] p2a,p2b
|-supereffective|p2a: Mommy|1
|-damage|p2a: Mommy|0 fnt
|-damage|p2b: Cottonball|53/100
|faint|p2a: Mommy
|
|upkeep
|
|t:|1784156000
|switch|p2a: The Stud|Mudsdale, L50, F, shiny|100/100
|switch|p1a: Umbreon|Umbreon, L50, F|100/100
|turn|3
|
|t:|1784156049
|move|p2b: Cottonball|Protect|p2b: Cottonball
|-singleturn|p2b: Cottonball|Protect
|move|p1a: Umbreon|Baby-Doll Eyes|p2a: The Stud
|-unboost|p2a: The Stud|atk|1
|move|p1b: Floette|Dazzling Gleam|p2a: The Stud|[spread] p2a
|-activate|p2b: Cottonball|move: Protect
|-damage|p2a: The Stud|66/100
|move|p2a: The Stud|Earthquake|p1b: Floette|[spread] p1a,p1b
|-activate|p2b: Cottonball|move: Protect
|-damage|p1a: Umbreon|83/100
|-damage|p1b: Floette|72/100
|-damage|p2a: The Stud|56/100|[from] item: Life Orb
|
|-heal|p1a: Umbreon|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784156079
|move|p2b: Cottonball|Encore|p1a: Umbreon
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Umbreon
|move|p1b: Floette|Dazzling Gleam|p2a: The Stud|[spread] p2a,p2b
|-damage|p2a: The Stud|21/100
|-damage|p2b: Cottonball|16/100
|move|p1a: Umbreon|Snarl|p2a: The Stud|[spread] p2a,p2b
|-resisted|p2b: Cottonball|1
|-damage|p2a: The Stud|14/100
|-damage|p2b: Cottonball|13/100
|-unboost|p2a: The Stud|spa|1
|-unboost|p2b: Cottonball|spa|1
|move|p2a: The Stud|Earthquake|p1b: Floette|[spread] p2b,p1a,p1b
|-resisted|p2b: Cottonball|1
|-damage|p2b: Cottonball|0 fnt
|-damage|p1a: Umbreon|73/100
|-damage|p1b: Floette|46/100
|faint|p2b: Cottonball
|-damage|p2a: The Stud|5/100|[from] item: Life Orb
|
|-heal|p1a: Umbreon|79/100|[from] item: Leftovers
|upkeep
|
|t:|1784156096
|switch|p2b: Fih|Basculegion, L50, M|100/100
|turn|5
|
|t:|1784156148
|move|p1a: Umbreon|Baby-Doll Eyes|p2b: Fih
|-unboost|p2b: Fih|atk|1
|move|p2b: Fih|Wave Crash|p1a: Umbreon
|-damage|p1a: Umbreon|56/100
|-damage|p2b: Fih|92/100|[from] Recoil
|move|p1b: Floette|Dazzling Gleam|p2a: The Stud|[spread] p2a,p2b
|-crit|p2b: Fih
|-damage|p2a: The Stud|0 fnt
|-damage|p2b: Fih|0 fnt
|faint|p2a: The Stud
|faint|p2b: Fih
|
|win|PJG4487
|inactive|PJG4487 has 30 seconds to confirm battle start!
|inactive|Bananabread1398 has 30 seconds to confirm battle start!
