|j|☆sbhaga34
|j|☆soap858
|html|sbhaga34soap858    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757797964
|gametype|doubles
|player|p1|sbhaga34|hugh|1504
|player|p2|soap858|170|1518
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,Taunt,FlareBlitz,BraveBird|||F|||50|,,,,,Grass]Tyranitar||WeaknessPolicy|SandStream|RockSlide,KnockOff,LowKick,Protect|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||M|||50|,,,,,Ground]Gardevoir||ChoiceScarf|Telepathy|ExpandingForce,Moonblast,IcyWind,Trick|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||SilkScarf|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal
|showteam|p2|Armarouge||LifeOrb|FlashFire|Protect,ExpandingForce,ArmorCannon,TrickRoom|||F|||50|,,,,,Grass]Indeedee-F||SitrusBerry|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Torkoal||Charcoal|Drought|Protect,Eruption,WeatherBall,EarthPower|||M|||50|,,,,,Fire]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|||M|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,Outrage|||M|||50|,,,,,Dragon]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,IcePunch,TrickRoom|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by soap858)
|inactive|sbhaga34 has 60 seconds left.
|inactive|soap858 has 60 seconds left.
|inactive|soap858 has 30 seconds left.
|inactive|soap858 has 20 seconds left.
|inactive|soap858 has 15 seconds left.
|inactive|sbhaga34 has 30 seconds left.
|inactive|soap858 has 10 seconds left.
|inactive|soap858 has 5 seconds left.
|inactive|sbhaga34 has 20 seconds left.
|
|t:|1757798066
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gardevoir|Gardevoir, L50, F, shiny|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Armarouge|Armarouge, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|soap858 has 30 seconds left.
|
|t:|1757798093
|-terastallize|p2a: Indeedee|Fairy
|move|p1a: Gardevoir|Expanding Force|p2b: Armarouge|[spread] p2a,p2b
|-resisted|p2b: Armarouge
|-damage|p2a: Indeedee|39/100
|-damage|p2b: Armarouge|69/100
|-enditem|p2a: Indeedee|Sitrus Berry|[eat]
|-heal|p2a: Indeedee|64/100|[from] item: Sitrus Berry
|move|p1b: Tyranitar|Rock Slide|p2b: Armarouge|[spread] p2a,p2b
|-supereffective|p2b: Armarouge
|-damage|p2a: Indeedee|36/100
|-damage|p2b: Armarouge|8/100
|move|p2b: Armarouge|Armor Cannon|p1a: Gardevoir
|-damage|p1a: Gardevoir|8/100
|-unboost|p2b: Armarouge|def|1
|-unboost|p2b: Armarouge|spd|1
|-damage|p2b: Armarouge|0 fnt|[from] item: Life Orb
|faint|p2b: Armarouge
|cant|p2a: Indeedee|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|2/100|[from] Sandstorm
|-damage|p2a: Indeedee|29/100|[from] Sandstorm
|upkeep
|
|t:|1757798113
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|2
|
|t:|1757798121
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1a: Gardevoir|Expanding Force|p2a: Indeedee|[spread] p2a
|-immune|p2b: Kingambit
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p1b: Tyranitar|Low Kick|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gardevoir|0 fnt|[from] Sandstorm
|faint|p1a: Gardevoir
|upkeep
|-message|soap858 forfeited.
|
|win|sbhaga34
||sbhaga34 is ready for game 2.
||soap858 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
