|j|☆TheLordNebiros
|j|☆Daniw9
|html|TheLordNebirosDaniw9    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756552082
|gametype|doubles
|player|p1|TheLordNebiros|2|1105
|player|p2|Daniw9|1|1200
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Dark]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Imprison,Protect|||F|||50|,,,,,Ground]Charizard||ChoiceSpecs|SolarPower|Flamethrower,HeatWave,AirSlash,SolarBeam|||M|||50|,,,,,Ghost]Whimsicott||CovertCloak|Prankster|Moonblast,SunnyDay,Tailwind,Taunt|||M|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Dragonite||AssaultVest|InnerFocus|DragonClaw,ExtremeSpeed,IceSpinner,Earthquake|||M|||50|,,,,,Normal
|showteam|p2|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||M|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheLordNebiros)
|inactive|TheLordNebiros has 60 seconds left.
|inactive|Daniw9 has 60 seconds left.
|
|t:|1756552136
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|1
|inactive|TheLordNebiros has 30 seconds left.
|
|t:|1756552164
|move|p1a: Whimsicott|Sunny Day|p1a: Whimsicott
|-weather|SunnyDay
|move|p1b: Dragonite|Ice Spinner|p2b: Indeedee
|-damage|p2b: Indeedee|69/100
|-fieldend|move: Psychic Terrain
|move|p2a: Tyranitar|Rock Slide|p1a: Whimsicott|[spread] p1a
|-miss|p2a: Tyranitar|p1b: Dragonite
|-damage|p1a: Whimsicott|61/100
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldstart|move: Trick Room|[of] p2b: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756552190
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-terastallize|p2a: Tyranitar|Flying
|move|p1a: Whimsicott|Taunt|p2b: Gallade
|-start|p2b: Gallade|move: Taunt
|move|p2a: Tyranitar|Rock Slide|p1a: Whimsicott|[spread] p1b
|-miss|p2a: Tyranitar|p1a: Whimsicott
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|45/100
|move|p1b: Dragonite|Earthquake|p2a: Tyranitar|[spread] p1a,p2b
|-immune|p2a: Tyranitar
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|42/100
|-damage|p2b: Gallade|58/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1756552214
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Tyranitar|Tera Blast|p1a: Gholdengo|[anim] Tera Blast Flying
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|78/100
|move|p1b: Dragonite|Ice Spinner|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|51/100
|move|p2b: Gallade|Psycho Cut|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|TheLordNebiros has 30 seconds left.
|
|t:|1756552242
|switch|p1b: Charizard|Charizard, L50, M|100/100
|turn|4
|
|t:|1756552253
|-terastallize|p1b: Charizard|Ghost
|move|p2a: Tyranitar|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-enditem|p1a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2a: Tyranitar
|faint|p1a: Gholdengo
|move|p2b: Gallade|Psycho Cut|p1b: Charizard
|-damage|p1b: Charizard|12/100
|move|p1b: Charizard|Heat Wave|p2a: Tyranitar|[spread] p2a,p2b
|-damage|p2a: Tyranitar|0 fnt
|-damage|p2b: Gallade|0 fnt
|faint|p2a: Tyranitar
|faint|p2b: Gallade
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Charizard|0 fnt|[from] ability: Solar Power|[of] p1b: Charizard
|faint|p1b: Charizard
|upkeep
|
|t:|1756552265
|switch|p2a: Indeedee|Indeedee-F, L50, F|69/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|switch|p1a: Whimsicott|Whimsicott, L50, M|42/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|5
|
|t:|1756552270
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p2b: Garchomp|Stomping Tantrum|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|11/100
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Whimsicott|Moonblast|p2a: Indeedee
|-damage|p2a: Indeedee|41/100
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1756552282
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1a: Whimsicott|Moonblast|p2a: Indeedee
|-damage|p2a: Indeedee|17/100
|move|p2b: Garchomp|Stomping Tantrum|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-damage|p2b: Garchomp|81/100|[from] item: Life Orb
|
|win|Daniw9
||TheLordNebiros is ready for game 2.
|inactive|Daniw9 has 30 seconds to confirm battle start!
||Daniw9 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆TheLordNebiros
|player|p1|
