|j|☆mocha gob
|j|☆VenusaurBot
|html|mocha gobVenusaurBot    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784237221
|gametype|doubles
|player|p1|mocha gob|hiker|1107
|player|p2|VenusaurBot|koga|1114
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Glimmora, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Weavile, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Skeledirge, L50, M|
|poke|p2|Blaziken, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Glimmora||Glimmoranite|ToxicDebris|PowerGem,EarthPower,SludgeBomb,SpikyShield|Modest||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||M|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,SunnyDay,Moonblast,Charm|Bold||M|||50|]Weavile||FocusSash|Pressure|FakeOut,IceSpinner,KnockOff,IceShard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||F|||50|]Skeledirge||Leftovers|Unaware|TorchSong,HeatWave,ShadowBall,Protect|Serious||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|Protect,FlareBlitz,CloseCombat,RockSlide|Adamant||F|||50|]Venusaur||Venusaurite|Chlorophyll|Protect,EarthPower,SludgeBomb,GigaDrain|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,Blizzard,FreezeDry,Encore|Timid||M|||50|]Dragonite||LifeOrb|InnerFocus|Protect,ExtremeSpeed,DragonClaw,LowKick|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,IronHead|Adamant||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mocha gob)
|inactive|VenusaurBot has 60 seconds left.
|inactive|VenusaurBot has 30 seconds left.
|
|t:|1784237288
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weavile|Weavile, L50, M|100/100
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|switch|p2a: Venusaur|Venusaur, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-ability|p1a: Weavile|Pressure
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Ninetales|atk|1
|turn|1
|
|t:|1784237310
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, M
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1a: Weavile|Fake Out|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p1b: Staraptor|Close Combat|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1784237331
|move|p2a: Basculegion|Flip Turn|p1a: Weavile
|-damage|p1a: Weavile|55/100
|
|t:|1784237340
|switch|p2a: Dragonite|Dragonite, L50, F|100/100|[from] Flip Turn
|move|p1a: Weavile|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|49/100
|-enditem|p2a: Dragonite|Life Orb|[from] move: Knock Off|[of] p1a: Weavile
|move|p2b: Ninetales|Blizzard|p1a: Weavile|[spread] p1a,p1b
|-resisted|p1a: Weavile|1
|-supereffective|p1b: Staraptor|1
|-damage|p1a: Weavile|33/100
|-damage|p1b: Staraptor|37/100
|move|p1b: Staraptor|Close Combat|p2b: Ninetales
|-damage|p2b: Ninetales|42/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|VenusaurBot has 30 seconds left.
|
|t:|1784237368
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-fail|p2a: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p2a: Dragonite
|-unboost|p2b: Ninetales|atk|1
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p2a: Dragonite|Extreme Speed|p1a: Incineroar
|-damage|p1a: Incineroar|72/100
|move|p2b: Ninetales|Blizzard|p1a: Incineroar|[spread] p1a
|-activate|p1b: Staraptor|move: Protect
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|56/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1784237391
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1a: Incineroar|Fake Out|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p2a: Dragonite|Extreme Speed|p1b: Staraptor
|-damage|p1b: Staraptor|16/100
|move|p1b: Staraptor|Close Combat|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1784237410
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|move|p2b: Ninetales|Blizzard|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-supereffective|p1b: Whimsicott|1
|-damage|p1a: Incineroar|41/100
|-damage|p1b: Whimsicott|13/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|66/100|[from] item: Sitrus Berry
|move|p2a: Dragonite|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-weather|none
|upkeep
|
|t:|1784237426
|switch|p1a: Staraptor|Staraptor-Mega, L50, M|16/100
|turn|6
|
|t:|1784237436
|move|p2a: Dragonite|Extreme Speed|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|move|p2b: Ninetales|Freeze-Dry|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|
|upkeep
|
|t:|1784237439
|switch|p1b: Weavile|Weavile, L50, M|33/100
|-ability|p1b: Weavile|Pressure
|turn|7
|
|t:|1784237447
|move|p2a: Dragonite|Extreme Speed|p1b: Weavile
|-damage|p1b: Weavile|0 fnt
|faint|p1b: Weavile
|
|win|VenusaurBot
|raw|mocha gob's rating: 1107 → 1083(-24 for losing)
|raw|VenusaurBot's rating: 1114 → 1138(+24 for winning)
