|j|☆lolgz
|j|☆waiseng
|html|lolgzwaiseng    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782342247
|gametype|doubles
|player|p1|lolgz|dawn|1184
|player|p2|waiseng|giovanni|1142
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Vileplume, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Scrafty, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Mawile, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Gengar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||F|||50|]Vileplume||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,AfterYou|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Protect,Psychic,HelpingHand|Bold||F|||50|]Scrafty||Scraftinite|Intimidate|CloseCombat,KnockOff,FakeOut,RockSlide|Brave||F|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|Brave||M|||50|]Mawile||Mawilite|HyperCutter|SuckerPunch,PlayRough,SwordsDance,Protect|Brave||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,Disable,Protect|Modest||M|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,Protect|Relaxed||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Kommo-o||Leftovers|Soundproof|ClangingScales,AuraSphere,ClangorousSoul,Protect|Modest||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|
|t:|1782342268
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vileplume|Vileplume, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2a: Gengar|Gengar, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|
|t:|1782342287
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Vileplume|atk|1
|-unboost|p1b: Torkoal|atk|1
|detailschange|p2a: Gengar|Gengar-Mega, L50, M
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Vileplume|Sleep Powder|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|move|p1b: Torkoal|Weather Ball|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|67/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|waiseng has 30 seconds left.
|
|t:|1782342315
|move|p2b: Incineroar|Fake Out|p1a: Vileplume
|-damage|p1a: Vileplume|85/100
|cant|p1a: Vileplume|flinch
|move|p2a: Gengar|Shadow Ball|p1b: Torkoal
|-damage|p1b: Torkoal|38/100
|move|p1b: Torkoal|Weather Ball|p2a: Gengar
|-damage|p2a: Gengar|18/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1782342339
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|move|p1a: Vileplume|Sleep Powder|p2a: Kingambit
|-status|p2a: Kingambit|slp|[from] move: Sleep Powder
|move|p2b: Incineroar|Flare Blitz|p1a: Vileplume
|-supereffective|p1a: Vileplume|1
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|-damage|p2b: Incineroar|46/100|[from] Recoil
|move|p1b: Torkoal|Earth Power|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782342360
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, M|100/100
|turn|4
|
|t:|1782342374
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2b: Kommo-o|Clanging Scales|p1a: Farigiraf|[spread] p1a
|-activate|p1b: Torkoal|move: Protect
|-damage|p1a: Farigiraf|62/100
|-unboost|p2b: Kommo-o|def|1
|cant|p2a: Kingambit|slp
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|waiseng has 30 seconds left.
|
|t:|1782342400
|cant|p2a: Kingambit|slp
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1b: Torkoal|Weather Ball|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p1a: Farigiraf|Psychic|p2b: Kommo-o
|-activate|p2b: Kommo-o|move: Protect
|
|-weather|none
|upkeep
|
|t:|1782342413
|switch|p2a: Gengar|Gengar-Mega, L50, M|18/100
|turn|6
|
|t:|1782342430
|move|p1b: Torkoal|Earth Power|p2b: Kommo-o
|-damage|p2b: Kommo-o|74/100
|move|p1a: Farigiraf|Psychic|p2b: Kommo-o
|-supereffective|p2b: Kommo-o|1
|-damage|p2b: Kommo-o|11/100
|move|p2b: Kommo-o|Clangorous Soul||[still]
|-fail|p2b: Kommo-o
|move|p2a: Gengar|Disable|p1a: Farigiraf
|-start|p1a: Farigiraf|Disable|Psychic
|
|-heal|p2b: Kommo-o|18/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1782342452
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1b: Torkoal|Earth Power|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|move|p2b: Kommo-o|Clanging Scales|p1b: Torkoal|[spread] p1b
|-activate|p1a: Farigiraf|move: Protect
|-crit|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|-unboost|p2b: Kommo-o|def|1
|
|-heal|p2b: Kommo-o|24/100|[from] item: Leftovers
|upkeep
|
|t:|1782342455
|switch|p1b: Mawile|Mawile, L50, M|100/100
|turn|8
|inactive|waiseng has 30 seconds left.
|
|t:|1782342488
|detailschange|p1b: Mawile|Mawile-Mega, L50, M
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1b: Mawile|Play Rough|p2a: Gengar
|-resisted|p2a: Gengar|1
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-heal|p2b: Kommo-o|30/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|t:|1782342504
|move|p1b: Mawile|Protect|p1b: Mawile
|-singleturn|p1b: Mawile|Protect
|move|p2b: Kommo-o|Clanging Scales|p1a: Farigiraf|[spread] p1a
|-activate|p1b: Mawile|move: Protect
|-damage|p1a: Farigiraf|25/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|50/100g|[from] item: Sitrus Berry
|-unboost|p2b: Kommo-o|def|1
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-heal|p2b: Kommo-o|36/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1782342518
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1b: Mawile|Play Rough|p2b: Kommo-o
|-activate|p2b: Kommo-o|move: Protect
|
|-heal|p2b: Kommo-o|43/100|[from] item: Leftovers
|-end|p1a: Farigiraf|Disable
|upkeep
|turn|11
|
|t:|1782342527
|move|p1b: Mawile|Play Rough|p2b: Kommo-o
|-supereffective|p2b: Kommo-o|2
|-damage|p2b: Kommo-o|0 fnt
|faint|p2b: Kommo-o
|
|win|lolgz
