|j|☆Spasio
|j|☆kemaho
|html|Spasiokemaho    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755536734
|gametype|doubles
|player|p1|Spasio|101|1292
|player|p2|kemaho|clerk|1250
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Armarouge, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Maushold-Four, L50|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|Psychic,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Grass]Armarouge||LifeOrb|FlashFire|ExpandingForce,ArmorCannon,TrickRoom,Protect|||M|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,LowKick,SwordsDance|||F|||50|,,,,,Dark]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HeatWave,Protect|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Maushold-Four||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Protect||||||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Spasio)
|inactive|kemaho has 60 seconds left.
|inactive|kemaho has 30 seconds left.
|inactive|kemaho has 20 seconds left.
|inactive|kemaho has 15 seconds left.
|inactive|kemaho has 10 seconds left.
|inactive|kemaho has 5 seconds left.
|
|t:|1755536822
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-fail|p2b: Gallade|unboost|[from] item: Clear Amulet|[of] p2b: Gallade
|turn|1
|
|t:|1755536846
|move|p2a: Maushold|Population Bomb|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|96/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|91/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|86/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|81/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|75/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|70/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|65/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|61/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|55/100
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|50/100
|-hitcount|p1a: Arcanine|10
|move|p1b: Ninetales|Blizzard|p2b: Gallade|[spread] p2a,p2b
|-damage|p2a: Maushold|54/100
|-damage|p2b: Gallade|72/100
|-status|p2a: Maushold|frz
|move|p1a: Arcanine|Rock Slide|p2b: Gallade|[spread] p2a,p2b
|-resisted|p2b: Gallade
|-damage|p2a: Maushold|11/100 frz
|-damage|p2b: Gallade|54/100
|move|p2b: Gallade|Trick Room|p2b: Gallade
|-fieldstart|move: Trick Room|[of] p2b: Gallade
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Spasio has 30 seconds left.
|inactive|kemaho has 30 seconds left.
|inactive|Spasio has 20 seconds left.
|inactive|Spasio has 15 seconds left.
|inactive|Spasio has 10 seconds left.
|inactive|Spasio has 5 seconds left.
|
|t:|1755536901
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|move|p2b: Gallade|Psycho Cut|p1b: Ninetales
|-damage|p1b: Ninetales|22/100
|move|p1a: Arcanine|Rock Slide|p2b: Gallade|[spread] p2a,p2b
|-resisted|p2b: Gallade
|-crit|p2b: Gallade
|-damage|p2a: Indeedee|77/100
|-damage|p2b: Gallade|26/100
|move|p1b: Ninetales|Blizzard|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|56/100
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755536916
|switch|p2b: Armarouge|Armarouge, L50, M|100/100
|turn|3
|inactive|Spasio has 30 seconds left.
|inactive|Spasio has 20 seconds left.
|inactive|kemaho has 30 seconds left.
|
|t:|1755536958
|switch|p2a: Maushold|Maushold-Four, L50|11/100 frz
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2b: Armarouge|Expanding Force|p1a: Arcanine|[spread] p1b
|-activate|p1a: Arcanine|move: Protect
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|-damage|p2b: Armarouge|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755536980
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|kemaho has 30 seconds left.
|
|t:|1755537009
|-terastallize|p2b: Armarouge|Grass
|-terastallize|p1b: Gholdengo|Water
|move|p2b: Armarouge|Expanding Force|p1a: Arcanine|[spread] p1a,p1b
|-damage|p1a: Arcanine|0 fnt
|-damage|p1b: Gholdengo|17/100
|faint|p1a: Arcanine
|-damage|p2b: Armarouge|81/100|[from] item: Life Orb
|move|p1b: Gholdengo|Make It Rain|p2a: Maushold|[spread] p2a,p2b
|-damage|p2a: Maushold|0 fnt
|-damage|p2b: Armarouge|30/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Maushold
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755537026
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|56/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-enditem|p1b: Gholdengo|Grassy Seed
|-boost|p1b: Gholdengo|def|1|[from] item: Grassy Seed
|turn|5
|inactive|kemaho has 30 seconds left.
|inactive|kemaho has 20 seconds left.
|inactive|kemaho has 15 seconds left.
|inactive|kemaho has 10 seconds left.
|
|t:|1755537072
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Rillaboom|Fake Out|p2a: Indeedee
|-damage|p2a: Indeedee|45/100
|move|p2b: Armarouge|Armor Cannon|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|-unboost|p2b: Armarouge|def|1
|-unboost|p2b: Armarouge|spd|1
|faint|p1a: Rillaboom
|-damage|p2b: Armarouge|21/100|[from] item: Life Orb
|cant|p2a: Indeedee|flinch
|
|-weather|none
|-heal|p2b: Armarouge|26/100|[from] Grassy Terrain
|-heal|p2a: Indeedee|51/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|23/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|Spasio has 30 seconds left.
|inactive|Spasio has 20 seconds left.
|inactive|Spasio has 15 seconds left.
|inactive|Spasio has 10 seconds left.
|inactive|Spasio has 5 seconds left.
|
|t:|1755537127
|move|p2b: Armarouge|Protect|p2b: Armarouge
|-singleturn|p2b: Armarouge|Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-heal|p2b: Armarouge|32/100|[from] Grassy Terrain
|-heal|p2a: Indeedee|58/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|29/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1755537148
|move|p2a: Indeedee|Helping Hand|p2b: Armarouge
|-singleturn|p2b: Armarouge|Helping Hand|[of] p2a: Indeedee
|move|p2b: Armarouge|Expanding Force|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2b: Armarouge|23/100|[from] item: Life Orb
|
|win|kemaho
|raw|Spasio's rating: 1292 → 1264(-28 for losing)
|raw|kemaho's rating: 1250 → 1278(+28 for winning)
|l|☆Spasio
|player|p1|
