|badge|p2|bronze|gen9doublesou|100-6
|uhtml|medal-msg|Curious what those medals under the avatar are? PS now has Ladder Seasons! For more information, check out the thread on Smogon.
|j|☆psyspammer69
|j|☆tnts9gwen'sglamor
|html|psyspammer69tnts9gwen'sglamor    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1754590455
|gametype|doubles
|player|p1|psyspammer69|n|1212
|player|p2|tnts9gwen'sglamor|caitlin|1311
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Porygon2, L50|
|poke|p2|Milotic, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||SilkScarf|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Porygon2||Eviolite|Download|IceBeam,TeraBlast,Recover,TrickRoom||||||50|,,,,,Ghost
|showteam|p2|Milotic||Leftovers|Competitive|HydroPump,Hypnosis,Coil,Protect|||M|||50|,,,,,Grass]Raichu||FocusSash|LightningRod|Electroweb,Encore,Thunderbolt,FakeOut|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,ClearSmog|||M|||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tnts9gwen'sglamor)
|inactive|psyspammer69 has 60 seconds left.
|inactive|psyspammer69 has 30 seconds left.
|inactive|psyspammer69 has 20 seconds left.
|
|t:|1754590529
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|1
|
|t:|1754590545
|-terastallize|p2a: Gholdengo|Water
|move|p2b: Incineroar|Fake Out|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p1a: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|93/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Gholdengo
|-damage|p2a: Gholdengo|38/100
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|upkeep
|turn|2
|inactive|psyspammer69 has 30 seconds left.
|inactive|tnts9gwen'sglamor has 30 seconds left.
|inactive|tnts9gwen'sglamor has 20 seconds left.
|
|t:|1754590585
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|48/100
|-damage|p2a: Gholdengo|28/100|[from] item: Life Orb
|move|p2b: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1754590594
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100|[from] Parting Shot
|move|p1a: Incineroar|Parting Shot|p2b: Amoonguss
|-unboost|p2b: Amoonguss|atk|1
|-unboost|p2b: Amoonguss|spa|1
|
|t:|1754590598
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1754590606
|move|p1b: Gholdengo|Shadow Ball|p2b: Amoonguss
|-damage|p2b: Amoonguss|53/100
|-damage|p1b: Gholdengo|82/100|[from] item: Life Orb
|move|p2a: Gholdengo|Shadow Ball|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2a: Gholdengo|18/100|[from] item: Life Orb
|move|p1a: Amoonguss|Sludge Bomb|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Amoonguss|Pollen Puff|p2: Gholdengo|[notarget]
|-fail|p2b: Amoonguss
|
|upkeep
|
|t:|1754590620
|switch|p2a: Incineroar|Incineroar, L50, M|93/100
|switch|p1b: Incineroar|Incineroar, L50, F|48/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Amoonguss|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Amoonguss|atk|1
|turn|4
|inactive|psyspammer69 has 30 seconds left.
|inactive|psyspammer69 has 20 seconds left.
|
|t:|1754590655
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|atk|1
|-terastallize|p1b: Incineroar|Ghost
|move|p2a: Incineroar|Fake Out|p1b: Incineroar
|-immune|p1b: Incineroar
|move|p1b: Incineroar|Flare Blitz|p2b: Porygon2
|-damage|p2b: Porygon2|79/100
|-damage|p1b: Incineroar|41/100|[from] Recoil
|move|p1a: Amoonguss|Sludge Bomb|p2b: Porygon2
|-damage|p2b: Porygon2|60/100
|-status|p2b: Porygon2|psn
|
|-damage|p2b: Porygon2|47/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1754590682
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Incineroar|Knock Off|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|73/100
|-enditem|p1b: Sneasler|Focus Sash|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1a: Amoonguss|Sludge Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|67/100
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-damage|p2b: Porygon2|35/100 psn|[from] psn
|upkeep
|turn|6
|inactive|psyspammer69 has 30 seconds left.
|
|t:|1754590707
|switch|p1b: Incineroar|Incineroar, L50, F, tera:Ghost|41/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Porygon2|atk|1
|move|p1a: Amoonguss|Sludge Bomb|p2b: Porygon2
|-damage|p2b: Porygon2|18/100 psn
|move|p2b: Porygon2|Ice Beam|p1b: Incineroar
|-damage|p1b: Incineroar|14/100
|move|p2a: Incineroar|Flare Blitz|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Incineroar|63/100|[from] Recoil
|
|-damage|p2b: Porygon2|5/100 psn|[from] psn
|upkeep
|
|t:|1754590717
|switch|p1b: Sneasler|Sneasler, L50, F|73/100
|turn|7
|
|t:|1754590734
|switch|p2a: Amoonguss|Amoonguss, L50, M|86/100
|move|p1a: Amoonguss|Sludge Bomb|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|move|p1b: Sneasler|Dire Claw|p2a: Amoonguss
|-damage|p2a: Amoonguss|51/100
|
|upkeep
|
|t:|1754590741
|switch|p2b: Incineroar|Incineroar, L50, M|63/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Amoonguss|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|8
|
|t:|1754590748
|move|p1a: Amoonguss|Sludge Bomb|p2b: Incineroar
|-damage|p2b: Incineroar|35/100
|move|p2a: Amoonguss|Spore|p1b: Sneasler
|-status|p1b: Sneasler|slp|[from] move: Spore
|move|p2b: Incineroar|Flare Blitz|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|7/100
|-damage|p2b: Incineroar|19/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|cant|p1b: Sneasler|slp
|
|upkeep
|turn|9
|
|t:|1754590763
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2a: Amoonguss|Pollen Puff|p1a: Amoonguss
|-activate|p1a: Amoonguss|move: Protect
|cant|p1b: Sneasler|slp
|
|-fieldend|move: Trick Room
|upkeep
|turn|10
|-message|tnts9gwen'sglamor forfeited.
|raw|psyspammer69's rating: 1212 → 1244(+32 for winning)
|raw|tnts9gwen'sglamor's rating: 1311 → 1285(-26 for losing)
|
|win|psyspammer69
|l|☆tnts9gwen'sglamor
|player|p2|
