|j|☆eviovulpix
|j|☆exessvgc
|html|eviovulpixexessvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783355967
|gametype|doubles
|player|p1|eviovulpix|101|
|player|p2|exessvgc|102|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, F, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Gengar, L50, M, shiny|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Vivillon-Pokeball, L50, M, shiny|
|poke|p1|Swampert, L50, M, shiny|
|poke|p2|Charizard, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Venusaur, L50, F|
|teampreview|4
|showteam|p1|Politoed||SitrusBerry|Drizzle|Encore,Protect,PerishSong,MuddyWater|Calm||F|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,Protect,FakeOut,ThroatChop|Jolly||M|||50|]Gengar||Gengarite|CursedBody|PerishSong,Disable,Protect,ShadowBall|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Vivillon-Pokeball||ChoiceScarf|CompoundEyes|SleepPowder,Hurricane,GigaDrain,BugBuzz|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeX|Blaze|DragonDance,DragonClaw,FlareBlitz,Protect|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,Protect,CloseCombat,DireClaw|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,PsychicNoise,HelpingHand,Thunderbolt|Bold||F|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,Tailwind,SunnyDay,Taunt|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,Protect,ShadowBall|Modest||M|||50|]Venusaur||WideLens|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||F|||50|
|
|t:|1783355998
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, M, shiny|100/100
|switch|p1b: Vivillon|Vivillon-Pokeball, L50, M, shiny|100/100
|switch|p2a: DINOSAUVO|Aerodactyl, L50, F|100/100
|switch|p2b: IL COACH|Sneasler, L50, M|100/100
|-ability|p2a: DINOSAUVO|Unnerve
|turn|1
|
|t:|1783356020
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: DINOSAUVO|atk|1
|-unboost|p2b: IL COACH|atk|1
|-enditem|p2b: IL COACH|White Herb
|-clearnegativeboost|p2b: IL COACH|[silent]
|detailschange|p1a: Gengar|Gengar-Mega, L50, M, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p2b: IL COACH|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|86/100
|move|p2a: DINOSAUVO|Taunt|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|
|upkeep
|turn|2
|
|t:|1783356043
|move|p1b: Incineroar|Fake Out|p2a: DINOSAUVO
|-resisted|p2a: DINOSAUVO|1
|-damage|p2a: DINOSAUVO|92/100
|move|p2b: IL COACH|Dire Claw|p1a: Gengar
|-resisted|p1a: Gengar|2
|-damage|p1a: Gengar|86/100
|-status|p1a: Gengar|slp
|cant|p2a: DINOSAUVO|flinch
|cant|p1a: Gengar|slp
|
|upkeep
|turn|3
|
|t:|1783356099
|switch|p1b: Politoed|Politoed, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|cant|p1a: Gengar|slp
|move|p2b: IL COACH|Close Combat|p1b: Politoed
|-damage|p1b: Politoed|23/100
|-unboost|p2b: IL COACH|def|1
|-unboost|p2b: IL COACH|spd|1
|move|p2a: DINOSAUVO|Taunt|p1b: Politoed
|-start|p1b: Politoed|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1783356116
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|86/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: DINOSAUVO|atk|1
|-unboost|p2b: IL COACH|atk|1
|move|p2b: IL COACH|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|6/100
|-unboost|p2b: IL COACH|def|1
|-unboost|p2b: IL COACH|spd|1
|move|p2a: DINOSAUVO|Taunt|p1a: Gengar
|-start|p1a: Gengar|move: Taunt
|-curestatus|p1a: Gengar|slp|[msg]
|move|p1a: Gengar|Shadow Ball|p2b: IL COACH
|-damage|p2b: IL COACH|0 fnt
|faint|p2b: IL COACH
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783356134
|switch|p2b: Frank|Venusaur, L50, F|100/100
|turn|5
|
|t:|1783356162
|move|p1b: Incineroar|Fake Out|p2a: DINOSAUVO
|-resisted|p2a: DINOSAUVO|1
|-damage|p2a: DINOSAUVO|84/100
|cant|p2a: DINOSAUVO|flinch
|move|p1a: Gengar|Shadow Ball|p2a: DINOSAUVO
|-damage|p2a: DINOSAUVO|18/100
|move|p2b: Frank|Sleep Powder|p1a: Gengar
|-status|p1a: Gengar|slp|[from] move: Sleep Powder
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1783356182
|switch|p1b: Vivillon|Vivillon-Pokeball, L50, M, shiny|100/100
|move|p2a: DINOSAUVO|Rock Slide|p1b: Vivillon|[spread] p1a,p1b
|-supereffective|p1b: Vivillon|2
|-damage|p1a: Gengar|71/100 slp
|-damage|p1b: Vivillon|8/100
|cant|p1a: Gengar|slp
|move|p2b: Frank|Earth Power|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|11/100 slp
|
|-weather|RainDance|[upkeep]
|-end|p1a: Gengar|move: Taunt
|upkeep
|turn|7
|
|t:|1783356207
|move|p1b: Vivillon|Sleep Powder|p2a: DINOSAUVO
|-status|p2a: DINOSAUVO|slp|[from] move: Sleep Powder
|cant|p2a: DINOSAUVO|slp
|-curestatus|p1a: Gengar|slp|[msg]
|move|p1a: Gengar|Disable|p2b: Frank
|-start|p2b: Frank|Disable|Earth Power
|cant|p2b: Frank|Disable|Earth Power
|
|-weather|none
|upkeep
|turn|8
|
|t:|1783356234
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|6/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: DINOSAUVO|atk|1
|-unboost|p2b: Frank|atk|1
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|-curestatus|p2a: DINOSAUVO|slp|[msg]
|move|p2a: DINOSAUVO|Tailwind|p2a: DINOSAUVO
|-sidestart|p2: exessvgc|move: Tailwind
|move|p2b: Frank|Sludge Bomb|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|
|upkeep
|turn|9
|
|t:|1783356267
|move|p1b: Incineroar|Fake Out|p2a: DINOSAUVO
|-resisted|p2a: DINOSAUVO|1
|-damage|p2a: DINOSAUVO|10/100
|cant|p2a: DINOSAUVO|flinch
|move|p2b: Frank|Sludge Bomb|p1a: Gengar
|-resisted|p1a: Gengar|2
|-crit|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|
|t:|1783356277
|switch|p1a: Vivillon|Vivillon-Pokeball, L50, M, shiny|8/100
|turn|10
|
|t:|1783356288
|switch|p1b: Politoed|Politoed, L50, F, shiny|23/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|move|p2a: DINOSAUVO|Rock Slide|p1a: Vivillon|[spread] p1a,p1b
|-supereffective|p1a: Vivillon|2
|-crit|p1a: Vivillon
|-damage|p1a: Vivillon|0 fnt
|-damage|p1b: Politoed|12/100
|faint|p1a: Vivillon
|move|p2b: Frank|Sludge Bomb|p1b: Politoed
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|
|-weather|RainDance|[upkeep]
|-end|p2b: Frank|Disable
|upkeep
|
|t:|1783356296
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|6/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: DINOSAUVO|atk|1
|-unboost|p2b: Frank|atk|1
|turn|11
|
|t:|1783356308
|move|p1b: Incineroar|Fake Out|p1: Vivillon|[notarget]
|-fail|p1b: Incineroar
|move|p2a: DINOSAUVO|Rock Slide|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|exessvgc
||eviovulpix is ready for game 2.
||exessvgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
