|j|☆muyomolo
|j|☆Mancan1345
|html|muyomoloMancan1345    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757798671
|gametype|doubles
|player|p1|muyomolo|marlon|
|player|p2|Mancan1345|wattson|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Decidueye-Hisui, L50, F|
|poke|p1|Goodra-Hisui, L50, F|
|poke|p1|Overqwil, L50, F|
|poke|p1|Braviary-Hisui, L50, M|
|poke|p2|Jolteon, L50, M|
|poke|p2|Chesnaught, L50, M|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Lapras, L50, M|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Sneasler||SitrusBerry|Unburden|DireClaw,CloseCombat,HoneClaws,Acrobatics|||M|||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Crunch,SupercellSlam|||M|||50|,,,,,Ground]Decidueye-Hisui||HeavyDutyBoots|Scrappy|BraveBird,SuckerPunch,TripleArrows,LeafBlade|||F|||50|,,,,,Grass]Goodra-Hisui||Leftovers|Gooey|Protect,Sandstorm,DracoMeteor,AcidArmor|||F|||50|,,,,,Steel]Overqwil||SafetyGoggles|SwiftSwim|BarbBarrage,RainDance,ToxicSpikes,Protect|||F|||50|,,,,,Dark]Braviary-Hisui||RedCard|KeenEye|Tailwind,Hurricane,EsperWing,CalmMind|||M|||50|,,,,,Psychic
|showteam|p2|Jolteon||ZapPlate|VoltAbsorb|Wish,Agility,Thunderbolt,BodySlam|||M|||50|,,,,,Electric]Chesnaught||AssaultVest|Overgrow|WoodHammer,IronDefense,DrainPunch,ShadowClaw|||M|||50|,,,,,Ghost]Ceruledge||FlamePlate|FlashFire|Disable,BitterBlade,ShadowClaw,IronDefense|||M|||50|,,,,,Fire]Gardevoir||MentalHerb|Trace|Moonblast,HelpingHand,TrickRoom,LightScreen|||M|||50|,,,,,Psychic]Lapras||Leftovers|WaterAbsorb|Avalanche,Surf,HelpingHand,IronHead|||M|||50|,,,,,Water]Metagross||CovertCloak|ClearBody|Explosion,BodyPress,HeavySlam,ExpandingForce||||||50|,,,,,Fighting
|j| JustaPenguin77
|c|☆muyomolo|nice to finally meet you :D
|c| JustaPenguin77|muyi
|c|☆Mancan1345|you to :}
|c| JustaPenguin77|thus is HArrison
|c| JustaPenguin77|harrison
|c|☆Mancan1345|howdy
|c| JustaPenguin77|this is muyi
|
|t:|1757798716
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Overqwil|Overqwil, L50, F|100/100
|switch|p1b: Braviary|Braviary-Hisui, L50, M|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Ceruledge|Ceruledge, L50, M|100/100
|turn|1
|
|t:|1757798753
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|-terastallize|p2a: Metagross|Fighting
|move|p1a: Overqwil|Rain Dance|p1a: Overqwil
|-weather|RainDance
|move|p2b: Ceruledge|Bitter Blade|p1b: Ursaluna
|-damage|p1b: Ursaluna|84/100
|move|p2a: Metagross|Body Press|p1a: Overqwil
|-damage|p1a: Overqwil|63/100
|
|-weather|RainDance|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757798780
|switch|p2b: Heavy|Chesnaught, L50, M|100/100
|-terastallize|p1b: Ursaluna|Ground
|move|p1a: Overqwil|Protect|p1a: Overqwil
|-singleturn|p1a: Overqwil|Protect
|move|p2a: Metagross|Body Press|p1b: Ursaluna
|-damage|p1b: Ursaluna|56/100 brn
|move|p1b: Ursaluna|Facade|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|50/100 brn|[from] brn
|upkeep
|c|☆muyomolo|BOOM
|
|t:|1757798795
|switch|p2a: tf2 Medic|Gardevoir, L50, M|100/100
|-ability|p2a: tf2 Medic|Guts|Trace|[from] ability: Trace|[of] p1b: Ursaluna
|turn|3
|
|t:|1757798827
|switch|p1b: Goodra|Goodra-Hisui, L50, F|100/100
|move|p1a: Overqwil|Barb Barrage|p2b: Heavy
|-supereffective|p2b: Heavy
|-damage|p2b: Heavy|58/100
|-status|p2b: Heavy|psn
|move|p2a: tf2 Medic|Light Screen|p2a: tf2 Medic
|-sidestart|p2: Mancan1345|move: Light Screen
|move|p2b: Heavy|Wood Hammer|p1b: Goodra
|-resisted|p1b: Goodra
|-damage|p1b: Goodra|89/100
|-ability|p1b: Goodra|Gooey
|-unboost|p2b: Heavy|spe|1
|-damage|p2b: Heavy|54/100 psn|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Goodra|95/100|[from] item: Leftovers
|-damage|p2b: Heavy|42/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1757798874
|move|p1b: Goodra|Protect|p1b: Goodra
|-singleturn|p1b: Goodra|Protect
|move|p1a: Overqwil|Toxic Spikes|p2a: tf2 Medic
|-sidestart|p2: Mancan1345|move: Toxic Spikes
|move|p2a: tf2 Medic|Moonblast|p1b: Goodra
|-activate|p1b: Goodra|move: Protect
|move|p2b: Heavy|Wood Hammer|p1a: Overqwil
|-resisted|p1a: Overqwil
|-damage|p1a: Overqwil|38/100
|-damage|p2b: Heavy|33/100 psn|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Goodra|100/100|[from] item: Leftovers
|-damage|p2b: Heavy|20/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1757798898
|move|p1a: Overqwil|Barb Barrage|p2b: Heavy
|-supereffective|p2b: Heavy
|-damage|p2b: Heavy|0 fnt
|faint|p2b: Heavy
|move|p2a: tf2 Medic|Moonblast|p1b: Goodra
|-damage|p1b: Goodra|81/100
|move|p1b: Goodra|Acid Armor|p1b: Goodra
|-boost|p1b: Goodra|def|2
|
|-weather|none
|-heal|p1b: Goodra|87/100|[from] item: Leftovers
|upkeep
|
|t:|1757798908
|switch|p2b: Ceruledge|Ceruledge, L50, M|100/100
|-status|p2b: Ceruledge|psn
|turn|6
|
|t:|1757798921
|move|p2a: tf2 Medic|Helping Hand|p2b: Ceruledge
|-singleturn|p2b: Ceruledge|Helping Hand|[of] p2a: tf2 Medic
|move|p1a: Overqwil|Protect|p1a: Overqwil
|-singleturn|p1a: Overqwil|Protect
|move|p2b: Ceruledge|Bitter Blade|p1b: Goodra
|-damage|p1b: Goodra|48/100
|-ability|p1b: Goodra|Gooey
|-unboost|p2b: Ceruledge|spe|1
|move|p1b: Goodra|Sandstorm|p1b: Goodra
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: tf2 Medic|95/100|[from] Sandstorm
|-damage|p2b: Ceruledge|94/100 psn|[from] Sandstorm
|-heal|p1b: Goodra|54/100|[from] item: Leftovers
|-damage|p2b: Ceruledge|82/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1757798953
|move|p1b: Goodra|Protect|p1b: Goodra
|-singleturn|p1b: Goodra|Protect
|move|p1a: Overqwil|Rain Dance|p1a: Overqwil
|-weather|RainDance
|move|p2a: tf2 Medic|Moonblast|p1b: Goodra
|-activate|p1b: Goodra|move: Protect
|move|p2b: Ceruledge|Bitter Blade|p1b: Goodra
|-activate|p1b: Goodra|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Goodra|60/100|[from] item: Leftovers
|-damage|p2b: Ceruledge|69/100 psn|[from] psn
|-sideend|p2: Mancan1345|move: Light Screen
|upkeep
|turn|8
|c|☆muyomolo|rain dance... overrides sandstorm😭
|
|t:|1757798994
|move|p1a: Overqwil|Protect|p1a: Overqwil
|-singleturn|p1a: Overqwil|Protect
|move|p2a: tf2 Medic|Moonblast|p1a: Overqwil
|-activate|p1a: Overqwil|move: Protect
|move|p1b: Goodra|Draco Meteor|p2b: Ceruledge
|-damage|p2b: Ceruledge|19/100 psn
|-unboost|p1b: Goodra|spa|2
|move|p2b: Ceruledge|Shadow Claw|p1b: Goodra
|-crit|p1b: Goodra
|-damage|p1b: Goodra|7/100
|-ability|p1b: Goodra|Gooey
|-unboost|p2b: Ceruledge|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Goodra|13/100|[from] item: Leftovers
|-damage|p2b: Ceruledge|6/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1757799032
|move|p1b: Goodra|Protect|p1b: Goodra
|-singleturn|p1b: Goodra|Protect
|move|p1a: Overqwil|Barb Barrage|p2a: tf2 Medic
|-supereffective|p2a: tf2 Medic
|-damage|p2a: tf2 Medic|28/100
|move|p2a: tf2 Medic|Moonblast|p1b: Goodra
|-activate|p1b: Goodra|move: Protect
|move|p2b: Ceruledge|Shadow Claw|p1a: Overqwil
|-resisted|p1a: Overqwil
|-damage|p1a: Overqwil|22/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Goodra|19/100|[from] item: Leftovers
|-damage|p2b: Ceruledge|0 fnt|[from] psn
|faint|p2b: Ceruledge
|upkeep
|turn|10
|
|t:|1757799060
|switch|p1b: Braviary|Braviary-Hisui, L50, M|100/100
|move|p1a: Overqwil|Barb Barrage|p2a: tf2 Medic
|-supereffective|p2a: tf2 Medic
|-crit|p2a: tf2 Medic
|-damage|p2a: tf2 Medic|0 fnt
|faint|p2a: tf2 Medic
|
|win|muyomolo
||muyomolo is ready for game 2.
|inactive|Mancan1345 has 28 seconds to confirm battle start!
|c|☆Mancan1345|protect is an enhanced form of ragebaAIT
||Mancan1345 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| JustaPenguin77
