|j|☆Argo472
|j|☆AWailOfATail
|html|Argo472AWailOfATail    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756681575
|gametype|doubles
|player|p1|Argo472|266|
|player|p2|AWailOfATail|101|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Vivillon, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Primarina, L50, F|
|teampreview|4
|showteam|p1|Archaludon||ChoiceSpecs|Stamina|ElectroShot,AuraSphere,DracoMeteor,Snarl|||M|||50|,,,,,Grass]Pelipper||Leftovers|Drizzle|Hurricane,WeatherBall,Protect,HelpingHand|||M|||50|,,,,,Ground]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,DazzlingGleam,Trick,HelpingHand|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Talonflame||CovertCloak|GaleWings|DualWingbeat,Tailwind,FlareBlitz,WillOWisp|||F|||50|,,,,,Grass
|showteam|p2|Gholdengo||Leftovers|GoodasGold|TeraBlast,Thunderbolt,Protect,NastyPlot||||||50|,,,,,Fighting]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||F|||50|,,,,,Electric]Vivillon||FocusSash|CompoundEyes|Hurricane,RagePowder,SleepPowder,PollenPuff|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,PsychicFangs,Uturn|||F|||50|,,,,,Dragon]Magmar||Eviolite|FlameBody|HelpingHand,WillOWisp,FollowMe,Taunt|||F|||50|,,,,,Grass]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,EnergyBall,Protect|||F|||50|,,,,,Grass
|j| joemama1313
|c| joemama1313|Rivoting sneasler set
|l| joemama1313
|j| joemama1313
|
|t:|1756681886
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Vivillon|Vivillon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756682026
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Vivillon
|-damage|p2b: Vivillon|16/100
|-status|p2b: Vivillon|psn
|move|p1a: Indeedee|Expanding Force|p2b: Vivillon|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-damage|p2b: Vivillon|0 fnt
|faint|p2b: Vivillon
|
|upkeep
|
|t:|1756682058
|switch|p2b: Magmar|Magmar, L50, F|100/100
|turn|2
|j| adc in 2017
|j| Goldenmuk2
|
|t:|1756682165
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1a: Indeedee|Expanding Force|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|71/100
|-damage|p2b: Magmar|67/100
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-heal|p2a: Gholdengo|77/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1756682311
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1b: Sneasler|Dire Claw|p2b: Magmar
|-damage|p2b: Magmar|16/100
|-status|p2b: Magmar|slp
|move|p1a: Indeedee|Expanding Force|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|46/100
|-damage|p2b: Magmar|0 fnt
|faint|p2b: Magmar
|move|p2a: Gholdengo|Thunderbolt|p1a: Indeedee
|-damage|p1a: Indeedee|30/100
|
|-heal|p2a: Gholdengo|53/100|[from] item: Leftovers
|upkeep
|c| joemama1313|Lol
|
|t:|1756682321
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|turn|4
|c| joemama1313|Sorry kev
|c| joemama1313|XD
|
|t:|1756682451
|move|p1b: Sneasler|Dire Claw|p2b: Dragapult
|-resisted|p2b: Dragapult
|-damage|p2b: Dragapult|69/100
|-status|p2b: Dragapult|psn
|move|p1a: Indeedee|Expanding Force|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|23/100
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|move|p2a: Gholdengo|Thunderbolt|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-heal|p2a: Gholdengo|29/100|[from] item: Leftovers
|upkeep
|c|☆AWailOfATail|ok get it over with
|
|t:|1756682467
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|5
|
|t:|1756682480
|-terastallize|p2a: Gholdengo|Fighting
|move|p1b: Sneasler|Throat Chop|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|14/100
|-start|p2a: Gholdengo|Throat Chop|[silent]
|move|p2a: Gholdengo|Tera Blast|p1a: Archaludon|[anim] Tera Blast Fighting
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|-heal|p2a: Gholdengo|20/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756682490
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|6
|c|☆AWailOfATail|THATS INFO
|c|☆AWailOfATail|FASTER THAN ARCH
|c|☆Argo472|yeah i wanted to send in neither lol
|
|t:|1756682509
|move|p1b: Sneasler|Close Combat|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Gholdengo
|
|win|Argo472
||AWailOfATail is ready for game 2.
|inactive|Argo472 has 30 seconds to confirm battle start!
|inactive|Argo472 has 20 seconds to confirm battle start!
||Argo472 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
