|j|☆Tamejo
|j|☆bob8787
|html|Tamejobob8787    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784805824
|gametype|doubles
|player|p1|Tamejo|caitlin|1098
|player|p2|bob8787|170|1052
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mamoswine, L50, M|
|poke|p1|Gyarados, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Talonflame, L50, F|
|poke|p1|Metagross, L50|
|poke|p2|Vileplume, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Falinks, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Empoleon, L50, F|
|poke|p2|Milotic, L50, M|
|teampreview|4
|showteam|p1|Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,RockSlide,Protect|Adamant||M|||50|]Gyarados||Gyaradosite|Intimidate|Waterfall,LashOut,DragonDance,Protect|Jolly||F|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,Coaching|Jolly||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Talonflame||SharpBeak|GaleWings|DualWingbeat,Tailwind,Taunt,QuickGuard|Jolly||F|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,BodyPress,Protect|Adamant|||||50|
|showteam|p2|Vileplume||OccaBerry|Chlorophyll|PollenPuff,StrengthSap,SleepPowder,SunnyDay|Calm||F|||50|]Sinistcha-Masterpiece||LifeOrb|Hospitality|StrengthSap,MatchaGotcha,ShadowBall,Curse|Modest|||||50|]Falinks||Falinksite|Defiant|NoRetreat,BrickBreak,Facade,IronHead|Jolly|||||50|]Annihilape||MuscleBand|Defiant|RageFist,CloseCombat,PoisonJab,ThroatChop|Jolly||M|||50|]Empoleon||WiseGlasses|Competitive|HydroPump,IceBeam,FlashCannon,GrassKnot|Modest||F|||50|]Milotic||Leftovers|Competitive|Coil,HydroPump,IceBeam,AlluringVoice|Calm||M|||50|
|
|t:|1784805844
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2a: Vileplume|Vileplume, L50, F|100/100
|switch|p2b: Milotic|Milotic, L50, M|100/100
|turn|1
|
|t:|1784805875
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1a: Talonflame|Dual Wingbeat|p2a: Vileplume
|-supereffective|p2a: Vileplume|1
|-damage|p2a: Vileplume|59/100
|-supereffective|p2a: Vileplume|1
|-damage|p2a: Vileplume|19/100
|-hitcount|p2a: Vileplume|2
|move|p1b: Metagross|Psychic Fangs|p2b: Milotic
|-damage|p2b: Milotic|34/100
|move|p2b: Milotic|Hydro Pump|p1b: Metagross
|-damage|p1b: Metagross|52/100
|move|p2a: Vileplume|Strength Sap|p2b: Milotic
|-unboost|p2b: Milotic|atk|1
|-heal|p2a: Vileplume|67/100
|
|-heal|p2b: Milotic|40/100|[from] item: Leftovers
|upkeep
|turn|2
|-message|bob8787 forfeited.
|
|win|Tamejo
|raw|Tamejo's rating: 1098 → 1120(+22 for winning)
|raw|bob8787's rating: 1052 → 1037(-15 for losing)
|l|☆bob8787
|player|p2|
