|j|☆hatsune p2
|j|☆Dametrix
|html|hatsune p2Dametrix    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756512913
|gametype|doubles
|player|p1|hatsune p2|miku-fairy|1215
|player|p2|Dametrix|caitlin|1264
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Rotom-Heat, L50|
|poke|p1|Dondozo, L50, M|
|poke|p2|Yanmega, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Conkeldurr, L50, M|
|teampreview|4
|showteam|p1|Kingambit||SafetyGoggles|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|||M|||50|,,,,,Dark]Sneasler||FocusSash|PoisonTouch|Coaching,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Stellar]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,ShadowBall,TrickRoom||||||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,StompingTantrum,Protect|||M|||50|,,,,,Fairy]Rotom-Heat||ChoiceScarf|Levitate|Electroweb,Overheat,VoltSwitch,TeraBlast||||||50|,,,,,Fairy]Dondozo||Leftovers|Unaware|WaveCrash,HeavySlam,Protect,BodyPress|||M|||50|,,,,,Steel
|showteam|p2|Yanmega||FocusSash|SpeedBoost|AirSlash,ShadowBall,Tailwind,Protect|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,Earthquake,Protect|||F|||50|,,,,,Ground]Gardevoir||ChoiceScarf|Telepathy|Moonblast,ExpandingForce,DazzlingGleam,Trick|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Grass]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Flying]Conkeldurr||FlameOrb|Guts|DrainPunch,RockSlide,MachPunch,Protect|||M|||50|,,,,,Steel
|
|t:|1756512933
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Gardevoir|Gardevoir, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|
|t:|1756512983
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Gardevoir|Trick|p1a: Sneasler
|-activate|p2a: Gardevoir|move: Trick|[of] p1a: Sneasler
|-item|p1a: Sneasler|Choice Scarf|[from] move: Trick
|-item|p2a: Gardevoir|Focus Sash|[from] move: Trick
|move|p1a: Sneasler|Dire Claw|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-enditem|p2a: Gardevoir|Focus Sash
|-damage|p2a: Gardevoir|1/100
|-status|p2a: Gardevoir|slp
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|upkeep
|turn|2
|
|t:|1756512995
|move|p2b: Porygon2|Ice Beam|p1a: Sneasler
|-damage|p1a: Sneasler|47/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|cant|p2a: Gardevoir|slp
|move|p1a: Sneasler|Dire Claw|p2b: Porygon2
|-damage|p2b: Porygon2|73/100
|-status|p2b: Porygon2|slp
|
|upkeep
|turn|3
|c|☆hatsune p2|dire claw moments
|c|☆Dametrix|yessir
|c|☆hatsune p2|rip
|c|☆hatsune p2|im sorry that sneasler is sneasler
|
|t:|1756513033
|switch|p1a: Jared.|Dondozo, L50, M, shiny|100/100
|cant|p2b: Porygon2|slp
|move|p1b: Kingambit|Kowtow Cleave|p2b: Porygon2
|-damage|p2b: Porygon2|10/100 slp
|cant|p2a: Gardevoir|slp
|
|upkeep
|turn|4
|
|t:|1756513043
|move|p1a: Jared.|Heavy Slam|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|move|p1b: Kingambit|Kowtow Cleave|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|
|t:|1756513047
|switch|p2b: Conkeldurr|Conkeldurr, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Jared.|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|5
|
|t:|1756513063
|-terastallize|p2a: Incineroar|Grass
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Incineroar|Fake Out|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|move|p1a: Jared.|Wave Crash|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|86/100
|-damage|p1a: Jared.|96/100|[from] Recoil
|move|p2b: Conkeldurr|Drain Punch|p1a: Jared.
|-damage|p1a: Jared.|67/100
|
|-heal|p1a: Jared.|73/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|-status|p2b: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1756513085
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-terastallize|p1b: Kingambit|Dark
|move|p1b: Kingambit|Sucker Punch|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p2b: Conkeldurr|Drain Punch|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|13/100
|
|-damage|p2b: Conkeldurr|95/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1756513095
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Kingambit|Kowtow Cleave|p2b: Conkeldurr
|-resisted|p2b: Conkeldurr
|-damage|p2b: Conkeldurr|16/100 brn
|move|p2b: Conkeldurr|Rock Slide|p1b: Kingambit|[spread] p1a,p1b
|-damage|p1a: Sinistcha|74/100
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|-damage|p2b: Conkeldurr|10/100 brn|[from] brn
|upkeep
|
|t:|1756513101
|switch|p1b: Sneasler|Sneasler, L50, M|47/100
|turn|8
|c|☆hatsune p2|gg
|c|☆Dametrix|ggwp
|
|t:|1756513106
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Conkeldurr|Mach Punch|p1a: Sinistcha
|-immune|p1a: Sinistcha
|move|p1b: Sneasler|Dire Claw|p2b: Conkeldurr
|-damage|p2b: Conkeldurr|0 fnt
|faint|p2b: Conkeldurr
|
|win|hatsune p2
|raw|hatsune p2's rating: 1215 → 1244(+29 for winning)
|raw|Dametrix's rating: 1264 → 1235(-29 for losing)
