|j|☆priyalmmmz
|j|☆ground tera
|html|priyalmmmzground tera    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784391633
|gametype|doubles
|player|p1|priyalmmmz|265|1093
|player|p2|ground tera|102|1331
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|DestinyBond,ShadowBall,SludgeBomb,Protect|Timid||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Protect,FakeOut|Timid||M|||50|]Mamoswine||NeverMeltIce|Oblivious|Protect,Earthquake,FreezeDry,IceShard|Naive||F|||50|]Dragapult||LifeOrb|ClearBody|Protect,DracoMeteor,DragonDarts,Flamethrower|Hasty||F|||50|]Ceruledge||ColburBerry|FlashFire|Protect,ShadowSneak,BitterBlade,BulkUp|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,LeechSeed|Bold||F|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Protect,Tailwind,SunnyDay,Moonblast|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,RockSlide,Earthquake,DragonClaw|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,LightofRuin,DazzlingGleam,Moonblast|Timid||F|||50|]Kingambit||ChopleBerry|Defiant|LowKick,SuckerPunch,KowtowCleave,IronHead|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ground tera)
|inactive|ground tera has 60 seconds left.
|
|t:|1784391673
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Raichu|Raichu, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1784391685
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: priyalmmmz|move: Tailwind
|move|p1b: Raichu|Zap Cannon|p2b: Garchomp
|-immune|p2b: Garchomp
|move|p2a: Whimsicott|Moonblast|p1a: Whimsicott
|-damage|p1a: Whimsicott|49/100
|
|upkeep
|turn|2
|
|t:|1784391704
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p2a: Whimsicott|Moonblast|p1a: Whimsicott
|-damage|p1a: Whimsicott|5/100
|
|upkeep
|turn|3
|
|t:|1784391726
|switch|p2b: Charizard|Charizard, L50, M|100/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: ground tera|move: Tailwind
|move|p1b: Mamoswine|Freeze-Dry|p2b: Charizard
|-damage|p2b: Charizard|72/100
|move|p1a: Whimsicott|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|58/100
|
|upkeep
|turn|4
|
|t:|1784391745
|switch|p1b: Raichu|Raichu-Mega-Y, L50, M|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Whimsicott|Encore|p2a: Whimsicott
|-start|p2a: Whimsicott|Encore
|move|p2a: Whimsicott|Tailwind||[still]
|-fail|p2a: Whimsicott
|move|p2b: Charizard|Heat Wave|p1b: Raichu|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Raichu|3/100
|faint|p1a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: priyalmmmz|move: Tailwind
|upkeep
|
|t:|1784391758
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|turn|5
|
|t:|1784391780
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Raichu|Fake Out|p2b: Charizard
|-damage|p2b: Charizard|63/100
|cant|p2b: Charizard|flinch
|move|p1a: Dragapult|Draco Meteor|p2b: Charizard
|-damage|p2b: Charizard|10/100
|-unboost|p1a: Dragapult|spa|2
|-damage|p1a: Dragapult|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1784391801
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2b: Charizard|Weather Ball|p1a: Dragapult
|-resisted|p1a: Dragapult|1
|-damage|p1a: Dragapult|31/100
|move|p2a: Basculegion|Wave Crash|p1b: Raichu
|-activate|p1b: Raichu|move: Protect
|move|p1a: Dragapult|Dragon Darts|p2a: Basculegion
|-damage|p2a: Basculegion|62/100
|-anim|p1a: Dragapult|Dragon Darts|p2b: Charizard
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|-damage|p1a: Dragapult|22/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: ground tera|move: Tailwind
|upkeep
|
|t:|1784391805
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|58/100
|turn|7
|
|t:|1784391820
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: ground tera|move: Tailwind
|move|p1a: Dragapult|Flamethrower|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-damage|p1a: Dragapult|12/100|[from] item: Life Orb
|move|p1b: Raichu|Zap Cannon|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784391826
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|8
|
|t:|1784391846
|move|p1a: Dragapult|Protect|p1a: Dragapult
|-singleturn|p1a: Dragapult|Protect
|move|p2a: Basculegion|Aqua Jet|p1b: Raichu
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|move|p2b: Garchomp|Dragon Claw|p1a: Dragapult
|-activate|p1a: Dragapult|move: Protect
|
|-weather|none
|upkeep
|
|t:|1784391862
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|turn|9
|
|t:|1784391873
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Basculegion|Aqua Jet|p1a: Dragapult
|-resisted|p1a: Dragapult|1
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|move|p1b: Mamoswine|Freeze-Dry|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|upkeep
|turn|10
|
|t:|1784391890
|move|p2b: Garchomp|Dragon Claw|p1b: Mamoswine
|-damage|p1b: Mamoswine|40/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Basculegion|Wave Crash|p1b: Mamoswine
|-supereffective|p1b: Mamoswine|1
|-damage|p1b: Mamoswine|0 fnt
|faint|p1b: Mamoswine
|-damage|p2a: Basculegion|49/100|[from] Recoil
|
|win|ground tera
