|j|☆Moonlight Flutter
|j|☆lucky777n
|html|Moonlight Flutterlucky777n    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782568804
|gametype|doubles
|player|p1|Moonlight Flutter|miku-flying|
|player|p2|lucky777n|102|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Mawile, L50, M, shiny|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Swampert, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sableye, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|showteam|p2|Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,Protect,DragonPulse|Modest||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,Protect|Modest||F|||50|]Swampert||Swampertite|Damp|HighHorsepower,WaveCrash,Protect,IcePunch|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,Protect,LifeDew|Bold|||||50|]Sableye||LightClay|Prankster|WillOWisp,RainDance,LightScreen,Reflect|Bold||F|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,LastRespects,WaveCrash,FlipTurn|Jolly||M|||50|
|
|t:|1782568820
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Milotic|Milotic, L50, F|100/100
|switch|p2a: Sableye|Sableye, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sableye|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|1
|
|t:|1782568837
|switch|p1a: Raichu|Raichu, L50, M|100/100
|move|p2a: Sableye|Rain Dance|p2a: Sableye
|-weather|RainDance
|move|p2b: Archaludon|Electro Shot||[still]
|-activate|p1a: Raichu|ability: Lightning Rod
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Raichu
|-ability|p1a: Raichu|Lightning Rod|boost
|-boost|p1a: Raichu|spa|1
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782568858
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Raichu|Fake Out|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p2a: Sableye|Will-O-Wisp|p1a: Raichu
|-status|p1a: Raichu|brn
|move|p1b: Milotic|Hypnosis|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Raichu|93/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1782568880
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2a: Sableye|Light Screen|p2a: Sableye
|-sidestart|p2: lucky777n|move: Light Screen
|move|p2b: Archaludon|Electro Shot||[still]
|-activate|p1a: Raichu|ability: Lightning Rod
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Raichu
|-activate|p1a: Raichu|move: Protect
|move|p1b: Milotic|Hypnosis|p2b: Archaludon
|-status|p2b: Archaludon|slp|[from] move: Hypnosis
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Raichu|87/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1782568912
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2a: Sableye|Will-O-Wisp|p1b: Milotic
|-status|p1b: Milotic|brn
|move|p1a: Raichu|Focus Blast|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|24/100 slp
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|cant|p2b: Archaludon|slp
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|30/100 slp|[from] item: Leftovers
|-damage|p1a: Raichu|81/100 brn|[from] brn
|-damage|p1b: Milotic|94/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1782568940
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Archaludon|55/100 slp|[from] ability: Hospitality|[of] p2a: Sinistcha
|cant|p2b: Archaludon|slp
|move|p1a: Raichu|Focus Blast|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1b: Milotic|Hypnosis|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Hypnosis
|
|-weather|none
|-heal|p1b: Milotic|100/100 brn|[from] item: Leftovers
|-damage|p1a: Raichu|75/100 brn|[from] brn
|-damage|p1b: Milotic|94/100 brn|[from] brn
|upkeep
|
|t:|1782568957
|switch|p2b: Swampert|Swampert, L50, M|100/100
|turn|6
|-message|lucky777n forfeited.
|
|win|Moonlight Flutter
