|j|☆fustor
|j|☆Skygoaler
|html|fustorSkygoaler    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757936133
|gametype|doubles
|player|p1|fustor|265|1139
|player|p2|Skygoaler|zinzolin|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Ursaluna-Bloodmoon||Leftovers|MindsEye|HyperVoice,EarthPower,CalmMind,Protect|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Sinistcha-Masterpiece||RockyHelmet|Hospitality|RagePowder,TrickRoom,LifeDew,MatchaGotcha||||||50|,,,,,Grass]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,Protect,Taunt|||F|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,AuroraVeil,Protect|||M|||50|,,,,,Ghost]Whimsicott||CovertCloak|Prankster|Encore,BeatUp,Tailwind,Moonblast|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fustor)
|
|t:|1757936168
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|turn|1
|
|t:|1757936186
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|-terastallize|p2a: Whimsicott|Water
|-terastallize|p1a: Charizard|Ghost
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Skygoaler|move: Tailwind
|move|p1a: Charizard|Heat Wave|p2a: Whimsicott|[spread] p2a
|-activate|p2b: Annihilape|move: Protect
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|12/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|88/100|[from] ability: Solar Power|[of] p1a: Charizard
|upkeep
|turn|2
|
|t:|1757936210
|move|p2a: Whimsicott|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|99/100
|-damage|p2b: Annihilape|96/100
|-damage|p2b: Annihilape|94/100
|-damage|p2b: Annihilape|92/100
|-hitcount|p2b: Annihilape|4
|move|p2b: Annihilape|Rage Fist|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|move|p1b: Torkoal|Eruption|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-crit|p2b: Annihilape
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Annihilape|1/100
|-enditem|p2b: Annihilape|Sitrus Berry|[eat]
|-heal|p2b: Annihilape|26/100|[from] item: Sitrus Berry
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757936228
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|3
|
|t:|1757936251
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Ninetales|Blizzard|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-resisted|p1b: Torkoal
|-damage|p1b: Torkoal|80/100
|move|p2b: Annihilape|Rage Fist|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p1b: Torkoal|Overheat|p2b: Annihilape|[miss]
|-miss|p1b: Torkoal|p2b: Annihilape
|
|-weather|Snowscape|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|fustor has 30 seconds left.
|inactive|Skygoaler has 30 seconds left.
|
|t:|1757936287
|move|p2a: Ninetales|Blizzard|p1a: Ursaluna|[spread] p1a,p1b
|-supereffective|p1a: Ursaluna
|-resisted|p1b: Torkoal
|-damage|p1a: Ursaluna|38/100 brn
|-damage|p1b: Torkoal|59/100
|move|p2b: Annihilape|Rage Fist|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|move|p1a: Ursaluna|Facade|p2a: Ninetales
|-enditem|p2a: Ninetales|Focus Sash
|-damage|p2a: Ninetales|1/100
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Ursaluna|32/100 brn|[from] brn
|-sideend|p2: Skygoaler|move: Tailwind
|upkeep
|
|t:|1757936301
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|5
|
|t:|1757936323
|move|p2a: Ninetales|Blizzard|p1b: Porygon2|[spread] p1a,p1b
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Porygon2|82/100
|faint|p1a: Ursaluna
|move|p2b: Annihilape|Drain Punch|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|35/100
|-heal|p2b: Annihilape|48/100|[from] drain|[of] p1b: Porygon2
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1757936337
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1b: Porygon2|Ice Beam|p2b: Annihilape
|-damage|p2b: Annihilape|23/100
|move|p2b: Annihilape|Drain Punch|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|-heal|p2b: Annihilape|39/100|[from] drain|[of] p1b: Porygon2
|faint|p1b: Porygon2
|
|win|Skygoaler
||Skygoaler is ready for game 2.
|inactive|fustor has 30 seconds to confirm battle start!
||fustor is ready for game 2.
|uhtml|next|Next: Game 2 of 3
