|j|☆Mashuno
|j|☆SelvesterTheYAK
|html|MashunoSelvesterTheYAK    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757632212
|gametype|doubles
|player|p1|Mashuno|pokekid|1078
|player|p2|SelvesterTheYAK|2|1107
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Corviknight, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|Tailwind,Hurricane,WeatherBall,HelpingHand|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||M|||50|,,,,,Ghost]Blastoise||MysticWater|RainDish|Protect,ShellSmash,WaterSpout,WaterPledge|||M|||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|Protect,ScaleShot,StompingTantrum,Haze|||F|||50|,,,,,Steel]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,TrickRoom,Imprison|||F|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Corviknight||CovertCloak|MirrorArmor|BraveBird,Tailwind,Taunt,BulkUp|||F|||50|,,,,,Dragon]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,ClearSmog,Protect|||F|||50|,,,,,Water]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||F|||50|,,,,,Steel
|c|☆Mashuno|gl hf 3
|c|☆Mashuno|<3
|c|☆SelvesterTheYAK|glhf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SelvesterTheYAK)
|inactive|Mashuno has 60 seconds left.
|
|t:|1757632346
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|inactive|Mashuno has 30 seconds left.
|inactive|SelvesterTheYAK has 30 seconds left.
|inactive|SelvesterTheYAK has 20 seconds left.
|inactive|SelvesterTheYAK has 15 seconds left.
|
|t:|1757632389
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p1a: Archaludon|Ghost
|-terastallize|p2a: Corviknight|Dragon
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|57/100
|move|p2a: Corviknight|Taunt|p1b: Pelipper
|-start|p1b: Pelipper|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Mashuno has 30 seconds left.
|inactive|SelvesterTheYAK has 30 seconds left.
|inactive|Mashuno has 20 seconds left.
|inactive|SelvesterTheYAK has 20 seconds left.
|inactive|Mashuno has 15 seconds left.
|inactive|Mashuno has 10 seconds left.
|inactive|SelvesterTheYAK has 15 seconds left.
|inactive|Mashuno has 5 seconds left.
|inactive|SelvesterTheYAK has 10 seconds left.
|inactive|SelvesterTheYAK has 5 seconds left.
|
|t:|1757632448
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1b: Pelipper|Weather Ball|p2b: Tyranitar
|-damage|p2b: Tyranitar|88/100
|move|p1a: Archaludon|Draco Meteor|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-unboost|p1a: Archaludon|spa|2
|faint|p2a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|95/100|[from] Sandstorm
|-damage|p1a: Archaludon|94/100|[from] Sandstorm
|upkeep
|
|t:|1757632471
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|inactive|Mashuno has 30 seconds left.
|inactive|Mashuno has 20 seconds left.
|
|t:|1757632508
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|move|p2a: Garchomp|Stomping Tantrum|p1a: Archaludon
|-damage|p1a: Archaludon|59/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Archaludon|Body Press|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Archaludon|53/100|[from] Sandstorm
|upkeep
|
|t:|1757632527
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|SelvesterTheYAK has 30 seconds left.
|
|t:|1757632556
|switch|p1b: Pelipper|Pelipper, L50, F|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Garchomp|Dragon Claw|p1b: Pelipper
|-damage|p1b: Pelipper|28/100
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|move|p2b: Gholdengo|Shadow Ball|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Mashuno has 30 seconds left.
|inactive|Mashuno has 20 seconds left.
|inactive|Mashuno has 15 seconds left.
|inactive|Mashuno has 10 seconds left.
|
|t:|1757632603
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|turn|5
|
|t:|1757632621
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Mashuno|move: Tailwind
|move|p1a: Blastoise|Water Spout|p2b: Gholdengo|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|inactive|Mashuno has 30 seconds left.
|
|t:|1757632650
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p1a: Blastoise|Water Spout|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|win|Mashuno
||Mashuno is ready for game 2.
|inactive|SelvesterTheYAK has 30 seconds to confirm battle start!
||SelvesterTheYAK is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆SelvesterTheYAK
|player|p2|
