|j|☆devil may larp
|j|☆gamma_90
|html|devil may larpgamma_90    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783112259
|gametype|doubles
|player|p1|devil may larp|roxie-masters|1245
|player|p2|gamma_90|2|1302
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p1|Aerodactyl, L50, F, shiny|
|poke|p2|Annihilape, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Froslass, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Aerodactyl, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,Protect,WeatherBall|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockTomb,Protect|Jolly||F|||50|]Farigiraf||ColburBerry|ArmorTail|TwinBeam,TrickRoom,HelpingHand,Protect|Bold||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,QuickAttack,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,Tailwind,DualWingbeat,Taunt|Jolly||F|||50|
|showteam|p2|Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,DarkestLariat,WillOWisp,FakeOut|Careful||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|BeatUp,FollowMe,Taunt,Protect|Timid|||||50|]Froslass||Froslassite|SnowCloak|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,FlashCannon,PowerGem|Timid|||||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,Tailwind,IceFang,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by devil may larp)
|
|t:|1783112279
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Big Y|Charizard, L50, F|100/100
|switch|p1b: Aerodactyl|Aerodactyl, L50, F, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|inactive|gamma_90 has 30 seconds left.
|inactive|gamma_90 has 20 seconds left.
|
|t:|1783112319
|switch|p1b: Kingambit|Kingambit, L50, F, shiny|100/100
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p2a: Gholdengo|Flash Cannon|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|76/100
|
|upkeep
|turn|2
|
|t:|1783112331
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1a: Big Y|Charizard, L50, F|100/100
|move|p2b: Maushold|Taunt|p1a: Big Y
|-start|p1a: Big Y|move: Taunt
|move|p1b: Kingambit|Kowtow Cleave|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|40/100
|
|upkeep
|turn|3
|
|t:|1783112340
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p2a: Aerodactyl|Rock Slide|p1b: Kingambit|[spread] p1b
|-miss|p2a: Aerodactyl|p1a: Farigiraf
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|63/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Maushold
|-crit|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|
|upkeep
|
|t:|1783112345
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|4
|
|t:|1783112361
|switch|p1b: Aerodactyl|Aerodactyl, L50, F, shiny|100/100
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p2b: Annihilape|Drain Punch|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|38/100
|move|p1a: Farigiraf|Twin Beam|p2b: Annihilape
|-supereffective|p2b: Annihilape|1
|-crit|p2b: Annihilape
|-damage|p2b: Annihilape|65/100
|-supereffective|p2b: Annihilape|1
|-damage|p2b: Annihilape|40/100
|-enditem|p2b: Annihilape|Sitrus Berry|[eat]
|-heal|p2b: Annihilape|65/100|[from] item: Sitrus Berry
|-hitcount|p2b: Annihilape|2
|
|upkeep
|turn|5
|
|t:|1783112383
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|detailschange|p1b: Aerodactyl|Aerodactyl-Mega, L50, F, shiny
|-mega|p1b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Aerodactyl|Rock Slide|p2a: Aerodactyl|[spread] p2a
|-miss|p1b: Aerodactyl|p2b: Gholdengo
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|move|p1a: Farigiraf|Twin Beam|p2b: Gholdengo
|-resisted|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|92/100
|-resisted|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|83/100
|-hitcount|p2b: Gholdengo|2
|
|upkeep
|
|t:|1783112385
|switch|p2a: Annihilape|Annihilape, L50, M|65/100
|turn|6
|inactive|gamma_90 has 30 seconds left.
|
|t:|1783112412
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p2b: Gholdengo|Power Gem|p1b: Aerodactyl
|-supereffective|p1b: Aerodactyl|1
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|move|p1a: Farigiraf|Twin Beam|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|
|upkeep
|
|t:|1783112415
|switch|p1b: Kingambit|Kingambit, L50, F, shiny|63/100
|turn|7
|
|t:|1783112427
|move|p1b: Kingambit|Sucker Punch|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Annihilape|Drain Punch|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-crit|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|-heal|p2a: Annihilape|91/100|[from] drain|[of] p1b: Kingambit
|faint|p1b: Kingambit
|move|p1a: Farigiraf|Twin Beam|p2a: Annihilape
|-supereffective|p2a: Annihilape|1
|-crit|p2a: Annihilape
|-damage|p2a: Annihilape|49/100
|-supereffective|p2a: Annihilape|1
|-damage|p2a: Annihilape|23/100
|-hitcount|p2a: Annihilape|2
|
|upkeep
|
|t:|1783112431
|switch|p1b: Big Y|Charizard, L50, F|100/100
|turn|8
|c|☆gamma_90|Ggs
|-message|gamma_90 forfeited.
|
|win|devil may larp
|raw|devil may larp's rating: 1245 → 1274(+29 for winning)
|raw|gamma_90's rating: 1302 → 1279(-23 for losing)
|l|☆devil may larp
|player|p1|
