|j|☆PikaTROD
|j|☆dracojackson
|html|PikaTRODdracojackson    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1754191473
|gametype|doubles
|player|p1|PikaTROD|2|1227
|player|p2|dracojackson|veteranf|1250
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Kingdra, L50, M|
|poke|p2|Maushold-Four, L50|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|Protect,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Water]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Grass
|showteam|p2|Pelipper||CovertCloak|Drizzle|WeatherBall,Hurricane,HelpingHand,Tailwind|||M|||50|,,,,,Steel]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,FlashCannon|||M|||50|,,,,,Bug]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Facade,Earthquake|||M|||50|,,,,,Normal]Kingdra||LifeOrb|SwiftSwim|WeatherBall,MuddyWater,DracoMeteor,Protect|||M|||50|,,,,,Stellar]Maushold-Four||WideLens|FriendGuard|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PikaTROD)
|
|t:|1754191522
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Da worst guys|Maushold-Four, L50|100/100
|switch|p2b: 3005|Kingdra, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Da worst guys|atk|1
|-unboost|p2b: 3005|atk|1
|turn|1
|
|t:|1754191539
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Da worst guys|Protect|p2a: Da worst guys
|-singleturn|p2a: Da worst guys|Protect
|move|p2b: 3005|Protect|p2b: 3005
|-singleturn|p2b: 3005|Protect
|move|p1a: Incineroar|Fake Out|p2b: 3005
|-activate|p2b: 3005|move: Protect
|
|upkeep
|turn|2
|inactive|PikaTROD has 30 seconds left.
|inactive|PikaTROD has 20 seconds left.
|
|t:|1754191578
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|-terastallize|p2b: 3005|Stellar
|-terastallize|p1a: Incineroar|Ghost
|move|p2a: Da worst guys|Follow Me|p2a: Da worst guys
|-singleturn|p2a: Da worst guys|move: Follow Me
|move|p2b: 3005|Draco Meteor|p1b: Amoonguss
|-damage|p1b: Amoonguss|32/100
|-unboost|p2b: 3005|spa|2
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|57/100|[from] item: Sitrus Berry
|-damage|p2b: 3005|91/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2a: Da worst guys
|-damage|p2a: Da worst guys|24/100
|-enditem|p2a: Da worst guys|Wide Lens|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|3
|inactive|PikaTROD has 30 seconds left.
|
|t:|1754191609
|switch|p2b: Fly o Nvgtr|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Fly o Nvgtr
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Da worst guys|Taunt|p1a: Incineroar
|-start|p1a: Incineroar|move: Taunt
|cant|p1a: Incineroar|move: Taunt|Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|PikaTROD has 30 seconds left.
|
|t:|1754191638
|switch|p1a: Maushold|Maushold-Four, L50|100/100
|move|p2a: Da worst guys|Follow Me|p2a: Da worst guys
|-singleturn|p2a: Da worst guys|move: Follow Me
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Da worst guys
|-damage|p2a: Da worst guys|0 fnt
|faint|p2a: Da worst guys
|move|p2b: Fly o Nvgtr|Weather Ball|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|81/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1754191641
|switch|p2a: 3005|Kingdra, L50, M, tera:Stellar|91/100
|turn|5
|
|t:|1754191664
|move|p2b: Fly o Nvgtr|Helping Hand|p2a: 3005
|-singleturn|p2a: 3005|Helping Hand|[of] p2b: Fly o Nvgtr
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: 3005|Draco Meteor|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|-unboost|p2a: 3005|spa|2
|faint|p1a: Maushold
|-damage|p2a: 3005|81/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Fly o Nvgtr
|-supereffective|p2b: Fly o Nvgtr
|-damage|p2b: Fly o Nvgtr|0 fnt
|faint|p2b: Fly o Nvgtr
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1754191680
|switch|p1a: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|switch|p2b: Worldstar|Sinistcha, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: 3005|atk|1
|-unboost|p2b: Worldstar|atk|1
|-heal|p2a: 3005|100/100|[from] ability: Hospitality|[of] p2b: Worldstar
|turn|6
|inactive|PikaTROD has 30 seconds left.
|
|t:|1754191714
|move|p2a: 3005|Protect|p2a: 3005
|-singleturn|p2a: 3005|Protect
|move|p1b: Archaludon|Dragon Pulse|p2b: Worldstar
|-damage|p2b: Worldstar|21/100
|-enditem|p2b: Worldstar|Sitrus Berry|[eat]
|-heal|p2b: Worldstar|45/100|[from] item: Sitrus Berry
|move|p2b: Worldstar|Matcha Gotcha|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Incineroar|80/100
|-heal|p2b: Worldstar|57/100|[from] drain|[of] p1a: Incineroar
|-damage|p1b: Archaludon|77/100
|-heal|p2b: Worldstar|59/100|[from] drain|[of] p1b: Archaludon
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Incineroar|Knock Off|p2b: Worldstar
|-supereffective|p2b: Worldstar
|-damage|p2b: Worldstar|12/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1754191733
|switch|p1b: Amoonguss|Amoonguss, L50, F|90/100
|move|p2b: Worldstar|Rage Powder|p2b: Worldstar
|-singleturn|p2b: Worldstar|move: Rage Powder
|move|p2a: 3005|Draco Meteor|p1b: Amoonguss
|-damage|p1b: Amoonguss|61/100
|-unboost|p2a: 3005|spa|2
|-damage|p2a: 3005|91/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2b: Worldstar
|-supereffective|p2b: Worldstar
|-damage|p2b: Worldstar|0 fnt
|faint|p2b: Worldstar
|
|-weather|none
|upkeep
|turn|8
|-message|dracojackson forfeited.
|
|win|PikaTROD
|raw|PikaTROD's rating: 1227 → 1254(+27 for winning)
|raw|dracojackson's rating: 1250 → 1223(-27 for losing)
|c|☆PikaTROD|gg
