|j|☆Walkinonsunshine
|j|☆Austinsucksatdraft
|html|WalkinonsunshineAustinsucksatdraft    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784599061
|gametype|doubles
|player|p1|Walkinonsunshine|102|
|player|p2|Austinsucksatdraft|101|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Toxicroak, L50, M|
|poke|p1|Glimmora, L50, M|
|poke|p1|Metagross, L50|
|poke|p2|Audino, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Avalugg-Hisui, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Scovillain, L50, M|
|poke|p2|Quaquaval, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Damp|WaveCrash,Earthquake,Protect,FlipTurn|Careful||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Timid||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|Calm||F|||50|]Toxicroak||PayapaBerry|DrySkin|CloseCombat,Encore,FakeOut,GunkShot|Jolly||M|||50|]Glimmora||ChoiceScarf|ToxicDebris|PowerGem,MortalSpin,Protect,SludgeBomb|Timid||M|||50|]Metagross||LifeOrb|ClearBody|BulletPunch,MeteorMash,Protect,PsychicFangs|Jolly|||||50|
|showteam|p2|Audino||Audinite|Healer|TrickRoom,GrassKnot,Thunder,SunnyDay|Serious||M|||50|]Kingambit||ChopleBerry|SupremeOverlord|SuckerPunch,SwordsDance,KowtowCleave,Protect|Brave||M|||50|]Avalugg-Hisui||ChestoBerry|Sturdy|WideGuard,BodyPress,IronDefense,Rest|Calm||M|||50|]Dragapult||ChoiceScarf|Infiltrator|DracoMeteor,ShadowBall,Thunder,Uturn|Modest||F|||50|]Scovillain||FocusSash|Chlorophyll|LeafStorm,Overheat,RagePowder,Protect|Timid||M|||50|]Quaquaval||LifeOrb|Moxie|CloseCombat,BulkUp,AquaStep,Protect|Jolly||M|||50|
|j| willowedB3
|j| girlcritter
|
|t:|1784599120
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Toxicroak|Toxicroak, L50, M|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1784599155
|move|p1b: Toxicroak|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|95/100
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|cant|p2b: Kingambit|flinch
|move|p1a: Pelipper|Hurricane|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-enditem|p2a: Scovillain|Focus Sash
|-damage|p2a: Scovillain|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1784599196
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p2b: Kingambit|Sucker Punch|p1b: Toxicroak
|-resisted|p1b: Toxicroak|1
|-damage|p1b: Toxicroak|67/100
|move|p1b: Toxicroak|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Chople Berry|[eat]
|-enditem|p2b: Kingambit|Chople Berry|[weaken]
|-damage|p2b: Kingambit|15/100
|-unboost|p1b: Toxicroak|def|1
|-unboost|p1b: Toxicroak|spd|1
|move|p1a: Pelipper|Weather Ball|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-end|p2b: Kingambit|fallenundefined|[silent]
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxicroak|79/100|[from] ability: Dry Skin
|upkeep
|
|t:|1784599214
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|turn|3
|
|t:|1784599225
|move|p2b: Dragapult|Thunder|p1a: Pelipper
|-supereffective|p1a: Pelipper|2
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|-status|p1a: Pelipper|par
|move|p1b: Toxicroak|Encore|p2a: Scovillain
|-start|p2a: Scovillain|Encore
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1a: Pelipper|Hurricane|p2b: Dragapult
|-damage|p2b: Dragapult|55/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxicroak|91/100|[from] ability: Dry Skin
|upkeep
|turn|4
|
|t:|1784599267
|move|p2a: Scovillain|Protect||[still]
|-fail|p2a: Scovillain
|move|p2b: Dragapult|Thunder|p1b: Toxicroak
|-damage|p1b: Toxicroak|11/100
|move|p1b: Toxicroak|Encore|p2b: Dragapult
|-start|p2b: Dragapult|Encore
|move|p1a: Pelipper|Hurricane|p2b: Dragapult
|-damage|p2b: Dragapult|13/100
|-start|p2b: Dragapult|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxicroak|23/100|[from] ability: Dry Skin
|upkeep
|turn|5
|
|t:|1784599292
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|-activate|p2b: Dragapult|confusion
|move|p2b: Dragapult|Thunder|p1b: Toxicroak
|-damage|p1b: Toxicroak|0 fnt
|faint|p1b: Toxicroak
|move|p1a: Pelipper|Hurricane|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|
|-weather|none
|-end|p2a: Scovillain|Encore
|upkeep
|
|t:|1784599313
|switch|p2b: Audino|Audino, L50, M|100/100
|switch|p1b: Metagross|Metagross, L50|100/100
|turn|6
|
|t:|1784599330
|switch|p1a: Swampert|Swampert, L50, M|100/100
|move|p1b: Metagross|Bullet Punch|p2a: Scovillain
|-resisted|p2a: Scovillain|1
|-damage|p2a: Scovillain|0 fnt
|faint|p2a: Scovillain
|-damage|p1b: Metagross|90/100|[from] item: Life Orb
|move|p2b: Audino|Thunder|p1a: Swampert
|-immune|p1a: Swampert
|
|upkeep
|turn|7
|
|t:|1784599349
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1b: Metagross|Meteor Mash|p2b: Audino
|-damage|p2b: Audino|55/100
|-boost|p1b: Metagross|atk|1
|-damage|p1b: Metagross|80/100|[from] item: Life Orb
|move|p1a: Swampert|Wave Crash|p2b: Audino
|-damage|p2b: Audino|1/100
|-damage|p1a: Swampert|79/100|[from] Recoil
|move|p2b: Audino|Grass Knot|p1a: Swampert
|-supereffective|p1a: Swampert|2
|-damage|p1a: Swampert|38/100
|
|upkeep
|turn|8
|
|t:|1784599376
|move|p1b: Metagross|Bullet Punch|p2b: Audino
|-damage|p2b: Audino|0 fnt
|faint|p2b: Audino
|-damage|p1b: Metagross|71/100|[from] item: Life Orb
|
|win|Walkinonsunshine
|l|☆Walkinonsunshine
|player|p1|
|j|☆Walkinonsunshine
|player|p1|Walkinonsunshine|102|
|l|☆Walkinonsunshine
|player|p1|
|l| girlcritter
|n|☆Austinsucksatdraft|austinsucksatdraft
|n| willowedB3|willowedb3
|j| wee33
