|j|☆blackstorm games
|j|☆Sedrav
|html|blackstorm gamesSedrav    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756932013
|gametype|doubles
|player|p1|blackstorm games|266|1183
|player|p2|Sedrav|265|1273
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Milotic, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,Protect|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,Snarl|||M|||50|,,,,,Fighting]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||F|||50|,,,,,Grass]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Milotic||SafetyGoggles|Competitive|Scald,IcyWind,Haze,Protect|||M|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sedrav)
|
|t:|1756932048
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1756932065
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Pelipper|Weather Ball|p2a: Tyranitar
|-damage|p2a: Tyranitar|89/100
|move|p1a: Archaludon|Snarl|p2a: Tyranitar|[spread] p2a,p2b
|-resisted|p2a: Tyranitar
|-supereffective|p2b: Gholdengo
|-damage|p2a: Tyranitar|86/100
|-damage|p2b: Gholdengo|71/100
|-unboost|p2a: Tyranitar|spa|1
|-unboost|p2b: Gholdengo|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|95/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Sedrav has 30 seconds left.
|inactive|Sedrav has 20 seconds left.
|inactive|Sedrav has 15 seconds left.
|inactive|Sedrav has 10 seconds left.
|
|t:|1756932115
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|-terastallize|p2b: Gholdengo|Flying
|-terastallize|p1a: Archaludon|Fighting
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: blackstorm games|move: Tailwind
|move|p1a: Archaludon|Snarl|p2b: Gholdengo|[spread] p2a,p2b
|-damage|p2a: Talonflame|78/100
|-damage|p2b: Gholdengo|56/100
|-unboost|p2b: Gholdengo|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|89/100|[from] Sandstorm
|-damage|p1a: Archaludon|95/100|[from] Sandstorm
|-damage|p2a: Talonflame|73/100|[from] Sandstorm
|-damage|p2b: Gholdengo|50/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Sedrav has 30 seconds left.
|inactive|Sedrav has 20 seconds left.
|inactive|Sedrav has 15 seconds left.
|
|t:|1756932155
|switch|p2a: Tyranitar|Tyranitar, L50, M|86/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Pelipper|Weather Ball|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1a: Archaludon|Draco Meteor|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|51/100
|-unboost|p1a: Archaludon|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|83/100|[from] Sandstorm
|-damage|p1a: Archaludon|89/100|[from] Sandstorm
|-damage|p2b: Gholdengo|44/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Sedrav has 30 seconds left.
|
|t:|1756932189
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Pelipper|Weather Ball|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p1a: Archaludon|Body Press|p2a: Garchomp
|-damage|p2a: Garchomp|65/100
|-damage|p1a: Archaludon|76/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Pelipper|77/100|[from] Sandstorm
|-damage|p1a: Archaludon|70/100|[from] Sandstorm
|-damage|p2b: Gholdengo|38/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|Sedrav has 30 seconds left.
|
|t:|1756932216
|switch|p2b: Talonflame|Talonflame, L50, F|73/100
|move|p1b: Pelipper|Weather Ball|p2b: Talonflame
|-supereffective|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|move|p1a: Archaludon|Draco Meteor|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Archaludon|spa|2
|faint|p2a: Garchomp
|
|-weather|none
|-sideend|p1: blackstorm games|move: Tailwind
|upkeep
|-message|Sedrav forfeited.
|
|win|blackstorm games
|l|☆Sedrav
|player|p2|
||blackstorm games is ready for game 3.
|j|☆Sedrav
|player|p2|Sedrav|265|
