|j|☆davidxrt
|j|☆satandagiii2005
|html|davidxrtsatandagiii2005    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784329387
|gametype|doubles
|player|p1|davidxrt|hilbert-wonderlauncher|1211
|player|p2|satandagiii2005|byron|1161
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Klefki, L50, M|
|poke|p1|Lycanroc-Dusk, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Swampert, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Klefki||LightClay|Prankster|Reflect,LightScreen,RainDance,TrickRoom|Bold||M|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,CloseCombat,PsychicFangs,RockSlide|Adamant||F|||50|]Pelipper||SitrusBerry|Drizzle|Protect,Tailwind,WeatherBall,Hurricane|Modest||M|||50|]Archaludon||QuickClaw|Stamina|Protect,ElectroShot,DracoMeteor,FlashCannon|Modest||M|||50|]Basculegion||LifeOrb|SwiftSwim|Protect,AquaJet,WaveCrash,LastRespects|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,Moonblast,LightofRuin|Modest||F|||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|Protect,GigaDrain,EarthPower,SludgeBomb|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||F|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,DragonPulse,FlashCannon|Calm||F|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,IcePunch|Adamant||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,Snarl,DracoMeteor,Uturn|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by davidxrt)
|inactive|satandagiii2005 has 60 seconds left.
|
|t:|1784329426
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Lycanroc|Lycanroc-Dusk, L50, F|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1784329455
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1a: Lycanroc
|-unboost|p1a: Lycanroc|atk|1
|-unboost|p1a: Lycanroc|spa|1
|
|t:|1784329460
|switch|p2a: Hydreigon|Hydreigon, L50, F|100/100|[from] Parting Shot
|move|p1a: Lycanroc|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|48/100
|-unboost|p1a: Lycanroc|def|1
|-unboost|p1a: Lycanroc|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Lycanroc
|-crit|p1a: Lycanroc
|-enditem|p1a: Lycanroc|Focus Sash
|-damage|p1a: Lycanroc|1/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|54/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784329484
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Hydreigon|U-turn|p1a: Floette
|-resisted|p1a: Floette|1
|-damage|p1a: Floette|91/100
|
|t:|1784329491
|switch|p2a: Venusaur|Venusaur, L50, M|100/100|[from] U-turn
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|64/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|60/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|davidxrt has 30 seconds left.
|inactive|davidxrt has 20 seconds left.
|inactive|satandagiii2005 has 30 seconds left.
|inactive|satandagiii2005 has 20 seconds left.
|
|t:|1784329536
|detailschange|p2a: Venusaur|Venusaur-Mega, L50, M
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Floette|Moonblast|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p2a: Venusaur|Earth Power|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|5/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Venusaur
|-resisted|p2a: Venusaur|1
|-damage|p2a: Venusaur|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|65/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|davidxrt has 30 seconds left.
|inactive|satandagiii2005 has 30 seconds left.
|
|t:|1784329573
|move|p1a: Floette|Moonblast|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Venusaur|Earth Power|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784329583
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|switch|p1b: Lycanroc|Lycanroc-Dusk, L50, F|1/100
|turn|5
|
|t:|1784329594
|move|p1b: Lycanroc|Accelerock|p2a: Venusaur
|-damage|p2a: Venusaur|51/100
|move|p2b: Hydreigon|Snarl|p1a: Floette|[spread] p1a,p1b
|-resisted|p1a: Floette|1
|-crit|p1a: Floette
|-damage|p1a: Floette|79/100
|-damage|p1b: Lycanroc|0 fnt
|-unboost|p1a: Floette|spa|1
|faint|p1b: Lycanroc
|move|p1a: Floette|Dazzling Gleam|p2b: Hydreigon|[spread] p2a,p2b
|-resisted|p2a: Venusaur|1
|-supereffective|p2b: Hydreigon|2
|-damage|p2a: Venusaur|37/100
|-damage|p2b: Hydreigon|0 fnt
|faint|p2b: Hydreigon
|move|p2a: Venusaur|Sludge Bomb|p1a: Floette
|-supereffective|p1a: Floette|1
|-damage|p1a: Floette|9/100
|
|-weather|none
|upkeep
|
|t:|1784329611
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|6
|inactive|satandagiii2005 has 30 seconds left.
|
|t:|1784329642
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: satandagiii2005|move: Light Screen
|move|p1a: Floette|Light of Ruin|p2a: Venusaur
|-activate|p2a: Venusaur|move: Protect
|move|p1b: Pelipper|Weather Ball|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|65/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1784329664
|move|p2b: Grimmsnarl|Parting Shot|p1a: Floette
|-unboost|p1a: Floette|atk|1
|-unboost|p1a: Floette|spa|1
|move|p1a: Floette|Light of Ruin|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|11/100
|-damage|p1a: Floette|0 fnt|[from] Recoil
|faint|p1a: Floette
|move|p2a: Venusaur|Sludge Bomb|p1b: Pelipper
|-damage|p1b: Pelipper|32/100
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|56/100|[from] item: Sitrus Berry
|move|p1b: Pelipper|Hurricane|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1784329684
|move|p1b: Pelipper|Weather Ball|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|win|davidxrt
|raw|davidxrt's rating: 1211 → 1232(+21 for winning)
|raw|satandagiii2005's rating: 1161 → 1140(-21 for losing)
|c|☆satandagiii2005|gg
|c|☆davidxrt|gg
|l|☆davidxrt
|player|p1|
