|j|☆owbd
|j|☆Vgc4200
|html|owbdVgc4200    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756801883
|gametype|doubles
|player|p1|owbd|cynthia-gen4|1064
|player|p2|Vgc4200|silver|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Murkrow, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Comfey, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,PartingShot,FakeOut,KnockOff|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,Moonblast|||M|||50|,,,,,Normal]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Protect,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,FakeOut,ThroatChop|||M|||50|,,,,,Stellar]Murkrow||CovertCloak|Prankster|FoulPlay,Haze,SunnyDay,Tailwind|||F|||50|,,,,,Dark
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,Uturn,Tailwind,Protect|||M|||50|,,,,,Ghost]Comfey||MentalHerb|Triage|TrickRoom,FloralHealing,DrainingKiss,Protect|||F|||50|,,,,,Steel]Annihilape||WeaknessPolicy|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|DragonPulse,Snarl,BodyPress,ElectroShot|||F|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,HyperVoice,Protect,EarthPower|||M|||50|,,,,,Normal
|
|t:|1756801915
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Murkrow|Murkrow, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1756801932
|-terastallize|p2b: Archaludon|Grass
|move|p1b: Murkrow|Tailwind|p1b: Murkrow
|-sidestart|p1: owbd|move: Tailwind
|move|p1a: Ursaluna|Hyper Voice|p2b: Archaludon|[spread] p2a,p2b
|-damage|p2a: Pelipper|46/100
|-damage|p2b: Archaludon|60/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Murkrow
|-supereffective|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: Vgc4200|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756801952
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|2
|
|t:|1756801971
|-terastallize|p1b: Indeedee|Psychic
|move|p1b: Indeedee|Expanding Force|p2a: Pelipper|[spread] p2a,p2b
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Archaludon|0 fnt
|faint|p2a: Pelipper
|faint|p2b: Archaludon
|move|p1a: Ursaluna|Hyper Voice|p2: Pelipper|[notarget]
|-fail|p1a: Ursaluna
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756801976
|switch|p2b: Comfey|Comfey, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|turn|3
|
|t:|1756802001
|move|p2b: Comfey|Protect|p2b: Comfey
|-singleturn|p2b: Comfey|Protect
|move|p1b: Indeedee|Expanding Force|p2a: Annihilape|[spread] p2a
|-activate|p2b: Comfey|move: Protect
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p1a: Ursaluna|Hyper Voice|p2b: Comfey
|-activate|p2b: Comfey|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|-message|Vgc4200 forfeited.
|raw|owbd's rating: 1064 → 1089(+25 for winning)
|raw|Vgc4200's rating: 1000 → 1000(+0 for losing)
|
|win|owbd
|l|☆Vgc4200
|player|p2|
