|j|☆elmono11
|j|☆GabboVGC
|html|elmono11GabboVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756288840
|gametype|doubles
|player|p1|elmono11|2|1278
|player|p2|GabboVGC|marnie-league|1173
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Steel]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|showteam|p2|Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by elmono11)
|inactive|elmono11 has 60 seconds left.
|inactive|GabboVGC has 60 seconds left.
|inactive|elmono11 has 30 seconds left.
|inactive|elmono11 has 20 seconds left.
|inactive|elmono11 has 15 seconds left.
|inactive|elmono11 has 10 seconds left.
|
|t:|1756288924
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|GabboVGC has 30 seconds left.
|
|t:|1756288952
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: elmono11|move: Aurora Veil
|move|p2a: Sneasler|Dire Claw|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|41/100
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1756288973
|-terastallize|p1a: Gholdengo|Water
|move|p1b: Ninetales|Blizzard|p2b: Annihilape|[spread] p2a,p2b
|-damage|p2a: Sneasler|55/100
|-damage|p2b: Annihilape|71/100
|move|p2a: Sneasler|Dire Claw|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Annihilape|Rage Fist|p1a: Gholdengo
|-damage|p1a: Gholdengo|51/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756288981
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-enditem|p1a: Gholdengo|Grassy Seed
|-boost|p1a: Gholdengo|def|1|[from] item: Grassy Seed
|turn|3
|inactive|elmono11 has 30 seconds left.
|inactive|GabboVGC has 30 seconds left.
|inactive|elmono11 has 20 seconds left.
|
|t:|1756289017
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p2a: Sneasler|Close Combat|p1a: Gholdengo
|-damage|p1a: Gholdengo|21/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p1b: Rillaboom|High Horsepower|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p1a: Gholdengo|Shadow Ball|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Gholdengo|27/100|[from] Grassy Terrain
|-heal|p2b: Annihilape|77/100|[from] Grassy Terrain
|upkeep
|
|t:|1756289030
|switch|p2a: Indeedee|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|4
|
|t:|1756289047
|-terastallize|p2a: Indeedee|Psychic
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Indeedee|Expanding Force|p1b: Rillaboom|[spread] p1b
|-activate|p1a: Gholdengo|move: Protect
|-damage|p1b: Rillaboom|62/100
|move|p1b: Rillaboom|Drum Beating|p2a: Indeedee
|-damage|p2a: Indeedee|39/100
|-unboost|p2a: Indeedee|spe|1
|move|p2b: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|9/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1756289066
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Rillaboom|Drum Beating|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|37/100
|-unboost|p2a: Tyranitar|spe|1
|move|p1a: Gholdengo|Shadow Ball|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|4/100|[from] Sandstorm
|-damage|p1a: Gholdengo|21/100|[from] Sandstorm
|-sideend|p1: elmono11|move: Aurora Veil
|upkeep
|turn|6
|inactive|elmono11 has 30 seconds left.
|inactive|elmono11 has 20 seconds left.
|inactive|elmono11 has 15 seconds left.
|
|t:|1756289107
|move|p1b: Rillaboom|Drum Beating|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|move|p1a: Gholdengo|Shadow Ball|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|0 fnt|[from] Sandstorm
|-damage|p1a: Gholdengo|15/100|[from] Sandstorm
|faint|p1b: Rillaboom
|upkeep
|
|t:|1756289119
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Indeedee|Indeedee, L50, M, shiny, tera:Psychic|39/100
|turn|7
|
|t:|1756289141
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Indeedee|Expanding Force|p1a: Gholdengo|[spread] 
|-activate|p1a: Gholdengo|move: Protect
|-activate|p1b: Sneasler|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Indeedee|34/100|[from] Sandstorm
|-damage|p1b: Sneasler|94/100|[from] Sandstorm
|-damage|p1a: Gholdengo|8/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1756289149
|move|p1b: Sneasler|Protect||[still]
|-fail|p1b: Sneasler
|move|p1a: Gholdengo|Protect||[still]
|-fail|p1a: Gholdengo
|move|p2b: Indeedee|Expanding Force|p1a: Gholdengo|[spread] p1a,p1b
|-supereffective|p1b: Sneasler
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Sneasler|0 fnt
|faint|p1a: Gholdengo
|faint|p1b: Sneasler
|
|win|GabboVGC
||elmono11 is ready for game 2.
