|j|☆1#miraidonhater
|j|☆sinnpifer
|html|1#miraidonhatersinnpifer    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782223183
|gametype|doubles
|player|p1|1#miraidonhater|volkner|1097
|player|p2|sinnpifer|102|1053
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Kommo-o, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Pelipper, L50, M, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Meganium, L50, F|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Farigiraf, L50, M, shiny|
|poke|p2|Sneasler, L50, M, shiny|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|RockSlide,IronHead,Protect,IcePunch|Jolly|||||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,RockSlide|Jolly||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Kommo-o||Leftovers|Soundproof|ClangingScales,ClangorousSoul,AuraSphere,Protect|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,LastRespects,WaveCrash,FlipTurn|Jolly||M|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|Timid||M|||50|]Basculegion||MysticWater|SwiftSwim|FlipTurn,WaveCrash,LastRespects,Protect|Adamant||M|||50|]Meganium||Meganiumite|Overgrow|WeatherBall,SolarBeam,DazzlingGleam,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,LightScreen,TrickRoom,Protect|Modest||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Taunt|Jolly||M|||50|
|j| porygon-epilepz
|
|t:|1782223242
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Kommo-o|Kommo-o, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sinnpifer)
|inactive|sinnpifer has 60 seconds left.
|
|t:|1782223280
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Basculegion|atk|1
|move|p1b: Kommo-o|Clangorous Soul|p1b: Kommo-o
|-boost|p1b: Kommo-o|atk|1
|-boost|p1b: Kommo-o|def|1
|-boost|p1b: Kommo-o|spa|1
|-boost|p1b: Kommo-o|spd|1
|-boost|p1b: Kommo-o|spe|1
|-damage|p1b: Kommo-o|67/100
|move|p2b: Basculegion|Flip Turn|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|66/100
|
|t:|1782223294
|switch|p2b: Meganium|Meganium, L50, F|100/100|[from] Flip Turn
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-heal|p1b: Kommo-o|73/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782223313
|switch|p2a: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|detailschange|p2b: Meganium|Meganium-Mega, L50, F
|-mega|p2b: Meganium|Meganium|Meganiumite
|move|p1b: Kommo-o|Protect|p1b: Kommo-o
|-singleturn|p1b: Kommo-o|Protect
|move|p1a: Incineroar|Parting Shot|p2b: Meganium
|-unboost|p2b: Meganium|atk|1
|-unboost|p2b: Meganium|spa|1
|
|t:|1782223324
|switch|p1a: Metagross|Metagross, L50|100/100|[from] Parting Shot
|move|p2b: Meganium|Dazzling Gleam|p1b: Kommo-o|[spread] p1a
|-activate|p1b: Kommo-o|move: Protect
|-resisted|p1a: Metagross|1
|-damage|p1a: Metagross|85/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Kommo-o|79/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|sinnpifer has 30 seconds left.
|inactive|sinnpifer has 20 seconds left.
|
|t:|1782223362
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|detailschange|p1a: Metagross|Metagross-Mega, L50
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Pelipper|Hurricane|p1b: Kommo-o
|-supereffective|p1b: Kommo-o|1
|-damage|p1b: Kommo-o|23/100
|-start|p1b: Kommo-o|confusion
|move|p1a: Metagross|Iron Head|p2b: Basculegion
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|62/100
|-activate|p1b: Kommo-o|confusion
|move|p1b: Kommo-o|Clanging Scales|p2b: Basculegion|[spread] p2a,p2b
|-damage|p2a: Pelipper|21/100
|-damage|p2b: Basculegion|10/100
|-unboost|p1b: Kommo-o|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Kommo-o|30/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|sinnpifer has 30 seconds left.
|
|t:|1782223392
|-activate|p1b: Kommo-o|confusion
|-damage|p1b: Kommo-o|18/100|[from] confusion
|move|p2a: Pelipper|Muddy Water|p1b: Kommo-o|[spread] p1a,p1b
|-resisted|p1b: Kommo-o|1
|-damage|p1a: Metagross|37/100
|-damage|p1b: Kommo-o|4/100
|-unboost|p1a: Metagross|accuracy|1
|move|p1a: Metagross|Rock Slide|p2b: Basculegion|[spread] p2a
|-miss|p1a: Metagross|p2b: Basculegion
|-supereffective|p2a: Pelipper|1
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Basculegion|Flip Turn|p1b: Kommo-o
|-resisted|p1b: Kommo-o|1
|-damage|p1b: Kommo-o|0 fnt
|faint|p1b: Kommo-o
|inactive|sinnpifer has 30 seconds left.
|
|t:|1782223424
|switch|p2b: Farigiraf|Farigiraf, L50, M, shiny|100/100|[from] Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782223436
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|10/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|5
|inactive|1#miraidonhater has 30 seconds left.
|
|t:|1782223466
|switch|p1a: Incineroar|Incineroar, L50, F|66/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Farigiraf|atk|1
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Farigiraf|Psychic|p1b: Sneasler
|-supereffective|p1b: Sneasler|2
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p1b: Sneasler|Close Combat|p2b: Farigiraf
|-damage|p2b: Farigiraf|41/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|1#miraidonhater has 30 seconds left.
|inactive|sinnpifer has 30 seconds left.
|inactive|1#miraidonhater has 20 seconds left.
|inactive|sinnpifer has 20 seconds left.
|inactive|1#miraidonhater has 15 seconds left.
|inactive|sinnpifer has 15 seconds left.
|inactive|1#miraidonhater has 10 seconds left.
|inactive|sinnpifer has 10 seconds left.
|inactive|1#miraidonhater has 5 seconds left.
|
|t:|1782223521
|move|p1a: Incineroar|Fake Out||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Fake Out|[of] p1a: Incineroar
|move|p2a: Basculegion|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2a: Basculegion|0 fnt|[from] Recoil
|faint|p2a: Basculegion
|move|p1b: Sneasler|Close Combat|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Farigiraf
|
|-weather|none
|upkeep
|
|t:|1782223536
|switch|p1a: Metagross|Metagross-Mega, L50|37/100
|switch|p2b: Meganium|Meganium-Mega, L50, F|100/100
|turn|7
|
|t:|1782223545
|move|p1b: Sneasler|Dire Claw|p2b: Meganium
|-supereffective|p2b: Meganium|2
|-damage|p2b: Meganium|0 fnt
|faint|p2b: Meganium
|
|win|1#miraidonhater
|raw|1#miraidonhater's rating: 1097 → 1119(+22 for winning)
|raw|sinnpifer's rating: 1053 → 1037(-16 for losing)
