|j|☆majorasburner
|j|☆pakaan64
|html|majorasburnerpakaan64    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756482046
|gametype|doubles
|player|p1|majorasburner|sada|1057
|player|p2|pakaan64|266|1108
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rhyperior, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Rhyperior||AssaultVest|LightningRod|Earthquake,HighHorsepower,HeatCrash,StoneEdge|||M|||50|,,,,,Water]Sneasler||PsychicSeed|Unburden|ThroatChop,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Stellar]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Fairy]Torkoal||ChoiceSpecs|Drought|Eruption,EarthPower,SolarBeam,HeatWave|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,Outrage|||M|||50|,,,,,Dragon
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Protect,Earthquake,Facade|||F|||50|,,,,,Ghost]Indeedee-F||SitrusBerry|PsychicSurge|Protect,FollowMe,Psychic,TrickRoom|||F|||50|,,,,,Fairy]Hydreigon||CovertCloak|Levitate|Tailwind,DracoMeteor,DarkPulse,Protect|||M|||50|,,,,,Poison]Electabuzz||Eviolite|VitalSpirit|FollowMe,Protect,Electroweb,HelpingHand|||M|||50|,,,,,Fairy]Delphox||LifeOrb|Blaze|TeraBlast,ExpandingForce,Protect,HeatWave|||M|||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|Spore,Protect,PollenPuff,SludgeBomb|||F|||50|,,,,,Fire
|
|t:|1756482063
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|t:|1756482116
|-terastallize|p2a: Indeedee|Fairy
|move|p1a: Indeedee|Helping Hand|p1b: Dragapult
|-singleturn|p1b: Dragapult|Helping Hand|[of] p1a: Indeedee
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Dragapult|Dragon Darts|p2a: Indeedee
|-immune|p2a: Indeedee
|move|p2b: Delphox|Expanding Force|p1b: Dragapult|[spread] p1a,p1b
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|68/100
|-damage|p1b: Dragapult|7/100
|-damage|p2b: Delphox|90/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1756482138
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Dragapult|Dragon Darts|p2a: Indeedee
|-immune|p2a: Indeedee
|move|p2b: Delphox|Expanding Force|p1b: Dragapult|[spread] p1a,p1b
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|35/100
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|-damage|p2b: Delphox|80/100|[from] item: Life Orb
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|upkeep
|
|t:|1756482142
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|3
|
|t:|1756482154
|-terastallize|p1b: Torkoal|Fire
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p1b: Torkoal|Eruption|p2a: Indeedee|[spread] p2a,p2b
|-resisted|p2b: Delphox
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Delphox|0 fnt
|faint|p2a: Indeedee
|faint|p2b: Delphox
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756482162
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|4
|
|t:|1756482169
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p1b: Torkoal|Eruption|p2a: Ursaluna|[spread] 
|-activate|p2a: Ursaluna|move: Protect
|-activate|p2b: Electabuzz|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1756482179
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p1b: Torkoal|Eruption|p2b: Electabuzz|[spread] 
|-activate|p2a: Ursaluna|move: Protect
|-activate|p2b: Electabuzz|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756482191
|move|p1a: Indeedee|Helping Hand|p1b: Torkoal
|-singleturn|p1b: Torkoal|Helping Hand|[of] p1a: Indeedee
|move|p2a: Ursaluna|Protect||[still]
|-fail|p2a: Ursaluna
|move|p2b: Electabuzz|Protect||[still]
|-fail|p2b: Electabuzz
|move|p1b: Torkoal|Eruption|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Electabuzz|0 fnt
|faint|p2a: Ursaluna
|faint|p2b: Electabuzz
|
|win|majorasburner
|raw|majorasburner's rating: 1057 → 1093(+36 for winning)
|raw|pakaan64's rating: 1108 → 1079(-29 for losing)
|l|☆pakaan64
|player|p2|
