|j|☆Alecat
|j|☆tokidogi ツ
|html|Alecattokidogi ツ    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756356007
|gametype|doubles
|player|p1|Alecat|scientistf|1070
|player|p2|tokidogi ツ|miku-water|1029
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pawmot, L50, F|
|poke|p1|Gyarados, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Murkrow, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Electrode-Hisui, L50|
|poke|p2|Drifblim, L50, M|
|teampreview|4
|showteam|p1|Pawmot||FocusSash|VoltAbsorb|DoubleShock,Coaching,CloseCombat,Protect|||F|||50|,,,,,Electric]Gyarados||ClearAmulet|Moxie|Waterfall,DragonDance,Earthquake,Protect|||M|||50|,,,,,Ground]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|FoulPlay,RainDance,Taunt,SunnyDay|||M|||50|,,,,,Dark]Incineroar||AssaultVest|Intimidate|FlareBlitz,FakeOut,Bulldoze,KnockOff|||M|||50|,,,,,Ghost]Archaludon||PowerHerb|Stalwart|DragonTail,FlashCannon,ElectroShot,Protect|||F|||50|,,,,,Grass
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||M|||50|,,,,,Bug]Rillaboom||MiracleSeed|GrassySurge|Protect,FakeOut,GrassyGlide,Uturn|||F|||50|,,,,,Ghost]Politoed||SitrusBerry|Drizzle|Protect,Encore,PerishSong,WeatherBall|||F|||50|,,,,,Grass]Gholdengo||Leftovers|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Dragon]Electrode-Hisui||FocusSash|Soundproof|Protect,Electroweb,Thunder,GrassKnot||||||50|,,,,,Ghost]Drifblim||GrassySeed|Unburden|Imprison,TrickRoom,ShadowBall,AirCutter|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alecat)
|inactive|tokidogi ツ has 60 seconds left.
|
|t:|1756356047
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gyarados|Gyarados, L50, M|100/100
|switch|p1b: Murkrow|Murkrow, L50, M|100/100
|switch|p2a: Politoed|Politoed, L50, F, shiny|100/100
|switch|p2b: Electrode|Electrode-Hisui, L50, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|inactive|Alecat has 30 seconds left.
|inactive|Alecat has 20 seconds left.
|
|t:|1756356087
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|move|p1b: Murkrow|Sunny Day|p1b: Murkrow
|-weather|SunnyDay
|move|p2b: Electrode|Thunder|p1a: Volcarona
|-damage|p1a: Volcarona|62/100
|move|p2a: Politoed|Encore|p1b: Murkrow
|-start|p1b: Murkrow|Encore
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756356110
|switch|p1b: Pawmot|Pawmot, L50, F|100/100
|move|p2b: Electrode|Electroweb|p1a: Volcarona|[spread] p1a
|-immune|p1b: Pawmot|[from] ability: Volt Absorb
|-damage|p1a: Volcarona|45/100
|-unboost|p1a: Volcarona|spe|1
|-enditem|p1a: Volcarona|Sitrus Berry|[eat]
|-heal|p1a: Volcarona|70/100|[from] item: Sitrus Berry
|move|p1a: Volcarona|Struggle Bug|p2b: Electrode|[spread] p2a,p2b
|-supereffective|p2b: Electrode
|-damage|p2a: Politoed|88/100
|-damage|p2b: Electrode|46/100
|-unboost|p2a: Politoed|spa|1
|-unboost|p2b: Electrode|spa|1
|move|p2a: Politoed|Weather Ball|p1a: Volcarona
|-damage|p1a: Volcarona|52/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|tokidogi ツ has 30 seconds left.
|
|t:|1756356135
|move|p2b: Electrode|Protect|p2b: Electrode
|-singleturn|p2b: Electrode|Protect
|move|p1b: Pawmot|Close Combat|p2a: Politoed
|-damage|p2a: Politoed|30/100
|-unboost|p1b: Pawmot|def|1
|-unboost|p1b: Pawmot|spd|1
|-enditem|p2a: Politoed|Sitrus Berry|[eat]
|-heal|p2a: Politoed|55/100|[from] item: Sitrus Berry
|move|p1a: Volcarona|Struggle Bug|p2a: Politoed|[spread] p2a
|-activate|p2b: Electrode|move: Protect
|-damage|p2a: Politoed|43/100
|-unboost|p2a: Politoed|spa|1
|move|p2a: Politoed|Weather Ball|p1b: Pawmot
|-damage|p1b: Pawmot|55/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|tokidogi ツ has 30 seconds left.
|inactive|tokidogi ツ has 20 seconds left.
|
|t:|1756356175
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|move|p1b: Pawmot|Protect|p1b: Pawmot
|-singleturn|p1b: Pawmot|Protect
|move|p2b: Electrode|Grass Knot|p1b: Pawmot
|-activate|p1b: Pawmot|move: Protect
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: Alecat|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|tokidogi ツ has 30 seconds left.
|
|t:|1756356200
|switch|p2b: Politoed|Politoed, L50, F, shiny|43/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|100/100
|move|p1b: Pawmot|Close Combat|p2a: Gholdengo
|-immune|p2a: Gholdengo
|move|p1a: Volcarona|Struggle Bug|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|97/100
|-damage|p2b: Politoed|30/100
|-unboost|p2a: Gholdengo|spa|1
|-unboost|p2b: Politoed|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gholdengo|100/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|tokidogi ツ has 30 seconds left.
|
|t:|1756356232
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1b: Pawmot|Close Combat|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|move|p1a: Volcarona|Struggle Bug|p2b: Politoed|[spread] p2a
|-activate|p2b: Politoed|move: Protect
|-resisted|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|95/100
|-unboost|p2a: Gholdengo|spa|1
|move|p2a: Gholdengo|Shadow Ball|p1b: Pawmot
|-damage|p1b: Pawmot|3/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gholdengo|100/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|tokidogi ツ has 30 seconds left.
|inactive|tokidogi ツ has 20 seconds left.
|
|t:|1756356270
|move|p1b: Pawmot|Double Shock|p2a: Gholdengo
|-damage|p2a: Gholdengo|48/100
|-start|p1b: Pawmot|typechange|???/Fighting|[from] move: Double Shock
|move|p1a: Volcarona|Struggle Bug|p2b: Politoed|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|44/100
|-damage|p2b: Politoed|20/100
|-unboost|p2a: Gholdengo|spa|1
|-unboost|p2b: Politoed|spa|1
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Politoed|Weather Ball|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|4/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gholdengo|50/100|[from] item: Leftovers
|-sideend|p1: Alecat|move: Tailwind
|upkeep
|turn|8
|inactive|tokidogi ツ has 30 seconds left.
|
|t:|1756356299
|-terastallize|p1b: Pawmot|Electric
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1b: Pawmot|Double Shock|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-start|p1b: Pawmot|typechange|Electric|[from] move: Double Shock
|faint|p2a: Gholdengo
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: Alecat|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|tokidogi ツ has 30 seconds left.
|
|t:|1756356327
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|9
|inactive|Alecat has 30 seconds left.
|inactive|Alecat has 20 seconds left.
|inactive|Alecat has 15 seconds left.
|inactive|Alecat has 10 seconds left.
|inactive|Alecat has 5 seconds left.
|
|t:|1756356377
|-terastallize|p2a: Archaludon|Bug
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1b: Pawmot|Close Combat|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|move|p1a: Volcarona|Struggle Bug|p2b: Politoed|[spread] p2a
|-activate|p2b: Politoed|move: Protect
|-damage|p2a: Archaludon|85/100
|-unboost|p2a: Archaludon|spa|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Snarl|p1b: Pawmot|[spread] p1a,p1b
|-damage|p1a: Volcarona|0 fnt
|-damage|p1b: Pawmot|0 fnt
|faint|p1a: Volcarona
|faint|p1b: Pawmot
|
|-weather|none
|upkeep
|
|t:|1756356394
|switch|p1b: Gyarados|Gyarados, L50, M|100/100
|switch|p1a: Murkrow|Murkrow, L50, M|100/100
|turn|10
|
|t:|1756356411
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p1a: Murkrow|Foul Play|p2b: Politoed
|-damage|p2b: Politoed|0 fnt
|faint|p2b: Politoed
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|
|upkeep
|
|t:|1756356417
|switch|p2b: Electrode|Electrode-Hisui, L50, shiny|46/100
|turn|11
|
|t:|1756356435
|move|p1b: Gyarados|Protect|p1b: Gyarados
|-singleturn|p1b: Gyarados|Protect
|move|p1a: Murkrow|Foul Play|p2b: Electrode
|-damage|p2b: Electrode|22/100
|move|p2b: Electrode|Thunder|p1a: Murkrow
|-supereffective|p1a: Murkrow
|-damage|p1a: Murkrow|25/100
|move|p2a: Archaludon|Electro Shot|p1b: Gyarados|[from] lockedmove
|-activate|p1b: Gyarados|move: Protect
|
|-sideend|p1: Alecat|move: Tailwind
|upkeep
|turn|12
|inactive|Alecat has 30 seconds left.
|inactive|Alecat has 20 seconds left.
|
|t:|1756356472
|move|p2b: Electrode|Protect|p2b: Electrode
|-singleturn|p2b: Electrode|Protect
|move|p1a: Murkrow|Taunt|p2b: Electrode
|-activate|p2b: Electrode|move: Protect
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p2a: Archaludon|Body Press|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|
|upkeep
|turn|13
|
|t:|1756356488
|move|p1b: Gyarados|Earthquake|p2b: Electrode|[spread] p2a,p2b
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|73/100
|-damage|p2b: Electrode|0 fnt
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|faint|p2b: Electrode
|-ability|p1b: Gyarados|Moxie|boost
|-boost|p1b: Gyarados|atk|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|
|upkeep
|turn|14
|
|t:|1756356496
|move|p1b: Gyarados|Protect|p1b: Gyarados
|-singleturn|p1b: Gyarados|Protect
|move|p2a: Archaludon|Electro Shot|p1b: Gyarados|[from] lockedmove
|-activate|p1b: Gyarados|move: Protect
|
|upkeep
|turn|15
|
|t:|1756356504
|move|p1b: Gyarados|Waterfall|p2a: Archaludon
|-damage|p2a: Archaludon|32/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|
|upkeep
|turn|16
|
|t:|1756356510
|move|p1b: Gyarados|Protect|p1b: Gyarados
|-singleturn|p1b: Gyarados|Protect
|move|p2a: Archaludon|Electro Shot|p1b: Gyarados|[from] lockedmove
|-activate|p1b: Gyarados|move: Protect
|
|upkeep
|turn|17
|
|t:|1756356517
|move|p1b: Gyarados|Dragon Dance|p1b: Gyarados
|-boost|p1b: Gyarados|atk|1
|-boost|p1b: Gyarados|spe|1
|move|p2a: Archaludon|Draco Meteor|p1b: Gyarados
|-damage|p1b: Gyarados|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1b: Gyarados
|
|win|tokidogi ツ
|raw|Alecat's rating: 1070 → 1047(-23 for losing)
|raw|tokidogi ツ's rating: 1029 → 1069(+40 for winning)
|c|☆Alecat|gg
