|j|☆Tyranidars
|j|☆LoonyMoony420
|html|TyranidarsLoonyMoony420    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782560564
|gametype|doubles
|player|p1|Tyranidars|palmer|1074
|player|p2|LoonyMoony420|170|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sylveon, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Mimikyu, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sableye, L50, F|
|poke|p1|Rhyperior, L50, M|
|poke|p2|Meganium, L50, F, shiny|
|poke|p2|Basculegion, L50, M|
|poke|p2|Pelipper, L50, F, shiny|
|poke|p2|Archaludon, L50, F|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Sylveon||FairyFeather|Pixilate|Round,MysticalFire,ShadowBall,HyperVoice|Modest||M|||50|]Dragapult|||ClearBody|Round,ShadowBall,DragonPulse,Reflect|Timid||M|||50|]Mimikyu||FocusSash|Disguise|ShadowClaw,SwordsDance,DrainPunch,ShadowSneak|Jolly||F|||50|]Sneasler||WhiteHerb|PoisonTouch|DireClaw,CloseCombat,FakeOut,FirePunch|Adamant||M|||50|]Sableye||Sablenite|Prankster|Gravity,Recover,NastyPlot,DarkPulse|Modest||F|||50|]Rhyperior||QuickClaw|SolidRock|HornDrill,HighHorsepower,RockSlide,SupercellSlam|Careful||M|||50|
|showteam|p2|Meganium||Meganiumite|LeafGuard|SolarBeam,WeatherBall,DazzlingGleam,Protect|Timid||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,HydroPump,Tailwind,Uturn|Bold||F|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DracoMeteor,ElectroShot,Protect|Timid||F|||50|]Garchomp||SoftSand|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,DarkestLariat,Taunt|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tyranidars)
|inactive|LoonyMoony420 has 60 seconds left.
|
|t:|1782560609
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|switch|p2a: Meganium|Meganium, L50, F, shiny|100/100
|switch|p2b: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|inactive|LoonyMoony420 has 30 seconds left.
|
|t:|1782560636
|detailschange|p2a: Meganium|Meganium-Mega, L50, F, shiny
|-mega|p2a: Meganium|Meganium|Meganiumite
|move|p1b: Dragapult|Round|p2a: Meganium
|-damage|p2a: Meganium|83/100
|move|p1a: Sylveon|Round|p2a: Meganium|[from] move: Round
|-damage|p2a: Meganium|0 fnt
|faint|p2a: Meganium
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: LoonyMoony420|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782560650
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|turn|2
|inactive|LoonyMoony420 has 30 seconds left.
|inactive|LoonyMoony420 has 20 seconds left.
|
|t:|1782560690
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Sylveon
|-damage|p1a: Sylveon|51/100
|move|p1b: Dragapult|Round|p2a: Archaludon
|-resisted|p2a: Archaludon|1
|-damage|p2a: Archaludon|85/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Sylveon|Round|p2a: Archaludon|[from] move: Round
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Pelipper|Hurricane|p1a: Sylveon
|-damage|p1a: Sylveon|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆LoonyMoony420|Wtf is round
|inactive|LoonyMoony420 has 30 seconds left.
|inactive|LoonyMoony420 has 20 seconds left.
|c|☆LoonyMoony420|Leck mich am Arsch
|inactive|LoonyMoony420 has 15 seconds left.
|-message|LoonyMoony420 forfeited.
|
|win|Tyranidars
