|j|☆pokefaqk
|j|☆beeetch
|html|pokefaqkbeeetch    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755174214
|gametype|doubles
|player|p1|pokefaqk|102|1200
|player|p2|beeetch|beauty-gen4dp|1356
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Yanmega, L50, F|
|poke|p2|Toedscruel, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Pawmot, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TrickRoom,IceBeam,Recover,TeraBlast||||||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Stalwart|DragonPulse,ElectroShot,Protect,Thunderbolt|||F|||50|,,,,,Electric]Yanmega||FocusSash|SpeedBoost|AirSlash,BugBuzz,Tailwind,Detect|||F|||50|,,,,,Ghost
|showteam|p2|Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,RagePowder|||M|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||F|||50|,,,,,Fire]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,Roost,BraveBird|||M|||50|,,,,,Dragon]Pawmot||FocusSash|NaturalCure|Protect,CloseCombat,DoubleShock,FakeOut|||F|||50|,,,,,Electric]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,SleepTalk,HeatWave,ShadowBall|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pokefaqk)
|
|t:|1755174235
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Weezing|Weezing-Galar, L50, F|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|turn|1
|inactive|pokefaqk has 30 seconds left.
|inactive|pokefaqk has 20 seconds left.
|
|t:|1755174275
|-terastallize|p1a: Incineroar|Ghost
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Sneasler|Close Combat|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1a: Incineroar|Parting Shot|p2b: Weezing
|-unboost|p2b: Weezing|atk|1
|-unboost|p2b: Weezing|spa|1
|
|t:|1755174292
|switch|p1a: Yanmega|Yanmega, L50, F|100/100|[from] Parting Shot
|move|p2b: Weezing|Dazzling Gleam|p1a: Yanmega|[spread] p1a,p1b
|-damage|p1a: Yanmega|58/100
|-damage|p1b: Sneasler|71/100
|
|upkeep
|turn|2
|
|t:|1755174307
|move|p1b: Sneasler|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|41/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p2a: Garchomp|Dragon Claw|p1a: Yanmega
|-damage|p1a: Yanmega|0 fnt
|faint|p1a: Yanmega
|-damage|p2a: Garchomp|31/100|[from] item: Life Orb
|move|p2b: Weezing|Dazzling Gleam|p1b: Sneasler
|-damage|p1b: Sneasler|30/100
|
|upkeep
|
|t:|1755174319
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|3
|
|t:|1755174327
|-end|p2b: Weezing|ability: Neutralizing Gas
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|-terastallize|p2a: Garchomp|Ground
|move|p1b: Sneasler|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-damage|p1b: Sneasler|18/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p1a: Ursaluna|Headlong Rush|p2b: Corviknight
|-immune|p2b: Corviknight
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1755174338
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|4
|
|t:|1755174350
|move|p1b: Sneasler|Dire Claw|p2a: Weezing
|-damage|p2a: Weezing|62/100
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: beeetch|move: Tailwind
|move|p2a: Weezing|Dazzling Gleam|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|70/100 brn
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Ursaluna|Headlong Rush|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|2/100
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|
|-damage|p1a: Ursaluna|64/100 brn|[from] brn
|upkeep
|
|t:|1755174356
|switch|p1b: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|turn|5
|inactive|beeetch has 30 seconds left.
|
|t:|1755174383
|move|p1b: Incineroar|Fake Out|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|-end|p2a: Weezing|ability: Neutralizing Gas
|-ability|p1b: Incineroar|Intimidate|boost
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|move|p2b: Corviknight|Brave Bird|p1b: Incineroar
|-damage|p1b: Incineroar|57/100
|-damage|p2b: Corviknight|87/100|[from] Recoil
|move|p1a: Ursaluna|Facade|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|41/100
|-enditem|p2b: Corviknight|Sitrus Berry|[eat]
|-heal|p2b: Corviknight|66/100|[from] item: Sitrus Berry
|
|-damage|p1a: Ursaluna|58/100 brn|[from] brn
|upkeep
|
|t:|1755174399
|switch|p2a: Pawmot|Pawmot, L50, F|100/100
|turn|6
|-message|pokefaqk forfeited.
|
|win|beeetch
|raw|pokefaqk's rating: 1200 → 1186(-14 for losing)
|raw|beeetch's rating: 1356 → 1368(+12 for winning)
|l|☆pokefaqk
|player|p1|
