|j|☆Tedi2002
|j|☆nocturnallynoct
|html|Tedi2002nocturnallynoct    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756318014
|gametype|doubles
|player|p1|Tedi2002|red|1154
|player|p2|nocturnallynoct|2|1112
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Ninetales||ChoiceSpecs|Drought|Overheat,Snarl,SolarBeam,HeatWave|||F|||50|,,,,,Grass]Venusaur||FocusSash|Chlorophyll|SolarBeam,EarthPower,SludgeBomb,Protect|||M|||50|,,,,,Grass]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,Tailwind,RagePowder,SunnyDay|||F|||50|,,,,,Water]Charizard||LifeOrb|SolarPower|HeatWave,AirSlash,DragonPulse,Protect|||M|||50|,,,,,Dragon]Arcanine-Hisui||ClearAmulet|RockHead|FlareBlitz,WildCharge,HeadSmash,Protect|||M|||50|,,,,,Grass]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Protect,TrickRoom|||M|||50|,,,,,Fighting]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Dragon]Talonflame||CovertCloak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,WillOWisp|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nocturnallynoct)
|c|☆nocturnallynoct|glhf
|inactive|nocturnallynoct has 60 seconds left.
|inactive|Tedi2002 has 60 seconds left.
|inactive|nocturnallynoct has 30 seconds left.
|inactive|nocturnallynoct has 20 seconds left.
|inactive|nocturnallynoct has 15 seconds left.
|inactive|nocturnallynoct has 10 seconds left.
|
|t:|1756318096
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|inactive|Tedi2002 has 30 seconds left.
|
|t:|1756318127
|switch|p1a: Ninetales|Ninetales, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|move|p2a: Talonflame|Dual Wingbeat|p1b: Jumpluff
|-supereffective|p1b: Jumpluff
|-crit|p1b: Jumpluff
|-damage|p1b: Jumpluff|37/100
|-supereffective|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|-hitcount|p1: Jumpluff|2
|move|p2b: Tyranitar|Rock Slide|p1a: Ninetales|[miss]
|-miss|p2b: Tyranitar|p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756318143
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|2
|
|t:|1756318167
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: nocturnallynoct|move: Tailwind
|move|p1b: Typhlosion|Eruption|p2a: Talonflame|[spread] p2a,p2b
|-resisted|p2a: Talonflame
|-resisted|p2b: Tyranitar
|-damage|p2a: Talonflame|34/100
|-damage|p2b: Tyranitar|69/100
|move|p2b: Tyranitar|Rock Slide|p1b: Typhlosion|[spread] p1b
|-miss|p2b: Tyranitar|p1a: Ninetales
|-supereffective|p1b: Typhlosion
|-damage|p1b: Typhlosion|7/100
|move|p1a: Ninetales|Heat Wave|p2b: Tyranitar|[spread] p2a,p2b
|-resisted|p2a: Talonflame
|-resisted|p2b: Tyranitar
|-damage|p2a: Talonflame|0 fnt
|-damage|p2b: Tyranitar|47/100
|faint|p2a: Talonflame
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆nocturnallynoct|mann
|
|t:|1756318187
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|3
|
|t:|1756318202
|-terastallize|p1a: Ninetales|Grass
|move|p2a: Indeedee|Expanding Force|p1b: Typhlosion|[spread] p1a,p1b
|-damage|p1a: Ninetales|25/100
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|move|p2b: Tyranitar|Knock Off|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-enditem|p1a: Ninetales|Choice Specs|[from] move: Knock Off|[of] p2b: Tyranitar
|faint|p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756318210
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|turn|4
|
|t:|1756318229
|-terastallize|p2b: Tyranitar|Flying
|move|p2a: Indeedee|Expanding Force|p1b: Venusaur
|-supereffective|p1b: Venusaur
|-enditem|p1b: Venusaur|Focus Sash
|-damage|p1b: Venusaur|1/100
|move|p1b: Venusaur|Solar Beam||[still]
|-prepare|p1b: Venusaur|Solar Beam
|-anim|p1b: Venusaur|Solar Beam|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-damage|p2b: Tyranitar|28/100
|move|p2b: Tyranitar|Tera Blast|p1b: Venusaur|[anim] Tera Blast Flying
|-supereffective|p1b: Venusaur
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|
|win|nocturnallynoct
|inactive|Tedi2002 has 30 seconds to confirm battle start!
|inactive|nocturnallynoct has 30 seconds to confirm battle start!
||nocturnallynoct is ready for game 2.
||Tedi2002 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Tedi2002
|player|p1|
