|j|☆Akalaman
|j|☆sdfvsdf
|html|Akalamansdfvsdf    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783972503
|gametype|doubles
|player|p1|Akalaman|266|1140
|player|p2|sdfvsdf|265|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Raichu, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Tsareena, L50, F|
|poke|p2|Scovillain, L50, M|
|poke|p2|Steelix, L50, F|
|poke|p2|Toxapex, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Rhyperior, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||FocusSash|Unnerve|RockSlide,Tailwind,DualWingbeat,Protect|Jolly||M|||50|]Garchomp||ChoiceScarf|RoughSkin|StompingTantrum,RockTomb,RockSlide,DragonClaw|Adamant||M|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,Protect,RagePowder|Calm|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,Protect,CalmMind|Modest||F|||50|]Tsareena||WideLens|QueenlyMajesty|TripleAxel,PowerWhip,Protect,LowKick|Adamant||F|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|LeechSeed,Protect,RagePowder,Overheat|Calm||M|||50|]Steelix||Steelixite|Sturdy|Fissure,StealthRock,HeavySlam,RockSlide|Careful||F|||50|]Toxapex||Leftovers|Regenerator|BanefulBunker,Toxic,Infestation,WideGuard|Bold||M|||50|]Sinistcha-Masterpiece||CobaBerry|Hospitality|ShadowBall,LifeDew,RagePowder,MatchaGotcha|Bold|||||50|]Rhyperior||SitrusBerry|SolidRock|HornDrill,RockSlide,Roar,BreakingSwipe|Careful||M|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,PartingShot,SpiritBreak|Careful||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sdfvsdf)
|inactive|Akalaman has 60 seconds left.
|
|t:|1783972551
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Toxapex|Toxapex, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783972576
|move|p1a: Aerodactyl|Protect|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Protect
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1b: Garchomp|Stomping Tantrum|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-crit|p2b: Toxapex
|-damage|p2b: Toxapex|4/100
|move|p2b: Toxapex|Toxic|p1b: Garchomp
|-status|p1b: Garchomp|tox
|
|-heal|p2b: Toxapex|10/100|[from] item: Leftovers
|-damage|p1b: Garchomp|94/100 tox|[from] psn
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|spa|2
|-unboost|p2a: Scovillain|spd|1
|upkeep
|turn|2
|
|t:|1783972596
|-heal|p2b: Toxapex|43/100|[from] ability: Regenerator|[silent]
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|detailschange|p2a: Scovillain|Scovillain-Mega, L50, M
|-mega|p2a: Scovillain|Scovillain|Scovillainite
|move|p1b: Garchomp|Stomping Tantrum|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|80/100
|move|p1a: Aerodactyl|Dual Wingbeat|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|61/100
|-status|p1a: Aerodactyl|brn|[from] ability: Spicy Spray|[of] p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|44/100
|-hitcount|p2a: Scovillain|2
|move|p2a: Scovillain|Leech Seed|p1a: Aerodactyl
|-start|p1a: Aerodactyl|move: Leech Seed
|
|-damage|p1a: Aerodactyl|87/100 brn|[from] Leech Seed|[of] p2a: Scovillain
|-heal|p2a: Scovillain|55/100|[silent]
|-damage|p1b: Garchomp|82/100 tox|[from] psn
|-damage|p1a: Aerodactyl|82/100 brn|[from] brn
|upkeep
|turn|3
|inactive|sdfvsdf has 30 seconds left.
|
|t:|1783972628
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Aerodactyl|100/100 brn|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Aerodactyl|Rock Slide|p2a: Scovillain|[spread] p2a
|-miss|p1a: Aerodactyl|p2b: Sinistcha
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|30/100
|cant|p2a: Scovillain|flinch
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Aerodactyl|[spread] p1a,p1b
|-resisted|p1b: Sinistcha|1
|-damage|p1a: Aerodactyl|65/100 brn
|-heal|p2b: Sinistcha|96/100|[from] drain|[of] p1a: Aerodactyl
|-damage|p1b: Sinistcha|88/100
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1b: Sinistcha
|-status|p1b: Sinistcha|brn
|
|-damage|p1a: Aerodactyl|53/100 brn|[from] Leech Seed|[of] p2a: Scovillain
|-heal|p2a: Scovillain|41/100|[silent]
|-damage|p1a: Aerodactyl|47/100 brn|[from] brn
|-damage|p1b: Sinistcha|82/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1783972653
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1a: Aerodactyl|Rock Slide|p2b: Grimmsnarl|[spread] p2b
|-activate|p2a: Scovillain|move: Protect
|-damage|p2b: Grimmsnarl|88/100
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Aerodactyl|72/100 brn
|-heal|p1b: Sinistcha|100/100 brn
|
|-damage|p1a: Aerodactyl|60/100 brn|[from] Leech Seed|[of] p2a: Scovillain
|-heal|p2a: Scovillain|52/100|[silent]
|-damage|p1a: Aerodactyl|54/100 brn|[from] brn
|-damage|p1b: Sinistcha|93/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1783972668
|switch|p1a: Garchomp|Garchomp, L50, M|82/100 tox
|move|p2b: Grimmsnarl|Parting Shot|p1b: Sinistcha
|-unboost|p1b: Sinistcha|atk|1
|-unboost|p1b: Sinistcha|spa|1
|
|t:|1783972674
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100|[from] Parting Shot
|-heal|p2a: Scovillain|77/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Scovillain|Overheat|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|-unboost|p2a: Scovillain|spa|2
|faint|p1b: Sinistcha
|
|-damage|p1a: Garchomp|76/100 tox|[from] psn
|upkeep
|
|t:|1783972684
|switch|p1b: Raichu|Raichu, L50, F|100/100
|turn|6
|
|t:|1783972704
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1a: Garchomp|Rock Slide|p2b: Sinistcha|[spread] p2b
|-activate|p2a: Scovillain|move: Protect
|-damage|p2b: Sinistcha|80/100
|move|p1b: Raichu|Zap Cannon|p2a: Scovillain
|-activate|p2a: Scovillain|move: Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Garchomp|[spread] p1a,p1b
|-damage|p1a: Garchomp|50/100g tox
|-heal|p2b: Sinistcha|93/100|[from] drain|[of] p1a: Garchomp
|-damage|p1b: Raichu|62/100
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1b: Raichu
|
|-damage|p1a: Garchomp|38/100 tox|[from] psn
|upkeep
|turn|7
|inactive|sdfvsdf has 30 seconds left.
|
|t:|1783972734
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1a: Garchomp|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|33/100
|-damage|p2b: Sinistcha|82/100
|move|p1b: Raichu|Zap Cannon|p2a: Scovillain
|-resisted|p2a: Scovillain|1
|-damage|p2a: Scovillain|0 fnt
|-status|p1b: Raichu|brn|[from] ability: Spicy Spray|[of] p2a: Scovillain
|faint|p2a: Scovillain
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Garchomp|[spread] p1a,p1b
|-damage|p1a: Garchomp|10/100 tox
|-heal|p2b: Sinistcha|97/100|[from] drain|[of] p1a: Garchomp
|-damage|p1b: Raichu|26/100 brn
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1b: Raichu
|
|-damage|p1a: Garchomp|0 fnt|[from] psn
|faint|p1a: Garchomp
|-damage|p1b: Raichu|20/100r brn|[from] brn
|upkeep
|
|t:|1783972755
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|54/100 brn
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|88/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|8
|
|t:|1783972770
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: sdfvsdf|move: Light Screen
|move|p1a: Aerodactyl|Dual Wingbeat|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|84/100
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|67/100
|-hitcount|p2b: Sinistcha|2
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Raichu|[spread] p1a
|-activate|p1b: Raichu|move: Protect
|-damage|p1a: Aerodactyl|18/100 brn
|-heal|p2b: Sinistcha|83/100|[from] drain|[of] p1a: Aerodactyl
|
|-damage|p1b: Raichu|13/100 brn|[from] brn
|-damage|p1a: Aerodactyl|12/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1783972786
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: sdfvsdf|Reflect
|move|p1b: Raichu|Zap Cannon|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|49/100
|-status|p2a: Grimmsnarl|par
|move|p1a: Aerodactyl|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|40/100 par
|-damage|p2b: Sinistcha|76/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Raichu|[spread] p1a,p1b
|-damage|p1a: Aerodactyl|0 fnt
|-heal|p2b: Sinistcha|82/100|[from] drain|[of] p1a: Aerodactyl
|-damage|p1b: Raichu|0 fnt
|-heal|p2b: Sinistcha|88/100|[from] drain|[of] p1b: Raichu
|faint|p1a: Aerodactyl
|faint|p1b: Raichu
|
|win|sdfvsdf
