|j|☆superboy245
|j|☆Naya314
|html|superboy245Naya314    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782525924
|gametype|doubles
|player|p1|superboy245|buck|1104
|player|p2|Naya314|candice|1180
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Toxicroak, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Mr. Rime, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p2|Scizor, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||M|||50|]Toxicroak||FocusSash|DrySkin|FakeOut,CloseCombat,PoisonJab,Protect|Jolly||M|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Encore,Moonblast,Protect|Bold||M|||50|]Mr. Rime||ChoiceScarf|ScreenCleaner|FreezeDry,Psychic,Trick,IceBeam|Timid||M|||50|]Corviknight||Leftovers|MirrorArmor|BraveBird,BodyPress,IronHead,Protect|Impish||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|
|showteam|p2|Scizor||ExpertBelt|Technician|BugBite,BulletPunch,BrutalSwing,Protect|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,IceFang,FlipTurn|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,EnergyBall,Moonblast,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Naya314)
|
|t:|1782525983
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Parry The Aero|Aerodactyl, L50, M|100/100
|switch|p1b: SnesLing|Toxicroak, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Scizor|Scizor, L50, F|100/100
|-ability|p1a: Parry The Aero|Unnerve
|turn|1
|
|t:|1782525999
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1b: SnesLing|Fake Out|p2b: Scizor
|-resisted|p2b: Scizor|1
|-damage|p2b: Scizor|93/100
|cant|p2b: Scizor|flinch
|move|p1a: Parry The Aero|Dual Wingbeat|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|
|upkeep
|turn|2
|
|t:|1782526010
|switch|p1a: Mini Wall|Corviknight, L50, M|100/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Naya314|move: Tailwind
|move|p2b: Scizor|Bullet Punch|p1a: Mini Wall
|-resisted|p1a: Mini Wall|1
|-damage|p1a: Mini Wall|90/100
|move|p1b: SnesLing|Poison Jab|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|2
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|
|-heal|p1a: Mini Wall|96/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Naya314 has 30 seconds left.
|
|t:|1782526045
|switch|p2a: Charizard|Charizard, L50, M|100/100
|move|p2b: Scizor|Brutal Swing|p1b: SnesLing|[spread] p2a,p1a,p1b
|-resisted|p1b: SnesLing|1
|-damage|p2a: Charizard|61/100
|-damage|p1a: Mini Wall|79/100
|-damage|p1b: SnesLing|78/100
|move|p1b: SnesLing|Close Combat|p2b: Scizor
|-damage|p2b: Scizor|38/100
|-unboost|p1b: SnesLing|def|1
|-unboost|p1b: SnesLing|spd|1
|move|p1a: Mini Wall|Brave Bird|p2b: Scizor
|-damage|p2b: Scizor|3/100
|-damage|p1a: Mini Wall|69/100|[from] Recoil
|
|-heal|p1a: Mini Wall|75/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782526066
|switch|p1b: Mr. DownFall|Mr. Rime, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Mini Wall|Protect|p1a: Mini Wall
|-singleturn|p1a: Mini Wall|Protect
|move|p2b: Scizor|Bullet Punch|p1b: Mr. DownFall
|-supereffective|p1b: Mr. DownFall|1
|-damage|p1b: Mr. DownFall|0 fnt
|faint|p1b: Mr. DownFall
|move|p2a: Charizard|Heat Wave|p1a: Mini Wall
|-activate|p1a: Mini Wall|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mini Wall|80/100|[from] item: Leftovers
|upkeep
|
|t:|1782526073
|switch|p1b: SnesLing|Toxicroak, L50, M|78/100
|turn|5
|
|t:|1782526093
|switch|p1a: Parry The Aero|Aerodactyl, L50, M|100/100
|-ability|p1a: Parry The Aero|Unnerve
|move|p2b: Scizor|Protect|p2b: Scizor
|-singleturn|p2b: Scizor|Protect
|move|p1b: SnesLing|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|45/100
|cant|p2a: Charizard|flinch
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: SnesLing|65/100|[from] ability: Dry Skin|[of] p1b: SnesLing
|-sideend|p2: Naya314|move: Tailwind
|upkeep
|turn|6
|
|t:|1782526118
|detailschange|p1a: Parry The Aero|Aerodactyl-Mega, L50, M
|-mega|p1a: Parry The Aero|Aerodactyl|Aerodactylite
|move|p2b: Scizor|Bullet Punch|p1a: Parry The Aero
|-supereffective|p1a: Parry The Aero|1
|-damage|p1a: Parry The Aero|0 fnt
|faint|p1a: Parry The Aero
|move|p2a: Charizard|Heat Wave|p1b: SnesLing
|-damage|p1b: SnesLing|0 fnt
|faint|p1b: SnesLing
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782526125
|switch|p1a: Mini Wall|Corviknight, L50, M|80/100
|turn|7
|
|t:|1782526135
|move|p1a: Mini Wall|Protect|p1a: Mini Wall
|-singleturn|p1a: Mini Wall|Protect
|move|p2a: Charizard|Weather Ball|p1a: Mini Wall
|-activate|p1a: Mini Wall|move: Protect
|move|p2b: Scizor|Bug Bite|p1a: Mini Wall
|-activate|p1a: Mini Wall|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mini Wall|86/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1782526148
|move|p1a: Mini Wall|Protect|p1a: Mini Wall
|-singleturn|p1a: Mini Wall|Protect
|move|p2a: Charizard|Weather Ball|p1a: Mini Wall
|-activate|p1a: Mini Wall|move: Protect
|move|p2b: Scizor|Bug Bite|p1a: Mini Wall
|-activate|p1a: Mini Wall|move: Protect
|
|-weather|none
|-heal|p1a: Mini Wall|92/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1782526161
|switch|p2a: Whimsicott|Whimsicott, L50, M|1/100
|move|p1a: Mini Wall|Brave Bird|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|-damage|p1a: Mini Wall|92/100|[from] Recoil
|move|p2b: Scizor|Bug Bite|p1a: Mini Wall
|-resisted|p1a: Mini Wall|2
|-damage|p1a: Mini Wall|84/100
|
|-heal|p1a: Mini Wall|90/100|[from] item: Leftovers
|upkeep
|
|t:|1782526172
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|45/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|10
|
|t:|1782526180
|move|p2a: Charizard|Weather Ball|p1a: Mini Wall
|-supereffective|p1a: Mini Wall|1
|-damage|p1a: Mini Wall|0 fnt
|faint|p1a: Mini Wall
|
|win|Naya314
