|j|☆That1Morpecko
|j|☆zcgjhn
|html|That1Morpeckozcgjhn    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782241598
|gametype|doubles
|player|p1|That1Morpecko|hiker-gen4|1106
|player|p2|zcgjhn|2|1044
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Farigiraf, L50, F, shiny|
|poke|p2|Slowbro, L50, F, shiny|
|poke|p2|Dragalge, L50, M, shiny|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Conkeldurr, L50, F|
|poke|p2|Kingambit, L50, M, shiny|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,LightScreen,Reflect|Careful||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Tailwind,Hurricane,WeatherBall,WideGuard|Modest||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Relaxed|||||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DazzlingGleam,Moonblast,Protect|Modest||F|||50|
|showteam|p2|Farigiraf||Leftovers|ArmorTail|TrickRoom,Protect,FoulPlay,EnergyBall|Quiet||F|||50|]Slowbro||Slowbronite|Oblivious|IronDefense,CalmMind,BodyPress,ShadowBall|Relaxed||F|||50|]Dragalge||LifeOrb|Adaptability|Scald,Protect,DragonPulse,SludgeBomb|Quiet||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,DarkestLariat,FlareBlitz,PartingShot|Brave||F|||50|]Conkeldurr||ExpertBelt|SheerForce|PoisonJab,DrainPunch,FirePunch,Detect|Brave||F|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Brave||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by That1Morpecko)
|
|t:|1782241623
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p2b: Conkeldurr|Conkeldurr, L50, F|100/100
|turn|1
|
|t:|1782241640
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p2b: Conkeldurr|Detect|p2b: Conkeldurr
|-singleturn|p2b: Conkeldurr|Protect
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Swampert|Wave Crash|p2b: Conkeldurr
|-activate|p2b: Conkeldurr|move: Protect
|
|upkeep
|turn|2
|
|t:|1782241659
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Swampert|Wave Crash|p2b: Conkeldurr
|-damage|p2b: Conkeldurr|33/100
|-damage|p1b: Swampert|75/100|[from] Recoil
|move|p2b: Conkeldurr|Poison Jab|p1a: Sinistcha
|-damage|p1a: Sinistcha|65/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|3
|
|t:|1782241683
|switch|p2b: Slowbro|Slowbro, L50, F, shiny|100/100
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Farigiraf|Energy Ball|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|52/100
|move|p1b: Swampert|High Horsepower|p2b: Slowbro
|-damage|p2b: Slowbro|60/100
|
|upkeep
|turn|4
|
|t:|1782241700
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Slowbro|Iron Defense|p2b: Slowbro
|-boost|p2b: Slowbro|def|2
|move|p2a: Farigiraf|Energy Ball|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|39/100
|move|p1b: Swampert|High Horsepower|p2b: Slowbro
|-damage|p2b: Slowbro|40/100
|
|upkeep
|turn|5
|
|t:|1782241714
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|detailschange|p2b: Slowbro|Slowbro-Mega, L50, F, shiny
|-mega|p2b: Slowbro|Slowbro|Slowbronite
|move|p2b: Slowbro|Calm Mind|p2b: Slowbro
|-boost|p2b: Slowbro|spa|1
|-boost|p2b: Slowbro|spd|1
|move|p2a: Farigiraf|Energy Ball|p1b: Archaludon
|-resisted|p1b: Archaludon|2
|-damage|p1b: Archaludon|92/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Slowbro|[spread] p2a,p2b
|-supereffective|p2b: Slowbro|1
|-damage|p2a: Farigiraf|75/100
|-heal|p1a: Sinistcha|54/100|[from] drain|[of] p2a: Farigiraf
|-damage|p2b: Slowbro|5/100
|-heal|p1a: Sinistcha|71/100|[from] drain|[of] p2b: Slowbro
|
|-heal|p2a: Farigiraf|81/100|[from] item: Leftovers
|-heal|p1b: Archaludon|98/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|zcgjhn has 30 seconds left.
|
|t:|1782241746
|move|p2b: Slowbro|Body Press|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|21/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2a: Farigiraf|Foul Play|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|44/100
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Farigiraf|[spread] p2a,p2b
|-supereffective|p2b: Slowbro|1
|-damage|p2a: Farigiraf|57/100
|-heal|p1a: Sinistcha|59/100|[from] drain|[of] p2a: Farigiraf
|-damage|p2b: Slowbro|0 fnt
|-heal|p1a: Sinistcha|62/100|[from] drain|[of] p2b: Slowbro
|faint|p2b: Slowbro
|move|p1b: Archaludon|Dragon Pulse|p2a: Farigiraf
|-damage|p2a: Farigiraf|19/100
|
|-heal|p2a: Farigiraf|25/100|[from] item: Leftovers
|-heal|p1b: Archaludon|27/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782241750
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|7
|
|t:|1782241772
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Farigiraf|[spread] p2a,p2b
|-resisted|p2b: Incineroar|1
|-damage|p2a: Farigiraf|1/100
|-heal|p1a: Sinistcha|77/100|[from] drain|[of] p2a: Farigiraf
|-damage|p2b: Incineroar|89/100
|-heal|p1a: Sinistcha|83/100|[from] drain|[of] p2b: Incineroar
|move|p2b: Incineroar|Flare Blitz|p1b: Pelipper
|-resisted|p1b: Pelipper|1
|-damage|p1b: Pelipper|83/100
|-damage|p2b: Incineroar|84/100|[from] Recoil
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Farigiraf|6/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1782241796
|move|p2a: Farigiraf|Energy Ball|p1b: Pelipper
|-damage|p1b: Pelipper|47/100
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|71/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Parting Shot|p1a: Sinistcha
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1a: Sinistcha|spa|1
|
|t:|1782241802
|switch|p2b: Conkeldurr|Conkeldurr, L50, F|33/100|[from] Parting Shot
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Conkeldurr|[spread] p2a,p2b
|-damage|p2a: Farigiraf|0 fnt
|-heal|p1a: Sinistcha|87/100|[from] drain|[of] p2a: Farigiraf
|-damage|p2b: Conkeldurr|14/100
|-heal|p1a: Sinistcha|98/100|[from] drain|[of] p2b: Conkeldurr
|faint|p2a: Farigiraf
|move|p1b: Pelipper|Weather Ball|p2b: Conkeldurr
|-damage|p2b: Conkeldurr|0 fnt
|faint|p2b: Conkeldurr
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|zcgjhn forfeited.
|raw|That1Morpecko's rating: 1106 → 1127(+21 for winning)
|raw|zcgjhn's rating: 1044 → 1030(-14 for losing)
|
|win|That1Morpecko
|l|☆zcgjhn
|player|p2|
