|j|☆CCmanny
|j|☆we all hate ursf
|html|CCmannywe all hate ursf    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756885830
|gametype|doubles
|player|p1|CCmanny|ethan|1212
|player|p2|we all hate ursf|shadowtriad|1127
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Flamigo, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Kingdra, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|||M|||50|,,,,,Ghost]Corviknight||SitrusBerry|MirrorArmor|BraveBird,BulkUp,Tailwind,Roost|||F|||50|,,,,,Fire]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,Protect|||F|||50|,,,,,Dark]Flamigo||FocusSash|Scrappy|BraveBird,CloseCombat,Detect,WideGuard|||F|||50|,,,,,Ghost]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water
|showteam|p2|Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,FlashCannon,Protect|||M|||50|,,,,,Electric]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,WideGuard,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Steel]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|||M|||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Kingdra||LifeOrb|SwiftSwim|WeatherBall,DracoMeteor,Hurricane,Protect|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by we all hate ursf)
|
|t:|1756885856
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Primarina|Primarina, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1756885879
|-terastallize|p2a: Archaludon|Electric
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: we all hate ursf|move: Light Screen
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|move|p1b: Amoonguss|Spore|p2a: Archaludon
|-status|p2a: Archaludon|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1756885904
|-terastallize|p1a: Primarina|Water
|cant|p2a: Archaludon|slp
|move|p1a: Primarina|Hyper Voice|p2a: Archaludon|[spread] p2a,p2b
|-damage|p2a: Archaludon|57/100 slp
|-damage|p2b: Grimmsnarl|75/100
|-enditem|p1a: Primarina|Throat Spray
|-boost|p1a: Primarina|spa|1|[from] item: Throat Spray
|move|p2b: Grimmsnarl|Spirit Break|p1a: Primarina
|-damage|p1a: Primarina|66/100
|-unboost|p1a: Primarina|spa|1
|move|p1b: Amoonguss|Spore|p2b: Grimmsnarl
|-status|p2b: Grimmsnarl|slp|[from] move: Spore
|
|upkeep
|turn|3
|inactive|CCmanny has 30 seconds left.
|
|t:|1756885935
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|-curestatus|p2a: Archaludon|slp|[msg]
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|45/100
|move|p1a: Primarina|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|5/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756885956
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2b: Pelipper|Hurricane|p1b: Ninetales
|-crit|p1b: Ninetales
|-damage|p1b: Ninetales|29/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1756885980
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|75/100 slp
|move|p1b: Ninetales|Blizzard|p2b: Grimmsnarl|[spread] p2a,p2b
|-damage|p2a: Archaludon|0 fnt
|-damage|p2b: Grimmsnarl|60/100 slp
|faint|p2a: Archaludon
|move|p1a: Primarina|Moonblast|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|11/100 slp
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756885989
|switch|p2a: Kingdra|Kingdra, L50, F|100/100
|turn|6
|
|t:|1756886001
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p2a: Kingdra|Draco Meteor|p1a: Primarina
|-crit|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: Primarina
|-damage|p2a: Kingdra|91/100|[from] item: Life Orb
|move|p1b: Ninetales|Freeze-Dry|p2a: Kingdra
|-supereffective|p2a: Kingdra
|-damage|p2a: Kingdra|11/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756886017
|switch|p1a: Amoonguss|Amoonguss, L50, F|78/100
|turn|7
|inactive|CCmanny has 30 seconds left.
|inactive|CCmanny has 20 seconds left.
|inactive|CCmanny has 15 seconds left.
|inactive|CCmanny has 10 seconds left.
|inactive|CCmanny has 5 seconds left.
|
|t:|1756886068
|switch|p1b: Flamigo|Flamigo, L50, F|100/100
|move|p2a: Kingdra|Hurricane|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|41/100
|-damage|p2a: Kingdra|1/100|[from] item: Life Orb
|move|p2b: Pelipper|Hurricane|p1b: Flamigo
|-supereffective|p1b: Flamigo
|-enditem|p1b: Flamigo|Focus Sash
|-damage|p1b: Flamigo|1/100
|move|p1a: Amoonguss|Spore|p2a: Kingdra
|-status|p2a: Kingdra|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1756886091
|move|p1b: Flamigo|Detect|p1b: Flamigo
|-singleturn|p1b: Flamigo|Protect
|cant|p2a: Kingdra|slp
|move|p2b: Pelipper|Hurricane|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|-weather|RainDance|[upkeep]
|-sideend|p2: we all hate ursf|move: Light Screen
|upkeep
|
|t:|1756886100
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|29/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|9
|
|t:|1756886110
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|11/100 slp
|-curestatus|p2a: Kingdra|slp|[msg]
|move|p2a: Kingdra|Protect|p2a: Kingdra
|-singleturn|p2a: Kingdra|Protect
|move|p1a: Ninetales|Blizzard|p2b: Grimmsnarl|[spread] p2b
|-activate|p2a: Kingdra|move: Protect
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|move|p1b: Flamigo|Close Combat|p2a: Kingdra
|-activate|p2a: Kingdra|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756886119
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|10
|
|t:|1756886134
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p2a: Kingdra|Weather Ball|p1a: Ninetales
|-activate|p1a: Ninetales|move: Protect
|move|p1b: Flamigo|Close Combat|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|-unboost|p1b: Flamigo|def|1
|-unboost|p1b: Flamigo|spd|1
|faint|p2a: Kingdra
|move|p2b: Pelipper|Hurricane|p1b: Flamigo
|-supereffective|p1b: Flamigo
|-damage|p1b: Flamigo|0 fnt
|faint|p1b: Flamigo
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|c|☆we all hate ursf|u failed to broke focus sash
|
|t:|1756886159
|move|p1a: Ninetales|Freeze-Dry|p2b: Pelipper
|-supereffective|p2b: Pelipper
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|move|p2b: Pelipper|Weather Ball|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|win|we all hate ursf
|raw|CCmanny's rating: 1212 → 1181(-31 for losing)
|raw|we all hate ursf's rating: 1127 → 1158(+31 for winning)
|l|☆we all hate ursf
|player|p2|
