|j|☆bolognasupreme
|j|‽WeeksTL
|html|bolognasupremeWeeksTL    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783128454
|gametype|doubles
|player|p1|bolognasupreme|169|
|player|p2|WeeksTL|265|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Slowbro, L50, M|
|poke|p1|Infernape, L50, F|
|poke|p1|Froslass, L50, F|
|poke|p1|Aurorus, L50, M|
|poke|p2|Blaziken, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Excadrill, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Gliscor, L50, M|
|poke|p2|Mamoswine, L50, F|
|teampreview|4
|showteam|p1|Garchomp||LumBerry|RoughSkin|DracoMeteor,RockSlide,EarthPower,Protect|Quiet||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,FlipTurn,IceFang,AquaJet|Adamant||M|||50|]Slowbro||Leftovers|Regenerator|HelpingHand,FutureSight,Yawn,HealPulse|Sassy||M|||50|]Infernape||LifeOrb|Blaze|AuraSphere,VacuumWave,HeatWave,Taunt|Timid||F|||50|]Froslass||Froslassite|SnowCloak|Blizzard,AuroraVeil,ShadowBall,DestinyBond|Bold||F|||50|]Aurorus||LightClay|SnowWarning|ChillingWater,FreezeDry,Encore,AuroraVeil|Modest||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,LowKick,KnockOff,Protect|Adamant||M|||50|]Rotom-Wash||SitrusBerry|Levitate|HydroPump,Thunderbolt,Protect,WillOWisp|Calm|||||50|]Excadrill||Leftovers|MoldBreaker|RapidSpin,StealthRock,HighHorsepower,IronHead|Jolly||M|||50|]Gengar||FocusSash|CursedBody|ShadowBall,SludgeBomb,Taunt,Protect|Jolly||M|||50|]Gliscor||MentalHerb|PoisonHeal|HighHorsepower,KnockOff,RockSlide,Protect|Impish||M|||50|]Mamoswine||LifeOrb|ThickFat|IceShard,IcicleCrash,HighHorsepower,Protect|Adamant||F|||50|
|j| RainsterVV
|j| MCFIC1
|j| plusjoe
|
|t:|1783128493
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: absorbent&yello|Infernape, L50, F|100/100
|switch|p1b: ohhhhhhhhhh|Garchomp, L50, F|100/100
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|switch|p2b: Excadrill|Excadrill, L50, M|100/100
|-ability|p2b: Excadrill|Mold Breaker
|turn|1
|c| MCFIC1|Joe p still loses here
|j| P-TownPoliwraths
|c| plusjoe|1v1 me rn
|
|t:|1783128523
|switch|p1a: wholivesinapine|Slowbro, L50, M|100/100
|move|p2b: Excadrill|Stealth Rock|p1a: wholivesinapine
|-sidestart|p1: bolognasupreme|move: Stealth Rock
|move|p1b: ohhhhhhhhhh|Earth Power|p2b: Excadrill
|-supereffective|p2b: Excadrill|1
|-damage|p2b: Excadrill|0 fnt
|faint|p2b: Excadrill
|move|p2a: Rotom|Will-O-Wisp|p1b: ohhhhhhhhhh
|-status|p1b: ohhhhhhhhhh|brn
|-enditem|p1b: ohhhhhhhhhh|Lum Berry|[eat]
|-curestatus|p1b: ohhhhhhhhhh|brn|[msg]
|
|upkeep
|c| P-TownPoliwraths|whaaaaaaa
|
|t:|1783128539
|switch|p2b: Mamoswine|Mamoswine, L50, F|100/100
|turn|2
|
|t:|1783128583
|move|p1b: ohhhhhhhhhh|Protect|p1b: ohhhhhhhhhh
|-singleturn|p1b: ohhhhhhhhhh|Protect
|move|p2b: Mamoswine|Ice Shard|p1b: ohhhhhhhhhh
|-activate|p1b: ohhhhhhhhhh|move: Protect
|move|p2a: Rotom|Thunderbolt|p1a: wholivesinapine
|-supereffective|p1a: wholivesinapine|1
|-damage|p1a: wholivesinapine|40/100
|move|p1a: wholivesinapine|Future Sight|p2b: Mamoswine
|-start|p1a: wholivesinapine|move: Future Sight
|
|-heal|p1a: wholivesinapine|46/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783128611
|switch|p1b: appleunderthec|Froslass, L50, F|100/100
|-damage|p1b: appleunderthec|75/100|[from] Stealth Rock
|-heal|p1a: wholivesinapine|79/100|[from] ability: Regenerator|[silent]
|switch|p1a: absorbent&yello|Infernape, L50, F|100/100
|-damage|p1a: absorbent&yello|87/100|[from] Stealth Rock
|move|p2b: Mamoswine|Icicle Crash|p1b: appleunderthec
|-resisted|p1b: appleunderthec|1
|-damage|p1b: appleunderthec|48/100
|-damage|p2b: Mamoswine|90/100|[from] item: Life Orb
|move|p2a: Rotom|Thunderbolt|p1a: absorbent&yello
|-crit|p1a: absorbent&yello
|-damage|p1a: absorbent&yello|5/100
|
|upkeep
|turn|4
|
|t:|1783128658
|move|p2b: Mamoswine|Protect|p2b: Mamoswine
|-singleturn|p2b: Mamoswine|Protect
|move|p2a: Rotom|Protect|p2a: Rotom
|-singleturn|p2a: Rotom|Protect
|move|p1a: absorbent&yello|Vacuum Wave|p2b: Mamoswine
|-activate|p2b: Mamoswine|move: Protect
|move|p1b: appleunderthec|Shadow Ball|p2b: Mamoswine
|-activate|p2b: Mamoswine|move: Protect
|
|-end|p2b: Mamoswine|move: Future Sight
|-damage|p2b: Mamoswine|29/100
|upkeep
|turn|5
|
|t:|1783128697
|move|p1a: absorbent&yello|Vacuum Wave|p2b: Mamoswine
|-supereffective|p2b: Mamoswine|1
|-damage|p2b: Mamoswine|0 fnt
|faint|p2b: Mamoswine
|-damage|p1a: absorbent&yello|0 fnt|[from] item: Life Orb
|faint|p1a: absorbent&yello
|move|p1b: appleunderthec|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|77/100
|move|p2a: Rotom|Hydro Pump|p1b: appleunderthec
|-damage|p1b: appleunderthec|0 fnt
|faint|p1b: appleunderthec
|
|upkeep
|
|t:|1783128709
|switch|p1a: ohhhhhhhhhh|Garchomp, L50, F|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|switch|p1b: wholivesinapine|Slowbro, L50, M|79/100
|-damage|p1a: ohhhhhhhhhh|93/100|[from] Stealth Rock
|-damage|p1b: wholivesinapine|67/100|[from] Stealth Rock
|turn|6
|
|t:|1783128752
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: ohhhhhhhhhh|Earth Power|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|move|p2a: Rotom|Will-O-Wisp|p1a: ohhhhhhhhhh|[miss]
|-miss|p2a: Rotom|p1a: ohhhhhhhhhh
|move|p1b: wholivesinapine|Yawn|p2a: Rotom
|-start|p2a: Rotom|move: Yawn|[of] p1b: wholivesinapine
|
|-heal|p1b: wholivesinapine|73/100|[from] item: Leftovers
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|7
|
|t:|1783128786
|move|p2b: Blaziken|Knock Off|p1b: wholivesinapine
|-supereffective|p1b: wholivesinapine|1
|-damage|p1b: wholivesinapine|0 fnt
|-enditem|p1b: wholivesinapine|Leftovers|[from] move: Knock Off|[of] p2b: Blaziken
|faint|p1b: wholivesinapine
|move|p1a: ohhhhhhhhhh|Earth Power|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|move|p2a: Rotom|Hydro Pump|p1a: ohhhhhhhhhh
|-damage|p1a: ohhhhhhhhhh|50/100g
|
|-end|p2a: Rotom|move: Yawn|[silent]
|-status|p2a: Rotom|slp
|upkeep
|turn|8
|c| plusjoe|night night
|
|t:|1783128803
|move|p1a: ohhhhhhhhhh|Rock Slide|p2a: Rotom
|-damage|p2a: Rotom|53/100 slp
|cant|p2a: Rotom|slp
|
|upkeep
|turn|9
|
|t:|1783128812
|move|p1a: ohhhhhhhhhh|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|1/100 slp
|-unboost|p1a: ohhhhhhhhhh|spa|2
|-enditem|p2a: Rotom|Sitrus Berry|[eat]
|-heal|p2a: Rotom|26/100 slp|[from] item: Sitrus Berry
|cant|p2a: Rotom|slp
|
|upkeep
|turn|10
|c| plusjoe|CANT WAKE UP
|
|t:|1783128822
|-curestatus|p2a: Rotom|slp|[msg]
|move|p2a: Rotom|Protect|p2a: Rotom
|-singleturn|p2a: Rotom|Protect
|move|p1a: ohhhhhhhhhh|Draco Meteor|p2a: Rotom
|-activate|p2a: Rotom|move: Protect
|
|upkeep
|turn|11
|
|t:|1783128831
|move|p1a: ohhhhhhhhhh|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|1/100
|-unboost|p1a: ohhhhhhhhhh|spa|2
|move|p2a: Rotom|Hydro Pump|p1a: ohhhhhhhhhh|[miss]
|-miss|p2a: Rotom|p1a: ohhhhhhhhhh
|
|upkeep
|turn|12
|c| P-TownPoliwraths|wake me up inside!
|c| plusjoe|THE MISSSSS
|c| P-TownPoliwraths|lolllll
|
|t:|1783128864
|move|p1a: ohhhhhhhhhh|Rock Slide|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|bolognasupreme
|c| P-TownPoliwraths|gg
|c| plusjoe|GG
|l| plusjoe
|c| MCFIC1|ggs
|l| MCFIC1
|l| RainsterVV
|l| P-TownPoliwraths
