|j|☆labubumechanics
|j|☆ProtectThyKing34
|html|labubumechanicsProtectThyKing34    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784766713
|gametype|doubles
|player|p1|labubumechanics|101|1040
|player|p2|ProtectThyKing34|rocketgrunt|1136
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, F, shiny|
|poke|p1|Excadrill, L50, F, shiny|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Scovillain, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, F|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Kommo-o||Leftovers|Overcoat|ClangingScales,ClangorousSoul,AuraSphere,Protect|Modest||F|||50|]Excadrill||LifeOrb|SandRush|HighHorsepower,RockSlide,IronHead,Protect|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|DragonDance,RockSlide,KnockOff,Protect|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,FakeOut|Impish||M|||50|]Scovillain||Scovillainite|Moody|Protect,RagePowder,Overheat,EnergyBall|Bold||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|NastyPlot,Protect,Psyshock,HeatWave|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|GunkShot,FakeOut,CloseCombat,QuickGuard|Jolly||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,LowKick,Protect|Adamant||F|||50|]Blastoise||Blastoisinite|RainDish|ShellSmash,WaterSpout,DarkPulse,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ProtectThyKing34)
|
|t:|1784766747
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scovillain|Scovillain, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Blastoise|Blastoise, L50, M|100/100
|turn|1
|
|t:|1784766768
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, M
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|detailschange|p1a: Scovillain|Scovillain-Mega, L50, M
|-mega|p1a: Scovillain|Scovillain|Scovillainite
|move|p2a: Sneasler|Fake Out|p1a: Scovillain
|-damage|p1a: Scovillain|85/100
|-status|p2a: Sneasler|brn|[from] ability: Spicy Spray|[of] p1a: Scovillain
|move|p1b: Grimmsnarl|Fake Out|p2b: Blastoise
|-damage|p2b: Blastoise|89/100
|cant|p2b: Blastoise|flinch
|cant|p1a: Scovillain|flinch
|
|-damage|p2a: Sneasler|94/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1784766792
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: labubumechanics|Reflect
|move|p2a: Sneasler|Gunk Shot|p1a: Scovillain|[miss]
|-miss|p2a: Sneasler|p1a: Scovillain
|move|p2b: Blastoise|Water Spout|p1b: Grimmsnarl|[spread] p1a,p1b
|-damage|p1a: Scovillain|32/100
|-damage|p1b: Grimmsnarl|50/100g
|-status|p2b: Blastoise|brn|[from] ability: Spicy Spray|[of] p1a: Scovillain
|move|p1a: Scovillain|Energy Ball|p2b: Blastoise
|-supereffective|p2b: Blastoise|1
|-damage|p2b: Blastoise|10/100 brn
|
|-damage|p2a: Sneasler|88/100 brn|[from] brn
|-damage|p2b: Blastoise|5/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784766808
|move|p1a: Scovillain|Protect|p1a: Scovillain
|-singleturn|p1a: Scovillain|Protect
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: labubumechanics|move: Light Screen
|move|p2a: Sneasler|Gunk Shot|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|11/100
|move|p2b: Blastoise|Dark Pulse|p1a: Scovillain
|-activate|p1a: Scovillain|move: Protect
|
|-damage|p2a: Sneasler|82/100 brn|[from] brn
|-damage|p2b: Blastoise|0 fnt|[from] brn
|faint|p2b: Blastoise
|upkeep
|
|t:|1784766816
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Scovillain|atk|1
|-unboost|p1b: Grimmsnarl|atk|1
|turn|4
|
|t:|1784766837
|switch|p1b: Excadrill|Excadrill, L50, F, shiny|100/100
|move|p2a: Sneasler|Gunk Shot|p1a: Scovillain|[miss]
|-miss|p2a: Sneasler|p1a: Scovillain
|move|p1a: Scovillain|Overheat|p2a: Sneasler
|-damage|p2a: Sneasler|2/100 brn
|-unboost|p1a: Scovillain|spa|2
|move|p2b: Incineroar|Parting Shot|p1a: Scovillain
|-unboost|p1a: Scovillain|atk|1
|-unboost|p1a: Scovillain|spa|1
|-message|ProtectThyKing34 forfeited.
|
|win|labubumechanics
||labubumechanics is ready for game 2.
||ProtectThyKing34 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
