|j|☆arcanedniall
|j|☆ArsenioMaster
|html|arcanedniallArsenioMaster    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757639397
|gametype|doubles
|player|p1|arcanedniall|janitor|1088
|player|p2|ArsenioMaster|lucian|1145
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Hawlucha, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,Thunderbolt,Recover,TrickRoom||||||50|,,,,,Dark]Hawlucha||GrassySeed|Unburden|Acrobatics,BodyPress,Encore,Protect|||M|||50|,,,,,Grass]Volcarona||CovertCloak|FlameBody|HeatWave,BugBuzz,RagePowder,QuiverDance|||F|||50|,,,,,Ground]Dragonite||LoadedDice|InnerFocus|ExtremeSpeed,ScaleShot,Haze,Protect|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,WideGuard|||M|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,FlashCannon,DragonPulse|||M|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,Liquidation,AquaJet,LastRespects|||M|||50|,,,,,Ghost]Incineroar||RockyHelmet|Intimidate|FlareBlitz,FakeOut,PartingShot,KnockOff|||M|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|NastyPlot,ShadowBall,MakeItRain,Protect||||||50|,,,,,Steel]Dragonite||Leftovers|InnerFocus|DragonDance,Protect,AquaTail,DragonClaw|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ArsenioMaster)
|inactive|arcanedniall has 60 seconds left.
|inactive|ArsenioMaster has 60 seconds left.
|
|t:|1757639451
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|turn|1
|inactive|ArsenioMaster has 30 seconds left.
|inactive|arcanedniall has 30 seconds left.
|inactive|ArsenioMaster has 20 seconds left.
|inactive|ArsenioMaster has 15 seconds left.
|inactive|ArsenioMaster has 10 seconds left.
|inactive|ArsenioMaster has 5 seconds left.
|
|t:|1757639503
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p2b: Archaludon|Ghost
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Porygon2
|-damage|p1a: Porygon2|61/100
|move|p2a: Pelipper|Hurricane|p1b: Ursaluna
|-damage|p1b: Ursaluna|47/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Ursaluna|53/100|[from] Grassy Terrain
|-heal|p1a: Porygon2|68/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|arcanedniall has 30 seconds left.
|inactive|ArsenioMaster has 30 seconds left.
|
|t:|1757639532
|-terastallize|p1b: Ursaluna|Ghost
|move|p1b: Ursaluna|Hyper Voice|p2a: Pelipper|[spread] p2a,p2b
|-damage|p2a: Pelipper|14/100
|-damage|p2b: Archaludon|45/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Ursaluna|43/100|[from] item: Life Orb
|move|p1a: Porygon2|Thunderbolt|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Porygon2
|-damage|p1a: Porygon2|22/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Ursaluna|49/100|[from] Grassy Terrain
|-heal|p1a: Porygon2|28/100|[from] Grassy Terrain
|-heal|p2b: Archaludon|51/100|[from] Grassy Terrain
|upkeep
|inactive|ArsenioMaster has 30 seconds left.
|inactive|ArsenioMaster has 20 seconds left.
|inactive|ArsenioMaster has 15 seconds left.
|inactive|ArsenioMaster has 10 seconds left.
|inactive|ArsenioMaster has 5 seconds left.
|
|t:|1757639583
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|inactive|arcanedniall has 30 seconds left.
|inactive|arcanedniall has 20 seconds left.
|inactive|arcanedniall has 15 seconds left.
|
|t:|1757639626
|move|p2a: Basculegion|Aqua Jet|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|move|p1b: Ursaluna|Hyper Voice|p2a: Basculegion|[spread] p2a,p2b
|-damage|p2a: Basculegion|46/100
|-damage|p2b: Archaludon|4/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Ursaluna|40/100|[from] item: Life Orb
|move|p2b: Archaludon|Dragon Pulse|p1b: Ursaluna
|-crit|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|10/100|[from] Grassy Terrain
|-heal|p2a: Basculegion|52/100|[from] Grassy Terrain
|upkeep
|
|t:|1757639649
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|turn|4
|inactive|arcanedniall has 30 seconds left.
|
|t:|1757639674
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p1a: Rillaboom|Grassy Glide|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757639684
|switch|p2b: Basculegion|Basculegion, L50, M|52/100
|turn|5
|inactive|arcanedniall has 30 seconds left.
|inactive|ArsenioMaster has 30 seconds left.
|
|t:|1757639713
|move|p1b: Dragonite|Scale Shot|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|75/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|48/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|23/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-hitcount|p2: Dragonite|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Rillaboom|Wood Hammer|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1a: Rillaboom|85/100|[from] Recoil
|
|win|arcanedniall
|inactive|arcanedniall has 30 seconds to confirm battle start!
|inactive|ArsenioMaster has 30 seconds to confirm battle start!
||ArsenioMaster is ready for game 2.
|inactive|arcanedniall has 20 seconds to confirm battle start!
||arcanedniall is ready for game 2.
|uhtml|next|Next: Game 2 of 3
