|j|☆SelvesterTheYAK
|j|☆kigokigo
|html|SelvesterTheYAKkigokigo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756871572
|gametype|doubles
|player|p1|SelvesterTheYAK|170|1197
|player|p2|kigokigo|2|1208
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Armarouge, L50, F|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Arcanine-Hisui||SitrusBerry|Intimidate|RockSlide,FlareBlitz,WillOWisp,Howl|||F|||50|,,,,,Water]Kommo-o||Leftovers|Overcoat|IronDefense,BodyPress,Protect,DragonClaw|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Protect|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Taunt,Protect,Electroweb,FollowMe|||F|||50|,,,,,Ghost
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,Psychic|||F|||50|,,,,,Water]Armarouge||LifeOrb|FlashFire|ExpandingForce,ArmorCannon,TrickRoom,HeatWave|||F|||50|,,,,,Grass]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,SleepPowder,AfterYou,SolarBlade|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,ShadowClaw|||M|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,WeatherBall,ClearSmog,HeatWave|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Steel
|
|t:|1756871592
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Armarouge|Armarouge, L50, F|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Armarouge|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SelvesterTheYAK)
|
|t:|1756871608
|switch|p2b: Gallade|Gallade, L50, M|100/100
|move|p1b: Arcanine|Rock Slide|p2b: Gallade|[spread] p2a
|-miss|p1b: Arcanine|p2b: Gallade
|-damage|p2a: Indeedee|78/100
|move|p1a: Tyranitar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gallade|95/100|[from] Sandstorm
|upkeep
|
|t:|1756871621
|switch|p2a: Armarouge|Armarouge, L50, F|100/100
|turn|2
|
|t:|1756871630
|-terastallize|p1a: Tyranitar|Flying
|-terastallize|p2a: Armarouge|Grass
|move|p1b: Arcanine|Rock Slide|p2b: Gallade|[spread] p2a,p2b
|-resisted|p2b: Gallade
|-damage|p2a: Armarouge|82/100
|-damage|p2b: Gallade|78/100
|move|p1a: Tyranitar|Tera Blast|p2b: Gallade|[anim] Tera Blast Flying
|-supereffective|p2b: Gallade
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|move|p2a: Armarouge|Expanding Force|p1a: Tyranitar|[spread] p1a,p1b
|-damage|p1a: Tyranitar|46/100
|-damage|p1b: Arcanine|38/100
|-enditem|p1b: Arcanine|Sitrus Berry|[eat]
|-heal|p1b: Arcanine|63/100|[from] item: Sitrus Berry
|-damage|p2a: Armarouge|72/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|40/100|[from] Sandstorm
|-damage|p2a: Armarouge|66/100|[from] Sandstorm
|upkeep
|-message|kigokigo forfeited.
|
|win|SelvesterTheYAK
|l|☆kigokigo
|player|p2|
||kigokigo is ready for game 2.
||SelvesterTheYAK is ready for game 2.
|uhtml|next|Next: Game 2 of 3
