|j|☆JaviChicaino
|j|☆palle synchro
|html|JaviChicainopalle synchro    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757067347
|gametype|doubles
|player|p1|JaviChicaino|drayden|1347
|player|p2|palle synchro|volkner|1450
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,Thunderbolt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Volcarona||Leftovers|FlameBody|HeatWave,QuiverDance,Protect,StruggleBug|||M|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Taunt|||F|||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|
|t:|1757067362
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1757067385
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p1a: Sneasler|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|77/100
|cant|p2b: Sneasler|flinch
|move|p2a: Annihilape|Final Gambit|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|upkeep
|turn|2
|inactive|JaviChicaino has 30 seconds left.
|inactive|JaviChicaino has 20 seconds left.
|inactive|JaviChicaino has 15 seconds left.
|
|t:|1757067426
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p2b: Sneasler|Dire Claw|p1a: Kingambit
|-immune|p1a: Kingambit
|move|p2a: Annihilape|Rage Fist|p1a: Kingambit
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|92/100
|
|-heal|p2b: Sneasler|83/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|98/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|JaviChicaino has 30 seconds left.
|inactive|palle synchro has 30 seconds left.
|
|t:|1757067457
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|19/100
|move|p2a: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|-heal|p2b: Sneasler|88/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1757067472
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|4
|
|t:|1757067493
|-terastallize|p1a: Kingambit|Dark
|move|p1b: Sneasler|Coaching|p1a: Kingambit
|-boost|p1a: Kingambit|atk|1
|-boost|p1a: Kingambit|def|1
|move|p2b: Sneasler|Dire Claw|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|63/100
|move|p2a: Annihilape|Final Gambit|p1a: Kingambit
|-damage|p1a: Kingambit|5/100
|faint|p2a: Annihilape
|move|p1a: Kingambit|Kowtow Cleave|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-heal|p1b: Sneasler|68/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|11/100|[from] Grassy Terrain
|upkeep
|
|t:|1757067505
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|5
|inactive|JaviChicaino has 30 seconds left.
|
|t:|1757067530
|-terastallize|p2b: Archaludon|Electric
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p1b: Sneasler|Dire Claw|p2a: Indeedee
|-damage|p2a: Indeedee|14/100
|-status|p2a: Indeedee|par
|move|p2b: Archaludon|Thunderbolt|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p2a: Indeedee|Expanding Force|p1b: Sneasler|[spread] p1b
|-activate|p1a: Kingambit|move: Protect
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1757067543
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|turn|6
|
|t:|1757067553
|move|p1b: Volcarona|Struggle Bug|p2b: Archaludon|[spread] p2a,p2b
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Archaludon|73/100
|-unboost|p2b: Archaludon|spa|1
|faint|p2a: Indeedee
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1b: Volcarona
|-damage|p1b: Volcarona|41/100
|move|p1a: Kingambit|Kowtow Cleave|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|win|JaviChicaino
