|j|☆m4nabu
|j|☆exessvgc
|html|m4nabuexessvgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782320969
|gametype|doubles
|player|p1|m4nabu|artist|
|player|p2|exessvgc|lucas|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold, L50|
|poke|p1|Delphox, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Blaziken, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,DualWingbeat,Roost,Protect|Jolly||F|||50|]Incineroar||PasshoBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Maushold||FocusSash|FriendGuard|SunnyDay,FollowMe,Charm,Protect|Timid|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Grimmsnarl||RoseliBerry|Prankster|FakeOut,SpiritBreak,FakeTears,PartingShot|Impish||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|Detect,RockSlide,CloseCombat,FlareBlitz|Jolly||F|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,Snarl,EarthPower,DarkPulse|Timid||M|||50|]Basculegion||LifeOrb|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,EnergyBall,Tailwind|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Roar,TrickRoom|Quiet||F|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,IronHead,StompingTantrum|Brave|||||50|
|
|t:|1782321009
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Hydra|Hydreigon, L50, M|100/100
|switch|p2b: Exess|Metagross, L50|100/100
|turn|1
|
|t:|1782321033
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Hydra|atk|1
|-fail|p2b: Exess|unboost|[from] ability: Clear Body|[of] p2b: Exess
|detailschange|p2b: Exess|Metagross-Mega, L50
|-mega|p2b: Exess|Metagross|Metagrossite
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Exess|Protect|p2b: Exess
|-singleturn|p2b: Exess|Protect
|move|p2a: Hydra|Snarl|p1b: Incineroar|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|92/100
|-unboost|p1b: Incineroar|spa|1
|
|upkeep
|turn|2
|l|☆exessvgc
|player|p2|
|
|t:|1782321055
|switch|p2b: Uscorp|Farigiraf, L50, F|100/100
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1b: Incineroar|Fake Out||[still]
|cant|p2b: Uscorp|ability: Armor Tail|Fake Out|[of] p1b: Incineroar
|move|p2a: Hydra|Snarl|p1a: Delphox|[spread] p1a,p1b
|-supereffective|p1a: Delphox|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Delphox|59/100
|-damage|p1b: Incineroar|83/100
|-unboost|p1a: Delphox|spa|1
|-unboost|p1b: Incineroar|spa|1
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|
|upkeep
|turn|3
|j|☆exessvgc
|player|p2|exessvgc|lucas|
|
|t:|1782321101
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Hydra|Snarl|p1b: Incineroar|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|75/100
|-unboost|p1b: Incineroar|spa|1
|move|p1b: Incineroar|Parting Shot|p2a: Hydra
|-unboost|p2a: Hydra|atk|1
|-unboost|p2a: Hydra|spa|1
|
|t:|1782321111
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p1a: Delphox|84/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Uscorp|Roar|p1b: Sinistcha
|drag|p1b: Incineroar|Incineroar, L50, F|75/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Hydra|atk|1
|-unboost|p2b: Uscorp|atk|1
|
|upkeep
|turn|4
|
|t:|1782321137
|switch|p2a: Frank|Basculegion, L50, M|100/100
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Incineroar|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Incineroar|Throat Chop|p2b: Uscorp
|-supereffective|p2b: Uscorp|1
|-damage|p2b: Uscorp|33/100
|-start|p2b: Uscorp|Throat Chop|[silent]
|-enditem|p2b: Uscorp|Sitrus Berry|[eat]
|-heal|p2b: Uscorp|58/100|[from] item: Sitrus Berry
|move|p2b: Uscorp|Thunderbolt|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|83/100
|
|upkeep
|turn|5
|
|t:|1782321157
|move|p2a: Frank|Last Respects|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-enditem|p1a: Sinistcha|Kasib Berry|[eat]
|-enditem|p1a: Sinistcha|Kasib Berry|[weaken]
|-damage|p1a: Sinistcha|51/100
|-damage|p2a: Frank|90/100|[from] item: Life Orb
|move|p1b: Incineroar|Parting Shot|p2a: Frank
|-unboost|p2a: Frank|atk|1
|-unboost|p2a: Frank|spa|1
|
|t:|1782321166
|switch|p1b: Delphox|Delphox-Mega, L50, M|84/100|[from] Parting Shot
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Frank|[spread] p2a,p2b
|-supereffective|p2a: Frank|1
|-crit|p2a: Frank
|-damage|p2a: Frank|18/100
|-heal|p1a: Sinistcha|97/100|[from] drain|[of] p2a: Frank
|-damage|p2b: Uscorp|33/100
|-heal|p1a: Sinistcha|100/100|[from] drain|[of] p2b: Uscorp
|-status|p2a: Frank|brn
|move|p2b: Uscorp|Psychic|p1a: Sinistcha
|-damage|p1a: Sinistcha|52/100
|
|-damage|p2a: Frank|12/100 brn|[from] brn
|-end|p2b: Uscorp|Throat Chop|[silent]
|upkeep
|turn|6
|
|t:|1782321194
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Frank|atk|1
|-unboost|p2b: Uscorp|atk|1
|move|p2a: Frank|Aqua Jet|p1b: Delphox
|-supereffective|p1b: Delphox|1
|-damage|p1b: Delphox|58/100
|-damage|p2a: Frank|3/100 brn|[from] item: Life Orb
|move|p1b: Delphox|Heat Wave|p2b: Uscorp|[spread] p2a,p2b
|-resisted|p2a: Frank|1
|-damage|p2a: Frank|0 fnt
|-damage|p2b: Uscorp|0 fnt
|faint|p2a: Frank
|faint|p2b: Uscorp
|
|upkeep
|
|t:|1782321205
|switch|p2a: Exess|Metagross-Mega, L50|100/100
|switch|p2b: Hydra|Hydreigon, L50, M|100/100
|turn|7
|
|t:|1782321223
|move|p1a: Incineroar|Fake Out|p2b: Hydra
|-crit|p2b: Hydra
|-damage|p2b: Hydra|82/100
|cant|p2b: Hydra|flinch
|move|p1b: Delphox|Heat Wave|p2a: Exess|[spread] p2a,p2b
|-supereffective|p2a: Exess|1
|-resisted|p2b: Hydra|1
|-damage|p2a: Exess|32/100
|-damage|p2b: Hydra|59/100
|move|p2a: Exess|Stomping Tantrum|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|27/100
|
|upkeep
|turn|8
|
|t:|1782321243
|switch|p1a: Sinistcha|Sinistcha, L50|52/100
|-heal|p1b: Delphox|82/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2b: Hydra|Dark Pulse|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|move|p2a: Exess|Psychic Fangs|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by m4nabu)
|
|t:|1782321259
|switch|p1a: Maushold|Maushold, L50|100/100
|turn|9
|inactive|exessvgc has 30 seconds left.
|
|t:|1782321284
|move|p2a: Exess|Protect|p2a: Exess
|-singleturn|p2a: Exess|Protect
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2b: Hydra|Dark Pulse|p1a: Maushold
|-damage|p1a: Maushold|46/100
|move|p1b: Delphox|Heat Wave|p2b: Hydra|[spread] 
|-activate|p2a: Exess|move: Protect
|-miss|p1b: Delphox|p2b: Hydra
|
|upkeep
|turn|10
|inactive|exessvgc has 30 seconds left.
|
|t:|1782321314
|move|p2a: Exess|Protect||[still]
|-fail|p2a: Exess
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2b: Hydra|Dark Pulse|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|move|p1b: Delphox|Heat Wave|p2a: Exess|[spread] p2a,p2b
|-supereffective|p2a: Exess|1
|-resisted|p2b: Hydra|1
|-damage|p2a: Exess|0 fnt
|-damage|p2b: Hydra|34/100
|faint|p2a: Exess
|
|upkeep
|
|t:|1782321324
|switch|p1a: Incineroar|Incineroar, L50, F|27/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2b: Hydra|atk|1
|turn|11
|-message|exessvgc forfeited.
|
|win|m4nabu
|l|☆exessvgc
|player|p2|
