|j|☆ming0mang0
|j|☆megacsc
|html|ming0mang0megacsc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756160749
|gametype|doubles
|player|p1|ming0mang0|harlequin|1045
|player|p2|megacsc|n|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Greninja-*, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect||||||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Steel]Greninja||LoadedDice|Torrent|DarkPulse,WaterShuriken,Taunt,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|DracoMeteor,FlashCannon,ElectroShot,BodyPress|||F|||50|,,,,,Bug
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Ground]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Thunderbolt||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Stellar]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,IceSpinner,StompingTantrum|||M|||50|,,,,,Normal
|
|t:|1756160809
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by megacsc)
|inactive|ming0mang0 has 60 seconds left.
|inactive|ming0mang0 has 30 seconds left.
|
|t:|1756160880
|-terastallize|p2a: Incineroar|Grass
|move|p2a: Incineroar|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|86/100
|move|p1b: Basculegion|Flip Turn|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|81/100
|
|t:|1756160901
|switch|p1b: Amoonguss|Amoonguss, L50, F, shiny|100/100|[from] Flip Turn
|cant|p1a: Pelipper|flinch
|move|p2b: Dragonite|Outrage|p1b: Amoonguss
|-damage|p1b: Amoonguss|8/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|33/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756160931
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: ming0mang0|move: Tailwind
|move|p2b: Dragonite|Outrage|p1a: Pelipper|[from] lockedmove
|-crit|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-start|p2b: Dragonite|confusion|[fatigue]
|move|p2a: Incineroar|U-turn|p1b: Amoonguss
|-activate|p1b: Amoonguss|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756160944
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|inactive|ming0mang0 has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|
|t:|1756160981
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|-terastallize|p1a: Basculegion|Water
|move|p1a: Basculegion|Last Respects|p2b: Dragonite
|-damage|p2b: Dragonite|21/100
|-activate|p2b: Dragonite|confusion
|move|p2b: Dragonite|Outrage|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p2a: Incineroar|Knock Off|p1b: Archaludon
|-damage|p1b: Archaludon|71/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-enditem|p1b: Archaludon|Assault Vest|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756160996
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|66/100
|turn|4
|inactive|ming0mang0 has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|
|t:|1756161033
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Incineroar|Flare Blitz|p1a: Amoonguss
|-activate|p1a: Amoonguss|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756161044
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1756161069
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Archaludon|Draco Meteor|p2a: Incineroar
|-damage|p2a: Incineroar|18/100
|-unboost|p1b: Archaludon|spa|2
|move|p1a: Amoonguss|Pollen Puff|p1b: Archaludon
|-heal|p1b: Archaludon|100/100
|move|p2a: Incineroar|Flare Blitz|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|27/100
|-damage|p2a: Incineroar|4/100|[from] Recoil
|
|-weather|none
|-sideend|p1: ming0mang0|move: Tailwind
|upkeep
|turn|6
|inactive|ming0mang0 has 30 seconds left.
|inactive|megacsc has 30 seconds left.
|inactive|ming0mang0 has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|
|t:|1756161111
|move|p2b: Garchomp|Earthquake|p1b: Archaludon|[spread] p2a,p1a,p1b
|-resisted|p2a: Incineroar
|-supereffective|p1b: Archaludon
|-damage|p2a: Incineroar|0 fnt
|-damage|p1a: Amoonguss|0 fnt
|-damage|p1b: Archaludon|49/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p2a: Incineroar
|faint|p1a: Amoonguss
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Archaludon|Body Press|p2b: Garchomp
|-damage|p2b: Garchomp|39/100
|-damage|p1b: Archaludon|37/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|upkeep
|
|t:|1756161121
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|7
|
|t:|1756161138
|move|p2b: Garchomp|Stomping Tantrum|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|2/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Garchomp|29/100|[from] item: Life Orb
|move|p2a: Gholdengo|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|megacsc
|raw|ming0mang0's rating: 1045 → 1032(-13 for losing)
|raw|megacsc's rating: 1131 → 1150(+19 for winning)
