|j|☆Olciax34
|j|☆Beeetch
|html|Olciax34Beeetch    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756646309
|gametype|doubles
|player|p1|Olciax34|clair|1198
|player|p2|Beeetch|beauty-gen4dp|1319
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Toedscruel, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Pawmot, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||ChoiceSpecs|Blaze|HeatWave,Overheat,Eruption,ShadowBall|||F|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,BeatUp,SunnyDay|||M|||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Annihilape||Leftovers|Defiant|DrainPunch,BulkUp,RageFist,Protect|||F|||50|,,,,,Fire]Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,Protect,AuroraVeil|||F|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|KnockOff,FlareBlitz,PartingShot,FakeOut|||M|||50|,,,,,Ghost
|showteam|p2|Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,RagePowder|||M|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||F|||50|,,,,,Fire]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,Roost,BraveBird|||F|||50|,,,,,Dragon]Pawmot||FocusSash|NaturalCure|Protect,CloseCombat,DoubleShock,FakeOut|||M|||50|,,,,,Electric]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,SleepTalk,HeatWave,ShadowBall|||M|||50|,,,,,Fire
|
|t:|1756646336
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|switch|p2b: Toedscruel|Toedscruel, L50, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Olciax34)
|inactive|Olciax34 has 60 seconds left.
|
|t:|1756646372
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|-terastallize|p2b: Toedscruel|Water
|move|p2b: Toedscruel|Spore|p1b: Ursaluna
|-status|p1b: Ursaluna|slp|[from] move: Spore
|move|p1a: Typhlosion|Heat Wave|p2a: Typhlosion|[spread] p2a,p2b
|-resisted|p2a: Typhlosion
|-resisted|p2b: Toedscruel
|-damage|p2a: Typhlosion|64/100
|-damage|p2b: Toedscruel|77/100
|cant|p1b: Ursaluna|slp
|
|upkeep
|turn|2
|inactive|Olciax34 has 30 seconds left.
|inactive|Beeetch has 30 seconds left.
|inactive|Beeetch has 20 seconds left.
|inactive|Olciax34 has 20 seconds left.
|
|t:|1756646425
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Typhlosion|atk|1
|-unboost|p2b: Toedscruel|atk|1
|-terastallize|p1b: Ursaluna|Water
|move|p2a: Typhlosion|Heat Wave|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-resisted|p1b: Ursaluna
|-damage|p1a: Incineroar|84/100
|-damage|p1b: Ursaluna|86/100 slp
|move|p2b: Toedscruel|Acid Spray|p1b: Ursaluna
|-damage|p1b: Ursaluna|79/100 slp
|-unboost|p1b: Ursaluna|spd|2
|cant|p1b: Ursaluna|slp
|
|upkeep
|turn|3
|
|t:|1756646445
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|move|p2b: Toedscruel|Earth Power|p1b: Ursaluna
|-damage|p1b: Ursaluna|35/100 slp
|-unboost|p1b: Ursaluna|spd|1
|-curestatus|p1b: Ursaluna|slp|[msg]
|move|p1b: Ursaluna|Blood Moon|p2b: Toedscruel
|-damage|p2b: Toedscruel|3/100
|move|p1a: Incineroar|Knock Off|p2a: Corviknight
|-damage|p2a: Corviknight|65/100
|-enditem|p2a: Corviknight|Sitrus Berry|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|4
|inactive|Beeetch has 30 seconds left.
|
|t:|1756646471
|switch|p2b: Weezing|Weezing-Galar, L50, F|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|move|p2a: Corviknight|Protect|p2a: Corviknight
|-singleturn|p2a: Corviknight|Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Corviknight
|-activate|p2a: Corviknight|move: Protect
|
|upkeep
|turn|5
|
|t:|1756646493
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M|64/100
|move|p1b: Typhlosion|Eruption|p2a: Typhlosion|[spread] p2a,p2b
|-resisted|p2a: Typhlosion
|-damage|p2a: Typhlosion|9/100
|-damage|p2b: Weezing|0 fnt
|faint|p2b: Weezing
|-end|p2b: Weezing|ability: Neutralizing Gas
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Typhlosion|atk|1
|move|p1a: Incineroar|Flare Blitz|p2a: Typhlosion
|-resisted|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|-damage|p1a: Incineroar|82/100|[from] Recoil
|
|upkeep
|
|t:|1756646499
|switch|p2a: Toedscruel|Toedscruel, L50, M, tera:Water|3/100
|switch|p2b: Corviknight|Corviknight, L50, F|65/100
|turn|6
|
|t:|1756646512
|move|p2a: Toedscruel|Earth Power|p1b: Typhlosion
|-supereffective|p1b: Typhlosion
|-damage|p1b: Typhlosion|32/100
|move|p1b: Typhlosion|Eruption|p2b: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Toedscruel
|-supereffective|p2b: Corviknight
|-damage|p2a: Toedscruel|0 fnt
|-damage|p2b: Corviknight|0 fnt
|faint|p2a: Toedscruel
|faint|p2b: Corviknight
|
|win|Olciax34
|raw|Olciax34's rating: 1198 → 1231(+33 for winning)
|raw|Beeetch's rating: 1319 → 1292(-27 for losing)
