|j|☆kaosman94
|j|☆tulpeon
|html|kaosman94tulpeon    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756315073
|gametype|doubles
|player|p1|kaosman94|lucas|1057
|player|p2|tulpeon|hilda|1049
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DracoMeteor|||M|||50|,,,,,Flying]Pelipper||FocusSash|Drizzle|Tailwind,Hurricane,WeatherBall,Protect|||M|||50|,,,,,Ghost]Grimmsnarl||LightClay|Prankster|PartingShot,SpiritBreak,LightScreen,Reflect|||M|||50|,,,,,Steel]Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,Protect|||M|||50|,,,,,Dark]Basculegion||ChoiceBand|Adaptability|WaveCrash,LastRespects,FlipTurn,TeraBlast|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost
|
|t:|1756315137
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tony|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: 8|Sneasler, L50, F|100/100
|switch|p2a: la poste|Pelipper, L50, M|100/100
|switch|p2b: M$|Incineroar, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: la poste
|-ability|p2b: M$|Intimidate|boost
|-unboost|p1a: Tony|atk|1
|-unboost|p1b: 8|atk|1
|turn|1
|
|t:|1756315173
|switch|p1b: zzzzzzz|Amoonguss, L50, M|100/100
|-terastallize|p1a: Tony|Water
|move|p2b: M$|Fake Out|p1b: zzzzzzz
|-damage|p1b: zzzzzzz|91/100
|move|p2a: la poste|Weather Ball|p1a: Tony
|-resisted|p1a: Tony
|-damage|p1a: Tony|81/100
|move|p1a: Tony|Earth Power|p2b: M$
|-supereffective|p2b: M$
|-damage|p2b: M$|7/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756315208
|move|p1b: zzzzzzz|Protect|p1b: zzzzzzz
|-singleturn|p1b: zzzzzzz|Protect
|move|p2a: la poste|Hurricane|p1b: zzzzzzz
|-activate|p1b: zzzzzzz|move: Protect
|move|p2b: M$|Parting Shot|p1a: Tony
|-unboost|p1a: Tony|atk|1
|-unboost|p1a: Tony|spa|1
|
|t:|1756315220
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100|[from] Parting Shot
|move|p1a: Tony|Blood Moon|p2a: la poste
|-damage|p2a: la poste|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756315240
|-terastallize|p2b: Basculegion|Stellar
|move|p2b: Basculegion|Tera Blast|p1a: Tony|[anim] Tera Blast Stellar
|-supereffective|p1a: Tony
|-damage|p1a: Tony|0 fnt
|-unboost|p2b: Basculegion|atk|1
|-unboost|p2b: Basculegion|spa|1
|faint|p1a: Tony
|move|p2a: la poste|Hurricane|p1b: zzzzzzz
|-supereffective|p1b: zzzzzzz
|-damage|p1b: zzzzzzz|11/100
|-enditem|p1b: zzzzzzz|Sitrus Berry|[eat]
|-heal|p1b: zzzzzzz|36/100|[from] item: Sitrus Berry
|move|p1b: zzzzzzz|Spore|p2b: Basculegion
|-status|p2b: Basculegion|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756315261
|switch|p1a: Golden Wind|Dragonite, L50, F|100/100
|turn|4
|
|t:|1756315270
|switch|p2b: M$|Incineroar, L50, M, shiny|7/100
|-ability|p2b: M$|Intimidate|boost
|-unboost|p1a: Golden Wind|atk|1
|-unboost|p1b: zzzzzzz|atk|1
|switch|p1b: 8|Sneasler, L50, F|100/100
|move|p1a: Golden Wind|Scale Shot|p2b: M$
|-damage|p2b: M$|0 fnt
|faint|p2b: M$
|-hitcount|p2: M$|1
|-unboost|p1a: Golden Wind|def|1
|-boost|p1a: Golden Wind|spe|1
|move|p2a: la poste|Tailwind|p2a: la poste
|-sidestart|p2: tulpeon|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756315284
|switch|p2b: arch btw|Archaludon, L50, M, shiny|100/100
|turn|5
|
|t:|1756315317
|move|p2a: la poste|Hurricane|p1b: 8
|-supereffective|p1b: 8
|-enditem|p1b: 8|Focus Sash
|-damage|p1b: 8|1/100
|move|p1b: 8|Close Combat|p2b: arch btw
|-supereffective|p2b: arch btw
|-damage|p2b: arch btw|10/100
|-unboost|p1b: 8|def|1
|-unboost|p1b: 8|spd|1
|-ability|p2b: arch btw|Stamina|boost
|-boost|p2b: arch btw|def|1
|move|p2b: arch btw|Electro Shot||[still]
|-prepare|p2b: arch btw|Electro Shot
|-boost|p2b: arch btw|spa|1
|-anim|p2b: arch btw|Electro Shot|p1b: 8
|-damage|p1b: 8|0 fnt
|faint|p1b: 8
|move|p1a: Golden Wind|Scale Shot|p2a: la poste|[miss]
|-miss|p1a: Golden Wind|p2a: la poste
|
|-weather|none
|upkeep
|
|t:|1756315337
|switch|p1b: zzzzzzz|Amoonguss, L50, M|69/100
|turn|6
|
|t:|1756315384
|switch|p2a: Basculegion|Basculegion, L50, M, shiny, tera:Stellar|100/100 slp
|move|p1b: zzzzzzz|Protect|p1b: zzzzzzz
|-singleturn|p1b: zzzzzzz|Protect
|move|p2b: arch btw|Draco Meteor|p1a: Golden Wind
|-supereffective|p1a: Golden Wind
|-damage|p1a: Golden Wind|0 fnt
|-unboost|p2b: arch btw|spa|2
|faint|p1a: Golden Wind
|
|upkeep
|turn|7
|-message|kaosman94 forfeited.
|
|win|tulpeon
|l|☆kaosman94
|player|p1|
||tulpeon is ready for game 2.
||kaosman94 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
