|j|☆WASHINGTONGARGACHA
|j|☆Beeetch
|html|WASHINGTONGARGACHABeeetch    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756640842
|gametype|doubles
|player|p1|WASHINGTONGARGACHA|266|1127
|player|p2|Beeetch|beauty-gen4dp|1316
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Murkrow, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Toedscruel, L50, F|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Pawmot, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,Earthquake,Protect,HeadlongRush|||F|||50|,,,,,Ghost]Archaludon||PowerHerb|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|||F|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|Tailwind,RainDance,FoulPlay,Haze|||F|||50|,,,,,Dark]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,TrickRoom,Psychic,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||F|||50|,,,,,Stellar
|showteam|p2|Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,RagePowder|||F|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||F|||50|,,,,,Flying]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,Roost,BraveBird|||F|||50|,,,,,Dragon]Pawmot||FocusSash|NaturalCure|Protect,CloseCombat,DoubleShock,FakeOut|||F|||50|,,,,,Electric]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||M|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,SleepTalk,HeatWave,ShadowBall|||M|||50|,,,,,Fire
|
|t:|1756640898
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, F|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|
|t:|1756640917
|-end|p2a: Weezing|ability: Neutralizing Gas
|switch|p2a: Corviknight|Corviknight, L50, F|100/100
|-terastallize|p1b: Gholdengo|Water
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: WASHINGTONGARGACHA|move: Tailwind
|move|p1b: Gholdengo|Make It Rain|p2b: Typhlosion|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-resisted|p2b: Typhlosion
|-damage|p2a: Corviknight|70/100
|-damage|p2b: Typhlosion|56/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Typhlosion|Eruption|p1a: Murkrow|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Murkrow|75/100
|-damage|p1b: Gholdengo|72/100
|
|upkeep
|turn|2
|
|t:|1756640942
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Murkrow|Rain Dance|p1a: Murkrow
|-weather|RainDance
|move|p2b: Typhlosion|Eruption|p1b: Gholdengo|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-damage|p1a: Murkrow|60/100
|move|p2a: Corviknight|Brave Bird|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756640958
|switch|p2b: Pawmot|Pawmot, L50, F|100/100
|move|p1a: Murkrow|Haze|p1a: Murkrow
|-clearallboost
|move|p1b: Gholdengo|Make It Rain|p2a: Corviknight|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-resisted|p2b: Pawmot
|-damage|p2a: Corviknight|42/100
|-damage|p2b: Pawmot|42/100
|-unboost|p1b: Gholdengo|spa|1
|-enditem|p2a: Corviknight|Sitrus Berry|[eat]
|-heal|p2a: Corviknight|67/100|[from] item: Sitrus Berry
|-damage|p1b: Gholdengo|62/100|[from] item: Life Orb
|move|p2a: Corviknight|Brave Bird|p1b: Gholdengo
|-damage|p1b: Gholdengo|7/100
|-damage|p2a: Corviknight|52/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756640981
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Pawmot|Fake Out|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Murkrow|Haze|p1a: Murkrow
|-clearallboost
|move|p2a: Corviknight|Tailwind|p2a: Corviknight
|-sidestart|p2: Beeetch|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-sideend|p1: WASHINGTONGARGACHA|move: Tailwind
|upkeep
|turn|5
|
|t:|1756641020
|move|p2b: Pawmot|Protect|p2b: Pawmot
|-singleturn|p2b: Pawmot|Protect
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: WASHINGTONGARGACHA|move: Tailwind
|move|p1b: Gholdengo|Make It Rain|p2b: Pawmot|[spread] p2a
|-activate|p2b: Pawmot|move: Protect
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|24/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|move|p2a: Corviknight|Brave Bird|p1a: Murkrow
|-damage|p1a: Murkrow|3/100
|-damage|p2a: Corviknight|9/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756641040
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|6
|
|t:|1756641062
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|56/100
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|move|p1b: Sneasler|Dire Claw|p2b: Typhlosion
|-resisted|p2b: Typhlosion
|-damage|p2b: Typhlosion|25/100
|-status|p2b: Typhlosion|psn
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|60/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-weather|none
|-damage|p2b: Typhlosion|13/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1756641100
|switch|p2b: Weezing|Weezing-Galar, L50, F|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Corviknight|Protect|p2a: Corviknight
|-singleturn|p2a: Corviknight|Protect
|move|p1b: Sneasler|Dire Claw|p2a: Corviknight
|-activate|p2a: Corviknight|move: Protect
|
|-sideend|p2: Beeetch|move: Tailwind
|upkeep
|turn|8
|
|t:|1756641129
|switch|p2a: Pawmot|Pawmot, L50, F|42/100
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Archaludon|Flash Cannon|p2b: Weezing
|-supereffective|p2b: Weezing
|-damage|p2b: Weezing|0 fnt
|faint|p2b: Weezing
|-end|p2b: Weezing|ability: Neutralizing Gas
|
|-sideend|p1: WASHINGTONGARGACHA|move: Tailwind
|upkeep
|
|t:|1756641141
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|13/100 psn
|turn|9
|
|t:|1756641162
|switch|p1b: Murkrow|Murkrow, L50, F|3/100
|-terastallize|p2a: Pawmot|Electric
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Typhlosion|Heat Wave|p1b: Murkrow|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-crit|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|move|p2a: Pawmot|Double Shock|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-damage|p2b: Typhlosion|1/100 psn|[from] psn
|upkeep
|
|t:|1756641176
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|10
|
|t:|1756641189
|move|p2a: Pawmot|Protect|p2a: Pawmot
|-singleturn|p2a: Pawmot|Protect
|move|p2b: Typhlosion|Heat Wave|p1a: Archaludon|[spread] p1a,p1b
|-damage|p1a: Archaludon|11/100
|-damage|p1b: Sneasler|20/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1b: Sneasler|Dire Claw|p2b: Typhlosion
|-resisted|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|move|p1a: Archaludon|Draco Meteor|p2a: Pawmot
|-activate|p2a: Pawmot|move: Protect
|
|upkeep
|
|t:|1756641201
|switch|p2b: Corviknight|Corviknight, L50, F|60/100
|turn|11
|
|t:|1756641228
|move|p2b: Corviknight|Protect|p2b: Corviknight
|-singleturn|p2b: Corviknight|Protect
|move|p1b: Sneasler|Close Combat|p2a: Pawmot
|-damage|p2a: Pawmot|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Pawmot
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Corviknight
|-activate|p2b: Corviknight|move: Protect
|
|upkeep
|turn|12
|
|t:|1756641261
|move|p1b: Sneasler|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|4/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Archaludon|Flash Cannon|p2b: Corviknight
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|0 fnt
|faint|p2b: Corviknight
|
|win|WASHINGTONGARGACHA
||WASHINGTONGARGACHA is ready for game 2.
