|j|☆steelag0
|j|☆j0el_02
|html|steelag0j0el_02    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782407497
|gametype|doubles
|player|p1|steelag0|policeman-gen4|1076
|player|p2|j0el_02|265|1059
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hydreigon, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Metagross, L50|
|poke|p1|Charizard, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Toxapex, L50, M|
|poke|p2|Sylveon, L50, F, shiny|
|poke|p2|Pelipper, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Swampert, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Excadrill, L50, M|
|teampreview|4
|showteam|p1|Hydreigon||ChoiceScarf|Levitate|HeatWave,DarkPulse,DracoMeteor,Snarl|Modest||F|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Adamant||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BulletPunch,Protect|Adamant|||||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Timid||F|||50|]Grimmsnarl||RoseliBerry|Prankster|FakeOut,FoulPlay,Reflect,PartingShot|Sassy||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,BanefulBunker,WideGuard|Bold||M|||50|
|showteam|p2|Sylveon||FairyFeather|Pixilate|HyperBeam,QuickAttack,Detect,HyperVoice|Quiet||F|||50|]Pelipper||BabiriBerry|Drizzle|Tailwind,Uturn,Protect,HelpingHand|Timid||F|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,Protect,SolarBeam|Modest||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,FlipTurn,BodyPress,Protect|Adamant||F|||50|]Sinistcha||Leftovers|Hospitality|TrickRoom,MatchaGotcha,Reflect,RagePowder|Quiet|||||50|]Excadrill||FocusSash|MoldBreaker|Earthquake,IronHead,RockBlast,Protect|Adamant||M|||50|
|
|t:|1782407553
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Sylveon|Sylveon, L50, F, shiny|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|1
|
|t:|1782407578
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Grimmsnarl|Fake Out|p2a: Sylveon
|-damage|p2a: Sylveon|87/100
|move|p1a: Charizard|Heat Wave|p2a: Sylveon|[spread] p2a,p2b
|-supereffective|p2b: Sinistcha|1
|-damage|p2a: Sylveon|42/100
|-damage|p2b: Sinistcha|2/100
|cant|p2a: Sylveon|flinch
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Sinistcha|8/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782407606
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Grimmsnarl|Parting Shot|p2a: Sylveon
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2a: Sylveon|spa|1
|
|t:|1782407612
|switch|p1b: Toxapex|Toxapex, L50, M|100/100|[from] Parting Shot
|move|p2a: Sylveon|Hyper Beam|p1a: Charizard
|-resisted|p1a: Charizard|1
|-damage|p1a: Charizard|67/100
|-mustrecharge|p2a: Sylveon
|move|p1a: Charizard|Heat Wave|p2b: Pelipper|[spread] 
|-miss|p1a: Charizard|p2a: Sylveon
|-miss|p1a: Charizard|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1782407634
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1b: Toxapex|Toxic|p2b: Pelipper
|-activate|p2b: Pelipper|move: Protect
|cant|p2a: Sylveon|recharge
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782407651
|switch|p2a: Swampert|Swampert, L50, F|100/100
|move|p1a: Grimmsnarl|Fake Out|p2a: Swampert
|-damage|p2a: Swampert|89/100
|move|p1b: Toxapex|Toxic|p2b: Pelipper
|-status|p2b: Pelipper|tox
|move|p2b: Pelipper|U-turn|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|91/100
|
|t:|1782407665
|switch|p2b: Sylveon|Sylveon, L50, F, shiny|42/100|[from] U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782407696
|move|p1b: Toxapex|Baneful Bunker|p1b: Toxapex
|-singleturn|p1b: Toxapex|move: Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: steelag0|Reflect
|move|p2b: Sylveon|Hyper Voice|p1b: Toxapex|[spread] p1a
|-activate|p1b: Toxapex|move: Protect
|-supereffective|p1a: Grimmsnarl|1
|-enditem|p1a: Grimmsnarl|Roseli Berry|[eat]
|-enditem|p1a: Grimmsnarl|Roseli Berry|[weaken]
|-damage|p1a: Grimmsnarl|45/100
|move|p2a: Swampert|Body Press|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|30/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782407717
|detailschange|p2a: Swampert|Swampert-Mega, L50, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Toxapex|Wide Guard|p1b: Toxapex
|-singleturn|p1b: Toxapex|Wide Guard
|move|p2a: Swampert|Wave Crash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-damage|p2a: Swampert|78/100|[from] Recoil
|move|p2b: Sylveon|Hyper Beam|p1b: Toxapex
|-resisted|p1b: Toxapex|1
|-damage|p1b: Toxapex|54/100
|-mustrecharge|p2b: Sylveon
|
|-weather|none
|-heal|p1b: Toxapex|59/100|[from] item: Leftovers
|upkeep
|
|t:|1782407731
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|7
|
|t:|1782407758
|move|p1a: Garchomp|Rock Slide|p2a: Swampert|[spread] p2a,p2b
|-resisted|p2a: Swampert|1
|-damage|p2a: Swampert|70/100
|-damage|p2b: Sylveon|21/100
|move|p2a: Swampert|Flip Turn|p1a: Garchomp
|-damage|p1a: Garchomp|77/100
|-damage|p2a: Swampert|58/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|t:|1782407766
|switch|p2a: Pelipper|Pelipper, L50, F|100/100 tox|[from] Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|cant|p2b: Sylveon|recharge
|move|p1b: Toxapex|Infestation|p2b: Sylveon
|-resisted|p2b: Sylveon|1
|-damage|p2b: Sylveon|20/100y
|-activate|p2b: Sylveon|move: Infestation|[of] p1b: Toxapex
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxapex|65/100|[from] item: Leftovers
|-damage|p2a: Pelipper|94/100 tox|[from] psn
|-damage|p2b: Sylveon|8/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1782407796
|switch|p1a: Charizard|Charizard-Mega-Y, L50, F|67/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Sylveon|Detect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p2a: Pelipper|U-turn|p1a: Charizard
|-resisted|p1a: Charizard|2
|-damage|p1a: Charizard|66/100
|
|t:|1782407803
|switch|p2a: Sinistcha|Sinistcha, L50|8/100|[from] U-turn
|-heal|p2b: Sylveon|33/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1b: Toxapex|Infestation|p2a: Sinistcha
|-damage|p2a: Sinistcha|5/100
|-activate|p2a: Sinistcha|move: Infestation|[of] p1b: Toxapex
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Sinistcha|11/100|[from] item: Leftovers
|-heal|p1b: Toxapex|71/100|[from] item: Leftovers
|-damage|p2a: Sinistcha|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p2a: Sinistcha
|-damage|p2b: Sylveon|20/100y|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1782407816
|switch|p2a: Pelipper|Pelipper, L50, F|94/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|9
|
|t:|1782407839
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: j0el_02|move: Tailwind
|move|p2b: Sylveon|Hyper Voice|p1b: Toxapex|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-resisted|p1b: Toxapex|1
|-damage|p1b: Toxapex|51/100
|move|p1b: Toxapex|Toxic|p2b: Sylveon
|-status|p2b: Sylveon|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxapex|57/100|[from] item: Leftovers
|-damage|p2a: Pelipper|88/100 tox|[from] psn
|-damage|p2b: Sylveon|14/100 tox|[from] psn
|-damage|p2b: Sylveon|2/100 tox|[from] move: Infestation|[partiallytrapped]
|-sideend|p1: steelag0|Reflect
|upkeep
|turn|10
|
|t:|1782407870
|move|p2a: Pelipper|Helping Hand|p2b: Sylveon
|-singleturn|p2b: Sylveon|Helping Hand|[of] p2a: Pelipper
|move|p1b: Toxapex|Wide Guard|p1b: Toxapex
|-singleturn|p1b: Toxapex|Wide Guard
|move|p1a: Charizard|Weather Ball|p2a: Pelipper
|-resisted|p2a: Pelipper|1
|-damage|p2a: Pelipper|42/100 tox
|move|p2b: Sylveon|Hyper Beam|p1a: Charizard|[miss]
|-miss|p2b: Sylveon|p1a: Charizard
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxapex|63/100|[from] item: Leftovers
|-damage|p2a: Pelipper|30/100 tox|[from] psn
|-damage|p2b: Sylveon|0 fnt|[from] psn
|faint|p2b: Sylveon
|upkeep
|
|t:|1782407886
|switch|p2b: Swampert|Swampert-Mega, L50, F|58/100
|turn|11
|
|t:|1782407913
|switch|p1a: Garchomp|Garchomp, L50, M|77/100
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p2b: Swampert|Wave Crash|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Swampert|46/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2b: Swampert|16/100|[from] Recoil
|move|p1b: Toxapex|Toxic|p2b: Swampert
|-status|p2b: Swampert|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Toxapex|68/100|[from] item: Leftovers
|-damage|p2b: Swampert|10/100 tox|[from] psn
|-damage|p2a: Pelipper|13/100 tox|[from] psn
|upkeep
|
|t:|1782407929
|switch|p1a: Charizard|Charizard-Mega-Y, L50, F|66/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|12
|
|t:|1782407937
|move|p2a: Pelipper|Helping Hand|p2b: Swampert
|-singleturn|p2b: Swampert|Helping Hand|[of] p2a: Pelipper
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p1b: Toxapex|Baneful Bunker|p1b: Toxapex
|-singleturn|p1b: Toxapex|move: Protect
|move|p2b: Swampert|Wave Crash|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Toxapex|74/100|[from] item: Leftovers
|-damage|p2a: Pelipper|0 fnt|[from] psn
|faint|p2a: Pelipper
|-damage|p2b: Swampert|0 fnt|[from] psn
|faint|p2b: Swampert
|
|win|steelag0
||j0el_02 is ready for game 2.
|inactive|steelag0 has 30 seconds to confirm battle start!
