|j|☆TrainerChrxs
|j|☆jxnh
|html|TrainerChrxsjxnh    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756392453
|gametype|doubles
|player|p1|TrainerChrxs|psychic-gen4|1223
|player|p2|jxnh|265|1217
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Orthworm, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Araquanid, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Orthworm||SitrusBerry|EarthEater|Protect,BodyPress,HelpingHand,ShedTail|||F|||50|,,,,,Fire]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|||M|||50|,,,,,Ghost]Dragonite||ChoiceBand|Multiscale|Outrage,ExtremeSpeed,Earthquake,TeraBlast|||F|||50|,,,,,Flying]Indeedee-F||MentalHerb|PsychicSurge|FollowMe,TrickRoom,DazzlingGleam,HelpingHand|||F|||50|,,,,,Grass]Armarouge||LifeOrb|FlashFire|Protect,ArmorCannon,ExpandingForce,TrickRoom|||F|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||M|||50|,,,,,Ghost
|showteam|p2|Corviknight||Leftovers|MirrorArmor|DualWingbeat,BodyPress,IronDefense,Protect|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,Protect|||M|||50|,,,,,Ghost]Garchomp||LoadedDice|RoughSkin|StompingTantrum,Earthquake,ScaleShot,Protect|||M|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Araquanid|||WaterBubble|Liquidation,LeechLife,WideGuard,Protect|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,EarthPower,BloodMoon,Snarl|||M|||50|,,,,,Grass
|
|t:|1756392490
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Orthworm|Orthworm, L50, F, shiny|100/100
|switch|p2a: Araquanid|Araquanid, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|t:|1756392523
|move|p1a: Indeedee|Helping Hand|p1b: Orthworm
|-singleturn|p1b: Orthworm|Helping Hand|[of] p1a: Indeedee
|move|p1b: Orthworm|Body Press|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|31/100
|move|p2b: Ursaluna|Blood Moon|p1a: Indeedee
|-damage|p1a: Indeedee|14/100
|move|p2a: Araquanid|Leech Life|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|t:|1756392535
|switch|p1a: Armarouge|Armarouge, L50, F, shiny|100/100
|turn|2
|
|t:|1756392546
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Armarouge|atk|1
|-unboost|p1b: Orthworm|atk|1
|-terastallize|p1a: Armarouge|Grass
|move|p1b: Orthworm|Shed Tail|p1b: Orthworm
|-start|p1b: Orthworm|Substitute|[from] move: Shed Tail
|-damage|p1b: Orthworm|50/100
|-enditem|p1b: Orthworm|Sitrus Berry|[eat]
|-heal|p1b: Orthworm|75/100|[from] item: Sitrus Berry
|
|t:|1756392553
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100|[from] Shed Tail
|move|p2a: Araquanid|Liquidation|p1a: Armarouge
|-resisted|p1a: Armarouge
|-damage|p1a: Armarouge|71/100
|move|p1a: Armarouge|Trick Room|p1a: Armarouge
|-fieldstart|move: Trick Room|[of] p1a: Armarouge
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1756392581
|switch|p1a: Orthworm|Orthworm, L50, F, shiny|75/100
|move|p2a: Araquanid|Protect|p2a: Araquanid
|-singleturn|p2a: Araquanid|Protect
|move|p1b: Ursaluna|Headlong Rush|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|faint|p2b: Incineroar
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756392597
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|31/100
|turn|4
|
|t:|1756392630
|-terastallize|p2a: Araquanid|Grass
|move|p2a: Araquanid|Liquidation|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-end|p1b: Ursaluna|Substitute
|move|p1b: Ursaluna|Facade|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p1a: Orthworm|Shed Tail|p1a: Orthworm
|-start|p1a: Orthworm|Substitute|[from] move: Shed Tail
|-damage|p1a: Orthworm|25/100
|
|t:|1756392637
|switch|p1a: Armarouge|Armarouge, L50, F, shiny, tera:Grass|71/100|[from] Shed Tail
|
|-damage|p1b: Ursaluna|89/100 brn|[from] brn
|upkeep
|
|t:|1756392647
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1756392662
|move|p2a: Araquanid|Liquidation|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p1a: Armarouge|Armor Cannon|p2a: Araquanid
|-supereffective|p2a: Araquanid
|-damage|p2a: Araquanid|22/100
|-unboost|p1a: Armarouge|def|1
|-unboost|p1a: Armarouge|spd|1
|-damage|p1a: Armarouge|61/100|[from] item: Life Orb
|move|p2b: Garchomp|Scale Shot|p1a: Armarouge
|-activate|p1a: Armarouge|move: Substitute|[damage]
|-end|p1a: Armarouge|Substitute
|-damage|p1a: Armarouge|42/100
|-damage|p1a: Armarouge|24/100
|-hitcount|p1a: Armarouge|4
|-unboost|p2b: Garchomp|def|1
|-boost|p2b: Garchomp|spe|1
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756392669
|switch|p1b: Orthworm|Orthworm, L50, F, shiny|25/100
|turn|6
|
|t:|1756392699
|move|p1b: Orthworm|Helping Hand|p1a: Armarouge
|-singleturn|p1a: Armarouge|Helping Hand|[of] p1b: Orthworm
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Araquanid|Liquidation|p1b: Orthworm
|-damage|p1b: Orthworm|0 fnt
|faint|p1b: Orthworm
|move|p1a: Armarouge|Expanding Force|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|-damage|p1a: Armarouge|14/100|[from] item: Life Orb
|
|-fieldend|move: Trick Room
|upkeep
|turn|7
|-message|TrainerChrxs forfeited.
|
|win|jxnh
||TrainerChrxs is ready for game 2.
