|j|☆r4ka
|j|☆FlowerBoyFan
|html|r4kaFlowerBoyFan    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756842897
|gametype|doubles
|player|p1|r4ka|102|1156
|player|p2|FlowerBoyFan|marshal|1248
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Haze|||F|||50|,,,,,Steel]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,Protect,FollowMe|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|ClearSmog,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,AuroraVeil,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FlowerBoyFan)
|inactive|r4ka has 60 seconds left.
|
|t:|1756842938
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Electabuzz|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|atk|1
|turn|1
|
|t:|1756842955
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Electabuzz|Taunt|p2b: Porygon2
|-start|p2b: Porygon2|move: Taunt
|move|p2a: Incineroar|Knock Off|p1b: Electabuzz
|-damage|p1b: Electabuzz|69/100
|-enditem|p1b: Electabuzz|Eviolite|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Porygon2|Tera Blast|p1b: Electabuzz
|-damage|p1b: Electabuzz|26/100
|
|upkeep
|turn|2
|inactive|r4ka has 30 seconds left.
|
|t:|1756842984
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p1b: Electabuzz|Thunderbolt|p2a: Ursaluna
|-immune|p2a: Ursaluna
|move|p2b: Porygon2|Ice Beam|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756842998
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|3
|inactive|FlowerBoyFan has 30 seconds left.
|inactive|FlowerBoyFan has 20 seconds left.
|inactive|FlowerBoyFan has 15 seconds left.
|
|t:|1756843039
|-terastallize|p1a: Volcarona|Fairy
|-terastallize|p2b: Porygon2|Fighting
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Volcarona|Tera Blast|p2b: Porygon2|[anim] Tera Blast Fairy
|-supereffective|p2b: Porygon2
|-damage|p2b: Porygon2|10/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p2b: Porygon2|Tera Blast|p1b: Kingambit|[anim] Tera Blast Fighting
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|-end|p2b: Porygon2|move: Taunt
|upkeep
|
|t:|1756843055
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1756843068
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1a: Volcarona|Heat Wave|p2b: Porygon2|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|68/100
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|move|p1b: Sneasler|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1756843075
|switch|p2a: Ursaluna|Ursaluna, L50, F|95/100 brn
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|turn|5
|inactive|r4ka has 30 seconds left.
|inactive|r4ka has 20 seconds left.
|inactive|r4ka has 15 seconds left.
|
|t:|1756843115
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1a: Volcarona|Heat Wave|p2b: Amoonguss|[spread] p2a,p2b
|-supereffective|p2b: Amoonguss
|-damage|p2a: Ursaluna|26/100 brn
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Ursaluna
|
|win|r4ka
||FlowerBoyFan is ready for game 2.
||r4ka is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆FlowerBoyFan
|player|p2|
