|j|☆hexagonfoot
|j|☆DomDaBomb886
|html|hexagonfootDomDaBomb886    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756673941
|gametype|doubles
|player|p1|hexagonfoot|caitlin|1215
|player|p2|DomDaBomb886|170|1300
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|EarthPower,BloodMoon,HyperVoice,VacuumWave|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Protect,PollenPuff,Spore,RagePowder|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|Protect,CloseCombat,DireClaw,FakeOut|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DomDaBomb886)
|inactive|hexagonfoot has 60 seconds left.
|inactive|DomDaBomb886 has 60 seconds left.
|
|t:|1756674001
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Canary Wharf|Primarina, L50, M|100/100
|switch|p1b: Headstone Lane|Dragapult, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|1
|inactive|hexagonfoot has 30 seconds left.
|
|t:|1756674034
|-terastallize|p1a: Canary Wharf|Water
|move|p1b: Headstone Lane|Dragon Darts|p2a: Ursaluna
|-damage|p2a: Ursaluna|71/100
|-anim|p1b: Headstone Lane|Dragon Darts|p2b: Amoonguss
|-damage|p2b: Amoonguss|66/100
|move|p2a: Ursaluna|Blood Moon|p1b: Headstone Lane
|-damage|p1b: Headstone Lane|0 fnt
|faint|p1b: Headstone Lane
|move|p1a: Canary Wharf|Hyper Voice|p2b: Amoonguss|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-resisted|p2b: Amoonguss
|-damage|p2a: Ursaluna|10/100
|-damage|p2b: Amoonguss|51/100
|move|p2b: Amoonguss|Spore|p1a: Canary Wharf
|-status|p1a: Canary Wharf|slp|[from] move: Spore
|
|upkeep
|
|t:|1756674052
|switch|p1b: Hampstead Heath|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Hampstead Heath
|turn|2
|
|t:|1756674072
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|move|p1b: Hampstead Heath|Wood Hammer|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|90/100
|-damage|p1b: Hampstead Heath|97/100|[from] Recoil
|cant|p1a: Canary Wharf|slp
|move|p2b: Amoonguss|Pollen Puff|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|
|-heal|p1b: Hampstead Heath|100/100|[from] Grassy Terrain
|-heal|p2b: Amoonguss|57/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756674089
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1b: Hampstead Heath|Grassy Glide|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|95/100
|move|p2a: Dragonite|Scale Shot|p1a: Canary Wharf
|-damage|p1a: Canary Wharf|85/100 slp
|-damage|p1a: Canary Wharf|72/100 slp
|-damage|p1a: Canary Wharf|56/100 slp
|-damage|p1a: Canary Wharf|42/100 slp
|-enditem|p1a: Canary Wharf|Sitrus Berry|[eat]
|-heal|p1a: Canary Wharf|67/100 slp|[from] item: Sitrus Berry
|-hitcount|p1a: Canary Wharf|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|cant|p1a: Canary Wharf|slp
|
|-heal|p1a: Canary Wharf|73/100 slp|[from] Grassy Terrain
|-heal|p2b: Amoonguss|63/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756674112
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p2a: Dragonite|Scale Shot|p1a: Canary Wharf
|-damage|p1a: Canary Wharf|56/100 slp
|-damage|p1a: Canary Wharf|40/100 slp
|-damage|p1a: Canary Wharf|25/100 slp
|-damage|p1a: Canary Wharf|10/100 slp
|-damage|p1a: Canary Wharf|0 fnt
|faint|p1a: Canary Wharf
|-hitcount|p1: Canary Wharf|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Hampstead Heath|High Horsepower|p2b: Amoonguss
|-damage|p2b: Amoonguss|33/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|58/100|[from] item: Sitrus Berry
|
|-heal|p2b: Amoonguss|64/100|[from] Grassy Terrain
|upkeep
|-message|hexagonfoot forfeited.
|
|win|DomDaBomb886
||hexagonfoot is ready for game 2.
|inactive|DomDaBomb886 has 30 seconds to confirm battle start!
||DomDaBomb886 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
