|j|☆zefhkb505
|j|☆Pytonia
|html|zefhkb505Pytonia    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783144974
|gametype|doubles
|player|p1|zefhkb505|hilbert|1166
|player|p2|Pytonia|lucian|1049
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Araquanid, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Meganium, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Malamar, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,Substitute,NastyPlot|Timid||M|||50|]Maushold||ChopleBerry|FriendGuard|BeatUp,FollowMe,Encore,Protect|Jolly|||||50|]Annihilape||Leftovers|Defiant|BulkUp,DrainPunch,RageFist,Protect|Adamant||F|||50|]Araquanid||SitrusBerry|WaterBubble|Liquidation,Infestation,WideGuard,XScissor|Sassy||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Relaxed|||||50|]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,FreezeDry,Moonblast,Protect|Timid||F|||50|
|showteam|p2|Meganium||Meganiumite|LeafGuard|SolarBeam,DazzlingGleam,WeatherBall,Protect|Modest||F|||50|]Tyranitar||ChopleBerry|SandStream|RockSlide,KnockOff,IcePunch,Protect|Adamant||M|||50|]Armarouge||SitrusBerry|FlashFire|WideGuard,HeatWave,AuraSphere,EnergyBall|Modest||F|||50|]Excadrill||FocusSash|SandRush|RockSlide,Earthquake,IronHead,Protect|Adamant||F|||50|]Malamar||Leftovers|Contrary|Superpower,PsychoCut,KnockOff,Protect|Careful||F|||50|]Sinistcha||ColburBerry|Hospitality|RagePowder,MatchaGotcha,LifeDew,Protect|Bold|||||50|
|
|t:|1783145023
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Araquanid|Araquanid, L50, F|100/100
|switch|p2a: Meganium|Meganium, L50, F|100/100
|switch|p2b: Armarouge|Armarouge, L50, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zefhkb505)
|
|t:|1783145056
|detailschange|p2a: Meganium|Meganium-Mega, L50, F
|-mega|p2a: Meganium|Meganium|Meganiumite
|move|p1b: Araquanid|Wide Guard|p1b: Araquanid
|-singleturn|p1b: Araquanid|Wide Guard
|move|p1a: Annihilape|Bulk Up|p1a: Annihilape
|-boost|p1a: Annihilape|atk|1
|-boost|p1a: Annihilape|def|1
|move|p2a: Meganium|Solar Beam||[still]
|-prepare|p2a: Meganium|Solar Beam
|-activate|p2a: Meganium|ability: Mega Sol
|-anim|p2a: Meganium|Solar Beam|p1a: Annihilape
|-damage|p1a: Annihilape|35/100
|move|p2b: Armarouge|Heat Wave|p1b: Araquanid|[spread] 
|-activate|p1a: Annihilape|move: Wide Guard
|-activate|p1b: Araquanid|move: Wide Guard
|
|-heal|p1a: Annihilape|41/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Pytonia has 30 seconds left.
|
|t:|1783145082
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2a: Meganium|Solar Beam||[still]
|-prepare|p2a: Meganium|Solar Beam
|-activate|p2a: Meganium|ability: Mega Sol
|-anim|p2a: Meganium|Solar Beam|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|move|p2b: Armarouge|Energy Ball|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|move|p1b: Araquanid|Liquidation|p2b: Armarouge
|-supereffective|p2b: Armarouge|1
|-damage|p2b: Armarouge|23/100
|-enditem|p2b: Armarouge|Sitrus Berry|[eat]
|-heal|p2b: Armarouge|48/100|[from] item: Sitrus Berry
|
|-heal|p1a: Annihilape|47/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783145101
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|switch|p1b: Maushold|Maushold, L50|100/100
|move|p1a: Annihilape|Rage Fist|p2b: Tyranitar
|-resisted|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|68/100
|move|p2a: Meganium|Solar Beam||[still]
|-prepare|p2a: Meganium|Solar Beam
|-activate|p2a: Meganium|ability: Mega Sol
|-anim|p2a: Meganium|Solar Beam|p1a: Annihilape
|-damage|p1a: Annihilape|5/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Maushold|93/100|[from] Sandstorm
|-damage|p1a: Annihilape|0 fnt|[from] Sandstorm
|-damage|p2a: Meganium|94/100|[from] Sandstorm
|faint|p1a: Annihilape
|upkeep
|
|t:|1783145120
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|4
|
|t:|1783145140
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: zefhkb505|move: Aurora Veil
|move|p2a: Meganium|Weather Ball|p1b: Maushold
|-damage|p1b: Maushold|46/100
|move|p2b: Tyranitar|Rock Slide|p1a: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|75/100
|-damage|p1b: Maushold|23/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1783145155
|switch|p2b: Armarouge|Armarouge, L50, F|48/100
|move|p2a: Meganium|Protect|p2a: Meganium
|-singleturn|p2a: Meganium|Protect
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Ninetales|Freeze-Dry|p2a: Meganium
|-activate|p2a: Meganium|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1783145167
|switch|p2a: Tyranitar|Tyranitar, L50, M|68/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1b: Maushold|Beat Up|p2b: Armarouge
|-supereffective|p2b: Armarouge|1
|-damage|p2b: Armarouge|43/100
|-supereffective|p2b: Armarouge|1
|-damage|p2b: Armarouge|38/100
|-supereffective|p2b: Armarouge|1
|-damage|p2b: Armarouge|33/100
|-hitcount|p2b: Armarouge|3
|move|p1a: Ninetales|Moonblast|p2b: Armarouge
|-resisted|p2b: Armarouge|1
|-crit|p2b: Armarouge
|-damage|p2b: Armarouge|11/100
|move|p2b: Armarouge|Heat Wave|p1a: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|35/100
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ninetales|29/100|[from] Sandstorm
|-damage|p2b: Armarouge|5/100|[from] Sandstorm
|upkeep
|
|t:|1783145185
|switch|p1b: Araquanid|Araquanid, L50, F|100/100
|turn|7
|
|t:|1783145198
|move|p1a: Ninetales|Moonblast|p2b: Armarouge
|-resisted|p2b: Armarouge|1
|-damage|p2b: Armarouge|0 fnt
|faint|p2b: Armarouge
|move|p2a: Tyranitar|Knock Off|p1b: Araquanid
|-damage|p1b: Araquanid|66/100
|-enditem|p1b: Araquanid|Sitrus Berry|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1b: Araquanid|Liquidation|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ninetales|23/100|[from] Sandstorm
|-damage|p1b: Araquanid|61/100|[from] Sandstorm
|upkeep
|
|t:|1783145205
|switch|p2b: Meganium|Meganium-Mega, L50, F|94/100
|turn|8
|
|t:|1783145222
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p2b: Meganium|Weather Ball|p1a: Ninetales
|-activate|p1a: Ninetales|move: Protect
|move|p1b: Araquanid|Infestation|p2b: Meganium
|-damage|p2b: Meganium|90/100
|-activate|p2b: Meganium|move: Infestation|[of] p1b: Araquanid
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ninetales|17/100|[from] Sandstorm
|-damage|p2b: Meganium|84/100|[from] Sandstorm
|-damage|p1b: Araquanid|55/100|[from] Sandstorm
|-damage|p2b: Meganium|72/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1783145245
|move|p1a: Ninetales|Freeze-Dry|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|move|p2b: Meganium|Weather Ball|p1a: Ninetales
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|move|p1b: Araquanid|X-Scissor|p2b: Meganium
|-damage|p2b: Meganium|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Meganium|48/100|[from] Sandstorm
|-damage|p1b: Araquanid|49/100|[from] Sandstorm
|-damage|p2b: Meganium|36/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1783145248
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|turn|10
|
|t:|1783145262
|move|p2a: Excadrill|Rock Slide|p1b: Araquanid
|-supereffective|p1b: Araquanid|1
|-damage|p1b: Araquanid|13/100
|move|p2b: Meganium|Solar Beam||[still]
|-prepare|p2b: Meganium|Solar Beam
|-activate|p2b: Meganium|ability: Mega Sol
|-anim|p2b: Meganium|Solar Beam|p1b: Araquanid
|-crit|p1b: Araquanid
|-damage|p1b: Araquanid|0 fnt
|faint|p1b: Araquanid
|
|win|Pytonia
||zefhkb505 is ready for game 2.
||Pytonia is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆zefhkb505
|player|p1|
