|j|☆Farigi no Raf
|j|☆Goat pincurchin
|html|Farigi no RafGoat pincurchin    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757038305
|gametype|doubles
|player|p1|Farigi no Raf|vince|1374
|player|p2|Goat pincurchin|pokemonranger-gen4|1339
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||SilkScarf|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|FollowMe,BurningJealousy,ClearSmog,Protect|||F|||50|,,,,,Dragon
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Coaching|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Goat pincurchin)
|
|t:|1757038318
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Magmar|Magmar, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Magmar|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|1
|
|t:|1757038338
|move|p2a: Arcanine|Protect|p2a: Arcanine
|-singleturn|p2a: Arcanine|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|87/100
|-status|p2b: Annihilape|psn
|move|p2b: Annihilape|Coaching|p2a: Arcanine
|-boost|p2a: Arcanine|atk|1
|-boost|p2a: Arcanine|def|1
|move|p1a: Magmar|Clear Smog|p2a: Arcanine
|-activate|p2a: Arcanine|move: Protect
|
|-damage|p2b: Annihilape|74/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1757038357
|-terastallize|p2a: Arcanine|Water
|move|p1b: Sneasler|Close Combat|p2a: Arcanine
|-damage|p2a: Arcanine|67/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-status|p2a: Arcanine|psn|[from] ability: Poison Touch|[of] p1b: Sneasler
|move|p2a: Arcanine|Rock Slide|p1b: Sneasler|[spread] p1a,p1b
|-supereffective|p1a: Magmar
|-resisted|p1b: Sneasler
|-damage|p1a: Magmar|41/100
|-damage|p1b: Sneasler|48/100
|move|p2b: Annihilape|Rage Fist|p1a: Magmar
|-damage|p1a: Magmar|13/100
|move|p1a: Magmar|Clear Smog|p2a: Arcanine
|-damage|p2a: Arcanine|51/100 psn
|-clearboost|p2a: Arcanine
|
|-damage|p2b: Annihilape|62/100 psn|[from] psn
|-damage|p2a: Arcanine|39/100 psn|[from] psn
|upkeep
|turn|3
|inactive|Farigi no Raf has 30 seconds left.
|
|t:|1757038382
|move|p2a: Arcanine|Protect|p2a: Arcanine
|-singleturn|p2a: Arcanine|Protect
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p1b: Sneasler|Close Combat|p2a: Arcanine
|-activate|p2a: Arcanine|move: Protect
|move|p2b: Annihilape|Rage Fist|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|
|-damage|p2b: Annihilape|49/100 psn|[from] psn
|-damage|p2a: Arcanine|26/100 psn|[from] psn
|upkeep
|
|t:|1757038386
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|4
|inactive|Goat pincurchin has 30 seconds left.
|
|t:|1757038419
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-terastallize|p1b: Sneasler|Ghost
|move|p2a: Arcanine|Extreme Speed|p1b: Sneasler
|-immune|p1b: Sneasler
|move|p1b: Sneasler|Dire Claw|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|move|p1a: Dragonite|Scale Shot|p2b: Ninetales
|-immune|p2b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757038436
|switch|p2a: Annihilape|Annihilape, L50, M|49/100 psn
|turn|5
|
|t:|1757038450
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|47/100
|-status|p2b: Ninetales|slp
|cant|p2b: Ninetales|slp
|move|p2a: Annihilape|Rage Fist|p1a: Dragonite
|-damage|p1a: Dragonite|79/100
|move|p1a: Dragonite|Scale Shot|p2a: Annihilape
|-crit|p2a: Annihilape
|-damage|p2a: Annihilape|26/100 psn
|-damage|p2a: Annihilape|11/100 psn
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-hitcount|p2: Annihilape|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|c|☆Farigi no Raf|stupid game
|c|☆Farigi no Raf|sorry
|c|☆Goat pincurchin|gg captain vince
|
|t:|1757038467
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|6
|
|t:|1757038485
|move|p1a: Dragonite|Scale Shot|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|84/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|51/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|17/100
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-hitcount|p2: Dragonite|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|
|win|Farigi no Raf
|raw|Farigi no Raf's rating: 1374 → 1392(+18 for winning)
|raw|Goat pincurchin's rating: 1339 → 1321(-18 for losing)
