|j|☆bahia ducati
|j|☆Jakobtc
|html|bahia ducatiJakobtc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756831735
|gametype|doubles
|player|p1|bahia ducati|skier|1125
|player|p2|Jakobtc|riley|1146
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Kilowattrel, L50, F|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Maushold-Four||FocusSash|FriendGuard|SuperFang,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Bug]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Kilowattrel||FocusSash|Competitive|AirSlash,Thunderbolt,Tailwind,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bahia ducati)
|c|☆Jakobtc|glhf
|inactive|bahia ducati has 60 seconds left.
|inactive|Jakobtc has 60 seconds left.
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756831803
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|1
|inactive|bahia ducati has 30 seconds left.
|
|t:|1756831838
|move|p2a: Kilowattrel|Protect|p2a: Kilowattrel
|-singleturn|p2a: Kilowattrel|Protect
|move|p1b: Annihilape|Rage Fist|p2b: Amoonguss
|-crit|p2b: Amoonguss
|-damage|p2b: Amoonguss|73/100
|move|p1a: Ursaluna|Blood Moon|p2b: Amoonguss
|-damage|p2b: Amoonguss|14/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|39/100|[from] item: Sitrus Berry
|move|p2b: Amoonguss|Spore|p1a: Ursaluna
|-status|p1a: Ursaluna|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1756831862
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|move|p2a: Kilowattrel|Air Slash|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|21/100
|cant|p1a: Ursaluna|slp
|
|-heal|p1b: Rillaboom|27/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756831894
|-terastallize|p2a: Kilowattrel|Ghost
|move|p1b: Rillaboom|Fake Out|p2b: Porygon2
|-damage|p2b: Porygon2|92/100
|move|p2a: Kilowattrel|Air Slash|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|cant|p2b: Porygon2|flinch
|-curestatus|p1a: Ursaluna|slp|[msg]
|move|p1a: Ursaluna|Hyper Voice|p2a: Kilowattrel|[spread] p2a,p2b
|-damage|p2a: Kilowattrel|33/100
|-damage|p2b: Porygon2|68/100
|
|-heal|p2a: Kilowattrel|39/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|74/100|[from] Grassy Terrain
|upkeep
|
|t:|1756831910
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|turn|4
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756831949
|move|p2a: Kilowattrel|Tailwind|p2a: Kilowattrel
|-sidestart|p2: Jakobtc|move: Tailwind
|move|p1b: Maushold|Super Fang|p2b: Porygon2
|-damage|p2b: Porygon2|37/100
|move|p2b: Porygon2|Recover|p2b: Porygon2
|-heal|p2b: Porygon2|87/100
|move|p1a: Ursaluna|Blood Moon|p2b: Porygon2
|-damage|p2b: Porygon2|37/100
|
|-heal|p2a: Kilowattrel|45/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|44/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|bahia ducati has 30 seconds left.
|
|t:|1756831974
|move|p2a: Kilowattrel|Thunderbolt|p1b: Maushold
|-damage|p1b: Maushold|49/100
|move|p1b: Maushold|Super Fang|p2b: Porygon2
|-damage|p2b: Porygon2|22/100
|move|p2b: Porygon2|Ice Beam|p1b: Maushold
|-damage|p1b: Maushold|2/100
|move|p1a: Ursaluna|Hyper Voice|p2a: Kilowattrel|[spread] p2a,p2b
|-damage|p2a: Kilowattrel|0 fnt
|-damage|p2b: Porygon2|0 fnt
|faint|p2a: Kilowattrel
|faint|p2b: Porygon2
|
|-heal|p1b: Maushold|8/100|[from] Grassy Terrain
|upkeep
|
|t:|1756831986
|switch|p2a: Amoonguss|Amoonguss, L50, M|72/100
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|6
|inactive|Jakobtc has 30 seconds left.
|inactive|Jakobtc has 20 seconds left.
|inactive|Jakobtc has 15 seconds left.
|inactive|Jakobtc has 10 seconds left.
|inactive|Jakobtc has 5 seconds left.
|
|t:|1756832039
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p2b: Ursaluna|Facade|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Ursaluna|Blood Moon|p2a: Amoonguss
|-damage|p2a: Amoonguss|16/100
|
|-heal|p2a: Amoonguss|22/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756832049
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|turn|7
|inactive|bahia ducati has 30 seconds left.
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756832094
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p2b: Ursaluna|Facade|p1a: Ursaluna
|-damage|p1a: Ursaluna|19/100
|move|p1b: Annihilape|Rage Fist|p2a: Amoonguss
|-damage|p2a: Amoonguss|4/100
|move|p1a: Ursaluna|Hyper Voice|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Amoonguss|0 fnt
|-damage|p2b: Ursaluna|66/100 brn
|faint|p2a: Amoonguss
|
|-damage|p2b: Ursaluna|60/100 brn|[from] brn
|-sideend|p2: Jakobtc|move: Tailwind
|upkeep
|turn|8
|
|t:|1756832110
|move|p1b: Annihilape|Drain Punch|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|14/100 brn
|move|p1a: Ursaluna|Blood Moon|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|win|bahia ducati
||bahia ducati is ready for game 2.
