|j|‽uahhhh
|j|☆benniOVY
|html|uahhhhbenniOVY    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756717338
|gametype|doubles
|player|p1|uahhhh|265|1192
|player|p2|benniOVY|2|1242
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Dondozo, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Corviknight, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,Recover,IceBeam,TrickRoom||||||50|,,,,,Flying]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Sturdy|ElectroShot,DracoMeteor,BodyPress,Protect|||F|||50|,,,,,Bug]Tatsugiri||ChoiceSpecs|Commander|MuddyWater,DracoMeteor,DragonPulse,IcyWind|||F|||50|,,,,,Steel]Dondozo||Leftovers|Unaware|WaveCrash,Earthquake,OrderUp,Protect|||M|||50|,,,,,Grass
|showteam|p2|Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,FreezeDry,Protect|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||M|||50|,,,,,Grass]Annihilape||ChoiceScarf|Defiant|FinalGambit,CloseCombat,Uturn,Coaching|||F|||50|,,,,,Grass]Corviknight||SitrusBerry|MirrorArmor|BodyPress,BraveBird,Tailwind,Protect|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by benniOVY)
|inactive|benniOVY has 60 seconds left.
|
|t:|1756717371
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Dondozo|Dondozo, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1756717381
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2b: Annihilape|Final Gambit|p1b: Archaludon
|-ability|p1b: Archaludon|Sturdy
|-damage|p1b: Archaludon|1/100
|faint|p2b: Annihilape
|move|p2a: Garchomp|Dragon Claw|p1a: Pelipper
|-damage|p1a: Pelipper|26/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Pelipper|Weather Ball|p2a: Garchomp
|-damage|p2a: Garchomp|17/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756717389
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|2
|
|t:|1756717407
|move|p2b: Ninetales|Blizzard|p1a: Pelipper|[spread] p1a,p1b
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Archaludon|0 fnt
|faint|p1a: Pelipper
|faint|p1b: Archaludon
|move|p2a: Garchomp|Dragon Claw|p1: Pelipper|[notarget]
|-fail|p2a: Garchomp
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756717410
|switch|p1b: Tatsugiri|Tatsugiri, L50, F|100/100
|switch|p1a: Dondozo|Dondozo, L50, M|100/100
|-activate|p1b: Tatsugiri|ability: Commander|[of] p1a: Dondozo
|-boost|p1a: Dondozo|atk|2
|-boost|p1a: Dondozo|spa|2
|-boost|p1a: Dondozo|spe|2
|-boost|p1a: Dondozo|def|2
|-boost|p1a: Dondozo|spd|2
|turn|3
|inactive|benniOVY has 30 seconds left.
|inactive|uahhhh has 30 seconds left.
|
|t:|1756717443
|-terastallize|p2a: Garchomp|Ground
|move|p1a: Dondozo|Earthquake|p2a: Garchomp|[spread] p2a,p2b
|-miss|p1a: Dondozo|p1b: Tatsugiri
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Ninetales|60/100
|faint|p2a: Garchomp
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: benniOVY|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756717448
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756717456
|move|p1a: Dondozo|Earthquake|p2b: Ninetales|[spread] p2a,p2b
|-miss|p1a: Dondozo|p1b: Tatsugiri
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|35/100
|-damage|p2b: Ninetales|34/100
|move|p2b: Ninetales|Freeze-Dry|p1a: Dondozo
|-supereffective|p1a: Dondozo
|-damage|p1a: Dondozo|77/100
|move|p2a: Gholdengo|Make It Rain|p1b: Tatsugiri|[spread] p1a
|-miss|p2a: Gholdengo|p1b: Tatsugiri
|-resisted|p1a: Dondozo
|-damage|p1a: Dondozo|60/100
|-unboost|p2a: Gholdengo|spa|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Dondozo|66/100|[from] item: Leftovers
|upkeep
|turn|5
|n|!benniOVY|benniovy
|
|t:|1756717466
|move|p1a: Dondozo|Earthquake|p2b: Ninetales|[spread] p2a,p2b
|-miss|p1a: Dondozo|p1b: Tatsugiri
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Ninetales|8/100
|faint|p2a: Gholdengo
|move|p2b: Ninetales|Freeze-Dry|p1a: Dondozo
|-supereffective|p1a: Dondozo
|-damage|p1a: Dondozo|43/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Dondozo|49/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1756717471
|move|p1a: Dondozo|Earthquake|p2b: Ninetales|[spread] p2b
|-miss|p1a: Dondozo|p1b: Tatsugiri
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|
|win|uahhhh
