|j|☆beni_9
|j|☆NotThinkingVGC
|html|beni_9NotThinkingVGC    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783682902
|gametype|doubles
|player|p1|beni_9|alder|1187
|player|p2|NotThinkingVGC|volkner|1296
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p1|Raichu, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||M|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FlareBlitz,PartingShot,FakeOut|Impish||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,Feint,HelpingHand,Protect|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,LifeDew,RagePowder|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||F|||50|]Blastoise||Blastoisinite|RainDish|Protect,WaterSpout,DarkPulse,ShellSmash|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NotThinkingVGC)
|
|t:|1783682932
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Milotic|Milotic, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|turn|1
|inactive|beni_9 has 30 seconds left.
|inactive|NotThinkingVGC has 30 seconds left.
|inactive|beni_9 has 20 seconds left.
|inactive|beni_9 has 15 seconds left.
|inactive|beni_9 has 10 seconds left.
|
|t:|1783682981
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|detailschange|p2b: Delphox|Delphox-Mega, L50, F
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p1a: Raichu|Fake Out|p2b: Delphox
|-damage|p2b: Delphox|89/100
|move|p2a: Sneasler|Fake Out|p1a: Raichu
|-damage|p1a: Raichu|78/100
|-status|p1a: Raichu|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|cant|p2b: Delphox|flinch
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-damage|p1a: Raichu|66/100 psn|[from] psn
|upkeep
|turn|2
|inactive|beni_9 has 30 seconds left.
|inactive|NotThinkingVGC has 30 seconds left.
|inactive|beni_9 has 20 seconds left.
|
|t:|1783683018
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|move|p1a: Raichu|Zap Cannon|p2a: Sneasler
|-damage|p2a: Sneasler|31/100
|-status|p2a: Sneasler|par
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|move|p2a: Sneasler|Poison Jab|p1b: Milotic
|-crit|p1b: Milotic
|-damage|p1b: Milotic|48/100
|-status|p1b: Milotic|psn
|
|-heal|p1b: Milotic|53/100 psn|[from] item: Leftovers
|-damage|p1a: Raichu|53/100 psn|[from] psn
|-damage|p1b: Milotic|41/100 psn|[from] psn
|upkeep
|turn|3
|c|☆beni_9|oooof
|c|☆beni_9|crit poison is crazy
|inactive|beni_9 has 30 seconds left.
|c|☆NotThinkingVGC|Yeah i was only playing for poison here
|c|☆NotThinkingVGC|Crit was really lucky
|inactive|beni_9 has 20 seconds left.
|
|t:|1783683053
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Milotic|66/100 psn|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Milotic|Muddy Water|p2a: Sneasler|[spread] p2a,p2b
|-damage|p2a: Sneasler|7/100 par
|-damage|p2b: Maushold|76/100
|cant|p2a: Sneasler|par
|
|-heal|p1b: Milotic|72/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|59/100 psn|[from] psn
|upkeep
|turn|4
|inactive|beni_9 has 30 seconds left.
|
|t:|1783683081
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1b: Milotic|Muddy Water|p2a: Sneasler|[spread] p2a
|-activate|p2b: Maushold|move: Protect
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p1a: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-fail|p1a: Sinistcha|heal
|-heal|p1b: Milotic|85/100 psn
|
|-heal|p1b: Milotic|91/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|78/100 psn|[from] psn
|upkeep
|
|t:|1783683086
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Maushold|100/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|turn|5
|
|t:|1783683111
|switch|p2b: Delphox|Delphox-Mega, L50, F|89/100
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1b: Milotic|Hypnosis|p2a: Sinistcha
|-activate|p2a: Sinistcha|move: Protect
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Delphox|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-resisted|p2b: Delphox|1
|-damage|p2b: Delphox|79/100
|
|-heal|p1b: Milotic|84/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|72/100 psn|[from] psn
|upkeep
|turn|6
|inactive|beni_9 has 30 seconds left.
|
|t:|1783683140
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-unboost|p2b: Delphox|atk|1
|move|p2b: Delphox|Heat Wave|p1b: Milotic|[spread] p1b
|-miss|p2b: Delphox|p1a: Incineroar
|-resisted|p1b: Milotic|1
|-damage|p1b: Milotic|59/100 psn
|move|p1b: Milotic|Hypnosis|p2a: Maushold
|-status|p2a: Maushold|slp|[from] move: Hypnosis
|
|-heal|p1b: Milotic|65/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|52/100 psn|[from] psn
|upkeep
|turn|7
|inactive|beni_9 has 30 seconds left.
|
|t:|1783683171
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|cant|p2a: Maushold|slp
|move|p1b: Milotic|Muddy Water|p2a: Maushold|[spread] p2a
|-activate|p2b: Delphox|move: Protect
|-damage|p2a: Maushold|76/100 slp
|move|p1a: Incineroar|Throat Chop|p2a: Maushold
|-damage|p2a: Maushold|47/100 slp
|-start|p2a: Maushold|Throat Chop|[silent]
|
|-heal|p1b: Milotic|58/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|46/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1783683195
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Milotic|71/100 psn|[from] ability: Hospitality|[of] p1a: Sinistcha
|cant|p2a: Maushold|slp
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1b: Milotic|Hypnosis|p2b: Delphox
|-status|p2b: Delphox|slp|[from] move: Hypnosis
|
|-heal|p1b: Milotic|77/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|64/100 psn|[from] psn
|-end|p2a: Maushold|Throat Chop|[silent]
|upkeep
|turn|9
|
|t:|1783683213
|-curestatus|p2a: Maushold|slp|[msg]
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|cant|p2b: Delphox|slp
|move|p1b: Milotic|Muddy Water|p2b: Delphox|[spread] p2b
|-activate|p2a: Maushold|move: Protect
|-supereffective|p2b: Delphox|1
|-damage|p2b: Delphox|51/100 slp
|-unboost|p2b: Delphox|accuracy|1
|move|p1a: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-fail|p1a: Sinistcha|heal
|-heal|p1b: Milotic|90/100 psn
|
|-heal|p1b: Milotic|96/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|83/100 psn|[from] psn
|upkeep
|turn|10
|inactive|beni_9 has 30 seconds left.
|
|t:|1783683243
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Delphox|76/100 slp|[from] ability: Hospitality|[of] p2a: Sinistcha
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Delphox|atk|1
|cant|p2b: Delphox|slp
|move|p1b: Milotic|Hypnosis|p2a: Sinistcha
|-status|p2a: Sinistcha|slp|[from] move: Hypnosis
|
|-heal|p1b: Milotic|89/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|77/100 psn|[from] psn
|upkeep
|turn|11
|inactive|NotThinkingVGC has 30 seconds left.
|inactive|NotThinkingVGC has 20 seconds left.
|inactive|NotThinkingVGC has 15 seconds left.
|
|t:|1783683285
|-curestatus|p2b: Delphox|slp|[msg]
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1b: Milotic|Muddy Water|p2b: Delphox|[spread] p2a
|-activate|p2b: Delphox|move: Protect
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|87/100 slp
|cant|p2a: Sinistcha|slp
|move|p1a: Incineroar|Throat Chop|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|42/100 slp
|-start|p2a: Sinistcha|Throat Chop|[silent]
|
|-heal|p1b: Milotic|83/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|70/100 psn|[from] psn
|upkeep
|turn|12
|inactive|beni_9 has 30 seconds left.
|inactive|beni_9 has 20 seconds left.
|
|t:|1783683322
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|cant|p2a: Sinistcha|slp
|move|p2b: Delphox|Heat Wave|p1b: Milotic|[spread] p1a
|-activate|p1b: Milotic|move: Protect
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|65/100
|move|p1a: Incineroar|Throat Chop|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|-heal|p1b: Milotic|76/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|64/100 psn|[from] psn
|upkeep
|
|t:|1783683326
|switch|p2a: Maushold|Maushold-Four, L50|47/100
|turn|13
|inactive|beni_9 has 30 seconds left.
|
|t:|1783683356
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Milotic|89/100 psn|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Maushold|Helping Hand|p2b: Delphox
|-singleturn|p2b: Delphox|Helping Hand|[of] p2a: Maushold
|move|p2b: Delphox|Heat Wave|p1b: Milotic|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha|1
|-resisted|p1b: Milotic|1
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Milotic|55/100 psn
|faint|p1a: Sinistcha
|move|p1b: Milotic|Muddy Water|p2a: Maushold|[spread] p2a,p2b
|-supereffective|p2b: Delphox|1
|-damage|p2a: Maushold|22/100
|-damage|p2b: Delphox|45/100
|
|-heal|p1b: Milotic|61/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|49/100 psn|[from] psn
|upkeep
|inactive|beni_9 has 30 seconds left.
|
|t:|1783683384
|switch|p1a: Incineroar|Incineroar, L50, F|65/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Maushold|atk|1
|-unboost|p2b: Delphox|atk|1
|turn|14
|
|t:|1783683401
|move|p2a: Maushold|Helping Hand|p2b: Delphox
|-singleturn|p2b: Delphox|Helping Hand|[of] p2a: Maushold
|move|p1a: Incineroar|Fake Out|p2b: Delphox
|-damage|p2b: Delphox|35/100
|cant|p2b: Delphox|flinch
|move|p1b: Milotic|Hypnosis|p2a: Maushold
|-status|p2a: Maushold|slp|[from] move: Hypnosis
|
|-heal|p1b: Milotic|54/100 psn|[from] item: Leftovers
|-damage|p1b: Milotic|42/100 psn|[from] psn
|upkeep
|turn|15
|inactive|beni_9 has 30 seconds left.
|inactive|beni_9 has 20 seconds left.
|inactive|beni_9 has 15 seconds left.
|inactive|beni_9 has 10 seconds left.
|
|t:|1783683431
|cant|p2a: Maushold|slp
|move|p2b: Delphox|Heat Wave|p1a: Incineroar|[spread] p1b
|-miss|p2b: Delphox|p1a: Incineroar
|-resisted|p1b: Milotic|1
|-damage|p1b: Milotic|18/100 psn
|move|p1b: Milotic|Muddy Water|p2a: Maushold|[spread] p2a,p2b
|-supereffective|p2b: Delphox|1
|-damage|p2a: Maushold|0 fnt
|-damage|p2b: Delphox|3/100
|faint|p2a: Maushold
|move|p1a: Incineroar|Throat Chop|p2b: Delphox
|-supereffective|p2b: Delphox|1
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|
|win|beni_9
|raw|beni_9's rating: 1187 → 1220(+33 for winning)
|raw|NotThinkingVGC's rating: 1296 → 1263(-33 for losing)
