|j|☆KodeBeast0526
|j|☆SantyAS09
|html|KodeBeast0526SantyAS09    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784775262
|gametype|doubles
|player|p1|KodeBeast0526|hiker|1181
|player|p2|SantyAS09|102|1184
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Excadrill, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Tyranitar, L50, F, shiny|
|poke|p2|Maushold-Four, L50|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,PsychicNoise,TrickRoom,HelpingHand|Bold||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||M|||50|]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,RockSlide,Protect|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Tyranitar||ChoiceScarf|SandStream|RockSlide,KnockOff,IcePunch,LowKick|Jolly||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|SuperFang,FollowMe,Charm,Protect|Jolly|||||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SantyAS09)
|
|t:|1784775284
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|
|t:|1784775294
|move|p2b: Maushold|Super Fang|p1b: Kingambit
|-damage|p1b: Kingambit|50/100y
|move|p2a: Staraptor|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2a: Staraptor|def|1
|-unboost|p2a: Staraptor|spd|1
|faint|p1b: Kingambit
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|
|t:|1784775299
|switch|p1b: Sylveon|Sylveon, L50, M, shiny|100/100
|turn|2
|inactive|SantyAS09 has 30 seconds left.
|inactive|SantyAS09 has 20 seconds left.
|
|t:|1784775337
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Sylveon|Hyper Voice|p2a: Tyranitar|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|33/100
|-damage|p2b: Maushold|16/100
|move|p2b: Maushold|Super Fang|p1b: Sylveon
|-damage|p1b: Sylveon|50/100y
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|94/100|[from] Sandstorm
|-damage|p1b: Sylveon|44/100|[from] Sandstorm
|-damage|p2b: Maushold|10/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1784775361
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1b: Sylveon|Hyper Voice|p2a: Tyranitar|[spread] p2a
|-activate|p2b: Maushold|move: Protect
|-supereffective|p2a: Tyranitar|1
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|88/100|[from] Sandstorm
|-damage|p1b: Sylveon|38/100|[from] Sandstorm
|-damage|p2b: Maushold|4/100|[from] Sandstorm
|upkeep
|
|t:|1784775370
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Sylveon|atk|1
|turn|4
|
|t:|1784775390
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p1a: Farigiraf|Thunderbolt|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|move|p1b: Sylveon|Hyper Beam|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2a: Staraptor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Farigiraf|82/100|[from] Sandstorm
|-damage|p1b: Sylveon|32/100|[from] Sandstorm
|upkeep
|
|t:|1784775399
|switch|p2b: Excadrill|Excadrill, L50, M|100/100
|turn|5
|j| Fantastic fn
|l| Fantastic fn
|
|t:|1784775420
|cant|p1b: Sylveon|recharge
|move|p2b: Excadrill|Iron Head|p1a: Farigiraf
|-damage|p1a: Farigiraf|41/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|66/100|[from] item: Sitrus Berry
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldend|move: Trick Room
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sylveon|26/100|[from] Sandstorm
|-damage|p1a: Farigiraf|60/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1784775431
|move|p1b: Sylveon|Quick Attack|p2b: Excadrill
|-resisted|p2b: Excadrill|1
|-damage|p2b: Excadrill|94/100
|move|p2b: Excadrill|Iron Head|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|none
|upkeep
|
|t:|1784775436
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|turn|7
|
|t:|1784775441
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Farigiraf|Psychic Noise|p2b: Excadrill
|-resisted|p2b: Excadrill|1
|-damage|p2b: Excadrill|74/100
|-start|p2b: Excadrill|move: Heal Block
|move|p1b: Charizard|Weather Ball|p2b: Excadrill
|-supereffective|p2b: Excadrill|1
|-damage|p2b: Excadrill|0 fnt
|faint|p2b: Excadrill
|
|win|KodeBeast0526
|raw|KodeBeast0526's rating: 1181 → 1206(+25 for winning)
|raw|SantyAS09's rating: 1184 → 1159(-25 for losing)
|l|☆SantyAS09
|player|p2|
