|j|☆SFmrmimers
|j|☆MoodyMukVGC
|html|SFmrmimersMoodyMukVGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757639986
|gametype|doubles
|player|p1|SFmrmimers|n|1108
|player|p2|MoodyMukVGC|bugsy|1257
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Kilowattrel, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Fire]Gholdengo||IronPlate|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Kilowattrel||FocusSash|Competitive|Thunderbolt,Protect,Tailwind,AirSlash|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|AirSlash,HeatWave,Overheat,WeatherBall|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|ClearSmog,Eruption,Overheat,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|
|t:|1757640018
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Porygon2|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-enditem|p2a: Torkoal|Eject Pack
|
|t:|1757640027
|switch|p2a: Ursaluna|Ursaluna, L50, M, shiny|100/100
|turn|1
|
|t:|1757640040
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Incineroar|Fake Out|p2b: Porygon2
|-damage|p2b: Porygon2|92/100
|move|p2a: Ursaluna|Headlong Rush|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1b: Incineroar
|cant|p2b: Porygon2|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Porygon2|86/100|[from] Sandstorm
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757640055
|switch|p1b: Kilowattrel|Kilowattrel, L50, F|100/100
|turn|2
|
|t:|1757640072
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Kilowattrel|atk|1
|-ability|p1b: Kilowattrel|Competitive|boost
|-boost|p1b: Kilowattrel|spa|2
|-terastallize|p1a: Tyranitar|Flying
|-terastallize|p2a: Ursaluna|Ghost
|move|p1b: Kilowattrel|Air Slash|p2b: Incineroar
|-damage|p2b: Incineroar|54/100
|move|p1a: Tyranitar|Tera Blast|p2b: Incineroar|[anim] Tera Blast Flying
|-damage|p2b: Incineroar|23/100
|move|p2a: Ursaluna|Facade|p1b: Kilowattrel
|-enditem|p1b: Kilowattrel|Focus Sash
|-damage|p1b: Kilowattrel|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Kilowattrel|0 fnt|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|-damage|p2a: Ursaluna|94/100 brn|[from] Sandstorm
|faint|p1b: Kilowattrel
|-damage|p2a: Ursaluna|88/100 brn|[from] brn
|upkeep
|
|t:|1757640092
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1757640099
|switch|p2b: Torkoal|Torkoal, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Garchomp|Earthquake|p2b: Torkoal|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-immune|p1a: Tyranitar
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|29/100
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|82/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757640118
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|23/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1b: Garchomp|Earthquake|p2a: Incineroar|[spread] p2a
|-activate|p2b: Torkoal|move: Protect
|-immune|p1a: Tyranitar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2b: Torkoal
|-activate|p2b: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757640130
|switch|p2a: Porygon2|Porygon2, L50, shiny|86/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|5
|
|t:|1757640140
|move|p1b: Garchomp|Earthquake|p2a: Porygon2|[spread] p2a,p2b
|-immune|p1a: Tyranitar
|-supereffective|p2b: Torkoal
|-damage|p2a: Porygon2|66/100
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|-damage|p1b: Garchomp|71/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2a: Porygon2
|-damage|p2a: Porygon2|48/100
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757640148
|switch|p2b: Ursaluna|Ursaluna, L50, M, shiny, tera:Ghost|82/100 brn
|turn|6
|
|t:|1757640162
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Porygon2|Ice Beam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|39/100
|move|p2b: Ursaluna|Facade|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Ursaluna|76/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757640175
|move|p2a: Porygon2|Ice Beam|p1b: Garchomp
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|win|MoodyMukVGC
||MoodyMukVGC is ready for game 3.
||SFmrmimers is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆SFmrmimers
|player|p1|
|l|☆MoodyMukVGC
|player|p2|
|j|☆MoodyMukVGC
|player|p2|MoodyMukVGC|bugsy|
