|j|☆teyvgc
|j|☆Pledgen
|html|teyvgcPledgen    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783199865
|gametype|doubles
|player|p1|teyvgc|1|1203
|player|p2|Pledgen|170|1140
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Milotic, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Snorlax, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Hawlucha, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Glimmora, L50, M|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,DragonDance,Protect|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Calm|||||50|]Milotic||Leftovers|Competitive|Scald,IceBeam,Recover,Protect|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Snorlax||Leftovers|ThickFat|SmackDown,Fissure,BodySlam,Protect|Impish||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,StrengthSap,RagePowder,TrickRoom|Bold|||||50|]Hawlucha||Hawluchanite|Limber|CloseCombat,BraveBird,Protect,Entrainment|Jolly||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Careful||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|HydroPump,Thunderbolt,VoltSwitch,Trick|Modest|||||50|]Glimmora||Glimmoranite|ToxicDebris|EarthPower,SpikyShield,PowerGem,SludgeBomb|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pledgen)
|
|t:|1783199919
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Glimmora|Glimmora, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Glimmora|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Staraptor|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|1
|
|t:|1783199939
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|detailschange|p2b: Glimmora|Glimmora-Mega, L50, M
|-mega|p2b: Glimmora|Glimmora|Glimmoranite
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Glimmora|Power Gem|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p2a: Incineroar|Flare Blitz|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-damage|p1b: Excadrill|11/100
|-damage|p2a: Incineroar|72/100|[from] Recoil
|
|upkeep
|turn|2
|inactive|Pledgen has 30 seconds left.
|
|t:|1783199973
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p1a: Staraptor|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|52/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2b: Glimmora|Power Gem|p1a: Staraptor
|-damage|p1a: Staraptor|58/100
|
|upkeep
|turn|3
|inactive|teyvgc has 30 seconds left.
|
|t:|1783200001
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Staraptor|83/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Rotom|Thunderbolt|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|23/100
|move|p1a: Staraptor|Close Combat|p2b: Glimmora
|-damage|p2b: Glimmora|55/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2b: Glimmora|Earth Power|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|84/100
|
|upkeep
|turn|4
|
|t:|1783200020
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Glimmora|80/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Glimmora|Sludge Bomb|p1b: Sinistcha
|-damage|p1b: Sinistcha|23/100
|-status|p1b: Sinistcha|psn
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|48/100 psn|[from] item: Sitrus Berry
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|88/100
|-heal|p1b: Sinistcha|54/100 psn|[from] drain|[of] p2a: Sinistcha
|-damage|p2b: Glimmora|50/100y
|-heal|p1b: Sinistcha|67/100 psn|[from] drain|[of] p2b: Glimmora
|-status|p2a: Sinistcha|brn
|
|-damage|p1b: Sinistcha|55/100 psn|[from] psn
|-damage|p2a: Sinistcha|82/100 brn|[from] brn
|upkeep
|turn|5
|inactive|teyvgc has 30 seconds left.
|
|t:|1783200049
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Staraptor|Tailwind|p1a: Staraptor
|-sidestart|p1: teyvgc|move: Tailwind
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Staraptor|48/100
|-heal|p1b: Sinistcha|80/100 psn
|move|p2b: Glimmora|Sludge Bomb|p1a: Staraptor
|-damage|p1a: Staraptor|12/100
|-status|p1a: Staraptor|psn
|
|-damage|p1a: Staraptor|0 fnt|[from] psn
|faint|p1a: Staraptor
|-damage|p1b: Sinistcha|68/100 psn|[from] psn
|-damage|p2a: Sinistcha|75/100 brn|[from] brn
|upkeep
|
|t:|1783200066
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|6
|
|t:|1783200081
|switch|p2a: Incineroar|Incineroar, L50, F|72/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Sinistcha|atk|1
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Glimmora|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|63/100
|-heal|p1b: Sinistcha|73/100 psn|[from] drain|[of] p2a: Incineroar
|-damage|p2b: Glimmora|33/100
|-heal|p1b: Sinistcha|81/100 psn|[from] drain|[of] p2b: Glimmora
|-status|p2b: Glimmora|brn
|move|p2b: Glimmora|Sludge Bomb|p1b: Sinistcha
|-damage|p1b: Sinistcha|26/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sinistcha|20/100y psn|[from] Sandstorm
|-damage|p2a: Incineroar|57/100|[from] Sandstorm
|-damage|p1b: Sinistcha|7/100 psn|[from] psn
|-damage|p2b: Glimmora|26/100 brn|[from] brn
|upkeep
|turn|7
|inactive|teyvgc has 30 seconds left.
|
|t:|1783200107
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Incineroar|Fake Out|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|move|p1b: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-fail|p1a: Tyranitar|heal
|-heal|p1b: Sinistcha|33/100 psn
|move|p2b: Glimmora|Earth Power|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sinistcha|26/100 psn|[from] Sandstorm
|-damage|p2a: Incineroar|51/100|[from] Sandstorm
|-damage|p1b: Sinistcha|14/100 psn|[from] psn
|-damage|p2b: Glimmora|20/100y brn|[from] brn
|upkeep
|turn|8
|
|t:|1783200129
|switch|p2a: Rotom|Rotom-Wash, L50|52/100
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p1a: Tyranitar|Rock Slide|p2a: Rotom|[spread] p2a
|-activate|p2b: Glimmora|move: Protect
|-damage|p2a: Rotom|10/100
|move|p1b: Sinistcha|Life Dew||[still]|[spread] p1a,p1b
|-fail|p1a: Tyranitar|heal
|-heal|p1b: Sinistcha|39/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|4/100|[from] Sandstorm
|-damage|p1b: Sinistcha|33/100 psn|[from] Sandstorm
|-damage|p1b: Sinistcha|21/100 psn|[from] psn
|-damage|p2b: Glimmora|14/100 brn|[from] brn
|-sideend|p1: teyvgc|move: Tailwind
|upkeep
|turn|9
|inactive|teyvgc has 30 seconds left.
|
|t:|1783200163
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Rotom|Hydro Pump|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p2b: Glimmora|Sludge Bomb|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|78/100
|-status|p1a: Tyranitar|psn
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|0 fnt|[from] Sandstorm
|faint|p2a: Rotom
|-damage|p1a: Tyranitar|65/100 psn|[from] psn
|-damage|p2b: Glimmora|8/100 brn|[from] brn
|upkeep
|
|t:|1783200176
|switch|p2a: Incineroar|Incineroar, L50, F|51/100
|switch|p1b: Excadrill|Excadrill, L50, M|11/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Excadrill|atk|1
|turn|10
|
|t:|1783200199
|switch|p2b: Sinistcha|Sinistcha, L50|75/100 brn
|-heal|p2a: Incineroar|76/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Incineroar|Fake Out|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|60/100 psn
|move|p1b: Excadrill|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|52/100
|-damage|p2b: Sinistcha|62/100 brn
|cant|p1a: Tyranitar|flinch
|
|-weather|none
|-damage|p1a: Tyranitar|48/100 psn|[from] psn
|-damage|p2b: Sinistcha|56/100 brn|[from] brn
|upkeep
|turn|11
|inactive|teyvgc has 30 seconds left.
|inactive|Pledgen has 30 seconds left.
|inactive|teyvgc has 20 seconds left.
|
|t:|1783200243
|switch|p2b: Glimmora|Glimmora-Mega, L50, M|8/100 brn
|move|p1a: Tyranitar|Knock Off|p2b: Glimmora
|-damage|p2b: Glimmora|0 fnt
|faint|p2b: Glimmora
|move|p1b: Excadrill|Rock Slide|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|18/100
|move|p2a: Incineroar|Flare Blitz|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-damage|p1b: Excadrill|0 fnt
|faint|p1b: Excadrill
|-damage|p2a: Incineroar|14/100|[from] Recoil
|
|-damage|p1a: Tyranitar|36/100 psn|[from] psn
|upkeep
|
|t:|1783200250
|switch|p2b: Sinistcha|Sinistcha, L50|56/100 brn
|-heal|p2a: Incineroar|39/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|12
|
|t:|1783200271
|move|p1a: Tyranitar|Knock Off|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|-enditem|p2b: Sinistcha|Sitrus Berry|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2b: Sinistcha
|move|p2a: Incineroar|Flare Blitz|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|16/100 psn
|-damage|p2a: Incineroar|32/100|[from] Recoil
|
|-damage|p1a: Tyranitar|3/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1783200280
|move|p1a: Tyranitar|Rock Slide|p2a: Incineroar|[miss]
|-miss|p1a: Tyranitar|p2a: Incineroar
|move|p2a: Incineroar|Darkest Lariat|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|Pledgen
