|j|☆IndianCrackCoffee
|j|☆magicalarcher57
|html|IndianCrackCoffeemagicalarcher57    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756485216
|gametype|doubles
|player|p1|IndianCrackCoffee|brendan-masters|1082
|player|p2|magicalarcher57|cynthia|1179
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Magmar, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,DracoMeteor,Protect|||F|||50|,,,,,Stellar]Whimsicott||CovertCloak|Prankster|FakeTears,Tailwind,Encore,Moonblast|||M|||50|,,,,,Poison]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam||||||50|,,,,,Steel]Incineroar||MirrorHerb|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost
|showteam|p2|Kingambit||BlackGlasses|Defiant|SuckerPunch,SwordsDance,KowtowCleave,Protect|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Taunt|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|AquaJet,FlipTurn,LastRespects,WaveCrash|||M|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,WoodHammer,GrassyGlide|||M|||50|,,,,,Fire]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by magicalarcher57)
|
|t:|1756485316
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|1
|
|t:|1756485337
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Incineroar|atk|1
|-enditem|p1a: Incineroar|Mirror Herb
|-boost|p1a: Incineroar|atk|2|[from] item: Mirror Herb
|move|p2b: Incineroar|Fake Out|p1b: Ursaluna
|-damage|p1b: Ursaluna|94/100
|cant|p1b: Ursaluna|flinch
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1756485360
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1b: Ursaluna|Earth Power|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|11/100
|move|p2b: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1756485367
|switch|p2b: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|inactive|IndianCrackCoffee has 30 seconds left.
|
|t:|1756485396
|-terastallize|p1a: Incineroar|Ghost
|-terastallize|p2a: Kingambit|Ghost
|move|p2b: Basculegion|Flip Turn|p1a: Incineroar
|-damage|p1a: Incineroar|63/100
|
|t:|1756485406
|switch|p2b: Incineroar|Incineroar, L50, M|11/100|[from] Flip Turn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Ursaluna|atk|1
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-damage|p2a: Kingambit|64/100
|-damage|p1a: Incineroar|50/100|[from] Recoil
|move|p1b: Ursaluna|Earth Power|p2a: Kingambit
|-damage|p2a: Kingambit|18/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|upkeep
|
|t:|1756485431
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1756485447
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1756485454
|switch|p1a: Archaludon|Archaludon, L50, F|100/100|[from] Parting Shot
|move|p2b: Incineroar|Knock Off|p1a: Archaludon
|-damage|p1a: Archaludon|70/100
|-enditem|p1a: Archaludon|Power Herb|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|turn|5
|
|t:|1756485477
|switch|p2b: Magmar|Magmar, L50, F|100/100
|move|p2a: Kingambit|Sucker Punch|p1b: Dragonite
|-damage|p1b: Dragonite|26/100
|move|p1a: Archaludon|Flash Cannon|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|81/100
|move|p1b: Dragonite|Scale Shot|p2a: Kingambit
|-damage|p2a: Kingambit|7/100
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-hitcount|p2: Kingambit|2
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|
|t:|1756485498
|switch|p2a: Incineroar|Incineroar, L50, M|11/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Dragonite|atk|1
|turn|6
|
|t:|1756485514
|move|p2a: Incineroar|Fake Out|p1b: Dragonite
|-damage|p1b: Dragonite|2/100
|cant|p1b: Dragonite|flinch
|move|p1a: Archaludon|Flash Cannon|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p2b: Magmar|Overheat|p1a: Archaludon
|-damage|p1a: Archaludon|2/100
|-unboost|p2b: Magmar|spa|2
|
|upkeep
|
|t:|1756485525
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|7
|inactive|IndianCrackCoffee has 30 seconds left.
|inactive|IndianCrackCoffee has 20 seconds left.
|inactive|IndianCrackCoffee has 15 seconds left.
|
|t:|1756485567
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1b: Dragonite|Scale Shot|p2b: Magmar
|-damage|p2b: Magmar|74/100
|-damage|p2b: Magmar|65/100
|-damage|p2b: Magmar|56/100
|-damage|p2b: Magmar|48/100
|-damage|p2b: Magmar|39/100
|-hitcount|p2b: Magmar|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Basculegion|Last Respects|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|upkeep
|
|t:|1756485584
|switch|p1b: Incineroar|Incineroar, L50, F, tera:Ghost|50/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Magmar|atk|1
|turn|8
|-message|IndianCrackCoffee forfeited.
|
|win|magicalarcher57
|l|☆IndianCrackCoffee
|player|p1|
||IndianCrackCoffee is ready for game 2.
||magicalarcher57 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆magicalarcher57
|player|p2|
|j|☆IndianCrackCoffee
|player|p1|IndianCrackCoffee|brendan-masters|
