|j|☆TobiYume
|j|☆A Regu1ar Guy
|html|TobiYumeA Regu1ar Guy    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784573094
|gametype|doubles
|player|p1|TobiYume|cheren-gen5bw2|1316
|player|p2|A Regu1ar Guy|elesa|1491
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Staraptor, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p2|Froslass, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Arcanine-Hisui, L50, F|
|poke|p2|Venusaur, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Jolly||M|||50|]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,RockSlide,Protect|Adamant||F|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||M|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Dragonite||LifeOrb|InnerFocus|DragonClaw,ExtremeSpeed,Tailwind,Protect|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Arcanine-Hisui||FocusSash|RockHead|FlareBlitz,HeadSmash,ExtremeSpeed,Protect|Jolly||F|||50|]Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by A Regu1ar Guy)
|inactive|A Regu1ar Guy has 60 seconds left.
|
|t:|1784573131
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Froslass|atk|1
|-unboost|p2b: Sneasler|atk|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|turn|1
|
|t:|1784573146
|switch|p2b: Arcanine|Arcanine-Hisui, L50, F|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Froslass|Blizzard|p1b: Gholdengo|[spread] 
|-activate|p1a: Staraptor|move: Protect
|-activate|p1b: Gholdengo|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1784573158
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2a: Froslass|Blizzard|p1a: Staraptor|[spread] p1a,p1b
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|0 fnt
|-damage|p1b: Tyranitar|73/100
|faint|p1a: Staraptor
|move|p2b: Arcanine|Flare Blitz|p1b: Tyranitar
|-resisted|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|47/100
|-status|p1b: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Froslass|94/100|[from] Sandstorm
|-damage|p1b: Tyranitar|41/100 brn|[from] brn
|upkeep
|
|t:|1784573167
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|turn|3
|inactive|A Regu1ar Guy has 30 seconds left.
|
|t:|1784573196
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p1a: Excadrill|Iron Head|p2a: Dragonite
|-damage|p2a: Dragonite|51/100
|move|p1b: Tyranitar|Rock Slide|p2a: Dragonite|[spread] p2a
|-activate|p2b: Arcanine|move: Protect
|-supereffective|p2a: Dragonite|1
|-damage|p2a: Dragonite|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|16/100|[from] Sandstorm
|-damage|p1b: Tyranitar|35/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784573211
|move|p2b: Arcanine|Extreme Speed|p1b: Tyranitar
|-resisted|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|26/100 brn
|move|p2a: Dragonite|Extreme Speed|p1b: Tyranitar
|-resisted|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|12/100 brn
|-damage|p2a: Dragonite|6/100|[from] item: Life Orb
|move|p1a: Excadrill|High Horsepower|p2b: Arcanine
|-supereffective|p2b: Arcanine|2
|-enditem|p2b: Arcanine|Focus Sash
|-damage|p2b: Arcanine|1/100
|move|p1b: Tyranitar|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-enditem|p2a: Dragonite|Life Orb|[from] move: Knock Off|[of] p1b: Tyranitar
|faint|p2a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tyranitar|6/100 brn|[from] brn
|upkeep
|
|t:|1784573214
|switch|p2a: Froslass|Froslass-Mega, L50, F|94/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|turn|5
|
|t:|1784573228
|move|p2a: Froslass|Aurora Veil|p2a: Froslass
|-sidestart|p2: A Regu1ar Guy|move: Aurora Veil
|move|p2b: Arcanine|Flare Blitz|p1a: Excadrill
|-supereffective|p1a: Excadrill|1
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|move|p1a: Excadrill|Rock Slide|p2a: Froslass|[spread] p2a,p2b
|-supereffective|p2a: Froslass|1
|-supereffective|p2b: Arcanine|1
|-damage|p2a: Froslass|69/100
|-damage|p2b: Arcanine|0 fnt
|faint|p2b: Arcanine
|move|p1b: Tyranitar|Rock Slide|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|47/100
|
|-weather|Snowscape|[upkeep]
|-damage|p1b: Tyranitar|0 fnt|[from] brn
|faint|p1b: Tyranitar
|upkeep
|
|t:|1784573236
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|
|t:|1784573240
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Froslass|Shadow Ball|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2b: Sneasler|Close Combat|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|
|t:|1784573249
|move|p2a: Froslass|Shadow Ball|p1b: Gholdengo
|-supereffective|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|23/100
|-unboost|p1b: Gholdengo|spd|1
|move|p2b: Sneasler|Close Combat|p1a: Excadrill
|-supereffective|p1a: Excadrill|1
|-damage|p1a: Excadrill|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Excadrill
|move|p1b: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|0 fnt
|-damage|p2b: Sneasler|31/100
|-unboost|p1b: Gholdengo|spa|2
|faint|p2a: Froslass
|-damage|p1b: Gholdengo|14/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|8
|
|t:|1784573266
|move|p2b: Sneasler|Dire Claw|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|
|t:|1784573269
|move|p2b: Sneasler|Dire Claw|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|none
|-sideend|p2: A Regu1ar Guy|move: Aurora Veil
|upkeep
|turn|10
|
|t:|1784573271
|move|p2b: Sneasler|Dire Claw|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|11
|
|t:|1784573275
|move|p2b: Sneasler|Dire Claw|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p1b: Gholdengo|Shadow Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Gholdengo|4/100|[from] item: Life Orb
|
|win|TobiYume
|raw|TobiYume's rating: 1316 → 1345(+29 for winning)
|raw|A Regu1ar Guy's rating: 1491 → 1462(-29 for losing)
|l|☆A Regu1ar Guy
|player|p2|
