|j|☆MrDarki256
|j|☆DesbrozadorasGoian
|html|MrDarki256DesbrozadorasGoian    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756840239
|gametype|doubles
|player|p1|MrDarki256|preschooler|
|player|p2|DesbrozadorasGoian|wattson|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Dondozo, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Murkrow, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Tatsugiri||FocusSash|Commander|DracoMeteor,DragonPulse,MuddyWater,Protect|||M|||50|,,,,,Stellar]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt||||||50|,,,,,Steel]Annihilape||SitrusBerry|Defiant|CloseCombat,RageFist,FinalGambit,Coaching|||M|||50|,,,,,Steel]Dondozo||LifeOrb|Unaware|WaveCrash,Earthquake,RockSlide,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Tailwind,Protect|||F|||50|,,,,,Fairy]Murkrow||Eviolite|Prankster|Tailwind,Taunt,Quash,Haze|||F|||50|,,,,,Ghost
|showteam|p2|Indeedee||TwistedSpoon|PsychicSurge|ExpandingForce,DazzlingGleam,Imprison,TrickRoom|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DesbrozadorasGoian)
|inactive|MrDarki256 has 60 seconds left.
|inactive|DesbrozadorasGoian has 60 seconds left.
|inactive|MrDarki256 has 30 seconds left.
|c|☆DesbrozadorasGoian|gl hf :)
|
|t:|1756840307
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Kilowattrel|Kilowattrel, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|inactive|DesbrozadorasGoian has 30 seconds left.
|
|t:|1756840334
|move|p2a: Kilowattrel|Protect|p2a: Kilowattrel
|-singleturn|p2a: Kilowattrel|Protect
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: MrDarki256|move: Tailwind
|move|p1b: Dragonite|Scale Shot|p2a: Kilowattrel
|-activate|p2a: Kilowattrel|move: Protect
|move|p2b: Ursaluna|Hyper Voice|p1a: Murkrow|[spread] p1a,p1b
|-damage|p1a: Murkrow|55/100
|-damage|p1b: Dragonite|82/100
|
|upkeep
|turn|2
|inactive|MrDarki256 has 30 seconds left.
|inactive|DesbrozadorasGoian has 30 seconds left.
|
|t:|1756840368
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|-terastallize|p2b: Ursaluna|Water
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Ursaluna|Blood Moon|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|
|upkeep
|turn|3
|inactive|MrDarki256 has 30 seconds left.
|inactive|DesbrozadorasGoian has 30 seconds left.
|inactive|MrDarki256 has 20 seconds left.
|inactive|DesbrozadorasGoian has 20 seconds left.
|
|t:|1756840407
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Gholdengo|Thunderbolt|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|37/100
|move|p1b: Dragonite|Scale Shot|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Ursaluna|Hyper Voice|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|81/100
|-damage|p1b: Dragonite|46/100
|
|upkeep
|turn|4
|inactive|DesbrozadorasGoian has 30 seconds left.
|inactive|MrDarki256 has 30 seconds left.
|
|t:|1756840441
|switch|p1b: Murkrow|Murkrow, L50, F|55/100
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Gholdengo|Thunderbolt|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|-sideend|p1: MrDarki256|move: Tailwind
|upkeep
|
|t:|1756840450
|switch|p2b: Kilowattrel|Kilowattrel, L50, M|100/100
|turn|5
|inactive|MrDarki256 has 30 seconds left.
|inactive|DesbrozadorasGoian has 30 seconds left.
|inactive|DesbrozadorasGoian has 20 seconds left.
|inactive|DesbrozadorasGoian has 15 seconds left.
|inactive|DesbrozadorasGoian has 10 seconds left.
|
|t:|1756840497
|switch|p1a: Dragonite|Dragonite, L50, F|46/100
|move|p1b: Murkrow|Tailwind|p1b: Murkrow
|-sidestart|p1: MrDarki256|move: Tailwind
|move|p2b: Kilowattrel|Thunderbolt|p1b: Murkrow
|-supereffective|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|move|p2a: Sneasler|Close Combat|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|5/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|
|upkeep
|
|t:|1756840512
|switch|p1b: Gholdengo|Gholdengo, L50|81/100
|turn|6
|inactive|MrDarki256 has 30 seconds left.
|inactive|DesbrozadorasGoian has 30 seconds left.
|
|t:|1756840555
|move|p2b: Kilowattrel|Protect|p2b: Kilowattrel
|-singleturn|p2b: Kilowattrel|Protect
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Gholdengo|Make It Rain|p2b: Kilowattrel|[spread] 
|-activate|p2a: Sneasler|move: Protect
|-activate|p2b: Kilowattrel|move: Protect
|move|p1a: Dragonite|Scale Shot|p2b: Kilowattrel
|-activate|p2b: Kilowattrel|move: Protect
|
|upkeep
|turn|7
|inactive|DesbrozadorasGoian has 30 seconds left.
|
|t:|1756840587
|move|p1a: Dragonite|Extreme Speed|p2b: Kilowattrel
|-damage|p2b: Kilowattrel|39/100
|move|p1b: Gholdengo|Make It Rain|p2b: Kilowattrel|[spread] p2a,p2b
|-resisted|p2b: Kilowattrel
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Kilowattrel|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Sneasler
|faint|p2b: Kilowattrel
|
|upkeep
|
|t:|1756840594
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|8
|
|t:|1756840617
|move|p1b: Gholdengo|Make It Rain|p2b: Basculegion
|-resisted|p2b: Basculegion
|-damage|p2b: Basculegion|58/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Dragonite|Scale Shot|p2b: Basculegion
|-damage|p2b: Basculegion|40/100
|-damage|p2b: Basculegion|22/100
|-damage|p2b: Basculegion|1/100
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-hitcount|p2: Basculegion|4
|
|win|MrDarki256
||MrDarki256 is ready for game 3.
||DesbrozadorasGoian is ready for game 3.
|uhtml|next|Next: Game 3 of 3
