|j|☆ALoafOfGarlicBread
|j|☆li therians
|html|ALoafOfGarlicBreadli therians    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757906524
|gametype|doubles
|player|p1|ALoafOfGarlicBread|pokemaniac|
|player|p2|li therians|n|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Houndstone, L50, M|
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Gothitelle, L50, F|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Basculegion-F, L50, F|
|poke|p2|Arboliva, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||F|||50|,,,,,Flying]Houndstone||FocusSash|SandRush|WillOWisp,Howl,Protect,LastRespects|||M|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|HeavySlam,OrderUp,Earthquake,Protect|||M|||50|,,,,,Steel]Tatsugiri||ChoiceScarf|Commander|DracoMeteor,MuddyWater,IcyWind,Taunt|||M|||50|,,,,,Ghost]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,ShadowBall,TrickRoom||||||50|,,,,,Water]Gothitelle||CovertCloak|ShadowTag|FakeOut,FoulPlay,Taunt,HelpingHand|||F|||50|,,,,,Dark
|showteam|p2|Gardevoir||ChoiceSpecs|Telepathy|DazzlingGleam,MysticalFire,Moonblast,Psychic|||F|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|RagePowder,QuiverDance,Protect,BugBuzz|||F|||50|,,,,,Water]Electabuzz||Eviolite|Static|FollowMe,Taunt,Protect,VoltSwitch|||M|||50|,,,,,Ghost]Dragonite||Leftovers|Multiscale|Earthquake,DragonDance,Protect,TeraBlast|||M|||50|,,,,,Fairy]Basculegion-F||LifeOrb|SwiftSwim|IceBeam,FlipTurn,Surf,ShadowBall|||F|||50|,,,,,Water]Arboliva||EjectButton|SeedSower|LeechSeed,PollenPuff,Protect,GrassKnot|||F|||50|,,,,,Grass
|c|☆li therians|glhf
|c|☆ALoafOfGarlicBread|you too
|
|t:|1757906588
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: coffee|Sinistcha-Masterpiece, L50|100/100
|switch|p1b: grillmaster|Gothitelle, L50, F|100/100
|switch|p2a: mybaby|Basculegion-F, L50, F|100/100
|switch|p2b: Arboliva|Arboliva, L50, F|100/100
|turn|1
|
|t:|1757906622
|move|p1b: grillmaster|Fake Out|p2b: Arboliva
|-damage|p2b: Arboliva|94/100
|-fieldstart|move: Grassy Terrain|[from] ability: Seed Sower|[of] p2b: Arboliva
|-enditem|p2b: Arboliva|Eject Button
|
|t:|1757906634
|switch|p2b: WingsTooSmall|Dragonite, L50, M|100/100
|move|p2a: mybaby|Flip Turn|p1b: grillmaster
|-damage|p1b: grillmaster|78/100
|-damage|p2a: mybaby|91/100|[from] item: Life Orb
|
|t:|1757906650
|switch|p2a: Arboliva|Arboliva, L50, F|94/100|[from] Flip Turn
|move|p1a: coffee|Matcha Gotcha|p2b: WingsTooSmall|[spread] p2a,p2b
|-resisted|p2a: Arboliva
|-resisted|p2b: WingsTooSmall
|-damage|p2a: Arboliva|80/100
|-damage|p2b: WingsTooSmall|96/100
|
|-heal|p2b: WingsTooSmall|100/100|[from] item: Leftovers
|-heal|p1b: grillmaster|85/100|[from] Grassy Terrain
|-heal|p2a: Arboliva|86/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757906687
|move|p1b: grillmaster|Helping Hand|p1a: coffee
|-singleturn|p1a: coffee|Helping Hand|[of] p1b: grillmaster
|move|p2b: WingsTooSmall|Protect|p2b: WingsTooSmall
|-singleturn|p2b: WingsTooSmall|Protect
|move|p1a: coffee|Shadow Ball|p2b: WingsTooSmall
|-activate|p2b: WingsTooSmall|move: Protect
|move|p2a: Arboliva|Pollen Puff|p1b: grillmaster
|-supereffective|p1b: grillmaster
|-damage|p1b: grillmaster|43/100
|
|-heal|p1b: grillmaster|49/100|[from] Grassy Terrain
|-heal|p2a: Arboliva|92/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757906718
|move|p1b: grillmaster|Helping Hand|p1a: coffee
|-singleturn|p1a: coffee|Helping Hand|[of] p1b: grillmaster
|move|p2b: WingsTooSmall|Dragon Dance|p2b: WingsTooSmall
|-boost|p2b: WingsTooSmall|atk|1
|-boost|p2b: WingsTooSmall|spe|1
|move|p1a: coffee|Matcha Gotcha|p2a: Arboliva|[spread] p2b
|-miss|p1a: coffee|p2a: Arboliva
|-resisted|p2b: WingsTooSmall
|-damage|p2b: WingsTooSmall|94/100
|move|p2a: Arboliva|Leech Seed|p1b: grillmaster|[miss]
|-miss|p2a: Arboliva|p1b: grillmaster
|
|-heal|p2b: WingsTooSmall|99/100|[from] item: Leftovers
|-heal|p1b: grillmaster|55/100|[from] Grassy Terrain
|-heal|p2a: Arboliva|98/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757906740
|move|p2b: WingsTooSmall|Protect|p2b: WingsTooSmall
|-singleturn|p2b: WingsTooSmall|Protect
|move|p1b: grillmaster|Foul Play|p2a: Arboliva
|-damage|p2a: Arboliva|84/100
|move|p1a: coffee|Shadow Ball|p2b: WingsTooSmall
|-activate|p2b: WingsTooSmall|move: Protect
|move|p2a: Arboliva|Pollen Puff|p1b: grillmaster
|-supereffective|p1b: grillmaster
|-damage|p1b: grillmaster|7/100
|
|-heal|p2b: WingsTooSmall|100/100|[from] item: Leftovers
|-heal|p1b: grillmaster|13/100|[from] Grassy Terrain
|-heal|p2a: Arboliva|90/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757906798
|move|p1a: coffee|Rage Powder|p1a: coffee
|-singleturn|p1a: coffee|move: Rage Powder
|move|p2b: WingsTooSmall|Dragon Dance|p2b: WingsTooSmall
|-boost|p2b: WingsTooSmall|atk|1
|-boost|p2b: WingsTooSmall|spe|1
|move|p1b: grillmaster|Foul Play|p2b: WingsTooSmall
|-damage|p2b: WingsTooSmall|71/100
|move|p2a: Arboliva|Pollen Puff|p1b: grillmaster
|-supereffective|p1b: grillmaster
|-crit|p1b: grillmaster
|-damage|p1b: grillmaster|0 fnt
|faint|p1b: grillmaster
|
|-heal|p2b: WingsTooSmall|77/100|[from] item: Leftovers
|-heal|p2a: Arboliva|96/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757906812
|switch|p1b: White Whale|Dondozo, L50, M|100/100
|turn|6
|
|t:|1757906836
|-terastallize|p2b: WingsTooSmall|Fairy
|move|p2b: WingsTooSmall|Tera Blast|p1b: White Whale|[anim] Tera Blast Fairy
|-damage|p1b: White Whale|74/100
|move|p1b: White Whale|Heavy Slam|p2a: Arboliva
|-damage|p2a: Arboliva|64/100
|-fieldstart|move: Grassy Terrain|[from] ability: Seed Sower|[of] p2a: Arboliva
|move|p2a: Arboliva|Pollen Puff|p2b: WingsTooSmall
|-heal|p2b: WingsTooSmall|100/100
|move|p1a: coffee|Trick Room|p1a: coffee
|-fieldstart|move: Trick Room|[of] p1a: coffee
|
|-heal|p2a: Arboliva|70/100|[from] Grassy Terrain
|-heal|p1b: White Whale|80/100|[from] Grassy Terrain
|-heal|p1b: White Whale|86/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757906873
|move|p2b: WingsTooSmall|Protect|p2b: WingsTooSmall
|-singleturn|p2b: WingsTooSmall|Protect
|move|p2a: Arboliva|Leech Seed|p1b: White Whale
|-start|p1b: White Whale|move: Leech Seed
|move|p1a: coffee|Matcha Gotcha|p2a: Arboliva|[spread] 
|-activate|p2b: WingsTooSmall|move: Protect
|-miss|p1a: coffee|p2a: Arboliva
|move|p1b: White Whale|Heavy Slam|p2a: Arboliva
|-damage|p2a: Arboliva|41/100
|
|-heal|p2a: Arboliva|47/100|[from] Grassy Terrain
|-heal|p1b: White Whale|92/100|[from] Grassy Terrain
|-heal|p1b: White Whale|98/100|[from] item: Leftovers
|-damage|p1b: White Whale|86/100|[from] Leech Seed|[of] p2a: Arboliva
|-heal|p2a: Arboliva|62/100|[silent]
|upkeep
|turn|8
|
|t:|1757906905
|move|p1a: coffee|Rage Powder|p1a: coffee
|-singleturn|p1a: coffee|move: Rage Powder
|move|p2a: Arboliva|Grass Knot|p1b: White Whale
|-supereffective|p1b: White Whale
|-damage|p1b: White Whale|0 fnt
|faint|p1b: White Whale
|move|p2b: WingsTooSmall|Tera Blast|p1a: coffee|[anim] Tera Blast Fairy
|-damage|p1a: coffee|28/100
|-enditem|p1a: coffee|Sitrus Berry|[eat]
|-heal|p1a: coffee|53/100|[from] item: Sitrus Berry
|
|-heal|p2a: Arboliva|68/100|[from] Grassy Terrain
|-heal|p1a: coffee|59/100|[from] Grassy Terrain
|upkeep
|
|t:|1757906916
|switch|p1b: CAPTAIN AHAB|Tatsugiri, L50, M|100/100
|turn|9
|
|t:|1757906938
|-terastallize|p1b: CAPTAIN AHAB|Ghost
|move|p2a: Arboliva|Pollen Puff|p1a: coffee
|-damage|p1a: coffee|30/100
|move|p1a: coffee|Shadow Ball|p2b: WingsTooSmall
|-damage|p2b: WingsTooSmall|84/100
|move|p1b: CAPTAIN AHAB|Icy Wind|p2b: WingsTooSmall|[spread] p2a,p2b
|-supereffective|p2a: Arboliva
|-damage|p2a: Arboliva|44/100
|-damage|p2b: WingsTooSmall|70/100
|-unboost|p2a: Arboliva|spe|1
|-unboost|p2b: WingsTooSmall|spe|1
|move|p2b: WingsTooSmall|Tera Blast|p1b: CAPTAIN AHAB|[anim] Tera Blast Fairy
|-damage|p1b: CAPTAIN AHAB|0 fnt
|faint|p1b: CAPTAIN AHAB
|
|-heal|p2a: Arboliva|50/100|[from] Grassy Terrain
|-heal|p1a: coffee|36/100|[from] Grassy Terrain
|-heal|p2b: WingsTooSmall|76/100|[from] Grassy Terrain
|-heal|p2b: WingsTooSmall|82/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆li therians|ggs
|
|t:|1757906959
|move|p2a: Arboliva|Pollen Puff|p1a: coffee
|-damage|p1a: coffee|7/100
|move|p1a: coffee|Matcha Gotcha|p2b: WingsTooSmall|[spread] p2a,p2b
|-resisted|p2a: Arboliva
|-damage|p2a: Arboliva|37/100
|-heal|p1a: coffee|14/100|[from] drain|[of] p2a: Arboliva
|-damage|p2b: WingsTooSmall|50/100
|-heal|p1a: coffee|30/100|[from] drain|[of] p2b: WingsTooSmall
|move|p2b: WingsTooSmall|Tera Blast|p1a: coffee|[anim] Tera Blast Fairy
|-damage|p1a: coffee|0 fnt
|faint|p1a: coffee
|
|win|li therians
|c|☆ALoafOfGarlicBread|ggs
