|j|☆mygreat
|j|☆Indy Senior Champ
|html|mygreatIndy Senior Champ    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783160563
|gametype|doubles
|player|p1|mygreat|veteran|1203
|player|p2|Indy Senior Champ|cynthia-gen4|1292
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Gengar, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p1|Goodra-Hisui, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Whimsicott, L50, F, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, M, shiny|
|poke|p2|Hydreigon, L50, F, shiny|
|teampreview|4
|showteam|p1|Incineroar||PasshoBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Sassy||M|||50|]Sinistcha||KasibBerry|Hospitality|LifeDew,MatchaGotcha,RagePowder,Protect|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Bold||F|||50|]Gengar||Gengarite|CursedBody|PerishSong,Disable,ShadowBall,Protect|Modest||F|||50|]Politoed||SitrusBerry|Drizzle|PerishSong,Encore,WeatherBall,Protect|Bold||F|||50|]Goodra-Hisui||Leftovers|ShellArmor|BodyPress,HeavySlam,Shelter,LifeDew|Impish||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,Snarl,EarthPower,DracoMeteor|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Indy Senior Champ)
|inactive|Indy Senior Champ has 60 seconds left.
|inactive|Indy Senior Champ has 30 seconds left.
|inactive|Indy Senior Champ has 20 seconds left.
|inactive|Indy Senior Champ has 15 seconds left.
|inactive|Indy Senior Champ has 10 seconds left.
|
|t:|1783160647
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, F, shiny|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Hydreigon|atk|1
|-unboost|p2b: Charizard|atk|1
|turn|1
|inactive|Indy Senior Champ has 30 seconds left.
|inactive|Indy Senior Champ has 20 seconds left.
|inactive|Indy Senior Champ has 15 seconds left.
|inactive|Indy Senior Champ has 10 seconds left.
|
|t:|1783160693
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1b: Incineroar|Fake Out|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p2a: Hydreigon|Snarl|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Floette|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Floette|92/100
|-damage|p1b: Incineroar|92/100
|-unboost|p1a: Floette|spa|1
|-unboost|p1b: Incineroar|spa|1
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|2
|
|t:|1783160703
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2a: Hydreigon|Snarl|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Floette|1
|-crit|p1a: Floette
|-resisted|p1b: Incineroar|1
|-damage|p1a: Floette|81/100
|-damage|p1b: Incineroar|84/100
|-unboost|p1a: Floette|spa|1
|-unboost|p1b: Incineroar|spa|1
|move|p2b: Charizard|Heat Wave|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-crit|p1b: Incineroar
|-damage|p1a: Floette|50/100g
|-damage|p1b: Incineroar|51/100
|-status|p1a: Floette|brn
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|move|p1b: Incineroar|Parting Shot|p2b: Charizard
|-unboost|p2b: Charizard|atk|1
|-unboost|p2b: Charizard|spa|1
|
|t:|1783160705
|switch|p1b: Politoed|Politoed, L50, F|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Floette|44/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1783160721
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Floette|69/100 brn|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Hydreigon|Snarl|p1a: Floette|[spread] p1a,p1b
|-resisted|p1a: Floette|1
|-supereffective|p1b: Sinistcha|1
|-damage|p1a: Floette|65/100 brn
|-damage|p1b: Sinistcha|52/100
|-unboost|p1a: Floette|spa|1
|-unboost|p1b: Sinistcha|spa|1
|move|p1a: Floette|Draining Kiss|p2a: Hydreigon
|-supereffective|p2a: Hydreigon|2
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Floette|100/100 brn|[from] drain|[of] p2a: Hydreigon
|faint|p2a: Hydreigon
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Floette|93/100 brn|[from] brn
|upkeep
|
|t:|1783160731
|switch|p2a: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|4
|
|t:|1783160739
|switch|p1b: Incineroar|Incineroar, L50, M|51/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Basculegion|atk|1
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Basculegion|Last Respects|p1a: Floette
|-damage|p1a: Floette|59/100 brn
|move|p1a: Floette|Dazzling Gleam|p2b: Basculegion|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-damage|p2b: Basculegion|72/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Floette|53/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1783160760
|move|p1b: Incineroar|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|89/100
|-damage|p1b: Incineroar|39/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|flinch
|move|p2b: Basculegion|Wave Crash|p1a: Floette
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|-damage|p2b: Basculegion|55/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783160765
|switch|p1a: Sinistcha|Sinistcha, L50|52/100
|-heal|p1b: Incineroar|64/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|6
|
|t:|1783160777
|switch|p1b: Politoed|Politoed, L50, F|100/100
|move|p2a: Garchomp|Rock Slide|p1a: Sinistcha|[spread] p1a,p1b
|-damage|p1a: Sinistcha|41/100
|-damage|p1b: Politoed|88/100
|-damage|p2a: Garchomp|79/100|[from] item: Life Orb
|move|p2b: Basculegion|Last Respects|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-enditem|p1a: Sinistcha|Kasib Berry|[eat]
|-enditem|p1a: Sinistcha|Kasib Berry|[weaken]
|-damage|p1a: Sinistcha|6/100
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Garchomp|[spread] p2a,p2b
|-supereffective|p2b: Basculegion|1
|-damage|p2a: Garchomp|52/100
|-heal|p1a: Sinistcha|21/100|[from] drain|[of] p2a: Garchomp
|-damage|p2b: Basculegion|1/100
|-heal|p1a: Sinistcha|52/100|[from] drain|[of] p2b: Basculegion
|-enditem|p2b: Basculegion|Sitrus Berry|[eat]
|-heal|p2b: Basculegion|25/100|[from] item: Sitrus Berry
|
|-weather|none
|upkeep
|turn|7
|
|t:|1783160796
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|switch|p1b: Incineroar|Incineroar, L50, M|64/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Charizard|atk|1
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Garchomp|Earthquake|p1a: Sinistcha|[spread] p1b
|-activate|p1a: Sinistcha|move: Protect
|-immune|p2b: Charizard
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|24/100
|-damage|p2a: Garchomp|42/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|inactive|Indy Senior Champ has 30 seconds left.
|
|t:|1783160824
|switch|p2b: Basculegion|Basculegion, L50, M|25/100
|switch|p1a: Politoed|Politoed, L50, F|88/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p1b: Incineroar|Fake Out|p2b: Basculegion
|-immune|p2b: Basculegion
|move|p2a: Garchomp|Dragon Claw|p1b: Incineroar
|-damage|p1b: Incineroar|2/100
|-damage|p2a: Garchomp|32/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1783160833
|move|p2a: Garchomp|Rock Slide|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Politoed|78/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Garchomp|22/100|[from] item: Life Orb
|move|p2b: Basculegion|Last Respects|p1a: Politoed
|-damage|p1a: Politoed|22/100
|-enditem|p1a: Politoed|Sitrus Berry|[eat]
|-heal|p1a: Politoed|47/100|[from] item: Sitrus Berry
|cant|p1a: Politoed|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783160836
|switch|p1b: Sinistcha|Sinistcha, L50|52/100
|-heal|p1a: Politoed|72/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|10
|-message|mygreat forfeited.
|
|win|Indy Senior Champ
|raw|mygreat's rating: 1203 → 1184(-19 for losing)
|raw|Indy Senior Champ's rating: 1292 → 1311(+19 for winning)
