|j|☆MoodyMukVGC
|j|☆mechabicho_14
|html|MoodyMukVGCmechabicho_14    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757802091
|gametype|doubles
|player|p1|MoodyMukVGC|169|1174
|player|p2|mechabicho_14|169|1037
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Porygon2, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|AirSlash,HeatWave,Overheat,WeatherBall|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|ClearSmog,Eruption,Overheat,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Protect,Hurricane,WeatherBall,Tailwind|||M|||50|,,,,,Grass]Basculegion||LifeOrb|SwiftSwim|Protect,LastRespects,WaveCrash,AquaJet|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|ClearSmog,PoisonPowder,RagePowder,Spore|||F|||50|,,,,,Water]Garchomp||LoadedDice|RoughSkin|Protect,StompingTantrum,ScaleShot,SwordsDance|||F|||50|,,,,,Steel
|
|t:|1757802123
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, M, shiny|100/100
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Jumpluff|atk|1
|-unboost|p1b: Porygon2|atk|1
|turn|1
|
|t:|1757802140
|switch|p1b: Ursaluna|Ursaluna, L50, M, shiny|100/100
|-terastallize|p1a: Jumpluff|Water
|move|p2b: Incineroar|Fake Out|p1b: Ursaluna
|-damage|p1b: Ursaluna|92/100
|move|p1a: Jumpluff|Sleep Powder|p2a: Garchomp
|-status|p2a: Garchomp|slp|[from] move: Sleep Powder
|cant|p2a: Garchomp|slp
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|-message|mechabicho_14 forfeited.
|raw|MoodyMukVGC's rating: 1174 → 1190(+16 for winning)
|raw|mechabicho_14's rating: 1037 → 1027(-10 for losing)
|
|win|MoodyMukVGC
|l|☆mechabicho_14
|player|p2|
|c|☆MoodyMukVGC|gg
