|j|☆pomini
|j|☆Castl3ofgl4ss
|html|pominiCastl3ofgl4ss    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783470356
|gametype|doubles
|player|p1|pomini|pokekid|1065
|player|p2|Castl3ofgl4ss|265|1092
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, F|
|poke|p1|Vileplume, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Blastoise, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|CloseCombat,KnockOff,IronHead,FakeOut|Brave||F|||50|]Vileplume||FocusSash|Chlorophyll|SludgeBomb,SleepPowder,AfterYou,LeafStorm|Timid||F|||50|]Staraptor||ChoiceScarf|Intimidate|BraveBird,CloseCombat,Uturn,FinalGambit|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TwinBeam,Thunderbolt,TrickRoom|Sassy||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Quiet||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HeatWave,Protect|Quiet||F|||50|
|showteam|p2|Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|DarkPulse,WaterSpout,ShellSmash,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psyshock,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Castl3ofgl4ss)
|
|t:|1783470439
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Scrafty|Scrafty, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Blastoise|Blastoise, L50, M|100/100
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Blastoise|atk|1
|turn|1
|inactive|pomini has 30 seconds left.
|
|t:|1783470470
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, M
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|detailschange|p1b: Scrafty|Scrafty-Mega, L50, F
|-mega|p1b: Scrafty|Scrafty|Scraftinite
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Blastoise|atk|1
|move|p1b: Scrafty|Fake Out|p2b: Blastoise
|-damage|p2b: Blastoise|83/100
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|cant|p2b: Blastoise|flinch
|move|p1a: Farigiraf|Thunderbolt|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|90/100
|
|upkeep
|turn|2
|
|t:|1783470491
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Blastoise|Dark Pulse|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|25/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|50/100y|[from] item: Sitrus Berry
|move|p1b: Scrafty|Knock Off|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|-enditem|p2a: Sinistcha|Kasib Berry|[from] move: Knock Off|[of] p1b: Scrafty
|faint|p2a: Sinistcha
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|
|t:|1783470498
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Scrafty|atk|1
|turn|3
|inactive|pomini has 30 seconds left.
|
|t:|1783470524
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Blastoise|Protect|p2b: Blastoise
|-singleturn|p2b: Blastoise|Protect
|move|p1b: Scrafty|Close Combat|p2a: Sneasler
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|64/100
|-unboost|p1b: Scrafty|def|1
|-unboost|p1b: Scrafty|spd|1
|
|upkeep
|turn|4
|
|t:|1783470548
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Sylveon|atk|1
|move|p1a: Farigiraf|Thunderbolt|p2b: Blastoise
|-supereffective|p2b: Blastoise|1
|-damage|p2b: Blastoise|36/100
|move|p2b: Blastoise|Dark Pulse|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|upkeep
|
|t:|1783470565
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|5
|
|t:|1783470577
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Blastoise|Protect|p2b: Blastoise
|-singleturn|p2b: Blastoise|Protect
|move|p2a: Incineroar|Fake Out|p1b: Sylveon
|-damage|p1b: Sylveon|89/100
|cant|p1b: Sylveon|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1783470590
|move|p2b: Blastoise|Protect||[still]
|-fail|p2b: Blastoise
|move|p1a: Torkoal|Eruption|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-resisted|p2b: Blastoise|1
|-damage|p2a: Incineroar|67/100
|-damage|p2b: Blastoise|0 fnt
|faint|p2b: Blastoise
|move|p1b: Sylveon|Hyper Voice|p2a: Incineroar
|-damage|p2a: Incineroar|17/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|42/100|[from] item: Sitrus Berry
|move|p2a: Incineroar|Flare Blitz|p1b: Sylveon
|-damage|p1b: Sylveon|12/100
|-damage|p2a: Incineroar|20/100y|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783470593
|switch|p2b: Sneasler|Sneasler, L50, M|64/100
|turn|7
|
|t:|1783470613
|switch|p1a: Scrafty|Scrafty-Mega, L50, F|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p1b: Sylveon|Detect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2b: Sneasler|Fake Out|p1a: Scrafty
|-damage|p1a: Scrafty|91/100
|-status|p1a: Scrafty|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p2a: Incineroar|Flare Blitz|p1b: Sylveon
|-activate|p1b: Sylveon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Scrafty|79/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1783470634
|move|p2b: Sneasler|Quick Guard|p2b: Sneasler
|-singleturn|p2b: Sneasler|Quick Guard
|move|p1a: Scrafty|Fake Out|p2b: Sneasler
|-activate|p2b: Sneasler|move: Quick Guard
|move|p1b: Sylveon|Quick Attack|p2a: Incineroar
|-activate|p2a: Incineroar|move: Quick Guard
|move|p2a: Incineroar|Flare Blitz|p1b: Sylveon
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|-damage|p2a: Incineroar|16/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Scrafty|67/100 psn|[from] psn
|upkeep
|
|t:|1783470648
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|turn|9
|
|t:|1783470664
|move|p2b: Sneasler|Poison Jab|p1b: Torkoal
|-damage|p1b: Torkoal|77/100
|move|p2a: Incineroar|Flare Blitz|p1a: Scrafty
|-crit|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|move|p1b: Torkoal|Weather Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|win|pomini
|l|☆Castl3ofgl4ss
|player|p2|
||Castl3ofgl4ss is ready for game 2.
|inactive|pomini has 30 seconds to confirm battle start!
|inactive|pomini has 20 seconds to confirm battle start!
|inactive|pomini has 10 seconds to confirm battle start!
|raw|pomini's rating: 1065 → 1098(+33 for winning)
|raw|Castl3ofgl4ss's rating: 1092 → 1066(-26 for losing)
