|j|☆HeracrossVGC
|j|☆CrusaderJCM
|html|HeracrossVGCCrusaderJCM    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757001307
|gametype|doubles
|player|p1|HeracrossVGC|169|1270
|player|p2|CrusaderJCM|170|1343
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Salamence, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Steel]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|showteam|p2|Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Dragon]Salamence||CovertCloak|Intimidate|Tailwind,AirSlash,DracoMeteor,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Ghost
|
|t:|1757001368
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-enditem|p1a: Gholdengo|Grassy Seed
|-boost|p1a: Gholdengo|def|1|[from] item: Grassy Seed
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Rillaboom|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CrusaderJCM)
|inactive|HeracrossVGC has 60 seconds left.
|inactive|CrusaderJCM has 60 seconds left.
|
|t:|1757001424
|move|p1b: Rillaboom|High Horsepower|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|64/100
|move|p1a: Gholdengo|Make It Rain|p2b: Farigiraf|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|45/100
|-damage|p2b: Farigiraf|56/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Incineroar|Parting Shot|p1b: Rillaboom
|-unboost|p1b: Rillaboom|atk|1
|-unboost|p1b: Rillaboom|spa|1
|
|t:|1757001431
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100|[from] Parting Shot
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-heal|p2b: Farigiraf|62/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|HeracrossVGC has 30 seconds left.
|inactive|HeracrossVGC has 20 seconds left.
|inactive|HeracrossVGC has 15 seconds left.
|inactive|HeracrossVGC has 10 seconds left.
|inactive|HeracrossVGC has 5 seconds left.
|
|t:|1757001483
|-terastallize|p2a: Ursaluna|Normal
|move|p2a: Ursaluna|Blood Moon|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|move|p2b: Farigiraf|Psychic|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-crit|p1a: Gholdengo
|-damage|p1a: Gholdengo|71/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-heal|p2a: Ursaluna|97/100|[from] Grassy Terrain
|-heal|p2b: Farigiraf|68/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|77/100|[from] Grassy Terrain
|upkeep
|
|t:|1757001491
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|inactive|HeracrossVGC has 30 seconds left.
|inactive|CrusaderJCM has 30 seconds left.
|inactive|HeracrossVGC has 20 seconds left.
|inactive|CrusaderJCM has 20 seconds left.
|inactive|HeracrossVGC has 15 seconds left.
|inactive|HeracrossVGC has 10 seconds left.
|inactive|HeracrossVGC has 5 seconds left.
|
|t:|1757001543
|move|p2a: Ursaluna|Earth Power|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-damage|p2a: Ursaluna|88/100|[from] item: Life Orb
|move|p2b: Farigiraf|Psychic|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-crit|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-heal|p2a: Ursaluna|94/100|[from] Grassy Terrain
|-heal|p2b: Farigiraf|74/100|[from] Grassy Terrain
|upkeep
|-message|HeracrossVGC forfeited.
|
|win|CrusaderJCM
|raw|HeracrossVGC's rating: 1270 → 1250(-20 for losing)
|raw|CrusaderJCM's rating: 1343 → 1359(+16 for winning)
