|j|☆gluondrive
|j|☆wat2199
|html|gluondrivewat2199    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783184569
|gametype|doubles
|player|p1|gluondrive|artist|1148
|player|p2|wat2199|170|1111
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Sinistcha, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||M|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|HelpingHand,Feint,FollowMe,Protect|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,IronHead,BulletPunch,Protect|Adamant|||||50|]Hydreigon||LifeOrb|Levitate|DracoMeteor,EarthPower,Tailwind,Protect|Timid||F|||50|]Sinistcha||FocusSash|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect|Modest|||||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,RockTomb,Coaching,FakeOut|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gluondrive)
|
|t:|1783184591
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Perephone|Hydreigon, L50, F|100/100
|switch|p2b: Hayven|Floette-Eternal, L50, F|100/100
|turn|1
|
|t:|1783184605
|detailschange|p2b: Hayven|Floette-Mega, L50, F
|-mega|p2b: Hayven|Floette|Floettite
|-ability|p2b: Hayven|Fairy Aura
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Sneasler|Fake Out|p2a: Perephone
|-damage|p2a: Perephone|83/100
|-status|p2a: Perephone|psn|[from] ability: Poison Touch|[of] p1b: Sneasler
|cant|p2a: Perephone|flinch
|move|p2b: Hayven|Moonblast|p1a: Blastoise
|-damage|p1a: Blastoise|21/100
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|
|-damage|p2a: Perephone|71/100 psn|[from] psn
|upkeep
|turn|2
|inactive|gluondrive has 30 seconds left.
|
|t:|1783184633
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Hayven|Protect|p2b: Hayven
|-singleturn|p2b: Hayven|Protect
|move|p1b: Sneasler|Close Combat|p2a: Perephone
|-supereffective|p2a: Perephone|1
|-damage|p2a: Perephone|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Perephone
|
|upkeep
|
|t:|1783184647
|switch|p2a: Ana|Sinistcha, L50|100/100
|turn|3
|
|t:|1783184662
|move|p1a: Blastoise|Dark Pulse|p2a: Ana
|-supereffective|p2a: Ana|1
|-enditem|p2a: Ana|Focus Sash
|-damage|p2a: Ana|1/100
|move|p1b: Sneasler|Dire Claw|p2b: Hayven
|-supereffective|p2b: Hayven|1
|-damage|p2b: Hayven|0 fnt
|faint|p2b: Hayven
|move|p2a: Ana|Matcha Gotcha|p1a: Blastoise|[spread] p1a,p1b
|-supereffective|p1a: Blastoise|1
|-resisted|p1b: Sneasler|1
|-damage|p1a: Blastoise|0 fnt
|-heal|p2a: Ana|10/100|[from] drain|[of] p1a: Blastoise
|-damage|p1b: Sneasler|65/100
|-heal|p2a: Ana|26/100|[from] drain|[of] p1b: Sneasler
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1783184679
|switch|p2b: Tree|Incineroar, L50, F|100/100
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-ability|p2b: Tree|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Sneasler|atk|1
|-heal|p1b: Sneasler|90/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|4
|
|t:|1783184689
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Ana|atk|1
|-unboost|p2b: Tree|atk|1
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2a: Ana|Rage Powder|p2a: Ana
|-singleturn|p2a: Ana|move: Rage Powder
|move|p2b: Tree|Flare Blitz|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|80/100
|-damage|p2b: Tree|93/100|[from] Recoil
|
|upkeep
|turn|5
|
|t:|1783184697
|move|p2a: Ana|Protect|p2a: Ana
|-singleturn|p2a: Ana|Protect
|move|p1b: Incineroar|Flare Blitz|p2a: Ana
|-activate|p2a: Ana|move: Protect
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Tree|[spread] p2b
|-activate|p2a: Ana|move: Protect
|-resisted|p2b: Tree|1
|-damage|p2b: Tree|81/100
|move|p2b: Tree|Flare Blitz|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|34/100
|-damage|p2b: Tree|61/100|[from] Recoil
|
|upkeep
|turn|6
|inactive|gluondrive has 30 seconds left.
|inactive|gluondrive has 20 seconds left.
|
|t:|1783184733
|move|p1b: Incineroar|Flare Blitz|p2a: Ana
|-supereffective|p2a: Ana|1
|-damage|p2a: Ana|0 fnt
|faint|p2a: Ana
|-damage|p1b: Incineroar|73/100|[from] Recoil
|move|p1a: Sinistcha|Life Dew|p1a: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Sinistcha|60/100
|-heal|p1b: Incineroar|98/100
|move|p2b: Tree|Flare Blitz|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|-damage|p2b: Tree|43/100|[from] Recoil
|-enditem|p2b: Tree|Sitrus Berry|[eat]
|-heal|p2b: Tree|67/100|[from] item: Sitrus Berry
|
|upkeep
|
|t:|1783184736
|switch|p1a: Sneasler|Sneasler, L50, F|90/100
|turn|7
|
|t:|1783184753
|move|p1a: Sneasler|Close Combat|p2b: Tree
|-supereffective|p2b: Tree|1
|-damage|p2b: Tree|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Tree
|
|win|gluondrive
|raw|gluondrive's rating: 1148 → 1170(+22 for winning)
|raw|wat2199's rating: 1111 → 1089(-22 for losing)
|l|☆wat2199
|player|p2|
