|j|☆Daniw9
|j|☆hp_45
|html|Daniw9hp_45    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756376620
|gametype|doubles
|player|p1|Daniw9|2|1156
|player|p2|hp_45|1|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p2|Bronzong, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Bronzong||CovertCloak|Levitate|TrickRoom,IceSpinner,GyroBall,Reflect||||||50|,,,,,Electric]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Protect,Spore,RagePowder,PollenPuff|||F|||50|,,,,,Fairy]Primarina||LifeOrb|Torrent|Protect,HyperVoice,Moonblast,Haze|||F|||50|,,,,,Steel]Ursaluna||FlameOrb|Guts|Protect,Earthquake,Facade,HeadlongRush|||M|||50|,,,,,Dragon]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,DazzlingGleam||||||50|,,,,,Normal
|
|t:|1756376654
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Gallade|Gallade, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-fail|p1b: Gallade|unboost|[from] item: Clear Amulet|[of] p1b: Gallade
|turn|1
|
|t:|1756376693
|switch|p2a: Primarina|Primarina, L50, F|100/100
|move|p1b: Gallade|Protect|p1b: Gallade
|-singleturn|p1b: Gallade|Protect
|move|p2b: Gholdengo|Make It Rain|p1a: Tyranitar|[spread] p1a
|-activate|p1b: Gallade|move: Protect
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|47/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1a: Tyranitar|Knock Off|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|28/100
|-enditem|p2b: Gholdengo|Choice Specs|[from] move: Knock Off|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gallade|95/100|[from] Sandstorm
|-damage|p2a: Primarina|95/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756376719
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-fail|p1b: Gallade|unboost|[from] item: Clear Amulet|[of] p1b: Gallade
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-terastallize|p1b: Gallade|Grass
|move|p1b: Gallade|Psycho Cut|p2a: Primarina
|-damage|p2a: Primarina|13/100
|move|p2a: Primarina|Hyper Voice|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|71/100
|-damage|p1b: Gallade|63/100
|-damage|p2a: Primarina|3/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gallade|57/100|[from] Sandstorm
|-damage|p2a: Primarina|0 fnt|[from] Sandstorm
|faint|p2a: Primarina
|upkeep
|
|t:|1756376741
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|turn|3
|
|t:|1756376757
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p1b: Gallade|Sacred Sword|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gallade|51/100|[from] Sandstorm
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756376772
|switch|p2b: Gholdengo|Gholdengo, L50|28/100
|turn|4
|
|t:|1756376793
|-terastallize|p2a: Ursaluna|Dragon
|move|p1b: Gallade|Protect|p1b: Gallade
|-singleturn|p1b: Gallade|Protect
|move|p2b: Gholdengo|Make It Rain|p1b: Gallade|[spread] p1a
|-activate|p1b: Gallade|move: Protect
|-damage|p1a: Indeedee|20/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1a: Indeedee|Dazzling Gleam|p2a: Ursaluna|[spread] p2a,p2b
|-supereffective|p2a: Ursaluna
|-resisted|p2b: Gholdengo
|-crit|p2b: Gholdengo
|-damage|p2a: Ursaluna|79/100 brn
|-damage|p2b: Gholdengo|19/100
|move|p2a: Ursaluna|Facade|p1b: Gallade
|-activate|p1b: Gallade|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gallade|45/100|[from] Sandstorm
|-damage|p2a: Ursaluna|73/100 brn|[from] Sandstorm
|-damage|p2a: Ursaluna|67/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756376817
|move|p1a: Indeedee|Helping Hand|p1b: Gallade
|-singleturn|p1b: Gallade|Helping Hand|[of] p1a: Indeedee
|move|p1b: Gallade|Psycho Cut|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p2b: Gholdengo|Make It Rain|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Gallade|15/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Indeedee
|
|-weather|none
|upkeep
|
|t:|1756376827
|switch|p1a: Delphox|Delphox, L50, F|100/100
|-enditem|p1a: Delphox|Psychic Seed
|-boost|p1a: Delphox|spd|1|[from] item: Psychic Seed
|turn|6
|-message|hp_45 forfeited.
|
|win|Daniw9
|l|☆hp_45
|player|p2|
||Daniw9 is ready for game 3.
||hp_45 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
