|j|‽wing2103
|j|☆FencingMaster13
|html|wing2103FencingMaster13    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784785829
|gametype|doubles
|player|p1|wing2103|guitarist-gen4|1050
|player|p2|FencingMaster13|1|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, F, shiny|
|poke|p1|Noivern, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p2|Archaludon, L50, M, shiny|
|poke|p2|Sylveon, L50, M, shiny|
|poke|p2|Pelipper, L50, M, shiny|
|poke|p2|Swampert, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50, shiny|
|poke|p2|Sableye, L50, M, shiny|
|teampreview|4
|showteam|p1|Politoed||ExpertBelt|Drizzle|HelpingHand,Protect,EarthPower,WeatherBall|Timid||F|||50|]Noivern||ScopeLens|Infiltrator|Hurricane,HeatWave,Protect,DracoMeteor|Timid||M|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Protect,BrickBreak|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Charm,Endeavor,Tailwind,Taunt|Timid||F|||50|]Basculegion||LifeOrb|SwiftSwim|FlipTurn,LastRespects,Liquidation,PsychicFangs|Adamant||M|||50|]Archaludon||ChoiceScarf|Sturdy|ElectroShot,DracoMeteor,FlashCannon,Protect|Modest||M|||50|
|showteam|p2|Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Sylveon||LifeOrb|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Timid||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|Timid||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Sableye||LightClay|Prankster|Quash,RainDance,Reflect,LightScreen|Sassy||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FencingMaster13)
|inactive|FencingMaster13 has 60 seconds left.
|
|t:|1784785901
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|-unboost|p2b: Pelipper|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|inactive|wing2103 has 30 seconds left.
|inactive|FencingMaster13 has 30 seconds left.
|
|t:|1784785934
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, M
|-mega|p1b: Staraptor|Staraptor|Staraptite
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1a: Whimsicott|Charm|p1b: Staraptor
|-boost|p1b: Staraptor|atk|2
|move|p1b: Staraptor|Close Combat|p2b: Pelipper
|-resisted|p2b: Pelipper|1
|-damage|p2b: Pelipper|21/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: FencingMaster13|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|FencingMaster13 has 30 seconds left.
|inactive|FencingMaster13 has 20 seconds left.
|inactive|FencingMaster13 has 15 seconds left.
|inactive|FencingMaster13 has 10 seconds left.
|
|t:|1784785982
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50, shiny|100/100
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: wing2103|move: Tailwind
|move|p2a: Swampert|Wave Crash|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|wing2103 has 30 seconds left.
|
|t:|1784786013
|move|p1a: Whimsicott|Taunt|p2b: Sinistcha
|-start|p2b: Sinistcha|move: Taunt
|move|p2a: Swampert|Wave Crash|p1b: Staraptor
|-damage|p1b: Staraptor|48/100
|-damage|p2a: Swampert|84/100|[from] Recoil
|move|p1b: Staraptor|Close Combat|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Swampert
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Staraptor|[spread] p1a,p1b
|-resisted|p1a: Whimsicott|1
|-resisted|p1b: Staraptor|1
|-damage|p1a: Whimsicott|85/100
|-damage|p1b: Staraptor|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784786030
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|4
|
|t:|1784786053
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|21/100
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1a: Whimsicott|Charm|p1b: Staraptor
|-boost|p1b: Staraptor|atk|2
|move|p1b: Staraptor|Brave Bird|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-damage|p1b: Staraptor|34/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-sideend|p2: FencingMaster13|move: Tailwind
|upkeep
|
|t:|1784786067
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50, shiny|100/100
|turn|5
|inactive|FencingMaster13 has 30 seconds left.
|
|t:|1784786094
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Whimsicott|Taunt|p2b: Sinistcha
|-start|p2b: Sinistcha|move: Taunt
|move|p1b: Staraptor|Close Combat|p2b: Sinistcha
|-immune|p2b: Sinistcha
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|0 fnt
|faint|p1b: Staraptor
|
|-weather|none
|-sideend|p1: wing2103|move: Tailwind
|upkeep
|
|t:|1784786115
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|inactive|FencingMaster13 has 30 seconds left.
|inactive|FencingMaster13 has 20 seconds left.
|
|t:|1784786151
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: wing2103|move: Tailwind
|move|p1b: Basculegion|Last Respects|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-enditem|p2b: Sinistcha|Kasib Berry|[eat]
|-enditem|p2b: Sinistcha|Kasib Berry|[weaken]
|-damage|p2b: Sinistcha|46/100
|-damage|p1b: Basculegion|90/100|[from] item: Life Orb
|move|p2a: Archaludon|Dragon Pulse|p1b: Basculegion
|-damage|p1b: Basculegion|6/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Whimsicott|1
|-supereffective|p1b: Basculegion|1
|-damage|p1a: Whimsicott|67/100
|-heal|p2b: Sinistcha|55/100|[from] drain|[of] p1a: Whimsicott
|-damage|p1b: Basculegion|0 fnt
|-heal|p2b: Sinistcha|58/100|[from] drain|[of] p1b: Basculegion
|faint|p1b: Basculegion
|
|upkeep
|
|t:|1784786168
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|7
|inactive|wing2103 has 30 seconds left.
|
|t:|1784786199
|move|p1b: Archaludon|Draco Meteor|p2b: Sinistcha
|-crit|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|-unboost|p1b: Archaludon|spa|2
|faint|p2b: Sinistcha
|move|p1a: Whimsicott|Endeavor|p2a: Archaludon
|-damage|p2a: Archaludon|67/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Dragon Pulse|p1b: Archaludon
|-ability|p1b: Archaludon|Sturdy
|-damage|p1b: Archaludon|1/100
|
|-heal|p2a: Archaludon|73/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|wing2103 has 30 seconds left.
|inactive|FencingMaster13 has 30 seconds left.
|
|t:|1784786233
|move|p1a: Whimsicott|Taunt|p2a: Archaludon
|-start|p2a: Archaludon|move: Taunt
|move|p1b: Archaludon|Draco Meteor|p2a: Archaludon
|-damage|p2a: Archaludon|13/100
|-unboost|p1b: Archaludon|spa|2
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Dragon Pulse|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|-heal|p2a: Archaludon|19/100|[from] item: Leftovers
|upkeep
|turn|9
|-message|wing2103 forfeited.
|
|win|FencingMaster13
|l|‽wing2103
|player|p1|
