|j|☆llufamistica
|j|☆washingtongargacha
|html|llufamisticawashingtongargacha    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756891380
|gametype|doubles
|player|p1|llufamistica|169|1080
|player|p2|washingtongargacha|102|1161
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Toxtricity, L50, M|
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Annihilape, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|Tailwind,BraveBird,Quash,Haze|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,IronHead,RockSlide,Protect|||M|||50|,,,,,Steel]Toxtricity||ChoiceSpecs|PunkRock|Boomburst,Overdrive,VoltSwitch,SludgeBomb|||M|||50|,,,,,Normal]Zoroark-Hisui||FocusSash|Illusion|ShadowBall,Protect,HyperVoice,NastyPlot|||M|||50|,,,,,Stellar]Indeedee-F||SafetyGoggles|Synchronize|FollowMe,HelpingHand,FakeOut,ShadowBall|||F|||50|,,,,,Ghost]Annihilape||ChoiceScarf|Defiant|FinalGambit,HelpingHand,ShadowClaw,CloseCombat|||M|||50|,,,,,Grass
|showteam|p2|Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,Taunt,WillOWisp|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||F|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by llufamistica)
|
|t:|1756891408
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, M, shiny|100/100
|switch|p1b: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|inactive|llufamistica has 30 seconds left.
|
|t:|1756891442
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: washingtongargacha|move: Tailwind
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: llufamistica|move: Tailwind
|move|p1b: Garchomp|Rock Slide|p2a: Talonflame|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756891456
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|turn|2
|inactive|llufamistica has 30 seconds left.
|inactive|llufamistica has 20 seconds left.
|inactive|llufamistica has 15 seconds left.
|inactive|llufamistica has 10 seconds left.
|
|t:|1756891504
|-terastallize|p2a: Archaludon|Flying
|move|p1a: Murkrow|Quash|p2b: Garchomp
|-activate|p2b: Garchomp|move: Quash
|move|p1b: Garchomp|Earthquake|p2b: Garchomp|[spread] p2b
|-immune|p1a: Murkrow
|-immune|p2a: Archaludon
|-damage|p2b: Garchomp|45/100
|-damage|p1b: Garchomp|81/100|[from] item: Life Orb
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Murkrow
|-supereffective|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|move|p2b: Garchomp|Stomping Tantrum|p1b: Garchomp
|-damage|p1b: Garchomp|26/100
|-damage|p2b: Garchomp|32/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Garchomp|22/100|[from] item: Life Orb
|
|upkeep
|inactive|llufamistica has 30 seconds left.
|inactive|llufamistica has 20 seconds left.
|inactive|llufamistica has 15 seconds left.
|
|t:|1756891544
|switch|p1a: Toxtricity|Toxtricity, L50, M, shiny|100/100
|turn|3
|inactive|llufamistica has 30 seconds left.
|
|t:|1756891576
|move|p2b: Garchomp|Earthquake|p1b: Garchomp|[spread] p1a,p1b
|-immune|p2a: Archaludon
|-supereffective|p1a: Toxtricity
|-damage|p1a: Toxtricity|0 fnt
|-damage|p1b: Garchomp|0 fnt
|faint|p1a: Toxtricity
|faint|p1b: Garchomp
|-damage|p2b: Garchomp|12/100|[from] item: Life Orb
|move|p2a: Archaludon|Draco Meteor|p1: Toxtricity|[notarget]
|-fail|p2a: Archaludon
|
|upkeep
|-message|llufamistica forfeited.
|
|win|washingtongargacha
