|j|☆Soratami
|j|☆ImClarenceClaymore
|html|SoratamiImClarenceClaymore    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756241910
|gametype|doubles
|player|p1|Soratami|ethan|1130
|player|p2|ImClarenceClaymore|pokemaniac|1117
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, F|
|poke|p1|Vileplume, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Gastrodon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Torkoal||Charcoal|Drought|ClearSmog,HeatWave,Eruption,Protect|||F|||50|,,,,,Fire]Vileplume||FocusSash|Chlorophyll|LeafStorm,SleepPowder,Protect,AfterYou|||F|||50|,,,,,Water]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Fairy]Hatterene||LifeOrb|MagicBounce|DazzlingGleam,ExpandingForce,TrickRoom,Protect|||F|||50|,,,,,Psychic]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||M|||50|,,,,,Ghost]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Fire
|showteam|p2|Kommo-o||Leftovers|Overcoat|Protect,ClangorousSoul,DrainPunch,DragonPulse|||F|||50|,,,,,Steel]Gholdengo||ChoiceSpecs|GoodasGold|Thunderbolt,DazzlingGleam,ShadowBall,MakeItRain||||||50|,,,,,Steel]Pelipper||FocusSash|Drizzle|Protect,Hurricane,MuddyWater,Tailwind|||M|||50|,,,,,Ghost]Gastrodon||LifeOrb|StormDrain|ClearSmog,EarthPower,MuddyWater,Recover|||M|||50|,,,,,Poison]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,KnockOff,GrassyGlide|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SwordsDance,SuckerPunch|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Soratami)
|inactive|Soratami has 60 seconds left.
|inactive|ImClarenceClaymore has 60 seconds left.
|inactive|ImClarenceClaymore has 30 seconds left.
|inactive|ImClarenceClaymore has 20 seconds left.
|
|t:|1756241986
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hatterene|Hatterene, L50, F|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Soratami has 30 seconds left.
|inactive|ImClarenceClaymore has 30 seconds left.
|
|t:|1756242021
|-terastallize|p2b: Kommo-o|Steel
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Gholdengo|Make It Rain|p1a: Hatterene|[spread] p1a,p1b
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|-damage|p1b: Indeedee|48/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Hatterene
|move|p2b: Kommo-o|Clangorous Soul|p2b: Kommo-o
|-boost|p2b: Kommo-o|atk|1
|-boost|p2b: Kommo-o|def|1
|-boost|p2b: Kommo-o|spa|1
|-boost|p2b: Kommo-o|spd|1
|-boost|p2b: Kommo-o|spe|1
|-damage|p2b: Kommo-o|68/100
|
|-heal|p2b: Kommo-o|74/100|[from] item: Leftovers
|upkeep
|
|t:|1756242041
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|2
|inactive|ImClarenceClaymore has 30 seconds left.
|
|t:|1756242069
|switch|p2a: Gastrodon|Gastrodon, L50, M|100/100
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Kommo-o|Dragon Pulse|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|move|p1b: Indeedee|Trick Room|p1b: Indeedee
|-fieldstart|move: Trick Room|[of] p1b: Indeedee
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Kommo-o|80/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Soratami has 30 seconds left.
|
|t:|1756242096
|-terastallize|p1a: Torkoal|Fire
|move|p1b: Indeedee|Helping Hand|p1a: Torkoal
|-singleturn|p1a: Torkoal|Helping Hand|[of] p1b: Indeedee
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1a: Torkoal|Eruption|p2a: Gastrodon|[spread] p2a
|-activate|p2b: Kommo-o|move: Protect
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|13/100
|move|p2a: Gastrodon|Earth Power|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|-damage|p2a: Gastrodon|4/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Kommo-o|87/100|[from] item: Leftovers
|upkeep
|
|t:|1756242116
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|turn|4
|inactive|ImClarenceClaymore has 30 seconds left.
|
|t:|1756242147
|move|p2a: Gastrodon|Earth Power|p1b: Indeedee
|-damage|p1b: Indeedee|10/100
|-damage|p2a: Gastrodon|0 fnt|[from] item: Life Orb
|faint|p2a: Gastrodon
|move|p1a: Ursaluna|Earthquake|p2b: Kommo-o|[spread] p1b,p2b
|-crit|p1b: Indeedee
|-supereffective|p2b: Kommo-o
|-crit|p2b: Kommo-o
|-damage|p1b: Indeedee|0 fnt
|-damage|p2b: Kommo-o|0 fnt
|faint|p1b: Indeedee
|faint|p2b: Kommo-o
|
|-weather|SunnyDay|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756242162
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|5
|-message|Soratami forfeited.
|
|win|ImClarenceClaymore
||ImClarenceClaymore is ready for game 2.
||Soratami is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Soratami
|player|p1|
