|j|☆pakaan64
|j|☆Imaginary Iris
|html|pakaan64Imaginary Iris    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757635756
|gametype|doubles
|player|p1|pakaan64|101|1139
|player|p2|Imaginary Iris|lady|1120
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Arcanine, L50, F|
|poke|p1|Serperior, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, M|
|poke|p2|Dachsbun, L50, F|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Kingambit||AssaultVest|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|||F|||50|,,,,,Ghost]Arcanine||SitrusBerry|Intimidate|FlareBlitz,ExtremeSpeed,Protect,HelpingHand|||F|||50|,,,,,Water]Serperior||FocusSash|Contrary|LeafStorm,Protect,TeraBlast,Glare|||F|||50|,,,,,Stellar]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Protect,Coaching|||F|||50|,,,,,Dark]Dondozo||Leftovers|Unaware|TeraBlast,Protect,WaveCrash,OrderUp|||M|||50|,,,,,Flying]Tatsugiri||ToxicOrb|Commander|Protect,MuddyWater,DracoMeteor,DragonPulse|||M|||50|,,,,,Steel
|showteam|p2|Dachsbun||Leftovers|WellBakedBody|Protect,BodyPress,HelpingHand,Snarl|||F|||50|,,,,,Steel]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,LavaPlume,Overheat,ShadowBall|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Jumpluff||CovertCloak|Chlorophyll|LeafStorm,Encore,SleepPowder,Tailwind|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Torkoal||SitrusBerry|Drought|Protect,ClearSmog,HeatWave,LavaPlume|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pakaan64)
|
|t:|1757635826
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Arcanine|Arcanine, L50, F, shiny|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, F, shiny|100/100
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Jumpluff|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|inactive|Imaginary Iris has 30 seconds left.
|inactive|Imaginary Iris has 20 seconds left.
|inactive|Imaginary Iris has 15 seconds left.
|inactive|Imaginary Iris has 10 seconds left.
|
|t:|1757635871
|-terastallize|p2b: Kingambit|Dark
|move|p1a: Sneasler|Dire Claw|p2a: Jumpluff
|-supereffective|p2a: Jumpluff
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|move|p1b: Arcanine|Flare Blitz|p2b: Kingambit
|-damage|p2b: Kingambit|62/100
|-damage|p1b: Arcanine|86/100|[from] Recoil
|move|p2b: Kingambit|Kowtow Cleave|p1b: Arcanine
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|
|upkeep
|
|t:|1757635888
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p1b: Tatsugiri|Tatsugiri, L50, M|100/100
|turn|2
|inactive|Imaginary Iris has 30 seconds left.
|inactive|Imaginary Iris has 20 seconds left.
|inactive|Imaginary Iris has 15 seconds left.
|inactive|Imaginary Iris has 10 seconds left.
|
|t:|1757635937
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Typhlosion|Overheat|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Tatsugiri|Draco Meteor|p2b: Torkoal
|-damage|p2b: Torkoal|10/100
|-unboost|p1b: Tatsugiri|spa|2
|-enditem|p2b: Torkoal|Sitrus Berry|[eat]
|-heal|p2b: Torkoal|35/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|-status|p1b: Tatsugiri|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1757635957
|switch|p1a: Dondozo|Dondozo, L50, M|100/100
|-activate|p1b: Tatsugiri|ability: Commander|[of] p1a: Dondozo
|-boost|p1a: Dondozo|atk|2
|-boost|p1a: Dondozo|spa|2
|-boost|p1a: Dondozo|spe|2
|-boost|p1a: Dondozo|def|2
|-boost|p1a: Dondozo|spd|2
|move|p2a: Typhlosion|Overheat|p1a: Dondozo
|-resisted|p1a: Dondozo
|-damage|p1a: Dondozo|59/100
|-unboost|p2a: Typhlosion|spa|2
|move|p2b: Torkoal|Heat Wave|p1b: Tatsugiri|[spread] p1a
|-miss|p2b: Torkoal|p1b: Tatsugiri
|-resisted|p1a: Dondozo
|-damage|p1a: Dondozo|46/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dondozo|52/100|[from] item: Leftovers
|-damage|p1b: Tatsugiri|95/100 tox|[from] psn
|upkeep
|turn|4
|inactive|pakaan64 has 30 seconds left.
|inactive|Imaginary Iris has 30 seconds left.
|
|t:|1757635990
|move|p1a: Dondozo|Wave Crash|p2a: Typhlosion
|-supereffective|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|-damage|p1a: Dondozo|30/100|[from] Recoil
|move|p2b: Torkoal|Clear Smog|p1a: Dondozo
|-damage|p1a: Dondozo|22/100
|-clearboost|p1a: Dondozo
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dondozo|28/100|[from] item: Leftovers
|-damage|p1b: Tatsugiri|84/100 tox|[from] psn
|upkeep
|
|t:|1757635994
|switch|p2a: Kingambit|Kingambit, L50, M, shiny, tera:Dark|62/100
|turn|5
|
|t:|1757636008
|move|p1a: Dondozo|Protect|p1a: Dondozo
|-singleturn|p1a: Dondozo|Protect
|move|p2a: Kingambit|Kowtow Cleave|p1a: Dondozo
|-activate|p1a: Dondozo|move: Protect
|move|p2b: Torkoal|Heat Wave|p1a: Dondozo|[spread] 
|-miss|p2b: Torkoal|p1b: Tatsugiri
|-activate|p1a: Dondozo|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dondozo|35/100|[from] item: Leftovers
|-damage|p1b: Tatsugiri|67/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1757636027
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Dondozo|Wave Crash|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|-damage|p1a: Dondozo|26/100|[from] Recoil
|
|-weather|none
|-heal|p1a: Dondozo|32/100|[from] item: Leftovers
|-damage|p1b: Tatsugiri|45/100 tox|[from] psn
|upkeep
|turn|7
|-message|Imaginary Iris forfeited.
|
|win|pakaan64
||Imaginary Iris is ready for game 3.
||pakaan64 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
