|j|☆glotis
|j|☆Gentlefish
|html|glotisGentlefish    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756168179
|gametype|doubles
|player|p1|glotis|linebacker|1040
|player|p2|Gentlefish|dragontamer-gen9|1138
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Magcargo, L50, F|
|poke|p1|Blaziken, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Salamence, L50, F|
|poke|p1|Braviary, L50, M|
|poke|p1|Breloom, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Magcargo||AirBalloon|FlameBody|WillOWisp,Protect,SunnyDay,HeatWave|||F|||50|,,,,,Grass]Blaziken||FocusSash|SpeedBoost|BlazeKick,Coaching,Protect,Counter|||M|||50|,,,,,Dark]Swampert||AssaultVest|Torrent|Waterfall,BodyPress,Earthquake,FlipTurn|||M|||50|,,,,,Water]Salamence||ClearAmulet|Intimidate|DracoMeteor,DragonClaw,DualWingbeat,Tailwind|||F|||50|,,,,,Steel]Braviary||CovertCloak|Defiant|BulkUp,Protect,BodySlam,RockSlide|||M|||50|,,,,,Normal]Breloom||SitrusBerry|Technician|MachPunch,Spore,Protect,SwordsDance|||F|||50|,,,,,Dark
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Ground]Weezing-Galar||FocusSash|NeutralizingGas|Protect,SludgeBomb,Taunt,StrangeSteam|||M|||50|,,,,,Flying]Archaludon||PowerHerb|Sturdy|ElectroShot,Thunderbolt,DracoMeteor,Protect|||M|||50|,,,,,Electric]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,DazzlingGleam,PowerGem,MakeItRain||||||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,WillOWisp,FlareBlitz|||F|||50|,,,,,Stellar]Annihilape||AssaultVest|Defiant|CloseCombat,RageFist,FinalGambit,IcePunch|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by glotis)
|inactive|Gentlefish has 60 seconds left.
|inactive|Gentlefish has 30 seconds left.
|inactive|glotis has 60 seconds left.
|inactive|Gentlefish has 20 seconds left.
|inactive|Gentlefish has 15 seconds left.
|inactive|Gentlefish has 10 seconds left.
|
|t:|1756168261
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Salamence|Salamence, L50, F|100/100
|switch|p1b: Magcargo|Magcargo, L50, F, shiny|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Annihilape|atk|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|-item|p1b: Magcargo|Air Balloon
|turn|1
|inactive|glotis has 30 seconds left.
|inactive|Gentlefish has 30 seconds left.
|inactive|Gentlefish has 20 seconds left.
|inactive|Gentlefish has 15 seconds left.
|
|t:|1756168304
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Gentlefish|move: Tailwind
|move|p2b: Annihilape|Close Combat|p1b: Magcargo
|-supereffective|p1b: Magcargo
|-crit|p1b: Magcargo
|-damage|p1b: Magcargo|0 fnt
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|-enditem|p1b: Magcargo|Air Balloon
|faint|p1b: Magcargo
|move|p1a: Salamence|Dual Wingbeat|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|45/100
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|-hitcount|p2: Annihilape|2
|
|upkeep
|
|t:|1756168320
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Breloom|Breloom, L50, F, shiny|100/100
|turn|2
|inactive|Gentlefish has 30 seconds left.
|
|t:|1756168351
|-terastallize|p2b: Gholdengo|Fairy
|move|p1b: Breloom|Protect|p1b: Breloom
|-singleturn|p1b: Breloom|Protect
|move|p2a: Talonflame|Flare Blitz|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|87/100
|-damage|p2a: Talonflame|95/100|[from] Recoil
|move|p2b: Gholdengo|Dazzling Gleam|p1b: Breloom|[spread] p1a
|-activate|p1b: Breloom|move: Protect
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|12/100
|move|p1a: Salamence|Tailwind|p1a: Salamence
|-sidestart|p1: glotis|move: Tailwind
|
|upkeep
|turn|3
|
|t:|1756168373
|move|p2a: Talonflame|Flare Blitz|p1b: Breloom
|-supereffective|p1b: Breloom
|-damage|p1b: Breloom|16/100
|-enditem|p1b: Breloom|Sitrus Berry|[eat]
|-heal|p1b: Breloom|40/100|[from] item: Sitrus Berry
|-damage|p2a: Talonflame|70/100|[from] Recoil
|move|p2b: Gholdengo|Dazzling Gleam|p1b: Breloom|[spread] p1a,p1b
|-supereffective|p1a: Salamence
|-supereffective|p1b: Breloom
|-damage|p1a: Salamence|0 fnt
|-damage|p1b: Breloom|0 fnt
|faint|p1a: Salamence
|faint|p1b: Breloom
|
|upkeep
|
|t:|1756168382
|switch|p1a: Blaziken|Blaziken, L50, M|100/100
|turn|4
|
|t:|1756168395
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2b: Gholdengo|Dazzling Gleam|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-sideend|p2: Gentlefish|move: Tailwind
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|5
|
|t:|1756168406
|move|p1a: Blaziken|Blaze Kick|p2b: Gholdengo
|-crit|p2b: Gholdengo
|-damage|p2b: Gholdengo|44/100
|move|p2a: Archaludon|Thunderbolt|p1a: Blaziken
|-damage|p1a: Blaziken|64/100
|move|p2b: Gholdengo|Dazzling Gleam|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|
|win|Gentlefish
||Gentlefish is ready for game 2.
||glotis is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆glotis
|player|p1|
