|j|☆taj11
|j|☆blunerg
|html|taj11blunerg    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757838653
|gametype|doubles
|player|p1|taj11|265|1227
|player|p2|blunerg|bugcatcher-gen4dp|1225
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dondozo, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,RagePowder|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Water]Baxcalibur||LoadedDice|ThermalExchange|IceShard,ScaleShot,IcicleSpear,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Stellar]Dondozo||Leftovers|Unaware|Protect,Liquidation,Yawn,Fissure|||F|||50|,,,,,Poison
|showteam|p2|Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,Moonblast,Encore,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,Uturn,GrassyGlide|||F|||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|Protect,HeatWave,Taunt,FollowMe|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||M|||50|,,,,,Fire]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,TeraBlast,LastRespects|||M|||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blunerg)
|inactive|taj11 has 60 seconds left.
|inactive|blunerg has 60 seconds left.
|inactive|blunerg has 30 seconds left.
|inactive|blunerg has 20 seconds left.
|inactive|blunerg has 15 seconds left.
|inactive|blunerg has 10 seconds left.
|
|t:|1757838738
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Clawbird|Sneasler, L50, F|100/100
|switch|p1b: Godchilla|Baxcalibur, L50, M|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|
|t:|1757838759
|-terastallize|p2b: Ninetales|Ghost
|move|p1b: Godchilla|Protect|p1b: Godchilla
|-singleturn|p1b: Godchilla|Protect
|move|p2a: Basculegion|Flip Turn|p1a: Clawbird
|-crit|p1a: Clawbird
|-enditem|p1a: Clawbird|Focus Sash
|-damage|p1a: Clawbird|1/100
|
|t:|1757838772
|switch|p2a: Kingambit|Kingambit, L50, M|100/100|[from] Flip Turn
|move|p1a: Clawbird|Dire Claw|p2b: Ninetales
|-resisted|p2b: Ninetales
|-damage|p2b: Ninetales|69/100
|-status|p2b: Ninetales|psn|[from] ability: Poison Touch|[of] p1a: Clawbird
|move|p2b: Ninetales|Blizzard|p1b: Godchilla|[spread] p1a
|-activate|p1b: Godchilla|move: Protect
|-damage|p1a: Clawbird|0 fnt
|faint|p1a: Clawbird
|-damage|p2b: Ninetales|60/100 psn|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Ninetales|48/100 psn|[from] psn
|upkeep
|
|t:|1757838783
|switch|p1a: Sabo|Volcarona, L50, F|100/100
|turn|2
|
|t:|1757838801
|switch|p1b: Lè Fish|Dondozo, L50, F|100/100
|move|p2b: Ninetales|Blizzard|p1a: Sabo|[spread] p1a,p1b
|-resisted|p1a: Sabo
|-resisted|p1b: Lè Fish
|-damage|p1a: Sabo|81/100
|-damage|p1b: Lè Fish|85/100
|-damage|p2b: Ninetales|38/100 psn|[from] item: Life Orb
|move|p1a: Sabo|Heat Wave|p2b: Ninetales|[spread] p2a,p2b
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|26/100
|-damage|p2b: Ninetales|0 fnt
|-status|p2a: Kingambit|brn
|faint|p2b: Ninetales
|move|p2a: Kingambit|Kowtow Cleave|p1a: Sabo
|-damage|p1a: Sabo|50/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Lè Fish|92/100|[from] item: Leftovers
|-damage|p2a: Kingambit|20/100 brn|[from] brn
|upkeep
|
|t:|1757838817
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1757838830
|switch|p1a: Godchilla|Baxcalibur, L50, M|100/100
|move|p2b: Basculegion|Last Respects|p1a: Godchilla
|-damage|p1a: Godchilla|54/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Lè Fish
|-damage|p1b: Lè Fish|75/100
|move|p1b: Lè Fish|Fissure|p2b: Basculegion|[miss]
|-miss|p1b: Lè Fish|p2b: Basculegion
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Lè Fish|81/100|[from] item: Leftovers
|-damage|p2a: Kingambit|14/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757838849
|move|p1a: Godchilla|Protect|p1a: Godchilla
|-singleturn|p1a: Godchilla|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Basculegion|Last Respects|p1a: Godchilla
|-activate|p1a: Godchilla|move: Protect
|move|p1b: Lè Fish|Fissure|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-ohko
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Lè Fish|87/100|[from] item: Leftovers
|-damage|p2a: Kingambit|8/100 brn|[from] brn
|upkeep
|
|t:|1757838851
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|5
|
|t:|1757838865
|-terastallize|p1a: Godchilla|Ghost
|move|p1a: Godchilla|Ice Shard|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p2b: Sneasler|Close Combat|p1a: Godchilla
|-immune|p1a: Godchilla
|move|p1b: Lè Fish|Yawn|p2b: Sneasler
|-start|p2b: Sneasler|move: Yawn|[of] p1b: Lè Fish
|
|-weather|none
|-heal|p1b: Lè Fish|93/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|blunerg forfeited.
|
|win|taj11
|l|☆blunerg
|player|p2|
||blunerg is ready for game 3.
||taj11 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆taj11
|player|p1|
