|j|☆mizuyin
|j|☆nivres
|html|mizuyinnivres    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783698178
|gametype|doubles
|player|p1|mizuyin|ghetsis-gen5bw|1000
|player|p2|nivres|1|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Kingambit, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Blastoise, L50, M|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Hasty||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,SwordsDance|Adamant||M|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Sylveon||FairyFeather|CuteCharm|HyperVoice,HyperBeam,QuickAttack,Protect|Sassy||F|||50|]Basculegion||FocusSash|Adaptability|LastRespects,FlipTurn,AquaJet,Protect|Adamant||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Maushold||ChopleBerry|FriendGuard|Feint,FollowMe,SuperFang,Protect|Impish|||||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|ShellSmash,Protect,WaterSpout,DarkPulse|Modest||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nivres)
|inactive|mizuyin has 60 seconds left.
|
|t:|1783698212
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Blastoise|Blastoise, L50, M|100/100
|turn|1
|
|t:|1783698236
|detailschange|p2b: Blastoise|Blastoise-Mega, L50, M
|-mega|p2b: Blastoise|Blastoise|Blastoisinite
|move|p2a: Sneasler|Fake Out|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|89/100
|cant|p1a: Aerodactyl|flinch
|move|p2b: Blastoise|Shell Smash|p2b: Blastoise
|-unboost|p2b: Blastoise|def|1
|-unboost|p2b: Blastoise|spd|1
|-boost|p2b: Blastoise|atk|2
|-boost|p2b: Blastoise|spa|2
|-boost|p2b: Blastoise|spe|2
|move|p1b: Basculegion|Flip Turn|p2a: Sneasler
|-crit|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|t:|1783698251
|switch|p1b: Charizard|Charizard, L50, F, shiny|100/100|[from] Flip Turn
|
|upkeep
|turn|2
|
|t:|1783698271
|switch|p2a: Maushold|Maushold, L50|100/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Blastoise|Protect|p2b: Blastoise
|-singleturn|p2b: Blastoise|Protect
|move|p1a: Aerodactyl|Wide Guard|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Wide Guard
|move|p1b: Charizard|Heat Wave|p2a: Maushold|[spread] p2a
|-activate|p2b: Blastoise|move: Protect
|-damage|p2a: Maushold|27/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783698290
|move|p1a: Aerodactyl|Wide Guard|p1a: Aerodactyl
|-singleturn|p1a: Aerodactyl|Wide Guard
|move|p2a: Maushold|Feint|p1a: Aerodactyl
|-activate|p1a: Aerodactyl|move: Feint
|-resisted|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|82/100
|move|p2b: Blastoise|Water Spout|p1a: Aerodactyl|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-supereffective|p1b: Charizard|1
|-damage|p1a: Aerodactyl|0 fnt
|-damage|p1b: Charizard|0 fnt
|faint|p1a: Aerodactyl
|faint|p1b: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783698302
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|4
|
|t:|1783698310
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Blastoise|Water Spout|p1b: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Basculegion|1
|-damage|p1a: Basculegion|66/100
|-damage|p1b: Garchomp|26/100
|-enditem|p1b: Garchomp|Sitrus Berry|[eat]
|-heal|p1b: Garchomp|51/100|[from] item: Sitrus Berry
|move|p1b: Garchomp|Earthquake|p2b: Blastoise|[spread] p1a,p2a,p2b
|-damage|p1a: Basculegion|26/100
|-damage|p2a: Maushold|0 fnt
|-damage|p2b: Blastoise|59/100
|faint|p2a: Maushold
|move|p1a: Basculegion|Last Respects|p2b: Blastoise
|-damage|p2b: Blastoise|0 fnt
|faint|p2b: Blastoise
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783698316
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|1/100
|-heal|p2b: Sneasler|25/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|turn|5
|
|t:|1783698338
|move|p2b: Sneasler|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|37/100
|-damage|p2b: Sneasler|12/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|cant|p1b: Garchomp|flinch
|move|p1a: Basculegion|Last Respects|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-enditem|p2a: Sinistcha|Kasib Berry|[eat]
|-enditem|p2a: Sinistcha|Kasib Berry|[weaken]
|-damage|p2a: Sinistcha|14/100
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Garchomp|[spread] p1a,p1b
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|-heal|p2a: Sinistcha|32/100|[from] drain|[of] p1a: Basculegion
|-damage|p1b: Garchomp|9/100
|-heal|p2a: Sinistcha|46/100|[from] drain|[of] p1b: Garchomp
|faint|p1a: Basculegion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|inactive|mizuyin has 30 seconds left.
|inactive|nivres has 30 seconds left.
|
|t:|1783698366
|move|p2b: Sneasler|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|1/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|win|nivres
|raw|mizuyin's rating: 1000 → 1000(+0 for losing)
|raw|nivres's rating: 1000 → 1040(+40 for winning)
