|j|☆Samki9
|j|☆kokomiiiii
|html|Samki9kokomiiiii    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757906118
|gametype|doubles
|player|p1|Samki9|hugh|1127
|player|p2|kokomiiiii|lillie-masters|1220
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||FocusSash|SandStream|RockSlide,KnockOff,DragonDance,Protect|||M|||50|,,,,,Ghost]Garchomp||ClearAmulet|SandVeil|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Stellar]Corviknight||CovertCloak|MirrorArmor|BraveBird,Taunt,Roost,Tailwind|||M|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||M|||50|,,,,,Water
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Fairy]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,PollenPuff,Spore,Protect|||M|||50|,,,,,Water
|
|t:|1757906176
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: dragon right|Dragonite, L50, M, shiny|100/100
|switch|p2b: SHROOMSSSS|Amoonguss, L50, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kokomiiiii)
|
|t:|1757906201
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p1b: Garchomp|Dragon Claw|p2a: dragon right
|-supereffective|p2a: dragon right
|-damage|p2a: dragon right|47/100
|move|p2a: dragon right|Scale Shot|p1b: Garchomp
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|74/100
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|47/100
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|18/100
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|-hitcount|p1: Garchomp|4
|-unboost|p2a: dragon right|def|1
|-boost|p2a: dragon right|spe|1
|move|p2b: SHROOMSSSS|Spore|p1a: Rillaboom
|-immune|p1a: Rillaboom
|
|upkeep
|
|t:|1757906219
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|turn|2
|
|t:|1757906235
|move|p1a: Rillaboom|Fake Out|p2a: dragon right
|-damage|p2a: dragon right|22/100
|cant|p2a: dragon right|flinch
|move|p1b: Corviknight|Taunt|p2b: SHROOMSSSS
|-start|p2b: SHROOMSSSS|move: Taunt
|cant|p2b: SHROOMSSSS|move: Taunt|Spore
|
|upkeep
|turn|3
|
|t:|1757906256
|move|p2a: dragon right|Scale Shot|p1a: Rillaboom
|-damage|p1a: Rillaboom|88/100
|-damage|p1a: Rillaboom|75/100
|-damage|p1a: Rillaboom|62/100
|-damage|p1a: Rillaboom|48/100
|-damage|p1a: Rillaboom|35/100
|-hitcount|p1a: Rillaboom|5
|-unboost|p2a: dragon right|def|1
|-boost|p2a: dragon right|spe|1
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: Samki9|move: Tailwind
|move|p1a: Rillaboom|U-turn|p2a: dragon right
|-resisted|p2a: dragon right
|-damage|p2a: dragon right|0 fnt
|faint|p2a: dragon right
|
|t:|1757906269
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100|[from] U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2b: SHROOMSSSS|Pollen Puff|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: SHROOMSSSS|95/100|[from] Sandstorm
|-heal|p1a: Tyranitar|83/100|[from] Grassy Terrain
|-heal|p2b: SHROOMSSSS|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1757906276
|switch|p2a: bam|Ursaluna, L50, F, shiny|100/100
|turn|4
|
|t:|1757906294
|switch|p2b: da king|Gholdengo, L50|100/100
|move|p2a: bam|Protect|p2a: bam
|-singleturn|p2a: bam|Protect
|move|p1b: Corviknight|Brave Bird|p2b: da king
|-resisted|p2b: da king
|-damage|p2b: da king|79/100
|-damage|p1b: Corviknight|94/100|[from] Recoil
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|89/100|[from] Grassy Terrain
|-heal|p2b: da king|85/100|[from] Grassy Terrain
|-status|p2a: bam|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1757906314
|-terastallize|p2b: da king|Water
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p1b: Corviknight|Taunt|p2b: da king
|-immune|p2b: da king|[from] ability: Good as Gold
|move|p2b: da king|Shadow Ball|p1b: Corviknight
|-damage|p1b: Corviknight|45/100
|-damage|p2b: da king|75/100|[from] item: Life Orb
|move|p2a: bam|Headlong Rush|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: da king|69/100|[from] Sandstorm
|-heal|p1a: Tyranitar|95/100|[from] Grassy Terrain
|-heal|p2b: da king|75/100|[from] Grassy Terrain
|-damage|p2a: bam|95/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757906330
|move|p1a: Tyranitar|Knock Off|p2b: da king
|-damage|p2b: da king|0 fnt
|-enditem|p2b: da king|Life Orb|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2b: da king
|move|p1b: Corviknight|Brave Bird|p2a: bam
|-damage|p2a: bam|65/100 brn
|-damage|p1b: Corviknight|34/100|[from] Recoil
|move|p2a: bam|Headlong Rush|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: bam|def|1
|-unboost|p2a: bam|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: bam|59/100 brn|[from] brn
|-sideend|p1: Samki9|move: Tailwind
|upkeep
|
|t:|1757906343
|switch|p2b: SHROOMSSSS|Amoonguss, L50, M, shiny|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, M|35/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|7
|
|t:|1757906356
|move|p2a: bam|Protect|p2a: bam
|-singleturn|p2a: bam|Protect
|move|p1a: Rillaboom|Grassy Glide|p2a: bam
|-activate|p2a: bam|move: Protect
|move|p1b: Corviknight|Brave Bird|p2b: SHROOMSSSS
|-supereffective|p2b: SHROOMSSSS
|-damage|p2b: SHROOMSSSS|28/100
|-enditem|p2b: SHROOMSSSS|Sitrus Berry|[eat]
|-heal|p2b: SHROOMSSSS|53/100|[from] item: Sitrus Berry
|-damage|p1b: Corviknight|8/100|[from] Recoil
|move|p2b: SHROOMSSSS|Pollen Puff|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|7/100
|
|-weather|none
|-heal|p1a: Rillaboom|13/100|[from] Grassy Terrain
|-heal|p2a: bam|65/100 brn|[from] Grassy Terrain
|-heal|p2b: SHROOMSSSS|59/100|[from] Grassy Terrain
|-damage|p2a: bam|59/100 brn|[from] brn
|upkeep
|turn|8
|inactive|kokomiiiii has 30 seconds left.
|inactive|kokomiiiii has 20 seconds left.
|inactive|kokomiiiii has 15 seconds left.
|inactive|kokomiiiii has 10 seconds left.
|
|t:|1757906402
|move|p1a: Rillaboom|Grassy Glide|p2a: bam
|-supereffective|p2a: bam
|-damage|p2a: bam|0 fnt
|faint|p2a: bam
|move|p1b: Corviknight|Brave Bird|p2b: SHROOMSSSS
|-supereffective|p2b: SHROOMSSSS
|-damage|p2b: SHROOMSSSS|0 fnt
|faint|p2b: SHROOMSSSS
|-damage|p1b: Corviknight|0 fnt|[from] Recoil
|faint|p1b: Corviknight
|
|win|Samki9
|raw|Samki9's rating: 1127 → 1159(+32 for winning)
|raw|kokomiiiii's rating: 1220 → 1188(-32 for losing)
