|j|☆huntr/x rumi
|j|☆eggwich69
|html|huntr/x rumieggwich69    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757823405
|gametype|doubles
|player|p1|huntr/x rumi|guitarist|1195
|player|p2|eggwich69|266|1169
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Yanmega, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Milotic, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TrickRoom,IceBeam,Recover,TeraBlast||||||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Yanmega||FocusSash|SpeedBoost|AirSlash,BugBuzz,Tailwind,Detect|||F|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Stalwart|DragonPulse,ElectroShot,Protect,Thunderbolt|||F|||50|,,,,,Electric
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Protect,TeraBlast|||M|||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Protect,Tailwind|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Milotic||SitrusBerry|Competitive|Scald,IcyWind,Haze,Protect|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by huntr/x rumi)
|
|t:|1757823513
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Yanmega|Yanmega, L50, F, shiny|100/100
|switch|p1b: Archaludon|Archaludon, L50, F, shiny|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|eggwich69 has 30 seconds left.
|inactive|eggwich69 has 20 seconds left.
|inactive|eggwich69 has 15 seconds left.
|inactive|eggwich69 has 10 seconds left.
|
|t:|1757823560
|move|p1a: Yanmega|Detect|p1a: Yanmega
|-singleturn|p1a: Yanmega|Protect
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Yanmega
|-activate|p1a: Yanmega|move: Protect
|move|p2a: Indeedee|Expanding Force|p1a: Yanmega|[spread] 
|-activate|p1a: Yanmega|move: Protect
|-activate|p1b: Archaludon|move: Protect
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|2
|inactive|eggwich69 has 30 seconds left.
|
|t:|1757823586
|-terastallize|p1b: Archaludon|Electric
|move|p2b: Sneasler|Close Combat|p1b: Archaludon
|-damage|p1b: Archaludon|51/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Yanmega|Tailwind|p1a: Yanmega
|-sidestart|p1: huntr/x rumi|move: Tailwind
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Indeedee|Expanding Force|p1a: Yanmega|[spread] p1a,p1b
|-damage|p1a: Yanmega|12/100
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|
|t:|1757823603
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Yanmega|atk|1
|-unboost|p1b: Porygon2|atk|1
|turn|3
|
|t:|1757823621
|move|p2b: Incineroar|Fake Out|p1a: Yanmega
|-hint|Psychic Terrain doesn't affect Pokémon immune to Ground.
|-damage|p1a: Yanmega|0 fnt
|faint|p1a: Yanmega
|move|p1b: Porygon2|Tera Blast|p2b: Incineroar
|-damage|p2b: Incineroar|75/100
|move|p2a: Indeedee|Expanding Force|p1b: Porygon2
|-damage|p1b: Porygon2|62/100
|
|upkeep
|
|t:|1757823624
|switch|p1a: Ursaluna|Ursaluna, L50, M, shiny|100/100
|turn|4
|inactive|eggwich69 has 30 seconds left.
|
|t:|1757823658
|-terastallize|p2b: Incineroar|Water
|move|p1b: Porygon2|Tera Blast|p2a: Indeedee
|-damage|p2a: Indeedee|58/100
|move|p2a: Indeedee|Expanding Force|p1b: Porygon2|[spread] p1a,p1b
|-damage|p1a: Ursaluna|55/100
|-damage|p1b: Porygon2|34/100
|move|p1a: Ursaluna|Earthquake|p2b: Incineroar|[spread] p1b,p2a,p2b
|-damage|p1b: Porygon2|6/100
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Incineroar|34/100
|faint|p2a: Indeedee
|move|p2b: Incineroar|Flare Blitz|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|-damage|p2b: Incineroar|32/100|[from] Recoil
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757823670
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|
|t:|1757823675
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Ursaluna|Facade|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p2b: Incineroar|Flare Blitz|p1a: Ursaluna
|-damage|p1a: Ursaluna|17/100 brn
|-damage|p2b: Incineroar|16/100|[from] Recoil
|
|-damage|p1a: Ursaluna|11/100 brn|[from] brn
|-sideend|p1: huntr/x rumi|move: Tailwind
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|-message|huntr/x rumi forfeited.
|
|win|eggwich69
||huntr/x rumi is ready for game 2.
||eggwich69 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
