|j|☆aaron10600
|j|☆R4ka
|html|aaron10600R4ka    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756920556
|gametype|doubles
|player|p1|aaron10600|169|
|player|p2|R4ka|riley|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Murkrow, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DracoMeteor,ElectroShot,FlashCannon,BodyPress|||F|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|Tailwind,Haze,RainDance,Snarl|||M|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,FlipTurn,LastRespects|||M|||50|,,,,,Grass]Indeedee||FocusSash|PsychicSurge|ExpandingForce,HelpingHand,TrickRoom,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Delphox||LifeOrb|Blaze|ExpandingForce,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fighting
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Haze|||M|||50|,,,,,Steel]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Stellar]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,Protect,FollowMe|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy
|
|t:|1756920594
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|turn|1
|
|t:|1756920636
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: aaron10600|move: Tailwind
|move|p2a: Sneasler|Close Combat|p1b: Basculegion
|-immune|p1b: Basculegion
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|
|upkeep
|turn|2
|
|t:|1756920684
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1a: Murkrow|Haze|p1a: Murkrow
|-clearallboost
|move|p1b: Basculegion|Wave Crash|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p2a: Sneasler|Dire Claw|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|73/100
|-status|p1b: Basculegion|psn
|
|-damage|p1b: Basculegion|61/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1756920717
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p2a: Sneasler|Stellar
|move|p1a: Murkrow|Rain Dance|p1a: Murkrow
|-weather|RainDance
|move|p1b: Basculegion|Wave Crash|p2b: Rillaboom
|-resisted|p2b: Rillaboom
|-damage|p2b: Rillaboom|33/100
|-damage|p1b: Basculegion|37/100 psn|[from] Recoil
|move|p2a: Sneasler|Close Combat|p1a: Murkrow
|-damage|p1a: Murkrow|17/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-status|p1a: Murkrow|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Basculegion|43/100 psn|[from] Grassy Terrain
|-heal|p2b: Rillaboom|39/100|[from] Grassy Terrain
|-damage|p1b: Basculegion|31/100 psn|[from] psn
|-damage|p1a: Murkrow|5/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1756920766
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p1b: Basculegion|Wave Crash|p2b: Rillaboom
|-resisted|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|-damage|p1b: Basculegion|18/100 psn|[from] Recoil
|move|p2a: Sneasler|Close Combat|p1b: Basculegion
|-immune|p1b: Basculegion
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Basculegion|6/100 psn|[from] psn
|-sideend|p1: aaron10600|move: Tailwind
|upkeep
|
|t:|1756920783
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|5
|
|t:|1756920802
|move|p1a: Indeedee|Protect|p1a: Indeedee
|-singleturn|p1a: Indeedee|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Basculegion|Wave Crash|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|-damage|p1b: Basculegion|0 fnt|[from] Recoil
|faint|p1b: Basculegion
|move|p2a: Sneasler|Coaching|p2b: Kingambit
|-boost|p2b: Kingambit|atk|1
|-boost|p2b: Kingambit|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756920822
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|6
|
|t:|1756920869
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|-terastallize|p1b: Archaludon|Grass
|move|p1a: Indeedee|Expanding Force|p2a: Volcarona|[spread] p2a
|-immune|p2b: Kingambit
|-damage|p2a: Volcarona|44/100
|move|p1b: Archaludon|Body Press|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|47/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Archaludon
|-damage|p1b: Archaludon|43/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Volcarona|50/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756920902
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Indeedee|Expanding Force|p2a: Volcarona|[spread] p2a
|-activate|p2b: Kingambit|move: Protect
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|move|p1b: Archaludon|Body Press|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|none
|upkeep
|
|t:|1756920911
|switch|p2a: Sneasler|Sneasler, L50, F, tera:Stellar|1/100
|turn|8
|
|t:|1756920943
|switch|p1b: Murkrow|Murkrow, L50, M|5/100 psn
|move|p2a: Sneasler|Dire Claw|p1b: Murkrow
|-damage|p1b: Murkrow|0 fnt
|faint|p1b: Murkrow
|move|p1a: Indeedee|Expanding Force|p2a: Sneasler|[spread] p2a
|-immune|p2b: Kingambit
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Kingambit|Kowtow Cleave|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-enditem|p1a: Indeedee|Focus Sash
|-damage|p1a: Indeedee|1/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756920957
|switch|p1b: Archaludon|Archaludon, L50, F, tera:Grass|43/100
|turn|9
|
|t:|1756920975
|move|p1a: Indeedee|Helping Hand|p1b: Archaludon
|-singleturn|p1b: Archaludon|Helping Hand|[of] p1a: Indeedee
|move|p2b: Kingambit|Sucker Punch|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|upkeep
|turn|10
|c|☆R4ka|ggwp
|
|t:|1756920989
|move|p2b: Kingambit|Kowtow Cleave|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|win|R4ka
