|j|☆lucianssss
|j|☆i saw carcosa
|html|lucianssssi saw carcosa    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757120487
|gametype|doubles
|player|p1|lucianssss|gentleman-gen4|1092
|player|p2|i saw carcosa|pokemonbreederf|1363
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hatterene, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Hatterene||LifeOrb|MagicBounce|ExpandingForce,MysticalFire,DazzlingGleam,TrickRoom|||F|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|AlluringVoice,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Normal]Gallade||ClearAmulet|Sharpness|WideGuard,PsychoCut,SacredSword,TrickRoom|||M|||50|,,,,,Stellar]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,EarthPower,WeatherBall|||F|||50|,,,,,Fire]Maushold-Four||WideLens|FriendGuard|Protect,PopulationBomb,Taunt,FollowMe||||||50|,,,,,Ghost
|showteam|p2|Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Dragon]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||F|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Stellar]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water
|
|t:|1757120516
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Hehe|Sneasler, L50, F|100/100
|switch|p2b: Gholdengoat|Gholdengo, L50|100/100
|turn|1
|
|t:|1757120550
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|move|p2a: Hehe|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|16/100
|-unboost|p2a: Hehe|def|1
|-unboost|p2a: Hehe|spd|1
|move|p2b: Gholdengoat|Shadow Ball|p1b: Ursaluna
|-immune|p1b: Ursaluna
|move|p1a: Gallade|Trick Room|p1a: Gallade
|-fieldstart|move: Trick Room|[of] p1a: Gallade
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757120566
|switch|p2b: Joshua|Dragonite, L50, M|100/100
|move|p2a: Hehe|Protect|p2a: Hehe
|-singleturn|p2a: Hehe|Protect
|move|p1b: Ursaluna|Headlong Rush|p2b: Joshua
|-immune|p2b: Joshua
|move|p1a: Gallade|Psycho Cut|p2a: Hehe
|-activate|p2a: Hehe|move: Protect
|
|-damage|p1b: Ursaluna|10/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757120580
|switch|p2a: Lancelot|Incineroar, L50, F, shiny|100/100
|-ability|p2a: Lancelot|Intimidate|boost
|-fail|p1a: Gallade|unboost|[from] item: Clear Amulet|[of] p1a: Gallade
|-unboost|p1b: Ursaluna|atk|1
|move|p2b: Joshua|Protect|p2b: Joshua
|-singleturn|p2b: Joshua|Protect
|move|p1b: Ursaluna|Facade|p2b: Joshua
|-activate|p2b: Joshua|move: Protect
|move|p1a: Gallade|Psycho Cut|p2a: Lancelot
|-immune|p2a: Lancelot
|
|-damage|p1b: Ursaluna|4/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757120596
|move|p2a: Lancelot|Fake Out|p1b: Ursaluna
|-crit|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p1a: Gallade|Sacred Sword|p2a: Lancelot
|-supereffective|p2a: Lancelot
|-damage|p2a: Lancelot|0 fnt
|faint|p2a: Lancelot
|move|p2b: Joshua|Scale Shot|p1a: Gallade
|-damage|p1a: Gallade|78/100
|-damage|p1a: Gallade|56/100
|-damage|p1a: Gallade|35/100
|-damage|p1a: Gallade|14/100
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|-hitcount|p1: Gallade|5
|-unboost|p2b: Joshua|def|1
|-boost|p2b: Joshua|spe|1
|
|upkeep
|
|t:|1757120626
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Gholdengoat|Gholdengo, L50|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|5
|
|t:|1757120642
|-terastallize|p2a: Gholdengoat|Water
|move|p2a: Gholdengoat|Make It Rain|p1a: Indeedee|[spread] p1a,p1b
|-supereffective|p1b: Hatterene
|-damage|p1a: Indeedee|47/100
|-damage|p1b: Hatterene|0 fnt
|-unboost|p2a: Gholdengoat|spa|1
|faint|p1b: Hatterene
|move|p2b: Joshua|Scale Shot|p1a: Indeedee
|-damage|p1a: Indeedee|32/100
|-damage|p1a: Indeedee|16/100
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-hitcount|p1: Indeedee|3
|
|win|i saw carcosa
||lucianssss is ready for game 3.
|inactive|i saw carcosa has 30 seconds to confirm battle start!
||i saw carcosa is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆lucianssss
|player|p1|
