|j|☆Jortchamp
|j|☆mochuary
|html|Jortchampmochuary    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782685922
|gametype|doubles
|player|p1|Jortchamp|#smogonxnpa2025draftee|
|player|p2|mochuary|brycenman|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mamoswine, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Pyroar, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Scrafty, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sylveon, L50, M, shiny|
|poke|p2|Venusaur, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|teampreview|4
|showteam|p1|Mamoswine||FocusSash|Oblivious|HighHorsepower,IceShard,RockSlide,Protect|Jolly||F|||50|]Torkoal||HeatRock|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||F|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,Yawn,Protect|Timid||M|||50|]Venusaur||LifeOrb|Chlorophyll|EnergyBall,EarthPower,SludgeBomb,Protect|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Quiet||F|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,DrainPunch,IcePunch,KnockOff|Adamant||M|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,Protect,RockSlide|Jolly||M|||50|]Farigiraf||ColburBerry|ArmorTail|HelpingHand,TrickRoom,Psychic,Thunderbolt|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,QuickAttack,HyperBeam,HyperVoice|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,SludgeBomb,SleepPowder,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||F|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|
|j| Hatsune Chi-Yu
|j| Mogo
|j| scott the wott
|
|t:|1782685983
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pyroar|Pyroar, L50, M|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|-ability|p1a: Pyroar|Unnerve
|turn|1
|
|t:|1782686016
|detailschange|p1a: Pyroar|Pyroar-Mega, L50, M
|-mega|p1a: Pyroar|Pyroar|Pyroarite
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Mamoswine|Ice Shard|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|46/100
|move|p2b: Venusaur|Sleep Powder|p1a: Pyroar
|-status|p1a: Pyroar|slp|[from] move: Sleep Powder
|cant|p1a: Pyroar|slp
|move|p2a: Charizard|Heat Wave|p1a: Pyroar|[spread] p1a,p1b
|-resisted|p1a: Pyroar|1
|-supereffective|p1b: Mamoswine|1
|-damage|p1a: Pyroar|59/100 slp
|-enditem|p1b: Mamoswine|Focus Sash
|-damage|p1b: Mamoswine|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782686047
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|move|p1b: Mamoswine|Ice Shard||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Ice Shard|[of] p1b: Mamoswine
|cant|p1a: Pyroar|slp
|move|p2a: Charizard|Heat Wave|p1a: Pyroar|[spread] p1a,p1b
|-resisted|p1a: Pyroar|1
|-supereffective|p1b: Mamoswine|1
|-damage|p1a: Pyroar|23/100 slp
|-damage|p1b: Mamoswine|0 fnt
|faint|p1b: Mamoswine
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782686051
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|turn|3
|
|t:|1782686082
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pyroar|atk|1
|-unboost|p1b: Venusaur|atk|1
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Venusaur|Sludge Bomb|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|-curestatus|p1a: Pyroar|slp|[msg]
|move|p1a: Pyroar|Heat Wave|p2a: Charizard|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|68/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782686109
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p1a: Pyroar|Protect|p1a: Pyroar
|-singleturn|p1a: Pyroar|Protect
|move|p2b: Incineroar|Fake Out|p1a: Pyroar
|-activate|p1a: Pyroar|move: Protect
|move|p2a: Charizard|Heat Wave|p1b: Venusaur|[spread] 
|-activate|p1a: Pyroar|move: Protect
|-activate|p1b: Venusaur|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|j| I didn't make this
|
|t:|1782686142
|move|p1b: Venusaur|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|44/100
|-damage|p1b: Venusaur|90/100|[from] item: Life Orb
|move|p1a: Pyroar|Overheat|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|-unboost|p1a: Pyroar|spa|2
|faint|p2a: Charizard
|move|p2b: Incineroar|Flare Blitz|p1b: Venusaur
|-supereffective|p1b: Venusaur|1
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|-damage|p2b: Incineroar|45/100|[from] Recoil
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|69/100|[from] item: Sitrus Berry
|
|-weather|none
|upkeep
|
|t:|1782686165
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|turn|6
|j| CiccioCT29
|
|t:|1782686181
|move|p1a: Pyroar|Yawn|p2a: Farigiraf
|-start|p2a: Farigiraf|move: Yawn|[of] p1a: Pyroar
|move|p2b: Incineroar|Throat Chop|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|46/100
|-start|p1b: Farigiraf|Throat Chop|[silent]
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|71/100|[from] item: Sitrus Berry
|move|p2a: Farigiraf|Psychic|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|faint|p1a: Pyroar
|move|p1b: Farigiraf|Thunderbolt|p2b: Incineroar
|-damage|p2b: Incineroar|49/100
|-status|p2b: Incineroar|par
|
|upkeep
|turn|7
|
|t:|1782686197
|switch|p2a: Venusaur|Venusaur, L50, M|46/100
|move|p1b: Farigiraf|Thunderbolt|p2b: Incineroar
|-damage|p2b: Incineroar|28/100 par
|move|p2b: Incineroar|Throat Chop|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|13/100
|
|-end|p1b: Farigiraf|Throat Chop|[silent]
|upkeep
|turn|8
|c|☆Jortchamp|Gg
|
|t:|1782686206
|move|p2a: Venusaur|Sludge Bomb|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|win|mochuary
|c|☆mochuary|ggs
|l| scott the wott
|l| Hatsune Chi-Yu
|l| CiccioCT29
|l| I didn't make this
|l|☆Jortchamp
|player|p1|
|l| Mogo
|j| I didn't make this
|j| TailwindMakeItRain
