|j|☆Refanner
|j|☆vamioli
|html|Refannervamioli    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782736840
|gametype|doubles
|player|p1|Refanner|102|1088
|player|p2|vamioli|265|1152
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Metagross, L50|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Excadrill, L50, F|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Raichu||RaichuniteX|LightningRod|VoltTackle,VoltSwitch,PlayRough,FakeOut|Hasty||M|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,DarkestLariat,PartingShot|Adamant||M|||50|]Metagross||MetalCoat|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Adamant|||||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,Snarl,DracoMeteor,EarthPower|Timid||M|||50|
|showteam|p2|Annihilape||Leftovers|Defiant|Protect,RageFist,DrainPunch,BulkUp|Adamant||F|||50|]Corviknight||SharpBeak|MirrorArmor|Roost,Tailwind,BodyPress,BraveBird|Impish||F|||50|]Whimsicott||CobaBerry|Prankster|Moonblast,Protect,Tailwind,Encore|Timid||F|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,Protect,TrickRoom|Bold|||||50|]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Protect,RockSlide|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|DragonDance,KnockOff,RockSlide,Protect|Adamant||F|||50|
|
|t:|1782736903
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Tyranitar|atk|1
|turn|1
|
|t:|1782736943
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p1a: Staraptor|Brave Bird|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|move|p1b: Incineroar|Darkest Lariat|p2a: Annihilape
|-activate|p2a: Annihilape|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|94/100|[from] Sandstorm
|-damage|p2a: Annihilape|94/100|[from] Sandstorm
|-damage|p1b: Incineroar|94/100|[from] Sandstorm
|-heal|p2a: Annihilape|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782736999
|switch|p2b: Corviknight|Corviknight, L50, F|100/100
|move|p1a: Staraptor|Brave Bird|p2a: Annihilape
|-supereffective|p2a: Annihilape|1
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-damage|p1a: Staraptor|56/100|[from] Recoil
|move|p1b: Incineroar|Parting Shot|p2b: Corviknight
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1b: Incineroar|spa|1
|
|t:|1782737013
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100|[from] Parting Shot
|-heal|p1a: Staraptor|81/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|75/100|[from] Sandstorm
|-damage|p1b: Sinistcha|93/100|[from] Sandstorm
|upkeep
|
|t:|1782737021
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|turn|3
|
|t:|1782737056
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Staraptor|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|64/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2b: Corviknight|Brave Bird|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|18/100
|-damage|p2b: Corviknight|42/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|69/100|[from] Sandstorm
|-damage|p1b: Sinistcha|12/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1782737081
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|94/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|move|p1a: Staraptor|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill|1
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2b: Corviknight|Roost|p2b: Corviknight
|-heal|p2b: Corviknight|93/100
|-singleturn|p2b: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|63/100|[from] Sandstorm
|-damage|p1b: Incineroar|88/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1782737112
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1b: Incineroar|Fake Out|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|move|p1a: Staraptor|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|56/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2b: Corviknight|Brave Bird|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|29/100
|-damage|p2b: Corviknight|45/100|[from] Recoil
|
|-weather|none
|upkeep
|turn|6
|
|t:|1782737142
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|12/100
|-heal|p1a: Staraptor|53/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Staraptor|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|2
|-damage|p2a: Tyranitar|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2a: Tyranitar
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: vamioli|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|48/100|[from] Sandstorm
|-damage|p1b: Sinistcha|6/100|[from] Sandstorm
|upkeep
|
|t:|1782737155
|switch|p2a: Excadrill|Excadrill, L50, F|1/100
|turn|7
|
|t:|1782737172
|switch|p1b: Incineroar|Incineroar, L50, M|88/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|move|p2a: Excadrill|Rock Slide|p1a: Staraptor|[spread] p1a,p1b
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Staraptor|43/100
|-damage|p1b: Incineroar|60/100
|move|p2b: Corviknight|Brave Bird|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|15/100
|-damage|p2b: Corviknight|36/100|[from] Recoil
|cant|p1a: Staraptor|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|9/100|[from] Sandstorm
|-damage|p1b: Incineroar|54/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1782737211
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|6/100
|-heal|p1a: Staraptor|34/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Corviknight|Roost|p2b: Corviknight
|-heal|p2b: Corviknight|86/100
|-singleturn|p2b: Corviknight|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|28/100|[from] Sandstorm
|-damage|p1b: Sinistcha|0 fnt|[from] Sandstorm
|faint|p1b: Sinistcha
|upkeep
|
|t:|1782737221
|switch|p1b: Incineroar|Incineroar, L50, M|54/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|-ability|p2b: Corviknight|Mirror Armor
|-unboost|p1b: Incineroar|atk|1
|turn|9
|
|t:|1782737233
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1b: Incineroar|Fake Out|p2b: Corviknight
|-resisted|p2b: Corviknight|1
|-damage|p2b: Corviknight|83/100
|cant|p2b: Corviknight|flinch
|move|p1a: Staraptor|Roost|p1a: Staraptor
|-heal|p1a: Staraptor|79/100
|-singleturn|p1a: Staraptor|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|73/100|[from] Sandstorm
|-damage|p1b: Incineroar|48/100|[from] Sandstorm
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|73/100|[from] item: Sitrus Berry
|-sideend|p2: vamioli|move: Tailwind
|upkeep
|turn|10
|
|t:|1782737260
|move|p2a: Excadrill|High Horsepower|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|18/100
|move|p1a: Staraptor|Brave Bird|p2a: Excadrill
|-resisted|p2a: Excadrill|1
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-damage|p1a: Staraptor|72/100|[from] Recoil
|move|p2b: Corviknight|Body Press|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|none
|upkeep
|
|t:|1782737265
|switch|p1b: Metagross|Metagross, L50|100/100
|turn|11
|
|t:|1782737276
|move|p1a: Staraptor|Close Combat|p2b: Corviknight
|-damage|p2b: Corviknight|45/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p1b: Metagross|Iron Head|p2b: Corviknight
|-resisted|p2b: Corviknight|1
|-damage|p2b: Corviknight|29/100
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: vamioli|move: Tailwind
|
|upkeep
|turn|12
|
|t:|1782737289
|move|p2b: Corviknight|Roost|p2b: Corviknight
|-heal|p2b: Corviknight|80/100
|-singleturn|p2b: Corviknight|move: Roost
|move|p1a: Staraptor|Close Combat|p2b: Corviknight
|-supereffective|p2b: Corviknight|1
|-damage|p2b: Corviknight|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2b: Corviknight
|
|win|Refanner
||vamioli is ready for game 3.
||Refanner is ready for game 3.
|uhtml|next|Next: Game 3 of 3
