|j|☆SunshineTufo
|j|☆dogpeg
|html|SunshineTufodogpeg    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784234926
|gametype|doubles
|player|p1|SunshineTufo|li|1223
|player|p2|dogpeg|265|1224
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Sylveon, L50, M, shiny|
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Farigiraf, L50, M, shiny|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Incineroar||Charcoal|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Brave||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Detect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|WideGuard,RockSlide,DualWingbeat,Tailwind|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,StompingTantrum,DragonClaw,Earthquake|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|SunnyDay,PsychicFangs,Thunderbolt,TrickRoom|Relaxed||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Aerodactyl||Aerodactylite|RockHead|Tailwind,RockSlide,DualWingbeat,IceFang|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,IronHead,KowtowCleave,Protect|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SunshineTufo)
|
|t:|1784234950
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|
|t:|1784234965
|move|p1a: Incineroar|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|95/100
|move|p2a: Aerodactyl|Rock Slide|p1a: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|66/100
|-damage|p1b: Farigiraf|86/100
|cant|p2b: Kingambit|flinch
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|inactive|dogpeg has 30 seconds left.
|
|t:|1784234994
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Farigiraf|Sunny Day|p1b: Farigiraf
|-weather|SunnyDay
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p2a: Aerodactyl|Rock Slide|p1b: Farigiraf|[spread] p1b
|-miss|p2a: Aerodactyl|p1a: Incineroar
|-damage|p1b: Farigiraf|68/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784235010
|switch|p2b: Charizard|Charizard, L50, M|100/100
|move|p1b: Farigiraf|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|43/100
|move|p1a: Incineroar|Flare Blitz|p2b: Charizard
|-resisted|p2b: Charizard|1
|-crit|p2b: Charizard
|-damage|p2b: Charizard|16/100
|-damage|p1a: Incineroar|41/100|[from] Recoil
|move|p2a: Aerodactyl|Rock Slide|p1a: Incineroar|[spread] p1a
|-miss|p2a: Aerodactyl|p1b: Farigiraf
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|2/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|dogpeg has 30 seconds left.
|
|t:|1784235044
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1b: Farigiraf|Thunderbolt|p2a: Sylveon
|-damage|p2a: Sylveon|83/100
|move|p1a: Incineroar|Darkest Lariat|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784235064
|switch|p2b: Kingambit|Kingambit, L50, F|95/100
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1b: Farigiraf|Thunderbolt|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1a: Incineroar|0 fnt|[from] Recoil
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784235078
|switch|p2b: Aerodactyl|Aerodactyl-Mega, L50, F|43/100
|switch|p1a: Sylveon|Sylveon, L50, M, shiny|100/100
|turn|6
|
|t:|1784235090
|move|p2b: Aerodactyl|Rock Slide|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Sylveon|66/100
|-damage|p1b: Farigiraf|45/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|70/100|[from] item: Sitrus Berry
|cant|p1a: Sylveon|flinch
|move|p2a: Sylveon|Hyper Voice|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Sylveon|25/100
|-damage|p1b: Farigiraf|29/100
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|none
|upkeep
|turn|7
|
|t:|1784235111
|move|p1b: Farigiraf|Thunderbolt|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|move|p2a: Sylveon|Hyper Voice|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Sylveon|0 fnt
|-damage|p1b: Farigiraf|0 fnt
|faint|p1a: Sylveon
|faint|p1b: Farigiraf
|
|upkeep
|-message|SunshineTufo forfeited.
|
|win|dogpeg
