|j|☆Togore Gaming
|j|☆RNG_suffererx
|html|Togore GamingRNG_suffererx    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756235630
|gametype|doubles
|player|p1|Togore Gaming|richboy-gen4|1143
|player|p2|RNG_suffererx|265|1229
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Drifblim, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Ground]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Drifblim||PsychicSeed|Unburden|Acrobatics,WillOWisp,Tailwind,Haze|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Corviknight||SitrusBerry|MirrorArmor|BraveBird,BodyPress,BulkUp,Roost|||F|||50|,,,,,Fire
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Togore Gaming)
|
|t:|1756235657
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Drifblim|Drifblim, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Drifblim|Psychic Seed
|-boost|p1b: Drifblim|spd|1|[from] item: Psychic Seed
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|inactive|Togore Gaming has 30 seconds left.
|inactive|Togore Gaming has 20 seconds left.
|
|t:|1756235697
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-terastallize|p1a: Indeedee|Ground
|move|p1b: Drifblim|Acrobatics|p2a: Ursaluna
|-damage|p2a: Ursaluna|75/100
|move|p1a: Indeedee|Tera Blast|p2a: Ursaluna|[anim] Tera Blast Ground
|-damage|p2a: Ursaluna|29/100
|move|p2b: Tyranitar|Rock Slide|p1a: Indeedee|[spread] p1a,p1b
|-resisted|p1a: Indeedee
|-crit|p1a: Indeedee
|-supereffective|p1b: Drifblim
|-damage|p1a: Indeedee|51/100
|-damage|p1b: Drifblim|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Drifblim|45/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|RNG_suffererx has 30 seconds left.
|
|t:|1756235731
|-terastallize|p2b: Tyranitar|Flying
|move|p1b: Drifblim|Tailwind|p1b: Drifblim
|-sidestart|p1: Togore Gaming|move: Tailwind
|move|p1a: Indeedee|Expanding Force|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Tyranitar|70/100
|faint|p2a: Ursaluna
|move|p2b: Tyranitar|Rock Slide|p1a: Indeedee|[spread] p1a,p1b
|-resisted|p1a: Indeedee
|-supereffective|p1b: Drifblim
|-damage|p1a: Indeedee|17/100
|-damage|p1b: Drifblim|0 fnt
|faint|p1b: Drifblim
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Tyranitar|64/100|[from] Sandstorm
|upkeep
|
|t:|1756235746
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|turn|3
|
|t:|1756235756
|move|p1a: Indeedee|Expanding Force|p2b: Tyranitar|[spread] p2a,p2b
|-damage|p2a: Volcarona|55/100
|-damage|p2b: Tyranitar|31/100
|move|p1b: Corviknight|Brave Bird|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1b: Corviknight|85/100|[from] Recoil
|move|p2b: Tyranitar|Rock Slide|p1b: Corviknight|[spread] p1a,p1b
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Corviknight|64/100
|faint|p1a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Tyranitar|25/100|[from] Sandstorm
|upkeep
|-message|RNG_suffererx forfeited.
|
|win|Togore Gaming
|raw|Togore Gaming's rating: 1143 → 1174(+31 for winning)
|raw|RNG_suffererx's rating: 1229 → 1198(-31 for losing)
|l|☆RNG_suffererx
|player|p2|
