|j|☆vilan333
|j|☆Infernape314
|html|vilan333Infernape314    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782676976
|gametype|doubles
|player|p1|vilan333|marshal|1152
|player|p2|Infernape314|thorton|1257
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Metagross, L50, shiny|
|poke|p2|Archaludon, L50, F|
|poke|p2|Swampert, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Scizor, L50, M|
|poke|p2|Heliolisk, L50, M|
|teampreview|4
|showteam|p1|Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Protect,Psychic,HelpingHand|Bold||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Annihilape||FocusSash|Defiant|ShadowClaw,CloseCombat,Taunt,RageFist|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,RockSlide,IceFang,WideGuard|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,Protect,StompingTantrum|Jolly|||||50|
|showteam|p2|Archaludon||Leftovers|Stamina|DragonPulse,ElectroShot,FlashCannon,Protect|Modest||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,WideGuard,Protect|Bold||M|||50|]Dragapult||FocusSash|ClearBody|DracoMeteor,ShadowBall,WillOWisp,Protect|Timid||M|||50|]Scizor||Scizorite|Technician|BulletPunch,CloseCombat,Protect,BugBite|Adamant||M|||50|]Heliolisk||ChoiceScarf|DrySkin|Thunderbolt,Electroweb,VoltSwitch,DarkPulse|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Infernape314)
|inactive|vilan333 has 60 seconds left.
|inactive|vilan333 has 30 seconds left.
|
|t:|1782677036
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Scizor|Scizor, L50, M|100/100
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|inactive|Infernape314 has 30 seconds left.
|inactive|vilan333 has 30 seconds left.
|inactive|Infernape314 has 20 seconds left.
|inactive|Infernape314 has 15 seconds left.
|inactive|Infernape314 has 10 seconds left.
|
|t:|1782677086
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: vilan333|move: Tailwind
|move|p1b: Annihilape|Shadow Claw|p2b: Dragapult
|-supereffective|p2b: Dragapult|1
|-damage|p2b: Dragapult|18/100
|move|p2b: Dragapult|Shadow Ball|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|61/100
|move|p2a: Scizor|Close Combat|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|14/100
|-unboost|p2a: Scizor|def|1
|-unboost|p2a: Scizor|spd|1
|
|upkeep
|turn|2
|inactive|vilan333 has 30 seconds left.
|
|t:|1782677112
|switch|p1a: Metagross|Metagross, L50, shiny|100/100
|move|p2a: Scizor|Bullet Punch|p1a: Metagross
|-resisted|p1a: Metagross|1
|-damage|p1a: Metagross|86/100
|move|p1b: Annihilape|Shadow Claw|p2b: Dragapult
|-supereffective|p2b: Dragapult|1
|-crit|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|
|upkeep
|
|t:|1782677123
|switch|p2b: Swampert|Swampert, L50, F|100/100
|turn|3
|
|t:|1782677131
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p1b: Annihilape|Shadow Claw|p2a: Pelipper
|-damage|p2a: Pelipper|64/100
|move|p1a: Metagross|Psychic Fangs|p2b: Swampert
|-activate|p2b: Swampert|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|vilan333 has 30 seconds left.
|
|t:|1782677159
|detailschange|p2b: Swampert|Swampert-Mega, L50, F
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p1b: Annihilape|Close Combat|p2b: Swampert
|-damage|p2b: Swampert|48/100
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|move|p1a: Metagross|Psychic Fangs|p2b: Swampert
|-crit|p2b: Swampert
|-damage|p2b: Swampert|0 fnt
|faint|p2b: Swampert
|move|p2a: Pelipper|Hurricane|p1b: Annihilape
|-supereffective|p1b: Annihilape|1
|-enditem|p1b: Annihilape|Focus Sash
|-damage|p1b: Annihilape|1/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: vilan333|move: Tailwind
|upkeep
|
|t:|1782677166
|switch|p2b: Scizor|Scizor, L50, M|100/100
|turn|5
|
|t:|1782677191
|move|p2b: Scizor|Bullet Punch|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p1a: Metagross|Psychic Fangs|p2a: Pelipper
|-damage|p2a: Pelipper|21/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|45/100|[from] item: Sitrus Berry
|move|p2a: Pelipper|Weather Ball|p1a: Metagross
|-damage|p1a: Metagross|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782677203
|switch|p1b: Aerodactyl|Aerodactyl-Mega, L50, F|14/100
|turn|6
|
|t:|1782677221
|move|p2b: Scizor|Bullet Punch|p1b: Aerodactyl
|-supereffective|p1b: Aerodactyl|1
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|move|p1a: Metagross|Psychic Fangs|p2a: Pelipper
|-damage|p2a: Pelipper|4/100
|move|p2a: Pelipper|Weather Ball|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|vilan333 forfeited.
|
|win|Infernape314
|l|☆vilan333
|player|p1|
||vilan333 is ready for game 2.
||Infernape314 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Infernape314
|player|p2|
|j|☆vilan333
|player|p1|vilan333|marshal|
