|j|☆HikariVT
|j|☆Baygaleo
|html|HikariVTBaygaleo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757752000
|gametype|doubles
|player|p1|HikariVT|lillie-masters2|1196
|player|p2|Baygaleo|266|1118
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weavile, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gengar, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|teampreview|4
|showteam|p1|Weavile||WideLens|Pressure|FakeOut,TripleAxel,KnockOff,IcyWind|||M|||50|,,,,,Stellar]Jumpluff||CovertCloak|Chlorophyll|Encore,Tailwind,RagePowder,SunnyDay|||F|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,Protect,HelpingHand,BodyPress|||F|||50|,,,,,Dragon]Charizard||ChoiceSpecs|SolarPower|HeatWave,SolarBeam,WeatherBall,BlastBurn|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Earthquake,Facade,Protect,HeadlongRush|||M|||50|,,,,,Ghost]Gengar||FocusSash|CursedBody|Haze,ShadowBall,SludgeBomb,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Whimsicott||FocusSash|Prankster|Tailwind,Taunt,Moonblast,BeatUp|||F|||50|,,,,,Ghost]Annihilape||AssaultVest|Defiant|RageFist,CloseCombat,RockSlide,DrainPunch|||M|||50|,,,,,Fire]Pelipper||CovertCloak|Drizzle|Tailwind,Hurricane,WeatherBall,Protect|||F|||50|,,,,,Ground]Archaludon||LifeOrb|Stamina|ElectroShot,Protect,DracoMeteor,BodyPress|||F|||50|,,,,,Stellar]Sneasler||PsychicSeed|Unburden|Acrobatics,CloseCombat,DireClaw,ThroatChop|||F|||50|,,,,,Dark]Indeedee||ChoiceSpecs|PsychicSurge|ExpandingForce,Imprison,TrickRoom,Trick|||M|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HikariVT)
|inactive|Baygaleo has 60 seconds left.
|inactive|Baygaleo has 30 seconds left.
|inactive|Baygaleo has 20 seconds left.
|inactive|Baygaleo has 15 seconds left.
|inactive|Baygaleo has 10 seconds left.
|inactive|Baygaleo has 5 seconds left.
|
|t:|1757752091
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weavile|Weavile, L50, M|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|1
|
|t:|1757752113
|move|p1b: Jumpluff|Rage Powder|p1b: Jumpluff
|-singleturn|p1b: Jumpluff|move: Rage Powder
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Baygaleo|move: Tailwind
|move|p2b: Annihilape|Drain Punch|p1b: Jumpluff
|-resisted|p1b: Jumpluff
|-damage|p1b: Jumpluff|76/100
|move|p1a: Weavile|Triple Axel|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|73/100
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|9/100
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|-hitcount|p2: Whimsicott|3
|
|upkeep
|
|t:|1757752126
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|2
|
|t:|1757752135
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: HikariVT|move: Tailwind
|move|p2b: Annihilape|Drain Punch|p1a: Torkoal
|-damage|p1a: Torkoal|72/100
|move|p2a: Pelipper|Hurricane|p1b: Jumpluff
|-supereffective|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757752146
|switch|p1b: Charizard|Charizard, L50, F|100/100
|turn|3
|
|t:|1757752161
|-terastallize|p1b: Charizard|Fire
|-terastallize|p2b: Annihilape|Fire
|move|p1a: Torkoal|Helping Hand|p1b: Charizard
|-singleturn|p1b: Charizard|Helping Hand|[of] p1a: Torkoal
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1b: Charizard|Heat Wave|p2b: Annihilape|[spread] p2b
|-activate|p2a: Pelipper|move: Protect
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|23/100
|move|p2b: Annihilape|Rock Slide|p1b: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Torkoal
|-supereffective|p1b: Charizard
|-damage|p1a: Torkoal|42/100
|-damage|p1b: Charizard|50/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Charizard|37/100|[from] ability: Solar Power|[of] p1b: Charizard
|upkeep
|turn|4
|
|t:|1757752184
|switch|p1a: Weavile|Weavile, L50, M|100/100
|-ability|p1a: Weavile|Pressure
|move|p1b: Charizard|Heat Wave|p2b: Annihilape|[spread] p2a,p2b
|-resisted|p2a: Pelipper
|-resisted|p2b: Annihilape
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Annihilape|0 fnt
|faint|p2a: Pelipper
|faint|p2b: Annihilape
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Charizard|25/100|[from] ability: Solar Power|[of] p1b: Charizard
|-sideend|p2: Baygaleo|move: Tailwind
|upkeep
|-message|Baygaleo forfeited.
|
|win|HikariVT
||HikariVT is ready for game 3.
||Baygaleo is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Baygaleo
|player|p2|
