|j|☆negaifreak
|j|☆ogabinha
|html|negaifreakogabinha    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756648386
|gametype|doubles
|player|p1|negaifreak|nate|1089
|player|p2|ogabinha|lucas|1005
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Annihilape, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Palafin, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,FlashCannon|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,Protect|||M|||50|,,,,,Ghost]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,FakeTears|||M|||50|,,,,,Poison]Maushold-Four||SafetyGoggles|FriendGuard|Taunt,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Fairy]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Grass
|showteam|p2|Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Ground]Palafin||MysticWater|ZerotoHero|JetPunch,Protect,Haze,CloseCombat|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,Protect,WeatherBall,Tailwind|||M|||50|,,,,,Psychic]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||F|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,Protect,PollenPuff|||F|||50|,,,,,Normal]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect||||||50|,,,,,Flying
|
|t:|1756648422
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: v1 ultrakill|Gholdengo, L50|100/100
|switch|p2b: shimeji no kyojin|Amoonguss, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1756648457
|-terastallize|p2b: shimeji no kyojin|Normal
|move|p2b: shimeji no kyojin|Rage Powder|p2b: shimeji no kyojin
|-singleturn|p2b: shimeji no kyojin|move: Rage Powder
|move|p2a: v1 ultrakill|Nasty Plot|p2a: v1 ultrakill
|-boost|p2a: v1 ultrakill|spa|2
|move|p1a: Pelipper|Hurricane|p2b: shimeji no kyojin
|-damage|p2b: shimeji no kyojin|62/100
|-start|p2b: shimeji no kyojin|confusion
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: shimeji no kyojin
|-damage|p2b: shimeji no kyojin|5/100
|-enditem|p2b: shimeji no kyojin|Sitrus Berry|[eat]
|-heal|p2b: shimeji no kyojin|30/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756648507
|-activate|p2b: shimeji no kyojin|confusion
|-damage|p2b: shimeji no kyojin|25/100|[from] confusion
|move|p2a: v1 ultrakill|Make It Rain|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Pelipper
|-resisted|p1b: Archaludon
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|-damage|p1b: Archaludon|58/100
|-unboost|p2a: v1 ultrakill|spa|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2a: v1 ultrakill|91/100|[from] item: Life Orb
|move|p1a: Pelipper|Hurricane|p2b: shimeji no kyojin
|-damage|p2b: shimeji no kyojin|0 fnt
|faint|p2b: shimeji no kyojin
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: v1 ultrakill
|-damage|p2a: v1 ultrakill|0 fnt
|faint|p2a: v1 ultrakill
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|ogabinha forfeited.
|
|win|negaifreak
|raw|negaifreak's rating: 1089 → 1109(+20 for winning)
|raw|ogabinha's rating: 1005 → 1000(-5 for losing)
|l|☆ogabinha
|player|p2|
|c|☆negaifreak|GG, WP
