|j|☆CAP10pp
|j|☆Sn0laxSe7en
|html|CAP10ppSn0laxSe7en    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782618934
|gametype|doubles
|player|p1|CAP10pp|chuck|
|player|p2|Sn0laxSe7en|169|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Maushold-Four, L50, shiny|
|poke|p1|Malamar, L50, M|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Scizor, L50, M, shiny|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Aegislash, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Slowbro-Galar, L50, F|
|poke|p2|Garganacl, L50, M|
|poke|p2|Glimmora, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Serious||M|||50|]Maushold-Four||Leftovers|FriendGuard|PopulationBomb,Tickle,Crunch,Encore|Jolly|||||50|]Malamar||LifeOrb|Contrary|ZenHeadbutt,Protect,KnockOff,Superpower|Lax||M|||50|]Whimsicott||FocusSash|Prankster|GigaDrain,Tickle,Tailwind,Protect|Bold||F|||50|]Scizor||SitrusBerry|Technician|SwordsDance,BugBite,BulletPunch,Protect|Adamant||M|||50|]Hydreigon||BlackGlasses|Levitate|DracoMeteor,DarkPulse,Flamethrower,Protect|Modest||M|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|Protect,Snore,SludgeBomb,Rest|Modest|||||50|]Aegislash||ChoiceScarf|StanceChange|KingsShield,DestinyBond,CloseCombat,IronHead|Jolly||M|||50|]Venusaur||OccaBerry|Overgrow|GigaDrain,SludgeBomb,Toxic,Protect|Calm||F|||50|]Slowbro-Galar||LifeOrb|QuickDraw|PoisonJab,Protect,Toxic,Disable|Impish||F|||50|]Garganacl||HardStone|Sturdy|StoneEdge,RockBlast,RockSlide,Protect|Adamant||M|||50|]Glimmora||FocusSash|Corrosion|SludgeBomb,Toxic,Protect,Reflect|Timid||M|||50|
|
|t:|1782618963
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: The RAP i s t|Staraptor, L50, M|100/100
|switch|p1b: The Tickler|Whimsicott, L50, F, shiny|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Slowbro|Slowbro-Galar, L50, F|100/100
|-ability|p1a: The RAP i s t|Intimidate|boost
|-fail|p2a: Metagross|unboost|[from] ability: Clear Body|[of] p2a: Metagross
|-unboost|p2b: Slowbro|atk|1
|turn|1
|
|t:|1782618990
|detailschange|p1a: The RAP i s t|Staraptor-Mega, L50, M
|-mega|p1a: The RAP i s t|Staraptor|Staraptite
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1b: The Tickler|Tickle|p1a: The RAP i s t
|-boost|p1a: The RAP i s t|atk|1
|-boost|p1a: The RAP i s t|def|1
|move|p2a: Metagross|Sludge Bomb|p1b: The Tickler
|-supereffective|p1b: The Tickler|2
|-enditem|p1b: The Tickler|Focus Sash
|-damage|p1b: The Tickler|1/100
|move|p1a: The RAP i s t|Close Combat|p2a: Metagross
|-damage|p2a: Metagross|47/100
|-boost|p1a: The RAP i s t|def|1
|-boost|p1a: The RAP i s t|spd|1
|move|p2b: Slowbro|Toxic|p1a: The RAP i s t
|-status|p1a: The RAP i s t|tox
|
|-damage|p1a: The RAP i s t|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1782619016
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1b: The Tickler|Tickle|p1a: The RAP i s t
|-boost|p1a: The RAP i s t|atk|1
|-boost|p1a: The RAP i s t|def|1
|move|p1a: The RAP i s t|Close Combat|p2a: Metagross
|-activate|p2a: Metagross|move: Protect
|move|p2b: Slowbro|Poison Jab|p1a: The RAP i s t
|-damage|p1a: The RAP i s t|84/100 tox
|-damage|p2b: Slowbro|90/100|[from] item: Life Orb
|
|-damage|p1a: The RAP i s t|72/100 tox|[from] psn
|upkeep
|turn|3
|-activate|p2b: Slowbro|ability: Quick Draw
|
|t:|1782619038
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1b: The Tickler|Tailwind|p1b: The Tickler
|-sidestart|p1: CAP10pp|move: Tailwind
|move|p2b: Slowbro|Poison Jab|p1b: The Tickler
|-supereffective|p1b: The Tickler|2
|-damage|p1b: The Tickler|0 fnt
|faint|p1b: The Tickler
|-damage|p2b: Slowbro|80/100|[from] item: Life Orb
|move|p1a: The RAP i s t|Close Combat|p2a: Metagross
|-activate|p2a: Metagross|move: Protect
|
|-damage|p1a: The RAP i s t|55/100 tox|[from] psn
|upkeep
|
|t:|1782619054
|switch|p1b: The Geedorah|Hydreigon, L50, M|100/100
|turn|4
|
|t:|1782619064
|move|p2a: Metagross|Protect||[still]
|-fail|p2a: Metagross
|move|p1a: The RAP i s t|Roost|p1a: The RAP i s t
|-heal|p1a: The RAP i s t|100/100 tox
|-singleturn|p1a: The RAP i s t|move: Roost
|move|p1b: The Geedorah|Dark Pulse|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|move|p2b: Slowbro|Toxic|p1b: The Geedorah
|-status|p1b: The Geedorah|tox
|
|-damage|p1a: The RAP i s t|76/100 tox|[from] psn
|-damage|p1b: The Geedorah|93/100 tox|[from] psn
|upkeep
|
|t:|1782619077
|switch|p2a: Garganacl|Garganacl, L50, M|100/100
|turn|5
|
|t:|1782619090
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1b: The Geedorah|Draco Meteor|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|move|p1a: The RAP i s t|Close Combat|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|move|p2b: Slowbro|Poison Jab|p1b: The Geedorah
|-damage|p1b: The Geedorah|71/100 tox
|-damage|p2b: Slowbro|70/100|[from] item: Life Orb
|
|-damage|p1b: The Geedorah|59/100 tox|[from] psn
|-damage|p1a: The RAP i s t|47/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1782619108
|move|p2a: Garganacl|Protect||[still]
|-fail|p2a: Garganacl
|move|p1b: The Geedorah|Dark Pulse|p2b: Slowbro
|-supereffective|p2b: Slowbro|1
|-damage|p2b: Slowbro|0 fnt
|faint|p2b: Slowbro
|move|p1a: The RAP i s t|Close Combat|p2a: Garganacl
|-supereffective|p2a: Garganacl|1
|-ability|p2a: Garganacl|Sturdy
|-damage|p2a: Garganacl|1/100
|-boost|p1a: The RAP i s t|def|1
|-boost|p1a: The RAP i s t|spd|1
|
|-damage|p1b: The Geedorah|40/100 tox|[from] psn
|-damage|p1a: The RAP i s t|12/100 tox|[from] psn
|-sideend|p1: CAP10pp|move: Tailwind
|upkeep
|
|t:|1782619122
|switch|p2b: Venusaur|Venusaur, L50, F|100/100
|turn|7
|
|t:|1782619153
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: The RAP i s t|Brave Bird|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|-damage|p1a: The RAP i s t|0 fnt|[from] Recoil
|faint|p1a: The RAP i s t
|move|p1b: The Geedorah|Dark Pulse|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-damage|p1b: The Geedorah|16/100 tox|[from] psn
|upkeep
|
|t:|1782619164
|switch|p1a: The Bug|Scizor, L50, M, shiny|100/100
|turn|8
|
|t:|1782619173
|move|p1a: The Bug|Bullet Punch|p2a: Garganacl
|-supereffective|p2a: Garganacl|1
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|win|CAP10pp
|inactive|CAP10pp has 30 seconds to confirm battle start!
|inactive|Sn0laxSe7en has 30 seconds to confirm battle start!
||CAP10pp is ready for game 2.
|inactive|Sn0laxSe7en has 20 seconds to confirm battle start!
