|j|‽bermusinho
|j|‽Juaner95
|html|bermusinhoJuaner95    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782580135
|gametype|doubles
|player|p1|bermusinho|170|1167
|player|p2|Juaner95|may-masters4|1195
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p2|Scovillain, L50, M|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Sylveon, L50, F, shiny|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|
|showteam|p2|Scovillain||Scovillainite|Moody|Overheat,LeechSeed,RagePowder,Protect|Calm||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,DragonClaw,PoisonJab,Protect|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bermusinho)
|inactive|Juaner95 has 60 seconds left.
|inactive|Juaner95 has 30 seconds left.
|
|t:|1782580215
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|-ability|p2a: Aerodactyl|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1782580240
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Juaner95|move: Tailwind
|move|p2b: Basculegion|Flip Turn|p1b: Swampert
|-activate|p1b: Swampert|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|bermusinho has 30 seconds left.
|
|t:|1782580276
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Aerodactyl|Dual Wingbeat|p1b: Swampert
|-damage|p1b: Swampert|77/100
|-damage|p1b: Swampert|55/100
|-hitcount|p1b: Swampert|2
|move|p2b: Basculegion|Flip Turn|p1b: Swampert
|-damage|p1b: Swampert|5/100
|
|t:|1782580290
|switch|p2b: Garchomp|Garchomp, L50, M|100/100|[from] Flip Turn
|move|p1b: Swampert|Wave Crash|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|-damage|p1b: Swampert|0 fnt|[from] Recoil
|faint|p1b: Swampert
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Garchomp
|-immune|p2b: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782580304
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|3
|
|t:|1782580318
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: bermusinho|Reflect
|move|p2a: Basculegion|Flip Turn|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|58/100
|
|t:|1782580325
|switch|p2a: Sylveon|Sylveon, L50, F, shiny|100/100|[from] Flip Turn
|move|p2b: Garchomp|Poison Jab|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|21/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1782580339
|move|p2a: Sylveon|Detect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: bermusinho|move: Light Screen
|move|p2b: Garchomp|Earthquake|p1b: Grimmsnarl|[spread] p1a,p1b
|-activate|p2a: Sylveon|move: Protect
|-supereffective|p1a: Archaludon|1
|-crit|p1b: Grimmsnarl
|-damage|p1a: Archaludon|57/100
|-damage|p1b: Grimmsnarl|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Grimmsnarl
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|63/100|[from] item: Leftovers
|-sideend|p2: Juaner95|move: Tailwind
|upkeep
|
|t:|1782580355
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|turn|5
|
|t:|1782580370
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Garchomp|Dragon Claw|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: bermusinho|move: Tailwind
|move|p2a: Sylveon|Hyper Voice|p1b: Pelipper|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-damage|p1b: Pelipper|59/100
|
|-weather|none
|-heal|p1a: Archaludon|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1782580390
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Pelipper|Wide Guard|p1b: Pelipper
|-singleturn|p1b: Pelipper|Wide Guard
|move|p1a: Archaludon|Dragon Pulse|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p2a: Sylveon|Hyper Beam|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-mustrecharge|p2a: Sylveon
|faint|p1a: Archaludon
|
|upkeep
|turn|7
|-message|bermusinho forfeited.
|
|win|Juaner95
|raw|bermusinho's rating: 1167 → 1144(-23 for losing)
|raw|Juaner95's rating: 1195 → 1218(+23 for winning)
|l|‽bermusinho
|player|p1|
