|j|☆PreparationHHH
|j|☆nazunabpd
|html|PreparationHHHnazunabpd    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757851279
|gametype|doubles
|player|p1|PreparationHHH|zinzolin|1165
|player|p2|nazunabpd|roxie|1043
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Toedscruel, L50, M|
|poke|p1|Weezing-Galar, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Comfey, L50, M|
|poke|p1|Kingdra, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Toedscruel||CovertCloak|MyceliumMight|Spore,BulletSeed,Protect,EarthPower|||M|||50|,,,,,Water]Weezing-Galar||SitrusBerry|NeutralizingGas|Taunt,SludgeBomb,Protect,DazzlingGleam|||F|||50|,,,,,Ghost]Pelipper||ChoiceScarf|Drizzle|WeatherBall,Hurricane,Tailwind,Uturn|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,BodyPress,FlashCannon|||F|||50|,,,,,Grass]Comfey||SafetyGoggles|Triage|DrainingKiss,FloralHealing,LightScreen,Protect|||M|||50|,,,,,Steel]Kingdra||LifeOrb|SwiftSwim|WeatherBall,Surf,DracoMeteor,Protect|||F|||50|,,,,,Steel
|showteam|p2|Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,Protect,SludgeBomb|||F|||50|,,,,,Water]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,Uturn,KnockOff|||F|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,FocusBlast||||||50|,,,,,Steel]Pelipper||CovertCloak|Drizzle|Tailwind,WideGuard,Hurricane,WeatherBall|||F|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Ghost
|
|t:|1757851363
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Kingdra|Kingdra, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1757851409
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|move|p2a: Sneasler|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|83/100
|cant|p1a: Pelipper|flinch
|move|p2b: Amoonguss|Spore|p1a: Pelipper
|-status|p1a: Pelipper|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757851457
|switch|p1a: Comfey|Comfey, L50, M|100/100
|move|p2a: Sneasler|Dire Claw|p1a: Comfey
|-supereffective|p1a: Comfey
|-damage|p1a: Comfey|23/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sneasler
|-damage|p2a: Sneasler|15/100
|move|p2b: Amoonguss|Spore|p1b: Archaludon
|-status|p1b: Archaludon|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1757851498
|move|p1a: Comfey|Protect|p1a: Comfey
|-singleturn|p1a: Comfey|Protect
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|5/100 slp
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|cant|p1b: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|-message|PreparationHHH forfeited.
|
|win|nazunabpd
||PreparationHHH is ready for game 2.
||nazunabpd is ready for game 2.
|uhtml|next|Next: Game 2 of 3
