|j|☆FunkleVGC
|j|☆TalonMasterJ
|html|FunkleVGCTalonMasterJ    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784163636
|gametype|doubles
|player|p1|FunkleVGC|fisherman-gen4|1144
|player|p2|TalonMasterJ|steven|1362
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50, shiny|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Staraptor, L50, M, shiny|
|poke|p1|Whimsicott, L50, F, shiny|
|poke|p1|Glimmora, L50, M, shiny|
|poke|p2|Blaziken, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Careful||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Relaxed||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Whimsicott||OccaBerry|Prankster|Moonblast,Tailwind,Charm,Protect|Calm||F|||50|]Glimmora||FocusSash|ToxicDebris|SludgeBomb,PowerGem,EarthPower,SpikyShield|Modest||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,Protect,RockSlide|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,Protect,IronHead,SuckerPunch|Adamant||M|||50|]Basculegion||FocusSash|Adaptability|WaveCrash,Protect,LastRespects,AquaJet|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Moonblast,QuickAttack,Protect|Modest||M|||50|]Torkoal||Leftovers|Drought|BurningJealousy,WeatherBall,Protect,Yawn|Relaxed||F|||50|
|
|t:|1784163680
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F, shiny|100/100
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2b: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FunkleVGC)
|
|t:|1784163696
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Whimsicott|Charm|p1a: Staraptor
|-boost|p1a: Staraptor|atk|2
|move|p1a: Staraptor|Close Combat|p2b: Torkoal
|-damage|p2b: Torkoal|22/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2a: Sylveon|Hyper Voice|p1a: Staraptor|[spread] p1a,p1b
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|29/100
|-damage|p1b: Whimsicott|49/100
|move|p2b: Torkoal|Burning Jealousy|p1a: Staraptor|[spread] p1a,p1b
|-supereffective|p1b: Whimsicott|1
|-crit|p1b: Whimsicott
|-enditem|p1b: Whimsicott|Occa Berry|[eat]
|-enditem|p1b: Whimsicott|Occa Berry|[weaken]
|-damage|p1a: Staraptor|6/100
|-damage|p1b: Whimsicott|6/100
|-status|p1a: Staraptor|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Torkoal|28/100|[from] item: Leftovers
|-damage|p1a: Staraptor|1/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1784163721
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: FunkleVGC|move: Tailwind
|move|p2a: Sylveon|Quick Attack|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|move|p2b: Torkoal|Burning Jealousy|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Torkoal|35/100|[from] item: Leftovers
|upkeep
|
|t:|1784163732
|switch|p1a: Glimmora|Glimmora, L50, M, shiny|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|turn|3
|
|t:|1784163747
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: FunkleVGC|move: Light Screen
|move|p1a: Glimmora|Power Gem|p2b: Torkoal
|-supereffective|p2b: Torkoal|1
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|move|p2a: Sylveon|Moonblast|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|36/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784163765
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1784163772
|move|p1a: Glimmora|Earth Power|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|31/100
|move|p1b: Grimmsnarl|Spirit Break|p2a: Sylveon
|-damage|p2a: Sylveon|63/100
|-unboost|p2a: Sylveon|spa|1
|move|p2a: Sylveon|Hyper Voice|p1a: Glimmora|[spread] p1a,p1b
|-resisted|p1a: Glimmora|1
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1a: Glimmora|86/100
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|move|p2b: Kingambit|Iron Head|p1a: Glimmora
|-supereffective|p1a: Glimmora|1
|-damage|p1a: Glimmora|0 fnt
|-activate|p1a: Glimmora|ability: Toxic Debris
|-sidestart|p2: TalonMasterJ|move: Toxic Spikes
|faint|p1a: Glimmora
|-damage|p2b: Kingambit|22/100|[from] item: Life Orb
|
|win|TalonMasterJ
