|j|‽Giraldo567
|j|☆KodeBeast0526
|html|Giraldo567KodeBeast0526    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784813980
|gametype|doubles
|player|p1|Giraldo567|266|1138
|player|p2|KodeBeast0526|hiker|1172
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Clefable, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Milotic, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Staraptor, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|RockSlide,Protect,Earthquake,SwordsDance|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,DazzlingGleam,Moonblast|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Bold||F|||50|]Milotic||Leftovers|Competitive|Coil,Hypnosis,Protect,MuddyWater|Calm||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,SolarBeam|Timid||M|||50|]Clefable||SitrusBerry|Unaware|LifeDew,FollowMe,Protect,DazzlingGleam|Calm||M|||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,HighHorsepower,Protect|Jolly||F|||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||F|||50|]Milotic||SitrusBerry|Competitive|Scald,IcyWind,Haze,Protect|Calm||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,Protect,RagePowder|Bold|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|
|t:|1784814020
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Milotic|Milotic, L50, M|100/100
|turn|1
|
|t:|1784814032
|switch|p1a: Charizard|Charizard, L50, M|100/100
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Giraldo567|move: Tailwind
|move|p2b: Milotic|Scald|p1b: Whimsicott
|-resisted|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|80/100
|-status|p1b: Whimsicott|brn
|move|p2a: Sinistcha|Shadow Ball|p1b: Whimsicott
|-damage|p1b: Whimsicott|33/100 brn
|
|-damage|p1b: Whimsicott|27/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1784814050
|switch|p1b: Milotic|Milotic, L50, F|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1a: Charizard|Heat Wave|p2a: Sinistcha|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-resisted|p2b: Milotic|1
|-damage|p2b: Milotic|80/100
|move|p2b: Milotic|Scald|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|67/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784814071
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|move|p2b: Milotic|Scald|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|0 fnt|[from] Sandstorm
|-damage|p1b: Milotic|93/100|[from] Sandstorm
|-damage|p2b: Milotic|74/100|[from] Sandstorm
|faint|p1a: Charizard
|-heal|p1b: Milotic|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784814088
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|turn|4
|
|t:|1784814093
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p1a: Floette|Moonblast|p2a: Tyranitar
|-activate|p2a: Tyranitar|move: Protect
|move|p1b: Milotic|Hypnosis|p2b: Milotic
|-status|p2b: Milotic|slp|[from] move: Hypnosis
|cant|p2b: Milotic|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Floette|94/100|[from] Sandstorm
|-damage|p1b: Milotic|93/100|[from] Sandstorm
|-damage|p2b: Milotic|68/100 slp|[from] Sandstorm
|-heal|p1b: Milotic|100/100|[from] item: Leftovers
|-sideend|p1: Giraldo567|move: Tailwind
|upkeep
|turn|5
|
|t:|1784814114
|detailschange|p2a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|move|p2a: Tyranitar|Rock Slide|p1b: Milotic|[spread] p1a,p1b
|-damage|p1a: Floette|38/100
|-damage|p1b: Milotic|79/100
|cant|p2b: Milotic|slp
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Floette|32/100|[from] Sandstorm
|-damage|p2b: Milotic|62/100 slp|[from] Sandstorm
|-damage|p1b: Milotic|72/100|[from] Sandstorm
|-heal|p1b: Milotic|79/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784814134
|move|p1a: Floette|Dazzling Gleam|p2b: Milotic|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|55/100
|-damage|p2b: Milotic|33/100 slp
|-enditem|p2b: Milotic|Sitrus Berry|[eat]
|-heal|p2b: Milotic|58/100 slp|[from] item: Sitrus Berry
|move|p2a: Tyranitar|Rock Slide|p1a: Floette|[spread] p1a
|-miss|p2a: Tyranitar|p1b: Milotic
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|-curestatus|p2b: Milotic|slp|[msg]
|move|p2b: Milotic|Haze|p2b: Milotic
|-clearallboost
|move|p1b: Milotic|Hypnosis|p2a: Tyranitar
|-status|p2a: Tyranitar|slp|[from] move: Hypnosis
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Milotic|52/100|[from] Sandstorm
|-damage|p1b: Milotic|72/100|[from] Sandstorm
|-heal|p1b: Milotic|79/100|[from] item: Leftovers
|upkeep
|
|t:|1784814137
|switch|p1a: Whimsicott|Whimsicott, L50, F|27/100 brn
|turn|7
|
|t:|1784814154
|move|p1a: Whimsicott|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|26/100 slp
|cant|p2a: Tyranitar|slp
|move|p2b: Milotic|Icy Wind|p1a: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott|1
|-resisted|p1b: Milotic|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Milotic|76/100
|-unboost|p1b: Milotic|spe|1
|-ability|p1b: Milotic|Competitive|boost
|-boost|p1b: Milotic|spa|2
|faint|p1a: Whimsicott
|move|p1b: Milotic|Hypnosis|p2b: Milotic
|-status|p2b: Milotic|slp|[from] move: Hypnosis
|
|-weather|none
|-heal|p1b: Milotic|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1784814164
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Tyranitar|51/100 slp|[from] ability: Hospitality|[of] p2b: Sinistcha
|cant|p2a: Tyranitar|slp
|move|p1b: Milotic|Muddy Water|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar|1
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Tyranitar|0 fnt
|-damage|p2b: Sinistcha|75/100
|faint|p2a: Tyranitar
|
|-heal|p1b: Milotic|88/100|[from] item: Leftovers
|upkeep
|
|t:|1784814174
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|turn|9
|
|t:|1784814182
|move|p2a: Excadrill|Rock Slide|p1b: Milotic
|-damage|p1b: Milotic|58/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Milotic
|-supereffective|p1b: Milotic|1
|-damage|p1b: Milotic|17/100
|-heal|p2b: Sinistcha|97/100|[from] drain|[of] p1b: Milotic
|-status|p1b: Milotic|brn
|move|p1b: Milotic|Muddy Water|p2a: Excadrill|[spread] p2a,p2b
|-supereffective|p2a: Excadrill|1
|-resisted|p2b: Sinistcha|1
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|-damage|p2b: Sinistcha|73/100
|
|-heal|p1b: Milotic|23/100 brn|[from] item: Leftovers
|-damage|p1b: Milotic|17/100 brn|[from] brn
|upkeep
|turn|10
|-message|Giraldo567 forfeited.
|raw|Giraldo567's rating: 1138 → 1115(-23 for losing)
|raw|KodeBeast0526's rating: 1172 → 1195(+23 for winning)
|
|win|KodeBeast0526
