|j|☆eriksp
|j|☆TMJS01
|html|erikspTMJS01    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783821584
|gametype|doubles
|player|p1|eriksp|cynthia-masters4|
|player|p2|TMJS01|unknown|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Venusaur, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,Protect,RockSlide|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|FakeOut,Reflect,LightScreen,PartingShot|Impish||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Timid||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Calm||F|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TMJS01)
|inactive|eriksp has 60 seconds left.
|
|t:|1783821621
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Swampert|Swampert, L50, M|100/100
|turn|1
|
|t:|1783821640
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2b: Swampert|Swampert-Mega, L50, M
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p2a: Grimmsnarl|Fake Out|p1b: Basculegion
|-immune|p1b: Basculegion
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: eriksp|move: Tailwind
|move|p2b: Swampert|Ice Punch|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|2/100
|
|upkeep
|turn|2
|
|t:|1783821657
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Basculegion
|-unboost|p1b: Basculegion|atk|1
|-unboost|p1b: Basculegion|spa|1
|
|t:|1783821665
|switch|p2a: Pelipper|Pelipper, L50, F|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Basculegion|Wave Crash|p2b: Swampert
|-damage|p2b: Swampert|14/100
|-damage|p1b: Basculegion|72/100|[from] Recoil
|move|p2b: Swampert|Earthquake|p1b: Basculegion|[spread] p1b
|-activate|p1a: Whimsicott|move: Protect
|-immune|p2a: Pelipper
|-damage|p1b: Basculegion|17/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783821688
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|move|p1b: Basculegion|Aqua Jet|p2b: Swampert
|-damage|p2b: Swampert|0 fnt
|faint|p2b: Swampert
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: TMJS01|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783821701
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1783821712
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p1a: Floette|Dazzling Gleam|p2b: Archaludon|[spread] p2a,p2b
|-damage|p2a: Pelipper|5/100
|-damage|p2b: Archaludon|53/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Pelipper|Weather Ball|p1a: Floette
|-crit|p1a: Floette
|-damage|p1a: Floette|15/100
|move|p1b: Basculegion|Wave Crash|p2a: Pelipper
|-resisted|p2a: Pelipper|1
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-damage|p1b: Basculegion|15/100|[from] Recoil
|move|p2b: Archaludon|Flash Cannon|p1a: Floette
|-supereffective|p1a: Floette|1
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|59/100|[from] item: Leftovers
|-sideend|p1: eriksp|move: Tailwind
|upkeep
|inactive|eriksp has 30 seconds left.
|
|t:|1783821741
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|5
|
|t:|1783821757
|switch|p1a: Whimsicott|Whimsicott, L50, F|2/100
|move|p2a: Grimmsnarl|Fake Out|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|65/100|[from] item: Leftovers
|upkeep
|
|t:|1783821761
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|6
|
|t:|1783821765
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: TMJS01|Reflect
|move|p2b: Archaludon|Dragon Pulse|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|win|TMJS01
