|j|☆schshfh
|j|☆Descugi
|html|schshfhDescugi    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783979467
|gametype|doubles
|player|p1|schshfh|lance|1136
|player|p2|Descugi|101|1160
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Raichu, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,DualWingbeat|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HelpingHand,TrickRoom,Protect|Bold||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|Adamant||F|||50|
|showteam|p2|Gholdengo||SpellTag|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Raichu||RaichuniteY|Static|ZapCannon,FocusBlast,FakeOut,VoltSwitch|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Relaxed||F|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,RockTomb,IceShard,Protect|Jolly||M|||50|]Talonflame||Charcoal|GaleWings|BraveBird,Overheat,Tailwind,Protect|Naive||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Descugi)
|
|t:|1783979562
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Raichu|Raichu, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|
|t:|1783979585
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Raichu|Zap Cannon|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1783979602
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Farigiraf|Helping Hand|p1b: Charizard
|-singleturn|p1b: Charizard|Helping Hand|[of] p1a: Farigiraf
|move|p2b: Gholdengo|Shadow Ball|p1b: Charizard
|-damage|p1b: Charizard|14/100
|move|p1b: Charizard|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-supereffective|p2b: Gholdengo|1
|-damage|p2a: Raichu|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Raichu
|faint|p2b: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783979614
|switch|p2b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|turn|3
|
|t:|1783979630
|move|p1a: Farigiraf|Psychic|p2a: Talonflame
|-damage|p2a: Talonflame|36/100
|move|p2b: Mamoswine|Rock Tomb|p1b: Charizard
|-supereffective|p1b: Charizard|2
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2b: Mamoswine|90/100|[from] item: Life Orb
|move|p2a: Talonflame|Overheat|p1a: Farigiraf
|-damage|p1a: Farigiraf|28/100
|-unboost|p2a: Talonflame|spa|2
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|53/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783979643
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|turn|4
|
|t:|1783979658
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Talonflame|Protect|p2a: Talonflame
|-singleturn|p2a: Talonflame|Protect
|move|p1b: Sylveon|Hyper Voice|p2b: Mamoswine|[spread] p2b
|-activate|p2a: Talonflame|move: Protect
|-damage|p2b: Mamoswine|0 fnt
|faint|p2b: Mamoswine
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|-message|Descugi forfeited.
|
|win|schshfh
|raw|schshfh's rating: 1136 → 1163(+27 for winning)
|raw|Descugi's rating: 1160 → 1133(-27 for losing)
|l|☆Descugi
|player|p2|
