|j|☆higigig
|j|☆nenu18
|html|higigignenu18    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756518253
|gametype|doubles
|player|p1|higigig|sisandbro|1276
|player|p2|nenu18|1|1339
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|SludgeBomb,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||M|||50|,,,,,Dragon]Ursaluna-Bloodmoon||SilkScarf|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison
|showteam|p2|Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Volcarona||LifeOrb|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,FakeOut|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|
|t:|1756518283
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|turn|1
|
|t:|1756518300
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: Sneasler|Fake Out|p2b: Electabuzz
|-activate|p2b: Electabuzz|move: Protect
|move|p1b: Ursaluna|Hyper Voice|p2a: Volcarona|[spread] 
|-activate|p2a: Volcarona|move: Protect
|-activate|p2b: Electabuzz|move: Protect
|
|upkeep
|turn|2
|
|t:|1756518315
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2b: Electabuzz
|-damage|p2b: Electabuzz|67/100
|-status|p2b: Electabuzz|psn
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Ursaluna|Blood Moon|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|
|upkeep
|
|t:|1756518326
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|3
|
|t:|1756518345
|move|p2b: Rillaboom|Fake Out|p1a: Sneasler
|-damage|p1a: Sneasler|78/100
|move|p2a: Volcarona|Heat Wave|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Ursaluna|15/100
|faint|p1a: Sneasler
|-damage|p2a: Volcarona|91/100|[from] item: Life Orb
|move|p1b: Ursaluna|Hyper Voice|p2a: Volcarona|[spread] p2a,p2b
|-damage|p2a: Volcarona|64/100
|-damage|p2b: Rillaboom|70/100
|
|-heal|p2a: Volcarona|70/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|76/100|[from] Grassy Terrain
|-heal|p1b: Ursaluna|21/100|[from] Grassy Terrain
|upkeep
|
|t:|1756518360
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Rillaboom|atk|1
|turn|4
|
|t:|1756518377
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Volcarona|Tera Blast|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p2b: Rillaboom|Wood Hammer|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|-damage|p1a: Incineroar|75/100|[from] Recoil
|
|-heal|p2a: Volcarona|76/100|[from] Grassy Terrain
|-heal|p1b: Ursaluna|27/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|81/100|[from] Grassy Terrain
|upkeep
|
|t:|1756518380
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|5
|inactive|higigig has 30 seconds left.
|
|t:|1756518412
|-terastallize|p2b: Sneasler|Stellar
|-terastallize|p1a: Incineroar|Ghost
|move|p1b: Ursaluna|Protect||[still]
|-fail|p1b: Ursaluna
|move|p2a: Volcarona|Heat Wave|p1b: Ursaluna|[spread] p1b
|-miss|p2a: Volcarona|p1a: Incineroar
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2a: Volcarona|66/100|[from] item: Life Orb
|move|p2b: Sneasler|Dire Claw|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|53/100
|move|p1a: Incineroar|Flare Blitz|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1a: Incineroar|33/100|[from] Recoil
|
|-heal|p1a: Incineroar|39/100|[from] Grassy Terrain
|upkeep
|
|t:|1756518425
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|-message|nenu18 forfeited.
|
|win|higigig
|raw|higigig's rating: 1276 → 1305(+29 for winning)
|raw|nenu18's rating: 1339 → 1315(-24 for losing)
