|j|☆breloomb01
|j|☆Gayangos
|html|breloomb01Gayangos    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784041122
|gametype|doubles
|player|p1|breloomb01|roughneck|1256
|player|p2|Gayangos|170|1302
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F, shiny|
|poke|p1|Swampert, L50, F, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Politoed, L50, F, shiny|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Vivillon-Polar, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kleavor, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,SludgeBomb,Protect|Timid||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,PartingShot,FakeOut,Protect|Sassy||F|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||M|||50|]Vivillon-Polar||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,RockSlide|Jolly||M|||50|]Kleavor||ChoiceScarf|Sharpness|StoneAxe,XScissor,CloseCombat,Uturn|Jolly||F|||50|
|
|t:|1784041169
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, F, shiny|100/100
|switch|p1b: Vivillon|Vivillon-Polar, L50, F|100/100
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Kleavor|Kleavor, L50, F|100/100
|turn|1
|
|t:|1784041183
|switch|p1b: Archaludon|Archaludon, L50, M, shiny|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|detailschange|p1a: Gengar|Gengar-Mega, L50, F, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p2b: Kleavor|U-turn|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|86/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gayangos)
|
|t:|1784041193
|switch|p2b: Incineroar|Incineroar, L50, F|100/100|[from] U-turn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gengar|atk|1
|-unboost|p1b: Archaludon|atk|1
|move|p1a: Gengar|Shadow Ball|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|7/100
|move|p2a: Froslass|Blizzard|p1b: Archaludon|[spread] p1a,p1b
|-damage|p1a: Gengar|56/100
|-damage|p1b: Archaludon|39/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Archaludon|45/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784041208
|switch|p1a: Politoed|Politoed, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|switch|p2a: Kleavor|Kleavor, L50, F|100/100
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Incineroar|Throat Chop|p1a: Politoed
|-damage|p1a: Politoed|70/100
|-start|p1a: Politoed|Throat Chop|[silent]
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|51/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784041220
|switch|p1a: Vivillon|Vivillon-Polar, L50, F|100/100
|move|p2a: Kleavor|X-Scissor|p1a: Vivillon
|-resisted|p1a: Vivillon|1
|-damage|p1a: Vivillon|37/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Incineroar
|-damage|p2b: Incineroar|50/100g
|move|p2b: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1784041233
|switch|p2b: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784041241
|move|p1a: Vivillon|Protect|p1a: Vivillon
|-singleturn|p1a: Vivillon|Protect
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Kleavor|X-Scissor|p1a: Vivillon
|-activate|p1a: Vivillon|move: Protect
|move|p2b: Sneasler|Close Combat|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1784041248
|move|p2a: Kleavor|X-Scissor|p1a: Vivillon
|-resisted|p1a: Vivillon|1
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|move|p2b: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|20/100y
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Flash Cannon|p2a: Kleavor
|-supereffective|p2a: Kleavor|1
|-damage|p2a: Kleavor|0 fnt
|faint|p2a: Kleavor
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|26/100|[from] item: Leftovers
|upkeep
|
|t:|1784041260
|switch|p1a: Gengar|Gengar-Mega, L50, F, shiny|56/100
|switch|p2a: Incineroar|Incineroar, L50, F|50/100g
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gengar|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|6
|
|t:|1784041270
|move|p2b: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Archaludon
|move|p1a: Gengar|Sludge Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|7/100
|-status|p2a: Incineroar|psn
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|32/100 psn|[from] item: Sitrus Berry
|move|p2a: Incineroar|Throat Chop|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-weather|none
|-damage|p2a: Incineroar|19/100 psn|[from] psn
|upkeep
|
|t:|1784041274
|switch|p1b: Politoed|Politoed, L50, F, shiny|70/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|7
|-message|breloomb01 forfeited.
|
|win|Gayangos
|raw|breloomb01's rating: 1256 → 1234(-22 for losing)
|raw|Gayangos's rating: 1302 → 1319(+17 for winning)
|l|☆breloomb01
|player|p1|
