|j|☆Kravell
|j|☆lolgz
|html|Kravelllolgz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782517805
|gametype|doubles
|player|p1|Kravell|backersf|1157
|player|p2|lolgz|dawn|1318
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Vileplume, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Scrafty, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Mawile, L50, M|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,HelpingHand|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|showteam|p2|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Vileplume||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,AfterYou|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,HelpingHand|Relaxed||M|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,CloseCombat,KnockOff,RockTomb|Brave||F|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|Brave||M|||50|]Mawile||Mawilite|HyperCutter|SuckerPunch,PlayRough,SwordsDance,Protect|Brave||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|inactive|Kravell has 60 seconds left.
|inactive|Kravell has 30 seconds left.
|inactive|Kravell has 20 seconds left.
|inactive|Kravell has 15 seconds left.
|inactive|Kravell has 10 seconds left.
|inactive|Kravell has 5 seconds left.
|
|t:|1782517894
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Gallade|atk|1
|turn|1
|inactive|Kravell has 30 seconds left.
|inactive|lolgz has 30 seconds left.
|inactive|Kravell has 20 seconds left.
|inactive|lolgz has 20 seconds left.
|inactive|Kravell has 15 seconds left.
|inactive|lolgz has 15 seconds left.
|inactive|Kravell has 10 seconds left.
|inactive|lolgz has 10 seconds left.
|
|t:|1782517943
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Gallade|Wide Guard|p2b: Gallade
|-singleturn|p2b: Gallade|Wide Guard
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|move|p1b: Incineroar|Parting Shot|p2b: Gallade
|-unboost|p2b: Gallade|atk|1
|-unboost|p2b: Gallade|spa|1
|
|t:|1782517966
|switch|p1b: Kingambit|Kingambit, L50, M|100/100|[from] Parting Shot
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1782517988
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p2b: Gallade|Sacred Sword|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Floette|Dazzling Gleam|p2b: Gallade|[spread] p2a,p2b
|-resisted|p2a: Torkoal|1
|-supereffective|p2b: Gallade|1
|-damage|p2a: Torkoal|58/100
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782518006
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Mawile|Mawile, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-fail|p2b: Mawile|unboost|Attack|[from] ability: Hyper Cutter|[of] p2b: Mawile
|turn|3
|
|t:|1782518014
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2b: Mawile|Mawile-Mega, L50, M
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Mawile|Play Rough|p1b: Incineroar
|-damage|p1b: Incineroar|16/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|41/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Parting Shot|p2b: Mawile
|-unboost|p2b: Mawile|atk|1
|-unboost|p2b: Mawile|spa|1
|
|t:|1782518026
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782518045
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Mawile|Swords Dance|p2b: Mawile
|-boost|p2b: Mawile|atk|2
|move|p2a: Farigiraf|Psychic|p1b: Sinistcha
|-damage|p1b: Sinistcha|67/100
|move|p1a: Floette|Dazzling Gleam|p2a: Farigiraf|[spread] p2a,p2b
|-resisted|p2b: Mawile|1
|-damage|p2a: Farigiraf|38/100
|-damage|p2b: Mawile|68/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|63/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782518061
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Mawile|Play Rough|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p2a: Farigiraf|Psychic|p1a: Floette
|-damage|p1a: Floette|80/100
|move|p1a: Floette|Dazzling Gleam|p2a: Farigiraf|[spread] p2a,p2b
|-resisted|p2b: Mawile|1
|-damage|p2a: Farigiraf|2/100
|-damage|p2b: Mawile|35/100
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782518072
|switch|p1b: Incineroar|Incineroar, L50, F|41/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Mawile|atk|1
|turn|6
|-message|lolgz forfeited.
|
|win|Kravell
