|j|☆Nullius Filius
|j|☆pressinblades
|html|Nullius Filiuspressinblades    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783467165
|gametype|doubles
|player|p1|Nullius Filius|veteran|1148
|player|p2|pressinblades|steven|1140
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Armarouge, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Gardevoir, L50, M, shiny|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Armarouge||ColburBerry|FlashFire|HelpingHand,WideGuard,ArmorCannon,TrickRoom|Bold||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,SunnyDay,Moonblast,Protect|Timid||F|||50|]Dragapult||WhiteHerb|ClearBody|DracoMeteor,PsychicFangs,HelpingHand,DragonCheer|Timid||F|||50|]Charizard||CharizarditeY|SolarPower|Overheat,HeatWave,SolarBeam,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||M|||50|]Archaludon||ChoiceScarf|Sturdy|Thunderbolt,FlashCannon,DracoMeteor,AuraSphere|Modest||M|||50|
|showteam|p2|Talonflame||SharpBeak|GaleWings|Protect,Tailwind,DualWingbeat,Overheat|Naive||F|||50|]Mamoswine||OccaBerry|Oblivious|Protect,IcicleSpear,RockSlide,HighHorsepower|Adamant||M|||50|]Maushold||FocusSash|FriendGuard|Protect,FollowMe,SuperFang,Encore|Bold|||||50|]Gardevoir||Gardevoirite|Trace|Protect,TrickRoom,HyperVoice,Psyshock|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,PartingShot,FlareBlitz|Careful||M|||50|]Torkoal||WhiteHerb|Drought|Protect,Overheat,RockTomb,HeatWave|Quiet||F|||50|
|c|☆Nullius Filius|it is very much gimmicky
|
|t:|1783467205
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Gardevoir|Gardevoir, L50, M, shiny|100/100
|-ability|p2b: Gardevoir|Clear Body|Trace|[from] ability: Trace|[of] p1a: Dragapult
|turn|1
|
|t:|1783467255
|switch|p1a: Charizard|Charizard, L50, M|100/100
|detailschange|p2b: Gardevoir|Gardevoir-Mega, L50, M, shiny
|-mega|p2b: Gardevoir|Gardevoir|Gardevoirite
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1b: Archaludon|Flash Cannon|p2a: Maushold
|-activate|p2a: Maushold|move: Protect
|move|p2b: Gardevoir|Hyper Voice|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Charizard|1
|-crit|p1a: Charizard
|-damage|p1a: Charizard|57/100
|-damage|p1b: Archaludon|27/100
|
|upkeep
|turn|2
|
|t:|1783467282
|switch|p1b: Armarouge|Armarouge, L50, M|100/100
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Gardevoir|Hyper Voice|p1b: Armarouge|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-resisted|p1b: Armarouge|1
|-damage|p1b: Armarouge|69/100
|
|upkeep
|turn|3
|
|t:|1783467301
|switch|p1a: Archaludon|Archaludon, L50, M|27/100
|move|p2a: Maushold|Encore||[still]
|-fail|p2a: Maushold
|move|p2b: Gardevoir|Psyshock|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|5/100
|move|p1b: Armarouge|Trick Room|p1b: Armarouge
|-fieldstart|move: Trick Room|[of] p1b: Armarouge
|
|upkeep
|turn|4
|
|t:|1783467355
|move|p1b: Armarouge|Wide Guard|p1b: Armarouge
|-singleturn|p1b: Armarouge|Wide Guard
|move|p2b: Gardevoir|Psyshock|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|move|p2a: Maushold|Encore|p1b: Armarouge
|-start|p1b: Armarouge|Encore
|
|upkeep
|
|t:|1783467371
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|turn|5
|
|t:|1783467395
|move|p1b: Armarouge|Wide Guard|p1b: Armarouge
|-singleturn|p1b: Armarouge|Wide Guard
|move|p2b: Gardevoir|Psyshock|p1b: Armarouge
|-resisted|p1b: Armarouge|1
|-damage|p1b: Armarouge|52/100
|move|p2a: Maushold|Super Fang|p1b: Armarouge
|-damage|p1b: Armarouge|26/100
|move|p1a: Dragapult|Draco Meteor|p2a: Maushold
|-damage|p2a: Maushold|41/100
|-unboost|p1a: Dragapult|spa|2
|-enditem|p1a: Dragapult|White Herb
|-clearnegativeboost|p1a: Dragapult|[silent]
|
|upkeep
|turn|6
|
|t:|1783467459
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-unboost|p1b: Armarouge|atk|1
|move|p1b: Armarouge|Wide Guard|p1b: Armarouge
|-singleturn|p1b: Armarouge|Wide Guard
|move|p2b: Gardevoir|Psyshock|p1a: Dragapult
|-damage|p1a: Dragapult|34/100
|move|p1a: Dragapult|Draco Meteor|p2a: Incineroar
|-damage|p2a: Incineroar|63/100
|-unboost|p1a: Dragapult|spa|2
|
|upkeep
|turn|7
|-message|Nullius Filius forfeited.
|
|win|pressinblades
|l|☆Nullius Filius
|player|p1|
||Nullius Filius is ready for game 3.
