|j|☆cyndaquilhat
|j|☆PandaMXL
|html|cyndaquilhatPandaMXL    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784607715
|gametype|doubles
|player|p1|cyndaquilhat|backpackerf|1139
|player|p2|PandaMXL|chuck|1011
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Klefki, L50, M|
|poke|p1|Steelix, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Houndstone, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Barbaracle, L50, M|
|poke|p2|Swampert, L50, M, shiny|
|poke|p2|Overqwil, L50, M, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Pelipper, L50, M, shiny|
|poke|p2|Politoed, L50, M, shiny|
|poke|p2|Jolteon, L50, M, shiny|
|teampreview|4
|showteam|p1|Klefki||SitrusBerry|Prankster|DazzlingGleam,Sandstorm,Imprison,TrickRoom|Relaxed||M|||50|]Steelix||Steelixite|RockHead|Protect,HighHorsepower,HeavySlam,Earthquake|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,HyperVoice,Psychic,NastyPlot|Modest||F|||50|]Houndstone||SpellTag|SandRush|LastRespects,WillOWisp,BodyPress,AllySwitch|Jolly||M|||50|]Rotom-Wash||Leftovers|Levitate|HydroPump,Discharge,Protect,VoltSwitch|Calm|||||50|]Barbaracle||Barbaracite|ToughClaws|Protect,RockSlide,CloseCombat,ShellSmash|Adamant||M|||50|
|showteam|p2|Swampert||Swampertite|Torrent|Earthquake,IcePunch,PoisonJab,Protect|Jolly||M|||50|]Overqwil||PoisonBarb|SwiftSwim|Crunch,Toxic,BarbBarrage,DestinyBond|Jolly||M|||50|]Basculegion||LifeOrb|SwiftSwim|PsychicFangs,LastRespects,Liquidation,Protect|Adamant||M|||50|]Pelipper||SharpBeak|Drizzle|Hurricane,Tailwind,RainDance,Protect|Bold||M|||50|]Politoed||SitrusBerry|Drizzle|Encore,WeatherBall,IcyWind,Protect|Calm||M|||50|]Jolteon||SpellTag|VoltAbsorb|Discharge,Thunder,ShadowBall,VoltSwitch|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PandaMXL)
|inactive|cyndaquilhat also wants the timer to be on.
|inactive|PandaMXL has 60 seconds left.
|
|t:|1784607749
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Klefki|Klefki, L50, M|100/100
|switch|p1b: Barbaracle|Barbaracle, L50, M|100/100
|switch|p2a: Swampert|Swampert, L50, M, shiny|100/100
|switch|p2b: Politoed|Politoed, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|turn|1
|
|t:|1784607769
|detailschange|p2a: Swampert|Swampert-Mega, L50, M, shiny
|-mega|p2a: Swampert|Swampert|Swampertite
|detailschange|p1b: Barbaracle|Barbaracle-Mega, L50, M
|-mega|p1b: Barbaracle|Barbaracle|Barbaracite
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1a: Klefki|Sandstorm|p1a: Klefki
|-weather|Sandstorm
|move|p1b: Barbaracle|Close Combat|p2a: Swampert
|-damage|p2a: Swampert|4/100
|-unboost|p1b: Barbaracle|def|1
|-unboost|p1b: Barbaracle|spd|1
|move|p2a: Swampert|Earthquake|p1a: Klefki|[spread] p1a,p1b
|-activate|p2b: Politoed|move: Protect
|-supereffective|p1a: Klefki|1
|-supereffective|p1b: Barbaracle|1
|-damage|p1a: Klefki|21/100
|-damage|p1b: Barbaracle|0 fnt
|-enditem|p1a: Klefki|Sitrus Berry|[eat]
|-heal|p1a: Klefki|46/100|[from] item: Sitrus Berry
|faint|p1b: Barbaracle
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Politoed|94/100|[from] Sandstorm
|upkeep
|
|t:|1784607780
|switch|p1b: Houndstone|Houndstone, L50, M|100/100
|turn|2
|
|t:|1784607801
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1b: Houndstone|Last Respects|p2b: Politoed
|-damage|p2b: Politoed|26/100
|-enditem|p2b: Politoed|Sitrus Berry|[eat]
|-heal|p2b: Politoed|51/100|[from] item: Sitrus Berry
|move|p2b: Politoed|Encore|p1a: Klefki
|-start|p1a: Klefki|Encore
|move|p1a: Klefki|Sandstorm||[still]
|-fail|p1a: Klefki
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Politoed|45/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1784607818
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Klefki|Sandstorm|p1a: Klefki
|-weather|Sandstorm
|move|p1b: Houndstone|Last Respects|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Pelipper|94/100|[from] Sandstorm
|upkeep
|
|t:|1784607831
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|4
|
|t:|1784607849
|switch|p1a: Rotom|Rotom-Wash, L50|100/100
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1b: Houndstone|Ally Switch|p1b: Houndstone
|swap|p1b: Houndstone|0|[from] move: Ally Switch
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: PandaMXL|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Basculegion|93/100|[from] Sandstorm
|-damage|p2b: Pelipper|88/100|[from] Sandstorm
|-damage|p1b: Rotom|94/100|[from] Sandstorm
|-heal|p1b: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|PandaMXL has 30 seconds left.
|
|t:|1784607878
|move|p1a: Houndstone|Last Respects|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Pelipper|Rain Dance|p2b: Pelipper
|-weather|RainDance
|move|p1b: Rotom|Discharge|p2b: Pelipper|[spread] p1a,p2b
|-supereffective|p2b: Pelipper|2
|-damage|p1a: Houndstone|73/100
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|PandaMXL forfeited.
|
|win|cyndaquilhat
|raw|cyndaquilhat's rating: 1139 → 1155(+16 for winning)
|raw|PandaMXL's rating: 1011 → 1003(-8 for losing)
|l|☆PandaMXL
|player|p2|
