|j|☆randomguy1114s
|j|☆Bosilek
|html|randomguy1114sBosilek    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756244383
|gametype|doubles
|player|p1|randomguy1114s|lillie-masters|1141
|player|p2|Bosilek|lance|1083
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Clefairy, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Volcarona||GrassySeed|FlameBody|QuiverDance,FieryDance,HeatWave,Protect|||M|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Clefairy||Eviolite|FriendGuard|FollowMe,LifeDew,HelpingHand,Protect|||F|||50|,,,,,Water]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|BraveBird,Taunt,WillOWisp,Tailwind|||F|||50|,,,,,Grass]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||M|||50|,,,,,Water]Milotic||Leftovers|Competitive|Scald,IcyWind,Protect,Haze|||M|||50|,,,,,Grass]Hydreigon||ChoiceSpecs|Levitate|HeatWave,Snarl,EarthPower,DragonPulse|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by randomguy1114s)
|
|t:|1756244493
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M, shiny|100/100
|switch|p1b: monkeh|Rillaboom, L50, F, shiny|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: monkeh
|-enditem|p1a: Volcarona|Grassy Seed
|-boost|p1a: Volcarona|def|1|[from] item: Grassy Seed
|turn|1
|inactive|randomguy1114s has 30 seconds left.
|inactive|randomguy1114s has 20 seconds left.
|inactive|randomguy1114s has 15 seconds left.
|
|t:|1756244545
|-terastallize|p1a: Volcarona|Dragon
|move|p1b: monkeh|Fake Out|p2b: Hydreigon
|-damage|p2b: Hydreigon|85/100
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Bosilek|move: Tailwind
|cant|p2b: Hydreigon|flinch
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|turn|2
|
|t:|1756244562
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Hydreigon|atk|1
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Talonflame|Brave Bird|p1b: Incineroar
|-damage|p1b: Incineroar|71/100
|-damage|p2a: Talonflame|88/100|[from] Recoil
|move|p2b: Hydreigon|Snarl|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|54/100
|-unboost|p1b: Incineroar|spa|1
|
|-heal|p1b: Incineroar|60/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Bosilek has 30 seconds left.
|
|t:|1756244591
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1b: Incineroar|Fake Out|p2b: Hydreigon
|-damage|p2b: Hydreigon|70/100
|cant|p2b: Hydreigon|flinch
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Incineroar|66/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756244608
|-terastallize|p2a: Ninetales|Water
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Ninetales|Blizzard|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|52/100
|move|p2b: Hydreigon|Snarl|p1b: Incineroar|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|38/100
|-unboost|p1b: Incineroar|spa|1
|move|p1b: Incineroar|Parting Shot|p2b: Hydreigon
|-unboost|p2b: Hydreigon|atk|1
|-unboost|p2b: Hydreigon|spa|1
|
|t:|1756244616
|switch|p1b: monkeh|Rillaboom, L50, F, shiny|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: Bosilek|move: Tailwind
|upkeep
|turn|5
|
|t:|1756244631
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1b: monkeh|Fake Out|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|move|p1a: Volcarona|Fiery Dance|p2b: Garchomp
|-resisted|p2b: Garchomp
|-damage|p2b: Garchomp|58/100
|-boost|p1a: Volcarona|spa|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Garchomp|64/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756244647
|move|p1a: Volcarona|Heat Wave|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Ninetales
|-resisted|p2b: Garchomp
|-damage|p2a: Ninetales|42/100
|-damage|p2b: Garchomp|16/100
|move|p2a: Ninetales|Blizzard|p1a: Volcarona|[spread] p1a,p1b
|-supereffective|p1a: Volcarona
|-supereffective|p1b: monkeh
|-damage|p1a: Volcarona|69/100
|-damage|p1b: monkeh|52/100
|move|p2b: Garchomp|Dragon Claw|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2b: Garchomp|6/100|[from] item: Life Orb
|move|p1b: monkeh|Wood Hammer|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|-damage|p1b: monkeh|42/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756244671
|switch|p2a: Talonflame|Talonflame, L50, F|88/100
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|38/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|7
|
|t:|1756244677
|switch|p1b: menacetosociety|Sneasler, L50, F, shiny|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Incineroar|Fake Out|p2a: Talonflame
|-damage|p2a: Talonflame|68/100
|move|p2a: Talonflame|Brave Bird|p1b: menacetosociety
|-supereffective|p1b: menacetosociety
|-enditem|p1b: menacetosociety|Focus Sash
|-damage|p1b: menacetosociety|1/100
|-damage|p2a: Talonflame|35/100|[from] Recoil
|
|-weather|none
|upkeep
|turn|8
|
|t:|1756244692
|move|p1b: menacetosociety|Protect|p1b: menacetosociety
|-singleturn|p1b: menacetosociety|Protect
|move|p2a: Talonflame|Brave Bird|p1b: menacetosociety
|-activate|p1b: menacetosociety|move: Protect
|move|p2b: Garchomp|Earthquake|p1b: menacetosociety|[spread] p1a
|-activate|p1b: menacetosociety|move: Protect
|-immune|p2a: Talonflame
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2b: Garchomp
|
|upkeep
|
|t:|1756244705
|switch|p2b: Hydreigon|Hydreigon, L50, F|70/100
|switch|p1a: monkeh|Rillaboom, L50, F, shiny|42/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: monkeh
|turn|9
|
|t:|1756244721
|move|p1b: menacetosociety|Protect||[still]
|-fail|p1b: menacetosociety
|move|p2a: Talonflame|Brave Bird|p1b: menacetosociety
|-supereffective|p1b: menacetosociety
|-damage|p1b: menacetosociety|0 fnt
|faint|p1b: menacetosociety
|-damage|p2a: Talonflame|34/100|[from] Recoil
|move|p2b: Hydreigon|Heat Wave|p1a: monkeh
|-supereffective|p1a: monkeh
|-damage|p1a: monkeh|0 fnt
|faint|p1a: monkeh
|
|win|Bosilek
|inactive|randomguy1114s has 30 seconds to confirm battle start!
|inactive|Bosilek has 30 seconds to confirm battle start!
