|j|☆xxxPlayer5xxx
|j|☆KotoOnMyCleave
|html|xxxPlayer5xxxKotoOnMyCleave    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755708512
|gametype|doubles
|player|p1|xxxPlayer5xxx|170|1354
|player|p2|KotoOnMyCleave|169|1261
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Corviknight, L50, F|
|poke|p1|Palafin, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Chandelure, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Corviknight||Leftovers|MirrorArmor|BraveBird,BodyPress,Roost,BulkUp|||F|||50|,,,,,Dragon]Palafin||ChoiceBand|ZerotoHero|JetPunch,WaveCrash,FlipTurn,CloseCombat|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,SludgeBomb,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric]Chandelure||ChoiceScarf|FlashFire|HeatWave,ShadowBall,EnergyBall,Flamethrower|||F|||50|,,,,,Grass
|showteam|p2|Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Flamethrower|||M|||50|,,,,,Fire]Torkoal||LifeOrb|Drought|HeatCrash,WeatherBall,Eruption,Protect|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|SleepPowder,CloseCombat,SolarBlade,AfterYou|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,SuckerPunch,PhantomForce|||M|||50|,,,,,Dragon]Whimsicott||CovertCloak|Prankster|Moonblast,SunnyDay,Tailwind,TrickRoom|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Feint,Electroweb,Protect,FollowMe|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xxxPlayer5xxx)
|
|t:|1755708527
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-unboost|p2b: Electabuzz|atk|1
|turn|1
|
|t:|1755708540
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|move|p1b: Incineroar|Fake Out|p2b: Typhlosion
|-immune|p2b: Typhlosion
|move|p2a: Dragapult|U-turn|p1b: Incineroar
|-damage|p1b: Incineroar|75/100
|
|t:|1755708545
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100|[from] U-turn
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|2
|inactive|xxxPlayer5xxx has 30 seconds left.
|inactive|KotoOnMyCleave has 30 seconds left.
|
|t:|1755708579
|-terastallize|p1a: Corviknight|Dragon
|move|p2a: Whimsicott|Sunny Day|p2a: Whimsicott
|-weather|SunnyDay
|move|p2b: Typhlosion|Eruption|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Corviknight
|-resisted|p1b: Incineroar
|-damage|p1a: Corviknight|38/100
|-damage|p1b: Incineroar|14/100
|move|p1b: Incineroar|Parting Shot|p2b: Typhlosion
|-unboost|p2b: Typhlosion|atk|1
|-unboost|p2b: Typhlosion|spa|1
|
|t:|1755708588
|switch|p1b: Chandelure|Chandelure, L50, F|100/100|[from] Parting Shot
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|88/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1755708597
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|move|p1b: Chandelure|Heat Wave|p2b: Electabuzz|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Electabuzz|53/100
|faint|p2a: Whimsicott
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|
|t:|1755708600
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|turn|4
|
|t:|1755708617
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p2a: Dragapult|Dragon
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|61/100
|-anim|p2a: Dragapult|Dragon Darts|p1b: Amoonguss
|-damage|p1b: Amoonguss|48/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|73/100|[from] item: Sitrus Berry
|move|p1a: Corviknight|Body Press|p2b: Electabuzz
|-damage|p2b: Electabuzz|14/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Corviknight|67/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1755708632
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|28/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1755708640
|switch|p1a: Chandelure|Chandelure, L50, F|100/100
|turn|6
|
|t:|1755708658
|switch|p1b: Incineroar|Incineroar, L50, M|14/100
|-ability|p1b: Incineroar|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-unboost|p2b: Electabuzz|atk|1
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Dragapult|Dragon Darts|p1a: Chandelure
|-damage|p1a: Chandelure|24/100
|-anim|p2a: Dragapult|Dragon Darts|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Chandelure|Shadow Ball|p2b: Electabuzz
|-crit|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|
|-weather|none
|upkeep
|
|t:|1755708665
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|turn|7
|
|t:|1755708676
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Dragapult|Dragon Darts|p1b: Amoonguss
|-damage|p1b: Amoonguss|52/100
|-anim|p2a: Dragapult|Dragon Darts|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|move|p1a: Chandelure|Shadow Ball|p2a: Dragapult
|-damage|p2a: Dragapult|30/100
|move|p2b: Typhlosion|Shadow Ball|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|win|KotoOnMyCleave
|raw|xxxPlayer5xxx's rating: 1354 → 1329(-25 for losing)
|raw|KotoOnMyCleave's rating: 1261 → 1293(+32 for winning)
|l|☆xxxPlayer5xxx
|player|p1|
