|j|☆blackstorm games
|j|☆plouifasol
|html|blackstorm gamesplouifasol    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756843004
|gametype|doubles
|player|p1|blackstorm games|266|1180
|player|p2|plouifasol|hiker-gen4|1083
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,Protect|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,Snarl|||F|||50|,,,,,Fighting]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,FlashCannon,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|KnockOff,Taunt,PartingShot,FakeOut|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackstorm games)
|
|t:|1756843041
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|blackstorm games has 30 seconds left.
|
|t:|1756843072
|move|p1b: Dragonite|Scale Shot|p2a: Pelipper
|-damage|p2a: Pelipper|83/100
|-damage|p2a: Pelipper|65/100
|-damage|p2a: Pelipper|47/100
|-damage|p2a: Pelipper|28/100
|-hitcount|p2a: Pelipper|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: plouifasol|move: Tailwind
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Dragonite
|-damage|p1b: Dragonite|67/100
|move|p1a: Archaludon|Draco Meteor|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-unboost|p1a: Archaludon|spa|2
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756843089
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|turn|2
|
|t:|1756843099
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Dragonite|92/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|-terastallize|p2a: Amoonguss|Fairy
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756843118
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1756843130
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Sinistcha
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|52/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|blackstorm games has 30 seconds left.
|
|t:|1756843158
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Sinistcha|Life Dew|p1a: Sinistcha|[spread] p1a
|-immune|p1b: Gholdengo|[from] ability: Good as Gold
|-heal|p1a: Sinistcha|77/100
|
|-weather|RainDance|[upkeep]
|-sideend|p2: plouifasol|move: Tailwind
|upkeep
|turn|5
|
|t:|1756843175
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p1b: Gholdengo|Make It Rain|p2a: Amoonguss|[spread] p2a,p2b
|-supereffective|p2a: Amoonguss
|-resisted|p2b: Archaludon
|-damage|p2a: Amoonguss|0 fnt
|-damage|p2b: Archaludon|56/100
|-unboost|p1b: Gholdengo|spa|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|faint|p2a: Amoonguss
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|50/100
|-heal|p1a: Sinistcha|80/100|[from] drain|[of] p2b: Archaludon
|-status|p2b: Archaludon|brn
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|none
|-damage|p2b: Archaludon|44/100 brn|[from] brn
|upkeep
|
|t:|1756843198
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1756843215
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Archaludon|Draco Meteor|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|-unboost|p1b: Archaludon|spa|2
|faint|p2b: Archaludon
|move|p2a: Basculegion|Last Respects|p1a: Sinistcha
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|upkeep
|turn|7
|
|t:|1756843232
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|move|p2a: Basculegion|Last Respects|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|plouifasol
||blackstorm games is ready for game 2.
||plouifasol is ready for game 2.
|uhtml|next|Next: Game 2 of 3
