|j|☆Lukato47
|j|☆emptinessmach
|html|Lukato47emptinessmach    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757639472
|gametype|doubles
|player|p1|Lukato47|dancer|1000
|player|p2|emptinessmach|red|1145
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel]Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||M|||50|,,,,,Dark]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||M|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,Protect|||F|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,Assurance,LowKick|||F|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Flamethrower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by emptinessmach)
|
|t:|1757639525
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Jumpluff|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-enditem|p2a: Torkoal|Eject Pack
|
|t:|1757639531
|switch|p2a: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|1
|inactive|Lukato47 has 30 seconds left.
|inactive|Lukato47 has 20 seconds left.
|inactive|Lukato47 has 15 seconds left.
|inactive|Lukato47 has 10 seconds left.
|
|t:|1757639577
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Incineroar|Fake Out|p2b: Jumpluff
|-damage|p2b: Jumpluff|85/100
|move|p2b: Jumpluff|Tailwind|p2b: Jumpluff
|-sidestart|p2: emptinessmach|move: Tailwind
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|Lukato47 has 30 seconds left.
|inactive|Lukato47 has 20 seconds left.
|inactive|Lukato47 has 15 seconds left.
|
|t:|1757639617
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Jumpluff|Leaf Storm|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p1b
|-activate|p1a: Gholdengo|move: Protect
|-immune|p2b: Jumpluff
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757639632
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|3
|inactive|Lukato47 has 30 seconds left.
|
|t:|1757639660
|-terastallize|p1a: Gholdengo|Water
|move|p2b: Jumpluff|Leaf Storm|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|79/100
|-unboost|p2b: Jumpluff|spa|2
|move|p2a: Garchomp|Earthquake|p1a: Gholdengo|[spread] p1a,p1b
|-immune|p2b: Jumpluff
|-supereffective|p1b: Sneasler
|-damage|p1a: Gholdengo|50/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|move|p1a: Gholdengo|Make It Rain|p2a: Garchomp|[spread] p2a,p2b
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Jumpluff|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Garchomp
|faint|p2b: Jumpluff
|-damage|p1a: Gholdengo|41/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757639679
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|turn|4
|inactive|Lukato47 has 30 seconds left.
|inactive|Lukato47 has 20 seconds left.
|
|t:|1757639716
|-terastallize|p2b: Typhlosion|Fire
|move|p2a: Torkoal|Helping Hand|p2b: Typhlosion
|-singleturn|p2b: Typhlosion|Helping Hand|[of] p2a: Torkoal
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Typhlosion|Eruption|p1a: Gholdengo|[spread] p1b
|-activate|p1a: Gholdengo|move: Protect
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: emptinessmach|move: Tailwind
|upkeep
|turn|5
|inactive|Lukato47 has 30 seconds left.
|
|t:|1757639747
|move|p2b: Typhlosion|Eruption|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|win|emptinessmach
||Lukato47 is ready for game 2.
|inactive|emptinessmach has 30 seconds to confirm battle start!
||emptinessmach is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Lukato47
|player|p1|
