|j|☆lordtentacle69
|j|☆dandetheheartless
|html|lordtentacle69dandetheheartless    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783056635
|gametype|doubles
|player|p1|lordtentacle69|corbeau|1321
|player|p2|dandetheheartless|winona|1344
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,Protect,SolarBeam,WeatherBall|Modest||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Protect,TrickRoom,Thunderbolt|Bold||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Impish||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dandetheheartless)
|inactive|lordtentacle69 has 60 seconds left.
|
|t:|1783056687
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Rai Y|Raichu, L50, F|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|
|t:|1783056710
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p2a: Rai Y|Raichu-Mega-Y, L50, F
|-mega|p2a: Rai Y|Raichu|Raichunite Y
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Rai Y|Zap Cannon|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|move|p2b: Ninetales|Freeze-Dry|p1a: Farigiraf
|-damage|p1a: Farigiraf|71/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1783056727
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Rai Y|Zap Cannon|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|move|p2b: Ninetales|Blizzard|p1a: Farigiraf
|-damage|p1a: Farigiraf|26/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|51/100|[from] item: Sitrus Berry
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783056749
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1783056760
|switch|p2b: Flair Expert|Incineroar, L50, M|100/100
|-ability|p2b: Flair Expert|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p2a: Rai Y|Protect|p2a: Rai Y
|-singleturn|p2a: Rai Y|Protect
|move|p1a: Farigiraf|Psychic|p2b: Flair Expert
|-immune|p2b: Flair Expert
|move|p1b: Garchomp|Earthquake|p2a: Rai Y|[spread] p1a,p2b
|-activate|p2a: Rai Y|move: Protect
|-supereffective|p2b: Flair Expert|1
|-damage|p1a: Farigiraf|26/100
|-damage|p2b: Flair Expert|56/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783056783
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p2b: Flair Expert|Parting Shot|p1b: Garchomp
|-unboost|p1b: Garchomp|atk|1
|-unboost|p1b: Garchomp|spa|1
|
|t:|1783056796
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|move|p1b: Garchomp|Stomping Tantrum|p2a: Basculegion
|-damage|p2a: Basculegion|72/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|inactive|dandetheheartless has 30 seconds left.
|
|t:|1783056825
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1a: Kingambit|Iron Head|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p1b: Garchomp|Dragon Claw|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1783056848
|switch|p2a: Flair Expert|Incineroar, L50, M|56/100
|-ability|p2a: Flair Expert|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Garchomp|atk|1
|switch|p1b: Farigiraf|Farigiraf, L50, F|26/100
|switch|p2b: Rai Y|Raichu-Mega-Y, L50, F|100/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Flair Expert
|-resisted|p2a: Flair Expert|1
|-damage|p2a: Flair Expert|31/100
|-enditem|p2a: Flair Expert|Sitrus Berry|[eat]
|-heal|p2a: Flair Expert|55/100|[from] item: Sitrus Berry
|
|-weather|Snowscape|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1783056869
|move|p2b: Rai Y|Zap Cannon|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p1a: Kingambit|Low Kick|p2a: Flair Expert
|-supereffective|p2a: Flair Expert|1
|-damage|p2a: Flair Expert|0 fnt
|faint|p2a: Flair Expert
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783056883
|switch|p1b: Garchomp|Garchomp, L50, F|80/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|turn|8
|
|t:|1783056905
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Kingambit|Sucker Punch|p2b: Rai Y
|-damage|p2b: Rai Y|0 fnt
|faint|p2b: Rai Y
|move|p2a: Ninetales|Blizzard|p1b: Garchomp|[spread] p1a
|-activate|p1b: Garchomp|move: Protect
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|80/100
|-status|p1a: Kingambit|frz
|
|-weather|none
|upkeep
|
|t:|1783056908
|switch|p2b: Basculegion|Basculegion, L50, M|72/100
|turn|9
|
|t:|1783056926
|cant|p1a: Kingambit|frz
|move|p2a: Ninetales|Freeze-Dry|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|move|p2b: Basculegion|Wave Crash|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-damage|p2b: Basculegion|50/100g|[from] Recoil
|
|win|dandetheheartless
||lordtentacle69 is ready for game 2.
||dandetheheartless is ready for game 2.
|uhtml|next|Next: Game 2 of 3
