|j|☆snailboss
|j|☆leonsunp
|html|snailbossleonsunp    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757632332
|gametype|doubles
|player|p1|snailboss|hilda-wonderlauncher|1185
|player|p2|leonsunp|colress|1193
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Fire]Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,GigaDrain,Protect|||F|||50|,,,,,Grass]Tauros-Paldea-Aqua||GrassySeed|Intimidate|WaveCrash,BodyPress,Protect,AquaJet|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Taunt,Thunderbolt,Protect,FollowMe|||F|||50|,,,,,Ghost]Ninetales-Alola||FocusSash|SnowWarning|Protect,Encore,FreezeDry,Disable|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by leonsunp)
|inactive|snailboss has 60 seconds left.
|inactive|snailboss has 30 seconds left.
|
|t:|1757632403
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|
|t:|1757632423
|move|p2a: Volcarona|Tailwind|p2a: Volcarona
|-sidestart|p2: leonsunp|move: Tailwind
|move|p2b: Ursaluna|Earth Power|p1b: Electabuzz
|-supereffective|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|
|t:|1757632433
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|2
|inactive|snailboss has 30 seconds left.
|inactive|snailboss has 20 seconds left.
|
|t:|1757632472
|-terastallize|p1a: Volcarona|Grass
|move|p1b: Rillaboom|Fake Out|p2a: Volcarona
|-damage|p2a: Volcarona|84/100
|cant|p2a: Volcarona|flinch
|move|p1a: Volcarona|Giga Drain|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|-heal|p2a: Volcarona|90/100|[from] Grassy Terrain
|upkeep
|
|t:|1757632483
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|3
|
|t:|1757632497
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|6/100
|-status|p1b: Rillaboom|par
|move|p1a: Volcarona|Heat Wave|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|32/100
|-damage|p2b: Sneasler|51/100
|-status|p2a: Indeedee|brn
|move|p1b: Rillaboom|Grassy Glide|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|28/100
|
|-damage|p2a: Indeedee|26/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757632519
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p2a: Indeedee|Expanding Force|p1a: Volcarona|[spread] 
|-activate|p1a: Volcarona|move: Protect
|-immune|p1b: Kingambit
|
|-damage|p2a: Indeedee|20/100 brn|[from] brn
|-sideend|p2: leonsunp|move: Tailwind
|upkeep
|turn|5
|
|t:|1757632542
|switch|p2a: Volcarona|Volcarona, L50, F|90/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Volcarona|Heat Wave|p2a: Volcarona|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-damage|p2a: Volcarona|43/100
|-enditem|p2a: Volcarona|Sitrus Berry|[eat]
|-heal|p2a: Volcarona|68/100|[from] item: Sitrus Berry
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|6
|
|t:|1757632565
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Volcarona|Rage Powder|p2a: Volcarona
|-singleturn|p2a: Volcarona|move: Rage Powder
|move|p2b: Sneasler|Dire Claw|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|9/100
|move|p1a: Volcarona|Heat Wave|p2a: Volcarona|[spread] p2a,p2b
|-damage|p2a: Volcarona|19/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1757632575
|switch|p2b: Indeedee|Indeedee, L50, M|20/100 brn
|turn|7
|
|t:|1757632585
|move|p2b: Indeedee|Expanding Force|p1a: Volcarona|[spread] p1a
|-immune|p1b: Kingambit
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|move|p2a: Volcarona|Overheat|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2a: Volcarona|spa|2
|faint|p1b: Kingambit
|
|-damage|p2b: Indeedee|14/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1757632594
|switch|p1b: Rillaboom|Rillaboom, L50, F|6/100 par
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|8
|
|t:|1757632603
|cant|p1b: Rillaboom|par
|move|p2b: Indeedee|Expanding Force|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|win|leonsunp
||snailboss is ready for game 2.
||leonsunp is ready for game 2.
|uhtml|next|Next: Game 2 of 3
