|j|☆That1Morpecko
|j|☆Fixxxxxxxxxx
|html|That1MorpeckoFixxxxxxxxxx    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782742544
|gametype|doubles
|player|p1|That1Morpecko|hiker-gen4|1186
|player|p2|Fixxxxxxxxxx|266|1060
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Scrafty, L50, M|
|poke|p2|Pyroar, L50, F|
|teampreview|4
|showteam|p1|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|
|showteam|p2|Torkoal||HeatRock|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunder,TrickRoom,Protect|Quiet||M|||50|]Mamoswine||FocusSash|Oblivious|HighHorsepower,RockSlide,IceShard,Protect|Jolly||M|||50|]Venusaur||LifeOrb|Chlorophyll|EnergyBall,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Scrafty||Scraftinite|Intimidate|KnockOff,DrainPunch,FakeOut,IcePunch|Adamant||M|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by That1Morpecko)
|inactive|Fixxxxxxxxxx has 60 seconds left.
|
|t:|1782742590
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|switch|p2b: Pyroar|Pyroar, L50, F|100/100
|-ability|p2b: Pyroar|Unnerve
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Pyroar|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|
|t:|1782742608
|detailschange|p2b: Pyroar|Pyroar-Mega, L50, F
|-mega|p2b: Pyroar|Pyroar|Pyroarite
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2b: Pyroar|Protect|p2b: Pyroar
|-singleturn|p2b: Pyroar|Protect
|move|p1b: Incineroar|Fake Out|p2b: Pyroar
|-activate|p2b: Pyroar|move: Protect
|move|p1a: Raichu|Zap Cannon|p2b: Pyroar
|-activate|p2b: Pyroar|move: Protect
|move|p2a: Torkoal|Eruption|p1a: Raichu|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Raichu|5/100
|-damage|p1b: Incineroar|65/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782742626
|move|p1a: Raichu|Zap Cannon|p2b: Pyroar
|-damage|p2b: Pyroar|16/100
|-status|p2b: Pyroar|par
|move|p2b: Pyroar|Heat Wave|p1b: Incineroar|[spread] p1a
|-miss|p2b: Pyroar|p1b: Incineroar
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|move|p1b: Incineroar|Throat Chop|p2b: Pyroar
|-damage|p2b: Pyroar|0 fnt
|faint|p2b: Pyroar
|move|p2a: Torkoal|Eruption|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|25/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|50/100y|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782742643
|switch|p1a: Ceruledge|Ceruledge, L50, F|100/100
|switch|p2b: Venusaur|Venusaur, L50, F|100/100
|turn|3
|inactive|Fixxxxxxxxxx has 30 seconds left.
|
|t:|1782742670
|switch|p2a: Scrafty|Scrafty, L50, M|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Ceruledge|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p2b: Venusaur|Earth Power|p1a: Ceruledge
|-supereffective|p1a: Ceruledge|1
|-damage|p1a: Ceruledge|19/100
|-damage|p2b: Venusaur|90/100|[from] item: Life Orb
|move|p1a: Ceruledge|Bitter Blade|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|0 fnt
|-heal|p1a: Ceruledge|58/100|[from] drain|[of] p2b: Venusaur
|faint|p2b: Venusaur
|move|p1b: Incineroar|Throat Chop|p2a: Scrafty
|-resisted|p2a: Scrafty|2
|-damage|p2a: Scrafty|95/100
|-start|p2a: Scrafty|Throat Chop|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782742685
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|turn|4
|inactive|Fixxxxxxxxxx has 30 seconds left.
|
|t:|1782742713
|move|p1a: Ceruledge|Bitter Blade|p2a: Scrafty
|-damage|p2a: Scrafty|51/100
|-heal|p1a: Ceruledge|79/100|[from] drain|[of] p2a: Scrafty
|move|p1b: Incineroar|Flare Blitz|p2b: Torkoal
|-resisted|p2b: Torkoal|1
|-crit|p2b: Torkoal
|-damage|p2b: Torkoal|56/100
|-damage|p1b: Incineroar|37/100|[from] Recoil
|move|p2a: Scrafty|Knock Off|p1a: Ceruledge
|-supereffective|p1a: Ceruledge|1
|-enditem|p1a: Ceruledge|Colbur Berry|[eat]
|-enditem|p1a: Ceruledge|Colbur Berry|[weaken]
|-damage|p1a: Ceruledge|35/100
|move|p2b: Torkoal|Weather Ball|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|6/100
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Scrafty|Throat Chop|[silent]
|upkeep
|turn|5
|inactive|That1Morpecko has 30 seconds left.
|
|t:|1782742743
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1a: Ceruledge|Bitter Blade|p2a: Scrafty
|-damage|p2a: Scrafty|11/100
|-heal|p1a: Ceruledge|55/100|[from] drain|[of] p2a: Scrafty
|move|p1b: Incineroar|Flare Blitz|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|faint|p2a: Scrafty
|-damage|p1b: Incineroar|3/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|-message|Fixxxxxxxxxx forfeited.
|raw|That1Morpecko's rating: 1186 → 1202(+16 for winning)
|raw|Fixxxxxxxxxx's rating: 1060 → 1048(-12 for losing)
|
|win|That1Morpecko
