|j|‽tkwime
|j|☆higigig
|html|tkwimehigigig    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756255674
|gametype|doubles
|player|p1|tkwime|artist-gen4|1053
|player|p2|higigig|sisandbro|1058
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Altaria, L50, F|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|FollowMe,Protect,Electroweb,Taunt|||F|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,ExtremeSpeed|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Steel]Annihilape||ChoiceScarf|Defiant|RageFist,CloseCombat,FinalGambit,Protect|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost
|showteam|p2|Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Dark]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Farigiraf||MentalHerb|ArmorTail|Psychic,Imprison,TrickRoom,Protect|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Normal]Amoonguss||SitrusBerry|Regenerator|SludgeBomb,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Water]Altaria||CovertCloak|CloudNine|BreakingSwipe,HelpingHand,Haze,Tailwind|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|inactive|tkwime has 60 seconds left.
|inactive|higigig has 60 seconds left.
|
|t:|1756255730
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Amoonguss|atk|1
|turn|1
|inactive|tkwime has 30 seconds left.
|
|t:|1756255756
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1a: Annihilape|Final Gambit|p2b: Amoonguss
|-damage|p2b: Amoonguss|2/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|27/100|[from] item: Sitrus Berry
|faint|p1a: Annihilape
|move|p1b: Incineroar|Flare Blitz|p2a: Farigiraf
|-damage|p2a: Farigiraf|62/100
|-status|p2a: Farigiraf|brn
|-damage|p1b: Incineroar|86/100|[from] Recoil
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-damage|p2a: Farigiraf|56/100 brn|[from] brn
|upkeep
|
|t:|1756255771
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|2
|
|t:|1756255792
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2b: Amoonguss|Sludge Bomb|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|68/100
|move|p1b: Incineroar|Flare Blitz|p2b: Amoonguss
|-supereffective|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|faint|p2b: Amoonguss
|-damage|p1b: Incineroar|77/100|[from] Recoil
|move|p1a: Rillaboom|Wood Hammer|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1a: Rillaboom|34/100|[from] Recoil
|
|-heal|p1b: Incineroar|83/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|40/100|[from] Grassy Terrain
|upkeep
|
|t:|1756255800
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|56/100 brn
|turn|3
|inactive|higigig has 30 seconds left.
|
|t:|1756255833
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|-terastallize|p1b: Incineroar|Ghost
|move|p2b: Sneasler|Fake Out|p1a: Dragonite
|-damage|p1a: Dragonite|93/100
|move|p1b: Incineroar|Knock Off|p2a: Farigiraf
|-supereffective|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|-enditem|p2a: Farigiraf|Mental Herb|[from] move: Knock Off|[of] p1b: Incineroar
|faint|p2a: Farigiraf
|
|-heal|p1b: Incineroar|89/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|tkwime has 30 seconds left.
|
|t:|1756255864
|move|p1a: Dragonite|Extreme Speed|p2b: Sneasler
|-damage|p2b: Sneasler|46/100
|move|p1b: Incineroar|Knock Off|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|15/100
|-enditem|p2b: Sneasler|Focus Sash|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2b: Sneasler|Dire Claw|p1a: Dragonite
|-damage|p1a: Dragonite|45/100
|-status|p1a: Dragonite|slp
|
|-heal|p1b: Incineroar|95/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|21/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756255881
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|cant|p1a: Dragonite|slp
|move|p1b: Incineroar|Flare Blitz|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-heal|p1b: Incineroar|100/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|27/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1756255893
|-curestatus|p1a: Dragonite|slp|[msg]
|move|p1a: Dragonite|Extreme Speed|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|win|tkwime
