|j|☆williamfaketears
|j|☆3 Ptits Points...
|html|williamfaketears3 Ptits Points...    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782760745
|gametype|doubles
|player|p1|williamfaketears|shadowtriad|
|player|p2|3 Ptits Points...|gambler|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sceptile, L50, M|
|poke|p1|Rotom-Heat, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Raichu, L50, F, shiny|
|poke|p2|Talonflame, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sceptile, L50, M|
|teampreview|4
|showteam|p1|Sceptile||Sceptilite|Overgrow|GrassKnot,DragonPulse,EarthPower,Detect|Timid||M|||50|]Rotom-Heat||ChoiceScarf|Levitate|Thunderbolt,Overheat,VoltSwitch,Discharge|Timid|||||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,FocusBlast,Protect|Timid||F|||50|]Talonflame||SharpBeak|GaleWings|Taunt,UpperHand,Tailwind,DualWingbeat|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Adamant||F|||50|]Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,Moonblast,FreezeDry,Protect|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,Protect,SuckerPunch,IronHead|Adamant||F|||50|]Sceptile||Sceptilite|Overgrow|EarthPower,LeafStorm,DragonPulse,Protect|Timid||M|||50|
|j| yovan
|
|t:|1782760813
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rotom|Rotom-Heat, L50|100/100
|switch|p1b: Sceptile|Sceptile, L50, M|100/100
|switch|p2a: Cuit-cuit|Talonflame, L50, F|100/100
|switch|p2b: Genkidama|Raichu, L50, F, shiny|100/100
|turn|1
|
|t:|1782760856
|detailschange|p1b: Sceptile|Sceptile-Mega, L50, M
|-mega|p1b: Sceptile|Sceptile|Sceptilite
|detailschange|p2b: Genkidama|Raichu-Mega-Y, L50, F, shiny
|-mega|p2b: Genkidama|Raichu|Raichunite Y
|move|p1b: Sceptile|Detect|p1b: Sceptile
|-singleturn|p1b: Sceptile|Protect
|move|p2b: Genkidama|Fake Out|p1a: Rotom
|-damage|p1a: Rotom|89/100
|move|p2a: Cuit-cuit|Dual Wingbeat|p1b: Sceptile
|-activate|p1b: Sceptile|move: Protect
|cant|p1a: Rotom|flinch
|
|upkeep
|turn|2
|
|t:|1782760893
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p2a: Cuit-cuit|Dual Wingbeat|p1b: Garchomp
|-damage|p1b: Garchomp|81/100
|-damage|p2a: Cuit-cuit|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Garchomp|63/100
|-damage|p2a: Cuit-cuit|75/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-hitcount|p1b: Garchomp|2
|move|p1a: Rotom|Discharge|p2a: Cuit-cuit|[spread] p2a,p2b
|-immune|p1b: Garchomp
|-supereffective|p2a: Cuit-cuit|1
|-resisted|p2b: Genkidama|1
|-damage|p2a: Cuit-cuit|0 fnt
|-damage|p2b: Genkidama|78/100
|faint|p2a: Cuit-cuit
|move|p2b: Genkidama|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|25/100
|-unboost|p1a: Rotom|spd|1
|
|upkeep
|
|t:|1782760908
|switch|p2a: Channel|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Channel
|turn|3
|
|t:|1782760922
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Rotom|Discharge|p2a: Channel|[spread] p2a,p2b
|-activate|p1b: Garchomp|move: Protect
|-resisted|p2b: Genkidama|1
|-damage|p2a: Channel|67/100
|-damage|p2b: Genkidama|58/100
|move|p2b: Genkidama|Zap Cannon|p1a: Rotom
|-resisted|p1a: Rotom|1
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|move|p2a: Channel|Blizzard|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782760949
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|4
|
|t:|1782760978
|move|p2a: Channel|Protect|p2a: Channel
|-singleturn|p2a: Channel|Protect
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: williamfaketears|move: Tailwind
|move|p1b: Garchomp|Earthquake|p2a: Channel|[spread] p2b
|-activate|p2a: Channel|move: Protect
|-immune|p1a: Aerodactyl
|-supereffective|p2b: Genkidama|1
|-damage|p2b: Genkidama|0 fnt
|faint|p2b: Genkidama
|-damage|p1b: Garchomp|53/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782760986
|switch|p2b: Wolverine|Sneasler, L50, F|100/100
|turn|5
|
|t:|1782761006
|move|p2b: Wolverine|Fake Out|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|87/100
|cant|p1a: Aerodactyl|flinch
|move|p1b: Garchomp|Earthquake|p2b: Wolverine|[spread] p2a,p2b
|-immune|p1a: Aerodactyl
|-supereffective|p2b: Wolverine|1
|-damage|p2a: Channel|12/100
|-damage|p2b: Wolverine|0 fnt
|faint|p2b: Wolverine
|-damage|p1b: Garchomp|43/100|[from] item: Life Orb
|move|p2a: Channel|Blizzard|p1b: Garchomp|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-supereffective|p1b: Garchomp|2
|-damage|p1a: Aerodactyl|0 fnt
|-damage|p1b: Garchomp|0 fnt
|faint|p1a: Aerodactyl
|faint|p1b: Garchomp
|-damage|p2a: Channel|2/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782761009
|switch|p1b: Sceptile|Sceptile-Mega, L50, M|100/100
|turn|6
|
|t:|1782761019
|move|p1b: Sceptile|Earth Power|p2a: Channel
|-damage|p2a: Channel|0 fnt
|faint|p2a: Channel
|
|win|williamfaketears
||3 Ptits Points... is ready for game 3.
||williamfaketears is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l| yovan
|j| Lambovino
