|j|☆C.blaze
|j|☆catnip enthusiast
|html|C.blazecatnip enthusiast    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757195632
|gametype|doubles
|player|p1|C.blaze|266|1219
|player|p2|catnip enthusiast|bianca|1343
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Murkrow, L50, F|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,FakeOut|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|ScaleShot,Haze,Protect,Tailwind|||F|||50|,,,,,Steel]Volcarona||CovertCloak|FlameBody|HeatWave,StruggleBug,GigaDrain,QuiverDance|||M|||50|,,,,,Grass]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Earthquake|||M|||50|,,,,,Ghost
|showteam|p2|Delphox||ChoiceSpecs|Blaze|ExpandingForce,Overheat,TeraBlast,Flamethrower|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,SwordsDance,Protect|||F|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Indeedee-F||SitrusBerry|PsychicSurge|HelpingHand,TrickRoom,FollowMe,Psychic|||F|||50|,,,,,Fairy]Murkrow||CovertCloak|Prankster|Tailwind,Taunt,FoulPlay,Haze|||F|||50|,,,,,Ground
|j| antdog123
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by C.blaze)
|
|t:|1757195691
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Lars|Tyranitar, L50, M|100/100
|switch|p2b: Murkrow|Murkrow, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Lars
|turn|1
|inactive|C.blaze has 30 seconds left.
|inactive|catnip enthusiast has 30 seconds left.
|inactive|catnip enthusiast has 20 seconds left.
|inactive|catnip enthusiast has 15 seconds left.
|
|t:|1757195733
|-terastallize|p2a: Lars|Flying
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: catnip enthusiast|move: Tailwind
|move|p1b: Sneasler|Close Combat|p2a: Lars
|-resisted|p2a: Lars
|-damage|p2a: Lars|77/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2a: Lars|Tera Blast|p1b: Sneasler|[anim] Tera Blast Flying
|-supereffective|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: C.blaze|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|0 fnt|[from] Sandstorm
|-damage|p1a: Dragonite|95/100|[from] Sandstorm
|-damage|p2b: Murkrow|95/100|[from] Sandstorm
|-damage|p2a: Lars|71/100|[from] Sandstorm
|faint|p1b: Sneasler
|upkeep
|
|t:|1757195740
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|2
|inactive|catnip enthusiast has 30 seconds left.
|inactive|catnip enthusiast has 20 seconds left.
|inactive|catnip enthusiast has 15 seconds left.
|
|t:|1757195783
|move|p1a: Dragonite|Scale Shot|p2a: Lars
|-damage|p2a: Lars|60/100
|-damage|p2a: Lars|50/100
|-damage|p2a: Lars|39/100
|-damage|p2a: Lars|28/100
|-damage|p2a: Lars|17/100
|-hitcount|p2a: Lars|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2a: Lars|[spread] p2a,p2b
|-damage|p2a: Lars|0 fnt
|-damage|p2b: Murkrow|17/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Lars
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Murkrow|Foul Play|p1a: Dragonite
|-damage|p1a: Dragonite|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|0 fnt|[from] Sandstorm
|-damage|p2b: Murkrow|11/100|[from] Sandstorm
|faint|p1a: Dragonite
|upkeep
|inactive|catnip enthusiast has 30 seconds left.
|
|t:|1757195813
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Tattoo Artist|Excadrill, L50, F|100/100
|turn|3
|
|t:|1757195835
|move|p2a: Tattoo Artist|Protect|p2a: Tattoo Artist
|-singleturn|p2a: Tattoo Artist|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Murkrow|Taunt|p1a: Volcarona
|-start|p1a: Volcarona|move: Taunt
|move|p1a: Volcarona|Heat Wave|p2b: Murkrow|[spread] p2b
|-activate|p2a: Tattoo Artist|move: Protect
|-damage|p2b: Murkrow|0 fnt
|faint|p2b: Murkrow
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|upkeep
|
|t:|1757195839
|switch|p2b: New Magic Wand|Delphox, L50, M, shiny|100/100
|turn|4
|
|t:|1757195863
|-terastallize|p1b: Gholdengo|Water
|move|p2a: Tattoo Artist|High Horsepower|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-status|p2a: Tattoo Artist|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|faint|p1a: Volcarona
|move|p2b: New Magic Wand|Flamethrower|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|56/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Tattoo Artist
|-damage|p2a: Tattoo Artist|47/100 brn
|-damage|p1b: Gholdengo|47/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: New Magic Wand|94/100|[from] Sandstorm
|-damage|p1b: Gholdengo|41/100|[from] Sandstorm
|-damage|p2a: Tattoo Artist|41/100 brn|[from] brn
|-sideend|p2: catnip enthusiast|move: Tailwind
|-sideend|p1: C.blaze|move: Tailwind
|upkeep
|turn|5
|
|t:|1757195872
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Tattoo Artist|High Horsepower|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2b: New Magic Wand|Flamethrower|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|-weather|none
|-damage|p2a: Tattoo Artist|35/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1757195882
|move|p2b: New Magic Wand|Flamethrower|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|8/100
|move|p2a: Tattoo Artist|High Horsepower|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|win|catnip enthusiast
||C.blaze is ready for game 3.
||catnip enthusiast is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆C.blaze
|player|p1|
