|j|☆qiuqiuchan
|j|☆toughlogvgc
|html|qiuqiuchantoughlogvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784002433
|gametype|doubles
|player|p1|qiuqiuchan|101|1108
|player|p2|toughlogvgc|170|1228
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Blastoise, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|CalmMind,DrainingKiss,Protect,DazzlingGleam|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|LifeDew,RagePowder,MatchaGotcha,Protect|Bold|||||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,RockSlide,FakeOut|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Impish||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,Protect,WeatherBall|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,FlipTurn,LastRespects|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Protect,Encore|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,Protect,SuckerPunch|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,LightofRuin,DazzlingGleam,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qiuqiuchan)
|inactive|toughlogvgc has 60 seconds left.
|
|t:|1784002471
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|turn|1
|
|t:|1784002490
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: Sneasler|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|80/100
|cant|p2a: Whimsicott|flinch
|move|p1b: Floette|Dazzling Gleam|p2b: Charizard|[spread] p2a
|-activate|p2b: Charizard|move: Protect
|-damage|p2a: Whimsicott|5/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|qiuqiuchan has 30 seconds left.
|
|t:|1784002524
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Charizard|atk|1
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: toughlogvgc|move: Tailwind
|move|p2b: Charizard|Heat Wave|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|74/100
|-damage|p1b: Floette|53/100
|move|p1b: Floette|Dazzling Gleam|p2b: Charizard|[spread] p2a,p2b
|-resisted|p2b: Charizard|1
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Charizard|79/100
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784002541
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1784002562
|move|p1a: Incineroar|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|90/100
|-damage|p1a: Incineroar|62/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|flinch
|move|p2b: Charizard|Weather Ball|p1b: Floette
|-damage|p1b: Floette|0 fnt
|faint|p1b: Floette
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784002578
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Incineroar|87/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|4
|
|t:|1784002596
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2a: Garchomp|Earthquake|p1b: Sinistcha|[spread] p1a
|-activate|p1b: Sinistcha|move: Protect
|-immune|p2b: Charizard
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|1/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|25/100|[from] item: Sitrus Berry
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Charizard|Weather Ball|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|move|p1a: Incineroar|Parting Shot|p2b: Charizard
|-unboost|p2b: Charizard|atk|1
|-unboost|p2b: Charizard|spa|1
|
|t:|1784002607
|switch|p1a: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784002622
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: Sneasler|Fake Out|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Garchomp|[spread] 
|-activate|p2a: Garchomp|move: Protect
|-activate|p2b: Charizard|move: Protect
|
|-weather|none
|-sideend|p2: toughlogvgc|move: Tailwind
|upkeep
|turn|6
|inactive|toughlogvgc has 30 seconds left.
|
|t:|1784002654
|move|p1a: Sneasler|Rock Slide|p2b: Charizard|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-supereffective|p2b: Charizard|2
|-damage|p2a: Garchomp|70/100
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|move|p2a: Garchomp|Earthquake|p1b: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sneasler|1
|-resisted|p1b: Sinistcha|1
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p1b: Sinistcha|77/100
|-damage|p2a: Garchomp|60/100|[from] item: Life Orb
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Garchomp
|-damage|p2a: Garchomp|22/100
|-heal|p1b: Sinistcha|97/100|[from] drain|[of] p2a: Garchomp
|
|upkeep
|
|t:|1784002668
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|7
|inactive|qiuqiuchan has 30 seconds left.
|
|t:|1784002697
|move|p2b: Kingambit|Sucker Punch|p1a: Sneasler
|-resisted|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2a: Garchomp|Dragon Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|48/100
|-damage|p2a: Garchomp|12/100|[from] item: Life Orb
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Kingambit|[spread] p2a,p2b
|-resisted|p2b: Kingambit|1
|-crit|p2b: Kingambit
|-damage|p2a: Garchomp|0 fnt
|-heal|p1b: Sinistcha|55/100|[from] drain|[of] p2a: Garchomp
|-damage|p2b: Kingambit|81/100
|-heal|p1b: Sinistcha|66/100|[from] drain|[of] p2b: Kingambit
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1784002702
|switch|p1a: Incineroar|Incineroar, L50, M|25/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|8
|
|t:|1784002722
|move|p1a: Incineroar|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|76/100
|cant|p2b: Kingambit|flinch
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Incineroar|50/100g
|-heal|p1b: Sinistcha|91/100
|
|upkeep
|turn|9
|
|t:|1784002736
|move|p2b: Kingambit|Sucker Punch|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|19/100
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Incineroar|44/100
|-heal|p1b: Sinistcha|100/100
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|12/100
|-damage|p1a: Incineroar|22/100|[from] Recoil
|
|upkeep
|turn|10
|
|t:|1784002751
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|-damage|p1a: Incineroar|18/100|[from] Recoil
|
|win|qiuqiuchan
||qiuqiuchan is ready for game 2.
|inactive|toughlogvgc has 30 seconds to confirm battle start!
||toughlogvgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆toughlogvgc
|player|p2|
|j|☆toughlogvgc
|player|p2|toughlogvgc|170|
|l|☆qiuqiuchan
|player|p1|
