|j|☆jstestng
|j|‽ovalboi
|html|jstestngovalboi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756711102
|gametype|doubles
|player|p1|jstestng|pokemonbreeder-gen4|1157
|player|p2|ovalboi|1|1052
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|PartingShot,KnockOff,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,HyperVoice,BloodMoon,EarthPower|||M|||50|,,,,,Normal]Talonflame||CovertCloak|GaleWings|Protect,Tailwind,Taunt,BraveBird|||M|||50|,,,,,Ghost]Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|Protect,ExpandingForce,TrickRoom,HelpingHand|||M|||50|,,,,,Psychic]Electabuzz||Eviolite|VitalSpirit|Protect,FollowMe,Electroweb,Taunt|||F|||50|,,,,,Dragon
|showteam|p2|Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||F|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jstestng)
|inactive|jstestng has 60 seconds left.
|inactive|ovalboi has 60 seconds left.
|
|t:|1756711154
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Indeedee|atk|1
|turn|1
|inactive|jstestng has 30 seconds left.
|inactive|ovalboi has 30 seconds left.
|inactive|ovalboi has 20 seconds left.
|inactive|ovalboi has 15 seconds left.
|inactive|ovalboi has 10 seconds left.
|inactive|ovalboi has 5 seconds left.
|
|t:|1756711206
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Incineroar|atk|1
|-terastallize|p2a: Sinistcha|Dark
|move|p1a: Sneasler|Dire Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|73/100
|-status|p2a: Sinistcha|psn
|move|p2b: Incineroar|Knock Off|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|89/100
|-enditem|p1b: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2b: Incineroar
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-damage|p2a: Sinistcha|61/100 psn|[from] psn
|upkeep
|turn|2
|inactive|ovalboi has 30 seconds left.
|
|t:|1756711239
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p1b: Incineroar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|68/100
|-enditem|p2b: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p1b: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|jstestng has 30 seconds left.
|inactive|jstestng has 20 seconds left.
|inactive|jstestng has 15 seconds left.
|inactive|jstestng has 10 seconds left.
|
|t:|1756711287
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-terastallize|p1b: Incineroar|Ghost
|move|p2b: Ursaluna|Earthquake|p1b: Incineroar|[spread] p1a,p1b
|-immune|p2a: Pelipper
|-damage|p1a: Indeedee|14/100
|-damage|p1b: Incineroar|47/100
|move|p1b: Incineroar|Parting Shot|p2b: Ursaluna
|-unboost|p2b: Ursaluna|atk|1
|-unboost|p2b: Ursaluna|spa|1
|
|t:|1756711303
|switch|p1b: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|move|p2a: Pelipper|Muddy Water|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Sneasler|42/100
|-unboost|p1b: Sneasler|accuracy|1
|faint|p1a: Indeedee
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756711308
|switch|p1a: Incineroar|Incineroar, L50, M, tera:Ghost|47/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Ursaluna|atk|1
|turn|4
|
|t:|1756711333
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Ursaluna|Earthquake|p1a: Incineroar|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-immune|p2a: Pelipper
|-damage|p1a: Incineroar|26/100
|move|p1a: Incineroar|Parting Shot|p2a: Pelipper
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2a: Pelipper|spa|1
|
|t:|1756711343
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100|[from] Parting Shot
|move|p2a: Pelipper|Muddy Water|p1a: Ursaluna|[spread] 
|-activate|p1b: Sneasler|move: Protect
|-miss|p2a: Pelipper|p1a: Ursaluna
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|jstestng has 30 seconds left.
|inactive|ovalboi has 30 seconds left.
|inactive|jstestng has 20 seconds left.
|
|t:|1756711381
|switch|p2b: Sinistcha|Sinistcha, L50, tera:Dark|61/100 psn
|move|p1a: Ursaluna|Hyper Voice|p2a: Pelipper|[spread] p2a,p2b
|-crit|p2b: Sinistcha
|-damage|p2a: Pelipper|6/100
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1a: Ursaluna|90/100|[from] item: Life Orb
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: ovalboi|move: Tailwind
|move|p1b: Sneasler|Dire Claw|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756711393
|switch|p2a: Ursaluna|Ursaluna, L50, M|68/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|6
|
|t:|1756711415
|switch|p1b: Incineroar|Incineroar, L50, M, tera:Ghost|26/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Incineroar|Fake Out|p1b: Incineroar
|-immune|p1b: Incineroar
|move|p2a: Ursaluna|Headlong Rush|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|
|-weather|none
|upkeep
|turn|7
|-message|ovalboi forfeited.
|
|win|jstestng
||ovalboi is ready for game 2.
||jstestng is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|‽ovalboi
|player|p2|
