|j|☆3rdPlaceTennis
|j|‽Rfriedrich16
|html|3rdPlaceTennisRfriedrich16    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756688594
|gametype|doubles
|player|p1|3rdPlaceTennis|bugcatcher-gen4dp|1112
|player|p2|Rfriedrich16|unknownf|1001
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Annihilape, L50, M|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Mienshao, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|Tailwind,Haze,Protect,ScaleShot|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire
|showteam|p2|Gothitelle||SitrusBerry|ShadowTag|Protect,FakeOut,Psychic,TrickRoom|||M|||50|,,,,,Dark]Mienshao||FocusSash|InnerFocus|CloseCombat,KnockOff,FakeOut,Uturn|||F|||50|,,,,,Fighting]Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,Encore|||M|||50|,,,,,Grass]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,Protect,FlipTurn|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||M|||50|,,,,,Ghost
|
|t:|1756688614
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p2a: Mienshao|Mienshao, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Annihilape|atk|1
|-ability|p1a: Annihilape|Defiant|boost
|-boost|p1a: Annihilape|atk|2
|-unboost|p1b: Maushold|atk|1
|turn|1
|
|t:|1756688627
|-terastallize|p1b: Maushold|Ghost
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Mienshao|Knock Off|p1b: Maushold
|-supereffective|p1b: Maushold
|-damage|p1b: Maushold|13/100
|-enditem|p1b: Maushold|Focus Sash|[from] move: Knock Off|[of] p2a: Mienshao
|move|p1a: Annihilape|Drain Punch|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|25/100
|move|p2b: Incineroar|Flare Blitz|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|-damage|p2b: Incineroar|21/100|[from] Recoil
|
|upkeep
|
|t:|1756688634
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|2
|
|t:|1756688640
|move|p2a: Mienshao|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|29/100
|-enditem|p1b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2a: Mienshao
|move|p1b: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Mienshao|25/100
|-damage|p2b: Incineroar|2/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Annihilape|Drain Punch|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|move|p2b: Incineroar|Flare Blitz|p1a: Annihilape
|-damage|p1a: Annihilape|52/100
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1756688643
|switch|p2a: Politoed|Politoed, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|3
|
|t:|1756688672
|-terastallize|p2b: Basculegion|Water
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2b: Basculegion|Last Respects|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|move|p1b: Gholdengo|Shadow Ball|p2b: Basculegion
|-damage|p2b: Basculegion|73/100
|-unboost|p2b: Basculegion|spd|1
|move|p2a: Politoed|Weather Ball|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756688673
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|4
|
|t:|1756688692
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|move|p1a: Annihilape|Drain Punch|p2a: Politoed
|-damage|p2a: Politoed|48/100
|-heal|p1a: Annihilape|77/100|[from] drain|[of] p2a: Politoed
|move|p2a: Politoed|Encore|p1b: Rillaboom
|-start|p1b: Rillaboom|Encore
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Basculegion|79/100|[from] Grassy Terrain
|-heal|p1a: Annihilape|84/100|[from] Grassy Terrain
|-heal|p2a: Politoed|54/100|[from] Grassy Terrain
|-heal|p2a: Politoed|60/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1756688708
|move|p1b: Rillaboom|Grassy Glide|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p1a: Annihilape|Drain Punch|p2a: Politoed
|-damage|p2a: Politoed|4/100
|-heal|p1a: Annihilape|100/100|[from] drain|[of] p2a: Politoed
|move|p2a: Politoed|Weather Ball|p1b: Rillaboom
|-resisted|p1b: Rillaboom
|-damage|p1b: Rillaboom|66/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Rillaboom|72/100|[from] Grassy Terrain
|-heal|p2a: Politoed|10/100|[from] Grassy Terrain
|-heal|p2a: Politoed|16/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1756688716
|move|p1b: Rillaboom|Grassy Glide|p2a: Politoed
|-supereffective|p2a: Politoed
|-crit|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|win|3rdPlaceTennis
|raw|3rdPlaceTennis's rating: 1112 → 1129(+17 for winning)
|raw|Rfriedrich16's rating: 1001 → 1000(-1 for losing)
