|j|☆taka89
|j|☆avigolvgc
|html|taka89avigolvgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757090998
|gametype|doubles
|player|p1|taka89|clerk-boss|1253
|player|p2|avigolvgc|265|1216
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Flamigo, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Flamigo||ChoiceScarf|Scrappy|BraveBird,DualWingbeat,CloseCombat,Uturn|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|Thunderbolt,TeraBlast,TrickRoom,Protect||||||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DarkPulse,BodyPress,DracoMeteor|||F|||50|,,,,,Grass]Tyranitar||FocusSash|SandStream|RockSlide,LowKick,KnockOff,Protect|||M|||50|,,,,,Flying]Incineroar||PasshoBerry|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Ghost
|showteam|p2|Farigiraf||ThroatSpray|ArmorTail|PsychicNoise,HyperVoice,TrickRoom,Protect|||F|||50|,,,,,Fairy]Sylveon||PixiePlate|Pixilate|HyperVoice,TeraBlast,CalmMind,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Steel]Dragonite||SafetyGoggles|InnerFocus|ExtremeSpeed,TeraBlast,DragonDance,Protect|||F|||50|,,,,,Flying]Incineroar||SitrusBerry|Intimidate|KnockOff,PartingShot,Snarl,FakeOut|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Uturn,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by taka89)
|inactive|taka89 has 60 seconds left.
|
|t:|1757091055
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jackenstein|Incineroar, L50, F, shiny|100/100
|switch|p1b: swatchling|Porygon2, L50|100/100
|switch|p2a: Samuel|Incineroar, L50, M, shiny|100/100
|switch|p2b: Claudia|Farigiraf, L50, F, shiny|100/100
|-ability|p1a: Jackenstein|Intimidate|boost
|-unboost|p2a: Samuel|atk|1
|-unboost|p2b: Claudia|atk|1
|-ability|p2a: Samuel|Intimidate|boost
|-unboost|p1a: Jackenstein|atk|1
|-unboost|p1b: swatchling|atk|1
|-ability|p1b: swatchling|Download|boost
|-boost|p1b: swatchling|atk|1
|turn|1
|inactive|taka89 has 30 seconds left.
|inactive|taka89 has 20 seconds left.
|
|t:|1757091094
|switch|p1b: werewerewire|Archaludon, L50, F|100/100
|move|p2b: Claudia|Protect|p2b: Claudia
|-singleturn|p2b: Claudia|Protect
|move|p1a: Jackenstein|Knock Off|p2b: Claudia
|-activate|p2b: Claudia|move: Protect
|move|p2a: Samuel|Knock Off|p1b: werewerewire
|-damage|p1b: werewerewire|83/100
|-ability|p1b: werewerewire|Stamina|boost
|-boost|p1b: werewerewire|def|1
|-enditem|p1b: werewerewire|Assault Vest|[from] move: Knock Off|[of] p2a: Samuel
|
|upkeep
|turn|2
|inactive|avigolvgc has 30 seconds left.
|
|t:|1757091121
|-terastallize|p2b: Claudia|Fairy
|move|p1b: werewerewire|Body Press|p2a: Samuel
|-supereffective|p2a: Samuel
|-damage|p2a: Samuel|26/100
|-enditem|p2a: Samuel|Sitrus Berry|[eat]
|-heal|p2a: Samuel|51/100|[from] item: Sitrus Berry
|move|p1a: Jackenstein|Knock Off|p2b: Claudia
|-resisted|p2b: Claudia
|-damage|p2b: Claudia|87/100
|-enditem|p2b: Claudia|Throat Spray|[from] move: Knock Off|[of] p1a: Jackenstein
|move|p2a: Samuel|Parting Shot|p1b: werewerewire
|-unboost|p1b: werewerewire|atk|1
|-unboost|p1b: werewerewire|spa|1
|
|t:|1757091133
|switch|p2a: Silvia Maria|Sylveon, L50, F|100/100|[from] Parting Shot
|move|p2b: Claudia|Trick Room|p2b: Claudia
|-fieldstart|move: Trick Room|[of] p2b: Claudia
|
|upkeep
|turn|3
|inactive|taka89 has 30 seconds left.
|inactive|taka89 has 20 seconds left.
|inactive|taka89 has 15 seconds left.
|
|t:|1757091176
|move|p2a: Silvia Maria|Hyper Voice|p1a: Jackenstein|[spread] p1a,p1b
|-damage|p1a: Jackenstein|62/100
|-damage|p1b: werewerewire|28/100
|-ability|p1b: werewerewire|Stamina|boost
|-boost|p1b: werewerewire|def|1
|move|p2b: Claudia|Hyper Voice|p1b: werewerewire|[spread] p1a,p1b
|-resisted|p1b: werewerewire
|-damage|p1a: Jackenstein|33/100
|-damage|p1b: werewerewire|12/100
|-ability|p1b: werewerewire|Stamina|boost
|-boost|p1b: werewerewire|def|1
|move|p1a: Jackenstein|Parting Shot|p2b: Claudia
|-unboost|p2b: Claudia|atk|1
|-unboost|p2b: Claudia|spa|1
|
|t:|1757091190
|switch|p1a: Balthizard|Ursaluna, L50, F, shiny|100/100|[from] Parting Shot
|move|p1b: werewerewire|Body Press|p2b: Claudia
|-resisted|p2b: Claudia
|-damage|p2b: Claudia|56/100
|
|-status|p1a: Balthizard|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|taka89 has 30 seconds left.
|inactive|taka89 has 20 seconds left.
|inactive|taka89 has 15 seconds left.
|inactive|taka89 has 10 seconds left.
|
|t:|1757091237
|move|p2a: Silvia Maria|Protect|p2a: Silvia Maria
|-singleturn|p2a: Silvia Maria|Protect
|move|p1a: Balthizard|Facade|p2a: Silvia Maria
|-activate|p2a: Silvia Maria|move: Protect
|move|p2b: Claudia|Hyper Voice|p1b: werewerewire|[spread] p1a,p1b
|-resisted|p1b: werewerewire
|-damage|p1a: Balthizard|84/100 brn
|-damage|p1b: werewerewire|1/100
|-ability|p1b: werewerewire|Stamina|boost
|-boost|p1b: werewerewire|def|1
|move|p1b: werewerewire|Draco Meteor|p2b: Claudia
|-immune|p2b: Claudia
|
|-damage|p1a: Balthizard|78/100 brn|[from] brn
|upkeep
|turn|5
|inactive|avigolvgc has 30 seconds left.
|
|t:|1757091268
|switch|p2a: Noroña|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Noroña
|move|p1a: Balthizard|Earthquake|p2b: Claudia|[spread] p1b,p2a,p2b
|-supereffective|p1b: werewerewire
|-resisted|p2a: Noroña
|-damage|p1b: werewerewire|0 fnt
|-damage|p2a: Noroña|85/100
|-damage|p2b: Claudia|25/100
|faint|p1b: werewerewire
|move|p2b: Claudia|Psychic Noise|p1a: Balthizard
|-damage|p1a: Balthizard|60/100 brn
|-start|p1a: Balthizard|move: Heal Block
|
|-heal|p2b: Claudia|32/100|[from] Grassy Terrain
|-heal|p2a: Noroña|91/100|[from] Grassy Terrain
|-damage|p1a: Balthizard|54/100 brn|[from] brn
|upkeep
|
|t:|1757091277
|switch|p1b: Jackenstein|Incineroar, L50, F, shiny|33/100
|-ability|p1b: Jackenstein|Intimidate|boost
|-unboost|p2a: Noroña|atk|1
|-unboost|p2b: Claudia|atk|1
|turn|6
|inactive|taka89 has 30 seconds left.
|
|t:|1757091302
|switch|p1b: swatchling|Porygon2, L50|100/100
|-ability|p1b: swatchling|Download|boost
|-boost|p1b: swatchling|spa|1
|-terastallize|p1a: Balthizard|Ghost
|move|p2a: Noroña|Grassy Glide|p1a: Balthizard
|-damage|p1a: Balthizard|33/100 brn
|move|p1a: Balthizard|Facade|p2a: Noroña
|-damage|p2a: Noroña|0 fnt
|faint|p2a: Noroña
|move|p2b: Claudia|Hyper Voice|p1a: Balthizard|[spread] p1b
|-immune|p1a: Balthizard
|-crit|p1b: swatchling
|-damage|p1b: swatchling|76/100
|
|-heal|p1b: swatchling|82/100|[from] Grassy Terrain
|-heal|p2b: Claudia|38/100|[from] Grassy Terrain
|-damage|p1a: Balthizard|27/100 brn|[from] brn
|-end|p1a: Balthizard|move: Heal Block
|-fieldend|move: Trick Room
|upkeep
|inactive|avigolvgc has 30 seconds left.
|
|t:|1757091328
|switch|p2a: Silvia Maria|Sylveon, L50, F|100/100
|turn|7
|inactive|taka89 has 30 seconds left.
|
|t:|1757091356
|move|p1a: Balthizard|Protect|p1a: Balthizard
|-singleturn|p1a: Balthizard|Protect
|move|p2a: Silvia Maria|Hyper Voice|p1a: Balthizard|[spread] p1b
|-activate|p1a: Balthizard|move: Protect
|-damage|p1b: swatchling|59/100
|move|p1b: swatchling|Tera Blast|p2b: Claudia
|-damage|p2b: Claudia|0 fnt
|faint|p2b: Claudia
|
|-heal|p1b: swatchling|64/100|[from] Grassy Terrain
|-heal|p1a: Balthizard|33/100 brn|[from] Grassy Terrain
|-damage|p1a: Balthizard|27/100 brn|[from] brn
|upkeep
|
|t:|1757091368
|switch|p2b: Samuel|Incineroar, L50, M, shiny|51/100
|-ability|p2b: Samuel|Intimidate|boost
|-unboost|p1a: Balthizard|atk|1
|-unboost|p1b: swatchling|atk|1
|turn|8
|
|t:|1757091387
|switch|p1a: Jackenstein|Incineroar, L50, F, shiny|33/100
|-ability|p1a: Jackenstein|Intimidate|boost
|-unboost|p2a: Silvia Maria|atk|1
|-unboost|p2b: Samuel|atk|1
|move|p1b: swatchling|Protect|p1b: swatchling
|-singleturn|p1b: swatchling|Protect
|move|p2b: Samuel|Fake Out|p1b: swatchling
|-activate|p1b: swatchling|move: Protect
|move|p2a: Silvia Maria|Hyper Voice|p1a: Jackenstein|[spread] p1a
|-activate|p1b: swatchling|move: Protect
|-damage|p1a: Jackenstein|0 fnt
|faint|p1a: Jackenstein
|
|-heal|p2b: Samuel|57/100|[from] Grassy Terrain
|-heal|p1b: swatchling|70/100|[from] Grassy Terrain
|upkeep
|
|t:|1757091405
|switch|p1a: Balthizard|Ursaluna, L50, F, shiny, tera:Ghost|27/100 brn
|turn|9
|
|t:|1757091420
|move|p1b: swatchling|Protect|p1b: swatchling
|-singleturn|p1b: swatchling|Protect
|move|p1a: Balthizard|Protect|p1a: Balthizard
|-singleturn|p1a: Balthizard|Protect
|move|p2b: Samuel|Knock Off|p1b: swatchling
|-activate|p1b: swatchling|move: Protect
|move|p2a: Silvia Maria|Hyper Voice|p1a: Balthizard|[spread] 
|-activate|p1a: Balthizard|move: Protect
|-activate|p1b: swatchling|move: Protect
|
|-heal|p2b: Samuel|63/100|[from] Grassy Terrain
|-heal|p1b: swatchling|76/100|[from] Grassy Terrain
|-heal|p1a: Balthizard|33/100 brn|[from] Grassy Terrain
|-damage|p1a: Balthizard|27/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|inactive|taka89 has 30 seconds left.
|
|t:|1757091448
|move|p1a: Balthizard|Protect||[still]
|-fail|p1a: Balthizard
|move|p2a: Silvia Maria|Tera Blast|p1a: Balthizard
|-damage|p1a: Balthizard|0 fnt
|faint|p1a: Balthizard
|move|p2b: Samuel|Knock Off|p1b: swatchling
|-damage|p1b: swatchling|62/100
|-enditem|p1b: swatchling|Eviolite|[from] move: Knock Off|[of] p2b: Samuel
|move|p1b: swatchling|Trick Room|p1b: swatchling
|-fieldstart|move: Trick Room|[of] p1b: swatchling
|
|upkeep
|turn|11
|
|t:|1757091469
|move|p1b: swatchling|Tera Blast|p2b: Samuel
|-damage|p2b: Samuel|27/100
|move|p2b: Samuel|Snarl|p1b: swatchling
|-damage|p1b: swatchling|49/100
|-unboost|p1b: swatchling|spa|1
|move|p2a: Silvia Maria|Calm Mind|p2a: Silvia Maria
|-boost|p2a: Silvia Maria|spa|1
|-boost|p2a: Silvia Maria|spd|1
|
|upkeep
|turn|12
|
|t:|1757091481
|move|p1b: swatchling|Tera Blast|p2b: Samuel
|-damage|p2b: Samuel|4/100
|move|p2a: Silvia Maria|Tera Blast|p1b: swatchling
|-damage|p1b: swatchling|0 fnt
|faint|p1b: swatchling
|
|win|avigolvgc
|raw|taka89's rating: 1253 → 1225(-28 for losing)
|raw|avigolvgc's rating: 1216 → 1244(+28 for winning)
