|j|☆hondo civic
|j|☆Daniw9
|html|hondo civicDaniw9    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756581885
|gametype|doubles
|player|p1|hondo civic|2|1299
|player|p2|Daniw9|266|1295
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||LifeOrb|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,Uturn,GrassyGlide|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Protect,HeatWave,Taunt,FollowMe|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Fire]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,TeraBlast,LastRespects|||M|||50|,,,,,Fairy
|showteam|p2|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,NastyPlot,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hondo civic)
|
|t:|1756581912
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|t:|1756581922
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Sneasler|Dire Claw|p2a: Indeedee
|-damage|p2a: Indeedee|59/100
|-status|p2a: Indeedee|psn|[from] ability: Poison Touch|[of] p1b: Sneasler
|move|p1a: Kingambit|Kowtow Cleave|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p2b: Gallade|Trick Room|p2b: Gallade
|-fieldstart|move: Trick Room|[of] p2b: Gallade
|
|upkeep
|
|t:|1756581932
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|2
|
|t:|1756581950
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-terastallize|p2a: Tyranitar|Flying
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Gallade|Psycho Cut|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Tyranitar|Low Kick|p1a: Rillaboom
|-damage|p1a: Rillaboom|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gallade|95/100|[from] Sandstorm
|-damage|p2a: Tyranitar|95/100|[from] Sandstorm
|-damage|p1a: Rillaboom|67/100|[from] Sandstorm
|-damage|p1b: Sneasler|95/100|[from] Sandstorm
|-heal|p2b: Gallade|100/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|73/100|[from] Grassy Terrain
|-heal|p1b: Sneasler|100/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756581968
|move|p1a: Rillaboom|Fake Out|p2b: Gallade
|-damage|p2b: Gallade|81/100
|cant|p2b: Gallade|flinch
|move|p2a: Tyranitar|Tera Blast|p1b: Sneasler|[anim] Tera Blast Flying
|-supereffective|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p1b: Sneasler|Dire Claw|p2a: Tyranitar
|-damage|p2a: Tyranitar|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gallade|75/100|[from] Sandstorm
|-damage|p2a: Tyranitar|58/100|[from] Sandstorm
|-damage|p1a: Rillaboom|67/100|[from] Sandstorm
|-damage|p1b: Sneasler|0 fnt|[from] Sandstorm
|faint|p1b: Sneasler
|-heal|p2b: Gallade|81/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|73/100|[from] Grassy Terrain
|upkeep
|
|t:|1756581988
|switch|p1b: Kingambit|Kingambit, L50, F, shiny|100/100
|turn|4
|
|t:|1756581999
|-terastallize|p1b: Kingambit|Fire
|move|p2b: Gallade|Protect|p2b: Gallade
|-singleturn|p2b: Gallade|Protect
|move|p1b: Kingambit|Kowtow Cleave|p2a: Tyranitar
|-damage|p2a: Tyranitar|8/100
|move|p2a: Tyranitar|Rock Slide|p1a: Rillaboom|[spread] p1a
|-miss|p2a: Tyranitar|p1b: Kingambit
|-damage|p1a: Rillaboom|44/100
|move|p1a: Rillaboom|Wood Hammer|p2b: Gallade
|-activate|p2b: Gallade|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gallade|75/100|[from] Sandstorm
|-damage|p1b: Kingambit|95/100|[from] Sandstorm
|-damage|p2a: Tyranitar|2/100|[from] Sandstorm
|-damage|p1a: Rillaboom|38/100|[from] Sandstorm
|-heal|p2b: Gallade|81/100|[from] Grassy Terrain
|-heal|p1b: Kingambit|100/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|44/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756582023
|move|p2b: Gallade|Sacred Sword|p1b: Kingambit
|-damage|p1b: Kingambit|37/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|move|p1a: Rillaboom|Wood Hammer|p2b: Gallade
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|-damage|p1a: Rillaboom|22/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Kingambit|32/100|[from] Sandstorm
|-damage|p1a: Rillaboom|16/100|[from] Sandstorm
|-heal|p1b: Kingambit|37/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|22/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756582028
|switch|p2b: Delphox|Delphox, L50, F|100/100
|turn|6
|
|t:|1756582034
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1a: Rillaboom|U-turn|p2b: Delphox
|-damage|p2b: Delphox|64/100
|
|t:|1756582036
|switch|p1a: Magmar|Magmar, L50, F|100/100|[from] U-turn
|
|-weather|none
|-heal|p2b: Delphox|70/100|[from] Grassy Terrain
|-heal|p1b: Kingambit|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756582046
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Magmar|Taunt|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|
|upkeep
|turn|8
|
|t:|1756582053
|move|p2b: Delphox|Protect||[still]
|-fail|p2b: Delphox
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Magmar|Taunt|p2b: Delphox
|-start|p2b: Delphox|move: Taunt
|
|upkeep
|turn|9
|
|t:|1756582058
|switch|p1a: Rillaboom|Rillaboom, L50, M|22/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p1b: Kingambit|Sucker Punch|p2b: Delphox
|-supereffective|p2b: Delphox
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|
|win|hondo civic
|raw|hondo civic's rating: 1299 → 1324(+25 for winning)
|raw|Daniw9's rating: 1295 → 1270(-25 for losing)
|l|☆hondo civic
|player|p1|
