|j|☆ryanpowneyissoslay
|j|☆cynthia's grippers
|html|ryanpowneyissoslaycynthia's grippers    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756150454
|gametype|doubles
|player|p1|ryanpowneyissoslay|ghetsis|
|player|p2|cynthia's grippers|cynthia-gen4|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Annihilape||SpellTag|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Water]Maushold||SafetyGoggles|FriendGuard|BeatUp,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,Snarl,DragonPulse|||M|||50|,,,,,Bug]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ryanpowneyissoslay)
|
|t:|1756150475
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, M|100/100
|turn|1
|inactive|cynthia's grippers has 30 seconds left.
|
|t:|1756150510
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Maushold|Taunt|p2b: Jumpluff
|-start|p2b: Jumpluff|move: Taunt
|cant|p2b: Jumpluff|move: Taunt|Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|ryanpowneyissoslay has 30 seconds left.
|
|t:|1756150535
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Maushold|atk|1
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1b: Maushold|Taunt|p2b: Incineroar
|-start|p2b: Incineroar|move: Taunt
|move|p1a: Pelipper|Muddy Water|p2a: Torkoal|[spread] 
|-activate|p2a: Torkoal|move: Protect
|-miss|p1a: Pelipper|p2b: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756150549
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, M|100/100
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2b: Incineroar|Fake Out|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756150562
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p2a: Jumpluff|Sleep Powder|p1b: Basculegion|[miss]
|-miss|p2a: Jumpluff|p1b: Basculegion
|move|p1b: Basculegion|Flip Turn|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|62/100
|
|t:|1756150572
|switch|p1b: Pelipper|Pelipper, L50, M|100/100|[from] Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756150580
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Maushold|atk|1
|-unboost|p1b: Pelipper|atk|1
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1a: Maushold|Taunt|p2a: Incineroar
|-start|p2a: Incineroar|move: Taunt
|move|p1b: Pelipper|Muddy Water|p2a: Incineroar|[spread] p2a
|-activate|p2b: Torkoal|move: Protect
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|16/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|41/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1756150590
|switch|p2b: Jumpluff|Jumpluff, L50, M|100/100
|move|p2a: Incineroar|Fake Out|p1a: Maushold
|-damage|p1a: Maushold|84/100
|cant|p1a: Maushold|flinch
|move|p1b: Pelipper|Muddy Water|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-resisted|p2b: Jumpluff
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Jumpluff|75/100
|faint|p2a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756150598
|switch|p2a: Torkoal|Torkoal, L50, M|62/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|7
|
|t:|1756150616
|switch|p2a: Charizard|Charizard, L50, F|100/100
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2b: Jumpluff|Tailwind|p2b: Jumpluff
|-sidestart|p2: cynthia's grippers|move: Tailwind
|move|p1a: Maushold|Taunt|p2b: Jumpluff
|-start|p2b: Jumpluff|move: Taunt
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|88/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|turn|8
|
|t:|1756150626
|switch|p2b: Torkoal|Torkoal, L50, M|62/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2a: Charizard|Heat Wave|p1b: Amoonguss|[spread] p1b
|-activate|p1a: Maushold|move: Protect
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|76/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|
|t:|1756150633
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|9
|
|t:|1756150643
|switch|p2b: Jumpluff|Jumpluff, L50, M|75/100
|-terastallize|p2a: Charizard|Ghost
|move|p2a: Charizard|Heat Wave|p1a: Maushold|[spread] p1b
|-miss|p2a: Charizard|p1a: Maushold
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|84/100
|move|p1a: Maushold|Taunt|p2b: Jumpluff
|-start|p2b: Jumpluff|move: Taunt
|move|p1b: Pelipper|Muddy Water|p2b: Jumpluff|[spread] p2a,p2b
|-resisted|p2b: Jumpluff
|-crit|p2b: Jumpluff
|-damage|p2a: Charizard|15/100
|-damage|p2b: Jumpluff|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1756150661
|switch|p2b: Torkoal|Torkoal, L50, M|62/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2a: Charizard|Heat Wave|p1a: Maushold|[spread] p1b
|-activate|p1a: Maushold|move: Protect
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|54/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|2/100|[from] ability: Solar Power|[of] p2a: Charizard
|-sideend|p2: cynthia's grippers|move: Tailwind
|upkeep
|turn|11
|inactive|cynthia's grippers has 30 seconds left.
|
|t:|1756150694
|switch|p1a: Pelipper|Pelipper, L50, M|84/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|switch|p2a: Jumpluff|Jumpluff, L50, M|40/100
|move|p1b: Basculegion|Flip Turn|p2a: Jumpluff
|-resisted|p2a: Jumpluff
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|
|t:|1756150706
|switch|p1b: Maushold|Maushold, L50|84/100|[from] Flip Turn
|move|p2b: Torkoal|Overheat|p1a: Pelipper|[miss]
|-miss|p2b: Torkoal|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756150708
|switch|p2a: Charizard|Charizard, L50, F, tera:Ghost|2/100
|turn|12
|
|t:|1756150715
|move|p2b: Torkoal|Helping Hand|p2a: Charizard
|-singleturn|p2a: Charizard|Helping Hand|[of] p2b: Torkoal
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Charizard|Weather Ball|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Pelipper|Muddy Water|p2a: Charizard|[spread] p2b
|-miss|p1a: Pelipper|p2a: Charizard
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756150722
|switch|p1b: Basculegion|Basculegion, L50, M|54/100
|turn|13
|
|t:|1756150728
|move|p1b: Basculegion|Last Respects|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|ryanpowneyissoslay
||cynthia's grippers is ready for game 2.
||ryanpowneyissoslay is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆ryanpowneyissoslay
|player|p1|
