|j|☆soulmoonvgc
|j|☆MmoC1
|html|soulmoonvgcMmoC1    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782758784
|gametype|doubles
|player|p1|soulmoonvgc|marshal|1143
|player|p2|MmoC1|skierf|1128
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Scovillain, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|DualWingbeat,Tailwind,RockSlide,Protect|Jolly||M|||50|]Scovillain||Scovillainite|Moody|Overheat,LeechSeed,RagePowder,Protect|Calm||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Garchomp||ExpertBelt|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,StompingTantrum,Earthquake,DragonClaw|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Roar,TrickRoom|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by soulmoonvgc)
|
|t:|1782758798
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|inactive|MmoC1 has 30 seconds left.
|
|t:|1782758829
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Rock Slide|p1a: Basculegion|[spread] p1a,p1b
|-resisted|p1b: Gholdengo|1
|-damage|p1a: Basculegion|64/100
|-damage|p1b: Gholdengo|88/100
|move|p1a: Basculegion|Flip Turn|p2b: Garchomp
|-damage|p2b: Garchomp|62/100
|-damage|p1a: Basculegion|52/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|t:|1782758838
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100|[from] Flip Turn
|-ability|p1a: Aerodactyl|Unnerve
|move|p2b: Garchomp|Earthquake|p1b: Gholdengo|[spread] p1b
|-immune|p2a: Aerodactyl
|-immune|p1a: Aerodactyl
|-supereffective|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|2/100
|-damage|p2b: Garchomp|53/100|[from] item: Life Orb
|move|p1b: Gholdengo|Make It Rain|p2a: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Garchomp|0 fnt
|-unboost|p1b: Gholdengo|spa|2
|faint|p2a: Aerodactyl
|faint|p2b: Garchomp
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|
|upkeep
|
|t:|1782758852
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|2
|
|t:|1782758867
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Rock Slide|p2a: Sylveon|[spread] p2a,p2b
|-resisted|p2b: Kingambit|1
|-damage|p2a: Sylveon|70/100
|-damage|p2b: Kingambit|88/100
|move|p1b: Sneasler|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Kingambit
|cant|p2a: Sylveon|flinch
|
|upkeep
|turn|3
|
|t:|1782758877
|move|p1a: Aerodactyl|Dual Wingbeat|p2a: Sylveon|[miss]
|-miss|p1a: Aerodactyl|p2a: Sylveon
|move|p1b: Sneasler|Dire Claw|p2a: Sylveon
|-supereffective|p2a: Sylveon|1
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|win|soulmoonvgc
