|j|☆juaquiness
|j|☆chocokoala vgc
|html|juaquinesschocokoala vgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784811523
|gametype|doubles
|player|p1|juaquiness|266|1136
|player|p2|chocokoala vgc|benga|1222
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Scovillain, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,Moonblast,DazzlingGleam|Timid||F|||50|]Aerodactyl||Aerodactylite|RockHead|Tailwind,RockSlide,DualWingbeat,IceFang|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||F|||50|]Sinistcha-Masterpiece||ColburBerry|Hospitality|TrickRoom,MatchaGotcha,LifeDew,RagePowder|Bold|||||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,AquaJet,FlipTurn,WaveCrash|Jolly||M|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,LowKick,IronHead|Adamant||M|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|Flamethrower,GigaDrain,Protect,RagePowder|Bold||M|||50|]Primarina||Leftovers|LiquidVoice|HyperVoice,Moonblast,Protect,CalmMind|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Protect,Tailwind|Jolly||M|||50|]Garchomp||SoftSand|RoughSkin|Earthquake,StompingTantrum,Protect,DragonClaw|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot|Modest|||||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,FakeOut,FoulPlay|Sassy||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chocokoala vgc)
|
|t:|1784811549
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Scovillain|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|
|t:|1784811564
|switch|p1b: Aerodactyl|Aerodactyl, L50, M|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Scovillain
|-activate|p2a: Scovillain|move: Protect
|
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|def|2
|-unboost|p2a: Scovillain|spa|1
|upkeep
|turn|2
|
|t:|1784811582
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|detailschange|p1b: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1b: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p2a: Scovillain|Scovillain-Mega, L50, M
|-mega|p2a: Scovillain|Scovillain|Scovillainite
|move|p1b: Aerodactyl|Tailwind|p1b: Aerodactyl
|-sidestart|p1: juaquiness|move: Tailwind
|move|p1a: Incineroar|Flare Blitz|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|78/100
|-damage|p1a: Incineroar|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Incineroar|81/100|[from] Recoil
|move|p2a: Scovillain|Giga Drain|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|75/100
|
|upkeep
|turn|3
|
|t:|1784811606
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1b: Aerodactyl|Dual Wingbeat|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|72/100
|-status|p1b: Aerodactyl|brn|[from] ability: Spicy Spray|[of] p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|59/100
|-hitcount|p2a: Scovillain|2
|move|p1a: Incineroar|Flare Blitz|p2a: Scovillain
|-damage|p2a: Scovillain|35/100
|-immune|p1a: Incineroar
|-damage|p1a: Incineroar|74/100|[from] Recoil
|move|p2b: Garchomp|Stomping Tantrum|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-damage|p1b: Aerodactyl|69/100 brn|[from] brn
|upkeep
|
|t:|1784811609
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784811626
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Aerodactyl|Dual Wingbeat|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|22/100
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|8/100
|-hitcount|p2a: Scovillain|2
|move|p2a: Scovillain|Giga Drain|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|87/100
|-heal|p2a: Scovillain|15/100|[from] drain|[of] p1a: Kingambit
|
|-damage|p1b: Aerodactyl|63/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1784811643
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1b: Aerodactyl|Dual Wingbeat|p2a: Scovillain
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|2/100
|-supereffective|p2a: Scovillain|1
|-damage|p2a: Scovillain|0 fnt
|faint|p2a: Scovillain
|-hitcount|p2: Scovillain|2
|move|p1a: Kingambit|Kowtow Cleave|p2b: Garchomp
|-crit|p2b: Garchomp
|-damage|p2b: Garchomp|2/100
|-damage|p1a: Kingambit|74/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|move|p2b: Garchomp|Stomping Tantrum|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|-damage|p1b: Aerodactyl|57/100 brn|[from] brn
|-sideend|p1: juaquiness|move: Tailwind
|upkeep
|
|t:|1784811664
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|6
|
|t:|1784811677
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1b: Aerodactyl|Ice Fang|p2b: Garchomp
|-supereffective|p2b: Garchomp|2
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Aerodactyl|44/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|move|p1a: Basculegion|Last Respects|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|55/100
|
|-damage|p1b: Aerodactyl|38/100 brn|[from] brn
|upkeep
|
|t:|1784811689
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|7
|inactive|juaquiness has 30 seconds left.
|
|t:|1784811715
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: chocokoala vgc|Reflect
|move|p1b: Aerodactyl|Rock Slide|p2a: Grimmsnarl|[spread] p2a,p2b
|-resisted|p2b: Gholdengo|1
|-damage|p2a: Grimmsnarl|46/100
|-damage|p2b: Gholdengo|95/100
|move|p1a: Basculegion|Last Respects|p2b: Gholdengo
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-damage|p1b: Aerodactyl|32/100 brn|[from] brn
|upkeep
|turn|8
|l|☆juaquiness
|inactive|juaquiness disconnected and has a minute to reconnect!
|player|p1|
|inactive|juaquiness has 30 seconds left.
|inactive|juaquiness has 20 seconds left.
|inactive|juaquiness has 15 seconds left.
|inactive|juaquiness has 10 seconds left.
|inactive|juaquiness has 5 seconds left.
|j|☆juaquiness
|inactive|juaquiness reconnected and has 5 seconds left.
|player|p1|juaquiness|266|
|
|t:|1784811770
|move|p1b: Aerodactyl|Tailwind|p1b: Aerodactyl
|-sidestart|p1: juaquiness|move: Tailwind
|move|p1a: Basculegion|Last Respects|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|14/100
|move|p2a: Grimmsnarl|Foul Play|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|9/100
|
|-damage|p1b: Aerodactyl|25/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1784811781
|move|p1b: Aerodactyl|Ice Fang|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|4/100
|move|p1a: Basculegion|Last Respects|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|win|juaquiness
