|j|☆j4rda
|j|☆new mental
|html|j4rdanew mental    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784368864
|gametype|doubles
|player|p1|j4rda|102|1196
|player|p2|new mental|volkner|1229
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,StompingTantrum,Earthquake|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,QuickAttack,HyperVoice,HyperBeam|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,Roar,TrickRoom|Bold||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Impish||M|||50|]Maushold||ChopleBerry|FriendGuard|SuperFang,FollowMe,Protect,Feint|Impish|||||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||F|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by j4rda)
|
|t:|1784368895
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|1
|
|t:|1784368915
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p2b: Delphox|Delphox-Mega, L50, F
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Aerodactyl|Rock Slide|p2a: Incineroar|[spread] p2a
|-activate|p2b: Delphox|move: Protect
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|76/100
|cant|p2a: Incineroar|flinch
|
|upkeep
|turn|2
|inactive|j4rda has 30 seconds left.
|inactive|j4rda has 20 seconds left.
|inactive|j4rda has 15 seconds left.
|
|t:|1784368958
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p2a: Incineroar|Parting Shot|p1a: Kingambit
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1a: Kingambit|spa|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|
|t:|1784368968
|switch|p2a: Sneasler|Sneasler, L50, F|100/100|[from] Parting Shot
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|3
|
|t:|1784368984
|switch|p2b: Incineroar|Incineroar, L50, M|76/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Farigiraf|atk|1
|move|p1b: Farigiraf|Twin Beam|p2a: Sneasler
|-supereffective|p2a: Sneasler|2
|-damage|p2a: Sneasler|4/100
|-supereffective|p2a: Sneasler|2
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-hitcount|p2: Sneasler|2
|move|p1a: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|19/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|44/100|[from] item: Sitrus Berry
|
|upkeep
|-message|new mental forfeited.
|
|win|j4rda
|raw|j4rda's rating: 1196 → 1223(+27 for winning)
|raw|new mental's rating: 1229 → 1202(-27 for losing)
