|j|☆spellbreakvgc
|j|☆Bob Ravioli
|html|spellbreakvgcBob Ravioli    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756761106
|gametype|doubles
|player|p1|spellbreakvgc|lance|1135
|player|p2|Bob Ravioli|steven|1243
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,DragonPulse,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||M|||50|,,,,,Ghost]Torkoal||Charcoal|Drought|Eruption,HeatWave,WeatherBall,Protect|||M|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Water]Hatterene||CovertCloak|MagicBounce|Protect,ExpandingForce,DazzlingGleam,TrickRoom|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,SleepPowder,AfterYou|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bob Ravioli)
|
|t:|1756761117
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-fail|p2b: Gallade|unboost|[from] item: Clear Amulet|[of] p2b: Gallade
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|
|t:|1756761135
|-terastallize|p1a: Porygon2|Fighting
|move|p1b: Incineroar|Knock Off|p2b: Gallade
|-damage|p2b: Gallade|39/100
|-enditem|p2b: Gallade|Clear Amulet|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2b: Gallade|Sacred Sword|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Porygon2|Ice Beam|p2b: Gallade
|-damage|p2b: Gallade|13/100
|move|p2a: Indeedee|Psychic|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|53/100
|
|upkeep
|
|t:|1756761152
|switch|p1b: Charizard|Charizard, L50, F, shiny|100/100
|turn|2
|
|t:|1756761168
|move|p1b: Charizard|Heat Wave|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|50/100
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|move|p1a: Porygon2|Ice Beam|p2a: Indeedee
|-damage|p2a: Indeedee|21/100
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|upkeep
|
|t:|1756761177
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|turn|3
|
|t:|1756761190
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|move|p2a: Indeedee|Helping Hand|p2b: Hatterene
|-singleturn|p2b: Hatterene|Helping Hand|[of] p2a: Indeedee
|move|p2b: Hatterene|Expanding Force|p1a: Ursaluna|[spread] p1a,p1b
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Charizard|0 fnt
|faint|p1a: Ursaluna
|faint|p1b: Charizard
|
|upkeep
|-message|spellbreakvgc forfeited.
|
|win|Bob Ravioli
