|j|☆Arcsouth
|j|☆ayeeetonyyy
|html|Arcsouthayeeetonyyy    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784589063
|gametype|doubles
|player|p1|Arcsouth|hiker-gen4|
|player|p2|ayeeetonyyy|marshal|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50, shiny|
|poke|p1|Pikachu, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Trevenant, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p1|Alcremie-Ruby-Cream, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Blastoise, L50, F|
|poke|p2|Bellibolt, L50, M|
|poke|p2|Eelektross, L50, F|
|poke|p2|Jolteon, L50, F|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|PsychicFangs,StompingTantrum,Explosion,RockSlide|Jolly|||||50|]Pikachu||LightBall|LightningRod|FakeOut,AlluringVoice,Encore,GrassKnot|Hasty||F|||50|]Rotom-Wash||PechaBerry|Levitate|SunnyDay,VoltSwitch,Trick,ShadowBall|Timid|||||50|]Trevenant||SitrusBerry|Harvest|HornLeech,Protect,ShadowClaw,KnockOff|Adamant||M|||50|]Talonflame||WacanBerry|GaleWings|Tailwind,Protect,FlareBlitz,Feint|Careful||F|||50|]Alcremie-Ruby-Cream||Leftovers|SweetVeil|DazzlingGleam,AlluringVoice,Decorate,Protect|Modest||F|||50|
|showteam|p2|Pelipper||SitrusBerry|Drizzle|HydroPump,Hurricane,WideGuard,Uturn|Modest||F|||50|]Archaludon||ChoiceScarf|Stamina|DracoMeteor,FlashCannon,ElectroShot,AuraSphere|Timid||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,AuraSphere,FakeOut|Quiet||F|||50|]Bellibolt||ExpertBelt|Electromorphosis|ChillingWater,HyperVoice,Thunder,Thunderbolt|Modest||M|||50|]Eelektross||Eelektrossite|Levitate|Thunderbolt,DragonPulse,DrainPunch,CloseCombat|Hasty||F|||50|]Jolteon||ShucaBerry|VoltAbsorb|VoltSwitch,RisingVoltage,AlluringVoice,RainDance|Timid||F|||50|
|
|t:|1784589106
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rotom|Rotom-Wash, L50|100/100
|switch|p1b: Trevenant|Trevenant, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Eelektross|Eelektross, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1784589144
|move|p1a: Rotom|Volt Switch|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|t:|1784589149
|switch|p1a: Alcremie|Alcremie-Ruby-Cream, L50, F|100/100|[from] Volt Switch
|move|p2b: Eelektross|Close Combat|p1a: Alcremie
|-resisted|p1a: Alcremie|1
|-damage|p1a: Alcremie|76/100
|-unboost|p2b: Eelektross|def|1
|-unboost|p2b: Eelektross|spd|1
|move|p1b: Trevenant|Shadow Claw|p2b: Eelektross
|-crit|p2b: Eelektross
|-damage|p2b: Eelektross|6/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alcremie|82/100|[from] item: Leftovers
|upkeep
|
|t:|1784589163
|switch|p2a: Blastoise|Blastoise, L50, F|100/100
|turn|2
|
|t:|1784589197
|switch|p2b: Jolteon|Jolteon, L50, F|100/100
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, F
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Alcremie|Protect|p1a: Alcremie
|-singleturn|p1a: Alcremie|Protect
|move|p2a: Blastoise|Dark Pulse|p1b: Trevenant
|-supereffective|p1b: Trevenant|1
|-damage|p1b: Trevenant|15/100
|-enditem|p1b: Trevenant|Sitrus Berry|[eat]
|-heal|p1b: Trevenant|39/100|[from] item: Sitrus Berry
|move|p1b: Trevenant|Horn Leech|p2a: Blastoise
|-supereffective|p2a: Blastoise|1
|-damage|p2a: Blastoise|50/100g
|-heal|p1b: Trevenant|63/100|[from] drain|[of] p2a: Blastoise
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alcremie|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784589254
|move|p1b: Trevenant|Protect|p1b: Trevenant
|-singleturn|p1b: Trevenant|Protect
|move|p2b: Jolteon|Rising Voltage|p1a: Alcremie
|-damage|p1a: Alcremie|59/100
|move|p2a: Blastoise|Dark Pulse|p1b: Trevenant
|-activate|p1b: Trevenant|move: Protect
|move|p1a: Alcremie|Dazzling Gleam|p2a: Blastoise|[spread] p2a,p2b
|-damage|p2a: Blastoise|22/100
|-damage|p2b: Jolteon|61/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alcremie|65/100|[from] item: Leftovers
|-item|p1b: Trevenant|Sitrus Berry|[from] ability: Harvest
|upkeep
|turn|4
|
|t:|1784589281
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|move|p2b: Jolteon|Alluring Voice|p1b: Rotom
|-damage|p1b: Rotom|69/100
|move|p2a: Blastoise|Water Spout|p1a: Alcremie|[spread] p1a,p1b
|-resisted|p1b: Rotom|1
|-damage|p1a: Alcremie|45/100
|-damage|p1b: Rotom|55/100
|move|p1a: Alcremie|Dazzling Gleam|p2b: Jolteon|[spread] p2a,p2b
|-damage|p2a: Blastoise|0 fnt
|-damage|p2b: Jolteon|25/100
|faint|p2a: Blastoise
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alcremie|51/100|[from] item: Leftovers
|upkeep
|
|t:|1784589294
|switch|p2a: Eelektross|Eelektross, L50, F|6/100
|turn|5
|
|t:|1784589341
|move|p1a: Alcremie|Protect|p1a: Alcremie
|-singleturn|p1a: Alcremie|Protect
|move|p2b: Jolteon|Rising Voltage|p1b: Rotom
|-damage|p1b: Rotom|11/100
|move|p1b: Rotom|Shadow Ball|p2b: Jolteon
|-damage|p2b: Jolteon|0 fnt
|faint|p2b: Jolteon
|move|p2a: Eelektross|Thunderbolt|p1a: Alcremie
|-activate|p1a: Alcremie|move: Protect
|
|-weather|none
|-heal|p1a: Alcremie|57/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784589360
|move|p1b: Rotom|Shadow Ball|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|
|win|Arcsouth
