|j|☆Aleysha Mittons
|j|☆GenosseCognetta
|html|Aleysha MittonsGenosseCognetta    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782314188
|gametype|doubles
|player|p1|Aleysha Mittons|benga|1000
|player|p2|GenosseCognetta|giovanni|1062
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Blaziken, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Maushold-Four, L50|
|teampreview|4
|showteam|p1|Staraptor||ChoiceScarf|Intimidate|BraveBird,CloseCombat,FinalGambit,Uturn|Jolly||M|||50|]Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Protect|Adamant||F|||50|]Milotic||SitrusBerry|Competitive|Scald,IcyWind,Recover,Protect|Modest||F|||50|]Mamoswine||FocusSash|Oblivious|IcicleCrash,IceShard,Earthquake,Protect|Jolly||F|||50|]Meowscarada||LifeOrb|Overgrow|FlowerTrick,KnockOff,SuckerPunch,Protect|Jolly||F|||50|]Dragonite||DragonFang|Multiscale|DragonClaw,ExtremeSpeed,Tailwind,Protect|Adamant||F|||50|
|showteam|p2|Talonflame||SharpBeak|GaleWings|BraveBird,FlareBlitz,Tailwind,Protect|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockTomb,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Gardevoir||Gardevoirite|Telepathy|Psyshock,HyperVoice,TrickRoom,Protect|Modest||F|||50|]Kingambit||FocusSash|Defiant|IronHead,KowtowCleave,LowKick,SuckerPunch|Adamant||F|||50|]Maushold-Four||ChopleBerry|FriendGuard|SuperFang,Taunt,FollowMe,Protect|Timid|||||50|
|
|t:|1782314213
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|
|t:|1782314226
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: GenosseCognetta|move: Tailwind
|move|p1a: Staraptor|U-turn|p2a: Talonflame
|-resisted|p2a: Talonflame|2
|-damage|p2a: Talonflame|93/100
|
|t:|1782314230
|switch|p1a: Dragonite|Dragonite, L50, F|100/100|[from] U-turn
|move|p1b: Mamoswine|Icicle Crash|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|80/100
|
|upkeep
|turn|2
|
|t:|1782314246
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p2a: Talonflame|Flare Blitz|p1b: Mamoswine
|-activate|p1b: Mamoswine|move: Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Dragonite
|-damage|p1a: Dragonite|76/100
|move|p1a: Dragonite|Dragon Claw|p2a: Talonflame
|-damage|p2a: Talonflame|2/100
|
|upkeep
|turn|3
|
|t:|1782314264
|switch|p2a: Gardevoir|Gardevoir, L50, F|100/100
|move|p1a: Dragonite|Extreme Speed|p2a: Gardevoir
|-damage|p2a: Gardevoir|62/100
|move|p2b: Kingambit|Iron Head|p1b: Mamoswine
|-supereffective|p1b: Mamoswine|1
|-enditem|p1b: Mamoswine|Focus Sash
|-damage|p1b: Mamoswine|1/100
|move|p1b: Mamoswine|Earthquake|p2a: Gardevoir|[spread] p2a,p2b
|-immune|p1a: Dragonite
|-supereffective|p2b: Kingambit|1
|-damage|p2a: Gardevoir|10/100
|-damage|p2b: Kingambit|17/100
|
|upkeep
|turn|4
|
|t:|1782314285
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, F
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Dragonite|Extreme Speed|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|move|p2b: Kingambit|Sucker Punch|p1b: Mamoswine
|-damage|p1b: Mamoswine|0 fnt
|faint|p1b: Mamoswine
|
|-sideend|p2: GenosseCognetta|move: Tailwind
|upkeep
|
|t:|1782314301
|switch|p1b: Blaziken|Blaziken, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1782314316
|switch|p2b: Talonflame|Talonflame, L50, F|2/100
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, F
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|move|p1b: Blaziken|Protect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Garchomp|Earthquake|p1b: Blaziken|[spread] 
|-activate|p1a: Dragonite|move: Protect
|-activate|p1b: Blaziken|move: Protect
|-immune|p2b: Talonflame
|
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|6
|
|t:|1782314329
|move|p1b: Blaziken|Rock Slide|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-supereffective|p2b: Talonflame|2
|-damage|p2a: Garchomp|88/100
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|move|p2a: Garchomp|Earthquake|p1b: Blaziken|[spread] p1b
|-immune|p1a: Dragonite
|-supereffective|p1b: Blaziken|1
|-damage|p1b: Blaziken|0 fnt
|faint|p1b: Blaziken
|-damage|p2a: Garchomp|78/100|[from] item: Life Orb
|move|p1a: Dragonite|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Dragonite|64/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep
|-message|GenosseCognetta forfeited.
|
|win|Aleysha Mittons
|l|☆GenosseCognetta
|player|p2|
||GenosseCognetta is ready for game 2.
||Aleysha Mittons is ready for game 2.
|uhtml|next|Next: Game 2 of 3
