|j|☆waveniki
|j|‽tskkds
|html|wavenikitskkds    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756620076
|gametype|doubles
|player|p1|waveniki|clerk|1220
|player|p2|tskkds|dawn|1206
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Coaching|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||M|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,FollowMe,Taunt|||F|||50|,,,,,Flying]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,Trick||||||50|,,,,,Fairy]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by waveniki)
|inactive|waveniki has 60 seconds left.
|inactive|tskkds has 60 seconds left.
|inactive|waveniki has 30 seconds left.
|inactive|waveniki has 20 seconds left.
|inactive|waveniki has 15 seconds left.
|inactive|waveniki has 10 seconds left.
|inactive|waveniki has 5 seconds left.
|
|t:|1756620164
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Dragonite|atk|1
|turn|1
|inactive|waveniki has 30 seconds left.
|inactive|waveniki has 20 seconds left.
|inactive|waveniki has 15 seconds left.
|inactive|waveniki has 10 seconds left.
|inactive|waveniki has 5 seconds left.
|
|t:|1756620215
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Incineroar|Fake Out|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|move|p2a: Annihilape|Final Gambit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p2a: Annihilape
|faint|p1a: Ursaluna
|
|upkeep
|
|t:|1756620227
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|2
|inactive|waveniki has 30 seconds left.
|inactive|waveniki has 20 seconds left.
|inactive|tskkds has 30 seconds left.
|
|t:|1756620265
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Gholdengo|Trick|p1b: Dragonite
|-activate|p2a: Gholdengo|move: Trick|[of] p1b: Dragonite
|-item|p1b: Dragonite|Choice Specs|[from] move: Trick
|-item|p2a: Gholdengo|Loaded Dice|[from] move: Trick
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: waveniki|move: Tailwind
|move|p2b: Incineroar|Knock Off|p1a: Gholdengo
|-damage|p1a: Gholdengo|56/100
|-enditem|p1a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|turn|3
|
|t:|1756620286
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Incineroar|atk|1
|-terastallize|p2a: Gholdengo|Fairy
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Gholdengo|Dazzling Gleam|p1b: Incineroar|[spread] p1b
|-activate|p1a: Gholdengo|move: Protect
|-damage|p1b: Incineroar|70/100
|move|p2b: Incineroar|Knock Off|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|upkeep
|turn|4
|
|t:|1756620307
|move|p1a: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-resisted|p2b: Incineroar
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Incineroar|72/100
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Gholdengo
|move|p1b: Incineroar|Knock Off|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|51/100
|-enditem|p2b: Incineroar|Assault Vest|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2b: Incineroar|U-turn|p1b: Incineroar
|-damage|p1b: Incineroar|54/100
|
|t:|1756620311
|switch|p2b: Dragonite|Dragonite, L50, M|100/100|[from] U-turn
|
|upkeep
|
|t:|1756620313
|switch|p2a: Incineroar|Incineroar, L50, M|51/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|5
|inactive|waveniki has 30 seconds left.
|
|t:|1756620341
|move|p2a: Incineroar|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|43/100
|move|p1a: Gholdengo|Shadow Ball|p2b: Dragonite
|-damage|p2b: Dragonite|67/100
|cant|p1b: Incineroar|flinch
|move|p2b: Dragonite|Scale Shot|p1b: Incineroar
|-damage|p1b: Incineroar|28/100
|-damage|p1b: Incineroar|15/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-hitcount|p1: Incineroar|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-sideend|p1: waveniki|move: Tailwind
|upkeep
|
|t:|1756620343
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|turn|6
|
|t:|1756620362
|move|p2b: Dragonite|Scale Shot|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|84/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|50/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|17/100
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-hitcount|p1: Dragonite|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|22/100
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Dragonite
|move|p2a: Incineroar|Knock Off|p1a: Gholdengo
|-damage|p1a: Gholdengo|26/100
|
|upkeep
|turn|7
|
|t:|1756620374
|move|p1a: Gholdengo|Make It Rain|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Incineroar
|
|win|waveniki
||tskkds is ready for game 2.
||waveniki is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|‽tskkds
|player|p2|
