|j|‚ėÜpunishedmelody
|j|‚ėÜAtaBoyCheekyBoy
|html|punishedmelodyAtaBoyCheekyBoy    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783739370
|gametype|doubles
|player|p1|punishedmelody|taunie|1028
|player|p2|AtaBoyCheekyBoy|102|1020
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pok√©mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M, shiny|
|poke|p1|Venusaur, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Lycanroc-Dusk, L50, F|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p2|Lucario, L50, M, shiny|
|poke|p2|Incineroar, L50, F|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Mamoswine, L50, F|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,UpperHand,Detect|Adamant||M|||50|]Venusaur||Venusaurite|Overgrow|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Adamant||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,LastRespects,FlipTurn|Jolly||M|||50|
|showteam|p2|Lucario||Lucarionite|InnerFocus|AuraSphere,FlashCannon,ExtremeSpeed,Protect|Serious||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|Careful||F|||50|]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,HeatWave,Overheat|Timid||F|||50|]Farigiraf|||ArmorTail|TrickRoom,HyperVoice,GrassKnot,Protect|Sassy||M|||50|]Talonflame|||FlameBody|Tailwind,FlareBlitz,BraveBird,FeatherDance|Jolly||F|||50|]Mamoswine||LifeOrb|ThickFat|EarthPower,IcicleCrash,IceShard,Protect|Naive||F|||50|
|
|t:|1783739407
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Zanka no Tachi|Blaziken, L50, M, shiny|100/100
|switch|p1b: Tensa Zangetsu|Kingambit, L50, M, shiny|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Mamoswine|Mamoswine, L50, F|100/100
|turn|1
|
|t:|1783739439
|detailschange|p1a: Zanka no Tachi|Blaziken-Mega, L50, M, shiny
|-mega|p1a: Zanka no Tachi|Blaziken|Blazikenite
|move|p1a: Zanka no Tachi|Detect|p1a: Zanka no Tachi
|-singleturn|p1a: Zanka no Tachi|Protect
|move|p2b: Mamoswine|Protect|p2b: Mamoswine
|-singleturn|p2b: Mamoswine|Protect
|move|p1b: Tensa Zangetsu|Sucker Punch||[still]
|-fail|p1b: Tensa Zangetsu
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: AtaBoyCheekyBoy|move: Tailwind
|
|-ability|p1a: Zanka no Tachi|Speed Boost|boost
|-boost|p1a: Zanka no Tachi|spe|1
|upkeep
|turn|2
|
|t:|1783739473
|move|p1b: Tensa Zangetsu|Sucker Punch|p2b: Mamoswine
|-damage|p2b: Mamoswine|38/100
|-damage|p1b: Tensa Zangetsu|90/100|[from] item: Life Orb
|move|p2a: Talonflame|Flare Blitz|p1b: Tensa Zangetsu
|-supereffective|p1b: Tensa Zangetsu|1
|-damage|p1b: Tensa Zangetsu|26/100
|-damage|p2a: Talonflame|71/100|[from] Recoil
|move|p2b: Mamoswine|Earth Power|p1a: Zanka no Tachi
|-supereffective|p1a: Zanka no Tachi|1
|-damage|p1a: Zanka no Tachi|8/100
|-damage|p2b: Mamoswine|28/100|[from] item: Life Orb
|move|p1a: Zanka no Tachi|Close Combat|p2b: Mamoswine
|-supereffective|p2b: Mamoswine|1
|-damage|p2b: Mamoswine|0 fnt
|-unboost|p1a: Zanka no Tachi|def|1
|-unboost|p1a: Zanka no Tachi|spd|1
|faint|p2b: Mamoswine
|
|-ability|p1a: Zanka no Tachi|Speed Boost|boost
|-boost|p1a: Zanka no Tachi|spe|1
|upkeep
|c|‚ėÜAtaBoyCheekyBoy|I SELECTED EARTH POWER.....
|c|‚ėÜpunishedmelody|And you used it
|c|‚ėÜAtaBoyCheekyBoy|no choice lol
|
|t:|1783739509
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|turn|3
|
|t:|1783739530
|switch|p2b: Lucario|Lucario, L50, M, shiny|100/100
|move|p1b: Tensa Zangetsu|Sucker Punch||[still]
|-fail|p1b: Tensa Zangetsu
|move|p2a: Talonflame|Flare Blitz|p1b: Tensa Zangetsu
|-supereffective|p1b: Tensa Zangetsu|1
|-damage|p1b: Tensa Zangetsu|0 fnt
|faint|p1b: Tensa Zangetsu
|-damage|p2a: Talonflame|60/100|[from] Recoil
|move|p1a: Zanka no Tachi|Flare Blitz|p2a: Talonflame
|-resisted|p2a: Talonflame|1
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|-damage|p1a: Zanka no Tachi|0 fnt|[from] Recoil
|faint|p1a: Zanka no Tachi
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by punishedmelody)
|
|t:|1783739544
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p1a: SŇćŇć Zabimaru|Lycanroc-Dusk, L50, F|100/100
|switch|p1b: La Muerte|Basculegion, L50, M|100/100
|turn|4
|
|t:|1783739563
|detailschange|p2b: Lucario|Lucario-Mega, L50, M, shiny
|-mega|p2b: Lucario|Lucario|Lucarionite
|move|p1a: SŇćŇć Zabimaru|Accelerock|p2a: Typhlosion
|-supereffective|p2a: Typhlosion|1
|-damage|p2a: Typhlosion|22/100
|move|p2a: Typhlosion|Shadow Ball|p1b: La Muerte
|-supereffective|p1b: La Muerte|1
|-damage|p1b: La Muerte|16/100
|-unboost|p1b: La Muerte|spd|1
|move|p2b: Lucario|Aura Sphere|p1a: SŇćŇć Zabimaru
|-supereffective|p1a: SŇćŇć Zabimaru|1
|-enditem|p1a: SŇćŇć Zabimaru|Focus Sash
|-damage|p1a: SŇćŇć Zabimaru|1/100
|move|p1b: La Muerte|Last Respects|p2b: Lucario
|-damage|p2b: Lucario|0 fnt
|faint|p2b: Lucario
|
|-sideend|p2: AtaBoyCheekyBoy|move: Tailwind
|upkeep
|turn|5
|
|t:|1783739583
|move|p1a: SŇćŇć Zabimaru|Accelerock|p2a: Typhlosion
|-supereffective|p2a: Typhlosion|1
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|
|win|punishedmelody
