|j|☆RazorLvgc
|j|☆RegiSIXSEVEN
|html|RazorLvgcRegiSIXSEVEN    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782411681
|gametype|doubles
|player|p1|RazorLvgc|2|1203
|player|p2|RegiSIXSEVEN|steven|1172
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Typhlosion, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Dragalge, L50, F, shiny|
|poke|p2|Farigiraf, L50, M, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Grimmsnarl, L50, M, shiny|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Kangaskhan, L50, F, shiny|
|teampreview|4
|showteam|p1|Whimsicott||FairyFeather|Prankster|Moonblast,EnergyBall,SunnyDay,Tailwind|Modest||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Typhlosion||LifeOrb|FlashFire|Eruption,BurnUp,SolarBeam,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,HelpingHand,Protect|Bold||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,FlipTurn,LastRespects|Adamant||M|||50|
|showteam|p2|Dragalge||Dragalgite|Adaptability|SludgeBomb,DracoMeteor,FlipTurn,HydroPump|Quiet||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,TrickRoom,HelpingHand,Protect|Calm||M|||50|]Staraptor||ChoiceScarf|Intimidate|FinalGambit,CloseCombat,DualWingbeat,Uturn|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,PartingShot,FoulPlay|Careful||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Kangaskhan||Kangaskhanite|Scrappy|FakeOut,DoubleEdge,DrainPunch,IcePunch|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RegiSIXSEVEN)
|inactive|RazorLvgc has 60 seconds left.
|inactive|RegiSIXSEVEN has 60 seconds left.
|inactive|RegiSIXSEVEN has 30 seconds left.
|
|t:|1782411750
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p2b: Dragalge|Dragalge, L50, F, shiny|100/100
|turn|1
|
|t:|1782411776
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p1a: Farigiraf|Helping Hand|p1b: Floette
|-singleturn|p1b: Floette|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Floette|Dazzling Gleam|p2b: Kingambit|[spread] p2a,p2b
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p2b: Kingambit|30/100
|faint|p2a: Grimmsnarl
|
|upkeep
|
|t:|1782411788
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Floette|atk|1
|turn|2
|
|t:|1782411808
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2a: Staraptor|Final Gambit|p1b: Kingambit
|-enditem|p1b: Kingambit|Focus Sash
|-damage|p1b: Kingambit|1/100
|faint|p2a: Staraptor
|move|p2b: Kingambit|Kowtow Cleave|p1a: Farigiraf
|-activate|p1a: Farigiraf|move: Protect
|
|upkeep
|
|t:|1782411812
|switch|p2a: Dragalge|Dragalge, L50, F, shiny|100/100
|turn|3
|
|t:|1782411833
|detailschange|p2a: Dragalge|Dragalge-Mega, L50, F, shiny
|-mega|p2a: Dragalge|Dragalge|Dragalgite
|move|p1b: Kingambit|Sucker Punch|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|14/100
|move|p1a: Farigiraf|Thunderbolt|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p2a: Dragalge|Flip Turn|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1782411846
|switch|p1b: Floette|Floette-Mega, L50, F|100/100
|-ability|p1b: Floette|Fairy Aura
|turn|4
|
|t:|1782411860
|move|p1b: Floette|Moonblast|p2a: Dragalge
|-damage|p2a: Dragalge|45/100
|-unboost|p2a: Dragalge|spa|1
|move|p1a: Farigiraf|Twin Beam|p2a: Dragalge
|-supereffective|p2a: Dragalge|1
|-damage|p2a: Dragalge|26/100
|-supereffective|p2a: Dragalge|1
|-damage|p2a: Dragalge|4/100
|-hitcount|p2a: Dragalge|2
|move|p2a: Dragalge|Sludge Bomb|p1b: Floette
|-supereffective|p1b: Floette|1
|-damage|p1b: Floette|54/100
|
|upkeep
|turn|5
|-message|RegiSIXSEVEN forfeited.
|
|win|RazorLvgc
