|j|☆vilan333
|j|☆2handsam
|html|vilan3332handsam    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783465268
|gametype|doubles
|player|p1|vilan333|marshal|1179
|player|p2|2handsam|2|1010
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Mawile, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Decidueye-Hisui, L50, M|
|poke|p2|Toucannon, L50, M, shiny|
|poke|p2|Golurk, L50|
|poke|p2|Orthworm, L50, F|
|poke|p2|Oranguru, L50, F|
|poke|p2|Spiritomb, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Timid||F|||50|]Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,RockSlide,Protect|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,HelpingHand|Bold||M|||50|
|showteam|p2|Decidueye-Hisui||ScopeLens|Scrappy|LeafBlade,TripleArrows,BulkUp,Protect|Adamant||M|||50|]Toucannon||KingsRock|SkillLink|BulletSeed,RockBlast,Uturn,Roost|Brave||M|||50|]Golurk||Golurkite|IronFist|Earthquake,DrainPunch,Poltergeist,Protect|Brave|||||50|]Orthworm||SitrusBerry|EarthEater|BodyPress,IronTail,Coil,ShedTail|Adamant||F|||50|]Oranguru||LumBerry|Telepathy|Instruct,LightScreen,Thunder,TrickRoom|Modest||F|||50|]Spiritomb||ChoiceScarf|Pressure|Toxic,Trick,Disable,TrickRoom|Sassy||M|||50|
|
|t:|1783465306
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Richard|Spiritomb, L50, M|100/100
|switch|p2b: PewPewStew|Toucannon, L50, M, shiny|100/100
|-ability|p2a: Richard|Pressure
|turn|1
|
|t:|1783465327
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Garchomp|Dragon Claw|p2b: PewPewStew
|-damage|p2b: PewPewStew|33/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Charizard|Weather Ball|p2b: PewPewStew
|-damage|p2b: PewPewStew|0 fnt
|faint|p2b: PewPewStew
|move|p2a: Richard|Trick Room|p2a: Richard
|-fieldstart|move: Trick Room|[of] p2a: Richard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783465341
|switch|p2b: MyGuyWormy|Orthworm, L50, F|100/100
|turn|2
|
|t:|1783465361
|switch|p2a: Teach|Oranguru, L50, F|100/100
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|move|p2b: MyGuyWormy|Body Press|p1a: Farigiraf
|-damage|p1a: Farigiraf|80/100
|move|p1b: Garchomp|Dragon Claw|p2a: Teach
|-damage|p2a: Teach|48/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783465384
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F|100/100
|move|p2a: Teach|Instruct|p2b: MyGuyWormy
|-singleturn|p2b: MyGuyWormy|move: Instruct|[of] p2a: Teach
|move|p2b: MyGuyWormy|Body Press|p1a: Farigiraf
|-damage|p1a: Farigiraf|61/100
|move|p2b: MyGuyWormy|Coil|p2b: MyGuyWormy
|-boost|p2b: MyGuyWormy|atk|1
|-boost|p2b: MyGuyWormy|def|1
|-boost|p2b: MyGuyWormy|accuracy|1
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldend|move: Trick Room
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783465421
|move|p1b: Charizard|Weather Ball|p2b: MyGuyWormy
|-supereffective|p2b: MyGuyWormy|1
|-damage|p2b: MyGuyWormy|0 fnt
|faint|p2b: MyGuyWormy
|move|p1a: Farigiraf|Thunderbolt|p2a: Teach
|-damage|p2a: Teach|30/100
|move|p2a: Teach|Trick Room|p2a: Teach
|-fieldstart|move: Trick Room|[of] p2a: Teach
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783465430
|switch|p2b: Richard|Spiritomb, L50, M|100/100
|-ability|p2b: Richard|Pressure
|turn|5
|
|t:|1783465445
|move|p2b: Richard|Trick|p1a: Farigiraf
|-activate|p2b: Richard|move: Trick|[of] p1a: Farigiraf
|-item|p1a: Farigiraf|Choice Scarf|[from] move: Trick
|-item|p2b: Richard|Sitrus Berry|[from] move: Trick
|move|p2a: Teach|Thunder|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|50/100g
|-status|p1b: Charizard|par
|move|p1b: Charizard|Heat Wave|p2b: Richard|[spread] p2a,p2b
|-damage|p2a: Teach|0 fnt
|-damage|p2b: Richard|51/100
|faint|p2a: Teach
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldend|move: Trick Room
|
|-weather|none
|upkeep
|turn|6
|
|t:|1783465465
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|80/100
|move|p2b: Richard|Toxic|p1b: Garchomp
|-status|p1b: Garchomp|tox
|
|-damage|p1b: Garchomp|75/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1783465479
|move|p1b: Garchomp|Dragon Claw|p2b: Richard
|-damage|p2b: Richard|4/100
|-enditem|p2b: Richard|Sitrus Berry|[eat]
|-heal|p2b: Richard|29/100|[from] item: Sitrus Berry
|-damage|p1b: Garchomp|65/100 tox|[from] item: Life Orb
|move|p1a: Basculegion|Wave Crash|p2b: Richard
|-damage|p2b: Richard|0 fnt
|faint|p2b: Richard
|-damage|p1a: Basculegion|92/100|[from] Recoil
|
|win|vilan333
|raw|vilan333's rating: 1179 → 1193(+14 for winning)
|raw|2handsam's rating: 1010 → 1004(-6 for losing)
