|j|☆AN555GEL
|j|☆epic17x
|html|AN555GELepic17x    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756922045
|gametype|doubles
|player|p1|AN555GEL|169|1312
|player|p2|epic17x|steven|1409
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Tailwind,Haze|||F|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,Snarl,ElectroShot,FlashCannon|||M|||50|,,,,,Fighting]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew||||||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,TeraBlast,ShadowBall,Trick||||||50|,,,,,Water
|showteam|p2|Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,Uturn,GrassyGlide|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Protect,HeatWave,WillOWisp,FollowMe|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Fire]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,TeraBlast,LastRespects|||M|||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by epic17x)
|inactive|AN555GEL has 60 seconds left.
|
|t:|1756922089
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|1
|
|t:|1756922110
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Sneasler|Fake Out|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|move|p1a: Gholdengo|Trick|p2b: Kingambit
|-activate|p1a: Gholdengo|move: Trick|[of] p2b: Kingambit
|-item|p2b: Kingambit|Choice Scarf|[from] move: Trick
|-item|p1a: Gholdengo|Black Glasses|[from] move: Trick
|move|p2b: Kingambit|Kowtow Cleave|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|t:|1756922124
|switch|p1a: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|2
|
|t:|1756922141
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p2b: Kingambit|Kowtow Cleave|p1b: Dragonite
|-damage|p1b: Dragonite|74/100
|move|p1b: Dragonite|Scale Shot|p2a: Ninetales
|-immune|p2a: Ninetales
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: AN555GEL|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1756922162
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p1b: Dragonite|Scale Shot|p1a: Archaludon
|-damage|p1a: Archaludon|90/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p1a: Archaludon|83/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p1a: Archaludon|78/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p1a: Archaludon|73/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p1a: Archaludon|70/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-hitcount|p1a: Archaludon|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Ninetales|Blizzard|p1a: Archaludon|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-damage|p1a: Archaludon|44/100
|-damage|p1b: Dragonite|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Dragonite
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756922170
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|4
|
|t:|1756922192
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|move|p2b: Sneasler|Fake Out|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|43/100
|move|p1b: Pelipper|Muddy Water|p2b: Sneasler|[spread] p2a,p2b
|-damage|p2a: Kingambit|49/100
|-damage|p2b: Sneasler|30/100
|-unboost|p2b: Sneasler|accuracy|1
|cant|p1a: Archaludon|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|AN555GEL has 30 seconds left.
|
|t:|1756922220
|-terastallize|p1a: Archaludon|Fighting
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Kingambit|Sucker Punch|p1b: Pelipper
|-damage|p1b: Pelipper|50/100
|move|p1b: Pelipper|Muddy Water|p2a: Kingambit|[spread] 
|-activate|p2b: Sneasler|move: Protect
|-miss|p1b: Pelipper|p2a: Kingambit
|move|p1a: Archaludon|Body Press|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|-weather|RainDance|[upkeep]
|-sideend|p1: AN555GEL|move: Tailwind
|upkeep
|
|t:|1756922229
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|6
|
|t:|1756922244
|-terastallize|p2a: Ninetales|Ghost
|move|p2b: Sneasler|Dire Claw|p1a: Archaludon
|-damage|p1a: Archaludon|36/100
|move|p2a: Ninetales|Blizzard|p1b: Pelipper|[spread] p1a,p1b
|-damage|p1a: Archaludon|9/100
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Archaludon|Body Press|p2a: Ninetales
|-immune|p2a: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|-message|AN555GEL forfeited.
|
|win|epic17x
||AN555GEL is ready for game 3.
||epic17x is ready for game 3.
|uhtml|next|Next: Game 3 of 3
