|j|☆gliscor43
|j|☆cwisbt
|html|gliscor43cwisbt    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784403888
|gametype|doubles
|player|p1|gliscor43|mars|
|player|p2|cwisbt|sordward-shielbert|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Meowstic, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Mamoswine, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sylveon, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Froslass, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||F|||50|]Dragonite||BrightPowder|Multiscale|DragonClaw,ExtremeSpeed,Roost,Protect|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Meowstic||MentalHerb|Prankster|FakeOut,Charm,RainDance,Yawn|Careful||M|||50|]Volcarona||SitrusBerry|FlameBody|RagePowder,BugBuzz,Protect,LightScreen|Bold||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,Encore|Timid||M|||50|]Mamoswine||FocusSash|Oblivious|Protect,IcicleCrash,IceShard,HighHorsepower|Adamant||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,PowerGem|Modest|||||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Talonflame||SharpBeak|GaleWings|QuickGuard,DualWingbeat,SunnyDay,Tailwind|Jolly||M|||50|]Froslass||Froslassite|CursedBody|Protect,Blizzard,ShadowBall,Taunt|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cwisbt)
|inactive|gliscor43 has 60 seconds left.
|inactive|cwisbt has 60 seconds left.
|inactiveoff|Battle timer is now OFF.
|
|t:|1784403942
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|turn|1
|
|t:|1784403976
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1a: Meowstic|Fake Out|p2a: Mamoswine
|-damage|p2a: Mamoswine|94/100
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: cwisbt|move: Tailwind
|cant|p2a: Mamoswine|flinch
|move|p1b: Swampert|Wave Crash|p2b: Talonflame
|-supereffective|p2b: Talonflame|1
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|-damage|p1b: Swampert|72/100|[from] Recoil
|
|upkeep
|
|t:|1784403986
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|2
|
|t:|1784404012
|move|p2b: Sylveon|Protect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1a: Meowstic|Rain Dance|p1a: Meowstic
|-weather|RainDance
|move|p2a: Mamoswine|Icicle Crash|p1b: Swampert
|-damage|p1b: Swampert|32/100
|move|p1b: Swampert|Wave Crash|p2a: Mamoswine
|-supereffective|p2a: Mamoswine|1
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|-damage|p1b: Swampert|1/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784404020
|switch|p2a: Froslass|Froslass, L50, F|100/100
|turn|3
|
|t:|1784404027
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2b: Sylveon|Quick Attack|p1b: Swampert
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|move|p1a: Meowstic|Rain Dance|p1a: Meowstic
|-weather|RainDance
|move|p2a: Froslass|Shadow Ball|p1a: Meowstic
|-supereffective|p1a: Meowstic|1
|-damage|p1a: Meowstic|13/100
|-unboost|p1a: Meowstic|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784404051
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|turn|4
|
|t:|1784404065
|move|p1a: Meowstic|Yawn|p2a: Froslass
|-start|p2a: Froslass|move: Yawn|[of] p1a: Meowstic
|move|p2a: Froslass|Shadow Ball|p1b: Volcarona
|-damage|p1b: Volcarona|65/100
|-unboost|p1b: Volcarona|spd|1
|move|p2b: Sylveon|Hyper Voice|p1a: Meowstic|[spread] p1a,p1b
|-resisted|p1b: Volcarona|1
|-damage|p1a: Meowstic|0 fnt
|-damage|p1b: Volcarona|30/100
|-enditem|p1b: Volcarona|Sitrus Berry|[eat]
|-heal|p1b: Volcarona|55/100|[from] item: Sitrus Berry
|faint|p1a: Meowstic
|move|p1b: Volcarona|Light Screen|p1b: Volcarona
|-sidestart|p1: gliscor43|move: Light Screen
|
|-weather|RainDance|[upkeep]
|-sideend|p2: cwisbt|move: Tailwind
|upkeep
|
|t:|1784404073
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|turn|5
|
|t:|1784404080
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Froslass|Blizzard|p1a: Dragonite|[spread] 
|-activate|p1a: Dragonite|move: Protect
|-miss|p2a: Froslass|p1b: Volcarona
|move|p1b: Volcarona|Bug Buzz|p2b: Sylveon
|-resisted|p2b: Sylveon|1
|-damage|p2b: Sylveon|85/100
|-unboost|p2b: Sylveon|spd|1
|move|p2b: Sylveon|Hyper Voice|p1a: Dragonite|[spread] p1b
|-activate|p1a: Dragonite|move: Protect
|-resisted|p1b: Volcarona|1
|-damage|p1b: Volcarona|32/100
|
|-weather|RainDance|[upkeep]
|-end|p2a: Froslass|move: Yawn|[silent]
|-status|p2a: Froslass|slp
|upkeep
|turn|6
|
|t:|1784404097
|cant|p2a: Froslass|slp
|move|p2b: Sylveon|Protect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1a: Dragonite|Extreme Speed|p2b: Sylveon
|-activate|p2b: Sylveon|move: Protect
|move|p1b: Volcarona|Bug Buzz|p2b: Sylveon
|-activate|p2b: Sylveon|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1784404119
|move|p1a: Dragonite|Extreme Speed|p2b: Sylveon
|-damage|p2b: Sylveon|42/100
|cant|p2a: Froslass|slp
|move|p1b: Volcarona|Bug Buzz|p2b: Sylveon
|-resisted|p2b: Sylveon|1
|-damage|p2b: Sylveon|20/100y
|move|p2b: Sylveon|Hyper Voice|p1b: Volcarona|[spread] p1a,p1b
|-supereffective|p1a: Dragonite|1
|-resisted|p1b: Volcarona|1
|-damage|p1a: Dragonite|71/100
|-damage|p1b: Volcarona|11/100
|
|-weather|none
|upkeep
|turn|8
|
|t:|1784404136
|move|p2b: Sylveon|Protect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|-curestatus|p2a: Froslass|slp|[msg]
|move|p2a: Froslass|Blizzard|p1a: Dragonite|[spread] p1a,p1b
|-supereffective|p1a: Dragonite|2
|-resisted|p1b: Volcarona|1
|-damage|p1a: Dragonite|0 fnt
|-damage|p1b: Volcarona|0 fnt
|faint|p1a: Dragonite
|faint|p1b: Volcarona
|
|win|cwisbt
|c|☆gliscor43|gr
|c|☆cwisbt|gg
||gliscor43 is ready for game 3.
||cwisbt is ready for game 3.
|uhtml|next|Next: Game 3 of 3
