|j|☆jxnh
|j|☆Diegoelsocorrista
|html|jxnhDiegoelsocorrista    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756808895
|gametype|doubles
|player|p1|jxnh|265|1118
|player|p2|Diegoelsocorrista|blaine|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Corviknight, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Araquanid, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Corviknight||Leftovers|MirrorArmor|DualWingbeat,BodyPress,IronDefense,Protect|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Ghost]Garchomp||LoadedDice|RoughSkin|StompingTantrum,Earthquake,ScaleShot,Protect|||M|||50|,,,,,Steel]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Araquanid||RoomService|WaterBubble|Liquidation,LeechLife,WideGuard,Protect|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,EarthPower,BloodMoon,VacuumWave|||M|||50|,,,,,Normal
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Fairy]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Fire]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost
|
|t:|1756808928
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|
|t:|1756808945
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|77/100
|cant|p1b: Sneasler|flinch
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|-heal|p1b: Sneasler|83/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756808981
|-terastallize|p2a: Kingambit|Dark
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1b: Sneasler|Coaching|p1a: Garchomp
|-boost|p1a: Garchomp|atk|1
|-boost|p1a: Garchomp|def|1
|move|p1a: Garchomp|Scale Shot|p2a: Kingambit
|-damage|p2a: Kingambit|85/100
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|65/100
|-damage|p2a: Kingambit|49/100
|-damage|p2a: Kingambit|34/100
|-damage|p2a: Kingambit|20/100
|-hitcount|p2a: Kingambit|5
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p2b: Rillaboom|Bullet Seed|p1a: Garchomp
|-damage|p1a: Garchomp|83/100
|-damage|p1a: Garchomp|66/100
|-damage|p1a: Garchomp|48/100
|-damage|p1a: Garchomp|31/100
|-damage|p1a: Garchomp|15/100
|-hitcount|p1a: Garchomp|5
|
|-heal|p1a: Garchomp|21/100|[from] Grassy Terrain
|-heal|p1b: Sneasler|88/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|25/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756809020
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Garchomp|Scale Shot|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Rillaboom|U-turn|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Rillaboom|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|t:|1756809031
|switch|p2b: Pelipper|Pelipper, L50, F|100/100|[from] U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Sneasler|94/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|31/100|[from] Grassy Terrain
|upkeep
|
|t:|1756809038
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756809047
|-terastallize|p1a: Ursaluna|Normal
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Pelipper|Weather Ball|p1a: Ursaluna
|-damage|p1a: Ursaluna|45/100
|move|p1a: Ursaluna|Hyper Voice|p2b: Pelipper|[spread] p2a,p2b
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|faint|p2a: Kingambit
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Sneasler|99/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|51/100|[from] Grassy Terrain
|upkeep
|
|t:|1756809060
|switch|p2a: Rillaboom|Rillaboom, L50, F|88/100
|turn|5
|
|t:|1756809077
|switch|p1b: Araquanid|Araquanid, L50, M|100/100
|move|p2a: Rillaboom|Fake Out|p1b: Araquanid
|-damage|p1b: Araquanid|86/100
|move|p1a: Ursaluna|Vacuum Wave|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|57/100|[from] Grassy Terrain
|-heal|p1b: Araquanid|92/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756809086
|switch|p2b: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|6
|
|t:|1756809112
|move|p2a: Rillaboom|Bullet Seed|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|98/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|97/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|96/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|95/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|95/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-hitcount|p2b: Archaludon|5
|move|p2b: Archaludon|Body Press|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|move|p1b: Araquanid|Liquidation|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|85/100
|-unboost|p2b: Archaludon|def|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756809136
|switch|p1a: Sneasler|Sneasler, L50, F|99/100
|turn|7
|
|t:|1756809148
|move|p1a: Sneasler|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|63/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Rillaboom|Bullet Seed|p1b: Araquanid
|-damage|p1b: Araquanid|79/100
|-damage|p1b: Araquanid|65/100
|-damage|p1b: Araquanid|52/100
|-damage|p1b: Araquanid|39/100
|-hitcount|p1b: Araquanid|4
|move|p2b: Archaludon|Draco Meteor|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1a: Sneasler
|move|p1b: Araquanid|Leech Life|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|37/100
|-heal|p1b: Araquanid|74/100|[from] drain|[of] p2a: Rillaboom
|
|-weather|none
|upkeep
|turn|8
|
|t:|1756809180
|move|p2a: Rillaboom|Bullet Seed|p1b: Araquanid
|-damage|p1b: Araquanid|60/100
|-damage|p1b: Araquanid|45/100
|-damage|p1b: Araquanid|32/100
|-crit|p1b: Araquanid
|-damage|p1b: Araquanid|9/100
|-hitcount|p1b: Araquanid|4
|move|p2b: Archaludon|Body Press|p1b: Araquanid
|-resisted|p1b: Araquanid
|-damage|p1b: Araquanid|0 fnt
|faint|p1b: Araquanid
|
|win|Diegoelsocorrista
||jxnh is ready for game 3.
|inactive|Diegoelsocorrista has 30 seconds to confirm battle start!
||Diegoelsocorrista is ready for game 3.
|uhtml|next|Next: Game 3 of 3
