|j|☆avigolvgc
|j|☆TeyVgc
|html|avigolvgcTeyVgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757097434
|gametype|doubles
|player|p1|avigolvgc|265|1260
|player|p2|TeyVgc|101|1310
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Gastrodon, L50, M|
|teampreview|4
|showteam|p1|Farigiraf||ThroatSpray|ArmorTail|PsychicNoise,HyperVoice,TrickRoom,Protect|||F|||50|,,,,,Fairy]Sylveon||PixiePlate|Pixilate|HyperVoice,TeraBlast,CalmMind,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Steel]Dragonite||SafetyGoggles|InnerFocus|ExtremeSpeed,TeraBlast,DragonDance,Protect|||M|||50|,,,,,Flying]Incineroar||SitrusBerry|Intimidate|KnockOff,PartingShot,Snarl,FakeOut|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Uturn,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||F|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,TeraBlast|||M|||50|,,,,,Fighting]Gastrodon||Leftovers|StormDrain|EarthPower,Yawn,Recover,IceBeam|||M|||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by avigolvgc)
|
|t:|1757097474
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Samuel|Incineroar, L50, M, shiny|100/100
|switch|p1b: Claudia|Farigiraf, L50, F, shiny|100/100
|switch|p2a: Hector|Gholdengo, L50|100/100
|switch|p2b: Tuco|Incineroar, L50, M|100/100
|-ability|p2b: Tuco|Intimidate|boost
|-unboost|p1a: Samuel|atk|1
|-unboost|p1b: Claudia|atk|1
|-ability|p1a: Samuel|Intimidate|boost
|-unboost|p2a: Hector|atk|1
|-unboost|p2b: Tuco|atk|1
|turn|1
|inactive|avigolvgc has 30 seconds left.
|
|t:|1757097502
|move|p2a: Hector|Protect|p2a: Hector
|-singleturn|p2a: Hector|Protect
|move|p1b: Claudia|Protect|p1b: Claudia
|-singleturn|p1b: Claudia|Protect
|move|p2b: Tuco|Parting Shot|p1a: Samuel
|-unboost|p1a: Samuel|atk|1
|-unboost|p1a: Samuel|spa|1
|
|t:|1757097509
|switch|p2b: Leonel|Sneasler, L50, F|100/100|[from] Parting Shot
|move|p1a: Samuel|Snarl|p2a: Hector|[spread] p2b
|-activate|p2a: Hector|move: Protect
|-resisted|p2b: Leonel
|-damage|p2b: Leonel|95/100
|-unboost|p2b: Leonel|spa|1
|
|upkeep
|turn|2
|
|t:|1757097533
|-terastallize|p2b: Leonel|Dark
|move|p2b: Leonel|Close Combat|p1a: Samuel
|-supereffective|p1a: Samuel
|-damage|p1a: Samuel|0 fnt
|-unboost|p2b: Leonel|def|1
|-unboost|p2b: Leonel|spd|1
|faint|p1a: Samuel
|move|p2a: Hector|Make It Rain|p1b: Claudia
|-damage|p1b: Claudia|32/100
|-unboost|p2a: Hector|spa|1
|-damage|p2a: Hector|91/100|[from] item: Life Orb
|move|p1b: Claudia|Hyper Voice|p2a: Hector|[spread] p2b
|-immune|p2a: Hector
|-damage|p2b: Leonel|31/100
|-enditem|p1b: Claudia|Throat Spray
|-boost|p1b: Claudia|spa|1|[from] item: Throat Spray
|
|upkeep
|
|t:|1757097550
|switch|p1a: Malova|Sylveon, L50, F|100/100
|turn|3
|inactive|TeyVgc has 30 seconds left.
|
|t:|1757097576
|switch|p2a: Tuco|Incineroar, L50, M|100/100
|-ability|p2a: Tuco|Intimidate|boost
|-unboost|p1a: Malova|atk|1
|-unboost|p1b: Claudia|atk|1
|-terastallize|p1a: Malova|Fire
|move|p2b: Leonel|Dire Claw|p1b: Claudia
|-damage|p1b: Claudia|0 fnt
|faint|p1b: Claudia
|move|p1a: Malova|Tera Blast|p2a: Tuco|[anim] Tera Blast Fire
|-resisted|p2a: Tuco
|-damage|p2a: Tuco|83/100
|
|upkeep
|
|t:|1757097587
|switch|p1b: Noroña|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Noroña
|turn|4
|inactive|TeyVgc has 30 seconds left.
|
|t:|1757097620
|move|p2b: Leonel|Protect|p2b: Leonel
|-singleturn|p2b: Leonel|Protect
|move|p1b: Noroña|Fake Out|p2a: Tuco
|-damage|p2a: Tuco|68/100
|cant|p2a: Tuco|flinch
|move|p1a: Malova|Hyper Voice|p2b: Leonel|[spread] p2a
|-activate|p2b: Leonel|move: Protect
|-damage|p2a: Tuco|24/100
|
|-heal|p2b: Leonel|37/100|[from] Grassy Terrain
|-heal|p2a: Tuco|30/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757097636
|switch|p2b: Marco|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Marco
|move|p1b: Noroña|Grassy Glide|p2b: Marco
|-damage|p2b: Marco|37/100
|move|p2a: Tuco|Flare Blitz|p1b: Noroña
|-supereffective|p1b: Noroña
|-damage|p1b: Noroña|0 fnt
|faint|p1b: Noroña
|-damage|p2a: Tuco|0 fnt|[from] Recoil
|faint|p2a: Tuco
|move|p1a: Malova|Calm Mind|p1a: Malova
|-boost|p1a: Malova|spa|1
|-boost|p1a: Malova|spd|1
|
|upkeep
|
|t:|1757097641
|switch|p2a: Leonel|Sneasler, L50, F, tera:Dark|37/100
|-enditem|p2a: Leonel|Psychic Seed
|-boost|p2a: Leonel|spd|1|[from] item: Psychic Seed
|turn|6
|
|t:|1757097657
|move|p2a: Leonel|Dire Claw|p1a: Malova
|-damage|p1a: Malova|54/100
|-status|p1a: Malova|slp
|move|p2b: Marco|Expanding Force|p1a: Malova
|-damage|p1a: Malova|19/100 slp
|cant|p1a: Malova|slp
|
|upkeep
|turn|7
|
|t:|1757097674
|move|p2a: Leonel|Close Combat|p1a: Malova
|-damage|p1a: Malova|0 fnt
|-unboost|p2a: Leonel|def|1
|-unboost|p2a: Leonel|spd|1
|faint|p1a: Malova
|
|win|TeyVgc
