|j|☆M00ncell
|j|☆Sky_Yagami95
|html|M00ncellSky_Yagami95    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783767741
|gametype|doubles
|player|p1|M00ncell|plasmagrunt|
|player|p2|Sky_Yagami95|riley|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p2|Lycanroc, L50, M|
|poke|p2|Lucario, L50, M|
|poke|p2|Goodra, L50, M|
|poke|p2|Samurott-Hisui, L50, M|
|poke|p2|Altaria, L50, F|
|poke|p2|Umbreon, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Protect,Earthquake,RockSlide|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,AquaJet,WaveCrash,FlipTurn|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|
|showteam|p2|Lycanroc||FocusSash|KeenEye|PlayRough,DrillRun,Endeavor,SuckerPunch|Jolly||M|||50|]Lucario||Lucarionite|InnerFocus|CloseCombat,MeteorMash,BulletPunch,BrickBreak|Jolly||M|||50|]Goodra||DampRock|Hydration|RainDance,DracoMeteor,Toxic,Rest|Calm||M|||50|]Samurott-Hisui||MentalHerb|Sharpness|AquaCutter,AirSlash,NightSlash,SacredSword|Naive||M|||50|]Altaria||Altarianite|CloudNine|DracoMeteor,BraveBird,Facade,AlluringVoice|Rash||F|||50|]Umbreon||LumBerry|Synchronize|Toxic,Substitute,Moonlight,DarkPulse|Calm||M|||50|
|
|t:|1783767824
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Lycanroc|Lycanroc, L50, M|100/100
|switch|p2b: Goodra|Goodra, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Lycanroc|atk|1
|-unboost|p2b: Goodra|atk|1
|turn|1
|
|t:|1783767848
|move|p1b: Incineroar|Fake Out|p2a: Lycanroc
|-resisted|p2a: Lycanroc|1
|-damage|p2a: Lycanroc|90/100
|move|p1a: Whimsicott|Moonblast|p2b: Goodra
|-supereffective|p2b: Goodra|1
|-damage|p2b: Goodra|63/100
|cant|p2a: Lycanroc|flinch
|move|p2b: Goodra|Rain Dance|p2b: Goodra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783767902
|move|p1a: Whimsicott|Encore|p2b: Goodra
|-start|p2b: Goodra|Encore
|move|p2a: Lycanroc|Endeavor|p1a: Whimsicott
|-immune|p1a: Whimsicott
|move|p2b: Goodra|Rain Dance||[still]
|-fail|p2b: Goodra
|move|p1b: Incineroar|Parting Shot|p2b: Goodra
|-unboost|p2b: Goodra|atk|1
|-unboost|p2b: Goodra|spa|1
|
|t:|1783767914
|switch|p1b: Staraptor|Staraptor, L50, F|100/100|[from] Parting Shot
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Lycanroc|atk|1
|-unboost|p2b: Goodra|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783767963
|switch|p2b: Umbreon|Umbreon, L50, M|100/100
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: M00ncell|move: Tailwind
|move|p1b: Staraptor|Close Combat|p2a: Lycanroc
|-supereffective|p2a: Lycanroc|1
|-damage|p2a: Lycanroc|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Lycanroc
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783767984
|switch|p2a: Goodra|Goodra, L50, M|63/100
|turn|4
|
|t:|1783768016
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Umbreon
|-supereffective|p2b: Umbreon|1
|-damage|p2b: Umbreon|64/100
|-unboost|p2b: Umbreon|spa|1
|move|p2a: Goodra|Rest|p2a: Goodra
|-status|p2a: Goodra|slp|[from] move: Rest
|-heal|p2a: Goodra|100/100 slp|[silent]
|move|p2b: Umbreon|Toxic|p1a: Whimsicott
|-status|p1a: Whimsicott|tox
|
|-weather|RainDance|[upkeep]
|-activate|p2a: Goodra|ability: Hydration
|-curestatus|p2a: Goodra|slp|[msg]
|-damage|p1a: Whimsicott|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1783768045
|move|p1a: Whimsicott|Encore|p2a: Goodra
|-start|p2a: Goodra|Encore
|move|p1b: Staraptor|Close Combat|p2b: Umbreon
|-supereffective|p2b: Umbreon|1
|-damage|p2b: Umbreon|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2b: Umbreon
|move|p2a: Goodra|Rest|p2a: Goodra
|-fail|p2a: Goodra|heal
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Whimsicott|82/100 tox|[from] psn
|upkeep
|
|t:|1783768063
|switch|p2b: Lucario|Lucario, L50, M|100/100
|turn|6
|
|t:|1783768088
|detailschange|p2b: Lucario|Lucario-Mega, L50, M
|-mega|p2b: Lucario|Lucario|Lucarionite
|move|p2b: Lucario|Bullet Punch|p1b: Staraptor
|-damage|p1b: Staraptor|81/100
|move|p1a: Whimsicott|Moonblast|p2b: Lucario
|-damage|p2b: Lucario|48/100
|move|p1b: Staraptor|Close Combat|p2b: Lucario
|-supereffective|p2b: Lucario|1
|-damage|p2b: Lucario|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2b: Lucario
|move|p2a: Goodra|Rest|p2a: Goodra
|-fail|p2a: Goodra|heal
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Whimsicott|64/100 tox|[from] psn
|-sideend|p1: M00ncell|move: Tailwind
|upkeep
|turn|7
|
|t:|1783768109
|move|p1a: Whimsicott|Moonblast|p2a: Goodra
|-supereffective|p2a: Goodra|1
|-damage|p2a: Goodra|62/100
|move|p1b: Staraptor|Close Combat|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Goodra
|
|win|M00ncell
|inactive|M00ncell has 30 seconds to confirm battle start!
|inactive|Sky_Yagami95 has 30 seconds to confirm battle start!
||Sky_Yagami95 is ready for game 2.
