|j|☆Dawsonschris
|j|☆random noob 351
|html|Dawsonschrisrandom noob 351    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756586595
|gametype|doubles
|player|p1|Dawsonschris|artist-gen4|1071
|player|p2|random noob 351|266|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Magmar, L50, M|
|teampreview|4
|showteam|p1|Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,BloodMoon,EarthPower,HyperVoice|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,Electroweb,Protect|||M|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|ThroatChop,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,HelpingHand,Protect|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Dragon]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,SunnyDay|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost
|
|t:|1756586627
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756586677
|switch|p2a: Magmar|Magmar, L50, M|100/100
|move|p1b: Indeedee|Helping Hand|p1a: Sneasler
|-singleturn|p1a: Sneasler|Helping Hand|[of] p1b: Indeedee
|move|p1a: Sneasler|Dire Claw|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|21/100
|-status|p2a: Magmar|psn
|move|p2b: Kingambit|Kowtow Cleave|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|48/100
|
|-damage|p2a: Magmar|9/100 psn|[from] psn
|upkeep
|turn|2
|
|t:|1756586717
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Indeedee|Expanding Force|p2a: Magmar|[spread] p2a
|-immune|p2b: Kingambit
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|move|p2b: Kingambit|Kowtow Cleave|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|upkeep
|
|t:|1756586721
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|3
|
|t:|1756586763
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|move|p2a: Rillaboom|Fake Out|p1a: Electabuzz
|-damage|p1a: Electabuzz|87/100
|move|p1b: Indeedee|Expanding Force|p2a: Rillaboom
|-damage|p2a: Rillaboom|70/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-enditem|p1b: Indeedee|Focus Sash
|-damage|p1b: Indeedee|1/100
|
|-heal|p1a: Electabuzz|92/100|[from] Grassy Terrain
|-heal|p1b: Indeedee|7/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|76/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756586783
|switch|p1b: Sneasler|Sneasler, L50, M|48/100
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Rillaboom|High Horsepower|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|24/100
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|-heal|p1a: Electabuzz|30/100|[from] Grassy Terrain
|-heal|p1b: Sneasler|54/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|82/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dawsonschris)
|
|t:|1756586838
|switch|p1a: Indeedee|Indeedee, L50, M|7/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-terastallize|p2b: Kingambit|Ghost
|move|p1b: Sneasler|Dire Claw|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p2b: Kingambit|Kowtow Cleave|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1756586853
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|turn|6
|
|t:|1756586871
|-terastallize|p1b: Ursaluna|Normal
|move|p1a: Indeedee|Helping Hand|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Helping Hand|[of] p1a: Indeedee
|move|p2a: Dragapult|Dragon Darts|p1b: Ursaluna
|-damage|p1b: Ursaluna|72/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|move|p1b: Ursaluna|Hyper Voice|p2b: Kingambit|[spread] p2a,p2b
|-damage|p2a: Dragapult|0 fnt
|-damage|p2b: Kingambit|4/100
|faint|p2a: Dragapult
|-damage|p1b: Ursaluna|62/100|[from] item: Life Orb
|move|p2b: Kingambit|Kowtow Cleave|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|upkeep
|
|t:|1756586890
|switch|p1b: Electabuzz|Electabuzz, L50, M|30/100
|turn|7
|
|t:|1756586894
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Electabuzz|Electroweb|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|upkeep
|turn|8
|
|t:|1756586900
|move|p2b: Kingambit|Protect||[still]
|-fail|p2b: Kingambit
|move|p1b: Electabuzz|Electroweb|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|win|Dawsonschris
||random noob 351 is ready for game 3.
|inactive|Dawsonschris has 30 seconds to confirm battle start!
