|j|☆ZilverZurfer
|j|☆mroreo328
|html|ZilverZurfermroreo328    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757773620
|gametype|doubles
|player|p1|ZilverZurfer|2|1157
|player|p2|mroreo328|youngster-gen4dp|1110
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Palafin, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,EarthPower,WeatherBall|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|Protect,AfterYou,CloseCombat,TripleAxel|||F|||50|,,,,,Ghost]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,HelpingHand,TrickRoom,FollowMe|||F|||50|,,,,,Water]Hatterene||LifeOrb|MagicBounce|Protect,ExpandingForce,DazzlingGleam,TrickRoom|||F|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||F|||50|,,,,,Ghost
|showteam|p2|Palafin||ClearAmulet|ZerotoHero|WaveCrash,FlipTurn,CloseCombat,Protect|||F|||50|,,,,,Ghost]Dragapult||FocusSash|ClearBody|DragonDarts,PhantomForce,SuckerPunch,PsychicFangs|||F|||50|,,,,,Dragon]Indeedee||PsychicSeed|PsychicSurge|ExpandingForce,HelpingHand,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Encore,Tailwind|||F|||50|,,,,,Dark]Pelipper||AbilityShield|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|||M|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,Snarl,FlashCannon|||F|||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mroreo328)
|inactive|ZilverZurfer has 60 seconds left.
|
|t:|1757773669
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Palafin|Palafin, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|ZilverZurfer has 30 seconds left.
|inactive|ZilverZurfer has 20 seconds left.
|
|t:|1757773705
|detailschange|p2b: Palafin|Palafin-Hero, L50, F
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Lilligant|Close Combat|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-unboost|p1b: Lilligant|def|1
|-unboost|p1b: Lilligant|spd|1
|faint|p2a: Indeedee
|move|p1a: Gallade|Sacred Sword|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|61/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757773726
|switch|p2a: Palafin|Palafin-Hero, L50, F|100/100
|-activate|p2a: Palafin|ability: Zero to Hero
|turn|2
|inactive|ZilverZurfer has 30 seconds left.
|
|t:|1757773755
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Palafin|Protect|p2a: Palafin
|-singleturn|p2a: Palafin|Protect
|move|p1b: Lilligant|Triple Axel|p2b: Pelipper
|-crit|p2b: Pelipper
|-damage|p2b: Pelipper|50/100
|-damage|p2b: Pelipper|36/100
|-damage|p2b: Pelipper|17/100
|-hitcount|p2b: Pelipper|3
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: mroreo328|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|ZilverZurfer has 30 seconds left.
|inactive|mroreo328 has 30 seconds left.
|
|t:|1757773790
|switch|p1b: Gallade|Gallade, L50, M|100/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|move|p2a: Palafin|Wave Crash|p1a: Indeedee
|-damage|p1a: Indeedee|63/100
|-damage|p2a: Palafin|88/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|mroreo328 has 30 seconds left.
|
|t:|1757773821
|-terastallize|p2b: Dragapult|Dragon
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2b: Dragapult|Dragon Darts|p1a: Indeedee
|-damage|p1a: Indeedee|28/100
|-anim|p2b: Dragapult|Dragon Darts|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|move|p2a: Palafin|Close Combat|p1b: Gallade
|-resisted|p1b: Gallade
|-damage|p1b: Gallade|67/100
|-unboost|p2a: Palafin|def|1
|-unboost|p2a: Palafin|spd|1
|move|p1b: Gallade|Trick Room|p1b: Gallade
|-fieldstart|move: Trick Room|[of] p1b: Gallade
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757773838
|switch|p1a: Lilligant|Lilligant-Hisui, L50, F|100/100
|turn|5
|inactive|ZilverZurfer has 30 seconds left.
|
|t:|1757773866
|move|p2a: Palafin|Protect|p2a: Palafin
|-singleturn|p2a: Palafin|Protect
|move|p1b: Gallade|Psycho Cut|p2b: Dragapult
|-crit|p2b: Dragapult
|-enditem|p2b: Dragapult|Focus Sash
|-damage|p2b: Dragapult|1/100
|move|p1a: Lilligant|Close Combat|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|-unboost|p1a: Lilligant|def|1
|-unboost|p1a: Lilligant|spd|1
|faint|p2b: Dragapult
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: mroreo328|move: Tailwind
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1757773875
|switch|p2b: Pelipper|Pelipper, L50, M|17/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|6
|inactive|ZilverZurfer has 30 seconds left.
|
|t:|1757773912
|move|p2b: Pelipper|Hurricane|p1a: Lilligant
|-supereffective|p1a: Lilligant
|-enditem|p1a: Lilligant|Focus Sash
|-damage|p1a: Lilligant|1/100
|move|p1b: Gallade|Psycho Cut|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|move|p2a: Palafin|Close Combat|p1a: Lilligant
|-damage|p1a: Lilligant|0 fnt
|-unboost|p2a: Palafin|def|1
|-unboost|p2a: Palafin|spd|1
|faint|p1a: Lilligant
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757773921
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|7
|
|t:|1757773936
|move|p2a: Palafin|Protect|p2a: Palafin
|-singleturn|p2a: Palafin|Protect
|move|p1a: Torkoal|Weather Ball|p2a: Palafin
|-activate|p2a: Palafin|move: Protect
|move|p1b: Gallade|Sacred Sword|p2a: Palafin
|-activate|p2a: Palafin|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1757773948
|-terastallize|p1b: Gallade|Grass
|move|p1a: Torkoal|Weather Ball|p2a: Palafin
|-resisted|p2a: Palafin
|-crit|p2a: Palafin
|-damage|p2a: Palafin|0 fnt
|faint|p2a: Palafin
|
|win|ZilverZurfer
||ZilverZurfer is ready for game 2.
||mroreo328 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆mroreo328
|player|p2|
