|j|☆fabiobl7
|j|☆ar1stoteles vgc
|html|fabiobl7ar1stoteles vgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756385502
|gametype|doubles
|player|p1|fabiobl7|1|1194
|player|p2|ar1stoteles vgc|wallace|1170
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,KowtowCleave,TeraBlast|||M|||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Stellar]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,Protect|||M|||50|,,,,,Psychic]Talonflame||CovertCloak|GaleWings|DualWingbeat,Tailwind,Taunt,WillOWisp|||M|||50|,,,,,Flying]Volcarona||Leftovers|FlameBody|FieryDance,BugBuzz,QuiverDance,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ar1stoteles vgc)
|inactive|fabiobl7 has 60 seconds left.
|inactive|fabiobl7 has 30 seconds left.
|inactive|fabiobl7 has 20 seconds left.
|inactive|fabiobl7 has 15 seconds left.
|
|t:|1756385581
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: 紫竽好可愛|Lilligant-Hisui, L50, F, shiny|100/100
|switch|p2b: 太樂巴戈斯|Torkoal, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: 太樂巴戈斯
|turn|1
|inactive|ar1stoteles vgc has 30 seconds left.
|
|t:|1756385612
|-terastallize|p2b: 太樂巴戈斯|Fire
|move|p2a: 紫竽好可愛|After You|p2b: 太樂巴戈斯
|-activate|p2b: 太樂巴戈斯|move: After You
|move|p2b: 太樂巴戈斯|Heat Wave|p1a: Indeedee|[spread] p1a,p1b
|-crit|p1a: Indeedee
|-enditem|p1a: Indeedee|Focus Sash
|-damage|p1a: Indeedee|1/100
|-damage|p1b: Sneasler|11/100
|-status|p1a: Indeedee|brn
|move|p1b: Sneasler|Dire Claw|p2a: 紫竽好可愛
|-supereffective|p2a: 紫竽好可愛
|-crit|p2a: 紫竽好可愛
|-enditem|p2a: 紫竽好可愛|Focus Sash
|-damage|p2a: 紫竽好可愛|1/100
|-status|p2a: 紫竽好可愛|par
|move|p1a: Indeedee|Expanding Force|p2b: 太樂巴戈斯|[spread] p2a,p2b
|-supereffective|p2a: 紫竽好可愛
|-damage|p2a: 紫竽好可愛|0 fnt
|-damage|p2b: 太樂巴戈斯|16/100
|faint|p2a: 紫竽好可愛
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Indeedee|0 fnt|[from] brn
|faint|p1a: Indeedee
|upkeep
|
|t:|1756385637
|switch|p2a: 一拳月月熊|Ursaluna, L50, M, shiny|100/100
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|turn|2
|
|t:|1756385644
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: 一拳月月熊|Protect|p2a: 一拳月月熊
|-singleturn|p2a: 一拳月月熊|Protect
|move|p1a: Ursaluna|Earthquake|p2a: 一拳月月熊|[spread] p2b
|-activate|p1b: Sneasler|move: Protect
|-activate|p2a: 一拳月月熊|move: Protect
|-supereffective|p2b: 太樂巴戈斯
|-damage|p2b: 太樂巴戈斯|0 fnt
|faint|p2b: 太樂巴戈斯
|
|-weather|SunnyDay|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|-status|p2a: 一拳月月熊|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756385656
|switch|p2b: 紫竽親衛隊|Gallade, L50, M, shiny|100/100
|turn|3
|inactive|ar1stoteles vgc has 30 seconds left.
|
|t:|1756385691
|-terastallize|p1b: Sneasler|Stellar
|move|p1b: Sneasler|Close Combat|p2a: 一拳月月熊
|-supereffective|p2a: 一拳月月熊
|-damage|p2a: 一拳月月熊|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: 一拳月月熊
|move|p1a: Ursaluna|Facade|p2b: 紫竽親衛隊
|-damage|p2b: 紫竽親衛隊|0 fnt
|faint|p2b: 紫竽親衛隊
|
|win|fabiobl7
