|j|☆NemoAK
|j|☆lolgz
|html|NemoAKlolgz    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782528157
|gametype|doubles
|player|p1|NemoAK|102|1182
|player|p2|lolgz|dawn|1128
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Crabominable, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Vileplume, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Scrafty, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Mawile, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||MentalHerb|Prankster|Moonblast,Tailwind,LightScreen,Encore|Bold||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,HeadSmash|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,HyperVoice,TrickRoom,HelpingHand|Quiet||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,ScaleShot,Protect|Jolly||M|||50|]Crabominable||Crabominite|HyperCutter|IceHammer,CloseCombat,KnockOff,Protect|Brave||M|||50|
|showteam|p2|Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|]Vileplume||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,AfterYou|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,HelpingHand|Relaxed||F|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,CloseCombat,KnockOff,RockTomb|Brave||F|||50|]Gallade||IronBall|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|Brave||M|||50|]Mawile||Mawilite|HyperCutter|SuckerPunch,PlayRough,SwordsDance,Protect|Brave||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|l|☆NemoAK
|inactive|NemoAK disconnected and has a minute to reconnect!
|player|p1|
|inactive|NemoAK has 30 seconds to reconnect!
|j|☆NemoAK
|inactive|NemoAK reconnected and has 40 seconds left.
|player|p1|NemoAK|102|
|inactive|NemoAK has 30 seconds left.
|
|t:|1782528222
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Scrafty|Scrafty, L50, F|100/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|l|☆NemoAK
|inactive|NemoAK disconnected and has a minute to reconnect!
|player|p1|
|inactive|NemoAK has 30 seconds left.
|inactive|lolgz has 30 seconds left.
|inactive|NemoAK has 20 seconds left.
|inactive|NemoAK has 15 seconds left.
|j|☆NemoAK
|inactive|NemoAK reconnected and has 15 seconds left.
|player|p1|NemoAK|102|
|
|t:|1782528266
|switch|p1b: Crabominable|Crabominable, L50, M|100/100
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2b: Scrafty|Scrafty-Mega, L50, F
|-mega|p2b: Scrafty|Scrafty|Scraftinite
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-fail|p1b: Crabominable|unboost|Attack|[from] ability: Hyper Cutter|[of] p1b: Crabominable
|move|p2b: Scrafty|Fake Out||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Fake Out|[of] p2b: Scrafty
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1782528274
|detailschange|p1b: Crabominable|Crabominable-Mega, L50, M
|-mega|p1b: Crabominable|Crabominable|Crabominite
|move|p1a: Farigiraf|Helping Hand|p1b: Crabominable
|-singleturn|p1b: Crabominable|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Crabominable|Ice Hammer|p2a: Farigiraf
|-damage|p2a: Farigiraf|4/100
|-unboost|p1b: Crabominable|spe|1
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|29/100|[from] item: Sitrus Berry
|move|p2a: Farigiraf|Psychic|p1b: Crabominable
|-supereffective|p1b: Crabominable|1
|-damage|p1b: Crabominable|43/100
|move|p2b: Scrafty|Knock Off|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|4/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[from] move: Knock Off|[of] p2b: Scrafty
|
|upkeep
|turn|3
|
|t:|1782528286
|move|p1b: Crabominable|Close Combat|p2b: Scrafty
|-supereffective|p2b: Scrafty|1
|-damage|p2b: Scrafty|0 fnt
|-unboost|p1b: Crabominable|def|1
|-unboost|p1b: Crabominable|spd|1
|faint|p2b: Scrafty
|move|p2a: Farigiraf|Psychic|p1b: Crabominable
|-supereffective|p1b: Crabominable|1
|-damage|p1b: Crabominable|0 fnt
|faint|p1b: Crabominable
|move|p1a: Farigiraf|Hyper Voice|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|upkeep
|
|t:|1782528298
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|switch|p2b: Gallade|Gallade, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|4
|
|t:|1782528313
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Torkoal|Eruption|p1b: Charizard|[spread] p1a
|-activate|p1b: Charizard|move: Protect
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|move|p2b: Gallade|Psycho Cut|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782528318
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1782528321
|move|p1b: Charizard|Protect||[still]
|-fail|p1b: Charizard
|move|p2a: Torkoal|Eruption|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-resisted|p1b: Charizard|1
|-damage|p1a: Garchomp|51/100
|-damage|p1b: Charizard|41/100
|move|p2b: Gallade|Sacred Sword|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Gallade|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782528333
|move|p1b: Charizard|Weather Ball|p2b: Gallade
|-damage|p2b: Gallade|25/100
|move|p2a: Torkoal|Weather Ball|p1b: Charizard
|-resisted|p1b: Charizard|1
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|win|lolgz
