|j|☆FreezyPop439
|j|☆Seabird17
|html|FreezyPop439Seabird17    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782227546
|gametype|doubles
|player|p1|FreezyPop439|collector|1117
|player|p2|Seabird17|striker|1021
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Volcarona, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Glimmora, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Jolly||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,PartingShot|Careful||M|||50|]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Maushold-Four||FocusSash|FriendGuard|FollowMe,Charm,SuperFang,Protect|Jolly|||||50|]Volcarona||ChartiBerry|FlameBody|HeatWave,StruggleBug,RagePowder,Tailwind|Timid||F|||50|
|showteam|p2|Talonflame|||GaleWings|Acrobatics,Tailwind,FlareBlitz,Protect|Jolly||M|||50|]Rotom-Wash||Magnet|Levitate|Thunderbolt,HydroPump,WillOWisp,Protect|Modest|||||50|]Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|Timid||M|||50|]Glimmora||Glimmoranite|ToxicDebris|PowerGem,SludgeBomb,EarthPower,SpikyShield|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|]Garchomp||LumBerry|RoughSkin|DragonClaw,Earthquake,SwordsDance,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Seabird17)
|inactive|FreezyPop439 has 60 seconds left.
|
|t:|1782227601
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Glimmora|Glimmora, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|turn|1
|inactive|Seabird17 has 30 seconds left.
|inactive|FreezyPop439 has 30 seconds left.
|inactive|Seabird17 has 20 seconds left.
|inactive|Seabird17 has 15 seconds left.
|inactive|Seabird17 has 10 seconds left.
|
|t:|1782227650
|move|p2a: Glimmora|Spiky Shield|p2a: Glimmora
|-singleturn|p2a: Glimmora|move: Protect
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: Seabird17|move: Tailwind
|move|p1a: Garchomp|Earthquake|p2b: Talonflame|[spread] p1b
|-activate|p2a: Glimmora|move: Protect
|-immune|p2b: Talonflame
|-damage|p1b: Volcarona|40/100
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Volcarona|Tailwind|p1b: Volcarona
|-sidestart|p1: FreezyPop439|move: Tailwind
|
|upkeep
|turn|2
|inactive|FreezyPop439 has 30 seconds left.
|
|t:|1782227677
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|move|p2b: Talonflame|Acrobatics|p1b: Gholdengo
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|81/100
|move|p1a: Garchomp|Rock Slide|p2a: Rotom|[spread] p2a,p2b
|-supereffective|p2b: Talonflame|2
|-damage|p2a: Rotom|75/100
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|-damage|p1a: Garchomp|80/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782227691
|switch|p2b: Glimmora|Glimmora, L50, M|100/100
|turn|3
|
|t:|1782227707
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Glimmora|Spiky Shield|p2b: Glimmora
|-singleturn|p2b: Glimmora|move: Protect
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|4
|
|t:|1782227726
|detailschange|p2b: Glimmora|Glimmora-Mega, L50, M
|-mega|p2b: Glimmora|Glimmora|Glimmoranite
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Garchomp|Earthquake|p2a: Rotom|[spread] p2b
|-activate|p1b: Gholdengo|move: Protect
|-immune|p2a: Rotom|[from] ability: Levitate
|-supereffective|p2b: Glimmora|2
|-damage|p2b: Glimmora|0 fnt
|faint|p2b: Glimmora
|-damage|p1a: Garchomp|70/100|[from] item: Life Orb
|move|p2a: Rotom|Will-O-Wisp|p1a: Garchomp
|-status|p1a: Garchomp|brn
|
|-damage|p1a: Garchomp|64/100 brn|[from] brn
|-sideend|p2: Seabird17|move: Tailwind
|-sideend|p1: FreezyPop439|move: Tailwind
|upkeep
|-message|Seabird17 forfeited.
|
|win|FreezyPop439
|l|☆Seabird17
|player|p2|
|raw|FreezyPop439's rating: 1117 → 1135(+18 for winning)
|raw|Seabird17's rating: 1021 → 1011(-10 for losing)
