|j|☆Notaplaceofhonor
|j|☆rdxcrrnz
|html|Notaplaceofhonorrdxcrrnz    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756873085
|gametype|doubles
|player|p1|Notaplaceofhonor|juan-gen3|1167
|player|p2|rdxcrrnz|bugcatcher-gen4dp|1140
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Weezing, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|Taunt,FakeOut,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,DracoMeteor,BodyPress|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,IcyWind|||M|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Water
|showteam|p2|Weezing||SitrusBerry|NeutralizingGas|ClearSmog,WillOWisp,Taunt,Protect|||M|||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Incineroar||AbilityShield|Intimidate|FakeOut,KnockOff,Snarl,PartingShot|||M|||50|,,,,,Flying]Maushold-Four||WideLens|Technician|FollowMe,PopulationBomb,BeatUp,Protect||||||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DragonPulse|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar
|
|t:|1756873140
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1756873165
|switch|p2a: Weezing|Weezing, L50, M, shiny|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1b: Pelipper|Hurricane|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|5/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756873187
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|turn|2
|-message|rdxcrrnz forfeited.
|
|win|Notaplaceofhonor
