|j|☆regalac3
|j|☆gigachand
|html|regalac3gigachand    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783057018
|gametype|doubles
|player|p1|regalac3|n|1149
|player|p2|gigachand|169|1078
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Pyroar, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,SolarBeam,Overheat,Protect|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,HelpingHand,TrickRoom|Modest||F|||50|]Mamoswine||LifeOrb|Oblivious|IcicleCrash,HighHorsepower,IceShard,Protect|Adamant||F|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,SludgeBomb,SleepPowder,Protect|Modest||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HelpingHand,Protect|Quiet||M|||50|
|showteam|p2|Dragonite||Dragoninite|InnerFocus|Outrage,AquaJet,IceSpinner,Protect|Jolly||M|||50|]Swampert||Swampertite|Damp|Earthquake,WaveCrash,Protect,IcePunch|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Protect,LashOut|Adamant||F|||50|]Pelipper||DampRock|Drizzle|WeatherBall,Hurricane,Protect,IceBeam|Modest||F|||50|]Archaludon||MentalHerb|Stamina|ElectroShot,DracoMeteor,Protect,FlashCannon|Timid||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,Taunt,DazzlingGleam|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gigachand)
|
|t:|1783057044
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pyroar|Pyroar, L50, M|100/100
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-ability|p1a: Pyroar|Unnerve
|turn|1
|inactive|gigachand has 30 seconds left.
|
|t:|1783057070
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|detailschange|p1a: Pyroar|Pyroar-Mega, L50, M
|-mega|p1a: Pyroar|Pyroar|Pyroarite
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: gigachand|move: Light Screen
|move|p1a: Pyroar|Heat Wave|p2a: Grimmsnarl|[spread] p2a,p2b
|-resisted|p2b: Dragonite|1
|-damage|p2a: Grimmsnarl|54/100
|-damage|p2b: Dragonite|70/100
|move|p2b: Dragonite|Ice Spinner|p1b: Torkoal
|-resisted|p1b: Torkoal|1
|-damage|p1b: Torkoal|88/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|gigachand has 30 seconds left.
|inactive|gigachand has 20 seconds left.
|
|t:|1783057108
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2b: Dragonite|Aqua Jet||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Aqua Jet|[of] p2b: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|regalac3 has 30 seconds left.
|
|t:|1783057137
|move|p1b: Torkoal|Protect||[still]
|-fail|p1b: Torkoal
|move|p2b: Dragonite|Outrage|p1b: Torkoal
|-damage|p1b: Torkoal|42/100
|move|p2a: Pelipper|Weather Ball|p1b: Torkoal
|-supereffective|p1b: Torkoal|1
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|move|p1a: Farigiraf|Thunderbolt|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|8/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783057155
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|turn|4
|-message|regalac3 forfeited.
|
|win|gigachand
