|j|☆colemarcusvgc
|j|☆spellbreakvgc
|html|colemarcusvgcspellbreakvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756794244
|gametype|doubles
|player|p1|colemarcusvgc|n|1063
|player|p2|spellbreakvgc|lance|1107
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Tyranitar, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,TrickRoom,DazzlingGleam|||F|||50|,,,,,Steel]Hatterene||LifeOrb|MagicBounce|TrickRoom,ExpandingForce,MysticalFire,DazzlingGleam|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,SludgeBomb|||M|||50|,,,,,Water]Porygon2||Eviolite|Download|IceBeam,TeraBlast,Recover,TrickRoom||||||50|,,,,,Grass]Tyranitar||SafetyGoggles|SandStream|RockSlide,Crunch,LowKick,IcePunch|||F|||50|,,,,,Fairy
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Ground]Weezing-Galar||FocusSash|NeutralizingGas|Protect,SludgeBomb,Taunt,StrangeSteam|||M|||50|,,,,,Flying]Archaludon||PowerHerb|Sturdy|ElectroShot,Thunderbolt,DracoMeteor,Protect|||F|||50|,,,,,Electric]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,DazzlingGleam,PowerGem,MakeItRain||||||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,WillOWisp,FlareBlitz|||F|||50|,,,,,Stellar]Annihilape||AssaultVest|Defiant|CloseCombat,RageFist,FinalGambit,IcePunch|||F|||50|,,,,,Grass
|c|☆colemarcusvgc|ayyy
|c|☆colemarcusvgc|welcome back
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by colemarcusvgc)
|inactive|colemarcusvgc has 60 seconds left.
|
|t:|1756794293
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, M|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|inactive|spellbreakvgc has 30 seconds left.
|inactive|spellbreakvgc has 20 seconds left.
|inactive|spellbreakvgc has 15 seconds left.
|inactive|spellbreakvgc has 10 seconds left.
|
|t:|1756794343
|move|p1a: Indeedee|Follow Me|p1a: Indeedee
|-singleturn|p1a: Indeedee|move: Follow Me
|move|p2b: Annihilape|Ice Punch|p1a: Indeedee
|-damage|p1a: Indeedee|72/100
|-damage|p2b: Annihilape|84/100|[from] item: Rocky Helmet|[of] p1a: Indeedee
|move|p2a: Weezing|Taunt|p1a: Indeedee
|-start|p1a: Indeedee|move: Taunt
|move|p1b: Tyranitar|Rock Slide|p2b: Annihilape|[spread] p2a,p2b
|-resisted|p2b: Annihilape
|-damage|p2a: Weezing|66/100
|-damage|p2b: Annihilape|66/100
|
|upkeep
|turn|2
|inactive|colemarcusvgc has 30 seconds left.
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756794373
|switch|p1a: Hatterene|Hatterene, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|move|p2b: Annihilape|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|31/100
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|move|p2a: Weezing|Sludge Bomb|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|10/100
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|spellbreakvgc has 30 seconds left.
|inactive|spellbreakvgc has 20 seconds left.
|
|t:|1756794412
|move|p2b: Annihilape|Ice Punch|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p2a: Weezing|Sludge Bomb|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|upkeep
|
|t:|1756794420
|switch|p1b: Indeedee|Indeedee-F, L50, F|72/100
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|turn|4
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756794451
|move|p2b: Annihilape|Ice Punch|p1a: Tyranitar
|-damage|p1a: Tyranitar|82/100
|move|p2a: Weezing|Taunt|p1b: Indeedee
|-start|p1b: Indeedee|move: Taunt
|move|p1b: Indeedee|Dazzling Gleam|p2b: Annihilape|[spread] p2a,p2b
|-resisted|p2a: Weezing
|-crit|p2a: Weezing
|-supereffective|p2b: Annihilape
|-damage|p2a: Weezing|49/100
|-damage|p2b: Annihilape|39/100
|move|p1a: Tyranitar|Crunch|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|upkeep
|
|t:|1756794468
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756794499
|-terastallize|p2b: Gholdengo|Fairy
|-terastallize|p1b: Indeedee|Steel
|move|p2b: Gholdengo|Make It Rain|p1b: Indeedee|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-resisted|p1b: Indeedee
|-crit|p1b: Indeedee
|-damage|p1a: Tyranitar|0 fnt
|-damage|p1b: Indeedee|32/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Tyranitar
|move|p2a: Weezing|Sludge Bomb|p1b: Indeedee
|-immune|p1b: Indeedee
|move|p1b: Indeedee|Dazzling Gleam|p2a: Weezing|[spread] p2a,p2b
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|38/100
|-damage|p2b: Gholdengo|85/100
|
|upkeep
|turn|6
|
|t:|1756794518
|move|p2b: Gholdengo|Make It Rain|p1b: Indeedee
|-resisted|p1b: Indeedee
|-damage|p1b: Indeedee|8/100
|-unboost|p2b: Gholdengo|spa|1
|move|p2a: Weezing|Strange Steam|p1b: Indeedee
|-resisted|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|win|spellbreakvgc
||colemarcusvgc is ready for game 2.
||spellbreakvgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
