|j|☆fsucia
|j|☆T8McRae
|html|fsuciaT8McRae    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755562490
|gametype|doubles
|player|p1|fsucia|102|1261
|player|p2|T8McRae|169|1283
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primarina, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Talonflame, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|teampreview|4
|showteam|p1|Primarina||ThroatSpray|LiquidVoice|Haze,Moonblast,Protect,HyperVoice|||F|||50|,,,,,Steel]Garchomp||LifeOrb|SandVeil|Protect,Earthquake,StompingTantrum,DragonClaw|||M|||50|,,,,,Fire]Gholdengo||MetalCoat|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Flying]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,TeraBlast,LowKick,RockSlide|||F|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Maushold||WideLens|FriendGuard|PopulationBomb,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Garchomp||LifeOrb|RoughSkin|StompingTantrum,Earthquake,DragonClaw,Protect|||F|||50|,,,,,Ground]Ninetales-Alola||LightClay|SnowWarning|Blizzard,AuroraVeil,FreezeDry,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by T8McRae)
|
|t:|1755562524
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Primarina|Primarina, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|inactive|T8McRae has 30 seconds left.
|
|t:|1755562553
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Primarina|Moonblast|p2a: Maushold
|-damage|p2a: Maushold|28/100
|move|p1b: Amoonguss|Spore|p2a: Maushold
|-status|p2a: Maushold|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1755562574
|cant|p2a: Maushold|slp
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Primarina|Moonblast|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|38/100
|-unboost|p2b: Annihilape|spa|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|move|p1b: Amoonguss|Pollen Puff|p1a: Primarina
|
|upkeep
|turn|3
|inactive|T8McRae has 30 seconds left.
|inactive|T8McRae has 20 seconds left.
|inactive|T8McRae has 15 seconds left.
|
|t:|1755562616
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|cant|p2a: Maushold|slp
|move|p1a: Primarina|Haze|p1a: Primarina
|-clearallboost
|move|p1b: Amoonguss|Pollen Puff|p2a: Maushold
|-damage|p2a: Maushold|2/100 slp
|
|upkeep
|turn|4
|
|t:|1755562639
|-terastallize|p2b: Annihilape|Fire
|-curestatus|p2a: Maushold|slp|[msg]
|move|p2a: Maushold|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|36/100
|-damage|p2b: Annihilape|32/100
|-damage|p2b: Annihilape|29/100
|-damage|p2b: Annihilape|27/100
|-hitcount|p2b: Annihilape|4
|move|p2b: Annihilape|Rage Fist|p1b: Amoonguss
|-damage|p1b: Amoonguss|8/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|33/100|[from] item: Sitrus Berry
|move|p1a: Primarina|Hyper Voice|p2b: Annihilape|[spread] p2a,p2b
|-supereffective|p2b: Annihilape
|-damage|p2a: Maushold|0 fnt
|-damage|p2b: Annihilape|0 fnt
|faint|p2a: Maushold
|faint|p2b: Annihilape
|-enditem|p1a: Primarina|Throat Spray
|-boost|p1a: Primarina|spa|1|[from] item: Throat Spray
|move|p1b: Amoonguss|Pollen Puff|p1a: Primarina
|
|upkeep
|
|t:|1755562656
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|
|t:|1755562670
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Ninetales|Blizzard|p1b: Amoonguss|[spread] p1a,p1b
|-resisted|p1a: Primarina
|-crit|p1a: Primarina
|-supereffective|p1b: Amoonguss
|-damage|p1a: Primarina|82/100
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p1a: Primarina|Moonblast|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|50/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755562676
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|
|t:|1755562689
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Ninetales|Blizzard|p1a: Tyranitar|[spread] p1b
|-miss|p2a: Ninetales|p1a: Tyranitar
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|86/100
|move|p1b: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Ninetales
|faint|p2b: Dragonite
|
|win|fsucia
|raw|fsucia's rating: 1261 → 1288(+27 for winning)
|raw|T8McRae's rating: 1283 → 1256(-27 for losing)
