|j|☆Doomnik
|j|☆coti_05
|html|Doomnikcoti_05    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783066076
|gametype|doubles
|player|p1|Doomnik|volkner|1172
|player|p2|coti_05|266|1156
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Incineroar, L50, M|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Venusaur, L50, F, shiny|
|poke|p2|Toxapex, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Bold||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|HeatWave,Protect,WeatherBall,SolarBeam|Bold||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Crunch|Impish||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,Protect,RockSlide|Adamant||M|||50|]Venusaur||FocusSash|Chlorophyll|SolarBeam,Protect,SludgeBomb,EarthPower|Modest||F|||50|]Toxapex||Leftovers|Regenerator|WideGuard,BanefulBunker,Toxic,Infestation|Sassy||F|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,LightScreen,Reflect,FakeOut|Impish||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Doomnik)
|inactive|Doomnik has 60 seconds left.
|inactive|coti_05 has 60 seconds left.
|
|t:|1783066114
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1783066128
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: coti_05|move: Light Screen
|move|p1b: Charizard|Heat Wave|p2a: Charizard|[spread] p2a,p2b
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|79/100
|-damage|p2b: Grimmsnarl|58/100
|move|p2a: Charizard|Weather Ball|p1a: Farigiraf
|-damage|p1a: Farigiraf|12/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|36/100|[from] item: Sitrus Berry
|move|p1a: Farigiraf|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|50/100g
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|coti_05 has 30 seconds left.
|inactive|coti_05 has 20 seconds left.
|
|t:|1783066166
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Charizard|atk|1
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: coti_05|Reflect
|move|p1b: Charizard|Heat Wave|p2b: Grimmsnarl|[spread] p2a
|-miss|p1b: Charizard|p2b: Grimmsnarl
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|83/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783066187
|switch|p2b: Charizard|Charizard-Mega-Y, L50, M, shiny|50/100g
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Charizard|Heat Wave|p2a: Incineroar|[spread] p2b
|-miss|p1b: Charizard|p2a: Incineroar
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|30/100
|move|p2a: Incineroar|Crunch|p1a: Garchomp
|-damage|p1a: Garchomp|69/100
|-damage|p2a: Incineroar|70/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|coti_05 has 30 seconds left.
|inactive|coti_05 has 20 seconds left.
|inactive|coti_05 has 15 seconds left.
|inactive|coti_05 has 10 seconds left.
|
|t:|1783066234
|switch|p2a: Venusaur|Venusaur, L50, F, shiny|100/100
|move|p1a: Garchomp|Earthquake|p2b: Charizard|[spread] p2a
|-immune|p1b: Charizard
|-immune|p2b: Charizard
|-damage|p2a: Venusaur|54/100
|-damage|p1a: Garchomp|59/100|[from] item: Life Orb
|move|p1b: Charizard|Weather Ball|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|move|p2b: Charizard|Weather Ball|p1a: Garchomp
|-resisted|p1a: Garchomp|1
|-damage|p1a: Garchomp|7/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783066252
|switch|p2a: Incineroar|Incineroar, L50, M|70/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|5
|
|t:|1783066267
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Charizard|Weather Ball|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|
|-weather|none
|upkeep
|turn|6
|
|t:|1783066286
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|58/100
|move|p1a: Garchomp|Dragon Claw|p2b: Grimmsnarl
|-immune|p2b: Grimmsnarl
|move|p2a: Incineroar|Parting Shot|p1b: Kingambit
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|-unboost|p1b: Kingambit|spa|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|-message|coti_05 forfeited.
|
|win|Doomnik
|raw|Doomnik's rating: 1172 → 1196(+24 for winning)
|raw|coti_05's rating: 1156 → 1132(-24 for losing)
|l|☆coti_05
|player|p2|
