|j|☆owbd
|j|☆MVPJLO
|html|owbdMVPJLO    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757663622
|gametype|doubles
|player|p1|owbd|cynthia-gen4|1121
|player|p2|MVPJLO|265|1220
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Milotic, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Steel]Milotic||SitrusBerry|Competitive|Scald,IceBeam,Protect,Haze|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Volcarona||Leftovers|FlameBody|HeatWave,FieryDance,QuiverDance,Protect|||M|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,Tailwind|||F|||50|,,,,,Normal
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Flying]Incineroar||ChopleBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,SteelBeam||||||50|,,,,,Steel
|
|t:|1757663701
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|1
|
|t:|1757663720
|-terastallize|p2b: Incineroar|Ghost
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Incineroar|Fake Out|p2b: Incineroar
|-immune|p2b: Incineroar
|move|p1a: Gholdengo|Make It Rain|p2a: Dragonite|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-damage|p2b: Incineroar|40/100
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|12/100
|-status|p1a: Gholdengo|brn
|-damage|p2b: Incineroar|19/100|[from] Recoil
|
|-damage|p1a: Gholdengo|6/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1757663745
|move|p1a: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2a,p2b
|-damage|p2a: Dragonite|80/100
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Incineroar
|-damage|p1a: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1a: Gholdengo
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: MVPJLO|move: Tailwind
|move|p1b: Incineroar|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|50/100
|-enditem|p2a: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1b: Incineroar
|
|upkeep
|
|t:|1757663763
|switch|p1a: Milotic|Milotic, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1757663777
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Dragonite|Scale Shot|p1a: Milotic
|-damage|p1a: Milotic|89/100
|-damage|p1a: Milotic|78/100
|-hitcount|p1a: Milotic|2
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Milotic|Ice Beam|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Incineroar|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|18/100
|
|upkeep
|turn|4
|
|t:|1757663824
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Dragonite|Scale Shot|p1a: Milotic
|-damage|p1a: Milotic|68/100
|-damage|p1a: Milotic|56/100
|-damage|p1a: Milotic|46/100
|-enditem|p1a: Milotic|Sitrus Berry|[eat]
|-heal|p1a: Milotic|70/100|[from] item: Sitrus Berry
|-damage|p1a: Milotic|59/100
|-damage|p1a: Milotic|48/100
|-hitcount|p1a: Milotic|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Milotic|Ice Beam|p2b: Sneasler
|-damage|p2b: Sneasler|66/100
|move|p1b: Incineroar|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1757663842
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1757663854
|move|p2b: Sneasler|Close Combat|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Milotic
|move|p2a: Garchomp|Stomping Tantrum|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|6/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Incineroar|Flare Blitz|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Incineroar|0 fnt|[from] Recoil
|faint|p1b: Incineroar
|
|-sideend|p2: MVPJLO|move: Tailwind
|upkeep
|
|t:|1757663870
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|turn|6
|
|t:|1757663901
|-terastallize|p1b: Volcarona|Grass
|move|p2a: Garchomp|Dragon Claw|p1b: Volcarona
|-damage|p1b: Volcarona|51/100
|-status|p2a: Garchomp|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|-damage|p2a: Garchomp|81/100 brn|[from] item: Life Orb
|move|p1b: Volcarona|Fiery Dance|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|60/100 brn
|-boost|p1b: Volcarona|spa|1
|
|-heal|p1b: Volcarona|57/100|[from] item: Leftovers
|-damage|p2a: Garchomp|54/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757663915
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Garchomp|Dragon Claw|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-heal|p1b: Volcarona|64/100|[from] item: Leftovers
|-damage|p2a: Garchomp|48/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1757663935
|move|p2a: Garchomp|Dragon Claw|p1b: Volcarona
|-damage|p1b: Volcarona|40/100
|-damage|p2a: Garchomp|38/100 brn|[from] item: Life Orb
|move|p1b: Volcarona|Fiery Dance|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|9/100 brn
|-boost|p1b: Volcarona|spa|1
|
|-heal|p1b: Volcarona|46/100|[from] item: Leftovers
|-damage|p2a: Garchomp|3/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1757663947
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Garchomp|Dragon Claw|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-heal|p1b: Volcarona|53/100|[from] item: Leftovers
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|
|win|owbd
|raw|owbd's rating: 1121 → 1153(+32 for winning)
|raw|MVPJLO's rating: 1220 → 1188(-32 for losing)
