|j|☆Typ.Null07
|j|☆AndrewsWho
|html|Typ.Null07AndrewsWho    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756316303
|gametype|doubles
|player|p1|Typ.Null07|victor-dojo|
|player|p2|AndrewsWho|infielder|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Volcarona||GrassySeed|FlameBody|FieryDance,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||F|||50|,,,,,Dragon]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,PsychicNoise,Roar,TrickRoom|||F|||50|,,,,,Water]Incineroar||AguavBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Water
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Typ.Null07)
|
|t:|1756316328
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|
|t:|1756316349
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|-unboost|p2b: Torkoal|atk|1
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1756316360
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Farigiraf|atk|1
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|move|p1b: Farigiraf|Hyper Voice|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|74/100
|-damage|p2b: Incineroar|75/100
|-enditem|p1b: Farigiraf|Throat Spray
|-boost|p1b: Farigiraf|spa|1|[from] item: Throat Spray
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Incineroar|81/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|79/100|[from] Grassy Terrain
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Typ.Null07 has 30 seconds left.
|inactive|AndrewsWho has 30 seconds left.
|inactive|Typ.Null07 has 20 seconds left.
|inactive|Typ.Null07 has 15 seconds left.
|inactive|AndrewsWho has 20 seconds left.
|inactive|AndrewsWho has 15 seconds left.
|
|t:|1756316414
|-terastallize|p2a: Ursaluna|Ghost
|move|p2b: Incineroar|Parting Shot|p1b: Farigiraf
|-unboost|p1b: Farigiraf|atk|1
|-unboost|p1b: Farigiraf|spa|1
|
|t:|1756316419
|switch|p2b: Porygon2|Porygon2, L50|100/100|[from] Parting Shot
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|atk|1
|move|p2a: Ursaluna|Headlong Rush|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1a: Incineroar
|move|p1b: Farigiraf|Psychic Noise|p2a: Ursaluna
|-damage|p2a: Ursaluna|32/100 brn
|-start|p2a: Ursaluna|move: Heal Block
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|27/100 brn|[from] brn
|upkeep
|
|t:|1756316425
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|turn|3
|
|t:|1756316439
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Ursaluna|Facade|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p2b: Porygon2|Tera Blast|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|21/100 brn|[from] brn
|-end|p2a: Ursaluna|move: Heal Block
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756316444
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|turn|4
|inactive|Typ.Null07 has 30 seconds left.
|
|t:|1756316471
|switch|p2a: Incineroar|Incineroar, L50, M|81/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Rillaboom|atk|1
|move|p1b: Rillaboom|Fake Out|p2b: Porygon2
|-damage|p2b: Porygon2|94/100
|move|p1a: Ursaluna|Substitute|p1a: Ursaluna
|-start|p1a: Ursaluna|Substitute
|-damage|p1a: Ursaluna|76/100 brn
|cant|p2b: Porygon2|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Incineroar|87/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|100/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|82/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|76/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756316487
|move|p2a: Incineroar|Fake Out|p1b: Rillaboom
|-damage|p1b: Rillaboom|89/100
|cant|p1b: Rillaboom|flinch
|move|p1a: Ursaluna|Headlong Rush|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Incineroar
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-weather|none
|-heal|p1a: Ursaluna|82/100 brn|[from] Grassy Terrain
|-heal|p1b: Rillaboom|95/100|[from] Grassy Terrain
|-damage|p1a: Ursaluna|76/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756316489
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|6
|
|t:|1756316526
|-terastallize|p1b: Rillaboom|Fire
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1a: Ursaluna|Facade|p2b: Porygon2
|-damage|p2b: Porygon2|44/100
|move|p2b: Porygon2|Ice Beam|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-end|p1a: Ursaluna|Substitute
|move|p1b: Rillaboom|Wood Hammer|p2b: Porygon2
|-damage|p2b: Porygon2|19/100
|-damage|p1b: Rillaboom|87/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ursaluna|70/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1756316549
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Torkoal|Eruption|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-resisted|p1b: Rillaboom
|-damage|p1b: Rillaboom|63/100
|move|p2b: Porygon2|Tera Blast|p1b: Rillaboom
|-damage|p1b: Rillaboom|40/100
|move|p1b: Rillaboom|Wood Hammer|p2a: Torkoal
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|85/100
|-damage|p1b: Rillaboom|36/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ursaluna|64/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756316566
|move|p2a: Torkoal|Eruption|p1a: Ursaluna|[spread] p1a,p1b
|-resisted|p1b: Rillaboom
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Rillaboom|17/100
|faint|p1a: Ursaluna
|move|p2b: Porygon2|Tera Blast|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|win|AndrewsWho
