|j|☆Arhanjunior
|j|☆KadGuyMan
|html|ArhanjuniorKadGuyMan    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782593648
|gametype|doubles
|player|p1|Arhanjunior|266|1000
|player|p2|KadGuyMan|hugh|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Volcarona, L50, M, shiny|
|poke|p2|Talonflame, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Rotom-Mow, L50|
|poke|p2|Glimmora, L50, F|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|HighHorsepower,WaveCrash,IcePunch,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,ElectroShot,AuraSphere,Protect|Modest||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,LifeDew|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|SuperFang,FollowMe,RainDance,Protect|Timid|||||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Volcarona||LifeOrb|FlameBody|Protect,QuiverDance,BugBuzz,HeatWave|Modest||M|||50|]Talonflame||SharpBeak|GaleWings|Protect,Tailwind,BraveBird,FlareBlitz|Adamant||F|||50|]Primarina||Leftovers|LiquidVoice|Protect,IceBeam,HyperVoice,Moonblast|Calm||M|||50|]Rotom-Mow||WhiteHerb|Levitate|Protect,NastyPlot,Thunderbolt,LeafStorm|Modest|||||50|]Glimmora||ChoiceScarf|ToxicDebris|EnergyBall,PowerGem,SludgeBomb,EarthPower|Modest||F|||50|]Metagross||Metagrossite|ClearBody|Protect,BulletPunch,PsychicFangs,StompingTantrum|Adamant|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KadGuyMan)
|inactive|Arhanjunior has 60 seconds left.
|inactive|KadGuyMan has 60 seconds left.
|
|t:|1782593705
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Rotom|Rotom-Mow, L50|100/100
|switch|p2b: Glimmora|Glimmora, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|inactive|KadGuyMan has 30 seconds left.
|
|t:|1782593738
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Glimmora|Power Gem|p1b: Pelipper
|-supereffective|p1b: Pelipper|1
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|move|p1a: Swampert|Wave Crash|p2b: Glimmora
|-supereffective|p2b: Glimmora|1
|-damage|p2b: Glimmora|0 fnt
|-activate|p2b: Glimmora|ability: Toxic Debris
|-sidestart|p1: Arhanjunior|move: Toxic Spikes
|faint|p2b: Glimmora
|-damage|p1a: Swampert|69/100|[from] Recoil
|move|p1b: Pelipper|Hurricane|p2a: Rotom
|-damage|p2a: Rotom|47/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782593753
|switch|p2b: Talonflame|Talonflame, L50, F|100/100
|turn|2
|
|t:|1782593760
|move|p2b: Talonflame|Brave Bird|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-damage|p2b: Talonflame|99/100|[from] Recoil
|move|p1a: Swampert|Wave Crash|p2b: Talonflame
|-supereffective|p2b: Talonflame|1
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|-damage|p1a: Swampert|40/100|[from] Recoil
|move|p2a: Rotom|Leaf Storm|p1a: Swampert
|-supereffective|p1a: Swampert|2
|-damage|p1a: Swampert|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782593773
|switch|p2b: Metagross|Metagross, L50|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|-status|p1b: Sinistcha|psn
|turn|3
|
|t:|1782593796
|detailschange|p2b: Metagross|Metagross-Mega, L50
|-mega|p2b: Metagross|Metagross|Metagrossite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Metagross|Psychic Fangs|p1b: Sinistcha
|-damage|p1b: Sinistcha|45/100 psn
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|70/100 psn|[from] item: Sitrus Berry
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Metagross
|-damage|p2b: Metagross|43/100
|move|p2a: Rotom|Nasty Plot|p2a: Rotom
|-boost|p2a: Rotom|spa|2
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Sinistcha|57/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1782593817
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Metagross|Stomping Tantrum|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|40/100 psn
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Metagross
|-damage|p2b: Metagross|0 fnt
|faint|p2b: Metagross
|move|p2a: Rotom|Thunderbolt|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782593831
|move|p1a: Archaludon|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|Arhanjunior
||Arhanjunior is ready for game 2.
||KadGuyMan is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆KadGuyMan
|player|p2|
