|j|☆WestyLiam
|j|☆65th
|html|WestyLiam65th    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756743422
|gametype|doubles
|player|p1|WestyLiam|169|
|player|p2|65th|red|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fairy]Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||M|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||M|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,Assurance,LowKick|||F|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Overheat|||M|||50|,,,,,Fire
|showteam|p2|Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Earthquake|||M|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,WeatherBall,HeatWave,EarthPower|||M|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,TrickRoom,Psychic,HelpingHand|||F|||50|,,,,,Water]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TeraBlast,TrickRoom|||F|||50|,,,,,Fire]Maushold||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Protect||||||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 65th)
|inactive|WestyLiam has 60 seconds left.
|inactive|WestyLiam has 30 seconds left.
|inactive|WestyLiam has 20 seconds left.
|
|t:|1756743494
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756743510
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Dragonite|Ice Spinner|p2b: Hatterene
|-damage|p2b: Hatterene|62/100
|-fieldend|move: Psychic Terrain
|move|p2b: Hatterene|Dazzling Gleam|p1b: Dragonite|[spread] p1b
|-activate|p1a: Garchomp|move: Protect
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|51/100
|-damage|p2b: Hatterene|53/100|[from] item: Life Orb
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|upkeep
|turn|2
|
|t:|1756743517
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Hatterene|Dazzling Gleam|p1a: Kingambit|[spread] p1a
|-activate|p1b: Dragonite|move: Protect
|-damage|p1a: Kingambit|70/100
|-damage|p2b: Hatterene|43/100|[from] item: Life Orb
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1756743535
|move|p1a: Kingambit|Sucker Punch|p2b: Hatterene
|-damage|p2b: Hatterene|0 fnt
|faint|p2b: Hatterene
|move|p2a: Ursaluna|Facade|p1a: Kingambit
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|19/100
|move|p1b: Dragonite|Ice Spinner|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|57/100 brn
|
|-damage|p2a: Ursaluna|52/100 brn|[from] brn
|upkeep
|
|t:|1756743545
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|4
|
|t:|1756743564
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p1a: Kingambit|Sucker Punch|p2b: Torkoal
|-damage|p2b: Torkoal|70/100
|move|p2b: Torkoal|Eruption|p1b: Dragonite|[spread] p1a
|-activate|p1b: Dragonite|move: Protect
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|move|p2a: Ursaluna|Headlong Rush|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|46/100 brn|[from] brn
|upkeep
|
|t:|1756743569
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1756743590
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p1b: Dragonite|Protect||[still]
|-fail|p1b: Dragonite
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Ursaluna|Headlong Rush|p1b: Dragonite
|-immune|p1b: Dragonite
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ursaluna|40/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|c|☆65th|oh fuck off
|c|☆65th|no way you don't switch
|-message|65th forfeited.
|
|win|WestyLiam
|c|☆WestyLiam|lmao
|c|☆WestyLiam|I need to get it in with No damage lol
|c|☆65th|ig so
|c|☆65th|ggs thanks for the games mate
|c|☆65th|appreciate it
|c|☆WestyLiam|np
|c|☆WestyLiam|btw
|c|☆WestyLiam|No one will go for the hh eruption play
|c|☆WestyLiam|turn 1
|c|☆WestyLiam|No one knows the calc
|c|☆65th|gotcha
|c|☆WestyLiam|I did it in a limitless tour as a funny game 2 switch up and it won me the set lol
