|j|☆Kampfstube
|j|☆Fedemitra9
|html|KampfstubeFedemitra9    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756629146
|gametype|doubles
|player|p1|Kampfstube|n|1144
|player|p2|Fedemitra9|hiker-gen4|1168
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Maushold, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||CovertCloak|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Steel]Volcarona||Leftovers|FlameBody|GigaDrain,QuiverDance,HeatWave,Protect|||F|||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|BulkUp,DrainPunch,Protect,RageFist|||F|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|EarthPower,BloodMoon,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,Haze|||F|||50|,,,,,Fairy]Maushold||WideLens|FriendGuard|PopulationBomb,BeatUp,Taunt,FollowMe||||||50|,,,,,Ghost
|showteam|p2|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kampfstube)
|inactive|Fedemitra9 has 60 seconds left.
|inactive|Fedemitra9 has 30 seconds left.
|inactive|Fedemitra9 has 20 seconds left.
|inactive|Fedemitra9 has 15 seconds left.
|inactive|Fedemitra9 has 10 seconds left.
|inactive|Fedemitra9 has 5 seconds left.
|
|t:|1756629233
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2b: Dragonite|Dragonite, L50, M, shiny|100/100
|turn|1
|inactive|Fedemitra9 has 30 seconds left.
|
|t:|1756629260
|move|p1a: Grimmsnarl|Thunder Wave|p2b: Dragonite
|-status|p2b: Dragonite|par
|move|p2a: Sneasler|Dire Claw|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|7/100
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|cant|p2b: Dragonite|par
|
|upkeep
|turn|2
|
|t:|1756629282
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Kampfstube|Reflect
|move|p2a: Sneasler|Dire Claw|p1b: Annihilape
|-resisted|p1b: Annihilape
|-damage|p1b: Annihilape|92/100
|move|p1b: Annihilape|Drain Punch|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|56/100
|-heal|p1b: Annihilape|100/100|[from] drain|[of] p2a: Sneasler
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: Fedemitra9|move: Tailwind
|
|upkeep
|turn|3
|
|t:|1756629302
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Sneasler
|-status|p2a: Sneasler|par
|move|p2a: Sneasler|Dire Claw|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|
|upkeep
|turn|4
|
|t:|1756629323
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: Kampfstube|move: Light Screen
|move|p2a: Sneasler|Dire Claw|p1b: Annihilape
|-resisted|p1b: Annihilape
|-damage|p1b: Annihilape|88/100
|-status|p1b: Annihilape|psn
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|
|-damage|p1b: Annihilape|76/100 psn|[from] psn
|upkeep
|turn|5
|inactive|Fedemitra9 has 30 seconds left.
|inactive|Fedemitra9 has 20 seconds left.
|
|t:|1756629362
|-terastallize|p2b: Gholdengo|Water
|-terastallize|p1b: Annihilape|Fire
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Annihilape|Rage Fist|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Grimmsnarl|Spirit Break|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-damage|p1b: Annihilape|63/100 psn|[from] psn
|-sideend|p2: Fedemitra9|move: Tailwind
|upkeep
|
|t:|1756629382
|switch|p2b: Dragonite|Dragonite, L50, M, shiny|100/100 par
|turn|6
|
|t:|1756629395
|move|p1b: Annihilape|Rage Fist|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p1a: Grimmsnarl|Spirit Break|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|64/100 par
|-unboost|p2b: Dragonite|spa|1
|cant|p2b: Dragonite|par
|
|-damage|p1b: Annihilape|51/100 psn|[from] psn
|-sideend|p1: Kampfstube|Reflect
|upkeep
|-message|Fedemitra9 forfeited.
|
|win|Kampfstube
