|j|☆Capravolante97
|j|☆Bergmann VGC
|html|Capravolante97Bergmann VGC    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756129984
|gametype|doubles
|player|p1|Capravolante97|fantina|1210
|player|p2|Bergmann VGC|pokemonranger-gen4|1298
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Corviknight||ChoiceBand|MirrorArmor|BraveBird,Uturn,IronHead,TeraBlast|||M|||50|,,,,,Fire]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Capravolante97)
|inactive|Bergmann VGC has 60 seconds left.
|
|t:|1756130023
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Ayanami|Porygon2, L50, shiny|100/100
|switch|p2b: Musashi|Incineroar, L50, F|100/100
|-ability|p2b: Musashi|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Ursaluna|atk|1
|-ability|p2a: Ayanami|Download|boost
|-boost|p2a: Ayanami|spa|1
|turn|1
|inactive|Bergmann VGC has 30 seconds left.
|
|t:|1756130053
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p2b: Shōnagon|Jumpluff, L50, M|100/100
|move|p1b: Ursaluna|Earth Power|p2b: Shōnagon
|-immune|p2b: Shōnagon
|move|p2a: Ayanami|Ice Beam|p1a: Indeedee
|-damage|p1a: Indeedee|46/100
|
|upkeep
|turn|2
|
|t:|1756130075
|-terastallize|p1b: Ursaluna|Normal
|move|p2b: Shōnagon|Sleep Powder|p1b: Ursaluna|[miss]
|-miss|p2b: Shōnagon|p1b: Ursaluna
|move|p1a: Indeedee|Expanding Force|p2b: Shōnagon|[spread] p2a,p2b
|-damage|p2a: Ayanami|68/100
|-damage|p2b: Shōnagon|45/100
|move|p1b: Ursaluna|Hyper Voice|p2b: Shōnagon|[spread] p2a,p2b
|-damage|p2a: Ayanami|31/100
|-damage|p2b: Shōnagon|0 fnt
|faint|p2b: Shōnagon
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Ayanami|Tera Blast|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|t:|1756130092
|switch|p2b: Musashi|Incineroar, L50, F|100/100
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p2b: Musashi|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|3
|
|t:|1756130112
|-terastallize|p2b: Musashi|Ghost
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Capravolante97|move: Tailwind
|move|p1b: Ursaluna|Hyper Voice|p2b: Musashi|[spread] p2a,p2b
|-damage|p2a: Ayanami|0 fnt
|-damage|p2b: Musashi|39/100
|faint|p2a: Ayanami
|-damage|p1b: Ursaluna|81/100|[from] item: Life Orb
|move|p2b: Musashi|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|44/100
|-enditem|p1b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2b: Musashi
|
|upkeep
|
|t:|1756130122
|switch|p2a: Koshamain|Ursaluna, L50, M|100/100
|turn|4
|inactive|Bergmann VGC has 30 seconds left.
|inactive|Bergmann VGC has 20 seconds left.
|
|t:|1756130162
|move|p1a: Whimsicott|Fake Tears|p2b: Musashi
|-activate|p2b: Musashi|move: Psychic Terrain
|move|p1b: Ursaluna|Hyper Voice|p2a: Koshamain|[spread] p2a,p2b
|-damage|p2a: Koshamain|53/100
|-damage|p2b: Musashi|0 fnt
|faint|p2b: Musashi
|move|p2a: Koshamain|Headlong Rush|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2a: Koshamain|def|1
|-unboost|p2a: Koshamain|spd|1
|faint|p1b: Ursaluna
|
|-status|p2a: Koshamain|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756130169
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|5
|
|t:|1756130174
|move|p1b: Sneasler|Close Combat|p2a: Koshamain
|-supereffective|p2a: Koshamain
|-damage|p2a: Koshamain|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Koshamain
|
|win|Capravolante97
|raw|Capravolante97's rating: 1210 → 1241(+31 for winning)
|raw|Bergmann VGC's rating: 1298 → 1267(-31 for losing)
