|j|☆AncientFuture
|j|☆Shmon
|html|AncientFutureShmon    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782489253
|gametype|doubles
|player|p1|AncientFuture|juan|
|player|p2|Shmon|169|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Delphox, L50, M|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,Protect,RockSlide|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psyshock,Protect|Timid||F|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Garchomp||LifeOrb|SandVeil|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,HelpingHand,Protect,TrickRoom|Calm||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|
|c|☆Shmon|Ok shared with my team
|l|☆AncientFuture
|player|p1|
|j|☆AncientFuture
|player|p1|AncientFuture|juan|
|j| triziateam
|j| Autin Mago
|c|☆Shmon|Ok im good to go
|c|☆Shmon|Gl hf
|l| triziateam
|c|☆AncientFuture|Glhf
|
|t:|1782489417
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Whimsicott|atk|1
|turn|1
|
|t:|1782489433
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Basculegion|Wave Crash|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|66/100
|-damage|p1a: Basculegion|90/100|[from] Recoil
|move|p2b: Incineroar|Parting Shot|p1a: Basculegion
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1a: Basculegion|spa|1
|
|t:|1782489441
|switch|p2b: Kingambit|Kingambit, L50, F|100/100|[from] Parting Shot
|
|upkeep
|turn|2
|
|t:|1782489453
|switch|p1a: Mawile|Mawile, L50, M|100/100
|move|p1b: Whimsicott|Moonblast|p2a: Sinistcha
|-damage|p2a: Sinistcha|40/100
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Mawile|[spread] p1a,p1b
|-resisted|p1a: Mawile|1
|-resisted|p1b: Whimsicott|1
|-damage|p1a: Mawile|79/100
|-heal|p2a: Sinistcha|49/100|[from] drain|[of] p1a: Mawile
|-damage|p1b: Whimsicott|83/100
|-heal|p2a: Sinistcha|57/100|[from] drain|[of] p1b: Whimsicott
|move|p2b: Kingambit|Kowtow Cleave|p1a: Mawile
|-resisted|p1a: Mawile|1
|-damage|p1a: Mawile|38/100
|
|upkeep
|turn|3
|
|t:|1782489481
|detailschange|p1a: Mawile|Mawile-Mega, L50, M
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1b: Whimsicott|Moonblast|p2b: Kingambit
|-damage|p2b: Kingambit|66/100
|move|p1a: Mawile|Play Rough|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|move|p2b: Kingambit|Kowtow Cleave|p1a: Mawile
|-resisted|p1a: Mawile|1
|-damage|p1a: Mawile|12/100
|
|upkeep
|
|t:|1782489492
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Mawile|atk|1
|-unboost|p1b: Whimsicott|atk|1
|turn|4
|
|t:|1782489506
|move|p1a: Mawile|Protect|p1a: Mawile
|-singleturn|p1a: Mawile|Protect
|move|p1b: Whimsicott|Moonblast|p2b: Kingambit
|-damage|p2b: Kingambit|33/100
|move|p2a: Incineroar|Flare Blitz|p1b: Whimsicott
|-supereffective|p1b: Whimsicott|1
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|-damage|p2a: Incineroar|77/100|[from] Recoil
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|
|t:|1782489519
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1782489539
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Mawile|Play Rough|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p2a: Incineroar|Flare Blitz|p1a: Mawile
|-supereffective|p1a: Mawile|1
|-damage|p1a: Mawile|0 fnt
|faint|p1a: Mawile
|-damage|p2a: Incineroar|74/100|[from] Recoil
|
|upkeep
|
|t:|1782489544
|switch|p1a: Basculegion|Basculegion, L50, M|90/100
|turn|6
|
|t:|1782489556
|move|p1a: Basculegion|Aqua Jet|p2b: Kingambit
|-damage|p2b: Kingambit|9/100
|move|p2b: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|1/100
|move|p1b: Garchomp|Earthquake|p2a: Incineroar|[spread] p1a,p2a,p2b
|-supereffective|p2a: Incineroar|1
|-supereffective|p2b: Kingambit|1
|-damage|p1a: Basculegion|33/100
|-damage|p2a: Incineroar|1/100
|-damage|p2b: Kingambit|0 fnt
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|25/100|[from] item: Sitrus Berry
|faint|p2b: Kingambit
|-damage|p1b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1b: Garchomp
|move|p2a: Incineroar|Parting Shot|p1a: Basculegion
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1a: Basculegion|spa|1
|
|t:|1782489561
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100|[from] Parting Shot
|
|upkeep
|j| triziateam
|
|t:|1782489563
|switch|p2b: Incineroar|Incineroar, L50, M|25/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|turn|7
|
|t:|1782489568
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2a: Floette|Dazzling Gleam|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|win|Shmon
||Shmon is ready for game 2.
||AncientFuture is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| triziateam
|l| Autin Mago
