|j|☆Nidokingdra
|j|☆colemarcusvgc
|html|Nidokingdracolemarcusvgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757644085
|gametype|doubles
|player|p1|Nidokingdra|1|1014
|player|p2|colemarcusvgc|n|1031
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion-F, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Gardevoir, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Zoroark-Hisui, L50, F|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|SuckerPunch,Protect,IronHead,KowtowCleave|||M|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|Hurricane,WideGuard,WeatherBall,Protect|||M|||50|,,,,,Ground]Basculegion-F||LifeOrb|SwiftSwim|MuddyWater,FlipTurn,ShadowBall,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Taunt,HelpingHand,Thunderbolt|||F|||50|,,,,,Ghost]Gardevoir||Leftovers|Trace|CalmMind,DazzlingGleam,Psychic,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||TwistedSpoon|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||F|||50|,,,,,Fire]Zoroark-Hisui||FocusSash|Illusion|HyperVoice,BitterMalice,Snarl,Taunt|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by colemarcusvgc)
|
|t:|1757644121
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|colemarcusvgc has 30 seconds left.
|inactive|colemarcusvgc has 20 seconds left.
|inactive|colemarcusvgc has 15 seconds left.
|inactive|colemarcusvgc has 10 seconds left.
|
|t:|1757644168
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p1a: Rillaboom|U-turn|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|29/100
|
|t:|1757644174
|switch|p1a: Pelipper|Pelipper, L50, M|100/100|[from] U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Kingambit|Iron Head|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|84/100
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757644192
|-terastallize|p2b: Torkoal|Fire
|move|p2a: Indeedee|Helping Hand|p2b: Torkoal
|-singleturn|p2b: Torkoal|Helping Hand|[of] p2a: Indeedee
|move|p2b: Torkoal|Eruption|p1b: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Pelipper
|-supereffective|p1b: Kingambit
|-damage|p1a: Pelipper|57/100
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Pelipper|Weather Ball|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757644206
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Gardevoir|Gardevoir, L50, M|100/100
|-ability|p1b: Gardevoir|Psychic Surge|Trace|[from] ability: Trace|[of] p2a: Indeedee
|turn|3
|inactive|colemarcusvgc has 30 seconds left.
|
|t:|1757644236
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p2b: Ursaluna|Headlong Rush|p1b: Gardevoir
|-damage|p1b: Gardevoir|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1b: Gardevoir
|move|p1a: Pelipper|Weather Ball|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|RainDance|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757644248
|switch|p2a: Hatterene|Hatterene, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|4
|
|t:|1757644269
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Rillaboom|Fake Out|p2a: Hatterene
|-damage|p2a: Hatterene|84/100
|cant|p2a: Hatterene|flinch
|move|p1a: Pelipper|Weather Ball|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hatterene|90/100|[from] Grassy Terrain
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|5
|inactive|colemarcusvgc has 30 seconds left.
|
|t:|1757644298
|move|p1b: Rillaboom|Grassy Glide|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|16/100 brn
|move|p2a: Hatterene|Expanding Force|p1b: Rillaboom
|-damage|p1b: Rillaboom|53/100
|move|p2b: Ursaluna|Facade|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|none
|-heal|p2a: Hatterene|95/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|22/100 brn|[from] Grassy Terrain
|-heal|p1b: Rillaboom|59/100|[from] Grassy Terrain
|-damage|p2b: Ursaluna|16/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|colemarcusvgc has 30 seconds left.
|
|t:|1757644327
|move|p1b: Rillaboom|Grassy Glide|p2a: Hatterene
|-damage|p2a: Hatterene|50/100
|move|p2b: Ursaluna|Facade|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|win|colemarcusvgc
||Nidokingdra is ready for game 2.
|inactive|colemarcusvgc has 30 seconds to confirm battle start!
||colemarcusvgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
