|j|☆pinkeyt569
|j|☆Kahizar
|html|pinkeyt569Kahizar    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756337444
|gametype|doubles
|player|p1|pinkeyt569|169|1009
|player|p2|Kahizar|2|1001
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Kilowattrel, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Sylveon, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Murkrow, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,KnockOff,Uturn|||F|||50|,,,,,Fire]Kilowattrel||CovertCloak|Competitive|Protect,Tailwind,Thunderbolt,AirSlash|||M|||50|,,,,,Electric]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||F|||50|,,,,,Ghost]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Steel
|showteam|p2|Sylveon||ThroatSpray|Pixilate|HyperVoice,Protect,TeraBlast,CalmMind|||M|||50|,,,,,Ground]Arcanine-Hisui||AssaultVest|Intimidate|RockSlide,FlareBlitz,HeadSmash,ExtremeSpeed|||M|||50|,,,,,Grass]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Protect,HelpingHand|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,Protect,TeraBlast|||M|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Murkrow||Eviolite|Prankster|Taunt,Tailwind,Haze,FoulPlay|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kahizar)
|
|t:|1756337533
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Kilowattrel|Kilowattrel, L50, M|100/100
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1756337550
|-terastallize|p1a: Tyranitar|Flying
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: Kahizar|move: Tailwind
|move|p2b: Sneasler|Close Combat|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|72/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Kilowattrel|Thunderbolt|p2a: Murkrow
|-supereffective|p2a: Murkrow
|-damage|p2a: Murkrow|7/100
|move|p1a: Tyranitar|Tera Blast|p2b: Sneasler|[anim] Tera Blast Flying
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Murkrow|1/100|[from] Sandstorm
|-damage|p1b: Kilowattrel|94/100|[from] Sandstorm
|-damage|p1a: Tyranitar|67/100|[from] Sandstorm
|upkeep
|
|t:|1756337570
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|2
|
|t:|1756337580
|-terastallize|p2b: Indeedee|Psychic
|move|p2a: Murkrow|Taunt|p1b: Kilowattrel
|-start|p1b: Kilowattrel|move: Taunt
|move|p2b: Indeedee|Expanding Force|p1b: Kilowattrel|[spread] p1a,p1b
|-damage|p1a: Tyranitar|24/100
|-damage|p1b: Kilowattrel|0 fnt
|faint|p1b: Kilowattrel
|move|p1a: Tyranitar|Knock Off|p2b: Indeedee
|-supereffective|p2b: Indeedee
|-enditem|p2b: Indeedee|Focus Sash
|-damage|p2b: Indeedee|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Murkrow|0 fnt|[from] Sandstorm
|-damage|p2b: Indeedee|0 fnt|[from] Sandstorm
|-damage|p1a: Tyranitar|18/100|[from] Sandstorm
|faint|p2a: Murkrow
|faint|p2b: Indeedee
|upkeep
|
|t:|1756337596
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Rillaboom|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|
|t:|1756337606
|move|p1b: Rillaboom|Fake Out|p2b: Arcanine
|-resisted|p2b: Arcanine
|-damage|p2b: Arcanine|95/100
|cant|p2b: Arcanine|flinch
|move|p1a: Tyranitar|Low Kick|p2b: Arcanine
|-supereffective|p2b: Arcanine
|-damage|p2b: Arcanine|38/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|12/100|[from] Sandstorm
|-heal|p2b: Arcanine|45/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756337621
|move|p1b: Rillaboom|Grassy Glide|p2b: Arcanine
|-damage|p2b: Arcanine|8/100
|move|p2b: Arcanine|Rock Slide|p1a: Tyranitar|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p1b: Rillaboom|79/100
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Rillaboom|73/100|[from] Sandstorm
|-heal|p2b: Arcanine|14/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|79/100|[from] Grassy Terrain
|-sideend|p2: Kahizar|move: Tailwind
|upkeep
|
|t:|1756337626
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|5
|c|☆pinkeyt569|gg
|
|t:|1756337637
|move|p1b: Rillaboom|Grassy Glide|p2b: Arcanine
|-damage|p2b: Arcanine|0 fnt
|faint|p2b: Arcanine
|
|win|pinkeyt569
|raw|pinkeyt569's rating: 1009 → 1047(+38 for winning)
|raw|Kahizar's rating: 1001 → 1000(-1 for losing)
|l|☆Kahizar
|player|p2|
