|j|☆tyrannosaurusrex75
|j|☆ferpshowdown
|html|tyrannosaurusrex75ferpshowdown    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783104520
|gametype|doubles
|player|p1|tyrannosaurusrex75|1|1160
|player|p2|ferpshowdown|lucas|1205
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kleavor, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sylveon, L50, F|
|teampreview|4
|showteam|p1|Kleavor||FocusSash|Sharpness|RockSlide,StoneAxe,XScissor,Protect|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Brave||F|||50|]Farigiraf||Leftovers|ArmorTail|TrickRoom,HyperVoice,Psychic,Protect|Modest||F|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Charm,Encore,Protect|Bold||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Adamant||M|||50|]Archaludon||ChoiceScarf|Stalwart|SteelBeam,Thunderbolt,DracoMeteor,FlashCannon|Timid||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,SunnyDay,TrickRoom|Bold||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tyrannosaurusrex75)
|inactive|ferpshowdown has 60 seconds left.
|
|t:|1783104552
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783104569
|switch|p2b: Charizard|Charizard, L50, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: tyrannosaurusrex75|move: Tailwind
|move|p1b: Archaludon|Flash Cannon|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|t:|1783104580
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|2
|
|t:|1783104590
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Charizard|atk|1
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2b: Charizard|Heat Wave|p1a: Whimsicott|[spread] p1b
|-activate|p1a: Whimsicott|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|68/100
|move|p2a: Kingambit|Low Kick|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783104605
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Charizard|atk|1
|turn|3
|
|t:|1783104626
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, M
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p1a: Whimsicott|Protect||[still]
|-fail|p1a: Whimsicott
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p2b: Charizard|Heat Wave|p1b: Staraptor|[spread] p1a
|-activate|p1b: Staraptor|move: Protect
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783104633
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1783104647
|move|p2a: Kingambit|Sucker Punch|p1b: Staraptor
|-resisted|p1b: Staraptor|1
|-damage|p1b: Staraptor|50/100g
|move|p1a: Archaludon|Thunderbolt|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|46/100
|move|p1b: Staraptor|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-enditem|p2a: Kingambit|Focus Sash
|-damage|p2a: Kingambit|1/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p2b: Charizard|Heat Wave|p1a: Archaludon|[spread] p1a,p1b
|-damage|p1a: Archaludon|7/100
|-damage|p1b: Staraptor|2/100
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: tyrannosaurusrex75|move: Tailwind
|upkeep
|turn|5
|
|t:|1783104670
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Kingambit|Sucker Punch|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|move|p1b: Staraptor|Close Combat|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|-message|tyrannosaurusrex75 forfeited.
|
|win|ferpshowdown
|raw|tyrannosaurusrex75's rating: 1160 → 1138(-22 for losing)
|raw|ferpshowdown's rating: 1205 → 1227(+22 for winning)
|l|☆tyrannosaurusrex75
|player|p1|
