|j|☆pokseanz
|j|☆cwisbt
|html|pokseanzcwisbt    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784401526
|gametype|doubles
|player|p1|pokseanz|265|
|player|p2|cwisbt|sordward-shielbert|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Toxapex, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Hippowdon, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Mamoswine, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sylveon, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Froslass, L50, F|
|teampreview|4
|showteam|p1|Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Incineroar||ShucaBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Recover,WideGuard,BanefulBunker|Calm||F|||50|]Rotom-Wash||LifeOrb|Levitate|HydroPump,Thunderbolt,WillOWisp,Protect|Modest|||||50|]Hippowdon||SitrusBerry|SandStream|HighHorsepower,RockTomb,Yawn,Protect|Careful||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,Encore|Timid||F|||50|]Mamoswine||FocusSash|Oblivious|Protect,IcicleCrash,IceShard,HighHorsepower|Adamant||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,PowerGem|Modest|||||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Talonflame||SharpBeak|GaleWings|QuickGuard,DualWingbeat,SunnyDay,Tailwind|Jolly||F|||50|]Froslass||Froslassite|CursedBody|Protect,Blizzard,ShadowBall,Taunt|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cwisbt)
|inactiveoff|Battle timer is now OFF.
|c|☆cwisbt|glhf
|c|☆pokseanz|glhf friend!
|j| frostwandered
|
|t:|1784401600
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Froslass|Froslass, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Froslass|atk|1
|turn|1
|
|t:|1784401631
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p2b: Froslass|Protect|p2b: Froslass
|-singleturn|p2b: Froslass|Protect
|move|p2a: Talonflame|Dual Wingbeat|p1a: Floette
|-damage|p1a: Floette|87/100
|-damage|p1a: Floette|74/100
|-hitcount|p1a: Floette|2
|move|p1a: Floette|Dazzling Gleam|p2a: Talonflame|[spread] p2a
|-activate|p2b: Froslass|move: Protect
|-resisted|p2a: Talonflame|1
|-damage|p2a: Talonflame|62/100
|move|p1b: Incineroar|Flare Blitz|p2b: Froslass
|-activate|p2b: Froslass|move: Protect
|
|upkeep
|turn|2
|
|t:|1784401656
|detailschange|p2b: Froslass|Froslass-Mega, L50, F
|-mega|p2b: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Froslass
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: cwisbt|move: Tailwind
|move|p2b: Froslass|Blizzard|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Floette|46/100
|-damage|p1b: Incineroar|82/100
|move|p1a: Floette|Draining Kiss|p2b: Froslass
|-damage|p2b: Froslass|59/100
|-heal|p1a: Floette|72/100|[from] drain|[of] p2b: Froslass
|move|p1b: Incineroar|Flare Blitz|p2b: Froslass
|-supereffective|p2b: Froslass|1
|-damage|p2b: Froslass|0 fnt
|faint|p2b: Froslass
|-damage|p1b: Incineroar|66/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784401665
|switch|p2b: Mamoswine|Mamoswine, L50, F|100/100
|turn|3
|
|t:|1784401704
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Mamoswine|High Horsepower|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-enditem|p1b: Incineroar|Shuca Berry|[eat]
|-enditem|p1b: Incineroar|Shuca Berry|[weaken]
|-damage|p1b: Incineroar|20/100y
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|move|p1b: Incineroar|Parting Shot|p2b: Mamoswine
|-unboost|p2b: Mamoswine|atk|1
|-unboost|p2b: Mamoswine|spa|1
|l| frostwandered
|
|t:|1784401720
|switch|p1b: Toxapex|Toxapex, L50, F|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1784401739
|move|p1b: Toxapex|Wide Guard|p1b: Toxapex
|-singleturn|p1b: Toxapex|Wide Guard
|move|p2a: Gholdengo|Shadow Ball|p1b: Toxapex
|-damage|p1b: Toxapex|57/100
|-damage|p2a: Gholdengo|90/100|[from] item: Life Orb
|move|p2b: Mamoswine|High Horsepower|p1b: Toxapex
|-supereffective|p1b: Toxapex|1
|-damage|p1b: Toxapex|0 fnt
|faint|p1b: Toxapex
|move|p1a: Floette|Draining Kiss|p2b: Mamoswine
|-damage|p2b: Mamoswine|16/100
|-heal|p1a: Floette|100/100|[from] drain|[of] p2b: Mamoswine
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784401758
|switch|p1b: Incineroar|Incineroar, L50, M|20/100y
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-fail|p2b: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p2b: Mamoswine
|turn|5
|
|t:|1784401778
|switch|p2b: Talonflame|Talonflame, L50, F|62/100
|move|p2a: Gholdengo|Make It Rain|p1b: Incineroar|[spread] p1a,p1b
|-supereffective|p1a: Floette|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Floette|30/100
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Gholdengo|spa|2
|faint|p1b: Incineroar
|-damage|p2a: Gholdengo|80/100|[from] item: Life Orb
|move|p1a: Floette|Dazzling Gleam|p2b: Talonflame|[spread] p2a,p2b
|-resisted|p2a: Gholdengo|1
|-resisted|p2b: Talonflame|1
|-damage|p2a: Gholdengo|38/100
|-damage|p2b: Talonflame|11/100
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: cwisbt|move: Tailwind
|upkeep
|
|t:|1784401785
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Floette|55/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|6
|
|t:|1784401833
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2b: Talonflame|Dual Wingbeat|p1a: Floette
|-damage|p1a: Floette|37/100
|-damage|p1a: Floette|19/100
|-hitcount|p1a: Floette|2
|move|p1a: Floette|Dazzling Gleam|p2b: Talonflame|[spread] p2a,p2b
|-resisted|p2a: Gholdengo|1
|-resisted|p2b: Talonflame|1
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Talonflame|0 fnt
|faint|p2a: Gholdengo
|faint|p2b: Talonflame
|
|-weather|none
|upkeep
|c|☆cwisbt|tragic
|c|☆cwisbt|gg
|
|t:|1784401845
|switch|p2b: Mamoswine|Mamoswine, L50, F|16/100
|turn|7
|
|t:|1784401855
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Mamoswine|Ice Shard|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|62/100
|move|p1a: Floette|Draining Kiss|p2b: Mamoswine
|-damage|p2b: Mamoswine|0 fnt
|-heal|p1a: Floette|32/100|[from] drain|[of] p2b: Mamoswine
|faint|p2b: Mamoswine
|
|win|pokseanz
||cwisbt is ready for game 2.
|c|☆pokseanz|gg
||pokseanz is ready for game 2.
|uhtml|next|Next: Game 2 of 3
