|j|☆Maziii
|j|☆spellbreakvgc
|html|Maziiispellbreakvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756152583
|gametype|doubles
|player|p1|Maziii|gentleman-gen4|1122
|player|p2|spellbreakvgc|lance|1043
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||ClearAmulet|SandStream|Protect,DragonDance,RockSlide,KnockOff|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|FollowMe,HelpingHand,Protect,Electroweb|||F|||50|,,,,,Ghost]Annihilape||FocusSash|Defiant|Protect,Coaching,CloseCombat,RageFist|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Primarina||MysticWater|LiquidVoice|Haze,Protect,HyperVoice,Moonblast|||M|||50|,,,,,Water]Gholdengo||ChoiceSpecs|GoodasGold|Trick,ShadowBall,MakeItRain,Protect||||||50|,,,,,Grass
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,SunnyDay,Encore,Moonblast|||M|||50|,,,,,Ghost]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,FocusBlast|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Fighting]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Imprison|||M|||50|,,,,,Psychic]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Maziii)
|inactive|Maziii has 60 seconds left.
|inactive|spellbreakvgc has 60 seconds left.
|
|t:|1756152634
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1756152647
|-terastallize|p2b: Typhlosion|Fire
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p2a: Whimsicott|Sunny Day|p2a: Whimsicott
|-weather|SunnyDay
|move|p2b: Typhlosion|Eruption|p1a: Electabuzz|[spread] p1b
|-activate|p1a: Electabuzz|move: Protect
|-resisted|p1b: Tyranitar
|-damage|p1b: Tyranitar|25/100
|move|p1b: Tyranitar|Rock Slide|p2b: Typhlosion|[spread] p2a,p2b
|-supereffective|p2b: Typhlosion
|-damage|p2a: Whimsicott|53/100
|-damage|p2b: Typhlosion|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756152677
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|move|p2a: Whimsicott|Encore|p1a: Electabuzz
|-start|p1a: Electabuzz|Encore
|move|p1a: Electabuzz|Protect||[still]
|-fail|p1a: Electabuzz
|move|p1b: Tyranitar|Dragon Dance|p1b: Tyranitar
|-boost|p1b: Tyranitar|atk|1
|-boost|p1b: Tyranitar|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1756152700
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Whimsicott|Encore|p1b: Tyranitar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1b: Tyranitar
|move|p2b: Dragapult|Dragon Darts|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|79/100
|-anim|p2b: Dragapult|Dragon Darts|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756152717
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756152728
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: spellbreakvgc|move: Tailwind
|move|p2b: Dragapult|Dragon Darts|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|58/100
|-anim|p2b: Dragapult|Dragon Darts|p1b: Ursaluna
|-damage|p1b: Ursaluna|71/100
|move|p1a: Gholdengo|Shadow Ball|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|move|p1b: Ursaluna|Blood Moon|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756152738
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, tera:Fire|8/100
|turn|5
|
|t:|1756152754
|move|p1b: Ursaluna|Vacuum Wave|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|move|p2b: Sneasler|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Ursaluna
|move|p1a: Gholdengo|Shadow Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|win|Maziii
