|j|☆chocokoala vgc
|j|☆persianavgc
|html|chocokoala vgcpersianavgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784112671
|gametype|doubles
|player|p1|chocokoala vgc|benga|1270
|player|p2|persianavgc|265|1224
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Slowbro, L50, F|
|poke|p1|Appletun, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Glimmora, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Conkeldurr, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Aerodactyl, L50, M|
|teampreview|4
|showteam|p1|Slowbro||Slowbronite|Regenerator|Psychic,Scald,Protect,TrickRoom|Modest||F|||50|]Appletun||Leftovers|ThickFat|AppleAcid,DragonPulse,Protect,LeechSeed|Sassy||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Careful||M|||50|]Glimmora||Glimmoranite|ToxicDebris|PowerGem,SludgeBomb,SpikyShield,EarthPower|Timid||F|||50|]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Moonblast,Protect,AuroraVeil|Timid||F|||50|]Conkeldurr||LifeOrb|IronFist|MachPunch,DrainPunch,Protect,KnockOff|Brave||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,LightScreen,Reflect|Careful||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|Modest||M|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,IceFang,Taunt,Tailwind|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chocokoala vgc)
|
|t:|1784112697
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Slowbro|Slowbro, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Venusaur|atk|1
|turn|1
|
|t:|1784112715
|detailschange|p2b: Venusaur|Venusaur-Mega, L50, M
|-mega|p2b: Venusaur|Venusaur|Venusaurite
|detailschange|p1b: Slowbro|Slowbro-Mega, L50, F
|-mega|p1b: Slowbro|Slowbro|Slowbronite
|move|p1a: Incineroar|Fake Out|p2b: Venusaur
|-damage|p2b: Venusaur|90/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: persianavgc|Reflect
|cant|p2b: Venusaur|flinch
|move|p1b: Slowbro|Trick Room|p1b: Slowbro
|-fieldstart|move: Trick Room|[of] p1b: Slowbro
|
|upkeep
|turn|2
|
|t:|1784112729
|move|p1b: Slowbro|Protect|p1b: Slowbro
|-singleturn|p1b: Slowbro|Protect
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: persianavgc|move: Light Screen
|move|p1a: Incineroar|Parting Shot|p2b: Venusaur
|-activate|p2b: Venusaur|move: Protect
|
|upkeep
|turn|3
|
|t:|1784112744
|move|p2a: Grimmsnarl|Parting Shot|p1b: Slowbro
|-unboost|p1b: Slowbro|atk|1
|-unboost|p1b: Slowbro|spa|1
|
|t:|1784112749
|switch|p2a: Archaludon|Archaludon, L50, F|100/100|[from] Parting Shot
|move|p1b: Slowbro|Psychic|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|56/100
|move|p1a: Incineroar|Flare Blitz|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|32/100
|-damage|p1a: Incineroar|92/100|[from] Recoil
|move|p2b: Venusaur|Giga Drain|p1b: Slowbro
|-supereffective|p1b: Slowbro|1
|-damage|p1b: Slowbro|25/100
|-heal|p2b: Venusaur|72/100|[from] drain|[of] p1b: Slowbro
|
|upkeep
|turn|4
|
|t:|1784112771
|switch|p1b: Appletun|Appletun, L50, M|100/100
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1a: Incineroar|Parting Shot|p2a: Archaludon
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2a: Archaludon|spa|1
|
|t:|1784112778
|switch|p1a: Conkeldurr|Conkeldurr, L50, F|100/100|[from] Parting Shot
|move|p2a: Archaludon|Dragon Pulse|p1b: Appletun
|-supereffective|p1b: Appletun|1
|-damage|p1b: Appletun|55/100
|
|-heal|p1b: Appletun|61/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1784112792
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Appletun|Leech Seed|p2a: Pelipper
|-start|p2a: Pelipper|move: Leech Seed
|move|p1a: Conkeldurr|Drain Punch|p2a: Pelipper
|-resisted|p2a: Pelipper|1
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|38/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|62/100|[from] item: Sitrus Berry
|-damage|p1a: Conkeldurr|90/100|[from] item: Life Orb
|move|p2b: Venusaur|Giga Drain|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|46/100
|-heal|p2b: Venusaur|97/100|[from] drain|[of] p1a: Conkeldurr
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Appletun|67/100|[from] item: Leftovers
|-damage|p2a: Pelipper|50/100g|[from] Leech Seed|[of] p1b: Appletun
|-heal|p1b: Appletun|76/100|[silent]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|persianavgc has 30 seconds left.
|
|t:|1784112819
|switch|p1a: Incineroar|Incineroar, L50, M|92/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Venusaur|atk|1
|move|p1b: Appletun|Protect|p1b: Appletun
|-singleturn|p1b: Appletun|Protect
|move|p2b: Venusaur|Sludge Bomb|p1a: Incineroar
|-damage|p1a: Incineroar|56/100
|move|p2a: Pelipper|Hurricane|p1b: Appletun
|-activate|p1b: Appletun|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Appletun|82/100|[from] item: Leftovers
|-damage|p2a: Pelipper|38/100|[from] Leech Seed|[of] p1b: Appletun
|-heal|p1b: Appletun|92/100|[silent]
|upkeep
|turn|7
|
|t:|1784112842
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|move|p2b: Venusaur|Sludge Bomb|p1b: Appletun
|-supereffective|p1b: Appletun|1
|-damage|p1b: Appletun|9/100
|-status|p1b: Appletun|psn
|move|p1a: Incineroar|Parting Shot|p2b: Venusaur
|-unboost|p2b: Venusaur|atk|1
|-unboost|p2b: Venusaur|spa|1
|
|t:|1784112852
|switch|p1a: Slowbro|Slowbro-Mega, L50, F|25/100|[from] Parting Shot
|move|p1b: Appletun|Leech Seed|p2a: Archaludon
|-start|p2a: Archaludon|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Appletun|15/100 psn|[from] item: Leftovers
|-damage|p2a: Archaludon|87/100|[from] Leech Seed|[of] p1b: Appletun
|-heal|p1b: Appletun|26/100 psn|[silent]
|-damage|p1b: Appletun|13/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1784112869
|move|p1a: Slowbro|Protect|p1a: Slowbro
|-singleturn|p1a: Slowbro|Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Slowbro
|-activate|p1a: Slowbro|move: Protect
|move|p2b: Venusaur|Sludge Bomb|p1b: Appletun
|-supereffective|p1b: Appletun|1
|-damage|p1b: Appletun|0 fnt
|faint|p1b: Appletun
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|93/100|[from] item: Leftovers
|-sideend|p2: persianavgc|Reflect
|upkeep
|-message|chocokoala vgc forfeited.
|
|win|persianavgc
