|j|☆dambro222
|j|☆chi-yu of china
|html|dambro222chi-yu of china    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757062425
|gametype|doubles
|player|p1|dambro222|ethan|1168
|player|p2|chi-yu of china|iris-gen5bw2|1132
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Kommo-o, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,RockSlide,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark
|showteam|p2|Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Protect|||F|||50|,,,,,Water]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,EarthPower,BloodMoon,VacuumWave|||M|||50|,,,,,Poison]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,Protect|||F|||50|,,,,,Steel]Whimsicott||FocusSash|Prankster|Moonblast,FakeTears,Encore,Tailwind|||M|||50|,,,,,Ghost]Kommo-o||ThroatSpray|Overcoat|ClangingScales,Flamethrower,ClangorousSoul,Protect|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dambro222)
|inactive|chi-yu of china also wants the timer to be on.
|inactive|dambro222 has 60 seconds left.
|
|t:|1757062484
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|
|t:|1757062503
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Fake Tears|p1b: Electabuzz
|-unboost|p1b: Electabuzz|spd|2
|move|p1a: Volcarona|Heat Wave|p2b: Ursaluna|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-damage|p2b: Ursaluna|75/100
|move|p2b: Ursaluna|Hyper Voice|p1b: Electabuzz|[spread] p1a,p1b
|-damage|p1a: Volcarona|65/100
|-damage|p1b: Electabuzz|46/100
|
|upkeep
|turn|2
|inactive|dambro222 has 30 seconds left.
|
|t:|1757062532
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: chi-yu of china|move: Tailwind
|move|p2b: Ursaluna|Hyper Voice|p1b: Electabuzz|[spread] p1a,p1b
|-damage|p1a: Volcarona|32/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|move|p1a: Volcarona|Heat Wave|p2b: Ursaluna|[spread] p2b
|-miss|p1a: Volcarona|p2a: Whimsicott
|-damage|p2b: Ursaluna|53/100
|
|upkeep
|
|t:|1757062551
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|inactive|dambro222 has 30 seconds left.
|
|t:|1757062584
|-terastallize|p2b: Ursaluna|Poison
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Whimsicott|Fake Tears|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p2b: Ursaluna|Hyper Voice|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-damage|p1b: Rillaboom|71/100
|move|p1b: Rillaboom|High Horsepower|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|6/100
|
|-heal|p2a: Whimsicott|7/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|12/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|38/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|77/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|dambro222 has 30 seconds left.
|inactive|dambro222 has 20 seconds left.
|
|t:|1757062620
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|move|p2a: Whimsicott|Encore||[still]
|-fail|p2a: Whimsicott
|move|p1b: Rillaboom|Grassy Glide|p2b: Ursaluna
|-resisted|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|-heal|p2a: Whimsicott|13/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|83/100|[from] Grassy Terrain
|upkeep
|
|t:|1757062635
|switch|p2b: Kommo-o|Kommo-o, L50, F|100/100
|turn|5
|
|t:|1757062649
|move|p2a: Whimsicott|Encore|p1b: Rillaboom
|-start|p1b: Rillaboom|Encore
|move|p1b: Rillaboom|Grassy Glide|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p2b: Kommo-o|Clanging Scales|p1a: Dragonite|[spread] p1a,p1b
|-supereffective|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|46/100
|-damage|p1b: Rillaboom|56/100
|-unboost|p2b: Kommo-o|def|1
|-enditem|p2b: Kommo-o|Throat Spray
|-boost|p2b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1a: Dragonite|Scale Shot|p2b: Kommo-o
|-supereffective|p2b: Kommo-o
|-damage|p2b: Kommo-o|66/100
|-supereffective|p2b: Kommo-o
|-damage|p2b: Kommo-o|32/100
|-supereffective|p2b: Kommo-o
|-damage|p2b: Kommo-o|0 fnt
|faint|p2b: Kommo-o
|-hitcount|p2: Kommo-o|3
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-heal|p1b: Rillaboom|62/100|[from] Grassy Terrain
|-sideend|p2: chi-yu of china|move: Tailwind
|upkeep
|
|t:|1757062663
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|6
|inactive|dambro222 has 30 seconds left.
|
|t:|1757062696
|switch|p1b: Volcarona|Volcarona, L50, F|38/100
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Dragonite|Extreme Speed|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|-heal|p1b: Volcarona|44/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757062716
|-terastallize|p1b: Volcarona|Fairy
|move|p2b: Dragonite|Extreme Speed|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p1b: Volcarona|Tera Blast|p2b: Dragonite|[anim] Tera Blast Fairy
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|53/100
|
|-heal|p1b: Volcarona|50/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757062726
|switch|p1a: Rillaboom|Rillaboom, L50, M|62/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|8
|
|t:|1757062744
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Rillaboom|Fake Out|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|-heal|p1b: Volcarona|57/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|69/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1757062765
|move|p2b: Dragonite|Extreme Speed|p1b: Volcarona
|-damage|p1b: Volcarona|10/100
|move|p1b: Volcarona|Tera Blast|p2b: Dragonite|[anim] Tera Blast Fairy
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|win|dambro222
||chi-yu of china is ready for game 3.
||dambro222 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆chi-yu of china
|player|p2|
