|j|☆KaiserBN1
|j|☆darth boring
|html|KaiserBN1darth boring    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756941119
|gametype|doubles
|player|p1|KaiserBN1|n|1109
|player|p2|darth boring|102|1003
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Murkrow, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Garchomp||LifeOrb|RoughSkin|StompingTantrum,Earthquake,RockSlide,Protect|||M|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceSpecs|Frisk|HeatWave,Overheat,Eruption,ShadowBall|||F|||50|,,,,,Fire]Murkrow||Eviolite|Prankster|FoulPlay,Haze,Tailwind,SunnyDay|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|SludgeBomb,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KaiserBN1)
|
|t:|1756941137
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Luffy|Incineroar, L50, M|100/100
|switch|p1b: Golden Wind|Dragonite, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Murkrow|Murkrow, L50, F|100/100
|-ability|p1a: Luffy|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Murkrow|atk|1
|turn|1
|inactive|darth boring has 30 seconds left.
|
|t:|1756941169
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p1a: Luffy|Fake Out|p2a: Garchomp
|-activate|p2a: Garchomp|move: Psychic Terrain
|move|p2a: Garchomp|Rock Slide|p1a: Luffy|[spread] p1a,p1b
|-supereffective|p1a: Luffy
|-supereffective|p1b: Golden Wind
|-damage|p1a: Luffy|71/100
|-damage|p1b: Golden Wind|81/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Golden Wind|Tailwind|p1b: Golden Wind
|-sidestart|p1: KaiserBN1|move: Tailwind
|
|upkeep
|turn|2
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756941198
|-terastallize|p2b: Indeedee|Fighting
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Golden Wind|Scale Shot|p2b: Indeedee
|-damage|p2b: Indeedee|72/100
|-damage|p2b: Indeedee|43/100
|-crit|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|-hitcount|p2: Indeedee|3
|-unboost|p1b: Golden Wind|def|1
|-boost|p1b: Golden Wind|spe|1
|move|p1a: Luffy|Knock Off|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|upkeep
|
|t:|1756941215
|switch|p2b: Murkrow|Murkrow, L50, F|100/100
|turn|3
|
|t:|1756941235
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: darth boring|move: Tailwind
|move|p1b: Golden Wind|Scale Shot|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|61/100
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|28/100
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-hitcount|p2: Garchomp|3
|-unboost|p1b: Golden Wind|def|1
|-boost|p1b: Golden Wind|spe|1
|move|p1a: Luffy|Flare Blitz|p2b: Murkrow
|-damage|p2b: Murkrow|47/100
|-damage|p1a: Luffy|56/100|[from] Recoil
|
|upkeep
|
|t:|1756941241
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|4
|
|t:|1756941266
|move|p2a: Sneasler|Dire Claw|p1b: Golden Wind
|-damage|p1b: Golden Wind|0 fnt
|faint|p1b: Golden Wind
|move|p2b: Murkrow|Foul Play|p1a: Luffy
|-resisted|p1a: Luffy
|-damage|p1a: Luffy|36/100
|move|p1a: Luffy|Flare Blitz|p2b: Murkrow
|-damage|p2b: Murkrow|0 fnt
|faint|p2b: Murkrow
|-damage|p1a: Luffy|23/100|[from] Recoil
|
|-sideend|p1: KaiserBN1|move: Tailwind
|upkeep
|
|t:|1756941284
|switch|p1b: Say Cheese|Gholdengo, L50|100/100
|turn|5
|
|t:|1756941298
|move|p2a: Sneasler|Throat Chop|p1b: Say Cheese
|-supereffective|p1b: Say Cheese
|-damage|p1b: Say Cheese|32/100
|-start|p1b: Say Cheese|Throat Chop|[silent]
|move|p1b: Say Cheese|Shadow Ball|p2a: Sneasler
|-damage|p2a: Sneasler|56/100
|-damage|p1b: Say Cheese|23/100|[from] item: Life Orb
|move|p1a: Luffy|Flare Blitz|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-damage|p1a: Luffy|9/100|[from] Recoil
|
|win|KaiserBN1
|raw|KaiserBN1's rating: 1109 → 1127(+18 for winning)
|raw|darth boring's rating: 1003 → 1000(-3 for losing)
|l|☆darth boring
|player|p2|
