|j|☆palle synchro
|j|☆gianisking
|html|palle synchrogianisking    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756461122
|gametype|doubles
|player|p1|palle synchro|volkner|1508
|player|p2|gianisking|bugcatcher-gen4dp|1451
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||F|||50|,,,,,Water]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,DazzlingGleam,Trick||||||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|showteam|p2|Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Protect,Tailwind|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FakeOut,FlareBlitz|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Protect||||||50|,,,,,Fighting]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water
|
|t:|1756461135
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|1
|
|t:|1756461148
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Incineroar|Fake Out|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Psychic Terrain
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Ursaluna|Earth Power|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756461154
|switch|p2b: Kilowattrel|Kilowattrel, L50, M|100/100
|turn|2
|
|t:|1756461164
|-terastallize|p1b: Ursaluna|Normal
|move|p2b: Kilowattrel|Tailwind|p2b: Kilowattrel
|-sidestart|p2: gianisking|move: Tailwind
|move|p2a: Incineroar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|58/100
|-enditem|p1b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1a: Indeedee|Expanding Force|p2a: Incineroar|[spread] p2b
|-immune|p2a: Incineroar
|-enditem|p2b: Kilowattrel|Focus Sash
|-damage|p2b: Kilowattrel|1/100
|move|p1b: Ursaluna|Blood Moon|p2a: Incineroar
|-damage|p2a: Incineroar|22/100
|
|upkeep
|turn|3
|
|t:|1756461181
|move|p2b: Kilowattrel|Protect|p2b: Kilowattrel
|-singleturn|p2b: Kilowattrel|Protect
|move|p2a: Incineroar|Parting Shot|p1a: Indeedee
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1a: Indeedee|spa|1
|
|t:|1756461184
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100|[from] Parting Shot
|move|p1a: Indeedee|Expanding Force|p2b: Kilowattrel|[spread] p2a
|-activate|p2b: Kilowattrel|move: Protect
|-damage|p2a: Ursaluna|70/100
|move|p1b: Ursaluna|Hyper Voice|p2b: Kilowattrel|[spread] p2a
|-activate|p2b: Kilowattrel|move: Protect
|-damage|p2a: Ursaluna|23/100
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756461210
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Kilowattrel|Air Slash|p1a: Indeedee
|-damage|p1a: Indeedee|51/100
|move|p2a: Ursaluna|Facade|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p1a: Indeedee|Expanding Force|p2b: Kilowattrel|[spread] p2a,p2b
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Kilowattrel|0 fnt
|faint|p2a: Ursaluna
|faint|p2b: Kilowattrel
|
|upkeep
|-message|gianisking forfeited.
|
|win|palle synchro
