|j|☆bujero
|j|☆romanicus
|html|bujeroromanicus    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755950351
|gametype|doubles
|player|p1|bujero|1|1165
|player|p2|romanicus|101|1267
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p2|Klefki, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Samurott-Hisui, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Araquanid, L50, F|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Protect,Coaching|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|QuiverDance,TeraBlast,HeatWave,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Klefki||LightClay|Prankster|FoulPlay,Reflect,LightScreen,MistyTerrain|||M|||50|,,,,,Water]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Electric]Samurott-Hisui||AssaultVest|Sharpness|RazorShell,CeaselessEdge,SacredSword,AquaJet|||F|||50|,,,,,Grass]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,FreezeDry,IceBeam,Moonblast|||M|||50|,,,,,Ice]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Dark]Araquanid||MysticWater|WaterBubble|Liquidation,LeechLife,WideGuard,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bujero)
|inactive|romanicus has 60 seconds left.
|inactive|romanicus has 30 seconds left.
|
|t:|1755950424
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M, shiny|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2b: Araquanid|Araquanid, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|inactive|bujero has 30 seconds left.
|
|t:|1755950451
|-terastallize|p2b: Araquanid|Water
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Ninetales|Blizzard|p1a: Volcarona|[spread] p1b
|-activate|p1a: Volcarona|move: Protect
|-damage|p1b: Electabuzz|58/100
|move|p1b: Electabuzz|Taunt|p2b: Araquanid
|-start|p2b: Araquanid|move: Taunt
|move|p2b: Araquanid|Liquidation|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1755950469
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Ninetales|Blizzard|p1a: Volcarona|[spread] p1a,p1b
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|80/100
|-damage|p1b: Electabuzz|19/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Araquanid|Liquidation|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755950479
|switch|p1b: Rillaboom|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|inactive|romanicus has 30 seconds left.
|inactive|romanicus has 20 seconds left.
|inactive|romanicus has 15 seconds left.
|inactive|romanicus has 10 seconds left.
|
|t:|1755950526
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|-terastallize|p1b: Rillaboom|Fire
|move|p1b: Rillaboom|Fake Out|p2b: Annihilape
|-immune|p2b: Annihilape
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Ninetales|Blizzard|p1b: Rillaboom|[spread] p1a,p1b
|-resisted|p1a: Volcarona
|-resisted|p1b: Rillaboom
|-damage|p1a: Volcarona|70/100
|-damage|p1b: Rillaboom|83/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|76/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|89/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|bujero has 30 seconds left.
|inactive|romanicus has 30 seconds left.
|
|t:|1755950554
|move|p1b: Rillaboom|Grassy Glide|p2b: Annihilape
|-damage|p2b: Annihilape|62/100
|move|p1a: Volcarona|Heat Wave|p2b: Annihilape|[spread] p2a,p2b
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-damage|p2b: Annihilape|0 fnt
|faint|p2a: Ninetales
|faint|p2b: Annihilape
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|82/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|95/100|[from] Grassy Terrain
|upkeep
|-message|romanicus forfeited.
|
|win|bujero
|raw|bujero's rating: 1165 → 1197(+32 for winning)
|raw|romanicus's rating: 1267 → 1235(-32 for losing)
|l|☆romanicus
|player|p2|
