|j|☆I am the Sweeper
|j|☆Cristante terabug
|html|I am the SweeperCristante terabug    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756374497
|gametype|doubles
|player|p1|I am the Sweeper|janitor|1158
|player|p2|Cristante terabug|kieran-champion|1090
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garganacl, L50, F|
|poke|p1|Dondozo, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Garganacl||MarangaBerry|PurifyingSalt|SaltCure,StealthRock,Protect,Recover|||F|||50|,,,,,Flying]Dondozo||Leftovers|Unaware|Liquidation,Yawn,Curse,Protect|||M|||50|,,,,,Poison]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,Protect|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,PowerGem||||||50|,,,,,Steel]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Protect,AuroraVeil|||F|||50|,,,,,Ice]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,FakeOut,DrainPunch|||M|||50|,,,,,Grass
|showteam|p2|Tyranitar||AssaultVest|SandStream|KnockOff,LowKick,RockSlide,TeraBlast|||M|||50|,,,,,Flying]Kommo-o||Leftovers|Overcoat|BodyPress,IronDefense,ThroatChop,Protect|||F|||50|,,,,,Steel]Primarina||MysticWater|LiquidVoice|Haze,Moonblast,HyperVoice,Protect|||M|||50|,,,,,Poison]Corviknight||SitrusBerry|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Sinistcha||RockyHelmet|Hospitality|Protect,MatchaGotcha,RagePowder,ShadowBall||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cristante terabug)
|inactive|I am the Sweeper has 60 seconds left.
|
|t:|1756374579
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garganacl|Garganacl, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Basil|Incineroar, L50, M|100/100
|switch|p2b: Omori|Kommo-o, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basil|atk|1
|-unboost|p2b: Omori|atk|1
|-ability|p2a: Basil|Intimidate|boost
|-unboost|p1a: Garganacl|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|inactive|I am the Sweeper has 15 seconds left.
|inactive|I am the Sweeper has 10 seconds left.
|inactive|I am the Sweeper has 5 seconds left.
|
|t:|1756374634
|-terastallize|p1a: Garganacl|Flying
|move|p2a: Basil|Fake Out|p1a: Garganacl
|-damage|p1a: Garganacl|95/100
|move|p2b: Omori|Iron Defense|p2b: Omori
|-boost|p2b: Omori|def|2
|move|p1b: Incineroar|Knock Off|p2b: Omori
|-resisted|p2b: Omori
|-damage|p2b: Omori|95/100
|-enditem|p2b: Omori|Leftovers|[from] move: Knock Off|[of] p1b: Incineroar
|cant|p1a: Garganacl|flinch
|
|upkeep
|turn|2
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|inactive|I am the Sweeper has 15 seconds left.
|inactive|I am the Sweeper has 10 seconds left.
|inactive|I am the Sweeper has 5 seconds left.
|
|t:|1756374685
|move|p2b: Omori|Body Press|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p2a: Basil|Parting Shot|p1a: Garganacl
|-unboost|p1a: Garganacl|atk|1
|-unboost|p1a: Garganacl|spa|1
|
|t:|1756374705
|switch|p2a: Hero|Tyranitar, L50, M|100/100|[from] Parting Shot
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hero
|move|p1a: Garganacl|Salt Cure|p2b: Omori
|-resisted|p2b: Omori
|-damage|p2b: Omori|94/100
|-start|p2b: Omori|Salt Cure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Garganacl|89/100|[from] Sandstorm
|-damage|p2b: Omori|82/100|[from] Salt Cure
|upkeep
|
|t:|1756374718
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|3
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|
|t:|1756374754
|switch|p2b: Basil|Incineroar, L50, M|100/100
|-ability|p2b: Basil|Intimidate|boost
|-unboost|p1a: Garganacl|atk|1
|-unboost|p1b: Ninetales|atk|1
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: I am the Sweeper|move: Aurora Veil
|move|p2a: Hero|Rock Slide|p1a: Garganacl|[spread] p1a,p1b
|-supereffective|p1a: Garganacl
|-supereffective|p1b: Ninetales
|-damage|p1a: Garganacl|60/100
|-damage|p1b: Ninetales|63/100
|move|p1a: Garganacl|Salt Cure|p2a: Hero
|-damage|p2a: Hero|95/100
|-start|p2a: Hero|Salt Cure
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Hero|83/100|[from] Salt Cure
|upkeep
|turn|4
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|inactive|I am the Sweeper has 15 seconds left.
|
|t:|1756374798
|move|p1b: Ninetales|Protect|p1b: Ninetales
|-singleturn|p1b: Ninetales|Protect
|move|p2b: Basil|Flare Blitz|p1b: Ninetales
|-activate|p1b: Ninetales|move: Protect
|move|p2a: Hero|Rock Slide|p1b: Ninetales|[spread] p1a
|-activate|p1b: Ninetales|move: Protect
|-supereffective|p1a: Garganacl
|-damage|p1a: Garganacl|29/100
|move|p1a: Garganacl|Recover|p1a: Garganacl
|-heal|p1a: Garganacl|80/100
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Hero|71/100|[from] Salt Cure
|upkeep
|turn|5
|
|t:|1756374822
|move|p1b: Ninetales|Blizzard|p2a: Hero|[spread] p2a,p2b
|-resisted|p2b: Basil
|-damage|p2a: Hero|46/100
|-damage|p2b: Basil|84/100
|move|p2a: Hero|Rock Slide|p1a: Garganacl|[spread] p1a
|-miss|p2a: Hero|p1b: Ninetales
|-supereffective|p1a: Garganacl
|-damage|p1a: Garganacl|49/100
|move|p2b: Basil|Flare Blitz|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|-damage|p2b: Basil|68/100|[from] Recoil
|move|p1a: Garganacl|Salt Cure|p2b: Basil
|-supereffective|p2b: Basil
|-damage|p2b: Basil|56/100
|-start|p2b: Basil|Salt Cure
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Hero|34/100|[from] Salt Cure
|-damage|p2b: Basil|44/100|[from] Salt Cure
|upkeep
|
|t:|1756374840
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|inactive|I am the Sweeper has 30 seconds left.
|
|t:|1756374868
|switch|p2a: Kel|Corviknight, L50, F|100/100
|-terastallize|p2b: Basil|Ghost
|move|p1b: Sneasler|Close Combat|p2b: Basil
|-immune|p2b: Basil
|move|p2b: Basil|Flare Blitz|p1b: Sneasler
|-damage|p1b: Sneasler|39/100
|-damage|p2b: Basil|28/100|[from] Recoil
|move|p1a: Garganacl|Recover|p1a: Garganacl
|-heal|p1a: Garganacl|99/100
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Basil|16/100|[from] Salt Cure
|upkeep
|turn|7
|inactive|I am the Sweeper has 30 seconds left.
|inactive|I am the Sweeper has 20 seconds left.
|inactive|I am the Sweeper has 15 seconds left.
|inactive|I am the Sweeper has 10 seconds left.
|
|t:|1756374915
|move|p1b: Sneasler|Coaching|p1a: Garganacl
|-boost|p1a: Garganacl|atk|1
|-boost|p1a: Garganacl|def|1
|move|p2a: Kel|Brave Bird|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Kel|91/100|[from] Recoil
|move|p2b: Basil|Parting Shot|p1a: Garganacl
|-unboost|p1a: Garganacl|atk|1
|-unboost|p1a: Garganacl|spa|1
|
|t:|1756374933
|switch|p2b: Omori|Kommo-o, L50, F|82/100|[from] Parting Shot
|move|p1a: Garganacl|Salt Cure|p2a: Kel
|-damage|p2a: Kel|86/100
|-start|p2a: Kel|Salt Cure
|
|-weather|none
|-damage|p2a: Kel|61/100|[from] Salt Cure
|-sideend|p1: I am the Sweeper|move: Aurora Veil
|upkeep
|turn|8
|
|t:|1756374953
|switch|p2a: Basil|Incineroar, L50, M, tera:Ghost|16/100
|-ability|p2a: Basil|Intimidate|boost
|-unboost|p1a: Garganacl|atk|1
|move|p2b: Omori|Iron Defense|p2b: Omori
|-boost|p2b: Omori|def|2
|move|p1a: Garganacl|Salt Cure|p2b: Omori
|-resisted|p2b: Omori
|-damage|p2b: Omori|80/100
|-start|p2b: Omori|Salt Cure
|
|-damage|p2b: Omori|68/100|[from] Salt Cure
|upkeep
|turn|9
|
|t:|1756374972
|move|p2a: Basil|Fake Out|p1a: Garganacl
|-damage|p1a: Garganacl|93/100
|move|p2b: Omori|Iron Defense|p2b: Omori
|-boost|p2b: Omori|def|2
|cant|p1a: Garganacl|flinch
|
|-damage|p2b: Omori|56/100|[from] Salt Cure
|upkeep
|turn|10
|
|t:|1756374986
|move|p1a: Garganacl|Protect|p1a: Garganacl
|-singleturn|p1a: Garganacl|Protect
|move|p2b: Omori|Body Press|p1a: Garganacl
|-activate|p1a: Garganacl|move: Protect
|move|p2a: Basil|Knock Off|p1a: Garganacl
|-activate|p1a: Garganacl|move: Protect
|
|-damage|p2b: Omori|44/100|[from] Salt Cure
|upkeep
|turn|11
|inactive|I am the Sweeper has 30 seconds left.
|
|t:|1756375020
|move|p2b: Omori|Body Press|p1a: Garganacl
|-resisted|p1a: Garganacl
|-damage|p1a: Garganacl|64/100
|move|p2a: Basil|Knock Off|p1a: Garganacl
|-damage|p1a: Garganacl|45/100
|-enditem|p1a: Garganacl|Maranga Berry|[from] move: Knock Off|[of] p2a: Basil
|move|p1a: Garganacl|Salt Cure|p2a: Basil
|-damage|p2a: Basil|11/100
|-start|p2a: Basil|Salt Cure
|
|-damage|p2b: Omori|32/100|[from] Salt Cure
|-damage|p2a: Basil|0 fnt|[from] Salt Cure
|faint|p2a: Basil
|upkeep
|
|t:|1756375027
|switch|p2a: Hero|Tyranitar, L50, M|34/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hero
|turn|12
|inactive|I am the Sweeper has 30 seconds left.
|
|t:|1756375054
|move|p1a: Garganacl|Protect|p1a: Garganacl
|-singleturn|p1a: Garganacl|Protect
|move|p2b: Omori|Body Press|p1a: Garganacl
|-activate|p1a: Garganacl|move: Protect
|move|p2a: Hero|Rock Slide|p1a: Garganacl
|-activate|p1a: Garganacl|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Garganacl|40/100|[from] Sandstorm
|-damage|p2b: Omori|20/100|[from] Salt Cure
|upkeep
|turn|13
|inactive|I am the Sweeper has 30 seconds left.
|
|t:|1756375067
|move|p2b: Omori|Body Press|p1a: Garganacl
|-resisted|p1a: Garganacl
|-damage|p1a: Garganacl|14/100
|move|p2a: Hero|Rock Slide|p1a: Garganacl
|-supereffective|p1a: Garganacl
|-damage|p1a: Garganacl|0 fnt
|faint|p1a: Garganacl
|
|win|Cristante terabug
||Cristante terabug is ready for game 2.
|inactive|I am the Sweeper has 30 seconds to confirm battle start!
||I am the Sweeper is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Cristante terabug
|player|p2|
