|j|☆castoriceball
|j|☆MiguelDaPonte
|html|castoriceballMiguelDaPonte    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783391341
|gametype|doubles
|player|p1|castoriceball|miku-flying|1159
|player|p2|MiguelDaPonte|hilda|1069
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Rotom-Wash, L50, shiny|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Mawile, L50, F, shiny|
|poke|p2|Farigiraf, L50, F, shiny|
|poke|p2|Kangaskhan, L50, F, shiny|
|poke|p2|Torkoal, L50, F, shiny|
|poke|p2|Sceptile, L50, F, shiny|
|poke|p2|Rotom-Wash, L50, shiny|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Talonflame||SharpBeak|GaleWings|Tailwind,DualWingbeat,RainDance,Protect|Jolly||F|||50|]Rotom-Wash||Magnet|Levitate|Thunderbolt,HydroPump,Electroweb,Protect|Modest|||||50|]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,QuickGuard|Naughty||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|RockSlide,PlayRough,IronHead,Protect|Brave||F|||50|]Farigiraf||ColburBerry|ArmorTail|HyperVoice,TwinBeam,TrickRoom,Protect|Modest||F|||50|]Kangaskhan||ChopleBerry|Scrappy|FakeOut,DoubleEdge,HammerArm,SuckerPunch|Adamant||F|||50|]Torkoal||Charcoal|Drought|Eruption,SolarBeam,HeatWave,Protect|Quiet||F|||50|]Sceptile||Sceptilite|Unburden|EnergyBall,DragonPulse,EarthPower,Protect|Timid||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|Discharge,VoltSwitch,Thunderbolt,HydroPump|Timid|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MiguelDaPonte)
|
|t:|1783391388
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Laundry List|Rotom-Wash, L50, shiny|100/100
|switch|p1b: jarchomp|Garchomp, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p2b: Kangaskhan|Kangaskhan, L50, F, shiny|100/100
|turn|1
|inactive|castoriceball has 30 seconds left.
|
|t:|1783391417
|move|p2b: Kangaskhan|Fake Out|p1b: jarchomp
|-damage|p1b: jarchomp|81/100
|-damage|p2b: Kangaskhan|87/100|[from] ability: Rough Skin|[of] p1b: jarchomp
|cant|p1b: jarchomp|flinch
|move|p1a: Laundry List|Thunderbolt|p2a: Farigiraf
|-damage|p2a: Farigiraf|49/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1783391437
|switch|p1b: Cringegambit|Kingambit, L50, M, shiny|100/100
|move|p1a: Laundry List|Protect|p1a: Laundry List
|-singleturn|p1a: Laundry List|Protect
|move|p2a: Farigiraf|Hyper Voice|p1a: Laundry List|[spread] p1b
|-activate|p1a: Laundry List|move: Protect
|-resisted|p1b: Cringegambit|1
|-damage|p1b: Cringegambit|83/100
|move|p2b: Kangaskhan|Double-Edge|p1b: Cringegambit
|-resisted|p1b: Cringegambit|1
|-damage|p1b: Cringegambit|64/100
|-damage|p2b: Kangaskhan|81/100|[from] Recoil
|
|upkeep
|turn|3
|inactive|castoriceball has 30 seconds left.
|
|t:|1783391465
|move|p1b: Cringegambit|Protect|p1b: Cringegambit
|-singleturn|p1b: Cringegambit|Protect
|move|p2a: Farigiraf|Hyper Voice|p1a: Laundry List|[spread] p1a
|-activate|p1b: Cringegambit|move: Protect
|-damage|p1a: Laundry List|63/100
|move|p1a: Laundry List|Thunderbolt|p2b: Kangaskhan
|-damage|p2b: Kangaskhan|25/100
|move|p2b: Kangaskhan|Hammer Arm|p1b: Cringegambit
|-activate|p1b: Cringegambit|move: Protect
|
|upkeep
|turn|4
|
|t:|1783391482
|move|p2a: Farigiraf|Protect|p2a: Farigiraf
|-singleturn|p2a: Farigiraf|Protect
|move|p1b: Cringegambit|Kowtow Cleave|p2a: Farigiraf
|-activate|p2a: Farigiraf|move: Protect
|move|p1a: Laundry List|Thunderbolt|p2b: Kangaskhan
|-damage|p2b: Kangaskhan|0 fnt
|faint|p2b: Kangaskhan
|
|upkeep
|
|t:|1783391494
|switch|p2b: Torkoal|Torkoal, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|5
|
|t:|1783391508
|move|p1b: Cringegambit|Protect|p1b: Cringegambit
|-singleturn|p1b: Cringegambit|Protect
|move|p1a: Laundry List|Protect|p1a: Laundry List
|-singleturn|p1a: Laundry List|Protect
|move|p2b: Torkoal|Eruption|p1a: Laundry List|[spread] 
|-activate|p1a: Laundry List|move: Protect
|-activate|p1b: Cringegambit|move: Protect
|move|p2a: Farigiraf|Twin Beam|p1a: Laundry List
|-activate|p1a: Laundry List|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783391526
|move|p1a: Laundry List|Thunderbolt|p2b: Torkoal
|-damage|p2b: Torkoal|39/100
|move|p2a: Farigiraf|Twin Beam|p1a: Laundry List
|-damage|p1a: Laundry List|42/100
|-damage|p1a: Laundry List|20/100y
|-hitcount|p1a: Laundry List|2
|move|p1b: Cringegambit|Kowtow Cleave|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-enditem|p2a: Farigiraf|Colbur Berry|[eat]
|-enditem|p2a: Farigiraf|Colbur Berry|[weaken]
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|move|p2b: Torkoal|Heat Wave|p1a: Laundry List|[spread] p1a,p1b
|-resisted|p1a: Laundry List|1
|-supereffective|p1b: Cringegambit|1
|-damage|p1a: Laundry List|0 fnt
|-damage|p1b: Cringegambit|0 fnt
|faint|p1a: Laundry List
|faint|p1b: Cringegambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783391543
|switch|p1a: jarchomp|Garchomp, L50, F|81/100
|switch|p2a: Mawile|Mawile, L50, F, shiny|100/100
|switch|p1b: $70 flutter|Floette-Eternal, L50, F|100/100
|turn|7
|-message|MiguelDaPonte forfeited.
|
|win|castoriceball
|l|☆MiguelDaPonte
|player|p2|
|raw|castoriceball's rating: 1159 → 1178(+19 for winning)
|raw|MiguelDaPonte's rating: 1069 → 1054(-15 for losing)
