|j|☆EDJPP
|j|☆Semiau
|html|EDJPPSemiau    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783435476
|gametype|doubles
|player|p1|EDJPP|volkner|1116
|player|p2|Semiau|170|1071
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Venusaur, L50, M, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, F, shiny|
|poke|p2|Excadrill, L50, F|
|poke|p2|Vanilluxe, L50, M|
|poke|p2|Hawlucha, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,WeatherBall,Protect|Modest||F|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,SleepPowder|Modest||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Farigiraf||FocusSash|ArmorTail|Roar,Psychic,Thunderbolt,Protect|Modest||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Sassy|||||50|]Sneasler||WhiteHerb|Unburden|FakeOut,Protect,DireClaw,CloseCombat|Jolly||F|||50|
|showteam|p2|Excadrill||FocusSash|SandRush|Fissure,IronHead,Protect,Earthquake|Adamant||F|||50|]Vanilluxe||NeverMeltIce|SnowWarning|AuroraVeil,SheerCold,Protect,Blizzard|Calm||M|||50|]Hawlucha||Hawluchanite|MoldBreaker|CloseCombat,BraveBird,Entrainment,Protect|Jolly||M|||50|]Tyranitar||ChopleBerry|SandStream|RockSlide,KnockOff,Protect,DragonDance|Adamant||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|]Incineroar||Leftovers|Intimidate|PartingShot,WillOWisp,FakeOut,FlareBlitz|Serious||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by EDJPP)
|inactive|EDJPP has 60 seconds left.
|inactive|EDJPP has 30 seconds left.
|
|t:|1783435540
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Hawlucha|Hawlucha, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p2a: Hawlucha|Mold Breaker
|turn|1
|inactive|Semiau has 30 seconds left.
|
|t:|1783435571
|detailschange|p2a: Hawlucha|Hawlucha-Mega, L50, M
|-mega|p2a: Hawlucha|Hawlucha|Hawluchanite
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Basculegion|Flip Turn|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p2a: Hawlucha|Entrainment|p1b: Farigiraf
|-ability|p1b: Farigiraf|No Guard|Armor Tail|[from] move: Entrainment|[of] p2a: Hawlucha
|move|p1b: Farigiraf|Thunderbolt|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|32/100
|
|upkeep
|turn|2
|inactive|EDJPP has 30 seconds left.
|inactive|Semiau has 30 seconds left.
|inactive|EDJPP has 20 seconds left.
|
|t:|1783435610
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|move|p2b: Basculegion|Flip Turn|p1b: Farigiraf
|-crit|p1b: Farigiraf
|-damage|p1b: Farigiraf|26/100
|
|t:|1783435624
|switch|p2b: Vanilluxe|Vanilluxe, L50, M|100/100|[from] Flip Turn
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Vanilluxe
|move|p2a: Hawlucha|Close Combat|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|-unboost|p2a: Hawlucha|def|1
|-unboost|p2a: Hawlucha|spd|1
|faint|p1b: Farigiraf
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783435640
|switch|p1b: Sneasler|Sneasler, L50, F, shiny|100/100
|turn|3
|
|t:|1783435657
|move|p1a: Basculegion|Aqua Jet|p2b: Vanilluxe
|-damage|p2b: Vanilluxe|74/100
|move|p1b: Sneasler|Close Combat|p2b: Vanilluxe
|-supereffective|p2b: Vanilluxe|1
|-damage|p2b: Vanilluxe|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Vanilluxe
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p2a: Hawlucha|Brave Bird|p1b: Sneasler
|-supereffective|p1b: Sneasler|1
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Hawlucha|66/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|inactive|Semiau has 30 seconds left.
|inactive|Semiau has 20 seconds left.
|inactive|Semiau has 15 seconds left.
|inactive|Semiau has 10 seconds left.
|inactive|Semiau has 5 seconds left.
|
|t:|1783435708
|switch|p1b: Charizard|Charizard, L50, F, shiny|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|4
|
|t:|1783435723
|switch|p2b: Basculegion|Basculegion, L50, M|32/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Hawlucha|Protect|p2a: Hawlucha
|-singleturn|p2a: Hawlucha|Protect
|move|p1b: Charizard|Heat Wave|p2a: Hawlucha|[spread] p2b
|-activate|p2a: Hawlucha|move: Protect
|-resisted|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p1a: Basculegion|Wave Crash|p2a: Hawlucha
|-activate|p2a: Hawlucha|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783435737
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|5
|
|t:|1783435750
|move|p2a: Hawlucha|Brave Bird|p1a: Basculegion
|-damage|p1a: Basculegion|40/100
|-damage|p2a: Hawlucha|39/100|[from] Recoil
|move|p1b: Charizard|Weather Ball|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|move|p1a: Basculegion|Wave Crash|p2b: Tyranitar
|-supereffective|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|-damage|p1a: Basculegion|11/100|[from] Recoil
|
|win|EDJPP
|inactive|EDJPP has 30 seconds to confirm battle start!
|inactive|Semiau has 30 seconds to confirm battle start!
|l|☆Semiau
|player|p2|
