|j|☆Vikingsfan18!
|j|☆homerj71
|html|Vikingsfan18!homerj71    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784802234
|gametype|doubles
|player|p1|Vikingsfan18!|blue|1179
|player|p2|homerj71|101|1086
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Blastoise, L50, F|
|teampreview|4
|showteam|p1|Venusaur||FocusSash|Chlorophyll|SludgeBomb,LeafStorm,SleepPowder,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Farigiraf||ColburBerry|ArmorTail|Thunderbolt,Psychic,HelpingHand,TrickRoom|Modest||M|||50|
|showteam|p2|Sneasler||FocusSash|PoisonTouch|FakeOut,QuickGuard,DireClaw,CloseCombat|Jolly||M|||50|]Sinistcha||OccaBerry|Hospitality|Protect,RagePowder,MatchaGotcha,TrickRoom|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Timid||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,Protect,ShellSmash|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by homerj71)
|
|t:|1784802243
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Delphox|Delphox, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Venusaur|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|1
|inactive|Vikingsfan18! has 30 seconds left.
|
|t:|1784802270
|detailschange|p2b: Delphox|Delphox-Mega, L50, M
|-mega|p2b: Delphox|Delphox|Delphoxite
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Venusaur|Protect|p1a: Venusaur
|-singleturn|p1a: Venusaur|Protect
|move|p2a: Incineroar|Fake Out|p1a: Venusaur
|-activate|p1a: Venusaur|move: Protect
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1b: Charizard|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-resisted|p2b: Delphox|1
|-damage|p2a: Incineroar|75/100
|-damage|p2b: Delphox|70/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784802290
|move|p1a: Venusaur|Sleep Powder|p2a: Incineroar
|-status|p2a: Incineroar|slp|[from] move: Sleep Powder
|move|p2b: Delphox|Heat Wave|p1b: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Venusaur|1
|-resisted|p1b: Charizard|1
|-enditem|p1a: Venusaur|Focus Sash
|-damage|p1a: Venusaur|1/100
|-damage|p1b: Charizard|40/100
|move|p1b: Charizard|Weather Ball|p2b: Delphox
|-resisted|p2b: Delphox|1
|-damage|p2b: Delphox|24/100
|cant|p2a: Incineroar|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784802304
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Delphox|49/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Venusaur|Sludge Bomb|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|move|p1b: Charizard|Weather Ball|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-enditem|p2a: Sinistcha|Occa Berry|[eat]
|-enditem|p2a: Sinistcha|Occa Berry|[weaken]
|-damage|p2a: Sinistcha|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1784802321
|switch|p2a: Incineroar|Incineroar, L50, M|75/100 slp
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Venusaur|atk|1
|-unboost|p1b: Charizard|atk|1
|move|p1a: Venusaur|Sludge Bomb|p2b: Delphox
|-damage|p2b: Delphox|9/100
|move|p2b: Delphox|Heat Wave|p1a: Venusaur|[spread] p1a,p1b
|-supereffective|p1a: Venusaur|1
|-resisted|p1b: Charizard|1
|-damage|p1a: Venusaur|0 fnt
|-damage|p1b: Charizard|0 fnt
|faint|p1a: Venusaur
|faint|p1b: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784802332
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1784802346
|switch|p2a: Sinistcha|Sinistcha, L50|8/100
|-heal|p2b: Delphox|34/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Basculegion|Last Respects|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|move|p1b: Garchomp|Dragon Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784802355
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|6
|
|t:|1784802363
|move|p2a: Kingambit|Sucker Punch|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p2b: Delphox|Psyshock|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|win|homerj71
|raw|Vikingsfan18!'s rating: 1179 → 1147(-32 for losing)
|raw|homerj71's rating: 1086 → 1120(+34 for winning)
