|j|☆matteo2002
|j|☆Pelosis
|html|matteo2002Pelosis    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784733378
|gametype|doubles
|player|p1|matteo2002|266|1147
|player|p2|Pelosis|266|1215
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Scrafty, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,HelpingHand|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,SleepPowder,EarthPower,SolarBeam|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Serious||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,Protect,FlashCannon|Calm||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Sassy||M|||50|]Swampert||Swampertite|Torrent|Earthquake,WaveCrash,IcePunch,Protect|Adamant||F|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|Protect,PlayRough,RockSlide,SuckerPunch|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,TwinBeam,Thunderbolt,HelpingHand|Quiet||M|||50|]Incineroar||WhiteHerb|Intimidate|FakeOut,CloseCombat,FlareBlitz,DarkestLariat|Brave||M|||50|]Torkoal||Charcoal|Drought|Protect,Eruption,HeatWave,WeatherBall|Quiet||M|||50|]Venusaur||FocusSash|Chlorophyll|SleepPowder,EarthPower,EnergyBall,SludgeBomb|Modest||M|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,CloseCombat,KnockOff,IcePunch|Brave||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pelosis)
|inactive|matteo2002 has 60 seconds left.
|
|t:|1784733448
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Venusaur|Venusaur, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Venusaur|atk|1
|turn|1
|
|t:|1784733461
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Incineroar|Fake Out|p1b: Pelipper
|-damage|p1b: Pelipper|84/100
|move|p1a: Charizard|Weather Ball|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|14/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|matteo2002 has 30 seconds left.
|inactive|Pelosis has 30 seconds left.
|inactive|matteo2002 has 20 seconds left.
|inactive|Pelosis has 20 seconds left.
|inactive|matteo2002 has 15 seconds left.
|inactive|matteo2002 has 10 seconds left.
|inactive|Pelosis has 15 seconds left.
|inactive|matteo2002 has 5 seconds left.
|inactive|Pelosis has 10 seconds left.
|
|t:|1784733513
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Farigiraf|Thunderbolt|p1b: Pelipper
|-supereffective|p1b: Pelipper|2
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p2b: Incineroar|Darkest Lariat|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784733525
|switch|p1b: Venusaur|Venusaur, L50, F|100/100
|turn|3
|
|t:|1784733555
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|move|p2b: Incineroar|Flare Blitz|p1b: Archaludon
|-damage|p1b: Archaludon|31/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|move|p1a: Charizard|Heat Wave|p2a: Torkoal|[miss]
|-miss|p1a: Charizard|p2a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Archaludon|37/100|[from] item: Leftovers
|upkeep
|
|t:|1784733573
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|turn|4
|
|t:|1784733579
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Torkoal|Eruption|p1b: Archaludon|[spread] p1a
|-activate|p1b: Archaludon|move: Protect
|-resisted|p1a: Charizard|1
|-damage|p1a: Charizard|64/100
|move|p2b: Farigiraf|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|21/100
|-status|p1a: Charizard|par
|cant|p1a: Charizard|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Archaludon|43/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆Pelosis|ups
|-message|matteo2002 forfeited.
|
|win|Pelosis
|raw|matteo2002's rating: 1147 → 1127(-20 for losing)
|raw|Pelosis's rating: 1215 → 1235(+20 for winning)
|l|☆matteo2002
|player|p1|
