|j|☆dialghite
|j|☆dericos
|html|dialghitedericos    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756390342
|gametype|doubles
|player|p1|dialghite|volkner|1411
|player|p2|dericos|170|1394
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Pelipper||ChoiceScarf|Drizzle|MuddyWater,WeatherBall,Hurricane,IcyWind|||F|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,HelpingHand,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dialghite)
|
|t:|1756390357
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|dialghite has 30 seconds left.
|inactive|dericos has 30 seconds left.
|
|t:|1756390384
|move|p2b: Indeedee|Protect|p2b: Indeedee
|-singleturn|p2b: Indeedee|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Indeedee
|-activate|p2b: Indeedee|move: Protect
|move|p2a: Sneasler|Dire Claw|p1a: Pelipper
|-damage|p1a: Pelipper|39/100
|move|p1a: Pelipper|Hurricane|p2b: Indeedee
|-activate|p2b: Indeedee|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756390401
|-terastallize|p1b: Sneasler|Dark
|move|p1b: Sneasler|Dire Claw|p2b: Indeedee
|-damage|p2b: Indeedee|14/100
|-status|p2b: Indeedee|slp
|move|p2a: Sneasler|Dire Claw|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|cant|p2b: Indeedee|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756390408
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|turn|3
|
|t:|1756390420
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Sneasler|Close Combat|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Indeedee|Expanding Force|p2a: Sneasler|[spread] p2b
|-activate|p2a: Sneasler|move: Protect
|-resisted|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756390432
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|4
|
|t:|1756390442
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|move|p2a: Sneasler|Close Combat|p1b: Whimsicott
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|56/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p2b: Electabuzz|Electroweb|p1a: Indeedee|[spread] p1a,p1b
|-resisted|p1b: Whimsicott
|-damage|p1a: Indeedee|81/100
|-damage|p1b: Whimsicott|47/100
|-unboost|p1a: Indeedee|spe|1
|move|p1a: Indeedee|Expanding Force|p2a: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Electabuzz|55/100
|faint|p2a: Sneasler
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756390452
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|
|t:|1756390473
|-terastallize|p2a: Ursaluna|Normal
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: dialghite|move: Tailwind
|move|p1a: Indeedee|Expanding Force|p2b: Electabuzz|[spread] p2a,p2b
|-damage|p2a: Ursaluna|29/100
|-damage|p2b: Electabuzz|12/100
|move|p2a: Ursaluna|Hyper Voice|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Whimsicott|0 fnt
|faint|p1a: Indeedee
|faint|p1b: Whimsicott
|-damage|p2a: Ursaluna|19/100|[from] item: Life Orb
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756390478
|switch|p1b: Sneasler|Sneasler, L50, F, tera:Dark|100/100
|turn|6
|
|t:|1756390484
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Ursaluna|Blood Moon|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|upkeep
|turn|7
|
|t:|1756390490
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Sneasler|Dire Claw|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|upkeep
|turn|8
|
|t:|1756390494
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p2a: Ursaluna|Blood Moon|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-sideend|p1: dialghite|move: Tailwind
|upkeep
|turn|9
|
|t:|1756390499
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Electabuzz
|-activate|p2b: Electabuzz|move: Protect
|
|upkeep
|turn|10
|
|t:|1756390508
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Sneasler|Dire Claw|p2b: Electabuzz
|-crit|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|move|p2a: Ursaluna|Hyper Voice|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Ursaluna|9/100|[from] item: Life Orb
|
|win|dericos
|raw|dialghite's rating: 1411 → 1390(-21 for losing)
|raw|dericos's rating: 1394 → 1415(+21 for winning)
