|j|☆CrimsonSky05
|j|☆Cyberman152
|html|CrimsonSky05Cyberman152    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754696987
|gametype|doubles
|player|p1|CrimsonSky05|silver|1203
|player|p2|Cyberman152|266|1283
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,ExtremeSpeed,Haze|||M|||50|,,,,,Fairy]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||F|||50|,,,,,Flying]Rillaboom||MiracleSeed|GrassySurge|FakeOut,WoodHammer,GrassyGlide,KnockOff|||M|||50|,,,,,Water]Magmar||Eviolite|VitalSpirit|FollowMe,Overheat,HelpingHand,Protect|||F|||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Ghost]Ninetales-Alola||LifeOrb|SnowWarning|FreezeDry,Blizzard,Protect,Moonblast|||F|||50|,,,,,Ghost
|showteam|p2|Archaludon||AssaultVest|Stamina|FlashCannon,DragonPulse,ElectroShot,BodyPress|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||M|||50|,,,,,Ghost]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,Protect|||M|||50|,,,,,Fire]Volcarona||GrassySeed|FlameBody|FieryDance,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CrimsonSky05)
|inactive|Cyberman152 has 60 seconds left.
|inactive|CrimsonSky05 has 60 seconds left.
|inactive|Cyberman152 has 30 seconds left.
|inactive|Cyberman152 has 20 seconds left.
|inactive|Cyberman152 has 15 seconds left.
|inactive|Cyberman152 has 10 seconds left.
|inactive|Cyberman152 has 5 seconds left.
|
|t:|1754697078
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|inactive|Cyberman152 has 30 seconds left.
|
|t:|1754697104
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Ninetales|atk|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|move|p1a: Dragonite|Scale Shot|p2b: Incineroar
|-damage|p2b: Incineroar|91/100
|-damage|p2b: Incineroar|81/100
|-damage|p2b: Incineroar|73/100
|-damage|p2b: Incineroar|63/100
|-hitcount|p2b: Incineroar|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|CrimsonSky05 has 30 seconds left.
|
|t:|1754697135
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p1a: Dragonite|Haze|p1a: Dragonite
|-clearallboost
|move|p2a: Archaludon|Electro Shot|p1a: Dragonite|[from] lockedmove
|-damage|p1a: Dragonite|78/100
|move|p2b: Incineroar|Parting Shot|p1b: Rillaboom
|-unboost|p1b: Rillaboom|atk|1
|-unboost|p1b: Rillaboom|spa|1
|inactive|Cyberman152 has 30 seconds left.
|
|t:|1754697167
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|CrimsonSky05 has 30 seconds left.
|inactive|CrimsonSky05 has 20 seconds left.
|inactive|CrimsonSky05 has 15 seconds left.
|
|t:|1754697209
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|63/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Rillaboom|atk|1
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Archaludon|Dragon Pulse|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Incineroar|69/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|Cyberman152 has 30 seconds left.
|inactive|CrimsonSky05 has 30 seconds left.
|inactive|Cyberman152 has 20 seconds left.
|inactive|Cyberman152 has 15 seconds left.
|inactive|CrimsonSky05 has 20 seconds left.
|inactive|Cyberman152 has 10 seconds left.
|
|t:|1754697258
|-terastallize|p2a: Archaludon|Bug
|-terastallize|p1a: Dragonite|Fairy
|move|p1b: Sneasler|Close Combat|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|77/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p2a: Archaludon|Flash Cannon|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2b: Incineroar|Parting Shot|p1b: Sneasler
|-unboost|p1b: Sneasler|atk|1
|-unboost|p1b: Sneasler|spa|1
|
|t:|1754697274
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Archaludon|83/100|[from] Grassy Terrain
|upkeep
|
|t:|1754697280
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|turn|5
|
|t:|1754697298
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Sneasler|Dire Claw|p2a: Archaludon
|-damage|p2a: Archaludon|68/100
|-status|p2a: Archaludon|par
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Ninetales|Freeze-Dry|p2b: Pelipper
|-supereffective|p2b: Pelipper
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|-status|p2b: Pelipper|frz
|-damage|p1a: Ninetales|91/100|[from] item: Life Orb
|move|p2a: Archaludon|Flash Cannon|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|74/100 par|[from] Grassy Terrain
|upkeep
|
|t:|1754697318
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|turn|6
|
|t:|1754697334
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|69/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Coaching|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|1
|-boost|p1a: Rillaboom|def|1
|move|p1a: Rillaboom|Wood Hammer|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|56/100 par
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p1a: Rillaboom|95/100|[from] Recoil
|cant|p2a: Archaludon|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|75/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|62/100 par|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|inactive|CrimsonSky05 has 30 seconds left.
|
|t:|1754697363
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|81/100
|cant|p1b: Sneasler|flinch
|move|p1a: Rillaboom|Wood Hammer|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|52/100 par
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p1a: Rillaboom|98/100|[from] Recoil
|move|p2a: Archaludon|Dragon Pulse|p1b: Sneasler
|-damage|p1b: Sneasler|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1754697383
|move|p1b: Sneasler|Dire Claw|p2b: Incineroar
|-damage|p2b: Incineroar|56/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|43/100 par
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p1a: Rillaboom|95/100|[from] Recoil
|move|p2b: Incineroar|Parting Shot|p1a: Rillaboom
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1a: Rillaboom|spa|1
|
|t:|1754697394
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100|[from] Parting Shot
|move|p2a: Archaludon|Body Press|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|-message|CrimsonSky05 forfeited.
|
|win|Cyberman152
|raw|CrimsonSky05's rating: 1203 → 1182(-21 for losing)
|raw|Cyberman152's rating: 1259 → 1280(+21 for winning)
