|j|☆sbhaga34
|j|☆DomDaBomb886!
|html|sbhaga34DomDaBomb886!    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784786976
|gametype|doubles
|player|p1|sbhaga34|hugh|1309
|player|p2|DomDaBomb886!|265|1325
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Chandelure, L50, F|
|poke|p1|Scovillain, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||M|||50|]Corviknight||SharpBeak|MirrorArmor|BraveBird,Tailwind,BulkUp,Roost|Careful||M|||50|]Rotom-Wash||ChoiceScarf|Levitate|VoltSwitch,Thunderbolt,Electroweb,HydroPump|Timid|||||50|]Chandelure||ShucaBerry|FlashFire|HeatWave,ShadowBall,TrickRoom,Protect|Modest||F|||50|]Scovillain||Scovillainite|Chlorophyll|RagePowder,Overheat,GigaDrain,Protect|Calm||M|||50|
|showteam|p2|Charizard||CharizarditeX|Blaze|Protect,FlareBlitz,DragonDance,Roost|Adamant||F|||50|]Venusaur||Venusaurite|Overgrow|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||M|||50|]Annihilape||FocusSash|Defiant|Protect,CloseCombat,PhantomForce,RockTomb|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Careful||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Protect,Blizzard,FreezeDry,Encore|Timid||M|||50|]Dragonite||LifeOrb|InnerFocus|Protect,DragonClaw,ExtremeSpeed,StompingTantrum|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DomDaBomb886!)
|
|t:|1784787004
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|switch|p1b: Scovillain|Scovillain, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2b: Incineroar|atk|1
|-unboost|p1b: Scovillain|atk|1
|turn|1
|inactive|DomDaBomb886! has 30 seconds left.
|inactive|DomDaBomb886! has 20 seconds left.
|inactive|DomDaBomb886! has 15 seconds left.
|inactive|DomDaBomb886! has 10 seconds left.
|inactive|DomDaBomb886! has 5 seconds left.
|
|t:|1784787058
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|detailschange|p2a: Charizard|Charizard-Mega-X, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p1b: Scovillain|Protect|p1b: Scovillain
|-singleturn|p1b: Scovillain|Protect
|move|p2b: Incineroar|Fake Out|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|97/100
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|94/100|[from] Sandstorm
|-damage|p1b: Scovillain|94/100|[from] Sandstorm
|-damage|p2b: Incineroar|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1784787082
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Scovillain|Rage Powder|p1b: Scovillain
|-singleturn|p1b: Scovillain|move: Rage Powder
|move|p1a: Tyranitar|Rock Slide|p2a: Charizard|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|39/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|64/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Parting Shot|p1b: Scovillain
|-unboost|p1b: Scovillain|atk|1
|-unboost|p1b: Scovillain|spa|1
|
|t:|1784787094
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1784787106
|switch|p2b: Incineroar|Incineroar, L50, M|64/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Scovillain|atk|1
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Scovillain|Rage Powder|p1b: Scovillain
|-singleturn|p1b: Scovillain|move: Rage Powder
|move|p2a: Charizard|Flare Blitz|p1b: Scovillain
|-crit|p1b: Scovillain
|-damage|p1b: Scovillain|0 fnt
|faint|p1b: Scovillain
|-damage|p2a: Charizard|65/100|[from] Recoil
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2b
|-miss|p1a: Tyranitar|p2a: Charizard
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|59/100|[from] Sandstorm
|-damage|p2b: Incineroar|18/100|[from] Sandstorm
|upkeep
|
|t:|1784787125
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|turn|4
|inactive|DomDaBomb886! has 30 seconds left.
|inactive|DomDaBomb886! has 20 seconds left.
|inactive|DomDaBomb886! has 15 seconds left.
|inactive|DomDaBomb886! has 10 seconds left.
|inactive|DomDaBomb886! has 5 seconds left.
|
|t:|1784787180
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Tyranitar|Rock Slide|p2a: Charizard|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|53/100|[from] Sandstorm
|upkeep
|
|t:|1784787189
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|5
|
|t:|1784787209
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|move|p2b: Annihilape|Close Combat|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-enditem|p1b: Excadrill|Focus Sash
|-damage|p1b: Excadrill|1/100
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|move|p1b: Excadrill|Earthquake|p2a: Ninetales|[spread] p2a,p2b
|-immune|p1a: Corviknight
|-damage|p2a: Ninetales|59/100
|-damage|p2b: Annihilape|28/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|inactive|sbhaga34 has 30 seconds left.
|inactive|DomDaBomb886! has 30 seconds left.
|inactive|DomDaBomb886! has 20 seconds left.
|inactive|DomDaBomb886! has 15 seconds left.
|
|t:|1784787250
|switch|p2a: Charizard|Charizard-Mega-X, L50, F|53/100
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: sbhaga34|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|inactive|DomDaBomb886! has 30 seconds left.
|
|t:|1784787285
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|59/100
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Excadrill|Earthquake|p2b: Ninetales|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-immune|p1a: Corviknight
|-damage|p2b: Ninetales|16/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|8
|
|t:|1784787294
|move|p1b: Excadrill|Earthquake|p2b: Ninetales|[spread] p2a,p2b
|-immune|p1a: Corviknight
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Ninetales|0 fnt
|faint|p2a: Charizard
|faint|p2b: Ninetales
|move|p1a: Corviknight|Brave Bird|p2: Charizard|[notarget]
|-fail|p1a: Corviknight
|
|-weather|Snowscape|[upkeep]
|upkeep
|-message|DomDaBomb886! forfeited.
|
|win|sbhaga34
|raw|sbhaga34's rating: 1309 → 1330(+21 for winning)
|raw|DomDaBomb886!'s rating: 1325 → 1304(-21 for losing)
