|j|☆stittur##-
|j|☆colemarcusvgc
|html|stittur##-colemarcusvgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757051661
|gametype|doubles
|player|p1|stittur##-|266|1059
|player|p2|colemarcusvgc|n|1132
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||CovertCloak|Regenerator|RagePowder,ClearSmog,Protect,Spore|||M|||50|,,,,,Water]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Protect,DazzlingGleam,AllySwitch|||F|||50|,,,,,Fairy]Hydreigon||ChoiceSpecs|Levitate|DarkPulse,EarthPower,FlashCannon,HeatWave|||M|||50|,,,,,Steel]Annihilape||Leftovers|Defiant|DrainPunch,Protect,RageFist,BulkUp|||F|||50|,,,,,Water]Arcanine-Hisui||LifeOrb|RockHead|ExtremeSpeed,CloseCombat,Protect,FlareBlitz|||F|||50|,,,,,Stellar]Whimsicott||FocusSash|Prankster|Tailwind,SunnyDay,Protect,Encore|||F|||50|,,,,,Grass
|showteam|p2|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,SacredSword,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,SwordsDance,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,CloseCombat,AfterYou|||F|||50|,,,,,Ghost]Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,WeatherBall,EarthPower|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stittur##-)
|inactive|stittur##- has 60 seconds left.
|inactive|stittur##- has 30 seconds left.
|
|t:|1757051730
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Gallade|Gallade, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|stittur##- has 30 seconds left.
|inactive|colemarcusvgc has 30 seconds left.
|inactive|colemarcusvgc has 20 seconds left.
|inactive|colemarcusvgc has 15 seconds left.
|
|t:|1757051772
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2b: Gallade|Psycho Cut|p1b: Annihilape
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|upkeep
|
|t:|1757051787
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|turn|2
|
|t:|1757051811
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|-terastallize|p2b: Gallade|Grass
|-terastallize|p1b: Hydreigon|Steel
|move|p1a: Amoonguss|Spore|p2b: Gallade
|-immune|p2b: Gallade
|move|p2b: Gallade|Sacred Sword|p1b: Hydreigon
|-supereffective|p1b: Hydreigon
|-damage|p1b: Hydreigon|0 fnt
|faint|p1b: Hydreigon
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757051824
|switch|p1b: Arcanine|Arcanine-Hisui, L50, F|100/100
|turn|3
|
|t:|1757051842
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2a: Ursaluna|Facade|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|move|p2b: Gallade|Sacred Sword|p1b: Arcanine
|-activate|p1b: Arcanine|move: Protect
|
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|4
|-message|stittur##- forfeited.
|
|win|colemarcusvgc
|l|☆stittur##-
|player|p1|
||stittur##- is ready for game 3.
||colemarcusvgc is ready for game 3.
|uhtml|next|Next: Game 3 of 3
