|j|☆beeetch
|j|☆Dondopogs
|html|beeetchDondopogs    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755351970
|gametype|doubles
|player|p1|beeetch|beauty-gen4dp|1473
|player|p2|Dondopogs|harmony|1376
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Toedscruel, L50, F|
|poke|p1|Weezing-Galar, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p1|Pawmot, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Clefable, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, F|
|teampreview|4
|showteam|p1|Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,RagePowder|||F|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||F|||50|,,,,,Fire]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,Roost,BraveBird|||F|||50|,,,,,Dragon]Pawmot||FocusSash|NaturalCure|Protect,CloseCombat,DoubleShock,FakeOut|||M|||50|,,,,,Electric]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,SleepTalk,HeatWave,ShadowBall|||M|||50|,,,,,Fire
|showteam|p2|Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|Uturn,WoodHammer,GrassyGlide,FakeOut|||F|||50|,,,,,Fire]Clefable||SitrusBerry|Unaware|Moonblast,FollowMe,Protect,IcyWind|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dondopogs)
|
|t:|1755351991
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|turn|1
|
|t:|1755352007
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-terastallize|p1a: Garchomp|Ground
|move|p1a: Garchomp|Earthquake|p2a: Rillaboom|[spread] p2a,p2b
|-immune|p1b: Corviknight
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|79/100
|-damage|p2b: Volcarona|53/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: beeetch|move: Tailwind
|
|-heal|p1a: Garchomp|97/100|[from] Grassy Terrain
|-heal|p2b: Volcarona|59/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|85/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|beeetch has 30 seconds left.
|inactive|Dondopogs has 30 seconds left.
|inactive|Dondopogs has 20 seconds left.
|
|t:|1755352044
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1a: Garchomp|Earthquake|p2a: Rillaboom|[spread] p2a
|-activate|p2b: Volcarona|move: Protect
|-immune|p1b: Corviknight
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|66/100
|-damage|p1a: Garchomp|87/100|[from] item: Life Orb
|move|p1b: Corviknight|Brave Bird|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p2a: Rillaboom|Wood Hammer|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Rillaboom|53/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2a: Rillaboom|28/100|[from] Recoil
|
|-heal|p2b: Volcarona|66/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|34/100|[from] Grassy Terrain
|upkeep
|
|t:|1755352058
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|3
|
|t:|1755352068
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Typhlosion
|-resisted|p1a: Typhlosion
|-damage|p1a: Typhlosion|74/100
|move|p1a: Typhlosion|Eruption|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|-damage|p2b: Sneasler|39/100
|faint|p2a: Rillaboom
|move|p1b: Corviknight|Brave Bird|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Corviknight|91/100|[from] Recoil
|
|-heal|p1a: Typhlosion|80/100|[from] Grassy Terrain
|upkeep
|
|t:|1755352077
|switch|p2b: Volcarona|Volcarona, L50, M|66/100
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|turn|4
|inactive|beeetch has 30 seconds left.
|
|t:|1755352103
|switch|p1a: Toedscruel|Toedscruel, L50, F|100/100
|-terastallize|p2a: Dragapult|Water
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p2a: Dragapult|Tera Blast|p1a: Toedscruel|[anim] Tera Blast Water
|-damage|p1a: Toedscruel|22/100
|move|p1b: Corviknight|Brave Bird|p2a: Dragapult
|-damage|p2a: Dragapult|42/100
|-damage|p1b: Corviknight|75/100|[from] Recoil
|
|-heal|p1a: Toedscruel|28/100|[from] Grassy Terrain
|-heal|p2a: Dragapult|48/100|[from] Grassy Terrain
|-heal|p2b: Volcarona|72/100|[from] Grassy Terrain
|-sideend|p1: beeetch|move: Tailwind
|upkeep
|turn|5
|inactive|beeetch has 30 seconds left.
|inactive|beeetch has 20 seconds left.
|inactive|beeetch has 15 seconds left.
|inactive|beeetch has 10 seconds left.
|
|t:|1755352151
|move|p1b: Corviknight|Protect|p1b: Corviknight
|-singleturn|p1b: Corviknight|Protect
|move|p2a: Dragapult|Tera Blast|p1b: Corviknight|[anim] Tera Blast Water
|-activate|p1b: Corviknight|move: Protect
|move|p2b: Volcarona|Heat Wave|p1a: Toedscruel|[spread] p1a
|-activate|p1b: Corviknight|move: Protect
|-supereffective|p1a: Toedscruel
|-damage|p1a: Toedscruel|0 fnt
|faint|p1a: Toedscruel
|
|-heal|p2a: Dragapult|54/100|[from] Grassy Terrain
|-heal|p2b: Volcarona|78/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1755352163
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M|80/100
|turn|6
|
|t:|1755352174
|move|p1a: Typhlosion|Shadow Ball|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|move|p2b: Volcarona|Heat Wave|p1b: Corviknight|[spread] p1a,p1b
|-resisted|p1a: Typhlosion
|-supereffective|p1b: Corviknight
|-damage|p1a: Typhlosion|53/100
|-damage|p1b: Corviknight|10/100
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|35/100|[from] item: Sitrus Berry
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: beeetch|move: Tailwind
|
|upkeep
|turn|7
|
|t:|1755352189
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1a: Typhlosion|Shadow Ball|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p1b: Corviknight|Brave Bird|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|
|upkeep
|turn|8
|
|t:|1755352195
|move|p2b: Volcarona|Protect||[still]
|-fail|p2b: Volcarona
|move|p1a: Typhlosion|Shadow Ball|p2b: Volcarona
|-damage|p2b: Volcarona|42/100
|move|p1b: Corviknight|Brave Bird|p2b: Volcarona
|-supereffective|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|-damage|p1b: Corviknight|22/100|[from] Recoil
|
|win|beeetch
|raw|beeetch's rating: 1473 → 1488(+15 for winning)
|raw|Dondopogs's rating: 1376 → 1361(-15 for losing)
|l|☆Dondopogs
|player|p2|
