|j|☆detoxfilms
|j|☆Jakobtc
|html|detoxfilmsJakobtc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757731975
|gametype|doubles
|player|p1|detoxfilms|1|1138
|player|p2|Jakobtc|riley|1168
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gothitelle, L50, F|
|poke|p1|Lapras, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Drifblim, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Primarina, L50, F|
|teampreview|4
|showteam|p1|Gothitelle||SitrusBerry|ShadowTag|FakeOut,Psychic,TrickRoom,Protect|||F|||50|,,,,,Dark]Lapras||Leftovers|WaterAbsorb|Protect,MuddyWater,HelpingHand,PerishSong|||M|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|||M|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost]Farigiraf||MentalHerb|ArmorTail|Protect,TeraBlast,ExpandingForce,TrickRoom|||F|||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|Protect,Spore,RagePowder,SludgeBomb|||M|||50|,,,,,Dark
|showteam|p2|Drifblim||PsychicSeed|Unburden|Tailwind,StrengthSap,WillOWisp,Acrobatics|||F|||50|,,,,,Grass]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,SkillSwap,Protect|||M|||50|,,,,,Fighting]Arcanine-Hisui||ChoiceBand|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,CloseCombat|||M|||50|,,,,,Grass]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,Earthquake,Protect|||F|||50|,,,,,Ground]Amoonguss||SitrusBerry|Regenerator|Spore,LeafStorm,RagePowder,Protect|||M|||50|,,,,,Water]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jakobtc)
|
|t:|1757731991
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gothitelle|Gothitelle, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Primarina|Primarina, L50, F|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Gothitelle|atk|1
|-unboost|p1b: Amoonguss|atk|1
|turn|1
|
|t:|1757732008
|-terastallize|p2b: Arcanine|Grass
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p1a: Gothitelle|Fake Out|p2b: Arcanine
|-damage|p2b: Arcanine|95/100
|cant|p2b: Arcanine|flinch
|move|p1b: Amoonguss|Spore|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|
|upkeep
|turn|2
|
|t:|1757732027
|move|p1a: Gothitelle|Protect|p1a: Gothitelle
|-singleturn|p1a: Gothitelle|Protect
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2b: Arcanine|Flare Blitz|p1a: Gothitelle
|-activate|p1a: Gothitelle|move: Protect
|move|p2a: Primarina|Hyper Voice|p1a: Gothitelle|[spread] 
|-activate|p1a: Gothitelle|move: Protect
|-activate|p1b: Amoonguss|move: Protect
|
|upkeep
|turn|3
|inactive|detoxfilms has 30 seconds left.
|
|t:|1757732054
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Arcanine|Flare Blitz|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|-damage|p2b: Arcanine|79/100|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|faint|p1b: Amoonguss
|-damage|p2b: Arcanine|37/100|[from] Recoil
|move|p2a: Primarina|Hyper Voice|p1a: Gothitelle
|-damage|p1a: Gothitelle|59/100
|move|p1a: Gothitelle|Trick Room|p1a: Gothitelle
|-fieldstart|move: Trick Room|[of] p1a: Gothitelle
|
|upkeep
|
|t:|1757732068
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|4
|
|t:|1757732080
|-terastallize|p1b: Ursaluna|Ghost
|move|p1b: Ursaluna|Facade|p2b: Arcanine
|-damage|p2b: Arcanine|0 fnt
|faint|p2b: Arcanine
|move|p1a: Gothitelle|Psychic|p2a: Primarina
|-damage|p2a: Primarina|76/100
|move|p2a: Primarina|Hyper Voice|p1a: Gothitelle|[spread] p1a,p1b
|-damage|p1a: Gothitelle|30/100
|-damage|p1b: Ursaluna|63/100
|-enditem|p1a: Gothitelle|Sitrus Berry|[eat]
|-heal|p1a: Gothitelle|55/100|[from] item: Sitrus Berry
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757732099
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|5
|inactive|Jakobtc has 30 seconds left.
|
|t:|1757732124
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|move|p1b: Ursaluna|Facade|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|move|p2b: Indeedee|Expanding Force|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Farigiraf
|-damage|p1a: Farigiraf|82/100
|-damage|p1b: Ursaluna|17/100 brn
|
|-damage|p1b: Ursaluna|11/100 brn|[from] brn
|upkeep
|
|t:|1757732134
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|6
|
|t:|1757732156
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Indeedee|Protect|p2b: Indeedee
|-singleturn|p2b: Indeedee|Protect
|move|p1b: Ursaluna|Earthquake|p2a: Garchomp|[spread] p2a
|-activate|p1a: Farigiraf|move: Protect
|-activate|p2b: Indeedee|move: Protect
|-damage|p2a: Garchomp|31/100
|move|p2a: Garchomp|Earthquake|p1b: Ursaluna|[spread] p1b
|-activate|p2b: Indeedee|move: Protect
|-activate|p1a: Farigiraf|move: Protect
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2a: Garchomp|22/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757732169
|switch|p1b: Gothitelle|Gothitelle, L50, F|55/100
|turn|7
|
|t:|1757732179
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Farigiraf|Expanding Force|p2b: Indeedee|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-resisted|p2b: Indeedee
|-damage|p2b: Indeedee|70/100
|move|p1b: Gothitelle|Psychic|p2b: Indeedee
|-resisted|p2b: Indeedee
|-damage|p2b: Indeedee|42/100
|move|p2b: Indeedee|Expanding Force|p1a: Farigiraf|[spread] p1a,p1b
|-resisted|p1a: Farigiraf
|-resisted|p1b: Gothitelle
|-damage|p1a: Farigiraf|65/100
|-damage|p1b: Gothitelle|39/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|8
|inactive|Jakobtc has 30 seconds left.
|
|t:|1757732208
|move|p1b: Gothitelle|Protect|p1b: Gothitelle
|-singleturn|p1b: Gothitelle|Protect
|move|p2a: Garchomp|Stomping Tantrum|p1a: Farigiraf
|-damage|p1a: Farigiraf|15/100
|-damage|p2a: Garchomp|12/100|[from] item: Life Orb
|move|p2b: Indeedee|Expanding Force|p1b: Gothitelle|[spread] p1a
|-activate|p1b: Gothitelle|move: Protect
|-resisted|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|upkeep
|turn|9
|
|t:|1757732222
|move|p2a: Garchomp|Stomping Tantrum|p1b: Gothitelle
|-damage|p1b: Gothitelle|0 fnt
|faint|p1b: Gothitelle
|-damage|p2a: Garchomp|2/100|[from] item: Life Orb
|
|win|Jakobtc
|raw|detoxfilms's rating: 1138 → 1115(-23 for losing)
|raw|Jakobtc's rating: 1168 → 1191(+23 for winning)
|l|☆detoxfilms
|player|p1|
