|j|☆dragonitedog
|j|☆dragonitepeak
|html|dragonitedogdragonitepeak    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756231741
|gametype|doubles
|player|p1|dragonitedog|170|
|player|p2|dragonitepeak|102|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Glimmora, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|Earthquake,Protect,DragonClaw,SwordsDance|||F|||50|,,,,,Steel]Gardevoir||ChoiceSpecs|Telepathy|ExpandingForce,DazzlingGleam,Moonblast,Protect|||F|||50|,,,,,Poison]Glimmora||FocusBand|ToxicDebris|MortalSpin,SpikyShield,EarthPower,RockSlide|||F|||50|,,,,,Grass]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Roost,Tailwind,IronHead|||M|||50|,,,,,Dragon]Kingambit||AssaultVest|Defiant|SuckerPunch,IronHead,KowtowCleave,TeraBlast|||M|||50|,,,,,Flying]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,DazzlingGleam,TrickRoom,HelpingHand|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,QuiverDance,WillOWisp|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|
|t:|1756231779
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756231806
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|-terastallize|p2a: Tyranitar|Flying
|move|p1a: Garchomp|Earthquake|p2b: Ursaluna|[spread] p2b
|-immune|p1b: Corviknight
|-immune|p2a: Tyranitar
|-damage|p2b: Ursaluna|63/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2a: Tyranitar|Knock Off|p1b: Corviknight
|-damage|p1b: Corviknight|64/100
|-enditem|p1b: Corviknight|Sitrus Berry|[from] move: Knock Off|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|95/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756231840
|move|p1a: Garchomp|Earthquake|p2b: Ursaluna|[spread] p2b
|-immune|p1b: Corviknight
|-immune|p2a: Tyranitar
|-damage|p2b: Ursaluna|20/100
|-damage|p1a: Garchomp|81/100|[from] item: Life Orb
|move|p2a: Tyranitar|Low Kick|p1a: Garchomp|[miss]
|-miss|p2a: Tyranitar|p1a: Garchomp
|move|p2b: Ursaluna|Blood Moon|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|-damage|p2b: Ursaluna|10/100|[from] item: Life Orb
|move|p1b: Corviknight|Brave Bird|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1b: Corviknight|61/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|89/100|[from] Sandstorm
|upkeep
|
|t:|1756231860
|switch|p1a: Gardevoir|Gardevoir, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|
|t:|1756231877
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|move|p1a: Gardevoir|Protect|p1a: Gardevoir
|-singleturn|p1a: Gardevoir|Protect
|move|p2b: Sneasler|Throat Chop|p1a: Gardevoir
|-activate|p1a: Gardevoir|move: Protect
|move|p2a: Tyranitar|Knock Off|p1a: Gardevoir
|-activate|p1a: Gardevoir|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|-damage|p1a: Gardevoir|95/100|[from] Sandstorm
|-damage|p2a: Tyranitar|83/100|[from] Sandstorm
|-damage|p1b: Indeedee|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1756231897
|switch|p1a: Corviknight|Corviknight, L50, M|61/100
|move|p2b: Sneasler|Throat Chop|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|13/100
|-start|p1b: Indeedee|Throat Chop|[silent]
|move|p2a: Tyranitar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|89/100|[from] Sandstorm
|-damage|p2a: Tyranitar|77/100|[from] Sandstorm
|upkeep
|
|t:|1756231908
|switch|p1b: Gardevoir|Gardevoir, L50, F|95/100
|turn|5
|
|t:|1756231918
|move|p2b: Sneasler|Throat Chop|p1b: Gardevoir
|-damage|p1b: Gardevoir|39/100
|-start|p1b: Gardevoir|Throat Chop|[silent]
|move|p1b: Gardevoir|Expanding Force|p2a: Tyranitar|[spread] p2a,p2b
|-supereffective|p2b: Sneasler
|-damage|p2a: Tyranitar|23/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Tyranitar|Knock Off|p1b: Gardevoir
|-damage|p1b: Gardevoir|0 fnt
|-enditem|p1b: Gardevoir|Choice Specs|[from] move: Knock Off|[of] p2a: Tyranitar
|faint|p1b: Gardevoir
|move|p1a: Corviknight|Brave Bird|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-damage|p1a: Corviknight|54/100|[from] Recoil
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756231935
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|turn|6
|
|t:|1756231943
|-terastallize|p1a: Corviknight|Dragon
|move|p2a: Volcarona|Overheat|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|23/100
|-unboost|p2a: Volcarona|spa|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|73/100
|
|upkeep
|turn|7
|
|t:|1756231954
|move|p2a: Volcarona|Will-O-Wisp|p1a: Corviknight
|-status|p1a: Corviknight|brn
|move|p1a: Corviknight|Brave Bird|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|53/100
|-damage|p1a: Corviknight|60/100 brn|[from] Recoil
|
|-damage|p1a: Corviknight|54/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756231965
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Corviknight|Brave Bird|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|3/100
|-enditem|p2a: Volcarona|Sitrus Berry|[eat]
|-heal|p2a: Volcarona|28/100|[from] item: Sitrus Berry
|-damage|p1a: Corviknight|39/100 brn|[from] Recoil
|
|-damage|p1a: Corviknight|33/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1756232005
|move|p2a: Volcarona|Overheat|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|14/100 brn
|-unboost|p2a: Volcarona|spa|2
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|64/100 brn
|
|-damage|p1a: Corviknight|58/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1756232020
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100 brn
|
|-damage|p1a: Corviknight|95/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1756232073
|move|p2a: Volcarona|Overheat|p1a: Corviknight|[miss]
|-miss|p2a: Volcarona|p1a: Corviknight
|move|p1a: Corviknight|Brave Bird|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1a: Corviknight|87/100 brn|[from] Recoil
|
|win|dragonitedog
