|j|☆jvpv7
|j|☆SHOMA_WIN
|html|jvpv7SHOMA_WIN    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782392047
|gametype|doubles
|player|p1|jvpv7|rosa|1238
|player|p2|SHOMA_WIN|scientist|1314
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Charm,Moonblast,Tailwind,Encore|Bold||M|||50|]Staraptor||Staraptite|Intimidate|DualWingbeat,CloseCombat,Protect,Roost|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,LifeDew|Bold|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,FakeOut,DireClaw,Protect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||M|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|Protect,WeatherBall,HeatWave,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Roar,TwinBeam|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jvpv7)
|
|t:|1782392073
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Farigiraf|atk|1
|turn|1
|inactive|jvpv7 has 30 seconds left.
|inactive|jvpv7 has 20 seconds left.
|inactive|jvpv7 has 15 seconds left.
|
|t:|1782392118
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Whimsicott|Charm|p1a: Staraptor
|-boost|p1a: Staraptor|atk|2
|move|p1a: Staraptor|Close Combat|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2b: Farigiraf
|
|upkeep
|-message|SHOMA_WIN forfeited.
|
|win|jvpv7
