|j|☆gaelstromm
|j|☆great paddyano
|html|gaelstrommgreat paddyano    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757252349
|gametype|doubles
|player|p1|gaelstromm|169|1097
|player|p2|great paddyano|bugcatcher-gen4dp|1143
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|Taunt,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water
|showteam|p2|Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Magmar||Eviolite|VitalSpirit|Protect,HeatWave,WillOWisp,FollowMe|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|Coaching,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Ghost]Gholdengo||GrassySeed|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gaelstromm)
|inactive|great paddyano also wants the timer to be on.
|inactive|gaelstromm has 60 seconds left.
|
|t:|1757252409
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|gaelstromm has 30 seconds left.
|
|t:|1757252443
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Basculegion|Flip Turn|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757252467
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p2b: Gholdengo|Shadow Ball|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|13/100
|move|p1a: Basculegion|Flip Turn|p2b: Gholdengo
|-damage|p2b: Gholdengo|53/100
|
|t:|1757252482
|switch|p1a: Incineroar|Incineroar, L50, F|100/100|[from] Flip Turn
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ninetales|atk|1
|-unboost|p2b: Gholdengo|atk|1
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: gaelstromm|move: Tailwind
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|gaelstromm has 30 seconds left.
|inactive|great paddyano has 30 seconds left.
|inactive|gaelstromm has 20 seconds left.
|inactive|gaelstromm has 15 seconds left.
|inactive|gaelstromm has 10 seconds left.
|
|t:|1757252529
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-terastallize|p2a: Ninetales|Ghost
|move|p1a: Incineroar|Fake Out|p2a: Ninetales
|-immune|p2a: Ninetales
|move|p1b: Pelipper|Weather Ball|p2b: Sneasler
|-damage|p2b: Sneasler|57/100
|move|p2a: Ninetales|Freeze-Dry|p1b: Pelipper
|-supereffective|p1b: Pelipper
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|inactive|great paddyano has 30 seconds left.
|
|t:|1757252561
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1b: Pelipper|Hurricane|p2b: Sneasler|[miss]
|-miss|p1b: Pelipper|p2b: Sneasler
|move|p1a: Incineroar|Knock Off|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|move|p2b: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|40/100|[from] item: Rocky Helmet|[of] p1a: Incineroar
|faint|p1a: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757252568
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|5
|inactive|gaelstromm has 30 seconds left.
|inactive|gaelstromm has 20 seconds left.
|
|t:|1757252607
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Archaludon|Dragon Pulse|p2a: Rillaboom
|-damage|p2a: Rillaboom|72/100
|move|p1b: Pelipper|Hurricane|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Sneasler|46/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|78/100|[from] Grassy Terrain
|-sideend|p1: gaelstromm|move: Tailwind
|upkeep
|turn|6
|inactive|gaelstromm has 30 seconds left.
|
|t:|1757252635
|switch|p1b: Basculegion|Basculegion, L50, M|13/100
|move|p2a: Rillaboom|Grassy Glide|p1b: Basculegion
|-supereffective|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|8/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|none
|-heal|p2a: Rillaboom|84/100|[from] Grassy Terrain
|-heal|p1a: Archaludon|14/100|[from] Grassy Terrain
|upkeep
|
|t:|1757252649
|switch|p2b: Ninetales|Ninetales-Alola, L50, M, tera:Ghost|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|1/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|7
|inactive|gaelstromm has 30 seconds left.
|
|t:|1757252675
|move|p2a: Rillaboom|Grassy Glide|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p2b: Ninetales|Freeze-Dry|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|great paddyano
||gaelstromm is ready for game 2.
|l|☆great paddyano
|player|p2|
||great paddyano is ready for game 2.
|uhtml|next|Next: Game 2 of 3
