|j|☆stalling_colin
|j|☆KodeBeast0526
|html|stalling_colinKodeBeast0526    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756940407
|gametype|doubles
|player|p1|stalling_colin|volo-ginkgo|1194
|player|p2|KodeBeast0526|sailor|1190
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Excadrill, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Corviknight, L50, M|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt||||||50|,,,,,Steel]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Ghost]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TrickRoom,Protect|||M|||50|,,,,,Psychic]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,Taunt,Tailwind|||F|||50|,,,,,Ghost
|showteam|p2|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||M|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||F|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||M|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||M|||50|,,,,,Water
|
|t:|1756940466
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1756940492
|-terastallize|p2a: Tyranitar|Flying
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: stalling_colin|move: Tailwind
|move|p1b: Ursaluna|Earth Power|p2a: Tyranitar
|-immune|p2a: Tyranitar
|move|p2b: Corviknight|Tailwind|p2b: Corviknight
|-sidestart|p2: KodeBeast0526|move: Tailwind
|move|p2a: Tyranitar|Rock Slide|p1a: Talonflame|[spread] p1b
|-miss|p2a: Tyranitar|p1a: Talonflame
|-resisted|p1b: Ursaluna
|-damage|p1b: Ursaluna|89/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|95/100|[from] Sandstorm
|-damage|p2a: Tyranitar|95/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756940516
|move|p1a: Talonflame|Flare Blitz|p2b: Corviknight
|-supereffective|p2b: Corviknight
|-damage|p2b: Corviknight|23/100
|-damage|p1a: Talonflame|61/100|[from] Recoil
|move|p1b: Ursaluna|Hyper Voice|p2a: Tyranitar|[spread] p2a,p2b
|-resisted|p2b: Corviknight
|-damage|p2a: Tyranitar|71/100
|-damage|p2b: Corviknight|0 fnt
|faint|p2b: Corviknight
|-damage|p1b: Ursaluna|80/100|[from] item: Life Orb
|move|p2a: Tyranitar|Rock Slide|p1a: Talonflame|[spread] p1a,p1b
|-supereffective|p1a: Talonflame
|-resisted|p1b: Ursaluna
|-damage|p1a: Talonflame|0 fnt
|-damage|p1b: Ursaluna|68/100
|faint|p1a: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|65/100|[from] Sandstorm
|upkeep
|
|t:|1756940530
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Excadrill|Excadrill, L50, M, shiny|100/100
|turn|3
|
|t:|1756940550
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Excadrill|Earthquake|p1a: Gholdengo|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-immune|p2a: Tyranitar
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|14/100
|move|p1a: Gholdengo|Make It Rain|p2a: Tyranitar|[spread] p2a,p2b
|-resisted|p2b: Excadrill
|-damage|p2a: Tyranitar|30/100
|-damage|p2b: Excadrill|49/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Tyranitar|Low Kick|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|24/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1756940568
|move|p2b: Excadrill|Earthquake|p1b: Ursaluna|[spread] p1a,p1b
|-immune|p2a: Tyranitar
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Ursaluna|30/100
|faint|p1a: Gholdengo
|move|p1b: Ursaluna|Hyper Voice|p2a: Tyranitar|[spread] p2a,p2b
|-resisted|p2b: Excadrill
|-damage|p2a: Tyranitar|0 fnt
|-damage|p2b: Excadrill|15/100
|faint|p2a: Tyranitar
|-damage|p1b: Ursaluna|20/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-sideend|p2: KodeBeast0526|move: Tailwind
|-sideend|p1: stalling_colin|move: Tailwind
|upkeep
|
|t:|1756940580
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KodeBeast0526)
|
|t:|1756940640
|-terastallize|p1a: Sneasler|Dark
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Excadrill|Earthquake|p1a: Sneasler|[spread] p2a,p1a
|-activate|p1b: Ursaluna|move: Protect
|-damage|p2a: Annihilape|53/100
|-damage|p1a: Sneasler|23/100
|move|p1a: Sneasler|Dire Claw|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|31/100
|move|p2a: Annihilape|Final Gambit|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p2a: Annihilape
|faint|p1a: Sneasler
|
|-weather|none
|upkeep
|turn|6
|
|t:|1756940662
|move|p2b: Excadrill|Earthquake|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|win|KodeBeast0526
||KodeBeast0526 is ready for game 2.
||stalling_colin is ready for game 2.
|uhtml|next|Next: Game 2 of 3
