|j|☆ming0mang0
|j|☆wennoboi
|html|ming0mang0wennoboi    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757715903
|gametype|doubles
|player|p1|ming0mang0|harlequin|1118
|player|p2|wennoboi|blue|1051
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,Earthquake,Protect|||M|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BulkUp,BraveBird,Roost,Tailwind|||M|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||F|||50|,,,,,Water
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Ground]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Flying]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by wennoboi)
|
|t:|1757716020
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M, shiny|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-ability|p1a: Corviknight|Mirror Armor
|-unboost|p2a: Incineroar|atk|1
|-unboost|p1b: Annihilape|atk|1
|-ability|p1b: Annihilape|Defiant|boost
|-boost|p1b: Annihilape|atk|2
|turn|1
|inactive|ming0mang0 has 30 seconds left.
|inactive|wennoboi has 30 seconds left.
|l|☆ming0mang0
|inactive|ming0mang0 disconnected and has a minute to reconnect!
|player|p1|
|inactive|ming0mang0 has 20 seconds left.
|inactive|ming0mang0 has 15 seconds left.
|inactive|ming0mang0 has 10 seconds left.
|inactive|ming0mang0 has 5 seconds left.
|-message|ming0mang0 lost due to inactivity.
|
|win|wennoboi
|raw|ming0mang0's rating: 1118 → 1088(-30 for losing)
|raw|wennoboi's rating: 1051 → 1090(+39 for winning)
|j|☆ming0mang0
|player|p1|ming0mang0|harlequin|
|l|☆wennoboi
|player|p2|
