|j|☆Sternwizard
|j|☆FERA kApset
|html|SternwizardFERA kApset    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783196174
|gametype|doubles
|player|p1|Sternwizard|102|
|player|p2|FERA kApset|byron|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Mimikyu, L50, M|
|poke|p1|Arcanine, L50, F|
|poke|p1|Vaporeon, L50, M|
|poke|p1|Tsareena, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Gyarados, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Kangaskhan, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,DragonDance,Protect|Adamant||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Mimikyu||MentalHerb|Disguise|PlayRough,ShadowSneak,TrickRoom,WillOWisp|Jolly||M|||50|]Arcanine||SitrusBerry|Intimidate|FlareBlitz,ExtremeSpeed,WillOWisp,Protect|Adamant||F|||50|]Vaporeon||Leftovers|WaterAbsorb|Scald,IceBeam,Yawn,Protect|Bold||M|||50|]Tsareena||MuscleBand|QueenlyMajesty|Protect,TropKick,KnockOff,Uturn|Adamant||F|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,NastyPlot|Modest||F|||50|]Gardevoir||ChoiceScarf|Synchronize|AuraSphere,ShadowBall,Moonblast,Psychic|Modest||F|||50|]Kommo-o||Leftovers|Soundproof|AuraSphere,ClangingScales,ClangorousSoul,Protect|Modest||M|||50|]Gyarados||SitrusBerry|Intimidate|Waterfall,ThunderWave,HelpingHand,Crunch|Adamant||M|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,EarthPower,SludgeBomb,Protect|Modest||F|||50|]Kangaskhan||FocusSash|Scrappy|FakeOut,DoubleEdge,SuckerPunch,Protect|Impish||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FERA kApset)
|inactive|FERA kApset has 60 seconds left.
|
|t:|1783196224
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Kangaskhan|Kangaskhan, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|inactive|Sternwizard has 30 seconds left.
|inactive|FERA kApset has 30 seconds left.
|inactive|FERA kApset has 20 seconds left.
|inactive|FERA kApset has 15 seconds left.
|inactive|FERA kApset has 10 seconds left.
|inactive|FERA kApset has 5 seconds left.
|
|t:|1783196274
|switch|p1b: Tsareena|Tsareena, L50, F|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2b: Kangaskhan|Fake Out||[still]
|cant|p1b: Tsareena|ability: Queenly Majesty|Fake Out|[of] p2b: Kangaskhan
|move|p1a: Aerodactyl|Rock Slide|p2b: Kangaskhan|[spread] p2a,p2b
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|47/100
|-damage|p2b: Kangaskhan|75/100
|move|p2a: Froslass|Blizzard|p1b: Tsareena|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-supereffective|p1b: Tsareena|1
|-enditem|p1a: Aerodactyl|Focus Sash
|-damage|p1a: Aerodactyl|1/100
|-damage|p1b: Tsareena|11/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Sternwizard has 30 seconds left.
|inactive|FERA kApset has 30 seconds left.
|inactive|Sternwizard has 20 seconds left.
|
|t:|1783196311
|switch|p2a: Kommo-o|Kommo-o, L50, M|100/100
|move|p1a: Aerodactyl|Rock Slide|p2a: Kommo-o|[spread] p2a,p2b
|-resisted|p2a: Kommo-o|1
|-damage|p2a: Kommo-o|88/100
|-damage|p2b: Kangaskhan|53/100
|cant|p2b: Kangaskhan|flinch
|move|p1b: Tsareena|Trop Kick|p2b: Kangaskhan
|-damage|p2b: Kangaskhan|9/100
|-unboost|p2b: Kangaskhan|atk|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Kommo-o|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783196335
|move|p2b: Kangaskhan|Protect|p2b: Kangaskhan
|-singleturn|p2b: Kangaskhan|Protect
|move|p1a: Aerodactyl|Dual Wingbeat|p2a: Kommo-o|[miss]
|-miss|p1a: Aerodactyl|p2a: Kommo-o
|move|p2a: Kommo-o|Clanging Scales|p1a: Aerodactyl|[spread] p1a,p1b
|-damage|p1a: Aerodactyl|0 fnt
|-damage|p1b: Tsareena|0 fnt
|faint|p1a: Aerodactyl
|faint|p1b: Tsareena
|-unboost|p2a: Kommo-o|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|
|t:|1783196344
|switch|p1a: Mimikyu|Mimikyu, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|4
|
|t:|1783196362
|move|p2a: Kommo-o|Protect|p2a: Kommo-o
|-singleturn|p2a: Kommo-o|Protect
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2b: Kangaskhan|Sucker Punch|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, L50, M
|-damage|p1a: Mimikyu|87/100|[from] pokemon: Mimikyu-Busted
|move|p1a: Mimikyu|Play Rough|p2a: Kommo-o
|-activate|p2a: Kommo-o|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|81/100|[from] Sandstorm
|-damage|p2a: Kommo-o|94/100|[from] Sandstorm
|-damage|p2b: Kangaskhan|3/100|[from] Sandstorm
|-heal|p2a: Kommo-o|100/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Sternwizard has 30 seconds left.
|inactive|Sternwizard has 20 seconds left.
|
|t:|1783196399
|move|p2b: Kangaskhan|Sucker Punch|p1a: Mimikyu
|-damage|p1a: Mimikyu|62/100
|move|p1a: Mimikyu|Play Rough|p2a: Kommo-o
|-supereffective|p2a: Kommo-o|2
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|move|p1b: Tyranitar|Rock Slide|p2b: Kangaskhan
|-damage|p2b: Kangaskhan|0 fnt
|faint|p2b: Kangaskhan
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mimikyu|56/100|[from] Sandstorm
|upkeep
|
|t:|1783196410
|switch|p2a: Froslass|Froslass-Mega, L50, F|47/100
|switch|p2b: Gardevoir|Gardevoir, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|turn|6
|
|t:|1783196435
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Mimikyu|Shadow Sneak|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|move|p2b: Gardevoir|Moonblast|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|44/100
|move|p1b: Tyranitar|Rock Slide|p2b: Gardevoir
|-damage|p2b: Gardevoir|4/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Gardevoir|0 fnt|[from] Sandstorm
|-damage|p1a: Mimikyu|50/100y|[from] Sandstorm
|faint|p2b: Gardevoir
|
|win|Sternwizard
