|j|☆Kyoshi44
|j|☆snailboss
|html|Kyoshi44snailboss    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756447035
|gametype|doubles
|player|p1|Kyoshi44|dawn|1186
|player|p2|snailboss|hilda-wonderlauncher|1164
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Armarouge, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gastrodon-East, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Zoroark-Hisui, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Armarouge||WeaknessPolicy|WeakArmor|HeatWave,StoredPower,Protect,ExpandingForce|||M|||50|,,,,,Fire]Primarina||AssaultVest|LiquidVoice|HyperVoice,DazzlingGleam,AquaJet,EnergyBall|||F|||50|,,,,,Grass]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,ExtremeSpeed|||F|||50|,,,,,Fairy]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,TrickRoom,Imprison,Psychic|||F|||50|,,,,,Fairy]Gastrodon-East||SitrusBerry|StormDrain|IceBeam,EarthPower,Protect,Recover|||M|||50|,,,,,Fairy
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|IronHead,Protect,SwordsDance,Earthquake|||F|||50|,,,,,Ground]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Psychic,HelpingHand|||F|||50|,,,,,Fairy]Zoroark-Hisui||ChoiceSpecs|Illusion|HyperVoice,ShadowBall,HyperBeam,Flamethrower|||F|||50|,,,,,Normal]Corviknight||PsychicSeed|MirrorArmor|BraveBird,PowerTrip,BulkUp,Roost|||F|||50|,,,,,Rock]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,Protect,ClearSmog|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kyoshi44)
|inactive|snailboss has 60 seconds left.
|
|t:|1756447081
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Primarina|Primarina, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2b: Excadrill|Excadrill, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1756447094
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-terastallize|p2a: Tyranitar|Flying
|-terastallize|p1a: Primarina|Grass
|move|p1b: Sneasler|Close Combat|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|73/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p2a: Tyranitar|Tera Blast|p1b: Sneasler|[anim] Tera Blast Flying
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Primarina|Hyper Voice|p2b: Indeedee|[spread] p2a,p2b
|-damage|p2a: Tyranitar|48/100
|-damage|p2b: Indeedee|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|43/100|[from] Sandstorm
|-damage|p1a: Primarina|94/100|[from] Sandstorm
|upkeep
|
|t:|1756447115
|switch|p1b: Gastrodon|Gastrodon-East, L50, M|100/100
|turn|2
|
|t:|1756447123
|move|p1a: Primarina|Aqua Jet|p1b: Gastrodon
|-ability|p1b: Gastrodon|Storm Drain|boost
|-boost|p1b: Gastrodon|spa|1
|move|p2a: Tyranitar|Tera Blast|p1a: Primarina|[anim] Tera Blast Flying
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|move|p2b: Indeedee|Psychic|p1b: Gastrodon
|-damage|p1b: Gastrodon|64/100
|move|p1b: Gastrodon|Earth Power|p2b: Indeedee
|-damage|p2b: Indeedee|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|37/100|[from] Sandstorm
|upkeep
|
|t:|1756447135
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|3
|
|t:|1756447145
|move|p2b: Indeedee|Follow Me|p2b: Indeedee
|-singleturn|p2b: Indeedee|move: Follow Me
|move|p1a: Dragonite|Scale Shot|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|-hitcount|p2: Indeedee|1
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Tyranitar|Rock Slide|p1b: Gastrodon|[spread] 
|-miss|p2a: Tyranitar|p1a: Dragonite
|-miss|p2a: Tyranitar|p1b: Gastrodon
|move|p1b: Gastrodon|Ice Beam|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|95/100|[from] Sandstorm
|upkeep
|
|t:|1756447158
|switch|p2a: Excadrill|Excadrill, L50, F|100/100
|switch|p2b: Corviknight|Corviknight, L50, F|100/100
|-enditem|p2b: Corviknight|Psychic Seed
|-boost|p2b: Corviknight|spd|1|[from] item: Psychic Seed
|turn|4
|
|t:|1756447175
|move|p2a: Excadrill|Iron Head|p1a: Dragonite
|-damage|p1a: Dragonite|23/100
|move|p1a: Dragonite|Scale Shot|p2a: Excadrill|[miss]
|-miss|p1a: Dragonite|p2a: Excadrill
|move|p2b: Corviknight|Bulk Up|p2b: Corviknight
|-boost|p2b: Corviknight|atk|1
|-boost|p2b: Corviknight|def|1
|move|p1b: Gastrodon|Earth Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|17/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1756447196
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Dragonite|Scale Shot|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|move|p2b: Corviknight|Power Trip|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p1b: Gastrodon|Recover|p1b: Gastrodon
|-heal|p1b: Gastrodon|100/100
|
|-weather|none
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756447212
|move|p2a: Excadrill|Earthquake|p1b: Gastrodon|[spread] p1b
|-immune|p2b: Corviknight
|-damage|p1b: Gastrodon|61/100
|move|p2b: Corviknight|Brave Bird|p1b: Gastrodon
|-damage|p1b: Gastrodon|8/100
|-enditem|p1b: Gastrodon|Sitrus Berry|[eat]
|-heal|p1b: Gastrodon|33/100|[from] item: Sitrus Berry
|-damage|p2b: Corviknight|82/100|[from] Recoil
|move|p1b: Gastrodon|Earth Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|turn|7
|
|t:|1756447225
|move|p2b: Corviknight|Brave Bird|p1b: Gastrodon
|-damage|p1b: Gastrodon|0 fnt
|faint|p1b: Gastrodon
|-damage|p2b: Corviknight|72/100|[from] Recoil
|
|win|snailboss
|l|☆Kyoshi44
|player|p1|
