|j|☆manspread
|j|☆Notaplaceofhonor
|html|manspreadNotaplaceofhonor    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757813876
|gametype|doubles
|player|p1|manspread|266|1131
|player|p2|Notaplaceofhonor|juan-gen3|1182
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,WideGuard,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,FlashCannon|||M|||50|,,,,,Bug]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,Protect,PollenPuff|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect||||||50|,,,,,Flying
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|Taunt,FakeOut,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,DracoMeteor,BodyPress|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,LifeDew||||||50|,,,,,Water
|j| teamthief420
|l| teamthief420
|
|t:|1757813907
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|1
|
|t:|1757813943
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|11/100
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Pelipper|Weather Ball|p1b: Gholdengo
|-damage|p1b: Gholdengo|17/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757813974
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|2
|
|t:|1757813991
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Incineroar
|-damage|p1b: Incineroar|34/100
|move|p1b: Incineroar|Parting Shot|p2b: Archaludon
|-unboost|p2b: Archaludon|atk|1
|-unboost|p2b: Archaludon|spa|1
|
|t:|1757814005
|switch|p1b: Amoonguss|Amoonguss, L50, M, shiny|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757814012
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1757814044
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Ursaluna
|-immune|p2a: Ursaluna
|move|p2b: Archaludon|Draco Meteor|p1b: Amoonguss
|-activate|p1b: Amoonguss|move: Protect
|
|-weather|RainDance|[upkeep]
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1757814083
|move|p1b: Amoonguss|Protect||[still]
|-fail|p1b: Amoonguss
|move|p1a: Archaludon|Dragon Pulse|p2a: Ursaluna
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|65/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757814093
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1757814110
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Basculegion|Last Respects|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Basculegion
|-supereffective|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Archaludon|Body Press|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|65/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|none
|upkeep
|
|t:|1757814125
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|34/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2b: Archaludon|atk|1
|turn|6
|
|t:|1757814137
|move|p1b: Incineroar|Fake Out|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|96/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2b: Archaludon
|-damage|p2b: Archaludon|21/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|cant|p2b: Archaludon|flinch
|
|upkeep
|turn|7
|
|t:|1757814152
|move|p1a: Archaludon|Dragon Pulse|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|win|manspread
|raw|manspread's rating: 1131 → 1160(+29 for winning)
|raw|Notaplaceofhonor's rating: 1182 → 1153(-29 for losing)
