|j|☆sunnysleepy
|j|☆gene takavic
|html|sunnysleepygene takavic    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756534334
|gametype|doubles
|player|p1|sunnysleepy|102|1000
|player|p2|gene takavic|pryce|1161
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hatterene, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Hatterene||LifeOrb|MagicBounce|TrickRoom,DazzlingGleam,Protect,ExpandingForce|||F|||50|,,,,,Psychic]Sinistcha||Leftovers|Hospitality|MatchaGotcha,StrengthSap,TrickRoom,RagePowder||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,Earthquake,Facade,HeadlongRush|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Protect,Recover||||||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,Protect,TrickRoom,Psychic|||F|||50|,,,,,Dark
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gene takavic)
|inactive|sunnysleepy has 60 seconds left.
|
|t:|1756534365
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756534386
|-terastallize|p1b: Hatterene|Psychic
|move|p2a: Charizard|Heat Wave|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|69/100
|-damage|p1b: Hatterene|64/100
|move|p2b: Ursaluna|Earthquake|p1b: Hatterene|[spread] p1a,p1b
|-immune|p2a: Charizard
|-damage|p1a: Indeedee|29/100
|-damage|p1b: Hatterene|16/100
|move|p1b: Hatterene|Expanding Force|p2a: Charizard|[spread] p2a,p2b
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Ursaluna|6/100
|faint|p2a: Charizard
|-damage|p1b: Hatterene|6/100|[from] item: Life Orb
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756534397
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Hatterene|atk|1
|turn|2
|inactive|sunnysleepy has 30 seconds left.
|
|t:|1756534423
|move|p1b: Hatterene|Dazzling Gleam|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|67/100
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1b: Hatterene|0 fnt|[from] item: Life Orb
|faint|p1b: Hatterene
|move|p1a: Indeedee|Psychic|p2a: Incineroar
|-immune|p2a: Incineroar
|move|p2a: Incineroar|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|upkeep
|
|t:|1756534430
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Porygon2|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|3
|
|t:|1756534446
|-terastallize|p2b: Porygon2|Fighting
|move|p1a: Ursaluna|Headlong Rush|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Incineroar
|move|p1b: Incineroar|Knock Off|p2b: Porygon2
|-resisted|p2b: Porygon2
|-damage|p2b: Porygon2|82/100
|-enditem|p2b: Porygon2|Eviolite|[from] move: Knock Off|[of] p1b: Incineroar
|move|p2b: Porygon2|Tera Blast|p1a: Ursaluna|[anim] Tera Blast Fighting
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|upkeep
|turn|4
|
|t:|1756534464
|move|p1b: Incineroar|Flare Blitz|p2b: Porygon2
|-damage|p2b: Porygon2|17/100
|-damage|p1b: Incineroar|80/100|[from] Recoil
|move|p2b: Porygon2|Tera Blast|p1b: Incineroar|[anim] Tera Blast Fighting
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|gene takavic
