|j|☆cereales raton
|j|☆palle synchro
|html|cereales ratonpalle synchro    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757081568
|gametype|doubles
|player|p1|cereales raton|2|1365
|player|p2|palle synchro|volkner|1388
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Taunt|||F|||50|,,,,,Water]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|inactive|cereales raton has 60 seconds left.
|
|t:|1757081607
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|1
|
|t:|1757081623
|move|p1b: Sneasler|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-ability|p2b: Archaludon|Sturdy
|-damage|p2b: Archaludon|1/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2a: Annihilape|Final Gambit|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p2a: Annihilape
|faint|p1a: Volcarona
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|
|upkeep
|
|t:|1757081631
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|2
|inactive|cereales raton has 30 seconds left.
|inactive|cereales raton has 20 seconds left.
|
|t:|1757081668
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|move|p2a: Sneasler|Dire Claw|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Kingambit|Kowtow Cleave|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|49/100
|
|upkeep
|
|t:|1757081676
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|3
|inactive|cereales raton has 30 seconds left.
|
|t:|1757081706
|switch|p2b: Archaludon|Archaludon, L50, M|1/100
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1a: Kingambit|Kowtow Cleave|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-heal|p2a: Sneasler|55/100|[from] Grassy Terrain
|upkeep
|
|t:|1757081710
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|4
|
|t:|1757081732
|-terastallize|p1b: Rillaboom|Fire
|move|p2a: Sneasler|Dire Claw|p1b: Rillaboom
|-damage|p1b: Rillaboom|58/100
|-status|p1b: Rillaboom|slp
|move|p2b: Indeedee|Expanding Force|p1b: Rillaboom|[spread] p1b
|-immune|p1a: Kingambit
|-damage|p1b: Rillaboom|19/100 slp
|cant|p1b: Rillaboom|slp
|move|p1a: Kingambit|Kowtow Cleave|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|10/100
|
|upkeep
|turn|5
|-message|cereales raton forfeited.
|
|win|palle synchro
