|j|☆shudaonan
|j|☆gib1e
|html|shudaonangib1e    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755751630
|gametype|doubles
|player|p1|shudaonan|lucas|1289
|player|p2|gib1e|smasher|1244
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Porygon2, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||F|||50|,,,,,Fire]Charizard||ChoiceSpecs|SolarPower|AirSlash,HeatWave,Overheat,WeatherBall|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|HelpingHand,Eruption,Overheat,Protect|||F|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|showteam|p2|Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,BodyPress,Snarl|||F|||50|,,,,,Fighting]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Flying]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gib1e)
|inactive|shudaonan has 60 seconds left.
|
|t:|1755751685
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2a: Dragoonite|Dragonite, L50, F|100/100
|switch|p2b: Archalugoon|Archaludon, L50, F, shiny|100/100
|turn|1
|inactive|shudaonan has 30 seconds left.
|inactive|gib1e has 30 seconds left.
|inactive|gib1e has 20 seconds left.
|inactive|shudaonan has 20 seconds left.
|inactive|shudaonan has 15 seconds left.
|inactive|shudaonan has 10 seconds left.
|
|t:|1755751736
|-terastallize|p1b: Ursaluna|Ghost
|move|p1a: Jumpluff|Sleep Powder|p2a: Dragoonite
|-status|p2a: Dragoonite|slp|[from] move: Sleep Powder
|cant|p2a: Dragoonite|slp
|move|p2b: Archalugoon|Body Press|p1b: Ursaluna
|-immune|p1b: Ursaluna
|move|p1b: Ursaluna|Facade|p2a: Dragoonite
|-damage|p2a: Dragoonite|80/100 slp
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1755751760
|move|p1a: Jumpluff|Sleep Powder|p2b: Archalugoon
|-status|p2b: Archalugoon|slp|[from] move: Sleep Powder
|cant|p2a: Dragoonite|slp
|cant|p2b: Archalugoon|slp
|move|p1b: Ursaluna|Facade|p2a: Dragoonite
|-damage|p2a: Dragoonite|0 fnt
|faint|p2a: Dragoonite
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1755751769
|switch|p2a: Ursagoona|Ursaluna, L50, F, shiny|100/100
|turn|3
|
|t:|1755751784
|switch|p2b: Peligoon|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Peligoon
|move|p2a: Ursagoona|Protect|p2a: Ursagoona
|-singleturn|p2a: Ursagoona|Protect
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: shudaonan|move: Tailwind
|move|p1b: Ursaluna|Earthquake|p2a: Ursagoona|[spread] 
|-activate|p2a: Ursagoona|move: Protect
|-immune|p1a: Jumpluff
|-immune|p2b: Peligoon
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|89/100 brn|[from] brn
|-status|p2a: Ursagoona|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|shudaonan has 30 seconds left.
|inactive|gib1e has 30 seconds left.
|inactive|shudaonan has 20 seconds left.
|inactive|shudaonan has 15 seconds left.
|inactive|shudaonan has 10 seconds left.
|
|t:|1755751832
|switch|p2b: Archalugoon|Archaludon, L50, F, shiny|100/100 slp
|-terastallize|p2a: Ursagoona|Ghost
|move|p1a: Jumpluff|Sleep Powder|p2b: Archalugoon|[miss]
|-miss|p1a: Jumpluff|p2b: Archalugoon
|move|p1b: Ursaluna|Facade|p2b: Archalugoon
|-resisted|p2b: Archalugoon
|-damage|p2b: Archalugoon|60/100 slp
|-ability|p2b: Archalugoon|Stamina|boost
|-boost|p2b: Archalugoon|def|1
|move|p2a: Ursagoona|Facade|p1a: Jumpluff
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|83/100 brn|[from] brn
|-damage|p2a: Ursagoona|95/100 brn|[from] brn
|upkeep
|inactive|shudaonan has 30 seconds left.
|
|t:|1755751858
|switch|p1a: Porygon2|Porygon2, L50|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|turn|5
|
|t:|1755751877
|move|p2a: Ursagoona|Protect|p2a: Ursagoona
|-singleturn|p2a: Ursagoona|Protect
|move|p1b: Ursaluna|Headlong Rush|p2a: Ursagoona
|-activate|p2a: Ursagoona|move: Protect
|move|p1a: Porygon2|Ice Beam|p2a: Ursagoona
|-activate|p2a: Ursagoona|move: Protect
|-curestatus|p2b: Archalugoon|slp|[msg]
|move|p2b: Archalugoon|Body Press|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|53/100
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|77/100 brn|[from] brn
|-damage|p2a: Ursagoona|89/100 brn|[from] brn
|upkeep
|turn|6
|inactive|shudaonan has 30 seconds left.
|inactive|gib1e has 30 seconds left.
|inactive|shudaonan has 20 seconds left.
|inactive|shudaonan has 15 seconds left.
|inactive|shudaonan has 10 seconds left.
|inactive|shudaonan has 5 seconds left.
|
|t:|1755751931
|move|p1b: Ursaluna|Earthquake|p2b: Archalugoon|[spread] p1a,p2a,p2b
|-supereffective|p2b: Archalugoon
|-damage|p1a: Porygon2|10/100
|-damage|p2a: Ursagoona|34/100 brn
|-damage|p2b: Archalugoon|0 fnt
|faint|p2b: Archalugoon
|move|p1a: Porygon2|Ice Beam|p2a: Ursagoona
|-damage|p2a: Ursagoona|0 fnt
|faint|p2a: Ursagoona
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|71/100 brn|[from] brn
|-sideend|p1: shudaonan|move: Tailwind
|upkeep
|
|t:|1755751938
|switch|p2b: Peligoon|Pelipper, L50, F, shiny|100/100
|turn|7
|-message|gib1e forfeited.
|
|win|shudaonan
|raw|shudaonan's rating: 1289 → 1311(+22 for winning)
|raw|gib1e's rating: 1244 → 1222(-22 for losing)
