|j|☆Gworf
|j|☆dejavu1337
|html|Gworfdejavu1337    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757798136
|gametype|doubles
|player|p1|Gworf|acetrainer-gen4dp|1195
|player|p2|dejavu1337|brycenman|1123
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales, L50, M|
|poke|p1|Scizor, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p2|Dondozo, L50, M|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Ninetales||Charcoal|Drought|HeatWave,NastyPlot,WillOWisp,Protect|||M|||50|,,,,,Grass]Scizor||ChoiceBand|Technician|BulletPunch,CloseCombat,Uturn,BugBite|||M|||50|,,,,,Steel]Charizard||ChoiceSpecs|SolarPower|HeatWave,FireBlast,ScorchingSands,Hurricane|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|Tailwind,StrengthSap,PollenPuff,RagePowder|||M|||50|,,,,,Ghost]Baxcalibur||LifeOrb|ThermalExchange|IceShard,GlaiveRush,SwordsDance,Protect|||M|||50|,,,,,Fairy]Dragapult||FocusSash|ClearBody|DragonDarts,Disable,Uturn,Protect|||F|||50|,,,,,Dragon
|showteam|p2|Dondozo||Leftovers|Unaware|Protect,WaveCrash,Earthquake,OrderUp|||M|||50|,,,,,Steel]Tatsugiri||ChoiceScarf|Commander|MuddyWater,DracoMeteor,IcyWind,HydroPump|||F|||50|,,,,,Steel]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,ExtremeSpeed,StompingTantrum|||F|||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,ShadowBall,TeraBlast,Protect|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|ThroatChop,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dejavu1337)
|inactive|Gworf has 60 seconds left.
|inactive|dejavu1337 has 60 seconds left.
|inactive|Gworf has 30 seconds left.
|inactive|Gworf has 20 seconds left.
|inactive|Gworf has 15 seconds left.
|inactive|Gworf has 10 seconds left.
|inactive|Gworf has 5 seconds left.
|
|t:|1757798223
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, M|100/100
|switch|p1b: Dragapult|Dragapult, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|turn|1
|inactive|Gworf has 30 seconds left.
|inactive|dejavu1337 has 30 seconds left.
|inactive|Gworf has 20 seconds left.
|inactive|dejavu1337 has 20 seconds left.
|inactive|dejavu1337 has 15 seconds left.
|inactive|Gworf has 15 seconds left.
|inactive|dejavu1337 has 10 seconds left.
|
|t:|1757798270
|-terastallize|p2b: Dragonite|Fairy
|move|p1b: Dragapult|Protect|p1b: Dragapult
|-singleturn|p1b: Dragapult|Protect
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: Gworf|move: Tailwind
|move|p2a: Gholdengo|Make It Rain|p1a: Jumpluff|[spread] p1a
|-activate|p1b: Dragapult|move: Protect
|-damage|p1a: Jumpluff|25/100
|-unboost|p2a: Gholdengo|spa|1
|move|p2b: Dragonite|Scale Shot|p1a: Jumpluff
|-damage|p1a: Jumpluff|8/100
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|-hitcount|p1: Jumpluff|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|inactive|Gworf has 30 seconds left.
|
|t:|1757798297
|switch|p1a: Ninetales|Ninetales, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|2
|inactive|dejavu1337 has 30 seconds left.
|
|t:|1757798340
|move|p1b: Dragapult|U-turn|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|92/100
|
|t:|1757798343
|switch|p1b: Scizor|Scizor, L50, M|100/100|[from] U-turn
|move|p1a: Ninetales|Heat Wave|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Dragonite|76/100
|faint|p2a: Gholdengo
|move|p2b: Dragonite|Stomping Tantrum|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757798353
|switch|p1a: Dragapult|Dragapult, L50, F|100/100
|switch|p2a: Dondozo|Dondozo, L50, M, shiny|100/100
|turn|3
|
|t:|1757798379
|-terastallize|p1a: Dragapult|Dragon
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1b: Scizor|Bullet Punch|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p1a: Dragapult|Dragon Darts|p2a: Dondozo
|-activate|p2a: Dondozo|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757798385
|switch|p2b: Tatsugiri|Tatsugiri, L50, F, shiny|100/100
|-activate|p2b: Tatsugiri|ability: Commander|[of] p2a: Dondozo
|-boost|p2a: Dondozo|atk|2
|-boost|p2a: Dondozo|spa|2
|-boost|p2a: Dondozo|spe|2
|-boost|p2a: Dondozo|def|2
|-boost|p2a: Dondozo|spd|2
|turn|4
|inactive|dejavu1337 has 30 seconds left.
|
|t:|1757798417
|move|p1b: Scizor|Bullet Punch|p2a: Dondozo
|-resisted|p2a: Dondozo
|-damage|p2a: Dondozo|91/100
|move|p1a: Dragapult|Dragon Darts|p2a: Dondozo
|-damage|p2a: Dondozo|79/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Dondozo
|-damage|p2a: Dondozo|65/100
|move|p2a: Dondozo|Earthquake|p1a: Dragapult|[spread] p1a,p1b
|-miss|p2a: Dondozo|p2b: Tatsugiri
|-damage|p1a: Dragapult|31/100
|-damage|p1b: Scizor|51/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Dondozo|72/100|[from] item: Leftovers
|-sideend|p1: Gworf|move: Tailwind
|upkeep
|turn|5
|
|t:|1757798430
|move|p1b: Scizor|Bullet Punch|p2a: Dondozo
|-resisted|p2a: Dondozo
|-damage|p2a: Dondozo|62/100
|move|p1a: Dragapult|Disable|p2a: Dondozo
|-start|p2a: Dondozo|Disable|Earthquake
|cant|p2a: Dondozo|Disable|Earthquake
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Dondozo|68/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1757798448
|move|p1a: Dragapult|Protect|p1a: Dragapult
|-singleturn|p1a: Dragapult|Protect
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1b: Scizor|Bullet Punch|p2a: Dondozo
|-activate|p2a: Dondozo|move: Protect
|
|-weather|none
|-heal|p2a: Dondozo|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757798457
|move|p1b: Scizor|Bullet Punch|p2a: Dondozo
|-resisted|p2a: Dondozo
|-damage|p2a: Dondozo|67/100
|move|p1a: Dragapult|Dragon Darts|p2a: Dondozo
|-damage|p2a: Dondozo|53/100
|-anim|p1a: Dragapult|Dragon Darts|p2a: Dondozo
|-damage|p2a: Dondozo|39/100
|move|p2a: Dondozo|Order Up|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-boost|p2a: Dondozo|atk|1
|
|-heal|p2a: Dondozo|45/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1757798468
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1b: Scizor|Bullet Punch|p2a: Dondozo
|-activate|p2a: Dondozo|move: Protect
|
|-heal|p2a: Dondozo|52/100|[from] item: Leftovers
|-end|p2a: Dondozo|Disable
|upkeep
|turn|9
|-message|Gworf forfeited.
|
|win|dejavu1337
|l|☆Gworf
|player|p1|
||Gworf is ready for game 2.
||dejavu1337 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆dejavu1337
|player|p2|
