|j|☆d_malicious
|j|☆merr123
|html|d_maliciousmerr123    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756855468
|gametype|doubles
|player|p1|d_malicious|265|1148
|player|p2|merr123|sisandbro|1096
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,AerialAce,StompingTantrum|||M|||50|,,,,,Normal]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,TrickRoom,Encore|||F|||50|,,,,,Water]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,HighHorsepower,FakeOut,Uturn|||M|||50|,,,,,Grass]Torkoal||EjectPack|Drought|Protect,Eruption,Overheat,HelpingHand|||F|||50|,,,,,Fire]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||F|||50|,,,,,Electric
|showteam|p2|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SilkScarf|MindsEye|CalmMind,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||M|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by merr123)
|inactive|merr123 has 60 seconds left.
|
|t:|1756855516
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-fail|p2a: Sneasler|unboost|[from] item: Clear Amulet|[of] p2a: Sneasler
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|merr123 has 30 seconds left.
|inactive|merr123 has 20 seconds left.
|inactive|merr123 has 15 seconds left.
|inactive|merr123 has 10 seconds left.
|inactive|merr123 has 5 seconds left.
|
|t:|1756855567
|-terastallize|p2b: Gholdengo|Water
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2a: Sneasler|Fake Out|p1a: Arcanine
|-activate|p1a: Arcanine|move: Protect
|move|p1b: Dragonite|Stomping Tantrum|p2b: Gholdengo
|-damage|p2b: Gholdengo|62/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|upkeep
|turn|2
|inactive|merr123 has 30 seconds left.
|inactive|merr123 has 20 seconds left.
|inactive|merr123 has 15 seconds left.
|inactive|merr123 has 10 seconds left.
|inactive|merr123 has 5 seconds left.
|
|t:|1756855618
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-fail|p1b: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p1b: Dragonite
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Dragonite|Stomping Tantrum|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|25/100
|
|-heal|p2b: Gholdengo|68/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|31/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|d_malicious has 30 seconds left.
|inactive|merr123 has 30 seconds left.
|inactive|merr123 has 20 seconds left.
|
|t:|1756855655
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|move|p1a: Rillaboom|Fake Out||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Fake Out|[of] p1a: Rillaboom
|move|p1b: Dragonite|Stomping Tantrum|p2b: Gholdengo
|-damage|p2b: Gholdengo|27/100
|move|p2b: Gholdengo|Make It Rain|p1a: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Dragonite|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Rillaboom
|faint|p1b: Dragonite
|-damage|p2b: Gholdengo|18/100|[from] item: Life Orb
|
|-heal|p2b: Gholdengo|24/100|[from] Grassy Terrain
|upkeep
|
|t:|1756855667
|switch|p1b: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Gholdengo|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|4
|inactive|merr123 has 30 seconds left.
|inactive|merr123 has 20 seconds left.
|inactive|merr123 has 15 seconds left.
|inactive|merr123 has 10 seconds left.
|
|t:|1756855714
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Arcanine|Rock Slide|p2a: Farigiraf|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-damage|p2a: Farigiraf|77/100
|move|p2a: Farigiraf|Psychic|p1a: Torkoal
|-damage|p1a: Torkoal|49/100
|-unboost|p1a: Torkoal|spd|1
|move|p1a: Torkoal|Overheat|p2a: Farigiraf|[miss]
|-miss|p1a: Torkoal|p2a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Gholdengo|30/100|[from] Grassy Terrain
|-heal|p2a: Farigiraf|83/100|[from] Grassy Terrain
|-heal|p1a: Torkoal|56/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756855736
|move|p1a: Torkoal|Helping Hand|p1b: Arcanine
|-singleturn|p1b: Arcanine|Helping Hand|[of] p1a: Torkoal
|move|p1b: Arcanine|Rock Slide|p2a: Farigiraf|[spread] p2a,p2b
|-damage|p2a: Farigiraf|44/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Farigiraf|Psychic|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Farigiraf|50/100|[from] Grassy Terrain
|upkeep
|
|t:|1756855749
|switch|p2b: Incineroar|Incineroar, L50, M|31/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1b: Arcanine|unboost|[from] item: Clear Amulet|[of] p1b: Arcanine
|turn|6
|
|t:|1756855752
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2a: Farigiraf|Hyper Voice|p1b: Arcanine
|-activate|p1b: Arcanine|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Farigiraf|56/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756855768
|-terastallize|p1b: Arcanine|Dragon
|move|p1b: Arcanine|Flare Blitz|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Arcanine|66/100|[from] Recoil
|move|p2a: Farigiraf|Psychic|p1b: Arcanine
|-damage|p1b: Arcanine|13/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756855774
|switch|p2b: Incineroar|Incineroar, L50, M|31/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1b: Arcanine|unboost|[from] item: Clear Amulet|[of] p1b: Arcanine
|turn|8
|
|t:|1756855778
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2b: Incineroar|Fake Out|p1b: Arcanine
|-activate|p1b: Arcanine|move: Protect
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|none
|upkeep
|turn|9
|
|t:|1756855788
|move|p1b: Arcanine|Extreme Speed||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Extreme Speed|[of] p1b: Arcanine
|move|p2a: Farigiraf|Psychic|p1b: Arcanine
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|
|win|merr123
