|j|☆marcosdeltasena31
|j|☆Frakub
|html|marcosdeltasena31Frakub    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755207821
|gametype|doubles
|player|p1|marcosdeltasena31|hilbert|1276
|player|p2|Frakub|acetrainer-gen4dp|1250
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,Protect,AuroraVeil|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel]Magmar||Eviolite|VitalSpirit|Taunt,Overheat,FollowMe,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Frakub)
|
|t:|1755207842
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1755207858
|move|p2b: Sneasler|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|75/100
|cant|p1b: Sneasler|flinch
|move|p1a: Dragonite|Scale Shot|p2b: Sneasler
|-damage|p2b: Sneasler|75/100
|-damage|p2b: Sneasler|50/100
|-damage|p2b: Sneasler|23/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|upkeep
|
|t:|1755207868
|switch|p2b: Magmar|Magmar, L50, F|100/100
|turn|2
|
|t:|1755207879
|-terastallize|p2a: Kingambit|Dark
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1a: Dragonite|Haze|p1a: Dragonite
|-clearallboost
|move|p1b: Sneasler|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p2a: Kingambit|Kowtow Cleave|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|13/100
|
|upkeep
|turn|3
|
|t:|1755207899
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1b: Sneasler|Coaching|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|def|1
|move|p1a: Dragonite|Scale Shot|p2b: Magmar
|-damage|p2b: Magmar|75/100
|-damage|p2b: Magmar|50/100
|-damage|p2b: Magmar|26/100
|-damage|p2b: Magmar|1/100
|-hitcount|p2b: Magmar|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Kingambit|Kowtow Cleave|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1755207914
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|turn|4
|
|t:|1755207937
|move|p1a: Dragonite|Extreme Speed|p2b: Magmar
|-damage|p2b: Magmar|0 fnt
|faint|p2b: Magmar
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1b: Electabuzz|Taunt|p2a: Kingambit
|-start|p2a: Kingambit|move: Taunt
|
|upkeep
|
|t:|1755207940
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|5
|
|t:|1755207962
|-terastallize|p1a: Dragonite|Fairy
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Dragonite|Scale Shot|p2a: Kingambit
|-damage|p2a: Kingambit|79/100
|-damage|p2a: Kingambit|58/100
|-damage|p2a: Kingambit|36/100
|-damage|p2a: Kingambit|12/100
|-hitcount|p2a: Kingambit|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Ninetales|Blizzard|p1a: Dragonite|[spread] p1a,p1b
|-damage|p1a: Dragonite|83/100
|-damage|p1b: Electabuzz|75/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Electabuzz
|-damage|p1b: Electabuzz|16/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1755207976
|move|p1a: Dragonite|Extreme Speed|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: Frakub|move: Aurora Veil
|move|p1b: Electabuzz|Electroweb|p2b: Ninetales
|-damage|p2b: Ninetales|84/100
|-unboost|p2b: Ninetales|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|
|t:|1755207983
|move|p1a: Dragonite|Extreme Speed|p2b: Ninetales
|-damage|p2b: Ninetales|40/100
|move|p1b: Electabuzz|Electroweb|p2b: Ninetales
|-damage|p2b: Ninetales|24/100
|-unboost|p2b: Ninetales|spe|1
|move|p2b: Ninetales|Blizzard|p1a: Dragonite|[spread] p1a,p1b
|-damage|p1a: Dragonite|48/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755207987
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|turn|8
|
|t:|1755207990
|move|p1a: Dragonite|Extreme Speed|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|
|win|marcosdeltasena31
|raw|marcosdeltasena31's rating: 1276 → 1299(+23 for winning)
|raw|Frakub's rating: 1250 → 1227(-23 for losing)
|c|☆Frakub|gg
|l|☆marcosdeltasena31
|player|p1|
