|j|☆sille rovert
|j|☆Grogguu
|html|sille rovertGrogguu    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756431540
|gametype|doubles
|player|p1|sille rovert|trevor|1067
|player|p2|Grogguu|zinzolin|1109
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,Protect,FollowMe|||F|||50|,,,,,Ghost]Pelipper||LifeOrb|Drizzle|Hurricane,MuddyWater,Protect,WideGuard|||M|||50|,,,,,Ground]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Annihilape||FocusSash|Defiant|FinalGambit,RageFist,CloseCombat,Protect|||M|||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Tailwind,Haze|||F|||50|,,,,,Fairy
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,CalmMind,Protect|||M|||50|,,,,,Poison]Rillaboom||AssaultVest|GrassySurge|WoodHammer,KnockOff,GrassyGlide,FakeOut|||F|||50|,,,,,Psychic]Magmar||Eviolite|VitalSpirit|Overheat,FollowMe,Taunt,Protect|||F|||50|,,,,,Flying]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sille rovert)
|
|t:|1756431562
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|
|t:|1756431583
|-terastallize|p1b: Gholdengo|Steel
|-terastallize|p2a: Gholdengo|Water
|move|p1a: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|76/100
|-damage|p2b: Dragonite|93/100
|-unboost|p2a: Gholdengo|spe|1
|-unboost|p2b: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|31/100
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Dragonite
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-heal|p2a: Gholdengo|37/100|[from] item: Leftovers
|upkeep
|
|t:|1756431600
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|2
|
|t:|1756431616
|move|p2b: Rillaboom|Fake Out|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|93/100
|move|p1a: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-resisted|p2b: Rillaboom
|-damage|p2a: Gholdengo|13/100
|-damage|p2b: Rillaboom|96/100
|-unboost|p2a: Gholdengo|spe|1
|-unboost|p2b: Rillaboom|spe|1
|cant|p1b: Gholdengo|flinch
|move|p2a: Gholdengo|Make It Rain|p1a: Electabuzz|[spread] p1a,p1b
|-resisted|p1a: Electabuzz
|-resisted|p1b: Gholdengo
|-damage|p1a: Electabuzz|69/100
|-damage|p1b: Gholdengo|34/100
|-unboost|p2a: Gholdengo|spa|1
|
|-heal|p1a: Electabuzz|75/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|40/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|19/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|25/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1756431639
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p2b: Rillaboom|Grassy Glide|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|17/100
|move|p1b: Gholdengo|Make It Rain|p2b: Rillaboom|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-damage|p2b: Rillaboom|61/100
|-unboost|p1b: Gholdengo|spa|1
|
|-heal|p1a: Electabuzz|81/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|23/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|67/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|31/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|37/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Grogguu has 30 seconds left.
|
|t:|1756431665
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|move|p2b: Rillaboom|Grassy Glide|p1b: Dragonite
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|96/100
|move|p1a: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-resisted|p2b: Rillaboom
|-damage|p2a: Gholdengo|9/100
|-damage|p2b: Rillaboom|62/100
|-unboost|p2a: Gholdengo|spe|1
|-unboost|p2b: Rillaboom|spe|1
|move|p2a: Gholdengo|Shadow Ball|p1a: Electabuzz
|-damage|p1a: Electabuzz|39/100
|
|-heal|p1a: Electabuzz|45/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|68/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|16/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|22/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Grogguu has 30 seconds left.
|
|t:|1756431694
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p2b: Rillaboom|Grassy Glide|p1a: Electabuzz
|-activate|p1a: Electabuzz|move: Protect
|move|p1b: Dragonite|Scale Shot|p2b: Rillaboom
|-crit|p2b: Rillaboom
|-damage|p2b: Rillaboom|46/100
|-damage|p2b: Rillaboom|33/100
|-damage|p2b: Rillaboom|19/100
|-damage|p2b: Rillaboom|6/100
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|-hitcount|p2: Rillaboom|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Gholdengo|Make It Rain|p1a: Electabuzz|[spread] p1b
|-activate|p1a: Electabuzz|move: Protect
|-damage|p1b: Dragonite|35/100
|-unboost|p2a: Gholdengo|spa|1
|
|-heal|p1a: Electabuzz|50/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|28/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|34/100|[from] item: Leftovers
|upkeep
|
|t:|1756431697
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|
|t:|1756431712
|move|p2b: Sneasler|Dire Claw|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p1a: Electabuzz|Electroweb|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|9/100
|-damage|p2b: Sneasler|83/100
|-unboost|p2a: Gholdengo|spe|1
|-unboost|p2b: Sneasler|spe|1
|move|p2a: Gholdengo|Shadow Ball|p1a: Electabuzz
|-damage|p1a: Electabuzz|17/100
|
|-heal|p1a: Electabuzz|23/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|89/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|16/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|22/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756431720
|switch|p1b: Gholdengo|Gholdengo, L50, tera:Steel|23/100
|turn|7
|
|t:|1756431732
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Electabuzz|Electroweb|p2a: Gholdengo|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-damage|p2b: Sneasler|70/100
|-unboost|p2b: Sneasler|spe|1
|move|p1b: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Sneasler
|
|-heal|p2a: Gholdengo|28/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1756431736
|move|p1a: Electabuzz|Electroweb|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|win|sille rovert
|raw|sille rovert's rating: 1067 → 1101(+34 for winning)
|raw|Grogguu's rating: 1109 → 1081(-28 for losing)
