|j|☆Navizz0
|j|☆DragoniteMega149
|html|Navizz0DragoniteMega149    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782510302
|gametype|doubles
|player|p1|Navizz0|ethan|1429
|player|p2|DragoniteMega149|paxton|1360
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|WorrySeed,Moonblast,Protect,Tailwind|Timid||M|||50|]Delphox||Delphoxite|Blaze|NastyPlot,Protect,HeatWave,Psyshock|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,IronHead,Protect,KowtowCleave|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,Protect,CloseCombat,DireClaw|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|EnergyBall,Protect,DazzlingGleam,LightofRuin|Modest||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||F|||50|]Delphox||Delphoxite|Blaze|NastyPlot,Psyshock,HeatWave,Protect|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Brave||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Navizz0)
|inactive|DragoniteMega149 has 60 seconds left.
|
|t:|1782510337
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Delphox|Delphox, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|turn|1
|
|t:|1782510356
|detailschange|p1b: Delphox|Delphox-Mega, L50, F
|-mega|p1b: Delphox|Delphox|Delphoxite
|detailschange|p2b: Delphox|Delphox-Mega, L50, F
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p2a: Sneasler|Fake Out|p1a: Whimsicott
|-damage|p1a: Whimsicott|77/100
|cant|p1a: Whimsicott|flinch
|move|p1b: Delphox|Heat Wave|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2b: Delphox|1
|-damage|p2a: Sneasler|41/100
|-damage|p2b: Delphox|82/100
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|
|upkeep
|turn|2
|
|t:|1782510369
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Delphox|atk|1
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Navizz0|move: Tailwind
|move|p1b: Delphox|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-resisted|p2b: Delphox|1
|-damage|p2a: Incineroar|80/100
|-damage|p2b: Delphox|62/100
|move|p2b: Delphox|Psyshock|p1b: Delphox
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|39/100
|
|upkeep
|turn|3
|
|t:|1782510387
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Delphox|87/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Whimsicott|Worry Seed|p2b: Delphox
|-ability|p2b: Delphox|Insomnia|Levitate|[from] move: Worry Seed
|move|p1b: Delphox|Heat Wave|p2a: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Sinistcha|1
|-resisted|p2b: Delphox|1
|-damage|p2a: Sinistcha|12/100
|-damage|p2b: Delphox|69/100
|move|p2b: Delphox|Heat Wave|p1b: Delphox|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott|1
|-resisted|p1b: Delphox|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Delphox|3/100
|faint|p1a: Whimsicott
|
|upkeep
|
|t:|1782510394
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|4
|
|t:|1782510403
|switch|p2b: Incineroar|Incineroar, L50, M|80/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Delphox|atk|1
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1b: Delphox|Heat Wave|p2b: Incineroar|[spread] 
|-activate|p2a: Sinistcha|move: Protect
|-miss|p1b: Delphox|p2b: Incineroar
|move|p1a: Garchomp|Earthquake|p2a: Sinistcha|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-immune|p1b: Delphox|[from] ability: Levitate
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|32/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|57/100|[from] item: Sitrus Berry
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1782510415
|switch|p2a: Delphox|Delphox-Mega, L50, F|69/100
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-damage|p1a: Garchomp|80/100
|-damage|p2b: Incineroar|45/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1b: Delphox|Heat Wave|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-resisted|p2b: Incineroar|1
|-damage|p2a: Delphox|51/100
|-damage|p2b: Incineroar|25/100
|cant|p1a: Garchomp|flinch
|
|-sideend|p1: Navizz0|move: Tailwind
|upkeep
|turn|6
|
|t:|1782510425
|switch|p2b: Sinistcha|Sinistcha, L50|12/100
|-heal|p2a: Delphox|76/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Delphox|Heat Wave|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-resisted|p1b: Delphox|1
|-damage|p1a: Garchomp|57/100
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|move|p1a: Garchomp|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|33/100
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1a: Garchomp|48/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782510439
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|41/100
|turn|7
|inactive|DragoniteMega149 has 30 seconds left.
|
|t:|1782510465
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Sneasler|Fake Out|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Delphox|Psyshock|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|upkeep
|turn|8
|
|t:|1782510474
|switch|p2b: Incineroar|Incineroar, L50, M|25/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p1b: Sneasler|Dire Claw|p2a: Delphox
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|move|p1a: Garchomp|Dragon Claw|p2b: Incineroar
|-damage|p2b: Incineroar|5/100
|-damage|p1a: Garchomp|38/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782510480
|switch|p2a: Sneasler|Sneasler, L50, F|41/100
|turn|9
|
|t:|1782510488
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Incineroar|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Sneasler|Close Combat|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|upkeep
|turn|10
|
|t:|1782510497
|move|p1b: Sneasler|Dire Claw|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p2a: Sneasler|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-damage|p2a: Sneasler|29/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|turn|11
|-message|DragoniteMega149 forfeited.
|
|win|Navizz0
|l|☆DragoniteMega149
|player|p2|
||Navizz0 is ready for game 3.
||DragoniteMega149 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|j|☆DragoniteMega149
|player|p2|DragoniteMega149|paxton|
