|j|☆IngeVGC
|j|☆ProtectPartingShot
|html|IngeVGCProtectPartingShot    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756492987
|gametype|doubles
|player|p1|IngeVGC|fisherman-gen4|1451
|player|p2|ProtectPartingShot|iris|1534
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Clefable, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Protect,Thunderbolt,HelpingHand,FollowMe|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|Protect,HeatWave,TeraBlast,QuiverDance|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|PartingShot,FlareBlitz,KnockOff,FakeOut|||M|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,EarthPower,BloodMoon,VacuumWave|||M|||50|,,,,,Water]Clefable||SitrusBerry|Unaware|FollowMe,Moonblast,ThunderWave,Protect|||M|||50|,,,,,Water
|
|t:|1756493009
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Snarf|Electabuzz, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Snarf|atk|1
|turn|1
|
|t:|1756493031
|-terastallize|p1a: Volcarona|Fairy
|move|p1b: Snarf|Thunderbolt|p2b: Dragonite
|-damage|p2b: Dragonite|84/100
|move|p1a: Volcarona|Tera Blast|p2b: Dragonite|[anim] Tera Blast Fairy
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Incineroar|Knock Off|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|73/100
|-enditem|p1a: Volcarona|Covert Cloak|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|
|t:|1756493038
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|2
|
|t:|1756493056
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p1b: Snarf|Thunderbolt|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Incineroar|Knock Off|p1b: Snarf
|-damage|p1b: Snarf|66/100
|-enditem|p1b: Snarf|Eviolite|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|3
|
|t:|1756493072
|move|p1b: Snarf|Follow Me|p1b: Snarf
|-singleturn|p1b: Snarf|move: Follow Me
|move|p2b: Sneasler|Close Combat|p1b: Snarf
|-damage|p1b: Snarf|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Snarf
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Incineroar|Parting Shot|p1a: Volcarona
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1a: Volcarona|spa|1
|
|t:|1756493075
|switch|p2a: Clefable|Clefable, L50, M|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1756493079
|switch|p1b: Vanessa|Sneasler, L50, F|100/100
|turn|4
|
|t:|1756493091
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Vanessa|atk|1
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Volcarona|Heat Wave|p2a: Clefable|[spread] p2b
|-activate|p2a: Clefable|move: Protect
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|86/100
|move|p1b: Vanessa|Dire Claw|p2a: Clefable
|-activate|p2a: Clefable|move: Protect
|
|upkeep
|turn|5
|
|t:|1756493099
|switch|p1b: Kerchak|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Kerchak
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Incineroar|Fake Out|p1b: Kerchak
|-damage|p1b: Kerchak|89/100
|move|p2a: Clefable|Thunder Wave|p1b: Kerchak
|-status|p1b: Kerchak|par
|
|-heal|p1a: Volcarona|79/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|92/100|[from] Grassy Terrain
|-heal|p1b: Kerchak|95/100 par|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1756493119
|cant|p1b: Kerchak|par
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Incineroar|Parting Shot|p1a: Volcarona
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1a: Volcarona|spa|1
|
|t:|1756493122
|switch|p2b: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|move|p2a: Clefable|Thunder Wave|p1a: Volcarona|[miss]
|-miss|p2a: Clefable|p1a: Volcarona
|
|-heal|p1a: Volcarona|85/100|[from] Grassy Terrain
|-heal|p1b: Kerchak|100/100 par|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1756493140
|-terastallize|p2b: Sneasler|Stellar
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Kerchak
|-supereffective|p1b: Kerchak
|-damage|p1b: Kerchak|0 fnt
|faint|p1b: Kerchak
|move|p2a: Clefable|Thunder Wave|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-heal|p1a: Volcarona|92/100|[from] Grassy Terrain
|upkeep
|
|t:|1756493147
|switch|p1b: Vanessa|Sneasler, L50, F|100/100
|turn|8
|
|t:|1756493158
|switch|p2b: Incineroar|Incineroar, L50, M|92/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Vanessa|atk|1
|move|p2a: Clefable|Protect|p2a: Clefable
|-singleturn|p2a: Clefable|Protect
|move|p1a: Volcarona|Heat Wave|p2b: Incineroar|[spread] p2b
|-activate|p2a: Clefable|move: Protect
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|76/100
|move|p1b: Vanessa|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1b: Vanessa|def|1
|-unboost|p1b: Vanessa|spd|1
|faint|p2b: Incineroar
|
|-heal|p1a: Volcarona|98/100|[from] Grassy Terrain
|upkeep
|
|t:|1756493160
|switch|p2b: Sneasler|Sneasler, L50, M, tera:Stellar|100/100
|turn|9
|
|t:|1756493175
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Vanessa
|-resisted|p1b: Vanessa
|-damage|p1b: Vanessa|45/100
|move|p1b: Vanessa|Dire Claw|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|78/100
|move|p2a: Clefable|Thunder Wave|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-heal|p1a: Volcarona|100/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|84/100|[from] Grassy Terrain
|-heal|p1b: Vanessa|51/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|
|t:|1756493194
|move|p1a: Volcarona|Tera Blast|p2a: Clefable|[anim] Tera Blast Fairy
|-damage|p2a: Clefable|61/100
|move|p2b: Sneasler|Close Combat|p1b: Vanessa
|-resisted|p1b: Vanessa
|-damage|p1b: Vanessa|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Vanessa
|move|p2a: Clefable|Thunder Wave|p1a: Volcarona
|-status|p1a: Volcarona|par
|
|upkeep
|turn|11
|
|t:|1756493202
|move|p2b: Sneasler|Dire Claw|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|4/100 par
|-status|p2b: Sneasler|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|cant|p1a: Volcarona|par
|move|p2a: Clefable|Moonblast|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|win|ProtectPartingShot
||IngeVGC is ready for game 2.
|inactive|ProtectPartingShot has 30 seconds to confirm battle start!
||ProtectPartingShot is ready for game 2.
|uhtml|next|Next: Game 2 of 3
