|j|☆washingtongargacha
|j|☆SloKoi
|html|washingtongargachaSloKoi    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757195978
|gametype|doubles
|player|p1|washingtongargacha|169|1193
|player|p2|SloKoi|red-gen7|1149
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragapult, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,Taunt,FlareBlitz|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,SuckerPunch,Uturn|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,PsychicNoise,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying
|
|t:|1757196003
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1757196036
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|-terastallize|p2a: Rillaboom|Fire
|move|p1b: Gholdengo|Make It Rain|p2b: Tyranitar|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-supereffective|p2b: Tyranitar
|-damage|p2a: Rillaboom|57/100
|-damage|p2b: Tyranitar|38/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Rillaboom|Wood Hammer|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|43/100
|-damage|p2a: Rillaboom|42/100|[from] Recoil
|move|p2b: Tyranitar|Rock Slide|p1a: Archaludon|[spread] p1b
|-miss|p2b: Tyranitar|p1a: Archaludon
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rillaboom|36/100|[from] Sandstorm
|-heal|p1b: Gholdengo|33/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|42/100|[from] Grassy Terrain
|-heal|p2b: Tyranitar|44/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757196071
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p1b: Gholdengo|Make It Rain|p2b: Ursaluna
|-damage|p2b: Ursaluna|24/100
|-unboost|p1b: Gholdengo|spa|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1b: Gholdengo|39/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|31/100|[from] Grassy Terrain
|upkeep
|
|t:|1757196090
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|turn|3
|
|t:|1757196117
|switch|p2a: Tyranitar|Tyranitar, L50, F|44/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Ursaluna|Earth Power|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|94/100|[from] Sandstorm
|-heal|p2a: Tyranitar|50/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|37/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757196169
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: washingtongargacha|move: Tailwind
|move|p1a: Archaludon|Flash Cannon|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p2a: Tyranitar|Rock Slide|p1b: Talonflame|[spread] p1b
|-miss|p2a: Tyranitar|p1a: Archaludon
|-supereffective|p1b: Talonflame
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|56/100|[from] Grassy Terrain
|upkeep
|
|t:|1757196191
|switch|p1b: Gholdengo|Gholdengo, L50|39/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|turn|5
|
|t:|1757196201
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Archaludon|Flash Cannon|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|move|p2b: Dragapult|Dragon Darts|p1b: Garchomp
|-supereffective|p1b: Garchomp
|-damage|p1b: Garchomp|11/100
|-anim|p2b: Dragapult|Dragon Darts|p1a: Archaludon
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|46/100
|
|-weather|none
|-heal|p1b: Garchomp|17/100|[from] Grassy Terrain
|-heal|p1a: Archaludon|52/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757196222
|move|p1b: Garchomp|Dragon Claw|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|-damage|p1b: Garchomp|8/100|[from] item: Life Orb
|
|win|washingtongargacha
