|j|☆testingsss
|j|☆camala64
|html|testingssscamala64    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782654352
|gametype|doubles
|player|p1|testingsss|unknown|1213
|player|p2|camala64|lance-masters2|1218
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Eelektross, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Falinks, L50|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|Adamant||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,FlareBlitz,ThroatChop,FakeOut|Impish||M|||50|]Sinistcha||KasibBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Bold|||||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|Protect,Discharge,Thunderbolt,GrassKnot|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,ShadowBall,NastyPlot,MakeItRain|Timid|||||50|]Garchomp||RoseliBerry|RoughSkin|RockSlide,DragonClaw,PoisonJab,Earthquake|Jolly||F|||50|]Talonflame||Charcoal|GaleWings|Overheat,BraveBird,QuickGuard,Tailwind|Naive||F|||50|]Maushold-Four||WideLens|Technician|Protect,PopulationBomb,FollowMe,Taunt|Jolly|||||50|]Falinks||Falinksite|Defiant|Protect,CloseCombat,KnockOff,NoRetreat|Adamant|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by testingsss)
|inactive|testingsss has 60 seconds left.
|inactive|testingsss has 30 seconds left.
|inactive|testingsss has 20 seconds left.
|inactive|testingsss has 15 seconds left.
|inactive|testingsss has 10 seconds left.
|inactive|testingsss has 5 seconds left.
|
|t:|1782654441
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Eelektross|Eelektross, L50, F|100/100
|switch|p2b: Talonflame|Talonflame, L50, F|100/100
|turn|1
|inactive|camala64 has 30 seconds left.
|inactive|camala64 has 20 seconds left.
|inactive|camala64 has 15 seconds left.
|
|t:|1782654485
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Eelektross|atk|1
|-unboost|p2b: Talonflame|atk|1
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|detailschange|p2a: Eelektross|Eelektross-Mega, L50, F
|-mega|p2a: Eelektross|Eelektross|Eelektrossite
|move|p2a: Eelektross|Protect|p2a: Eelektross
|-singleturn|p2a: Eelektross|Protect
|move|p2b: Talonflame|Overheat|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|75/100
|-unboost|p2b: Talonflame|spa|2
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|2
|inactive|testingsss has 30 seconds left.
|inactive|testingsss has 20 seconds left.
|inactive|testingsss has 15 seconds left.
|inactive|testingsss has 10 seconds left.
|inactive|testingsss has 5 seconds left.
|
|t:|1782654537
|move|p1b: Incineroar|Fake Out|p2b: Talonflame
|-damage|p2b: Talonflame|83/100
|cant|p2b: Talonflame|flinch
|move|p1a: Floette|Moonblast|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|
|upkeep
|
|t:|1782654545
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|inactive|testingsss has 30 seconds left.
|
|t:|1782654572
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: camala64|move: Tailwind
|move|p2a: Garchomp|Earthquake|p1a: Floette|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-immune|p2b: Talonflame
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|21/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|46/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Parting Shot|p2a: Garchomp
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2a: Garchomp|spa|1
|
|t:|1782654594
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|
|upkeep
|turn|4
|
|t:|1782654608
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Talonflame|Brave Bird|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|59/100
|-damage|p2b: Talonflame|67/100|[from] Recoil
|move|p1a: Floette|Dazzling Gleam|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo|1
|-resisted|p2b: Talonflame|1
|-damage|p2a: Gholdengo|64/100
|-damage|p2b: Talonflame|5/100
|
|upkeep
|turn|5
|inactive|testingsss has 30 seconds left.
|
|t:|1782654633
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Talonflame|Overheat|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|5/100
|-unboost|p2b: Talonflame|spa|2
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|6
|
|t:|1782654654
|switch|p1b: Incineroar|Incineroar, L50, M|46/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Talonflame|atk|1
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Floette|Dazzling Gleam|p2a: Gholdengo|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-resisted|p2b: Talonflame|1
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|-sideend|p2: camala64|move: Tailwind
|upkeep
|
|t:|1782654664
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|7
|
|t:|1782654675
|move|p1b: Incineroar|Flare Blitz|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1b: Incineroar|28/100|[from] Recoil
|move|p1a: Floette|Moonblast|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-enditem|p2b: Garchomp|Roseli Berry|[eat]
|-enditem|p2b: Garchomp|Roseli Berry|[weaken]
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|win|testingsss
||camala64 is ready for game 2.
|inactive|testingsss has 30 seconds to confirm battle start!
