|j|☆Chknadobovgc
|j|☆snailboss
|html|Chknadobovgcsnailboss    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756611915
|gametype|doubles
|player|p1|Chknadobovgc|101|1158
|player|p2|snailboss|hilda-wonderlauncher|1188
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Zoroark-Hisui, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||M|||50|,,,,,Bug]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Maushold||SafetyGoggles|FriendGuard|BeatUp,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel
|showteam|p2|Zoroark-Hisui||ChoiceSpecs|Illusion|HyperVoice,Flamethrower,ShadowBall,HyperBeam|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|IronHead,Protect,SwordsDance,Earthquake|||M|||50|,,,,,Ground]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,Psychic,HelpingHand|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|PsychoCut,TrickRoom,WideGuard,SacredSword|||M|||50|,,,,,Grass]Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,FlareBlitz,Taunt|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chknadobovgc)
|
|t:|1756611927
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p2a: Dr. Drills|Excadrill, L50, M|100/100
|switch|p2b: Butter|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Butter
|turn|1
|inactive|snailboss has 30 seconds left.
|inactive|snailboss has 20 seconds left.
|
|t:|1756611967
|switch|p2b: Dr. Drills|Excadrill, L50, M|100/100
|move|p1b: Gholdengo|Make It Rain|p2b: Dr. Drills|[spread] p2a,p2b
|-resisted|p2b: Dr. Drills
|-damage|p2a: Dr. Drills|0 fnt
|-damage|p2b: Dr. Drills|68/100
|-unboost|p1b: Gholdengo|spa|1
|replace|p2a: Zoroark|Zoroark-Hisui, L50, M
|-end|p2a: Zoroark|Illusion
|faint|p2a: Zoroark
|move|p1a: Archaludon|Snarl|p2b: Dr. Drills
|-crit|p2b: Dr. Drills
|-damage|p2b: Dr. Drills|29/100
|-unboost|p2b: Dr. Drills|spa|1
|
|upkeep
|
|t:|1756611978
|switch|p2a: Alice|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Alice
|turn|2
|
|t:|1756611998
|switch|p1a: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-terastallize|p2a: Alice|Flying
|move|p1b: Gholdengo|Make It Rain|p2a: Alice|[spread] p2a,p2b
|-resisted|p2b: Dr. Drills
|-damage|p2a: Alice|76/100
|-damage|p2b: Dr. Drills|6/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2b: Dr. Drills|Iron Head|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|71/100
|move|p2a: Alice|Tera Blast|p1a: Pelipper|[anim] Tera Blast Flying
|-crit|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756612008
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1756612021
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Butter|Indeedee-F, L50, F|100/100
|-terastallize|p1a: Basculegion|Water
|move|p2b: Dr. Drills|Protect|p2b: Dr. Drills
|-singleturn|p2b: Dr. Drills|Protect
|move|p1a: Basculegion|Wave Crash|p2a: Butter
|-damage|p2a: Butter|0 fnt
|faint|p2a: Butter
|-damage|p1a: Basculegion|71/100|[from] Recoil
|-damage|p1a: Basculegion|61/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756612042
|switch|p2a: Alice|Tyranitar, L50, M, tera:Flying|76/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Alice
|turn|4
|
|t:|1756612063
|move|p2b: Dr. Drills|Earthquake|p1b: Archaludon|[spread] p1a,p1b
|-immune|p2a: Alice
|-supereffective|p1b: Archaludon
|-damage|p1a: Basculegion|3/100
|-damage|p1b: Archaludon|24/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Basculegion|Flip Turn|p2b: Dr. Drills
|-supereffective|p2b: Dr. Drills
|-damage|p2b: Dr. Drills|0 fnt
|faint|p2b: Dr. Drills
|-damage|p1a: Basculegion|0 fnt|[from] item: Life Orb
|faint|p1a: Basculegion
|move|p2a: Alice|Knock Off|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-enditem|p1b: Archaludon|Assault Vest|[from] move: Knock Off|[of] p2a: Alice
|faint|p1b: Archaludon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alice|70/100|[from] Sandstorm
|upkeep
|
|t:|1756612066
|switch|p1b: Gholdengo|Gholdengo, L50, shiny|100/100
|turn|5
|
|t:|1756612087
|move|p1b: Gholdengo|Make It Rain|p2a: Alice
|-damage|p2a: Alice|20/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Alice|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|-enditem|p1b: Gholdengo|Choice Scarf|[from] move: Knock Off|[of] p2a: Alice
|faint|p1b: Gholdengo
|
|win|snailboss
|raw|Chknadobovgc's rating: 1158 → 1135(-23 for losing)
|raw|snailboss's rating: 1188 → 1211(+23 for winning)
