|j|☆beanman400
|j|☆sbhaga34
|html|beanman400sbhaga34    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755053766
|gametype|doubles
|player|p1|beanman400|roxie|1262
|player|p2|sbhaga34|hugh|1267
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, M|
|poke|p2|Gardevoir, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DracoMeteor,FlashCannon,ElectroShot,BodyPress|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,WeatherBall,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,Taunt,PartingShot|||F|||50|,,,,,Bug]Garchomp||LoadedDice|RoughSkin|ScaleShot,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,Imprison,Psychic|||F|||50|,,,,,Water]Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,FlareBlitz,Taunt|||M|||50|,,,,,Stellar]Tyranitar||WeaknessPolicy|SandStream|RockSlide,KnockOff,LowKick,Protect|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||M|||50|,,,,,Ground]Gardevoir||ChoiceScarf|Telepathy|ExpandingForce,DazzlingGleam,Moonblast,IcyWind|||M|||50|,,,,,Psychic]Dragonite||LifeOrb|InnerFocus|LowKick,IceSpinner,ExtremeSpeed,Haze|||F|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sbhaga34)
|
|t:|1755053783
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: EARFQUAKE|Garchomp, L50, M|100/100
|switch|p1b: STICKY|Sneasler, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Excadrill|Excadrill, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|1
|inactive|sbhaga34 has 30 seconds left.
|inactive|sbhaga34 has 20 seconds left.
|
|t:|1755053826
|move|p1b: STICKY|Protect|p1b: STICKY
|-singleturn|p1b: STICKY|Protect
|move|p1a: EARFQUAKE|Earthquake|p2b: Excadrill|[spread] p2a,p2b
|-activate|p1b: STICKY|move: Protect
|-supereffective|p2b: Excadrill
|-damage|p2a: Indeedee|52/100
|-enditem|p2b: Excadrill|Focus Sash
|-damage|p2b: Excadrill|1/100
|move|p2b: Excadrill|Earthquake|p1a: EARFQUAKE|[spread] p2a,p1a
|-activate|p1b: STICKY|move: Protect
|-damage|p2a: Indeedee|3/100
|-damage|p1a: EARFQUAKE|55/100
|move|p2a: Indeedee|Psychic|p1b: STICKY
|-activate|p1b: STICKY|move: Protect
|
|upkeep
|turn|2
|inactive|sbhaga34 has 30 seconds left.
|
|t:|1755053860
|switch|p1b: Latrine|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Latrine
|move|p2b: Excadrill|Protect|p2b: Excadrill
|-singleturn|p2b: Excadrill|Protect
|move|p1a: EARFQUAKE|Earthquake|p2a: Indeedee|[spread] p2a
|-activate|p2b: Excadrill|move: Protect
|-immune|p1b: Latrine
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1755053872
|switch|p2a: Gardevoir|Gardevoir, L50, M, shiny|100/100
|turn|3
|
|t:|1755053881
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1a: EARFQUAKE|Protect|p1a: EARFQUAKE
|-singleturn|p1a: EARFQUAKE|Protect
|move|p2a: Gardevoir|Expanding Force|p1a: EARFQUAKE|[spread] p1b
|-activate|p1a: EARFQUAKE|move: Protect
|-enditem|p1b: Latrine|Focus Sash
|-damage|p1b: Latrine|1/100
|move|p1b: Latrine|Tailwind|p1b: Latrine
|-sidestart|p1: beanman400|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Latrine|0 fnt|[from] Sandstorm
|-damage|p2a: Gardevoir|95/100|[from] Sandstorm
|faint|p1b: Latrine
|upkeep
|
|t:|1755053892
|switch|p1b: STICKY|Sneasler, L50, F|100/100
|turn|4
|
|t:|1755053913
|-terastallize|p2a: Gardevoir|Psychic
|move|p1b: STICKY|Protect|p1b: STICKY
|-singleturn|p1b: STICKY|Protect
|move|p1a: EARFQUAKE|Earthquake|p2b: Tyranitar|[spread] p2a,p2b
|-activate|p1b: STICKY|move: Protect
|-supereffective|p2b: Tyranitar
|-damage|p2a: Gardevoir|31/100
|-damage|p2b: Tyranitar|32/100
|-enditem|p2b: Tyranitar|Weakness Policy
|-boost|p2b: Tyranitar|atk|2|[from] item: Weakness Policy
|-boost|p2b: Tyranitar|spa|2|[from] item: Weakness Policy
|move|p2a: Gardevoir|Expanding Force|p1a: EARFQUAKE|[spread] p1a
|-activate|p1b: STICKY|move: Protect
|-damage|p1a: EARFQUAKE|0 fnt
|faint|p1a: EARFQUAKE
|move|p2b: Tyranitar|Knock Off|p1b: STICKY
|-activate|p1b: STICKY|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: STICKY|95/100|[from] Sandstorm
|-damage|p2a: Gardevoir|25/100|[from] Sandstorm
|upkeep
|
|t:|1755053921
|switch|p1a: Final Lesson|Archaludon, L50, F|100/100
|turn|5
|-message|sbhaga34 forfeited.
|
|win|beanman400
|raw|beanman400's rating: 1262 → 1287(+25 for winning)
|raw|sbhaga34's rating: 1267 → 1242(-25 for losing)
|l|☆sbhaga34
|player|p2|
