|j|☆135x155
|j|☆Caserrr
|html|135x155Caserrr    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783711205
|gametype|doubles
|player|p1|135x155|biker-gen4|1093
|player|p2|Caserrr|170|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Blastoise, L50, F|
|poke|p1|Maushold, L50|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Protect|Adamant||M|||50|]Ninetales-Alola||LightClay|SnowWarning|FreezeDry,Blizzard,Protect,AuroraVeil|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Pelipper||DampRock|Drizzle|Hurricane,Protect,WeatherBall,Tailwind|Bold||F|||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,Protect,ShellSmash|Modest||F|||50|]Maushold||FocusSash|FriendGuard|ThunderWave,Protect,Encore,FollowMe|Jolly|||||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Roar|Calm||F|||50|]Aerodactyl||Aerodactylite|RockHead|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,Protect,StompingTantrum|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 135x155)
|inactive|135x155 has 60 seconds left.
|inactive|Caserrr has 60 seconds left.
|l|☆Caserrr
|inactive|Caserrr disconnected and has a minute to reconnect!
|player|p2|
|j|☆Caserrr
|inactive|Caserrr reconnected and has 35 seconds left.
|player|p2|Caserrr|170|
|inactive|Caserrr has 30 seconds left.
|inactive|Caserrr has 20 seconds left.
|inactive|Caserrr has 15 seconds left.
|
|t:|1783711284
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, F|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|
|t:|1783711308
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Garchomp|Dragon Claw|p1b: Maushold
|-damage|p1b: Maushold|33/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Blastoise|Dark Pulse|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-damage|p2a: Farigiraf|23/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|48/100|[from] item: Sitrus Berry
|move|p2a: Farigiraf|Roar|p1b: Maushold
|drag|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783711332
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Garchomp|Dragon Claw|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: 135x155|move: Tailwind
|move|p2a: Farigiraf|Thunderbolt|p1b: Pelipper
|-supereffective|p1b: Pelipper|2
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783711342
|switch|p1b: Maushold|Maushold, L50|33/100
|turn|3
|
|t:|1783711361
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Blastoise|Water Spout|p2a: Farigiraf|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783711374
|switch|p2a: Charizard|Charizard, L50, F|100/100
|turn|4
|inactive|135x155 has 30 seconds left.
|inactive|135x155 has 20 seconds left.
|
|t:|1783711412
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Blastoise|Water Spout|p2b: Garchomp|[spread] p2b
|-activate|p2a: Charizard|move: Protect
|-damage|p2b: Garchomp|52/100
|move|p2b: Garchomp|Dragon Claw|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|-damage|p2b: Garchomp|42/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|135x155 has 30 seconds left.
|
|t:|1783711441
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|5
|
|t:|1783711452
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Ninetales|Blizzard|p2a: Sylveon|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-damage|p2a: Sylveon|81/100
|move|p1a: Blastoise|Water Spout|p2a: Sylveon|[spread] p2a
|-activate|p2b: Garchomp|move: Protect
|-damage|p2a: Sylveon|31/100
|
|-weather|Snowscape|[upkeep]
|-sideend|p1: 135x155|move: Tailwind
|upkeep
|turn|6
|inactive|135x155 has 30 seconds left.
|inactive|135x155 has 20 seconds left.
|inactive|135x155 has 15 seconds left.
|
|t:|1783711496
|move|p2a: Sylveon|Quick Attack|p1a: Blastoise
|-damage|p1a: Blastoise|86/100
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: 135x155|move: Aurora Veil
|move|p2b: Garchomp|Dragon Claw|p1a: Blastoise
|-damage|p1a: Blastoise|53/100
|-damage|p2b: Garchomp|32/100|[from] item: Life Orb
|move|p1a: Blastoise|Water Spout|p2b: Garchomp|[spread] p2a,p2b
|-damage|p2a: Sylveon|2/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783711501
|switch|p2b: Charizard|Charizard-Mega-Y, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|turn|7
|inactive|135x155 has 30 seconds left.
|
|t:|1783711528
|move|p1b: Ninetales|Freeze-Dry|p2b: Charizard
|-damage|p2b: Charizard|79/100
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1a: Blastoise
|-supereffective|p1a: Blastoise|1
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|move|p2a: Sylveon|Hyper Voice|p1b: Ninetales
|-damage|p1b: Ninetales|56/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1783711545
|move|p1b: Ninetales|Freeze-Dry|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|move|p2b: Charizard|Weather Ball|p1b: Ninetales
|-supereffective|p1b: Ninetales|1
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|
|win|Caserrr
|inactive|135x155 has 30 seconds to confirm battle start!
|inactive|Caserrr has 30 seconds to confirm battle start!
