|j|☆Oreo_Stars
|j|☆spongebob601
|html|Oreo_Starsspongebob601    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757829712
|gametype|doubles
|player|p1|Oreo_Stars|102|1239
|player|p2|spongebob601|266|1170
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Dondozo||Leftovers|Unaware|Protect,Yawn,WaveCrash,Fissure|||F|||50|,,,,,Poison]Rillaboom||MiracleSeed|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||ChoiceSpecs|MindsEye|BloodMoon,EarthPower,HyperVoice,Snarl|||M|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|Protect,Acrobatics,CloseCombat,DireClaw|||M|||50|,,,,,Flying]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Thunderbolt,FollowMe|||F|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||M|||50|,,,,,Grass]Sneasler||GrassySeed|Unburden|CloseCombat,Protect,SwordsDance,Acrobatics|||F|||50|,,,,,Flying]Ursaluna-Bloodmoon||Leftovers|MindsEye|Protect,Yawn,BloodMoon,EarthPower|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|Blizzard,AuroraVeil,Encore,IcyWind|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,Uturn|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oreo_Stars)
|
|t:|1757829743
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-enditem|p1a: Sneasler|Grassy Seed
|-boost|p1a: Sneasler|def|1|[from] item: Grassy Seed
|turn|1
|inactive|spongebob601 has 30 seconds left.
|inactive|spongebob601 has 20 seconds left.
|
|t:|1757829783
|-terastallize|p2a: Ninetales|Ghost
|move|p1b: Rillaboom|Grassy Glide|p2a: Ninetales
|-damage|p2a: Ninetales|42/100
|move|p1a: Sneasler|Dire Claw|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|14/100
|-status|p2a: Ninetales|psn
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: spongebob601|move: Aurora Veil
|move|p2b: Gholdengo|Make It Rain|p1b: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Sneasler|43/100
|-damage|p1b: Rillaboom|46/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Sneasler|49/100|[from] Grassy Terrain
|-heal|p2a: Ninetales|20/100 psn|[from] Grassy Terrain
|-heal|p1b: Rillaboom|52/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|97/100|[from] Grassy Terrain
|-damage|p2a: Ninetales|8/100 psn|[from] psn
|upkeep
|turn|2
|inactive|Oreo_Stars has 30 seconds left.
|inactive|spongebob601 has 30 seconds left.
|
|t:|1757829809
|move|p1a: Sneasler|Acrobatics|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|move|p1b: Rillaboom|High Horsepower|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|61/100
|move|p2b: Gholdengo|Make It Rain|p1b: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Sneasler|11/100
|-damage|p1b: Rillaboom|14/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|52/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Sneasler|17/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|20/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|58/100|[from] Grassy Terrain
|upkeep
|
|t:|1757829834
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|turn|3
|
|t:|1757829845
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Rillaboom|Fake Out|p1b: Gholdengo
|-immune|p1b: Gholdengo
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Sneasler|23/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|64/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|spongebob601 has 30 seconds left.
|inactive|spongebob601 has 20 seconds left.
|
|t:|1757829881
|-terastallize|p1a: Sneasler|Flying
|move|p1a: Sneasler|Acrobatics|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|31/100
|move|p1b: Gholdengo|Shadow Ball|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|7/100
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Rillaboom|Drum Beating|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|65/100
|-unboost|p1b: Gholdengo|spe|1
|move|p2b: Gholdengo|Make It Rain|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Gholdengo|40/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Sneasler
|-damage|p2b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p2b: Gholdengo
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Rillaboom|37/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|46/100|[from] Grassy Terrain
|upkeep
|
|t:|1757829903
|switch|p1a: Rillaboom|Rillaboom, L50, M|20/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|turn|5
|inactive|spongebob601 has 30 seconds left.
|inactive|spongebob601 has 20 seconds left.
|inactive|spongebob601 has 15 seconds left.
|
|t:|1757829947
|move|p1a: Rillaboom|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|94/100
|cant|p2b: Sneasler|flinch
|move|p2a: Rillaboom|Drum Beating|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|22/100
|-unboost|p1b: Gholdengo|spe|1
|move|p1b: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Rillaboom|10/100
|-damage|p2b: Sneasler|59/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|12/100|[from] item: Life Orb
|
|-weather|none
|-heal|p2b: Sneasler|65/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|26/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|16/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|19/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|spongebob601 has 30 seconds left.
|
|t:|1757829980
|move|p2b: Sneasler|Acrobatics|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|move|p2a: Rillaboom|U-turn|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|13/100
|move|p1b: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Rillaboom|0 fnt
|-damage|p2b: Sneasler|42/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Rillaboom
|-damage|p1b: Gholdengo|3/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757829983
|switch|p1a: Dondozo|Dondozo, L50, F|100/100
|turn|7
|
|t:|1757830001
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Sneasler|Acrobatics|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Dondozo|Yawn|p2b: Sneasler
|-start|p2b: Sneasler|move: Yawn|[of] p1a: Dondozo
|
|upkeep
|turn|8
|
|t:|1757830019
|move|p2b: Sneasler|Acrobatics|p1a: Dondozo
|-damage|p1a: Dondozo|81/100
|move|p1b: Gholdengo|Shadow Ball|p2b: Sneasler
|-damage|p2b: Sneasler|26/100
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|move|p1a: Dondozo|Wave Crash|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1a: Dondozo|75/100|[from] Recoil
|
|win|Oreo_Stars
|raw|Oreo_Stars's rating: 1239 → 1259(+20 for winning)
|raw|spongebob601's rating: 1170 → 1150(-20 for losing)
