|j|☆rdvg
|j|☆capacete5
|html|rdvgcapacete5    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782263561
|gametype|doubles
|player|p1|rdvg|102|1163
|player|p2|capacete5|byron|1078
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F, shiny|
|poke|p1|Charizard, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M, shiny|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Charizard, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,IronHead,SuckerPunch,Protect|Adamant||F|||50|]Charizard||CharizarditeX|Blaze|DragonDance,DragonClaw,Protect,FlareBlitz|Adamant||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Sneasler||WhiteHerb|Unburden|Coaching,DireClaw,CloseCombat,FakeOut|Jolly||M|||50|]Hydreigon||ChoiceScarf|Levitate|Snarl,Uturn,DracoMeteor,HeatWave|Modest||M|||50|]Milotic||Leftovers|Competitive|Scald,IcyWind,Protect,Recover|Modest||F|||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,DualWingbeat,Tailwind|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,StompingTantrum|Adamant||F|||50|]Kingambit||FocusSash|Defiant|LowKick,IronHead,SuckerPunch,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|HelpingHand,Psychic,TrickRoom,EnergyBall|Bold||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Protect,HyperBeam,QuickAttack|Bold||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by capacete5)
|
|t:|1782263582
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|inactive|rdvg has 30 seconds left.
|inactive|rdvg has 20 seconds left.
|inactive|rdvg has 15 seconds left.
|
|t:|1782263624
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Sneasler|Fake Out||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Fake Out|[of] p1b: Sneasler
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: capacete5|move: Tailwind
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|2
|inactive|rdvg has 30 seconds left.
|
|t:|1782263658
|detailschange|p1a: Charizard|Charizard-Mega-X, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p2a: Aerodactyl|Rock Slide|p1a: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Charizard|1
|-resisted|p1b: Sneasler|1
|-damage|p1a: Charizard|49/100
|-damage|p1b: Sneasler|77/100
|move|p1a: Charizard|Dragon Claw|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|7/100
|cant|p1b: Sneasler|flinch
|move|p2b: Farigiraf|Psychic|p1b: Sneasler
|-supereffective|p1b: Sneasler|2
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1782263672
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|turn|3
|inactive|rdvg has 30 seconds left.
|inactive|rdvg has 20 seconds left.
|
|t:|1782263708
|move|p2b: Farigiraf|Helping Hand|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Helping Hand|[of] p2b: Farigiraf
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Aerodactyl|Rock Slide|p1b: Hydreigon|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-damage|p1b: Hydreigon|53/100
|move|p1b: Hydreigon|Draco Meteor|p2a: Aerodactyl|[miss]
|-miss|p1b: Hydreigon|p2a: Aerodactyl
|
|upkeep
|turn|4
|inactive|capacete5 has 30 seconds left.
|
|t:|1782263739
|switch|p1a: Milotic|Milotic, L50, F|100/100
|move|p2b: Farigiraf|Helping Hand|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Helping Hand|[of] p2b: Farigiraf
|move|p2a: Aerodactyl|Rock Slide|p1a: Milotic|[spread] p1a,p1b
|-damage|p1a: Milotic|63/100
|-damage|p1b: Hydreigon|12/100
|move|p1b: Hydreigon|Draco Meteor|p2b: Farigiraf
|-damage|p2b: Farigiraf|16/100
|-unboost|p1b: Hydreigon|spa|2
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|41/100|[from] item: Sitrus Berry
|
|-heal|p1a: Milotic|69/100|[from] item: Leftovers
|-sideend|p2: capacete5|move: Tailwind
|upkeep
|turn|5
|
|t:|1782263762
|move|p1b: Hydreigon|Draco Meteor|p2b: Farigiraf
|-damage|p2b: Farigiraf|1/100
|-unboost|p1b: Hydreigon|spa|2
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: capacete5|move: Tailwind
|move|p2b: Farigiraf|Energy Ball|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|34/100
|-unboost|p1a: Milotic|spd|1
|-ability|p1a: Milotic|Competitive|boost
|-boost|p1a: Milotic|spa|2
|move|p1a: Milotic|Icy Wind|p2b: Farigiraf|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Farigiraf|0 fnt
|faint|p2a: Aerodactyl
|faint|p2b: Farigiraf
|
|-heal|p1a: Milotic|40/100|[from] item: Leftovers
|upkeep
|inactive|capacete5 has 30 seconds left.
|
|t:|1782263790
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|6
|
|t:|1782263807
|move|p1a: Milotic|Protect|p1a: Milotic
|-singleturn|p1a: Milotic|Protect
|move|p2b: Garchomp|Stomping Tantrum|p1a: Milotic
|-activate|p1a: Milotic|move: Protect
|move|p1b: Hydreigon|Draco Meteor|p2b: Garchomp|[miss]
|-miss|p1b: Hydreigon|p2b: Garchomp
|move|p2a: Sylveon|Hyper Voice|p1b: Hydreigon|[spread] p1b
|-activate|p1a: Milotic|move: Protect
|-supereffective|p1b: Hydreigon|2
|-damage|p1b: Hydreigon|0 fnt
|faint|p1b: Hydreigon
|
|-heal|p1a: Milotic|46/100|[from] item: Leftovers
|upkeep
|
|t:|1782263821
|switch|p1b: Charizard|Charizard-Mega-X, L50, F|49/100
|turn|7
|
|t:|1782263840
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Garchomp|Earthquake|p1a: Milotic|[spread] p1a
|-activate|p2a: Sylveon|move: Protect
|-activate|p1b: Charizard|move: Protect
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|turn|8
|-message|rdvg forfeited.
|
|win|capacete5
