|j|☆RamonTheKiller
|j|☆boonanar
|html|RamonTheKillerboonanar    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756914528
|gametype|doubles
|player|p1|RamonTheKiller|palmer|1223
|player|p2|boonanar|flannery|1199
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Magmar, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Spore,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Tailwind,Haze|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||M|||50|,,,,,Stellar]Primarina||AssaultVest|LiquidVoice|HyperVoice,Moonblast,IcyWind,TeraBlast|||M|||50|,,,,,Poison
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by boonanar)
|inactive|boonanar has 60 seconds left.
|
|t:|1756914586
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Primarina|Primarina, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|inactive|boonanar has 30 seconds left.
|inactive|boonanar has 20 seconds left.
|
|t:|1756914625
|move|p2b: Rillaboom|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|79/100
|cant|p1b: Sneasler|flinch
|move|p1a: Primarina|Hyper Voice|p2b: Rillaboom|[spread] p2a,p2b
|-resisted|p2b: Rillaboom
|-damage|p2a: Kingambit|69/100
|-damage|p2b: Rillaboom|88/100
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|-heal|p1b: Sneasler|85/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|75/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756914645
|-terastallize|p1a: Primarina|Poison
|-terastallize|p2a: Kingambit|Ghost
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Rillaboom|High Horsepower|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Primarina|Hyper Voice|p2b: Rillaboom|[spread] p2a,p2b
|-resisted|p2b: Rillaboom
|-damage|p2a: Kingambit|40/100
|-damage|p2b: Rillaboom|81/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|-heal|p1b: Sneasler|91/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|87/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|46/100|[from] Grassy Terrain
|upkeep
|
|t:|1756914670
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|turn|3
|
|t:|1756914678
|switch|p2b: Magmar|Magmar, L50, M|100/100
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p1b: Sneasler|Dire Claw|p2b: Magmar
|-damage|p2b: Magmar|66/100
|-status|p2b: Magmar|par
|move|p2a: Kingambit|Kowtow Cleave|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-damage|p2a: Kingambit|29/100|[from] item: Rocky Helmet|[of] p1a: Amoonguss
|faint|p1a: Amoonguss
|
|-heal|p1b: Sneasler|97/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|36/100|[from] Grassy Terrain
|-heal|p2b: Magmar|71/100 par|[from] Grassy Terrain
|upkeep
|
|t:|1756914695
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Magmar|atk|1
|turn|4
|
|t:|1756914705
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1a: Incineroar|Knock Off|p2b: Magmar
|-damage|p2b: Magmar|41/100 par
|-enditem|p2b: Magmar|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2a: Kingambit|Kowtow Cleave|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-heal|p1b: Sneasler|100/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|42/100|[from] Grassy Terrain
|-heal|p2b: Magmar|47/100 par|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756914723
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p2a: Kingambit|Sucker Punch|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|16/100
|move|p1b: Sneasler|Close Combat|p2b: Magmar
|-damage|p2b: Magmar|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Magmar
|move|p1a: Incineroar|Knock Off|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-enditem|p2a: Kingambit|Black Glasses|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Kingambit
|
|-heal|p1b: Sneasler|22/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756914735
|switch|p2b: Rillaboom|Rillaboom, L50, F|87/100
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|6
|
|t:|1756914748
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Incineroar
|-damage|p1a: Incineroar|66/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Incineroar
|-damage|p1a: Incineroar|32/100
|move|p2b: Rillaboom|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-heal|p1b: Sneasler|27/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|93/100|[from] Grassy Terrain
|upkeep
|turn|7
|-message|RamonTheKiller forfeited.
|
|win|boonanar
||boonanar is ready for game 2.
