|j|☆FIREB7798
|j|☆edhen
|html|FIREB7798edhen    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756834082
|gametype|doubles
|player|p1|FIREB7798|clerkf|1138
|player|p2|edhen|clair|1231
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Meowstic, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Comfey, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kilowattrel, L50, F|
|teampreview|4
|showteam|p1|Meowstic||EjectButton|Prankster|FakeOut,LightScreen,Reflect,SunnyDay|||M|||50|,,,,,Dark]Volcarona||SitrusBerry|FlameBody|HeatWave,BugBuzz,Protect,QuiverDance|||F|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Thunderbolt,FollowMe|||F|||50|,,,,,Ghost]Garchomp||ClearAmulet|RoughSkin|DragonClaw,RockSlide,StompingTantrum,Protect|||M|||50|,,,,,Steel]Primarina||LifeOrb|LiquidVoice|Moonblast,HyperVoice,Protect,Haze|||F|||50|,,,,,Poison]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Thunderbolt||||||50|,,,,,Steel
|showteam|p2|Politoed||CovertCloak|Drizzle|Protect,MuddyWater,PerishSong,Haze|||F|||50|,,,,,Poison]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DragonPulse|||F|||50|,,,,,Grass]Comfey||WikiBerry|Triage|Protect,FloralHealing,DrainingKiss,Taunt|||M|||50|,,,,,Steel]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|LastRespects,WaveCrash,AquaJet,FlipTurn|||M|||50|,,,,,Water]Kilowattrel||FocusSash|WindPower|Tailwind,Protect,Hurricane,VoltSwitch|||F|||50|,,,,,Electric
|
|t:|1756834131
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Kilowattrel|Kilowattrel, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1756834159
|-terastallize|p1b: Volcarona|Water
|move|p2a: Kilowattrel|Protect|p2a: Kilowattrel
|-singleturn|p2a: Kilowattrel|Protect
|move|p1a: Meowstic|Fake Out|p2a: Kilowattrel
|-activate|p2a: Kilowattrel|move: Protect
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2b: Basculegion|Wave Crash|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|faint|p1a: Meowstic
|-damage|p2b: Basculegion|70/100|[from] Recoil
|
|upkeep
|
|t:|1756834176
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|turn|2
|
|t:|1756834209
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p2b: Basculegion|Wave Crash|p1a: Electabuzz
|-activate|p1a: Electabuzz|move: Protect
|move|p1b: Volcarona|Bug Buzz|p2b: Basculegion
|-resisted|p2b: Basculegion
|-damage|p2b: Basculegion|26/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756834239
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Basculegion|Wave Crash|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Basculegion|14/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2b: Basculegion|0 fnt|[from] Recoil
|faint|p2b: Basculegion
|move|p1b: Volcarona|Bug Buzz|p2a: Politoed
|-damage|p2a: Politoed|38/100
|move|p2a: Politoed|Haze|p2a: Politoed
|-clearallboost
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756834253
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Kilowattrel|Kilowattrel, L50, F|100/100
|turn|4
|
|t:|1756834268
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Kilowattrel|Hurricane|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|80/100
|-start|p1a: Electabuzz|confusion
|move|p1b: Volcarona|Bug Buzz|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756834275
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|turn|5
|l|☆FIREB7798
|player|p1|
|j|☆FIREB7798
|player|p1|FIREB7798|clerkf|
|
|t:|1756834312
|-activate|p1a: Electabuzz|confusion
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Kilowattrel|Hurricane|p1a: Electabuzz
|-activate|p1a: Electabuzz|move: Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1756834344
|-activate|p1a: Electabuzz|confusion
|-damage|p1a: Electabuzz|70/100|[from] confusion
|move|p2b: Kilowattrel|Hurricane|p1b: Volcarona
|-damage|p1b: Volcarona|55/100
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|
|-weather|none
|upkeep
|turn|7
|-message|FIREB7798 forfeited.
|
|win|edhen
||edhen is ready for game 3.
||FIREB7798 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆FIREB7798
|player|p1|
|j|☆FIREB7798
|player|p1|FIREB7798|clerkf|
