|j|☆Scoseb
|j|☆failandimprove5
|html|Scosebfailandimprove5    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784664325
|gametype|doubles
|player|p1|Scoseb|brycenman|1328
|player|p2|failandimprove5|265|1413
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Lycanroc-Dusk, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Scovillain, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|PowerGem,Protect,MakeItRain,ShadowBall|Modest|||||50|]Zoroark-Hisui||FocusSash|Illusion|Taunt,IcyWind,FakeTears,BitterMalice|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Careful||F|||50|]Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Charm,Encore|Modest||F|||50|]Staraptor||Staraptite|Reckless|CloseCombat,Protect,BraveBird,Roost|Jolly||M|||50|]Garchomp||Garchompite|RoughSkin|Protect,Earthquake,DragonClaw,RockSlide|Adamant||M|||50|
|showteam|p2|Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,GunkShot,Protect|Adamant||F|||50|]Froslass||Froslassite|SnowCloak|Blizzard,AuroraVeil,ShadowBall,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|CloseCombat,RockSlide,Accelerock,Protect|Adamant||F|||50|]Basculegion||SitrusBerry|Adaptability|LastRespects,AquaJet,WaveCrash,Protect|Adamant||M|||50|]Scovillain||Scovillainite|Moody|Overheat,GigaDrain,RagePowder,Protect|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Scoseb)
|inactive|Scoseb has 60 seconds left.
|
|t:|1784664361
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1784664383
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Froslass|atk|1
|-unboost|p2b: Basculegion|atk|1
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Basculegion|Protect||[still]
|-fail|p2b: Basculegion
|
|upkeep
|turn|2
|inactive|failandimprove5 has 30 seconds left.
|inactive|failandimprove5 has 20 seconds left.
|inactive|failandimprove5 has 15 seconds left.
|inactive|failandimprove5 has 10 seconds left.
|
|t:|1784664430
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2b: Basculegion|Aqua Jet|p1b: Gholdengo
|-damage|p1b: Gholdengo|85/100
|move|p2a: Froslass|Shadow Ball|p1b: Gholdengo
|-supereffective|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|12/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|-damage|p1b: Gholdengo|2/100|[from] item: Life Orb
|move|p1a: Incineroar|Parting Shot|p2b: Basculegion
|-unboost|p2b: Basculegion|atk|1
|-unboost|p2b: Basculegion|spa|1
|
|t:|1784664448
|switch|p1a: Staraptor|Staraptor, L50, M|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784664469
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|3
|inactive|Scoseb has 30 seconds left.
|inactive|Scoseb has 20 seconds left.
|
|t:|1784664506
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Basculegion|atk|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2a: Sneasler|Fake Out|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|inactive|Scoseb has 30 seconds left.
|inactive|Scoseb has 20 seconds left.
|inactive|Scoseb has 15 seconds left.
|inactive|Scoseb has 10 seconds left.
|
|t:|1784664555
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Staraptor|Close Combat|p2b: Basculegion
|-immune|p2b: Basculegion
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|inactive|failandimprove5 has 30 seconds left.
|inactive|failandimprove5 has 20 seconds left.
|inactive|failandimprove5 has 15 seconds left.
|inactive|failandimprove5 has 10 seconds left.
|inactive|failandimprove5 has 5 seconds left.
|
|t:|1784664607
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Basculegion|atk|1
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Scoseb|move: Tailwind
|move|p2b: Basculegion|Last Respects|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|57/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1784664622
|move|p1b: Whimsicott|Moonblast|p2a: Kingambit
|-damage|p2a: Kingambit|54/100
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-damage|p1a: Incineroar|39/100|[from] Recoil
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|64/100|[from] item: Sitrus Berry
|move|p2b: Basculegion|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2b: Basculegion|80/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1784664637
|switch|p1a: Staraptor|Staraptor-Mega, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|7
|
|t:|1784664648
|move|p2a: Sneasler|Fake Out|p1a: Staraptor
|-damage|p1a: Staraptor|86/100
|move|p1b: Whimsicott|Charm|p1a: Staraptor
|-boost|p1a: Staraptor|atk|2
|cant|p1a: Staraptor|flinch
|move|p2b: Basculegion|Last Respects|p1b: Whimsicott
|-damage|p1b: Whimsicott|15/100
|
|upkeep
|turn|8
|
|t:|1784664660
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Whimsicott|Encore|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Staraptor|Brave Bird|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1a: Staraptor|56/100|[from] Recoil
|
|-sideend|p1: Scoseb|move: Tailwind
|upkeep
|turn|9
|-message|failandimprove5 forfeited.
|
|win|Scoseb
|raw|Scoseb's rating: 1328 → 1353(+25 for winning)
|raw|failandimprove5's rating: 1413 → 1388(-25 for losing)
