|j|☆Charles Sumner
|j|☆washingtongargacha
|html|Charles Sumnerwashingtongargacha    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757694925
|gametype|doubles
|player|p1|Charles Sumner|pryce|1225
|player|p2|washingtongargacha|102|1195
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Talonflame||LifeOrb|GaleWings|Tailwind,DualWingbeat,Taunt,FlareBlitz|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||F|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||F|||50|,,,,,Flying]Garchomp||EarthPlate|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Charles Sumner)
|inactive|Charles Sumner has 60 seconds left.
|inactive|washingtongargacha has 60 seconds left.
|inactive|Charles Sumner has 30 seconds left.
|inactive|washingtongargacha has 30 seconds left.
|inactive|Charles Sumner has 20 seconds left.
|inactive|Charles Sumner has 15 seconds left.
|
|t:|1757695003
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|inactive|washingtongargacha has 30 seconds left.
|inactive|washingtongargacha has 20 seconds left.
|inactive|washingtongargacha has 15 seconds left.
|
|t:|1757695044
|-terastallize|p2b: Gholdengo|Flying
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Talonflame|Flare Blitz|p1a: Volcarona
|-damage|p1a: Volcarona|40/100
|-enditem|p1a: Volcarona|Sitrus Berry|[eat]
|-heal|p1a: Volcarona|65/100|[from] item: Sitrus Berry
|-damage|p2a: Talonflame|80/100|[from] Recoil
|-damage|p2a: Talonflame|71/100|[from] item: Life Orb
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: Charles Sumner|move: Tailwind
|move|p2b: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|29/100
|-unboost|p2b: Gholdengo|spa|1
|
|upkeep
|turn|2
|inactive|Charles Sumner has 30 seconds left.
|inactive|Charles Sumner has 20 seconds left.
|
|t:|1757695082
|-terastallize|p1b: Ursaluna|Normal
|move|p1a: Volcarona|Rage Powder|p1a: Volcarona
|-singleturn|p1a: Volcarona|move: Rage Powder
|move|p1b: Ursaluna|Hyper Voice|p2a: Talonflame|[spread] p2a,p2b
|-damage|p2a: Talonflame|0 fnt
|-damage|p2b: Gholdengo|12/100
|faint|p2a: Talonflame
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|3/100
|-damage|p1b: Ursaluna|17/100
|-unboost|p2b: Gholdengo|spa|1
|
|upkeep
|inactive|washingtongargacha has 30 seconds left.
|
|t:|1757695109
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1757695120
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Volcarona|Overheat|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|-unboost|p1a: Volcarona|spa|2
|faint|p2b: Gholdengo
|move|p1b: Ursaluna|Blood Moon|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|upkeep
|
|t:|1757695130
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1757695150
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Volcarona|Overheat|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|85/100
|-unboost|p1a: Volcarona|spa|2
|move|p1b: Ursaluna|Earth Power|p2a: Garchomp
|-damage|p2a: Garchomp|2/100
|-damage|p1b: Ursaluna|8/100|[from] item: Life Orb
|move|p2a: Garchomp|Earthquake|p1b: Ursaluna|[spread] p1a,p1b
|-activate|p2b: Archaludon|move: Protect
|-damage|p1a: Volcarona|0 fnt
|-damage|p1b: Ursaluna|0 fnt
|faint|p1a: Volcarona
|faint|p1b: Ursaluna
|
|-sideend|p1: Charles Sumner|move: Tailwind
|upkeep
|
|t:|1757695157
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|5
|inactive|washingtongargacha has 30 seconds left.
|
|t:|1757695186
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Sneasler|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-ability|p2b: Archaludon|Sturdy
|-damage|p2b: Archaludon|1/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Indeedee|Expanding Force|p2b: Archaludon|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|upkeep
|turn|6
|-message|washingtongargacha forfeited.
|
|win|Charles Sumner
