|j|☆CalliopeOKBH
|j|☆pollonetor
|html|CalliopeOKBHpollonetor    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757201983
|gametype|doubles
|player|p1|CalliopeOKBH|zinnia|1108
|player|p2|pollonetor|2|1053
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p2|Conkeldurr, L50, M|
|poke|p2|Skeledirge, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Arboliva, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Indeedee||SitrusBerry|PsychicSurge|ExpandingForce,DazzlingGleam,Protect,TrickRoom|||M|||50|,,,,,Steel]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Hatterene||LifeOrb|MagicBounce|Trick,ExpandingForce,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,HyperVoice,EarthPower,CalmMind|||M|||50|,,,,,Normal]Kingambit||AssaultVest|Defiant|KowtowCleave,LowKick,IronHead,SuckerPunch|||F|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Ghost
|showteam|p2|Conkeldurr||FlameOrb|Guts|DrainPunch,Facade,KnockOff,Protect|||M|||50|,,,,,Steel]Skeledirge||ThroatSpray|Unaware|HyperVoice,TorchSong,ShadowBall,Protect|||M|||50|,,,,,Dark]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Water]Arboliva||Leftovers|SeedSower|LeechSeed,HyperVoice,GigaDrain,StrengthSap|||M|||50|,,,,,Grass]Basculegion||ChoiceBand|Adaptability|WaveCrash,LastRespects,PhantomForce,Outrage|||M|||50|,,,,,Water]Hatterene||LifeOrb|MagicBounce|DazzlingGleam,ExpandingForce,Protect,TrickRoom|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CalliopeOKBH)
|
|t:|1757202003
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1757202025
|-terastallize|p1b: Sneasler|Dark
|move|p1b: Sneasler|Dire Claw|p2b: Hatterene
|-supereffective|p2b: Hatterene
|-damage|p2b: Hatterene|0 fnt
|faint|p2b: Hatterene
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldend|move: Trick Room
|
|upkeep
|
|t:|1757202034
|switch|p2b: Arboliva|Arboliva, L50, M|100/100
|turn|2
|
|t:|1757202050
|move|p1b: Sneasler|Close Combat|p2a: Indeedee
|-damage|p2a: Indeedee|34/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Indeedee|Expanding Force|p2b: Arboliva|[spread] p2a,p2b
|-resisted|p2a: Indeedee
|-damage|p2a: Indeedee|14/100
|-damage|p2b: Arboliva|50/100
|-fieldstart|move: Grassy Terrain|[from] ability: Seed Sower|[of] p2b: Arboliva
|move|p2b: Arboliva|Strength Sap|p1b: Sneasler
|-unboost|p1b: Sneasler|atk|1
|-heal|p2b: Arboliva|100/100
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|-heal|p2a: Indeedee|20/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757202065
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Arboliva|Hyper Voice|p1b: Sneasler|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-crit|p1a: Indeedee
|-damage|p1a: Indeedee|41/100
|-enditem|p1a: Indeedee|Sitrus Berry|[eat]
|-heal|p1a: Indeedee|66/100|[from] item: Sitrus Berry
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldend|move: Trick Room
|
|-heal|p1a: Indeedee|72/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757202082
|switch|p2a: Indeedee|Indeedee-F, L50, F|20/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p1b: Sneasler|Throat Chop|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p1a: Indeedee|Dazzling Gleam|p2b: Arboliva
|-damage|p2b: Arboliva|76/100
|-fieldstart|move: Grassy Terrain|[from] ability: Seed Sower|[of] p2b: Arboliva
|move|p2b: Arboliva|Hyper Voice|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Indeedee|30/100
|-damage|p1b: Sneasler|54/100
|
|-heal|p1b: Sneasler|60/100|[from] Grassy Terrain
|-heal|p1a: Indeedee|36/100|[from] Grassy Terrain
|-heal|p2b: Arboliva|82/100|[from] Grassy Terrain
|-heal|p2b: Arboliva|88/100|[from] item: Leftovers
|upkeep
|
|t:|1757202084
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1757202093
|-terastallize|p2a: Basculegion|Water
|move|p1b: Sneasler|Throat Chop|p2a: Basculegion
|-damage|p2a: Basculegion|69/100
|-start|p2a: Basculegion|Throat Chop|[silent]
|move|p1a: Indeedee|Dazzling Gleam|p2a: Basculegion|[spread] p2a,p2b
|-damage|p2a: Basculegion|48/100
|-damage|p2b: Arboliva|71/100
|move|p2a: Basculegion|Wave Crash|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Basculegion|35/100|[from] Recoil
|move|p2b: Arboliva|Hyper Voice|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-heal|p2a: Basculegion|41/100|[from] Grassy Terrain
|-heal|p2b: Arboliva|77/100|[from] Grassy Terrain
|-heal|p2b: Arboliva|83/100|[from] item: Leftovers
|upkeep
|
|t:|1757202097
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1a: Hatterene|Hatterene, L50, F|100/100
|turn|6
|
|t:|1757202119
|move|p2a: Basculegion|Wave Crash|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2a: Basculegion|11/100|[from] Recoil
|move|p2b: Arboliva|Hyper Voice|p1a: Hatterene
|-crit|p1a: Hatterene
|-damage|p1a: Hatterene|20/100
|move|p1a: Hatterene|Dazzling Gleam|p2a: Basculegion|[spread] p2a,p2b
|-damage|p2a: Basculegion|0 fnt
|-damage|p2b: Arboliva|40/100
|faint|p2a: Basculegion
|-damage|p1a: Hatterene|10/100|[from] item: Life Orb
|
|-heal|p2b: Arboliva|46/100|[from] Grassy Terrain
|-heal|p2b: Arboliva|52/100|[from] item: Leftovers
|-heal|p1a: Hatterene|16/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757202123
|move|p1a: Hatterene|Protect|p1a: Hatterene
|-singleturn|p1a: Hatterene|Protect
|move|p2b: Arboliva|Hyper Voice|p1a: Hatterene
|-activate|p1a: Hatterene|move: Protect
|
|-heal|p2b: Arboliva|58/100|[from] Grassy Terrain
|-heal|p2b: Arboliva|64/100|[from] item: Leftovers
|-heal|p1a: Hatterene|22/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1757202128
|move|p2b: Arboliva|Hyper Voice|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|win|pollonetor
||CalliopeOKBH is ready for game 3.
||pollonetor is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆CalliopeOKBH
|player|p1|
|j|☆CalliopeOKBH
|player|p1|CalliopeOKBH|zinnia|
