|j|☆Justmee
|j|☆Stelvius
|html|JustmeeStelvius    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757929181
|gametype|doubles
|player|p1|Justmee|striker|1175
|player|p2|Stelvius|2|1185
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Archaludon, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Gastrodon-East, L50, F|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|Protect,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||M|||50|,,,,,Water]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Grass
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,Snarl|||F|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,Earthquake,Protect|||F|||50|,,,,,Stellar]Annihilape||SitrusBerry|Defiant|DrainPunch,RageFist,BulkUp,Protect|||M|||50|,,,,,Fire]Maushold||SafetyGoggles|FriendGuard|BeatUp,FollowMe,Taunt,Encore||||||50|,,,,,Ghost]Gastrodon-East||Leftovers|StormDrain|EarthPower,IceBeam,Yawn,Protect|||F|||50|,,,,,Fire]Hydreigon||ScopeLens|Levitate|DarkPulse,DracoMeteor,FocusEnergy,Protect|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Stelvius)
|inactive|Stelvius has 60 seconds left.
|
|t:|1757929231
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Maushold|Maushold, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|Justmee has 30 seconds left.
|inactive|Stelvius has 30 seconds left.
|
|t:|1757929262
|switch|p2b: Gastrodon|Gastrodon-East, L50, F|100/100
|-terastallize|p2a: Annihilape|Fire
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Justmee|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Justmee has 30 seconds left.
|
|t:|1757929291
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Annihilape|atk|1
|-ability|p2a: Annihilape|Defiant|boost
|-boost|p2a: Annihilape|atk|2
|-unboost|p2b: Gastrodon|atk|1
|move|p1a: Pelipper|Hurricane|p2a: Annihilape
|-damage|p2a: Annihilape|61/100
|-start|p2a: Annihilape|confusion
|-activate|p2a: Annihilape|confusion
|move|p2a: Annihilape|Rage Fist|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|58/100
|move|p2b: Gastrodon|Yawn|p1b: Incineroar
|-start|p1b: Incineroar|move: Yawn|[of] p2b: Gastrodon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Stelvius has 30 seconds left.
|
|t:|1757929322
|switch|p2b: Maushold|Maushold, L50|100/100
|move|p1b: Incineroar|Fake Out|p2a: Annihilape
|-damage|p2a: Annihilape|55/100
|move|p1a: Pelipper|Hurricane|p2a: Annihilape
|-damage|p2a: Annihilape|24/100
|-enditem|p2a: Annihilape|Sitrus Berry|[eat]
|-heal|p2a: Annihilape|49/100|[from] item: Sitrus Berry
|cant|p2a: Annihilape|flinch
|
|-weather|RainDance|[upkeep]
|-end|p1b: Incineroar|move: Yawn|[silent]
|-status|p1b: Incineroar|slp
|upkeep
|turn|4
|inactive|Justmee has 30 seconds left.
|inactive|Stelvius has 30 seconds left.
|
|t:|1757929354
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Pelipper|Weather Ball|p2b: Maushold
|-damage|p2b: Maushold|20/100
|cant|p1b: Incineroar|slp
|-activate|p2a: Annihilape|confusion
|move|p2a: Annihilape|Rage Fist|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Justmee|move: Tailwind
|upkeep
|turn|5
|
|t:|1757929371
|move|p2b: Maushold|Beat Up|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-hitcount|p1: Pelipper|1
|-activate|p2a: Annihilape|confusion
|move|p2a: Annihilape|Drain Punch|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-heal|p2a: Annihilape|75/100|[from] drain|[of] p1b: Incineroar
|faint|p1b: Incineroar
|
|-weather|none
|upkeep
|
|t:|1757929377
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|6
|-message|Justmee forfeited.
|
|win|Stelvius
|raw|Justmee's rating: 1175 → 1151(-24 for losing)
|raw|Stelvius's rating: 1185 → 1209(+24 for winning)
|l|☆Justmee
|player|p1|
|l|☆Stelvius
|player|p2|
