|j|☆pressinblades
|j|☆PATRIOTS_VG
|html|pressinbladesPATRIOTS_VG    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782328232
|gametype|doubles
|player|p1|pressinblades|steven|1202
|player|p2|PATRIOTS_VG|drayden|1225
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p1|Maushold, L50|
|poke|p1|Gardevoir, L50, F, shiny|
|poke|p1|Pyroar, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Talonflame||FocusSash|GaleWings|Protect,DualWingbeat,Tailwind,Overheat|Naive||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,RockSlide,Earthquake,DragonClaw|Adamant||F|||50|]Maushold||WideLens|FriendGuard|Protect,SuperFang,PopulationBomb,FollowMe|Adamant|||||50|]Gardevoir||Gardevoirite|Telepathy|Protect,TrickRoom,HyperVoice,Psychic|Modest||F|||50|]Pyroar||Pyroarite|Unnerve|Protect,HeatWave,Overheat,WildCharge|Naive||F|||50|]Torkoal||Charcoal|Drought|Protect,Overheat,HeatWave,EarthPower|Quiet||F|||50|
|showteam|p2|Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Careful||F|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|
|
|t:|1782328314
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F, shiny|100/100
|switch|p1b: Gardevoir|Gardevoir, L50, F, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Gardevoir|atk|1
|turn|1
|
|t:|1782328348
|switch|p1b: Garchomp|Garchomp, L50, F, shiny|100/100
|move|p1a: Talonflame|Protect|p1a: Talonflame
|-singleturn|p1a: Talonflame|Protect
|move|p2a: Incineroar|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|87/100
|-damage|p2a: Incineroar|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p2b: Basculegion|Wave Crash|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Basculegion|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|-damage|p2b: Basculegion|60/100|[from] Recoil
|
|upkeep
|
|t:|1782328363
|switch|p1b: Gardevoir|Gardevoir, L50, F, shiny|100/100
|turn|2
|
|t:|1782328382
|detailschange|p1b: Gardevoir|Gardevoir-Mega, L50, F, shiny
|-mega|p1b: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: pressinblades|move: Tailwind
|move|p2b: Basculegion|Aqua Jet|p1b: Gardevoir
|-damage|p1b: Gardevoir|57/100
|move|p1b: Gardevoir|Psychic|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p2a: Incineroar|Parting Shot|p1b: Gardevoir
|-unboost|p1b: Gardevoir|atk|1
|-unboost|p1b: Gardevoir|spa|1
|
|t:|1782328390
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1782328393
|switch|p2b: Incineroar|Incineroar, L50, F|87/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Gardevoir|atk|1
|turn|3
|
|t:|1782328411
|switch|p1b: Maushold|Maushold, L50|100/100
|move|p2b: Incineroar|Fake Out|p1a: Talonflame
|-damage|p1a: Talonflame|87/100
|cant|p1a: Talonflame|flinch
|move|p2a: Whimsicott|Moonblast|p1b: Maushold
|-damage|p1b: Maushold|51/100
|
|upkeep
|turn|4
|
|t:|1782328444
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1a: Talonflame|Overheat|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|move|p1b: Maushold|Super Fang|p2b: Incineroar
|-damage|p2b: Incineroar|44/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|68/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Parting Shot|p1a: Talonflame
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1a: Talonflame|spa|1
|
|t:|1782328454
|switch|p2b: Garchomp|Garchomp, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|5
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PATRIOTS_VG)
|inactive|pressinblades has 60 seconds left.
|
|t:|1782328540
|switch|p2a: Incineroar|Incineroar, L50, F|68/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Talonflame|atk|1
|-unboost|p1b: Maushold|atk|1
|move|p1a: Talonflame|Overheat|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|57/100
|-unboost|p1a: Talonflame|spa|2
|move|p1b: Maushold|Population Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|52/100
|-damage|p2a: Incineroar|48/100
|-damage|p2a: Incineroar|43/100
|-damage|p2a: Incineroar|37/100
|-damage|p2a: Incineroar|32/100
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|19/100
|-damage|p2a: Incineroar|14/100
|-damage|p2a: Incineroar|8/100
|-damage|p2a: Incineroar|4/100
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-hitcount|p2: Incineroar|10
|move|p2b: Garchomp|Rock Slide|p1a: Talonflame|[spread] p1a,p1b
|-supereffective|p1a: Talonflame|2
|-damage|p1a: Talonflame|0 fnt
|-damage|p1b: Maushold|11/100
|faint|p1a: Talonflame
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|-sideend|p1: pressinblades|move: Tailwind
|upkeep
|inactive|pressinblades has 30 seconds left.
|inactive|PATRIOTS_VG has 30 seconds left.
|
|t:|1782328567
|switch|p1a: Gardevoir|Gardevoir-Mega, L50, F, shiny|57/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|turn|6
|inactive|pressinblades has 30 seconds left.
|
|t:|1782328600
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2a: Whimsicott|Moonblast|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|move|p2b: Garchomp|Rock Slide|p1b: Maushold|[spread] p1a
|-activate|p1b: Maushold|move: Protect
|-damage|p1a: Gardevoir|33/100
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|cant|p1a: Gardevoir|flinch
|
|upkeep
|turn|7
|c|☆pressinblades|lmfao
|c|☆pressinblades|gg
|c|☆PATRIOTS_VG|sorry
|
|t:|1782328621
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: PATRIOTS_VG|move: Tailwind
|move|p2b: Garchomp|Earthquake|p1a: Gardevoir|[spread] p2a,p1a
|-activate|p1b: Maushold|move: Protect
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|62/100
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|-damage|p2b: Garchomp|70/100|[from] item: Life Orb
|
|upkeep
|turn|8
|c|☆pressinblades|tis the game we play
|
|t:|1782328640
|move|p2a: Whimsicott|Moonblast|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|win|PATRIOTS_VG
|raw|pressinblades's rating: 1202 → 1179(-23 for losing)
|raw|PATRIOTS_VG's rating: 1225 → 1248(+23 for winning)
|c|☆PATRIOTS_VG|the game we love
|l|☆PATRIOTS_VG
|player|p2|
|c|☆pressinblades|indeed
