|j|☆Dike Guard
|j|☆MrPhoenixGC
|html|Dike GuardMrPhoenixGC    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783599203
|gametype|doubles
|player|p1|Dike Guard|266|1400
|player|p2|MrPhoenixGC|2|1301
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,Feint,FakeOut|Jolly||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Protect|Bold||M|||50|
|
|t:|1783599242
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783599262
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|move|p1b: Sneasler|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Focus Sash
|-damage|p2b: Kingambit|1/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Floette|Dazzling Gleam|p2b: Kingambit|[spread] p2a,p2b
|-damage|p2a: Farigiraf|59/100
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|upkeep
|
|t:|1783599282
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|2
|
|t:|1783599293
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Aerodactyl|atk|1
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: MrPhoenixGC|move: Tailwind
|move|p2a: Farigiraf|Psychic|p1b: Incineroar
|-immune|p1b: Incineroar
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|3
|
|t:|1783599319
|move|p2b: Aerodactyl|Rock Slide|p1b: Incineroar|[spread] p1a
|-miss|p2b: Aerodactyl|p1b: Incineroar
|-damage|p1a: Floette|81/100
|move|p2a: Farigiraf|Thunderbolt|p1a: Floette
|-damage|p1a: Floette|71/100
|move|p1a: Floette|Dazzling Gleam|p2b: Aerodactyl|[spread] p2a,p2b
|-damage|p2a: Farigiraf|0 fnt
|-damage|p2b: Aerodactyl|25/100
|faint|p2a: Farigiraf
|move|p1b: Incineroar|Parting Shot|p2b: Aerodactyl
|-unboost|p2b: Aerodactyl|atk|1
|-unboost|p2b: Aerodactyl|spa|1
|
|t:|1783599330
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p1a: Floette|96/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|
|upkeep
|
|t:|1783599338
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|turn|4
|
|t:|1783599345
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sylveon|atk|1
|-unboost|p2b: Aerodactyl|atk|1
|move|p1a: Floette|Protect|p1a: Floette
|-singleturn|p1a: Floette|Protect
|move|p2b: Aerodactyl|Rock Slide|p1b: Incineroar|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|81/100
|move|p2a: Sylveon|Hyper Voice|p1b: Incineroar|[spread] p1b
|-activate|p1a: Floette|move: Protect
|-damage|p1b: Incineroar|26/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|50/100g|[from] item: Sitrus Berry
|
|upkeep
|turn|5
|
|t:|1783599368
|move|p1b: Incineroar|Fake Out|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|19/100
|cant|p2b: Aerodactyl|flinch
|move|p2a: Sylveon|Hyper Voice|p1a: Floette|[spread] p1a,p1b
|-damage|p1a: Floette|64/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Floette|Dazzling Gleam|p2a: Sylveon|[spread] p2a,p2b
|-damage|p2a: Sylveon|43/100
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|-sideend|p2: MrPhoenixGC|move: Tailwind
|upkeep
|
|t:|1783599380
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|6
|
|t:|1783599389
|move|p1b: Sneasler|Feint|p2a: Sylveon
|-damage|p2a: Sylveon|31/100
|move|p1a: Floette|Moonblast|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|win|Dike Guard
||Dike Guard is ready for game 3.
||MrPhoenixGC is ready for game 3.
|uhtml|next|Next: Game 3 of 3
