|j|☆Nessa333
|j|☆doingVGCthings
|html|Nessa333doingVGCthings    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756667806
|gametype|doubles
|player|p1|Nessa333|1|1017
|player|p2|doingVGCthings|swimmer-gen4dp|1053
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Volcarona, L50, F|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,FlareBlitz|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,StompingTantrum,ScaleShot|||M|||50|,,,,,Ground]Primarina||ThroatSpray|LiquidVoice|Protect,Haze,HyperVoice,Moonblast|||M|||50|,,,,,Poison]Sneasler||PsychicSeed|Unburden|FakeOut,CloseCombat,DireClaw,AcidSpray|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,Protect|||M|||50|,,,,,Psychic]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam||||||50|,,,,,Steel
|showteam|p2|Volcarona||CovertCloak|FlameBody|Protect,HeatWave,TeraBlast,QuiverDance|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Protect,Thunderbolt,Taunt,FollowMe|||F|||50|,,,,,Ghost]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,Coaching|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragonite||LoadedDice|InnerFocus|Protect,ScaleShot,ExtremeSpeed,Haze|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by doingVGCthings)
|inactive|Nessa333 has 60 seconds left.
|inactive|doingVGCthings has 60 seconds left.
|
|t:|1756667859
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|inactive|Nessa333 has 30 seconds left.
|inactive|doingVGCthings has 30 seconds left.
|inactive|Nessa333 has 20 seconds left.
|inactive|Nessa333 has 15 seconds left.
|inactive|Nessa333 has 10 seconds left.
|
|t:|1756667906
|-terastallize|p2a: Rillaboom|Fire
|move|p1a: Talonflame|Brave Bird|p2a: Rillaboom
|-damage|p2a: Rillaboom|61/100
|-damage|p1a: Talonflame|83/100|[from] Recoil
|move|p2b: Dragonite|Scale Shot|p1a: Talonflame
|-damage|p1a: Talonflame|62/100
|-damage|p1a: Talonflame|39/100
|-damage|p1a: Talonflame|18/100
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|-hitcount|p1: Talonflame|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|32/100
|-damage|p2b: Dragonite|19/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Rillaboom|High Horsepower|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|34/100
|
|-heal|p1b: Gholdengo|40/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|38/100|[from] Grassy Terrain
|upkeep
|inactive|Nessa333 has 30 seconds left.
|
|t:|1756667934
|switch|p1a: Primarina|Primarina, L50, M|100/100
|turn|2
|
|t:|1756667957
|move|p2b: Dragonite|Scale Shot|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|32/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|24/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|17/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|10/100
|-hitcount|p1b: Gholdengo|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|20/100
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Dragonite
|move|p2a: Rillaboom|Wood Hammer|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|-damage|p2a: Rillaboom|0 fnt|[from] Recoil
|faint|p2a: Rillaboom
|
|-heal|p1b: Gholdengo|16/100|[from] Grassy Terrain
|upkeep
|
|t:|1756667982
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|3
|
|t:|1756668003
|-terastallize|p1a: Garchomp|Ground
|move|p2a: Sneasler|Coaching|p2b: Volcarona
|-boost|p2b: Volcarona|atk|1
|-boost|p2b: Volcarona|def|1
|move|p1a: Garchomp|Earthquake|p2a: Sneasler|[spread] p1b,p2a,p2b
|-supereffective|p1b: Gholdengo
|-crit|p1b: Gholdengo
|-supereffective|p2a: Sneasler
|-damage|p1b: Gholdengo|0 fnt
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|-damage|p2b: Volcarona|69/100
|faint|p1b: Gholdengo
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|
|-heal|p2a: Sneasler|7/100|[from] Grassy Terrain
|-heal|p2b: Volcarona|75/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|97/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756668026
|move|p2a: Sneasler|Coaching|p2b: Volcarona
|-boost|p2b: Volcarona|atk|1
|-boost|p2b: Volcarona|def|1
|move|p2b: Volcarona|Heat Wave|p1a: Garchomp
|-damage|p1a: Garchomp|21/100
|move|p1a: Garchomp|Earthquake|p2b: Volcarona|[spread] p2a,p2b
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Volcarona|52/100
|faint|p2a: Sneasler
|-damage|p1a: Garchomp|11/100|[from] item: Life Orb
|
|-heal|p2b: Volcarona|58/100|[from] Grassy Terrain
|-heal|p1a: Garchomp|17/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756668041
|move|p2b: Volcarona|Tera Blast|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|doingVGCthings
||doingVGCthings is ready for game 2.
||Nessa333 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆doingVGCthings
|player|p2|
|l|☆Nessa333
|player|p1|
|j|☆Nessa333
|player|p1|Nessa333|1|
