|j|☆steeltypemogs
|j|☆ghhjnvhjk
|html|steeltypemogsghhjnvhjk    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783676206
|gametype|doubles
|player|p1|steeltypemogs|2|1026
|player|p2|ghhjnvhjk|dawn|1037
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Excadrill, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Houndstone, L50, M|
|poke|p2|Beedrill, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Cofagrigus, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Clefable, L50, F|
|teampreview|4
|showteam|p1|Excadrill||FocusSash|SandRush|RockSlide,IronHead,Earthquake,Protect|Adamant||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,IcePunch,Protect|Adamant||F|||50|]Milotic||Leftovers|Competitive|LifeDew,Scald,IcyWind,Protect|Bold||M|||50|]Staraptor||Staraptite|Intimidate|Tailwind,CloseCombat,DualWingbeat,Protect|Adamant||F|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,LightScreen,Reflect,FakeOut|Impish||M|||50|]Houndstone||SpellTag|SandRush|LastRespects,ShadowSneak,PlayRough,Protect|Adamant||M|||50|
|showteam|p2|Beedrill||Beedrillite|Sniper|Uturn,DrillRun,PoisonJab,Protect|Jolly||F|||50|]Pelipper||FocusSash|Drizzle|Tailwind,WideGuard,MuddyWater,Hurricane|Jolly||F|||50|]Primarina||MysticWater|LiquidVoice|FlipTurn,Moonblast,HyperVoice,Protect|Modest||M|||50|]Cofagrigus||SitrusBerry|Mummy|BodyPress,AllySwitch,WillOWisp,GuardSwap|Calm||M|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,Psychic,HelpingHand,AllySwitch|Relaxed||F|||50|]Clefable||Clefablite|Unaware|FollowMe,LifeDew,DazzlingGleam,HelpingHand|Calm||F|||50|
|
|t:|1783676239
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Beedrill|Beedrill, L50, F|100/100
|switch|p2b: Clefable|Clefable, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by steeltypemogs)
|
|t:|1783676278
|move|p2a: Beedrill|Protect|p2a: Beedrill
|-singleturn|p2a: Beedrill|Protect
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p1b: Excadrill|Rock Slide|p2a: Beedrill|[spread] p2b
|-activate|p2a: Beedrill|move: Protect
|-damage|p2b: Clefable|82/100
|cant|p2b: Clefable|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Beedrill|94/100|[from] Sandstorm
|-damage|p2b: Clefable|76/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|ghhjnvhjk has 30 seconds left.
|inactive|ghhjnvhjk has 20 seconds left.
|
|t:|1783676314
|switch|p2a: Primarina|Primarina, L50, M|100/100
|switch|p1a: Houndstone|Houndstone, L50, M|100/100
|move|p1b: Excadrill|Rock Slide|p2b: Clefable|[spread] p2a,p2b
|-damage|p2a: Primarina|72/100
|-damage|p2b: Clefable|58/100
|move|p2b: Clefable|Dazzling Gleam|p1a: Houndstone|[spread] p1a,p1b
|-resisted|p1b: Excadrill|1
|-damage|p1a: Houndstone|78/100
|-damage|p1b: Excadrill|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Primarina|66/100|[from] Sandstorm
|-damage|p2b: Clefable|52/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|steeltypemogs has 30 seconds left.
|inactive|ghhjnvhjk has 30 seconds left.
|
|t:|1783676345
|move|p2b: Clefable|Helping Hand|p2a: Primarina
|-singleturn|p2a: Primarina|Helping Hand|[of] p2b: Clefable
|move|p1b: Excadrill|Iron Head|p2b: Clefable
|-supereffective|p2b: Clefable|1
|-damage|p2b: Clefable|0 fnt
|faint|p2b: Clefable
|move|p1a: Houndstone|Play Rough|p2a: Primarina
|-damage|p2a: Primarina|32/100
|-unboost|p2a: Primarina|atk|1
|move|p2a: Primarina|Hyper Voice|p1b: Excadrill|[spread] p1a,p1b
|-supereffective|p1b: Excadrill|1
|-damage|p1a: Houndstone|0 fnt
|-damage|p1b: Excadrill|0 fnt
|faint|p1a: Houndstone
|faint|p1b: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Primarina|26/100|[from] Sandstorm
|upkeep
|
|t:|1783676368
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|4
|inactive|steeltypemogs has 30 seconds left.
|inactive|ghhjnvhjk has 30 seconds left.
|inactive|ghhjnvhjk has 20 seconds left.
|
|t:|1783676406
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p1b: Grimmsnarl|Fake Out|p2a: Primarina
|-damage|p2a: Primarina|12/100
|move|p2b: Pelipper|Muddy Water|p1b: Grimmsnarl|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|73/100
|-damage|p1b: Grimmsnarl|75/100
|-unboost|p1b: Grimmsnarl|accuracy|1
|move|p1a: Tyranitar|Ice Punch|p2a: Primarina
|-resisted|p2a: Primarina|1
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Pelipper|94/100|[from] Sandstorm
|-damage|p1b: Grimmsnarl|69/100|[from] Sandstorm
|upkeep
|
|t:|1783676419
|switch|p2a: Beedrill|Beedrill, L50, F|94/100
|turn|5
|
|t:|1783676436
|detailschange|p2a: Beedrill|Beedrill-Mega, L50, F
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: steeltypemogs|Reflect
|move|p2a: Beedrill|U-turn|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|33/100
|move|p2b: Pelipper|Muddy Water|p1a: Tyranitar|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|47/100
|-damage|p1b: Grimmsnarl|9/100
|move|p1a: Tyranitar|Rock Slide|p2b: Pelipper|[spread] p2a,p2b
|-supereffective|p2a: Beedrill|1
|-supereffective|p2b: Pelipper|1
|-damage|p2a: Beedrill|0 fnt
|-damage|p2b: Pelipper|0 fnt
|faint|p2a: Beedrill
|faint|p2b: Pelipper
|
|win|steeltypemogs
|raw|steeltypemogs's rating: 1026 → 1063(+37 for winning)
|raw|ghhjnvhjk's rating: 1037 → 1021(-16 for losing)
