|j|☆djvee
|j|☆rat2
|html|djveerat2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783206677
|gametype|doubles
|player|p1|djvee|2|
|player|p2|rat2|infielder|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Corviknight, L50, F|
|poke|p1|Aegislash, L50, M|
|poke|p1|Abomasnow, L50, F|
|poke|p2|Milotic, L50, F, shiny|
|poke|p2|Krookodile, L50, F|
|poke|p2|Venusaur, L50, F, shiny|
|poke|p2|Scizor, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Sableye, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,DragonDance,KnockOff,RainDance|Careful||F|||50|]Excadrill||FocusSash|SandRush|SwordsDance,Earthquake,IronHead,Megahorn|Adamant||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|Trick,HydroPump,VoltSwitch,Thunderbolt|Modest|||||50|]Corviknight||Leftovers|MirrorArmor|Protect,Roost,BraveBird,Taunt|Impish||F|||50|]Aegislash||SitrusBerry|StanceChange|AirSlash,FlashCannon,ShadowBall,KingsShield|Modest||M|||50|]Abomasnow||Abomasite|SnowWarning|Protect,Blizzard,AuroraVeil,GigaDrain|Modest||F|||50|
|showteam|p2|Milotic||Leftovers|Competitive|Scald,IcyWind,LifeDew,Protect|Bold||F|||50|]Krookodile||ChoiceScarf|Intimidate|CloseCombat,Crunch,GunkShot,Earthquake|Jolly||F|||50|]Venusaur||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,Protect|Modest||F|||50|]Scizor||MetalCoat|Technician|BulletPunch,SwordsDance,BugBite,Protect|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|SolarBeam,Protect,HeatWave,ScorchingSands|Timid||M|||50|]Sableye||SitrusBerry|Prankster|Reflect,SunnyDay,FakeOut,WillOWisp|Careful||F|||50|
|
|t:|1783206707
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rotom|Rotom-Wash, L50|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Krookodile|Krookodile, L50, F|100/100
|switch|p2b: Venusaur|Venusaur, L50, F, shiny|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|-unboost|p1b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1783206726
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|move|p2a: Krookodile|Close Combat|p1b: Corviknight
|-damage|p1b: Corviknight|76/100
|-unboost|p2a: Krookodile|def|1
|-unboost|p2a: Krookodile|spd|1
|move|p1a: Rotom|Hydro Pump|p2a: Krookodile
|-supereffective|p2a: Krookodile|1
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|move|p2b: Venusaur|Energy Ball|p1a: Rotom
|-supereffective|p1a: Rotom|1
|-damage|p1a: Rotom|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|1/100|[from] Sandstorm
|-damage|p2b: Venusaur|94/100|[from] Sandstorm
|-heal|p1b: Corviknight|81/100|[from] item: Leftovers
|upkeep
|
|t:|1783206747
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|turn|2
|
|t:|1783206758
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p2a: Charizard|Protect||[still]
|-fail|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|j| Ly_likes_Ceruledge
|
|t:|1783206783
|switch|p2a: Sableye|Sableye, L50, F|100/100
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Excadrill|Megahorn|p2b: Venusaur|[miss]
|-miss|p1a: Excadrill|p2b: Venusaur
|move|p2b: Venusaur|Sleep Powder|p1b: Tyranitar
|-status|p1b: Tyranitar|slp|[from] move: Sleep Powder
|cant|p1b: Tyranitar|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Venusaur|88/100|[from] Sandstorm
|-damage|p2a: Sableye|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1783206809
|switch|p1b: Corviknight|Corviknight, L50, F|81/100
|move|p2a: Sableye|Will-O-Wisp|p1a: Excadrill
|-status|p1a: Excadrill|brn
|move|p1a: Excadrill|Earthquake|p2a: Sableye|[spread] p2a,p2b
|-immune|p1b: Corviknight
|-damage|p2a: Sableye|64/100
|-damage|p2b: Venusaur|57/100
|move|p2b: Venusaur|Energy Ball|p1b: Corviknight
|-resisted|p1b: Corviknight|2
|-damage|p1b: Corviknight|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Venusaur|52/100|[from] Sandstorm
|-damage|p2a: Sableye|59/100|[from] Sandstorm
|-heal|p1b: Corviknight|78/100|[from] item: Leftovers
|-damage|p1a: Excadrill|94/100 brn|[from] brn
|upkeep
|turn|5
|j| LewBoiiiiiii
|
|t:|1783206823
|move|p2a: Sableye|Sunny Day|p2a: Sableye
|-weather|SunnyDay
|move|p2b: Venusaur|Sleep Powder|p1b: Corviknight
|-status|p1b: Corviknight|slp|[from] move: Sleep Powder
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|cant|p1b: Corviknight|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Corviknight|83/100 slp|[from] item: Leftovers
|-damage|p1a: Excadrill|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1783206833
|move|p2a: Sableye|Reflect|p2a: Sableye
|-sidestart|p2: rat2|Reflect
|move|p2b: Venusaur|Energy Ball|p1a: Excadrill
|-damage|p1a: Excadrill|30/100 brn
|move|p1a: Excadrill|Earthquake|p2b: Venusaur|[spread] p2a,p2b
|-immune|p1b: Corviknight
|-damage|p2a: Sableye|16/100
|-damage|p2b: Venusaur|14/100
|-enditem|p2a: Sableye|Sitrus Berry|[eat]
|-heal|p2a: Sableye|41/100|[from] item: Sitrus Berry
|cant|p1b: Corviknight|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Corviknight|89/100 slp|[from] item: Leftovers
|-damage|p1a: Excadrill|24/100 brn|[from] brn
|upkeep
|turn|7
|c| LewBoiiiiiii|What happened
|
|t:|1783206863
|switch|p1a: Tyranitar|Tyranitar-Mega, L50, F|100/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Venusaur|Energy Ball|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|49/100 slp
|-curestatus|p1b: Corviknight|slp|[msg]
|move|p1b: Corviknight|Brave Bird|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|-damage|p1b: Corviknight|85/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Corviknight|91/100|[from] item: Leftovers
|upkeep
|
|t:|1783206876
|switch|p2b: Sableye|Sableye, L50, F|41/100
|turn|8
|c| Ly_likes_Ceruledge|red ff
|
|t:|1783206897
|switch|p1a: Rotom|Rotom-Wash, L50|1/100
|move|p2b: Sableye|Will-O-Wisp|p1b: Corviknight
|-status|p1b: Corviknight|brn
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Rotom
|-supereffective|p1a: Rotom|1
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|move|p1b: Corviknight|Taunt|p2b: Sableye
|-start|p2b: Sableye|move: Taunt
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Corviknight|97/100 brn|[from] item: Leftovers
|-damage|p1b: Corviknight|91/100 brn|[from] brn
|upkeep
|
|t:|1783206907
|switch|p1a: Tyranitar|Tyranitar-Mega, L50, F|49/100 slp
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|9
|
|t:|1783206919
|move|p2a: Charizard|Scorching Sands|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|27/100 slp
|-curestatus|p1a: Tyranitar|slp|[msg]
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p1b: Corviknight|Brave Bird|p2a: Charizard
|-damage|p2a: Charizard|81/100
|-damage|p1b: Corviknight|86/100 brn|[from] Recoil
|-activate|p2b: Sableye|move: Struggle
|move|p2b: Sableye|Struggle|p1b: Corviknight
|-damage|p1b: Corviknight|80/100 brn
|-damage|p2b: Sableye|16/100|[from] recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|75/100|[from] Sandstorm
|-damage|p2b: Sableye|10/100|[from] Sandstorm
|-heal|p1b: Corviknight|86/100 brn|[from] item: Leftovers
|-damage|p1b: Corviknight|80/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1783206933
|switch|p1b: Excadrill|Excadrill, L50, F|24/100 brn
|move|p2a: Charizard|Scorching Sands|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|5/100
|move|p1a: Tyranitar|Rock Slide|p2a: Charizard|[spread] p2a,p2b
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Sableye|0 fnt
|faint|p2a: Charizard
|faint|p2b: Sableye
|
|win|djvee
||rat2 is ready for game 2.
|inactive|djvee has 30 seconds to confirm battle start!
|l|☆rat2
|player|p2|
||djvee is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| LewBoiiiiiii
|j| DinisDenis
|l|☆djvee
|player|p1|
|j|☆rat2
|player|p2|rat2|infielder|
