|j|☆yamiseb
|j|☆eldoka
|html|yamisebeldoka    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755779761
|gametype|doubles
|player|p1|yamiseb|169|1192
|player|p2|eldoka|102|1204
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Talonflame||CovertCloak|GaleWings|BraveBird,WillOWisp,Tailwind,Taunt|||M|||50|,,,,,Ghost]Garchomp||ClearAmulet|RoughSkin|Earthquake,ScaleShot,SwordsDance,Protect|||F|||50|,,,,,Steel]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,Scald,StrengthSap,RagePowder||||||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Annihilape||SitrusBerry|Defiant|Protect,BulkUp,DrainPunch,RageFist|||F|||50|,,,,,Fire]Rillaboom||MiracleSeed|GrassySurge|HighHorsepower,WoodHammer,GrassyGlide,FakeOut|||F|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Maushold||FocusSash|FriendGuard|SuperFang,FollowMe,Protect,BeatUp||||||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yamiseb)
|
|t:|1755779799
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|eldoka has 30 seconds left.
|inactive|eldoka has 20 seconds left.
|
|t:|1755779834
|move|p1b: Sneasler|Fake Out|p2b: Rillaboom
|-damage|p2b: Rillaboom|86/100
|cant|p2b: Rillaboom|flinch
|move|p2a: Gholdengo|Make It Rain|p1a: Tyranitar|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|50/100
|-damage|p1b: Sneasler|10/100
|-unboost|p2a: Gholdengo|spa|1
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Tyranitar|Knock Off|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-enditem|p2a: Gholdengo|Life Orb|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2a: Gholdengo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sneasler|4/100|[from] Sandstorm
|-damage|p2b: Rillaboom|81/100|[from] Sandstorm
|-heal|p1b: Sneasler|10/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|86/100|[from] Grassy Terrain
|-heal|p1a: Tyranitar|56/100|[from] Grassy Terrain
|upkeep
|inactive|eldoka has 30 seconds left.
|
|t:|1755779864
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|2
|
|t:|1755779877
|-terastallize|p1a: Tyranitar|Flying
|move|p2b: Rillaboom|Grassy Glide|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2a: Dragonite|Scale Shot|p1a: Tyranitar|[miss]
|-miss|p2a: Dragonite|p1a: Tyranitar
|move|p1a: Tyranitar|Tera Blast|p2b: Rillaboom|[anim] Tera Blast Flying
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|4/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|95/100|[from] Sandstorm
|-damage|p2b: Rillaboom|0 fnt|[from] Sandstorm
|-damage|p1a: Tyranitar|50/100|[from] Sandstorm
|faint|p2b: Rillaboom
|upkeep
|
|t:|1755779886
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-heal|p1a: Tyranitar|75/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|3
|inactive|eldoka has 30 seconds left.
|
|t:|1755779920
|-terastallize|p2a: Dragonite|Fairy
|move|p2a: Dragonite|Scale Shot|p1b: Sinistcha
|-damage|p1b: Sinistcha|88/100
|-damage|p1b: Sinistcha|75/100
|-damage|p1b: Sinistcha|63/100
|-damage|p1b: Sinistcha|49/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|73/100|[from] item: Sitrus Berry
|-hitcount|p1b: Sinistcha|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Tyranitar|Knock Off|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|47/100
|-enditem|p2a: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Ursaluna|[spread] p2a,p2b
|-supereffective|p2b: Ursaluna
|-crit|p2b: Ursaluna
|-damage|p2a: Dragonite|12/100
|-heal|p1b: Sinistcha|90/100|[from] drain|[of] p2a: Dragonite
|-damage|p2b: Ursaluna|34/100
|-heal|p1b: Sinistcha|100/100|[from] drain|[of] p2b: Ursaluna
|-status|p2b: Ursaluna|brn
|move|p2b: Ursaluna|Blood Moon|p1b: Sinistcha
|-damage|p1b: Sinistcha|36/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|6/100|[from] Sandstorm
|-damage|p1a: Tyranitar|69/100|[from] Sandstorm
|-damage|p1b: Sinistcha|30/100|[from] Sandstorm
|-heal|p2a: Dragonite|12/100|[from] Grassy Terrain
|-heal|p1b: Sinistcha|36/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|40/100 brn|[from] Grassy Terrain
|-damage|p2b: Ursaluna|34/100 brn|[from] brn
|upkeep
|turn|4
|inactive|yamiseb has 30 seconds left.
|inactive|eldoka has 30 seconds left.
|
|t:|1755779953
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: eldoka|move: Tailwind
|move|p2b: Ursaluna|Hyper Voice|p1a: Tyranitar|[spread] p1a,p1b
|-damage|p1a: Tyranitar|47/100
|-damage|p1b: Sinistcha|3/100
|move|p1a: Tyranitar|Knock Off|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-enditem|p2b: Ursaluna|Assault Vest|[from] move: Knock Off|[of] p1a: Tyranitar
|faint|p2b: Ursaluna
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-heal|p1b: Sinistcha|9/100|[from] drain|[of] p2a: Dragonite
|faint|p2a: Dragonite
|
|win|yamiseb
|raw|yamiseb's rating: 1192 → 1218(+26 for winning)
|raw|eldoka's rating: 1204 → 1178(-26 for losing)
