|j|☆Koiizumi
|j|☆Cucaro macaro
|html|KoiizumiCucaro macaro    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784162160
|gametype|doubles
|player|p1|Koiizumi|170|1272
|player|p2|Cucaro macaro|giovanni|1242
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Alakazam, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Meowscarada, L50, M|
|poke|p2|Sneasler, L50, F, shiny|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Primarina, L50, M, shiny|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|Static|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IcicleCrash,IceShard,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,Detect,Yawn|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FlareBlitz,FakeOut,PartingShot|Impish||M|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Relaxed|||||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|
|showteam|p2|Alakazam||Alakazite|InnerFocus|Psychic,NastyPlot,DazzlingGleam,Protect|Timid||M|||50|]Corviknight||Leftovers|Pressure|Tailwind,Protect,BraveBird,BodyPress|Impish||F|||50|]Meowscarada||FocusSash|Overgrow|Protect,FlowerTrick,KnockOff,SuckerPunch|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|Protect,QuickGuard,DireClaw,CloseCombat|Adamant||F|||50|]Arcanine-Hisui||ChopleBerry|Intimidate|ExtremeSpeed,FlareBlitz,RockSlide,Protect|Jolly||M|||50|]Primarina||BrightPowder|LiquidVoice|HyperVoice,Moonblast,Protect,Amnesia|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Koiizumi)
|
|t:|1784162189
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2a: Meowscarada|Meowscarada, L50, M|100/100
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p2b: Arcanine|Intimidate|boost
|-unboost|p1a: Raichu|atk|1
|-fail|p1b: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1b: Mamoswine
|turn|1
|
|t:|1784162209
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Meowscarada|atk|1
|-unboost|p2b: Arcanine|atk|1
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2a: Meowscarada|Protect|p2a: Meowscarada
|-singleturn|p2a: Meowscarada|Protect
|move|p2b: Arcanine|Protect|p2b: Arcanine
|-singleturn|p2b: Arcanine|Protect
|move|p1a: Raichu|Fake Out|p2b: Arcanine
|-activate|p2b: Arcanine|move: Protect
|
|upkeep
|turn|2
|inactive|Cucaro macaro has 30 seconds left.
|
|t:|1784162236
|switch|p2a: Sneasler|Sneasler, L50, F, shiny|100/100
|move|p1b: Incineroar|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|80/100
|move|p1a: Raichu|Focus Blast|p2b: Arcanine
|-supereffective|p2b: Arcanine|1
|-enditem|p2b: Arcanine|Chople Berry|[eat]
|-enditem|p2b: Arcanine|Chople Berry|[weaken]
|-damage|p2b: Arcanine|46/100
|move|p2b: Arcanine|Flare Blitz|p1a: Raichu
|-damage|p1a: Raichu|32/100
|-damage|p2b: Arcanine|27/100|[from] Recoil
|
|upkeep
|turn|3
|inactive|Koiizumi has 30 seconds left.
|inactive|Koiizumi has 20 seconds left.
|
|t:|1784162274
|move|p1a: Raichu|Protect|p1a: Raichu
|-singleturn|p1a: Raichu|Protect
|move|p2b: Arcanine|Extreme Speed|p1a: Raichu
|-activate|p1a: Raichu|move: Protect
|move|p2a: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Incineroar
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|
|upkeep
|
|t:|1784162290
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|turn|4
|
|t:|1784162310
|move|p1b: Mamoswine|Ice Shard|p2a: Sneasler
|-damage|p2a: Sneasler|26/100
|-damage|p1b: Mamoswine|90/100|[from] item: Life Orb
|move|p2a: Sneasler|Dire Claw|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|move|p2b: Arcanine|Flare Blitz|p1b: Mamoswine
|-supereffective|p1b: Mamoswine|1
|-damage|p1b: Mamoswine|7/100
|-damage|p2b: Arcanine|0 fnt|[from] Recoil
|faint|p2b: Arcanine
|
|upkeep
|
|t:|1784162321
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|switch|p2b: Meowscarada|Meowscarada, L50, M|100/100
|turn|5
|inactive|Koiizumi has 30 seconds left.
|
|t:|1784162354
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p2b: Meowscarada|Sucker Punch||[still]
|-fail|p2b: Meowscarada
|move|p2a: Sneasler|Dire Claw|p1a: Sylveon
|-supereffective|p1a: Sylveon|1
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|turn|6
|-message|Koiizumi forfeited.
|
|win|Cucaro macaro
|raw|Koiizumi's rating: 1272 → 1245(-27 for losing)
|raw|Cucaro macaro's rating: 1242 → 1269(+27 for winning)
|l|☆Koiizumi
|player|p1|
|l|☆Cucaro macaro
|player|p2|
|j|☆Koiizumi
|player|p1|Koiizumi|170|
