|j|☆maish
|j|☆6ix9inebiggestfan
|html|maish6ix9inebiggestfan    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756830731
|gametype|doubles
|player|p1|maish|roxie|1081
|player|p2|6ix9inebiggestfan|170|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,Snarl,BodyPress|||M|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Spore,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,PartingShot,KnockOff|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,Protect,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,Tailwind|||M|||50|,,,,,Fairy]Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||M|||50|,,,,,Fighting]Sinistcha||SitrusBerry|Hospitality|LifeDew,MatchaGotcha,TrickRoom,RagePowder||||||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,MuddyWater,Protect|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,TeraBlast||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 6ix9inebiggestfan)
|
|t:|1756830772
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|1
|inactive|maish has 30 seconds left.
|inactive|6ix9inebiggestfan has 30 seconds left.
|
|t:|1756830806
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Incineroar|Fake Out|p2a: Pelipper
|-damage|p2a: Pelipper|86/100
|move|p1b: Basculegion|Flip Turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|44/100
|
|t:|1756830817
|switch|p1b: Archaludon|Archaludon, L50, M|100/100|[from] Flip Turn
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|82/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|maish has 30 seconds left.
|inactive|maish has 20 seconds left.
|inactive|maish has 15 seconds left.
|inactive|maish has 10 seconds left.
|inactive|maish has 5 seconds left.
|
|t:|1756830869
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-terastallize|p2b: Archaludon|Fighting
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: 6ix9inebiggestfan|move: Tailwind
|move|p2b: Archaludon|Body Press|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|72/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756830887
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|3
|inactive|maish has 30 seconds left.
|inactive|maish has 20 seconds left.
|inactive|maish has 15 seconds left.
|
|t:|1756830930
|-terastallize|p1b: Archaludon|Grass
|move|p2a: Dragonite|Scale Shot|p2b: Archaludon
|-damage|p2b: Archaludon|91/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|85/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|80/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|75/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|72/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-hitcount|p2b: Archaludon|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Archaludon|Body Press|p1b: Archaludon
|-damage|p1b: Archaludon|13/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1a: Pelipper|Hurricane|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|2/100
|-start|p2b: Archaludon|confusion
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Dragonite
|-damage|p2a: Dragonite|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|maish has 30 seconds left.
|inactive|6ix9inebiggestfan has 30 seconds left.
|inactive|maish has 20 seconds left.
|inactive|6ix9inebiggestfan has 20 seconds left.
|inactive|maish has 15 seconds left.
|inactive|maish has 10 seconds left.
|
|t:|1756830979
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2a: Dragonite|Scale Shot|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|-activate|p2b: Archaludon|confusion
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756830993
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|5
|
|t:|1756831007
|move|p1b: Incineroar|Fake Out|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Dragonite|Scale Shot|p1a: Pelipper
|-damage|p1a: Pelipper|60/100
|-damage|p1a: Pelipper|47/100
|-damage|p1a: Pelipper|34/100
|-damage|p1a: Pelipper|22/100
|-hitcount|p1a: Pelipper|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: maish|move: Tailwind
|
|-weather|none
|-sideend|p2: 6ix9inebiggestfan|move: Tailwind
|upkeep
|
|t:|1756831021
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Dragonite|76/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|6
|inactive|maish has 30 seconds left.
|
|t:|1756831051
|move|p2a: Dragonite|Scale Shot|p1b: Incineroar
|-damage|p1b: Incineroar|93/100
|-damage|p1b: Incineroar|85/100
|-damage|p1b: Incineroar|77/100
|-damage|p1b: Incineroar|70/100
|-hitcount|p1b: Incineroar|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Pelipper|Hurricane|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p1b: Incineroar|Flare Blitz|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|13/100
|-damage|p1b: Incineroar|52/100|[from] Recoil
|
|upkeep
|turn|7
|-message|6ix9inebiggestfan forfeited.
|
|win|maish
