|j|☆davirru6
|html|lewis94davirru6    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756912671
|gametype|doubles
|player|p1|lewis94|ethan-gen2|1146
|player|p2|davirru6|1|1221
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Protect,Trick|||M|||50|,,,,,Psychic]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||F|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,RagePowder,Protect|||F|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by davirru6)
|inactive|lewis94 disconnected and has a minute to reconnect!
|inactive|lewis94 has 30 seconds to reconnect!
|inactive|lewis94 has 20 seconds to reconnect!
|inactive|lewis94 has 15 seconds to reconnect!
|inactive|lewis94 has 10 seconds to reconnect!
|inactive|lewis94 has 5 seconds to reconnect!
|-message|lewis94 lost due to inactivity.
|
|win|davirru6
|raw|lewis94's rating: 1146 → 1126(-20 for losing)
|raw|davirru6's rating: 1221 → 1241(+20 for winning)
