|j|☆aseyo
|j|☆reghgenius
|html|aseyoreghgenius    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756483470
|gametype|doubles
|player|p1|aseyo|266|1405
|player|p2|reghgenius|101|1318
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Arcanine-Hisui, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Water]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||M|||50|,,,,,Dark]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,ClearSmog,PollenPuff|||F|||50|,,,,,Psychic]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by reghgenius)
|inactive|aseyo also wants the timer to be on.
|inactive|aseyo has 60 seconds left.
|inactive|reghgenius has 60 seconds left.
|
|t:|1756483507
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-enditem|p2b: Gholdengo|Grassy Seed
|-boost|p2b: Gholdengo|def|1|[from] item: Grassy Seed
|turn|1
|inactive|reghgenius has 30 seconds left.
|inactive|reghgenius has 20 seconds left.
|
|t:|1756483544
|-terastallize|p2b: Gholdengo|Water
|move|p2a: Rillaboom|Drum Beating|p1b: Farigiraf
|-damage|p1b: Farigiraf|60/100
|-unboost|p1b: Farigiraf|spe|1
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-heal|p1b: Farigiraf|66/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|reghgenius has 30 seconds left.
|
|t:|1756483575
|-terastallize|p1a: Kingambit|Dark
|move|p1b: Farigiraf|Hyper Voice|p2b: Gholdengo|[spread] p2a,p2b
|-crit|p2b: Gholdengo
|-damage|p2a: Rillaboom|75/100
|-damage|p2b: Gholdengo|53/100
|-enditem|p1b: Farigiraf|Throat Spray
|-boost|p1b: Farigiraf|spa|1|[from] item: Throat Spray
|move|p1a: Kingambit|Kowtow Cleave|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Rillaboom|High Horsepower|p1a: Kingambit
|-damage|p1a: Kingambit|78/100
|
|-heal|p1b: Farigiraf|71/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|84/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|81/100|[from] Grassy Terrain
|upkeep
|
|t:|1756483589
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|inactive|reghgenius has 30 seconds left.
|
|t:|1756483617
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Farigiraf|Psychic|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Kingambit|Kowtow Cleave|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|32/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Farigiraf|77/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|90/100|[from] Grassy Terrain
|-heal|p2a: Ninetales|38/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756483633
|switch|p2b: Rillaboom|Rillaboom, L50, M|81/100
|move|p1b: Farigiraf|Hyper Voice|p2b: Rillaboom|[spread] p2a,p2b
|-crit|p2b: Rillaboom
|-damage|p2a: Ninetales|0 fnt
|-damage|p2b: Rillaboom|23/100
|faint|p2a: Ninetales
|move|p1a: Kingambit|Kowtow Cleave|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Farigiraf|83/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|96/100|[from] Grassy Terrain
|upkeep
|
|t:|1756483638
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1756483644
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Farigiraf|Psychic|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Kingambit|Kowtow Cleave|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Farigiraf|89/100|[from] Grassy Terrain
|-heal|p1a: Kingambit|100/100|[from] Grassy Terrain
|-fieldend|move: Trick Room
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|-message|reghgenius forfeited.
|
|win|aseyo
||reghgenius is ready for game 3.
||aseyo is ready for game 3.
|uhtml|next|Next: Game 3 of 3
