|j|☆Delacruso
|j|☆magnus2001
|html|Delacrusomagnus2001    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783152856
|gametype|doubles
|player|p1|Delacruso|red|1072
|player|p2|magnus2001|102|1051
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Sylveon, L50, M|
|poke|p1|Whimsicott, L50, M, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p2|Pyroar, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Vileplume, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,ScorchingSands,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,Protect,IronHead|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,SunnyDay|Timid||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,AquaJet,WaveCrash,FlipTurn|Jolly||M|||50|
|showteam|p2|Pyroar||Pyroarite|Unnerve|Protect,Overheat,HeatWave,SolarBeam|Timid||M|||50|]Torkoal||Charcoal|Drought|Protect,HelpingHand,Eruption,WeatherBall|Quiet||M|||50|]Farigiraf||SitrusBerry|ArmorTail|HelpingHand,TrickRoom,Psychic,Thunderbolt|Relaxed||F|||50|]Vileplume||FocusSash|Chlorophyll|SleepPowder,AfterYou,SludgeBomb,SolarBeam|Timid||M|||50|]Incineroar||WhiteHerb|Intimidate|FakeOut,FlareBlitz,DarkestLariat,CloseCombat|Brave||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,Moonblast,DrainingKiss|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Delacruso)
|inactive|Delacruso has 60 seconds left.
|inactive|magnus2001 has 60 seconds left.
|inactive|Delacruso has 30 seconds left.
|inactive|Delacruso has 20 seconds left.
|
|t:|1783152928
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|switch|p2b: Vileplume|Vileplume, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|1
|inactive|Delacruso has 30 seconds left.
|
|t:|1783152956
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p2b: Vileplume|Sleep Powder|p1a: Basculegion
|-status|p1a: Basculegion|slp|[from] move: Sleep Powder
|cant|p1a: Basculegion|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783152979
|switch|p1a: Charizard|Charizard, L50, M, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Sylveon|atk|1
|move|p2b: Vileplume|Solar Beam||[still]
|-prepare|p2b: Vileplume|Solar Beam
|-anim|p2b: Vileplume|Solar Beam|p1a: Charizard
|-resisted|p1a: Charizard|2
|-damage|p1a: Charizard|83/100
|move|p1b: Sylveon|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Vileplume|1
|-damage|p2a: Incineroar|59/100
|-damage|p2b: Vileplume|69/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|70/100|[from] ability: Solar Power|[of] p1a: Charizard
|upkeep
|turn|3
|
|t:|1783153001
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p1b: Sylveon|Protect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2a: Incineroar|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2b: Vileplume|Sludge Bomb|p1b: Sylveon
|-activate|p1b: Sylveon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|magnus2001 has 30 seconds left.
|
|t:|1783153033
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100 slp
|move|p2b: Vileplume|Sleep Powder|p1b: Basculegion
|-fail|p1b: Basculegion|slp
|move|p1a: Charizard|Heat Wave|p2b: Vileplume|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-supereffective|p2b: Vileplume|1
|-damage|p2a: Incineroar|28/100
|-damage|p2b: Vileplume|0 fnt
|faint|p2b: Vileplume
|move|p2a: Incineroar|Darkest Lariat|p1a: Charizard
|-damage|p1a: Charizard|20/100y
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783153050
|switch|p2b: Pyroar|Pyroar, L50, M|100/100
|-ability|p2b: Pyroar|Unnerve
|turn|5
|inactive|Delacruso has 30 seconds left.
|
|t:|1783153077
|detailschange|p2b: Pyroar|Pyroar-Mega, L50, M
|-mega|p2b: Pyroar|Pyroar|Pyroarite
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|cant|p1b: Basculegion|slp
|move|p2b: Pyroar|Heat Wave|p1a: Charizard|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|52/100 slp
|move|p2a: Incineroar|Darkest Lariat|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-weather|none
|upkeep
|
|t:|1783153092
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|6
|
|t:|1783153102
|move|p2b: Pyroar|Heat Wave|p1a: Charizard|[spread] p1a,p1b
|-resisted|p1a: Charizard|1
|-damage|p1a: Charizard|0 fnt
|-damage|p1b: Sylveon|56/100
|faint|p1a: Charizard
|move|p1b: Sylveon|Hyper Voice|p2b: Pyroar|[spread] p2a,p2b
|-resisted|p2b: Pyroar|1
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Pyroar|71/100
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1783153111
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|7
|inactive|Delacruso has 30 seconds left.
|inactive|Delacruso has 20 seconds left.
|
|t:|1783153147
|move|p2a: Torkoal|Helping Hand|p2b: Pyroar
|-singleturn|p2b: Pyroar|Helping Hand|[of] p2a: Torkoal
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2b: Pyroar|Heat Wave|p1b: Sylveon|[spread] p1a,p1b
|-supereffective|p1a: Kingambit|1
|-crit|p1b: Sylveon
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Sylveon|0 fnt
|faint|p1a: Kingambit
|faint|p1b: Sylveon
|
|win|magnus2001
