|j|☆new mental
|j|☆kushala25
|html|new mentalkushala25    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783199010
|gametype|doubles
|player|p1|new mental|volkner|1116
|player|p2|kushala25|marshal|1155
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Staraptor, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Timid||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,Roar|Bold||M|||50|
|showteam|p2|Metagross||Leftovers|ClearBody|PsychicFangs,MeteorMash,BodyPress,CosmicPower|Adamant|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Adamant||M|||50|]Primarina||SitrusBerry|LiquidVoice|Moonblast,DrainingKiss,CalmMind,HyperVoice|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Charm,Protect|Timid||M|||50|]Delphox||Delphoxite|Blaze|Psyshock,NastyPlot,HeatWave,GrassKnot|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,StompingTantrum,PoisonJab,DragonClaw|Jolly||F|||50|
|
|t:|1783199026
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by new mental)
|inactive|kushala25 has 60 seconds left.
|
|t:|1783199060
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2b: Whimsicott|Charm|p2a: Staraptor
|-boost|p2a: Staraptor|atk|2
|move|p2a: Staraptor|Close Combat|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1b: Farigiraf
|move|p1a: Sylveon|Hyper Voice|p2b: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|18/100
|-damage|p2b: Whimsicott|23/100
|
|upkeep
|
|t:|1783199072
|switch|p1b: Charizard|Charizard, L50, F|100/100
|turn|2
|inactive|kushala25 has 30 seconds left.
|
|t:|1783199104
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: kushala25|move: Tailwind
|move|p2a: Staraptor|Brave Bird|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2a: Staraptor|0 fnt|[from] Recoil
|faint|p2a: Staraptor
|move|p1a: Sylveon|Hyper Voice|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783199116
|switch|p2b: Primarina|Primarina, L50, M|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1783199126
|move|p1a: Sylveon|Quick Attack|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|96/100
|move|p2a: Metagross|Cosmic Power|p2a: Metagross
|-boost|p2a: Metagross|def|1
|-boost|p2a: Metagross|spd|1
|move|p2b: Primarina|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|33/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|44/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Metagross|50/100g|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1783199141
|move|p1b: Kingambit|Sucker Punch|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-crit|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|move|p2b: Primarina|Calm Mind|p2b: Primarina
|-boost|p2b: Primarina|spa|1
|-boost|p2b: Primarina|spd|1
|move|p1a: Sylveon|Hyper Voice|p2b: Primarina
|-damage|p2b: Primarina|62/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783199151
|move|p1b: Kingambit|Sucker Punch|p2b: Primarina
|-resisted|p2b: Primarina|1
|-damage|p2b: Primarina|36/100
|-enditem|p2b: Primarina|Sitrus Berry|[eat]
|-heal|p2b: Primarina|60/100|[from] item: Sitrus Berry
|move|p2b: Primarina|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Sylveon|Hyper Voice|p2b: Primarina
|-damage|p2b: Primarina|24/100
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: kushala25|move: Tailwind
|upkeep
|turn|6
|
|t:|1783199162
|move|p1a: Sylveon|Hyper Voice|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|
|win|new mental
||kushala25 is ready for game 2.
||new mental is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆kushala25
|player|p2|
