|j|☆UnluckyTz
|j|☆ikhersinho
|html|UnluckyTzikhersinho    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783571547
|gametype|doubles
|player|p1|UnluckyTz|hilbert|
|player|p2|ikhersinho|clair|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F, shiny|
|poke|p1|Excadrill, L50, M|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Corviknight, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Swampert, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,Protect,LowKick|Adamant||F|||50|]Excadrill||FocusSash|SandRush|Earthquake,SwordsDance,RockSlide,Protect|Adamant||M|||50|]Rotom-Wash||ChoiceScarf|Levitate|HydroPump,VoltSwitch,WillOWisp,Protect|Modest|||||50|]Corviknight||Leftovers|MirrorArmor|IronHead,BodyPress,Roost,Tailwind|Impish||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Serious||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom|Bold|||||50|
|showteam|p2|Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Sassy||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Jolly|||||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|Jolly||F|||50|
|
|t:|1783571595
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, F, shiny|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1783571635
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, F, shiny
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2b: Sneasler|Fake Out|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|94/100|[from] Sandstorm
|-damage|p2a: Grimmsnarl|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1783571670
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: ikhersinho|Reflect
|move|p1b: Garchomp|Earthquake|p2b: Pelipper|[spread] p2a
|-immune|p1a: Corviknight
|-immune|p2b: Pelipper
|-damage|p2a: Grimmsnarl|60/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1783571707
|switch|p2b: Swampert|Swampert, L50, F|100/100
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: UnluckyTz|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1783571744
|detailschange|p2b: Swampert|Swampert-Mega, L50, F
|-mega|p2b: Swampert|Swampert|Swampertite
|move|p1b: Garchomp|Earthquake|p2a: Grimmsnarl|[spread] p2a,p2b
|-immune|p1a: Corviknight
|-damage|p2a: Grimmsnarl|25/100
|-damage|p2b: Swampert|69/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Swampert|Wave Crash|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-damage|p2b: Swampert|42/100|[from] Recoil
|move|p1a: Corviknight|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|37/100|[from] item: Leftovers
|upkeep
|
|t:|1783571763
|switch|p2a: Sneasler|Sneasler, L50, F|94/100
|turn|5
|
|t:|1783571778
|move|p2a: Sneasler|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|65/100
|-damage|p2a: Sneasler|82/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|cant|p1b: Garchomp|flinch
|move|p2b: Swampert|Ice Punch|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|65/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783571822
|move|p1b: Garchomp|Earthquake|p2a: Sneasler|[spread] p2a,p2b
|-immune|p1a: Corviknight
|-supereffective|p2a: Sneasler|1
|-damage|p2a: Sneasler|0 fnt
|-damage|p2b: Swampert|14/100
|faint|p2a: Sneasler
|-damage|p1b: Garchomp|56/100|[from] item: Life Orb
|move|p2b: Swampert|Wave Crash|p1a: Corviknight
|-damage|p1a: Corviknight|1/100
|-damage|p2b: Swampert|0 fnt|[from] Recoil
|faint|p2b: Swampert
|move|p1a: Corviknight|Body Press|p2: Sneasler|[notarget]
|-fail|p1a: Corviknight
|
|-weather|none
|-heal|p1a: Corviknight|6/100|[from] item: Leftovers
|-sideend|p1: UnluckyTz|move: Tailwind
|upkeep
|
|t:|1783571857
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|7
|
|t:|1783571890
|switch|p1a: Tyranitar|Tyranitar-Mega, L50, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Garchomp|Dragon Claw|p2a: Pelipper
|-crit|p2a: Pelipper
|-damage|p2a: Pelipper|4/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|29/100|[from] item: Sitrus Berry
|-damage|p1b: Garchomp|46/100|[from] item: Life Orb
|move|p2a: Pelipper|Weather Ball|p1b: Garchomp
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|23/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1783571911
|move|p1b: Garchomp|Dragon Claw|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-damage|p1b: Garchomp|19/100|[from] item: Life Orb
|
|win|UnluckyTz
|l|☆ikhersinho
|player|p2|
||UnluckyTz is ready for game 3.
|inactive|ikhersinho has 30 seconds to confirm battle start!
|inactive|ikhersinho has 20 seconds to confirm battle start!
|j|☆ikhersinho
|player|p2|ikhersinho|clair|
