|j|☆uzuki0401
|j|☆Sapphire39
|html|uzuki0401Sapphire39    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782275902
|gametype|doubles
|player|p1|uzuki0401|will|
|player|p2|Sapphire39|rosa|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Mawile, L50, F|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Torkoal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Milotic, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Mawile, L50, M|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,DualWingbeat,Roost,Protect|Adamant||F|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,Psychic,HelpingHand,Roar|Quiet||F|||50|]Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,RockSlide,Protect|Brave||F|||50|]Kangaskhan||SilkScarf|Scrappy|FakeOut,LastResort|Brave||F|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,StrengthSap|Sassy|||||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HeatWave,Protect|Quiet||F|||50|
|showteam|p2|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by uzuki0401)
|
|t:|1782275951
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Kangaskhan|Kangaskhan, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Milotic|Milotic, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-fail|p1b: Kangaskhan|unboost|Attack|[from] ability: Scrappy|[of] p1b: Kangaskhan
|turn|1
|
|t:|1782275969
|move|p1b: Kangaskhan|Fake Out|p2b: Milotic
|-damage|p2b: Milotic|80/100
|cant|p2b: Milotic|flinch
|move|p2a: Incineroar|Parting Shot|p1b: Kangaskhan
|-unboost|p1b: Kangaskhan|atk|1
|-unboost|p1b: Kangaskhan|spa|1
|
|t:|1782275989
|switch|p2a: Ceruledge|Ceruledge, L50, F|100/100|[from] Parting Shot
|move|p1a: Farigiraf|Psychic|p2b: Milotic
|-damage|p2b: Milotic|53/100
|
|-heal|p2b: Milotic|59/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1782276007
|move|p2b: Milotic|Protect|p2b: Milotic
|-singleturn|p2b: Milotic|Protect
|move|p2a: Ceruledge|Bitter Blade|p1b: Kangaskhan
|-damage|p1b: Kangaskhan|54/100
|move|p1b: Kangaskhan|Last Resort|p2a: Ceruledge
|-damage|p2a: Ceruledge|44/100
|move|p1a: Farigiraf|Roar|p2b: Milotic
|drag|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-fail|p1b: Kangaskhan|unboost|Attack|[from] ability: Scrappy|[of] p1b: Kangaskhan
|
|upkeep
|turn|3
|
|t:|1782276026
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Ceruledge|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Ceruledge|Bitter Blade|p1a: Farigiraf
|-damage|p1a: Farigiraf|69/100
|-heal|p2a: Ceruledge|62/100|[from] drain|[of] p1a: Farigiraf
|move|p2b: Incineroar|Throat Chop|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-enditem|p1a: Farigiraf|Colbur Berry|[eat]
|-enditem|p1a: Farigiraf|Colbur Berry|[weaken]
|-damage|p1a: Farigiraf|48/100
|-start|p1a: Farigiraf|Throat Chop|[silent]
|move|p1a: Farigiraf|Psychic|p2a: Ceruledge
|-damage|p2a: Ceruledge|18/100
|
|upkeep
|turn|4
|inactive|uzuki0401 has 30 seconds left.
|inactive|Sapphire39 has 30 seconds left.
|
|t:|1782276060
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p2a: Ceruledge|Protect|p2a: Ceruledge
|-singleturn|p2a: Ceruledge|Protect
|move|p1b: Staraptor|Dual Wingbeat|p2a: Ceruledge
|-activate|p2a: Ceruledge|move: Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Staraptor
|-damage|p1b: Staraptor|71/100
|-damage|p2b: Incineroar|91/100|[from] Recoil
|move|p1a: Farigiraf|Psychic|p2a: Ceruledge
|-activate|p2a: Ceruledge|move: Protect
|
|-end|p1a: Farigiraf|Throat Chop|[silent]
|upkeep
|turn|5
|inactive|Sapphire39 has 30 seconds left.
|
|t:|1782276086
|switch|p2a: Mawile|Mawile, L50, M|100/100
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1b: Staraptor|96/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Staraptor|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2b: Incineroar
|
|upkeep
|
|t:|1782276103
|switch|p2b: Milotic|Milotic, L50, F|59/100
|turn|6
|
|t:|1782276126
|detailschange|p2a: Mawile|Mawile-Mega, L50, M
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Staraptor|Close Combat|p2a: Mawile
|-damage|p2a: Mawile|40/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|
|-heal|p2b: Milotic|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1782276146
|move|p2a: Mawile|Protect|p2a: Mawile
|-singleturn|p2a: Mawile|Protect
|move|p1b: Staraptor|Close Combat|p2b: Milotic
|-damage|p2b: Milotic|26/100
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|move|p2b: Milotic|Hypnosis|p1b: Staraptor
|-status|p1b: Staraptor|slp|[from] move: Hypnosis
|move|p1a: Sinistcha|Strength Sap|p1b: Staraptor
|-boost|p1b: Staraptor|atk|1
|
|-heal|p2b: Milotic|32/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1782276166
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|cant|p1b: Staraptor|slp
|move|p2b: Milotic|Hypnosis|p1a: Sinistcha
|-status|p1a: Sinistcha|slp|[from] move: Hypnosis
|move|p2a: Mawile|Play Rough|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|-heal|p2b: Milotic|38/100|[from] item: Leftovers
|upkeep
|
|t:|1782276177
|switch|p1a: Kangaskhan|Kangaskhan, L50, F|54/100
|turn|9
|
|t:|1782276184
|move|p2a: Mawile|Protect|p2a: Mawile
|-singleturn|p2a: Mawile|Protect
|move|p1a: Kangaskhan|Fake Out|p2a: Mawile
|-activate|p2a: Mawile|move: Protect
|-curestatus|p1b: Staraptor|slp|[msg]
|move|p1b: Staraptor|Close Combat|p2b: Milotic
|-damage|p2b: Milotic|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2b: Milotic
|
|upkeep
|
|t:|1782276195
|switch|p2b: Ceruledge|Ceruledge, L50, F|18/100
|turn|10
|
|t:|1782276202
|move|p2a: Mawile|Sucker Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|move|p1b: Staraptor|Close Combat|p2a: Mawile
|-crit|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Mawile
|move|p2b: Ceruledge|Bitter Blade|p1b: Staraptor
|-damage|p1b: Staraptor|85/100
|-heal|p2b: Ceruledge|24/100|[from] drain|[of] p1b: Staraptor
|
|upkeep
|
|t:|1782276214
|switch|p1a: Farigiraf|Farigiraf, L50, F|48/100
|turn|11
|-message|Sapphire39 forfeited.
|
|win|uzuki0401
||uzuki0401 is ready for game 2.
