|j|☆ZiranVGC
|j|☆burythe1900
|html|ZiranVGCburythe1900    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782219209
|gametype|doubles
|player|p1|ZiranVGC|266|1120
|player|p2|burythe1900|2|1240
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p2|Mawile, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M, shiny|
|poke|p2|Sinistcha, L50|
|poke|p2|Swampert, L50, F|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Incineroar||LifeOrb|Intimidate|FakeOut,Protect,DarkestLariat,FlareBlitz|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Careful||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,ShadowBall,NastyPlot,RagePowder|Modest|||||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,SunnyDay,TrickRoom,HelpingHand|Bold||M|||50|]Charizard||CharizarditeX|Blaze|DragonClaw,FlareBlitz,DragonDance,Protect|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,QuickAttack,Protect|Modest||M|||50|
|showteam|p2|Mawile||Mawilite|Intimidate|IronHead,PlayRough,RockSlide,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Sinistcha||KasibBerry|Hospitality|ShadowBall,RagePowder,MatchaGotcha,TrickRoom|Bold|||||50|]Swampert||Swampertite|Torrent|WaveCrash,IcePunch,Protect,StompingTantrum|Adamant||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Protect,TwinBeam,HelpingHand|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by burythe1900)
|
|t:|1782219235
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|switch|p2a: Mawile|Mawile, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M, shiny|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Farigiraf|atk|1
|-unboost|p1b: Sylveon|atk|1
|turn|1
|
|t:|1782219251
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2a: Mawile|Mawile-Mega, L50, M
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p1a: Farigiraf|Helping Hand|p1b: Sylveon
|-singleturn|p1b: Sylveon|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Sylveon|Hyper Beam|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-mustrecharge|p1b: Sylveon
|faint|p2b: Farigiraf
|move|p2a: Mawile|Iron Head|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|upkeep
|
|t:|1782219265
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|2
|
|t:|1782219274
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: burythe1900|move: Tailwind
|move|p2a: Mawile|Rock Slide|p1a: Farigiraf|[spread] p1a
|-activate|p1b: Charizard|move: Protect
|-damage|p1a: Farigiraf|69/100
|cant|p1a: Farigiraf|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1782219288
|detailschange|p1b: Charizard|Charizard-Mega-X, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite X
|move|p1a: Farigiraf|Helping Hand|p1b: Charizard
|-singleturn|p1b: Charizard|Helping Hand|[of] p1a: Farigiraf
|move|p2b: Pelipper|Weather Ball|p1a: Farigiraf
|-damage|p1a: Farigiraf|4/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|29/100|[from] item: Sitrus Berry
|move|p2a: Mawile|Rock Slide|p1b: Charizard|[spread] p1a,p1b
|-supereffective|p1b: Charizard|1
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Charizard|36/100
|faint|p1a: Farigiraf
|move|p1b: Charizard|Flare Blitz|p2a: Mawile
|-supereffective|p2a: Mawile|1
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|-damage|p1b: Charizard|6/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782219306
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|-heal|p1b: Charizard|30/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|4
|
|t:|1782219315
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|70/100
|move|p2b: Pelipper|Hurricane|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-crit|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|move|p1b: Charizard|Flare Blitz|p2a: Archaludon
|-damage|p2a: Archaludon|68/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-damage|p1b: Charizard|19/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|74/100|[from] item: Leftovers
|upkeep
|turn|5
|-message|ZiranVGC forfeited.
|raw|ZiranVGC's rating: 1120 → 1103(-17 for losing)
|raw|burythe1900's rating: 1240 → 1257(+17 for winning)
|
|win|burythe1900
|l|☆burythe1900
|player|p2|
