|j|☆Champ.Braeden
|j|☆Gamma_90
|html|Champ.BraedenGamma_90    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756669797
|gametype|doubles
|player|p1|Champ.Braeden|hoopster|1114
|player|p2|Gamma_90|1|1121
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Meowscarada, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|InnerFocus|ScaleShot,LowKick,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Dark]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||F|||50|,,,,,Fighting]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,Taunt,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Imprison,TrickRoom,PsychicNoise|||F|||50|,,,,,Dark
|showteam|p2|Meowscarada||ChoiceBand|Protean|FlowerTrick,KnockOff,LowKick,Uturn|||F|||50|,,,,,Ghost]Volcarona||SitrusBerry|FlameBody|Overheat,Tailwind,RagePowder,Protect|||M|||50|,,,,,Dragon]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Grass]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,IceBeam||||||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gamma_90)
|
|t:|1756669820
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Meowscarada|Meowscarada, L50, F|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|Gamma_90 has 30 seconds left.
|inactive|Gamma_90 has 20 seconds left.
|
|t:|1756669858
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|-terastallize|p1a: Farigiraf|Dark
|move|p2a: Meowscarada|Knock Off|p1a: Farigiraf
|-start|p2a: Meowscarada|typechange|Dark|[from] ability: Protean
|-resisted|p1a: Farigiraf
|-damage|p1a: Farigiraf|75/100
|-enditem|p1a: Farigiraf|Throat Spray|[from] move: Knock Off|[of] p2a: Meowscarada
|move|p1a: Farigiraf|Imprison|p1a: Farigiraf
|-start|p1a: Farigiraf|move: Imprison
|move|p2b: Porygon2|Tera Blast|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|81/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756669882
|switch|p2a: Primarina|Primarina, L50, F|100/100
|-terastallize|p2b: Porygon2|Fighting
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|move|p1a: Farigiraf|Hyper Voice|p2b: Porygon2
|-damage|p2b: Porygon2|78/100
|move|p2b: Porygon2|Tera Blast|p1a: Farigiraf|[anim] Tera Blast Fighting
|-supereffective|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756669897
|switch|p2a: Meowscarada|Meowscarada, L50, F|100/100
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1756669907
|move|p1a: Basculegion|Wave Crash|p2a: Meowscarada
|-resisted|p2a: Meowscarada
|-damage|p2a: Meowscarada|1/100
|-damage|p1a: Basculegion|75/100|[from] Recoil
|-damage|p1a: Basculegion|65/100|[from] item: Life Orb
|move|p2a: Meowscarada|Flower Trick|p1a: Basculegion
|-start|p2a: Meowscarada|typechange|Grass|[from] ability: Protean
|-supereffective|p1a: Basculegion
|-crit|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Porygon2
|-damage|p2b: Porygon2|31/100
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756669926
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|turn|4
|
|t:|1756669938
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2b: Porygon2|Tera Blast|p1b: Archaludon|[anim] Tera Blast Fighting
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|13/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|move|p2a: Meowscarada|Flower Trick|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756669944
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|5
|
|t:|1756669956
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Pelipper|Muddy Water|p2b: Ursaluna|[spread] p2a
|-activate|p2b: Ursaluna|move: Protect
|-resisted|p2a: Meowscarada
|-damage|p2a: Meowscarada|0 fnt
|faint|p2a: Meowscarada
|move|p1b: Archaludon|Body Press|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|none
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1756669972
|move|p2b: Ursaluna|Facade|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|move|p1a: Pelipper|Muddy Water|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|31/100 brn
|-unboost|p2b: Ursaluna|accuracy|1
|
|-damage|p2b: Ursaluna|25/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1756669978
|move|p2b: Ursaluna|Facade|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|move|p1a: Pelipper|Muddy Water|p2b: Ursaluna|[miss]
|-miss|p1a: Pelipper|p2b: Ursaluna
|
|-damage|p2b: Ursaluna|19/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1756669987
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Pelipper|Muddy Water|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-damage|p2b: Ursaluna|14/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1756669991
|move|p1a: Pelipper|Muddy Water|p2b: Ursaluna|[miss]
|-miss|p1a: Pelipper|p2b: Ursaluna
|move|p2b: Ursaluna|Facade|p1a: Pelipper|[miss]
|-miss|p2b: Ursaluna|p1a: Pelipper
|
|-damage|p2b: Ursaluna|8/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1756669998
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p2b: Ursaluna|Facade|p1a: Pelipper
|-activate|p1a: Pelipper|move: Protect
|
|-damage|p2b: Ursaluna|2/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1756670003
|move|p1a: Pelipper|Muddy Water|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|win|Champ.Braeden
||Gamma_90 is ready for game 2.
||Champ.Braeden is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Champ.Braeden
|player|p1|
