|j|☆caverna1
|j|☆ShabazXVGC
|html|caverna1ShabazXVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784663529
|gametype|doubles
|player|p1|caverna1|boarder|1117
|player|p2|ShabazXVGC|alder|1176
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sableye, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Kleavor, L50, M, shiny|
|poke|p1|Eelektross, L50, M, shiny|
|poke|p1|Samurott-Hisui, L50, M, shiny|
|poke|p2|Archaludon, L50, F, shiny|
|poke|p2|Primarina, L50, F|
|poke|p2|Sableye, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Delphox, L50, F, shiny|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Sableye||LightClay|Prankster|LowKick,SunnyDay,LightScreen,Reflect|Bold||M|||50|]Charizard||CharizarditeY|Blaze|Overheat,HeatWave,HelpingHand,Protect|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|SolarBeam,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Kleavor||ChoiceScarf|Sharpness|XScissor,StoneAxe,BrickBreak,Uturn|Adamant||M|||50|]Eelektross||Eelektrossite|Levitate|Thunderbolt,Flamethrower,DragonPulse,Protect|Modest||M|||50|]Samurott-Hisui||FocusSash|Sharpness|CeaselessEdge,RazorShell,SacredSword,Protect|Adamant||M|||50|
|showteam|p2|Archaludon||SitrusBerry|Stamina|Snarl,ElectroShot,DragonPulse,Protect|Modest||F|||50|]Primarina||MysticWater|LiquidVoice|AquaJet,HyperVoice,Moonblast,Protect|Modest||F|||50|]Sableye||RoseliBerry|Prankster|RainDance,ThunderWave,FoulPlay,Reflect|Bold||M|||50|]Dragonite||Dragoninite|InnerFocus|Protect,Hurricane,DracoMeteor,Tailwind|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Maushold||ChopleBerry|FriendGuard|SuperFang,FollowMe,Taunt,Protect|Calm|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by caverna1)
|inactive|caverna1 has 60 seconds left.
|inactive|ShabazXVGC has 60 seconds left.
|inactive|caverna1 has 30 seconds left.
|inactive|caverna1 has 20 seconds left.
|inactive|caverna1 has 15 seconds left.
|inactive|caverna1 has 10 seconds left.
|inactive|caverna1 has 5 seconds left.
|
|t:|1784663619
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sableye|Sableye, L50, M|100/100
|switch|p1b: Kleavor|Kleavor, L50, M, shiny|100/100
|switch|p2a: Nakama|Maushold, L50|100/100
|switch|p2b: SonOfGarp|Dragonite, L50, F|100/100
|turn|1
|inactive|caverna1 has 30 seconds left.
|inactive|ShabazXVGC has 30 seconds left.
|inactive|caverna1 has 20 seconds left.
|inactive|caverna1 has 15 seconds left.
|inactive|caverna1 has 10 seconds left.
|inactive|caverna1 has 5 seconds left.
|
|t:|1784663671
|detailschange|p2b: SonOfGarp|Dragonite-Mega, L50, F
|-mega|p2b: SonOfGarp|Dragonite|Dragoninite
|move|p2a: Nakama|Follow Me|p2a: Nakama
|-singleturn|p2a: Nakama|move: Follow Me
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: caverna1|move: Light Screen
|move|p1b: Kleavor|Stone Axe|p2a: Nakama
|-crit|p2a: Nakama
|-damage|p2a: Nakama|13/100
|-sidestart|p2: ShabazXVGC|move: Stealth Rock
|move|p2b: SonOfGarp|Hurricane|p1b: Kleavor
|-damage|p1b: Kleavor|19/100
|
|upkeep
|turn|2
|inactive|caverna1 has 30 seconds left.
|inactive|ShabazXVGC has 30 seconds left.
|inactive|caverna1 has 20 seconds left.
|inactive|caverna1 has 15 seconds left.
|inactive|caverna1 has 10 seconds left.
|
|t:|1784663721
|switch|p1b: Samurott|Samurott-Hisui, L50, M, shiny|100/100
|move|p2a: Nakama|Protect|p2a: Nakama
|-singleturn|p2a: Nakama|Protect
|move|p2b: SonOfGarp|Draco Meteor|p1a: Sableye
|-crit|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|-unboost|p2b: SonOfGarp|spa|2
|faint|p1a: Sableye
|
|upkeep
|
|t:|1784663742
|switch|p1a: Eelektross|Eelektross, L50, M, shiny|100/100
|turn|3
|inactive|caverna1 has 30 seconds left.
|
|t:|1784663770
|detailschange|p1a: Eelektross|Eelektross-Mega, L50, M, shiny
|-mega|p1a: Eelektross|Eelektross|Eelektrossite
|move|p1b: Samurott|Protect|p1b: Samurott
|-singleturn|p1b: Samurott|Protect
|move|p2b: SonOfGarp|Draco Meteor|p1a: Eelektross
|-damage|p1a: Eelektross|73/100
|-unboost|p2b: SonOfGarp|spa|2
|move|p2a: Nakama|Super Fang|p1a: Eelektross
|-damage|p1a: Eelektross|36/100
|move|p1a: Eelektross|Thunderbolt|p2a: Nakama
|-damage|p2a: Nakama|0 fnt
|faint|p2a: Nakama
|-ability|p1a: Eelektross|Eelevate|boost
|-boost|p1a: Eelektross|spa|1
|
|upkeep
|
|t:|1784663789
|switch|p2a: Shirahoshi|Primarina, L50, F|100/100
|-damage|p2a: Shirahoshi|87/100|[from] Stealth Rock
|turn|4
|inactive|caverna1 has 30 seconds left.
|inactive|caverna1 has 20 seconds left.
|inactive|caverna1 has 15 seconds left.
|inactive|caverna1 has 10 seconds left.
|inactive|caverna1 has 5 seconds left.
|
|t:|1784663843
|switch|p2b: Joker|Sableye, L50, M|100/100
|-damage|p2b: Joker|87/100|[from] Stealth Rock
|move|p1b: Samurott|Sacred Sword|p2a: Shirahoshi
|-resisted|p2a: Shirahoshi|1
|-damage|p2a: Shirahoshi|58/100
|move|p1a: Eelektross|Thunderbolt|p2b: Joker
|-damage|p2b: Joker|0 fnt
|faint|p2b: Joker
|-ability|p1a: Eelektross|Eelevate|boost
|-boost|p1a: Eelektross|spa|1
|move|p2a: Shirahoshi|Moonblast|p1b: Samurott
|-supereffective|p1b: Samurott|1
|-enditem|p1b: Samurott|Focus Sash
|-damage|p1b: Samurott|1/100
|
|upkeep
|
|t:|1784663859
|switch|p2b: SonOfGarp|Dragonite-Mega, L50, F|100/100
|-damage|p2b: SonOfGarp|75/100|[from] Stealth Rock
|turn|5
|
|t:|1784663880
|move|p1b: Samurott|Protect|p1b: Samurott
|-singleturn|p1b: Samurott|Protect
|move|p2a: Shirahoshi|Aqua Jet|p1b: Samurott
|-activate|p1b: Samurott|move: Protect
|move|p2b: SonOfGarp|Draco Meteor|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|-unboost|p2b: SonOfGarp|spa|2
|faint|p1a: Eelektross
|
|upkeep
|
|t:|1784663892
|switch|p1a: Kleavor|Kleavor, L50, M, shiny|19/100
|turn|6
|inactive|caverna1 has 30 seconds left.
|inactive|caverna1 has 20 seconds left.
|inactive|caverna1 has 15 seconds left.
|
|t:|1784663935
|move|p2a: Shirahoshi|Aqua Jet|p1b: Samurott
|-resisted|p1b: Samurott|1
|-damage|p1b: Samurott|0 fnt
|faint|p1b: Samurott
|move|p1a: Kleavor|Stone Axe|p2a: Shirahoshi
|-damage|p2a: Shirahoshi|0 fnt
|faint|p2a: Shirahoshi
|move|p2b: SonOfGarp|Hurricane|p1a: Kleavor|[miss]
|-miss|p2b: SonOfGarp|p1a: Kleavor
|
|upkeep
|turn|7
|
|t:|1784663951
|move|p1a: Kleavor|Stone Axe|p2b: SonOfGarp
|-supereffective|p2b: SonOfGarp|1
|-crit|p2b: SonOfGarp
|-damage|p2b: SonOfGarp|0 fnt
|faint|p2b: SonOfGarp
|
|win|caverna1
||ShabazXVGC is ready for game 2.
|c|☆ShabazXVGC|gg
|inactive|caverna1 has 30 seconds to confirm battle start!
||caverna1 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆ShabazXVGC
|player|p2|
