|j|☆marcusquinn
|j|☆KeoneSpirit
|html|marcusquinnKeoneSpirit    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754713277
|gametype|doubles
|player|p1|marcusquinn|hilbert-wonderlauncher|1298
|player|p2|KeoneSpirit|hilbert|1195
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Maushold, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Espathra, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Minior-Violet, L50|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|IcyWind,WeatherBall,Hurricane,HelpingHand|||F|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|WaveCrash,LastRespects,Protect,AquaJet|||M|||50|,,,,,Grass]Rillaboom||LifeOrb|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,KnockOff|||F|||50|,,,,,Fire]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DragonPulse,FlashCannon|||F|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost
|showteam|p2|Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|||F|||50|,,,,,Dark]Espathra||LifeOrb|SpeedBoost|DazzlingGleam,LuminaCrash,ShadowBall,Protect|||F|||50|,,,,,Fairy]Farigiraf||ThroatSpray|ArmorTail|TrickRoom,HyperVoice,Psychic,Protect|||F|||50|,,,,,Grass]Minior-Violet||MirrorHerb|ShieldsDown|PowerGem,TeraBlast,ShellSmash,Endure||||||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by marcusquinn)
|inactive|marcusquinn has 60 seconds left.
|inactive|KeoneSpirit has 60 seconds left.
|inactive|KeoneSpirit has 30 seconds left.
|inactive|KeoneSpirit has 20 seconds left.
|
|t:|1754713350
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Espathra|Espathra, L50, F, shiny|100/100
|switch|p2b: Minior|Minior-Violet, L50, shiny|100/100
|-formechange|p2b: Minior|Minior-Meteor||[from] ability: Shields Down
|turn|1
|inactive|marcusquinn has 30 seconds left.
|
|t:|1754713381
|-terastallize|p2a: Espathra|Fairy
|move|p1b: Maushold|Population Bomb|p2b: Minior
|-resisted|p2b: Minior
|-damage|p2b: Minior|92/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|86/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|78/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|71/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|63/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|56/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|49/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|42/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|35/100
|-resisted|p2b: Minior
|-damage|p2b: Minior|28/100
|-hitcount|p2b: Minior|10
|move|p2a: Espathra|Lumina Crash|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-unboost|p1a: Sneasler|spd|2
|-damage|p2a: Espathra|90/100|[from] item: Life Orb
|move|p1a: Sneasler|Dire Claw|p2a: Espathra
|-supereffective|p2a: Espathra
|-damage|p2a: Espathra|0 fnt
|faint|p2a: Espathra
|move|p2b: Minior|Shell Smash|p2b: Minior
|-unboost|p2b: Minior|def|1
|-unboost|p2b: Minior|spd|1
|-boost|p2b: Minior|atk|2
|-boost|p2b: Minior|spa|2
|-boost|p2b: Minior|spe|2
|
|-formechange|p2b: Minior|Minior-Violet||[from] ability: Shields Down
|upkeep
|
|t:|1754713399
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|2
|inactive|KeoneSpirit has 30 seconds left.
|
|t:|1754713428
|move|p2b: Minior|Endure|p2b: Minior
|-singleturn|p2b: Minior|move: Endure
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2a: Sneasler|Close Combat|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|
|upkeep
|turn|3
|inactive|marcusquinn has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|
|t:|1754713464
|-terastallize|p1b: Maushold|Ghost
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Minior|Power Gem|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Sneasler|Close Combat|p2b: Minior
|-damage|p2b: Minior|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Minior
|move|p2a: Sneasler|Close Combat|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Sneasler
|
|upkeep
|
|t:|1754713480
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Pelipper|Pelipper, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|4
|
|t:|1754713505
|move|p1b: Basculegion|Wave Crash|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|-damage|p1b: Basculegion|62/100|[from] Recoil
|move|p1a: Pelipper|Weather Ball|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|move|p2a: Sneasler|Dire Claw|p1b: Basculegion
|-resisted|p1b: Basculegion
|-damage|p1b: Basculegion|34/100
|-status|p1b: Basculegion|psn
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Basculegion|22/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1754713521
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Basculegion|Aqua Jet|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Pelipper|Weather Ball|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Basculegion|10/100 psn|[from] psn
|upkeep
|turn|6
|
|t:|1754713532
|move|p1b: Basculegion|Aqua Jet|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|win|marcusquinn
|raw|marcusquinn's rating: 1298 → 1316(+18 for winning)
|raw|KeoneSpirit's rating: 1195 → 1177(-18 for losing)
