|j|☆shnipe_cizy
|j|☆igor dalatengo
|html|shnipe_cizyigor dalatengo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755957873
|gametype|doubles
|player|p1|shnipe_cizy|red|1228
|player|p2|igor dalatengo|2|1393
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,LowKick,Protect|||F|||50|,,,,,Fairy]Annihilape||AssaultVest|Defiant|CloseCombat,DrainPunch,RageFist,FinalGambit|||F|||50|,,,,,Fire]Archaludon||PowerHerb|Sturdy|ElectroShot,DracoMeteor,FlashCannon,Protect|||M|||50|,,,,,Stellar]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,FakeTears,Encore|||F|||50|,,,,,Poison]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam||||||50|,,,,,Steel]Incineroar||MirrorHerb|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,SolarBeam|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|
|t:|1755957902
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|
|t:|1755957919
|switch|p1a: CASH MONEY|Incineroar, L50, M, shiny|100/100
|-ability|p1a: CASH MONEY|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|-unboost|p2b: Charizard|atk|1
|move|p2b: Charizard|Heat Wave|p1a: CASH MONEY|[spread] p1b
|-miss|p2b: Charizard|p1a: CASH MONEY
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|88/100
|move|p1b: Dragonite|Scale Shot|p2b: Charizard|[miss]
|-miss|p1b: Dragonite|p2b: Charizard
|move|p2a: Porygon2|Ice Beam|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|upkeep
|-message|shnipe_cizy forfeited.
|
|win|igor dalatengo
|raw|shnipe_cizy's rating: 1228 → 1214(-14 for losing)
|raw|igor dalatengo's rating: 1393 → 1404(+11 for winning)
|l|☆shnipe_cizy
|player|p1|
