|j|☆useless0o0
|j|☆Pokeventurer
|html|useless0o0Pokeventurer    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757836259
|gametype|doubles
|player|p1|useless0o0|265|1150
|player|p2|Pokeventurer|102|1092
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Palafin, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||MentalHerb|Regenerator|Protect,Spore,RagePowder,PollenPuff|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||F|||50|,,,,,Grass]Palafin||ClearAmulet|ZerotoHero|Protect,JetPunch,WaveCrash,DrainPunch|||F|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|ScaleShot,Tailwind,Haze,ExtremeSpeed|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Feint|||M|||50|,,,,,Stellar]Amoonguss||CovertCloak|Regenerator|PollenPuff,RagePowder,Spore,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by useless0o0)
|j| 1#MiraidonHater
|
|t:|1757836276
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|inactive|useless0o0 has 30 seconds left.
|
|t:|1757836307
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-fail|p2a: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p2a: Dragonite
|-unboost|p2b: Incineroar|atk|1
|move|p2b: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|95/100
|move|p2a: Dragonite|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|85/100
|-damage|p1a: Incineroar|74/100
|-damage|p1a: Incineroar|64/100
|-damage|p1a: Incineroar|53/100
|-damage|p1a: Incineroar|43/100
|-hitcount|p1a: Incineroar|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|upkeep
|turn|2
|inactive|useless0o0 has 30 seconds left.
|
|t:|1757836339
|-terastallize|p1b: Gholdengo|Steel
|move|p2a: Dragonite|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|31/100
|-damage|p1a: Incineroar|20/100
|-damage|p1a: Incineroar|9/100
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-hitcount|p1: Incineroar|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2a: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Incineroar|31/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Dragonite
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Flare Blitz|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|24/100
|-damage|p2b: Incineroar|10/100|[from] Recoil
|
|upkeep
|
|t:|1757836355
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|3
|
|t:|1757836373
|move|p2a: Sneasler|Close Combat|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Gholdengo
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: useless0o0|move: Tailwind
|move|p2b: Incineroar|Knock Off|p1a: Dragonite
|-damage|p1a: Dragonite|88/100
|-enditem|p1a: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p2b: Incineroar
|
|upkeep
|
|t:|1757836379
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1757836400
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Dragonite|Stomping Tantrum|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|move|p2a: Sneasler|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-crit|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Ursaluna
|
|upkeep
|turn|5
|
|t:|1757836412
|move|p2a: Sneasler|Dire Claw|p1a: Dragonite
|-damage|p1a: Dragonite|45/100
|-status|p1a: Dragonite|slp
|cant|p1a: Dragonite|slp
|move|p2b: Gholdengo|Make It Rain|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Dragonite
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|win|Pokeventurer
|raw|useless0o0's rating: 1150 → 1121(-29 for losing)
|raw|Pokeventurer's rating: 1092 → 1123(+31 for winning)
|c|☆Pokeventurer|gg
