|j|‽CaratroncoSun
|j|☆kilikilia
|html|CaratroncoSunkilikilia    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782207709
|gametype|doubles
|player|p1|CaratroncoSun|juan|1102
|player|p2|kilikilia|266|1028
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Overqwil, L50, F, shiny|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Metagross, L50, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Swampert, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Overqwil||LifeOrb|SwiftSwim|Protect,PoisonJab,ThroatChop,Liquidation|Adamant||F|||50|]Swampert||Swampertite|Damp|Protect,WaveCrash,HighHorsepower,IcePunch|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|Protect,Tailwind,Hurricane,WeatherBall|Modest||F|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,MeteorMash,IcePunch|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|Coaching,FakeOut,DireClaw,CloseCombat|Jolly||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,LifeDew,RagePowder|Bold|||||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Tailwind,WeatherBall,Uturn,Hurricane|Modest||F|||50|]Swampert||Swampertite|Torrent|Earthquake,WaveCrash,IcePunch,FlipTurn|Adamant||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,Earthquake,DragonClaw,SwordsDance|Jolly||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Thunder|Modest||M|||50|]Sneasler||WhiteHerb|Unburden|Acrobatics,FakeOut,CloseCombat,DireClaw|Adamant||M|||50|]Basculegion||LifeOrb|SwiftSwim|AquaJet,LastRespects,WaveCrash,Crunch|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kilikilia)
|inactive|CaratroncoSun has 60 seconds left.
|inactive|CaratroncoSun has 30 seconds left.
|
|t:|1782207792
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Swampert|Swampert, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1782207811
|detailschange|p2a: Swampert|Swampert-Mega, L50, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Ice Punch|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|49/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|74/100|[from] item: Sitrus Berry
|move|p2b: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|33/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: CaratroncoSun|move: Tailwind
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Swampert|2
|-resisted|p2b: Sneasler|1
|-damage|p2a: Swampert|10/100
|-heal|p1b: Sinistcha|77/100|[from] drain|[of] p2a: Swampert
|-damage|p2b: Sneasler|84/100
|-heal|p1b: Sinistcha|84/100|[from] drain|[of] p2b: Sneasler
|-status|p2b: Sneasler|brn
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Sneasler|78/100 brn|[from] brn
|upkeep
|turn|2
|inactive|CaratroncoSun has 30 seconds left.
|inactive|kilikilia has 30 seconds left.
|
|t:|1782207842
|move|p2a: Swampert|Wave Crash|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|18/100
|-damage|p2a: Swampert|0 fnt|[from] Recoil
|faint|p2a: Swampert
|move|p1a: Pelipper|Hurricane|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1b: Sinistcha|Matcha Gotcha|p2: Swampert|[notarget]
|-fail|p1b: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782207852
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|3
|inactive|CaratroncoSun has 30 seconds left.
|
|t:|1782207878
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Basculegion|Last Respects|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2b: Basculegion|90/100|[from] item: Life Orb
|move|p2a: Garchomp|Rock Slide|p1a: Pelipper
|-supereffective|p1a: Pelipper|1
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782207890
|switch|p1a: Overqwil|Overqwil, L50, F, shiny|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|turn|4
|
|t:|1782207901
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1a: Overqwil|Throat Chop|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1a: Overqwil|90/100|[from] item: Life Orb
|move|p1b: Swampert|Ice Punch|p2a: Garchomp
|-supereffective|p2a: Garchomp|2
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Swampert|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|win|CaratroncoSun
