|j|☆Rock slap
|j|☆ChrisRappa
|html|Rock slapChrisRappa    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757649797
|gametype|doubles
|player|p1|Rock slap|hiker-gen4|1250
|player|p2|ChrisRappa|steven|1269
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Golduck, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||ThroatSpray|Soundproof|ClangingScales,FlashCannon,ClangorousSoul,Protect|||M|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||F|||50|,,,,,Water]Volcarona||SitrusBerry|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Taunt,FollowMe|||M|||50|,,,,,Fairy]Golduck||CovertCloak|CloudNine|IcyWind,SimpleBeam,HelpingHand,Encore|||F|||50|,,,,,Poison
|showteam|p2|Incineroar||AssaultVest|Intimidate|KnockOff,FlareBlitz,FakeOut,Uturn|||F|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Stamina|Protect,DracoMeteor,FlashCannon,ElectroShot|||F|||50|,,,,,Dragon]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Ground]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Tailwind,Roost,Taunt|||M|||50|,,,,,Fire]Amoonguss||RockyHelmet|Regenerator|Protect,RagePowder,Spore,SludgeBomb|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ChrisRappa)
|
|t:|1757649818
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Corviknight|Corviknight, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|inactive|Rock slap has 30 seconds left.
|
|t:|1757649852
|move|p2a: Garchomp|Stomping Tantrum|p1b: Electabuzz
|-supereffective|p1b: Electabuzz
|-damage|p1b: Electabuzz|12/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Electabuzz|Taunt|p2b: Corviknight
|-start|p2b: Corviknight|move: Taunt
|move|p1a: Rillaboom|Wood Hammer|p2a: Garchomp
|-damage|p2a: Garchomp|10/100
|-damage|p1a: Rillaboom|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Rillaboom|64/100|[from] Recoil
|move|p2b: Corviknight|Brave Bird|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2b: Corviknight|79/100|[from] Recoil
|
|-heal|p2a: Garchomp|16/100|[from] Grassy Terrain
|-heal|p1b: Electabuzz|18/100|[from] Grassy Terrain
|upkeep
|
|t:|1757649868
|switch|p1a: Kommo-o|Kommo-o, L50, M, shiny|100/100
|turn|2
|
|t:|1757649887
|-terastallize|p1a: Kommo-o|Steel
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Garchomp|Earthquake|p1b: Electabuzz|[spread] p1a,p1b
|-immune|p2b: Corviknight
|-supereffective|p1a: Kommo-o
|-supereffective|p1b: Electabuzz
|-damage|p1a: Kommo-o|50/100
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|-damage|p2a: Garchomp|7/100|[from] item: Life Orb
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|17/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|move|p2b: Corviknight|Brave Bird|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|6/100
|-damage|p2b: Corviknight|76/100|[from] Recoil
|
|-heal|p1a: Kommo-o|12/100|[from] Grassy Terrain
|-heal|p2a: Garchomp|13/100|[from] Grassy Terrain
|upkeep
|
|t:|1757649893
|switch|p1b: Volcarona|Volcarona, L50, F, shiny|100/100
|turn|3
|
|t:|1757649915
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Kommo-o|Clanging Scales|p2b: Corviknight|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-resisted|p2b: Corviknight
|-damage|p2b: Corviknight|47/100
|-enditem|p2b: Corviknight|Sitrus Berry|[eat]
|-heal|p2b: Corviknight|72/100|[from] item: Sitrus Berry
|-unboost|p1a: Kommo-o|def|1
|move|p1b: Volcarona|Heat Wave|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-supereffective|p2b: Corviknight
|-damage|p2b: Corviknight|16/100
|move|p2b: Corviknight|Brave Bird|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|12/100
|-enditem|p1b: Volcarona|Sitrus Berry|[eat]
|-heal|p1b: Volcarona|37/100|[from] item: Sitrus Berry
|-damage|p2b: Corviknight|0 fnt|[from] Recoil
|faint|p2b: Corviknight
|
|-heal|p1a: Kommo-o|17/100|[from] Grassy Terrain
|-heal|p2a: Garchomp|19/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|43/100|[from] Grassy Terrain
|upkeep
|inactive|ChrisRappa has 30 seconds left.
|
|t:|1757649944
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-unboost|p1b: Volcarona|atk|1
|turn|4
|inactive|ChrisRappa has 30 seconds left.
|
|t:|1757649973
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Incineroar|Fake Out|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|move|p2a: Garchomp|Stomping Tantrum|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-heal|p1a: Kommo-o|23/100|[from] Grassy Terrain
|-heal|p2a: Garchomp|25/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|50/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757649988
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Kommo-o|Clanging Scales|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|32/100
|-unboost|p1a: Kommo-o|def|1
|move|p1b: Volcarona|Tera Blast|p2b: Incineroar
|-damage|p2b: Incineroar|16/100
|move|p2b: Incineroar|Flare Blitz|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|-damage|p2b: Incineroar|10/100|[from] Recoil
|
|-heal|p2a: Garchomp|31/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|56/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|16/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757650012
|-terastallize|p2a: Garchomp|Ground
|move|p2a: Garchomp|Stomping Tantrum|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|-damage|p2a: Garchomp|21/100|[from] item: Life Orb
|
|win|ChrisRappa
||ChrisRappa is ready for game 3.
||Rock slap is ready for game 3.
|uhtml|next|Next: Game 3 of 3
