|j|☆csh72c
|j|☆kyo_is_de4d
|html|csh72ckyo_is_de4d    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784223808
|gametype|doubles
|player|p1|csh72c|cynthia|1077
|player|p2|kyo_is_de4d|170|1098
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Lycanroc-Dusk, L50, M|
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p1|Raichu, L50, M|
|poke|p1|Kangaskhan, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, F, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,ScorchingSands,AirSlash|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Protect,Moonblast,Endeavor|Timid||M|||50|]Lycanroc-Dusk||ChoiceScarf|ToughClaws|RockSlide,ThroatChop,Accelerock,CloseCombat|Adamant||M|||50|]Zoroark-Hisui||LifeOrb|Illusion|ShadowBall,HyperVoice,FoulPlay,DarkPulse|Timid||M|||50|]Raichu||RaichuniteY|LightningRod|FakeOut,ZapCannon,Protect,FocusBlast|Timid||M|||50|]Kangaskhan||SilkScarf|Scrappy|FakeOut,LastResort|Adamant||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Protect,LightofRuin,Moonblast,DazzlingGleam|Modest||F|||50|]Charizard||CharizarditeY|Blaze|SolarBeam,HeatWave,WeatherBall,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|IronHead,LowKick,KowtowCleave,SuckerPunch|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,Protect,LastRespects,AquaJet|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,Protect,DragonClaw|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by csh72c)
|inactive|kyo_is_de4d has 60 seconds left.
|inactive|kyo_is_de4d has 30 seconds left.
|inactive|kyo_is_de4d has 20 seconds left.
|inactive|kyo_is_de4d has 15 seconds left.
|inactive|kyo_is_de4d has 10 seconds left.
|inactive|kyo_is_de4d has 5 seconds left.
|
|t:|1784223895
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Kangaskhan|Kangaskhan, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|turn|1
|
|t:|1784223911
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Kangaskhan|Fake Out|p2b: Whimsicott
|-activate|p2b: Whimsicott|move: Protect
|move|p1a: Charizard|Heat Wave|p2a: Garchomp|[spread] 
|-activate|p2a: Garchomp|move: Protect
|-activate|p2b: Whimsicott|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784223925
|move|p2b: Whimsicott|Encore|p1b: Kangaskhan
|-start|p1b: Kangaskhan|Encore
|move|p1b: Kangaskhan|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1b: Kangaskhan
|move|p2a: Garchomp|Rock Slide|p1a: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Charizard|2
|-damage|p1a: Charizard|0 fnt
|-damage|p1b: Kangaskhan|70/100
|faint|p1a: Charizard
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784223929
|switch|p1a: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|turn|3
|
|t:|1784223948
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Lycanroc|Accelerock|p2b: Whimsicott
|-damage|p2b: Whimsicott|62/100
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: kyo_is_de4d|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|kyo_is_de4d has 30 seconds left.
|
|t:|1784223973
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1a: Lycanroc|Accelerock|p2b: Whimsicott
|-activate|p2b: Whimsicott|move: Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: csh72c|move: Tailwind
|move|p2a: Garchomp|Rock Slide|p1b: Whimsicott|[spread] p1b
|-miss|p2a: Garchomp|p1a: Lycanroc
|-damage|p1b: Whimsicott|64/100
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784223990
|switch|p1b: Kangaskhan|Kangaskhan, L50, F|70/100
|move|p1a: Lycanroc|Accelerock|p2b: Whimsicott
|-damage|p2b: Whimsicott|29/100
|move|p2b: Whimsicott|Encore||[still]
|-fail|p2b: Whimsicott
|move|p2a: Garchomp|Earthquake|p1b: Kangaskhan|[spread] p2b,p1a,p1b
|-resisted|p2b: Whimsicott|1
|-supereffective|p1a: Lycanroc|1
|-damage|p2b: Whimsicott|1/100
|-damage|p1a: Lycanroc|0 fnt
|-damage|p1b: Kangaskhan|13/100
|faint|p1a: Lycanroc
|-damage|p2a: Garchomp|71/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784224000
|switch|p1a: Whimsicott|Whimsicott, L50, M|64/100
|turn|6
|
|t:|1784224011
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Kangaskhan|Fake Out|p2b: Whimsicott
|-activate|p2b: Whimsicott|move: Protect
|move|p1a: Whimsicott|Moonblast|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-sideend|p2: kyo_is_de4d|move: Tailwind
|upkeep
|
|t:|1784224025
|switch|p2a: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|7
|
|t:|1784224035
|switch|p2b: Charizard|Charizard, L50, F, shiny|100/100
|move|p2a: Kingambit|Sucker Punch|p1b: Kangaskhan
|-crit|p1b: Kangaskhan
|-damage|p1b: Kangaskhan|0 fnt
|faint|p1b: Kangaskhan
|move|p1a: Whimsicott|Moonblast|p2a: Kingambit
|-damage|p2a: Kingambit|67/100
|
|-sideend|p1: csh72c|move: Tailwind
|upkeep
|turn|8
|
|t:|1784224051
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Whimsicott|Moonblast|p2a: Kingambit
|-damage|p2a: Kingambit|32/100
|move|p2b: Charizard|Weather Ball|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-crit|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|win|kyo_is_de4d
