|j|☆Astano
|j|☆InvisibleFedora
|html|AstanoInvisibleFedora    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783065648
|gametype|doubles
|player|p1|Astano|265|1114
|player|p2|InvisibleFedora|266|1062
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M|
|poke|p1|Sableye, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p2|Snorlax, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Aegislash, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Altaria, L50, M|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,HighHorsepower|Adamant||M|||50|]Sableye||LightClay|Prankster|Encore,Reflect,LightScreen,RainDance|Bold||M|||50|]Archaludon||Leftovers|Stamina|Protect,DragonPulse,FlashCannon,ElectroShot|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Protect,WeatherBall,Hurricane,Tailwind|Bold||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,Moonblast,QuickAttack|Modest||M|||50|]Venusaur||Venusaurite|Overgrow|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||M|||50|
|showteam|p2|Snorlax||Leftovers|ThickFat|BodySlam,SleepTalk,Rest,Earthquake|Adamant||M|||50|]Farigiraf||FocusSash|ArmorTail|Psychic,TrickRoom,HelpingHand,Protect|Sassy||M|||50|]Aegislash||LifeOrb|StanceChange|FlashCannon,KingsShield,CloseCombat,ShadowClaw|Sassy||F|||50|]Grimmsnarl|||Pickpocket|PartingShot,SuckerPunch,Protect,PlayRough|Careful||M|||50|]Arcanine-Hisui||WhiteHerb|Intimidate|ExtremeSpeed,FlareBlitz,Protect,RockSlide|Jolly||M|||50|]Altaria||QuickClaw|CloudNine|Tailwind,DragonClaw,Hurricane,Protect|Careful||M|||50|
|
|t:|1783065678
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Aegislash|Aegislash, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Astano)
|inactive|InvisibleFedora has 60 seconds left.
|
|t:|1783065713
|move|p2a: Farigiraf|Helping Hand|p2b: Aegislash
|-singleturn|p2b: Aegislash|Helping Hand|[of] p2a: Farigiraf
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Aegislash
|-damage|p2b: Aegislash|64/100
|move|p1b: Pelipper|Weather Ball|p2b: Aegislash
|-damage|p2b: Aegislash|33/100
|-formechange|p2b: Aegislash|Aegislash-Blade|
|move|p2b: Aegislash|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|0 fnt
|-unboost|p2b: Aegislash|def|1
|-unboost|p2b: Aegislash|spd|1
|faint|p1a: Archaludon
|-damage|p2b: Aegislash|23/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783065726
|switch|p1a: Swampert|Swampert, L50, M|100/100
|turn|2
|
|t:|1783065735
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|-formechange|p2b: Aegislash|Aegislash|
|move|p2b: Aegislash|King's Shield|p2b: Aegislash
|-singleturn|p2b: Aegislash|Protect
|move|p1a: Swampert|Earthquake|p2b: Aegislash|[spread] p2a
|-activate|p2b: Aegislash|move: Protect
|-immune|p1b: Pelipper
|-damage|p2a: Farigiraf|54/100
|move|p1b: Pelipper|Weather Ball|p2a: Farigiraf
|-damage|p2a: Farigiraf|18/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Astano has 30 seconds left.
|inactive|InvisibleFedora has 30 seconds left.
|
|t:|1783065763
|move|p2a: Farigiraf|Helping Hand|p2b: Aegislash
|-singleturn|p2b: Aegislash|Helping Hand|[of] p2a: Farigiraf
|-formechange|p2b: Aegislash|Aegislash-Blade|
|move|p2b: Aegislash|Close Combat|p1a: Swampert
|-damage|p1a: Swampert|39/100
|-unboost|p2b: Aegislash|def|1
|-unboost|p2b: Aegislash|spd|1
|-damage|p2b: Aegislash|14/100|[from] item: Life Orb
|move|p1b: Pelipper|Weather Ball|p2b: Aegislash
|-damage|p2b: Aegislash|0 fnt
|faint|p2b: Aegislash
|move|p1a: Swampert|Earthquake|p2a: Farigiraf|[spread] p2a
|-immune|p1b: Pelipper
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783065781
|switch|p2a: Snorlax|Snorlax, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|4
|inactive|Astano has 30 seconds left.
|inactive|InvisibleFedora has 30 seconds left.
|
|t:|1783065807
|switch|p1a: Sableye|Sableye, L50, M|100/100
|move|p2b: Grimmsnarl|Sucker Punch|p1b: Pelipper
|-damage|p1b: Pelipper|72/100
|move|p2a: Snorlax|Body Slam|p1a: Sableye
|-immune|p1a: Sableye
|move|p1b: Pelipper|Weather Ball|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|60/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|InvisibleFedora has 30 seconds left.
|
|t:|1783065832
|move|p1a: Sableye|Reflect|p1a: Sableye
|-sidestart|p1: Astano|Reflect
|move|p2a: Snorlax|Body Slam|p1b: Pelipper
|-damage|p1b: Pelipper|43/100
|-status|p1b: Pelipper|par
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|67/100 par|[from] item: Sitrus Berry
|move|p1b: Pelipper|Weather Ball|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|17/100
|move|p2b: Grimmsnarl|Play Rough|p1a: Sableye
|-supereffective|p1a: Sableye|1
|-damage|p1a: Sableye|43/100
|
|-weather|none
|upkeep
|turn|6
|inactive|Astano has 30 seconds left.
|
|t:|1783065861
|move|p2b: Grimmsnarl|Protect|p2b: Grimmsnarl
|-singleturn|p2b: Grimmsnarl|Protect
|move|p1a: Sableye|Rain Dance|p1a: Sableye
|-weather|RainDance
|move|p1b: Pelipper|Weather Ball|p2a: Snorlax
|-damage|p2a: Snorlax|69/100
|move|p2a: Snorlax|Body Slam|p1b: Pelipper
|-damage|p1b: Pelipper|38/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Snorlax|75/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1783065879
|move|p2b: Grimmsnarl|Sucker Punch||[still]
|-fail|p2b: Grimmsnarl
|move|p1a: Sableye|Light Screen|p1a: Sableye
|-sidestart|p1: Astano|move: Light Screen
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|move|p1b: Pelipper|Weather Ball|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1783065890
|switch|p1b: Swampert|Swampert-Mega, L50, M|39/100
|move|p1a: Sableye|Encore|p2a: Snorlax
|-start|p2a: Snorlax|Encore
|cant|p2a: Snorlax|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|c|☆Astano|sucker punch to a pokemon that doesn't have any attack is crazy
|
|t:|1783065907
|move|p1a: Sableye|Rain Dance||[still]
|-fail|p1a: Sableye
|move|p1b: Swampert|High Horsepower|p2a: Snorlax
|-damage|p2a: Snorlax|38/100 slp
|cant|p2a: Snorlax|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Snorlax|44/100 slp|[from] item: Leftovers
|upkeep
|turn|10
|c|☆InvisibleFedora|i forgot
|
|t:|1783065915
|switch|p1a: Pelipper|Pelipper, L50, M|38/100 par
|move|p1b: Swampert|Wave Crash|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|-damage|p1b: Swampert|17/100|[from] Recoil
|
|win|Astano
