|j|☆der_capri
|j|☆CrazyyBoi
|html|der_capriCrazyyBoi    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757924641
|gametype|doubles
|player|p1|der_capri|barry|1149
|player|p2|CrazyyBoi|102|1138
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Exeggutor, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Meowscarada, L50, F|
|poke|p2|Sableye, L50, F|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Primarina, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,HelpingHand,DazzlingGleam,FollowMe|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|PsychoCut,SacredSword,TrickRoom,WideGuard|||M|||50|,,,,,Psychic]Exeggutor||TwistedSpoon|Chlorophyll|ExpandingForce,GigaDrain,SkillSwap,Protect|||F|||50|,,,,,Psychic]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,AfterYou,SleepPowder|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,Protect,EarthPower|||M|||50|,,,,,Fire
|showteam|p2|Meowscarada||ClearAmulet|Overgrow|FlowerTrick,SuckerPunch,ThroatChop,Protect|||F|||50|,,,,,Fire]Sableye||MentalHerb|Prankster|WillOWisp,Quash,Disable,Encore|||F|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Psychic,TrickRoom,Protect|||M|||50|,,,,,Steel]Kommo-o||ThroatSpray|Overcoat|ClangorousSoul,ClangingScales,Protect,AuraSphere|||F|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Taunt|||M|||50|,,,,,Ghost]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,PerishSong,Protect|||F|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CrazyyBoi)
|
|t:|1757924683
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gallade|Gallade, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|switch|p2a: Gothitelle|Gothitelle, L50, M|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, F|100/100
|turn|1
|inactive|der_capri has 30 seconds left.
|
|t:|1757924714
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Gothitelle|Fake Out|p1a: Gallade
|-damage|p1a: Gallade|94/100
|move|p2b: Kommo-o|Clangorous Soul|p2b: Kommo-o
|-boost|p2b: Kommo-o|atk|1
|-boost|p2b: Kommo-o|def|1
|-boost|p2b: Kommo-o|spa|1
|-boost|p2b: Kommo-o|spd|1
|-boost|p2b: Kommo-o|spe|1
|-damage|p2b: Kommo-o|68/100
|-enditem|p2b: Kommo-o|Throat Spray
|-boost|p2b: Kommo-o|spa|1|[from] item: Throat Spray
|cant|p1a: Gallade|flinch
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|der_capri has 30 seconds left.
|inactive|CrazyyBoi has 30 seconds left.
|
|t:|1757924744
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1a: Gallade|Wide Guard|p1a: Gallade
|-singleturn|p1a: Gallade|Wide Guard
|move|p2a: Gothitelle|Psychic|p1b: Ursaluna
|-damage|p1b: Ursaluna|75/100 brn
|move|p1b: Ursaluna|Earthquake|p2a: Gothitelle|[spread] p2a
|-activate|p1a: Gallade|move: Wide Guard
|-activate|p2b: Kommo-o|move: Protect
|-damage|p2a: Gothitelle|34/100
|-enditem|p2a: Gothitelle|Sitrus Berry|[eat]
|-heal|p2a: Gothitelle|59/100|[from] item: Sitrus Berry
|
|-damage|p1b: Ursaluna|69/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757924764
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Gallade|unboost|[from] item: Clear Amulet|[of] p1a: Gallade
|-unboost|p1b: Ursaluna|atk|1
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Kommo-o|Aura Sphere|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p1a: Gallade|Psycho Cut|p2b: Kommo-o
|-supereffective|p2b: Kommo-o
|-crit|p2b: Kommo-o
|-damage|p2b: Kommo-o|0 fnt
|faint|p2b: Kommo-o
|
|-damage|p1b: Ursaluna|63/100 brn|[from] brn
|upkeep
|
|t:|1757924780
|switch|p2b: Primarina|Primarina, L50, F|100/100
|turn|4
|
|t:|1757924792
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|move|p2a: Incineroar|Fake Out|p1a: Gallade
|-activate|p1a: Gallade|move: Psychic Terrain
|move|p1a: Gallade|Sacred Sword|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p2b: Primarina|Moonblast|p1b: Indeedee
|-damage|p1b: Indeedee|69/100
|-damage|p2b: Primarina|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757924798
|switch|p2a: Gothitelle|Gothitelle, L50, M|59/100
|turn|5
|-message|CrazyyBoi forfeited.
|
|win|der_capri
|l|☆CrazyyBoi
|player|p2|
||der_capri is ready for game 3.
||CrazyyBoi is ready for game 3.
|uhtml|next|Next: Game 3 of 3
