|j|☆Light 1503
|j|☆blueperseu
|html|Light 1503blueperseu    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756177596
|gametype|doubles
|player|p1|Light 1503|169|1041
|player|p2|blueperseu|sabrina|1126
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Palafin, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Salamence, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Primarina, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Emboar, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Palafin||ChoiceBand|ZerotoHero|WaveCrash,JetPunch,IcePunch,FlipTurn|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WideGuard,Hurricane,WeatherBall,Protect|||M|||50|,,,,,Ghost]Salamence||ChoiceScarf|Intimidate|DracoMeteor,Hurricane,AirSlash,Tailwind|||F|||50|,,,,,Flying]Farigiraf||Leftovers|ArmorTail|TrickRoom,AllySwitch,HyperVoice,Psyshock|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,BulkUp,Protect|||F|||50|,,,,,Dark]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Water]Porygon2||Eviolite|Download|TrickRoom,IceBeam,TeraBlast,Protect||||||50|,,,,,Flying]Primarina||LifeOrb|LiquidVoice|HyperVoice,DazzlingGleam,Moonblast,Protect|||F|||50|,,,,,Poison]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Grass]Emboar||SafetyGoggles|Reckless|CloseCombat,FlareBlitz,StompingTantrum,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Pressure|Protect,DireClaw,CloseCombat,FakeOut|||F|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Light 1503)
|
|t:|1756177649
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Palafin|Palafin, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|blueperseu has 30 seconds left.
|
|t:|1756177682
|move|p1a: Farigiraf|Ally Switch|p1a: Farigiraf
|swap|p1a: Farigiraf|1|[from] move: Ally Switch
|move|p1a: Palafin|Flip Turn|p2b: Porygon2
|-damage|p2b: Porygon2|81/100
|
|t:|1756177688
|detailschange|p1a: Palafin|Palafin-Hero, L50, M
|switch|p1a: Salamence|Salamence, L50, F|100/100|[from] Flip Turn
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Porygon2|atk|1
|move|p2a: Rillaboom|Wood Hammer|p1b: Farigiraf
|-damage|p1b: Farigiraf|54/100
|-damage|p2a: Rillaboom|83/100|[from] Recoil
|move|p2b: Porygon2|Ice Beam|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|-heal|p2a: Rillaboom|89/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|87/100|[from] Grassy Terrain
|-heal|p1b: Farigiraf|60/100|[from] Grassy Terrain
|-heal|p1b: Farigiraf|66/100|[from] item: Leftovers
|upkeep
|-message|Light 1503 forfeited.
|
|win|blueperseu
|l|☆Light 1503
|player|p1|
|raw|Light 1503's rating: 1041 → 1029(-12 for losing)
|raw|blueperseu's rating: 1126 → 1145(+19 for winning)
