|j|‽BreadPudding248
|j|☆ILoveMIR
|html|BreadPudding248ILoveMIR    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783630832
|gametype|doubles
|player|p1|BreadPudding248|101|1410
|player|p2|ILoveMIR|shauntal|1478
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Blaziken, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Tsareena, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Milotic, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,Encore,Tailwind|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Protect|Adamant||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Tsareena||WideLens|QueenlyMajesty|PowerWhip,TripleAxel,LowKick,Taunt|Adamant||F|||50|]Talonflame|||GaleWings|Acrobatics,WillOWisp,Tailwind,Protect|Jolly||F|||50|]Milotic||ExpertBelt|Competitive|Scald,IceBeam,Recover,Protect|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,PowerGem,Protect|Modest|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ILoveMIR)
|inactive|BreadPudding248 also wants the timer to be on.
|inactive|BreadPudding248 has 60 seconds left.
|inactive|ILoveMIR has 60 seconds left.
|
|t:|1783630890
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Blaziken|Blaziken, L50, F|100/100
|switch|p2b: Talonflame|Talonflame, L50, F|100/100
|turn|1
|inactive|ILoveMIR has 30 seconds left.
|
|t:|1783630918
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|detailschange|p2a: Blaziken|Blaziken-Mega, L50, F
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2b: Talonflame|Will-O-Wisp|p1a: Kingambit
|-status|p1a: Kingambit|brn
|move|p2a: Blaziken|Rock Slide|p1a: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Kingambit|1
|-resisted|p1b: Garchomp|1
|-damage|p1a: Kingambit|91/100 brn
|-damage|p1b: Garchomp|87/100
|cant|p1a: Kingambit|flinch
|
|-damage|p1a: Kingambit|85/100 brn|[from] brn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2
|inactive|ILoveMIR has 30 seconds left.
|
|t:|1783630943
|switch|p2a: Tsareena|Tsareena, L50, F|100/100
|move|p2b: Talonflame|Will-O-Wisp|p1b: Garchomp
|-status|p1b: Garchomp|brn
|move|p1b: Garchomp|Rock Slide|p2a: Tsareena|[spread] p2a,p2b
|-supereffective|p2b: Talonflame|2
|-damage|p2a: Tsareena|90/100
|-damage|p2b: Talonflame|49/100
|move|p1a: Kingambit|Kowtow Cleave|p2b: Talonflame
|-damage|p2b: Talonflame|3/100
|
|-damage|p1b: Garchomp|81/100 brn|[from] brn
|-damage|p1a: Kingambit|79/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1783630962
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: ILoveMIR|move: Tailwind
|move|p2a: Tsareena|Triple Axel|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p1a: Kingambit|Kowtow Cleave|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|
|-damage|p1b: Garchomp|75/100 brn|[from] brn
|-damage|p1a: Kingambit|73/100 brn|[from] brn
|upkeep
|
|t:|1783630966
|switch|p2b: Blaziken|Blaziken-Mega, L50, F|100/100
|turn|4
|
|t:|1783630978
|move|p2b: Blaziken|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2b: Blaziken|def|1
|-unboost|p2b: Blaziken|spd|1
|faint|p1a: Kingambit
|move|p2a: Tsareena|Triple Axel|p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|46/100 brn
|-damage|p2a: Tsareena|78/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-enditem|p1b: Garchomp|Sitrus Berry|[eat]
|-heal|p1b: Garchomp|70/100 brn|[from] item: Sitrus Berry
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|17/100 brn
|-damage|p2a: Tsareena|66/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|-damage|p2a: Tsareena|53/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|-hitcount|p1: Garchomp|3
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783630983
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Charizard|Charizard, L50, M|100/100
|turn|5
|
|t:|1783630999
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p2b: Blaziken|Rock Slide|p1a: Charizard|[spread] 
|-activate|p1b: Basculegion|move: Protect
|-miss|p2b: Blaziken|p1a: Charizard
|move|p2a: Tsareena|Power Whip|p1b: Basculegion
|-activate|p1b: Basculegion|move: Protect
|move|p1a: Charizard|Heat Wave|p2b: Blaziken|[spread] p2a,p2b
|-supereffective|p2a: Tsareena|1
|-resisted|p2b: Blaziken|1
|-damage|p2a: Tsareena|0 fnt
|-damage|p2b: Blaziken|32/100
|faint|p2a: Tsareena
|
|-weather|SunnyDay|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783631005
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|6
|
|t:|1783631024
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Basculegion|Aqua Jet|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|move|p2a: Gholdengo|Shadow Ball|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|-damage|p2a: Gholdengo|90/100|[from] item: Life Orb
|move|p1a: Charizard|Weather Ball|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: ILoveMIR|move: Tailwind
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|7
|
|t:|1783631035
|move|p2b: Blaziken|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard|2
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|ILoveMIR
