|j|☆MackleMorelull
|j|☆treb clef
|html|MackleMorelulltreb clef    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784403096
|gametype|doubles
|player|p1|MackleMorelull|worker|
|player|p2|treb clef|clay|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Klefki, L50, F|
|poke|p1|Azumarill, L50, M|
|poke|p1|Drampa, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Conkeldurr, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Milotic, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Arcanine-Hisui, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||SitrusBerry|Hospitality|LifeDew,RagePowder,MatchaGotcha,TrickRoom|Relaxed|||||50|]Klefki||MentalHerb|Prankster|TrickRoom,LightScreen,DrainingKiss,Reflect|Relaxed||F|||50|]Azumarill||ExpertBelt|HugePower|Liquidation,AquaJet,PlayRough,Protect|Adamant||M|||50|]Drampa||Drampanite|CloudNine|DragonPulse,HyperVoice,Protect,EarthPower|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,PsychicFangs,WideGuard|Jolly||F|||50|]Conkeldurr||LifeOrb|IronFist|HammerArm,DrainPunch,RockSlide,KnockOff|Adamant||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,Protect,CalmMind|Modest||F|||50|]Milotic||Leftovers|Competitive|LifeDew,IcyWind,Scald,Protect|Bold||F|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,ScaryFace,SpiritBreak|Careful||M|||50|]Hydreigon||DragonFang|Levitate|Taunt,Tailwind,Snarl,DracoMeteor|Timid||M|||50|]Staraptor||Staraptite|Intimidate|Protect,Roost,CloseCombat,BraveBird|Jolly||F|||50|]Arcanine-Hisui||ChoiceScarf|RockHead|WillOWisp,RockSlide,FlareBlitz,HeadSmash|Jolly||M|||50|
|
|t:|1784403110
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: House Keys|Klefki, L50, F|100/100
|switch|p1b: Great Great Grampa|Aerodactyl, L50, F|100/100
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-ability|p1b: Great Great Grampa|Unnerve
|turn|1
|
|t:|1784403162
|detailschange|p1b: Great Great Grampa|Aerodactyl-Mega, L50, F
|-mega|p1b: Great Great Grampa|Aerodactyl|Aerodactylite
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1b: Great Great Grampa|Rock Slide|p2a: Hydreigon|[spread] p2a
|-miss|p1b: Great Great Grampa|p2b: Floette
|-damage|p2a: Hydreigon|66/100
|cant|p2a: Hydreigon|flinch
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|move|p1a: House Keys|Draining Kiss|p2a: Hydreigon
|-supereffective|p2a: Hydreigon|2
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|
|t:|1784403169
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|2
|
|t:|1784403186
|move|p1a: House Keys|Light Screen|p1a: House Keys
|-sidestart|p1: MackleMorelull|move: Light Screen
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: treb clef|Reflect
|move|p1b: Great Great Grampa|Rock Slide|p2b: Floette|[spread] p2a,p2b
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|47/100
|-damage|p2b: Floette|77/100
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|
|upkeep
|turn|3
|
|t:|1784403220
|move|p2a: Grimmsnarl|Scary Face|p1b: Great Great Grampa
|-unboost|p1b: Great Great Grampa|spe|2
|move|p2b: Floette|Draining Kiss|p1b: Great Great Grampa
|-damage|p1b: Great Great Grampa|38/100
|-heal|p2b: Floette|100/100|[from] drain|[of] p1b: Great Great Grampa
|move|p1b: Great Great Grampa|Rock Slide|p2a: Grimmsnarl|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|22/100
|-damage|p2b: Floette|77/100
|move|p1a: House Keys|Trick Room|p1a: House Keys
|-fieldstart|move: Trick Room|[of] p1a: House Keys
|
|upkeep
|turn|4
|
|t:|1784403274
|move|p2a: Grimmsnarl|Scary Face|p2b: Floette
|-unboost|p2b: Floette|spe|2
|move|p2b: Floette|Draining Kiss|p1b: Great Great Grampa
|-damage|p1b: Great Great Grampa|0 fnt
|-heal|p2b: Floette|100/100|[from] drain|[of] p1b: Great Great Grampa
|faint|p1b: Great Great Grampa
|move|p1a: House Keys|Draining Kiss|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|t:|1784403299
|switch|p2a: Milotic|Milotic, L50, F|100/100
|switch|p1b: Gramp Gramp|Conkeldurr, L50, F|100/100
|turn|5
|
|t:|1784403333
|move|p1b: Gramp Gramp|Hammer Arm|p2b: Floette
|-resisted|p2b: Floette|1
|-damage|p2b: Floette|64/100
|-unboost|p1b: Gramp Gramp|spe|1
|-damage|p1b: Gramp Gramp|90/100|[from] item: Life Orb
|move|p2b: Floette|Draining Kiss|p1b: Gramp Gramp
|-supereffective|p1b: Gramp Gramp|1
|-damage|p1b: Gramp Gramp|0 fnt
|-heal|p2b: Floette|100/100|[from] drain|[of] p1b: Gramp Gramp
|faint|p1b: Gramp Gramp
|move|p1a: House Keys|Draining Kiss|p2a: Milotic
|-damage|p2a: Milotic|89/100
|move|p2a: Milotic|Scald|p1a: House Keys
|-damage|p1a: House Keys|76/100
|
|-heal|p2a: Milotic|95/100|[from] item: Leftovers
|upkeep
|
|t:|1784403340
|switch|p1b: The Drank|Sinistcha, L50|100/100
|-heal|p1a: House Keys|100/100|[from] ability: Hospitality|[of] p1b: The Drank
|turn|6
|
|t:|1784403358
|move|p2b: Floette|Dazzling Gleam|p1b: The Drank|[spread] p1a,p1b
|-resisted|p1a: House Keys|1
|-damage|p1a: House Keys|58/100
|-damage|p1b: The Drank|18/100
|-enditem|p1b: The Drank|Sitrus Berry|[eat]
|-heal|p1b: The Drank|43/100|[from] item: Sitrus Berry
|move|p1b: The Drank|Matcha Gotcha|p2a: Milotic|[spread] p2b
|-miss|p1b: The Drank|p2a: Milotic
|-damage|p2b: Floette|90/100
|-heal|p1b: The Drank|47/100|[from] drain|[of] p2b: Floette
|-status|p2b: Floette|brn
|move|p1a: House Keys|Draining Kiss|p2b: Floette
|-damage|p2b: Floette|83/100 brn
|-heal|p1a: House Keys|64/100|[from] drain|[of] p2b: Floette
|move|p2a: Milotic|Scald|p1a: House Keys
|-damage|p1a: House Keys|40/100
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-damage|p2b: Floette|77/100 brn|[from] brn
|-sideend|p1: MackleMorelull|move: Light Screen
|upkeep
|turn|7
|
|t:|1784403382
|move|p1a: House Keys|Light Screen|p1a: House Keys
|-sidestart|p1: MackleMorelull|move: Light Screen
|move|p2b: Floette|Dazzling Gleam|p1a: House Keys|[spread] p1a,p1b
|-resisted|p1a: House Keys|1
|-damage|p1a: House Keys|1/100
|-damage|p1b: The Drank|0 fnt
|faint|p1b: The Drank
|move|p2a: Milotic|Scald|p1a: House Keys
|-damage|p1a: House Keys|0 fnt
|faint|p1a: House Keys
|
|win|treb clef
||treb clef is ready for game 3.
||MackleMorelull is ready for game 3.
|uhtml|next|Next: Game 3 of 3
