|j|☆nontelo
|j|☆glitchy_potat
|html|nonteloglitchy_potat    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755537368
|gametype|doubles
|player|p1|nontelo|cress|1336
|player|p2|glitchy_potat|fantina|1330
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hatterene, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Steel]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,LeafBlade,SleepPowder,AfterYou|||F|||50|,,,,,Steel]Torkoal||Charcoal|Drought|Eruption,WeatherBall,ClearSmog,Protect|||M|||50|,,,,,Fire
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Fire]Volcarona||CovertCloak|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nontelo)
|inactive|nontelo has 60 seconds left.
|
|t:|1755537430
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|
|t:|1755537448
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|move|p1b: Hatterene|Trick Room|p1b: Hatterene
|-fieldstart|move: Trick Room|[of] p1b: Hatterene
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|nontelo has 30 seconds left.
|inactive|glitchy_potat has 30 seconds left.
|inactive|glitchy_potat has 20 seconds left.
|inactive|nontelo has 20 seconds left.
|inactive|glitchy_potat has 15 seconds left.
|
|t:|1755537489
|-terastallize|p2a: Kingambit|Flying
|move|p1b: Hatterene|Dazzling Gleam|p2a: Kingambit|[spread] p2a,p2b
|-damage|p2a: Kingambit|54/100
|-damage|p2b: Rillaboom|67/100
|-damage|p1b: Hatterene|91/100|[from] item: Life Orb
|move|p1a: Ursaluna|Facade|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Kingambit|Kowtow Cleave|p1a: Ursaluna
|-damage|p1a: Ursaluna|8/100 brn
|
|-heal|p1b: Hatterene|97/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|14/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|8/100 brn|[from] brn
|upkeep
|
|t:|1755537505
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|3
|
|t:|1755537524
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|move|p2a: Kingambit|Sucker Punch|p1b: Hatterene
|-activate|p1b: Hatterene|move: Psychic Terrain
|move|p1b: Hatterene|Expanding Force|p2b: Dragonite|[spread] p2a,p2b
|-damage|p2a: Kingambit|0 fnt
|-damage|p2b: Dragonite|54/100
|faint|p2a: Kingambit
|-damage|p1b: Hatterene|87/100|[from] item: Life Orb
|move|p2b: Dragonite|Scale Shot|p1a: Indeedee
|-damage|p1a: Indeedee|85/100
|-damage|p1a: Indeedee|72/100
|-damage|p1a: Indeedee|56/100
|-damage|p1a: Indeedee|41/100
|-damage|p1a: Indeedee|28/100
|-hitcount|p1a: Indeedee|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1755537530
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1755537544
|move|p2a: Sneasler|Dire Claw|p1b: Hatterene
|-supereffective|p1b: Hatterene
|-damage|p1b: Hatterene|0 fnt
|faint|p1b: Hatterene
|move|p2b: Dragonite|Scale Shot|p1a: Indeedee
|-damage|p1a: Indeedee|13/100
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-hitcount|p1: Indeedee|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1755537547
|switch|p1b: Ursaluna|Ursaluna, L50, M|8/100 brn
|switch|p1a: Gallade|Gallade, L50, M|100/100
|turn|5
|inactive|glitchy_potat has 30 seconds left.
|inactive|glitchy_potat has 20 seconds left.
|
|t:|1755537582
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Ursaluna|Facade|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Gallade|Psycho Cut|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-damage|p1b: Ursaluna|2/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|nontelo has 30 seconds left.
|
|t:|1755537614
|move|p2b: Dragonite|Scale Shot|p1a: Gallade
|-damage|p1a: Gallade|80/100
|-damage|p1a: Gallade|59/100
|-damage|p1a: Gallade|36/100
|-damage|p1a: Gallade|14/100
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|-hitcount|p1: Gallade|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Sneasler|Dire Claw|p1b: Ursaluna
|-resisted|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|win|glitchy_potat
|raw|nontelo's rating: 1336 → 1316(-20 for losing)
|raw|glitchy_potat's rating: 1330 → 1350(+20 for winning)
|l|☆nontelo
|player|p1|
