|j|☆chingling is life
|j|☆kaalaas7
|html|chingling is lifekaalaas7    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784811028
|gametype|doubles
|player|p1|chingling is life|102|
|player|p2|kaalaas7|rocketgruntf|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Vivillon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Espathra, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Torterra, L50, F|
|poke|p2|Gyarados, L50, M|
|poke|p2|Skarmory, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||LifeOrb|Soundproof|Protect,ClangorousSoul,ClangingScales,AuraSphere|Modest||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,UpperHand,CloseCombat,Protect|Adamant||M|||50|]Vivillon||FocusSash|CompoundEyes|PollenPuff,Hurricane,RagePowder,SleepPowder|Modest||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,Protect,WeatherBall,WideGuard|Bold||M|||50|]Dragonite||Dragoninite|Multiscale|DragonPulse,Thunderbolt,WeatherBall,Protect|Modest||F|||50|]Espathra||ColburBerry|SpeedBoost|CalmMind,Protect,BatonPass,LuminaCrash|Bold||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,Protect,WeatherBall|Mild||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,HelpingHand,FlareBlitz|Adamant||F|||50|]Torterra||YacheBerry|Overgrow|SolarBeam,Protect,HeadlongRush,WideGuard|Relaxed||F|||50|]Gyarados||ExpertBelt|Intimidate|IceFang,Protect,Waterfall,Earthquake|Jolly||M|||50|]Skarmory||Leftovers|Sturdy|Spikes,Whirlwind,BodyPress,Protect|Bold||M|||50|]Kingambit||BlackGlasses|SupremeOverlord|SuckerPunch,Protect,SwordsDance,KowtowCleave|Adamant||F|||50|
|
|t:|1784811088
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Espathra|Espathra, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Espathra|atk|1
|-unboost|p1b: Sneasler|atk|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|turn|1
|
|t:|1784811112
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|85/100
|cant|p2b: Incineroar|flinch
|move|p2a: Charizard|Heat Wave|p1a: Espathra|[spread] p1a,p1b
|-damage|p1a: Espathra|10/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Espathra|Calm Mind|p1a: Espathra
|-boost|p1a: Espathra|spa|1
|-boost|p1a: Espathra|spd|1
|
|-weather|SunnyDay|[upkeep]
|-ability|p1a: Espathra|Speed Boost|boost
|-boost|p1a: Espathra|spe|1
|upkeep
|
|t:|1784811126
|switch|p1b: Kommo-o|Kommo-o, L50, F|100/100
|turn|2
|
|t:|1784811137
|move|p2b: Incineroar|Helping Hand|p2a: Charizard
|-singleturn|p2a: Charizard|Helping Hand|[of] p2b: Incineroar
|move|p1a: Espathra|Baton Pass|p1a: Espathra
|
|t:|1784811141
|switch|p1a: Dragonite|Dragonite, L50, F|100/100|[from] Baton Pass
|move|p2a: Charizard|Heat Wave|p1a: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Dragonite|1
|-resisted|p1b: Kommo-o|1
|-damage|p1a: Dragonite|85/100
|-damage|p1b: Kommo-o|51/100
|-status|p1b: Kommo-o|brn
|move|p1b: Kommo-o|Clangorous Soul|p1b: Kommo-o
|-boost|p1b: Kommo-o|atk|1
|-boost|p1b: Kommo-o|def|1
|-boost|p1b: Kommo-o|spa|1
|-boost|p1b: Kommo-o|spd|1
|-boost|p1b: Kommo-o|spe|1
|-damage|p1b: Kommo-o|18/100 brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Kommo-o|12/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784811155
|detailschange|p1a: Dragonite|Dragonite-Mega, L50, F
|-mega|p1a: Dragonite|Dragonite|Dragoninite
|move|p2b: Incineroar|Helping Hand|p2a: Charizard
|-singleturn|p2a: Charizard|Helping Hand|[of] p2b: Incineroar
|move|p1a: Dragonite|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|move|p1b: Kommo-o|Aura Sphere|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1b: Kommo-o|2/100 brn|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Kommo-o|0 fnt|[from] brn
|faint|p1b: Kommo-o
|upkeep
|
|t:|1784811167
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Espathra|Espathra, L50, F|10/100
|switch|p2b: Gyarados|Gyarados, L50, M|100/100
|-ability|p2b: Gyarados|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Espathra|atk|1
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|turn|4
|
|t:|1784811189
|move|p2b: Gyarados|Protect|p2b: Gyarados
|-singleturn|p2b: Gyarados|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Dragonite|Weather Ball|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen2|[silent]
|move|p1b: Espathra|Calm Mind|p1b: Espathra
|-boost|p1b: Espathra|spa|1
|-boost|p1b: Espathra|spd|1
|
|-weather|SunnyDay|[upkeep]
|-ability|p1b: Espathra|Speed Boost|boost
|-boost|p1b: Espathra|spe|1
|upkeep
|turn|5
|
|t:|1784811200
|move|p1b: Espathra|Lumina Crash|p2b: Gyarados
|-damage|p2b: Gyarados|53/100
|-unboost|p2b: Gyarados|spd|2
|move|p1a: Dragonite|Thunderbolt|p2b: Gyarados
|-supereffective|p2b: Gyarados|2
|-damage|p2b: Gyarados|0 fnt
|faint|p2b: Gyarados
|
|win|chingling is life
||chingling is life is ready for game 3.
|inactive|kaalaas7 has 30 seconds to confirm battle start!
