|j|☆Mamapingatest
|j|☆INT Shinji
|html|MamapingatestINT Shinji    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757625268
|gametype|doubles
|player|p1|Mamapingatest|169|1163
|player|p2|INT Shinji|hilbert|1230
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Archaludon, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Hydreigon||SafetyGoggles|Levitate|Snarl,DracoMeteor,Tailwind,Protect|||M|||50|,,,,,Ghost]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Grass]Garchomp||LoadedDice|RoughSkin|ScaleShot,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Fire]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fire]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||F|||50|,,,,,Bug]Maushold||WideLens|Technician|PopulationBomb,Protect,BeatUp,Taunt||||||50|,,,,,Grass]Annihilape||SafetyGoggles|Defiant|CloseCombat,Taunt,RageFist,FinalGambit|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Steel
|j| DivaDotCup
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by INT Shinji)
|
|t:|1757625326
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M, shiny|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|inactive|INT Shinji has 30 seconds left.
|inactive|Mamapingatest has 30 seconds left.
|inactive|INT Shinji has 20 seconds left.
|inactive|INT Shinji has 15 seconds left.
|
|t:|1757625369
|move|p1b: Hydreigon|Protect|p1b: Hydreigon
|-singleturn|p1b: Hydreigon|Protect
|move|p2a: Maushold|Beat Up|p2b: Annihilape
|-damage|p2b: Annihilape|95/100
|-damage|p2b: Annihilape|89/100
|-damage|p2b: Annihilape|83/100
|-damage|p2b: Annihilape|79/100
|-hitcount|p2b: Annihilape|4
|move|p2b: Annihilape|Rage Fist|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Annihilape|67/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|inactive|Mamapingatest has 30 seconds left.
|
|t:|1757625394
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|turn|2
|inactive|INT Shinji has 30 seconds left.
|
|t:|1757625424
|-terastallize|p1b: Hydreigon|Ghost
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1b: Hydreigon|Snarl|p2a: Maushold|[spread] p2b
|-activate|p2a: Maushold|move: Protect
|-damage|p2b: Annihilape|49/100
|-unboost|p2b: Annihilape|spa|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|move|p2b: Annihilape|Rage Fist|p1b: Hydreigon
|-supereffective|p1b: Hydreigon
|-damage|p1b: Hydreigon|0 fnt
|faint|p1b: Hydreigon
|move|p1a: Amoonguss|Pollen Puff|p2b: Annihilape
|-resisted|p2b: Annihilape
|-damage|p2b: Annihilape|45/100
|
|upkeep
|-message|Mamapingatest forfeited.
|
|win|INT Shinji
|l|☆Mamapingatest
|player|p1|
||Mamapingatest is ready for game 2.
||INT Shinji is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| DivaDotCup
|l|☆INT Shinji
|player|p2|
|j|☆INT Shinji
|player|p2|INT Shinji|hilbert|
