|j|☆FastForwardMyGame
|j|☆Mupigg
|html|FastForwardMyGameMupigg    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757813521
|gametype|doubles
|player|p1|FastForwardMyGame|cyclist|1146
|player|p2|Mupigg|wattson|1175
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hatterene, L50, F|
|poke|p1|Sunflora, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Gallade, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Hatterene||CovertCloak|MagicBounce|TrickRoom,ExpandingForce,DazzlingGleam,Protect|||F|||50|,,,,,Water]Sunflora||LifeOrb|SolarPower|EarthPower,WeatherBall,EnergyBall,Protect|||F|||50|,,,,,Fire]Indeedee-F||EjectButton|PsychicSurge|FollowMe,HelpingHand,TrickRoom,TeraBlast|||F|||50|,,,,,Dark]Torkoal||EjectPack|Drought|Eruption,HelpingHand,SunnyDay,Overheat|||M|||50|,,,,,Grass]Gallade||PsychicSeed|Sharpness|TrickRoom,SacredSword,PsychoCut,WideGuard|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,Crunch|||F|||50|,,,,,Ghost
|showteam|p2|Dragonite||LumBerry|Multiscale|TeraBlast,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Flying]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|||M|||50|,,,,,Fighting]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|||F|||50|,,,,,Ice]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,Taunt|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||M|||50|,,,,,Water]Garchomp||ChoiceBand|RoughSkin|Earthquake,StompingTantrum,DragonClaw,RockSlide|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FastForwardMyGame)
|inactive|FastForwardMyGame has 60 seconds left.
|inactive|Mupigg has 60 seconds left.
|inactive|Mupigg has 30 seconds left.
|
|t:|1757813589
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Goatllade|Gallade, L50, M, shiny|100/100
|switch|p1b: Queen Virgo|Hatterene, L50, F, shiny|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Goatllade|atk|1
|-unboost|p1b: Queen Virgo|atk|1
|turn|1
|inactive|FastForwardMyGame has 30 seconds left.
|inactive|Mupigg has 30 seconds left.
|inactive|Mupigg has 20 seconds left.
|inactive|Mupigg has 15 seconds left.
|
|t:|1757813634
|switch|p1a: Amiable|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Amiable
|-terastallize|p2a: Kingambit|Fighting
|-terastallize|p1b: Queen Virgo|Water
|move|p2b: Incineroar|Taunt|p1b: Queen Virgo
|move|p1b: Queen Virgo|Taunt|p2b: Incineroar|[from] ability: Magic Bounce
|-start|p2b: Incineroar|move: Taunt
|move|p2a: Kingambit|Kowtow Cleave|p1a: Amiable
|-supereffective|p1a: Amiable
|-damage|p1a: Amiable|15/100
|-enditem|p1a: Amiable|Eject Button
|
|t:|1757813646
|switch|p1a: Anger|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Anger
|move|p1b: Queen Virgo|Trick Room|p1b: Queen Virgo
|-fieldstart|move: Trick Room|[of] p1b: Queen Virgo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|Mupigg has 30 seconds left.
|
|t:|1757813672
|move|p1a: Anger|Eruption|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-crit|p2b: Incineroar
|-damage|p2a: Kingambit|52/100
|-damage|p2b: Incineroar|52/100
|move|p1b: Queen Virgo|Expanding Force|p2a: Kingambit|[spread] p2a
|-immune|p2b: Incineroar
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p2b: Incineroar|Knock Off|p1a: Anger
|-damage|p1a: Anger|73/100
|-enditem|p1a: Anger|Eject Pack|[from] move: Knock Off|[of] p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757813688
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1757813712
|move|p1a: Anger|Eruption|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Garchomp
|-resisted|p2b: Incineroar
|-damage|p2a: Garchomp|75/100
|-damage|p2b: Incineroar|32/100
|move|p1b: Queen Virgo|Expanding Force|p2a: Garchomp|[spread] p2a
|-immune|p2b: Incineroar
|-damage|p2a: Garchomp|23/100
|move|p2b: Incineroar|Flare Blitz|p1a: Anger
|-resisted|p1a: Anger
|-damage|p1a: Anger|45/100
|-damage|p2b: Incineroar|23/100|[from] Recoil
|move|p2a: Garchomp|Stomping Tantrum|p1b: Queen Virgo
|-damage|p1b: Queen Virgo|44/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1757813731
|move|p1a: Anger|Overheat|p2b: Incineroar|[miss]
|-miss|p1a: Anger|p2b: Incineroar
|move|p1b: Queen Virgo|Dazzling Gleam|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Incineroar|2/100
|faint|p2a: Garchomp
|move|p2b: Incineroar|Flare Blitz|p1a: Anger
|-resisted|p1a: Anger
|-damage|p1a: Anger|19/100
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Mupigg forfeited.
|
|win|FastForwardMyGame
|l|☆Mupigg
|player|p2|
||Mupigg is ready for game 2.
||FastForwardMyGame is ready for game 2.
|uhtml|next|Next: Game 2 of 3
