|j|☆actuary97
|j|☆breloomb01
|html|actuary97breloomb01    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757724688
|gametype|doubles
|player|p1|actuary97|sabrina-frlg|1440
|player|p2|breloomb01|2|1324
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Malamar, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Drifblim, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Weavile, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,BeatUp,Taunt,Tailwind|||F|||50|,,,,,Ghost]Gallade||ScopeLens|Sharpness|PsychoCut,SacredSword,LeafBlade,Protect|||M|||50|,,,,,Grass]Malamar||SitrusBerry|Contrary|Superpower,KnockOff,TrickRoom,TopsyTurvy|||F|||50|,,,,,Fire]Indeedee||ChoiceSpecs|PsychicSurge|ExpandingForce,DazzlingGleam,TeraBlast,Trick|||M|||50|,,,,,Fire]Drifblim||PsychicSeed|Unburden|AirSlash,IcyWind,StrengthSap,WillOWisp|||M|||50|,,,,,Flying]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,Snarl,BodyPress|||F|||50|,,,,,Grass
|showteam|p2|Amoonguss||CovertCloak|Regenerator|PollenPuff,RagePowder,Spore,ClearSmog|||M|||50|,,,,,Water]Pelipper||SafetyGoggles|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,FlashCannon,BodyPress|||F|||50|,,,,,Bug]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Fairy]Gholdengo||MetalCoat|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water]Weavile||FocusSash|Pickpocket|FakeOut,TripleAxel,KnockOff,Taunt|||F|||50|,,,,,Ghost
|
|t:|1757724731
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F, shiny|100/100
|switch|p1b: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Weavile|Weavile, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|
|t:|1757724772
|-terastallize|p1b: Indeedee|Fire
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: actuary97|move: Tailwind
|move|p1b: Indeedee|Tera Blast|p2a: Gholdengo|[anim] Tera Blast Fire
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Weavile|Knock Off|p1b: Indeedee
|-damage|p1b: Indeedee|3/100
|-enditem|p1b: Indeedee|Choice Specs|[from] move: Knock Off|[of] p2b: Weavile
|
|upkeep
|
|t:|1757724782
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|2
|
|t:|1757724788
|switch|p1b: Bridget|Archaludon, L50, F, shiny|100/100
|move|p1a: Whimsicott|Beat Up|p1b: Bridget
|-damage|p1b: Bridget|99/100
|-ability|p1b: Bridget|Stamina|boost
|-boost|p1b: Bridget|def|1
|-damage|p1b: Bridget|97/100
|-ability|p1b: Bridget|Stamina|boost
|-boost|p1b: Bridget|def|1
|-damage|p1b: Bridget|96/100
|-ability|p1b: Bridget|Stamina|boost
|-boost|p1b: Bridget|def|1
|-damage|p1b: Bridget|95/100
|-ability|p1b: Bridget|Stamina|boost
|-boost|p1b: Bridget|def|1
|-hitcount|p1b: Bridget|4
|move|p2b: Weavile|Triple Axel|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|68/100
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|9/100
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-hitcount|p1: Whimsicott|3
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: breloomb01|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757724793
|switch|p1a: Indeedee|Indeedee, L50, M, shiny, tera:Fire|3/100
|turn|3
|
|t:|1757724804
|move|p2b: Weavile|Knock Off|p1b: Bridget
|-damage|p1b: Bridget|84/100
|-ability|p1b: Bridget|Stamina|boost
|-boost|p1b: Bridget|def|1
|-enditem|p1b: Bridget|Assault Vest|[from] move: Knock Off|[of] p2b: Weavile
|move|p1a: Indeedee|Dazzling Gleam|p2b: Weavile|[spread] p2a,p2b
|-supereffective|p2b: Weavile
|-damage|p2a: Pelipper|73/100
|-damage|p2b: Weavile|43/100
|move|p2a: Pelipper|Weather Ball|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-crit|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|move|p1b: Bridget|Electro Shot||[still]
|-prepare|p1b: Bridget|Electro Shot
|-boost|p1b: Bridget|spa|1
|-anim|p1b: Bridget|Electro Shot|p2b: Weavile
|-damage|p2b: Weavile|0 fnt
|faint|p2b: Weavile
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757724811
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Gallade|Gallade, L50, M, shiny|100/100
|turn|4
|
|t:|1757724819
|-terastallize|p2b: Basculegion|Fairy
|move|p2b: Basculegion|Last Respects|p1b: Bridget
|-damage|p1b: Bridget|61/100
|-ability|p1b: Bridget|Stamina|boost
|-boost|p1b: Bridget|def|1
|move|p1a: Gallade|Psycho Cut|p2b: Basculegion
|-damage|p2b: Basculegion|16/100
|move|p2a: Pelipper|Hurricane|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|12/100
|-start|p1a: Gallade|confusion
|move|p1b: Bridget|Electro Shot||[still]
|-prepare|p1b: Bridget|Electro Shot
|-boost|p1b: Bridget|spa|1
|-anim|p1b: Bridget|Electro Shot|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-weather|RainDance|[upkeep]
|-sideend|p1: actuary97|move: Tailwind
|upkeep
|turn|5
|-message|breloomb01 forfeited.
|
|win|actuary97
|raw|actuary97's rating: 1440 → 1454(+14 for winning)
|raw|breloomb01's rating: 1324 → 1310(-14 for losing)
|c|☆actuary97|gg
|c|☆breloomb01|ggas
|l|☆actuary97
|player|p1|
|l|☆breloomb01
|player|p2|
|j|☆actuary97
|player|p1|actuary97|sabrina-frlg|
|l|☆actuary97
|player|p1|
|j|☆actuary97
|player|p1|actuary97|sabrina-frlg|
