|j|☆OhNoValentine
|j|☆bignucks
|html|OhNoValentinebignucks    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756827327
|gametype|doubles
|player|p1|OhNoValentine|2|1167
|player|p2|bignucks|lucas-gen4pt|1132
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primarina, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Talonflame, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Primarina||ThroatSpray|LiquidVoice|Haze,Moonblast,Protect,HyperVoice|||M|||50|,,,,,Steel]Garchomp||LifeOrb|SandVeil|Protect,Earthquake,StompingTantrum,DragonClaw|||F|||50|,,,,,Fire]Gholdengo||MetalCoat|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Flying]Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,Taunt|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,TeraBlast,LowKick,RockSlide|||F|||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,HelpingHand,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||F|||50|,,,,,Dragon]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,Overheat,ShadowBall|||M|||50|,,,,,Fire]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Encore|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by OhNoValentine)
|
|t:|1756827368
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|bignucks has 30 seconds left.
|inactive|bignucks has 20 seconds left.
|inactive|bignucks has 15 seconds left.
|
|t:|1756827408
|-terastallize|p2a: Indeedee|Psychic
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Talonflame|Will-O-Wisp|p2a: Indeedee
|-status|p2a: Indeedee|brn
|move|p1a: Garchomp|Earthquake|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-immune|p1b: Talonflame
|-enditem|p2a: Indeedee|Focus Sash
|-damage|p2a: Indeedee|1/100 brn
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2a: Indeedee|Expanding Force|p1a: Garchomp|[spread] p1a,p1b
|-damage|p1a: Garchomp|12/100
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|
|-damage|p2a: Indeedee|0 fnt|[from] brn
|faint|p2a: Indeedee
|upkeep
|
|t:|1756827426
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|2
|inactive|bignucks has 30 seconds left.
|
|t:|1756827454
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p1b: Tyranitar|Flying
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: bignucks|move: Tailwind
|move|p2b: Sneasler|Dire Claw|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1b: Tyranitar|Tera Blast|p2a: Whimsicott|[anim] Tera Blast Flying
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|-damage|p1b: Tyranitar|95/100|[from] Sandstorm
|upkeep
|
|t:|1756827467
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|turn|3
|
|t:|1756827482
|move|p2b: Sneasler|Throat Chop|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|40/100
|-start|p1a: Gholdengo|Throat Chop|[silent]
|move|p2a: Dragapult|Dragon Darts|p1b: Tyranitar
|-damage|p1b: Tyranitar|59/100
|-anim|p2a: Dragapult|Dragon Darts|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|16/100
|move|p1a: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a,p2b
|-damage|p2a: Dragapult|18/100
|-damage|p2b: Sneasler|44/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: Tyranitar|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-enditem|p2a: Dragapult|Choice Band|[from] move: Knock Off|[of] p1b: Tyranitar
|faint|p2a: Dragapult
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|38/100|[from] Sandstorm
|-damage|p1b: Tyranitar|53/100|[from] Sandstorm
|upkeep
|turn|4
|-message|bignucks forfeited.
|
|win|OhNoValentine
