|j|☆RonJohn
|j|☆aox93
|html|RonJohnaox93    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756326406
|gametype|doubles
|player|p1|RonJohn|169|
|player|p2|aox93|n|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tyranitar, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Protect,Encore|||F|||50|,,,,,Ice]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||F|||50|,,,,,Fairy]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,Protect,RagePowder|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water
|showteam|p2|Talonflame||CovertCloak|GaleWings|BraveBird,Tailwind,WillOWisp,FlareBlitz|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|ThroatChop,CloseCombat,DireClaw,AcidSpray|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|Protect,TrickRoom,Imprison,ExpandingForce|||M|||50|,,,,,Psychic]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,SteelBeam||||||50|,,,,,Steel]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||M|||50|,,,,,Ground]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RonJohn)
|inactive|RonJohn has 60 seconds left.
|
|t:|1756326455
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|1
|inactive|RonJohn has 30 seconds left.
|inactive|RonJohn has 20 seconds left.
|
|t:|1756326493
|-terastallize|p2a: Indeedee|Psychic
|-terastallize|p1b: Incineroar|Ghost
|move|p2b: Sneasler|Acid Spray|p1a: Dragonite
|-damage|p1a: Dragonite|97/100
|-unboost|p1a: Dragonite|spd|2
|move|p2a: Indeedee|Expanding Force|p1b: Incineroar|[spread] p1a,p1b
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-damage|p1b: Incineroar|40/100
|faint|p1a: Dragonite
|move|p1b: Incineroar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-enditem|p2a: Indeedee|Focus Sash
|-damage|p2a: Indeedee|1/100
|
|upkeep
|inactive|RonJohn has 30 seconds left.
|
|t:|1756326523
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|2
|
|t:|1756326538
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2a: Indeedee|Protect|p2a: Indeedee
|-singleturn|p2a: Indeedee|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|40/100
|-status|p1a: Ninetales|par
|move|p1a: Ninetales|Icy Wind|p2a: Indeedee|[spread] p2b
|-activate|p2a: Indeedee|move: Protect
|-damage|p2b: Sneasler|85/100
|-unboost|p2b: Sneasler|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1756326563
|switch|p1a: Incineroar|Incineroar, L50, M, tera:Ghost|40/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2b: Sneasler|Dire Claw|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|31/100
|-status|p1a: Incineroar|psn
|move|p2a: Indeedee|Expanding Force|p1a: Incineroar|[spread] p1a,p1b
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Ursaluna|53/100
|faint|p1a: Incineroar
|move|p1b: Ursaluna|Hyper Voice|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Sneasler|53/100
|faint|p2a: Indeedee
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756326586
|switch|p2a: Talonflame|Talonflame, L50, M, shiny|100/100
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|40/100 par
|turn|4
|
|t:|1756326600
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: aox93|move: Tailwind
|move|p2b: Sneasler|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|1/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Ninetales|Blizzard|p2a: Talonflame|[spread] p2a,p2b
|-damage|p2a: Talonflame|50/100
|-damage|p2b: Sneasler|9/100
|-status|p2b: Sneasler|frz
|move|p1b: Ursaluna|Hyper Voice|p2a: Talonflame|[spread] p2a,p2b
|-damage|p2a: Talonflame|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Talonflame
|faint|p2b: Sneasler
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756326619
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|5
|
|t:|1756326639
|move|p1b: Ursaluna|Vacuum Wave|p2b: Tyranitar
|-activate|p2b: Tyranitar|move: Psychic Terrain
|move|p2b: Tyranitar|Rock Slide|p1a: Ninetales|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-resisted|p1b: Ursaluna
|-damage|p1a: Ninetales|0 fnt
|-damage|p1b: Ursaluna|0 fnt
|faint|p1a: Ninetales
|faint|p1b: Ursaluna
|
|win|aox93
||aox93 is ready for game 2.
||RonJohn is ready for game 2.
|uhtml|next|Next: Game 2 of 3
