|j|☆janbenet
|j|☆Bazilvts
|html|janbenetBazilvts    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783521226
|gametype|doubles
|player|p1|janbenet|101|1092
|player|p2|Bazilvts|2|1070
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Kommo-o, L50, F|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,IceFang|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Roar|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|PerishSong,Disable,SludgeBomb,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,Protect|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,Protect,SuckerPunch|Adamant||F|||50|]Politoed||Leftovers|Drizzle|PerishSong,Encore,MuddyWater,Protect|Calm||M|||50|]Kommo-o||DragonFang|Soundproof|ClangorousSoul,ClangingScales,AuraSphere,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by janbenet)
|
|t:|1783521245
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Politoed|Politoed, L50, M|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1783521259
|move|p2b: Kommo-o|Protect|p2b: Kommo-o
|-singleturn|p2b: Kommo-o|Protect
|move|p1b: Kingambit|Kowtow Cleave|p2a: Politoed
|-damage|p2a: Politoed|57/100
|move|p2a: Politoed|Perish Song|p2a: Politoed
|-start|p1a: Sylveon|perish3|[silent]
|-start|p1b: Kingambit|perish3|[silent]
|-start|p2a: Politoed|perish3|[silent]
|-immune|p2b: Kommo-o|[from] ability: Soundproof
|-fieldactivate|move: Perish Song
|move|p1a: Sylveon|Hyper Voice|p2b: Kommo-o|[spread] p2a
|-activate|p2b: Kommo-o|move: Protect
|-damage|p2a: Politoed|22/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|28/100|[from] item: Leftovers
|-start|p1b: Kingambit|perish3
|-start|p2a: Politoed|perish3
|-start|p1a: Sylveon|perish3
|upkeep
|turn|2
|
|t:|1783521279
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Politoed|53/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1b: Kingambit|Kowtow Cleave|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|move|p1a: Sylveon|Hyper Voice|p2b: Sinistcha|[spread] p2b
|-activate|p2a: Politoed|move: Protect
|-damage|p2b: Sinistcha|58/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|59/100|[from] item: Leftovers
|-start|p1b: Kingambit|perish2
|-start|p1a: Sylveon|perish2
|-start|p2a: Politoed|perish2
|upkeep
|turn|3
|
|t:|1783521301
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Politoed
|-damage|p2a: Politoed|15/100
|move|p1a: Sylveon|Hyper Voice|p2a: Politoed|[spread] p2a,p2b
|-damage|p2a: Politoed|0 fnt
|-damage|p2b: Kingambit|57/100
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|-start|p1b: Kingambit|perish1
|-start|p1a: Sylveon|perish1
|upkeep
|
|t:|1783521315
|switch|p2a: Kommo-o|Kommo-o, L50, F|100/100
|turn|4
|
|t:|1783521322
|switch|p1b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p1b: Aerodactyl|Unnerve
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|67/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|18/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|43/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1783521345
|detailschange|p1b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Aerodactyl|Tailwind|p1b: Aerodactyl
|-sidestart|p1: janbenet|move: Tailwind
|move|p2a: Kommo-o|Clanging Scales|p1a: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Aerodactyl|24/100
|faint|p1a: Farigiraf
|-unboost|p2a: Kommo-o|def|1
|move|p2b: Kingambit|Kowtow Cleave|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|
|-weather|none
|upkeep
|
|t:|1783521354
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|turn|6
|
|t:|1783521372
|move|p1b: Kingambit|Sucker Punch|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|41/100
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Kommo-o|Aura Sphere|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-enditem|p1b: Kingambit|Focus Sash
|-damage|p1b: Kingambit|1/100
|move|p1a: Sylveon|Hyper Voice|p2b: Kingambit|[spread] p2b
|-immune|p2a: Kommo-o|[from] ability: Soundproof
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|upkeep
|
|t:|1783521385
|switch|p2b: Sinistcha|Sinistcha, L50|58/100
|-heal|p2a: Kommo-o|92/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|7
|
|t:|1783521397
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p2a: Kommo-o|Aura Sphere|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Sylveon|Hyper Voice|p2b: Sinistcha|[spread] p2b
|-immune|p2a: Kommo-o|[from] ability: Soundproof
|-damage|p2b: Sinistcha|14/100
|
|upkeep
|turn|8
|
|t:|1783521412
|move|p2a: Kommo-o|Aura Sphere|p1a: Sylveon
|-resisted|p1a: Sylveon|1
|-damage|p1a: Sylveon|77/100
|move|p1a: Sylveon|Hyper Beam|p2a: Kommo-o|[miss]
|-miss|p1a: Sylveon|p2a: Kommo-o
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Sylveon
|-damage|p1a: Sylveon|52/100
|-heal|p2b: Sinistcha|27/100|[from] drain|[of] p1a: Sylveon
|
|-sideend|p1: janbenet|move: Tailwind
|upkeep
|turn|9
|
|t:|1783521425
|move|p2a: Kommo-o|Aura Sphere|p1a: Sylveon
|-resisted|p1a: Sylveon|1
|-damage|p1a: Sylveon|30/100
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Sylveon
|-damage|p1a: Sylveon|2/100
|-heal|p2b: Sinistcha|41/100|[from] drain|[of] p1a: Sylveon
|move|p1a: Sylveon|Hyper Voice|p2b: Sinistcha|[spread] p2b
|-immune|p2a: Kommo-o|[from] ability: Soundproof
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|upkeep
|turn|10
|
|t:|1783521438
|move|p1a: Sylveon|Quick Attack|p2a: Kommo-o
|-supereffective|p2a: Kommo-o|2
|-damage|p2a: Kommo-o|42/100
|move|p2a: Kommo-o|Aura Sphere|p1a: Sylveon
|-resisted|p1a: Sylveon|1
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|win|Bazilvts
|raw|janbenet's rating: 1092 → 1067(-25 for losing)
|raw|Bazilvts's rating: 1070 → 1101(+31 for winning)
|l|☆Bazilvts
|player|p2|
