|j|☆Barri Deagol
|j|☆Pazitas
|html|Barri DeagolPazitas    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756571924
|gametype|doubles
|player|p1|Barri Deagol|collector|1118
|player|p2|Pazitas|bianca|1067
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||F|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|DracoMeteor,ElectroShot,FlashCannon,BodyPress|||M|||50|,,,,,Grass]Basculegion||LifeOrb|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,Taunt,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Barri Deagol)
|inactive|Pazitas has 60 seconds left.
|inactive|Barri Deagol has 60 seconds left.
|
|t:|1756571975
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Petunia|Pelipper, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Petunia
|turn|1
|inactive|Barri Deagol has 30 seconds left.
|inactive|Barri Deagol has 20 seconds left.
|inactive|Barri Deagol has 15 seconds left.
|inactive|Barri Deagol has 10 seconds left.
|
|t:|1756572022
|move|p2b: Basculegion|Wave Crash|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2b: Basculegion|73/100|[from] Recoil
|-damage|p2b: Basculegion|63/100|[from] item: Life Orb
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: Barri Deagol|move: Tailwind
|move|p2a: Petunia|Tailwind|p2a: Petunia
|-sidestart|p2: Pazitas|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756572044
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|turn|2
|
|t:|1756572061
|-terastallize|p1b: Sinistcha|Dark
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Basculegion|Wave Crash|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2b: Basculegion|33/100|[from] Recoil
|-damage|p2b: Basculegion|23/100|[from] item: Life Orb
|move|p1a: Dragonite|Scale Shot|p2b: Basculegion
|-damage|p2b: Basculegion|6/100
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-hitcount|p2: Basculegion|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Petunia|Hurricane|p1a: Dragonite
|-damage|p1a: Dragonite|77/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756572083
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|3
|
|t:|1756572104
|-terastallize|p2b: Dragonite|Fairy
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p1a: Dragonite|Scale Shot|p2a: Petunia
|-damage|p2a: Petunia|82/100
|-damage|p2a: Petunia|62/100
|-damage|p2a: Petunia|42/100
|-damage|p2a: Petunia|23/100
|-damage|p2a: Petunia|5/100
|-hitcount|p2a: Petunia|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2b: Dragonite|Scale Shot|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|7/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-hitcount|p1: Dragonite|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Petunia|Weather Ball|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-weather|RainDance|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|Barri Deagol has 30 seconds left.
|inactive|Pazitas has 30 seconds left.
|
|t:|1756572133
|move|p2b: Dragonite|Scale Shot|p1b: Ursaluna
|-damage|p1b: Ursaluna|87/100 brn
|-damage|p1b: Ursaluna|76/100 brn
|-damage|p1b: Ursaluna|64/100 brn
|-damage|p1b: Ursaluna|51/100 brn
|-hitcount|p1b: Ursaluna|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Petunia|Weather Ball|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|
|win|Pazitas
|raw|Barri Deagol's rating: 1118 → 1089(-29 for losing)
|raw|Pazitas's rating: 1067 → 1101(+34 for winning)
|l|☆Pazitas
|player|p2|
