|j|☆KodeBeast0526
|j|☆Rimuro VGC
|html|KodeBeast0526Rimuro VGC    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783403931
|gametype|doubles
|player|p1|KodeBeast0526|sailor|1189
|player|p2|Rimuro VGC|volkner|1144
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Politoed, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Vivillon-Ocean, L50, F|
|poke|p2|Gardevoir, L50, F, shiny|
|poke|p2|Charizard, L50, M|
|poke|p2|Venusaur, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Mawile, L50, M, shiny|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,SludgeBomb,Protect|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,PartingShot,FakeOut,Protect|Sassy||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||F|||50|]Vivillon-Ocean||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|showteam|p2|Gardevoir||FocusSash|Trace|Psychic,Moonblast,TrickRoom,Protect|Modest||F|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,Protect,AirSlash,AncientPower|Modest||M|||50|]Venusaur||Leftovers|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,Protect|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Outrage,Earthquake,Protect|Adamant||M|||50|]Mawile||Mawilite|Intimidate|PlayRough,IronHead,SwordsDance,Protect|Brave||M|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Protect,Moonblast,Encore|Modest||F|||50|
|
|t:|1783403946
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Charizard|atk|1
|turn|1
|
|t:|1783403954
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|detailschange|p1a: Gengar|Gengar-Mega, L50, M
|-mega|p1a: Gengar|Gengar|Gengarite
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Incineroar|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|90/100
|-damage|p1b: Incineroar|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p1a: Gengar|Perish Song|p1a: Gengar
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Garchomp|perish3|[silent]
|-start|p2b: Charizard|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Charizard|Heat Wave|p1b: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Gengar|28/100
|-damage|p1b: Incineroar|61/100
|
|-weather|SunnyDay|[upkeep]
|-start|p1a: Gengar|perish3
|-start|p2a: Garchomp|perish3
|-start|p2b: Charizard|perish3
|-start|p1b: Incineroar|perish3
|upkeep
|turn|2
|
|t:|1783403979
|switch|p1a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Garchomp|Earthquake|p1b: Incineroar|[spread] p1a,p1b
|-immune|p2b: Charizard
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Politoed|51/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Charizard|Air Slash|p1a: Politoed
|-damage|p1a: Politoed|9/100
|-enditem|p1a: Politoed|Sitrus Berry|[eat]
|-heal|p1a: Politoed|34/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-start|p2a: Garchomp|perish2
|-start|p2b: Charizard|perish2
|upkeep
|
|t:|1783403993
|switch|p1b: Gengar|Gengar-Mega, L50, M|28/100
|turn|3
|
|t:|1783404002
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Garchomp|Earthquake|p1a: Politoed|[spread] 
|-activate|p1a: Politoed|move: Protect
|-activate|p1b: Gengar|move: Protect
|-immune|p2b: Charizard
|move|p2b: Charizard|Air Slash|p1b: Gengar
|-activate|p1b: Gengar|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p2a: Garchomp|perish1
|-start|p2b: Charizard|perish1
|upkeep
|turn|4
|
|t:|1783404023
|move|p1b: Gengar|Protect||[still]
|-fail|p1b: Gengar
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Garchomp|Earthquake|p1b: Gengar|[spread] p1b
|-activate|p1a: Politoed|move: Protect
|-immune|p2b: Charizard
|-supereffective|p1b: Gengar|1
|-damage|p1b: Gengar|0 fnt
|faint|p1b: Gengar
|-damage|p2a: Garchomp|71/100|[from] item: Life Orb
|move|p2b: Charizard|Air Slash|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p2a: Garchomp|perish0
|-start|p2b: Charizard|perish0
|faint|p2a: Garchomp
|faint|p2b: Charizard
|upkeep
|
|t:|1783404029
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Venusaur|Venusaur, L50, M|100/100
|turn|5
|
|t:|1783404047
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Rimuro VGC|move: Tailwind
|move|p2b: Venusaur|Energy Ball|p1a: Politoed
|-supereffective|p1a: Politoed|1
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|move|p1b: Archaludon|Dragon Pulse|p2b: Venusaur
|-damage|p2b: Venusaur|66/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Venusaur|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783404054
|move|p2a: Whimsicott|Moonblast|p1b: Archaludon
|-damage|p1b: Archaludon|57/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Venusaur|Sleep Powder|p1b: Archaludon
|-status|p1b: Archaludon|slp|[from] move: Sleep Powder
|cant|p1b: Archaludon|slp
|
|-weather|none
|-heal|p2b: Venusaur|78/100|[from] item: Leftovers
|-heal|p1b: Archaludon|63/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1783404062
|move|p2a: Whimsicott|Moonblast|p1b: Archaludon
|-damage|p1b: Archaludon|19/100 slp
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Venusaur|Energy Ball|p1b: Archaludon
|-resisted|p1b: Archaludon|2
|-damage|p1b: Archaludon|8/100 slp
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-curestatus|p1b: Archaludon|slp|[msg]
|move|p1b: Archaludon|Dragon Pulse|p2b: Venusaur
|-damage|p2b: Venusaur|45/100
|
|-heal|p2b: Venusaur|51/100|[from] item: Leftovers
|-heal|p1b: Archaludon|14/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1783404072
|move|p2a: Whimsicott|Moonblast|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|Rimuro VGC
|raw|KodeBeast0526's rating: 1189 → 1161(-28 for losing)
|raw|Rimuro VGC's rating: 1144 → 1172(+28 for winning)
|l|☆Rimuro VGC
|player|p2|
