|j|☆Doomtap
|j|☆B-Nut17
|html|DoomtapB-Nut17    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756749561
|gametype|doubles
|player|p1|Doomtap|parasollady-gen4|1070
|player|p2|B-Nut17|dawn|1102
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Frosmoth, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Annihilape||ChoiceScarf|Defiant|FinalGambit,RageFist,Uturn,CloseCombat|||M|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|BodyPress,FlashCannon,ElectroShot,DracoMeteor|||F|||50|,,,,,Water]Whimsicott||CovertCloak|Prankster|Moonblast,BeatUp,Tailwind,Taunt|||F|||50|,,,,,Ghost]Pelipper||SafetyGoggles|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ground]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TrickRoom,Protect|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|DireClaw,ThroatChop,CloseCombat,Protect|||M|||50|,,,,,Dark
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Ninetales-Alola||CovertCloak|SnowWarning|Moonblast,AuroraVeil,FreezeDry,Encore|||F|||50|,,,,,Fire]Frosmoth||Leftovers|IceScales|Blizzard,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Water]Maushold-Four||RockyHelmet|FriendGuard|FollowMe,BeatUp,Taunt,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by B-Nut17)
|
|t:|1756749569
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Frosmoth|Frosmoth, L50, F|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|inactive|Doomtap has 30 seconds left.
|inactive|Doomtap has 20 seconds left.
|inactive|B-Nut17 has 30 seconds left.
|
|t:|1756749605
|move|p1b: Whimsicott|Beat Up|p1a: Annihilape
|-damage|p1a: Annihilape|98/100
|-damage|p1a: Annihilape|96/100
|-damage|p1a: Annihilape|94/100
|-damage|p1a: Annihilape|91/100
|-hitcount|p1a: Annihilape|4
|move|p1a: Annihilape|Rage Fist|p2a: Frosmoth
|-damage|p2a: Frosmoth|0 fnt
|faint|p2a: Frosmoth
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: B-Nut17|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756749609
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|2
|inactive|Doomtap has 30 seconds left.
|
|t:|1756749638
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: Doomtap|move: Tailwind
|move|p1a: Annihilape|Rage Fist|p2b: Ninetales
|-damage|p2b: Ninetales|34/100
|move|p2b: Ninetales|Freeze-Dry|p1b: Whimsicott
|-supereffective|p1b: Whimsicott
|-crit|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|move|p2a: Rillaboom|Wood Hammer|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2a: Rillaboom|70/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Ninetales|40/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|76/100|[from] Grassy Terrain
|upkeep
|
|t:|1756749656
|switch|p1b: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|c|☆B-Nut17|Apparently I’m the crit master
|inactive|Doomtap has 30 seconds left.
|inactive|Doomtap has 20 seconds left.
|inactive|Doomtap has 15 seconds left.
|
|t:|1756749696
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Dire Claw|p2a: Incineroar
|-damage|p2a: Incineroar|83/100
|-status|p2a: Incineroar|slp
|move|p1a: Indeedee|Expanding Force|p2b: Ninetales|[spread] p2b
|-immune|p2a: Incineroar
|-damage|p2b: Ninetales|2/100
|move|p2b: Ninetales|Moonblast|p1a: Indeedee
|-damage|p1a: Indeedee|63/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|inactive|Doomtap has 30 seconds left.
|inactive|Doomtap has 20 seconds left.
|inactive|Doomtap has 15 seconds left.
|
|t:|1756749738
|switch|p2a: Rillaboom|Rillaboom, L50, M|76/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|move|p1a: Indeedee|Expanding Force|p2a: Rillaboom
|-damage|p2a: Rillaboom|54/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Indeedee|69/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|60/100|[from] Grassy Terrain
|upkeep
|
|t:|1756749744
|switch|p2b: Incineroar|Incineroar, L50, M|83/100 slp
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Indeedee|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|5
|inactive|Doomtap has 30 seconds left.
|inactive|Doomtap has 20 seconds left.
|inactive|Doomtap has 15 seconds left.
|inactive|Doomtap has 10 seconds left.
|
|t:|1756749790
|move|p2a: Rillaboom|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|77/100
|cant|p1b: Sneasler|flinch
|move|p1a: Indeedee|Expanding Force|p2a: Rillaboom
|-damage|p2a: Rillaboom|42/100
|cant|p2b: Incineroar|slp
|
|-weather|none
|-heal|p1b: Sneasler|83/100|[from] Grassy Terrain
|-heal|p1a: Indeedee|75/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|48/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|89/100 slp|[from] Grassy Terrain
|-sideend|p1: Doomtap|move: Tailwind
|-sideend|p2: B-Nut17|move: Aurora Veil
|upkeep
|turn|6
|inactive|Doomtap has 30 seconds left.
|
|t:|1756749816
|-terastallize|p2a: Rillaboom|Fire
|move|p2a: Rillaboom|Grassy Glide|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|move|p1b: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|28/100 slp
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|cant|p2b: Incineroar|slp
|
|-heal|p1b: Sneasler|89/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|54/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|34/100 slp|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1756749832
|move|p1b: Sneasler|Dire Claw|p2a: Rillaboom
|-damage|p2a: Rillaboom|33/100
|-status|p2a: Rillaboom|psn
|move|p2a: Rillaboom|Wood Hammer|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: Rillaboom|9/100 psn|[from] Recoil
|
|win|B-Nut17
|raw|Doomtap's rating: 1070 → 1051(-19 for losing)
|raw|B-Nut17's rating: 1102 → 1125(+23 for winning)
|l|☆Doomtap
|player|p1|
