|j|☆minhisdum
|j|☆PRLT1 Jurrasicz
|html|minhisdumPRLT1 Jurrasicz    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782304909
|gametype|doubles
|player|p1|minhisdum|266|1115
|player|p2|PRLT1 Jurrasicz|pokemaniac|1073
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Garchomp, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Eelektross, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Sinistcha-Masterpiece||Leftovers|Hospitality|TrickRoom,LifeDew,MatchaGotcha,ShadowBall|Relaxed|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,PoisonJab|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|IronHead,KowtowCleave,SuckerPunch,Protect|Adamant||F|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,FakeOut|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,CalmMind,Protect|Timid||M|||50|]Eelektross||Eelektrossite|Levitate|Discharge,GigaDrain,Flamethrower,Protect|Timid||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,SolarBeam|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,ThroatChop,FlareBlitz,FakeOut|Careful||M|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,Protect,RockSlide|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,Protect,RagePowder|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PRLT1 Jurrasicz)
|
|t:|1782304939
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|1
|l|☆minhisdum
|inactive|minhisdum disconnected and has a minute to reconnect!
|player|p1|
|
|t:|1782304964
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Sneasler|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|82/100
|move|p2b: Garchomp|Stomping Tantrum|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|cant|p2a: Charizard|flinch
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|j|☆minhisdum
|inactive|minhisdum reconnected and has 45 seconds left.
|player|p1|minhisdum|266|
|inactive|minhisdum has 30 seconds left.
|
|t:|1782304991
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Charizard|2
|-damage|p2a: Charizard|77/100
|-damage|p2b: Garchomp|65/100
|move|p2a: Charizard|Heat Wave|p1b: Sinistcha|[spread] p1b
|-activate|p1a: Sneasler|move: Protect
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p2b: Garchomp|Rock Slide|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782305009
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|3
|inactive|PRLT1 Jurrasicz has 30 seconds left.
|
|t:|1782305037
|switch|p1a: Delphox|Delphox, L50, M|100/100
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Charizard|Heat Wave|p1a: Delphox|[spread] p1a,p1b
|-resisted|p1a: Delphox|1
|-resisted|p1b: Garchomp|1
|-damage|p1a: Delphox|65/100
|-damage|p1b: Garchomp|65/100
|move|p1b: Garchomp|Dragon Claw|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|PRLT1 Jurrasicz has 30 seconds left.
|
|t:|1782305065
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Garchomp|Dragon Claw|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Garchomp|52/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|-damage|p1b: Garchomp|43/100|[from] item: Life Orb
|move|p1a: Delphox|Psyshock|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782305079
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|5
|
|t:|1782305096
|switch|p1b: Sneasler|Sneasler, L50, M|1/100
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|move|p2a: Charizard|Heat Wave|p1a: Delphox|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782305108
|switch|p1b: Garchomp|Garchomp, L50, F|43/100
|turn|6
|inactive|PRLT1 Jurrasicz has 30 seconds left.
|inactive|PRLT1 Jurrasicz has 20 seconds left.
|
|t:|1782305143
|move|p2b: Kingambit|Sucker Punch|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Kingambit|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|move|p1a: Delphox|Calm Mind|p1a: Delphox
|-boost|p1a: Delphox|spa|1
|-boost|p1a: Delphox|spd|1
|move|p2a: Charizard|Heat Wave|p1a: Delphox
|-resisted|p1a: Delphox|1
|-damage|p1a: Delphox|49/100
|
|upkeep
|turn|7
|c|☆minhisdum|ggs
|-message|minhisdum forfeited.
|raw|minhisdum's rating: 1115 → 1087(-28 for losing)
|raw|PRLT1 Jurrasicz's rating: 1073 → 1106(+33 for winning)
|
|win|PRLT1 Jurrasicz
|l|☆minhisdum
|player|p1|
|c|☆PRLT1 Jurrasicz|ggs
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
|l|☆PRLT1 Jurrasicz
|player|p2|
|j|☆PRLT1 Jurrasicz
|player|p2|PRLT1 Jurrasicz|pokemaniac|
