|j|☆naibot2814
|j|☆Zaxxxxxx
|html|naibot2814Zaxxxxxx    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783527254
|gametype|doubles
|player|p1|naibot2814|ghetsis|1365
|player|p2|Zaxxxxxx|benga|1306
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Delphox, L50, F, shiny|
|poke|p2|Blastoise, L50, M, shiny|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Sneasler, L50, F, shiny|
|poke|p2|Sinistcha, L50, shiny|
|poke|p2|Maushold, L50, shiny|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,RockTomb|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Modest||F|||50|
|showteam|p2|Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psychic|Timid||F|||50|]Blastoise||Blastoisinite|Torrent|Protect,ShellSmash,WaterSpout,DarkPulse|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,DarkestLariat,FlareBlitz|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||F|||50|]Sinistcha||KasibBerry|Hospitality|Protect,MatchaGotcha,LifeDew,RagePowder|Bold|||||50|]Maushold||ChopleBerry|FriendGuard|Protect,FollowMe,SuperFang,Feint|Impish|||||50|
|
|t:|1783527292
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Maushold|Maushold, L50, shiny|100/100
|switch|p2b: Delphox|Delphox, L50, F, shiny|100/100
|turn|1
|
|t:|1783527307
|detailschange|p2b: Delphox|Delphox-Mega, L50, F, shiny
|-mega|p2b: Delphox|Delphox|Delphoxite
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Sneasler|Fake Out|p2b: Delphox
|-damage|p2b: Delphox|86/100
|cant|p2b: Delphox|flinch
|move|p2a: Maushold|Super Fang|p1a: Blastoise
|-damage|p1a: Blastoise|50/100y
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|
|upkeep
|turn|2
|
|t:|1783527325
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Blastoise|75/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Maushold|Feint|p1a: Blastoise
|-damage|p1a: Blastoise|61/100
|move|p1a: Blastoise|Water Spout|p2a: Maushold|[spread] p2a,p2b
|-supereffective|p2b: Delphox|1
|-damage|p2a: Maushold|9/100
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|
|upkeep
|
|t:|1783527335
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|turn|3
|
|t:|1783527340
|move|p2a: Maushold|Follow Me|p2a: Maushold
|-singleturn|p2a: Maushold|move: Follow Me
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Blastoise|Water Spout|p2a: Maushold|[spread] p2a,p2b
|-damage|p2a: Maushold|0 fnt
|-damage|p2b: Sneasler|23/100
|faint|p2a: Maushold
|move|p2b: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|62/100
|
|upkeep
|-message|Zaxxxxxx forfeited.
|
|win|naibot2814
|l|☆Zaxxxxxx
|player|p2|
||Zaxxxxxx is ready for game 2.
||naibot2814 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
