|j|☆The Bradicus
|j|☆wkrakus
|html|The Bradicuswkrakus    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783888561
|gametype|doubles
|player|p1|The Bradicus|richboy-gen6xy|1000
|player|p2|wkrakus|lance|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Malamar, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Glimmora, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Ceruledge, L50, M, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Whimsicott, L50, F, shiny|
|poke|p2|Farigiraf, L50, F, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Metagross, L50, shiny|
|teampreview|4
|showteam|p1|Annihilape||ChoiceScarf|Defiant|CloseCombat,ShadowClaw,IcePunch,Uturn|Adamant||M|||50|]Malamar||Malamarite|Contrary|Superpower,KnockOff,PsychoCut,Protect|Adamant||M|||50|]Blastoise||WideLens|Torrent|MuddyWater,IceBeam,FakeOut,FlipTurn|Calm||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Impish||F|||50|]Glimmora||Glimmoranite|ToxicDebris|SludgeBomb,PowerGem,DazzlingGleam,SpikyShield|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,FakeTears,Tailwind,Protect|Timid||F|||50|
|showteam|p2|Ceruledge||Leftovers|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Charm,Encore|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,HelpingHand,TrickRoom|Calm||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,RockSlide,Protect|Jolly||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Adamant|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by wkrakus)
|inactive|The Bradicus also wants the timer to be on.
|inactive|The Bradicus has 60 seconds left.
|inactive|wkrakus has 60 seconds left.
|
|t:|1783888611
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Malamar|Malamar, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-boost|p1b: Malamar|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|1
|inactive|The Bradicus has 30 seconds left.
|inactive|wkrakus has 30 seconds left.
|
|t:|1783888641
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p2a: Staraptor|Staraptor|Staraptite
|detailschange|p1b: Malamar|Malamar-Mega, L50, M
|-mega|p1b: Malamar|Malamar|Malamarite
|move|p1a: Incineroar|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|91/100
|cant|p2b: Whimsicott|flinch
|move|p2a: Staraptor|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|44/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|68/100|[from] item: Sitrus Berry
|move|p1b: Malamar|Psycho Cut|p2b: Whimsicott
|-damage|p2b: Whimsicott|33/100
|
|upkeep
|turn|2
|
|t:|1783888666
|move|p2b: Whimsicott|Charm|p2a: Staraptor
|-boost|p2a: Staraptor|atk|2
|move|p2a: Staraptor|Close Combat|p1b: Malamar
|-damage|p1b: Malamar|16/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1b: Malamar|Superpower|p2b: Whimsicott
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|1/100
|-boost|p1b: Malamar|atk|1
|-boost|p1b: Malamar|def|1
|move|p1a: Incineroar|Parting Shot|p1b: Malamar
|-boost|p1b: Malamar|atk|1
|-boost|p1b: Malamar|spa|1
|
|t:|1783888687
|switch|p1a: Annihilape|Annihilape, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1783888701
|move|p1b: Malamar|Protect|p1b: Malamar
|-singleturn|p1b: Malamar|Protect
|move|p1a: Annihilape|Ice Punch|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p2a: Staraptor|Brave Bird|p1a: Annihilape
|-supereffective|p1a: Annihilape|1
|-crit|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2a: Staraptor|67/100|[from] Recoil
|
|upkeep
|
|t:|1783888712
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|turn|4
|
|t:|1783888730
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: The Bradicus|move: Tailwind
|move|p1b: Malamar|Psycho Cut|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|move|p2b: Garchomp|Rock Slide|p1b: Malamar|[spread] p1a,p1b
|-damage|p1a: Whimsicott|70/100
|-damage|p1b: Malamar|0 fnt
|faint|p1b: Malamar
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783888740
|switch|p2a: Ceruledge|Ceruledge, L50, M, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|68/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Ceruledge|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|5
|
|t:|1783888761
|move|p1a: Whimsicott|Moonblast|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|17/100
|move|p2b: Garchomp|Stomping Tantrum|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|17/100
|-damage|p2b: Garchomp|8/100|[from] item: Life Orb
|move|p1b: Incineroar|Darkest Lariat|p2a: Ceruledge
|-supereffective|p2a: Ceruledge|1
|-damage|p2a: Ceruledge|16/100
|move|p2a: Ceruledge|Bulk Up|p2a: Ceruledge
|-boost|p2a: Ceruledge|atk|1
|-boost|p2a: Ceruledge|def|1
|
|-heal|p2a: Ceruledge|22/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1783888782
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Ceruledge|Shadow Sneak|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|9/100
|move|p1a: Whimsicott|Moonblast|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p1b: Incineroar|Darkest Lariat|p2a: Ceruledge
|-supereffective|p2a: Ceruledge|1
|-damage|p2a: Ceruledge|0 fnt
|faint|p2a: Ceruledge
|
|upkeep
|turn|7
|
|t:|1783888796
|move|p1a: Whimsicott|Moonblast|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|win|The Bradicus
||The Bradicus is ready for game 2.
||wkrakus is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆wkrakus
|player|p2|
