|j|☆Reckzz
|j|☆new mental
|html|Reckzznew mental    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784712218
|gametype|doubles
|player|p1|Reckzz|101|1200
|player|p2|new mental|volkner|1246
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, F|
|poke|p1|Milotic, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Staraptor, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,HighHorsepower,Protect|Jolly||M|||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||F|||50|]Milotic||SitrusBerry|Competitive|Scald,IcyWind,Haze,Protect|Calm||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,Protect,RagePowder|Bold|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,WeatherBall,HeatWave,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Roar,Psychic|Bold||F|||50|
|
|t:|1784712243
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by new mental)
|inactive|Reckzz has 60 seconds left.
|
|t:|1784712281
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Sylveon|Protect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1a: Milotic|Icy Wind|p2b: Sylveon|[spread] 
|-activate|p2a: Charizard|move: Protect
|-activate|p2b: Sylveon|move: Protect
|
|upkeep
|turn|2
|
|t:|1784712303
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Weather Ball|p1b: Tyranitar
|-resisted|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|58/100
|move|p1a: Milotic|Scald|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|77/100
|move|p2b: Sylveon|Hyper Voice|p1b: Tyranitar|[spread] p1a,p1b
|-supereffective|p1b: Tyranitar|1
|-damage|p1a: Milotic|70/100
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784712320
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Milotic|94/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|3
|-message|Reckzz forfeited.
|raw|Reckzz's rating: 1200 → 1178(-22 for losing)
|raw|new mental's rating: 1246 → 1268(+22 for winning)
|
|win|new mental
