|j|☆Latios66
|j|☆washingtongargacha
|html|Latios66washingtongargacha    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757721613
|gametype|doubles
|player|p1|Latios66|169|1088
|player|p2|washingtongargacha|101|1154
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Blaziken, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Salamence, L50, F|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Annihilape, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||ClearAmulet|SandStream|RockSlide,KnockOff,Protect,DragonDance|||M|||50|,,,,,Grass]Blaziken||CovertCloak|SpeedBoost|AuraSphere,HeatWave,Coaching,WillOWisp|||M|||50|,,,,,Dragon]Excadrill||AssaultVest|SandRush|RockSlide,HighHorsepower,IronHead,Earthquake|||M|||50|,,,,,Ghost]Salamence||LifeOrb|Intimidate|AirSlash,Tailwind,DracoMeteor,Protect|||F|||50|,,,,,Ghost]Sinistcha-Masterpiece||SitrusBerry|Hospitality|ShadowBall,MatchaGotcha,RagePowder,Protect||||||50|,,,,,Dark]Annihilape||ChoiceScarf|Defiant|FinalGambit,Uturn,CloseCombat,ShadowClaw|||M|||50|,,,,,Grass
|showteam|p2|Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,Taunt,FlareBlitz|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||M|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||ClearAmulet|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Steel
|
|t:|1757721675
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blaziken|Blaziken, L50, M|100/100
|switch|p1b: Puppet|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1757721688
|switch|p1b: Salamence|Salamence, L50, F|100/100
|-ability|p1b: Salamence|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Tyranitar|atk|1
|-terastallize|p1a: Blaziken|Dragon
|-terastallize|p2b: Tyranitar|Flying
|move|p2a: Talonflame|Dual Wingbeat|p1a: Blaziken
|-damage|p1a: Blaziken|87/100
|-damage|p1a: Blaziken|71/100
|-hitcount|p1a: Blaziken|2
|move|p1a: Blaziken|Will-O-Wisp|p2b: Tyranitar
|-status|p2b: Tyranitar|brn
|move|p2b: Tyranitar|Tera Blast|p1b: Salamence|[anim] Tera Blast Flying
|-crit|p1b: Salamence
|-damage|p1b: Salamence|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|95/100|[from] Sandstorm
|-damage|p1b: Salamence|53/100|[from] Sandstorm
|-damage|p1a: Blaziken|65/100|[from] Sandstorm
|-damage|p2b: Tyranitar|95/100 brn|[from] Sandstorm
|-damage|p2b: Tyranitar|89/100 brn|[from] brn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1757721718
|move|p1a: Blaziken|Heat Wave|p2b: Tyranitar|[spread] p2a,p2b
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|69/100
|-damage|p2b: Tyranitar|71/100 brn
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: washingtongargacha|move: Tailwind
|move|p2b: Tyranitar|Rock Slide|p1a: Blaziken|[spread] p1a,p1b
|-supereffective|p1b: Salamence
|-damage|p1a: Blaziken|52/100
|-damage|p1b: Salamence|30/100
|move|p1b: Salamence|Tailwind|p1b: Salamence
|-sidestart|p1: Latios66|move: Tailwind
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blaziken|46/100|[from] Sandstorm
|-damage|p2a: Talonflame|63/100|[from] Sandstorm
|-damage|p1b: Salamence|24/100|[from] Sandstorm
|-damage|p2b: Tyranitar|65/100 brn|[from] Sandstorm
|-damage|p2b: Tyranitar|60/100 brn|[from] brn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|3
|
|t:|1757721743
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p1a: Blaziken|Heat Wave|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Talonflame
|-crit|p2a: Talonflame
|-resisted|p2b: Garchomp
|-damage|p2a: Talonflame|29/100
|-damage|p2b: Garchomp|84/100
|move|p2a: Talonflame|Dual Wingbeat|p1b: Salamence
|-damage|p1b: Salamence|11/100
|-damage|p1b: Salamence|0 fnt
|faint|p1b: Salamence
|-hitcount|p1: Salamence|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blaziken|41/100|[from] Sandstorm
|-damage|p2a: Talonflame|23/100|[from] Sandstorm
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1757721758
|switch|p1b: Puppet|Sinistcha-Masterpiece, L50|100/100
|-heal|p1a: Blaziken|65/100|[from] ability: Hospitality|[of] p1b: Puppet
|turn|4
|
|t:|1757721775
|move|p1b: Puppet|Rage Powder|p1b: Puppet
|-singleturn|p1b: Puppet|move: Rage Powder
|move|p1a: Blaziken|Heat Wave|p2b: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Talonflame
|-resisted|p2b: Garchomp
|-damage|p2a: Talonflame|0 fnt
|-damage|p2b: Garchomp|68/100
|faint|p2a: Talonflame
|move|p2b: Garchomp|Dragon Claw|p1b: Puppet
|-damage|p1b: Puppet|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Blaziken|60/100|[from] Sandstorm
|-damage|p1b: Puppet|52/100|[from] Sandstorm
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1757721788
|switch|p2a: Tyranitar|Tyranitar, L50, M, tera:Flying|60/100 brn
|turn|5
|
|t:|1757721796
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: Blaziken|Will-O-Wisp|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p2a: Tyranitar|Knock Off|p1b: Puppet
|-supereffective|p1b: Puppet
|-damage|p1b: Puppet|0 fnt
|-enditem|p1b: Puppet|Sitrus Berry|[from] move: Knock Off|[of] p2a: Tyranitar
|faint|p1b: Puppet
|
|-weather|none
|-damage|p2a: Tyranitar|54/100 brn|[from] brn
|-sideend|p1: Latios66|move: Tailwind
|-sideend|p2: washingtongargacha|move: Tailwind
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1757721804
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|turn|6
|
|t:|1757721825
|move|p1a: Blaziken|Coaching|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p1b: Annihilape|Shadow Claw|p2a: Tyranitar
|-damage|p2a: Tyranitar|15/100 brn
|move|p2b: Garchomp|Dragon Claw|p1a: Blaziken
|-supereffective|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|move|p2a: Tyranitar|Knock Off|p1b: Annihilape
|-damage|p1b: Annihilape|83/100
|-enditem|p1b: Annihilape|Choice Scarf|[from] move: Knock Off|[of] p2a: Tyranitar
|
|-damage|p2a: Tyranitar|9/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757721852
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Annihilape|Close Combat|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|move|p2a: Tyranitar|Tera Blast|p1b: Annihilape|[anim] Tera Blast Flying
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|53/100
|
|-damage|p2a: Tyranitar|3/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1757721871
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Annihilape|Shadow Claw|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|7/100
|move|p2a: Tyranitar|Tera Blast|p1b: Annihilape|[anim] Tera Blast Flying
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|27/100
|
|-damage|p2a: Tyranitar|0 fnt|[from] brn
|faint|p2a: Tyranitar
|upkeep
|
|t:|1757721881
|switch|p2a: Garchomp|Garchomp, L50, F|68/100
|turn|9
|
|t:|1757721890
|move|p2a: Garchomp|Dragon Claw|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|
|win|washingtongargacha
