|j|☆RelentlessRogue
|j|☆kojay
|html|RelentlessRoguekojay    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756522324
|gametype|doubles
|player|p1|RelentlessRogue|ethan|
|player|p2|kojay|kamado-armor|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,ElectroShot,BodyPress|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||M|||50|,,,,,Ground]Sneasler||WhiteHerb|Unburden|Coaching,Protect,DireClaw,CloseCombat|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|InnerFocus|TeraBlast,ScaleShot,Tailwind,Protect|||F|||50|,,,,,Flying]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Thunderbolt||||||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,Assurance,LowKick|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RelentlessRogue)
|j| azubbang
|c|☆kojay|def thought that rilla was fast
|c|☆kojay|oops
|inactive|kojay has 60 seconds left.
|c|☆RelentlessRogue|ngl I forgot Rilla and Dnite were the same speed tier bc every single one outspeeds me
|
|t:|1756522369
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Kaladin|Garchomp, L50, M, shiny|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|inactive|kojay has 30 seconds left.
|
|t:|1756522403
|switch|p2a: Dalinar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Dalinar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Archaludon|atk|1
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Gholdengo|Trick|p1b: Archaludon
|-activate|p2b: Gholdengo|move: Trick|[of] p1b: Archaludon
|-item|p1b: Archaludon|Choice Scarf|[from] move: Trick
|-item|p2b: Gholdengo|Assault Vest|[from] move: Trick
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|56/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Gholdengo|62/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|RelentlessRogue has 30 seconds left.
|inactive|kojay has 30 seconds left.
|inactive|kojay has 20 seconds left.
|inactive|RelentlessRogue has 20 seconds left.
|inactive|kojay has 15 seconds left.
|inactive|kojay has 10 seconds left.
|inactive|kojay has 5 seconds left.
|
|t:|1756522455
|-terastallize|p2a: Dalinar|Ghost
|move|p1a: Pelipper|Protect|p1a: Pelipper
|-singleturn|p1a: Pelipper|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Dalinar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1756522479
|switch|p2a: Kaladin|Garchomp, L50, M, shiny|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756522484
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|inactive|RelentlessRogue has 30 seconds left.
|
|t:|1756522513
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Sneasler
|-damage|p2b: Sneasler|6/100
|move|p2b: Sneasler|Dire Claw|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|17/100
|-status|p1a: Rillaboom|psn
|move|p2a: Kaladin|Dragon Claw|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2a: Kaladin|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Sneasler|11/100|[from] Grassy Terrain
|-heal|p2a: Kaladin|97/100|[from] Grassy Terrain
|upkeep
|
|t:|1756522526
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|c|☆kojay|hmmm, til av arch run a decent amount of speed investment
|inactive|RelentlessRogue has 30 seconds left.
|inactive|kojay has 30 seconds left.
|
|t:|1756522556
|switch|p2b: Dalinar|Incineroar, L50, M, shiny, tera:Ghost|100/100
|-ability|p2b: Dalinar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Archaludon|atk|1
|-terastallize|p1a: Basculegion|Water
|move|p2a: Kaladin|Protect|p2a: Kaladin
|-singleturn|p2a: Kaladin|Protect
|move|p1a: Basculegion|Wave Crash|p2a: Kaladin
|-activate|p2a: Kaladin|move: Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dalinar
|-damage|p2b: Dalinar|18/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kaladin|100/100|[from] Grassy Terrain
|-heal|p2b: Dalinar|24/100|[from] Grassy Terrain
|upkeep
|turn|5
|c|☆RelentlessRogue|I actually dropped some speed from Fede's Arch
|inactive|kojay has 30 seconds left.
|inactive|kojay has 20 seconds left.
|
|t:|1756522595
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|move|p2b: Dalinar|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|82/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Dalinar
|-damage|p2b: Dalinar|0 fnt
|faint|p2b: Dalinar
|move|p2a: Kaladin|Stomping Tantrum|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|31/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2a: Kaladin|91/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1b: Archaludon|37/100|[from] Grassy Terrain
|-heal|p2a: Kaladin|97/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|c|☆RelentlessRogue|It wasn't like Con Perish fast Arch but it wasn't slow
|
|t:|1756522605
|switch|p2b: Sneasler|Sneasler, L50, M|11/100
|turn|6
|
|t:|1756522628
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|move|p2b: Sneasler|Dire Claw|p1a: Pelipper
|-damage|p1a: Pelipper|23/100
|move|p2a: Kaladin|Dragon Claw|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-damage|p2a: Kaladin|87/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756522639
|switch|p1a: Basculegion|Basculegion, L50, M, tera:Water|100/100
|turn|7
|inactive|RelentlessRogue has 30 seconds left.
|
|t:|1756522666
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Kaladin|Protect|p2a: Kaladin
|-singleturn|p2a: Kaladin|Protect
|move|p1b: Archaludon|Electro Shot|p2b: Sneasler|[from] lockedmove
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Basculegion|Wave Crash|p2a: Kaladin
|-activate|p2a: Kaladin|move: Protect
|
|upkeep
|turn|8
|
|t:|1756522684
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|move|p2b: Sneasler|Close Combat|p1a: Basculegion
|-damage|p1a: Basculegion|7/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p2a: Kaladin|Dragon Claw|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|-damage|p2a: Kaladin|77/100|[from] item: Life Orb
|
|upkeep
|turn|9
|
|t:|1756522695
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Archaludon|Electro Shot|p2b: Sneasler|[from] lockedmove
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Kaladin|Stomping Tantrum|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|-damage|p2a: Kaladin|67/100|[from] item: Life Orb
|
|win|kojay
||kojay is ready for game 3.
||RelentlessRogue is ready for game 3.
|uhtml|next|Next: Game 3 of 3
