|j|☆sky yeh
|j|☆aaroncito4
|html|sky yehaaroncito4    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782209448
|gametype|doubles
|player|p1|sky yeh|perrin|1196
|player|p2|aaroncito4|roughneck-gen4|1086
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M, shiny|
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p1|Sinistcha-Masterpiece, L50, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Gholdengo, L50|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,PartingShot|Careful||M|||50|]Sinistcha-Masterpiece||CobaBerry|Hospitality|MatchaGotcha,StrengthSap,RagePowder,TrickRoom|Calm|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Adamant||M|||50|]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,RockSlide,DragonClaw|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Aerodactyl||Aerodactylite|Pressure|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,Detect,QuickAttack|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HyperVoice|Bold||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sky yeh)
|inactive|sky yeh has 60 seconds left.
|
|t:|1782209523
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|inactive|aaroncito4 has 30 seconds left.
|inactive|sky yeh has 30 seconds left.
|inactive|sky yeh has 20 seconds left.
|inactive|sky yeh has 15 seconds left.
|inactive|sky yeh has 10 seconds left.
|
|t:|1782209574
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1a: Staraptor|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Focus Sash
|-damage|p2b: Kingambit|1/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2b: Kingambit|Iron Head|p1b: Grimmsnarl
|-supereffective|p1b: Grimmsnarl|1
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|
|t:|1782209592
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|2
|
|t:|1782209614
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Farigiraf|Psychic|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|46/100
|move|p2b: Kingambit|Iron Head|p1a: Staraptor
|-damage|p1a: Staraptor|7/100
|move|p1a: Staraptor|Close Combat|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2b: Kingambit
|
|upkeep
|inactive|aaroncito4 has 30 seconds left.
|
|t:|1782209640
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|3
|
|t:|1782209657
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2a: Farigiraf|Psychic|p1a: Staraptor
|-activate|p1a: Staraptor|move: Protect
|move|p2b: Sylveon|Hyper Beam|p1b: Gholdengo
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|47/100
|-mustrecharge|p2b: Sylveon
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-heal|p1b: Gholdengo|54/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782209677
|switch|p1a: Garchomp|Garchomp, L50, M, shiny|100/100
|move|p2a: Farigiraf|Psychic|p1a: Garchomp
|-damage|p1a: Garchomp|65/100
|cant|p2b: Sylveon|recharge
|move|p1b: Gholdengo|Make It Rain|p2b: Sylveon|[spread] p2a,p2b
|-supereffective|p2b: Sylveon|1
|-damage|p2a: Farigiraf|12/100
|-damage|p2b: Sylveon|0 fnt
|-unboost|p1b: Gholdengo|spa|2
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|37/100|[from] item: Sitrus Berry
|faint|p2b: Sylveon
|
|-heal|p1b: Gholdengo|60/100|[from] item: Leftovers
|upkeep
|
|t:|1782209694
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Pressure
|turn|5
|
|t:|1782209710
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Farigiraf|Psychic|p1b: Gholdengo
|-resisted|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|43/100
|move|p1b: Gholdengo|Make It Rain|p2a: Farigiraf|[spread] p2a,p2b
|-supereffective|p2b: Aerodactyl|1
|-damage|p2a: Farigiraf|0 fnt
|-damage|p2b: Aerodactyl|1/100
|-unboost|p1b: Gholdengo|spa|2
|faint|p2a: Farigiraf
|move|p1a: Garchomp|Rock Slide|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|-damage|p1a: Garchomp|55/100|[from] item: Life Orb
|
|win|sky yeh
||aaroncito4 is ready for game 2.
|inactive|sky yeh has 30 seconds to confirm battle start!
||sky yeh is ready for game 2.
|uhtml|next|Next: Game 2 of 3
