|j|☆Passevgc
|j|☆AsukaHikaru
|html|PassevgcAsukaHikaru    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784300692
|gametype|doubles
|player|p1|Passevgc|265|1299
|player|p2|AsukaHikaru|volkner|1477
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Delphox, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Hurricane,Protect|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|Protect,SludgeBomb,EarthPower,SleepPowder|Modest||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Careful||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Calm||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|Modest||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|
|showteam|p2|Incineroar||PasshoBerry|Intimidate|PartingShot,FakeOut,FlareBlitz,DarkestLariat|Careful||M|||50|]Kingambit||LifeOrb|Defiant|Protect,KowtowCleave,IronHead,SuckerPunch|Adamant||F|||50|]Sinistcha||OccaBerry|Hospitality|Protect,MatchaGotcha,RagePowder,TrickRoom|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,Moonblast,CalmMind|Modest||F|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,FakeOut,CloseCombat,RockSlide|Jolly||F|||50|]Delphox||Delphoxite|Blaze|Protect,HeatWave,Psychic,NastyPlot|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Passevgc)
|
|t:|1784300713
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|1
|
|t:|1784300727
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Grimmsnarl|atk|1
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: Passevgc|Reflect
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1a: Charizard|Heat Wave|p2a: Delphox|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-resisted|p2b: Incineroar|1
|-damage|p2a: Delphox|73/100
|-damage|p2b: Incineroar|71/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784300750
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Incineroar|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: Passevgc|move: Light Screen
|move|p2a: Delphox|Psychic|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784300766
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p1a: Charizard|Weather Ball|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|15/100
|move|p2b: Incineroar|Parting Shot|p1a: Charizard
|-unboost|p1a: Charizard|atk|1
|-unboost|p1a: Charizard|spa|1
|
|t:|1784300777
|switch|p2b: Sneasler|Sneasler, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1784300799
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Grimmsnarl|Parting Shot|p2a: Delphox
|-unboost|p2a: Delphox|atk|1
|-unboost|p2a: Delphox|spa|1
|
|t:|1784300807
|switch|p1b: Venusaur|Venusaur, L50, F|100/100|[from] Parting Shot
|move|p2a: Delphox|Psychic|p1a: Pelipper
|-damage|p1a: Pelipper|28/100
|-enditem|p1a: Pelipper|Sitrus Berry|[eat]
|-heal|p1a: Pelipper|53/100|[from] item: Sitrus Berry
|move|p2b: Sneasler|Rock Slide|p1b: Venusaur|[spread] p1a,p1b
|-supereffective|p1a: Pelipper|1
|-damage|p1a: Pelipper|24/100
|-damage|p1b: Venusaur|83/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784300829
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1b: Venusaur|Protect|p1b: Venusaur
|-singleturn|p1b: Venusaur|Protect
|move|p2a: Delphox|Heat Wave|p1b: Venusaur|[spread] p1a
|-activate|p1b: Venusaur|move: Protect
|-damage|p1a: Grimmsnarl|85/100
|move|p2b: Sneasler|Poison Jab|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|21/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|inactive|Passevgc has 30 seconds left.
|
|t:|1784300858
|move|p1a: Grimmsnarl|Parting Shot|p2b: Sneasler
|-unboost|p2b: Sneasler|atk|1
|-unboost|p2b: Sneasler|spa|1
|
|t:|1784300861
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M|100/100|[from] Parting Shot
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Venusaur|Sleep Powder|p2b: Sneasler
|-status|p2b: Sneasler|slp|[from] move: Sleep Powder
|move|p2a: Delphox|Psychic|p1b: Venusaur
|-supereffective|p1b: Venusaur|1
|-crit|p1b: Venusaur
|-damage|p1b: Venusaur|0 fnt
|faint|p1b: Venusaur
|cant|p2b: Sneasler|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784300873
|switch|p1b: Pelipper|Pelipper, L50, M|24/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|7
|
|t:|1784300896
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|cant|p2b: Sneasler|slp
|move|p1a: Charizard|Hurricane|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100 slp
|move|p1b: Pelipper|Weather Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784300908
|switch|p2b: Incineroar|Incineroar, L50, M|15/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Pelipper|atk|1
|turn|8
|
|t:|1784300932
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|21/100
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Incineroar|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2a: Delphox|Psychic|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Passevgc|Reflect
|upkeep
|turn|9
|inactive|Passevgc has 30 seconds left.
|
|t:|1784300960
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Grimmsnarl|Parting Shot|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p1a: Charizard|Weather Ball|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-enditem|p2b: Incineroar|Passho Berry|[eat]
|-enditem|p2b: Incineroar|Passho Berry|[weaken]
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Passevgc|move: Light Screen
|upkeep
|
|t:|1784300972
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|10
|inactive|Passevgc has 30 seconds left.
|
|t:|1784300998
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: Passevgc|Reflect
|move|p2b: Kingambit|Sucker Punch|p1a: Charizard
|-damage|p1a: Charizard|62/100
|-damage|p2b: Kingambit|90/100|[from] item: Life Orb
|move|p2a: Delphox|Psychic|p1a: Charizard
|-damage|p1a: Charizard|1/100
|move|p1a: Charizard|Weather Ball|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|inactive|Passevgc has 30 seconds left.
|
|t:|1784301026
|switch|p1a: Pelipper|Pelipper, L50, M|24/100
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: Passevgc|move: Light Screen
|move|p2b: Kingambit|Kowtow Cleave|p1b: Grimmsnarl
|-resisted|p1b: Grimmsnarl|2
|-damage|p1b: Grimmsnarl|10/100
|-damage|p2b: Kingambit|80/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|12
|inactive|Passevgc has 30 seconds left.
|
|t:|1784301057
|move|p1b: Grimmsnarl|Reflect||[still]
|-fail|p1b: Grimmsnarl
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Passevgc|move: Tailwind
|
|upkeep
|turn|13
|
|t:|1784301068
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|1/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Pelipper|Wide Guard|p1a: Pelipper
|-singleturn|p1a: Pelipper|Wide Guard
|move|p2b: Kingambit|Kowtow Cleave|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-damage|p2b: Kingambit|71/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784301076
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|10/100
|turn|14
|
|t:|1784301084
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Charizard|Weather Ball|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p1a: Grimmsnarl|Spirit Break|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|t:|1784301094
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Grimmsnarl|Reflect||[still]
|-fail|p1a: Grimmsnarl
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: Passevgc|move: Tailwind
|upkeep
|turn|16
|
|t:|1784301106
|move|p1b: Charizard|Protect||[still]
|-fail|p1b: Charizard
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Grimmsnarl|Spirit Break|p2b: Kingambit
|-damage|p2b: Kingambit|48/100
|-unboost|p2b: Kingambit|spa|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|t:|1784301116
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Grimmsnarl|Spirit Break|p2b: Kingambit
|-damage|p2b: Kingambit|24/100
|-unboost|p2b: Kingambit|spa|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|
|-weather|none
|-sideend|p1: Passevgc|Reflect
|upkeep
|turn|18
|
|t:|1784301133
|move|p2b: Kingambit|Sucker Punch|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl|2
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-damage|p2b: Kingambit|14/100|[from] item: Life Orb
|move|p1b: Charizard|Heat Wave|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|win|Passevgc
|raw|Passevgc's rating: 1299 → 1336(+37 for winning)
|raw|AsukaHikaru's rating: 1477 → 1448(-29 for losing)
