|j|☆Omarro
|j|☆naibot2814
|html|Omarronaibot2814    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783174271
|gametype|doubles
|player|p1|Omarro|dragontamer|1180
|player|p2|naibot2814|ghetsis|1279
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p1|Steelix, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50, shiny|
|poke|p2|Kingambit, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Sneasler||WhiteHerb|Unburden|Protect,FakeOut,DireClaw,CloseCombat|Adamant||M|||50|]Talonflame||SharpBeak|GaleWings|Protect,Tailwind,WillOWisp,BraveBird|Jolly||F|||50|]Steelix||Steelixite|Sturdy|Protect,WideGuard,HeavySlam,HighHorsepower|Impish||F|||50|]Rotom-Wash||Leftovers|Levitate|LightScreen,WillOWisp,Thunderbolt,HydroPump|Timid|||||50|]Tyranitar||Tyranitarite|SandStream|Protect,DragonDance,KnockOff,RockSlide|Adamant||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|Protect,RagePowder,TrickRoom,MatchaGotcha|Relaxed|||||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,DarkestLariat,FlareBlitz,PartingShot|Careful||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Omarro)
|
|t:|1783174305
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Talonflame|Talonflame, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|turn|1
|
|t:|1783174319
|detailschange|p2b: Delphox|Delphox-Mega, L50, F
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p1b: Talonflame|Protect|p1b: Talonflame
|-singleturn|p1b: Talonflame|Protect
|move|p2a: Sneasler|Fake Out|p1b: Talonflame
|-activate|p1b: Talonflame|move: Protect
|move|p1a: Sneasler|Fake Out|p2b: Delphox
|-damage|p2b: Delphox|79/100
|cant|p2b: Delphox|flinch
|
|upkeep
|turn|2
|inactive|Omarro has 30 seconds left.
|inactive|naibot2814 has 30 seconds left.
|
|t:|1783174351
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: Omarro|move: Tailwind
|move|p1a: Sneasler|Close Combat|p2b: Delphox
|-resisted|p2b: Delphox|1
|-damage|p2b: Delphox|27/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|move|p2b: Delphox|Psyshock|p1a: Sneasler
|-supereffective|p1a: Sneasler|2
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2a: Sneasler|Poison Jab|p1b: Talonflame
|-damage|p1b: Talonflame|48/100
|-status|p1b: Talonflame|psn
|
|-damage|p1b: Talonflame|35/100 psn|[from] psn
|upkeep
|
|t:|1783174369
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|
|t:|1783174383
|switch|p2b: Gumball|Incineroar, L50, M|100/100
|-ability|p2b: Gumball|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Talonflame|atk|1
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p1b: Talonflame|Brave Bird|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|29/100 psn|[from] Sandstorm
|-damage|p2a: Sneasler|94/100|[from] Sandstorm
|-damage|p2b: Gumball|94/100|[from] Sandstorm
|-damage|p1b: Talonflame|17/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1783174406
|switch|p1a: Steelix|Steelix, L50, F|100/100
|move|p1b: Talonflame|Protect|p1b: Talonflame
|-singleturn|p1b: Talonflame|Protect
|move|p2b: Gumball|Fake Out|p1b: Talonflame
|-activate|p1b: Talonflame|move: Protect
|move|p2a: Sneasler|Close Combat|p1a: Steelix
|-supereffective|p1a: Steelix|1
|-damage|p1a: Steelix|49/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|11/100 psn|[from] Sandstorm
|-damage|p2a: Sneasler|88/100|[from] Sandstorm
|-damage|p2b: Gumball|88/100|[from] Sandstorm
|-damage|p1b: Talonflame|0 fnt|[from] psn
|faint|p1b: Talonflame
|upkeep
|
|t:|1783174423
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|turn|5
|
|t:|1783174430
|switch|p2b: Sinistcha|Sinistcha, L50, shiny|100/100
|-heal|p2a: Sneasler|100/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|detailschange|p1a: Steelix|Steelix-Mega, L50, F
|-mega|p1a: Steelix|Steelix|Steelixite
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p2a: Sneasler|Close Combat|p1a: Steelix
|-supereffective|p1a: Steelix|1
|-damage|p1a: Steelix|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Steelix
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|94/100|[from] Sandstorm
|-damage|p2b: Sinistcha|93/100|[from] Sandstorm
|-sideend|p1: Omarro|move: Tailwind
|upkeep
|turn|6
|-message|Omarro forfeited.
|
|win|naibot2814
|raw|Omarro's rating: 1180 → 1162(-18 for losing)
|raw|naibot2814's rating: 1279 → 1297(+18 for winning)
|l|☆Omarro
|player|p1|
