|j|☆Joshee01
|j|‽Juaner95
|html|Joshee01Juaner95    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783092726
|gametype|doubles
|player|p1|Joshee01|cameraman|1024
|player|p2|Juaner95|may-masters4|1113
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Arcanine-Hisui, L50, M, shiny|
|poke|p2|Scovillain, L50, M|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Sylveon, L50, F, shiny|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|CalmMind,Moonblast,Protect,DazzlingGleam|Timid||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,Whirlwind,Tailwind,BraveBird|Jolly||M|||50|]Incineroar||Leftovers|Intimidate|FakeOut,PartingShot,DarkestLariat,WillOWisp|Careful||M|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,Thunderbolt,ShadowBall,Psychic|Timid|||||50|]Sinistcha-Masterpiece||FocusSash|Hospitality|TrickRoom,MatchaGotcha,ShadowBall,LifeDew|Relaxed|||||50|]Arcanine-Hisui||LifeOrb|Intimidate|RockSlide,ExtremeSpeed,FlareBlitz,DragonPulse|Hasty||M|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|Overheat,LeechSeed,RagePowder,Protect|Calm||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,DragonClaw,PoisonJab,Protect|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|Adamant||M|||50|
|
|t:|1783092746
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Juaner95)
|
|t:|1783092773
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M, shiny|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p1a: Incineroar|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|94/100
|cant|p2b: Kingambit|flinch
|
|upkeep
|turn|2
|
|t:|1783092798
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Juaner95|move: Tailwind
|move|p2b: Kingambit|Low Kick|p1b: Arcanine
|-supereffective|p1b: Arcanine|1
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|move|p1a: Incineroar|Will-O-Wisp|p2b: Kingambit
|-status|p2b: Kingambit|brn
|
|-damage|p2b: Kingambit|88/100 brn|[from] brn
|upkeep
|
|t:|1783092807
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1783092818
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|move|p1b: Gholdengo|Thunderbolt|p2b: Kingambit
|-damage|p2b: Kingambit|50/100g brn
|move|p2b: Kingambit|Kowtow Cleave|p1b: Gholdengo
|-supereffective|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p1a: Incineroar|Will-O-Wisp|p2a: Basculegion
|-status|p2a: Basculegion|brn
|
|-damage|p2a: Basculegion|93/100 brn|[from] brn
|-damage|p2b: Kingambit|44/100 brn|[from] brn
|upkeep
|
|t:|1783092826
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|turn|4
|
|t:|1783092834
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2a: Basculegion|Flip Turn|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|61/100
|
|t:|1783092840
|switch|p2a: Aerodactyl|Aerodactyl-Mega, L50, M|100/100|[from] Flip Turn
|move|p2b: Kingambit|Iron Head|p1b: Floette
|-supereffective|p1b: Floette|1
|-damage|p1b: Floette|0 fnt
|faint|p1b: Floette
|move|p1a: Incineroar|Darkest Lariat|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|60/100
|
|-heal|p1a: Incineroar|67/100|[from] item: Leftovers
|-damage|p2b: Kingambit|37/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1783092856
|move|p2a: Aerodactyl|Protect|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Protect
|move|p2b: Kingambit|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|2/100
|move|p1a: Incineroar|Darkest Lariat|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|24/100 brn
|
|-heal|p1a: Incineroar|8/100|[from] item: Leftovers
|-damage|p2b: Kingambit|18/100 brn|[from] brn
|-sideend|p2: Juaner95|move: Tailwind
|upkeep
|turn|6
|
|t:|1783092868
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Juaner95|move: Tailwind
|move|p2b: Kingambit|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|Juaner95
||Joshee01 is ready for game 2.
|inactive|Juaner95 has 30 seconds to confirm battle start!
|inactive|Juaner95 has 20 seconds to confirm battle start!
|inactive|Juaner95 has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
|l|☆Joshee01
|player|p1|
