|j|☆AnnoyingFish
|j|☆pokemanu24
|html|AnnoyingFishpokemanu24    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784220297
|gametype|doubles
|player|p1|AnnoyingFish|preschooler|1081
|player|p2|pokemanu24|ethan|1131
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Toxapex, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p2|Froslass, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Samurott-Hisui, L50, F|
|poke|p2|Aegislash, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Falinks, L50|
|teampreview|4
|showteam|p1|Garchomp||ChoiceScarf|RoughSkin|Earthquake,RockSlide,DragonClaw,StompingTantrum|Adamant||F|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,SolarBeam,EarthPower,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,HelpingHand|Modest||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Impish||M|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,RockTomb,Protect|Jolly||M|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,FrostBreath|Timid||F|||50|]Rotom-Wash||Leftovers|Levitate|Electroweb,HydroPump,WillOWisp,Protect|Bold|||||50|]Samurott-Hisui||RoseliBerry|Sharpness|CeaselessEdge,SacredSword,AquaCutter,Protect|Jolly||F|||50|]Aegislash||ColburBerry|StanceChange|IronHead,WideGuard,ShadowSneak,KingsShield|Brave||F|||50|]Maushold-Four||FocusSash|FriendGuard|FollowMe,Protect,SuperFang,Feint|Jolly|||||50|]Falinks||Falinksite|Defiant|NoRetreat,Protect,CloseCombat,ThroatChop|Jolly|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AnnoyingFish)
|
|t:|1784220420
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|-unboost|p2b: Maushold|atk|1
|turn|1
|inactive|pokemanu24 has 30 seconds left.
|
|t:|1784220452
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Incineroar|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|92/100
|move|p2b: Maushold|Super Fang|p1a: Charizard
|-damage|p1a: Charizard|50/100g
|move|p1a: Charizard|Heat Wave|p2a: Rotom|[spread] p2a,p2b
|-resisted|p2a: Rotom|1
|-damage|p2a: Rotom|70/100
|-damage|p2b: Maushold|28/100
|cant|p2a: Rotom|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|75/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|AnnoyingFish has 30 seconds left.
|inactive|AnnoyingFish has 20 seconds left.
|inactive|AnnoyingFish has 15 seconds left.
|
|t:|1784220493
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1a: Charizard|Heat Wave|p2b: Maushold|[spread] p2a
|-activate|p2b: Maushold|move: Protect
|-resisted|p2a: Rotom|1
|-damage|p2a: Rotom|50/100g
|move|p2a: Rotom|Electroweb|p1a: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|20/100y
|-damage|p1b: Incineroar|81/100
|-unboost|p1a: Charizard|spe|1
|-unboost|p1b: Incineroar|spe|1
|move|p1b: Incineroar|Parting Shot|p2a: Rotom
|-unboost|p2a: Rotom|atk|1
|-unboost|p2a: Rotom|spa|1
|
|t:|1784220515
|switch|p1b: Annihilape|Annihilape, L50, M|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|AnnoyingFish has 30 seconds left.
|
|t:|1784220549
|switch|p1a: Incineroar|Incineroar, L50, F|81/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|-unboost|p2b: Maushold|atk|1
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Annihilape|Close Combat|p2b: Maushold
|-supereffective|p2b: Maushold|1
|-damage|p2b: Maushold|0 fnt
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|faint|p2b: Maushold
|move|p2a: Rotom|Will-O-Wisp|p1b: Annihilape
|-status|p1b: Annihilape|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|61/100|[from] item: Leftovers
|-damage|p1b: Annihilape|94/100 brn|[from] brn
|upkeep
|inactive|pokemanu24 has 30 seconds left.
|
|t:|1784220578
|switch|p2b: Samurott|Samurott-Hisui, L50, F|100/100
|turn|4
|
|t:|1784220603
|switch|p2a: Froslass|Froslass, L50, F|100/100
|move|p2b: Samurott|Protect|p2b: Samurott
|-singleturn|p2b: Samurott|Protect
|move|p1b: Annihilape|Close Combat|p2a: Froslass
|-immune|p2a: Froslass
|move|p1a: Incineroar|Throat Chop|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|0 fnt
|-start|p1a: Incineroar|Disable|Throat Chop|[from] ability: Cursed Body|[of] p2a: Froslass
|faint|p2a: Froslass
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Annihilape|88/100 brn|[from] brn
|upkeep
|
|t:|1784220617
|switch|p2a: Rotom|Rotom-Wash, L50|61/100
|turn|5
|inactive|AnnoyingFish has 30 seconds left.
|
|t:|1784220650
|move|p1b: Annihilape|Close Combat|p2b: Samurott
|-supereffective|p2b: Samurott|1
|-damage|p2b: Samurott|27/100
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|move|p2b: Samurott|Ceaseless Edge|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|-sidestart|p1: AnnoyingFish|Spikes
|faint|p1b: Annihilape
|move|p2a: Rotom|Electroweb|p1a: Incineroar
|-damage|p1a: Incineroar|60/100
|-unboost|p1a: Incineroar|spe|1
|move|p1a: Incineroar|Parting Shot|p2a: Rotom
|-unboost|p2a: Rotom|atk|1
|-unboost|p2a: Rotom|spa|1
|
|t:|1784220670
|switch|p1a: Toxapex|Toxapex, L50, M|100/100|[from] Parting Shot
|-damage|p1a: Toxapex|87/100|[from] Spikes
|
|-weather|none
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|-heal|p1a: Toxapex|93/100|[from] item: Leftovers
|upkeep
|
|t:|1784220690
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F|20/100y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|6
|
|t:|1784220705
|switch|p1b: Incineroar|Incineroar, L50, F|60/100
|-damage|p1b: Incineroar|48/100|[from] Spikes
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|-unboost|p2b: Samurott|atk|1
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|73/100|[from] item: Sitrus Berry
|move|p2b: Samurott|Protect|p2b: Samurott
|-singleturn|p2b: Samurott|Protect
|move|p2a: Rotom|Electroweb|p1a: Toxapex|[spread] p1a,p1b
|-supereffective|p1a: Toxapex|1
|-damage|p1a: Toxapex|77/100
|-damage|p1b: Incineroar|62/100
|-unboost|p1a: Toxapex|spe|1
|-unboost|p1b: Incineroar|spe|1
|move|p1a: Toxapex|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|73/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|82/100|[from] item: Leftovers
|-damage|p2a: Rotom|67/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1784220729
|move|p1b: Incineroar|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|57/100 tox
|move|p2b: Samurott|Ceaseless Edge|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|-sidestart|p1: AnnoyingFish|Spikes
|cant|p2a: Rotom|flinch
|move|p1a: Toxapex|Toxic|p2b: Samurott
|-status|p2b: Samurott|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|63/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|67/100|[from] item: Leftovers
|-damage|p2b: Samurott|21/100 tox|[from] psn
|-damage|p2a: Rotom|52/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1784220743
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F|20/100y
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2b: Samurott|Sacred Sword|p1b: Charizard
|-resisted|p1b: Charizard|1
|-damage|p1b: Charizard|6/100
|move|p2a: Rotom|Hydro Pump|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|57/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|73/100|[from] item: Leftovers
|-damage|p2b: Samurott|9/100 tox|[from] psn
|-damage|p2a: Rotom|40/100 tox|[from] psn
|upkeep
|
|t:|1784220758
|switch|p1b: Incineroar|Incineroar, L50, F|62/100
|-damage|p1b: Incineroar|46/100|[from] Spikes
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|-unboost|p2b: Samurott|atk|1
|turn|9
|
|t:|1784220775
|move|p1b: Incineroar|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|30/100 tox
|move|p2b: Samurott|Sacred Sword|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|16/100
|cant|p2a: Rotom|flinch
|move|p1a: Toxapex|Infestation|p2a: Rotom
|-damage|p2a: Rotom|27/100 tox
|-activate|p2a: Rotom|move: Infestation|[of] p1a: Toxapex
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|33/100 tox|[from] item: Leftovers
|-heal|p1a: Toxapex|78/100|[from] item: Leftovers
|-damage|p2b: Samurott|0 fnt|[from] psn
|faint|p2b: Samurott
|-damage|p2a: Rotom|10/100 tox|[from] psn
|-damage|p2a: Rotom|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p2a: Rotom
|
|win|AnnoyingFish
||AnnoyingFish is ready for game 2.
||pokemanu24 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆pokemanu24
|player|p2|
