|j|☆SpeedRacer1
|j|☆chefbenboyrd
|html|SpeedRacer1chefbenboyrd    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757126323
|gametype|doubles
|player|p1|SpeedRacer1|ingo|1087
|player|p2|chefbenboyrd|brawly|1129
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Whimsicott||FocusSash|Prankster|SunnyDay,Encore,Tailwind,Moonblast|||F|||50|,,,,,Ghost]Hydreigon||ChoiceSpecs|Levitate|HeatWave,DracoMeteor,Snarl,DarkPulse|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,AquaJet,FlipTurn|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,ExtremeSpeed,Haze|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chefbenboyrd)
|inactive|SpeedRacer1 has 60 seconds left.
|
|t:|1757126422
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Jumpluff|atk|1
|turn|1
|inactive|SpeedRacer1 has 30 seconds left.
|inactive|SpeedRacer1 has 20 seconds left.
|inactive|SpeedRacer1 has 15 seconds left.
|inactive|SpeedRacer1 has 10 seconds left.
|inactive|SpeedRacer1 has 5 seconds left.
|
|t:|1757126475
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: chefbenboyrd|move: Tailwind
|move|p2a: Incineroar|Flare Blitz|p1b: Porygon2
|-damage|p1b: Porygon2|65/100
|-damage|p2a: Incineroar|89/100|[from] Recoil
|move|p1a: Charizard|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-supereffective|p2b: Whimsicott
|-damage|p2a: Incineroar|64/100
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|upkeep
|turn|2
|inactive|SpeedRacer1 has 30 seconds left.
|
|t:|1757126505
|move|p2b: Whimsicott|Moonblast|p1b: Porygon2
|-damage|p1b: Porygon2|41/100
|move|p2a: Incineroar|Knock Off|p1b: Porygon2
|-damage|p1b: Porygon2|11/100
|-enditem|p1b: Porygon2|Eviolite|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1a: Charizard|Heat Wave|p2b: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-supereffective|p2b: Whimsicott
|-damage|p2a: Incineroar|39/100
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|upkeep
|
|t:|1757126527
|switch|p2b: Hydreigon|Hydreigon, L50, M|100/100
|turn|3
|
|t:|1757126545
|-terastallize|p1b: Porygon2|Fighting
|-terastallize|p2b: Hydreigon|Fire
|move|p1b: Porygon2|Tera Blast|p2b: Hydreigon|[anim] Tera Blast Fighting
|-damage|p2b: Hydreigon|36/100
|move|p1a: Charizard|Heat Wave|p2b: Hydreigon|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Hydreigon
|-damage|p2a: Incineroar|17/100
|-damage|p2b: Hydreigon|7/100
|move|p2a: Incineroar|Parting Shot|p1a: Charizard
|-unboost|p1a: Charizard|atk|1
|-unboost|p1a: Charizard|spa|1
|
|t:|1757126556
|switch|p2a: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|move|p2b: Hydreigon|Snarl|p1a: Charizard|[spread] p1a,p1b
|-crit|p1a: Charizard
|-resisted|p1b: Porygon2
|-damage|p1a: Charizard|31/100
|-damage|p1b: Porygon2|0 fnt
|-unboost|p1a: Charizard|spa|1
|faint|p1b: Porygon2
|
|upkeep
|
|t:|1757126560
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Hydreigon|atk|1
|turn|4
|inactive|SpeedRacer1 has 30 seconds left.
|
|t:|1757126592
|switch|p2a: Incineroar|Incineroar, L50, M|17/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Incineroar|atk|1
|move|p1b: Incineroar|Knock Off|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|3/100
|-enditem|p2a: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p1b: Incineroar
|move|p1a: Charizard|Heat Wave|p2b: Hydreigon|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-resisted|p2b: Hydreigon
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Hydreigon|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Hydreigon
|
|-sideend|p2: chefbenboyrd|move: Tailwind
|upkeep
|
|t:|1757126608
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1757126624
|switch|p1a: Jumpluff|Jumpluff, L50, F|100/100
|move|p1b: Incineroar|Parting Shot|p2b: Basculegion
|-unboost|p2b: Basculegion|atk|1
|-unboost|p2b: Basculegion|spa|1
|
|t:|1757126630
|switch|p1b: Charizard|Charizard, L50, M|31/100|[from] Parting Shot
|move|p2b: Basculegion|Wave Crash|p1b: Charizard
|-supereffective|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2b: Basculegion|92/100|[from] Recoil
|
|upkeep
|
|t:|1757126636
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2b: Basculegion|atk|1
|turn|6
|
|t:|1757126653
|move|p1b: Incineroar|Knock Off|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|-enditem|p2b: Basculegion|Choice Scarf|[from] move: Knock Off|[of] p1b: Incineroar
|faint|p2b: Basculegion
|
|win|SpeedRacer1
