|j|☆StarBai
|j|☆caZISA
|html|StarBaicaZISA    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757000678
|gametype|doubles
|player|p1|StarBai|hop|1315
|player|p2|caZISA|red|1427
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Gothitelle, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||F|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Fire
|showteam|p2|Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,ClearSmog,PollenPuff|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,WillOWisp,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,WideGuard,Protect|||F|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,ElectroShot,Snarl|||F|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Gothitelle||MentalHerb|ShadowTag|FakeOut,Psychic,TrickRoom,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StarBai)
|
|t:|1757000709
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Vanessa|Gothitelle, L50, M|100/100
|switch|p2b: Freddy|Ursaluna, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|
|t:|1757000731
|switch|p2b: Toad|Amoonguss, L50, F|100/100
|move|p1b: Rillaboom|Fake Out|p2a: Vanessa
|-damage|p2a: Vanessa|87/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|cant|p2a: Vanessa|flinch
|
|-heal|p2a: Vanessa|93/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757000752
|move|p1a: Volcarona|Heat Wave|p2a: Vanessa|[spread] p2a,p2b
|-supereffective|p2b: Toad
|-damage|p2a: Vanessa|53/100
|-damage|p2b: Toad|15/100
|move|p1b: Rillaboom|Wood Hammer|p2b: Toad
|-resisted|p2b: Toad
|-damage|p2b: Toad|0 fnt
|-damage|p1b: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p2b: Toad
|faint|p2b: Toad
|-damage|p1b: Rillaboom|79/100|[from] Recoil
|move|p2a: Vanessa|Trick Room|p2a: Vanessa
|-fieldstart|move: Trick Room|[of] p2a: Vanessa
|
|-heal|p2a: Vanessa|60/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|85/100|[from] Grassy Terrain
|upkeep
|
|t:|1757000758
|switch|p2b: Freddy|Ursaluna, L50, F|100/100
|turn|3
|
|t:|1757000772
|move|p2b: Freddy|Protect|p2b: Freddy
|-singleturn|p2b: Freddy|Protect
|move|p2a: Vanessa|Protect|p2a: Vanessa
|-singleturn|p2a: Vanessa|Protect
|move|p1b: Rillaboom|Grassy Glide|p2a: Vanessa
|-activate|p2a: Vanessa|move: Protect
|move|p1a: Volcarona|Heat Wave|p2b: Freddy|[spread] 
|-activate|p2a: Vanessa|move: Protect
|-activate|p2b: Freddy|move: Protect
|
|-heal|p2a: Vanessa|66/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|91/100|[from] Grassy Terrain
|-status|p2b: Freddy|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1757000783
|-terastallize|p2b: Freddy|Ghost
|move|p1b: Rillaboom|Grassy Glide|p2b: Freddy
|-damage|p2b: Freddy|71/100 brn
|move|p2b: Freddy|Facade|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|move|p2a: Vanessa|Psychic|p1b: Rillaboom
|-damage|p1b: Rillaboom|67/100
|
|-heal|p2b: Freddy|77/100 brn|[from] Grassy Terrain
|-heal|p2a: Vanessa|72/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|73/100|[from] Grassy Terrain
|-damage|p2b: Freddy|71/100 brn|[from] brn
|upkeep
|
|t:|1757000795
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|turn|5
|
|t:|1757000813
|-terastallize|p1a: Electabuzz|Ghost
|move|p2b: Freddy|Protect|p2b: Freddy
|-singleturn|p2b: Freddy|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Vanessa|Psychic|p1a: Electabuzz
|-damage|p1a: Electabuzz|77/100
|-unboost|p1a: Electabuzz|spd|1
|move|p1b: Rillaboom|Wood Hammer|p2b: Freddy
|-activate|p2b: Freddy|move: Protect
|
|-heal|p2b: Freddy|77/100 brn|[from] Grassy Terrain
|-heal|p2a: Vanessa|78/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|79/100|[from] Grassy Terrain
|-heal|p1a: Electabuzz|83/100|[from] Grassy Terrain
|-damage|p2b: Freddy|71/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757000820
|move|p2a: Vanessa|Protect|p2a: Vanessa
|-singleturn|p2a: Vanessa|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Freddy|Earthquake|p1b: Rillaboom|[spread] p1a,p1b
|-activate|p2a: Vanessa|move: Protect
|-resisted|p1b: Rillaboom
|-damage|p1a: Electabuzz|36/100
|-damage|p1b: Rillaboom|47/100
|move|p1b: Rillaboom|Wood Hammer|p2b: Freddy
|-damage|p2b: Freddy|22/100 brn
|-damage|p1b: Rillaboom|28/100|[from] Recoil
|
|-damage|p2b: Freddy|16/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1757000831
|move|p2b: Freddy|Protect|p2b: Freddy
|-singleturn|p2b: Freddy|Protect
|move|p1a: Electabuzz|Taunt|p2a: Vanessa
|-start|p2a: Vanessa|move: Taunt
|-enditem|p2a: Vanessa|Mental Herb
|-end|p2a: Vanessa|move: Taunt
|move|p1b: Rillaboom|Wood Hammer|p2b: Freddy
|-activate|p2b: Freddy|move: Protect
|move|p2a: Vanessa|Trick Room|p2a: Vanessa
|-fieldstart|move: Trick Room|[of] p2a: Vanessa
|
|-damage|p2b: Freddy|10/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1757000843
|move|p2a: Vanessa|Protect|p2a: Vanessa
|-singleturn|p2a: Vanessa|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Freddy|Earthquake|p1b: Rillaboom|[spread] p1a,p1b
|-activate|p2a: Vanessa|move: Protect
|-resisted|p1b: Rillaboom
|-damage|p1a: Electabuzz|0 fnt
|-damage|p1b: Rillaboom|0 fnt
|faint|p1a: Electabuzz
|faint|p1b: Rillaboom
|
|-damage|p2b: Freddy|4/100 brn|[from] brn
|upkeep
|
|t:|1757000845
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|turn|9
|
|t:|1757000850
|move|p1b: Sneasler|Fake Out|p2a: Vanessa
|-damage|p2a: Vanessa|66/100
|move|p2b: Freddy|Facade|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|cant|p2a: Vanessa|flinch
|
|-damage|p2b: Freddy|0 fnt|[from] brn
|faint|p2b: Freddy
|upkeep
|
|t:|1757000852
|switch|p2b: Golden Gate|Archaludon, L50, F|100/100
|turn|10
|
|t:|1757000858
|move|p2a: Vanessa|Psychic|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|win|caZISA
|raw|StarBai's rating: 1315 → 1301(-14 for losing)
|raw|caZISA's rating: 1427 → 1441(+14 for winning)
