|j|☆sigyps
|j|☆AntonioCartana
|html|sigypsAntonioCartana    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756928548
|gametype|doubles
|player|p1|sigyps|birdkeeper|1046
|player|p2|AntonioCartana|bruno|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Armarouge, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Tauros-Paldea-Aqua, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LumBerry|Multiscale|TeraBlast,DragonDance,StompingTantrum,Protect|||F|||50|,,,,,Flying]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,Protect,SwordsDance|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,Uturn,WoodHammer,FakeOut|||M|||50|,,,,,Fire]Primarina||ThroatSpray|LiquidVoice|Haze,HyperVoice,Moonblast,Protect|||M|||50|,,,,,Poison]Magmar||Eviolite|VitalSpirit|WillOWisp,HeatWave,Protect,FollowMe|||F|||50|,,,,,Dragon]Sneasler||FocusSash|PoisonTouch|DireClaw,Coaching,CloseCombat,FakeOut|||F|||50|,,,,,Ghost
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass]Torkoal||AssaultVest|Drought|Eruption,BodyPress,WeatherBall,StompingTantrum|||F|||50|,,,,,Fire]Armarouge||LifeOrb|FlashFire|ArmorCannon,ExpandingForce,AuraSphere,TrickRoom|||M|||50|,,,,,Bug]Lilligant-Hisui||FocusSash|Chlorophyll|CloseCombat,LeafBlade,SleepPowder,Protect|||F|||50|,,,,,Ghost]Tauros-Paldea-Aqua||MirrorHerb|Intimidate|AquaJet,RagingBull,CloseCombat,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AntonioCartana)
|inactive|AntonioCartana has 60 seconds left.
|
|t:|1756928588
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Armarouge|Armarouge, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756928604
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p1a: Sneasler|Fake Out|p2b: Armarouge
|-damage|p2b: Armarouge|87/100
|-status|p2b: Armarouge|psn|[from] ability: Poison Touch|[of] p1a: Sneasler
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|cant|p2b: Armarouge|flinch
|
|-heal|p2b: Armarouge|93/100 psn|[from] Grassy Terrain
|-damage|p2b: Armarouge|81/100 psn|[from] psn
|upkeep
|turn|2
|inactive|AntonioCartana has 30 seconds left.
|inactive|AntonioCartana has 20 seconds left.
|inactive|AntonioCartana has 15 seconds left.
|inactive|AntonioCartana has 10 seconds left.
|inactive|AntonioCartana has 5 seconds left.
|
|t:|1756928656
|move|p1b: Rillaboom|Fake Out|p2b: Armarouge
|-damage|p2b: Armarouge|68/100 psn
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2a: Indeedee
|-damage|p2a: Indeedee|58/100
|-status|p2a: Indeedee|psn
|cant|p2b: Armarouge|flinch
|
|-heal|p2a: Indeedee|64/100 psn|[from] Grassy Terrain
|-heal|p2b: Armarouge|74/100 psn|[from] Grassy Terrain
|-damage|p2a: Indeedee|51/100 psn|[from] psn
|-damage|p2b: Armarouge|61/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1756928674
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2a: Indeedee
|-damage|p2a: Indeedee|7/100 psn
|move|p1b: Rillaboom|U-turn|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|t:|1756928681
|switch|p1b: Kingambit|Kingambit, L50, F|100/100|[from] U-turn
|move|p2b: Armarouge|Trick Room|p2b: Armarouge
|-fieldstart|move: Trick Room|[of] p2b: Armarouge
|
|-heal|p2b: Armarouge|67/100 psn|[from] Grassy Terrain
|-damage|p2b: Armarouge|55/100 psn|[from] psn
|upkeep
|
|t:|1756928699
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|turn|4
|
|t:|1756928713
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|-terastallize|p2b: Armarouge|Bug
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Kingambit|Sucker Punch|p2b: Armarouge
|-damage|p2b: Armarouge|15/100 psn
|move|p2b: Armarouge|Aura Sphere|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-crit|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|-damage|p2b: Armarouge|5/100 psn|[from] item: Life Orb
|
|-heal|p2b: Armarouge|11/100 psn|[from] Grassy Terrain
|-damage|p2b: Armarouge|0 fnt|[from] psn
|faint|p2b: Armarouge
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756928725
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|-ability|p2b: Tauros|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Sneasler|atk|1
|turn|5
|inactive|sigyps has 30 seconds left.
|inactive|sigyps has 20 seconds left.
|inactive|sigyps has 15 seconds left.
|inactive|sigyps has 10 seconds left.
|inactive|sigyps has 5 seconds left.
|
|t:|1756928775
|-terastallize|p1a: Dragonite|Flying
|move|p1b: Sneasler|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|93/100 brn
|cant|p2a: Ursaluna|flinch
|move|p1a: Dragonite|Tera Blast|p2b: Tauros|[anim] Tera Blast Flying
|-supereffective|p2b: Tauros
|-damage|p2b: Tauros|10/100
|move|p2b: Tauros|Raging Bull|p1a: Dragonite
|-damage|p1a: Dragonite|81/100
|
|-heal|p2a: Ursaluna|99/100 brn|[from] Grassy Terrain
|-heal|p2b: Tauros|16/100|[from] Grassy Terrain
|-damage|p2a: Ursaluna|93/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|AntonioCartana has 30 seconds left.
|
|t:|1756928804
|move|p2a: Ursaluna|Facade|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2b: Tauros|Raging Bull|p1b: Sneasler
|-damage|p1b: Sneasler|24/100
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|26/100 brn
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|
|-damage|p2a: Ursaluna|20/100 brn|[from] brn
|upkeep
|
|t:|1756928810
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|7
|
|t:|1756928824
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Rillaboom|Grassy Glide|p2b: Tauros
|-supereffective|p2b: Tauros
|-damage|p2b: Tauros|0 fnt
|faint|p2b: Tauros
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-heal|p2a: Ursaluna|26/100 brn|[from] Grassy Terrain
|-heal|p1b: Sneasler|29/100|[from] Grassy Terrain
|-damage|p2a: Ursaluna|20/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1756928832
|move|p1b: Sneasler|Dire Claw|p2a: Ursaluna
|-resisted|p2a: Ursaluna
|-damage|p2a: Ursaluna|9/100 brn
|move|p1a: Rillaboom|Wood Hammer|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|-damage|p1a: Rillaboom|97/100|[from] Recoil
|
|win|sigyps
