|j|☆Fr3gsy
|j|☆higigig
|html|Fr3gsyhigigig    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757148248
|gametype|doubles
|player|p1|Fr3gsy|cynthia|1135
|player|p2|higigig|sisandbro|1197
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragapult, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Dragapult||ChoiceSpecs|ClearBody|DracoMeteor,TeraBlast,ShadowBall,Thunderbolt|||M|||50|,,,,,Ground]Tauros-Paldea-Aqua||MirrorHerb|Intimidate|CloseCombat,Protect,WaveCrash,HighHorsepower|||M|||50|,,,,,Fighting]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,SwordsDance|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|QuiverDance,Protect,HeatWave,GigaDrain|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,HelpingHand,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire
|showteam|p2|Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Flying]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SitrusBerry|MindsEye|CalmMind,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|inactive|Fr3gsy has 60 seconds left.
|inactive|higigig has 60 seconds left.
|
|t:|1757148283
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|1
|inactive|Fr3gsy has 30 seconds left.
|inactive|higigig has 30 seconds left.
|
|t:|1757148315
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Dragonite|Scale Shot|p1b: Electabuzz
|-damage|p1b: Electabuzz|89/100
|-damage|p1b: Electabuzz|78/100
|-damage|p1b: Electabuzz|68/100
|-damage|p1b: Electabuzz|57/100
|-hitcount|p1b: Electabuzz|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1b: Electabuzz|Electroweb|p2b: Amoonguss|[spread] p2a,p2b
|-resisted|p2b: Amoonguss
|-damage|p2a: Dragonite|93/100
|-damage|p2b: Amoonguss|95/100
|-unboost|p2a: Dragonite|spe|1
|-unboost|p2b: Amoonguss|spe|1
|move|p2b: Amoonguss|Spore|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|upkeep
|turn|2
|inactive|Fr3gsy has 30 seconds left.
|
|t:|1757148340
|-terastallize|p2a: Dragonite|Fairy
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Scale Shot|p1b: Electabuzz
|-damage|p1b: Electabuzz|45/100
|-damage|p1b: Electabuzz|34/100
|-damage|p1b: Electabuzz|21/100
|-crit|p1b: Electabuzz
|-damage|p1b: Electabuzz|4/100
|-hitcount|p1b: Electabuzz|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|move|p2b: Amoonguss|Spore|p1b: Electabuzz
|-immune|p1b: Electabuzz|[from] ability: Vital Spirit
|
|upkeep
|turn|3
|inactive|Fr3gsy has 30 seconds left.
|inactive|higigig has 30 seconds left.
|
|t:|1757148373
|-terastallize|p1a: Kingambit|Dark
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Kingambit|Kowtow Cleave|p2b: Amoonguss
|-damage|p2b: Amoonguss|0 fnt
|-damage|p1a: Kingambit|84/100|[from] item: Rocky Helmet|[of] p2b: Amoonguss
|faint|p2b: Amoonguss
|
|upkeep
|
|t:|1757148379
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|inactive|Fr3gsy has 30 seconds left.
|
|t:|1757148408
|move|p2b: Sneasler|Fake Out|p1a: Kingambit
|-damage|p1a: Kingambit|73/100
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|cant|p1a: Kingambit|flinch
|
|upkeep
|turn|5
|inactive|higigig has 30 seconds left.
|
|t:|1757148437
|move|p1b: Electabuzz|Protect|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|Protect
|move|p2b: Sneasler|Close Combat|p1b: Electabuzz
|-activate|p1b: Electabuzz|move: Protect
|move|p2a: Dragonite|Scale Shot|p1a: Kingambit
|-damage|p1a: Kingambit|62/100
|-damage|p1a: Kingambit|50/100
|-damage|p1a: Kingambit|39/100
|-damage|p1a: Kingambit|27/100
|-damage|p1a: Kingambit|14/100
|-hitcount|p1a: Kingambit|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Kingambit|Kowtow Cleave|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|21/100
|
|upkeep
|turn|6
|inactive|Fr3gsy has 30 seconds left.
|
|t:|1757148464
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p1a: Kingambit|Sucker Punch|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p2b: Sneasler|Close Combat|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Electabuzz
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|
|upkeep
|
|t:|1757148478
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|7
|c|☆higigig|you are very good at predicting
|c|☆higigig|gj!
|inactive|higigig has 30 seconds left.
|
|t:|1757148507
|move|p1b: Rillaboom|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|81/100
|cant|p2b: Sneasler|flinch
|move|p2a: Gholdengo|Make It Rain|p1b: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Rillaboom|66/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Kingambit
|
|-heal|p2b: Sneasler|87/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|72/100|[from] Grassy Terrain
|upkeep
|c|☆Fr3gsy|Thx
|
|t:|1757148521
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|turn|8
|c|☆Fr3gsy|But i dont think is enough
|inactive|Fr3gsy has 30 seconds left.
|c|☆higigig|let's see
|inactive|Fr3gsy has 20 seconds left.
|
|t:|1757148557
|move|p1b: Rillaboom|Grassy Glide|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|62/100
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|5/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|75/100
|move|p1a: Volcarona|Heat Wave|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|23/100
|-damage|p2b: Sneasler|9/100
|-status|p2a: Gholdengo|brn
|
|-heal|p2b: Sneasler|15/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|29/100 brn|[from] Grassy Terrain
|-heal|p1a: Volcarona|81/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|11/100|[from] Grassy Terrain
|-damage|p2a: Gholdengo|23/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Fr3gsy has 30 seconds left.
|
|t:|1757148583
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Gholdengo|Make It Rain|p1b: Rillaboom|[spread] p1a,p1b
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|64/100
|-damage|p1b: Rillaboom|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Rillaboom
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-heal|p2b: Sneasler|20/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|70/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|29/100 brn|[from] Grassy Terrain
|-damage|p2a: Gholdengo|23/100 brn|[from] brn
|upkeep
|turn|10
|c|☆higigig|it was enough xD
|c|☆higigig|ggwp
|
|t:|1757148605
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-heal|p2b: Sneasler|26/100|[from] Grassy Terrain
|-heal|p1a: Volcarona|76/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|29/100 brn|[from] Grassy Terrain
|-damage|p2a: Gholdengo|23/100 brn|[from] brn
|upkeep
|turn|11
|c|☆Fr3gsy|I hope not fir para or sleep
|inactive|Fr3gsy has 30 seconds left.
|
|t:|1757148631
|move|p2b: Sneasler|Dire Claw|p1a: Volcarona
|-damage|p1a: Volcarona|32/100
|move|p1a: Volcarona|Heat Wave|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Gholdengo
|faint|p2b: Sneasler
|
|win|Fr3gsy
|raw|Fr3gsy's rating: 1135 → 1164(+29 for winning)
|raw|higigig's rating: 1197 → 1168(-29 for losing)
