|j|☆raylof
|j|☆dangro92
|html|raylofdangro92    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756177178
|gametype|doubles
|player|p1|raylof|2|1133
|player|p2|dangro92|blue|1181
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Protect,Tailwind|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,VacuumWave,EarthPower|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|IcyWind,FreezeDry,Protect,AuroraVeil|||F|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Bug]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,HyperVoice,BloodMoon,Protect|||M|||50|,,,,,Normal]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire
|
|t:|1756177210
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|switch|p2b: Porygon2|Porygon2, L50, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Porygon2|atk|1
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dangro92)
|inactive|raylof has 60 seconds left.
|inactive|dangro92 has 60 seconds left.
|
|t:|1756177265
|-terastallize|p2b: Porygon2|Fighting
|-terastallize|p1b: Ursaluna|Ghost
|move|p2a: Rillaboom|Fake Out|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|80/100
|cant|p1a: Incineroar|flinch
|move|p2b: Porygon2|Tera Blast|p1a: Incineroar|[anim] Tera Blast Fighting
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|5/100
|move|p1b: Ursaluna|Blood Moon|p2b: Porygon2
|-damage|p2b: Porygon2|58/100
|
|-heal|p1a: Incineroar|11/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|65/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|raylof has 30 seconds left.
|inactive|dangro92 has 30 seconds left.
|inactive|raylof has 20 seconds left.
|inactive|dangro92 has 20 seconds left.
|inactive|raylof has 15 seconds left.
|inactive|dangro92 has 15 seconds left.
|
|t:|1756177306
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Ursaluna|atk|1
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|move|p2b: Porygon2|Recover|p2b: Porygon2
|-heal|p2b: Porygon2|100/100
|move|p1b: Ursaluna|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-crit|p2b: Porygon2
|-damage|p2a: Incineroar|65/100
|-damage|p2b: Porygon2|70/100
|
|-heal|p2a: Incineroar|71/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|77/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756177329
|switch|p1b: Incineroar|Incineroar, L50, F|11/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Porygon2|atk|1
|move|p1a: Amoonguss|Protect|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|Protect
|move|p2a: Incineroar|Knock Off|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-enditem|p1b: Incineroar|Safety Goggles|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Incineroar
|move|p2b: Porygon2|Ice Beam|p1a: Amoonguss
|-activate|p1a: Amoonguss|move: Protect
|
|-heal|p2b: Porygon2|83/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|77/100|[from] Grassy Terrain
|upkeep
|
|t:|1756177343
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756177359
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Incineroar|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|78/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Porygon2|Ice Beam|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|-heal|p2b: Porygon2|89/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|83/100|[from] Grassy Terrain
|upkeep
|
|t:|1756177372
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Ghost|100/100
|turn|5
|
|t:|1756177390
|move|p1a: Ursaluna|Vacuum Wave|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|53/100
|move|p1b: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|8/100
|-damage|p2b: Porygon2|35/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|37/100
|-enditem|p1b: Gholdengo|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|move|p2b: Porygon2|Ice Beam|p1a: Ursaluna
|-damage|p1a: Ursaluna|75/100
|
|-heal|p1b: Gholdengo|44/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|42/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|14/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|82/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|raylof has 30 seconds left.
|inactive|dangro92 has 30 seconds left.
|
|t:|1756177422
|move|p1a: Ursaluna|Vacuum Wave|p2b: Porygon2
|-damage|p2b: Porygon2|34/100
|move|p1b: Gholdengo|Make It Rain|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Porygon2|3/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Incineroar
|move|p2b: Porygon2|Recover|p2b: Porygon2
|-heal|p2b: Porygon2|53/100
|
|upkeep
|
|t:|1756177434
|switch|p2a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|7
|
|t:|1756177455
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Rillaboom|Wood Hammer|p1a: Ursaluna
|-damage|p1a: Ursaluna|29/100
|-damage|p2a: Rillaboom|83/100|[from] Recoil
|move|p2b: Porygon2|Recover|p2b: Porygon2
|-heal|p2b: Porygon2|100/100
|move|p1a: Ursaluna|Blood Moon|p2b: Porygon2
|-damage|p2b: Porygon2|59/100
|
|-heal|p1b: Gholdengo|50/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|89/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|66/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|36/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1756177474
|move|p1b: Gholdengo|Shadow Ball|p2a: Rillaboom
|-damage|p2a: Rillaboom|63/100
|-unboost|p2a: Rillaboom|spd|1
|move|p2a: Rillaboom|High Horsepower|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p2b: Porygon2|Ice Beam|p1a: Ursaluna
|-damage|p1a: Ursaluna|12/100
|move|p1a: Ursaluna|Hyper Voice|p2b: Porygon2|[spread] p2a,p2b
|-damage|p2a: Rillaboom|25/100
|-damage|p2b: Porygon2|46/100
|
|-heal|p2a: Rillaboom|31/100|[from] Grassy Terrain
|-heal|p2b: Porygon2|53/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|18/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1756177492
|move|p2a: Rillaboom|Grassy Glide|p1a: Ursaluna
|-crit|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|win|dangro92
||raylof is ready for game 3.
||dangro92 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
