|j|☆lemons2738
|j|☆lalalaing
|html|lemons2738lalalaing    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784732121
|gametype|doubles
|player|p1|lemons2738|benga|1338
|player|p2|lalalaing|volkner|1409
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha, L50|
|poke|p1|Milotic, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Adamant||F|||50|]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,RockSlide,Protect|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Milotic||SitrusBerry|Competitive|Scald,IceBeam,Recover,Protect|Modest||F|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lemons2738)
|inactive|lemons2738 has 60 seconds left.
|
|t:|1784732159
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Milotic|Milotic, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1784732174
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Aerodactyl|Wide Guard|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Wide Guard
|move|p2b: Charizard|Solar Beam||[still]
|-prepare|p2b: Charizard|Solar Beam
|-anim|p2b: Charizard|Solar Beam|p1b: Milotic
|-supereffective|p1b: Milotic|1
|-damage|p1b: Milotic|26/100
|move|p1b: Milotic|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|57/100
|-status|p2a: Aerodactyl|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Aerodactyl|51/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1784732195
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2a: Aerodactyl|Wide Guard|p2a: Aerodactyl
|-singleturn|p2a: Aerodactyl|Wide Guard
|move|p1a: Excadrill|Rock Slide|p2a: Aerodactyl|[spread] 
|-activate|p2a: Aerodactyl|move: Wide Guard
|-activate|p2b: Charizard|move: Wide Guard
|move|p2b: Charizard|Heat Wave|p1b: Tyranitar|[spread] p1a
|-miss|p2b: Charizard|p1b: Tyranitar
|-supereffective|p1a: Excadrill|1
|-crit|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Charizard|94/100|[from] Sandstorm
|-damage|p2a: Aerodactyl|45/100 brn|[from] brn
|upkeep
|turn|3
|inactive|lalalaing has 30 seconds left.
|
|t:|1784732221
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|move|p1b: Tyranitar|Rock Slide|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-crit|p2b: Garchomp
|-damage|p2b: Garchomp|68/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1784732226
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|94/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|4
|inactive|lemons2738 has 30 seconds left.
|
|t:|1784732258
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Excadrill|High Horsepower|p2a: Charizard
|-activate|p2a: Charizard|move: Protect
|move|p2b: Garchomp|Earthquake|p1b: Tyranitar|[spread] p1a,p1b
|-activate|p2a: Charizard|move: Protect
|-supereffective|p1a: Excadrill|1
|-supereffective|p1b: Tyranitar|1
|-damage|p1a: Excadrill|0 fnt
|-damage|p1b: Tyranitar|31/100
|faint|p1a: Excadrill
|-damage|p2b: Garchomp|58/100|[from] item: Life Orb
|move|p1b: Tyranitar|Knock Off|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Tyranitar|18/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-enditem|p2b: Garchomp|Life Orb|[from] move: Knock Off|[of] p1b: Tyranitar
|faint|p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Charizard|88/100|[from] Sandstorm
|upkeep
|
|t:|1784732278
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|switch|p1a: Milotic|Milotic, L50, F|26/100
|-enditem|p1a: Milotic|Sitrus Berry|[eat]
|-heal|p1a: Milotic|51/100|[from] item: Sitrus Berry
|turn|5
|
|t:|1784732299
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Milotic|76/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Milotic|Protect|p1a: Milotic
|-singleturn|p1a: Milotic|Protect
|move|p2b: Sneasler|Fake Out|p1b: Sinistcha
|-immune|p1b: Sinistcha
|move|p2a: Charizard|Heat Wave|p1b: Sinistcha|[spread] p1b
|-activate|p1a: Milotic|move: Protect
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|94/100|[from] Sandstorm
|-damage|p2a: Charizard|82/100|[from] Sandstorm
|-damage|p1a: Milotic|70/100|[from] Sandstorm
|-damage|p1b: Sinistcha|8/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|lemons2738 has 30 seconds left.
|inactive|lemons2738 has 20 seconds left.
|
|t:|1784732337
|switch|p1b: Tyranitar|Tyranitar-Mega, L50, F|18/100
|move|p2b: Sneasler|Dire Claw|p1b: Tyranitar
|-resisted|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|3/100
|-status|p1b: Tyranitar|slp
|move|p2a: Charizard|Weather Ball|p1a: Milotic
|-damage|p1a: Milotic|40/100
|move|p1a: Milotic|Scald|p2b: Sneasler
|-damage|p2b: Sneasler|51/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|45/100|[from] Sandstorm
|-damage|p2a: Charizard|77/100|[from] Sandstorm
|-damage|p1a: Milotic|34/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|lalalaing has 30 seconds left.
|
|t:|1784732365
|switch|p1b: Sinistcha|Sinistcha, L50|8/100
|-heal|p1a: Milotic|58/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|40/100|[from] Sandstorm
|-damage|p2a: Charizard|71/100|[from] Sandstorm
|-damage|p1a: Milotic|94/100|[from] Sandstorm
|-damage|p1b: Sinistcha|2/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1784732382
|switch|p1b: Tyranitar|Tyranitar-Mega, L50, F|3/100 slp
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Charizard|Heat Wave|p1b: Tyranitar|[spread] p1a,p1b
|-resisted|p1a: Milotic|1
|-resisted|p1b: Tyranitar|1
|-damage|p1a: Milotic|77/100
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Milotic|Scald|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|
|-weather|none
|upkeep
|
|t:|1784732389
|switch|p1b: Sinistcha|Sinistcha, L50|2/100
|-heal|p1a: Milotic|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|9
|
|t:|1784732399
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|move|p1a: Milotic|Scald|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|turn|10
|
|t:|1784732413
|move|p1a: Milotic|Protect|p1a: Milotic
|-singleturn|p1a: Milotic|Protect
|move|p2a: Charizard|Solar Beam|p1a: Milotic|[from] lockedmove
|-activate|p1a: Milotic|move: Protect
|
|upkeep
|turn|11
|-message|lalalaing forfeited.
|raw|lemons2738's rating: 1338 → 1362(+24 for winning)
|raw|lalalaing's rating: 1409 → 1385(-24 for losing)
|
|win|lemons2738
|l|☆lalalaing
|player|p2|
