|j|☆CxVariable
|j|☆KodeBeast0526
|html|CxVariableKodeBeast0526    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783992094
|gametype|doubles
|player|p1|CxVariable|1|1092
|player|p2|KodeBeast0526|hiker|1250
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mimikyu, L50, F|
|poke|p1|Goodra-Hisui, L50, M|
|poke|p1|Slowking-Galar, L50, M|
|poke|p1|Crabominable, L50, M|
|poke|p1|Golurk, L50|
|poke|p1|Primarina, L50, M|
|poke|p2|Aerodactyl, L50, M, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Metagross, L50, shiny|
|teampreview|4
|showteam|p1|Mimikyu||WideLens|Disguise|TrickRoom,WillOWisp,PlayRough,PhantomForce|Brave||F|||50|]Goodra-Hisui||Leftovers|ShellArmor|LifeDew,TearfulLook,BodyPress,Shelter|Relaxed||M|||50|]Slowking-Galar||SitrusBerry|Regenerator|TrickRoom,ChillyReception,SludgeWave,Psychic|Quiet||M|||50|]Crabominable||Crabominite|HyperCutter|IceHammer,DrainPunch,KnockOff,Protect|Brave||M|||50|]Golurk||LifeOrb|NoGuard|HighHorsepower,Poltergeist,StoneEdge,GigaImpact|Brave|||||50|]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Blizzard,Protect|Quiet||M|||50|
|showteam|p2|Aerodactyl||FocusSash|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FlareBlitz,FakeOut,PartingShot|Impish||M|||50|]Metagross||Metagrossite|ClearBody|BodyPress,IronHead,PsychicFangs,Protect|Adamant|||||50|
|
|t:|1783992126
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Golurk|Golurk, L50|100/100
|switch|p1b: Mimikyu|Mimikyu, L50, F|100/100
|switch|p2a: Metagross|Metagross, L50, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Golurk|atk|1
|-unboost|p1b: Mimikyu|atk|1
|turn|1
|
|t:|1783992146
|move|p2a: Metagross|Iron Head|p1b: Mimikyu
|-activate|p1b: Mimikyu|ability: Disguise
|-damage|p1b: Mimikyu|100/100
|detailschange|p1b: Mimikyu|Mimikyu-Busted, L50, F
|-damage|p1b: Mimikyu|87/100|[from] pokemon: Mimikyu-Busted
|move|p2b: Incineroar|Darkest Lariat|p1b: Mimikyu
|-damage|p1b: Mimikyu|30/100
|move|p1a: Golurk|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|37/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|61/100|[from] item: Sitrus Berry
|-damage|p1a: Golurk|90/100|[from] item: Life Orb
|move|p1b: Mimikyu|Trick Room|p1b: Mimikyu
|-fieldstart|move: Trick Room|[of] p1b: Mimikyu
|
|upkeep
|turn|2
|
|t:|1783992172
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1a: Golurk|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|3/100
|-damage|p1a: Golurk|80/100|[from] item: Life Orb
|move|p2b: Incineroar|Darkest Lariat|p1b: Mimikyu
|-damage|p1b: Mimikyu|0 fnt
|faint|p1b: Mimikyu
|
|upkeep
|
|t:|1783992182
|switch|p1b: Primarina|Primarina, L50, M|100/100
|turn|3
|
|t:|1783992193
|detailschange|p2a: Metagross|Metagross-Mega, L50, shiny
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1a: Golurk|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1a: Golurk|70/100|[from] item: Life Orb
|move|p1b: Primarina|Hyper Voice|p2a: Metagross
|-crit|p2a: Metagross
|-damage|p2a: Metagross|2/100
|move|p2a: Metagross|Iron Head|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|
|upkeep
|
|t:|1783992208
|switch|p1b: Crabominable|Crabominable, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|4
|
|t:|1783992224
|detailschange|p1b: Crabominable|Crabominable-Mega, L50, M
|-mega|p1b: Crabominable|Crabominable|Crabominite
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p2b: Kingambit|Sucker Punch|p1a: Golurk
|-supereffective|p1a: Golurk|1
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|move|p1b: Crabominable|Drain Punch|p2a: Metagross
|-activate|p2a: Metagross|move: Protect
|
|upkeep
|turn|5
|
|t:|1783992234
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1b: Crabominable|Drain Punch|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783992242
|move|p2a: Metagross|Iron Head|p1b: Crabominable
|-supereffective|p1b: Crabominable|1
|-damage|p1b: Crabominable|1/100
|move|p2b: Kingambit|Iron Head|p1b: Crabominable
|-supereffective|p1b: Crabominable|1
|-damage|p1b: Crabominable|0 fnt
|faint|p1b: Crabominable
|
|win|KodeBeast0526
|raw|CxVariable's rating: 1092 → 1078(-14 for losing)
|raw|KodeBeast0526's rating: 1250 → 1264(+14 for winning)
