|j|☆Game player 28
|j|☆Cristante terabug
|html|Game player 28Cristante terabug    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757185318
|gametype|doubles
|player|p1|Game player 28|volkner|1053
|player|p2|Cristante terabug|kieran-champion|1161
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gothitelle, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Gothitelle||SitrusBerry|ShadowTag|FakeOut,Protect,Taunt,Psychic|||M|||50|,,,,,Water]Politoed||Leftovers|Drizzle|WeatherBall,Protect,Encore,PerishSong|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Stalwart|FlashCannon,DracoMeteor,ElectroShot,Protect|||F|||50|,,,,,Fairy]Incineroar||LifeOrb|Intimidate|FakeOut,FlareBlitz,KnockOff,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|Recover,TeraBlast,Protect,IcyWind||||||50|,,,,,Steel]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,Taunt|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,FlashCannon,BodyPress|||M|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Game player 28)
|
|t:|1757185342
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gothitelle|Gothitelle, L50, M|100/100
|switch|p1b: Politoed|Politoed, L50, M|100/100
|switch|p2a: Paolo|Dragonite, L50, M|100/100
|switch|p2b: Olmo|Ursaluna, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|1
|
|t:|1757185360
|move|p2b: Olmo|Protect|p2b: Olmo
|-singleturn|p2b: Olmo|Protect
|move|p1a: Gothitelle|Fake Out|p2a: Paolo
|-crit|p2a: Paolo
|-damage|p2a: Paolo|95/100
|cant|p2a: Paolo|flinch
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Gothitelle|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Paolo|perish3|[silent]
|-start|p2b: Olmo|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-start|p2a: Paolo|perish3
|-start|p1b: Politoed|perish3
|-start|p2b: Olmo|perish3
|-start|p1a: Gothitelle|perish3
|-status|p2b: Olmo|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Cristante terabug has 30 seconds left.
|
|t:|1757185386
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|-terastallize|p2b: Olmo|Ghost
|move|p1a: Gothitelle|Protect|p1a: Gothitelle
|-singleturn|p1a: Gothitelle|Protect
|move|p2a: Paolo|Tailwind|p2a: Paolo
|-sidestart|p2: Cristante terabug|move: Tailwind
|move|p2b: Olmo|Facade|p1b: Porygon2
|-crit|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Olmo|94/100 brn|[from] brn
|-start|p2a: Paolo|perish2
|-start|p2b: Olmo|perish2
|-start|p1a: Gothitelle|perish2
|upkeep
|
|t:|1757185406
|switch|p1b: Politoed|Politoed, L50, M|100/100
|turn|3
|
|t:|1757185425
|move|p2a: Paolo|Scale Shot|p1a: Gothitelle
|-damage|p1a: Gothitelle|87/100
|-damage|p1a: Gothitelle|72/100
|-damage|p1a: Gothitelle|56/100
|-damage|p1a: Gothitelle|42/100
|-enditem|p1a: Gothitelle|Sitrus Berry|[eat]
|-heal|p1a: Gothitelle|67/100|[from] item: Sitrus Berry
|-hitcount|p1a: Gothitelle|4
|-unboost|p2a: Paolo|def|1
|-boost|p2a: Paolo|spe|1
|move|p2b: Olmo|Facade|p1a: Gothitelle
|-damage|p1a: Gothitelle|0 fnt
|faint|p1a: Gothitelle
|move|p1b: Politoed|Weather Ball|p2b: Olmo
|-damage|p2b: Olmo|47/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Olmo|40/100 brn|[from] brn
|-start|p2a: Paolo|perish1
|-start|p2b: Olmo|perish1
|upkeep
|
|t:|1757185442
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1757185456
|switch|p2a: Silvano|Pelipper, L50, M, shiny|100/100
|-terastallize|p1a: Ursaluna|Normal
|move|p2b: Olmo|Facade|p1a: Ursaluna
|-damage|p1a: Ursaluna|9/100
|move|p1b: Politoed|Weather Ball|p2a: Silvano
|-resisted|p2a: Silvano
|-damage|p2a: Silvano|61/100
|move|p1a: Ursaluna|Hyper Voice|p2b: Olmo|[spread] p2a,p2b
|-damage|p2a: Silvano|0 fnt
|-damage|p2b: Olmo|0 fnt
|faint|p2a: Silvano
|faint|p2b: Olmo
|-enditem|p1a: Ursaluna|Throat Spray
|-boost|p1a: Ursaluna|spa|1|[from] item: Throat Spray
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757185463
|switch|p2a: Paolo|Dragonite, L50, M|95/100
|switch|p2b: Luca|Archaludon, L50, M|100/100
|turn|5
|
|t:|1757185489
|move|p1b: Politoed|Protect|p1b: Politoed
|-singleturn|p1b: Politoed|Protect
|move|p2a: Paolo|Scale Shot|p1b: Politoed
|-activate|p1b: Politoed|move: Protect
|move|p2b: Luca|Electro Shot||[still]
|-prepare|p2b: Luca|Electro Shot
|-boost|p2b: Luca|spa|1
|-anim|p2b: Luca|Electro Shot|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|-weather|none
|-sideend|p2: Cristante terabug|move: Tailwind
|upkeep
|turn|6
|
|t:|1757185502
|move|p2a: Paolo|Scale Shot|p2b: Luca
|-damage|p2b: Luca|91/100
|-ability|p2b: Luca|Stamina|boost
|-boost|p2b: Luca|def|1
|-damage|p2b: Luca|86/100
|-ability|p2b: Luca|Stamina|boost
|-boost|p2b: Luca|def|1
|-damage|p2b: Luca|81/100
|-ability|p2b: Luca|Stamina|boost
|-boost|p2b: Luca|def|1
|-damage|p2b: Luca|78/100
|-ability|p2b: Luca|Stamina|boost
|-boost|p2b: Luca|def|1
|-hitcount|p2b: Luca|4
|-unboost|p2a: Paolo|def|1
|-boost|p2a: Paolo|spe|1
|move|p2b: Luca|Body Press|p1b: Politoed
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|
|win|Cristante terabug
||Game player 28 is ready for game 2.
