|j|☆GexVGC
|j|☆lukashz
|html|GexVGClukashz    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783314167
|gametype|doubles
|player|p1|GexVGC|169|1219
|player|p2|lukashz|elesa|1316
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50, shiny|
|poke|p1|Maushold, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Chandelure, L50, M|
|poke|p2|Kangaskhan, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|IronDefense,IronHead,PsychicFangs,BodyPress|Jolly|||||50|]Maushold||ChopleBerry|FriendGuard|Feint,FollowMe,Protect,SuperFang|Impish|||||50|]Incineroar||PasshoBerry|Intimidate|DarkestLariat,PartingShot,FlareBlitz,FakeOut|Impish||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Protect,NastyPlot|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Bold|||||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,Reflect,LightScreen,PartingShot|Calm||M|||50|
|showteam|p2|Chandelure||FocusSash|FlashFire|HeatWave,ShadowBall,TrickRoom,Taunt|Quiet||M|||50|]Kangaskhan||Kangaskhanite|InnerFocus|FakeOut,DoubleEdge,SuckerPunch,SunnyDay|Brave||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Brave||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Protect,HyperBeam,QuickAttack|Quiet||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Brave||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,Coaching,CloseCombat,DireClaw|Jolly||F|||50|
|
|t:|1783314208
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metagross|Metagross, L50, shiny|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1783314250
|switch|p1a: Maushold|Maushold, L50|100/100
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: GexVGC|Reflect
|move|p2b: Sneasler|Coaching|p2a: Kingambit
|-boost|p2a: Kingambit|atk|1
|-boost|p2a: Kingambit|def|1
|move|p2a: Kingambit|Kowtow Cleave|p1a: Maushold
|-damage|p1a: Maushold|44/100
|
|upkeep
|turn|2
|
|t:|1783314281
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Maushold|69/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Sneasler|Close Combat|p1a: Maushold
|-supereffective|p1a: Maushold|1
|-enditem|p1a: Maushold|Chople Berry|[eat]
|-enditem|p1a: Maushold|Chople Berry|[weaken]
|-damage|p1a: Maushold|37/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p1a: Maushold|Super Fang|p2a: Kingambit
|-damage|p2a: Kingambit|50/100g
|move|p2a: Kingambit|Iron Head|p1b: Sinistcha
|-damage|p1b: Sinistcha|69/100
|
|upkeep
|turn|3
|
|t:|1783314308
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2b: Sneasler|Close Combat|p1a: Maushold
|-activate|p1a: Maushold|move: Protect
|move|p2a: Kingambit|Kowtow Cleave|p1b: Grimmsnarl
|-resisted|p1b: Grimmsnarl|2
|-damage|p1b: Grimmsnarl|87/100
|
|upkeep
|turn|4
|
|t:|1783314336
|move|p1a: Maushold|Feint|p2b: Sneasler
|-damage|p2b: Sneasler|88/100
|move|p1b: Grimmsnarl|Parting Shot|p2b: Sneasler
|-unboost|p2b: Sneasler|atk|1
|-unboost|p2b: Sneasler|spa|1
|
|t:|1783314342
|switch|p1b: Sinistcha|Sinistcha, L50|69/100|[from] Parting Shot
|-heal|p1a: Maushold|61/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Sneasler|Close Combat|p1a: Maushold
|-supereffective|p1a: Maushold|1
|-damage|p1a: Maushold|17/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Kingambit|Kowtow Cleave|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|
|upkeep
|
|t:|1783314354
|switch|p1a: Metagross|Metagross, L50, shiny|100/100
|turn|5
|
|t:|1783314380
|switch|p2a: Chandelure|Chandelure, L50, M|100/100
|detailschange|p1a: Metagross|Metagross-Mega, L50, shiny
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2b: Sneasler|Coaching|p2a: Chandelure
|-boost|p2a: Chandelure|atk|1
|-boost|p2a: Chandelure|def|1
|move|p1a: Metagross|Iron Defense|p1a: Metagross
|-boost|p1a: Metagross|def|2
|
|upkeep
|turn|6
|
|t:|1783314407
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|87/100
|move|p2b: Sneasler|Coaching|p2a: Chandelure
|-boost|p2a: Chandelure|atk|1
|-boost|p2a: Chandelure|def|1
|move|p1a: Metagross|Psychic Fangs|p2a: Chandelure
|-damage|p2a: Chandelure|70/100
|move|p2a: Chandelure|Heat Wave|p1a: Metagross|[spread] p1a,p1b
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|10/100
|-damage|p1b: Grimmsnarl|50/100g
|-status|p1a: Metagross|brn
|
|-damage|p1a: Metagross|4/100 brn|[from] brn
|upkeep
|turn|7
|c|☆GexVGC|gg
|c|☆GexVGC|Nice team
|c|☆GexVGC|Te falta hacer algo para la lluvia
|c|☆GexVGC|Swamper pelipper archa te solea
|-message|GexVGC forfeited.
|
|win|lukashz
|raw|GexVGC's rating: 1219 → 1201(-18 for losing)
|raw|lukashz's rating: 1316 → 1331(+15 for winning)
|l|☆GexVGC
|player|p1|
