|j|☆jomivgc
|j|☆abcmaster11
|html|jomivgcabcmaster11    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783706911
|gametype|doubles
|player|p1|jomivgc|falkner-gen2|1139
|player|p2|abcmaster11|170|1256
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Umbreon, L50, M, shiny|
|poke|p1|Garchomp, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Umbreon||SitrusBerry|InnerFocus|Snarl,Swagger,FoulPlay,Moonlight|Calm||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,IcePunch|Adamant||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Adamant||M|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|PartingShot,Reflect,LightScreen,SpiritBreak|Careful||M|||50|]Swampert||Swampertite|Torrent|Protect,WaveCrash,Earthquake,IcePunch|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|HelpingHand,Tailwind,Hurricane,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,DragonPulse,FlashCannon|Modest||F|||50|]Sinistcha||SitrusBerry|Hospitality|Protect,MatchaGotcha,LifeDew,RagePowder|Modest|||||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,PowerGem,Thunderbolt|Timid|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jomivgc)
|inactive|jomivgc has 60 seconds left.
|
|t:|1783706941
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|turn|1
|inactive|jomivgc has 30 seconds left.
|
|t:|1783706967
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: abcmaster11|Reflect
|move|p1b: Garchomp|Dragon Claw|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p1a: Swampert|Wave Crash|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|45/100
|-damage|p1a: Swampert|79/100|[from] Recoil
|
|upkeep
|turn|2
|inactive|jomivgc has 30 seconds left.
|
|t:|1783707001
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1a: Swampert
|-unboost|p1a: Swampert|atk|1
|-unboost|p1a: Swampert|spa|1
|
|t:|1783707006
|switch|p2a: Swampert|Swampert, L50, F|100/100|[from] Parting Shot
|move|p1a: Swampert|Earthquake|p2b: Archaludon|[spread] p2a,p2b
|-activate|p1b: Garchomp|move: Protect
|-supereffective|p2b: Archaludon|1
|-damage|p2a: Swampert|79/100
|-damage|p2b: Archaludon|66/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Dragon Pulse|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|-heal|p2b: Archaludon|72/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783707029
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|-unboost|p2b: Archaludon|atk|1
|detailschange|p2a: Swampert|Swampert-Mega, L50, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Garchomp|Dragon Claw|p2a: Swampert
|-damage|p2a: Swampert|45/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Swampert|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-enditem|p1a: Incineroar|Passho Berry|[eat]
|-enditem|p1a: Incineroar|Passho Berry|[weaken]
|-damage|p1a: Incineroar|56/100
|-damage|p2a: Swampert|29/100|[from] Recoil
|move|p2b: Archaludon|Dragon Pulse|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|2/100
|
|-heal|p2b: Archaludon|78/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|jomivgc has 30 seconds left.
|inactive|abcmaster11 has 30 seconds left.
|inactive|jomivgc has 20 seconds left.
|inactive|jomivgc has 15 seconds left.
|inactive|abcmaster11 has 20 seconds left.
|inactive|abcmaster11 has 15 seconds left.
|
|t:|1783707077
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|45/100
|move|p1a: Incineroar|Fake Out|p2a: Grimmsnarl
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|26/100
|move|p1b: Garchomp|Dragon Claw|p2a: Grimmsnarl
|-immune|p2a: Grimmsnarl
|move|p2b: Archaludon|Dragon Pulse|p1a: Incineroar
|-damage|p1a: Incineroar|18/100
|
|-heal|p2b: Archaludon|84/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|abcmaster11 has 30 seconds left.
|
|t:|1783707102
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p2b: Archaludon|Dragon Pulse|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-heal|p2b: Archaludon|91/100|[from] item: Leftovers
|upkeep
|
|t:|1783707114
|switch|p1a: Swampert|Swampert-Mega, L50, M|79/100
|turn|6
|
|t:|1783707127
|move|p2a: Grimmsnarl|Parting Shot|p1a: Swampert
|-unboost|p1a: Swampert|atk|1
|-unboost|p1a: Swampert|spa|1
|
|t:|1783707134
|switch|p2a: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Swampert|Earthquake|p2b: Archaludon|[spread] p1b,p2b
|-immune|p2a: Pelipper
|-supereffective|p2b: Archaludon|1
|-damage|p1b: Garchomp|0 fnt
|-damage|p2b: Archaludon|69/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|faint|p1b: Garchomp
|move|p2b: Archaludon|Dragon Pulse|p1a: Swampert
|-damage|p1a: Swampert|40/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|76/100|[from] item: Leftovers
|upkeep
|
|t:|1783707143
|switch|p1b: Umbreon|Umbreon, L50, M, shiny|100/100
|turn|7
|
|t:|1783707157
|move|p1a: Swampert|Ice Punch|p2a: Pelipper
|-damage|p2a: Pelipper|80/100
|-status|p2a: Pelipper|frz
|cant|p2a: Pelipper|frz
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Umbreon
|-damage|p1b: Umbreon|60/100
|move|p1b: Umbreon|Swagger|p2b: Archaludon
|-boost|p2b: Archaludon|atk|2
|-start|p2b: Archaludon|confusion
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1783707179
|move|p1a: Swampert|Wave Crash|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|71/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1a: Swampert|36/100|[from] Recoil
|-curestatus|p2a: Pelipper|frz|[msg]
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: abcmaster11|move: Tailwind
|-activate|p2b: Archaludon|confusion
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Umbreon
|-crit|p1b: Umbreon
|-damage|p1b: Umbreon|0 fnt
|faint|p1b: Umbreon
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Archaludon|78/100|[from] item: Leftovers
|-sideend|p2: abcmaster11|Reflect
|upkeep
|turn|9
|-message|jomivgc forfeited.
|
|win|abcmaster11
|l|☆jomivgc
|player|p1|
|j|☆jomivgc
|player|p1|jomivgc|falkner-gen2|
