|j|☆MiamiButcher
|j|☆NotThinkingVGC
|html|MiamiButcherNotThinkingVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783339682
|gametype|doubles
|player|p1|MiamiButcher|giovanni|1092
|player|p2|NotThinkingVGC|volkner|1142
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Maushold, L50|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|Static|FocusBlast,ZapCannon,Protect,GrassKnot|Timid||M|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,WaveCrash,LastRespects,FlipTurn|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,Protect,IronHead|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||F|||50|
|showteam|p2|Blastoise||Blastoisinite|RainDish|Protect,WaterSpout,DarkPulse,ShellSmash|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Modest||M|||50|]Incineroar||PasshoBerry|Intimidate|PartingShot,FakeOut,FlareBlitz,DarkestLariat|Impish||M|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,Protect,LifeDew,RagePowder|Bold|||||50|]Maushold||FocusSash|FriendGuard|Protect,FollowMe,SuperFang,Encore|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|GunkShot,FakeOut,CloseCombat,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NotThinkingVGC)
|inactive|MiamiButcher also wants the timer to be on.
|inactive|NotThinkingVGC has 60 seconds left.
|
|t:|1783339725
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1783339749
|detailschange|p2a: Delphox|Delphox-Mega, L50, M
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Sneasler|Fake Out|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|move|p2a: Delphox|Heat Wave|p1b: Garchomp|[spread] 
|-activate|p1a: Whimsicott|move: Protect
|-activate|p1b: Garchomp|move: Protect
|
|upkeep
|turn|2
|
|t:|1783339762
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: MiamiButcher|move: Tailwind
|move|p1b: Garchomp|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Delphox|1
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Delphox|56/100
|-damage|p2b: Incineroar|71/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|cant|p2a: Delphox|flinch
|
|upkeep
|turn|3
|inactive|NotThinkingVGC has 30 seconds left.
|
|t:|1783339795
|move|p2b: Incineroar|Fake Out|p1a: Whimsicott
|-damage|p1a: Whimsicott|84/100
|cant|p1a: Whimsicott|flinch
|move|p1b: Garchomp|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Delphox|1
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Delphox|9/100
|-damage|p2b: Incineroar|44/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|cant|p2a: Delphox|flinch
|
|upkeep
|turn|4
|inactive|NotThinkingVGC has 30 seconds left.
|
|t:|1783339827
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p2a: Delphox|33/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1a: Whimsicott|Moonblast|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p1b: Garchomp|Dragon Claw|p2b: Sinistcha
|-damage|p2b: Sinistcha|69/100
|-damage|p1b: Garchomp|70/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1783339843
|switch|p2a: Incineroar|Incineroar, L50, M|44/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Garchomp|atk|1
|move|p1a: Whimsicott|Encore|p2a: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Incineroar
|move|p1b: Garchomp|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|24/100
|-damage|p2b: Sinistcha|58/100
|-damage|p1b: Garchomp|61/100|[from] item: Life Orb
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|65/100
|-heal|p2b: Sinistcha|65/100|[from] drain|[of] p1a: Whimsicott
|-damage|p1b: Garchomp|31/100
|-heal|p2b: Sinistcha|81/100|[from] drain|[of] p1b: Garchomp
|
|-sideend|p1: MiamiButcher|move: Tailwind
|upkeep
|turn|6
|
|t:|1783339859
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Sinistcha|atk|1
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2a: Incineroar|Flare Blitz|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Whimsicott|[spread] p1b
|-activate|p1a: Whimsicott|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|88/100
|-heal|p2b: Sinistcha|88/100|[from] drain|[of] p1b: Incineroar
|
|upkeep
|turn|7
|inactive|MiamiButcher has 30 seconds left.
|
|t:|1783339890
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p1b: Incineroar|Fake Out|p2a: Incineroar
|-damage|p2a: Incineroar|13/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: MiamiButcher|move: Tailwind
|cant|p2a: Incineroar|flinch
|
|upkeep
|turn|8
|
|t:|1783339906
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|88/100
|move|p1a: Whimsicott|Moonblast|p2a: Sinistcha
|-damage|p2a: Sinistcha|56/100
|move|p2b: Sneasler|Gunk Shot|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|2
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p1b: Incineroar|Flare Blitz|p2b: Sneasler
|-damage|p2b: Sneasler|21/100
|-damage|p1b: Incineroar|64/100|[from] Recoil
|
|upkeep
|
|t:|1783339914
|switch|p1a: Raichu|Raichu, L50, M|100/100
|turn|9
|inactive|NotThinkingVGC has 30 seconds left.
|inactive|NotThinkingVGC has 20 seconds left.
|
|t:|1783339950
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Raichu|Zap Cannon|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|20/100y
|-status|p2a: Sinistcha|par
|move|p2b: Sneasler|Close Combat|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Raichu
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p1b: Incineroar|Darkest Lariat|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|upkeep
|
|t:|1783339970
|switch|p1a: Garchomp|Garchomp, L50, F|31/100
|switch|p2a: Incineroar|Incineroar, L50, M|13/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|10
|
|t:|1783339981
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Incineroar|Fake Out|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2b: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-enditem|p1b: Incineroar|Chople Berry|[eat]
|-enditem|p1b: Incineroar|Chople Berry|[weaken]
|-damage|p1b: Incineroar|9/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Incineroar|Flare Blitz|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1b: Incineroar|2/100|[from] Recoil
|
|-sideend|p1: MiamiButcher|move: Tailwind
|upkeep
|
|t:|1783339990
|switch|p2b: Delphox|Delphox-Mega, L50, M|33/100
|turn|11
|
|t:|1783340012
|move|p2b: Delphox|Psyshock|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|move|p2a: Incineroar|Darkest Lariat|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|NotThinkingVGC
