|j|☆an1221
|j|☆pepelniciq2
|html|an1221pepelniciq2    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782544739
|gametype|doubles
|player|p1|an1221|170|1097
|player|p2|pepelniciq2|miku-ghost|1144
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Meganium, L50, M|
|poke|p2|Pyroar, L50, M, shiny|
|poke|p2|Floette-Eternal, L50, F, shiny|
|poke|p2|Ninetales, L50, M, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Farigiraf, L50, M, shiny|
|teampreview|4
|showteam|p1|Pelipper||DampRock|Drizzle|Hurricane,WeatherBall,Tailwind,HelpingHand|Modest||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,BulkUp|Adamant||F|||50|]Archaludon||LifeOrb|Stamina|ElectroShot,FlashCannon,DracoMeteor,AuraSphere|Modest||M|||50|]Sinistcha-Masterpiece||Leftovers|Hospitality|MatchaGotcha,ShadowBall,RagePowder,StrengthSap|Bold|||||50|]Whimsicott||FocusSash|Prankster|Tailwind,EnergyBall,Encore,Taunt|Timid||M|||50|]Meganium||Meganiumite|Overgrow|DazzlingGleam,SolarBeam,WeatherBall,Synthesis|Modest||M|||50|
|showteam|p2|Pyroar||Pyroarite|Unnerve|Overheat,HeatWave,SolarBeam,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,DazzlingGleam,Moonblast,Protect|Modest||F|||50|]Ninetales||ChoiceScarf|Drought|WeatherBall,HeatWave,SolarBeam,FakeTears|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,SunnyDay,Tailwind,Protect|Timid||M|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Bold||M|||50|
|c|☆pepelniciq2|???
|
|t:|1782544771
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Pyroar|Pyroar, L50, M, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|-ability|p2a: Pyroar|Unnerve
|turn|1
|
|t:|1782544809
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Pyroar|Protect|p2a: Pyroar
|-singleturn|p2a: Pyroar|Protect
|move|p1a: Whimsicott|Taunt|p2b: Whimsicott
|-start|p2b: Whimsicott|move: Taunt
|cant|p2b: Whimsicott|move: Taunt|Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pepelniciq2)
|
|t:|1782544841
|switch|p2b: Ninetales|Ninetales, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Ninetales
|detailschange|p2a: Pyroar|Pyroar-Mega, L50, M, shiny
|-mega|p2a: Pyroar|Pyroar|Pyroarite
|move|p2a: Pyroar|Heat Wave|p1a: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott|1
|-resisted|p1b: Pelipper|1
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|-damage|p1b: Pelipper|39/100
|move|p1a: Whimsicott|Energy Ball|p2b: Ninetales
|-resisted|p2b: Ninetales|1
|-damage|p2b: Ninetales|79/100
|move|p1b: Pelipper|Hurricane|p2b: Ninetales
|-damage|p2b: Ninetales|23/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1782544861
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: an1221|move: Tailwind
|move|p2a: Pyroar|Heat Wave|p1a: Whimsicott|[spread] p1b
|-miss|p2a: Pyroar|p1a: Whimsicott
|-resisted|p1b: Swampert|1
|-damage|p1b: Swampert|54/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|an1221 has 30 seconds left.
|
|t:|1782544891
|switch|p1a: Pelipper|Pelipper, L50, M|39/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Pyroar|Protect|p2a: Pyroar
|-singleturn|p2a: Pyroar|Protect
|move|p1b: Swampert|Earthquake|p2b: Basculegion|[spread] p2b
|-activate|p2a: Pyroar|move: Protect
|-immune|p1a: Pelipper
|-damage|p2b: Basculegion|45/100
|move|p2b: Basculegion|Wave Crash|p1b: Swampert
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|-damage|p2b: Basculegion|29/100|[from] Recoil
|-damage|p2b: Basculegion|19/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782544904
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|turn|5
|inactive|pepelniciq2 has 30 seconds left.
|
|t:|1782544931
|move|p2a: Pyroar|Protect||[still]
|-fail|p2a: Pyroar
|move|p2b: Basculegion|Aqua Jet|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|10/100
|-damage|p2b: Basculegion|10/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1b: Archaludon|90/100|[from] item: Life Orb
|move|p1a: Pelipper|Weather Ball|p2a: Pyroar
|-supereffective|p2a: Pyroar|1
|-damage|p2a: Pyroar|0 fnt
|faint|p2a: Pyroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782544934
|switch|p2a: Ninetales|Ninetales, L50, M, shiny|23/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|6
|inactive|an1221 has 30 seconds left.
|inactive|an1221 has 20 seconds left.
|
|t:|1782544970
|switch|p1a: Whimsicott|Whimsicott, L50, M|1/100
|move|p2a: Ninetales|Heat Wave|p1a: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Archaludon|43/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p1a: Whimsicott
|move|p1b: Archaludon|Flash Cannon|p2a: Ninetales
|-resisted|p2a: Ninetales|1
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|-damage|p1b: Archaludon|34/100|[from] item: Life Orb
|move|p2b: Whimsicott|Moonblast|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: an1221|move: Tailwind
|upkeep
|
|t:|1782544981
|switch|p1b: Pelipper|Pelipper, L50, M|10/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|7
|
|t:|1782544986
|move|p2b: Whimsicott|Moonblast|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|win|pepelniciq2
|raw|an1221's rating: 1097 → 1076(-21 for losing)
|raw|pepelniciq2's rating: 1144 → 1166(+22 for winning)
|l|☆an1221
|player|p1|
