|j|☆gundot
|j|☆Maffles
|html|gundotMaffles    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783514635
|gametype|doubles
|player|p1|gundot|169|1195
|player|p2|Maffles|265|1276
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Garchomp, L50, M|
|poke|p1|Mawile, L50, F, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Toxapex, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Lopunny, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,RockSlide,SuckerPunch,Protect|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|SludgeBomb,Disable,PerishSong,Protect|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Brave||M|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Moonblast,Encore,Protect|Timid||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Sassy||F|||50|]Basculegion||SitrusBerry|Adaptability|LastRespects,FlipTurn,Soak,Protect|Sassy||M|||50|]Lopunny||Lopunnite|CuteCharm|CloseCombat,FakeOut,Encore,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gundot)
|inactive|gundot has 60 seconds left.
|
|t:|1783514689
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p1b: Mawile|Mawile, L50, F, shiny|100/100
|switch|p2a: Gengar|Gengar, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1783514705
|detailschange|p2a: Gengar|Gengar-Mega, L50, M
|-mega|p2a: Gengar|Gengar|Gengarite
|detailschange|p1b: Mawile|Mawile-Mega, L50, F, shiny
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Farigiraf|perish3|[silent]
|-start|p1b: Mawile|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-start|p2b: Basculegion|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Basculegion|Soak|p1b: Mawile
|-start|p1b: Mawile|typechange|Water
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-start|p1b: Mawile|perish3
|-start|p1a: Farigiraf|perish3
|-start|p2b: Basculegion|perish3
|-start|p2a: Gengar|perish3
|upkeep
|turn|2
|inactive|gundot has 30 seconds left.
|inactive|Maffles has 30 seconds left.
|
|t:|1783514737
|switch|p2b: Toxapex|Toxapex, L50, F|100/100
|move|p1b: Mawile|Play Rough|p2b: Toxapex
|-resisted|p2b: Toxapex|1
|-damage|p2b: Toxapex|77/100
|move|p1a: Farigiraf|Thunderbolt|p2b: Toxapex
|-supereffective|p2b: Toxapex|1
|-crit|p2b: Toxapex
|-damage|p2b: Toxapex|28/100
|move|p2a: Gengar|Disable|p1a: Farigiraf
|-start|p1a: Farigiraf|Disable|Thunderbolt
|
|-heal|p2b: Toxapex|33/100|[from] item: Leftovers
|-start|p1b: Mawile|perish2
|-start|p1a: Farigiraf|perish2
|-start|p2a: Gengar|perish2
|upkeep
|turn|3
|
|t:|1783514758
|-heal|p2b: Toxapex|66/100|[from] ability: Regenerator|[silent]
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1b: Mawile|Rock Slide|p2b: Basculegion|[spread] p2b
|-activate|p2a: Gengar|move: Protect
|-damage|p2b: Basculegion|63/100
|move|p1a: Farigiraf|Psychic|p2b: Basculegion
|-damage|p2b: Basculegion|36/100
|-enditem|p2b: Basculegion|Sitrus Berry|[eat]
|-heal|p2b: Basculegion|61/100|[from] item: Sitrus Berry
|
|-start|p1b: Mawile|perish1
|-start|p1a: Farigiraf|perish1
|-start|p2a: Gengar|perish1
|upkeep
|turn|4
|
|t:|1783514779
|switch|p2a: Toxapex|Toxapex, L50, F|66/100
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Mawile|Play Rough|p2a: Toxapex
|-resisted|p2a: Toxapex|1
|-damage|p2a: Toxapex|44/100
|move|p1a: Farigiraf|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex|1
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-start|p1b: Mawile|perish0
|-start|p1a: Farigiraf|perish0
|faint|p1b: Mawile
|faint|p1a: Farigiraf
|upkeep
|
|t:|1783514791
|switch|p2a: Gengar|Gengar-Mega, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Charizard|Charizard, L50, F, shiny|100/100
|turn|5
|
|t:|1783514802
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p2b: Basculegion|Last Respects|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p1a: Charizard|Heat Wave|p2a: Gengar|[spread] p2b
|-activate|p2a: Gengar|move: Protect
|-resisted|p2b: Basculegion|1
|-crit|p2b: Basculegion
|-damage|p2b: Basculegion|44/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|-message|gundot forfeited.
|
|win|Maffles
