|j|☆sbhaga34
|j|☆Milanmirchandani
|html|sbhaga34Milanmirchandani    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757653018
|gametype|doubles
|player|p1|sbhaga34|hugh|1286
|player|p2|Milanmirchandani|170|1275
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Murkrow, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Volcarona, L50, M|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,Taunt,FlareBlitz,BraveBird|||F|||50|,,,,,Grass]Tyranitar||WeaknessPolicy|SandStream|RockSlide,KnockOff,LowKick,Protect|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||M|||50|,,,,,Ground]Gardevoir||ChoiceScarf|Telepathy|ExpandingForce,Gravity,Moonblast,IcyWind|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||SilkScarf|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost]Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,SunnyDay,Protect|||F|||50|,,,,,Steel]Garchomp||ClearAmulet|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Volcarona||Charcoal|FlameBody|Flamethrower,HeatWave,Overheat,Protect|||M|||50|,,,,,Fire]Maushold||SitrusBerry|FriendGuard|FollowMe,SuperFang,Protect,HelpingHand||||||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Milanmirchandani)
|inactive|Milanmirchandani has 60 seconds left.
|inactive|sbhaga34 has 60 seconds left.
|inactive|Milanmirchandani has 30 seconds left.
|inactive|Milanmirchandani has 20 seconds left.
|inactive|Milanmirchandani has 15 seconds left.
|inactive|Milanmirchandani has 10 seconds left.
|inactive|Milanmirchandani has 5 seconds left.
|
|t:|1757653117
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Gardevoir|Gardevoir, L50, F, shiny|100/100
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|1
|inactive|sbhaga34 has 30 seconds left.
|inactive|Milanmirchandani has 30 seconds left.
|inactive|Milanmirchandani has 20 seconds left.
|inactive|Milanmirchandani has 15 seconds left.
|
|t:|1757653159
|-terastallize|p2b: Garchomp|Steel
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: Milanmirchandani|move: Tailwind
|move|p2b: Garchomp|Rock Slide|p1b: Gardevoir|[spread] p1b
|-miss|p2b: Garchomp|p1a: Talonflame
|-damage|p1b: Gardevoir|68/100
|move|p1a: Talonflame|Taunt|p2a: Murkrow
|-start|p2a: Murkrow|move: Taunt
|cant|p1b: Gardevoir|flinch
|
|upkeep
|turn|2
|
|t:|1757653183
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: sbhaga34|move: Tailwind
|move|p1b: Gardevoir|Moonblast|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|74/100
|move|p2b: Garchomp|Rock Slide|p1a: Talonflame|[spread] p1a,p1b
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|-damage|p1b: Gardevoir|35/100
|faint|p1a: Talonflame
|
|upkeep
|
|t:|1757653195
|switch|p1a: Excadrill|Excadrill, L50, M, shiny|100/100
|turn|3
|
|t:|1757653212
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|-terastallize|p1a: Excadrill|Ground
|move|p1a: Excadrill|Earthquake|p2b: Garchomp|[spread] p1b,p2b
|-immune|p2a: Murkrow
|-supereffective|p1b: Tyranitar
|-supereffective|p2b: Garchomp
|-damage|p1b: Tyranitar|0 fnt
|-damage|p2b: Garchomp|0 fnt
|faint|p1b: Tyranitar
|faint|p2b: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Murkrow|95/100|[from] Sandstorm
|upkeep
|inactive|Milanmirchandani has 30 seconds left.
|
|t:|1757653241
|switch|p2b: Volcarona|Volcarona, L50, M|74/100
|switch|p1b: Gardevoir|Gardevoir, L50, F, shiny|35/100
|turn|4
|
|t:|1757653264
|move|p2a: Murkrow|Protect|p2a: Murkrow
|-singleturn|p2a: Murkrow|Protect
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1a: Excadrill|Iron Head|p2a: Murkrow
|-activate|p2a: Murkrow|move: Protect
|move|p1b: Gardevoir|Icy Wind|p2a: Murkrow|[spread] 
|-activate|p2a: Murkrow|move: Protect
|-activate|p2b: Volcarona|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gardevoir|29/100|[from] Sandstorm
|-damage|p2b: Volcarona|68/100|[from] Sandstorm
|-damage|p2a: Murkrow|89/100|[from] Sandstorm
|-sideend|p2: Milanmirchandani|move: Tailwind
|upkeep
|turn|5
|inactive|sbhaga34 has 30 seconds left.
|inactive|Milanmirchandani has 30 seconds left.
|inactive|sbhaga34 has 20 seconds left.
|inactive|Milanmirchandani has 20 seconds left.
|inactive|Milanmirchandani has 15 seconds left.
|
|t:|1757653306
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: Milanmirchandani|move: Tailwind
|move|p1a: Excadrill|Earthquake|p2b: Volcarona|[spread] p2b
|-activate|p1b: Gardevoir|ability: Telepathy
|-immune|p2a: Murkrow
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|move|p1b: Gardevoir|Icy Wind|p2a: Murkrow
|-supereffective|p2a: Murkrow
|-damage|p2a: Murkrow|44/100
|-unboost|p2a: Murkrow|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gardevoir|23/100|[from] Sandstorm
|-damage|p2a: Murkrow|38/100|[from] Sandstorm
|-sideend|p1: sbhaga34|move: Tailwind
|upkeep
|
|t:|1757653320
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|inactive|Milanmirchandani has 30 seconds left.
|
|t:|1757653348
|move|p2a: Murkrow|Sunny Day|p2a: Murkrow
|-weather|SunnyDay
|move|p2b: Gholdengo|Make It Rain|p1b: Gardevoir|[spread] p1a,p1b
|-supereffective|p1b: Gardevoir
|-damage|p1a: Excadrill|4/100
|-damage|p1b: Gardevoir|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Gardevoir
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Excadrill|Earthquake|p2a: Murkrow|[spread] p2b
|-immune|p2a: Murkrow
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1757653363
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Murkrow|Foul Play|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1757653370
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Murkrow|Foul Play|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Milanmirchandani|move: Tailwind
|upkeep
|turn|9
|
|t:|1757653377
|move|p1a: Excadrill|Iron Head|p2a: Murkrow
|-damage|p2a: Murkrow|0 fnt
|faint|p2a: Murkrow
|
|win|sbhaga34
||sbhaga34 is ready for game 2.
||Milanmirchandani is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Milanmirchandani
|player|p2|
