|j|☆ranakos
|j|☆yungleandoer96
|html|ranakosyungleandoer96    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757000677
|gametype|doubles
|player|p1|ranakos|scientist-gen4|
|player|p2|yungleandoer96|pokemonbreeder-gen4|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,TeraBlast,Haze,Protect|||M|||50|,,,,,Flying]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Protect,Encore,AuroraVeil|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ranakos)
|
|t:|1757000698
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Uretro|Gholdengo, L50|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-enditem|p1b: Uretro|Grassy Seed
|-boost|p1b: Uretro|def|1|[from] item: Grassy Seed
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Uretro|atk|1
|turn|1
|
|t:|1757000712
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|-terastallize|p2b: Gholdengo|Water
|-terastallize|p1b: Uretro|Water
|move|p1a: Rillaboom|Drum Beating|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|26/100
|-unboost|p2b: Gholdengo|spe|1
|move|p1b: Uretro|Nasty Plot|p1b: Uretro
|-boost|p1b: Uretro|spa|2
|move|p2b: Gholdengo|Shadow Ball|p1b: Uretro
|-damage|p1b: Uretro|49/100
|-damage|p2b: Gholdengo|16/100|[from] item: Life Orb
|
|-heal|p1b: Uretro|55/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|23/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|ranakos has 30 seconds left.
|
|t:|1757000741
|switch|p1a: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Gholdengo|atk|1
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Arcanine|unboost|[from] item: Clear Amulet|[of] p1a: Arcanine
|-unboost|p1b: Uretro|atk|1
|move|p1b: Uretro|Protect|p1b: Uretro
|-singleturn|p1b: Uretro|Protect
|move|p2a: Dragonite|Protect||[still]
|-fail|p2a: Dragonite
|
|-heal|p1b: Uretro|61/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757000766
|move|p2b: Incineroar|Fake Out|p1b: Uretro
|-damage|p1b: Uretro|54/100
|move|p1a: Arcanine|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Dragonite
|-supereffective|p2b: Incineroar
|-damage|p2a: Dragonite|73/100
|-damage|p2b: Incineroar|58/100
|cant|p1b: Uretro|flinch
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: yungleandoer96|move: Tailwind
|
|-heal|p2b: Incineroar|64/100|[from] Grassy Terrain
|-heal|p1b: Uretro|60/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757000779
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1a: Arcanine|Rock Slide|p2a: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Dragonite
|-resisted|p2b: Ursaluna
|-damage|p2a: Dragonite|11/100
|-damage|p2b: Ursaluna|91/100
|move|p1b: Uretro|Make It Rain|p2a: Dragonite|[spread] p2a,p2b
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Ursaluna|65/100
|-unboost|p1b: Uretro|spa|1
|faint|p2a: Dragonite
|
|-heal|p2b: Ursaluna|71/100|[from] Grassy Terrain
|-heal|p1b: Uretro|66/100|[from] Grassy Terrain
|upkeep
|
|t:|1757000793
|switch|p2a: Gholdengo|Gholdengo, L50, tera:Water|23/100
|turn|5
|
|t:|1757000806
|switch|p2a: Incineroar|Incineroar, L50, F|64/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Arcanine|unboost|[from] item: Clear Amulet|[of] p1a: Arcanine
|-unboost|p1b: Uretro|atk|1
|move|p1a: Arcanine|Extreme Speed|p2a: Incineroar
|-damage|p2a: Incineroar|42/100
|move|p2b: Ursaluna|Blood Moon|p1b: Uretro
|-damage|p1b: Uretro|0 fnt
|faint|p1b: Uretro
|
|-heal|p2a: Incineroar|48/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|76/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757000821
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|6
|inactive|ranakos has 30 seconds left.
|
|t:|1757000850
|move|p1a: Arcanine|Protect|p1a: Arcanine
|-singleturn|p1a: Arcanine|Protect
|move|p2a: Incineroar|Fake Out|p1b: Rillaboom
|-damage|p1b: Rillaboom|88/100
|cant|p1b: Rillaboom|flinch
|move|p2b: Ursaluna|Earth Power|p1a: Arcanine
|-activate|p1a: Arcanine|move: Protect
|
|-heal|p2a: Incineroar|53/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|82/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|94/100|[from] Grassy Terrain
|-sideend|p2: yungleandoer96|move: Tailwind
|upkeep
|turn|7
|
|t:|1757000870
|move|p1a: Arcanine|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-resisted|p2b: Ursaluna
|-damage|p2a: Incineroar|9/100
|-damage|p2b: Ursaluna|72/100
|move|p1b: Rillaboom|Drum Beating|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|move|p2a: Incineroar|Flare Blitz|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1757000879
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50, tera:Water|23/100
|turn|8
|c|☆yungleandoer96|gg
|-message|yungleandoer96 forfeited.
|
|win|ranakos
|c|☆ranakos|ggs
