|j|☆DrXJ13
|j|☆potatoman09017
|html|DrXJ13potatoman09017    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756986784
|gametype|doubles
|player|p1|DrXJ13|102|1085
|player|p2|potatoman09017|265|1076
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p2|Bruxish, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Dragapult, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,ShadowBall,TrickRoom,RagePowder||||||50|,,,,,Water]Ursaluna-Bloodmoon||Leftovers|MindsEye|HyperVoice,EarthPower,CalmMind,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|Coaching,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Corviknight||CovertCloak|MirrorArmor|DualWingbeat,Tailwind,IronHead,Taunt|||F|||50|,,,,,Dragon
|showteam|p2|Bruxish||FocusSash|Dazzling|PsychicFangs,AquaJet,TrickRoom,Protect|||F|||50|,,,,,Grass]Torkoal||WeaknessPolicy|Drought|Eruption,HeatWave,EarthPower,Protect|||F|||50|,,,,,Fire]Maushold-Four||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Uturn||||||50|,,,,,Normal]Dragapult||LifeOrb|ClearBody|DragonDarts,Uturn,TeraBlast,Protect|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|Thunderbolt,IceBeam,TrickRoom,Protect||||||50|,,,,,Normal]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,RockSlide,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DrXJ13)
|inactive|DrXJ13 has 60 seconds left.
|
|t:|1756986820
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Té (en) tazas|Sinistcha, L50|100/100
|switch|p1b: Wellington|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Bruxish|Bruxish, L50, F|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|turn|1
|
|t:|1756986841
|move|p1a: Té (en) tazas|Rage Powder|p1a: Té (en) tazas
|-singleturn|p1a: Té (en) tazas|move: Rage Powder
|move|p2b: Maushold|Population Bomb|p1a: Té (en) tazas
|-immune|p1a: Té (en) tazas
|move|p1b: Wellington|Hyper Voice|p2a: Bruxish|[spread] p2a,p2b
|-damage|p2a: Bruxish|58/100
|-damage|p2b: Maushold|47/100
|move|p2a: Bruxish|Trick Room|p2a: Bruxish
|-fieldstart|move: Trick Room|[of] p2a: Bruxish
|
|upkeep
|turn|2
|
|t:|1756986852
|-terastallize|p1b: Wellington|Water
|move|p2a: Bruxish|Protect|p2a: Bruxish
|-singleturn|p2a: Bruxish|Protect
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Té (en) tazas|Matcha Gotcha|p2b: Maushold|[spread] p2b
|-activate|p2a: Bruxish|move: Protect
|-damage|p2b: Maushold|9/100
|move|p1b: Wellington|Calm Mind|p1b: Wellington
|-boost|p1b: Wellington|spa|1
|-boost|p1b: Wellington|spd|1
|
|upkeep
|turn|3
|inactive|potatoman09017 has 30 seconds left.
|
|t:|1756986878
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1a: Té (en) tazas|Matcha Gotcha|p2a: Bruxish|[spread] p2a,p2b
|-supereffective|p2a: Bruxish
|-crit|p2a: Bruxish
|-damage|p2a: Bruxish|0 fnt
|-damage|p2b: Maushold|0 fnt
|faint|p2a: Bruxish
|faint|p2b: Maushold
|move|p1b: Wellington|Hyper Voice|p2: Bruxish|[notarget]
|-fail|p1b: Wellington
|
|upkeep
|
|t:|1756986883
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|4
|
|t:|1756986897
|switch|p1a: Toño|Incineroar, L50, M|100/100
|-ability|p1a: Toño|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Ursaluna|atk|1
|-terastallize|p2a: Torkoal|Fire
|move|p2a: Torkoal|Eruption|p1b: Wellington|[spread] p1a,p1b
|-resisted|p1a: Toño
|-resisted|p1b: Wellington
|-damage|p1a: Toño|65/100
|-damage|p1b: Wellington|69/100
|move|p2b: Ursaluna|Facade|p1b: Wellington
|-damage|p1b: Wellington|47/100
|move|p1b: Wellington|Hyper Voice|p2a: Torkoal|[spread] p2a,p2b
|-damage|p2a: Torkoal|24/100
|-damage|p2b: Ursaluna|51/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Wellington|53/100|[from] item: Leftovers
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|inactive|potatoman09017 has 30 seconds left.
|
|t:|1756986930
|move|p1a: Toño|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|42/100 brn
|move|p2a: Torkoal|Heat Wave|p1b: Wellington|[spread] p1a,p1b
|-resisted|p1a: Toño
|-resisted|p1b: Wellington
|-damage|p1a: Toño|43/100
|-damage|p1b: Wellington|33/100
|cant|p2b: Ursaluna|flinch
|move|p1b: Wellington|Hyper Voice|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Torkoal|0 fnt
|-damage|p2b: Ursaluna|0 fnt
|faint|p2a: Torkoal
|faint|p2b: Ursaluna
|
|win|DrXJ13
|l|☆potatoman09017
|player|p2|
||potatoman09017 is ready for game 2.
||DrXJ13 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
