|j|☆DilluVGC
|j|‽pikajah12
|html|DilluVGCpikajah12    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784051719
|gametype|doubles
|player|p1|DilluVGC|byron|1156
|player|p2|pikajah12|gambler|1065
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Blastoise, L50, M|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Meowscarada, L50, F|
|poke|p2|Raichu, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Heliolisk, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Gyarados, L50, F|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|QuickGuard,FakeOut,PoisonJab,CloseCombat|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,HelpingHand,FlareBlitz|Impish||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,SwordsDance,KowtowCleave,SuckerPunch|Adamant||M|||50|
|showteam|p2|Meowscarada||ChoiceScarf|Protean|FlowerTrick,TripleAxel,KnockOff,Uturn|Jolly||F|||50|]Raichu||RaichuniteX|LightningRod|VoltSwitch,RisingVoltage,FakeOut,Protect|Hasty||F|||50|]Maushold-Four||WideLens|FriendGuard|PopulationBomb,SuperFang,FollowMe,Protect|Jolly|||||50|]Heliolisk||Magnet|DrySkin|ShedTail,RisingVoltage,HyperVoice,VoltSwitch|Timid||M|||50|]Delphox||Delphoxite|Blaze|CalmMind,Protect,HeatWave,Psychic|Timid||M|||50|]Gyarados||SitrusBerry|Intimidate|HelpingHand,Waterfall,Protect,Taunt|Adamant||F|||50|
|
|t:|1784051778
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: The Hangman|Kingambit, L50, M, shiny|100/100
|switch|p1b: Maj. Warren|Sneasler, L50, F|100/100
|switch|p2a: Raichu|Raichu, L50, F|100/100
|switch|p2b: Gyarados|Gyarados, L50, F|100/100
|-ability|p2b: Gyarados|Intimidate|boost
|-unboost|p1a: The Hangman|atk|1
|-ability|p1a: The Hangman|Defiant|boost
|-boost|p1a: The Hangman|atk|2
|-unboost|p1b: Maj. Warren|atk|1
|turn|1
|
|t:|1784051820
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1b: Maj. Warren|Fake Out|p2a: Raichu
|-activate|p2a: Raichu|move: Protect
|move|p2b: Gyarados|Taunt|p1a: The Hangman
|-start|p1a: The Hangman|move: Taunt
|cant|p1a: The Hangman|move: Taunt|Swords Dance
|
|upkeep
|turn|2
|
|t:|1784051838
|detailschange|p2a: Raichu|Raichu-Mega-X, L50, F
|-mega|p2a: Raichu|Raichu|Raichunite X
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Raichu
|move|p2b: Gyarados|Helping Hand|p2a: Raichu
|-singleturn|p2a: Raichu|Helping Hand|[of] p2b: Gyarados
|move|p1a: The Hangman|Sucker Punch|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|move|p1b: Maj. Warren|Poison Jab|p2b: Gyarados
|-damage|p2b: Gyarados|71/100
|-status|p2b: Gyarados|psn|[from] ability: Poison Touch|[of] p1b: Maj. Warren
|
|-damage|p2b: Gyarados|59/100 psn|[from] psn
|upkeep
|
|t:|1784051851
|switch|p2a: Heliolisk|Heliolisk, L50, M|100/100
|turn|3
|
|t:|1784051866
|move|p1b: Maj. Warren|Close Combat|p2a: Heliolisk
|-supereffective|p2a: Heliolisk|1
|-crit|p2a: Heliolisk
|-damage|p2a: Heliolisk|0 fnt
|-unboost|p1b: Maj. Warren|def|1
|-unboost|p1b: Maj. Warren|spd|1
|faint|p2a: Heliolisk
|move|p2b: Gyarados|Waterfall|p1b: Maj. Warren
|-damage|p1b: Maj. Warren|7/100
|move|p1a: The Hangman|Kowtow Cleave|p2b: Gyarados
|-damage|p2b: Gyarados|0 fnt
|faint|p2b: Gyarados
|
|-end|p1a: The Hangman|move: Taunt
|upkeep
|-message|pikajah12 forfeited.
|
|win|DilluVGC
|l|‽pikajah12
|player|p2|
