|j|☆devinlewisd
|j|☆NyulaDraws
|html|devinlewisdNyulaDraws    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783349772
|gametype|doubles
|player|p1|devinlewisd|hiker-gen4|1111
|player|p2|NyulaDraws|brawly|1017
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Alakazam, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Decidueye-Hisui, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M, shiny|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, M, shiny|
|teampreview|4
|showteam|p1|Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,AuroraVeil,Protect|Timid||M|||50|]Volcarona||Leftovers|FlameBody|RagePowder,QuiverDance,Protect,HeatWave|Modest||F|||50|]Farigiraf||MentalHerb|ArmorTail|TrickRoom,Imprison,HelpingHand,DazzlingGleam|Sassy||F|||50|]Alakazam||Alakazite|MagicGuard|DazzlingGleam,Psychic,ShadowBall,Protect|Timid||F|||50|]Basculegion||ChoiceScarf|Adaptability|Liquidation,FlipTurn,LastRespects,HeadSmash|Jolly||M|||50|]Decidueye-Hisui||ExpertBelt|Scrappy|TripleArrows,BraveBird,Protect,LeafBlade|Adamant||M|||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,LightScreen,Reflect|Calm||M|||50|]Swampert||Swampertite|Damp|Protect,IcePunch,WaveCrash,Earthquake|Adamant||F|||50|]Pelipper||SitrusBerry|Drizzle|WideGuard,Tailwind,WeatherBall,Hurricane|Modest||M|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,FlashCannon,DragonPulse|Modest||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,BrickBreak,SuckerPunch,Protect|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Protect|Quiet||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by devinlewisd)
|
|t:|1783349798
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|NyulaDraws has 30 seconds left.
|
|t:|1783349825
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|move|p2a: Grimmsnarl|Parting Shot||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Parting Shot|[of] p2a: Grimmsnarl
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|devinlewisd has 30 seconds left.
|
|t:|1783349852
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: NyulaDraws|move: Light Screen
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2b: Archaludon|Electro Shot|p1a: Volcarona|[from] lockedmove
|-damage|p1a: Volcarona|66/100
|move|p1b: Farigiraf|Dazzling Gleam|p2b: Archaludon|[spread] p2a,p2b
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|82/100
|-damage|p2b: Archaludon|90/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|72/100|[from] item: Leftovers
|-heal|p2b: Archaludon|96/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783349875
|move|p1b: Farigiraf|Helping Hand|p1a: Volcarona
|-singleturn|p1a: Volcarona|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Volcarona|Heat Wave|p2a: Grimmsnarl|[spread] p2b
|-miss|p1a: Volcarona|p2a: Grimmsnarl
|-damage|p2b: Archaludon|19/100
|-status|p2b: Archaludon|brn
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Dragon Pulse|p1a: Volcarona
|-damage|p1a: Volcarona|40/100
|move|p2a: Grimmsnarl|Foul Play|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|54/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|46/100|[from] item: Leftovers
|-heal|p2b: Archaludon|25/100 brn|[from] item: Leftovers
|-damage|p2b: Archaludon|19/100 brn|[from] brn
|upkeep
|turn|4
|inactive|NyulaDraws has 30 seconds left.
|inactive|devinlewisd has 30 seconds left.
|
|t:|1783349915
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Grimmsnarl|Foul Play|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|8/100
|move|p1b: Farigiraf|Dazzling Gleam|p2b: Archaludon|[spread] p2a
|-activate|p2b: Archaludon|move: Protect
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|65/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|52/100|[from] item: Leftovers
|-heal|p2b: Archaludon|25/100 brn|[from] item: Leftovers
|-damage|p2b: Archaludon|19/100 brn|[from] brn
|upkeep
|turn|5
|inactive|NyulaDraws has 30 seconds left.
|
|t:|1783349941
|move|p1b: Farigiraf|Helping Hand|p1a: Volcarona
|-singleturn|p1a: Volcarona|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Volcarona|Heat Wave|p2b: Archaludon|[spread] p2a,p2b
|-damage|p2a: Grimmsnarl|0 fnt
|-damage|p2b: Archaludon|0 fnt
|faint|p2a: Grimmsnarl
|faint|p2b: Archaludon
|
|-weather|none
|-heal|p1a: Volcarona|58/100|[from] item: Leftovers
|upkeep
|
|t:|1783349948
|switch|p2b: Mawile|Mawile, L50, M|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|6
|
|t:|1783349967
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|detailschange|p2b: Mawile|Mawile-Mega, L50, M
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Pelipper|Wide Guard|p2a: Pelipper
|-singleturn|p2a: Pelipper|Wide Guard
|move|p2b: Mawile|Play Rough|p1b: Ninetales|[miss]
|-miss|p2b: Mawile|p1b: Ninetales
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|64/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1783349988
|move|p2a: Pelipper|Wide Guard|p2a: Pelipper
|-singleturn|p2a: Pelipper|Wide Guard
|move|p1a: Volcarona|Rage Powder|p1a: Volcarona
|-singleturn|p1a: Volcarona|move: Rage Powder
|move|p1b: Ninetales|Freeze-Dry|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|11/100
|-enditem|p2a: Pelipper|Sitrus Berry|[eat]
|-heal|p2a: Pelipper|36/100|[from] item: Sitrus Berry
|move|p2b: Mawile|Brick Break|p1a: Volcarona
|-resisted|p1a: Volcarona|1
|-damage|p1a: Volcarona|29/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|35/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1783350006
|move|p1a: Volcarona|Rage Powder|p1a: Volcarona
|-singleturn|p1a: Volcarona|move: Rage Powder
|move|p1b: Ninetales|Freeze-Dry|p2a: Pelipper
|-supereffective|p2a: Pelipper|2
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Mawile|Play Rough|p1a: Volcarona|[miss]
|-miss|p2b: Mawile|p1a: Volcarona
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|41/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1783350022
|move|p2b: Mawile|Sucker Punch|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: devinlewisd|move: Aurora Veil
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: NyulaDraws|move: Light Screen
|upkeep
|
|t:|1783350028
|switch|p1a: Alakazam|Alakazam, L50, F|100/100
|turn|10
|
|t:|1783350040
|switch|p1b: Farigiraf|Farigiraf, L50, F|8/100
|detailschange|p1a: Alakazam|Alakazam-Mega, L50, F
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Huge Power|Trace|[from] ability: Trace|[of] p2b: Mawile
|move|p1a: Alakazam|Shadow Ball|p2b: Mawile
|-damage|p2b: Mawile|61/100
|-unboost|p2b: Mawile|spd|1
|move|p2b: Mawile|Brick Break|p1b: Farigiraf
|-sideend|p1: devinlewisd|move: Aurora Veil
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|-weather|none
|upkeep
|
|t:|1783350053
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|11
|
|t:|1783350065
|move|p1a: Alakazam|Protect|p1a: Alakazam
|-singleturn|p1a: Alakazam|Protect
|move|p1b: Ninetales|Blizzard|p2b: Mawile
|-resisted|p2b: Mawile|1
|-damage|p2b: Mawile|22/100
|move|p2b: Mawile|Brick Break|p1b: Ninetales
|-damage|p1b: Ninetales|53/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|12
|
|t:|1783350076
|move|p2b: Mawile|Sucker Punch|p1a: Alakazam
|-supereffective|p1a: Alakazam|1
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|move|p1b: Ninetales|Blizzard|p2b: Mawile
|-resisted|p2b: Mawile|1
|-damage|p2b: Mawile|0 fnt
|faint|p2b: Mawile
|
|win|devinlewisd
