|j|☆lox1sm
|j|☆gg wp vgc
|html|lox1smgg wp vgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783361859
|gametype|doubles
|player|p1|lox1sm|veteran|1220
|player|p2|gg wp vgc|169|1211
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Staraptor, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,Protect|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Farigiraf||ExpertBelt|ArmorTail|Psychic,DazzlingGleam,Thunderbolt,TrickRoom|Modest||F|||50|]Primarina||MysticWater|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|Modest||M|||50|
|showteam|p2|Sneasler||FocusSash|Unburden|QuickGuard,Taunt,DireClaw,CloseCombat|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,LastRespects,AquaJet|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,QuickAttack,HyperVoice,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||M|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Moonblast,Charm,SunnyDay|Timid||F|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Protect,Roost|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lox1sm)
|
|t:|1783361899
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Staraptor|Staraptor, L50, M|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|inactive|gg wp vgc has 30 seconds left.
|
|t:|1783361925
|switch|p1b: Primarina|Primarina, L50, M|100/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M
|-mega|p2b: Staraptor|Staraptor|Staraptite
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Whimsicott|Charm|p2b: Staraptor
|-boost|p2b: Staraptor|atk|2
|move|p2b: Staraptor|Brave Bird|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2b: Staraptor|64/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783361945
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|2
|
|t:|1783361970
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|move|p2a: Whimsicott|Moonblast|p1a: Farigiraf
|-damage|p1a: Farigiraf|71/100
|-unboost|p1a: Farigiraf|spa|1
|move|p2b: Staraptor|Brave Bird|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|-damage|p2b: Staraptor|32/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783361981
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|turn|3
|
|t:|1783361993
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Whimsicott|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|69/100
|move|p2b: Staraptor|Roost|p2b: Staraptor
|-heal|p2b: Staraptor|82/100
|-singleturn|p2b: Staraptor|move: Roost
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|c|☆lox1sm|gg
|-message|lox1sm forfeited.
|
|win|gg wp vgc
|raw|lox1sm's rating: 1220 → 1194(-26 for losing)
|raw|gg wp vgc's rating: 1211 → 1237(+26 for winning)
|l|☆gg wp vgc
|player|p2|
