|j|☆lobitooooo
|j|☆Garden Monke
|html|lobitoooooGarden Monke    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784486017
|gametype|doubles
|player|p1|lobitooooo|linebacker|1130
|player|p2|Garden Monke|giacomo|1051
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Houndstone, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Gengar, L50, F|
|poke|p2|Swampert, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Venusaur||Venusaurite|Chlorophyll|Protect,SludgeBomb,EarthPower,SleepPowder|Modest||M|||50|]Staraptor||Staraptite|Intimidate|Protect,BraveBird,Tailwind,CloseCombat|Jolly||F|||50|]Tyranitar||ChoiceScarf|SandStream|IcePunch,KnockOff,LowKick,RockSlide|Jolly||M|||50|]Excadrill||FocusSash|SandRush|IronHead,RockSlide,Protect,Earthquake|Adamant||M|||50|]Houndstone||SitrusBerry|SandRush|AllySwitch,Protect,WillOWisp,LastRespects|Adamant||F|||50|]Rotom-Wash||Magnet|Levitate|Protect,HydroPump,VoltSwitch,Thunderbolt|Modest|||||50|
|showteam|p2|Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Sassy||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Timid||F|||50|]Swampert||Swampertite|Damp|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,Encore,PerishSong,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Garden Monke)
|
|t:|1784486048
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|switch|p2a: Gengar|Gengar, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Gengar|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1b: Staraptor|atk|1
|turn|1
|inactive|Garden Monke has 30 seconds left.
|
|t:|1784486075
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|detailschange|p2a: Gengar|Gengar-Mega, L50, F
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2b: Incineroar|Fake Out|p1a: Excadrill
|-resisted|p1a: Excadrill|1
|-damage|p1a: Excadrill|94/100
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Excadrill|perish3|[silent]
|-start|p1b: Rotom|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-start|p2b: Incineroar|perish3|[silent]
|-fieldactivate|move: Perish Song
|cant|p1a: Excadrill|flinch
|
|-start|p2a: Gengar|perish3
|-start|p1a: Excadrill|perish3
|-start|p1b: Rotom|perish3
|-start|p2b: Incineroar|perish3
|upkeep
|turn|2
|
|t:|1784486093
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p2b: Incineroar|Protect|p2b: Incineroar
|-singleturn|p2b: Incineroar|Protect
|move|p1a: Excadrill|Earthquake|p2a: Gengar|[spread] 
|-activate|p2a: Gengar|move: Protect
|-activate|p2b: Incineroar|move: Protect
|-immune|p1b: Rotom|[from] ability: Levitate
|move|p1b: Rotom|Hydro Pump|p2b: Incineroar
|-activate|p2b: Incineroar|move: Protect
|
|-start|p2a: Gengar|perish2
|-start|p1a: Excadrill|perish2
|-start|p1b: Rotom|perish2
|-start|p2b: Incineroar|perish2
|upkeep
|turn|3
|inactive|Garden Monke has 30 seconds left.
|
|t:|1784486123
|move|p2a: Gengar|Shadow Ball|p1b: Rotom
|-damage|p1b: Rotom|51/100
|move|p1a: Excadrill|Earthquake|p2a: Gengar|[spread] p2a,p2b
|-immune|p1b: Rotom|[from] ability: Levitate
|-supereffective|p2a: Gengar|1
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Gengar|30/100
|-damage|p2b: Incineroar|48/100
|move|p1b: Rotom|Volt Switch|p2b: Incineroar
|-damage|p2b: Incineroar|18/100
|
|t:|1784486137
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100|[from] Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2b: Incineroar|Parting Shot|p1b: Tyranitar
|-unboost|p1b: Tyranitar|atk|1
|-unboost|p1b: Tyranitar|spa|1
|
|t:|1784486143
|switch|p2b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p2a: Gengar|54/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|48/100|[from] Sandstorm
|-damage|p2b: Sinistcha|93/100|[from] Sandstorm
|-start|p1a: Excadrill|perish1
|-start|p2a: Gengar|perish1
|upkeep
|turn|4
|
|t:|1784486159
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Tyranitar|Knock Off|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-enditem|p2b: Sinistcha|Colbur Berry|[eat]
|-enditem|p2b: Sinistcha|Colbur Berry|[weaken]
|-damage|p2b: Sinistcha|66/100
|move|p1a: Excadrill|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Politoed|86/100
|-damage|p2b: Sinistcha|53/100
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-weather|RainDance|[upkeep]
|-start|p1a: Excadrill|perish0
|faint|p1a: Excadrill
|upkeep
|
|t:|1784486174
|switch|p1a: Rotom|Rotom-Wash, L50|51/100
|turn|5
|
|t:|1784486183
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Politoed|atk|1
|-unboost|p2b: Sinistcha|atk|1
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Staraptor|[spread] p1a,p1b
|-supereffective|p1a: Rotom|1
|-resisted|p1b: Staraptor|1
|-damage|p1a: Rotom|0 fnt
|-heal|p2b: Sinistcha|76/100|[from] drain|[of] p1a: Rotom
|-damage|p1b: Staraptor|84/100
|-heal|p2b: Sinistcha|85/100|[from] drain|[of] p1b: Staraptor
|faint|p1a: Rotom
|move|p2a: Politoed|Weather Ball|p1b: Staraptor
|-damage|p1b: Staraptor|20/100y
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784486200
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|6
|
|t:|1784486216
|switch|p2a: Incineroar|Incineroar, L50, M|18/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Staraptor|atk|1
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1b: Staraptor|Close Combat|p2b: Sinistcha
|-activate|p2b: Sinistcha|move: Protect
|move|p1a: Tyranitar|Knock Off|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|3/100
|-enditem|p2a: Incineroar|Passho Berry|[from] move: Knock Off|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Incineroar|0 fnt|[from] Sandstorm
|-damage|p2b: Sinistcha|79/100|[from] Sandstorm
|-damage|p1b: Staraptor|14/100|[from] Sandstorm
|faint|p2a: Incineroar
|upkeep
|
|t:|1784486232
|switch|p2a: Politoed|Politoed, L50, F|86/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|7
|
|t:|1784486242
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Staraptor|[spread] p1b
|-miss|p2b: Sinistcha|p1a: Tyranitar
|-resisted|p1b: Staraptor|1
|-damage|p1b: Staraptor|2/100
|-heal|p2b: Sinistcha|85/100|[from] drain|[of] p1b: Staraptor
|move|p2a: Politoed|Weather Ball|p1b: Staraptor
|-damage|p1b: Staraptor|0 fnt
|faint|p1b: Staraptor
|move|p1a: Tyranitar|Knock Off|p2a: Politoed
|-damage|p2a: Politoed|53/100
|-enditem|p2a: Politoed|Sitrus Berry|[from] move: Knock Off|[of] p1a: Tyranitar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1784486263
|move|p2a: Politoed|Weather Ball|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|Garden Monke
||lobitooooo is ready for game 2.
|inactive|Garden Monke has 30 seconds to confirm battle start!
||Garden Monke is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆lobitooooo
|player|p1|
