|j|☆MetaphorCrazyMonk
|j|☆QueerCrocodile
|html|MetaphorCrazyMonkQueerCrocodile    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783045246
|gametype|doubles
|player|p1|MetaphorCrazyMonk|expert-gen6|1413
|player|p2|QueerCrocodile|cynthia-gen4|1404
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Delphox, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Sneasler, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sylveon, L50, F, shiny|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,HelpingHand|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by QueerCrocodile)
|inactive|MetaphorCrazyMonk has 60 seconds left.
|
|t:|1783045282
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: El Dictador|Delphox, L50, M|100/100
|switch|p1b: Gradisce|Incineroar, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-ability|p1b: Gradisce|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Basculegion|atk|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|turn|1
|
|t:|1783045297
|switch|p1b: Il Conto?|Sinistcha, L50|100/100
|detailschange|p1a: El Dictador|Delphox-Mega, L50, M
|-mega|p1a: El Dictador|Delphox|Delphoxite
|move|p1a: El Dictador|Protect|p1a: El Dictador
|-singleturn|p1a: El Dictador|Protect
|move|p2a: Sneasler|Fake Out|p1b: Il Conto?
|-immune|p1b: Il Conto?
|move|p2b: Basculegion|Wave Crash|p1a: El Dictador
|-activate|p1a: El Dictador|move: Protect
|
|upkeep
|turn|2
|
|t:|1783045319
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|move|p1b: Il Conto?|Rage Powder|p1b: Il Conto?
|-singleturn|p1b: Il Conto?|move: Rage Powder
|move|p2a: Sneasler|Dire Claw|p1b: Il Conto?
|-damage|p1b: Il Conto?|64/100
|move|p1a: El Dictador|Psyshock|p2b: Whimsicott
|-damage|p2b: Whimsicott|32/100
|
|upkeep
|turn|3
|
|t:|1783045343
|move|p1b: Il Conto?|Rage Powder|p1b: Il Conto?
|-singleturn|p1b: Il Conto?|move: Rage Powder
|move|p2a: Sneasler|Dire Claw|p1b: Il Conto?
|-damage|p1b: Il Conto?|28/100
|move|p1a: El Dictador|Psyshock|p2a: Sneasler
|-supereffective|p2a: Sneasler|2
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Whimsicott|Moonblast|p1b: Il Conto?
|-damage|p1b: Il Conto?|0 fnt
|faint|p1b: Il Conto?
|
|upkeep
|
|t:|1783045351
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Apache Kid|Kingambit, L50, M|100/100
|turn|4
|
|t:|1783045376
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Apache Kid|Protect|p1b: Apache Kid
|-singleturn|p1b: Apache Kid|Protect
|move|p1a: El Dictador|Psyshock|p2a: Charizard
|-damage|p2a: Charizard|42/100
|move|p2a: Charizard|Heat Wave|p1b: Apache Kid|[spread] 
|-activate|p1b: Apache Kid|move: Protect
|-miss|p2a: Charizard|p1a: El Dictador
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|-message|QueerCrocodile forfeited.
|
|win|MetaphorCrazyMonk
|l|☆QueerCrocodile
|player|p2|
||QueerCrocodile is ready for game 2.
||MetaphorCrazyMonk is ready for game 2.
|uhtml|next|Next: Game 2 of 3
