|j|☆Tyruntula
|j|☆failandimprove2
|html|Tyruntulafailandimprove2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783187693
|gametype|doubles
|player|p1|Tyruntula|crasherwake|1191
|player|p2|failandimprove2|102|1394
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Metagross, L50|
|poke|p1|Feraligatr, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|Jolly||M|||50|]Metagross||Metagrossite|ClearBody|IronHead,IcePunch,StompingTantrum,Protect|Jolly|||||50|]Feraligatr||Feraligite|Torrent|DoubleEdge,Liquidation,DragonDance,Protect|Adamant||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect|Calm|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Garchomp||Garchompite|RoughSkin|RockSlide,StompingTantrum,Earthquake,Protect|Adamant||F|||50|]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|Naive||F|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,HelpingHand|Sassy||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by failandimprove2)
|inactive|failandimprove2 has 60 seconds left.
|inactive|failandimprove2 has 30 seconds left.
|inactive|failandimprove2 has 20 seconds left.
|inactive|failandimprove2 has 15 seconds left.
|
|t:|1783187772
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Sneasler|atk|1
|turn|1
|
|t:|1783187796
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1b: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|91/100
|move|p2a: Floette|Dazzling Gleam|p1a: Kingambit|[spread] p1a,p1b
|-damage|p1a: Kingambit|56/100
|-damage|p1b: Sneasler|38/100
|cant|p2b: Incineroar|flinch
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1783187816
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Kingambit|81/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Incineroar|Parting Shot|p1b: Sinistcha
|-unboost|p1b: Sinistcha|atk|1
|-unboost|p1b: Sinistcha|spa|1
|
|t:|1783187821
|switch|p2b: Kingambit|Kingambit, L50, F|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1783187841
|move|p2a: Floette|Dazzling Gleam|p1a: Kingambit|[spread] p1a,p1b
|-damage|p1a: Kingambit|43/100
|-damage|p1b: Sinistcha|61/100
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Floette|[spread] p2a,p2b
|-resisted|p2b: Kingambit|1
|-damage|p2a: Floette|88/100
|-heal|p1b: Sinistcha|66/100|[from] drain|[of] p2a: Floette
|-damage|p2b: Kingambit|91/100
|-heal|p1b: Sinistcha|71/100|[from] drain|[of] p2b: Kingambit
|move|p2b: Kingambit|Kowtow Cleave|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|27/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Floette
|-resisted|p2a: Floette|1
|-damage|p2a: Floette|4/100
|
|upkeep
|turn|4
|
|t:|1783187864
|switch|p1b: Sneasler|Sneasler, L50, M|38/100
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p2a: Floette|29/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|
|upkeep
|turn|5
|
|t:|1783187881
|switch|p1b: Sinistcha|Sinistcha, L50|71/100
|-heal|p1a: Kingambit|51/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1a: Kingambit|Kowtow Cleave|p2a: Floette
|-activate|p2a: Floette|move: Protect
|
|upkeep
|turn|6
|inactive|failandimprove2 has 30 seconds left.
|
|t:|1783187908
|switch|p1b: Metagross|Metagross, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|91/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-fail|p1b: Metagross|unboost|[from] ability: Clear Body|[of] p1b: Metagross
|move|p2a: Floette|Dazzling Gleam|p1b: Metagross|[spread] p1a,p1b
|-resisted|p1b: Metagross|1
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Metagross|69/100
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1783187926
|switch|p1a: Sinistcha|Sinistcha, L50|71/100
|-heal|p1b: Metagross|94/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|7
|
|t:|1783187939
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2b: Incineroar|Fake Out|p1b: Metagross
|-activate|p1b: Metagross|move: Protect
|move|p2a: Floette|Draining Kiss|p1a: Sinistcha
|-activate|p1a: Sinistcha|move: Protect
|
|upkeep
|turn|8
|inactive|Tyruntula has 30 seconds left.
|
|t:|1783187976
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Metagross|Ice Punch|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|76/100
|move|p1a: Sinistcha|Shadow Ball|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|64/100
|move|p2b: Incineroar|Parting Shot|p1b: Metagross
|-unboost|p1b: Metagross|atk|1
|-unboost|p1b: Metagross|spa|1
|-message|Tyruntula forfeited.
|
|win|failandimprove2
|raw|Tyruntula's rating: 1191 → 1179(-12 for losing)
|raw|failandimprove2's rating: 1394 → 1403(+9 for winning)
