|j|☆Doomnik
|j|☆s!dd_1
|html|Doomniks!dd_1    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784752417
|gametype|doubles
|player|p1|Doomnik|volkner|1312
|player|p2|s!dd_1|flannery-gen6|1594
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Staraptor, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Gholdengo, L50|
|poke|p1|Milotic, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Mamoswine, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sylveon, L50, F|
|poke|p2|Arcanine-Hisui, L50, F|
|poke|p2|Meowscarada, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,Protect,LowKick|Adamant||F|||50|]Staraptor||Staraptite|Intimidate|DualWingbeat,CloseCombat,Protect,Tailwind|Jolly||F|||50|]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,RockSlide,Protect|Adamant||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,Protect,ShadowBall|Timid|||||50|]Milotic||Leftovers|Competitive|Scald,Recover,Protect,IceBeam|Modest||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IcicleCrash,IceShard,Protect|Adamant||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,CalmMind,Detect|Modest||F|||50|]Arcanine-Hisui||FocusSash|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|Adamant||F|||50|]Meowscarada||ChoiceScarf|Protean|FlowerTrick,KnockOff,TripleAxel,LowKick|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Doomnik)
|inactive|s!dd_1 also wants the timer to be on.
|inactive|Doomnik has 60 seconds left.
|inactive|s!dd_1 has 60 seconds left.
|
|t:|1784752476
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Milotic|Milotic, L50, F|100/100
|switch|p2a: Grabbitz|Raichu, L50, M|100/100
|switch|p2b: The Score|Meowscarada, L50, F|100/100
|turn|1
|inactive|s!dd_1 has 30 seconds left.
|inactive|s!dd_1 has 20 seconds left.
|inactive|s!dd_1 has 15 seconds left.
|
|t:|1784752519
|detailschange|p2a: Grabbitz|Raichu-Mega-Y, L50, M
|-mega|p2a: Grabbitz|Raichu|Raichunite Y
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p1b: Milotic|Protect|p1b: Milotic
|-singleturn|p1b: Milotic|Protect
|move|p2a: Grabbitz|Fake Out|p1b: Milotic
|-activate|p1b: Milotic|move: Protect
|move|p2b: The Score|Flower Trick|p1a: Excadrill
|-start|p2b: The Score|typechange|Grass|[from] ability: Protean
|-activate|p1a: Excadrill|move: Protect
|
|upkeep
|turn|2
|inactive|Doomnik has 30 seconds left.
|inactive|Doomnik has 20 seconds left.
|inactive|Doomnik has 15 seconds left.
|
|t:|1784752560
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2b: The Score|Flower Trick|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|31/100
|move|p1a: Excadrill|High Horsepower|p2a: Grabbitz
|-supereffective|p2a: Grabbitz|1
|-damage|p2a: Grabbitz|0 fnt
|faint|p2a: Grabbitz
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: The Score|94/100|[from] Sandstorm
|upkeep
|
|t:|1784752583
|switch|p2a: Skillet|Arcanine-Hisui, L50, F|100/100
|-ability|p2a: Skillet|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1b: Tyranitar|atk|1
|turn|3
|
|t:|1784752600
|switch|p1a: Staraptor|Staraptor, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Skillet|atk|1
|-unboost|p2b: The Score|atk|1
|move|p2b: The Score|Flower Trick|p1b: Tyranitar
|-supereffective|p1b: Tyranitar|1
|-crit|p1b: Tyranitar
|-damage|p1b: Tyranitar|19/100
|move|p2a: Skillet|Rock Slide|p1a: Staraptor|[spread] p1a,p1b
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|47/100
|-damage|p1b: Tyranitar|3/100
|cant|p1b: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: The Score|88/100|[from] Sandstorm
|-damage|p1a: Staraptor|42/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Doomnik has 30 seconds left.
|inactive|s!dd_1 has 30 seconds left.
|inactive|Doomnik has 20 seconds left.
|inactive|Doomnik has 15 seconds left.
|
|t:|1784752645
|switch|p2b: Kenshi|Sinistcha, L50|100/100
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p1a: Staraptor|Dual Wingbeat|p2b: Kenshi
|-supereffective|p2b: Kenshi|1
|-damage|p2b: Kenshi|62/100
|-supereffective|p2b: Kenshi|1
|-damage|p2b: Kenshi|25/100
|-hitcount|p2b: Kenshi|2
|move|p2a: Skillet|Rock Slide|p1a: Staraptor|[spread] 
|-activate|p1b: Tyranitar|move: Protect
|-miss|p2a: Skillet|p1a: Staraptor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|36/100|[from] Sandstorm
|-damage|p2b: Kenshi|19/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1784752663
|switch|p1b: Milotic|Milotic, L50, F|100/100
|move|p2b: Kenshi|Rage Powder|p2b: Kenshi
|-singleturn|p2b: Kenshi|move: Rage Powder
|move|p1a: Staraptor|Dual Wingbeat|p2b: Kenshi
|-supereffective|p2b: Kenshi|1
|-damage|p2b: Kenshi|0 fnt
|faint|p2b: Kenshi
|-hitcount|p2: Kenshi|1
|move|p2a: Skillet|Rock Slide|p1b: Milotic|[spread] p1a,p1b
|-damage|p1a: Staraptor|17/100
|-damage|p1b: Milotic|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|11/100|[from] Sandstorm
|-damage|p1b: Milotic|76/100|[from] Sandstorm
|-heal|p1b: Milotic|82/100|[from] item: Leftovers
|upkeep
|
|t:|1784752669
|switch|p2b: The Score|Meowscarada, L50, F|88/100
|turn|6
|
|t:|1784752687
|move|p2a: Skillet|Extreme Speed|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|move|p2b: The Score|Flower Trick|p1b: Milotic
|-start|p2b: The Score|typechange|Grass|[from] ability: Protean
|-supereffective|p1b: Milotic|1
|-crit|p1b: Milotic
|-damage|p1b: Milotic|0 fnt
|faint|p1b: Milotic
|
|-weather|none
|upkeep
|
|t:|1784752690
|switch|p1a: Tyranitar|Tyranitar, L50, F|3/100
|switch|p1b: Excadrill|Excadrill, L50, M|31/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|7
|-message|Doomnik forfeited.
|
|win|s!dd_1
