|j|☆spongebob601
|j|☆Gimffy
|html|spongebob601Gimffy    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757816022
|gametype|doubles
|player|p1|spongebob601|266|1116
|player|p2|Gimffy|ingo|1198
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Flamigo, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Arcanine-Hisui, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Grass]Sneasler||GrassySeed|Unburden|CloseCombat,Protect,SwordsDance,Acrobatics|||M|||50|,,,,,Flying]Ursaluna-Bloodmoon||Leftovers|MindsEye|Protect,Yawn,BloodMoon,EarthPower|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|Blizzard,AuroraVeil,Encore,IcyWind|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,Uturn|||F|||50|,,,,,Fire
|showteam|p2|Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Flamigo||FocusSash|Scrappy|CloseCombat,BraveBird,Detect,Tailwind|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Trace|Thunderbolt,IceBeam,Recover,TrickRoom||||||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Water]Arcanine-Hisui||MirrorHerb|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gimffy)
|inactive|spongebob601 also wants the timer to be on.
|
|t:|1757816043
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|switch|p2b: Rage Bait|Amoonguss, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|inactive|spongebob601 has 30 seconds left.
|inactive|spongebob601 has 20 seconds left.
|
|t:|1757816079
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-enditem|p1b: Sneasler|Grassy Seed
|-boost|p1b: Sneasler|def|1|[from] item: Grassy Seed
|-terastallize|p1b: Sneasler|Flying
|-terastallize|p2b: Rage Bait|Water
|move|p1b: Sneasler|Acrobatics|p2b: Rage Bait
|-damage|p2b: Rage Bait|60/100
|move|p2a: Dragapult|U-turn|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|35/100
|
|t:|1757816091
|switch|p2a: Shíshī|Arcanine-Hisui, L50, F|100/100|[from] U-turn
|-ability|p2a: Shíshī|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p2b: Rage Bait|Spore|p1b: Sneasler
|-status|p1b: Sneasler|slp|[from] move: Spore
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Rillaboom|41/100|[from] Grassy Terrain
|-heal|p2b: Rage Bait|65/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|spongebob601 has 30 seconds left.
|inactive|Gimffy has 30 seconds left.
|inactive|spongebob601 has 20 seconds left.
|
|t:|1757816127
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|cant|p1b: Sneasler|slp
|move|p2a: Shíshī|Rock Slide|p1b: Sneasler|[spread] p1a
|-miss|p2a: Shíshī|p1b: Sneasler
|-damage|p1a: Rillaboom|18/100
|move|p1a: Rillaboom|U-turn|p2b: Dragapult
|-resisted|p2b: Dragapult
|-damage|p2b: Dragapult|90/100
|
|t:|1757816139
|switch|p1a: Incineroar|Incineroar, L50, F|100/100|[from] U-turn
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Shíshī|atk|1
|-fail|p2b: Dragapult|unboost|[from] ability: Clear Body|[of] p2b: Dragapult
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Dragapult|96/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Gimffy has 30 seconds left.
|
|t:|1757816165
|-curestatus|p1b: Sneasler|slp|[msg]
|move|p1b: Sneasler|Swords Dance|p1b: Sneasler
|-boost|p1b: Sneasler|atk|2
|-enditem|p2a: Shíshī|Mirror Herb
|-boost|p2a: Shíshī|atk|2|[from] item: Mirror Herb
|move|p2b: Dragapult|Dragon Darts|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|53/100
|-anim|p2b: Dragapult|Dragon Darts|p1b: Sneasler
|-damage|p1b: Sneasler|75/100
|move|p2a: Shíshī|Rock Slide|p1b: Sneasler|[spread] p1a,p1b
|-supereffective|p1a: Incineroar
|-supereffective|p1b: Sneasler
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Sneasler|17/100
|faint|p1a: Incineroar
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Dragapult|100/100|[from] Grassy Terrain
|upkeep
|inactive|spongebob601 has 30 seconds left.
|
|t:|1757816192
|switch|p1a: Rillaboom|Rillaboom, L50, F|18/100
|turn|4
|
|t:|1757816202
|move|p2a: Shíshī|Protect|p2a: Shíshī
|-singleturn|p2a: Shíshī|Protect
|move|p1a: Rillaboom|Fake Out|p2a: Shíshī
|-activate|p2a: Shíshī|move: Protect
|move|p1b: Sneasler|Acrobatics|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Rillaboom|24/100|[from] Grassy Terrain
|upkeep
|
|t:|1757816213
|switch|p2b: Rage Bait|Amoonguss, L50, F, tera:Water|99/100
|turn|5
|
|t:|1757816233
|move|p2a: Shíshī|Extreme Speed|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Rillaboom|Drum Beating|p2a: Shíshī
|-damage|p2a: Shíshī|34/100
|-unboost|p2a: Shíshī|spe|1
|move|p2b: Rage Bait|Spore|p1a: Rillaboom
|-immune|p1a: Rillaboom
|
|-weather|none
|-heal|p1a: Rillaboom|30/100|[from] Grassy Terrain
|-heal|p2a: Shíshī|40/100|[from] Grassy Terrain
|-heal|p2b: Rage Bait|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757816248
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|6
|inactive|spongebob601 has 30 seconds left.
|inactive|spongebob601 has 20 seconds left.
|
|t:|1757816283
|move|p2b: Rage Bait|Rage Powder|p2b: Rage Bait
|-singleturn|p2b: Rage Bait|move: Rage Powder
|move|p1b: Ninetales|Blizzard|p2b: Rage Bait|[spread] p2a,p2b
|-resisted|p2a: Shíshī
|-resisted|p2b: Rage Bait
|-damage|p2a: Shíshī|26/100
|-damage|p2b: Rage Bait|92/100
|move|p1a: Rillaboom|Drum Beating|p2b: Rage Bait
|-supereffective|p2b: Rage Bait
|-damage|p2b: Rage Bait|18/100
|-unboost|p2b: Rage Bait|spe|1
|-enditem|p2b: Rage Bait|Sitrus Berry|[eat]
|-heal|p2b: Rage Bait|43/100|[from] item: Sitrus Berry
|move|p2a: Shíshī|Flare Blitz|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|-damage|p2a: Shíshī|0 fnt|[from] Recoil
|faint|p2a: Shíshī
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757816296
|switch|p2a: Fred Bear|Ursaluna-Bloodmoon, L50, M|100/100
|turn|7
|
|t:|1757816306
|move|p2b: Rage Bait|Rage Powder|p2b: Rage Bait
|-singleturn|p2b: Rage Bait|move: Rage Powder
|move|p1a: Rillaboom|Drum Beating|p2a: Fred Bear
|-supereffective|p2a: Fred Bear
|-damage|p2a: Fred Bear|38/100
|-unboost|p2a: Fred Bear|spe|1
|move|p2a: Fred Bear|Blood Moon|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|win|Gimffy
|raw|spongebob601's rating: 1116 → 1097(-19 for losing)
|raw|Gimffy's rating: 1198 → 1217(+19 for winning)
|l|☆spongebob601
|player|p1|
