|j|☆zoarialo
|j|☆laparoscopia
|html|zoarialolaparoscopia    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784823532
|gametype|doubles
|player|p1|zoarialo|101|1016
|player|p2|laparoscopia|102|1080
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M, shiny|
|poke|p1|Delphox, L50, F, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50, shiny|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,QuickGuard|Jolly||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|]Maushold-Four||ChopleBerry|FriendGuard|SuperFang,Feint,FollowMe,Protect|Impish|||||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by laparoscopia)
|
|t:|1784823572
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M, shiny|100/100
|switch|p1b: Maushold|Maushold-Four, L50, shiny|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|
|t:|1784823595
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M, shiny
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2b: Pelipper|Wide Guard|p2b: Pelipper
|-singleturn|p2b: Pelipper|Wide Guard
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Swampert|Earthquake|p1a: Blastoise|[spread] p1a,p1b
|-activate|p2b: Pelipper|move: Wide Guard
|-damage|p1a: Blastoise|67/100
|-damage|p1b: Maushold|54/100
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|laparoscopia has 30 seconds left.
|
|t:|1784823626
|move|p2b: Pelipper|Wide Guard|p2b: Pelipper
|-singleturn|p2b: Pelipper|Wide Guard
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Blastoise|Dark Pulse|p2a: Swampert
|-damage|p2a: Swampert|17/100
|move|p2a: Swampert|Earthquake|p1a: Blastoise|[spread] p1a,p1b
|-activate|p2b: Pelipper|move: Wide Guard
|-damage|p1a: Blastoise|18/100
|-damage|p1b: Maushold|12/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|laparoscopia has 30 seconds left.
|
|t:|1784823655
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Blastoise|Dark Pulse|p2a: Grimmsnarl
|-resisted|p2a: Grimmsnarl|2
|-damage|p2a: Grimmsnarl|79/100
|move|p2b: Pelipper|Hurricane|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784823666
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Blastoise|42/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|4
|
|t:|1784823675
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Pelipper|Hurricane|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|17/100
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Blastoise|67/100
|-heal|p1b: Sinistcha|43/100
|move|p2a: Grimmsnarl|Foul Play|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784823695
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Blastoise|Dark Pulse|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|move|p2a: Grimmsnarl|Foul Play|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|6/100
|
|-weather|none
|upkeep
|
|t:|1784823707
|switch|p2b: Swampert|Swampert-Mega, L50, M|17/100
|turn|6
|
|t:|1784823712
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p2a: Grimmsnarl|Parting Shot|p1a: Blastoise
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1a: Blastoise|spa|1
|
|t:|1784823718
|switch|p2a: Archaludon|Archaludon, L50, M|100/100|[from] Parting Shot
|move|p1a: Blastoise|Water Spout|p2a: Archaludon|[spread] p2a
|-activate|p2b: Swampert|move: Protect
|-resisted|p2a: Archaludon|1
|-damage|p2a: Archaludon|66/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Blastoise|92/100
|-heal|p1b: Sinistcha|31/100
|
|-heal|p2a: Archaludon|72/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784823739
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Blastoise|Dark Pulse|p2b: Swampert
|-damage|p2b: Swampert|0 fnt
|faint|p2b: Swampert
|move|p2a: Archaludon|Dragon Pulse|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|
|-heal|p2a: Archaludon|78/100|[from] item: Leftovers
|upkeep
|
|t:|1784823751
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|79/100
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Grimmsnarl|atk|1
|turn|8
|
|t:|1784823760
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1b: Incineroar|Fake Out|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|69/100
|cant|p2b: Grimmsnarl|flinch
|move|p1a: Blastoise|Water Spout|p2a: Archaludon|[spread] p2b
|-activate|p2a: Archaludon|move: Protect
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|
|-heal|p2a: Archaludon|84/100|[from] item: Leftovers
|upkeep
|turn|9
|-message|laparoscopia forfeited.
|
|win|zoarialo
|l|☆laparoscopia
|player|p2|
||laparoscopia is ready for game 2.
