|j|☆GregulationH
|j|☆wpnxemcail
|html|GregulationHwpnxemcail    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757822569
|gametype|doubles
|player|p1|GregulationH|lucas|1139
|player|p2|wpnxemcail|101|1084
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Milotic, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||M|||50|,,,,,Steel]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Typhlosion-Hisui||ChoiceSpecs|Blaze|HeatWave,Eruption,ShadowBall,Flamethrower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,SunnyDay|||F|||50|,,,,,Water
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,HighHorsepower,Uturn|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|Protect,ThroatChop,CloseCombat,DireClaw|||F|||50|,,,,,Dark]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,FocusBlast,HeatWave|||M|||50|,,,,,Fire]Weezing-Galar||CovertCloak|NeutralizingGas|Taunt,Protect,PoisonGas,StrangeSteam|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,Tailwind|||M|||50|,,,,,Fairy]Milotic||RockyHelmet|Competitive|Haze,IcyWind,Scald,Recover|||M|||50|,,,,,Dragon
|
|t:|1757822591
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p2a: Weezing|Weezing-Galar, L50, M, shiny|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|1
|
|t:|1757822619
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-terastallize|p1a: Whimsicott|Water
|move|p2b: Typhlosion|Shadow Ball|p1b: Indeedee
|-immune|p1b: Indeedee
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: GregulationH|move: Tailwind
|move|p2a: Weezing|Taunt|p1a: Whimsicott
|-start|p1a: Whimsicott|move: Taunt
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GregulationH)
|
|t:|1757822646
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|move|p1a: Whimsicott|Moonblast|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|45/100
|move|p1b: Indeedee|Expanding Force|p2b: Dragonite
|-damage|p2b: Dragonite|3/100
|move|p2a: Weezing|Taunt|p1b: Indeedee
|-start|p1b: Indeedee|move: Taunt
|
|upkeep
|turn|3
|
|t:|1757822664
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p2b: Dragonite|Extreme Speed|p1a: Whimsicott
|-damage|p1a: Whimsicott|62/100
|move|p1a: Whimsicott|Moonblast|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p1b: Indeedee|Expanding Force|p2a: Weezing
|-activate|p2a: Weezing|move: Protect
|
|upkeep
|
|t:|1757822678
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|turn|4
|
|t:|1757822693
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|move|p2a: Weezing|Protect||[still]
|-fail|p2a: Weezing
|move|p1b: Indeedee|Expanding Force|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|19/100
|move|p2b: Sneasler|Dire Claw|p1a: Typhlosion
|-resisted|p1a: Typhlosion
|-damage|p1a: Typhlosion|70/100
|-status|p1a: Typhlosion|psn
|
|-damage|p1a: Typhlosion|58/100 psn|[from] psn
|-sideend|p1: GregulationH|move: Tailwind
|upkeep
|turn|5
|inactive|GregulationH has 30 seconds left.
|
|t:|1757822722
|move|p2b: Sneasler|Throat Chop|p1a: Typhlosion
|-supereffective|p1a: Typhlosion
|-damage|p1a: Typhlosion|0 fnt
|faint|p1a: Typhlosion
|move|p1b: Indeedee|Expanding Force|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|move|p2a: Weezing|Poison Gas|p1b: Indeedee
|-status|p1b: Indeedee|psn
|
|-damage|p1b: Indeedee|88/100 psn|[from] psn
|-end|p1b: Indeedee|move: Taunt
|upkeep
|
|t:|1757822736
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|6
|
|t:|1757822757
|switch|p1b: Whimsicott|Whimsicott, L50, F, tera:Water|62/100
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1757822765
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|7
|
|t:|1757822776
|-terastallize|p2b: Typhlosion|Fire
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Typhlosion|Eruption|p1a: Sneasler|[spread] p1b
|-activate|p1a: Sneasler|move: Protect
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|15/100
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: GregulationH|move: Tailwind
|move|p2a: Weezing|Taunt|p1b: Whimsicott
|-start|p1b: Whimsicott|move: Taunt
|
|upkeep
|turn|8
|
|t:|1757822792
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1b: Whimsicott|Moonblast|p2b: Typhlosion
|-resisted|p2b: Typhlosion
|-damage|p2b: Typhlosion|82/100
|-unboost|p2b: Typhlosion|spa|1
|move|p1a: Sneasler|Close Combat|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Typhlosion
|
|upkeep
|turn|9
|-message|wpnxemcail forfeited.
|
|win|GregulationH
|raw|GregulationH's rating: 1139 → 1160(+21 for winning)
|raw|wpnxemcail's rating: 1084 → 1065(-19 for losing)
|l|☆wpnxemcail
|player|p2|
