|j|☆Enloz
|j|☆BackPAC
|html|EnlozBackPAC    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755581889
|gametype|doubles
|player|p1|Enloz|brawly|1182
|player|p2|BackPAC|burglar|1340
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragapult, L50, F|
|teampreview|4
|showteam|p1|Garchomp||ChoiceBand|RoughSkin|RockSlide,StompingTantrum,DragonClaw,Earthquake|||M|||50|,,,,,Steel]Dragonite||LumBerry|Multiscale|Protect,ExtremeSpeed,LowKick,TeraBlast|||M|||50|,,,,,Flying]Kingambit||AssaultVest|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|||M|||50|,,,,,Dark]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,Moonblast,FreezeDry,IceBeam|||M|||50|,,,,,Ice]Incineroar||SafetyGoggles|Intimidate|PartingShot,FlareBlitz,KnockOff,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Water
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Taunt,BeatUp,Moonblast|||F|||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,RageFist,DrainPunch|||F|||50|,,,,,Water]Sneasler||FocusSash|Unburden|Protect,Coaching,CloseCombat,DireClaw|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DragonPulse,FlashCannon|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,WoodHammer|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|Uturn,TeraBlast,DragonDarts,PhantomForce|||F|||50|,,,,,Ghost
|j| teamthief420
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Enloz)
|
|t:|1755581941
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|Enloz has 30 seconds left.
|inactive|BackPAC has 30 seconds left.
|inactive|Enloz has 20 seconds left.
|inactive|Enloz has 15 seconds left.
|
|t:|1755581984
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: BackPAC|move: Tailwind
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|68/100
|move|p1b: Ninetales|Freeze-Dry|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|10/100
|move|p1a: Dragonite|Low Kick|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|44/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|Enloz has 30 seconds left.
|inactive|BackPAC has 30 seconds left.
|inactive|Enloz has 20 seconds left.
|inactive|Enloz has 15 seconds left.
|inactive|Enloz has 10 seconds left.
|inactive|Enloz has 5 seconds left.
|
|t:|1755582039
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2b: Archaludon|Flash Cannon|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755582050
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-fail|p2a: Dragapult|unboost|[from] ability: Clear Body|[of] p2a: Dragapult
|-unboost|p2b: Archaludon|atk|1
|turn|3
|inactive|Enloz has 30 seconds left.
|inactive|BackPAC has 30 seconds left.
|
|t:|1755582085
|-terastallize|p1a: Dragonite|Flying
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Dragonite|Low Kick|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p1b: Incineroar|Knock Off|p2a: Dragapult|[miss]
|-miss|p1b: Incineroar|p2a: Dragapult
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1755582107
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p2a: Dragapult|Phantom Force|p1a: Kingambit|[from] lockedmove
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|73/100
|move|p2b: Archaludon|Dragon Pulse|p1a: Kingambit
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|51/100
|move|p1b: Incineroar|Knock Off|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|-enditem|p2a: Dragapult|Choice Band|[from] move: Knock Off|[of] p1b: Incineroar
|faint|p2a: Dragapult
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: BackPAC|move: Tailwind
|upkeep
|
|t:|1755582115
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1755582135
|switch|p1a: Dragonite|Dragonite, L50, M, tera:Flying|68/100
|move|p2a: Sneasler|Close Combat|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|38/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|move|p1b: Incineroar|Flare Blitz|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|-damage|p1b: Incineroar|89/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1755582140
|switch|p2b: Whimsicott|Whimsicott, L50, F|10/100
|turn|6
|inactive|Enloz has 30 seconds left.
|
|t:|1755582171
|switch|p1b: Kingambit|Kingambit, L50, M|51/100
|move|p1a: Dragonite|Extreme Speed|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p2a: Sneasler|Dire Claw|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|upkeep
|
|t:|1755582180
|switch|p1a: Incineroar|Incineroar, L50, F|89/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|turn|7
|
|t:|1755582186
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Incineroar|Fake Out|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1b: Kingambit|Iron Head|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|upkeep
|turn|8
|inactive|BackPAC has 30 seconds left.
|
|t:|1755582218
|-terastallize|p2a: Sneasler|Stellar
|move|p1b: Kingambit|Sucker Punch|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|58/100
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|
|upkeep
|turn|9
|
|t:|1755582227
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|
|upkeep
|turn|10
|
|t:|1755582235
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Sneasler|Coaching|p2: Whimsicott|[notarget]
|-fail|p2a: Sneasler
|
|upkeep
|turn|11
|
|t:|1755582244
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|
|upkeep
|turn|12
|
|t:|1755582252
|move|p1b: Kingambit|Sucker Punch|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|win|Enloz
|raw|Enloz's rating: 1182 → 1218(+36 for winning)
|raw|BackPAC's rating: 1340 → 1311(-29 for losing)
|l| teamthief420
|l|☆BackPAC
|player|p2|
