|j|‽parsley<3
|j|☆atrixmj
|html|parsley<3atrixmj    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756778173
|gametype|doubles
|player|p1|parsley<3|lacey|1279
|player|p2|atrixmj|miku-fire|1354
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Kommo-o, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Mimikyu, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Maushold||SafetyGoggles|FriendGuard|SuperFang,BeatUp,Protect,FollowMe||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,CloseCombat,Protect,FinalGambit|||M|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||M|||50|,,,,,Stellar
|showteam|p2|Kommo-o||ThroatSpray|Soundproof|ClangingScales,Flamethrower,ClangorousSoul,Protect|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Mimikyu||LifeOrb|Disguise|PlayRough,TrickRoom,ShadowSneak,Curse|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||SilkScarf|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,Protect,SludgeBomb|||F|||50|,,,,,Dark
|
|t:|1756778233
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: BLACK HOLE|Amoonguss, L50, F|100/100
|turn|1
|
|t:|1756778277
|-terastallize|p1a: Gholdengo|Water
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: BLACK HOLE|Rage Powder|p2b: BLACK HOLE
|-singleturn|p2b: BLACK HOLE|move: Rage Powder
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2a: Ursaluna|Earth Power|p1a: Gholdengo
|-damage|p1a: Gholdengo|45/100
|
|upkeep
|turn|2
|
|t:|1756778303
|switch|p2b: PUNK ROTTEN|Incineroar, L50, F|100/100
|-ability|p2b: PUNK ROTTEN|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Sneasler|Throat Chop|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-resisted|p2b: PUNK ROTTEN
|-damage|p2b: PUNK ROTTEN|27/100
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|36/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1756778328
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: PUNK ROTTEN|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Ursaluna|Hyper Voice|p1a: Gholdengo|[spread] 
|-activate|p1a: Gholdengo|move: Protect
|-activate|p1b: Sneasler|move: Protect
|
|upkeep
|turn|4
|
|t:|1756778341
|switch|p2b: BLACK HOLE|Amoonguss, L50, F|100/100
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-damage|p2b: BLACK HOLE|18/100
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|27/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1756778359
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: BLACK HOLE|Rage Powder|p2b: BLACK HOLE
|-singleturn|p2b: BLACK HOLE|move: Rage Powder
|move|p1a: Gholdengo|Make It Rain|p2b: BLACK HOLE|[spread] p2a,p2b
|-damage|p2a: Ursaluna|16/100
|-damage|p2b: BLACK HOLE|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: BLACK HOLE
|-damage|p1a: Gholdengo|17/100|[from] item: Life Orb
|move|p2a: Ursaluna|Hyper Voice|p1b: Sneasler|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|t:|1756778376
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: GEAR 5|Kommo-o, L50, F|100/100
|turn|6
|
|t:|1756778387
|switch|p2a: PUNK ROTTEN|Incineroar, L50, F|27/100
|-ability|p2a: PUNK ROTTEN|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Sneasler|atk|1
|move|p1b: Sneasler|Close Combat|p2b: GEAR 5
|-damage|p2b: GEAR 5|66/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2b: GEAR 5|Clanging Scales|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|75/100
|-damage|p1b: Sneasler|29/100
|-unboost|p2b: GEAR 5|def|1
|-enditem|p2b: GEAR 5|Throat Spray
|-boost|p2b: GEAR 5|spa|1|[from] item: Throat Spray
|move|p1a: Ursaluna|Hyper Voice|p2b: GEAR 5|[spread] p2a
|-immune|p2b: GEAR 5|[from] ability: Soundproof
|-damage|p2a: PUNK ROTTEN|0 fnt
|faint|p2a: PUNK ROTTEN
|
|upkeep
|
|t:|1756778390
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|16/100
|turn|7
|
|t:|1756778421
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Ursaluna
|move|p2b: GEAR 5|Clanging Scales|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|35/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-unboost|p2b: GEAR 5|def|1
|move|p1a: Ursaluna|Blood Moon|p2b: GEAR 5
|-damage|p2b: GEAR 5|0 fnt
|faint|p2b: GEAR 5
|
|win|parsley<3
