|j|☆pagoose chase
|j|‽tkwime
|html|pagoose chasetkwime    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757629124
|gametype|doubles
|player|p1|pagoose chase|roxanne-gen6|1077
|player|p2|tkwime|artist-gen4|1054
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gliscor, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Gliscor||ToxicOrb|PoisonHeal|DualWingbeat,HighHorsepower,Tailwind,Protect|||F|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||F|||50|,,,,,Flying]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||M|||50|,,,,,Steel
|showteam|p2|Archaludon||AssaultVest|Stamina|FlashCannon,ElectroShot,BodyPress,DracoMeteor|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|Hurricane,Tailwind,MuddyWater,WideGuard|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|HammerArm,Earthquake,Facade,Protect|||M|||50|,,,,,Bug]Dragonite||LoadedDice|InnerFocus|Haze,ScaleShot,Tailwind,Protect|||M|||50|,,,,,Fairy]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,TeraBlast||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tkwime)
|inactive|pagoose chase has 60 seconds left.
|
|t:|1757629205
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Gliscor|Gliscor, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|inactive|tkwime has 30 seconds left.
|inactive|tkwime has 20 seconds left.
|
|t:|1757629243
|-terastallize|p2b: Gholdengo|Water
|move|p2b: Gholdengo|Tera Blast|p1b: Gliscor|[anim] Tera Blast Water
|-supereffective|p1b: Gliscor
|-damage|p1b: Gliscor|0 fnt
|faint|p1b: Gliscor
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: tkwime|move: Tailwind
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|
|t:|1757629251
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|turn|2
|
|t:|1757629265
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|turn|3
|
|t:|1757629283
|move|p2b: Archaludon|Draco Meteor|p1b: Electabuzz
|-damage|p1b: Electabuzz|46/100
|-unboost|p2b: Archaludon|spa|2
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1b: Electabuzz|Taunt|p2a: Dragonite
|-start|p2a: Dragonite|move: Taunt
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|turn|4
|
|t:|1757629300
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|switch|p1b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|95/100|[from] Sandstorm
|-sideend|p2: tkwime|move: Tailwind
|upkeep
|turn|5
|
|t:|1757629320
|move|p2b: Archaludon|Electro Shot|p1a: Gholdengo|[from] lockedmove
|-damage|p1a: Gholdengo|33/100
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: tkwime|move: Tailwind
|move|p1a: Gholdengo|Make It Rain|p2b: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Pelipper
|-resisted|p2b: Archaludon
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Archaludon|4/100
|-unboost|p1a: Gholdengo|spa|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|faint|p2a: Pelipper
|-damage|p1a: Gholdengo|23/100|[from] item: Life Orb
|move|p1b: Tyranitar|Knock Off|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|-enditem|p2b: Archaludon|Assault Vest|[from] move: Knock Off|[of] p1b: Tyranitar
|faint|p2b: Archaludon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1757629338
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50, tera:Water|100/100
|turn|6
|
|t:|1757629352
|-terastallize|p1b: Tyranitar|Flying
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Gholdengo|Make It Rain|p1a: Gholdengo|[spread] p1b
|-activate|p1a: Gholdengo|move: Protect
|-damage|p1b: Tyranitar|74/100
|-unboost|p2a: Gholdengo|spa|1
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|move|p1b: Tyranitar|Rock Slide|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2b: Dragonite
|-damage|p2a: Gholdengo|64/100
|-damage|p2b: Dragonite|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gholdengo|58/100|[from] Sandstorm
|-damage|p2b: Dragonite|25/100|[from] Sandstorm
|-damage|p1b: Tyranitar|68/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1757629374
|switch|p1a: Electabuzz|Electabuzz, L50, F|46/100
|move|p2a: Gholdengo|Make It Rain|p1b: Tyranitar|[spread] p1a,p1b
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|26/100
|-damage|p1b: Tyranitar|39/100
|-unboost|p2a: Gholdengo|spa|1
|move|p2b: Dragonite|Scale Shot|p1b: Tyranitar
|-damage|p1b: Tyranitar|26/100
|-crit|p1b: Tyranitar
|-damage|p1b: Tyranitar|7/100
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|-hitcount|p1: Tyranitar|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gholdengo|51/100|[from] Sandstorm
|-damage|p2b: Dragonite|19/100|[from] Sandstorm
|-damage|p1a: Electabuzz|20/100|[from] Sandstorm
|upkeep
|
|t:|1757629377
|switch|p1b: Gholdengo|Gholdengo, L50|23/100
|turn|8
|
|t:|1757629400
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Gholdengo|Make It Rain|p1a: Electabuzz|[spread] p1a,p1b
|-resisted|p1a: Electabuzz
|-resisted|p1b: Gholdengo
|-damage|p1a: Electabuzz|8/100
|-damage|p1b: Gholdengo|6/100
|-unboost|p2a: Gholdengo|spa|1
|move|p2b: Dragonite|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-hitcount|p1: Electabuzz|1
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Gholdengo|Make It Rain|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|11/100
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Dragonite
|-damage|p1b: Gholdengo|0 fnt|[from] item: Life Orb
|faint|p1b: Gholdengo
|
|win|tkwime
||pagoose chase is ready for game 2.
|inactive|tkwime has 30 seconds to confirm battle start!
|inactive|tkwime has 20 seconds to confirm battle start!
||tkwime is ready for game 2.
|uhtml|next|Next: Game 2 of 3
