|j|☆Anicredible
|j|☆OhNoValentine
|html|AnicredibleOhNoValentine    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756993802
|gametype|doubles
|player|p1|Anicredible|hilbert|1111
|player|p2|OhNoValentine|170|1230
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Altaria, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Annihilape||MistySeed|Defiant|Protect,BulkUp,DrainPunch,RageFist|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Farigiraf||ThroatSpray|ArmorTail|Protect,TrickRoom,HyperVoice,Psychic|||F|||50|,,,,,Dragon]Arcanine-Hisui||ChoiceBand|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,WildCharge|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Tailwind,MistyTerrain,Moonblast,Encore|||M|||50|,,,,,Fire]Altaria||SitrusBerry|CloudNine|Protect,Haze,Thief,HelpingHand|||M|||50|,,,,,Fairy
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||M|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||F|||50|,,,,,Dark]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,Tailwind,ExtremeSpeed,ScaleShot|||M|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Anicredible)
|inactive|Anicredible has 60 seconds left.
|inactive|OhNoValentine has 60 seconds left.
|inactive|Anicredible has 30 seconds left.
|inactive|Anicredible has 20 seconds left.
|inactive|Anicredible has 15 seconds left.
|inactive|Anicredible has 10 seconds left.
|inactive|Anicredible has 5 seconds left.
|
|t:|1756993893
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Annihilape|atk|1
|-ability|p1b: Annihilape|Defiant|boost
|-boost|p1b: Annihilape|atk|2
|turn|1
|inactive|OhNoValentine has 30 seconds left.
|
|t:|1756993925
|-terastallize|p1a: Whimsicott|Fire
|move|p1a: Whimsicott|Misty Terrain|p1a: Whimsicott
|-fieldstart|move: Misty Terrain
|-enditem|p1b: Annihilape|Misty Seed
|-boost|p1b: Annihilape|spd|1|[from] item: Misty Seed
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2b: Dragonite|Scale Shot|p1b: Annihilape
|-damage|p1b: Annihilape|95/100
|-damage|p1b: Annihilape|89/100
|-damage|p1b: Annihilape|83/100
|-damage|p1b: Annihilape|77/100
|-damage|p1b: Annihilape|71/100
|-hitcount|p1b: Annihilape|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Flare Blitz|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|69/100
|-damage|p2a: Incineroar|93/100|[from] Recoil
|
|upkeep
|turn|2
|inactive|Anicredible has 30 seconds left.
|
|t:|1756993950
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Anicredible|move: Tailwind
|move|p1b: Annihilape|Rage Fist|p2b: Dragonite
|-crit|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Incineroar|Flare Blitz|p1b: Annihilape
|-damage|p1b: Annihilape|36/100
|-damage|p2a: Incineroar|82/100|[from] Recoil
|
|upkeep
|
|t:|1756993956
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|3
|
|t:|1756993974
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|move|p1a: Whimsicott|Misty Terrain|p1a: Whimsicott
|-fieldstart|move: Misty Terrain
|move|p1b: Annihilape|Drain Punch|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-heal|p1b: Annihilape|79/100|[from] drain|[of] p2a: Incineroar
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1756993979
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|4
|
|t:|1756993991
|move|p1a: Whimsicott|Misty Terrain|p1a: Whimsicott
|-fieldstart|move: Misty Terrain
|move|p1b: Annihilape|Rage Fist|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p2b: Ursaluna|Facade|p1a: Whimsicott
|-damage|p1a: Whimsicott|11/100
|
|upkeep
|turn|5
|c|☆Anicredible|gg
|-message|OhNoValentine forfeited.
|
|win|Anicredible
||OhNoValentine is ready for game 2.
