|j|☆scaccabarozzivgc
|j|☆SongokuVG Fr
|html|scaccabarozzivgcSongokuVG Fr    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756466561
|gametype|doubles
|player|p1|scaccabarozzivgc|harlequin|1123
|player|p2|SongokuVG Fr|lucian|1289
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||M|||50|,,,,,Grass]Dragonite||ChoiceBand|InnerFocus|Outrage,ExtremeSpeed,IceSpinner,StompingTantrum|||M|||50|,,,,,Normal]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground
|showteam|p2|Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,Tailwind,RagePowder,SunnyDay|||F|||50|,,,,,Water]Torkoal||EjectPack|Drought|Eruption,Overheat,Protect,HelpingHand|||M|||50|,,,,,Fire]Charizard||ChoiceSpecs|SolarPower|HeatWave,AirSlash,WeatherBall,Overheat|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,IceBeam||||||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by scaccabarozzivgc)
|
|t:|1756466583
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Gholdengo|atk|1
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|turn|1
|inactive|SongokuVG Fr has 30 seconds left.
|
|t:|1756466609
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|-terastallize|p2a: Jumpluff|Water
|move|p2a: Jumpluff|Sleep Powder|p1a: Sneasler
|-status|p1a: Sneasler|slp|[from] move: Sleep Powder
|cant|p1a: Sneasler|slp
|move|p1b: Gholdengo|Trick|p2a: Jumpluff
|-activate|p1b: Gholdengo|move: Trick|[of] p2a: Jumpluff
|-item|p2a: Jumpluff|Choice Specs|[from] move: Trick
|-item|p1b: Gholdengo|Covert Cloak|[from] move: Trick
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756466634
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Jumpluff|atk|1
|-unboost|p2b: Torkoal|atk|1
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1756466638
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Gholdengo|atk|1
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Jumpluff|Tailwind|p2a: Jumpluff
|-sidestart|p2: SongokuVG Fr|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1756466661
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|move|p2b: Incineroar|Flare Blitz|p1b: Dragonite
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|59/100
|-damage|p2b: Incineroar|89/100|[from] Recoil
|move|p1a: Incineroar|U-turn|p2a: Torkoal
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|95/100
|
|t:|1756466673
|switch|p1a: Sneasler|Sneasler, L50, M|100/100 slp|[from] U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1756466690
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2b: Incineroar|Knock Off|p1b: Dragonite
|-damage|p1b: Dragonite|30/100
|-enditem|p1b: Dragonite|Choice Band|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1b: Dragonite|Stomping Tantrum|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|44/100
|move|p2a: Torkoal|Eruption|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-resisted|p1b: Dragonite
|-damage|p1a: Incineroar|79/100
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756466705
|switch|p1b: Sneasler|Sneasler, L50, M|100/100 slp
|turn|5
|
|t:|1756466712
|move|p1a: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|35/100
|cant|p1b: Sneasler|slp
|cant|p2b: Incineroar|flinch
|move|p2a: Torkoal|Eruption|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|57/100
|-damage|p1b: Sneasler|16/100 slp
|
|-weather|none
|-sideend|p2: SongokuVG Fr|move: Tailwind
|upkeep
|turn|6
|
|t:|1756466728
|cant|p1b: Sneasler|slp
|move|p1a: Incineroar|Knock Off|p2a: Torkoal
|-damage|p2a: Torkoal|72/100
|move|p2b: Incineroar|Knock Off|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|45/100
|-enditem|p1a: Incineroar|Assault Vest|[from] move: Knock Off|[of] p2b: Incineroar
|move|p2a: Torkoal|Eruption|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|28/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1756466736
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|7
|
|t:|1756466747
|-terastallize|p1b: Gholdengo|Steel
|move|p1b: Gholdengo|Make It Rain|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Torkoal
|-resisted|p2b: Incineroar
|-damage|p2a: Torkoal|31/100
|-damage|p2b: Incineroar|9/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Incineroar|Knock Off|p2a: Torkoal
|-damage|p2a: Torkoal|10/100
|move|p2b: Incineroar|Flare Blitz|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|33/100
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|move|p2a: Torkoal|Eruption|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-supereffective|p1b: Gholdengo
|-damage|p1a: Incineroar|26/100
|-damage|p1b: Gholdengo|23/100
|
|upkeep
|-message|scaccabarozzivgc forfeited.
|
|win|SongokuVG Fr
|raw|scaccabarozzivgc's rating: 1123 → 1109(-14 for losing)
|raw|SongokuVG Fr's rating: 1289 → 1303(+14 for winning)
