|j|☆uglybeast
|j|☆CoachChris
|html|uglybeastCoachChris    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756329815
|gametype|doubles
|player|p1|uglybeast|lucas|1300
|player|p2|CoachChris|1|1288
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Armarouge, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Garganacl, L50, F|
|poke|p2|Dondozo, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|Haze,SunnyDay,Tailwind,BraveBird|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,Protect,EarthPower|||M|||50|,,,,,Normal]Sneasler||PsychicSeed|Unburden|ThroatChop,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,Uturn,PhantomForce|||F|||50|,,,,,Dragon]Armarouge||PowerHerb|FlashFire|HeatWave,MeteorBeam,ExpandingForce,Protect|||M|||50|,,,,,Grass]Indeedee-F||RockyHelmet|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass
|showteam|p2|Garganacl||MarangaBerry|PurifyingSalt|SaltCure,StealthRock,Protect,Recover|||F|||50|,,,,,Flying]Dondozo||Leftovers|Unaware|Liquidation,Yawn,Curse,Protect|||M|||50|,,,,,Poison]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,PowerGem||||||50|,,,,,Steel]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Protect,AuroraVeil|||M|||50|,,,,,Ice]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,FakeOut,DrainPunch|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CoachChris)
|inactive|uglybeast has 60 seconds left.
|inactive|uglybeast has 30 seconds left.
|
|t:|1756329942
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blade|Indeedee-F, L50, F|100/100
|switch|p1b: Anagnoman|Sneasler, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Dondozo|Dondozo, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Blade
|-enditem|p1b: Anagnoman|Psychic Seed
|-boost|p1b: Anagnoman|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756329966
|move|p1b: Anagnoman|Protect|p1b: Anagnoman
|-singleturn|p1b: Anagnoman|Protect
|move|p2a: Sneasler|Coaching|p2b: Dondozo
|-boost|p2b: Dondozo|atk|1
|-boost|p2b: Dondozo|def|1
|move|p1a: Blade|Dazzling Gleam|p2b: Dondozo|[spread] p2a,p2b
|-damage|p2a: Sneasler|81/100
|-damage|p2b: Dondozo|90/100
|move|p2b: Dondozo|Curse|p2b: Dondozo
|-unboost|p2b: Dondozo|spe|1
|-boost|p2b: Dondozo|atk|1
|-boost|p2b: Dondozo|def|1
|
|-heal|p2b: Dondozo|96/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1756329990
|move|p1a: Blade|Follow Me|p1a: Blade
|-singleturn|p1a: Blade|move: Follow Me
|move|p1b: Anagnoman|Dire Claw|p2b: Dondozo
|-damage|p2b: Dondozo|82/100
|-status|p2b: Dondozo|psn
|move|p2a: Sneasler|Dire Claw|p1a: Blade
|-damage|p1a: Blade|59/100
|-damage|p2a: Sneasler|65/100|[from] item: Rocky Helmet|[of] p1a: Blade
|move|p2b: Dondozo|Liquidation|p1a: Blade
|-damage|p1a: Blade|0 fnt
|-damage|p2b: Dondozo|66/100 psn|[from] item: Rocky Helmet|[of] p1a: Blade
|faint|p1a: Blade
|
|-heal|p2b: Dondozo|72/100 psn|[from] item: Leftovers
|-damage|p2b: Dondozo|59/100 psn|[from] psn
|upkeep
|
|t:|1756330005
|switch|p1a: Kwstas|Murkrow, L50, M|100/100
|turn|3
|inactive|uglybeast has 30 seconds left.
|inactive|uglybeast has 20 seconds left.
|
|t:|1756330041
|move|p1a: Kwstas|Haze|p1a: Kwstas
|-clearallboost
|move|p1b: Anagnoman|Dire Claw|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|25/100
|move|p2a: Sneasler|Dire Claw|p1a: Kwstas
|-damage|p1a: Kwstas|55/100
|-status|p1a: Kwstas|par
|move|p2b: Dondozo|Yawn|p1b: Anagnoman
|-start|p1b: Anagnoman|move: Yawn|[of] p2b: Dondozo
|
|-heal|p2b: Dondozo|65/100 psn|[from] item: Leftovers
|-damage|p2b: Dondozo|53/100 psn|[from] psn
|upkeep
|turn|4
|inactive|uglybeast has 30 seconds left.
|inactive|CoachChris has 30 seconds left.
|inactive|uglybeast has 20 seconds left.
|
|t:|1756330081
|switch|p1b: Giandam|Armarouge, L50, M|100/100
|move|p1a: Kwstas|Sunny Day|p1a: Kwstas
|-weather|SunnyDay
|move|p2a: Sneasler|Dire Claw|p1b: Giandam
|-damage|p1b: Giandam|54/100
|move|p2b: Dondozo|Liquidation|p1b: Giandam
|-supereffective|p1b: Giandam
|-damage|p1b: Giandam|13/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Dondozo|59/100 psn|[from] item: Leftovers
|-damage|p2b: Dondozo|46/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1756330103
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Kwstas|atk|1
|-unboost|p1b: Giandam|atk|1
|move|p1a: Kwstas|Tailwind|p1a: Kwstas
|-sidestart|p1: uglybeast|move: Tailwind
|move|p1b: Giandam|Expanding Force|p2b: Dondozo|[spread] p2b
|-immune|p2a: Incineroar
|-damage|p2b: Dondozo|6/100 psn
|move|p2b: Dondozo|Liquidation|p1b: Giandam
|-supereffective|p1b: Giandam
|-damage|p1b: Giandam|0 fnt
|faint|p1b: Giandam
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Dondozo|12/100 psn|[from] item: Leftovers
|-damage|p2b: Dondozo|0 fnt|[from] psn
|faint|p2b: Dondozo
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756330125
|switch|p1b: Anagnoman|Sneasler, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|inactive|uglybeast has 30 seconds left.
|
|t:|1756330156
|-terastallize|p2a: Incineroar|Grass
|move|p1b: Anagnoman|Protect|p1b: Anagnoman
|-singleturn|p1b: Anagnoman|Protect
|move|p2b: Gholdengo|Make It Rain|p1a: Kwstas|[spread] p1a
|-activate|p1b: Anagnoman|move: Protect
|-damage|p1a: Kwstas|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Kwstas
|move|p2a: Incineroar|Flare Blitz|p1b: Anagnoman
|-activate|p1b: Anagnoman|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|inactive|uglybeast has 30 seconds left.
|inactive|uglybeast has 20 seconds left.
|inactive|uglybeast has 15 seconds left.
|
|t:|1756330198
|switch|p2b: Sneasler|Sneasler, L50, F|25/100
|move|p1b: Anagnoman|Dire Claw|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|12/100
|-status|p2a: Incineroar|psn
|move|p2a: Incineroar|Flare Blitz|p1b: Anagnoman
|-damage|p1b: Anagnoman|0 fnt
|faint|p1b: Anagnoman
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|win|CoachChris
||CoachChris is ready for game 3.
||uglybeast is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆CoachChris
|player|p2|
