|j|☆fou jedi jedi
|j|☆CaptainRex501
|html|fou jedi jediCaptainRex501    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784136779
|gametype|doubles
|player|p1|fou jedi jedi|koga|
|player|p2|CaptainRex501|volkner|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Lycanroc-Dusk, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Staraptor, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Milotic, L50, F|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|BlazeKick,BatonPass,CloseCombat,Protect|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,PartingShot|Impish||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,Protect,ShadowBall|Bold|||||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Jolly||F|||50|]Venusaur||Venusaurite|Chlorophyll|SleepPowder,SludgeBomb,GigaDrain,Protect|Modest||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|KnockOff,RockSlide,Protect,LowKick|Adamant||F|||50|]Staraptor||Staraptite|Intimidate|DualWingbeat,CloseCombat,Protect,Tailwind|Jolly||F|||50|]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,RockSlide,Protect|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,Protect,ShadowBall|Timid|||||50|]Milotic||Leftovers|Competitive|Scald,Recover,Protect,IceBeam|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CaptainRex501)
|inactive|fou jedi jedi also wants the timer to be on.
|inactive|CaptainRex501 has 60 seconds left.
|
|t:|1784136810
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Milotic|Milotic, L50, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Grimmsnarl|atk|1
|turn|1
|
|t:|1784136822
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: fou jedi jedi|Reflect
|move|p2a: Staraptor|Close Combat|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p2b: Milotic|Scald|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|upkeep
|turn|2
|inactive|fou jedi jedi has 30 seconds left.
|
|t:|1784136850
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: fou jedi jedi|move: Light Screen
|move|p2a: Staraptor|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-enditem|p1a: Kingambit|Chople Berry|[eat]
|-enditem|p1a: Kingambit|Chople Berry|[weaken]
|-damage|p1a: Kingambit|42/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p2b: Milotic|Scald|p1a: Kingambit
|-damage|p1a: Kingambit|19/100
|-status|p1a: Kingambit|brn
|move|p1a: Kingambit|Kowtow Cleave|p2b: Milotic
|-damage|p2b: Milotic|66/100
|
|-heal|p2b: Milotic|72/100|[from] item: Leftovers
|-damage|p1a: Kingambit|13/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784136869
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Staraptor|Tailwind|p2a: Staraptor
|-sidestart|p2: CaptainRex501|move: Tailwind
|move|p2b: Milotic|Scald|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p1b: Grimmsnarl|Spirit Break|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|72/100
|-boost|p2a: Staraptor|spa|1
|
|-heal|p2b: Milotic|78/100|[from] item: Leftovers
|-damage|p1a: Kingambit|7/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784136887
|move|p1a: Kingambit|Sucker Punch|p2b: Milotic
|-damage|p2b: Milotic|49/100
|move|p1b: Grimmsnarl|Parting Shot|p2b: Milotic
|-unboost|p2b: Milotic|atk|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|-unboost|p2b: Milotic|spa|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|
|t:|1784136896
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p1a: Kingambit|31/100 brn|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Staraptor|Close Combat|p1b: Sinistcha
|-immune|p1b: Sinistcha
|move|p2b: Milotic|Scald|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|69/100
|
|-heal|p2b: Milotic|54/100|[from] item: Leftovers
|-damage|p1a: Kingambit|25/100 brn|[from] brn
|upkeep
|turn|5
|inactive|CaptainRex501 has 30 seconds left.
|
|t:|1784136923
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Staraptor|Close Combat|p1b: Sinistcha
|-immune|p1b: Sinistcha
|move|p2b: Milotic|Ice Beam|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Kingambit|Iron Head|p2a: Staraptor
|-damage|p2a: Staraptor|46/100
|
|-heal|p2b: Milotic|60/100|[from] item: Leftovers
|-damage|p1a: Kingambit|19/100 brn|[from] brn
|upkeep
|
|t:|1784136934
|switch|p1b: Blaziken|Blaziken, L50, M|100/100
|turn|6
|
|t:|1784136946
|move|p1b: Blaziken|Protect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2a: Staraptor|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1a: Kingambit
|move|p2b: Milotic|Recover|p2b: Milotic
|-heal|p2b: Milotic|100/100
|
|-sideend|p2: CaptainRex501|move: Tailwind
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1784136950
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|7
|-message|fou jedi jedi forfeited.
|
|win|CaptainRex501
