|j|☆indiofiero
|j|☆don zaloog is real
|html|indiofierodon zaloog is real    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756144256
|gametype|doubles
|player|p1|indiofiero|265|1192
|player|p2|don zaloog is real|collector|1307
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,Snarl,BodyPress|||F|||50|,,,,,Fighting]Pelipper||FocusSash|Drizzle|Tailwind,MuddyWater,Hurricane,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||GrassySeed|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,Disable,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,HelpingHand|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by indiofiero)
|
|t:|1756144285
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|1
|inactive|don zaloog is real has 30 seconds left.
|
|t:|1756144311
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Dragonite|Scale Shot|p2b: Electabuzz
|-damage|p2b: Electabuzz|88/100
|-damage|p2b: Electabuzz|75/100
|-damage|p2b: Electabuzz|63/100
|-damage|p2b: Electabuzz|51/100
|-hitcount|p2b: Electabuzz|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Archaludon|Flash Cannon|p2b: Electabuzz
|-resisted|p2b: Electabuzz
|-damage|p2b: Electabuzz|37/100
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1756144335
|-terastallize|p2a: Kingambit|Dark
|move|p2b: Electabuzz|Helping Hand|p2a: Kingambit
|-singleturn|p2a: Kingambit|Helping Hand|[of] p2b: Electabuzz
|move|p1b: Dragonite|Haze|p1b: Dragonite
|-clearallboost
|move|p1a: Archaludon|Body Press|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|65/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Archaludon
|-damage|p1a: Archaludon|26/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|upkeep
|turn|3
|
|t:|1756144356
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1b: Dragonite|Scale Shot|p2a: Kingambit
|-damage|p2a: Kingambit|53/100
|-damage|p2a: Kingambit|41/100
|-damage|p2a: Kingambit|29/100
|-damage|p2a: Kingambit|17/100
|-hitcount|p2a: Kingambit|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Electabuzz|Thunderbolt|p1b: Dragonite
|-damage|p1b: Dragonite|86/100
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|inactive|don zaloog is real has 30 seconds left.
|
|t:|1756144391
|move|p2a: Kingambit|Sucker Punch|p1a: Ursaluna
|-damage|p1a: Ursaluna|50/100 brn
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: indiofiero|move: Tailwind
|move|p1a: Ursaluna|Earthquake|p2a: Kingambit|[spread] p2a,p2b
|-immune|p1b: Dragonite
|-supereffective|p2b: Electabuzz
|-damage|p2a: Kingambit|0 fnt
|-damage|p2b: Electabuzz|0 fnt
|faint|p2a: Kingambit
|faint|p2b: Electabuzz
|
|-damage|p1a: Ursaluna|44/100 brn|[from] brn
|upkeep
|
|t:|1756144397
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|
|t:|1756144409
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Dragonite|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|-terastallize|p1b: Dragonite|Fairy
|move|p1b: Dragonite|Scale Shot|p2b: Basculegion
|-damage|p2b: Basculegion|82/100
|-damage|p2b: Basculegion|63/100
|-damage|p2b: Basculegion|45/100
|-damage|p2b: Basculegion|26/100
|-hitcount|p2b: Basculegion|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Basculegion|Last Respects|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p2a: Ninetales|Blizzard|p1a: Sinistcha
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|29/100
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|53/100|[from] item: Sitrus Berry
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756144432
|switch|p1b: Ursaluna|Ursaluna, L50, M|44/100 brn
|turn|6
|
|t:|1756144456
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Ursaluna|Earthquake|p2b: Basculegion|[spread] p1a,p2a,p2b
|-resisted|p1a: Sinistcha
|-crit|p2b: Basculegion
|-damage|p1a: Sinistcha|23/100
|-damage|p2a: Ninetales|28/100
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|move|p2a: Ninetales|Blizzard|p1a: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Sinistcha
|-supereffective|p1b: Ursaluna
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Ursaluna|0 fnt
|faint|p1a: Sinistcha
|faint|p1b: Ursaluna
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756144466
|switch|p1b: Archaludon|Archaludon, L50, F|26/100
|turn|7
|
|t:|1756144469
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1b: Archaludon|Flash Cannon|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|
|-weather|Snowscape|[upkeep]
|-sideend|p1: indiofiero|move: Tailwind
|upkeep
|turn|8
|
|t:|1756144473
|move|p2a: Ninetales|Blizzard|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|win|don zaloog is real
|raw|indiofiero's rating: 1192 → 1175(-17 for losing)
|raw|don zaloog is real's rating: 1307 → 1321(+14 for winning)
|l|☆indiofiero
|player|p1|
