|j|☆Cuevanator
|j|☆pabilisco
|html|Cuevanatorpabilisco    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782412689
|gametype|doubles
|player|p1|Cuevanator|clay|1000
|player|p2|pabilisco|hilda-masters2|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Vileplume, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Scovillain, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p2|Serperior, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Staraptor, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Vileplume||LifeOrb|Chlorophyll|SludgeBomb,GigaDrain,SleepPowder,Protect|Modest||F|||50|]Torkoal||Charcoal|Drought|Eruption,HeatWave,EarthPower,Protect|Quiet||F|||50|]Scovillain||Scovillainite|Chlorophyll|FireBlast,SolarBeam,GigaDrain,Protect|Bold||F|||50|]Delphox|||Magician|SunnyDay,HeatWave,ZenHeadbutt,Protect|Hasty||F|||50|]Venusaur||Venusaurite|Chlorophyll|GrassKnot,PetalBlizzard,PowerWhip,Protect|Naughty||M|||50|]Dragonite||Leftovers|InnerFocus|DragonTail,Thunder,Tailwind,Protect|Timid||M|||50|
|showteam|p2|Serperior||WideLens|Contrary|LeafStorm,DragonPulse,Protect,Glare|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Impish||F|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Protect,Tailwind|Jolly||F|||50|]Corviknight||FocusSash|MirrorArmor|FakeTears,Tailwind,FeatherDance,IronHead|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,Psychic,Protect,DazzlingGleam|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,Earthquake,DragonClaw,StompingTantrum|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pabilisco)
|inactive|Cuevanator has 60 seconds left.
|inactive|pabilisco has 60 seconds left.
|
|t:|1782412741
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vileplume|Vileplume, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Vileplume|atk|1
|-unboost|p1b: Torkoal|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Vileplume|atk|1
|-unboost|p1b: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|
|t:|1782412766
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2a: Incineroar|Fake Out|p1a: Vileplume
|-damage|p1a: Vileplume|85/100
|cant|p1a: Vileplume|flinch
|move|p2b: Staraptor|Close Combat|p1b: Venusaur
|-resisted|p1b: Venusaur|1
|-damage|p1b: Venusaur|64/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|Cuevanator has 30 seconds left.
|inactive|pabilisco has 30 seconds left.
|inactive|Cuevanator has 20 seconds left.
|inactive|Cuevanator has 15 seconds left.
|
|t:|1782412806
|switch|p1a: Torkoal|Torkoal, L50, F|100/100
|detailschange|p1b: Venusaur|Venusaur-Mega, L50, M
|-mega|p1b: Venusaur|Venusaur|Venusaurite
|move|p2b: Staraptor|Tailwind|p2b: Staraptor
|-sidestart|p2: pabilisco|move: Tailwind
|move|p2a: Incineroar|Flare Blitz|p1a: Torkoal
|-resisted|p1a: Torkoal|1
|-damage|p1a: Torkoal|72/100
|-damage|p2a: Incineroar|92/100|[from] Recoil
|move|p1b: Venusaur|Petal Blizzard|p2a: Incineroar|[spread] p1a,p2a,p2b
|-resisted|p1a: Torkoal|1
|-resisted|p2a: Incineroar|1
|-resisted|p2b: Staraptor|1
|-crit|p2b: Staraptor
|-damage|p1a: Torkoal|59/100
|-damage|p2a: Incineroar|80/100
|-damage|p2b: Staraptor|75/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1782412828
|switch|p1b: Vileplume|Vileplume, L50, F|85/100
|move|p2b: Staraptor|Close Combat|p1a: Torkoal
|-damage|p1a: Torkoal|16/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|move|p2a: Incineroar|Flare Blitz|p1b: Vileplume
|-supereffective|p1b: Vileplume|1
|-damage|p1b: Vileplume|0 fnt
|faint|p1b: Vileplume
|-damage|p2a: Incineroar|58/100|[from] Recoil
|move|p1a: Torkoal|Earth Power|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|11/100
|-unboost|p2a: Incineroar|spd|1
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|36/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782412846
|switch|p1b: Delphox|Delphox, L50, F|100/100
|turn|4
|
|t:|1782412858
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Staraptor|Brave Bird|p1b: Delphox
|-damage|p1b: Delphox|12/100
|-damage|p2b: Staraptor|46/100|[from] Recoil
|move|p1b: Delphox|Zen Headbutt|p2b: Staraptor
|-supereffective|p2b: Staraptor|1
|-damage|p2b: Staraptor|25/100
|move|p2a: Incineroar|Darkest Lariat|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782412881
|switch|p1a: Venusaur|Venusaur-Mega, L50, M|64/100
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2b: Staraptor|Close Combat|p1a: Venusaur
|-resisted|p1a: Venusaur|1
|-damage|p1a: Venusaur|37/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|move|p2a: Incineroar|Darkest Lariat|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|
|-weather|none
|-sideend|p2: pabilisco|move: Tailwind
|upkeep
|turn|6
|inactive|Cuevanator has 30 seconds left.
|
|t:|1782412909
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p1b: Delphox|Heat Wave|p2a: Incineroar|[spread] p2a
|-activate|p2b: Staraptor|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|16/100
|move|p1a: Venusaur|Power Whip|p2b: Staraptor
|-activate|p2b: Staraptor|move: Protect
|move|p2a: Incineroar|Darkest Lariat|p1b: Delphox
|-supereffective|p1b: Delphox|1
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|
|upkeep
|
|t:|1782412922
|switch|p1b: Torkoal|Torkoal, L50, F|16/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|7
|
|t:|1782412934
|move|p2b: Staraptor|Brave Bird|p1a: Venusaur
|-supereffective|p1a: Venusaur|1
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|-damage|p2b: Staraptor|15/100|[from] Recoil
|move|p2a: Incineroar|Darkest Lariat|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|win|pabilisco
