|j|☆CrystalGem02
|j|☆Zengikk
|html|CrystalGem02Zengikk    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756235774
|gametype|doubles
|player|p1|CrystalGem02|valerie|1188
|player|p2|Zengikk|giovanni|1073
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Magmar, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Grass
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CrystalGem02)
|
|t:|1756235802
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2a: Magmar|Magmar, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|1
|
|t:|1756235818
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1b: Electabuzz|Taunt|p2a: Magmar
|-start|p2a: Magmar|move: Taunt
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1756235841
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2a: Magmar|Overheat|p1b: Electabuzz
|-damage|p1b: Electabuzz|60/100
|-unboost|p2a: Magmar|spa|2
|move|p2b: Kingambit|Kowtow Cleave|p1b: Electabuzz
|-damage|p1b: Electabuzz|0 fnt
|faint|p1b: Electabuzz
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|upkeep
|
|t:|1756235853
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|3
|
|t:|1756235875
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|-terastallize|p1a: Kingambit|Dark
|move|p1b: Pelipper|Weather Ball|p2a: Sneasler
|-crit|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1756235898
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Sneasler|Fake Out|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756235915
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2a: Sneasler|Dire Claw|p1a: Kingambit
|-damage|p1a: Kingambit|68/100
|-status|p1a: Kingambit|psn|[from] ability: Poison Touch|[of] p2a: Sneasler
|move|p1b: Pelipper|Weather Ball|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kingambit|56/100 psn|[from] psn
|upkeep
|turn|6
|
|t:|1756235935
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Pelipper
|-damage|p1b: Pelipper|42/100
|-status|p1b: Pelipper|psn
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: CrystalGem02|move: Tailwind
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Pelipper|30/100 psn|[from] psn
|-damage|p1a: Kingambit|44/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1756235958
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Kingambit|Sucker Punch|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p1b: Pelipper|Weather Ball|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|none
|-damage|p1b: Pelipper|17/100 psn|[from] psn
|-damage|p1a: Kingambit|32/100 psn|[from] psn
|upkeep
|
|t:|1756235973
|switch|p2a: Magmar|Magmar, L50, M|100/100
|turn|8
|
|t:|1756235995
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|move|p2a: Magmar|Follow Me|p2a: Magmar
|-singleturn|p2a: Magmar|move: Follow Me
|move|p1a: Kingambit|Kowtow Cleave|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|move|p2b: Kingambit|Kowtow Cleave|p1a: Kingambit
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1756236010
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|switch|p1a: Pelipper|Pelipper, L50, F|17/100 psn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|9
|
|t:|1756236031
|move|p1b: Basculegion|Aqua Jet|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|70/100
|move|p1a: Pelipper|Hurricane|p2a: Dragapult
|-damage|p2a: Dragapult|4/100
|move|p2a: Dragapult|Dragon Darts|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-anim|p2a: Dragapult|Dragon Darts|p1b: Basculegion
|-damage|p1b: Basculegion|57/100
|faint|p1a: Pelipper
|move|p2b: Kingambit|Kowtow Cleave|p1b: Basculegion
|-supereffective|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|win|Zengikk
