|j|☆MakeIt(C)RAIn
|j|☆mushroom hater
|html|MakeIt(C)RAInmushroom hater    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756263722
|gametype|doubles
|player|p1|MakeIt(C)RAIn|1|1122
|player|p2|mushroom hater|102|1218
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Maushold||SafetyGoggles|FriendGuard|FollowMe,BeatUp,Taunt,Protect||||||50|,,,,,Bug]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DragonPulse,Snarl|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Tailwind|||F|||50|,,,,,Grass]Basculegion||ChoiceScarf|SwiftSwim|LastRespects,FlipTurn,AquaJet,WaveCrash|||M|||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,FinalGambit,Protect|||F|||50|,,,,,Dark]Farigiraf||SitrusBerry|ArmorTail|PsychicNoise,Protect,TrickRoom,Imprison|||M|||50|,,,,,Fairy
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,HelpingHand,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||F|||50|,,,,,Fairy
|j| We_Are_Toasted
|l| We_Are_Toasted
|
|t:|1756263757
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50, shiny|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MakeIt(C)RAIn)
|
|t:|1756263815
|-terastallize|p1b: Archaludon|Grass
|move|p2a: Electabuzz|Electroweb|p1a: Maushold|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Maushold|86/100
|-damage|p1b: Archaludon|97/100
|-unboost|p1a: Maushold|spe|1
|-unboost|p1b: Archaludon|spe|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Ursaluna|Earth Power|p1b: Archaludon
|-resisted|p1b: Archaludon
|-damage|p1b: Archaludon|77/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Maushold|Taunt|p2a: Electabuzz
|-start|p2a: Electabuzz|move: Taunt
|move|p1b: Archaludon|Snarl|p2a: Electabuzz|[spread] p2a,p2b
|-damage|p2a: Electabuzz|88/100
|-damage|p2b: Ursaluna|71/100
|-unboost|p2a: Electabuzz|spa|1
|-unboost|p2b: Ursaluna|spa|1
|
|upkeep
|turn|2
|inactive|mushroom hater has 30 seconds left.
|inactive|MakeIt(C)RAIn has 30 seconds left.
|
|t:|1756263852
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Ursaluna|Hyper Voice|p1b: Archaludon|[spread] p1a,p1b
|-damage|p1a: Maushold|51/100
|-damage|p1b: Archaludon|57/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Ursaluna|61/100|[from] item: Life Orb
|move|p1a: Maushold|Beat Up|p1b: Archaludon
|-damage|p1b: Archaludon|57/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p1b: Archaludon|56/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p1b: Archaludon|55/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p1b: Archaludon|55/100
|-hitcount|p1b: Archaludon|4
|move|p1b: Archaludon|Body Press|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|upkeep
|
|t:|1756263869
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|inactive|MakeIt(C)RAIn has 30 seconds left.
|inactive|MakeIt(C)RAIn has 20 seconds left.
|inactive|MakeIt(C)RAIn has 15 seconds left.
|inactive|MakeIt(C)RAIn has 10 seconds left.
|inactive|MakeIt(C)RAIn has 5 seconds left.
|
|t:|1756263923
|-terastallize|p2b: Indeedee|Psychic
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: Sneasler|Close Combat|p1a: Maushold
|-supereffective|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Maushold
|move|p2b: Indeedee|Expanding Force|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|
|upkeep
|
|t:|1756263932
|switch|p1a: Annihilape|Annihilape, L50, F, shiny|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|4
|inactive|MakeIt(C)RAIn has 30 seconds left.
|inactive|mushroom hater has 30 seconds left.
|inactive|MakeIt(C)RAIn has 20 seconds left.
|inactive|mushroom hater has 20 seconds left.
|inactive|mushroom hater has 15 seconds left.
|
|t:|1756263975
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Pelipper
|-damage|p1b: Pelipper|55/100
|move|p2b: Indeedee|Expanding Force|p1b: Pelipper|[spread] p1b
|-activate|p1a: Annihilape|move: Protect
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756263996
|move|p2a: Sneasler|Dire Claw|p1a: Annihilape
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|79/100
|-status|p1a: Annihilape|par
|move|p2b: Indeedee|Expanding Force|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|
|win|mushroom hater
|raw|MakeIt(C)RAIn's rating: 1122 → 1104(-18 for losing)
|raw|mushroom hater's rating: 1218 → 1236(+18 for winning)
