|j|☆yveltyy
|j|☆porygon-epilepz
|html|yveltyyporygon-epilepz    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757770407
|gametype|doubles
|player|p1|yveltyy|plasmagruntf-gen5bw|1046
|player|p2|porygon-epilepz|ghetsis-gen5bw|1128
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Corviknight, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Porygon-Z, L50|
|teampreview|4
|showteam|p1|Corviknight||SitrusBerry|MirrorArmor|BraveBird,BodyPress,BulkUp,Roost|||M|||50|,,,,,Fire]Volcarona||CovertCloak|FlameBody|Flamethrower,GigaDrain,QuiverDance,Protect|||M|||50|,,,,,Grass]Garchomp||ChoiceScarf|RoughSkin|Earthquake,DragonClaw,StompingTantrum,RockSlide|||F|||50|,,,,,Ground]Dragonite||LifeOrb|InnerFocus|TeraBlast,ExtremeSpeed,StompingTantrum,Protect|||F|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Stellar]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Encore,AuroraVeil,Protect|||F|||50|,,,,,Water
|showteam|p2|Farigiraf||ThroatSpray|ArmorTail|TrickRoom,HyperVoice,Psychic,HelpingHand|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Taunt|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,ThroatChop,FakeOut|||F|||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||M|||50|,,,,,Bug]Porygon-Z||ChoiceScarf|Adaptability|TeraBlast,HyperBeam,ShadowBall,IceBeam||||||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yveltyy)
|
|t:|1757770438
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|switch|p2a: Porygon-Z|Porygon-Z, L50|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|inactive|porygon-epilepz has 30 seconds left.
|inactive|porygon-epilepz has 20 seconds left.
|inactive|porygon-epilepz has 15 seconds left.
|inactive|porygon-epilepz has 10 seconds left.
|inactive|porygon-epilepz has 5 seconds left.
|
|t:|1757770488
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Sneasler|Fake Out|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|94/100
|move|p2a: Porygon-Z|Hyper Beam|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|cant|p1a: Corviknight|flinch
|
|upkeep
|turn|2
|
|t:|1757770507
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|move|p2a: Porygon-Z|Hyper Beam|p1b: Dragonite
|-damage|p1b: Dragonite|2/100
|-mustrecharge|p2a: Porygon-Z
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|3
|
|t:|1757770529
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|cant|p2a: Porygon-Z|recharge
|move|p1b: Dragonite|Stomping Tantrum|p2b: Pelipper
|-immune|p2b: Pelipper
|move|p1a: Corviknight|Brave Bird|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|-damage|p1a: Corviknight|67/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757770535
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1757770548
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Sneasler|Close Combat|p1a: Corviknight
|-damage|p1a: Corviknight|31/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-enditem|p1a: Corviknight|Sitrus Berry|[eat]
|-heal|p1a: Corviknight|56/100|[from] item: Sitrus Berry
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|move|p2b: Pelipper|Weather Ball|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1757770569
|move|p1b: Dragonite|Extreme Speed|p2a: Sneasler
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-damage|p1b: Dragonite|0 fnt|[from] item: Life Orb
|faint|p1b: Dragonite
|move|p2b: Pelipper|Weather Ball|p1a: Corviknight
|-damage|p1a: Corviknight|43/100
|move|p1a: Corviknight|Brave Bird|p2b: Pelipper
|-damage|p2b: Pelipper|14/100
|-damage|p1a: Corviknight|23/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757770579
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|6
|
|t:|1757770585
|move|p1b: Ninetales|Aurora Veil|p1b: Ninetales
|-sidestart|p1: yveltyy|move: Aurora Veil
|move|p2b: Pelipper|Weather Ball|p1a: Corviknight
|-damage|p1a: Corviknight|6/100
|move|p2a: Archaludon|Flash Cannon|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|56/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757770591
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|turn|7
|
|t:|1757770615
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2b: Pelipper|Hurricane|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-crit|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|move|p1a: Corviknight|Body Press|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|57/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|8
|c|☆yveltyy|gg
|c|☆yveltyy|unlucky
|c|☆porygon-epilepz|gg
|inactive|yveltyy has 30 seconds left.
|
|t:|1757770647
|move|p2b: Pelipper|Weather Ball|p1a: Corviknight
|-damage|p1a: Corviknight|38/100
|move|p2a: Archaludon|Electro Shot|p1a: Corviknight|[from] lockedmove
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|win|porygon-epilepz
||yveltyy is ready for game 3.
|l|☆porygon-epilepz
|player|p2|
|inactive|porygon-epilepz has 30 seconds to confirm battle start!
||porygon-epilepz is ready for game 3.
|uhtml|next|Next: Game 3 of 3
