|j|☆new mental
|j|☆ultraclaw1
|html|new mentalultraclaw1    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783852306
|gametype|doubles
|player|p1|new mental|volkner|1203
|player|p2|ultraclaw1|alder|1312
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Roar|Bold||F|||50|
|showteam|p2|Maushold||FocusSash|FriendGuard|SuperFang,Feint,FollowMe,Protect|Timid|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Earthquake,DragonClaw,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Talonflame||SharpBeak|GaleWings|QuickGuard,DualWingbeat,Tailwind,Protect|Jolly||F|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,Protect,Moonblast,DazzlingGleam|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ultraclaw1)
|inactive|new mental has 60 seconds left.
|
|t:|1783852352
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Talonflame|Talonflame, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783852363
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: ultraclaw1|move: Tailwind
|move|p2a: Floette|Light of Ruin|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|-damage|p2a: Floette|43/100|[from] Recoil
|move|p1b: Kingambit|Iron Head|p2a: Floette
|-supereffective|p2a: Floette|1
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|
|upkeep
|inactive|new mental has 30 seconds left.
|
|t:|1783852394
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|2
|
|t:|1783852419
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Talonflame|Dual Wingbeat|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|91/100
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|83/100
|-hitcount|p1b: Kingambit|2
|move|p2a: Garchomp|Dragon Claw|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p1b: Kingambit|Kowtow Cleave|p2a: Garchomp
|-damage|p2a: Garchomp|52/100
|-damage|p1b: Kingambit|70/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|upkeep
|turn|3
|
|t:|1783852440
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|move|p2b: Talonflame|Dual Wingbeat|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|63/100
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|54/100
|-hitcount|p1b: Kingambit|2
|move|p2a: Garchomp|Dragon Claw|p1a: Sylveon
|-immune|p1a: Sylveon
|move|p1b: Kingambit|Kowtow Cleave|p2a: Garchomp
|-damage|p2a: Garchomp|3/100
|-damage|p1b: Kingambit|42/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|upkeep
|turn|4
|
|t:|1783852461
|move|p2b: Talonflame|Dual Wingbeat|p1a: Sylveon
|-damage|p1a: Sylveon|77/100
|-damage|p1a: Sylveon|54/100
|-hitcount|p1a: Sylveon|2
|move|p1b: Kingambit|Sucker Punch|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Kingambit|29/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p1a: Sylveon|Hyper Voice|p2b: Talonflame
|-resisted|p2b: Talonflame|1
|-damage|p2b: Talonflame|54/100
|
|-sideend|p2: ultraclaw1|move: Tailwind
|upkeep
|
|t:|1783852471
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1783852475
|move|p2b: Talonflame|Protect|p2b: Talonflame
|-singleturn|p2b: Talonflame|Protect
|move|p1b: Kingambit|Low Kick|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-enditem|p2a: Kingambit|Chople Berry|[eat]
|-enditem|p2a: Kingambit|Chople Berry|[weaken]
|-damage|p2a: Kingambit|47/100
|move|p1a: Sylveon|Hyper Beam|p2a: Kingambit|[miss]
|-miss|p1a: Sylveon|p2a: Kingambit
|move|p2a: Kingambit|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon|1
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|t:|1783852480
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|6
|
|t:|1783852493
|move|p2b: Talonflame|Protect|p2b: Talonflame
|-singleturn|p2b: Talonflame|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Garchomp|Earthquake|p2a: Kingambit|[spread] p1b,p2a
|-activate|p2b: Talonflame|move: Protect
|-supereffective|p1b: Kingambit|1
|-supereffective|p2a: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|-damage|p2a: Kingambit|0 fnt
|faint|p1b: Kingambit
|faint|p2a: Kingambit
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|turn|7
|-message|ultraclaw1 forfeited.
|
|win|new mental
|l|☆ultraclaw1
|player|p2|
||ultraclaw1 is ready for game 2.
||new mental is ready for game 2.
|uhtml|next|Next: Game 2 of 3
