|j|☆sparrow.d.ace
|j|☆itbeasher
|html|sparrow.d.aceitbeasher    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757090695
|gametype|doubles
|player|p1|sparrow.d.ace|benga|1144
|player|p2|itbeasher|1|1158
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Basculegion, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Dondozo, L50, M|
|poke|p2|Tatsugiri, L50, M|
|teampreview|4
|showteam|p1|Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Ghost]Rillaboom||LoadedDice|GrassySurge|BulletSeed,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Pelipper||CovertCloak|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Grass]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,SunnyDay,Taunt|||M|||50|,,,,,Water]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Flamethrower|||F|||50|,,,,,Fire]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Coaching|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,DazzlingGleam|||M|||50|,,,,,Psychic]Dondozo||Leftovers|Unaware|Protect,HeavySlam,WaveCrash,Earthquake|||M|||50|,,,,,Steel]Tatsugiri||FocusSash|Commander|MuddyWater,DracoMeteor,IcyWind,DragonPulse|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sparrow.d.ace)
|
|t:|1757090728
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1757090747
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-terastallize|p1a: Basculegion|Water
|-terastallize|p2b: Typhlosion|Fire
|move|p1a: Basculegion|Aqua Jet|p2b: Typhlosion
|-supereffective|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|move|p2a: Whimsicott|Sunny Day|p2a: Whimsicott
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|itbeasher forfeited.
|
|win|sparrow.d.ace
|l|☆itbeasher
|player|p2|
||itbeasher is ready for game 2.
||sparrow.d.ace is ready for game 2.
|uhtml|next|Next: Game 2 of 3
