|j|☆javiersadsa
|j|☆Davonn
|html|javiersadsaDavonn    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757728824
|gametype|doubles
|player|p1|javiersadsa|101|1000
|player|p2|Davonn|1|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingdra, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,Taunt,FlareBlitz|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||F|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||ClearAmulet|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Steel
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|Protect,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Dragon]Kingdra||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,IronHead,BreakingSwipe|||M|||50|,,,,,Steel]Pelipper||FocusSash|Drizzle|Protect,Hurricane,WeatherBall,WideGuard|||F|||50|,,,,,Grass]Archaludon||CovertCloak|Stamina|ElectroShot,DracoMeteor,Protect,BodyPress|||F|||50|,,,,,Stellar]Farigiraf||Leftovers|ArmorTail|Protect,Psychic,HelpingHand,TrickRoom|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,Protect,EarthPower,HyperVoice|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Davonn)
|
|t:|1757728897
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Kingdra|Kingdra, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Gholdengo|atk|1
|turn|1
|inactive|javiersadsa has 30 seconds left.
|inactive|Davonn has 30 seconds left.
|
|t:|1757728927
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Incineroar|Fake Out|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2b: Kingdra|Wave Crash|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|upkeep
|turn|2
|
|t:|1757728944
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Archaludon
|-resisted|p2b: Archaludon
|-damage|p2b: Archaludon|60/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Incineroar|Parting Shot|p1b: Dragonite
|-unboost|p1b: Dragonite|atk|1
|-unboost|p1b: Dragonite|spa|1
|
|t:|1757728964
|switch|p2a: Kingdra|Kingdra, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|inactive|Davonn has 30 seconds left.
|inactive|Davonn has 20 seconds left.
|inactive|Davonn has 15 seconds left.
|inactive|Davonn has 10 seconds left.
|
|t:|1757729011
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|-terastallize|p2a: Kingdra|Steel
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Kingdra|Breaking Swipe|p1a: Archaludon|[spread] 
|-activate|p1a: Archaludon|move: Protect
|-activate|p1b: Dragonite|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|javiersadsa has 30 seconds left.
|inactive|javiersadsa has 20 seconds left.
|inactive|javiersadsa has 15 seconds left.
|inactive|javiersadsa has 10 seconds left.
|inactive|javiersadsa has 5 seconds left.
|
|t:|1757729063
|move|p2a: Kingdra|Breaking Swipe|p1a: Archaludon|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-crit|p1b: Dragonite
|-damage|p1a: Archaludon|73/100
|-damage|p1b: Dragonite|47/100
|-unboost|p1a: Archaludon|atk|1
|-unboost|p1b: Dragonite|atk|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Pelipper
|-supereffective|p2b: Pelipper
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|move|p1b: Dragonite|Scale Shot|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|-hitcount|p2: Pelipper|1
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|Davonn forfeited.
|raw|javiersadsa's rating: 1000 → 1040(+40 for winning)
|raw|Davonn's rating: 1000 → 1000(+0 for losing)
|
|win|javiersadsa
