|j|☆sternumsnacker
|j|‽Juaner95
|html|sternumsnackerJuaner95    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783983022
|gametype|doubles
|player|p1|sternumsnacker|266|1068
|player|p2|Juaner95|ash-hoenn|1123
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scrafty, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Eelektross, L50, F|
|poke|p1|Scovillain, L50, M|
|poke|p1|Malamar, L50, F|
|poke|p1|Slowking-Galar, L50, F|
|poke|p2|Eelektross, L50, M|
|poke|p2|Ninetales-Alola, L50, F, shiny|
|poke|p2|Talonflame, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M, shiny|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Scrafty||Scraftinite|Intimidate|FakeOut,DragonDance,BrickBreak,Crunch|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Earthquake,DragonClaw,Protect|Jolly||F|||50|]Eelektross||Eelektrossite|Levitate|Discharge,Hex,GigaDrain,DragonPulse|Timid||F|||50|]Scovillain||ExpertBelt|Moody|SeedBomb,GigaDrain,Flamethrower,StompingTantrum|Lonely||M|||50|]Malamar||FocusSash|Contrary|Superpower,RockSlide,TopsyTurvy,StoredPower|Brave||F|||50|]Slowking-Galar||KingsRock|Regenerator|ChillyReception,SludgeBomb,ExpandingForce,Taunt|Modest||F|||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|SupercellSlam,DrainPunch,Coil,Protect|Adamant||M|||50|]Ninetales-Alola||ChoiceScarf|SnowWarning|Blizzard,FreezeDry,IcyWind,Moonblast|Modest||F|||50|]Talonflame||SharpBeak|GaleWings|BraveBird,FlareBlitz,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Earthquake,DragonClaw,Protect|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sternumsnacker)
|inactive|Juaner95 has 60 seconds left.
|c|☆sternumsnacker|glhf
|inactive|Juaner95 has 30 seconds left.
|inactive|Juaner95 has 20 seconds left.
|
|t:|1783983127
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scrafty|Scrafty, L50, F|100/100
|switch|p1b: Malamar|Malamar, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|1
|inactive|sternumsnacker has 30 seconds left.
|inactive|sternumsnacker has 20 seconds left.
|
|t:|1783983164
|move|p2a: Talonflame|Protect|p2a: Talonflame
|-singleturn|p2a: Talonflame|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Scrafty|Fake Out|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p1b: Malamar|Rock Slide|p2b: Kingambit|[spread] 
|-activate|p2a: Talonflame|move: Protect
|-activate|p2b: Kingambit|move: Protect
|
|upkeep
|turn|2
|
|t:|1783983185
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Juaner95|move: Tailwind
|move|p2b: Kingambit|Kowtow Cleave|p1b: Malamar
|-damage|p1b: Malamar|27/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p1b: Malamar|Superpower|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Focus Sash
|-damage|p2b: Kingambit|1/100
|-boost|p1b: Malamar|atk|1
|-boost|p1b: Malamar|def|1
|
|upkeep
|turn|3
|inactive|sternumsnacker has 30 seconds left.
|inactive|Juaner95 has 30 seconds left.
|inactive|sternumsnacker has 20 seconds left.
|inactive|Juaner95 has 20 seconds left.
|
|t:|1783983224
|switch|p2a: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p2b: Kingambit|Kowtow Cleave|p1b: Malamar
|-damage|p1b: Malamar|0 fnt
|faint|p1b: Malamar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783983240
|switch|p1b: Slowking|Slowking-Galar, L50, F|100/100
|turn|4
|
|t:|1783983250
|move|p2a: Ninetales|Moonblast|p1a: Scrafty
|-supereffective|p1a: Scrafty|2
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|move|p2b: Kingambit|Kowtow Cleave|p1b: Slowking
|-supereffective|p1b: Slowking|1
|-damage|p1b: Slowking|0 fnt
|faint|p1b: Slowking
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783983260
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|5
|
|t:|1783983283
|switch|p2a: Talonflame|Talonflame, L50, M|100/100
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-weather|Snowscape|[upkeep]
|-sideend|p2: Juaner95|move: Tailwind
|upkeep
|turn|6
|
|t:|1783983292
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Juaner95|move: Tailwind
|move|p1a: Garchomp|Rock Slide|p2a: Talonflame|[spread] p2a,p2b
|-supereffective|p2a: Talonflame|2
|-resisted|p2b: Kingambit|1
|-damage|p2a: Talonflame|0 fnt
|-damage|p2b: Kingambit|0 fnt
|faint|p2a: Talonflame
|faint|p2b: Kingambit
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783983299
|switch|p2a: Eelektross|Eelektross, L50, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|turn|7
|
|t:|1783983310
|detailschange|p2a: Eelektross|Eelektross-Mega, L50, M
|-mega|p2a: Eelektross|Eelektross|Eelektrossite
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Ninetales|Blizzard|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Eelektross|Coil|p2a: Eelektross
|-boost|p2a: Eelektross|atk|1
|-boost|p2a: Eelektross|def|1
|-boost|p2a: Eelektross|accuracy|1
|
|-weather|none
|upkeep
|turn|8
|
|t:|1783983322
|move|p2b: Ninetales|Blizzard|p1a: Garchomp
|-supereffective|p1a: Garchomp|2
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|Juaner95
||sternumsnacker is ready for game 2.
|inactive|Juaner95 has 30 seconds to confirm battle start!
|inactive|Juaner95 has 20 seconds to confirm battle start!
|inactive|Juaner95 has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
|l|☆sternumsnacker
|player|p1|
