|j|☆capspungo
|j|☆naibot2814
|html|capspungonaibot2814    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784481963
|gametype|doubles
|player|p1|capspungo|pokefan-gen4|1310
|player|p2|naibot2814|colress|1410
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p2|Blastoise, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,LowKick|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,Thunderbolt,TrickRoom,SunnyDay|Relaxed||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,Earthquake,StompingTantrum,DragonClaw|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|
|showteam|p2|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,RockTomb|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by capspungo)
|
|t:|1784481994
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Blastoise|Blastoise, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1784482009
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Sneasler|Rock Tomb|p1a: Charizard
|-supereffective|p1a: Charizard|2
|-damage|p1a: Charizard|27/100
|-unboost|p1a: Charizard|spe|1
|move|p2a: Blastoise|Water Spout|p1b: Farigiraf|[spread] p1a,p1b
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|0 fnt
|-damage|p1b: Farigiraf|70/100
|faint|p1a: Charizard
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784482023
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|turn|2
|
|t:|1784482033
|move|p1b: Farigiraf|Thunderbolt|p2b: Sneasler
|-damage|p2b: Sneasler|66/100
|move|p1a: Sylveon|Hyper Voice|p2b: Sneasler|[spread] p2a,p2b
|-damage|p2a: Blastoise|55/100
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Blastoise|Dark Pulse|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784482043
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Blastoise|80/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|3
|
|t:|1784482053
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Sylveon|Hyper Voice|p2a: Blastoise|[spread] p2a,p2b
|-damage|p2a: Blastoise|35/100
|-damage|p2b: Sinistcha|57/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Blastoise|Water Spout|p1b: Kingambit|[spread] p1a,p1b
|-damage|p1a: Sylveon|91/100
|-damage|p1b: Kingambit|88/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784482060
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|4
|
|t:|1784482067
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|-damage|p2b: Incineroar|74/100|[from] Recoil
|move|p1a: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2b
|-activate|p2a: Blastoise|move: Protect
|-damage|p2b: Incineroar|38/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|63/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784482082
|move|p2b: Incineroar|Parting Shot|p1a: Sylveon
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1a: Sylveon|spa|1
|move|p1a: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2a,p2b
|-damage|p2a: Blastoise|5/100
|-damage|p2b: Incineroar|38/100
|move|p2a: Blastoise|Dark Pulse|p1a: Sylveon
|-resisted|p1a: Sylveon|1
|-damage|p1a: Sylveon|73/100
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1784482094
|move|p1a: Sylveon|Quick Attack|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|move|p2b: Incineroar|Flare Blitz|p1a: Sylveon
|-damage|p1a: Sylveon|16/100
|-damage|p2b: Incineroar|21/100|[from] Recoil
|
|upkeep
|turn|7
|
|t:|1784482098
|move|p1a: Sylveon|Hyper Beam|p2b: Incineroar|[miss]
|-miss|p1a: Sylveon|p2b: Incineroar
|move|p2b: Incineroar|Flare Blitz|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|-damage|p2b: Incineroar|16/100|[from] Recoil
|
|win|naibot2814
|raw|capspungo's rating: 1310 → 1296(-14 for losing)
|raw|naibot2814's rating: 1410 → 1424(+14 for winning)
|l|☆capspungo
|player|p1|
