|j|☆MidoMidori
|j|☆jonen
|html|MidoMidorijonen    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756925317
|gametype|doubles
|player|p1|MidoMidori|roxanne-gen6|
|player|p2|jonen|ruinmaniac-gen3|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Protect|||M|||50|,,,,,Fighting]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Ground]Weezing-Galar||FocusSash|NeutralizingGas|Protect,SludgeBomb,Taunt,StrangeSteam|||M|||50|,,,,,Flying]Archaludon||PowerHerb|Sturdy|ElectroShot,Thunderbolt,DracoMeteor,Protect|||F|||50|,,,,,Electric]Gholdengo||ChoiceSpecs|GoodasGold|ShadowBall,DazzlingGleam,PowerGem,MakeItRain||||||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,UpperHand,FlareBlitz|||F|||50|,,,,,Fairy]Annihilape||AssaultVest|Defiant|CloseCombat,RageFist,FinalGambit,IcePunch|||F|||50|,,,,,Grass
|c|☆MidoMidori|Glhf!
|
|t:|1756925359
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|
|t:|1756925383
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: jonen|move: Tailwind
|move|p2b: Annihilape|Final Gambit|p1a: Annihilape
|-immune|p1a: Annihilape
|move|p1b: Ursaluna|Hyper Voice|p2b: Annihilape|[spread] p2a,p2b
|-damage|p2a: Talonflame|16/100
|-damage|p2b: Annihilape|70/100
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1756925396
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|move|p2a: Talonflame|Dual Wingbeat|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|60/100
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|19/100
|-enditem|p1a: Volcarona|Sitrus Berry|[eat]
|-heal|p1a: Volcarona|44/100|[from] item: Sitrus Berry
|-hitcount|p1a: Volcarona|2
|move|p2b: Annihilape|Rage Fist|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|move|p1b: Ursaluna|Hyper Voice|p2b: Annihilape|[spread] p2a,p2b
|-damage|p2a: Talonflame|0 fnt
|-damage|p2b: Annihilape|35/100
|faint|p2a: Talonflame
|-damage|p1b: Ursaluna|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756925405
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|turn|3
|
|t:|1756925414
|move|p2b: Annihilape|Rage Fist|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|move|p2a: Gholdengo|Make It Rain|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Ursaluna
|
|upkeep
|
|t:|1756925419
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1756925427
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Annihilape|Rage Fist|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Gholdengo|Make It Rain|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-sideend|p2: jonen|move: Tailwind
|upkeep
|turn|5
|
|t:|1756925436
|-terastallize|p1b: Sneasler|Dark
|move|p1b: Sneasler|Throat Chop|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|move|p2a: Gholdengo|Make It Rain|p1b: Sneasler
|-damage|p1b: Sneasler|17/100
|-unboost|p2a: Gholdengo|spa|1
|
|upkeep
|
|t:|1756925440
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|6
|
|t:|1756925442
|move|p1b: Sneasler|Throat Chop|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Garchomp|Dragon Claw|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|
|win|jonen
||MidoMidori is ready for game 2.
||jonen is ready for game 2.
|uhtml|next|Next: Game 2 of 3
