|j|☆buggybrain
|j|☆threecheeseburgers
|html|buggybrainthreecheeseburgers    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1754948534
|gametype|doubles
|player|p1|buggybrain|hiker-gen4|1200
|player|p2|threecheeseburgers|lucas|1206
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragapult, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,Outrage|||F|||50|,,,,,Dragon]Volcarona||Leftovers|FlameBody|Flamethrower,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Fairy]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||M|||50|,,,,,Steel
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,SunnyDay|||M|||50|,,,,,Dark]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,Flamethrower,ShadowBall|||M|||50|,,,,,Fire]Sneasler||WhiteHerb|Unburden|CloseCombat,ThroatChop,DireClaw,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by threecheeseburgers)
|j| teamthief420
|inactive|buggybrain has 60 seconds left.
|inactive|threecheeseburgers has 60 seconds left.
|l|☆buggybrain
|inactive|buggybrain disconnected and has a minute to reconnect!
|player|p1|
|j|☆buggybrain
|inactive|buggybrain reconnected.
|player|p1|buggybrain|hiker-gen4|
|inactive|threecheeseburgers has 30 seconds left.
|inactive|threecheeseburgers has 20 seconds left.
|inactive|threecheeseburgers has 15 seconds left.
|inactive|threecheeseburgers has 10 seconds left.
|
|t:|1754948616
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p1b: Primarina|Primarina, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p2b: Dragapult|Dragapult, L50, M, shiny|100/100
|turn|1
|
|t:|1754948637
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: threecheeseburgers|move: Tailwind
|move|p2b: Dragapult|U-turn|p1a: Electabuzz
|-damage|p1a: Electabuzz|76/100
|
|t:|1754948642
|switch|p2b: Indeedee|Indeedee, L50, M, shiny|100/100|[from] U-turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p1a: Electabuzz|Taunt|p2a: Whimsicott
|-start|p2a: Whimsicott|move: Taunt
|move|p1b: Primarina|Hyper Voice|p2b: Indeedee|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|79/100
|-damage|p2b: Indeedee|53/100
|-enditem|p1b: Primarina|Throat Spray
|-boost|p1b: Primarina|spa|1|[from] item: Throat Spray
|
|upkeep
|turn|2
|
|t:|1754948661
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Whimsicott|Moonblast|p1b: Primarina
|-damage|p1b: Primarina|72/100
|-unboost|p1b: Primarina|spa|1
|move|p2b: Indeedee|Expanding Force|p1a: Rillaboom
|-damage|p1a: Rillaboom|71/100
|move|p1b: Primarina|Hyper Voice|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|55/100
|-damage|p2b: Indeedee|9/100
|
|-heal|p2a: Whimsicott|61/100|[from] Grassy Terrain
|-heal|p2b: Indeedee|15/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|77/100|[from] Grassy Terrain
|-heal|p1b: Primarina|78/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|threecheeseburgers has 30 seconds left.
|inactive|threecheeseburgers has 20 seconds left.
|
|t:|1754948697
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|move|p2a: Whimsicott|Moonblast|p1b: Primarina
|-damage|p1b: Primarina|53/100
|move|p1a: Rillaboom|U-turn|p2a: Whimsicott
|-damage|p2a: Whimsicott|27/100
|
|t:|1754948705
|switch|p1a: Electabuzz|Electabuzz, L50, M|76/100|[from] U-turn
|move|p1b: Primarina|Hyper Voice|p2a: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|5/100
|-damage|p2b: Sneasler|55/100
|
|-heal|p2b: Sneasler|61/100|[from] Grassy Terrain
|-heal|p2a: Whimsicott|11/100|[from] Grassy Terrain
|-heal|p1a: Electabuzz|82/100|[from] Grassy Terrain
|-heal|p1b: Primarina|59/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1754948721
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Moonblast|p1a: Electabuzz
|-damage|p1a: Electabuzz|60/100
|move|p1b: Primarina|Hyper Voice|p2a: Whimsicott|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-resisted|p2a: Whimsicott
|-crit|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-heal|p2b: Sneasler|67/100|[from] Grassy Terrain
|-heal|p1a: Electabuzz|66/100|[from] Grassy Terrain
|-heal|p1b: Primarina|65/100|[from] Grassy Terrain
|-sideend|p2: threecheeseburgers|move: Tailwind
|upkeep
|
|t:|1754948734
|switch|p2a: Dragapult|Dragapult, L50, M, shiny|100/100
|turn|5
|
|t:|1754948749
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Dragapult|Dragon Darts|p1a: Electabuzz
|-activate|p1b: Primarina|move: Protect
|move|p2b: Sneasler|Dire Claw|p1b: Primarina
|-activate|p1b: Primarina|move: Protect
|
|-heal|p2b: Sneasler|73/100|[from] Grassy Terrain
|-heal|p1a: Electabuzz|72/100|[from] Grassy Terrain
|-heal|p1b: Primarina|71/100|[from] Grassy Terrain
|upkeep
|turn|6
|inactive|buggybrain has 30 seconds left.
|inactive|buggybrain has 20 seconds left.
|inactive|buggybrain has 15 seconds left.
|inactive|buggybrain has 10 seconds left.
|inactive|buggybrain has 5 seconds left.
|
|t:|1754948801
|-terastallize|p1b: Primarina|Steel
|move|p2a: Dragapult|Dragon Darts|p1a: Electabuzz
|-damage|p1a: Electabuzz|44/100
|-anim|p2a: Dragapult|Dragon Darts|p1b: Primarina
|-resisted|p1b: Primarina
|-damage|p1b: Primarina|48/100
|move|p2b: Sneasler|Close Combat|p1b: Primarina
|-supereffective|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Primarina
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p1a: Electabuzz|Electroweb|p2a: Dragapult|[spread] p2a,p2b
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|91/100
|-damage|p2b: Sneasler|53/100
|-unboost|p2b: Sneasler|spe|1
|
|-heal|p2b: Sneasler|59/100|[from] Grassy Terrain
|-heal|p2a: Dragapult|97/100|[from] Grassy Terrain
|-heal|p1a: Electabuzz|50/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1754948816
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|7
|inactive|buggybrain has 30 seconds left.
|inactive|buggybrain has 20 seconds left.
|
|t:|1754948852
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Sneasler|Close Combat|p1a: Electabuzz
|-damage|p1a: Electabuzz|2/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Dragapult|Dragon Darts|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|move|p1b: Sneasler|Dire Claw|p2a: Dragapult
|-resisted|p2a: Dragapult
|-damage|p2a: Dragapult|64/100
|
|upkeep
|
|t:|1754948866
|switch|p1a: Rillaboom|Rillaboom, L50, M|77/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|8
|
|t:|1754948881
|switch|p2a: Indeedee|Indeedee, L50, M, shiny|15/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|move|p2b: Sneasler|Dire Claw|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|move|p1b: Sneasler|Dire Claw|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|t:|1754948890
|switch|p2a: Dragapult|Dragapult, L50, M, shiny|64/100
|turn|9
|-message|buggybrain forfeited.
|raw|buggybrain's rating: 1200 → 1175(-25 for losing)
|raw|threecheeseburgers's rating: 1206 → 1231(+25 for winning)
|
|win|threecheeseburgers
|c|☆buggybrain|ffs
