|j|☆gliscor43
|j|☆cwisbt
|html|gliscor43cwisbt    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784404146
|gametype|doubles
|player|p1|gliscor43|mars|
|player|p2|cwisbt|sordward-shielbert|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Meowstic, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sylveon, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Froslass, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Modest||M|||50|]Dragonite||BrightPowder|Multiscale|DragonClaw,ExtremeSpeed,Roost,Protect|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Meowstic||MentalHerb|Prankster|FakeOut,Charm,RainDance,Yawn|Careful||M|||50|]Volcarona||SitrusBerry|FlameBody|RagePowder,BugBuzz,Protect,LightScreen|Bold||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,Encore|Timid||F|||50|]Mamoswine||FocusSash|Oblivious|Protect,IcicleCrash,IceShard,HighHorsepower|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,PowerGem|Modest|||||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Talonflame||SharpBeak|GaleWings|QuickGuard,DualWingbeat,SunnyDay,Tailwind|Jolly||F|||50|]Froslass||Froslassite|CursedBody|Protect,Blizzard,ShadowBall,Taunt|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cwisbt)
|inactiveoff|Battle timer is now OFF.
|
|t:|1784404191
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Mamoswine|Mamoswine, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1784404225
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: cwisbt|move: Tailwind
|move|p2b: Mamoswine|Icicle Crash|p1a: Pelipper
|-damage|p1a: Pelipper|34/100
|move|p1b: Swampert|Wave Crash|p2a: Talonflame
|-supereffective|p2a: Talonflame|1
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|-damage|p1b: Swampert|72/100|[from] Recoil
|cant|p1a: Pelipper|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784404236
|switch|p2a: Froslass|Froslass, L50, F|100/100
|turn|2
|
|t:|1784404254
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2a: Froslass|Blizzard|p1b: Swampert|[spread] p1a,p1b
|-damage|p1a: Meowstic|59/100
|-damage|p1b: Swampert|34/100
|move|p2b: Mamoswine|Icicle Crash|p1a: Meowstic
|-damage|p1a: Meowstic|14/100
|move|p1b: Swampert|Wave Crash|p2a: Froslass
|-damage|p2a: Froslass|25/100
|-damage|p1b: Swampert|13/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1784404281
|switch|p1b: Pelipper|Pelipper, L50, M|34/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p2b: Mamoswine|Protect|p2b: Mamoswine
|-singleturn|p2b: Mamoswine|Protect
|move|p1a: Meowstic|Fake Out|p2b: Mamoswine
|-activate|p2b: Mamoswine|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1784404301
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2b: Mamoswine|Ice Shard|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|faint|p1a: Meowstic
|
|-weather|RainDance|[upkeep]
|-sideend|p2: cwisbt|move: Tailwind
|upkeep
|
|t:|1784404310
|switch|p1a: Swampert|Swampert-Mega, L50, F|13/100
|turn|5
|
|t:|1784404324
|switch|p2a: Froslass|Froslass-Mega, L50, F|25/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p2b: Mamoswine|Icicle Crash|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p1a: Swampert|Earthquake|p2b: Mamoswine|[spread] p2a,p2b
|-damage|p2a: Froslass|0 fnt
|-damage|p2b: Mamoswine|61/100
|faint|p2a: Froslass
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784404331
|switch|p2a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|turn|6
|
|t:|1784404355
|move|p1b: Dragonite|Extreme Speed|p2b: Mamoswine
|-damage|p2b: Mamoswine|36/100
|move|p2b: Mamoswine|Ice Shard|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|move|p2a: Sylveon|Hyper Voice|p1b: Dragonite
|-supereffective|p1b: Dragonite|1
|-damage|p1b: Dragonite|37/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|c|☆gliscor43|gg
|c|☆cwisbt|bright powder exists it's not over yet
|
|t:|1784404374
|move|p1b: Dragonite|Extreme Speed|p2b: Mamoswine
|-damage|p2b: Mamoswine|14/100
|move|p2b: Mamoswine|Ice Shard|p1b: Dragonite|[miss]
|-miss|p2b: Mamoswine|p1b: Dragonite
|move|p2a: Sylveon|Hyper Voice|p1b: Dragonite
|-supereffective|p1b: Dragonite|1
|-crit|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|win|cwisbt
|c|☆gliscor43|wait youre so right
|c|☆cwisbt|ok nvm
|c|☆cwisbt|ggs
|l|☆gliscor43
|player|p1|
