|j|☆vgac
|j|☆sweetlysunny
|html|vgacsweetlysunny    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783741797
|gametype|doubles
|player|p1|vgac|marlon|1162
|player|p2|sweetlysunny|serena|1193
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Pyroar, L50, M|
|poke|p2|Vileplume, L50, F|
|poke|p2|Scrafty, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sylveon, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WideGuard,Hurricane,Tailwind,Surf|Modest||M|||50|]Swampert||Swampertite|Damp|Earthquake,WaveCrash,IcePunch,Protect|Jolly||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,TrickRoom,Protect|Relaxed|||||50|]Whimsicott||MentalHerb|Prankster|LightScreen,Charm,Tailwind,Moonblast|Bold||M|||50|]Aerodactyl||ChoiceScarf|RockHead|RockSlide,IronHead,DualWingbeat,PsychicFangs|Jolly||F|||50|
|showteam|p2|Torkoal||Charcoal|Drought|HeatWave,Eruption,HelpingHand,Protect|Quiet||F|||50|]Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,ScorchingSands,Protect|Timid||M|||50|]Vileplume||FocusSash|Chlorophyll|EnergyBall,SludgeBomb,SleepPowder,AfterYou|Timid||F|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,CloseCombat,PoisonJab,KnockOff|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,Psychic,HelpingHand,TrickRoom|Bold||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Quiet||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sweetlysunny)
|
|t:|1783741814
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Pyroar|Pyroar, L50, M|100/100
|switch|p2b: Vileplume|Vileplume, L50, F|100/100
|-ability|p2a: Pyroar|Unnerve
|turn|1
|inactive|vgac has 30 seconds left.
|inactive|sweetlysunny has 30 seconds left.
|
|t:|1783741854
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p2a: Pyroar|Pyroar-Mega, L50, M
|-mega|p2a: Pyroar|Pyroar|Pyroarite
|move|p2a: Pyroar|Heat Wave|p1a: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Pelipper|1
|-crit|p1b: Archaludon
|-damage|p1a: Pelipper|74/100
|-damage|p1b: Archaludon|52/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|58/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783741875
|switch|p2b: Vileplume|Vileplume, L50, F|100/100
|move|p2a: Pyroar|Protect|p2a: Pyroar
|-singleturn|p2a: Pyroar|Protect
|move|p1a: Pelipper|Surf|p2a: Pyroar|[spread] p1b,p2b
|-activate|p2a: Pyroar|move: Protect
|-resisted|p1b: Archaludon|1
|-resisted|p2b: Vileplume|1
|-damage|p1b: Archaludon|31/100
|-damage|p2b: Vileplume|69/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Pyroar
|-activate|p2a: Pyroar|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|37/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1783741887
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|62/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Vileplume|Sleep Powder|p1a: Sinistcha
|-immune|p1a: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Archaludon|68/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1783741908
|switch|p1a: Pelipper|Pelipper, L50, M|74/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Vileplume|After You|p2a: Torkoal
|-activate|p2a: Torkoal|move: After You
|move|p2a: Torkoal|Eruption|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|51/100
|-damage|p1b: Archaludon|35/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Vileplume
|-resisted|p2b: Vileplume|1
|-damage|p2b: Vileplume|11/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|41/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|sweetlysunny has 30 seconds left.
|inactive|sweetlysunny has 20 seconds left.
|inactive|sweetlysunny has 15 seconds left.
|
|t:|1783741949
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|66/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|switch|p2a: Sylveon|Sylveon, L50, M|100/100
|move|p2b: Vileplume|Sleep Powder|p1a: Sinistcha
|-immune|p1a: Sinistcha
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|72/100|[from] item: Leftovers
|upkeep
|
|t:|1783741954
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|6
|
|t:|1783741970
|switch|p1a: Pelipper|Pelipper, L50, M|51/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Vileplume|Sleep Powder|p1b: Archaludon
|-status|p1b: Archaludon|slp|[from] move: Sleep Powder
|cant|p1b: Archaludon|slp
|move|p2a: Torkoal|Heat Wave|p1a: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|35/100
|-damage|p1b: Archaludon|52/100 slp
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|58/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1783741992
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Archaludon|82/100 slp|[from] ability: Hospitality|[of] p1a: Sinistcha
|switch|p2a: Pyroar|Pyroar-Mega, L50, M|100/100
|move|p2b: Vileplume|Sludge Bomb|p1a: Sinistcha
|-damage|p1a: Sinistcha|51/100
|cant|p1b: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|88/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1783742008
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|switch|p1a: Swampert|Swampert, L50, M|100/100
|move|p2a: Pyroar|Heat Wave|p1b: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Swampert|1
|-crit|p1b: Archaludon
|-damage|p1a: Swampert|52/100
|-damage|p1b: Archaludon|0 fnt
|-status|p1a: Swampert|brn
|faint|p1b: Archaludon
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Swampert|46/100 brn|[from] brn
|upkeep
|
|t:|1783742019
|switch|p1b: Sinistcha|Sinistcha, L50|51/100
|-heal|p1a: Swampert|71/100 brn|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|9
|
|t:|1783742034
|switch|p1b: Pelipper|Pelipper, L50, M|35/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|detailschange|p1a: Swampert|Swampert-Mega, L50, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1a: Swampert|Wave Crash|p2b: Torkoal
|-activate|p2b: Torkoal|move: Protect
|move|p2a: Pyroar|Heat Wave|p1a: Swampert|[spread] p1a,p1b
|-resisted|p1a: Swampert|1
|-resisted|p1b: Pelipper|1
|-damage|p1a: Swampert|57/100 brn
|-damage|p1b: Pelipper|9/100
|-status|p1b: Pelipper|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Swampert|51/100 brn|[from] brn
|-damage|p1b: Pelipper|3/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1783742050
|switch|p1b: Sinistcha|Sinistcha, L50|51/100
|-heal|p1a: Swampert|76/100 brn|[from] ability: Hospitality|[of] p1b: Sinistcha
|switch|p2b: Vileplume|Vileplume, L50, F|11/100
|move|p2a: Pyroar|Protect|p2a: Pyroar
|-singleturn|p2a: Pyroar|Protect
|move|p1a: Swampert|Wave Crash|p2a: Pyroar
|-activate|p2a: Pyroar|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Swampert|70/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1783742071
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|move|p2a: Pyroar|Heat Wave|p1a: Swampert|[spread] p1a,p1b
|-resisted|p1a: Swampert|1
|-supereffective|p1b: Sinistcha|1
|-crit|p1b: Sinistcha
|-damage|p1a: Swampert|27/100 brn
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Swampert|Earthquake|p2b: Torkoal|[spread] p2a,p2b
|-supereffective|p2a: Pyroar|1
|-supereffective|p2b: Torkoal|1
|-damage|p2a: Pyroar|50/100g
|-damage|p2b: Torkoal|69/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Swampert|21/100 brn|[from] brn
|upkeep
|
|t:|1783742077
|switch|p1b: Pelipper|Pelipper, L50, M|3/100 brn
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|12
|
|t:|1783742084
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1a: Swampert|Earthquake|p2a: Pyroar|[spread] p2a
|-activate|p2b: Torkoal|move: Protect
|-immune|p1b: Pelipper
|-supereffective|p2a: Pyroar|1
|-damage|p2a: Pyroar|0 fnt
|faint|p2a: Pyroar
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: vgac|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Swampert|15/100 brn|[from] brn
|-damage|p1b: Pelipper|0 fnt|[from] brn
|faint|p1b: Pelipper
|upkeep
|
|t:|1783742086
|switch|p2a: Vileplume|Vileplume, L50, F|11/100
|turn|13
|
|t:|1783742095
|move|p1a: Swampert|Earthquake|p2a: Vileplume|[spread] p2a,p2b
|-crit|p2a: Vileplume
|-supereffective|p2b: Torkoal|1
|-damage|p2a: Vileplume|0 fnt
|-damage|p2b: Torkoal|38/100
|faint|p2a: Vileplume
|move|p2b: Torkoal|Heat Wave|p1a: Swampert
|-resisted|p1a: Swampert|1
|-damage|p1a: Swampert|3/100 brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Swampert|0 fnt|[from] brn
|faint|p1a: Swampert
|
|win|sweetlysunny
||vgac is ready for game 3.
||sweetlysunny is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆vgac
|player|p1|
