|j|☆antisbad
|j|☆jogadorzero
|html|antisbadjogadorzero    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756413668
|gametype|doubles
|player|p1|antisbad|hop|
|player|p2|jogadorzero|brock|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Delphox, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Talonflame, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|FlashCannon,BodyPress,ElectroShot,Snarl|||F|||50|,,,,,Fighting]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Flying
|showteam|p2|Delphox||LifeOrb|Blaze|ExpandingForce,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fighting]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,Imprison,TeraBlast|||M|||50|,,,,,Fighting]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,Uturn,PhantomForce|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||F|||50|,,,,,Dark]Talonflame||CovertCloak|GaleWings|Tailwind,FlareBlitz,BraveBird,Protect|||M|||50|,,,,,Electric]Ninetales-Alola||LightClay|SnowWarning|FreezeDry,AuroraVeil,Moonblast,Protect|||F|||50|,,,,,Ice
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jogadorzero)
|inactive|antisbad has 60 seconds left.
|
|t:|1756413704
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756413722
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Sneasler|Dire Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|60/100
|move|p2a: Indeedee|Imprison|p2a: Indeedee
|-start|p2a: Indeedee|move: Imprison
|move|p1a: Archaludon|Flash Cannon|p2a: Indeedee
|-damage|p2a: Indeedee|51/100
|
|upkeep
|turn|2
|inactive|antisbad has 30 seconds left.
|
|t:|1756413750
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Sneasler|Throat Chop|p1b: Sinistcha
|-supereffective|p1b: Sinistcha
|-damage|p1b: Sinistcha|4/100
|-start|p1b: Sinistcha|Throat Chop|[silent]
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|29/100|[from] item: Sitrus Berry
|move|p2a: Indeedee|Expanding Force|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|82/100
|-damage|p1b: Sinistcha|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Sinistcha
|move|p1a: Archaludon|Flash Cannon|p2b: Sneasler
|-damage|p2b: Sneasler|71/100
|
|upkeep
|
|t:|1756413755
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|3
|
|t:|1756413777
|-terastallize|p1b: Gholdengo|Flying
|move|p2b: Sneasler|Throat Chop|p1b: Gholdengo
|-damage|p1b: Gholdengo|66/100
|-start|p1b: Gholdengo|Throat Chop|[silent]
|move|p1b: Gholdengo|Make It Rain|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Sneasler|25/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Indeedee
|move|p1a: Archaludon|Body Press|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1756413791
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|switch|p2a: Delphox|Delphox, L50, M|100/100
|turn|4
|
|t:|1756413812
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|-terastallize|p2a: Delphox|Fighting
|move|p2b: Dragapult|Dragon Darts|p1b: Ursaluna
|-damage|p1b: Ursaluna|71/100
|-anim|p2b: Dragapult|Dragon Darts|p1a: Archaludon
|-damage|p1a: Archaludon|66/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Delphox|Tera Blast|p1a: Archaludon|[anim] Tera Blast Fighting
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|-damage|p2a: Delphox|90/100|[from] item: Life Orb
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756413814
|switch|p1a: Gholdengo|Gholdengo, L50, tera:Flying|66/100
|turn|5
|inactive|jogadorzero has 30 seconds left.
|
|t:|1756413846
|move|p2b: Dragapult|Dragon Darts|p1a: Gholdengo
|-damage|p1a: Gholdengo|27/100
|-anim|p2b: Dragapult|Dragon Darts|p1b: Ursaluna
|-damage|p1b: Ursaluna|40/100 brn
|move|p1a: Gholdengo|Shadow Ball|p2b: Dragapult
|-supereffective|p2b: Dragapult
|-crit|p2b: Dragapult
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|move|p2a: Delphox|Tera Blast|p1b: Ursaluna|[anim] Tera Blast Fighting
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2a: Delphox|80/100|[from] item: Life Orb
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756413861
|move|p1a: Gholdengo|Shadow Ball|p2a: Delphox
|-damage|p2a: Delphox|24/100
|move|p2a: Delphox|Expanding Force|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-damage|p2a: Delphox|14/100|[from] item: Life Orb
|
|win|jogadorzero
|c|☆antisbad|ggs wp
|c|☆jogadorzero|gg
