|j|☆endk649
|j|☆executive pole
|html|endk649executive pole    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756220060
|gametype|doubles
|player|p1|endk649|gambler|1144
|player|p2|executive pole|brendan-masters|1151
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Feraligatr, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Pelipper, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Feraligatr||LifeOrb|SheerForce|Liquidation,Crunch,DragonDance,Protect|||M|||50|,,,,,Dark]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||F|||50|,,,,,Ghost
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,DracoMeteor,Protect|||M|||50|,,,,,Stellar]Whimsicott||CovertCloak|Prankster|FakeTears,Tailwind,Encore,Moonblast|||M|||50|,,,,,Poison]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam||||||50|,,,,,Steel]Incineroar||MirrorHerb|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by endk649)
|inactive|executive pole has 60 seconds left.
|
|t:|1756220125
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|1
|c|☆executive pole|...anthony?
|inactive|executive pole has 30 seconds left.
|inactive|executive pole has 20 seconds left.
|inactive|executive pole has 15 seconds left.
|inactive|executive pole has 10 seconds left.
|
|t:|1756220173
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: executive pole|move: Tailwind
|move|p1a: Incineroar|Taunt|p2b: Whimsicott
|-start|p2b: Whimsicott|move: Taunt
|
|upkeep
|turn|2
|
|t:|1756220195
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1b: Gholdengo
|-damage|p1b: Gholdengo|16/100
|move|p1b: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|64/100
|-damage|p2b: Ursaluna|70/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Incineroar|Parting Shot|p2a: Archaludon
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2a: Archaludon|spa|1
|
|t:|1756220204
|switch|p1a: Rillaboom|Rillaboom, L50, F, shiny|100/100|[from] Parting Shot
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p2a: Archaludon|70/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|76/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|23/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|29/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|executive pole has 30 seconds left.
|inactive|executive pole has 20 seconds left.
|
|t:|1756220242
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F, shiny|100/100
|move|p2a: Archaludon|Draco Meteor|p1b: Amoonguss
|-damage|p1b: Amoonguss|42/100
|-unboost|p2a: Archaludon|spa|2
|move|p1a: Rillaboom|Wood Hammer|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|50/100
|-damage|p1a: Rillaboom|88/100|[from] Recoil
|
|-heal|p2b: Whimsicott|56/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|76/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|94/100|[from] Grassy Terrain
|-heal|p1b: Amoonguss|48/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756220260
|move|p2b: Whimsicott|Fake Tears|p1b: Amoonguss
|-unboost|p1b: Amoonguss|spd|2
|move|p2a: Archaludon|Draco Meteor|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|-unboost|p2a: Archaludon|spa|2
|faint|p1b: Amoonguss
|move|p1a: Rillaboom|Wood Hammer|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|2/100
|-damage|p1a: Rillaboom|80/100|[from] Recoil
|
|-heal|p2b: Whimsicott|8/100|[from] Grassy Terrain
|-heal|p2a: Archaludon|82/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|86/100|[from] Grassy Terrain
|-sideend|p2: executive pole|move: Tailwind
|upkeep
|
|t:|1756220269
|switch|p1b: Gholdengo|Gholdengo, L50|29/100
|turn|5
|inactive|executive pole has 30 seconds left.
|
|t:|1756220298
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|76/100
|move|p2b: Whimsicott|Fake Tears|p1a: Rillaboom
|-unboost|p1a: Rillaboom|spd|2
|move|p1a: Rillaboom|Grassy Glide|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-heal|p1b: Gholdengo|35/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|41/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|92/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|82/100|[from] Grassy Terrain
|upkeep
|
|t:|1756220306
|switch|p2b: Archaludon|Archaludon, L50, M|82/100
|turn|6
|inactive|executive pole has 30 seconds left.
|
|t:|1756220340
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Archaludon|atk|1
|-terastallize|p2a: Ursaluna|Water
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Archaludon|Draco Meteor|p1a: Incineroar
|-damage|p1a: Incineroar|47/100
|-unboost|p2b: Archaludon|spa|2
|move|p2a: Ursaluna|Earth Power|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|
|-heal|p2b: Archaludon|88/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|48/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|54/100|[from] item: Leftovers
|-heal|p1a: Incineroar|52/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|87/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1756220358
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Incineroar|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|80/100
|move|p1b: Gholdengo|Shadow Ball|p2a: Ursaluna
|-damage|p2a: Ursaluna|21/100
|cant|p2a: Ursaluna|flinch
|
|-heal|p1b: Gholdengo|60/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|endk649 has 30 seconds left.
|inactive|executive pole has 30 seconds left.
|
|t:|1756220387
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Incineroar|Knock Off|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|-enditem|p2a: Ursaluna|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Ursaluna
|
|-heal|p1b: Gholdengo|66/100|[from] item: Leftovers
|upkeep
|
|t:|1756220391
|switch|p2a: Archaludon|Archaludon, L50, M|88/100
|turn|9
|inactive|executive pole has 30 seconds left.
|
|t:|1756220417
|move|p2a: Archaludon|Flash Cannon|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|41/100
|-unboost|p1b: Gholdengo|spd|1
|move|p1b: Gholdengo|Shadow Ball|p2a: Archaludon
|-crit|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Dragonite|Scale Shot|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|34/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|26/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|18/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|9/100
|-hitcount|p1b: Gholdengo|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Incineroar|Knock Off|p2b: Dragonite
|-damage|p2b: Dragonite|70/100
|-enditem|p2b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p1b: Gholdengo|15/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|executive pole has 30 seconds left.
|
|t:|1756220442
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Dragonite|Scale Shot|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Incineroar|Parting Shot|p2b: Dragonite
|-unboost|p2b: Dragonite|atk|1
|-unboost|p2b: Dragonite|spa|1
|
|t:|1756220444
|switch|p1a: Rillaboom|Rillaboom, L50, F, shiny|92/100|[from] Parting Shot
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p1b: Gholdengo|22/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|28/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|98/100|[from] Grassy Terrain
|upkeep
|turn|11
|l|☆executive pole
|inactive|executive pole disconnected and has a minute to reconnect!
|player|p2|
|j|☆executive pole
|inactive|executive pole reconnected and has 40 seconds left.
|player|p2|executive pole|brendan-masters|
|
|t:|1756220467
|switch|p1b: Incineroar|Incineroar, L50, F, shiny|52/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2b: Dragonite|atk|1
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Rillaboom|Fake Out|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|58/100|[from] Grassy Terrain
|upkeep
|turn|12
|
|t:|1756220474
|move|p1b: Incineroar|Fake Out|p2b: Dragonite
|-damage|p2b: Dragonite|50/100
|cant|p2b: Dragonite|flinch
|move|p1a: Rillaboom|U-turn|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|32/100
|
|t:|1756220478
|switch|p1a: Gholdengo|Gholdengo, L50|28/100|[from] U-turn
|
|-heal|p1a: Gholdengo|34/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|40/100|[from] item: Leftovers
|-heal|p1b: Incineroar|64/100|[from] Grassy Terrain
|upkeep
|turn|13
|
|t:|1756220484
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2b: Dragonite|Scale Shot|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|move|p1b: Incineroar|Parting Shot|p2b: Dragonite
|-unboost|p2b: Dragonite|atk|1
|-unboost|p2b: Dragonite|spa|1
|
|t:|1756220485
|switch|p1b: Rillaboom|Rillaboom, L50, F, shiny|100/100|[from] Parting Shot
|
|-heal|p1a: Gholdengo|47/100|[from] Grassy Terrain
|-heal|p1a: Gholdengo|53/100|[from] item: Leftovers
|upkeep
|turn|14
|-message|executive pole forfeited.
|
|win|endk649
|l|☆executive pole
|player|p2|
||executive pole is ready for game 2.
||endk649 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
