|j|☆MyJokerMoment
|j|☆vanderon
|html|MyJokerMomentvanderon    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756859059
|gametype|doubles
|player|p1|MyJokerMoment|clown|1150
|player|p2|vanderon|palmer|1065
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Murkrow, L50, F|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Murkrow||FocusSash|Prankster|Snarl,Tailwind,Haze,Taunt|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,FlashCannon,Trick||||||50|,,,,,Steel]Ninetales-Alola||LightClay|SnowWarning|Blizzard,AuroraVeil,IcyWind,Moonblast|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|||F|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|WaveCrash,OrderUp,Earthquake,Protect|||M|||50|,,,,,Grass]Tatsugiri||ChoiceScarf|Commander|DracoMeteor,IcyWind,MuddyWater,DragonPulse|||M|||50|,,,,,Dragon
|showteam|p2|Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,TrickRoom,HelpingHand,AlluringVoice|||F|||50|,,,,,Fairy]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DarkPulse,TrickRoom,Protect|||F|||50|,,,,,Psychic]Gallade||CovertCloak|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Murkrow||Eviolite|Prankster|Haze,Taunt,Tailwind,FoulPlay|||F|||50|,,,,,Steel]Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||F|||50|,,,,,Ghost
|
|t:|1756859125
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vanderon)
|
|t:|1756859151
|-terastallize|p1a: Gholdengo|Steel
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Sneasler|Fake Out|p2a: Murkrow
|-damage|p2a: Murkrow|85/100
|cant|p2a: Murkrow|flinch
|move|p1a: Gholdengo|Shadow Ball|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|upkeep
|turn|2
|
|t:|1756859172
|-terastallize|p2b: Gholdengo|Steel
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: vanderon|move: Tailwind
|move|p2b: Gholdengo|Make It Rain|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|61/100
|-damage|p1b: Sneasler|10/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Sneasler|Close Combat|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-crit|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Gholdengo
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|move|p1a: Gholdengo|Shadow Ball|p2a: Murkrow
|-resisted|p2a: Murkrow
|-damage|p2a: Murkrow|57/100
|
|upkeep
|
|t:|1756859191
|switch|p2b: Gallade|Gallade, L50, M|100/100
|turn|3
|
|t:|1756859203
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|switch|p1a: Despair|Dondozo, L50, M|100/100
|move|p1b: Sneasler|Dire Claw|p2b: Gallade
|-damage|p2b: Gallade|45/100
|move|p2b: Gallade|Sacred Sword|p1a: Despair
|-damage|p1a: Despair|45/100
|
|-heal|p1a: Despair|51/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|MyJokerMoment has 30 seconds left.
|
|t:|1756859231
|switch|p2a: Murkrow|Murkrow, L50, F|57/100
|move|p1b: Sneasler|Dire Claw|p2b: Gallade
|-damage|p2b: Gallade|0 fnt
|faint|p2b: Gallade
|move|p1a: Despair|Earthquake|p2a: Murkrow|[spread] p1b
|-immune|p2a: Murkrow
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-heal|p1a: Despair|57/100|[from] item: Leftovers
|upkeep
|
|t:|1756859244
|switch|p1b: Hope|Tatsugiri, L50, M|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-activate|p1b: Hope|ability: Commander|[of] p1a: Despair
|-boost|p1a: Despair|atk|2
|-boost|p1a: Despair|spa|2
|-boost|p1a: Despair|spe|2
|-boost|p1a: Despair|def|2
|-boost|p1a: Despair|spd|2
|turn|5
|
|t:|1756859257
|move|p2a: Murkrow|Haze|p2a: Murkrow
|-clearallboost
|move|p2b: Indeedee|Alluring Voice|p1a: Despair
|-damage|p1a: Despair|42/100
|move|p1a: Despair|Wave Crash|p2b: Indeedee
|-damage|p2b: Indeedee|49/100
|-damage|p1a: Despair|29/100|[from] Recoil
|
|-heal|p1a: Despair|35/100|[from] item: Leftovers
|-sideend|p2: vanderon|move: Tailwind
|upkeep
|turn|6
|
|t:|1756859273
|move|p2b: Indeedee|Helping Hand|p2a: Murkrow
|-singleturn|p2a: Murkrow|Helping Hand|[of] p2b: Indeedee
|move|p1a: Despair|Protect|p1a: Despair
|-singleturn|p1a: Despair|Protect
|move|p2a: Murkrow|Foul Play|p1a: Despair
|-activate|p1a: Despair|move: Protect
|
|-heal|p1a: Despair|41/100|[from] item: Leftovers
|upkeep
|turn|7
|-message|vanderon forfeited.
|raw|MyJokerMoment's rating: 1150 → 1169(+19 for winning)
|raw|vanderon's rating: 1065 → 1050(-15 for losing)
|
|win|MyJokerMoment
