|j|☆belinvgc
|j|☆chocokoala vgc
|html|belinvgcchocokoala vgc    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784824206
|gametype|doubles
|player|p1|belinvgc|266|1285
|player|p2|chocokoala vgc|benga|1291
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Blastoise, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Talonflame, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Milotic, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,HelpingHand|Impish||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||M|||50|]Talonflame||SharpBeak|GaleWings|DualWingbeat,Tailwind,Feint,Protect|Jolly||M|||50|
|showteam|p2|Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,Snarl,EarthPower|Modest||M|||50|]Metagross||Metagrossite|ClearBody|BulletPunch,PsychicFangs,Protect,IronHead|Adamant|||||50|]Ninetales-Alola||LightClay|SnowWarning|Blizzard,FreezeDry,Protect,AuroraVeil|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|ShadowSneak,BitterBlade,Protect,BulkUp|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,Protect,LightofRuin|Timid||F|||50|]Milotic||Leftovers|Competitive|Scald,IcyWind,Protect,LifeDew|Calm||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chocokoala vgc)
|l|☆belinvgc
|inactive|belinvgc disconnected and has a minute to reconnect!
|player|p1|
|j|☆belinvgc
|inactive|belinvgc reconnected and has 80 seconds left.
|player|p1|belinvgc|266|
|inactive|belinvgc has 60 seconds left.
|inactive|chocokoala vgc has 60 seconds left.
|
|t:|1784824252
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Ceruledge|Ceruledge, L50, M|100/100
|switch|p2b: Milotic|Milotic, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Ceruledge|atk|1
|-unboost|p2b: Milotic|atk|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|turn|1
|
|t:|1784824267
|switch|p2a: Hydreigon|Hydreigon, L50, M|100/100
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1b: Incineroar|Fake Out|p2b: Milotic
|-damage|p2b: Milotic|90/100
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|cant|p2b: Milotic|flinch
|
|-heal|p2b: Milotic|96/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|belinvgc has 30 seconds left.
|
|t:|1784824294
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Milotic|Protect|p2b: Milotic
|-singleturn|p2b: Milotic|Protect
|move|p2a: Hydreigon|Dark Pulse|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|move|p1b: Incineroar|Parting Shot|p2a: Hydreigon
|-unboost|p2a: Hydreigon|atk|1
|-unboost|p2a: Hydreigon|spa|1
|
|t:|1784824305
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|
|-heal|p2b: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|3
|j| senseii trey
|
|t:|1784824316
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Blastoise|Water Spout|p2b: Milotic|[spread] p2a,p2b
|-resisted|p2a: Hydreigon|1
|-resisted|p2b: Milotic|1
|-damage|p2a: Hydreigon|21/100
|-damage|p2b: Milotic|56/100
|move|p2a: Hydreigon|Dark Pulse|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|39/100
|move|p2b: Milotic|Icy Wind|p1a: Blastoise|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-supereffective|p1b: Sinistcha|1
|-damage|p1a: Blastoise|84/100
|-damage|p1b: Sinistcha|0 fnt
|-unboost|p1a: Blastoise|spe|1
|faint|p1b: Sinistcha
|
|-heal|p2b: Milotic|62/100|[from] item: Leftovers
|upkeep
|l| senseii trey
|
|t:|1784824340
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1784824355
|switch|p2a: Ceruledge|Ceruledge, L50, M|100/100
|move|p2b: Milotic|Protect|p2b: Milotic
|-singleturn|p2b: Milotic|Protect
|move|p1b: Sneasler|Fake Out|p2a: Ceruledge
|-immune|p2a: Ceruledge
|move|p1a: Blastoise|Water Spout|p2b: Milotic|[spread] p2a
|-activate|p2b: Milotic|move: Protect
|-supereffective|p2a: Ceruledge|1
|-damage|p2a: Ceruledge|0 fnt
|faint|p2a: Ceruledge
|
|-heal|p2b: Milotic|68/100|[from] item: Leftovers
|upkeep
|
|t:|1784824370
|switch|p2a: Metagross|Metagross, L50|100/100
|turn|5
|inactive|belinvgc has 30 seconds left.
|inactive|belinvgc has 20 seconds left.
|inactive|belinvgc has 15 seconds left.
|inactive|belinvgc has 10 seconds left.
|inactive|belinvgc has 5 seconds left.
|
|t:|1784824421
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1a: Blastoise|Dark Pulse|p2b: Milotic
|-damage|p2b: Milotic|10/100
|move|p1b: Sneasler|Close Combat|p2b: Milotic
|-damage|p2b: Milotic|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Milotic
|
|upkeep
|
|t:|1784824432
|switch|p2b: Hydreigon|Hydreigon, L50, M|21/100
|turn|6
|
|t:|1784824447
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Bullet Punch|p1b: Sneasler
|-damage|p1b: Sneasler|11/100
|move|p2b: Hydreigon|Dark Pulse|p1b: Sneasler
|-resisted|p1b: Sneasler|1
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p1a: Blastoise|Dark Pulse|p2a: Metagross
|-supereffective|p2a: Metagross|1
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|-message|chocokoala vgc forfeited.
|
|win|belinvgc
