|j|☆toxicwofl
|j|☆llufamistica
|html|toxicwoflllufamistica    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756199430
|gametype|doubles
|player|p1|toxicwofl|cynthia|1028
|player|p2|llufamistica|dragontamer|1037
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Oricorio, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Murkrow, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Toxtricity, L50, M|
|poke|p2|Zoroark-Hisui, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|QuiverDance,FieryDance,StruggleBug,Protect|||F|||50|,,,,,Grass]Oricorio||FocusSash|Dancer|RevelationDance,QuiverDance,BatonPass,Protect|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,GigaDrain|||M|||50|,,,,,Grass]Pelipper||CovertCloak|Drizzle|Hurricane,Tailwind,WeatherBall,Protect|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DragonPulse,HeavySlam|||F|||50|,,,,,Electric]Ursaluna||FlameOrb|Guts|HeadlongRush,Earthquake,Facade,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Murkrow||Eviolite|Prankster|Tailwind,BraveBird,Quash,Haze|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,IronHead,RockSlide,Protect|||M|||50|,,,,,Steel]Toxtricity||ChoiceSpecs|PunkRock|Boomburst,Overdrive,VoltSwitch,SludgeBomb|||M|||50|,,,,,Normal]Zoroark-Hisui||FocusSash|Illusion|ShadowBall,Protect,HyperVoice,NastyPlot|||F|||50|,,,,,Stellar]Indeedee-F||SafetyGoggles|Synchronize|FollowMe,HelpingHand,FakeOut,ShadowBall|||F|||50|,,,,,Ghost]Annihilape||ChoiceScarf|Defiant|FinalGambit,HelpingHand,ShadowClaw,CloseCombat|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by llufamistica)
|inactive|toxicwofl also wants the timer to be on.
|
|t:|1756199456
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, F, shiny|100/100
|switch|p2a: Murkrow|Murkrow, L50, M, shiny|100/100
|switch|p2b: Annihilape|Annihilape, L50, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|toxicwofl has 30 seconds left.
|inactive|llufamistica has 30 seconds left.
|inactive|llufamistica has 20 seconds left.
|
|t:|1756199495
|move|p2b: Annihilape|Final Gambit|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p2b: Annihilape
|faint|p1a: Pelipper
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2a: Murkrow|Brave Bird|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|37/100
|-status|p2a: Murkrow|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|-damage|p2a: Murkrow|77/100 brn|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Volcarona|43/100|[from] item: Leftovers
|-damage|p2a: Murkrow|71/100 brn|[from] brn
|upkeep
|inactive|toxicwofl has 30 seconds left.
|
|t:|1756199521
|switch|p2b: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p1a: Archaludon|Archaludon, L50, F, shiny|100/100
|turn|2
|inactive|toxicwofl has 30 seconds left.
|inactive|llufamistica has 30 seconds left.
|
|t:|1756199554
|-terastallize|p1b: Volcarona|Grass
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: llufamistica|move: Tailwind
|move|p2b: Garchomp|Earthquake|p1b: Volcarona|[spread] p1a,p1b
|-immune|p2a: Murkrow
|-supereffective|p1a: Archaludon
|-resisted|p1b: Volcarona
|-damage|p1a: Archaludon|13/100
|-damage|p1b: Volcarona|17/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Volcarona|Struggle Bug|p2b: Garchomp|[spread] p2a,p2b
|-damage|p2a: Murkrow|38/100 brn
|-damage|p2b: Garchomp|63/100
|-unboost|p2a: Murkrow|spa|1
|-unboost|p2b: Garchomp|spa|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Murkrow
|-supereffective|p2a: Murkrow
|-damage|p2a: Murkrow|0 fnt
|faint|p2a: Murkrow
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Volcarona|23/100|[from] item: Leftovers
|upkeep
|
|t:|1756199577
|switch|p2a: Toxtricity|Toxtricity, L50, M, shiny|100/100
|turn|3
|inactive|llufamistica has 30 seconds left.
|inactive|llufamistica has 20 seconds left.
|inactive|llufamistica has 15 seconds left.
|inactive|llufamistica has 10 seconds left.
|inactive|llufamistica has 5 seconds left.
|
|t:|1756199631
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Garchomp|Iron Head|p1a: Archaludon
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|4/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2b: Garchomp|53/100|[from] item: Life Orb
|move|p2a: Toxtricity|Sludge Bomb|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|move|p1a: Archaludon|Dragon Pulse|p2b: Garchomp
|-supereffective|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Volcarona|29/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|toxicwofl has 30 seconds left.
|inactive|llufamistica has 30 seconds left.
|inactive|toxicwofl has 20 seconds left.
|
|t:|1756199667
|move|p2a: Toxtricity|Sludge Bomb|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|move|p1a: Archaludon|Dragon Pulse|p2a: Toxtricity
|-damage|p2a: Toxtricity|0 fnt
|faint|p2a: Toxtricity
|
|win|toxicwofl
||toxicwofl is ready for game 3.
|inactive|llufamistica has 30 seconds to confirm battle start!
||llufamistica is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆toxicwofl
|player|p1|
