|j|☆hp_45
|j|☆mil0battles
|html|hp_45mil0battles    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756529489
|gametype|doubles
|player|p1|hp_45|2|1052
|player|p2|mil0battles|pokemonranger-gen4|1144
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Porygon2, L50|
|poke|p2|Inteleon, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Protect,Spore,RagePowder,PollenPuff|||F|||50|,,,,,Fairy]Gholdengo||MetalCoat|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,DrainPunch|||M|||50|,,,,,Ghost]Primarina||Leftovers|LiquidVoice|Protect,Haze,HyperVoice,Moonblast|||M|||50|,,,,,Water]Porygon2||Eviolite|Download|IceBeam,TeraBlast,Recover,TrickRoom||||||50|,,,,,Fighting
|showteam|p2|Inteleon||MysticWater|Sniper|SnipeShot,IceBeam,Haze,Protect|||M|||50|,,,,,Water]Maushold-Four||WideLens|Technician|PopulationBomb,Taunt,FollowMe,Protect||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Tailwind,Protect,WeatherBall,Hurricane|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,BodyPress,DracoMeteor|||M|||50|,,,,,Grass]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Grass]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mil0battles)
|inactive|hp_45 has 60 seconds left.
|
|t:|1756529581
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: Inteleon|Inteleon, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Inteleon|atk|1
|-unboost|p2b: Maushold|atk|1
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|1
|
|t:|1756529605
|-terastallize|p2b: Maushold|Ghost
|move|p2a: Inteleon|Protect|p2a: Inteleon
|-singleturn|p2a: Inteleon|Protect
|move|p1a: Incineroar|Fake Out|p2a: Inteleon
|-activate|p2a: Inteleon|move: Protect
|move|p2b: Maushold|Taunt|p1b: Porygon2
|-start|p1b: Porygon2|move: Taunt
|cant|p1b: Porygon2|move: Taunt|Trick Room
|
|upkeep
|turn|2
|inactive|hp_45 has 30 seconds left.
|inactive|hp_45 has 20 seconds left.
|inactive|hp_45 has 15 seconds left.
|
|t:|1756529646
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|switch|p1b: Primarina|Primarina, L50, M|100/100
|move|p2a: Inteleon|Snipe Shot|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|5/100
|move|p1a: Incineroar|U-turn|p2a: Inteleon
|-damage|p2a: Inteleon|59/100
|
|t:|1756529658
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100|[from] U-turn
|
|-weather|RainDance|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|
|t:|1756529679
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Inteleon|Snipe Shot|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2b: Pelipper|Hurricane|p1b: Primarina
|-damage|p1b: Primarina|55/100
|-start|p1b: Primarina|confusion
|-activate|p1b: Primarina|confusion
|move|p1b: Primarina|Moonblast|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Primarina|60/100|[from] item: Leftovers
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756529693
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|turn|4
|inactive|hp_45 has 30 seconds left.
|
|t:|1756529726
|switch|p1b: Incineroar|Incineroar, L50, F|5/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Pelipper|atk|1
|-terastallize|p1a: Ursaluna|Ghost
|move|p2b: Pelipper|Weather Ball|p1a: Ursaluna
|-damage|p1a: Ursaluna|30/100 brn
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756529744
|switch|p1a: Primarina|Primarina, L50, M|60/100
|turn|5
|
|t:|1756529756
|move|p1b: Incineroar|Fake Out|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|96/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2b: Pelipper|Weather Ball|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|cant|p2a: Archaludon|flinch
|move|p1a: Primarina|Haze|p1a: Primarina
|-clearallboost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Primarina|66/100|[from] item: Leftovers
|upkeep
|
|t:|1756529773
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|turn|6
|
|t:|1756529781
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2b: Pelipper|Hurricane|p1b: Porygon2
|-damage|p1b: Porygon2|72/100
|-start|p1b: Porygon2|confusion
|move|p2a: Archaludon|Body Press|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|35/100
|-activate|p1b: Porygon2|confusion
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-weather|none
|-heal|p1a: Primarina|72/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756529801
|move|p1a: Primarina|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|56/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-activate|p1b: Porygon2|confusion
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|85/100
|move|p2a: Archaludon|Body Press|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|30/100
|move|p2b: Pelipper|Hurricane|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|
|-heal|p1a: Primarina|78/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1756529820
|move|p1a: Primarina|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|18/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Flash Cannon|p1a: Primarina
|-damage|p1a: Primarina|45/100
|-unboost|p1a: Primarina|spd|1
|move|p2b: Pelipper|Weather Ball|p1a: Primarina
|-damage|p1a: Primarina|23/100
|
|-heal|p1a: Primarina|29/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756529836
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1a: Primarina|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-heal|p1a: Primarina|35/100|[from] item: Leftovers
|upkeep
|
|t:|1756529843
|switch|p2a: Maushold|Maushold-Four, L50, tera:Ghost|100/100
|turn|10
|
|t:|1756529849
|move|p2a: Maushold|Protect|p2a: Maushold
|-singleturn|p2a: Maushold|Protect
|move|p1a: Primarina|Moonblast|p2b: Pelipper
|-enditem|p2b: Pelipper|Focus Sash
|-damage|p2b: Pelipper|1/100
|move|p2b: Pelipper|Weather Ball|p1a: Primarina
|-damage|p1a: Primarina|12/100
|
|-heal|p1a: Primarina|18/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|t:|1756529863
|move|p2a: Maushold|Population Bomb|p1a: Primarina
|-damage|p1a: Primarina|5/100
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|-hitcount|p1: Primarina|2
|
|win|mil0battles
