|j|☆25th_mang
|j|☆pupusaeater
|html|25th_mangpupusaeater    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756275356
|gametype|doubles
|player|p1|25th_mang|ballguy|1073
|player|p2|pupusaeater|1|1137
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Quaquaval, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|Hurricane,WeatherBall,Tailwind,Uturn|||F|||50|,,,,,Ghost]Archaludon||ChoiceSpecs|Sturdy|ElectroShot,FlashCannon,DracoMeteor,DragonPulse|||F|||50|,,,,,Electric]Quaquaval||FocusSash|Moxie|AquaStep,UpperHand,CloseCombat,Protect|||F|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Uturn|||F|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||F|||50|,,,,,Dragon
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,ThroatChop|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,Protect,Electroweb,Taunt|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragonite||Leftovers|Multiscale|ExtremeSpeed,Haze,DragonClaw,Tailwind|||M|||50|,,,,,Fairy]Volcarona||SafetyGoggles|FlameBody|HeatWave,QuiverDance,GigaDrain,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pupusaeater)
|inactive|25th_mang also wants the timer to be on.
|inactive|pupusaeater has 60 seconds left.
|
|t:|1756275395
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: jihyo|Rillaboom, L50, F, shiny|100/100
|switch|p1b: jeongsachaeng|Dragapult, L50, F, shiny|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: jihyo
|turn|1
|inactive|25th_mang has 30 seconds left.
|
|t:|1756275429
|move|p2b: Sneasler|Fake Out|p1a: jihyo
|-damage|p1a: jihyo|87/100
|move|p1b: jeongsachaeng|U-turn|p2a: Kingambit
|-damage|p2a: Kingambit|73/100
|
|t:|1756275436
|switch|p1b: dahyun|Pelipper, L50, F|100/100|[from] U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: dahyun
|cant|p1a: jihyo|flinch
|move|p2a: Kingambit|Kowtow Cleave|p1b: dahyun
|-damage|p1b: dahyun|27/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: jihyo|93/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|79/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756275456
|move|p1b: dahyun|Tailwind|p1b: dahyun
|-sidestart|p1: 25th_mang|move: Tailwind
|move|p1a: jihyo|U-turn|p2a: Kingambit
|-damage|p2a: Kingambit|60/100
|
|t:|1756275466
|switch|p1a: tzuyu|Archaludon, L50, F, shiny|100/100|[from] U-turn
|move|p2b: Sneasler|Dire Claw|p1a: tzuyu
|-immune|p1a: tzuyu
|move|p2a: Kingambit|Kowtow Cleave|p1b: dahyun
|-damage|p1b: dahyun|0 fnt
|faint|p1b: dahyun
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kingambit|66/100|[from] Grassy Terrain
|upkeep
|
|t:|1756275481
|switch|p1b: jihyo|Rillaboom, L50, F, shiny|93/100
|turn|3
|
|t:|1756275498
|-terastallize|p1a: tzuyu|Electric
|move|p1b: jihyo|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|73/100
|move|p1a: tzuyu|Electro Shot||[still]
|-prepare|p1a: tzuyu|Electro Shot
|-boost|p1a: tzuyu|spa|1
|-anim|p1a: tzuyu|Electro Shot|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|cant|p2b: Sneasler|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1b: jihyo|99/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|79/100|[from] Grassy Terrain
|upkeep
|
|t:|1756275517
|switch|p2a: Dragonite|Dragonite, L50, M, shiny|100/100
|turn|4
|
|t:|1756275533
|move|p1b: jihyo|Grassy Glide|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|96/100
|move|p1a: tzuyu|Electro Shot||[still]
|-prepare|p1a: tzuyu|Electro Shot
|-boost|p1a: tzuyu|spa|1
|-anim|p1a: tzuyu|Electro Shot|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|move|p2b: Sneasler|Dire Claw|p1b: jihyo
|-supereffective|p1b: jihyo
|-damage|p1b: jihyo|23/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: jihyo|29/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|84/100|[from] Grassy Terrain
|upkeep
|
|t:|1756275548
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|turn|5
|
|t:|1756275572
|switch|p1a: jeongsachaeng|Dragapult, L50, F, shiny|100/100
|move|p1b: jihyo|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|55/100
|
|t:|1756275578
|switch|p1b: tzuyu|Archaludon, L50, F, shiny, tera:Electric|100/100|[from] U-turn
|move|p2b: Sneasler|Close Combat|p1a: jeongsachaeng
|-immune|p1a: jeongsachaeng
|move|p2a: Rillaboom|High Horsepower|p1a: jeongsachaeng
|-damage|p1a: jeongsachaeng|51/100
|
|-weather|none
|-heal|p1a: jeongsachaeng|58/100|[from] Grassy Terrain
|-heal|p2b: Sneasler|90/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|60/100|[from] Grassy Terrain
|-sideend|p1: 25th_mang|move: Tailwind
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756275601
|move|p1a: jeongsachaeng|Dragon Darts|p2b: Sneasler
|-damage|p2b: Sneasler|20/100
|-anim|p1a: jeongsachaeng|Dragon Darts|p2a: Rillaboom
|-damage|p2a: Rillaboom|22/100
|move|p2b: Sneasler|Throat Chop|p1a: jeongsachaeng
|-supereffective|p1a: jeongsachaeng
|-damage|p1a: jeongsachaeng|0 fnt
|faint|p1a: jeongsachaeng
|move|p1b: tzuyu|Dragon Pulse|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Rillaboom|High Horsepower|p1b: tzuyu|[miss]
|-miss|p2a: Rillaboom|p1b: tzuyu
|
|upkeep
|
|t:|1756275609
|switch|p1a: jihyo|Rillaboom, L50, F, shiny|29/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: jihyo
|turn|7
|c|☆pupusaeater|gg
|
|t:|1756275625
|move|p1a: jihyo|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|8/100
|move|p1b: tzuyu|Dragon Pulse|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|win|25th_mang
|raw|25th_mang's rating: 1073 → 1107(+34 for winning)
|raw|pupusaeater's rating: 1137 → 1107(-30 for losing)
|l|☆25th_mang
|player|p1|
|j|☆25th_mang
|player|p1|25th_mang|ballguy|
