|j|☆kotamager34
|j|☆pinba2
|html|kotamager34pinba2    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756914880
|gametype|doubles
|player|p1|kotamager34|grimsley|1079
|player|p2|pinba2|nate|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Palafin, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|QuiverDance,TeraBlast,HeatWave,RagePowder|||F|||50|,,,,,Fairy]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,IcyWind,DazzlingGleam,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|||M|||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Grass
|showteam|p2|Annihilape||ChoiceScarf|Defiant|IcePunch,PoisonJab,RageFist,CloseCombat|||M|||50|,,,,,Dark]Garchomp||LifeOrb|RoughSkin|ScaleShot,RockSlide,Earthquake,Protect|||M|||50|,,,,,Fairy]Incineroar||CovertCloak|Intimidate|FlareBlitz,PartingShot,KnockOff,FakeOut|||M|||50|,,,,,Bug]Whimsicott||FocusSash|Prankster|Endeavor,Tailwind,DazzlingGleam,TrickRoom|||F|||50|,,,,,Dark]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Taunt|||M|||50|,,,,,Fire]Palafin||MysticWater|ZerotoHero|CloseCombat,WaveCrash,Encore,Mist|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kotamager34)
|inactive|pinba2 has 60 seconds left.
|inactive|pinba2 has 30 seconds left.
|inactive|pinba2 has 20 seconds left.
|
|t:|1756914950
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Rillaboom|atk|1
|turn|1
|
|t:|1756914975
|move|p1b: Rillaboom|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|92/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: pinba2|move: Tailwind
|move|p2b: Incineroar|Flare Blitz|p1a: Volcarona
|-damage|p1a: Volcarona|27/100
|-damage|p2b: Incineroar|71/100|[from] Recoil
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-heal|p1a: Volcarona|33/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|77/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|pinba2 has 30 seconds left.
|inactive|pinba2 has 20 seconds left.
|inactive|pinba2 has 15 seconds left.
|
|t:|1756915018
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|move|p2b: Incineroar|Flare Blitz|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|83/100
|-damage|p2b: Incineroar|72/100|[from] Recoil
|move|p1b: Rillaboom|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|31/100
|
|-heal|p2b: Incineroar|37/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756915038
|-terastallize|p1a: Dragonite|Fairy
|move|p2a: Annihilape|Ice Punch|p1a: Dragonite
|-damage|p1a: Dragonite|55/100
|move|p2b: Incineroar|Flare Blitz|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|-damage|p2b: Incineroar|3/100|[from] Recoil
|move|p1a: Dragonite|Haze|p1a: Dragonite
|-clearallboost
|
|-heal|p2b: Incineroar|9/100|[from] Grassy Terrain
|-heal|p1a: Dragonite|61/100|[from] Grassy Terrain
|upkeep
|
|t:|1756915051
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|4
|
|t:|1756915072
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|move|p1b: Ninetales|Protect|p1b: Ninetales
|-singleturn|p1b: Ninetales|Protect
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p2a: Annihilape|Ice Punch|p1a: Dragonite
|-activate|p1a: Dragonite|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Dragonite|67/100|[from] Grassy Terrain
|-sideend|p2: pinba2|move: Tailwind
|upkeep
|turn|5
|
|t:|1756915093
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: pinba2|move: Tailwind
|move|p2a: Annihilape|Ice Punch|p1a: Dragonite
|-damage|p1a: Dragonite|38/100
|-status|p1a: Dragonite|frz
|move|p1b: Ninetales|Dazzling Gleam|p2a: Annihilape|[spread] p2a,p2b
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|48/100
|-damage|p2b: Whimsicott|60/100
|cant|p1a: Dragonite|frz
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Annihilape|53/100|[from] Grassy Terrain
|-heal|p2b: Whimsicott|66/100|[from] Grassy Terrain
|-heal|p1a: Dragonite|44/100 frz|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756915114
|switch|p1a: Volcarona|Volcarona, L50, F|33/100
|move|p2a: Annihilape|Ice Punch|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|20/100
|move|p2b: Whimsicott|Endeavor|p1b: Ninetales
|-damage|p1b: Ninetales|60/100
|move|p1b: Ninetales|Freeze-Dry|p2b: Whimsicott
|-supereffective|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756915132
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|7
|inactive|pinba2 has 30 seconds left.
|
|t:|1756915167
|switch|p1b: Dragonite|Dragonite, L50, M, tera:Fairy|44/100 frz
|move|p2a: Annihilape|Ice Punch|p1b: Dragonite
|-damage|p1b: Dragonite|12/100 frz
|move|p2b: Garchomp|Rock Slide|p1b: Dragonite|[spread] p1a
|-miss|p2b: Garchomp|p1b: Dragonite
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2b: Garchomp|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756915175
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|60/100
|turn|8
|inactive|pinba2 has 30 seconds left.
|
|t:|1756915203
|-terastallize|p2b: Garchomp|Fairy
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p2a: Annihilape|Ice Punch|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p2b: Garchomp|Earthquake|p1a: Ninetales|[spread] p2a
|-activate|p1a: Ninetales|move: Protect
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|-damage|p2b: Garchomp|81/100|[from] item: Life Orb
|
|-weather|none
|-sideend|p2: pinba2|move: Tailwind
|upkeep
|
|t:|1756915221
|switch|p2a: Incineroar|Incineroar, L50, M|9/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|turn|9
|
|t:|1756915227
|move|p1a: Ninetales|Protect||[still]
|-fail|p1a: Ninetales
|move|p2a: Incineroar|Fake Out|p1a: Ninetales
|-damage|p1a: Ninetales|37/100
|move|p2b: Garchomp|Earthquake|p1a: Ninetales|[spread] p2a,p1a
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-damage|p1a: Ninetales|0 fnt
|faint|p2a: Incineroar
|faint|p1a: Ninetales
|-damage|p2b: Garchomp|71/100|[from] item: Life Orb
|
|win|pinba2
||kotamager34 is ready for game 3.
|inactive|pinba2 has 30 seconds to confirm battle start!
