|j|☆MajorDomo0001
|j|☆EpiclyEpicGamerW
|html|MajorDomo0001EpiclyEpicGamerW    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755141125
|gametype|doubles
|player|p1|MajorDomo0001|170|1199
|player|p2|EpiclyEpicGamerW|red-masters|1184
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Torkoal, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Charizard, L50, F|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TrickRoom,TeraBlast,Recover,IceBeam||||||50|,,,,,Ghost]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SunnyDay,Tailwind,SleepPowder,RagePowder|||F|||50|,,,,,Water]Armarouge||SitrusBerry|FlashFire|AllySwitch,WideGuard,ArmorCannon,Psychic|||F|||50|,,,,,Dark
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Annihilape||AssaultVest|Defiant|FinalGambit,RageFist,DrainPunch,CloseCombat|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||M|||50|,,,,,Fairy]Talonflame||CovertCloak|GaleWings|BraveBird,WillOWisp,Tailwind,Taunt|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by EpiclyEpicGamerW)
|inactive|EpiclyEpicGamerW has 60 seconds left.
|inactive|EpiclyEpicGamerW has 30 seconds left.
|inactive|EpiclyEpicGamerW has 20 seconds left.
|inactive|EpiclyEpicGamerW has 15 seconds left.
|
|t:|1755141203
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: 17% Horn Drill|Sneasler, L50, M|100/100
|switch|p2b: Alfred|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Alfred
|-enditem|p2a: 17% Horn Drill|Psychic Seed
|-boost|p2a: 17% Horn Drill|spd|1|[from] item: Psychic Seed
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|MajorDomo0001 has 30 seconds left.
|
|t:|1755141230
|move|p2a: 17% Horn Drill|Protect|p2a: 17% Horn Drill
|-singleturn|p2a: 17% Horn Drill|Protect
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: MajorDomo0001|move: Tailwind
|move|p2b: Alfred|Expanding Force|p1a: Jumpluff|[spread] p1a,p1b
|-damage|p1a: Jumpluff|43/100
|-damage|p1b: Torkoal|36/100
|move|p1b: Torkoal|Overheat|p2b: Alfred
|-enditem|p2b: Alfred|Focus Sash
|-damage|p2b: Alfred|1/100
|-unboost|p1b: Torkoal|spa|2
|-enditem|p1b: Torkoal|Eject Pack
|
|t:|1755141241
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|
|-weather|SunnyDay|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|EpiclyEpicGamerW has 30 seconds left.
|inactive|EpiclyEpicGamerW has 20 seconds left.
|inactive|EpiclyEpicGamerW has 15 seconds left.
|inactive|EpiclyEpicGamerW has 10 seconds left.
|inactive|EpiclyEpicGamerW has 5 seconds left.
|
|t:|1755141296
|move|p2a: 17% Horn Drill|Protect|p2a: 17% Horn Drill
|-singleturn|p2a: 17% Horn Drill|Protect
|move|p1a: Jumpluff|Rage Powder|p1a: Jumpluff
|-singleturn|p1a: Jumpluff|move: Rage Powder
|move|p1b: Ursaluna|Earthquake|p2b: Alfred|[spread] p2b
|-activate|p2a: 17% Horn Drill|move: Protect
|-immune|p1a: Jumpluff
|-damage|p2b: Alfred|0 fnt
|faint|p2b: Alfred
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Ursaluna|94/100 brn|[from] brn
|upkeep
|
|t:|1755141309
|switch|p2b: Cocaine Bear|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1755141333
|-terastallize|p1b: Ursaluna|Ghost
|move|p2b: Cocaine Bear|Protect|p2b: Cocaine Bear
|-singleturn|p2b: Cocaine Bear|Protect
|move|p1a: Jumpluff|Sleep Powder|p2b: Cocaine Bear
|-activate|p2b: Cocaine Bear|move: Protect
|move|p2a: 17% Horn Drill|Close Combat|p1b: Ursaluna
|-immune|p1b: Ursaluna
|move|p1b: Ursaluna|Earthquake|p2a: 17% Horn Drill|[spread] p2a
|-activate|p2b: Cocaine Bear|move: Protect
|-immune|p1a: Jumpluff
|-supereffective|p2a: 17% Horn Drill
|-damage|p2a: 17% Horn Drill|0 fnt
|faint|p2a: 17% Horn Drill
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Ursaluna|88/100 brn|[from] brn
|upkeep
|
|t:|1755141336
|switch|p2a: Cool fella|Electabuzz, L50, M|100/100
|turn|4
|inactive|MajorDomo0001 has 30 seconds left.
|
|t:|1755141364
|-terastallize|p2b: Cocaine Bear|Normal
|move|p2a: Cool fella|Follow Me|p2a: Cool fella
|-singleturn|p2a: Cool fella|move: Follow Me
|move|p1a: Jumpluff|Sleep Powder|p2a: Cool fella
|-immune|p2a: Cool fella|[from] ability: Vital Spirit
|move|p1b: Ursaluna|Earthquake|p2b: Cocaine Bear|[spread] p2a,p2b
|-immune|p1a: Jumpluff
|-supereffective|p2a: Cool fella
|-damage|p2a: Cool fella|0 fnt
|-damage|p2b: Cocaine Bear|48/100
|faint|p2a: Cool fella
|move|p2b: Cocaine Bear|Blood Moon|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|-damage|p2b: Cocaine Bear|38/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: MajorDomo0001|move: Tailwind
|upkeep
|
|t:|1755141382
|switch|p1b: Charizard|Charizard, L50, F|100/100
|turn|5
|
|t:|1755141395
|move|p1a: Jumpluff|Sleep Powder|p2b: Cocaine Bear
|-status|p2b: Cocaine Bear|slp|[from] move: Sleep Powder
|move|p1b: Charizard|Weather Ball|p2b: Cocaine Bear
|-damage|p2b: Cocaine Bear|0 fnt
|faint|p2b: Cocaine Bear
|
|win|MajorDomo0001
|raw|MajorDomo0001's rating: 1199 → 1223(+24 for winning)
|raw|EpiclyEpicGamerW's rating: 1184 → 1160(-24 for losing)
