|j|☆chamoy-pt2
|j|☆smalltownkirlia
|html|chamoy-pt2smalltownkirlia    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757208351
|gametype|doubles
|player|p1|chamoy-pt2|riley|1117
|player|p2|smalltownkirlia|whitney|1114
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Maushold-Four, L50|
|poke|p2|Annihilape, L50, M|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Farigiraf||SafetyGoggles|ArmorTail|PsychicNoise,FoulPlay,TrickRoom,HelpingHand|||M|||50|,,,,,Fairy]Sylveon||ChoiceSpecs|Pixilate|HyperVoice,TeraBlast,HyperBeam,ShadowBall|||M|||50|,,,,,Steel]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,WillOWisp,Taunt|||F|||50|,,,,,Flying
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||M|||50|,,,,,Fire]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by smalltownkirlia)
|inactive|smalltownkirlia has 60 seconds left.
|
|t:|1757208389
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|
|t:|1757208409
|-terastallize|p2a: Gholdengo|Water
|move|p1a: Talonflame|Dual Wingbeat|p2a: Gholdengo
|-damage|p2a: Gholdengo|84/100
|-damage|p2a: Gholdengo|66/100
|-hitcount|p2a: Gholdengo|2
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1b: Rillaboom|Wood Hammer|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1b: Rillaboom|83/100|[from] Recoil
|move|p2b: Ursaluna|Blood Moon|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|-heal|p1b: Rillaboom|88/100|[from] Grassy Terrain
|upkeep
|
|t:|1757208419
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|turn|2
|
|t:|1757208434
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|move|p2a: Rillaboom|High Horsepower|p1a: Farigiraf
|-crit|p1a: Farigiraf
|-damage|p1a: Farigiraf|58/100
|move|p1b: Rillaboom|Wood Hammer|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|86/100
|-damage|p1b: Rillaboom|85/100|[from] Recoil
|
|-heal|p1b: Rillaboom|90/100|[from] Grassy Terrain
|-heal|p1a: Farigiraf|65/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1757208454
|move|p2b: Dragonite|Scale Shot|p1a: Farigiraf
|-damage|p1a: Farigiraf|53/100
|-damage|p1a: Farigiraf|39/100
|-damage|p1a: Farigiraf|28/100
|-damage|p1a: Farigiraf|16/100
|-damage|p1a: Farigiraf|3/100
|-hitcount|p1a: Farigiraf|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Rillaboom|Wood Hammer|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2a: Rillaboom|99/100|[from] Recoil
|move|p1b: Rillaboom|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|48/100
|
|t:|1757208469
|switch|p1b: Sylveon|Sylveon, L50, M|100/100|[from] U-turn
|
|-heal|p2a: Rillaboom|54/100|[from] Grassy Terrain
|upkeep
|
|t:|1757208470
|switch|p1a: Rillaboom|Rillaboom, L50, M|90/100
|turn|4
|
|t:|1757208476
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p1a: Rillaboom|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|89/100
|move|p2b: Dragonite|Scale Shot|p1a: Rillaboom
|-damage|p1a: Rillaboom|76/100
|-damage|p1a: Rillaboom|62/100
|-damage|p1a: Rillaboom|49/100
|-damage|p1a: Rillaboom|36/100
|-damage|p1a: Rillaboom|22/100
|-hitcount|p1a: Rillaboom|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Sylveon|Hyper Voice|p2a: Ursaluna|[spread] p2a,p2b
|-supereffective|p2b: Dragonite
|-damage|p2a: Ursaluna|53/100
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-heal|p1a: Rillaboom|28/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|59/100|[from] Grassy Terrain
|upkeep
|
|t:|1757208487
|switch|p2b: Rillaboom|Rillaboom, L50, F|54/100
|turn|5
|
|t:|1757208508
|move|p2b: Rillaboom|Fake Out|p1a: Rillaboom
|-damage|p1a: Rillaboom|15/100
|cant|p1a: Rillaboom|flinch
|move|p1b: Sylveon|Hyper Voice|p2b: Rillaboom|[spread] p2a,p2b
|-crit|p2a: Ursaluna
|-damage|p2a: Ursaluna|6/100
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Ursaluna|Hyper Voice|p1a: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Sylveon|76/100
|faint|p1a: Rillaboom
|
|-heal|p1b: Sylveon|82/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|12/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757208517
|move|p1b: Sylveon|Hyper Voice|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|win|chamoy-pt2
|raw|chamoy-pt2's rating: 1117 → 1142(+25 for winning)
|raw|smalltownkirlia's rating: 1114 → 1089(-25 for losing)
