|j|☆jdubsalt
|j|☆corndog7
|html|jdubsaltcorndog7    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757657969
|gametype|doubles
|player|p1|jdubsalt|veteran|1135
|player|p2|corndog7|roughneck|1208
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,Protect|||M|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Ground]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Flying]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Milotic||Leftovers|Competitive|Scald,MuddyWater,IcyWind,Protect|||M|||50|,,,,,Dragon]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Encore,Protect|||M|||50|,,,,,Fighting]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Taunt,Protect|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by corndog7)
|inactive|jdubsalt has 60 seconds left.
|
|t:|1757658027
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Milotic|Milotic, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|
|t:|1757658040
|-terastallize|p1b: Gholdengo|Steel
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: jdubsalt|move: Tailwind
|move|p1b: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|58/100
|-unboost|p1b: Gholdengo|spa|1
|move|p2a: Milotic|Icy Wind|p1b: Gholdengo|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott
|-resisted|p1b: Gholdengo
|-damage|p1a: Whimsicott|64/100
|-damage|p1b: Gholdengo|93/100
|-unboost|p1b: Gholdengo|spe|1
|
|-heal|p2a: Milotic|65/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757658059
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p1a: Whimsicott|Moonblast|p2a: Indeedee
|-damage|p2a: Indeedee|63/100
|move|p2b: Sneasler|Close Combat|p1b: Dragonite
|-resisted|p1b: Dragonite
|-damage|p1b: Dragonite|84/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|
|upkeep
|turn|3
|
|t:|1757658074
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2a: Indeedee|Protect|p2a: Indeedee
|-singleturn|p2a: Indeedee|Protect
|move|p2b: Sneasler|Dire Claw|p1b: Dragonite
|-damage|p1b: Dragonite|40/100
|move|p1b: Dragonite|Scale Shot|p2a: Indeedee
|-activate|p2a: Indeedee|move: Protect
|
|upkeep
|turn|4
|inactive|corndog7 has 30 seconds left.
|inactive|jdubsalt has 30 seconds left.
|
|t:|1757658114
|switch|p1b: Gholdengo|Gholdengo, L50, tera:Steel|93/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Indeedee|Expanding Force|p1b: Gholdengo|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Whimsicott|0 fnt
|-damage|p1b: Gholdengo|63/100
|faint|p1a: Whimsicott
|
|-sideend|p1: jdubsalt|move: Tailwind
|upkeep
|
|t:|1757658124
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|5
|
|t:|1757658133
|switch|p1b: Dragonite|Dragonite, L50, F|40/100
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|38/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Earthquake|p2a: Indeedee|[spread] p2a,p2b
|-immune|p1b: Dragonite
|-supereffective|p2b: Sneasler
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Indeedee
|faint|p2b: Sneasler
|-damage|p1a: Garchomp|28/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757658140
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Milotic|Milotic, L50, M|65/100
|turn|6
|
|t:|1757658156
|switch|p1b: Gholdengo|Gholdengo, L50, tera:Steel|63/100
|-terastallize|p2b: Amoonguss|Fairy
|move|p2b: Amoonguss|Rage Powder|p2b: Amoonguss
|-singleturn|p2b: Amoonguss|move: Rage Powder
|move|p1a: Garchomp|Earthquake|p2a: Milotic|[spread] p1b,p2a,p2b
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|-damage|p2a: Milotic|16/100
|-damage|p2b: Amoonguss|59/100
|faint|p1b: Gholdengo
|-damage|p1a: Garchomp|18/100|[from] item: Life Orb
|move|p2a: Milotic|Icy Wind|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-heal|p2a: Milotic|22/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|-message|jdubsalt forfeited.
|raw|jdubsalt's rating: 1135 → 1115(-20 for losing)
|raw|corndog7's rating: 1208 → 1228(+20 for winning)
|
|win|corndog7
|l|☆corndog7
|player|p2|
|n|☆jdubsalt@!|jdubsalt
