|j|☆Alfaceb
|j|☆thoming
|html|Alfacebthoming    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783085516
|gametype|doubles
|player|p1|Alfaceb|pokefan|1152
|player|p2|thoming|2|1171
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Aerodactyl, L50, F, shiny|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Clefable, L50, M|
|poke|p2|Blaziken, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Milotic, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,Protect,SolarBeam|Modest||M|||50|]Blastoise||Blastoisinite|Torrent|ShellSmash,WaterSpout,AuraSphere,Protect|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|SleepPowder,SludgeBomb,EnergyBall,Protect|Modest||F|||50|]Aerodactyl||FocusSash|Unnerve|DualWingbeat,RockSlide,Protect,Tailwind|Jolly||F|||50|]Kangaskhan||SilkScarf|Scrappy|FakeOut,LastResort|Adamant||F|||50|]Clefable||SitrusBerry|Unaware|Moonblast,FollowMe,HelpingHand,Protect|Bold||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Detect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|Assurance,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Hypnosis,Coil,LifeDew|Calm||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||M|||50|
|l|☆Alfaceb
|player|p1|
|j|☆Alfaceb
|player|p1|Alfaceb|pokefan|
|
|t:|1783085557
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Aerodactyl|Aerodactyl, L50, F, shiny|100/100
|switch|p2a: Milotic|Milotic, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-ability|p1b: Aerodactyl|Unnerve
|turn|1
|
|t:|1783085577
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2b: Sneasler|Fake Out|p1a: Blastoise
|-damage|p1a: Blastoise|86/100
|move|p1b: Aerodactyl|Dual Wingbeat|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|31/100
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-hitcount|p2: Sneasler|2
|cant|p1a: Blastoise|flinch
|move|p2a: Milotic|Coil|p2a: Milotic
|-boost|p2a: Milotic|atk|1
|-boost|p2a: Milotic|def|1
|-boost|p2a: Milotic|accuracy|1
|
|upkeep
|
|t:|1783085589
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|2
|
|t:|1783085610
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Aerodactyl|Tailwind|p1b: Aerodactyl
|-sidestart|p1: Alfaceb|move: Tailwind
|move|p2a: Milotic|Hypnosis|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|
|upkeep
|turn|3
|
|t:|1783085629
|move|p2b: Kingambit|Sucker Punch|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|27/100
|move|p1b: Aerodactyl|Rock Slide|p2a: Milotic|[spread] p2a,p2b
|-resisted|p2b: Kingambit|1
|-damage|p2a: Milotic|86/100
|-damage|p2b: Kingambit|91/100
|move|p1a: Blastoise|Aura Sphere|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|cant|p2a: Milotic|flinch
|
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|upkeep
|
|t:|1783085641
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|turn|4
|
|t:|1783085649
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Aerodactyl|Rock Slide|p2b: Blaziken|[spread] p2a
|-activate|p2b: Blaziken|move: Protect
|-damage|p2a: Milotic|79/100
|move|p2a: Milotic|Muddy Water|p1b: Aerodactyl|[spread] p1b
|-activate|p1a: Blastoise|move: Protect
|-supereffective|p1b: Aerodactyl|1
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|
|-heal|p2a: Milotic|85/100|[from] item: Leftovers
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|l|☆Alfaceb
|player|p1|
|j|☆Alfaceb
|player|p1|Alfaceb|pokefan|
|
|t:|1783085673
|switch|p1b: Clefable|Clefable, L50, M|100/100
|turn|5
|
|t:|1783085694
|move|p2b: Blaziken|Detect||[still]
|-fail|p2b: Blaziken
|move|p1b: Clefable|Follow Me|p1b: Clefable
|-singleturn|p1b: Clefable|move: Follow Me
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|move|p2a: Milotic|Hypnosis|p1b: Clefable|[miss]
|-miss|p2a: Milotic|p1b: Clefable
|
|-heal|p2a: Milotic|91/100|[from] item: Leftovers
|-sideend|p1: Alfaceb|move: Tailwind
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|6
|l|☆Alfaceb
|player|p1|
|j|☆Alfaceb
|player|p1|Alfaceb|pokefan|
|
|t:|1783085721
|move|p1b: Clefable|Helping Hand|p1a: Blastoise
|-singleturn|p1a: Blastoise|Helping Hand|[of] p1b: Clefable
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Blastoise|Water Spout|p2b: Blaziken|[spread] p2a
|-activate|p2b: Blaziken|move: Protect
|-resisted|p2a: Milotic|1
|-damage|p2a: Milotic|35/100
|move|p2a: Milotic|Hypnosis|p1a: Blastoise
|-status|p1a: Blastoise|slp|[from] move: Hypnosis
|
|-heal|p2a: Milotic|41/100|[from] item: Leftovers
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|7
|l|☆Alfaceb
|player|p1|
|j|☆Alfaceb
|player|p1|Alfaceb|pokefan|
|
|t:|1783085754
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2b: Blaziken|Flare Blitz|p1b: Clefable
|-damage|p1b: Clefable|32/100
|-enditem|p1b: Clefable|Sitrus Berry|[eat]
|-heal|p1b: Clefable|57/100|[from] item: Sitrus Berry
|-damage|p2b: Blaziken|71/100|[from] Recoil
|cant|p1a: Blastoise|slp
|move|p2a: Milotic|Muddy Water|p1a: Blastoise|[spread] p1a,p1b
|-resisted|p1a: Blastoise|1
|-damage|p1a: Blastoise|71/100 slp
|-damage|p1b: Clefable|35/100
|move|p1b: Clefable|Moonblast|p2b: Blaziken
|-damage|p2b: Blaziken|30/100
|-unboost|p2b: Blaziken|spa|1
|
|-heal|p2a: Milotic|47/100|[from] item: Leftovers
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|8
|
|t:|1783085790
|move|p1b: Clefable|Follow Me|p1b: Clefable
|-singleturn|p1b: Clefable|move: Follow Me
|move|p2b: Blaziken|Rock Slide|p1b: Clefable|[spread] p1a,p1b
|-damage|p1a: Blastoise|36/100 slp
|-damage|p1b: Clefable|14/100
|-curestatus|p1a: Blastoise|slp|[msg]
|move|p1a: Blastoise|Water Spout|p2a: Milotic|[spread] p2a,p2b
|-resisted|p2a: Milotic|1
|-supereffective|p2b: Blaziken|1
|-damage|p2a: Milotic|31/100
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|move|p2a: Milotic|Life Dew|p2a: Milotic
|-heal|p2a: Milotic|56/100
|
|-heal|p2a: Milotic|62/100|[from] item: Leftovers
|upkeep
|turn|9
|l|☆Alfaceb
|player|p1|
|j|☆Alfaceb
|player|p1|Alfaceb|pokefan|
|
|t:|1783085814
|move|p1b: Clefable|Helping Hand|p1a: Blastoise
|-singleturn|p1a: Blastoise|Helping Hand|[of] p1b: Clefable
|move|p1a: Blastoise|Aura Sphere|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|win|Alfaceb
||thoming is ready for game 2.
|inactive|Alfaceb has 30 seconds to confirm battle start!
||Alfaceb is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Alfaceb
|player|p1|
|l|☆thoming
|player|p2|
|j|☆Alfaceb
|player|p1|Alfaceb|pokefan|
