|j|☆matteo2002
|j|☆Prepucio Santos
|html|matteo2002Prepucio Santos    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784583974
|gametype|doubles
|player|p1|matteo2002|102|1259
|player|p2|Prepucio Santos|striker|1295
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Politoed, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Vivillon, L50, M|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,Hurricane|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|SludgeBomb,SleepPowder,EarthPower,Protect|Modest||F|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Serious||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,Protect,FlashCannon|Calm||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Sassy||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|Jolly||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,PerishSong,Protect|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Bold||F|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,Hypnosis,PerishSong,Protect|Calm||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Impish||M|||50|
|
|t:|1784584058
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Gengar|Gengar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Prepucio Santos)
|inactive|matteo2002 has 60 seconds left.
|
|t:|1784584094
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|detailschange|p2b: Gengar|Gengar-Mega, L50, M
|-mega|p2b: Gengar|Gengar|Gengarite
|move|p1b: Basculegion|Wave Crash|p2b: Gengar
|-damage|p2b: Gengar|16/100
|-damage|p1b: Basculegion|76/100|[from] Recoil
|move|p2b: Gengar|Shadow Ball|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2a: Incineroar|Throat Chop|p1a: Pelipper
|-damage|p1a: Pelipper|67/100
|-start|p1a: Pelipper|Throat Chop|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784584109
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|turn|2
|inactive|Prepucio Santos has 30 seconds left.
|inactive|Prepucio Santos has 20 seconds left.
|inactive|Prepucio Santos has 15 seconds left.
|inactive|Prepucio Santos has 10 seconds left.
|
|t:|1784584159
|move|p2b: Gengar|Perish Song|p2b: Gengar
|-start|p1a: Pelipper|perish3|[silent]
|-start|p1b: Archaludon|perish3|[silent]
|-start|p2a: Incineroar|perish3|[silent]
|-start|p2b: Gengar|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Incineroar
|-damage|p2a: Incineroar|60/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: matteo2002|move: Tailwind
|move|p2a: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1784584174
|switch|p2a: Vivillon|Vivillon, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-end|p1a: Pelipper|Throat Chop|[silent]
|-start|p1b: Archaludon|perish3
|-start|p1a: Pelipper|perish3
|-start|p2b: Gengar|perish3
|upkeep
|turn|3
|
|t:|1784584192
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Vivillon|Protect|p2a: Vivillon
|-singleturn|p2a: Vivillon|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|move|p1a: Pelipper|Hurricane|p2a: Vivillon
|-activate|p2a: Vivillon|move: Protect
|
|-weather|RainDance|[upkeep]
|-start|p1b: Archaludon|perish2
|-start|p1a: Pelipper|perish2
|-start|p2b: Gengar|perish2
|upkeep
|turn|4
|
|t:|1784584214
|move|p2a: Vivillon|Rage Powder|p2a: Vivillon
|-singleturn|p2a: Vivillon|move: Rage Powder
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Vivillon
|-supereffective|p2a: Vivillon|1
|-enditem|p2a: Vivillon|Focus Sash
|-damage|p2a: Vivillon|1/100
|move|p1a: Pelipper|Hurricane|p2a: Vivillon
|-supereffective|p2a: Vivillon|1
|-damage|p2a: Vivillon|0 fnt
|faint|p2a: Vivillon
|move|p2b: Gengar|Sludge Bomb|p1a: Pelipper
|-damage|p1a: Pelipper|7/100
|-enditem|p1a: Pelipper|Sitrus Berry|[eat]
|-heal|p1a: Pelipper|31/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-start|p1b: Archaludon|perish1
|-start|p1a: Pelipper|perish1
|-start|p2b: Gengar|perish1
|upkeep
|
|t:|1784584233
|switch|p2a: Incineroar|Incineroar, L50, M|60/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|5
|
|t:|1784584246
|switch|p2b: Politoed|Politoed, L50, M|100/100
|move|p2a: Incineroar|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|95/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|cant|p1b: Archaludon|flinch
|move|p1a: Pelipper|Weather Ball|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-enditem|p2a: Incineroar|Passho Berry|[eat]
|-enditem|p2a: Incineroar|Passho Berry|[weaken]
|-damage|p2a: Incineroar|15/100
|
|-weather|none
|-heal|p1b: Archaludon|100/100|[from] item: Leftovers
|-start|p1b: Archaludon|perish0
|-start|p1a: Pelipper|perish0
|-sideend|p1: matteo2002|move: Tailwind
|upkeep
|faint|p1b: Archaludon
|faint|p1a: Pelipper
|-message|matteo2002 forfeited.
|
|win|Prepucio Santos
|l|☆matteo2002
|player|p1|
||matteo2002 is ready for game 2.
||Prepucio Santos is ready for game 2.
|uhtml|next|Next: Game 2 of 3
