|j|☆bluefox08
|j|☆re4pr.
|html|bluefox08re4pr.    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784027896
|gametype|doubles
|player|p1|bluefox08|hugh|
|player|p2|re4pr.|266|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Talonflame, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Luxray, L50, M|
|poke|p1|Pangoro, L50, M|
|poke|p2|Eelektross, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Talonflame, L50, M|
|poke|p2|Falinks, L50|
|poke|p2|Watchog, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Psychic,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Rotom-Wash||Leftovers|Levitate|LightScreen,WillOWisp,HydroPump,Electroweb|Bold|||||50|]Talonflame|||FlameBody|WillOWisp,Tailwind,Acrobatics,FlareBlitz|Jolly||M|||50|]Garchomp||FocusSash|RoughSkin|ScaleShot,StompingTantrum,RockSlide,Protect|Jolly||F|||50|]Luxray||ShucaBerry|Intimidate|WildCharge,IceFang,PlayRough,Protect|Adamant||M|||50|]Pangoro||ChopleBerry|Scrappy|RockSlide,IcePunch,ThunderPunch,DrainPunch|Adamant||M|||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|Protect,Discharge,Thunderbolt,GrassKnot|Modest||M|||50|]Garchomp||RoseliBerry|RoughSkin|RockSlide,DragonClaw,PoisonJab,Earthquake|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,ShadowBall,NastyPlot,MakeItRain|Timid|||||50|]Talonflame||Charcoal|GaleWings|Overheat,BraveBird,Tailwind,QuickGuard|Naive||M|||50|]Falinks||Falinksite|Defiant|Protect,CloseCombat,KnockOff,NoRetreat|Adamant|||||50|]Watchog||ChopleBerry|Analytic|Crunch,IcePunch,LowKick,Hypnosis|Jolly||M|||50|
|j| harrybxrry
|
|t:|1784027967
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: America|Talonflame, L50, M|100/100
|switch|p2b: Chomper|Garchomp, L50, F|100/100
|turn|1
|
|t:|1784028003
|move|p2a: America|Tailwind|p2a: America
|-sidestart|p2: re4pr.|move: Tailwind
|move|p2b: Chomper|Rock Slide|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-supereffective|p1b: Talonflame|2
|-damage|p1a: Garchomp|90/100
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|move|p1a: Garchomp|Rock Slide|p2a: America|[spread] p2a,p2b
|-supereffective|p2a: America|2
|-resisted|p2b: Chomper|1
|-damage|p2a: America|0 fnt
|-damage|p2b: Chomper|91/100
|faint|p2a: America
|
|upkeep
|
|t:|1784028013
|switch|p1b: Pangoro|Pangoro, L50, M|100/100
|switch|p2a: Wiggle Wiggle|Eelektross, L50, M|100/100
|turn|2
|
|t:|1784028027
|detailschange|p2a: Wiggle Wiggle|Eelektross-Mega, L50, M
|-mega|p2a: Wiggle Wiggle|Eelektross|Eelektrossite
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Chomper|Dragon Claw|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Wiggle Wiggle|Thunderbolt|p1b: Pangoro
|-damage|p1b: Pangoro|40/100
|move|p1b: Pangoro|Ice Punch|p2b: Chomper
|-supereffective|p2b: Chomper|2
|-damage|p2b: Chomper|0 fnt
|-damage|p1b: Pangoro|27/100|[from] ability: Rough Skin|[of] p2b: Chomper
|faint|p2b: Chomper
|
|upkeep
|
|t:|1784028039
|switch|p2b: Cheese Strips|Gholdengo, L50|100/100
|turn|3
|
|t:|1784028060
|move|p2a: Wiggle Wiggle|Protect|p2a: Wiggle Wiggle
|-singleturn|p2a: Wiggle Wiggle|Protect
|move|p2b: Cheese Strips|Nasty Plot|p2b: Cheese Strips
|-boost|p2b: Cheese Strips|spa|2
|move|p1a: Garchomp|Stomping Tantrum|p2b: Cheese Strips
|-supereffective|p2b: Cheese Strips|1
|-damage|p2b: Cheese Strips|7/100
|move|p1b: Pangoro|Drain Punch|p2b: Cheese Strips
|-supereffective|p2b: Cheese Strips|1
|-damage|p2b: Cheese Strips|0 fnt
|-heal|p1b: Pangoro|31/100|[from] drain|[of] p2b: Cheese Strips
|faint|p2b: Cheese Strips
|
|upkeep
|turn|4
|
|t:|1784028078
|move|p2a: Wiggle Wiggle|Thunderbolt|p1b: Pangoro
|-damage|p1b: Pangoro|0 fnt
|faint|p1b: Pangoro
|-ability|p2a: Wiggle Wiggle|Eelevate|boost
|-boost|p2a: Wiggle Wiggle|spa|1
|move|p1a: Garchomp|Scale Shot|p2a: Wiggle Wiggle
|-damage|p2a: Wiggle Wiggle|81/100
|-damage|p2a: Wiggle Wiggle|64/100
|-hitcount|p2a: Wiggle Wiggle|2
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-sideend|p2: re4pr.|move: Tailwind
|upkeep
|
|t:|1784028088
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|turn|5
|
|t:|1784028094
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p1a: Garchomp|Scale Shot|p2a: Wiggle Wiggle
|-damage|p2a: Wiggle Wiggle|45/100
|-damage|p2a: Wiggle Wiggle|28/100
|-hitcount|p2a: Wiggle Wiggle|2
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|move|p1b: Floette|Light of Ruin|p2a: Wiggle Wiggle
|-damage|p2a: Wiggle Wiggle|0 fnt
|faint|p2a: Wiggle Wiggle
|-damage|p1b: Floette|84/100|[from] Recoil
|
|win|bluefox08
|c|☆bluefox08|gg
|c|☆re4pr.|Gg
|l|☆re4pr.
|player|p2|
