|j|☆FranciscoRPT
|j|☆Z4RDEL
|html|FranciscoRPTZ4RDEL    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783275846
|gametype|doubles
|player|p1|FranciscoRPT|102|
|player|p2|Z4RDEL|miku-fire|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Glimmora, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Archaludon, L50, M|
|poke|p2|Raichu, L50, F|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||F|||50|]Garchomp||RoseliBerry|RoughSkin|DragonClaw,StompingTantrum,PoisonJab,RockSlide|Jolly||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,Protect,SuckerPunch,LowKick|Adamant||F|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Modest||F|||50|]Incineroar||QuickClaw|Intimidate|PartingShot,FlareBlitz,DarkestLariat,FakeOut|Adamant||M|||50|]Glimmora||FocusSash|ToxicDebris|StealthRock,EarthPower,PowerGem,MortalSpin|Modest||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Sassy|||||50|]Archaludon||Leftovers|Stamina|ElectroShot,DracoMeteor,FlashCannon,Protect|Bold||M|||50|]Raichu||RaichuniteY|Static|RainDance,ZapCannon,Encore,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Z4RDEL)
|inactive|FranciscoRPT has 60 seconds left.
|inactive|Z4RDEL has 60 seconds left.
|
|t:|1783275882
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Glimmora|Glimmora, L50, M|100/100
|switch|p2b: Raichu|Raichu, L50, F|100/100
|turn|1
|inactive|Z4RDEL has 30 seconds left.
|
|t:|1783275908
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: FranciscoRPT|move: Tailwind
|move|p1b: Basculegion|Wave Crash|p2b: Archaludon
|-resisted|p2b: Archaludon|1
|-damage|p2b: Archaludon|67/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Basculegion|89/100|[from] Recoil
|-damage|p1b: Basculegion|79/100|[from] item: Life Orb
|move|p2a: Glimmora|Mortal Spin|p1a: Whimsicott|[spread] p1a,p1b
|-supereffective|p1a: Whimsicott|2
|-resisted|p1b: Basculegion|1
|-damage|p1a: Whimsicott|73/100
|-damage|p1b: Basculegion|77/100
|-status|p1a: Whimsicott|psn
|-status|p1b: Basculegion|psn
|
|-heal|p2b: Archaludon|73/100|[from] item: Leftovers
|-damage|p1a: Whimsicott|61/100 psn|[from] psn
|-damage|p1b: Basculegion|65/100 psn|[from] psn
|upkeep
|turn|2
|inactive|FranciscoRPT has 30 seconds left.
|inactive|Z4RDEL has 30 seconds left.
|inactive|Z4RDEL has 20 seconds left.
|
|t:|1783275947
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Basculegion|Protect|p1b: Basculegion
|-singleturn|p1b: Basculegion|Protect
|move|p2a: Glimmora|Power Gem|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|move|p2b: Archaludon|Flash Cannon|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|
|-heal|p2b: Archaludon|79/100|[from] item: Leftovers
|-damage|p1a: Whimsicott|48/100 psn|[from] psn
|-damage|p1b: Basculegion|53/100 psn|[from] psn
|upkeep
|turn|3
|inactive|Z4RDEL has 30 seconds left.
|inactive|Z4RDEL has 20 seconds left.
|inactive|Z4RDEL has 15 seconds left.
|
|t:|1783275989
|move|p1a: Whimsicott|Moonblast|p2a: Glimmora
|-resisted|p2a: Glimmora|1
|-damage|p2a: Glimmora|75/100
|move|p1b: Basculegion|Wave Crash|p2a: Glimmora
|-supereffective|p2a: Glimmora|1
|-crit|p2a: Glimmora
|-damage|p2a: Glimmora|0 fnt
|-activate|p2a: Glimmora|ability: Toxic Debris
|-sidestart|p1: FranciscoRPT|move: Toxic Spikes
|faint|p2a: Glimmora
|-damage|p1b: Basculegion|33/100 psn|[from] Recoil
|-damage|p1b: Basculegion|24/100 psn|[from] item: Life Orb
|move|p2b: Archaludon|Flash Cannon|p1b: Basculegion
|-resisted|p1b: Basculegion|1
|-damage|p1b: Basculegion|6/100 psn
|
|-heal|p2b: Archaludon|85/100|[from] item: Leftovers
|-damage|p1a: Whimsicott|36/100 psn|[from] psn
|-damage|p1b: Basculegion|0 fnt|[from] psn
|faint|p1b: Basculegion
|upkeep
|inactive|Z4RDEL has 30 seconds left.
|
|t:|1783276019
|switch|p2a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|-status|p1b: Floette|psn
|turn|4
|inactive|Z4RDEL has 30 seconds left.
|
|t:|1783276046
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1b: Floette|Light of Ruin|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p2a: Raichu|Zap Cannon|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|
|-heal|p2b: Archaludon|91/100|[from] item: Leftovers
|-damage|p1a: Whimsicott|24/100 psn|[from] psn
|-damage|p1b: Floette|87/100 psn|[from] psn
|-sideend|p1: FranciscoRPT|move: Tailwind
|upkeep
|turn|5
|
|t:|1783276069
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: FranciscoRPT|move: Tailwind
|move|p1b: Floette|Light of Ruin|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1b: Floette|31/100 psn|[from] Recoil
|move|p2a: Raichu|Encore|p1b: Floette
|-start|p1b: Floette|Encore
|
|-damage|p1a: Whimsicott|11/100 psn|[from] psn
|-damage|p1b: Floette|19/100 psn|[from] psn
|upkeep
|
|t:|1783276079
|switch|p2b: Archaludon|Archaludon, L50, M|91/100
|turn|6
|inactive|Z4RDEL has 30 seconds left.
|
|t:|1783276106
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|move|p1b: Floette|Light of Ruin|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p2a: Raichu|Zap Cannon|p1b: Floette
|-damage|p1b: Floette|0 fnt
|faint|p1b: Floette
|
|-heal|p2b: Archaludon|97/100|[from] item: Leftovers
|-damage|p1a: Whimsicott|0 fnt|[from] psn
|faint|p1a: Whimsicott
|upkeep
|
|t:|1783276126
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|-status|p1b: Garchomp|psn
|turn|7
|
|t:|1783276147
|move|p2a: Raichu|Protect|p2a: Raichu
|-singleturn|p2a: Raichu|Protect
|move|p1b: Garchomp|Stomping Tantrum|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|58/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Draco Meteor|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1b: Garchomp
|
|win|Z4RDEL
|inactive|FranciscoRPT has 30 seconds to confirm battle start!
|inactive|Z4RDEL has 30 seconds to confirm battle start!
