|j|☆Gear5th
|j|☆HaoSigismondi
|html|Gear5thHaoSigismondi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757911878
|gametype|doubles
|player|p1|Gear5th|emmet|1176
|player|p2|HaoSigismondi|ethan|1208
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||F|||50|,,,,,Grass]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Protect,Haze|||F|||50|,,,,,Flying]Incineroar||SitrusBerry|Intimidate|KnockOff,PartingShot,WillOWisp,FakeOut|||F|||50|,,,,,Grass]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Water]Basculegion||ChoiceBand|SwiftSwim|LastRespects,WaveCrash,AquaJet,FlipTurn|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||M|||50|,,,,,Psychic]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,LastRespects,AquaJet|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||F|||50|,,,,,Fighting
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HaoSigismondi)
|
|t:|1757911911
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|1
|
|t:|1757911934
|-terastallize|p2a: Gholdengo|Flying
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1a: Basculegion|Flip Turn|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|83/100
|
|t:|1757911944
|switch|p1a: Incineroar|Incineroar, L50, F|100/100|[from] Flip Turn
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Amoonguss|atk|1
|move|p2b: Amoonguss|Spore|p1a: Incineroar
|-status|p1a: Incineroar|slp|[from] move: Spore
|move|p1b: Amoonguss|Pollen Puff|p2b: Amoonguss
|-damage|p2b: Amoonguss|68/100
|
|upkeep
|turn|2
|
|t:|1757911966
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|cant|p1a: Incineroar|slp
|move|p1b: Amoonguss|Pollen Puff|p1a: Incineroar
|move|p2b: Amoonguss|Pollen Puff|p1b: Amoonguss
|-damage|p1b: Amoonguss|86/100
|
|upkeep
|turn|3
|-message|Gear5th forfeited.
|
|win|HaoSigismondi
|l|☆Gear5th
|player|p1|
||Gear5th is ready for game 2.
|inactive|HaoSigismondi has 30 seconds to confirm battle start!
||HaoSigismondi is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆HaoSigismondi
|player|p2|
|j|☆HaoSigismondi
|player|p2|HaoSigismondi|ethan|
