|j|☆SmogonSetsAreTrash
|j|☆marcosdeltasena31
|html|SmogonSetsAreTrashmarcosdeltasena31    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755127932
|gametype|doubles
|player|p1|SmogonSetsAreTrash|265|1182
|player|p2|marcosdeltasena31|hilbert|1251
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Maushold||CovertCloak|FriendGuard|BeatUp,FollowMe,Taunt,SuperFang||||||50|,,,,,Poison]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Fire]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Moonblast,AuroraVeil,Protect|||F|||50|,,,,,Ice]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Tailwind,Protect|||F|||50|,,,,,Fairy]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Dark]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SmogonSetsAreTrash)
|
|t:|1755127952
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|1
|
|t:|1755127974
|move|p2a: Dragonite|Extreme Speed|p1a: Maushold
|-crit|p1a: Maushold
|-damage|p1a: Maushold|45/100
|move|p2b: Sneasler|Close Combat|p1a: Maushold
|-supereffective|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Maushold
|move|p1b: Annihilape|Rage Fist|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|77/100
|
|upkeep
|
|t:|1755127982
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|2
|
|t:|1755127993
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1a: Incineroar|Fake Out|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|
|upkeep
|turn|3
|
|t:|1755128003
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Annihilape|Drain Punch|p2b: Electabuzz
|-damage|p2b: Electabuzz|58/100
|move|p2a: Dragonite|Haze|p2a: Dragonite
|-clearallboost
|move|p1a: Incineroar|Parting Shot|p2b: Electabuzz
|-unboost|p2b: Electabuzz|atk|1
|-unboost|p2b: Electabuzz|spa|1
|
|t:|1755128009
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1755128021
|-terastallize|p2a: Dragonite|Fairy
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: SmogonSetsAreTrash|move: Aurora Veil
|move|p1b: Annihilape|Bulk Up|p1b: Annihilape
|-boost|p1b: Annihilape|atk|1
|-boost|p1b: Annihilape|def|1
|move|p2a: Dragonite|Scale Shot|p1b: Annihilape
|-damage|p1b: Annihilape|93/100
|-damage|p1b: Annihilape|86/100
|-damage|p1b: Annihilape|78/100
|-damage|p1b: Annihilape|70/100
|-hitcount|p1b: Annihilape|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1755128037
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1a: Ninetales|Blizzard|p2b: Electabuzz|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-damage|p2b: Electabuzz|31/100
|move|p1b: Annihilape|Drain Punch|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|-heal|p1b: Annihilape|84/100|[from] drain|[of] p2b: Electabuzz
|faint|p2b: Electabuzz
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1755128048
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|6
|
|t:|1755128056
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p2a: Dragonite|Extreme Speed|p1a: Incineroar
|-damage|p1a: Incineroar|86/100
|move|p2b: Sneasler|Dire Claw|p1a: Incineroar
|-damage|p1a: Incineroar|69/100
|-status|p1a: Incineroar|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1b: Annihilape|Rage Fist|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Incineroar|57/100 psn|[from] psn
|upkeep
|
|t:|1755128060
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|turn|7
|
|t:|1755128073
|-terastallize|p1b: Annihilape|Fire
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: Incineroar|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|80/100
|cant|p2b: Sneasler|flinch
|move|p1b: Annihilape|Rage Fist|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|none
|-damage|p1a: Incineroar|45/100 psn|[from] psn
|upkeep
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|69/100 psn|[from] item: Sitrus Berry
|turn|8
|-message|marcosdeltasena31 forfeited.
|raw|SmogonSetsAreTrash's rating: 1182 → 1212(+30 for winning)
|raw|marcosdeltasena31's rating: 1251 → 1221(-30 for losing)
|
|win|SmogonSetsAreTrash
