|j|☆ScrewSalesman
|j|☆Daniw9
|html|ScrewSalesmanDaniw9    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756517517
|gametype|doubles
|player|p1|ScrewSalesman|cynthia-gen4|1239
|player|p2|Daniw9|170|1189
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Delphox, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|RagePowder,SunnyDay,Tailwind,SleepPowder|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,DragonPulse|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Overheat,Eruption,HelpingHand,Protect|||F|||50|,,,,,Fire
|showteam|p2|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||F|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ScrewSalesman)
|
|t:|1756517533
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Delphox|Delphox, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Delphox|atk|1
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Delphox|Psychic Seed
|-boost|p2b: Delphox|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756517555
|-terastallize|p2b: Delphox|Fairy
|move|p2b: Delphox|Expanding Force|p1b: Porygon2|[spread] p1b
|-immune|p1a: Incineroar
|-damage|p1b: Porygon2|66/100
|-item|p2b: Delphox|Eviolite|[from] ability: Magician|[of] p1b: Porygon2
|move|p1a: Incineroar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|12/100
|-enditem|p2a: Indeedee|Safety Goggles|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Porygon2|Tera Blast|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|
|t:|1756517570
|switch|p2a: Gallade|Gallade, L50, M|100/100
|turn|2
|
|t:|1756517583
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|-terastallize|p1a: Incineroar|Ghost
|move|p2b: Delphox|Expanding Force|p1b: Torkoal|[spread] p1a,p1b
|-damage|p1a: Incineroar|48/100
|-damage|p1b: Torkoal|25/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|73/100|[from] item: Sitrus Berry
|move|p2a: Gallade|Sacred Sword|p1a: Incineroar
|-immune|p1a: Incineroar
|move|p1a: Incineroar|Flare Blitz|p2b: Delphox
|-damage|p2b: Delphox|0 fnt
|faint|p2b: Delphox
|-damage|p1a: Incineroar|48/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756517597
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|3
|
|t:|1756517622
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|move|p2b: Tyranitar|Knock Off|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|move|p2a: Gallade|Trick Room|p2a: Gallade
|-fieldstart|move: Trick Room|[of] p2a: Gallade
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gallade|95/100|[from] Sandstorm
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756517632
|switch|p1a: Torkoal|Torkoal, L50, F|25/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|4
|
|t:|1756517646
|move|p2a: Gallade|Protect|p2a: Gallade
|-singleturn|p2a: Gallade|Protect
|move|p1a: Torkoal|Overheat|p2a: Gallade
|-activate|p2a: Gallade|move: Protect
|move|p1b: Ursaluna|Headlong Rush|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|0 fnt
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|faint|p2b: Tyranitar
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|5
|-message|Daniw9 forfeited.
|
|win|ScrewSalesman
|l|☆Daniw9
|player|p2|
||Daniw9 is ready for game 3.
||ScrewSalesman is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|j|☆Daniw9
|player|p2|Daniw9|170|
