|j|☆SupernovaSZ8
|j|☆Hemz0 0
|html|SupernovaSZ8Hemz0 0    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755723464
|gametype|doubles
|player|p1|SupernovaSZ8|nessa|1154
|player|p2|Hemz0 0|depotagent|1232
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Cinderace, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Baxcalibur, L50, F|
|poke|p2|Poliwrath, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Cinderace||ChoiceBand|Libero|PyroBall,HighJumpKick,Uturn,SuckerPunch|||F|||50|,,,,,Fire]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Water]Dragonite||AssaultVest|InnerFocus|ExtremeSpeed,AerialAce,StompingTantrum,IceSpinner|||F|||50|,,,,,Normal]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|||M|||50|,,,,,Ghost]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Tickle|||M|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|AquaJet,LastRespects,WaveCrash,FlipTurn|||M|||50|,,,,,Grass
|showteam|p2|Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,DragonPulse,Protect|||M|||50|,,,,,Electric]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Protect,Tailwind|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|Taunt,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Baxcalibur||LoadedDice|ThermalExchange|ScaleShot,IcicleSpear,IceShard,Protect|||F|||50|,,,,,Ghost]Poliwrath||LifeOrb|SwiftSwim|CloseCombat,Encore,Haze,Liquidation|||M|||50|,,,,,Stellar]Gholdengo||ChoiceScarf|GoodasGold|Trick,ShadowBall,MakeItRain,Protect||||||50|,,,,,Steel
|
|t:|1755723487
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Cinderace|Cinderace, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|1
|
|t:|1755723517
|switch|p2a: Poliwrath|Poliwrath, L50, M|100/100
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Cinderace|Pyro Ball|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|50/100
|move|p1b: Dragonite|Stomping Tantrum|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|
|upkeep
|turn|2
|
|t:|1755723536
|switch|p2a: Baxcalibur|Baxcalibur, L50, F|100/100
|-terastallize|p2b: Archaludon|Electric
|move|p1a: Cinderace|Pyro Ball|p2b: Archaludon
|-damage|p2b: Archaludon|25/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1a: Cinderace
|-damage|p1a: Cinderace|0 fnt
|faint|p1a: Cinderace
|move|p1b: Dragonite|Aerial Ace|p2a: Baxcalibur
|-damage|p2a: Baxcalibur|68/100
|
|upkeep
|
|t:|1755723550
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|3
|
|t:|1755723572
|-terastallize|p1b: Dragonite|Normal
|move|p1b: Dragonite|Extreme Speed|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Baxcalibur|Ice Shard|p1b: Dragonite
|-damage|p1b: Dragonite|76/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Baxcalibur
|-damage|p2a: Baxcalibur|11/100
|
|upkeep
|
|t:|1755723590
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1755723598
|move|p2a: Baxcalibur|Protect|p2a: Baxcalibur
|-singleturn|p2a: Baxcalibur|Protect
|move|p1b: Dragonite|Extreme Speed|p2a: Baxcalibur
|-activate|p2a: Baxcalibur|move: Protect
|move|p2b: Gholdengo|Make It Rain|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Kingambit
|-damage|p1a: Kingambit|77/100
|-damage|p1b: Dragonite|41/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1a: Kingambit|Kowtow Cleave|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1755723610
|switch|p2b: Poliwrath|Poliwrath, L50, M|50/100
|turn|5
|
|t:|1755723621
|move|p1b: Dragonite|Extreme Speed|p2a: Baxcalibur
|-damage|p2a: Baxcalibur|0 fnt
|faint|p2a: Baxcalibur
|move|p2b: Poliwrath|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|-unboost|p2b: Poliwrath|def|1
|-unboost|p2b: Poliwrath|spd|1
|faint|p1a: Kingambit
|-damage|p2b: Poliwrath|40/100|[from] item: Life Orb
|
|upkeep
|
|t:|1755723627
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|6
|
|t:|1755723630
|move|p1b: Dragonite|Extreme Speed|p2b: Poliwrath
|-damage|p2b: Poliwrath|0 fnt
|faint|p2b: Poliwrath
|
|win|SupernovaSZ8
|raw|SupernovaSZ8's rating: 1154 → 1185(+31 for winning)
|raw|Hemz0 0's rating: 1232 → 1201(-31 for losing)
|l|☆Hemz0 0
|player|p2|
