|j|☆quain4
|j|☆chaewonstany
|html|quain4chaewonstany    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757702746
|gametype|doubles
|player|p1|quain4|169|1172
|player|p2|chaewonstany|101|1438
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Mandibuzz, L50, F|
|poke|p1|Cyclizar, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Grass]Mandibuzz||AguavBerry|Overcoat|Protect,FoulPlay,Snarl,Tailwind|||F|||50|,,,,,Steel]Cyclizar||DragonFang|Regenerator|DracoMeteor,BodySlam,Protect,ShedTail|||F|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,DracoMeteor,Protect|||F|||50|,,,,,Electric]Zoroark-Hisui||FocusSash|Illusion|Protect,HyperVoice,NastyPlot,BitterMalice|||F|||50|,,,,,Normal]Sneasler||WhiteHerb|Unburden|Protect,ThroatChop,CloseCombat,DireClaw|||F|||50|,,,,,Dark
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,FakeTears,Tailwind|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,TeraBlast,Protect||||||50|,,,,,Fighting]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Ghost]Pelipper||SafetyGoggles|Drizzle|WeatherBall,Hurricane,WideGuard,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|ElectroShot,DracoMeteor,FlashCannon,Protect|||M|||50|,,,,,Electric]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by quain4)
|inactive|quain4 has 60 seconds left.
|inactive|chaewonstany has 60 seconds left.
|inactive|quain4 has 30 seconds left.
|inactive|quain4 has 20 seconds left.
|
|t:|1757702817
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|inactive|chaewonstany has 30 seconds left.
|
|t:|1757702847
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: chaewonstany|move: Tailwind
|move|p2b: Ursaluna|Earth Power|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p1b: Sneasler|Close Combat|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|62/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-enditem|p1b: Sneasler|White Herb
|-clearnegativeboost|p1b: Sneasler|[silent]
|
|upkeep
|turn|2
|
|t:|1757702871
|switch|p1a: Mandibuzz|Mandibuzz, L50, F|100/100
|-terastallize|p2b: Ursaluna|Ghost
|move|p1b: Sneasler|Close Combat|p2b: Ursaluna
|-immune|p2b: Ursaluna
|move|p2a: Whimsicott|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|53/100
|move|p2b: Ursaluna|Blood Moon|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1757702884
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|3
|l|☆quain4
|inactive|quain4 disconnected and has a minute to reconnect!
|player|p1|
|inactive|quain4 has 30 seconds left.
|j|☆quain4
|inactive|quain4 reconnected and has 25 seconds left.
|player|p1|quain4|169|
|inactive|quain4 has 20 seconds left.
|
|t:|1757702922
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Ursaluna|Vacuum Wave|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|40/100
|move|p2a: Whimsicott|Moonblast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|-message|quain4 forfeited.
|
|win|chaewonstany
|l|☆quain4
|player|p1|
||quain4 is ready for game 2.
