|j|☆pokeplaygg
|j|☆Xodroont
|html|pokeplayggXodroont    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757689382
|gametype|doubles
|player|p1|pokeplaygg|1|1237
|player|p2|Xodroont|rocketgrunt|1149
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Tsareena, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Venonat, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|Protect,DrainPunch,BulkUp,RageFist|||M|||50|,,,,,Fire]Pelipper||FocusSash|Drizzle|MuddyWater,Protect,Hurricane,WideGuard|||M|||50|,,,,,Stellar]Maushold||SafetyGoggles|FriendGuard|FollowMe,BeatUp,Taunt,Protect||||||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|LastRespects,AquaJet,WaveCrash,FlipTurn|||M|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|SwordsDance,KowtowCleave,SuckerPunch,IronHead|||F|||50|,,,,,Dark
|showteam|p2|Tsareena||SitrusBerry|QueenlyMajesty|Uturn,GrassyGlide,Protect,TripleAxel|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|Protect,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Water]Venonat||Eviolite|CompoundEyes|RagePowder,GigaDrain,Toxic,SleepPowder|||F|||50|,,,,,Dragon]Rillaboom||GrassySeed|GrassySurge|GrassyGlide,KnockOff,Uturn,FakeOut|||F|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pokeplaygg)
|
|t:|1757689394
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|pokeplaygg has 30 seconds left.
|
|t:|1757689422
|-terastallize|p2b: Basculegion|Water
|move|p2b: Basculegion|Wave Crash|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2b: Basculegion|64/100|[from] Recoil
|move|p1b: Maushold|Taunt|p2a: Pelipper
|-start|p2a: Pelipper|move: Taunt
|move|p2a: Pelipper|Hurricane|p1b: Maushold
|-damage|p1b: Maushold|37/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757689433
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1757689455
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2b: Basculegion|Aqua Jet|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|move|p1a: Basculegion|Last Respects|p2a: Archaludon
|-damage|p2a: Archaludon|40/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1757689476
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Basculegion|Aqua Jet|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p1a: Basculegion|Last Respects|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757689485
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|turn|4
|
|t:|1757689498
|switch|p2a: Tsareena|Tsareena, L50, F|100/100
|move|p2b: Basculegion|Last Respects|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Kingambit|Kowtow Cleave|p2a: Tsareena
|-damage|p2a: Tsareena|44/100
|-enditem|p2a: Tsareena|Sitrus Berry|[eat]
|-heal|p2a: Tsareena|68/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|-message|pokeplaygg forfeited.
|
|win|Xodroont
|l|☆pokeplaygg
|player|p1|
||Xodroont is ready for game 3.
||pokeplaygg is ready for game 3.
|uhtml|next|Next: Game 3 of 3
