|j|☆angusgrind13
|j|☆musse67
|html|angusgrind13musse67    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784811484
|gametype|doubles
|player|p1|angusgrind13|steven|1089
|player|p2|musse67|skier|1091
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, F|
|poke|p1|Audino, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Steelix, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||WhiteHerb|Soundproof|ClangingScales,ClangorousSoul,AuraSphere,Boomburst|Timid||F|||50|]Audino||Audinite|Healer|SimpleBeam,HyperVoice,CalmMind,Protect|Bold||F|||50|]Hatterene||LifeOrb|MagicBounce|TrickRoom,DazzlingGleam,Psychic,Protect|Sassy||F|||50|]Farigiraf||MentalHerb|ArmorTail|TrickRoom,HelpingHand,Protect,Psyshock|Sassy||M|||50|]Torkoal||Leftovers|Drought|Eruption,AncientPower,ClearSmog,HeatWave|Quiet||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Adamant||M|||50|
|showteam|p2|Tyranitar||ChopleBerry|SandStream|DragonDance,KnockOff,RockSlide,Protect|Adamant||M|||50|]Steelix||Steelixite|Sturdy|HeavySlam,HighHorsepower,WideGuard,Protect|Brave||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|TrickRoom,MatchaGotcha,RagePowder,Protect|Relaxed|||||50|]Rotom-Wash||LifeOrb|Levitate|HydroPump,Thunderbolt,WillOWisp,Protect|Calm|||||50|]Kommo-o||Leftovers|Soundproof|ClangorousSoul,ClangingScales,AuraSphere,Protect|Timid||M|||50|]Delphox||Delphoxite|Magician|NastyPlot,Protect,Psychic,HeatWave|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by musse67)
|
|t:|1784811512
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Audino|Audino, L50, F|100/100
|switch|p1b: Kommo-o|Kommo-o, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|turn|1
|
|t:|1784811527
|detailschange|p1a: Audino|Audino-Mega, L50, F
|-mega|p1a: Audino|Audino|Audinite
|move|p1b: Kommo-o|Clangorous Soul|p1b: Kommo-o
|-boost|p1b: Kommo-o|atk|1
|-boost|p1b: Kommo-o|def|1
|-boost|p1b: Kommo-o|spa|1
|-boost|p1b: Kommo-o|spd|1
|-boost|p1b: Kommo-o|spe|1
|-damage|p1b: Kommo-o|67/100
|move|p2b: Rotom|Will-O-Wisp|p1b: Kommo-o
|-status|p1b: Kommo-o|brn
|move|p1a: Audino|Simple Beam|p1b: Kommo-o
|-ability|p1b: Kommo-o|Simple|Soundproof|[from] move: Simple Beam
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-activate|p1a: Audino|ability: Healer
|-curestatus|p1b: Kommo-o|brn|[msg]
|upkeep
|turn|2
|inactive|angusgrind13 has 30 seconds left.
|
|t:|1784811558
|move|p1a: Audino|Calm Mind|p1a: Audino
|-boost|p1a: Audino|spa|1
|-boost|p1a: Audino|spd|1
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Kommo-o|[spread] p1a,p1b
|-resisted|p1b: Kommo-o|1
|-damage|p1a: Audino|88/100
|-damage|p1b: Kommo-o|57/100
|move|p2b: Rotom|Will-O-Wisp|p1b: Kommo-o
|-status|p1b: Kommo-o|brn
|move|p1b: Kommo-o|Clanging Scales|p2a: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Sinistcha|46/100
|-damage|p2b: Rotom|57/100
|-enditem|p2a: Sinistcha|Sitrus Berry|[eat]
|-heal|p2a: Sinistcha|70/100|[from] item: Sitrus Berry
|-unboost|p1b: Kommo-o|def|2
|-enditem|p1b: Kommo-o|White Herb
|-clearnegativeboost|p1b: Kommo-o|[silent]
|
|-damage|p1b: Kommo-o|51/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784811578
|switch|p2a: Steelix|Steelix, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1a: Audino|Calm Mind|p1a: Audino
|-boost|p1a: Audino|spa|1
|-boost|p1a: Audino|spd|1
|move|p1b: Kommo-o|Clanging Scales|p2b: Tyranitar|[spread] p2a,p2b
|-resisted|p2a: Steelix|1
|-damage|p2a: Steelix|64/100
|-damage|p2b: Tyranitar|66/100
|-unboost|p1b: Kommo-o|def|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Audino|82/100|[from] Sandstorm
|-damage|p1b: Kommo-o|45/100 brn|[from] Sandstorm
|-damage|p1b: Kommo-o|39/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784811593
|detailschange|p2a: Steelix|Steelix-Mega, L50, M
|-mega|p2a: Steelix|Steelix|Steelixite
|move|p2a: Steelix|Heavy Slam|p1a: Audino
|-supereffective|p1a: Audino|1
|-damage|p1a: Audino|0 fnt
|faint|p1a: Audino
|move|p2b: Tyranitar|Knock Off|p1b: Kommo-o
|-resisted|p1b: Kommo-o|1
|-damage|p1b: Kommo-o|5/100 brn
|move|p1b: Kommo-o|Aura Sphere|p2b: Tyranitar
|-supereffective|p2b: Tyranitar|2
|-enditem|p2b: Tyranitar|Chople Berry|[eat]
|-enditem|p2b: Tyranitar|Chople Berry|[weaken]
|-damage|p2b: Tyranitar|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Kommo-o|0 fnt|[from] Sandstorm
|faint|p1b: Kommo-o
|upkeep
|
|t:|1784811603
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Steelix|atk|1
|-unboost|p2b: Tyranitar|atk|1
|turn|5
|inactive|angusgrind13 has 30 seconds left.
|
|t:|1784811636
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50|70/100
|-heal|p2b: Tyranitar|27/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1a: Farigiraf|Helping Hand|p1b: Incineroar
|-singleturn|p1b: Incineroar|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Incineroar|Flare Blitz|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|-damage|p1b: Incineroar|79/100|[from] Recoil
|move|p2b: Tyranitar|Knock Off|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-crit|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|-enditem|p1a: Farigiraf|Mental Herb|[from] move: Knock Off|[of] p2b: Tyranitar
|faint|p1a: Farigiraf
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Incineroar|73/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784811652
|switch|p2a: Steelix|Steelix-Mega, L50, M|64/100
|turn|6
|
|t:|1784811660
|move|p2b: Tyranitar|Dragon Dance|p2b: Tyranitar
|-boost|p2b: Tyranitar|atk|1
|-boost|p2b: Tyranitar|spe|1
|move|p1b: Incineroar|Flare Blitz|p2a: Steelix
|-supereffective|p2a: Steelix|1
|-damage|p2a: Steelix|7/100
|-damage|p1b: Incineroar|56/100|[from] Recoil
|move|p2a: Steelix|High Horsepower|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|win|musse67
||angusgrind13 is ready for game 3.
|inactive|musse67 has 30 seconds to confirm battle start!
||musse67 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
