|j|☆theminesoftagawa
|j|☆Spasio
|html|theminesoftagawaSpasio    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756999016
|gametype|doubles
|player|p1|theminesoftagawa|2|
|player|p2|Spasio|n|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Jumpluff, L50, F|
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Arcanine-Hisui, L50, F|
|teampreview|4
|showteam|p1|Jumpluff||CovertCloak|Chlorophyll|SleepPowder,Tailwind,RagePowder,PollenPuff|||F|||50|,,,,,Dark]Typhlosion-Hisui||ChoiceSpecs|Frisk|Eruption,HeatWave,ShadowBall,TeraBlast|||M|||50|,,,,,Stellar]Annihilape||SitrusBerry|Defiant|CloseCombat,Protect,FinalGambit,RageFist|||M|||50|,,,,,Fire]Torkoal||EjectPack|Drought|Protect,HelpingHand,Overheat,BurningJealousy|||F|||50|,,,,,Grass]Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,HighHorsepower,WoodHammer|||M|||50|,,,,,Dragon]Porygon2||Eviolite|Download|Thunderbolt,IceBeam,Recover,TrickRoom||||||50|,,,,,Ghost
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Spasio)
|c|☆Spasio|Glhf
|c|☆theminesoftagawa|glhf
|inactive|theminesoftagawa has 60 seconds left.
|inactive|Spasio has 60 seconds left.
|
|t:|1756999062
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, F, shiny|100/100
|switch|p1b: Torkoal|Torkoal, L50, F, shiny|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-enditem|p2a: Gholdengo|Grassy Seed
|-boost|p2a: Gholdengo|def|1|[from] item: Grassy Seed
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|
|t:|1756999085
|switch|p1b: Annihilape|Annihilape, L50, M, shiny|100/100
|move|p2b: Rillaboom|Fake Out|p1b: Annihilape
|-immune|p1b: Annihilape
|move|p1a: Jumpluff|Sleep Powder|p2b: Rillaboom
|-immune|p2b: Rillaboom
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756999105
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: theminesoftagawa|move: Tailwind
|move|p2b: Rillaboom|Drum Beating|p1a: Jumpluff
|-resisted|p1a: Jumpluff
|-damage|p1a: Jumpluff|85/100
|move|p2a: Gholdengo|Shadow Ball|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|Spasio has 30 seconds left.
|
|t:|1756999130
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-terastallize|p1b: Annihilape|Fire
|move|p1a: Jumpluff|Rage Powder|p1a: Jumpluff
|-singleturn|p1a: Jumpluff|move: Rage Powder
|move|p1b: Annihilape|Rage Fist|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|71/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Jumpluff
|-damage|p1a: Jumpluff|10/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Gholdengo|78/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|Spasio has 30 seconds left.
|
|t:|1756999158
|switch|p1b: Torkoal|Torkoal, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-terastallize|p2a: Gholdengo|Water
|move|p1a: Jumpluff|Sleep Powder|p2b: Rillaboom
|-immune|p2b: Rillaboom
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gholdengo|84/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|theminesoftagawa has 30 seconds left.
|
|t:|1756999184
|switch|p1a: Annihilape|Annihilape, L50, M, shiny, tera:Fire|100/100
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|move|p2a: Gholdengo|Shadow Ball|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Gholdengo|90/100|[from] Grassy Terrain
|-sideend|p1: theminesoftagawa|move: Tailwind
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756999202
|move|p1a: Annihilape|Protect|p1a: Annihilape
|-singleturn|p1a: Annihilape|Protect
|move|p2b: Rillaboom|High Horsepower|p1a: Annihilape
|-activate|p1a: Annihilape|move: Protect
|move|p2a: Gholdengo|Shadow Ball|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756999217
|switch|p1b: Jumpluff|Jumpluff, L50, F, shiny|10/100
|turn|7
|
|t:|1756999224
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: theminesoftagawa|move: Tailwind
|move|p1a: Annihilape|Final Gambit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p1a: Annihilape
|faint|p2a: Gholdengo
|move|p2b: Rillaboom|Drum Beating|p1b: Jumpluff
|-resisted|p1b: Jumpluff
|-damage|p1b: Jumpluff|0 fnt
|faint|p1b: Jumpluff
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756999235
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|switch|p2a: Arcanine|Arcanine-Hisui, L50, F|100/100
|-item|p2a: Arcanine|Clear Amulet|[from] ability: Frisk|[of] p1a: Typhlosion
|-item|p2b: Rillaboom|Assault Vest|[from] ability: Frisk|[of] p1a: Typhlosion
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Typhlosion|atk|1
|turn|8
|
|t:|1756999245
|move|p1a: Typhlosion|Eruption|p2b: Rillaboom|[spread] p2a,p2b
|-resisted|p2a: Arcanine
|-supereffective|p2b: Rillaboom
|-damage|p2a: Arcanine|62/100
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Arcanine|Rock Slide|p1a: Typhlosion
|-supereffective|p1a: Typhlosion
|-damage|p1a: Typhlosion|0 fnt
|faint|p1a: Typhlosion
|
|win|Spasio
||theminesoftagawa is ready for game 2.
