|j|☆marcosdeltasena31
|j|☆atrix mj
|html|marcosdeltasena31atrix mj    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783466541
|gametype|doubles
|player|p1|marcosdeltasena31|hilbert|1359
|player|p2|atrix mj|may|1420
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Farigiraf, L50, F, shiny|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,SuckerPunch,Protect|Adamant||F|||50|
|showteam|p2|Incineroar||PasshoBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,Protect|Jolly||M|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,WeatherBall,Protect,SolarBeam|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,Protect,CalmMind|Modest||F|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,TwinBeam,TrickRoom,HelpingHand|Quiet||F|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by atrix mj)
|
|t:|1783466568
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Basculegion|atk|1
|turn|1
|
|t:|1783466577
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p1b: Basculegion|Wave Crash|p2a: Floette
|-activate|p2a: Floette|move: Protect
|move|p2b: Incineroar|Darkest Lariat|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|1/100
|
|upkeep
|turn|2
|
|t:|1783466589
|move|p1b: Basculegion|Aqua Jet|p2a: Floette
|-crit|p2a: Floette
|-damage|p2a: Floette|44/100
|move|p2a: Floette|Dazzling Gleam|p1b: Basculegion|[spread] p1a,p1b
|-damage|p1a: Kingambit|46/100
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2b: Incineroar|Flare Blitz|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-damage|p2b: Incineroar|84/100|[from] Recoil
|
|upkeep
|
|t:|1783466595
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p1a: Charizard|Charizard, L50, M, shiny|100/100
|turn|3
|
|t:|1783466610
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Garchomp|Earthquake|p2b: Sneasler|[spread] p2b
|-activate|p2a: Floette|move: Protect
|-immune|p1a: Charizard
|-supereffective|p2b: Sneasler|1
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Charizard|Heat Wave|p2a: Floette|[spread] p2b
|-activate|p2a: Floette|move: Protect
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783466612
|switch|p2b: Incineroar|Incineroar, L50, M|84/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|4
|
|t:|1783466619
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Incineroar|Fake Out|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783466632
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1b: Garchomp|Earthquake|p2b: Incineroar|[spread] p2b
|-activate|p2a: Floette|move: Protect
|-immune|p1a: Charizard
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|16/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|move|p1a: Charizard|Weather Ball|p2a: Floette
|-activate|p2a: Floette|move: Protect
|move|p2b: Incineroar|Parting Shot|p1b: Garchomp
|-unboost|p1b: Garchomp|atk|1
|-unboost|p1b: Garchomp|spa|1
|
|t:|1783466639
|switch|p2b: Garchomp|Garchomp, L50, M|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1783466649
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Garchomp|Rock Slide|p1a: Charizard|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-resisted|p1b: Garchomp|1
|-damage|p1b: Garchomp|68/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Garchomp|Earthquake|p2a: Floette|[spread] p2a,p2b
|-activate|p1a: Charizard|move: Protect
|-damage|p2a: Floette|18/100
|-damage|p2b: Garchomp|62/100
|-damage|p1b: Garchomp|58/100|[from] item: Life Orb
|move|p2a: Floette|Draining Kiss|p1b: Garchomp
|-supereffective|p1b: Garchomp|1
|-damage|p1b: Garchomp|0 fnt
|-heal|p2a: Floette|63/100|[from] drain|[of] p1b: Garchomp
|-damage|p2a: Floette|51/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1783466658
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1a: Charizard|Heat Wave|p2a: Floette|[spread] 
|-activate|p2a: Floette|move: Protect
|-activate|p2b: Garchomp|move: Protect
|
|-weather|none
|upkeep
|turn|8
|
|t:|1783466665
|move|p2b: Garchomp|Dragon Claw|p1a: Charizard
|-damage|p1a: Charizard|42/100
|-damage|p2b: Garchomp|52/100|[from] item: Life Orb
|move|p1a: Charizard|Heat Wave|p2a: Floette|[spread] p2a,p2b
|-resisted|p2b: Garchomp|1
|-damage|p2a: Floette|31/100
|-damage|p2b: Garchomp|31/100
|move|p2a: Floette|Draining Kiss|p1a: Charizard
|-resisted|p1a: Charizard|1
|-damage|p1a: Charizard|13/100
|-heal|p2a: Floette|51/100|[from] drain|[of] p1a: Charizard
|
|upkeep
|turn|9
|
|t:|1783466669
|move|p2b: Garchomp|Dragon Claw|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2b: Garchomp|21/100|[from] item: Life Orb
|
|win|atrix mj
