|j|☆Prepucio Santos
|j|☆moli0320
|html|Prepucio Santosmoli0320    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783272779
|gametype|doubles
|player|p1|Prepucio Santos|striker|1245
|player|p2|moli0320|steven|1154
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50, shiny|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, F, shiny|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Swampert, L50, M, shiny|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Careful||M|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Tailwind,Hurricane,WeatherBall,HelpingHand|Timid||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,ElectroShot,AuraSphere,Protect|Modest||F|||50|]Swampert||Swampertite|Torrent|IcePunch,Earthquake,WaveCrash,Protect|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IronHead,Tailwind|Jolly||M|||50|]Sinistcha||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,ShadowBall,LifeDew|Calm|||||50|]Farigiraf||ColburBerry|ArmorTail|TwinBeam,TrickRoom,Thunderbolt,Roar|Relaxed||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Prepucio Santos)
|
|t:|1783272836
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Floette|Floette-Eternal, L50, F|100/100
|switch|p2a: Brooklyn|Archaludon, L50, F|100/100
|switch|p2b: Colapinto|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Colapinto
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Brooklyn|atk|1
|-unboost|p2b: Colapinto|atk|1
|turn|1
|
|t:|1783272852
|switch|p2a: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p1b: Floette|Floette-Mega, L50, F
|-mega|p1b: Floette|Floette|Floettite
|-ability|p1b: Floette|Fairy Aura
|move|p2b: Colapinto|Weather Ball|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|6/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|31/100|[from] item: Sitrus Berry
|move|p1b: Floette|Calm Mind|p1b: Floette
|-boost|p1b: Floette|spa|1
|-boost|p1b: Floette|spd|1
|move|p1a: Incineroar|Parting Shot|p2a: Farigiraf
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2a: Farigiraf|spa|1
|
|t:|1783272867
|switch|p1a: Kingambit|Kingambit, L50, F|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783272880
|move|p2b: Colapinto|Tailwind|p2b: Colapinto
|-sidestart|p2: moli0320|move: Tailwind
|move|p1b: Floette|Dazzling Gleam|p2a: Farigiraf|[spread] p2a,p2b
|-damage|p2a: Farigiraf|22/100
|-enditem|p2b: Colapinto|Focus Sash
|-damage|p2b: Colapinto|1/100
|move|p1a: Kingambit|Kowtow Cleave|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-enditem|p2a: Farigiraf|Colbur Berry|[eat]
|-enditem|p2a: Farigiraf|Colbur Berry|[weaken]
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783272892
|switch|p2a: Brooklyn|Archaludon, L50, F|100/100
|turn|3
|
|t:|1783272909
|move|p1a: Kingambit|Sucker Punch|p2b: Colapinto
|-damage|p2b: Colapinto|0 fnt
|faint|p2b: Colapinto
|move|p2a: Brooklyn|Electro Shot||[still]
|-prepare|p2a: Brooklyn|Electro Shot
|-boost|p2a: Brooklyn|spa|1
|-anim|p2a: Brooklyn|Electro Shot|p1b: Floette
|-damage|p1b: Floette|72/100
|move|p1b: Floette|Moonblast|p2a: Brooklyn
|-damage|p2a: Brooklyn|0 fnt
|faint|p2a: Brooklyn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783272922
|switch|p2a: EL SAPO PEPE|Swampert, L50, M, shiny|100/100
|turn|4
|
|t:|1783272927
|switch|p1a: Incineroar|Incineroar, L50, M|31/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: EL SAPO PEPE|atk|1
|detailschange|p2a: EL SAPO PEPE|Swampert-Mega, L50, M, shiny
|-mega|p2a: EL SAPO PEPE|Swampert|Swampertite
|move|p2a: EL SAPO PEPE|Protect|p2a: EL SAPO PEPE
|-singleturn|p2a: EL SAPO PEPE|Protect
|move|p1b: Floette|Protect||[still]
|-fail|p1b: Floette
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|-message|moli0320 forfeited.
|raw|Prepucio Santos's rating: 1245 → 1264(+19 for winning)
|raw|moli0320's rating: 1154 → 1135(-19 for losing)
|
|win|Prepucio Santos
