|j|☆fili53
|j|☆CrystalGem02
|html|fili53CrystalGem02    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756666647
|gametype|doubles
|player|p1|fili53|cress|1194
|player|p2|CrystalGem02|valerie|1270
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Clefable, L50, M|
|poke|p1|Inteleon, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragapult, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Yanmega, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Archaludon, L50, F|
|teampreview|4
|showteam|p1|Arcanine-Hisui||ClearAmulet|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Clefable||SafetyGoggles|Unaware|Moonblast,FollowMe,HelpingHand,Protect|||M|||50|,,,,,Poison]Inteleon||RazorClaw|Sniper|SnipeShot,IceBeam,Taunt,Protect|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,Outrage|||F|||50|,,,,,Dragon
|showteam|p2|Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Yanmega||FocusSash|SpeedBoost|BugBuzz,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Stellar]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fili53)
|inactive|fili53 has 60 seconds left.
|inactive|CrystalGem02 has 60 seconds left.
|inactive|CrystalGem02 has 30 seconds left.
|inactive|CrystalGem02 has 20 seconds left.
|
|t:|1756666721
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Inteleon|Inteleon, L50, M|100/100
|switch|p1b: Clefable|Clefable, L50, M|100/100
|switch|p2a: Yanmega|Yanmega, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|1
|inactive|fili53 has 30 seconds left.
|inactive|CrystalGem02 has 30 seconds left.
|inactive|CrystalGem02 has 20 seconds left.
|inactive|CrystalGem02 has 15 seconds left.
|inactive|CrystalGem02 has 10 seconds left.
|
|t:|1756666771
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Yanmega|atk|1
|-unboost|p2b: Sneasler|atk|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Yanmega|Protect|p2a: Yanmega
|-singleturn|p2a: Yanmega|Protect
|move|p1a: Inteleon|Taunt|p2a: Yanmega
|-activate|p2a: Yanmega|move: Protect
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|2
|inactive|CrystalGem02 has 30 seconds left.
|
|t:|1756666805
|switch|p1b: Clefable|Clefable, L50, M|100/100
|move|p1a: Inteleon|Protect|p1a: Inteleon
|-singleturn|p1a: Inteleon|Protect
|move|p2b: Sneasler|Close Combat|p1b: Clefable
|-resisted|p1b: Clefable
|-damage|p1b: Clefable|73/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p2a: Yanmega|Bug Buzz|p1a: Inteleon
|-activate|p1a: Inteleon|move: Protect
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|3
|inactive|CrystalGem02 has 30 seconds left.
|
|t:|1756666838
|-terastallize|p1b: Clefable|Poison
|move|p1b: Clefable|Follow Me|p1b: Clefable
|-singleturn|p1b: Clefable|move: Follow Me
|move|p2b: Sneasler|Dire Claw|p1b: Clefable
|-resisted|p1b: Clefable
|-damage|p1b: Clefable|54/100
|move|p2a: Yanmega|Air Slash|p1b: Clefable
|-damage|p1b: Clefable|19/100
|move|p1a: Inteleon|Snipe Shot|p2b: Sneasler
|-damage|p2b: Sneasler|22/100
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|4
|inactive|fili53 has 30 seconds left.
|
|t:|1756666867
|move|p1b: Clefable|Follow Me|p1b: Clefable
|-singleturn|p1b: Clefable|move: Follow Me
|move|p2a: Yanmega|Air Slash|p1b: Clefable
|-damage|p1b: Clefable|0 fnt
|faint|p1b: Clefable
|move|p2b: Sneasler|Close Combat|p1a: Inteleon
|-damage|p1a: Inteleon|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Inteleon
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|l|☆fili53
|inactive|fili53 disconnected and has a minute to reconnect!
|player|p1|
|j|☆fili53
|inactive|fili53 reconnected and has 35 seconds left.
|player|p1|fili53|cress|
|inactive|fili53 has 30 seconds left.
|
|t:|1756666900
|switch|p1a: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Yanmega|atk|1
|-unboost|p2b: Sneasler|atk|1
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|5
|
|t:|1756666916
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Arcanine|unboost|[from] item: Clear Amulet|[of] p1a: Arcanine
|-unboost|p1b: Rillaboom|atk|1
|move|p2a: Yanmega|Protect|p2a: Yanmega
|-singleturn|p2a: Yanmega|Protect
|move|p1b: Rillaboom|Fake Out|p2a: Yanmega
|-activate|p2a: Yanmega|move: Protect
|move|p1a: Arcanine|Flare Blitz|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|72/100
|-damage|p1a: Arcanine|91/100|[from] Recoil
|
|-heal|p1a: Arcanine|97/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|78/100|[from] Grassy Terrain
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|6
|inactive|CrystalGem02 has 30 seconds left.
|
|t:|1756666950
|move|p2a: Yanmega|Tailwind|p2a: Yanmega
|-sidestart|p2: CrystalGem02|move: Tailwind
|move|p2b: Incineroar|Flare Blitz|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|9/100
|-damage|p2b: Incineroar|47/100|[from] Recoil
|move|p1a: Arcanine|Rock Slide|p2a: Yanmega|[spread] p2a,p2b
|-supereffective|p2a: Yanmega
|-supereffective|p2b: Incineroar
|-enditem|p2a: Yanmega|Focus Sash
|-damage|p2a: Yanmega|1/100
|-damage|p2b: Incineroar|1/100
|move|p1b: Rillaboom|Wood Hammer|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|0 fnt
|faint|p2a: Yanmega
|-damage|p1b: Rillaboom|9/100|[from] Recoil
|
|-heal|p2b: Incineroar|7/100|[from] Grassy Terrain
|-heal|p1a: Arcanine|100/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|15/100|[from] Grassy Terrain
|upkeep
|
|t:|1756666965
|switch|p2a: Ursaluna|Ursaluna, L50, F, shiny|100/100
|turn|7
|
|t:|1756666983
|-terastallize|p2a: Ursaluna|Ghost
|move|p1a: Arcanine|Extreme Speed|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p2a: Ursaluna|Headlong Rush|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1a: Arcanine
|move|p1b: Rillaboom|Wood Hammer|p2a: Ursaluna
|-damage|p2a: Ursaluna|50/100
|-damage|p1b: Rillaboom|0 fnt|[from] Recoil
|faint|p1b: Rillaboom
|
|win|CrystalGem02
