|j|☆naibot2814
|j|☆Centiskorch18
|html|naibot2814Centiskorch18    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782608669
|gametype|doubles
|player|p1|naibot2814|ghetsis|1346
|player|p2|Centiskorch18|caitlin|1335
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50, shiny|
|poke|p1|Sneasler, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Mawile, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|PsychicFangs,BodyPress,IronHead,Protect|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|FakeOut,Coaching,CloseCombat,DireClaw|Jolly||M|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,Snarl,DarkPulse,Flamethrower|Modest||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,DarkestLariat,FlareBlitz,PartingShot|Careful||M|||50|]Aerodactyl||FocusSash|Unnerve|DualWingbeat,RockSlide,WideGuard,Tailwind|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Modest||F|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,SwordsDance,Protect|Brave||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|Jolly||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,StrengthSap|Bold|||||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Centiskorch18)
|c|☆Centiskorch18|glhf
|inactive|Centiskorch18 has 60 seconds left.
|
|t:|1782608705
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metron|Metagross, L50, shiny|100/100
|switch|p1b: Nagatoro|Sneasler, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Mawile|Mawile, L50, M|100/100
|turn|1
|
|t:|1782608723
|detailschange|p1a: Metron|Metagross-Mega, L50, shiny
|-mega|p1a: Metron|Metagross|Metagrossite
|detailschange|p2b: Mawile|Mawile-Mega, L50, M
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p2a: Sneasler|Fake Out|p1b: Nagatoro
|-crit|p1b: Nagatoro
|-damage|p1b: Nagatoro|72/100
|cant|p1b: Nagatoro|flinch
|move|p1a: Metron|Iron Head|p2b: Mawile
|-damage|p2b: Mawile|49/100
|cant|p2b: Mawile|flinch
|
|upkeep
|turn|2
|
|t:|1782608743
|move|p2b: Mawile|Protect|p2b: Mawile
|-singleturn|p2b: Mawile|Protect
|move|p2a: Sneasler|Coaching|p2b: Mawile
|-boost|p2b: Mawile|atk|1
|-boost|p2b: Mawile|def|1
|move|p1b: Nagatoro|Coaching|p1a: Metron
|-boost|p1a: Metron|atk|1
|-boost|p1a: Metron|def|1
|move|p1a: Metron|Body Press|p2b: Mawile
|-activate|p2b: Mawile|move: Protect
|
|upkeep
|turn|3
|
|t:|1782608758
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Mawile|74/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|switch|p1b: Gumball|Incineroar, L50, M|100/100
|-ability|p1b: Gumball|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Mawile|atk|1
|move|p2b: Mawile|Sucker Punch|p1a: Metron
|-supereffective|p1a: Metron|1
|-damage|p1a: Metron|57/100
|move|p1a: Metron|Iron Head|p2b: Mawile
|-damage|p2b: Mawile|24/100
|
|upkeep
|turn|4
|inactive|Centiskorch18 has 30 seconds left.
|
|t:|1782608785
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1a: Metron|Iron Head|p2a: Sinistcha
|-damage|p2a: Sinistcha|30/100
|move|p1b: Gumball|Flare Blitz|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|-damage|p1b: Gumball|91/100|[from] Recoil
|move|p2b: Mawile|Play Rough|p1b: Gumball
|-damage|p1b: Gumball|26/100
|-unboost|p1b: Gumball|atk|1
|
|upkeep
|
|t:|1782608790
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1782608806
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p2a: Sneasler|Close Combat|p1b: Gumball
|-supereffective|p1b: Gumball|1
|-damage|p1b: Gumball|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Gumball
|move|p1a: Metron|Iron Head|p2b: Garchomp
|-crit|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|-damage|p1a: Metron|44/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|upkeep
|
|t:|1782608819
|switch|p2b: Mawile|Mawile-Mega, L50, M|24/100
|switch|p1b: Nagatoro|Sneasler, L50, M|72/100
|turn|6
|
|t:|1782608832
|move|p2b: Mawile|Sucker Punch|p1a: Metron
|-supereffective|p1a: Metron|1
|-damage|p1a: Metron|1/100
|move|p2a: Sneasler|Dire Claw|p1b: Nagatoro
|-resisted|p1b: Nagatoro|1
|-damage|p1b: Nagatoro|45/100
|move|p1b: Nagatoro|Coaching|p1a: Metron
|-boost|p1a: Metron|atk|1
|-boost|p1a: Metron|def|1
|move|p1a: Metron|Iron Head|p2b: Mawile
|-damage|p2b: Mawile|0 fnt
|faint|p2b: Mawile
|
|upkeep
|turn|7
|c|☆Centiskorch18|gg wp
|
|t:|1782608846
|move|p2a: Sneasler|Close Combat|p1a: Metron
|-damage|p1a: Metron|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Metron
|move|p1b: Nagatoro|Dire Claw|p2a: Sneasler
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|33/100
|
|upkeep
|
|t:|1782608848
|switch|p1a: Pedro Sánchez|Aerodactyl, L50, M|100/100
|-ability|p1a: Pedro Sánchez|Unnerve
|turn|8
|
|t:|1782608855
|move|p1a: Pedro Sánchez|Tailwind|p1a: Pedro Sánchez
|-sidestart|p1: naibot2814|move: Tailwind
|move|p1b: Nagatoro|Close Combat|p2a: Sneasler
|-resisted|p2a: Sneasler|1
|-damage|p2a: Sneasler|0 fnt
|-unboost|p1b: Nagatoro|def|1
|-unboost|p1b: Nagatoro|spd|1
|faint|p2a: Sneasler
|
|win|naibot2814
|raw|naibot2814's rating: 1346 → 1365(+19 for winning)
|raw|Centiskorch18's rating: 1335 → 1316(-19 for losing)
|l|☆Centiskorch18
|player|p2|
