|j|☆Mariquitavoir
|j|☆Morpekinho
|html|MariquitavoirMorpekinho    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783006557
|gametype|doubles
|player|p1|Mariquitavoir|striker|1120
|player|p2|Morpekinho|hilbert|1288
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gardevoir, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Kingambit, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Kingambit, L50, F, shiny|
|poke|p2|Sylveon, L50, F, shiny|
|poke|p2|Camerupt, L50, M, shiny|
|poke|p2|Vivillon, L50, F|
|poke|p2|Venusaur, L50, M|
|teampreview|4
|showteam|p1|Gardevoir||Gardevoirite|Telepathy|HyperVoice,Psyshock,CalmMind,Protect|Modest||M|||50|]Aerodactyl||FocusSash|RockHead|DualWingbeat,RockSlide,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|Jolly||M|||50|]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Maushold-Four||WideLens|FriendGuard|FollowMe,Encore,PopulationBomb,Protect|Jolly|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|
|showteam|p2|Farigiraf||SitrusBerry|ArmorTail|Protect,PsychicFangs,TrickRoom,Thunderbolt|Relaxed||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,SwordsDance,KowtowCleave|Adamant||F|||50|]Sylveon||LifeOrb|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Quiet||F|||50|]Camerupt||Cameruptite|SolidRock|Protect,HeatWave,AncientPower,EarthPower|Quiet||M|||50|]Vivillon||FocusSash|CompoundEyes|Protect,SleepPowder,RagePowder,Hurricane|Serious||F|||50|]Venusaur||Venusaurite|Chlorophyll|Protect,SludgeBomb,EarthPower,EnergyBall|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mariquitavoir)
|
|t:|1783006622
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Vivillon|Vivillon, L50, F|100/100
|turn|1
|inactive|Mariquitavoir has 30 seconds left.
|inactive|Morpekinho has 30 seconds left.
|
|t:|1783006656
|switch|p2b: Sylveon|Sylveon, L50, F, shiny|100/100
|move|p1a: Aerodactyl|Dual Wingbeat|p2b: Sylveon
|-damage|p2b: Sylveon|80/100
|-damage|p2b: Sylveon|58/100
|-hitcount|p2b: Sylveon|2
|move|p1b: Garchomp|Earthquake|p2b: Sylveon|[spread] p2a,p2b
|-immune|p1a: Aerodactyl
|-damage|p2a: Farigiraf|59/100
|-damage|p2b: Sylveon|4/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|inactive|Morpekinho has 30 seconds left.
|
|t:|1783006683
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|move|p2b: Sylveon|Hyper Voice|p1a: Aerodactyl|[spread] p1a,p1b
|-damage|p1a: Aerodactyl|45/100
|-damage|p1b: Maushold|19/100
|-damage|p2b: Sylveon|0 fnt|[from] item: Life Orb
|faint|p2b: Sylveon
|move|p2a: Farigiraf|Thunderbolt|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|upkeep
|inactive|Mariquitavoir has 30 seconds left.
|
|t:|1783006714
|switch|p2b: Camerupt|Camerupt, L50, M, shiny|100/100
|switch|p1a: Gardevoir|Gardevoir, L50, M|100/100
|turn|3
|inactive|Mariquitavoir has 30 seconds left.
|inactive|Morpekinho has 30 seconds left.
|
|t:|1783006746
|detailschange|p2b: Camerupt|Camerupt-Mega, L50, M, shiny
|-mega|p2b: Camerupt|Camerupt|Cameruptite
|detailschange|p1a: Gardevoir|Gardevoir-Mega, L50, M
|-mega|p1a: Gardevoir|Gardevoir|Gardevoirite
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2b: Camerupt|Heat Wave|p1a: Gardevoir|[spread] p1a
|-activate|p1b: Maushold|move: Protect
|-damage|p1a: Gardevoir|65/100
|move|p2a: Farigiraf|Psychic Fangs|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|move|p1a: Gardevoir|Hyper Voice|p2b: Camerupt|[spread] p2a,p2b
|-resisted|p2b: Camerupt|1
|-damage|p2a: Farigiraf|6/100
|-damage|p2b: Camerupt|72/100
|-enditem|p2a: Farigiraf|Sitrus Berry|[eat]
|-heal|p2a: Farigiraf|31/100|[from] item: Sitrus Berry
|
|upkeep
|turn|4
|inactive|Mariquitavoir has 30 seconds left.
|inactive|Mariquitavoir has 20 seconds left.
|
|t:|1783006784
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Camerupt|Heat Wave|p1a: Gardevoir|[spread] p1a,p1b
|-crit|p1b: Maushold
|-damage|p1a: Gardevoir|31/100
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|move|p2a: Farigiraf|Psychic Fangs|p1a: Gardevoir
|-resisted|p1a: Gardevoir|1
|-damage|p1a: Gardevoir|12/100
|move|p1a: Gardevoir|Hyper Voice|p2b: Camerupt|[spread] p2a,p2b
|-resisted|p2b: Camerupt|1
|-damage|p2a: Farigiraf|0 fnt
|-damage|p2b: Camerupt|43/100
|faint|p2a: Farigiraf
|
|upkeep
|
|t:|1783006793
|switch|p2a: Vivillon|Vivillon, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|90/100
|turn|5
|
|t:|1783006814
|move|p1a: Gardevoir|Protect|p1a: Gardevoir
|-singleturn|p1a: Gardevoir|Protect
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p2b: Camerupt|Earth Power|p1a: Gardevoir
|-activate|p1a: Gardevoir|move: Protect
|move|p2a: Vivillon|Sleep Powder|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783006832
|move|p2b: Camerupt|Protect|p2b: Camerupt
|-singleturn|p2b: Camerupt|Protect
|move|p1b: Garchomp|Dragon Claw|p2a: Vivillon
|-enditem|p2a: Vivillon|Focus Sash
|-damage|p2a: Vivillon|1/100
|-damage|p1b: Garchomp|80/100|[from] item: Life Orb
|move|p2a: Vivillon|Sleep Powder|p1b: Garchomp
|-status|p1b: Garchomp|slp|[from] move: Sleep Powder
|move|p1a: Gardevoir|Hyper Voice|p2b: Camerupt|[spread] p2a
|-activate|p2b: Camerupt|move: Protect
|-damage|p2a: Vivillon|0 fnt
|faint|p2a: Vivillon
|
|upkeep
|turn|7
|
|t:|1783006845
|cant|p1b: Garchomp|slp
|move|p1a: Gardevoir|Psyshock|p2b: Camerupt
|-damage|p2b: Camerupt|0 fnt
|faint|p2b: Camerupt
|
|win|Mariquitavoir
||Mariquitavoir is ready for game 2.
||Morpekinho is ready for game 2.
|uhtml|next|Next: Game 2 of 3
