|j|☆buf0722shito
|j|‽500cake
|html|buf0722shito500cake    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756413575
|gametype|doubles
|player|p1|buf0722shito|flannery|1289
|player|p2|500cake|266|1301
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Murkrow, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Weezing-Galar, L50, F|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Typhlosion-Hisui||Charcoal|Blaze|Eruption,HeatWave,Protect,ShadowBall|||M|||50|,,,,,Fire]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,StompingTantrum,DragonClaw|||F|||50|,,,,,Fairy]Murkrow||Eviolite|Prankster|Tailwind,SunnyDay,Haze,FoulPlay|||F|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|TeraBlast,Imprison,ExpandingForce,TrickRoom|||M|||50|,,,,,Fighting]Weezing-Galar||Leftovers|NeutralizingGas|StrangeSteam,Taunt,SludgeBomb,Protect|||F|||50|,,,,,Ghost]Maushold||WideLens|Technician|PopulationBomb,Protect,Taunt,FollowMe||||||50|,,,,,Normal
|j| Arkhept
|
|t:|1756413614
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: Maushold|Maushold, L50, shiny|100/100
|switch|p2b: Weezing|Weezing-Galar, L50, F, shiny|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|turn|1
|
|t:|1756413628
|move|p1a: Incineroar|Fake Out|p2a: Maushold
|-damage|p2a: Maushold|80/100
|cant|p2a: Maushold|flinch
|move|p2b: Weezing|Taunt|p1b: Porygon2
|-start|p1b: Porygon2|move: Taunt
|move|p1b: Porygon2|Tera Blast|p2b: Weezing
|-damage|p2b: Weezing|55/100
|
|-heal|p2b: Weezing|61/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1756413655
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-terastallize|p2a: Maushold|Normal
|-terastallize|p1b: Porygon2|Fighting
|move|p2a: Maushold|Population Bomb|p1a: Torkoal
|-damage|p1a: Torkoal|94/100
|-damage|p1a: Torkoal|86/100
|-damage|p1a: Torkoal|78/100
|-damage|p1a: Torkoal|70/100
|-damage|p1a: Torkoal|62/100
|-damage|p1a: Torkoal|55/100
|-damage|p1a: Torkoal|49/100
|-damage|p1a: Torkoal|41/100
|-damage|p1a: Torkoal|33/100
|-damage|p1a: Torkoal|25/100
|-hitcount|p1a: Torkoal|10
|move|p2b: Weezing|Sludge Bomb|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|move|p1b: Porygon2|Tera Blast|p2a: Maushold|[anim] Tera Blast Fighting
|-supereffective|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|faint|p2a: Maushold
|
|-heal|p2b: Weezing|67/100|[from] item: Leftovers
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by buf0722shito)
|
|t:|1756413693
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|turn|3
|inactive|buf0722shito has 30 seconds left.
|inactive|buf0722shito has 20 seconds left.
|inactive|buf0722shito has 15 seconds left.
|
|t:|1756413737
|move|p2a: Typhlosion|Eruption|p1a: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Ursaluna|40/100
|-damage|p1b: Porygon2|55/100
|move|p2b: Weezing|Sludge Bomb|p1a: Ursaluna
|-resisted|p1a: Ursaluna
|-damage|p1a: Ursaluna|24/100
|move|p1a: Ursaluna|Headlong Rush|p2a: Typhlosion
|-supereffective|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Typhlosion
|move|p1b: Porygon2|Ice Beam|p2b: Weezing
|-damage|p2b: Weezing|34/100
|
|-heal|p2b: Weezing|40/100|[from] item: Leftovers
|-end|p1b: Porygon2|move: Taunt
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756413756
|switch|p2a: Garchomp|Garchomp, L50, F, shiny|100/100
|turn|4
|inactive|500cake has 30 seconds left.
|inactive|500cake has 20 seconds left.
|
|t:|1756413796
|move|p2a: Garchomp|Dragon Claw|p1b: Porygon2
|-damage|p1b: Porygon2|22/100
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Weezing|Taunt|p1b: Porygon2
|-start|p1b: Porygon2|move: Taunt
|move|p1a: Ursaluna|Facade|p2b: Weezing
|-damage|p2b: Weezing|0 fnt
|faint|p2b: Weezing
|-end|p2b: Weezing|ability: Neutralizing Gas
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|cant|p1b: Porygon2|move: Taunt|Recover
|
|-damage|p1a: Ursaluna|18/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756413813
|move|p2a: Garchomp|Earthquake|p1b: Porygon2|[spread] p1a,p1b
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Porygon2|0 fnt
|faint|p1a: Ursaluna
|faint|p1b: Porygon2
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756413816
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|6
|
|t:|1756413827
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Incineroar|Parting Shot|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|upkeep
|turn|7
|
|t:|1756413834
|move|p2a: Garchomp|Earthquake|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-crit|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|-damage|p2a: Garchomp|71/100|[from] item: Life Orb
|
|win|500cake
||buf0722shito is ready for game 2.
||500cake is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| Arkhept
|l|☆buf0722shito
|player|p1|
