|j|☆JNEST
|j|☆Skols
|html|JNESTSkols    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756253229
|gametype|doubles
|player|p1|JNEST|veteran-gen4|1109
|player|p2|Skols|266|1132
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weezing, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Metagross, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Weezing||SitrusBerry|NeutralizingGas|Protect,Taunt,WillOWisp,SludgeBomb|||M|||50|,,,,,Ghost]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,HyperVoice|||M|||50|,,,,,Fighting]Incineroar||AbilityShield|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,HyperVoice,EarthPower,BloodMoon|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|Taunt,RageFist,CloseCombat,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,StoneEdge,KnockOff,TeraBlast|||M|||50|,,,,,Flying]Garchomp||LifeOrb|SandVeil|StompingTantrum,DragonClaw,Earthquake,Protect|||M|||50|,,,,,Fire]Sinistcha||SitrusBerry|Hospitality|Protect,TrickRoom,MatchaGotcha,RagePowder||||||50|,,,,,Dark]Metagross||WeaknessPolicy|ClearBody|Protect,PsychicFangs,HeavySlam,BulletPunch||||||50|,,,,,Water]Sneasler||ClearAmulet|PoisonTouch|CloseCombat,DireClaw,Coaching,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JNEST)
|
|t:|1756253249
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1756253267
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-terastallize|p1a: Tyranitar|Flying
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1a: Tyranitar|Tera Blast|p2b: Sneasler|[anim] Tera Blast Flying
|-activate|p2b: Sneasler|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Indeedee|95/100|[from] Sandstorm
|-damage|p2b: Sneasler|95/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756253286
|move|p1b: Indeedee|Trick|p2b: Sneasler
|-activate|p1b: Indeedee|move: Trick|[of] p2b: Sneasler
|-item|p2b: Sneasler|Choice Scarf|[from] move: Trick
|-item|p1b: Indeedee|Clear Amulet|[from] move: Trick
|move|p2b: Sneasler|Coaching|p2a: Metagross
|-boost|p2a: Metagross|atk|1
|-boost|p2a: Metagross|def|1
|move|p1a: Tyranitar|Tera Blast|p2b: Sneasler|[anim] Tera Blast Flying
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Metagross|Psychic Fangs|p1a: Tyranitar
|-damage|p1a: Tyranitar|17/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Indeedee|89/100|[from] Sandstorm
|-damage|p1a: Tyranitar|12/100|[from] Sandstorm
|upkeep
|
|t:|1756253308
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|3
|
|t:|1756253319
|move|p2a: Metagross|Bullet Punch|p1a: Tyranitar
|-hint|Psychic Terrain doesn't affect Pokémon immune to Ground.
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|move|p1b: Indeedee|Expanding Force|p2a: Metagross|[spread] p2a,p2b
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|86/100
|-damage|p2b: Sinistcha|52/100
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|45/100|[from] Sandstorm
|-damage|p1b: Indeedee|83/100|[from] Sandstorm
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|70/100|[from] item: Sitrus Berry
|upkeep
|
|t:|1756253327
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756253336
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Indeedee|[spread] p1a,p1b
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|39/100
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1a: Ursaluna
|-damage|p1b: Indeedee|45/100
|move|p1a: Ursaluna|Earth Power|p2a: Metagross
|-activate|p2a: Metagross|move: Protect
|move|p1b: Indeedee|Expanding Force|p2a: Metagross|[spread] p2b
|-activate|p2a: Metagross|move: Protect
|-crit|p2b: Sinistcha
|-damage|p2b: Sinistcha|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|20/100|[from] Sandstorm
|-damage|p1b: Indeedee|39/100|[from] Sandstorm
|upkeep
|turn|5
|-message|JNEST forfeited.
|
|win|Skols
