|j|☆higigig
|j|☆matrod
|html|higigigmatrod    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756711557
|gametype|doubles
|player|p1|higigig|sisandbro|1142
|player|p2|matrod|steven|1166
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Baxcalibur, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|CalmMind,HyperVoice,EarthPower,BloodMoon|||M|||50|,,,,,Poison]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||F|||50|,,,,,Dragon
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Water]Rillaboom||ChoiceBand|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,Uturn|||F|||50|,,,,,Poison]Baxcalibur||LoadedDice|ThermalExchange|ScaleShot,IcicleSpear,HighHorsepower,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Stellar]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,FlareBlitz,Uturn|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|inactive|higigig has 60 seconds left.
|inactive|matrod has 60 seconds left.
|inactive|higigig has 30 seconds left.
|
|t:|1756711626
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Baxcalibur|Baxcalibur, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Baxcalibur|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|1
|inactive|matrod has 30 seconds left.
|inactive|higigig has 30 seconds left.
|inactive|matrod has 20 seconds left.
|
|t:|1756711666
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Incineroar|Fake Out|p2b: Sneasler
|-damage|p2b: Sneasler|77/100
|cant|p2b: Sneasler|flinch
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-heal|p2b: Sneasler|83/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|higigig has 30 seconds left.
|
|t:|1756711700
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Sneasler|Coaching|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|1
|-boost|p2a: Rillaboom|def|1
|move|p2a: Rillaboom|High Horsepower|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Rillaboom|0 fnt
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Rillaboom
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1756711709
|switch|p2b: Baxcalibur|Baxcalibur, L50, F|100/100
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Baxcalibur|atk|1
|turn|3
|
|t:|1756711731
|-terastallize|p2a: Ursaluna|Water
|move|p1a: Incineroar|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|92/100
|move|p2b: Baxcalibur|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|54/100
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|cant|p2a: Ursaluna|flinch
|
|-heal|p2a: Ursaluna|98/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|60/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756711753
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Baxcalibur|Icicle Spear|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|55/100
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|51/100
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|47/100
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|42/100
|-hitcount|p1a: Incineroar|4
|move|p2a: Ursaluna|Blood Moon|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Incineroar|Knock Off|p2a: Ursaluna
|-damage|p2a: Ursaluna|61/100
|-enditem|p2a: Ursaluna|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p2a: Ursaluna|67/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|48/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756711763
|move|p2b: Baxcalibur|Scale Shot|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|96/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|91/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|87/100
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|82/100
|-hitcount|p1b: Gholdengo|4
|-unboost|p2b: Baxcalibur|def|1
|-boost|p2b: Baxcalibur|spe|1
|move|p1b: Gholdengo|Shadow Ball|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p1a: Incineroar|Knock Off|p2b: Baxcalibur
|-damage|p2b: Baxcalibur|36/100
|-enditem|p2b: Baxcalibur|Loaded Dice|[from] move: Knock Off|[of] p1a: Incineroar
|
|-heal|p2b: Baxcalibur|41/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|88/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|54/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756711768
|move|p2b: Baxcalibur|High Horsepower|p1b: Gholdengo|[miss]
|-miss|p2b: Baxcalibur|p1b: Gholdengo
|move|p1b: Gholdengo|Shadow Ball|p2b: Baxcalibur
|-damage|p2b: Baxcalibur|0 fnt
|faint|p2b: Baxcalibur
|
|win|higigig
