|j|☆lux raymundi
|j|☆cochedrilo listo
|html|lux raymundicochedrilo listo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782183004
|gametype|doubles
|player|p1|lux raymundi|169|1165
|player|p2|cochedrilo listo|169|1056
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p2|Malamar, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Clefable, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Charizard, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Tailwind,Hurricane,WideGuard|Modest||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,HighHorsepower,Protect|Adamant||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,WillOWisp,PartingShot|Serious||M|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DrainingKiss,Moonblast,Protect|Modest||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|
|showteam|p2|Malamar||Malamarite|Contrary|Superpower,KnockOff,StoredPower,Protect|Careful||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tickle,FakeTears,Tailwind|Timid||F|||50|]Clefable||Leftovers|Unaware|Moonblast,FollowMe,LifeDew,Protect|Bold||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Taunt|Impish||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Timid|||||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||F|||50|
|
|t:|1782183065
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Malamar|Malamar, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Pelipper|atk|1
|turn|1
|
|t:|1782183084
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|detailschange|p2a: Malamar|Malamar-Mega, L50, F
|-mega|p2a: Malamar|Malamar|Malamarite
|move|p1a: Basculegion|Wave Crash|p2b: Whimsicott
|-resisted|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|43/100
|-damage|p1a: Basculegion|87/100|[from] Recoil
|move|p2a: Malamar|Superpower|p1a: Basculegion
|-immune|p1a: Basculegion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782183119
|move|p2b: Whimsicott|Fake Tears|p2a: Malamar
|-boost|p2a: Malamar|spd|2
|move|p1a: Basculegion|Wave Crash|p2a: Malamar
|-damage|p2a: Malamar|30/100
|-damage|p1a: Basculegion|64/100|[from] Recoil
|move|p1b: Archaludon|Flash Cannon|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-crit|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p2a: Malamar|Superpower|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|54/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|60/100|[from] item: Leftovers
|upkeep
|
|t:|1782183129
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|3
|
|t:|1782183145
|move|p2a: Malamar|Protect|p2a: Malamar
|-singleturn|p2a: Malamar|Protect
|move|p1a: Basculegion|Wave Crash|p2a: Malamar
|-activate|p2a: Malamar|move: Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Malamar
|-activate|p2a: Malamar|move: Protect
|move|p2b: Incineroar|Parting Shot|p1a: Basculegion
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1a: Basculegion|spa|1
|
|t:|1782183155
|switch|p2b: Gholdengo|Gholdengo, L50|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|66/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1782183175
|switch|p1a: Swampert|Swampert, L50, F|100/100
|move|p2b: Gholdengo|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|10/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Gholdengo|90/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Malamar
|-damage|p2a: Malamar|2/100
|move|p2a: Malamar|Knock Off|p1a: Swampert
|-damage|p1a: Swampert|66/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|16/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1782183191
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|-unboost|p1b: Archaludon|atk|1
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Malamar|Protect|p2a: Malamar
|-singleturn|p2a: Malamar|Protect
|move|p1a: Swampert|Earthquake|p2b: Incineroar|[spread] p2b
|-activate|p1b: Archaludon|move: Protect
|-activate|p2a: Malamar|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|60/100
|
|-weather|none
|-heal|p1b: Archaludon|22/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1782183204
|move|p2b: Incineroar|Fake Out|p1a: Swampert
|-damage|p1a: Swampert|57/100
|move|p2a: Malamar|Knock Off|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-enditem|p1b: Archaludon|Leftovers|[from] move: Knock Off|[of] p2a: Malamar
|faint|p1b: Archaludon
|cant|p1a: Swampert|flinch
|
|upkeep
|
|t:|1782183221
|switch|p1b: Basculegion|Basculegion, L50, M|64/100
|turn|7
|
|t:|1782183229
|move|p1b: Basculegion|Flip Turn|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|t:|1782183234
|switch|p1b: Pelipper|Pelipper, L50, M|100/100|[from] Flip Turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Swampert|Earthquake|p2a: Malamar|[spread] p2a
|-immune|p1b: Pelipper
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782183239
|switch|p2b: Gholdengo|Gholdengo, L50|90/100
|turn|8
|
|t:|1782183256
|move|p1a: Swampert|Earthquake|p2b: Gholdengo|[spread] p2b
|-immune|p1b: Pelipper
|-supereffective|p2b: Gholdengo|1
|-damage|p2b: Gholdengo|33/100
|move|p2b: Gholdengo|Make It Rain|p1a: Swampert|[spread] p1a,p1b
|-resisted|p1a: Swampert|1
|-resisted|p1b: Pelipper|1
|-damage|p1a: Swampert|38/100
|-damage|p1b: Pelipper|59/100
|-unboost|p2b: Gholdengo|spa|2
|-damage|p2b: Gholdengo|23/100|[from] item: Life Orb
|move|p1b: Pelipper|Weather Ball|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|win|lux raymundi
