|j|☆nefifi
|j|☆ToastedArt
|html|nefifiToastedArt    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784425522
|gametype|doubles
|player|p1|nefifi|burglar|1161
|player|p2|ToastedArt|iris|1094
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primarina, L50, F|
|poke|p1|Froslass, L50, F, shiny|
|poke|p1|Meowstic, L50, M|
|poke|p1|Blaziken, L50, F|
|poke|p1|Lycanroc-Dusk, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Falinks, L50, shiny|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Alcremie-Rainbow-Swirl, L50, F, shiny|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Primarina||ExpertBelt|LiquidVoice|Moonblast,Protect,EnergyBall,HyperVoice|Calm||F|||50|]Froslass||Froslassite|CursedBody|Blizzard,AuroraVeil,Protect,Hex|Modest||F|||50|]Meowstic||FocusSash|Prankster|FakeOut,Psychic,ThunderWave,Protect|Timid||M|||50|]Blaziken||Blazikenite|SpeedBoost|PoisonJab,BrickBreak,BlazeKick,Protect|Adamant||F|||50|]Lycanroc-Dusk||KingsRock|ToughClaws|CloseCombat,Accelerock,RockSlide,Protect|Adamant||M|||50|]Garchomp||MuscleBand|RoughSkin|Earthquake,Outrage,IronHead,Protect|Jolly||F|||50|
|showteam|p2|Falinks||Falinksite|Defiant|NoRetreat,CloseCombat,KnockOff,Protect|Adamant|||||50|]Gholdengo||FocusSash|GoodasGold|MakeItRain,ShadowBall,PowerGem,Protect|Timid|||||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||F|||50|]Sneasler||LifeOrb|PoisonTouch|CloseCombat,PoisonJab,Coaching,FakeOut|Jolly||F|||50|]Alcremie-Rainbow-Swirl||ChoiceScarf|AromaVeil|Decorate,MistyExplosion,MysticalFire,DazzlingGleam|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ToastedArt)
|inactive|nefifi has 60 seconds left.
|inactive|ToastedArt has 60 seconds left.
|
|t:|1784425565
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|switch|p1b: Blaziken|Blaziken, L50, F|100/100
|switch|p2a: Falinks|Falinks, L50, shiny|100/100
|switch|p2b: Alcremie|Alcremie-Rainbow-Swirl, L50, F, shiny|100/100
|turn|1
|
|t:|1784425580
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, F
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|detailschange|p2a: Falinks|Falinks-Mega, L50, shiny
|-mega|p2a: Falinks|Falinks|Falinksite
|move|p1a: Meowstic|Fake Out|p2a: Falinks
|-damage|p2a: Falinks|95/100
|move|p2b: Alcremie|Decorate|p2a: Falinks
|-boost|p2a: Falinks|atk|2
|-boost|p2a: Falinks|spa|2
|move|p1b: Blaziken|Poison Jab|p2b: Alcremie
|-supereffective|p2b: Alcremie|1
|-damage|p2b: Alcremie|0 fnt
|faint|p2b: Alcremie
|cant|p2a: Falinks|flinch
|
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1784425590
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Meowstic|atk|1
|-unboost|p1b: Blaziken|atk|1
|turn|2
|
|t:|1784425608
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|move|p2b: Incineroar|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|89/100
|-damage|p2b: Incineroar|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p1a: Meowstic|Thunder Wave|p2a: Falinks
|-status|p2a: Falinks|par
|move|p2a: Falinks|No Retreat|p2a: Falinks
|-boost|p2a: Falinks|atk|1
|-boost|p2a: Falinks|def|1
|-boost|p2a: Falinks|spa|1
|-boost|p2a: Falinks|spd|1
|-boost|p2a: Falinks|spe|1
|-start|p2a: Falinks|move: No Retreat
|
|upkeep
|turn|3
|
|t:|1784425628
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Falinks|100/100 par|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Meowstic|Psychic|p2a: Falinks
|-supereffective|p2a: Falinks|1
|-damage|p2a: Falinks|40/100 par
|move|p1b: Garchomp|Earthquake|p2a: Falinks|[spread] p1a,p2a,p2b
|-resisted|p2b: Sinistcha|1
|-damage|p1a: Meowstic|34/100
|-damage|p2a: Falinks|12/100 par
|-damage|p2b: Sinistcha|85/100
|move|p2a: Falinks|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-unboost|p2a: Falinks|def|1
|-unboost|p2a: Falinks|spd|1
|-damage|p2a: Falinks|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|faint|p2a: Falinks
|
|upkeep
|-message|ToastedArt forfeited.
|
|win|nefifi
