|j|☆NickBattlesMons
|j|☆IdkWhatToPut001
|html|NickBattlesMonsIdkWhatToPut001    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782236394
|gametype|doubles
|player|p1|NickBattlesMons|170|1113
|player|p2|IdkWhatToPut001|n|1026
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Vileplume, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Sableye, L50, F|
|poke|p2|Cofagrigus, L50, F|
|poke|p2|Toxapex, L50, F|
|poke|p2|Meowscarada, L50, M|
|poke|p2|Aggron, L50, F|
|poke|p2|Blaziken, L50, M|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|Protect,IronHead,PlayRough,KnockOff|Adamant||M|||50|]Torkoal||Charcoal|Drought|Protect,HeatWave,Eruption,AncientPower|Quiet||F|||50|]Vileplume||FocusSash|Chlorophyll|SolarBeam,SleepPowder,SludgeBomb,AfterYou|Timid||M|||50|]Farigiraf||ColburBerry|ArmorTail|Protect,Psychic,HelpingHand,TrickRoom|Calm||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,WideGuard,Tailwind|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||M|||50|
|showteam|p2|Sableye||Sablenite|KeenEye|WillOWisp,FakeOut,KnockOff,Hex|Sassy||F|||50|]Cofagrigus||MentalHerb|Mummy|TrickRoom,BodyPress,GigaDrain,ShadowBall|Relaxed||F|||50|]Toxapex||Leftovers|Regenerator|Toxic,ChillingWater,BanefulBunker,Hex|Relaxed||F|||50|]Meowscarada||MuscleBand|Protean|FlowerTrick,PlayRough,Uturn,KnockOff|Jolly||M|||50|]Aggron||ExpertBelt|Sturdy|StoneEdge,IronHead,Avalanche,BodyPress|Relaxed||F|||50|]Blaziken||WhiteHerb|SpeedBoost|AuraSphere,Flamethrower,WillOWisp,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NickBattlesMons)
|
|t:|1782236412
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mawile|Mawile, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Sableye|Sableye, L50, F|100/100
|switch|p2b: Cofagrigus|Cofagrigus, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sableye|atk|1
|-unboost|p2b: Cofagrigus|atk|1
|turn|1
|inactive|IdkWhatToPut001 has 30 seconds left.
|
|t:|1782236442
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|detailschange|p1a: Mawile|Mawile-Mega, L50, M
|-mega|p1a: Mawile|Mawile|Mawilite
|detailschange|p2a: Sableye|Sableye-Mega, L50, F
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p2a: Sableye|Fake Out||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Fake Out|[of] p2a: Sableye
|move|p1a: Mawile|Play Rough|p2a: Sableye
|-supereffective|p2a: Sableye|1
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|move|p2b: Cofagrigus|Trick Room|p2b: Cofagrigus
|-fieldstart|move: Trick Room|[of] p2b: Cofagrigus
|
|upkeep
|
|t:|1782236454
|switch|p2a: Toxapex|Toxapex, L50, F|100/100
|turn|2
|
|t:|1782236472
|move|p2b: Cofagrigus|Body Press|p1b: Farigiraf
|-damage|p1b: Farigiraf|75/100
|move|p2a: Toxapex|Toxic|p1b: Farigiraf
|-status|p1b: Farigiraf|tox
|move|p1a: Mawile|Knock Off|p2b: Cofagrigus
|-supereffective|p2b: Cofagrigus|1
|-damage|p2b: Cofagrigus|13/100
|-activate|p2b: Cofagrigus|ability: Mummy|p1a: Mawile|[ability] Huge Power
|-enditem|p2b: Cofagrigus|Mental Herb|[from] move: Knock Off|[of] p1a: Mawile
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldend|move: Trick Room
|
|-damage|p1b: Farigiraf|69/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1782236498
|move|p1a: Mawile|Iron Head|p2b: Cofagrigus
|-damage|p2b: Cofagrigus|0 fnt
|faint|p2b: Cofagrigus
|move|p2a: Toxapex|Chilling Water|p1a: Mawile
|-damage|p1a: Mawile|87/100
|-unboost|p1a: Mawile|atk|1
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-damage|p1b: Farigiraf|57/100 tox|[from] psn
|upkeep
|
|t:|1782236509
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|turn|4
|
|t:|1782236524
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|-unboost|p2b: Blaziken|atk|1
|-enditem|p2b: Blaziken|White Herb
|-clearnegativeboost|p2b: Blaziken|[silent]
|move|p2a: Toxapex|Hex|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|96/100
|move|p1b: Farigiraf|Psychic|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|
|-damage|p1b: Farigiraf|38/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1782236541
|move|p1a: Incineroar|Fake Out|p2a: Toxapex
|-damage|p2a: Toxapex|92/100
|cant|p2a: Toxapex|flinch
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldend|move: Trick Room
|
|-heal|p2a: Toxapex|98/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|13/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1782236553
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Incineroar|Parting Shot|p1b: Farigiraf
|-unboost|p1b: Farigiraf|atk|1
|-unboost|p1b: Farigiraf|spa|1
|
|t:|1782236560
|switch|p1a: Mawile|Mawile-Mega, L50, M|87/100|[from] Parting Shot
|move|p1b: Farigiraf|Psychic|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|100/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|0 fnt|[from] psn
|faint|p1b: Farigiraf
|upkeep
|
|t:|1782236565
|switch|p1b: Incineroar|Incineroar, L50, M|96/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Toxapex|atk|1
|turn|7
|
|t:|1782236573
|move|p1b: Incineroar|Fake Out|p2a: Toxapex
|-damage|p2a: Toxapex|91/100
|move|p1a: Mawile|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|41/100
|-enditem|p2a: Toxapex|Leftovers|[from] move: Knock Off|[of] p1a: Mawile
|cant|p2a: Toxapex|flinch
|
|upkeep
|turn|8
|-message|IdkWhatToPut001 forfeited.
|
|win|NickBattlesMons
|raw|NickBattlesMons's rating: 1113 → 1132(+19 for winning)
|raw|IdkWhatToPut001's rating: 1026 → 1016(-10 for losing)
|l|☆IdkWhatToPut001
|player|p2|
