|j|☆Shiboha
|j|☆Wikdchikn
|html|ShibohaWikdchikn    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756673087
|gametype|doubles
|player|p1|Shiboha|steven|1111
|player|p2|Wikdchikn|cameraman|1074
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Araquanid, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Hydreigon, L50, M|
|poke|p2|Arboliva, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Primarina, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Armarouge, L50, M|
|teampreview|4
|showteam|p1|Volcarona||CovertCloak|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Araquanid||ClearAmulet|WaterBubble|Liquidation,LeechLife,WideGuard,Protect|||F|||50|,,,,,Water]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Hex,RagePowder,TrickRoom||||||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Moonblast,AuroraVeil,Encore|||F|||50|,,,,,Ghost]Hydreigon||AssaultVest|Levitate|DracoMeteor,EarthPower,DarkPulse,Snarl|||M|||50|,,,,,Poison
|showteam|p2|Arboliva||ChoiceSpecs|SeedSower|DazzlingGleam,HyperVoice,EarthPower,GigaDrain|||F|||50|,,,,,Fairy]Porygon2||Eviolite|Trace|TeraBlast,ShadowBall,TrickRoom,Protect||||||50|,,,,,Fighting]Primarina||ThroatSpray|LiquidVoice|Moonblast,HyperVoice,Haze,Protect|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,Earthquake|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,Spore,FoulPlay,Protect|||F|||50|,,,,,Dark]Armarouge||SitrusBerry|FlashFire|WideGuard,TrickRoom,HeatWave,HelpingHand|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wikdchikn)
|
|t:|1756673114
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2a: Megaman|Armarouge, L50, M|100/100
|switch|p2b: Pest|Amoonguss, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|
|t:|1756673135
|switch|p1b: Araquanid|Araquanid, L50, F|100/100
|move|p1a: Sneasler|Dire Claw|p2a: Megaman
|-damage|p2a: Megaman|69/100
|move|p2b: Pest|Spore|p1b: Araquanid
|-status|p1b: Araquanid|slp|[from] move: Spore
|move|p2a: Megaman|Trick Room|p2a: Megaman
|-fieldstart|move: Trick Room|[of] p2a: Megaman
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1756673155
|switch|p2a: Bear with me|Ursaluna, L50, M|100/100
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|cant|p1b: Araquanid|slp
|move|p2b: Pest|Foul Play|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|
|-weather|Snowscape|[upkeep]
|-status|p2a: Bear with me|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|Shiboha has 30 seconds left.
|
|t:|1756673188
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|move|p2b: Pest|Foul Play|p1a: Sinistcha
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|81/100
|move|p2a: Bear with me|Earthquake|p1b: Araquanid|[spread] p2b,p1a,p1b
|-resisted|p1a: Sinistcha
|-resisted|p1b: Araquanid
|-damage|p2b: Pest|42/100
|-damage|p1a: Sinistcha|50/100
|-damage|p1b: Araquanid|65/100 slp
|-enditem|p1a: Sinistcha|Sitrus Berry|[eat]
|-heal|p1a: Sinistcha|75/100|[from] item: Sitrus Berry
|cant|p1b: Araquanid|slp
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Bear with me|95/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756673209
|switch|p2b: Megaman|Armarouge, L50, M|69/100
|move|p2a: Bear with me|Headlong Rush|p1a: Sinistcha
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|23/100
|-unboost|p2a: Bear with me|def|1
|-unboost|p2a: Bear with me|spd|1
|cant|p1b: Araquanid|slp
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Megaman|[spread] p2a,p2b
|-supereffective|p2a: Bear with me
|-resisted|p2b: Megaman
|-damage|p2a: Bear with me|33/100 brn
|-heal|p1a: Sinistcha|65/100|[from] drain|[of] p2a: Bear with me
|-damage|p2b: Megaman|58/100
|-heal|p1a: Sinistcha|71/100|[from] drain|[of] p2b: Megaman
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Bear with me|27/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Shiboha has 30 seconds left.
|inactive|Wikdchikn has 30 seconds left.
|
|t:|1756673238
|-terastallize|p2b: Megaman|Grass
|-terastallize|p1a: Sinistcha|Water
|move|p2a: Bear with me|Headlong Rush|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|-unboost|p2a: Bear with me|def|1
|-unboost|p2a: Bear with me|spd|1
|faint|p1a: Sinistcha
|-curestatus|p1b: Araquanid|slp|[msg]
|move|p1b: Araquanid|Liquidation|p2b: Megaman
|-resisted|p2b: Megaman
|-damage|p2b: Megaman|31/100
|-enditem|p2b: Megaman|Sitrus Berry|[eat]
|-heal|p2b: Megaman|56/100|[from] item: Sitrus Berry
|move|p2b: Megaman|Heat Wave|p1b: Araquanid
|-damage|p1b: Araquanid|47/100
|
|-weather|none
|-damage|p2a: Bear with me|21/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756673257
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|6
|
|t:|1756673271
|switch|p2a: Pest|Amoonguss, L50, F|75/100
|move|p1a: Ninetales|Blizzard|p2a: Pest|[spread] p2a,p2b
|-supereffective|p2a: Pest
|-supereffective|p2b: Megaman
|-damage|p2a: Pest|39/100
|-damage|p2b: Megaman|12/100
|-status|p2a: Pest|frz
|move|p2b: Megaman|Heat Wave|p1b: Araquanid|[spread] p1a,p1b
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|39/100
|-damage|p1b: Araquanid|34/100
|move|p1b: Araquanid|Leech Life|p2b: Megaman
|-supereffective|p2b: Megaman
|-damage|p2b: Megaman|0 fnt
|-heal|p1b: Araquanid|40/100|[from] drain|[of] p2b: Megaman
|faint|p2b: Megaman
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756673284
|switch|p2b: Olive You|Arboliva, L50, F|100/100
|turn|7
|
|t:|1756673291
|move|p1a: Ninetales|Blizzard|p2b: Olive You|[spread] p2a,p2b
|-supereffective|p2a: Pest
|-supereffective|p2b: Olive You
|-damage|p2a: Pest|0 fnt
|-damage|p2b: Olive You|53/100
|-fieldstart|move: Grassy Terrain|[from] ability: Seed Sower|[of] p2b: Olive You
|faint|p2a: Pest
|move|p1b: Araquanid|Leech Life|p2b: Olive You
|-supereffective|p2b: Olive You
|-damage|p2b: Olive You|0 fnt
|-heal|p1b: Araquanid|66/100|[from] drain|[of] p2b: Olive You
|faint|p2b: Olive You
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ninetales|45/100|[from] Grassy Terrain
|-heal|p1b: Araquanid|72/100|[from] Grassy Terrain
|upkeep
|-message|Wikdchikn forfeited.
|
|win|Shiboha
|l|☆Wikdchikn
|player|p2|
||Wikdchikn is ready for game 3.
||Shiboha is ready for game 3.
|uhtml|next|Next: Game 3 of 3
