|j|☆lobitooooo
|j|☆Garden Monke
|html|lobitoooooGarden Monke    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784486752
|gametype|doubles
|player|p1|lobitooooo|linebacker|1130
|player|p2|Garden Monke|giacomo|1051
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Houndstone, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Gengar, L50, F|
|poke|p2|Swampert, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Venusaur||Venusaurite|Chlorophyll|Protect,SludgeBomb,EarthPower,SleepPowder|Modest||M|||50|]Staraptor||Staraptite|Intimidate|Protect,BraveBird,Tailwind,CloseCombat|Jolly||F|||50|]Tyranitar||ChoiceScarf|SandStream|IcePunch,KnockOff,LowKick,RockSlide|Jolly||M|||50|]Excadrill||FocusSash|SandRush|IronHead,RockSlide,Protect,Earthquake|Adamant||M|||50|]Houndstone||SitrusBerry|SandRush|AllySwitch,Protect,WillOWisp,LastRespects|Adamant||F|||50|]Rotom-Wash||Magnet|Levitate|Protect,HydroPump,VoltSwitch,Thunderbolt|Modest|||||50|
|showteam|p2|Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Sassy||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Timid||F|||50|]Swampert||Swampertite|Damp|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,Encore,PerishSong,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Garden Monke)
|inactive|lobitooooo has 60 seconds left.
|inactive|lobitooooo has 30 seconds left.
|
|t:|1784486820
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|switch|p2a: Gengar|Gengar, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1b: Rotom|atk|1
|turn|1
|inactive|Garden Monke has 30 seconds left.
|
|t:|1784486848
|detailschange|p2a: Gengar|Gengar-Mega, L50, F
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Excadrill|Earthquake|p2b: Incineroar|[spread] p2b
|-activate|p2a: Gengar|move: Protect
|-immune|p1b: Rotom|[from] ability: Levitate
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|52/100
|move|p1b: Rotom|Hydro Pump|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|move|p2b: Incineroar|Parting Shot|p1a: Excadrill
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1a: Excadrill|spa|1
|
|t:|1784486865
|switch|p2b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|
|upkeep
|turn|2
|
|t:|1784486888
|move|p2a: Gengar|Disable|p1a: Excadrill
|-start|p1a: Excadrill|Disable|Earthquake
|cant|p1a: Excadrill|Disable|Earthquake
|move|p1b: Rotom|Volt Switch|p2a: Gengar
|-damage|p2a: Gengar|61/100
|
|t:|1784486910
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100|[from] Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Tyranitar|[spread] p1a,p1b
|-supereffective|p1b: Tyranitar|1
|-damage|p1a: Excadrill|69/100
|-damage|p1b: Tyranitar|64/100
|-status|p1a: Excadrill|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|55/100|[from] Sandstorm
|-damage|p2b: Sinistcha|93/100|[from] Sandstorm
|-damage|p1a: Excadrill|63/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1784486934
|switch|p2a: Incineroar|Incineroar, L50, F|52/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1b: Tyranitar|atk|1
|move|p1a: Excadrill|Rock Slide|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|44/100
|-damage|p2b: Sinistcha|90/100
|move|p1b: Tyranitar|Knock Off|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|30/100
|-enditem|p2a: Incineroar|Passho Berry|[from] move: Knock Off|[of] p1b: Tyranitar
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldstart|move: Trick Room|[of] p2b: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Incineroar|24/100|[from] Sandstorm
|-damage|p2b: Sinistcha|84/100|[from] Sandstorm
|-damage|p1a: Excadrill|57/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1784486958
|switch|p1a: Venusaur|Venusaur, L50, M|100/100
|move|p2a: Incineroar|Parting Shot|p1b: Tyranitar
|-unboost|p1b: Tyranitar|atk|1
|-unboost|p1b: Tyranitar|spa|1
|
|t:|1784486964
|switch|p2a: Politoed|Politoed, L50, F|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Venusaur|[spread] p1b
|-miss|p2b: Sinistcha|p1a: Venusaur
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|13/100
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1b: Tyranitar
|move|p1b: Tyranitar|Knock Off|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-enditem|p2b: Sinistcha|Colbur Berry|[eat]
|-enditem|p2b: Sinistcha|Colbur Berry|[weaken]
|-damage|p2b: Sinistcha|75/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|inactive|lobitooooo has 30 seconds left.
|inactive|Garden Monke has 30 seconds left.
|
|t:|1784486993
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|detailschange|p1a: Venusaur|Venusaur-Mega, L50, M
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Venusaur|[spread] p1a,p1b
|-resisted|p1a: Venusaur|2
|-supereffective|p1b: Rotom|1
|-damage|p1a: Venusaur|95/100
|-heal|p2b: Sinistcha|78/100|[from] drain|[of] p1a: Venusaur
|-damage|p1b: Rotom|49/100
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1b: Rotom
|move|p2a: Politoed|Weather Ball|p1a: Venusaur
|-resisted|p1a: Venusaur|1
|-damage|p1a: Venusaur|75/100
|move|p1a: Venusaur|Sludge Bomb|p2b: Sinistcha
|-crit|p2b: Sinistcha
|-damage|p2b: Sinistcha|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|inactive|lobitooooo has 30 seconds left.
|
|t:|1784487027
|move|p1b: Rotom|Protect|p1b: Rotom
|-singleturn|p1b: Rotom|Protect
|move|p2a: Politoed|Encore|p1a: Venusaur
|-start|p1a: Venusaur|Encore
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Venusaur|[spread] p1a
|-activate|p1b: Rotom|move: Protect
|-resisted|p1a: Venusaur|2
|-damage|p1a: Venusaur|70/100
|-heal|p2b: Sinistcha|42/100|[from] drain|[of] p1a: Venusaur
|move|p1a: Venusaur|Sludge Bomb|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784487038
|switch|p2b: Gengar|Gengar-Mega, L50, F|55/100
|turn|7
|
|t:|1784487057
|move|p2a: Politoed|Encore|p1b: Rotom
|-start|p1b: Rotom|Encore
|move|p1b: Rotom|Protect|p1b: Rotom
|-singleturn|p1b: Rotom|Protect
|move|p1a: Venusaur|Sludge Bomb|p2a: Politoed
|-damage|p2a: Politoed|66/100
|move|p2b: Gengar|Disable|p1a: Venusaur
|-start|p1a: Venusaur|Disable|Sludge Bomb
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|8
|inactive|Garden Monke has 30 seconds left.
|
|t:|1784487089
|move|p1b: Rotom|Protect|p1b: Rotom
|-singleturn|p1b: Rotom|Protect
|move|p2b: Gengar|Disable|p1b: Rotom
|-activate|p1b: Rotom|move: Protect
|-activate|p1a: Venusaur|move: Struggle
|move|p1a: Venusaur|Struggle|p2a: Politoed
|-damage|p2a: Politoed|56/100
|-damage|p1a: Venusaur|45/100|[from] recoil
|move|p2a: Politoed|Weather Ball|p1a: Venusaur
|-resisted|p1a: Venusaur|1
|-damage|p1a: Venusaur|26/100
|
|-weather|none
|-end|p1a: Venusaur|Encore
|upkeep
|turn|9
|l|☆lobitooooo
|inactive|lobitooooo disconnected and has a minute to reconnect!
|player|p1|
|j|☆lobitooooo
|inactive|lobitooooo reconnected and has 50 seconds left.
|player|p1|lobitooooo|linebacker|
|
|t:|1784487107
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1b: Rotom|Protect||[still]
|-fail|p1b: Rotom
|move|p1a: Venusaur|Sleep Powder|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|move|p2a: Politoed|Encore|p1a: Venusaur
|-start|p1a: Venusaur|Encore
|
|-end|p1b: Rotom|Encore
|upkeep
|turn|10
|inactive|Garden Monke has 30 seconds left.
|
|t:|1784487140
|switch|p2a: Incineroar|Incineroar, L50, F|24/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Venusaur|atk|1
|-unboost|p1b: Rotom|atk|1
|move|p2b: Gengar|Shadow Ball|p1b: Rotom
|-damage|p1b: Rotom|1/100
|move|p1a: Venusaur|Sleep Powder|p2b: Gengar
|-status|p2b: Gengar|slp|[from] move: Sleep Powder
|move|p1b: Rotom|Volt Switch|p2b: Gengar
|-damage|p2b: Gengar|15/100 slp
|
|t:|1784487153
|switch|p1b: Excadrill|Excadrill, L50, M|57/100 brn|[from] Volt Switch
|
|-damage|p1b: Excadrill|51/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1784487168
|switch|p2b: Politoed|Politoed, L50, F|56/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|move|p2a: Incineroar|Fake Out|p1b: Excadrill
|-resisted|p1b: Excadrill|1
|-damage|p1b: Excadrill|43/100 brn
|cant|p1b: Excadrill|flinch
|move|p1a: Venusaur|Sleep Powder|p2a: Incineroar
|-status|p2a: Incineroar|slp|[from] move: Sleep Powder
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Excadrill|37/100 brn|[from] brn
|-end|p1a: Venusaur|Disable
|upkeep
|turn|12
|
|t:|1784487190
|switch|p1b: Tyranitar|Tyranitar, L50, M|13/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|cant|p2a: Incineroar|slp
|move|p1a: Venusaur|Sleep Powder|p2b: Politoed|[miss]
|-miss|p1a: Venusaur|p2b: Politoed
|move|p2b: Politoed|Weather Ball|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|20/100y|[from] Sandstorm
|-damage|p2b: Politoed|50/100g|[from] Sandstorm
|-damage|p2a: Incineroar|18/100 slp|[from] Sandstorm
|-end|p1a: Venusaur|Encore
|upkeep
|
|t:|1784487207
|switch|p1b: Rotom|Rotom-Wash, L50|1/100
|turn|13
|
|t:|1784487212
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|cant|p2a: Incineroar|slp
|move|p1a: Venusaur|Earth Power|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1b: Rotom|Thunderbolt|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|14/100|[from] Sandstorm
|-damage|p1b: Rotom|0 fnt|[from] Sandstorm
|-damage|p2b: Politoed|44/100|[from] Sandstorm
|-enditem|p2b: Politoed|Sitrus Berry|[eat]
|-heal|p2b: Politoed|69/100|[from] item: Sitrus Berry
|faint|p1b: Rotom
|upkeep
|
|t:|1784487229
|switch|p1b: Excadrill|Excadrill, L50, M|37/100 brn
|switch|p2a: Gengar|Gengar-Mega, L50, F|15/100 slp
|turn|14
|
|t:|1784487251
|cant|p2a: Gengar|slp
|move|p1b: Excadrill|Iron Head|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|move|p1a: Venusaur|Sleep Powder|p2b: Politoed|[miss]
|-miss|p1a: Venusaur|p2b: Politoed
|move|p2b: Politoed|Perish Song|p2b: Politoed
|-start|p1a: Venusaur|perish3|[silent]
|-start|p1b: Excadrill|perish3|[silent]
|-start|p2b: Politoed|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|8/100|[from] Sandstorm
|-damage|p2b: Politoed|63/100|[from] Sandstorm
|-damage|p1b: Excadrill|32/100 brn|[from] brn
|-start|p1b: Excadrill|perish3
|-start|p1a: Venusaur|perish3
|-start|p2b: Politoed|perish3
|upkeep
|turn|15
|
|t:|1784487273
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1b: Excadrill|Iron Head|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|move|p1a: Venusaur|Sleep Powder|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|2/100|[from] Sandstorm
|-damage|p2b: Politoed|57/100|[from] Sandstorm
|-damage|p1b: Excadrill|26/100 brn|[from] brn
|-start|p1b: Excadrill|perish2
|-start|p1a: Venusaur|perish2
|-start|p2b: Politoed|perish2
|upkeep
|turn|16
|
|t:|1784487291
|move|p2b: Politoed|Protect|p2b: Politoed
|-singleturn|p2b: Politoed|Protect
|move|p1b: Excadrill|Iron Head|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|move|p1a: Venusaur|Sleep Powder|p2b: Politoed
|-activate|p2b: Politoed|move: Protect
|
|-weather|none
|-damage|p1b: Excadrill|20/100y brn|[from] brn
|-start|p1b: Excadrill|perish1
|-start|p1a: Venusaur|perish1
|-start|p2b: Politoed|perish1
|upkeep
|turn|17
|
|t:|1784487315
|move|p2b: Politoed|Protect||[still]
|-fail|p2b: Politoed
|move|p1b: Excadrill|Iron Head|p2b: Politoed
|-resisted|p2b: Politoed|1
|-damage|p2b: Politoed|46/100
|move|p1a: Venusaur|Sludge Bomb|p2b: Politoed
|-damage|p2b: Politoed|13/100
|-status|p2b: Politoed|psn
|
|-damage|p2b: Politoed|1/100 psn|[from] psn
|-damage|p1b: Excadrill|14/100 brn|[from] brn
|-start|p1b: Excadrill|perish0
|-start|p1a: Venusaur|perish0
|-start|p2b: Politoed|perish0
|upkeep
|faint|p1b: Excadrill
|faint|p1a: Venusaur
|faint|p2b: Politoed
|
|win|Garden Monke
|raw|lobitooooo's rating: 1130 → 1099(-31 for losing)
|raw|Garden Monke's rating: 1051 → 1091(+40 for winning)
|c|☆Garden Monke|G
|c|☆Garden Monke|GG
|c|☆lobitooooo|Close one bro
|c|☆lobitooooo|Gg
|l|☆lobitooooo
|player|p1|
|c|☆Garden Monke|Yeah very wp
