|j|☆gene takavic
|j|☆lorghez
|html|gene takaviclorghez    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756577081
|gametype|doubles
|player|p1|gene takavic|pryce|1176
|player|p2|lorghez|1|1110
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Annihilape||Leftovers|Defiant|Protect,BulkUp,DrainPunch,RageFist|||M|||50|,,,,,Water]Sneasler||FocusSash|PoisonTouch|FakeOut,Coaching,Uturn,DireClaw|||M|||50|,,,,,Poison]Pelipper||CovertCloak|Drizzle|Protect,IcyWind,Tailwind,Hurricane|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,FlashCannon,Snarl|||M|||50|,,,,,Fairy]Rillaboom||SitrusBerry|GrassySurge|FakeOut,Uturn,BulletSeed,GrassyGlide|||M|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gene takavic)
|inactive|gene takavic has 60 seconds left.
|inactive|lorghez has 60 seconds left.
|inactive|lorghez has 30 seconds left.
|
|t:|1756577147
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Pelipper|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|inactive|lorghez has 30 seconds left.
|inactive|lorghez has 20 seconds left.
|
|t:|1756577185
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|move|p1a: Incineroar|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|79/100
|cant|p2a: Sneasler|flinch
|move|p1b: Jumpluff|Sunny Day|p1b: Jumpluff
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1756577201
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p2a: Sneasler|Dire Claw|p1b: Jumpluff
|-supereffective|p1b: Jumpluff
|-damage|p1b: Jumpluff|26/100
|move|p1b: Jumpluff|Sleep Powder|p2b: Pelipper
|-status|p2b: Pelipper|slp|[from] move: Sleep Powder
|move|p1a: Incineroar|Flare Blitz|p2a: Sneasler
|-damage|p2a: Sneasler|38/100
|-damage|p1a: Incineroar|90/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756577220
|switch|p1b: Charizard|Charizard, L50, F|100/100
|move|p2a: Sneasler|Dire Claw|p1b: Charizard
|-damage|p1b: Charizard|59/100
|-status|p1b: Charizard|psn
|move|p1a: Incineroar|Flare Blitz|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-damage|p1a: Incineroar|81/100|[from] Recoil
|cant|p2b: Pelipper|slp
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Charizard|47/100 psn|[from] psn
|upkeep
|
|t:|1756577234
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|turn|4
|inactive|gene takavic has 30 seconds left.
|
|t:|1756577259
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|-terastallize|p2a: Archaludon|Fairy
|move|p1b: Charizard|Weather Ball|p2b: Annihilape
|-damage|p2b: Annihilape|51/100
|move|p2a: Archaludon|Snarl|p1b: Charizard|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|75/100
|-damage|p1b: Charizard|31/100 psn
|-unboost|p1a: Incineroar|spa|1
|-unboost|p1b: Charizard|spa|1
|move|p1a: Incineroar|Knock Off|p2b: Annihilape
|-damage|p2b: Annihilape|9/100
|-enditem|p2b: Annihilape|Leftovers|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Charizard|18/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1756577281
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Charizard|Weather Ball|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Incineroar
|-damage|p1a: Incineroar|17/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|42/100|[from] item: Sitrus Berry
|move|p1a: Incineroar|Knock Off|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|84/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-enditem|p2a: Archaludon|Assault Vest|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Charizard|6/100 psn|[from] psn
|upkeep
|turn|6
|inactive|lorghez has 30 seconds left.
|
|t:|1756577314
|switch|p2b: Pelipper|Pelipper, L50, M|100/100 slp
|move|p1b: Charizard|Weather Ball|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|75/100 slp
|move|p2a: Archaludon|Flash Cannon|p1b: Charizard
|-resisted|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|move|p1a: Incineroar|Parting Shot|p2a: Archaludon
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2a: Archaludon|spa|1
|
|t:|1756577318
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100|[from] Parting Shot
|
|-weather|none
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756577319
|switch|p1b: Jumpluff|Jumpluff, L50, F|26/100
|turn|7
|inactive|lorghez has 30 seconds left.
|
|t:|1756577349
|move|p1b: Jumpluff|Sleep Powder|p2a: Archaludon
|-status|p2a: Archaludon|slp|[from] move: Sleep Powder
|cant|p2a: Archaludon|slp
|move|p1a: Ursaluna|Earthquake|p2b: Pelipper|[spread] p2a
|-immune|p1b: Jumpluff
|-immune|p2b: Pelipper
|-damage|p2a: Archaludon|49/100 slp
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-curestatus|p2b: Pelipper|slp|[msg]
|move|p2b: Pelipper|Icy Wind|p1b: Jumpluff|[spread] p1a
|-miss|p2b: Pelipper|p1b: Jumpluff
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|81/100 brn
|-unboost|p1a: Ursaluna|spe|1
|
|-damage|p1a: Ursaluna|75/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756577371
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1b: Jumpluff|Sunny Day|p1b: Jumpluff
|-weather|SunnyDay
|cant|p2a: Archaludon|slp
|move|p1a: Ursaluna|Headlong Rush|p2a: Archaludon
|-damage|p2a: Archaludon|8/100 slp
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ursaluna|69/100 brn|[from] brn
|upkeep
|turn|9
|inactive|lorghez has 30 seconds left.
|
|t:|1756577398
|switch|p2a: Annihilape|Annihilape, L50, M|9/100
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: gene takavic|move: Tailwind
|move|p1a: Ursaluna|Earthquake|p2a: Annihilape|[spread] p2a
|-immune|p1b: Jumpluff
|-immune|p2b: Pelipper
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p2b: Pelipper|Icy Wind|p1a: Ursaluna|[spread] p1a,p1b
|-supereffective|p1a: Ursaluna
|-supereffective|p1b: Jumpluff
|-damage|p1a: Ursaluna|44/100 brn
|-damage|p1b: Jumpluff|0 fnt
|-unboost|p1a: Ursaluna|spe|1
|faint|p1b: Jumpluff
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Ursaluna|38/100 brn|[from] brn
|upkeep
|
|t:|1756577415
|switch|p1b: Incineroar|Incineroar, L50, M|42/100
|switch|p2a: Archaludon|Archaludon, L50, M, tera:Fairy|8/100 slp
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Pelipper|atk|1
|turn|10
|inactive|lorghez has 30 seconds left.
|
|t:|1756577444
|move|p1b: Incineroar|Fake Out|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p1a: Ursaluna|Facade|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|win|gene takavic
