|j|☆m111naaaa
|j|☆igor dalatengo
|html|m111naaaaigor dalatengo    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755689602
|gametype|doubles
|player|p1|m111naaaa|102|1176
|player|p2|igor dalatengo|1|1243
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Kingdra, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Protect,Thunderbolt,HelpingHand,FollowMe|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|Protect,HeatWave,TeraBlast,QuiverDance|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Politoed||Leftovers|Drizzle|Protect,WeatherBall,PerishSong,HelpingHand|||F|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,FakeOut,TrickRoom|||M|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|Protect,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||MentalHerb|Regenerator|Protect,RagePowder,PollenPuff,Spore|||M|||50|,,,,,Fairy]Kingdra||LifeOrb|SwiftSwim|Protect,WeatherBall,DracoMeteor,MuddyWater|||F|||50|,,,,,Stellar]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DracoMeteor,FlashCannon|||M|||50|,,,,,Electric
|
|t:|1755689655
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Litofsky|Electabuzz, L50, M, shiny|100/100
|switch|p1b: Volcarona|Volcarona, L50, M, shiny|100/100
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, M, shiny|100/100
|turn|1
|
|t:|1755689683
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Litofsky|atk|1
|-unboost|p1b: Volcarona|atk|1
|move|p1a: Litofsky|Follow Me|p1a: Litofsky
|-singleturn|p1a: Litofsky|move: Follow Me
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Litofsky
|-resisted|p1a: Litofsky
|-damage|p1a: Litofsky|73/100
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|upkeep
|turn|2
|
|t:|1755689714
|switch|p1a: Trunkmeister|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Trunkmeister
|-terastallize|p1b: Volcarona|Fairy
|move|p2b: Incineroar|Fake Out|p1a: Trunkmeister
|-damage|p1a: Trunkmeister|90/100
|move|p1b: Volcarona|Heat Wave|p2a: Archaludon|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Archaludon|15/100
|-damage|p2b: Incineroar|83/100
|move|p2a: Archaludon|Draco Meteor|p1b: Volcarona
|-immune|p1b: Volcarona
|
|-heal|p2a: Archaludon|21/100|[from] Grassy Terrain
|-heal|p1a: Trunkmeister|96/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|89/100|[from] Grassy Terrain
|upkeep
|turn|3
|-message|igor dalatengo forfeited.
|
|win|m111naaaa
|raw|m111naaaa's rating: 1176 → 1206(+30 for winning)
|raw|igor dalatengo's rating: 1243 → 1213(-30 for losing)
