|j|☆chikovgc
|j|☆carrotvg
|html|chikovgccarrotvg    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757750731
|gametype|doubles
|player|p1|chikovgc|volo|1224
|player|p2|carrotvg|170|1320
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Annihilape||Leftovers|Defiant|BulkUp,DrainPunch,RageFist,Protect|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Ghost]Volcarona||GrassySeed|FlameBody|QuiverDance,FieryDance,GigaDrain,Protect|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,Uturn,GrassyGlide|||M|||50|,,,,,Fire]Tauros-Paldea-Aqua||MirrorHerb|Intimidate|RagingBull,CloseCombat,Protect,AquaJet|||M|||50|,,,,,Grass
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|DrumBeating,GrassyGlide,FakeOut,HighHorsepower|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,Acrobatics,Protect|||F|||50|,,,,,Flying]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,CalmMind,Protect|||M|||50|,,,,,Electric]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,Protect|||M|||50|,,,,,Ice]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chikovgc)
|inactive|chikovgc has 60 seconds left.
|inactive|carrotvg has 60 seconds left.
|inactive|chikovgc has 30 seconds left.
|
|t:|1757750798
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-enditem|p2a: Sneasler|Grassy Seed
|-boost|p2a: Sneasler|def|1|[from] item: Grassy Seed
|-enditem|p1b: Volcarona|Grassy Seed
|-boost|p1b: Volcarona|def|1|[from] item: Grassy Seed
|turn|1
|
|t:|1757750819
|-terastallize|p1a: Grimmsnarl|Ghost
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Grimmsnarl
|-immune|p1a: Grimmsnarl
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: chikovgc|Reflect
|move|p2a: Sneasler|Dire Claw|p1a: Grimmsnarl
|-resisted|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|84/100
|-status|p1a: Grimmsnarl|psn
|
|-heal|p1a: Grimmsnarl|90/100 psn|[from] Grassy Terrain
|-damage|p1a: Grimmsnarl|78/100 psn|[from] psn
|upkeep
|turn|2
|inactive|carrotvg has 30 seconds left.
|inactive|carrotvg has 20 seconds left.
|inactive|carrotvg has 15 seconds left.
|inactive|carrotvg has 10 seconds left.
|
|t:|1757750867
|switch|p1a: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Rillaboom|atk|1
|-terastallize|p2a: Sneasler|Flying
|move|p2a: Sneasler|Acrobatics|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|36/100
|move|p2b: Rillaboom|Drum Beating|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|
|upkeep
|
|t:|1757750886
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M, tera:Ghost|78/100 psn
|turn|3
|
|t:|1757750892
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Sneasler
|-status|p2a: Sneasler|par
|move|p1b: Volcarona|Fiery Dance|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|19/100
|-boost|p1b: Volcarona|spa|1
|move|p2a: Sneasler|Acrobatics|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|61/100
|move|p2b: Rillaboom|Drum Beating|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|57/100
|-unboost|p1b: Volcarona|spe|1
|
|-heal|p2b: Rillaboom|25/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|64/100|[from] Grassy Terrain
|-heal|p1a: Grimmsnarl|84/100 psn|[from] Grassy Terrain
|-damage|p1a: Grimmsnarl|71/100 psn|[from] psn
|upkeep
|turn|4
|inactive|chikovgc has 30 seconds left.
|
|t:|1757750919
|move|p1a: Grimmsnarl|Thunder Wave|p2b: Rillaboom
|-status|p2b: Rillaboom|par
|move|p2a: Sneasler|Acrobatics|p1b: Volcarona
|-supereffective|p1b: Volcarona
|-damage|p1b: Volcarona|20/100
|move|p1b: Volcarona|Fiery Dance|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|cant|p2b: Rillaboom|par
|
|-heal|p1b: Volcarona|26/100|[from] Grassy Terrain
|-heal|p1a: Grimmsnarl|77/100 psn|[from] Grassy Terrain
|-heal|p2b: Rillaboom|32/100 par|[from] Grassy Terrain
|-damage|p1a: Grimmsnarl|65/100 psn|[from] psn
|upkeep
|
|t:|1757750943
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|
|t:|1757750959
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Ninetales
|-status|p2a: Ninetales|par
|move|p2b: Rillaboom|Grassy Glide|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|50/100 psn
|move|p1b: Volcarona|Fiery Dance|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Ninetales|Blizzard|p1a: Grimmsnarl|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Grimmsnarl|21/100 psn
|-damage|p1b: Volcarona|17/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Volcarona|23/100|[from] Grassy Terrain
|-heal|p1a: Grimmsnarl|27/100 psn|[from] Grassy Terrain
|-damage|p1a: Grimmsnarl|15/100 psn|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757750968
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|6
|
|t:|1757750981
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: chikovgc|move: Light Screen
|move|p1b: Volcarona|Giga Drain|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Grimmsnarl|2/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1757751002
|move|p1b: Volcarona|Giga Drain|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-heal|p1b: Volcarona|82/100|[from] drain|[of] p2b: Ursaluna
|faint|p2b: Ursaluna
|move|p2a: Ninetales|Blizzard|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Volcarona|75/100
|faint|p1a: Grimmsnarl
|
|-weather|Snowscape|[upkeep]
|upkeep
|-message|carrotvg forfeited.
|
|win|chikovgc
|l|☆carrotvg
|player|p2|
||carrotvg is ready for game 2.
||chikovgc is ready for game 2.
|uhtml|next|Next: Game 2 of 3
