|j|☆blobbolb
|j|☆figglewiggle
|html|blobbolbfigglewiggle    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757685778
|gametype|doubles
|player|p1|blobbolb|pokekid|1046
|player|p2|figglewiggle|101|1048
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Cloyster, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ludicolo, L50, F|
|poke|p2|Flamigo, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Archaludon||SafetyGoggles|Stamina|DracoMeteor,ElectroShot,FlashCannon,Protect|||F|||50|,,,,,Ghost]Basculegion||LifeOrb|SwiftSwim|FlipTurn,WaveCrash,Protect,LastRespects|||M|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|Hurricane,WideGuard,Protect,Tailwind|||M|||50|,,,,,Ground]Cloyster||AssaultVest|SkillLink|IcicleSpear,Liquidation,RockBlast,PoisonJab|||M|||50|,,,,,Poison]Incineroar||CovertCloak|Intimidate|FakeOut,FlareBlitz,PartingShot,WillOWisp|||M|||50|,,,,,Water]Ludicolo||ChoiceSpecs|SwiftSwim|EnergyBall,IceBeam,WeatherBall,TeraBlast|||F|||50|,,,,,Electric
|showteam|p2|Flamigo||FocusSash|Scrappy|BraveBird,Protect,CloseCombat,WideGuard|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FakeOut,Uturn,FlareBlitz,KnockOff|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Encore,Tailwind,FakeTears|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|ClearSmog,RagePowder,Protect,Spore|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by figglewiggle)
|inactive|figglewiggle has 60 seconds left.
|inactive|figglewiggle has 30 seconds left.
|inactive|figglewiggle has 20 seconds left.
|inactive|figglewiggle has 15 seconds left.
|
|t:|1757685864
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|inactive|figglewiggle has 30 seconds left.
|inactive|figglewiggle has 20 seconds left.
|inactive|figglewiggle has 15 seconds left.
|inactive|figglewiggle has 10 seconds left.
|
|t:|1757685914
|move|p2a: Whimsicott|Fake Tears|p1b: Archaludon
|-unboost|p1b: Archaludon|spd|2
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1a: Pelipper|Hurricane|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|9/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757685936
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|turn|2
|
|t:|1757685956
|-terastallize|p2a: Ursaluna|Ghost
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2b: Gholdengo|Shadow Ball|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p1a: Pelipper|Hurricane|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Ursaluna|Facade|p1a: Pelipper
|-damage|p1a: Pelipper|49/100
|
|-weather|RainDance|[upkeep]
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757685970
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|turn|3
|-message|figglewiggle forfeited.
|
|win|blobbolb
||figglewiggle is ready for game 2.
||blobbolb is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆blobbolb
|player|p1|
|l|☆figglewiggle
|player|p2|
