|j|☆Chavo666
|j|☆dont make me walk
|html|Chavo666dont make me walk    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756479873
|gametype|doubles
|player|p1|Chavo666|policeman-gen4|1094
|player|p2|dont make me walk|red-masters3|1209
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Reuniclus, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Gastrodon, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Reuniclus||LifeOrb|Regenerator|ExpandingForce,Encore,TrickRoom,TeraBlast|||F|||50|,,,,,Fairy]Indeedee-F||PsychicSeed|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Fairy]Torkoal||ChoiceSpecs|Drought|HeatWave,Eruption,EarthPower,SolarBeam|||F|||50|,,,,,Fire]Gastrodon||Leftovers|StormDrain|EarthPower,IceBeam,Recover,Yawn|||F|||50|,,,,,Fire]Venusaur||SitrusBerry|Chlorophyll|SleepPowder,SludgeBomb,GigaDrain,Protect|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||M|||50|,,,,,Fire
|showteam|p2|Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Protect|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dont make me walk)
|
|t:|1756479882
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Reuniclus|Reuniclus, L50, F|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p1b: Indeedee|Psychic Seed
|-boost|p1b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|Chavo666 has 30 seconds left.
|inactive|Chavo666 has 20 seconds left.
|
|t:|1756479918
|-terastallize|p2b: Ursaluna|Normal
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2a: Electabuzz|Taunt|p1b: Indeedee
|-start|p1b: Indeedee|move: Taunt
|move|p2b: Ursaluna|Hyper Voice|p1a: Reuniclus|[spread] p1a,p1b
|-damage|p1a: Reuniclus|47/100
|-damage|p1b: Indeedee|58/100
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Reuniclus|Trick Room|p1a: Reuniclus
|-fieldstart|move: Trick Room|[of] p1a: Reuniclus
|
|upkeep
|turn|2
|
|t:|1756479939
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Electabuzz|Protect|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|Protect
|move|p1a: Reuniclus|Expanding Force|p2a: Electabuzz|[spread] 
|-activate|p2a: Electabuzz|move: Protect
|-activate|p2b: Ursaluna|move: Protect
|move|p1b: Indeedee|Dazzling Gleam|p2b: Ursaluna|[spread] 
|-activate|p2a: Electabuzz|move: Protect
|-activate|p2b: Ursaluna|move: Protect
|
|upkeep
|turn|3
|
|t:|1756479955
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|move|p1a: Reuniclus|Encore||[still]
|-fail|p1a: Reuniclus
|move|p1b: Indeedee|Dazzling Gleam|p2b: Indeedee|[spread] p2a,p2b
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|86/100
|-damage|p2b: Indeedee|83/100
|move|p2a: Electabuzz|Electroweb|p1b: Indeedee|[spread] p1a,p1b
|-damage|p1a: Reuniclus|35/100
|-damage|p1b: Indeedee|50/100
|-unboost|p1a: Reuniclus|spe|1
|-unboost|p1b: Indeedee|spe|1
|
|upkeep
|turn|4
|
|t:|1756479972
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p1a: Reuniclus|Expanding Force|p2a: Electabuzz|[spread] p2a,p2b
|-resisted|p2b: Indeedee
|-damage|p2a: Electabuzz|20/100
|-damage|p2b: Indeedee|28/100
|-damage|p1a: Reuniclus|25/100|[from] item: Life Orb
|move|p2a: Electabuzz|Taunt|p1a: Reuniclus
|-start|p1a: Reuniclus|move: Taunt
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldend|move: Trick Room
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1756479994
|switch|p1a: Indeedee|Indeedee-F, L50, F|50/100
|move|p2a: Electabuzz|Protect|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|Protect
|move|p2b: Indeedee|Expanding Force|p1b: Torkoal|[spread] p1a,p1b
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|24/100
|-damage|p1b: Torkoal|34/100
|move|p1b: Torkoal|Heat Wave|p2b: Indeedee|[spread] p2b
|-activate|p2a: Electabuzz|move: Protect
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1756479999
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|91/100
|turn|6
|
|t:|1756480013
|move|p2a: Electabuzz|Electroweb|p1a: Indeedee|[spread] p1b
|-miss|p2a: Electabuzz|p1a: Indeedee
|-damage|p1b: Torkoal|16/100
|-unboost|p1b: Torkoal|spe|1
|move|p2b: Ursaluna|Hyper Voice|p1b: Torkoal|[spread] p1a,p1b
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Torkoal|0 fnt
|faint|p1a: Indeedee
|faint|p1b: Torkoal
|-damage|p2b: Ursaluna|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756480024
|switch|p1a: Reuniclus|Reuniclus, L50, F|58/100
|switch|p1b: Gastrodon|Gastrodon, L50, F|100/100
|turn|7
|
|t:|1756480042
|move|p2a: Electabuzz|Taunt|p1b: Gastrodon
|-start|p1b: Gastrodon|move: Taunt
|move|p2b: Ursaluna|Blood Moon|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|-damage|p2b: Ursaluna|72/100|[from] item: Life Orb
|move|p1b: Gastrodon|Earth Power|p2a: Electabuzz
|-supereffective|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756480044
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|8
|
|t:|1756480057
|move|p2a: Sneasler|Close Combat|p1b: Gastrodon
|-damage|p1b: Gastrodon|38/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p2b: Ursaluna|Hyper Voice|p1b: Gastrodon
|-damage|p1b: Gastrodon|0 fnt
|faint|p1b: Gastrodon
|-damage|p2b: Ursaluna|62/100|[from] item: Life Orb
|
|win|dont make me walk
|raw|Chavo666's rating: 1094 → 1078(-16 for losing)
|raw|dont make me walk's rating: 1209 → 1226(+17 for winning)
|l|☆Chavo666
|player|p1|
