|j|☆5NitesAtTrickRoom
|j|☆patchspitzy
|html|5NitesAtTrickRoompatchspitzy    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757809015
|gametype|doubles
|player|p1|5NitesAtTrickRoom|hilbert|
|player|p2|patchspitzy|roark|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Sinistcha-Masterpiece||SitrusBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,LifeDew||||||50|,,,,,Dark]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water]Maushold-Four||SafetyGoggles|FriendGuard|Taunt,BeatUp,FollowMe,Protect||||||50|,,,,,Ghost]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||F|||50|,,,,,Grass]Zoroark-Hisui||FocusSash|Illusion|HyperVoice,HyperBeam,IcyWind,BitterMalice|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,BloodMoon,HyperVoice,EarthPower|||M|||50|,,,,,Normal
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||F|||50|,,,,,Dragon]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,HelpingHand,Protect|||M|||50|,,,,,Ghost
|
|t:|1757809243
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold-Four, L50|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: B-2|Dragapult, L50, F|100/100
|switch|p2b: Laa-Laa|Electabuzz, L50, M|100/100
|turn|1
|
|t:|1757809330
|-terastallize|p2a: B-2|Dragon
|move|p2b: Laa-Laa|Follow Me|p2b: Laa-Laa
|-singleturn|p2b: Laa-Laa|move: Follow Me
|move|p2a: B-2|Dragon Darts|p1a: Maushold
|-damage|p1a: Maushold|39/100
|-anim|p2a: B-2|Dragon Darts|p1b: Annihilape
|-damage|p1b: Annihilape|61/100
|move|p1a: Maushold|Beat Up|p2b: Laa-Laa
|-damage|p2b: Laa-Laa|98/100
|-damage|p2b: Laa-Laa|95/100
|-damage|p2b: Laa-Laa|94/100
|-damage|p2b: Laa-Laa|90/100
|-hitcount|p2b: Laa-Laa|4
|move|p1b: Annihilape|Rage Fist|p2b: Laa-Laa
|-damage|p2b: Laa-Laa|59/100
|
|-heal|p1b: Annihilape|67/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757809401
|move|p2b: Laa-Laa|Helping Hand|p2a: B-2
|-singleturn|p2a: B-2|Helping Hand|[of] p2b: Laa-Laa
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2a: B-2|Dragon Darts|p1b: Annihilape
|-damage|p1b: Annihilape|10/100
|-anim|p2a: B-2|Dragon Darts|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|
|upkeep
|
|t:|1757809411
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1a: Maushold|64/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|3
|
|t:|1757809467
|move|p2b: Laa-Laa|Helping Hand|p2a: B-2
|-singleturn|p2a: B-2|Helping Hand|[of] p2b: Laa-Laa
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p2a: B-2|Dragon Darts|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Laa-Laa|[spread] p2a,p2b
|-resisted|p2a: B-2
|-damage|p2a: B-2|84/100
|-damage|p2b: Laa-Laa|39/100
|
|upkeep
|
|t:|1757809477
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-fail|p2a: B-2|unboost|[from] ability: Clear Body|[of] p2a: B-2
|-unboost|p2b: Laa-Laa|atk|1
|turn|4
|
|t:|1757809494
|move|p1a: Incineroar|Fake Out|p2a: B-2
|-damage|p2a: B-2|67/100
|move|p2b: Laa-Laa|Follow Me|p2b: Laa-Laa
|-singleturn|p2b: Laa-Laa|move: Follow Me
|cant|p2a: B-2|flinch
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|5
|
|t:|1757809505
|move|p2b: Laa-Laa|Follow Me|p2b: Laa-Laa
|-singleturn|p2b: Laa-Laa|move: Follow Me
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Laa-Laa|[spread] p2a,p2b
|-resisted|p2a: B-2
|-damage|p2a: B-2|51/100
|-damage|p2b: Laa-Laa|20/100
|move|p1a: Incineroar|Knock Off|p2b: Laa-Laa
|-damage|p2b: Laa-Laa|0 fnt
|-enditem|p2b: Laa-Laa|Eviolite|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2b: Laa-Laa
|move|p2a: B-2|Dragon Darts|p1a: Incineroar
|-damage|p1a: Incineroar|53/100
|-anim|p2a: B-2|Dragon Darts|p1b: Sinistcha
|-damage|p1b: Sinistcha|57/100
|
|upkeep
|
|t:|1757809527
|switch|p2b: Queen|Kingambit, L50, F|100/100
|turn|6
|
|t:|1757809535
|-terastallize|p1b: Sinistcha|Dark
|move|p2b: Queen|Sucker Punch||[still]
|-fail|p2b: Queen
|move|p1b: Sinistcha|Life Dew|p1b: Sinistcha|[spread] p1a,p1b
|-heal|p1a: Incineroar|78/100
|-heal|p1b: Sinistcha|82/100
|move|p1a: Incineroar|Knock Off|p2a: B-2
|-damage|p2a: B-2|0 fnt
|-enditem|p2a: B-2|Choice Band|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: B-2
|
|upkeep
|
|t:|1757809545
|switch|p2a: Slayyy|Primarina, L50, F|100/100
|turn|7
|
|t:|1757809562
|move|p2a: Slayyy|Protect|p2a: Slayyy
|-singleturn|p2a: Slayyy|Protect
|move|p2b: Queen|Swords Dance|p2b: Queen
|-boost|p2b: Queen|atk|2
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Queen|[spread] p2b
|-activate|p2a: Slayyy|move: Protect
|-resisted|p2b: Queen
|-damage|p2b: Queen|90/100
|-heal|p1b: Sinistcha|88/100|[from] drain|[of] p2b: Queen
|move|p1a: Incineroar|Knock Off|p2a: Slayyy
|-activate|p2a: Slayyy|move: Protect
|
|upkeep
|turn|8
|
|t:|1757809592
|move|p2b: Queen|Kowtow Cleave|p1b: Sinistcha
|-resisted|p1b: Sinistcha
|-crit|p1b: Sinistcha
|-damage|p1b: Sinistcha|6/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|30/100|[from] item: Sitrus Berry
|move|p2a: Slayyy|Moonblast|p1b: Sinistcha
|-supereffective|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2a: Slayyy|91/100|[from] item: Life Orb
|move|p1a: Incineroar|Knock Off|p2a: Slayyy
|-resisted|p2a: Slayyy
|-damage|p2a: Slayyy|70/100
|-enditem|p2a: Slayyy|Life Orb|[from] move: Knock Off|[of] p1a: Incineroar
|
|-fieldend|move: Trick Room
|upkeep
|turn|9
|
|t:|1757809620
|move|p1a: Incineroar|Flare Blitz|p2b: Queen
|-supereffective|p2b: Queen
|-damage|p2b: Queen|4/100
|-damage|p1a: Incineroar|50/100|[from] Recoil
|move|p2a: Slayyy|Hyper Voice|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|patchspitzy
||patchspitzy is ready for game 3.
|inactive|5NitesAtTrickRoom has 30 seconds to confirm battle start!
||5NitesAtTrickRoom is ready for game 3.
|uhtml|next|Next: Game 3 of 3
