|j|☆randomguy1114s
|j|☆Bosilek
|html|randomguy1114sBosilek    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756244733
|gametype|doubles
|player|p1|randomguy1114s|lillie-masters|1141
|player|p2|Bosilek|lance|1083
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Clefairy, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Volcarona||GrassySeed|FlameBody|QuiverDance,FieryDance,HeatWave,Protect|||M|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Clefairy||Eviolite|FriendGuard|FollowMe,LifeDew,HelpingHand,Protect|||F|||50|,,,,,Water]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Steel]Talonflame||CovertCloak|GaleWings|BraveBird,Taunt,WillOWisp,Tailwind|||F|||50|,,,,,Grass]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||M|||50|,,,,,Water]Milotic||Leftovers|Competitive|Scald,IcyWind,Protect,Haze|||M|||50|,,,,,Grass]Hydreigon||ChoiceSpecs|Levitate|HeatWave,Snarl,EarthPower,DragonPulse|||F|||50|,,,,,Fire
|
|t:|1756244768
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p1b: Volcarona|Volcarona, L50, M, shiny|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Ninetales|atk|1
|turn|1
|
|t:|1756244787
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Talonflame|Taunt|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|move|p1a: Incineroar|Knock Off|p2a: Talonflame
|-damage|p2a: Talonflame|30/100
|-enditem|p2a: Talonflame|Covert Cloak|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1756244831
|switch|p2a: Hydreigon|Hydreigon, L50, F|100/100
|switch|p1b: Clefairy|Clefairy, L50, F|100/100
|move|p2b: Ninetales|Encore||[still]
|-fail|p2b: Ninetales
|move|p1a: Incineroar|Knock Off|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|76/100
|-enditem|p2a: Hydreigon|Choice Specs|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1756244854
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p2a: Hydreigon|Earth Power|p1b: Clefairy
|-damage|p1b: Clefairy|75/100
|move|p1a: Incineroar|Flare Blitz|p2b: Garchomp
|-resisted|p2b: Garchomp
|-damage|p2b: Garchomp|74/100
|-status|p2b: Garchomp|brn
|-damage|p1a: Incineroar|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Incineroar|80/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Garchomp|68/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756244880
|move|p1b: Clefairy|Protect|p1b: Clefairy
|-singleturn|p1b: Clefairy|Protect
|move|p2b: Garchomp|Earthquake|p1b: Clefairy|[spread] p1a
|-activate|p1b: Clefairy|move: Protect
|-immune|p2a: Hydreigon|[from] ability: Levitate
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|44/100
|-damage|p2b: Garchomp|58/100 brn|[from] item: Life Orb
|move|p2a: Hydreigon|Earth Power|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Garchomp|52/100 brn|[from] brn
|upkeep
|
|t:|1756244894
|switch|p1a: monkeh|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: monkeh
|turn|5
|
|t:|1756244913
|-terastallize|p2a: Hydreigon|Fire
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1a: monkeh|Fake Out|p2a: Hydreigon
|-damage|p2a: Hydreigon|58/100
|cant|p2a: Hydreigon|flinch
|move|p1b: Clefairy|Life Dew||[still]|[spread] p1a,p1b
|-fail|p1a: monkeh|heal
|-heal|p1b: Clefairy|100/100
|
|-weather|none
|-heal|p2b: Garchomp|58/100 brn|[from] Grassy Terrain
|-damage|p2b: Garchomp|52/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1756244941
|switch|p2b: Talonflame|Talonflame, L50, F|30/100
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p2a: Hydreigon|Heat Wave|p1b: Clefairy|[spread] p1a,p1b
|-supereffective|p1a: monkeh
|-crit|p1a: monkeh
|-damage|p1a: monkeh|38/100
|-damage|p1b: Clefairy|70/100
|move|p1a: monkeh|Wood Hammer|p2b: Talonflame
|-resisted|p2b: Talonflame
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|-damage|p1a: monkeh|30/100|[from] Recoil
|
|-heal|p1a: monkeh|36/100|[from] Grassy Terrain
|-heal|p1b: Clefairy|76/100|[from] Grassy Terrain
|upkeep
|
|t:|1756244957
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|7
|
|t:|1756244972
|move|p1b: Clefairy|Protect|p1b: Clefairy
|-singleturn|p1b: Clefairy|Protect
|move|p1a: monkeh|Grassy Glide|p2b: Ninetales
|-damage|p2b: Ninetales|64/100
|move|p2b: Ninetales|Encore|p1b: Clefairy
|-activate|p1b: Clefairy|move: Protect
|move|p2a: Hydreigon|Heat Wave|p1b: Clefairy|[spread] p1a
|-activate|p1b: Clefairy|move: Protect
|-supereffective|p1a: monkeh
|-damage|p1a: monkeh|0 fnt
|faint|p1a: monkeh
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Ninetales|70/100|[from] Grassy Terrain
|-heal|p1b: Clefairy|82/100|[from] Grassy Terrain
|upkeep
|
|t:|1756244977
|switch|p1a: Volcarona|Volcarona, L50, M, shiny|100/100
|-enditem|p1a: Volcarona|Grassy Seed
|-boost|p1a: Volcarona|def|1|[from] item: Grassy Seed
|turn|8
|
|t:|1756245001
|-terastallize|p1b: Clefairy|Water
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p2b: Ninetales|Encore|p1b: Clefairy
|-start|p1b: Clefairy|Encore
|move|p2a: Hydreigon|Snarl|p1a: Volcarona|[spread] p1a,p1b
|-damage|p1a: Volcarona|86/100
|-damage|p1b: Clefairy|65/100
|-unboost|p1a: Volcarona|spa|1
|-unboost|p1b: Clefairy|spa|1
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|92/100|[from] Grassy Terrain
|-heal|p2b: Ninetales|76/100|[from] Grassy Terrain
|-heal|p1b: Clefairy|71/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1756245029
|switch|p2b: Garchomp|Garchomp, L50, F|52/100 brn
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p1a: Volcarona|Fiery Dance|p2b: Garchomp
|-resisted|p2b: Garchomp
|-damage|p2b: Garchomp|29/100 brn
|move|p2a: Hydreigon|Heat Wave|p1b: Clefairy|[spread] p1a,p1b
|-resisted|p1b: Clefairy
|-damage|p1a: Volcarona|74/100
|-damage|p1b: Clefairy|57/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Volcarona|80/100|[from] Grassy Terrain
|-heal|p2b: Garchomp|35/100 brn|[from] Grassy Terrain
|-heal|p1b: Clefairy|64/100|[from] Grassy Terrain
|-damage|p2b: Garchomp|29/100 brn|[from] brn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|
|t:|1756245044
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p1a: Volcarona|Fiery Dance|p2b: Garchomp
|-resisted|p2b: Garchomp
|-damage|p2b: Garchomp|6/100 brn
|-boost|p1a: Volcarona|spa|1
|move|p2b: Garchomp|Stomping Tantrum|p1b: Clefairy
|-damage|p1b: Clefairy|41/100
|-damage|p2b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2b: Garchomp
|move|p2a: Hydreigon|Snarl|p1b: Clefairy|[spread] p1a,p1b
|-damage|p1a: Volcarona|71/100
|-damage|p1b: Clefairy|25/100
|-unboost|p1a: Volcarona|spa|1
|-unboost|p1b: Clefairy|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756245058
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|76/100
|turn|11
|
|t:|1756245065
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p1a: Volcarona|Fiery Dance|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p2a: Hydreigon|Snarl|p1b: Clefairy|[spread] p1a,p1b
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|51/100
|-damage|p1b: Clefairy|8/100
|-unboost|p1a: Volcarona|spa|1
|-unboost|p1b: Clefairy|spa|1
|
|-weather|none
|-end|p1b: Clefairy|Encore
|upkeep
|turn|12
|
|t:|1756245089
|move|p1b: Clefairy|Helping Hand|p1a: Volcarona
|-singleturn|p1a: Volcarona|Helping Hand|[of] p1b: Clefairy
|move|p1a: Volcarona|Fiery Dance|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|-boost|p1a: Volcarona|spa|1
|faint|p2b: Ninetales
|move|p2a: Hydreigon|Snarl|p1b: Clefairy|[spread] p1a,p1b
|-damage|p1a: Volcarona|40/100
|-damage|p1b: Clefairy|0 fnt
|-unboost|p1a: Volcarona|spa|1
|faint|p1b: Clefairy
|
|upkeep
|turn|13
|
|t:|1756245108
|move|p1a: Volcarona|Fiery Dance|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|40/100
|-boost|p1a: Volcarona|spa|1
|move|p2a: Hydreigon|Dragon Pulse|p1a: Volcarona
|-damage|p1a: Volcarona|13/100
|
|upkeep
|turn|14
|
|t:|1756245132
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Hydreigon|Dragon Pulse|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|upkeep
|turn|15
|
|t:|1756245139
|move|p1a: Volcarona|Heat Wave|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|14/100
|move|p2a: Hydreigon|Dragon Pulse|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|win|Bosilek
|raw|randomguy1114s's rating: 1141 → 1112(-29 for losing)
|raw|Bosilek's rating: 1083 → 1115(+32 for winning)
