|j|☆slowpoke.jpg
|j|☆elmono11
|html|slowpoke.jpgelmono11    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756840319
|gametype|doubles
|player|p1|slowpoke.jpg|fisherman-gen4|1326
|player|p2|elmono11|ghetsis|1375
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Arcanine-Hisui, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Flamethrower,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by slowpoke.jpg)
|
|t:|1756840423
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-enditem|p2a: Gholdengo|Grassy Seed
|-boost|p2a: Gholdengo|def|1|[from] item: Grassy Seed
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|1
|
|t:|1756840448
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p2b: Rillaboom|Fake Out|p1b: Indeedee
|-activate|p1b: Indeedee|move: Psychic Terrain
|move|p1a: Annihilape|Final Gambit|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p1a: Annihilape
|faint|p2b: Rillaboom
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Indeedee|95/100|[from] Sandstorm
|upkeep
|
|t:|1756840463
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|2
|
|t:|1756840485
|-terastallize|p1b: Indeedee|Psychic
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|75/100
|-status|p2b: Dragonite|psn
|move|p1b: Indeedee|Expanding Force|p2b: Dragonite|[spread] p2b
|-activate|p2a: Gholdengo|move: Protect
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|95/100|[from] Sandstorm
|-damage|p1b: Indeedee|89/100|[from] Sandstorm
|upkeep
|
|t:|1756840495
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|3
|
|t:|1756840505
|-terastallize|p2a: Gholdengo|Water
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Sneasler|Throat Chop|p2a: Gholdengo
|-damage|p2a: Gholdengo|80/100
|-start|p2a: Gholdengo|Throat Chop|[silent]
|move|p1b: Indeedee|Expanding Force|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-damage|p2a: Gholdengo|8/100
|move|p2a: Gholdengo|Make It Rain|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|11/100
|-damage|p1b: Indeedee|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1b: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|5/100|[from] Sandstorm
|-damage|p2b: Sneasler|94/100|[from] Sandstorm
|-damage|p2a: Gholdengo|2/100|[from] Sandstorm
|upkeep
|
|t:|1756840507
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|turn|4
|inactive|slowpoke.jpg has 30 seconds left.
|inactive|slowpoke.jpg has 20 seconds left.
|inactive|slowpoke.jpg has 15 seconds left.
|
|t:|1756840551
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|62/100
|move|p2b: Sneasler|Close Combat|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Tyranitar
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|0 fnt|[from] Sandstorm
|-damage|p2b: Sneasler|56/100|[from] Sandstorm
|-damage|p2a: Gholdengo|0 fnt|[from] Sandstorm
|faint|p1a: Sneasler
|faint|p2a: Gholdengo
|
|win|elmono11
||slowpoke.jpg is ready for game 2.
||elmono11 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆slowpoke.jpg
|player|p1|
