|j|☆PippoVit01
|j|☆kokomiiiii
|html|PippoVit01kokomiiiii    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757716269
|gametype|doubles
|player|p1|PippoVit01|265|1039
|player|p2|kokomiiiii|lillie-masters|1114
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Golduck, L50, M|
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Kilowattrel, L50, F|
|poke|p1|Weezing, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|teampreview|4
|showteam|p1|Volcarona||ClearAmulet|FlameBody|QuiverDance,HeatWave,BugBuzz,GigaDrain|||F|||50|,,,,,Ghost]Golduck||CovertCloak|CloudNine|SimpleBeam,AquaJet,Encore,Disable|||M|||50|,,,,,Water]Dondozo||Leftovers|Unaware|Earthquake,WaveCrash,Protect,Substitute|||F|||50|,,,,,Ground]Tatsugiri||AssaultVest|Commander|DracoMeteor,MirrorCoat,IcyWind,MuddyWater|||M|||50|,,,,,Steel]Kilowattrel||ChoiceSpecs|Competitive|Discharge,AirSlash,Thunderbolt,VoltSwitch|||F|||50|,,,,,Ghost]Weezing||RockyHelmet|NeutralizingGas|SludgeBomb,WillOWisp,ToxicSpikes,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|FakeOut,Coaching,CloseCombat,DireClaw|||M|||50|,,,,,Stellar]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||M|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||F|||50|,,,,,Fire]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Ninetales-Alola||CovertCloak|SnowWarning|IcyWind,AuroraVeil,Blizzard,Encore|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PippoVit01)
|
|t:|1757716293
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Golduck|Golduck, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, F, shiny|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-ability|p1b: Golduck|Cloud Nine
|turn|1
|inactive|kokomiiiii has 30 seconds left.
|inactive|kokomiiiii has 20 seconds left.
|
|t:|1757716330
|-terastallize|p2a: Volcarona|Fairy
|move|p2b: Ninetales|Aurora Veil||[still]
|-fail|p2b: Ninetales
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Golduck|Encore|p2b: Ninetales
|-start|p2b: Ninetales|Encore
|move|p1a: Volcarona|Heat Wave|p2b: Ninetales|[spread] p2a,p2b
|-crit|p2a: Volcarona
|-supereffective|p2b: Ninetales
|-damage|p2a: Volcarona|40/100
|-damage|p2b: Ninetales|18/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|46/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757716346
|switch|p2b: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1b: Golduck|Simple Beam|p1a: Volcarona
|-ability|p1a: Volcarona|Simple|Flame Body|[from] move: Simple Beam
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|2
|-boost|p1a: Volcarona|spd|2
|-boost|p1a: Volcarona|spe|2
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|52/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|58/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1757716368
|-terastallize|p1a: Volcarona|Ghost
|move|p2b: Rillaboom|Fake Out|p1a: Volcarona
|-immune|p1a: Volcarona
|move|p1a: Volcarona|Heat Wave|p2a: Volcarona|[spread] p2a,p2b
|-supereffective|p2b: Rillaboom
|-damage|p2a: Volcarona|11/100
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Golduck|Encore|p2a: Volcarona
|-start|p2a: Volcarona|Encore
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|18/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|24/100|[from] item: Leftovers
|upkeep
|-message|kokomiiiii forfeited.
|
|win|PippoVit01
|raw|PippoVit01's rating: 1039 → 1080(+41 for winning)
|raw|kokomiiiii's rating: 1114 → 1084(-30 for losing)
