|j|☆brush44
|j|☆taykheed007
|html|brush44taykheed007    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784405339
|gametype|doubles
|player|p1|brush44|265|
|player|p2|taykheed007|acetrainer-gen4dp|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Noivern, L50, F, shiny|
|poke|p1|Staraptor, L50, F, shiny|
|poke|p1|Arcanine, L50, F|
|poke|p1|Araquanid, L50, F, shiny|
|poke|p1|Metagross, L50, shiny|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p2|Blaziken, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Lucario, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Rotom-Frost, L50, shiny|
|poke|p2|Greninja, L50, M, shiny|
|teampreview|4
|showteam|p1|Noivern||FocusSash|Telepathy|Tailwind,DracoMeteor,AirSlash,Boomburst|Timid||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,DualWingbeat,Protect|Jolly||F|||50|]Arcanine||ChoiceScarf|Intimidate|BurnUp,Protect,HeatWave,Crunch|Timid||F|||50|]Araquanid||Leftovers|WaterBubble|RainDance,StickyWeb,Liquidation,Protect|Impish||F|||50|]Metagross||Metagrossite|ClearBody|BulletPunch,Protect,PsychicFangs,IronHead|Jolly|||||50|]Grimmsnarl||LightClay|Prankster|PartingShot,FakeOut,SuckerPunch,LightScreen|Adamant||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|Protect,FirePunch,CloseCombat,KnockOff|Adamant||M|||50|]Torkoal||Charcoal|Drought|Eruption,SelfDestruct,LavaPlume,ScorchingSands|Quiet||M|||50|]Lucario||Lucarionite|InnerFocus|AuraSphere,DarkPulse,FlashCannon,ExtremeSpeed|Hasty||M|||50|]Tyranitar||LifeOrb|SandStream|Earthquake,DragonClaw,RockSlide,KnockOff|Adamant||M|||50|]Rotom-Frost||Leftovers|Levitate|Thunderbolt,NastyPlot,ShadowBall,Reflect|Modest|||||50|]Greninja||Greninjite|Protean|IceBeam,WaterShuriken,SludgeWave,Extrasensory|Timid||M|||50|
|
|t:|1784405355
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, F, shiny|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p2a: Lucario|Lucario, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-fail|p2a: Lucario|unboost|Attack|[from] ability: Inner Focus|[of] p2a: Lucario
|-unboost|p2b: Tyranitar|atk|1
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1784405396
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, F, shiny
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Grimmsnarl|Fake Out|p2b: Tyranitar
|-resisted|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|94/100
|move|p2a: Lucario|Extreme Speed|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|75/100
|move|p1a: Staraptor|Close Combat|p2a: Lucario
|-supereffective|p2a: Lucario|1
|-damage|p2a: Lucario|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2a: Lucario
|cant|p2b: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|93/100|[from] Sandstorm
|-damage|p1b: Grimmsnarl|69/100|[from] Sandstorm
|upkeep
|
|t:|1784405416
|switch|p2a: Rotom|Rotom-Frost, L50, shiny|100/100
|turn|2
|
|t:|1784405431
|move|p1b: Grimmsnarl|Parting Shot|p1a: Staraptor
|-boost|p1a: Staraptor|atk|1
|-boost|p1a: Staraptor|spa|1
|
|t:|1784405436
|switch|p1b: Araquanid|Araquanid, L50, F, shiny|100/100|[from] Parting Shot
|move|p1a: Staraptor|Close Combat|p2b: Tyranitar
|-supereffective|p2b: Tyranitar|2
|-damage|p2b: Tyranitar|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2b: Tyranitar
|move|p2a: Rotom|Reflect|p2a: Rotom
|-sidestart|p2: taykheed007|Reflect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|87/100|[from] Sandstorm
|-damage|p2a: Rotom|94/100|[from] Sandstorm
|-damage|p1b: Araquanid|94/100|[from] Sandstorm
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-heal|p1b: Araquanid|100/100|[from] item: Leftovers
|upkeep
|
|t:|1784405454
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|3
|
|t:|1784405465
|move|p1a: Staraptor|Close Combat|p2b: Torkoal
|-damage|p2b: Torkoal|51/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|move|p2a: Rotom|Thunderbolt|p1b: Araquanid
|-supereffective|p1b: Araquanid|1
|-damage|p1b: Araquanid|29/100
|move|p1b: Araquanid|Rain Dance|p1b: Araquanid
|-weather|RainDance
|move|p2b: Torkoal|Eruption|p1b: Araquanid|[spread] p1a,p1b
|-damage|p1a: Staraptor|81/100
|-damage|p1b: Araquanid|23/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Araquanid|29/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784405489
|move|p1a: Staraptor|Close Combat|p2a: Rotom
|-supereffective|p2a: Rotom|1
|-damage|p2a: Rotom|0 fnt
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|faint|p2a: Rotom
|move|p1b: Araquanid|Liquidation|p2b: Torkoal
|-supereffective|p2b: Torkoal|1
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|win|brush44
|inactive|brush44 has 30 seconds to confirm battle start!
|inactive|taykheed007 has 30 seconds to confirm battle start!
|inactive|brush44 has 20 seconds to confirm battle start!
|inactive|taykheed007 has 20 seconds to confirm battle start!
|l|☆taykheed007
|player|p2|
