|j|☆ArsenioMaster
|j|☆eltsurito
|html|ArsenioMastereltsurito    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757198241
|gametype|doubles
|player|p1|ArsenioMaster|lucian|1000
|player|p2|eltsurito|265|1036
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Baxcalibur, L50, M|
|poke|p1|Magmar, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Gyarados, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|||M|||50|,,,,,Flying]Baxcalibur||LifeOrb|ThermalExchange|DragonDance,GlaiveRush,Earthquake,IcicleCrash|||M|||50|,,,,,Steel]Magmar||Eviolite|FlameBody|LavaPlume,FollowMe,Protect,ScorchingSands|||M|||50|,,,,,Grass]Whimsicott||FocusSash|Prankster|BeatUp,Encore,Moonblast,Tailwind|||F|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,DazzlingGleam,Psyshock,ShadowBall||||||50|,,,,,Steel]Gyarados||AssaultVest|Intimidate|DragonTail,Waterfall,TemperFlare,Avalanche|||M|||50|,,,,,Stellar
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eltsurito)
|inactive|ArsenioMaster also wants the timer to be on.
|inactive|eltsurito has 60 seconds left.
|
|t:|1757198294
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Baxcalibur|Baxcalibur, L50, M|100/100
|switch|p1b: Magmar|Magmar, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|ArsenioMaster has 30 seconds left.
|inactive|eltsurito has 30 seconds left.
|inactive|ArsenioMaster has 20 seconds left.
|inactive|ArsenioMaster has 15 seconds left.
|inactive|ArsenioMaster has 10 seconds left.
|inactive|ArsenioMaster has 5 seconds left.
|
|t:|1757198345
|-terastallize|p1a: Baxcalibur|Steel
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p2a: Sneasler|Close Combat|p1b: Magmar
|-damage|p1b: Magmar|36/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p2b: Indeedee|Expanding Force|p1a: Baxcalibur|[spread] p1a,p1b
|-resisted|p1a: Baxcalibur
|-damage|p1a: Baxcalibur|74/100
|-damage|p1b: Magmar|0 fnt
|faint|p1b: Magmar
|move|p1a: Baxcalibur|Dragon Dance|p1a: Baxcalibur
|-boost|p1a: Baxcalibur|atk|1
|-boost|p1a: Baxcalibur|spe|1
|
|upkeep
|
|t:|1757198359
|switch|p1b: Gyarados|Gyarados, L50, M|100/100
|-ability|p1b: Gyarados|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Indeedee|atk|1
|turn|2
|inactive|ArsenioMaster has 30 seconds left.
|inactive|eltsurito has 30 seconds left.
|inactive|eltsurito has 20 seconds left.
|
|t:|1757198394
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2a: Sneasler|Close Combat|p1a: Baxcalibur
|-supereffective|p1a: Baxcalibur
|-crit|p1a: Baxcalibur
|-damage|p1a: Baxcalibur|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Baxcalibur
|move|p1b: Gyarados|Waterfall|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1757198416
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|3
|inactive|ArsenioMaster has 30 seconds left.
|
|t:|1757198444
|-terastallize|p2b: Ursaluna|Normal
|move|p2a: Annihilape|Final Gambit|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1a: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Annihilape|40/100
|-damage|p2b: Ursaluna|13/100
|-unboost|p1a: Gholdengo|spa|1
|move|p1b: Gyarados|Waterfall|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p2b: Ursaluna|Blood Moon|p1b: Gyarados
|-damage|p1b: Gyarados|0 fnt
|faint|p1b: Gyarados
|-damage|p2b: Ursaluna|3/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757198465
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|turn|4
|
|t:|1757198485
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Indeedee|Expanding Force|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|54/100
|move|p1a: Gholdengo|Make It Rain|p2b: Ursaluna|[spread] p2a
|-activate|p2b: Ursaluna|move: Protect
|-damage|p2a: Indeedee|37/100
|-unboost|p1a: Gholdengo|spa|1
|
|upkeep
|turn|5
|
|t:|1757198503
|move|p2a: Indeedee|Expanding Force|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|10/100
|move|p1a: Gholdengo|Make It Rain|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Indeedee
|faint|p2b: Ursaluna
|
|win|ArsenioMaster
||ArsenioMaster is ready for game 3.
