|j|☆enlightened monke
|j|☆susthemathmaster16
|html|enlightened monkesusthemathmaster16    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784667325
|gametype|doubles
|player|p1|enlightened monke|101|1000
|player|p2|susthemathmaster16|169|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Crabominable, L50, M, shiny|
|poke|p1|Aurorus, L50, F, shiny|
|poke|p1|Vanilluxe, L50, M, shiny|
|poke|p1|Palafin, L50, F, shiny|
|poke|p1|Tauros-Paldea-Blaze, L50, M, shiny|
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p2|Toucannon, L50, F|
|poke|p2|Greninja, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Vileplume, L50, F|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Crabominable||Crabominite|AngerPoint|DrainPunch,Crabhammer,MachPunch,Protect|Brave||M|||50|]Aurorus||LightClay|SnowWarning|AuroraVeil,Encore,Snowscape,Protect|Relaxed||F|||50|]Vanilluxe||NeverMeltIce|SnowWarning|Blizzard,Protect,FreezeDry,FrostBreath|Modest||M|||50|]Palafin||MysticWater|ZerotoHero|FlipTurn,JetPunch,Protect,WaveCrash|Jolly||F|||50|]Tauros-Paldea-Blaze||Charcoal|AngerPoint|RagingBull,FlareBlitz,RockSlide,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Protect,Thunderbolt|Sassy||F|||50|
|showteam|p2|Toucannon||SharpBeak|SkillLink|TemperFlare,GigaImpact,GunkShot,BeakBlast|Adamant||F|||50|]Greninja||Greninjite|Protean|IceBeam,DarkPulse,Surf,Protect|Timid||M|||50|]Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,Flamethrower,Protect|Modest||M|||50|]Volcarona||FocusSash|FlameBody|BugBuzz,HeatWave,QuiverDance,Hurricane|Timid||M|||50|]Vileplume||MiracleSeed|Chlorophyll|SleepPowder,SolarBeam,SludgeBomb,Protect|Modest||F|||50|]Whimsicott||FairyFeather|Prankster|Tailwind,SunnyDay,Moonblast,Taunt|Quiet||F|||50|
|
|t:|1784667385
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|switch|p1b: Aurorus|Aurorus, L50, F, shiny|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Aurorus
|turn|1
|
|t:|1784667432
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p2b: Whimsicott|Sunny Day|p2b: Whimsicott
|-weather|SunnyDay
|move|p2a: Charizard|Heat Wave|p1a: Farigiraf|[spread] p1b
|-activate|p1a: Farigiraf|move: Protect
|-damage|p1b: Aurorus|46/100
|move|p1b: Aurorus|Snowscape|p1b: Aurorus
|-weather|Snowscape
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1784667456
|move|p1b: Aurorus|Protect|p1b: Aurorus
|-singleturn|p1b: Aurorus|Protect
|move|p2b: Whimsicott|Taunt||[still]
|cant|p1a: Farigiraf|ability: Armor Tail|Taunt|[of] p2b: Whimsicott
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|move|p1a: Farigiraf|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|50/100g
|-status|p2a: Charizard|par
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1784667494
|move|p2b: Whimsicott|Moonblast|p1b: Aurorus
|-damage|p1b: Aurorus|15/100
|move|p1b: Aurorus|Aurora Veil|p1b: Aurorus
|-sidestart|p1: enlightened monke|move: Aurora Veil
|move|p2a: Charizard|Solar Beam|p1b: Aurorus|[from] lockedmove
|-supereffective|p1b: Aurorus|1
|-damage|p1b: Aurorus|0 fnt
|faint|p1b: Aurorus
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784667506
|switch|p1b: Vanilluxe|Vanilluxe, L50, M, shiny|100/100
|turn|4
|
|t:|1784667527
|move|p2a: Charizard|Flamethrower|p1b: Vanilluxe
|-supereffective|p1b: Vanilluxe|1
|-damage|p1b: Vanilluxe|34/100
|move|p1a: Farigiraf|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|4/100 par
|move|p2b: Whimsicott|Moonblast|p1a: Farigiraf
|-damage|p1a: Farigiraf|76/100
|move|p1b: Vanilluxe|Freeze-Dry|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784667545
|switch|p2b: Greninja|Greninja, L50, M|100/100
|turn|5
|
|t:|1784667568
|switch|p1a: Crabominable|Crabominable, L50, M, shiny|100/100
|move|p1b: Vanilluxe|Protect|p1b: Vanilluxe
|-singleturn|p1b: Vanilluxe|Protect
|move|p2a: Charizard|Flamethrower|p1b: Vanilluxe
|-activate|p1b: Vanilluxe|move: Protect
|move|p2b: Greninja|Surf|p1a: Crabominable|[spread] p2a,p1a
|-start|p2b: Greninja|typechange|Water|[from] ability: Protean
|-activate|p1b: Vanilluxe|move: Protect
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: Crabominable|77/100
|faint|p2a: Charizard
|
|-weather|none
|upkeep
|
|t:|1784667587
|switch|p2a: Vileplume|Vileplume, L50, F|100/100
|turn|6
|
|t:|1784667616
|move|p1a: Crabominable|Drain Punch|p2b: Greninja
|-damage|p2b: Greninja|34/100
|-heal|p1a: Crabominable|100/100|[from] drain|[of] p2b: Greninja
|move|p2a: Vileplume|Sleep Powder|p1a: Crabominable
|-status|p1a: Crabominable|slp|[from] move: Sleep Powder
|move|p1b: Vanilluxe|Frost Breath|p1a: Crabominable
|-resisted|p1a: Crabominable|1
|-crit|p1a: Crabominable
|-damage|p1a: Crabominable|67/100 slp
|-setboost|p1a: Crabominable|atk|6|[from] ability: Anger Point
|move|p2b: Greninja|Dark Pulse|p1b: Vanilluxe
|-damage|p1b: Vanilluxe|14/100
|
|upkeep
|turn|7
|
|t:|1784667663
|detailschange|p1a: Crabominable|Crabominable-Mega, L50, M, shiny
|-mega|p1a: Crabominable|Crabominable|Crabominite
|move|p2b: Greninja|Protect|p2b: Greninja
|-singleturn|p2b: Greninja|Protect
|cant|p1a: Crabominable|slp
|move|p2a: Vileplume|Sludge Bomb|p1b: Vanilluxe
|-damage|p1b: Vanilluxe|0 fnt
|faint|p1b: Vanilluxe
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784667673
|switch|p1b: Farigiraf|Farigiraf, L50, F, shiny|76/100
|turn|8
|
|t:|1784667701
|move|p2b: Greninja|Protect||[still]
|-fail|p2b: Greninja
|cant|p1a: Crabominable|slp
|move|p2a: Vileplume|Sleep Powder|p1b: Farigiraf
|-status|p1b: Farigiraf|slp|[from] move: Sleep Powder
|cant|p1b: Farigiraf|slp
|
|upkeep
|turn|9
|
|t:|1784667729
|move|p2b: Greninja|Dark Pulse|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|48/100 slp
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|73/100 slp|[from] item: Sitrus Berry
|move|p2a: Vileplume|Sludge Bomb|p1a: Crabominable
|-damage|p1a: Crabominable|45/100 slp
|-curestatus|p1a: Crabominable|slp|[msg]
|move|p1a: Crabominable|Drain Punch|p2a: Vileplume
|-resisted|p2a: Vileplume|1
|-damage|p2a: Vileplume|0 fnt
|-heal|p1a: Crabominable|89/100|[from] drain|[of] p2a: Vileplume
|faint|p2a: Vileplume
|cant|p1b: Farigiraf|slp
|
|upkeep
|turn|10
|
|t:|1784667770
|move|p2b: Greninja|Surf|p1a: Crabominable|[spread] p1a,p1b
|-damage|p1a: Crabominable|72/100
|-damage|p1b: Farigiraf|56/100 slp
|-curestatus|p1b: Farigiraf|slp|[msg]
|move|p1b: Farigiraf|Psychic|p2b: Greninja
|-damage|p2b: Greninja|0 fnt
|faint|p2b: Greninja
|
|win|enlightened monke
|inactive|enlightened monke has 30 seconds to confirm battle start!
|inactive|susthemathmaster16 has 30 seconds to confirm battle start!
|l|☆susthemathmaster16
|player|p2|
||enlightened monke is ready for game 2.
|inactive|susthemathmaster16 has 20 seconds to confirm battle start!
|inactive|susthemathmaster16 has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
