|j|☆solracchabar11
|j|☆KodeBeast0526
|html|solracchabar11KodeBeast0526    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783548312
|gametype|doubles
|player|p1|solracchabar11|lucas|1078
|player|p2|KodeBeast0526|sailor|1107
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Gholdengo, L50|
|poke|p2|Zoroark-Hisui, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|LowKick,IronHead,KowtowCleave,SuckerPunch|Adamant||M|||50|]Aerodactyl||Aerodactylite|RockHead|DualWingbeat,RockSlide,Tailwind,Protect|Adamant||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Protect,Encore|Bold||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,Protect,SolarBeam|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,RockSlide,DragonClaw|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Tickle,FakeTears|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Impish||F|||50|]Gholdengo||WiseGlasses|GoodasGold|Protect,ShadowBall,MakeItRain,NastyPlot|Modest|||||50|]Zoroark-Hisui||ChoiceScarf|Illusion|IcyWind,HyperVoice,BitterMalice,Psychic|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by solracchabar11)
|
|t:|1783548378
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|turn|1
|inactive|solracchabar11 has 30 seconds left.
|inactive|solracchabar11 has 20 seconds left.
|inactive|solracchabar11 has 15 seconds left.
|
|t:|1783548421
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|move|p2b: Whimsicott|Hyper Voice|p1a: Whimsicott|[spread] p1a,p1b
|-damage|p1a: Whimsicott|60/100
|-damage|p1b: Sylveon|73/100
|move|p2a: Garchomp|Earthquake|p1a: Whimsicott|[spread] p2b,p1a,p1b
|-resisted|p1a: Whimsicott|1
|-crit|p1b: Sylveon
|-damage|p2b: Whimsicott|0 fnt
|-damage|p1a: Whimsicott|31/100
|-damage|p1b: Sylveon|0 fnt
|replace|p2b: Zoroark|Zoroark-Hisui, L50, M
|-end|p2b: Zoroark|Illusion
|faint|p2b: Zoroark
|faint|p1b: Sylveon
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783548439
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|turn|2
|
|t:|1783548451
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: KodeBeast0526|move: Tailwind
|move|p1a: Whimsicott|Encore|p2a: Garchomp
|-start|p2a: Garchomp|Encore
|move|p2a: Garchomp|Earthquake|p1b: Charizard|[spread] p2b,p1a
|-immune|p1b: Charizard
|-resisted|p2b: Whimsicott|1
|-resisted|p1a: Whimsicott|1
|-damage|p2b: Whimsicott|54/100
|-damage|p1a: Whimsicott|1/100
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p1b: Charizard|Heat Wave|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Garchomp|43/100
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783548464
|switch|p2b: Staraptor|Staraptor, L50, M, shiny|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|3
|
|t:|1783548487
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: solracchabar11|move: Tailwind
|move|p2a: Garchomp|Earthquake|p1a: Whimsicott|[spread] p1a
|-activate|p2b: Staraptor|move: Protect
|-immune|p1b: Charizard
|-resisted|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|-damage|p2a: Garchomp|33/100|[from] item: Life Orb
|move|p1b: Charizard|Heat Wave|p2a: Garchomp|[spread] p2a
|-activate|p2b: Staraptor|move: Protect
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783548504
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|4
|
|t:|1783548518
|move|p2b: Staraptor|Close Combat|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1a: Kingambit
|move|p1b: Charizard|Weather Ball|p2b: Staraptor
|-damage|p2b: Staraptor|17/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1783548537
|move|p2b: Staraptor|Roost|p2b: Staraptor
|-heal|p2b: Staraptor|67/100
|-singleturn|p2b: Staraptor|move: Roost
|move|p1b: Charizard|Weather Ball|p2b: Staraptor
|-crit|p2b: Staraptor
|-damage|p2b: Staraptor|0 fnt
|faint|p2b: Staraptor
|
|win|solracchabar11
