|j|☆Tractie
|j|☆klaustrophob97
|html|Tractieklaustrophob97    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756503288
|gametype|doubles
|player|p1|Tractie|169|1158
|player|p2|klaustrophob97|1|1097
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gothitelle, L50, F|
|poke|p1|Dondozo, L50, F|
|poke|p1|Magmar, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Gothitelle||SafetyGoggles|ShadowTag|FakeOut,Psychic,TrickRoom,Protect|||F|||50|,,,,,Fairy]Dondozo||Leftovers|Unaware|WaveCrash,BodyPress,Yawn,Protect|||F|||50|,,,,,Electric]Magmar||Eviolite|VitalSpirit|HeatWave,FireSpin,FollowMe,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|||M|||50|,,,,,Dark]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Water
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||F|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|
|t:|1756503354
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dondozo|Dondozo, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|
|t:|1756503387
|switch|p1b: Gothitelle|Gothitelle, L50, F|100/100
|-terastallize|p1a: Dondozo|Electric
|move|p2b: Archaludon|Body Press|p1a: Dondozo
|-damage|p1a: Dondozo|86/100
|move|p1a: Dondozo|Yawn|p2b: Archaludon
|-start|p2b: Archaludon|move: Yawn|[of] p1a: Dondozo
|move|p2a: Amoonguss|Spore|p1a: Dondozo
|-status|p1a: Dondozo|slp|[from] move: Spore
|
|-heal|p1a: Dondozo|93/100 slp|[from] Grassy Terrain
|-heal|p1a: Dondozo|99/100 slp|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1756503437
|move|p2b: Archaludon|Draco Meteor|p1a: Dondozo
|-damage|p1a: Dondozo|62/100 slp
|-unboost|p2b: Archaludon|spa|2
|move|p1b: Gothitelle|Psychic|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|43/100
|-enditem|p2a: Amoonguss|Sitrus Berry|[eat]
|-heal|p2a: Amoonguss|68/100|[from] item: Sitrus Berry
|cant|p1a: Dondozo|slp
|move|p2a: Amoonguss|Spore|p1b: Gothitelle
|-activate|p1b: Gothitelle|item: Safety Goggles|Spore
|
|-heal|p1a: Dondozo|68/100 slp|[from] Grassy Terrain
|-heal|p1a: Dondozo|74/100 slp|[from] item: Leftovers
|-heal|p2a: Amoonguss|74/100|[from] Grassy Terrain
|-end|p2b: Archaludon|move: Yawn|[silent]
|-status|p2b: Archaludon|slp
|upkeep
|turn|3
|
|t:|1756503464
|move|p2a: Amoonguss|Protect|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|Protect
|cant|p2b: Archaludon|slp
|move|p1b: Gothitelle|Psychic|p2a: Amoonguss
|-activate|p2a: Amoonguss|move: Protect
|cant|p1a: Dondozo|slp
|
|-heal|p1a: Dondozo|80/100 slp|[from] Grassy Terrain
|-heal|p1a: Dondozo|86/100 slp|[from] item: Leftovers
|-heal|p2a: Amoonguss|80/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756503504
|-terastallize|p2a: Amoonguss|Fairy
|cant|p2b: Archaludon|slp
|move|p1b: Gothitelle|Psychic|p2a: Amoonguss
|-crit|p2a: Amoonguss
|-damage|p2a: Amoonguss|42/100
|-curestatus|p1a: Dondozo|slp|[msg]
|move|p1a: Dondozo|Body Press|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|34/100
|move|p2a: Amoonguss|Spore|p1a: Dondozo
|-status|p1a: Dondozo|slp|[from] move: Spore
|
|-heal|p1a: Dondozo|93/100 slp|[from] Grassy Terrain
|-heal|p1a: Dondozo|99/100 slp|[from] item: Leftovers
|-heal|p2a: Amoonguss|40/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756503539
|cant|p2b: Archaludon|slp
|cant|p1a: Dondozo|slp
|move|p2a: Amoonguss|Pollen Puff|p1a: Dondozo
|-damage|p1a: Dondozo|87/100 slp
|move|p1b: Gothitelle|Trick Room|p1b: Gothitelle
|-fieldstart|move: Trick Room|[of] p1b: Gothitelle
|
|-heal|p2a: Amoonguss|46/100|[from] Grassy Terrain
|-heal|p1a: Dondozo|93/100 slp|[from] Grassy Terrain
|-heal|p1a: Dondozo|99/100 slp|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756503557
|move|p2a: Amoonguss|Pollen Puff|p1a: Dondozo
|-damage|p1a: Dondozo|88/100 slp
|cant|p1a: Dondozo|slp
|move|p1b: Gothitelle|Psychic|p2a: Amoonguss
|-damage|p2a: Amoonguss|21/100
|-curestatus|p2b: Archaludon|slp|[msg]
|move|p2b: Archaludon|Draco Meteor|p1a: Dondozo
|-damage|p1a: Dondozo|51/100 slp
|-unboost|p2b: Archaludon|spa|2
|
|-heal|p1a: Dondozo|57/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756503575
|move|p2a: Amoonguss|Spore|p1a: Dondozo
|-fail|p1a: Dondozo|slp
|-curestatus|p1a: Dondozo|slp|[msg]
|move|p1a: Dondozo|Yawn|p2b: Archaludon
|-start|p2b: Archaludon|move: Yawn|[of] p1a: Dondozo
|move|p1b: Gothitelle|Psychic|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|move|p2b: Archaludon|Body Press|p1a: Dondozo
|-damage|p1a: Dondozo|43/100
|
|-heal|p1a: Dondozo|50/100|[from] item: Leftovers
|upkeep
|
|t:|1756503595
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|8
|
|t:|1756503607
|move|p1a: Dondozo|Protect|p1a: Dondozo
|-singleturn|p1a: Dondozo|Protect
|move|p1b: Gothitelle|Protect|p1b: Gothitelle
|-singleturn|p1b: Gothitelle|Protect
|move|p2a: Pelipper|Weather Ball|p1a: Dondozo
|-activate|p1a: Dondozo|move: Protect
|move|p2b: Archaludon|Draco Meteor|p1a: Dondozo
|-activate|p1a: Dondozo|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Dondozo|56/100|[from] item: Leftovers
|-end|p2b: Archaludon|move: Yawn|[silent]
|-status|p2b: Archaludon|slp
|upkeep
|turn|9
|
|t:|1756503633
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1b: Gothitelle|Psychic|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|cant|p2b: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1756503653
|move|p1a: Rillaboom|Fake Out|p2a: Pelipper
|-damage|p2a: Pelipper|81/100
|cant|p2b: Archaludon|slp
|cant|p2a: Pelipper|flinch
|move|p1b: Gothitelle|Trick Room|p1b: Gothitelle
|-fieldstart|move: Trick Room|[of] p1b: Gothitelle
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1756503671
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1a: Rillaboom|Grassy Glide|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|move|p1b: Gothitelle|Psychic|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|cant|p2b: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1756503688
|move|p1a: Rillaboom|Grassy Glide|p2a: Pelipper
|-damage|p2a: Pelipper|32/100
|move|p1b: Gothitelle|Psychic|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-curestatus|p2b: Archaludon|slp|[msg]
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Gothitelle
|-damage|p1b: Gothitelle|88/100
|
|-weather|none
|-heal|p1b: Gothitelle|94/100|[from] Grassy Terrain
|upkeep
|
|t:|1756503701
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|13
|
|t:|1756503718
|move|p1b: Gothitelle|Protect|p1b: Gothitelle
|-singleturn|p1b: Gothitelle|Protect
|move|p2a: Basculegion|Aqua Jet|p1b: Gothitelle
|-activate|p1b: Gothitelle|move: Protect
|move|p1a: Rillaboom|Wood Hammer|p2a: Basculegion
|-supereffective|p2a: Basculegion
|-crit|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|-damage|p1a: Rillaboom|66/100|[from] Recoil
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|
|-heal|p1a: Rillaboom|72/100|[from] Grassy Terrain
|-heal|p1b: Gothitelle|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|14
|
|t:|1756503744
|switch|p1b: Dondozo|Dondozo, L50, F, tera:Electric|56/100
|move|p1a: Rillaboom|High Horsepower|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|53/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot|p1b: Dondozo|[from] lockedmove
|-resisted|p1b: Dondozo
|-damage|p1b: Dondozo|43/100
|
|-heal|p1b: Dondozo|50/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|15
|-message|klaustrophob97 forfeited.
|
|win|Tractie
|l|☆klaustrophob97
|player|p2|
