|j|☆wade connects
|j|☆P!nkbearz07
|html|wade connectsP!nkbearz07    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757651984
|gametype|doubles
|player|p1|wade connects|1|1156
|player|p2|P!nkbearz07|marlon|1099
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Malamar, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Lurantis, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Sunflora, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Appletun, L50, F|
|teampreview|4
|showteam|p1|Malamar||SafetyGoggles|Contrary|Protect,TrickRoom,Superpower,KnockOff|||F|||50|,,,,,Water]Indeedee-F||PsychicSeed|PsychicSurge|Protect,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Grass]Hatterene||LifeOrb|MagicBounce|Protect,TrickRoom,ExpandingForce,DazzlingGleam|||F|||50|,,,,,Water]Torkoal||Charcoal|Drought|Protect,Overheat,Eruption,HeatWave|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Protect,Facade,HeadlongRush,SwordsDance|||M|||50|,,,,,Ghost]Lilligant-Hisui||FocusSash|Chlorophyll|AfterYou,SleepPowder,LeafBlade,CloseCombat|||F|||50|,,,,,Ghost
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,FakeTears,Tickle|||M|||50|,,,,,Ghost]Lurantis||CovertCloak|Contrary|LeafStorm,Superpower,GrassyGlide,Protect|||M|||50|,,,,,Rock]Tsareena||GrassySeed|QueenlyMajesty|Acrobatics,HighJumpKick,SeedBomb,Protect|||F|||50|,,,,,Flying]Sunflora||LifeOrb|SolarPower|EnergyBall,EarthPower,DazzlingGleam,Protect|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Water]Appletun||Leftovers|ThickFat|LightScreen,Reflect,LeechSeed,BodyPress|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by P!nkbearz07)
|inactive|P!nkbearz07 has 60 seconds left.
|
|t:|1757652019
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F, shiny|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Appletun|Appletun, L50, F, shiny|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1757652037
|move|p2b: Rillaboom|U-turn|p1b: Hatterene
|-damage|p1b: Hatterene|74/100
|
|t:|1757652043
|switch|p2b: Tsareena|Tsareena, L50, F, shiny|100/100|[from] U-turn
|move|p2a: Appletun|Light Screen|p2a: Appletun
|-sidestart|p2: P!nkbearz07|move: Light Screen
|move|p1b: Hatterene|Expanding Force|p2a: Appletun|[spread] p2a,p2b
|-damage|p2a: Appletun|49/100
|-damage|p2b: Tsareena|44/100
|-damage|p1b: Hatterene|65/100|[from] item: Life Orb
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|-heal|p2a: Appletun|55/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757652056
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2b: Tsareena|Protect|p2b: Tsareena
|-singleturn|p2b: Tsareena|Protect
|move|p1b: Hatterene|Dazzling Gleam|p2b: Tsareena|[spread] p2a
|-activate|p2b: Tsareena|move: Protect
|-supereffective|p2a: Appletun
|-crit|p2a: Appletun
|-damage|p2a: Appletun|0 fnt
|faint|p2a: Appletun
|-damage|p1b: Hatterene|55/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757652068
|switch|p2a: Sunflora|Sunflora, L50, M, shiny|100/100
|turn|3
|
|t:|1757652075
|switch|p1b: Indeedee|Indeedee-F, L50, F, shiny|100/100
|-terastallize|p1a: Torkoal|Fire
|move|p2a: Sunflora|Protect|p2a: Sunflora
|-singleturn|p2a: Sunflora|Protect
|move|p1a: Torkoal|Eruption|p2b: Tsareena|[spread] p2b
|-activate|p2a: Sunflora|move: Protect
|-supereffective|p2b: Tsareena
|-damage|p2b: Tsareena|0 fnt
|faint|p2b: Tsareena
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Sunflora|88/100|[from] ability: Solar Power|[of] p2a: Sunflora
|upkeep
|
|t:|1757652084
|switch|p2b: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|4
|
|t:|1757652102
|switch|p1b: Malamar|Malamar, L50, F, shiny|100/100
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Rillaboom|Fake Out|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|move|p2a: Sunflora|Dazzling Gleam|p1b: Malamar|[spread] p1b
|-activate|p1a: Torkoal|move: Protect
|-supereffective|p1b: Malamar
|-damage|p1b: Malamar|25/100
|-damage|p2a: Sunflora|79/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Sunflora|67/100|[from] ability: Solar Power|[of] p2a: Sunflora
|-heal|p2a: Sunflora|72/100|[from] Grassy Terrain
|-heal|p1b: Malamar|31/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757652120
|switch|p1b: Indeedee|Indeedee-F, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-terastallize|p2b: Rillaboom|Water
|move|p2a: Sunflora|Protect|p2a: Sunflora
|-singleturn|p2a: Sunflora|Protect
|move|p1a: Torkoal|Eruption|p2b: Rillaboom|[spread] p2b
|-activate|p2a: Sunflora|move: Protect
|-resisted|p2b: Rillaboom
|-damage|p2b: Rillaboom|75/100
|move|p2b: Rillaboom|Grassy Glide|p1b: Indeedee
|-damage|p1b: Indeedee|72/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Sunflora|60/100|[from] ability: Solar Power|[of] p2a: Sunflora
|-sideend|p2: P!nkbearz07|move: Light Screen
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|P!nkbearz07 has 30 seconds left.
|inactive|P!nkbearz07 has 20 seconds left.
|
|t:|1757652155
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p2b: Rillaboom|Wood Hammer|p1b: Indeedee
|-damage|p1b: Indeedee|7/100
|-damage|p2b: Rillaboom|56/100|[from] Recoil
|move|p2a: Sunflora|Energy Ball|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-damage|p2a: Sunflora|51/100|[from] item: Life Orb
|move|p1a: Torkoal|Heat Wave|p2a: Sunflora|[spread] p2a,p2b
|-supereffective|p2a: Sunflora
|-resisted|p2b: Rillaboom
|-damage|p2a: Sunflora|0 fnt
|-damage|p2b: Rillaboom|33/100
|faint|p2a: Sunflora
|
|-weather|none
|upkeep
|
|t:|1757652171
|switch|p1b: Hatterene|Hatterene, L50, F|55/100
|turn|7
|-message|P!nkbearz07 forfeited.
|
|win|wade connects
||wade connects is ready for game 3.
||P!nkbearz07 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
