|j|☆lateralvs
|j|☆Togepi Trinity
|html|lateralvsTogepi Trinity    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756318092
|gametype|doubles
|player|p1|lateralvs|giovanni|
|player|p2|Togepi Trinity|unknown|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Porygon2, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Hydreigon, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Klefki, L50, M|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||M|||50|,,,,,Fairy]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Amoonguss||CovertCloak|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Grass]Hydreigon||SafetyGoggles|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Annihilape||LumBerry|Defiant|Protect,RageFist,DrainPunch,BulkUp|||M|||50|,,,,,Fire]Maushold||WideLens|Technician|Protect,PopulationBomb,FollowMe,BeatUp||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Protect,WeatherBall,Hurricane,Tailwind|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,Snarl,BodyPress|||M|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|LifeDew,RagePowder,StrengthSap,MatchaGotcha||||||50|,,,,,Fairy]Klefki||LightClay|Prankster|FoulPlay,ThunderWave,Reflect,LightScreen|||M|||50|,,,,,Water
|
|t:|1756318135
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Maushold|Maushold, L50|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|1
|
|t:|1756318212
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Maushold|Population Bomb|p1b: Amoonguss
|-damage|p1b: Amoonguss|91/100
|-damage|p1b: Amoonguss|81/100
|-damage|p1b: Amoonguss|70/100
|-damage|p1b: Amoonguss|59/100
|-damage|p1b: Amoonguss|49/100
|-damage|p1b: Amoonguss|39/100
|-damage|p1b: Amoonguss|28/100
|-damage|p1b: Amoonguss|18/100
|-damage|p1b: Amoonguss|8/100
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|-hitcount|p1: Amoonguss|10
|move|p2b: Annihilape|Rage Fist|p1a: Ursaluna
|-immune|p1a: Ursaluna
|move|p1a: Ursaluna|Headlong Rush|p2a: Maushold
|-crit|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Maushold
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756318237
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|turn|2
|
|t:|1756318251
|switch|p1a: Hydreigon|Hydreigon, L50, F|100/100
|move|p2b: Annihilape|Drain Punch|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|50/100
|move|p2a: Pelipper|Hurricane|p1b: Porygon2
|-damage|p1b: Porygon2|19/100
|-start|p1b: Porygon2|confusion
|-activate|p1b: Porygon2|confusion
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756318295
|-activate|p1b: Porygon2|confusion
|-damage|p1b: Porygon2|12/100|[from] confusion
|move|p2a: Pelipper|Weather Ball|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Hydreigon|Draco Meteor|p2b: Annihilape
|-damage|p2b: Annihilape|36/100
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756318305
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100 brn
|turn|4
|
|t:|1756318319
|-terastallize|p1b: Ursaluna|Fairy
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1b: Ursaluna|Headlong Rush|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p2a: Pelipper|Weather Ball|p1b: Ursaluna
|-damage|p1b: Ursaluna|37/100 brn
|move|p1a: Hydreigon|Snarl|p2a: Pelipper|[spread] p2a
|-activate|p2b: Annihilape|move: Protect
|-damage|p2a: Pelipper|84/100
|-unboost|p2a: Pelipper|spa|1
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|31/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1756318359
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Pelipper|100/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Ursaluna|Headlong Rush|p2b: Sinistcha
|-resisted|p2b: Sinistcha
|-damage|p2b: Sinistcha|50/100
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|75/100|[from] item: Sitrus Berry
|move|p2a: Pelipper|Weather Ball|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p1a: Hydreigon|Draco Meteor|p2b: Sinistcha
|-damage|p2b: Sinistcha|48/100
|-unboost|p1a: Hydreigon|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|c|☆lateralvs|gg
|-message|lateralvs forfeited.
|
|win|Togepi Trinity
|c|☆Togepi Trinity|gg
