|j|☆Daravones Soup
|j|☆AGreatRobot
|html|Daravones SoupAGreatRobot    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783196736
|gametype|doubles
|player|p1|Daravones Soup|lady-gen4|
|player|p2|AGreatRobot|medium|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Clefable, L50, F|
|poke|p2|Annihilape, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Blaziken, L50, M|
|poke|p2|Roserade, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Scizor, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,IcyWind,Protect|Modest||M|||50|]Tyranitar||Tyranitarite|SandStream|DragonDance,KnockOff,RockSlide,Protect|Jolly||M|||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||F|||50|]Corviknight||Leftovers|MirrorArmor|Tailwind,BulkUp,BraveBird,BodyPress|Adamant||F|||50|]Rotom-Wash||SitrusBerry|Levitate|HydroPump,WillOWisp,VoltSwitch,LightScreen|Bold|||||50|]Clefable||KebiaBerry|Unaware|FollowMe,HelpingHand,Moonblast,Protect|Bold||F|||50|
|showteam|p2|Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|Careful||M|||50|]Aerodactyl||FocusSash|Pressure|RockSlide,WideGuard,Tailwind,Taunt|Jolly||M|||50|]Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,SwordsDance,Detect|Adamant||M|||50|]Roserade||WideLens|PoisonPoint|PinMissile,SleepPowder,LifeDew,LeafStorm|Timid||F|||50|]Rotom-Wash||ChoiceScarf|Levitate|HydroPump,Electroweb,VoltSwitch,Thunderbolt|Modest|||||50|]Scizor||LifeOrb|Technician|Assurance,BulletPunch,Uturn,Protect|Adamant||F|||50|
|c|☆AGreatRobot|Hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Daravones Soup)
|c|☆Daravones Soup|Glhf
|inactive|Daravones Soup has 60 seconds left.
|inactive|AGreatRobot has 60 seconds left.
|inactive|Daravones Soup has 30 seconds left.
|inactive|Daravones Soup has 20 seconds left.
|inactive|Daravones Soup has 15 seconds left.
|inactive|Daravones Soup has 10 seconds left.
|
|t:|1783196826
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Clefable|Clefable, L50, F|100/100
|switch|p2a: Blaziken|Blaziken, L50, M|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|inactive|Daravones Soup has 30 seconds left.
|inactive|Daravones Soup has 20 seconds left.
|inactive|Daravones Soup has 15 seconds left.
|inactive|Daravones Soup has 10 seconds left.
|
|t:|1783196874
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2a: Aerodactyl|Pressure
|switch|p1b: Excadrill|Excadrill, L50, F|100/100
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2b: Rotom|Hydro Pump|p1a: Tyranitar|[miss]
|-miss|p2b: Rotom|p1a: Tyranitar
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|2
|c|☆AGreatRobot|No, the larma
|c|☆AGreatRobot|karma
|inactive|Daravones Soup has 30 seconds left.
|inactive|Daravones Soup has 20 seconds left.
|
|t:|1783196911
|move|p1b: Excadrill|Iron Head|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-enditem|p2a: Aerodactyl|Focus Sash
|-damage|p2a: Aerodactyl|1/100
|move|p1a: Tyranitar|Knock Off|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|move|p2b: Rotom|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|49/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rotom|88/100|[from] Sandstorm
|upkeep
|
|t:|1783196918
|switch|p2a: Scizor|Scizor, L50, F|100/100
|turn|3
|inactive|Daravones Soup has 30 seconds left.
|
|t:|1783196951
|move|p2a: Scizor|Bullet Punch|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Scizor|90/100|[from] item: Life Orb
|move|p1b: Excadrill|Rock Slide|p2b: Rotom|[spread] p2a,p2b
|-damage|p2a: Scizor|66/100
|-damage|p2b: Rotom|63/100
|move|p2b: Rotom|Hydro Pump|p1b: Excadrill
|-supereffective|p1b: Excadrill|1
|-enditem|p1b: Excadrill|Focus Sash
|-damage|p1b: Excadrill|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Rotom|57/100|[from] Sandstorm
|upkeep
|
|t:|1783196964
|switch|p1a: Corviknight|Corviknight, L50, F|100/100
|turn|4
|
|t:|1783196990
|switch|p1b: Clefable|Clefable, L50, F|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|move|p1a: Corviknight|Tailwind|p1a: Corviknight
|-sidestart|p1: Daravones Soup|move: Tailwind
|move|p2a: Scizor|U-turn|p1b: Clefable
|-resisted|p1b: Clefable|1
|-damage|p1b: Clefable|81/100
|-damage|p2a: Scizor|56/100|[from] item: Life Orb
|
|t:|1783196995
|switch|p2a: Rotom|Rotom-Wash, L50|57/100|[from] U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|52/100|[from] Sandstorm
|-damage|p1b: Clefable|75/100|[from] Sandstorm
|-damage|p2b: Blaziken|94/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|Daravones Soup has 30 seconds left.
|inactive|Daravones Soup has 20 seconds left.
|inactive|Daravones Soup has 15 seconds left.
|inactive|Daravones Soup has 10 seconds left.
|inactive|Daravones Soup has 5 seconds left.
|inactive|AGreatRobot has 30 seconds left.
|
|t:|1783197056
|switch|p1b: Excadrill|Excadrill, L50, F|1/100
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Corviknight|Brave Bird|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|move|p2a: Rotom|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight|1
|-damage|p1a: Corviknight|22/100
|-status|p1a: Corviknight|par
|
|-weather|none
|-heal|p1a: Corviknight|28/100 par|[from] item: Leftovers
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|6
|inactive|Daravones Soup has 30 seconds left.
|inactive|Daravones Soup has 20 seconds left.
|inactive|Daravones Soup has 15 seconds left.
|inactive|AGreatRobot has 30 seconds left.
|
|t:|1783197113
|switch|p2b: Scizor|Scizor, L50, F|56/100
|move|p1b: Excadrill|Earthquake|p2b: Scizor|[spread] p2b
|-immune|p1a: Corviknight
|-immune|p2a: Rotom|[from] ability: Levitate
|-damage|p2b: Scizor|6/100
|move|p2a: Rotom|Thunderbolt|p1a: Corviknight
|-supereffective|p1a: Corviknight|1
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|upkeep
|
|t:|1783197122
|switch|p1a: Clefable|Clefable, L50, F|75/100
|turn|7
|
|t:|1783197139
|move|p1a: Clefable|Follow Me|p1a: Clefable
|-singleturn|p1a: Clefable|move: Follow Me
|move|p2b: Scizor|Bullet Punch|p1a: Clefable
|-supereffective|p1a: Clefable|1
|-damage|p1a: Clefable|12/100
|-damage|p2b: Scizor|0 fnt|[from] item: Life Orb
|faint|p2b: Scizor
|move|p1b: Excadrill|Rock Slide|p2a: Rotom
|-damage|p2a: Rotom|19/100
|move|p2a: Rotom|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-sideend|p1: Daravones Soup|move: Tailwind
|upkeep
|
|t:|1783197150
|switch|p2b: Blaziken|Blaziken-Mega, L50, M|94/100
|turn|8
|-message|Daravones Soup forfeited.
|
|win|AGreatRobot
||Daravones Soup is ready for game 2.
||AGreatRobot is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Daravones Soup
|player|p1|
