|j|☆Cjjfjcjcx
|j|☆mavrickbfr
|html|Cjjfjcjcxmavrickbfr    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784492469
|gametype|doubles
|player|p1|Cjjfjcjcx|2|1000
|player|p2|mavrickbfr|gentleman-gen4|1102
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garganacl, L50, M|
|poke|p1|Chesnaught, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Mr. Rime, L50, F|
|poke|p1|Goodra-Hisui, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Milotic, L50, F, shiny|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Delphox, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M, shiny|
|teampreview|4
|showteam|p1|Garganacl||Leftovers|PurifyingSalt|SaltCure,Recover,StealthRock,WideGuard|Careful||M|||50|]Chesnaught||Chesnaughtite|Bulletproof|SwordsDance,GrassyGlide,BodyPress,WideGuard|Impish||F|||50|]Sinistcha||SitrusBerry|Heatproof|RagePowder,GrassyTerrain,MatchaGotcha,LifeDew|Bold|||||50|]Mr. Rime||FocusSash|ScreenCleaner|FakeOut,FreezeDry,SkillSwap,TrickRoom|Bold||F|||50|]Goodra-Hisui||QuickClaw|SapSipper|HeavySlam,DragonTail,LifeDew,Earthquake|Careful||F|||50|]Volcarona|||FlameBody|QuiverDance,Protect,FieryDance,StruggleBug|Modest||M|||50|
|showteam|p2|Kingambit||BlackGlasses|Defiant|BrickBreak,KowtowCleave,SuckerPunch,SwordsDance|Adamant||M|||50|]Milotic||ChoiceScarf|Competitive|MuddyWater,IcyWind,IceBeam,DrainingKiss|Modest||F|||50|]Staraptor||Staraptite|Intimidate|DualWingbeat,CloseCombat,Uturn,Roost|Jolly||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,ScorchingSands,BurningJealousy,NastyPlot|Timid||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Protect,RagePowder,LifeDew|Calm|||||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,FakeOut,PoisonJab,QuickGuard|Jolly||M|||50|
|
|t:|1784492523
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Goodra|Goodra-Hisui, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Staraptor|Staraptor, L50, M, shiny|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Goodra|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|1
|
|t:|1784492556
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, M, shiny
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p2b: Staraptor|Dual Wingbeat|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|65/100
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|24/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|49/100|[from] item: Sitrus Berry
|-hitcount|p1b: Sinistcha|2
|move|p1a: Goodra|Dragon Tail|p2a: Sinistcha
|-damage|p2a: Sinistcha|85/100
|drag|p2a: Milotic|Milotic, L50, F, shiny|100/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cjjfjcjcx)
|
|t:|1784492617
|move|p2a: Milotic|Icy Wind|p1a: Goodra|[spread] p1a
|-miss|p2a: Milotic|p1b: Sinistcha
|-damage|p1a: Goodra|93/100
|-unboost|p1a: Goodra|spe|1
|move|p2b: Staraptor|U-turn|p1a: Goodra
|-resisted|p1a: Goodra|1
|-damage|p1a: Goodra|81/100
|
|t:|1784492638
|switch|p2b: Kingambit|Kingambit, L50, M|100/100|[from] U-turn
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Milotic|[spread] p2a,p2b
|-supereffective|p2a: Milotic|1
|-resisted|p2b: Kingambit|1
|-damage|p2a: Milotic|54/100
|-heal|p1b: Sinistcha|71/100|[from] drain|[of] p2a: Milotic
|-damage|p2b: Kingambit|89/100
|-heal|p1b: Sinistcha|77/100|[from] drain|[of] p2b: Kingambit
|-status|p2b: Kingambit|brn
|move|p1a: Goodra|Heavy Slam|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|84/100 brn
|
|-damage|p2b: Kingambit|78/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Cjjfjcjcx has 30 seconds left.
|
|t:|1784492664
|switch|p1a: Chesnaught|Chesnaught, L50, F|100/100
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Milotic|Icy Wind|p1b: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Chesnaught|1
|-supereffective|p1b: Sinistcha|1
|-damage|p1a: Chesnaught|69/100
|-damage|p1b: Sinistcha|52/100
|-unboost|p1a: Chesnaught|spe|1
|-unboost|p1b: Sinistcha|spe|1
|move|p1b: Sinistcha|Grassy Terrain|p1b: Sinistcha
|-fieldstart|move: Grassy Terrain
|
|-heal|p2a: Milotic|60/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|84/100 brn|[from] Grassy Terrain
|-heal|p1b: Sinistcha|58/100|[from] Grassy Terrain
|-heal|p1a: Chesnaught|75/100|[from] Grassy Terrain
|-damage|p2b: Kingambit|78/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Cjjfjcjcx has 30 seconds left.
|
|t:|1784492690
|switch|p2b: Sinistcha|Sinistcha, L50|85/100
|-heal|p2a: Milotic|84/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|switch|p1b: Mr. Rime|Mr. Rime, L50, F|100/100
|detailschange|p1a: Chesnaught|Chesnaught-Mega, L50, F
|-mega|p1a: Chesnaught|Chesnaught|Chesnaughtite
|move|p1a: Chesnaught|Grassy Glide|p2a: Milotic
|-supereffective|p2a: Milotic|1
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|-heal|p2b: Sinistcha|91/100|[from] Grassy Terrain
|-heal|p1a: Chesnaught|81/100|[from] Grassy Terrain
|upkeep
|inactive|mavrickbfr has 30 seconds left.
|
|t:|1784492715
|switch|p2a: Kingambit|Kingambit, L50, M|78/100 brn
|turn|5
|
|t:|1784492735
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Mr. Rime|Freeze-Dry|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|43/100
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|68/100|[from] item: Sitrus Berry
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|move|p1a: Chesnaught|Swords Dance|p1a: Chesnaught
|-boost|p1a: Chesnaught|atk|2
|
|-heal|p2b: Sinistcha|73/100|[from] Grassy Terrain
|-heal|p2a: Kingambit|84/100 brn|[from] Grassy Terrain
|-heal|p1a: Chesnaught|87/100|[from] Grassy Terrain
|-damage|p2a: Kingambit|78/100 brn|[from] brn
|upkeep
|turn|6
|inactive|mavrickbfr has 30 seconds left.
|
|t:|1784492763
|move|p2a: Kingambit|Sucker Punch|p1a: Chesnaught
|-resisted|p1a: Chesnaught|1
|-damage|p1a: Chesnaught|76/100
|move|p1b: Mr. Rime|Skill Swap|p2b: Sinistcha
|-activate|p1b: Mr. Rime|Skill Swap|Hospitality|Screen Cleaner|[of] p2b: Sinistcha
|-heal|p1a: Chesnaught|100/100|[from] ability: Hospitality|[of] p1b: Mr. Rime
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Mr. Rime|[spread] p1a
|-miss|p2b: Sinistcha|p1b: Mr. Rime
|-resisted|p1a: Chesnaught|1
|-damage|p1a: Chesnaught|87/100
|-heal|p2b: Sinistcha|80/100|[from] drain|[of] p1a: Chesnaught
|move|p1a: Chesnaught|Body Press|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|-heal|p2b: Sinistcha|86/100|[from] Grassy Terrain
|-heal|p1a: Chesnaught|93/100|[from] Grassy Terrain
|upkeep
|inactive|mavrickbfr has 30 seconds left.
|
|t:|1784492790
|switch|p2a: Staraptor|Staraptor-Mega, L50, M, shiny|100/100
|turn|7
|
|t:|1784492800
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Chesnaught|Grassy Glide|p2a: Staraptor
|-resisted|p2a: Staraptor|1
|-damage|p2a: Staraptor|66/100
|move|p2a: Staraptor|Dual Wingbeat|p1a: Chesnaught
|-supereffective|p1a: Chesnaught|2
|-damage|p1a: Chesnaught|54/100
|-supereffective|p1a: Chesnaught|2
|-damage|p1a: Chesnaught|15/100
|-hitcount|p1a: Chesnaught|2
|move|p1b: Mr. Rime|Skill Swap|p2b: Sinistcha
|-activate|p1b: Mr. Rime|Skill Swap|Screen Cleaner|Hospitality|[of] p2b: Sinistcha
|-heal|p2a: Staraptor|91/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|
|-heal|p2b: Sinistcha|92/100|[from] Grassy Terrain
|-heal|p1a: Chesnaught|22/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|inactive|mavrickbfr has 30 seconds left.
|inactive|mavrickbfr has 20 seconds left.
|inactive|mavrickbfr has 15 seconds left.
|
|t:|1784492841
|switch|p1a: Goodra|Goodra-Hisui, L50, F|81/100
|move|p2a: Staraptor|Close Combat|p1a: Goodra
|-supereffective|p1a: Goodra|1
|-damage|p1a: Goodra|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1a: Goodra
|move|p2b: Sinistcha|Life Dew|p2b: Sinistcha|[spread] p2a,p2b
|-heal|p2a: Staraptor|100/100
|-heal|p2b: Sinistcha|100/100
|move|p1b: Mr. Rime|Trick Room|p1b: Mr. Rime
|-fieldstart|move: Trick Room|[of] p1b: Mr. Rime
|
|upkeep
|
|t:|1784492860
|switch|p1a: Sinistcha|Sinistcha, L50|58/100
|turn|9
|inactive|mavrickbfr has 30 seconds left.
|
|t:|1784492886
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Mr. Rime|[spread] p1a,p1b
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|47/100
|-damage|p1b: Mr. Rime|78/100
|move|p1a: Sinistcha|Matcha Gotcha|p2b: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Staraptor|1
|-resisted|p2b: Sinistcha|1
|-damage|p2a: Staraptor|89/100
|-heal|p1a: Sinistcha|52/100|[from] drain|[of] p2a: Staraptor
|-damage|p2b: Sinistcha|89/100
|-heal|p1a: Sinistcha|58/100|[from] drain|[of] p2b: Sinistcha
|-status|p2b: Sinistcha|brn
|move|p1b: Mr. Rime|Freeze-Dry|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|45/100
|move|p2a: Staraptor|Dual Wingbeat|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-crit|p1a: Sinistcha
|-damage|p1a: Sinistcha|1/100
|-supereffective|p1a: Sinistcha|1
|-crit|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|-hitcount|p1: Sinistcha|2
|
|-damage|p2b: Sinistcha|83/100 brn|[from] brn
|upkeep
|inactive|Cjjfjcjcx has 30 seconds left.
|
|t:|1784492912
|switch|p1a: Chesnaught|Chesnaught-Mega, L50, F|22/100
|turn|10
|inactive|mavrickbfr has 30 seconds left.
|
|t:|1784492941
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Chesnaught|Body Press|p2a: Staraptor
|-resisted|p2a: Staraptor|1
|-damage|p2a: Staraptor|24/100
|move|p1b: Mr. Rime|Freeze-Dry|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|38/100 brn
|move|p2a: Staraptor|Close Combat|p1b: Mr. Rime
|-damage|p1b: Mr. Rime|25/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|
|-damage|p2b: Sinistcha|33/100 brn|[from] brn
|upkeep
|turn|11
|inactive|mavrickbfr has 30 seconds left.
|inactive|mavrickbfr has 20 seconds left.
|inactive|mavrickbfr has 15 seconds left.
|inactive|mavrickbfr has 10 seconds left.
|inactive|mavrickbfr has 5 seconds left.
|
|t:|1784492996
|move|p1a: Chesnaught|Body Press|p2a: Staraptor
|-resisted|p2a: Staraptor|1
|-damage|p2a: Staraptor|9/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Mr. Rime|[spread] p1a,p1b
|-resisted|p1a: Chesnaught|1
|-damage|p1a: Chesnaught|12/100
|-heal|p2b: Sinistcha|38/100 brn|[from] drain|[of] p1a: Chesnaught
|-damage|p1b: Mr. Rime|1/100
|-heal|p2b: Sinistcha|51/100 brn|[from] drain|[of] p1b: Mr. Rime
|move|p1b: Mr. Rime|Freeze-Dry|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|-damage|p2b: Sinistcha|45/100 brn|[from] brn
|upkeep
|turn|12
|inactive|Cjjfjcjcx has 30 seconds left.
|
|t:|1784493028
|move|p1a: Chesnaught|Grassy Glide|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|33/100 brn
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Chesnaught|[spread] p1a,p1b
|-resisted|p1a: Chesnaught|1
|-damage|p1a: Chesnaught|3/100
|-heal|p2b: Sinistcha|38/100 brn|[from] drain|[of] p1a: Chesnaught
|-damage|p1b: Mr. Rime|0 fnt
|-heal|p2b: Sinistcha|39/100 brn|[from] drain|[of] p1b: Mr. Rime
|faint|p1b: Mr. Rime
|
|-damage|p2b: Sinistcha|33/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|13
|inactive|mavrickbfr has 30 seconds left.
|inactive|mavrickbfr has 20 seconds left.
|
|t:|1784493064
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Chesnaught
|-resisted|p1a: Chesnaught|1
|-damage|p1a: Chesnaught|0 fnt
|-heal|p2b: Sinistcha|36/100 brn|[from] drain|[of] p1a: Chesnaught
|faint|p1a: Chesnaught
|
|win|mavrickbfr
|inactive|Cjjfjcjcx has 30 seconds to confirm battle start!
|inactive|mavrickbfr has 30 seconds to confirm battle start!
|inactive|Cjjfjcjcx has 20 seconds to confirm battle start!
|inactive|mavrickbfr has 20 seconds to confirm battle start!
||mavrickbfr is ready for game 2.
|l|☆mavrickbfr
|player|p2|
|inactive|Cjjfjcjcx has 10 seconds to confirm battle start!
|uhtml|next|Next: Game 2 of 3
|l|☆Cjjfjcjcx
|player|p1|
|j|☆mavrickbfr
|player|p2|mavrickbfr|gentleman-gen4|
