|j|☆HenriqueZVGC
|j|☆PonchoTheCat
|html|HenriqueZVGCPonchoTheCat    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784588057
|gametype|doubles
|player|p1|HenriqueZVGC|steven|1140
|player|p2|PonchoTheCat|169|1051
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Malamar, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Mawile, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Venusaur, L50, F|
|poke|p2|Toxapex, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Malamar||Malamarite|Contrary|Superpower,KnockOff,TrickRoom,Protect|Adamant||M|||50|]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Feint,Protect|Jolly|||||50|]Mawile||Mawilite|HyperCutter|PlayRough,RockSlide,SuckerPunch,Protect|Brave||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Charm,SunnyDay|Modest||M|||50|]Incineroar||LifeOrb|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Brave||M|||50|
|showteam|p2|Venusaur||LifeOrb|Chlorophyll|EarthPower,Protect,SludgeBomb,SleepPowder|Serious||F|||50|]Toxapex||Leftovers|Regenerator|BanefulBunker,Toxic,Infestation,WideGuard|Serious||F|||50|]Charizard||CharizarditeY|Blaze|Protect,WeatherBall,HeatWave,SolarBeam|Timid||M|||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,RockSlide,Earthquake,StompingTantrum|Jolly||F|||50|]Incineroar||SitrusBerry|Blaze|FakeOut,PartingShot,FlareBlitz,ThroatChop|Serious||M|||50|]Annihilape||FocusSash|Defiant|Protect,CloseCombat,RageFist,RockTomb|Serious||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HenriqueZVGC)
|inactive|PonchoTheCat has 60 seconds left.
|
|t:|1784588090
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Toxapex|Toxapex, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, M|100/100
|turn|1
|inactive|PonchoTheCat has 30 seconds left.
|
|t:|1784588119
|move|p1a: Maushold|Protect|p1a: Maushold
|-singleturn|p1a: Maushold|Protect
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: HenriqueZVGC|move: Tailwind
|move|p2b: Annihilape|Close Combat|p1a: Maushold
|-activate|p1a: Maushold|move: Protect
|
|upkeep
|turn|2
|
|t:|1784588141
|move|p2b: Annihilape|Protect|p2b: Annihilape
|-singleturn|p2b: Annihilape|Protect
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p1b: Whimsicott|Moonblast|p2b: Annihilape
|-activate|p2b: Annihilape|move: Protect
|move|p2a: Toxapex|Toxic|p1a: Maushold
|-status|p1a: Maushold|tox
|
|-damage|p1a: Maushold|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1784588160
|move|p2a: Toxapex|Wide Guard|p2a: Toxapex
|-singleturn|p2a: Toxapex|Wide Guard
|move|p1a: Maushold|Population Bomb|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|87/100
|-damage|p2a: Toxapex|79/100
|-damage|p2a: Toxapex|71/100
|-damage|p2a: Toxapex|61/100
|-damage|p2a: Toxapex|53/100
|-damage|p2a: Toxapex|43/100
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|31/100
|-damage|p2a: Toxapex|24/100
|-damage|p2a: Toxapex|16/100
|-damage|p2a: Toxapex|8/100
|-hitcount|p2a: Toxapex|10
|move|p1b: Whimsicott|Moonblast|p2b: Annihilape
|-supereffective|p2b: Annihilape|1
|-crit|p2b: Annihilape
|-enditem|p2b: Annihilape|Focus Sash
|-damage|p2b: Annihilape|1/100
|move|p2b: Annihilape|Close Combat|p1a: Maushold
|-supereffective|p1a: Maushold|1
|-damage|p1a: Maushold|0 fnt
|-unboost|p2b: Annihilape|def|1
|-unboost|p2b: Annihilape|spd|1
|faint|p1a: Maushold
|
|-heal|p2a: Toxapex|14/100|[from] item: Leftovers
|upkeep
|inactive|HenriqueZVGC has 30 seconds left.
|
|t:|1784588190
|switch|p1a: Malamar|Malamar, L50, M|100/100
|turn|4
|inactive|HenriqueZVGC has 30 seconds left.
|inactive|PonchoTheCat has 30 seconds left.
|
|t:|1784588220
|move|p1a: Malamar|Protect|p1a: Malamar
|-singleturn|p1a: Malamar|Protect
|move|p1b: Whimsicott|Moonblast|p2b: Annihilape
|-supereffective|p2b: Annihilape|1
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|move|p2a: Toxapex|Infestation|p1a: Malamar
|-activate|p1a: Malamar|move: Protect
|
|-heal|p2a: Toxapex|20/100y|[from] item: Leftovers
|-sideend|p1: HenriqueZVGC|move: Tailwind
|upkeep
|
|t:|1784588229
|switch|p2b: Charizard|Charizard, L50, M|100/100
|turn|5
|
|t:|1784588238
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: HenriqueZVGC|move: Tailwind
|move|p1a: Malamar|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|-enditem|p2a: Toxapex|Leftovers|[from] move: Knock Off|[of] p1a: Malamar
|faint|p2a: Toxapex
|move|p2b: Charizard|Heat Wave|p1a: Malamar|[spread] p1b
|-miss|p2b: Charizard|p1a: Malamar
|-supereffective|p1b: Whimsicott|1
|-enditem|p1b: Whimsicott|Focus Sash
|-damage|p1b: Whimsicott|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784588251
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|6
|inactive|PonchoTheCat has 30 seconds left.
|inactive|PonchoTheCat has 20 seconds left.
|inactive|PonchoTheCat has 15 seconds left.
|inactive|PonchoTheCat has 10 seconds left.
|
|t:|1784588296
|move|p1a: Malamar|Protect|p1a: Malamar
|-singleturn|p1a: Malamar|Protect
|move|p1b: Whimsicott|Moonblast|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|21/100
|move|p2a: Garchomp|Rock Slide|p1a: Malamar|[spread] p1b
|-activate|p1a: Malamar|move: Protect
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|move|p2b: Charizard|Heat Wave|p1a: Malamar
|-activate|p1a: Malamar|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784588310
|switch|p1b: Mawile|Mawile, L50, F|100/100
|turn|7
|
|t:|1784588321
|move|p2a: Garchomp|Rock Slide|p1a: Malamar|[spread] p1a,p1b
|-resisted|p1b: Mawile|1
|-damage|p1a: Malamar|81/100
|-damage|p1b: Mawile|86/100
|cant|p1a: Malamar|flinch
|move|p2b: Charizard|Weather Ball|p1b: Mawile
|-supereffective|p1b: Mawile|1
|-damage|p1b: Mawile|0 fnt
|faint|p1b: Mawile
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1784588335
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Garchomp|Rock Slide|p1a: Malamar
|-damage|p1a: Malamar|54/100
|cant|p1a: Malamar|flinch
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: HenriqueZVGC|move: Tailwind
|upkeep
|turn|9
|
|t:|1784588347
|move|p2a: Garchomp|Rock Slide|p1a: Malamar
|-damage|p1a: Malamar|28/100
|move|p2b: Charizard|Weather Ball|p1a: Malamar
|-damage|p1a: Malamar|0 fnt
|faint|p1a: Malamar
|
|win|PonchoTheCat
|inactive|HenriqueZVGC has 30 seconds to confirm battle start!
|inactive|PonchoTheCat has 30 seconds to confirm battle start!
||HenriqueZVGC is ready for game 3.
|inactive|PonchoTheCat has 20 seconds to confirm battle start!
