|j|☆Xfede77
|j|☆Mortipherus
|html|Xfede77Mortipherus    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757147163
|gametype|doubles
|player|p1|Xfede77|giovanni|1095
|player|p2|Mortipherus|biker-gen4|1095
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Hydrapple, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Hydreigon||CovertCloak|Levitate|DracoMeteor,Snarl,Tailwind,Protect|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Hydrapple||AssaultVest|Regenerator|FickleBeam,EnergyBall,EarthPower,BreakingSwipe|||M|||50|,,,,,Ground]Arcanine-Hisui||ClearAmulet|Intimidate|Protect,ExtremeSpeed,FlareBlitz,RockSlide|||M|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall||||||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|Protect,FollowMe,Taunt,Electroweb|||M|||50|,,,,,Dragon]Indeedee||FocusSash|PsychicSurge|Protect,TrickRoom,ExpandingForce,TeraBlast|||M|||50|,,,,,Ground]Sneasler||PsychicSeed|Unburden|Protect,ThroatChop,DireClaw,CloseCombat|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Xfede77)
|
|t:|1757147208
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Hot Dog|Arcanine-Hisui, L50, M|100/100
|switch|p2b: Stew|Sneasler, L50, M|100/100
|-ability|p2a: Hot Dog|Intimidate|boost
|-unboost|p1a: Porygon2|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-fail|p2a: Hot Dog|unboost|[from] item: Clear Amulet|[of] p2a: Hot Dog
|-unboost|p2b: Stew|atk|1
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|turn|1
|
|t:|1757147228
|switch|p2b: Apple Pie|Hydrapple, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p1a: Porygon2|Fighting
|move|p2a: Hot Dog|Rock Slide|p1a: Porygon2|[spread] p1a,p1b
|-resisted|p1a: Porygon2
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|87/100
|-damage|p1b: Amoonguss|74/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|2
|inactive|Xfede77 has 30 seconds left.
|
|t:|1757147262
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-fail|p2a: Hot Dog|unboost|[from] item: Clear Amulet|[of] p2a: Hot Dog
|-unboost|p2b: Apple Pie|atk|1
|-terastallize|p2a: Hot Dog|Grass
|move|p2b: Apple Pie|Fickle Beam|p1a: Porygon2
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|50/100
|move|p1a: Porygon2|Ice Beam|p2b: Apple Pie
|-supereffective|p2b: Apple Pie
|-damage|p2b: Apple Pie|30/100
|move|p2a: Hot Dog|Flare Blitz|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|74/100
|-damage|p2a: Hot Dog|92/100|[from] Recoil
|
|upkeep
|turn|3
|inactive|Xfede77 has 30 seconds left.
|
|t:|1757147288
|switch|p2b: Caramel|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Caramel
|move|p1a: Porygon2|Ice Beam|p2b: Caramel
|-damage|p2b: Caramel|65/100
|move|p1b: Incineroar|Flare Blitz|p2a: Hot Dog
|-supereffective|p2a: Hot Dog
|-damage|p2a: Hot Dog|0 fnt
|faint|p2a: Hot Dog
|-damage|p1b: Incineroar|44/100|[from] Recoil
|
|upkeep
|
|t:|1757147303
|switch|p2a: Apple Pie|Hydrapple, L50, M|64/100
|turn|4
|
|t:|1757147312
|move|p2a: Apple Pie|Earth Power|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|move|p2b: Caramel|Expanding Force|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|18/100
|
|upkeep
|
|t:|1757147320
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|turn|5
|
|t:|1757147332
|switch|p2a: Stew|Sneasler, L50, M|100/100
|-enditem|p2a: Stew|Psychic Seed
|-boost|p2a: Stew|spd|1|[from] item: Psychic Seed
|move|p2b: Caramel|Protect|p2b: Caramel
|-singleturn|p2b: Caramel|Protect
|move|p1b: Amoonguss|Spore|p2b: Caramel
|-activate|p2b: Caramel|move: Protect
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|68/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1757147356
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Stew|Dire Claw|p1b: Amoonguss
|-damage|p1b: Amoonguss|60/100
|-damage|p2a: Stew|84/100|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|move|p2b: Caramel|Expanding Force|p1a: Porygon2|[spread] p1a,p1b
|-supereffective|p1a: Porygon2
|-supereffective|p1b: Amoonguss
|-damage|p1a: Porygon2|2/100
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|
|t:|1757147368
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|7
|
|t:|1757147381
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Stew|Protect|p2a: Stew
|-singleturn|p2a: Stew|Protect
|move|p1a: Porygon2|Ice Beam|p2b: Caramel
|-damage|p2b: Caramel|28/100
|move|p2b: Caramel|Expanding Force|p1b: Ursaluna|[spread] p1a
|-activate|p1b: Ursaluna|move: Protect
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|
|-fieldend|move: Psychic Terrain
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|8
|
|t:|1757147400
|switch|p2a: Apple Pie|Hydrapple, L50, M|97/100
|move|p1b: Ursaluna|Earthquake|p2a: Apple Pie|[spread] p2a,p2b
|-resisted|p2a: Apple Pie
|-damage|p2a: Apple Pie|71/100
|-damage|p2b: Caramel|0 fnt
|faint|p2b: Caramel
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1757147410
|switch|p2b: Stew|Sneasler, L50, M|84/100
|turn|9
|
|t:|1757147424
|move|p2a: Apple Pie|Energy Ball|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|10/100 brn
|move|p1b: Ursaluna|Facade|p2a: Apple Pie
|-damage|p2a: Apple Pie|0 fnt
|faint|p2a: Apple Pie
|move|p2b: Stew|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2b: Stew|def|1
|-unboost|p2b: Stew|spd|1
|faint|p1b: Ursaluna
|
|win|Mortipherus
|raw|Xfede77's rating: 1095 → 1071(-24 for losing)
|raw|Mortipherus's rating: 1095 → 1121(+26 for winning)
|l|☆Xfede77
|player|p1|
