|j|☆Baggead
|j|☆Jun RH
|html|BaggeadJun RH    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757692873
|gametype|doubles
|player|p1|Baggead|1|1092
|player|p2|Jun RH|burglar|1095
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Vivillon-Fancy, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Vivillon-Fancy||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||F|||50|,,,,,Water]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,PartingShot,KnockOff|||F|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Protect,Spore|||F|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,ElectroShot,BodyPress|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Baggead)
|
|t:|1757692910
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vivillon|Vivillon-Fancy, L50, F|100/100
|switch|p1b: Primarina|Primarina, L50, F|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1757692939
|-terastallize|p2b: Archaludon|Grass
|move|p1a: Vivillon|Sleep Powder|p2a: Pelipper
|-status|p2a: Pelipper|slp|[from] move: Sleep Powder
|cant|p2a: Pelipper|slp
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-enditem|p1a: Vivillon|Focus Sash
|-damage|p1a: Vivillon|1/100
|move|p1b: Primarina|Moonblast|p2b: Archaludon
|-damage|p2b: Archaludon|61/100
|-unboost|p2b: Archaludon|spa|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Jun RH has 30 seconds left.
|inactive|Jun RH has 20 seconds left.
|
|t:|1757692977
|move|p1a: Vivillon|Hurricane|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|-curestatus|p2a: Pelipper|slp|[msg]
|move|p2a: Pelipper|Weather Ball|p1a: Vivillon
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|move|p1b: Primarina|Hyper Voice|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757692996
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|3
|
|t:|1757693021
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1a: Incineroar|Fake Out|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|move|p2b: Gholdengo|Shadow Ball|p1b: Primarina
|-damage|p1b: Primarina|58/100
|-unboost|p1b: Primarina|spd|1
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Primarina|Hyper Voice|p2b: Gholdengo|[spread] p2b
|-activate|p2a: Pelipper|move: Protect
|-damage|p2b: Gholdengo|27/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|Baggead has 30 seconds left.
|
|t:|1757693052
|move|p2b: Gholdengo|Shadow Ball|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|-damage|p2b: Gholdengo|18/100|[from] item: Life Orb
|move|p2a: Pelipper|Weather Ball|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757693055
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|turn|5
|
|t:|1757693070
|move|p1b: Garchomp|Dragon Claw|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1b: Garchomp
|-damage|p1b: Garchomp|4/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|8/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1757693082
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|6
|
|t:|1757693091
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Garchomp|Dragon Claw|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|39/100
|-damage|p1b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p1b: Garchomp
|
|win|Jun RH
||Baggead is ready for game 3.
|inactive|Jun RH has 30 seconds to confirm battle start!
||Jun RH is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Jun RH
|player|p2|
|l|☆Baggead
|player|p1|
