|j|☆Moonlight Flutter
|j|☆lakaka siuuu
|html|Moonlight Flutterlakaka siuuu    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782476783
|gametype|doubles
|player|p1|Moonlight Flutter|miku-flying|1295
|player|p2|lakaka siuuu|expert-gen6|1348
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Mawile, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Delphox, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Relaxed|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,Protect,TrickRoom|Bold|||||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,HelpingHand|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Moonlight Flutter)
|inactive|lakaka siuuu has 60 seconds left.
|
|t:|1782476877
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, M|100/100
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|switch|p2a: Apache Kid|Kingambit, L50, M|100/100
|switch|p2b: Il Conto?|Sinistcha, L50|100/100
|turn|1
|inactive|lakaka siuuu has 30 seconds left.
|inactive|lakaka siuuu has 20 seconds left.
|inactive|lakaka siuuu has 15 seconds left.
|
|t:|1782476922
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1a: Raichu|Raichu|Raichunite Y
|move|p2a: Apache Kid|Protect|p2a: Apache Kid
|-singleturn|p2a: Apache Kid|Protect
|move|p1a: Raichu|Fake Out|p2a: Apache Kid
|-activate|p2a: Apache Kid|move: Protect
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|move|p2b: Il Conto?|Trick Room|p2b: Il Conto?
|-fieldstart|move: Trick Room|[of] p2b: Il Conto?
|
|upkeep
|turn|2
|
|t:|1782476939
|switch|p2b: Gradisce|Incineroar, L50, M|100/100
|-ability|p2b: Gradisce|Intimidate|boost
|-unboost|p1a: Raichu|atk|1
|-unboost|p1b: Ceruledge|atk|1
|switch|p1a: Milotic|Milotic, L50, F|100/100
|move|p2a: Apache Kid|Kowtow Cleave|p1a: Milotic
|-damage|p1a: Milotic|48/100
|move|p1b: Ceruledge|Bitter Blade|p2a: Apache Kid
|-supereffective|p2a: Apache Kid|1
|-damage|p2a: Apache Kid|29/100
|
|-heal|p1a: Milotic|53/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Moonlight Flutter has 30 seconds left.
|inactive|lakaka siuuu has 30 seconds left.
|
|t:|1782476967
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Milotic|78/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2b: Gradisce|Helping Hand|p2a: Apache Kid
|-singleturn|p2a: Apache Kid|Helping Hand|[of] p2b: Gradisce
|move|p2a: Apache Kid|Kowtow Cleave|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Milotic|Coil|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|def|1
|-boost|p1a: Milotic|accuracy|1
|
|-heal|p1a: Milotic|84/100|[from] item: Leftovers
|upkeep
|
|t:|1782476976
|switch|p1b: Raichu|Raichu-Mega-Y, L50, M|100/100
|turn|4
|
|t:|1782476992
|move|p2a: Apache Kid|Protect|p2a: Apache Kid
|-singleturn|p2a: Apache Kid|Protect
|move|p1b: Raichu|Fake Out|p2a: Apache Kid
|-activate|p2a: Apache Kid|move: Protect
|move|p2b: Gradisce|Parting Shot|p1b: Raichu
|-unboost|p1b: Raichu|atk|1
|-unboost|p1b: Raichu|spa|1
|
|t:|1782477001
|switch|p2b: Il Conto?|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p2a: Apache Kid|54/100|[from] ability: Hospitality|[of] p2b: Il Conto?
|move|p1a: Milotic|Hypnosis|p2b: Il Conto?
|-status|p2b: Il Conto?|slp|[from] move: Hypnosis
|
|-heal|p1a: Milotic|90/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1782477012
|cant|p2b: Il Conto?|slp
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2a: Apache Kid|Swords Dance|p2a: Apache Kid
|-boost|p2a: Apache Kid|atk|2
|move|p1a: Milotic|Coil|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|def|1
|-boost|p1a: Milotic|accuracy|1
|
|-heal|p1a: Milotic|96/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1782477027
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|move|p2a: Apache Kid|Protect|p2a: Apache Kid
|-singleturn|p2a: Apache Kid|Protect
|move|p1a: Milotic|Hypnosis|p2a: Apache Kid
|-activate|p2a: Apache Kid|move: Protect
|cant|p2b: Il Conto?|slp
|
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1782477044
|-curestatus|p2b: Il Conto?|slp|[msg]
|move|p2b: Il Conto?|Rage Powder|p2b: Il Conto?
|-singleturn|p2b: Il Conto?|move: Rage Powder
|move|p1b: Ceruledge|Bitter Blade|p2b: Il Conto?
|-supereffective|p2b: Il Conto?|1
|-damage|p2b: Il Conto?|14/100
|move|p1a: Milotic|Hypnosis|p2b: Il Conto?
|-status|p2b: Il Conto?|slp|[from] move: Hypnosis
|move|p2a: Apache Kid|Kowtow Cleave|p1b: Ceruledge
|-supereffective|p1b: Ceruledge|1
|-enditem|p1b: Ceruledge|Colbur Berry|[eat]
|-enditem|p1b: Ceruledge|Colbur Berry|[weaken]
|-damage|p1b: Ceruledge|0 fnt
|faint|p1b: Ceruledge
|
|upkeep
|
|t:|1782477051
|switch|p1b: Raichu|Raichu-Mega-Y, L50, M|100/100
|turn|8
|
|t:|1782477062
|cant|p2b: Il Conto?|slp
|move|p2a: Apache Kid|Protect|p2a: Apache Kid
|-singleturn|p2a: Apache Kid|Protect
|move|p1b: Raichu|Fake Out|p2a: Apache Kid
|-activate|p2a: Apache Kid|move: Protect
|move|p1a: Milotic|Muddy Water|p2b: Il Conto?|[spread] p2b
|-activate|p2a: Apache Kid|move: Protect
|-resisted|p2b: Il Conto?|1
|-damage|p2b: Il Conto?|2/100 slp
|
|upkeep
|turn|9
|
|t:|1782477077
|-curestatus|p2b: Il Conto?|slp|[msg]
|move|p2b: Il Conto?|Rage Powder|p2b: Il Conto?
|-singleturn|p2b: Il Conto?|move: Rage Powder
|move|p2a: Apache Kid|Sucker Punch|p1b: Raichu
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|move|p1a: Milotic|Hypnosis|p2b: Il Conto?
|-status|p2b: Il Conto?|slp|[from] move: Hypnosis
|
|upkeep
|turn|10
|
|t:|1782477089
|move|p1a: Milotic|Muddy Water|p2a: Apache Kid|[spread] p2a,p2b
|-resisted|p2b: Il Conto?|1
|-damage|p2a: Apache Kid|31/100
|-damage|p2b: Il Conto?|0 fnt
|faint|p2b: Il Conto?
|move|p2a: Apache Kid|Kowtow Cleave|p1a: Milotic
|-damage|p1a: Milotic|53/100
|
|-heal|p1a: Milotic|59/100|[from] item: Leftovers
|upkeep
|
|t:|1782477101
|switch|p2b: Delphox|Delphox, L50, M|100/100
|turn|11
|
|t:|1782477105
|detailschange|p2b: Delphox|Delphox-Mega, L50, M
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1a: Milotic|Hypnosis|p2a: Apache Kid
|-status|p2a: Apache Kid|slp|[from] move: Hypnosis
|cant|p2a: Apache Kid|slp
|
|-heal|p1a: Milotic|65/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1782477130
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Milotic|Muddy Water|p2b: Delphox|[spread] p2a
|-activate|p2b: Delphox|move: Protect
|-damage|p2a: Apache Kid|8/100 slp
|-unboost|p2a: Apache Kid|accuracy|1
|-ability|p2a: Apache Kid|Defiant|boost
|-boost|p2a: Apache Kid|atk|2
|-curestatus|p2a: Apache Kid|slp|[msg]
|move|p2a: Apache Kid|Kowtow Cleave|p1a: Milotic
|-crit|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|win|lakaka siuuu
||Moonlight Flutter is ready for game 2.
|inactive|lakaka siuuu has 30 seconds to confirm battle start!
||lakaka siuuu is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆lakaka siuuu
|player|p2|
|l|☆Moonlight Flutter
|player|p1|
|j|☆Moonlight Flutter
|player|p1|Moonlight Flutter|miku-flying|
