|j|☆A_TerroneVGC
|j|☆MazapanAzteca
|html|A_TerroneVGCMazapanAzteca    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756965732
|gametype|doubles
|player|p1|A_TerroneVGC|265|1180
|player|p2|MazapanAzteca|ingo|1142
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Murkrow, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Maushold-Four, L50|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,LowKick,ExtremeSpeed,Protect|||M|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,PowerGem||||||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Arcanine-Hisui||ClearAmulet|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||M|||50|,,,,,Water]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,FinalGambit,Coaching|||M|||50|,,,,,Stellar]Murkrow||Eviolite|Prankster|FoulPlay,Taunt,Tailwind,Haze|||M|||50|,,,,,Ghost
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Steel]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Maushold-Four||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Ghost]Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by A_TerroneVGC)
|inactive|MazapanAzteca has 60 seconds left.
|inactive|MazapanAzteca has 30 seconds left.
|inactive|MazapanAzteca has 20 seconds left.
|inactive|MazapanAzteca has 15 seconds left.
|inactive|MazapanAzteca has 10 seconds left.
|inactive|MazapanAzteca has 5 seconds left.
|
|t:|1756965843
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|1
|inactive|A_TerroneVGC has 30 seconds left.
|inactive|MazapanAzteca has 30 seconds left.
|inactive|A_TerroneVGC has 20 seconds left.
|inactive|A_TerroneVGC has 15 seconds left.
|
|t:|1756965884
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1b: Rillaboom|Grassy Glide|p2b: Maushold
|-activate|p2b: Maushold|move: Protect
|move|p1a: Annihilape|Close Combat|p2b: Maushold
|-activate|p2b: Maushold|move: Protect
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|
|upkeep
|turn|2
|inactive|MazapanAzteca has 30 seconds left.
|inactive|MazapanAzteca has 20 seconds left.
|
|t:|1756965924
|move|p1b: Rillaboom|Grassy Glide|p2b: Maushold
|-damage|p2b: Maushold|54/100
|move|p2b: Maushold|Beat Up|p1a: Annihilape
|-damage|p1a: Annihilape|98/100
|-damage|p1a: Annihilape|95/100
|-damage|p1a: Annihilape|93/100
|-crit|p1a: Annihilape
|-damage|p1a: Annihilape|90/100
|-hitcount|p1a: Annihilape|4
|move|p2a: Annihilape|Rage Fist|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|32/100
|move|p1a: Annihilape|Close Combat|p2b: Maushold
|-supereffective|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|-unboost|p1a: Annihilape|def|1
|-unboost|p1a: Annihilape|spd|1
|faint|p2b: Maushold
|
|-heal|p1a: Annihilape|38/100|[from] Grassy Terrain
|upkeep
|inactive|MazapanAzteca has 30 seconds left.
|
|t:|1756965952
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|3
|inactive|A_TerroneVGC has 30 seconds left.
|inactive|MazapanAzteca has 30 seconds left.
|
|t:|1756965981
|move|p1b: Rillaboom|Grassy Glide|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|96/100
|move|p2a: Annihilape|Rage Fist|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: MazapanAzteca|move: Tailwind
|
|upkeep
|
|t:|1756965992
|switch|p1a: Murkrow|Murkrow, L50, M|100/100
|turn|4
|inactive|MazapanAzteca has 30 seconds left.
|inactive|MazapanAzteca has 20 seconds left.
|inactive|MazapanAzteca has 15 seconds left.
|inactive|MazapanAzteca has 10 seconds left.
|
|t:|1756966041
|move|p1a: Murkrow|Haze|p1a: Murkrow
|-clearallboost
|move|p2a: Annihilape|Drain Punch|p1a: Murkrow
|-damage|p1a: Murkrow|63/100
|move|p2b: Dragonite|Scale Shot|p1a: Murkrow
|-damage|p1a: Murkrow|44/100
|-damage|p1a: Murkrow|26/100
|-damage|p1a: Murkrow|10/100
|-crit|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|-hitcount|p1: Murkrow|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Rillaboom|Wood Hammer|p2a: Annihilape
|-damage|p2a: Annihilape|21/100
|-enditem|p2a: Annihilape|Sitrus Berry|[eat]
|-heal|p2a: Annihilape|46/100|[from] item: Sitrus Berry
|-damage|p1b: Rillaboom|73/100|[from] Recoil
|
|-heal|p2a: Annihilape|52/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|79/100|[from] Grassy Terrain
|upkeep
|
|t:|1756966054
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|5
|inactive|A_TerroneVGC has 30 seconds left.
|inactive|MazapanAzteca has 30 seconds left.
|inactive|MazapanAzteca has 20 seconds left.
|inactive|MazapanAzteca has 15 seconds left.
|inactive|MazapanAzteca has 10 seconds left.
|inactive|MazapanAzteca has 5 seconds left.
|
|t:|1756966107
|-terastallize|p2a: Annihilape|Fire
|-terastallize|p1a: Gholdengo|Steel
|move|p1b: Rillaboom|Grassy Glide|p2b: Dragonite
|-resisted|p2b: Dragonite
|-damage|p2b: Dragonite|82/100
|move|p2b: Dragonite|Scale Shot|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|93/100
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|84/100
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|75/100
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|67/100
|-hitcount|p1a: Gholdengo|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Annihilape|Drain Punch|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-crit|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-heal|p2a: Annihilape|80/100|[from] drain|[of] p1a: Gholdengo
|faint|p1a: Gholdengo
|
|-heal|p2a: Annihilape|87/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|85/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|MazapanAzteca has 30 seconds left.
|
|t:|1756966136
|move|p2b: Dragonite|Scale Shot|p1b: Rillaboom
|-damage|p1b: Rillaboom|71/100
|-damage|p1b: Rillaboom|57/100
|-damage|p1b: Rillaboom|42/100
|-damage|p1b: Rillaboom|27/100
|-damage|p1b: Rillaboom|13/100
|-hitcount|p1b: Rillaboom|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|win|MazapanAzteca
|raw|A_TerroneVGC's rating: 1180 → 1152(-28 for losing)
|raw|MazapanAzteca's rating: 1142 → 1170(+28 for winning)
|c|☆A_TerroneVGC|1.000.000 IQ
|c|☆A_TerroneVGC|Gg
|l|☆A_TerroneVGC
|player|p1|
|c|☆MazapanAzteca|im not that smart
