|j|☆Seris03
|j|☆craqui butaneroc
|html|Seris03craqui butaneroc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757100268
|gametype|doubles
|player|p1|Seris03|serena|1085
|player|p2|craqui butaneroc|169|1122
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,Uturn|||M|||50|,,,,,Fire]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark
|showteam|p2|Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DracoMeteor,FlashCannon|||F|||50|,,,,,Fighting]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,WideGuard,Tailwind|||F|||50|,,,,,Ground]Basculegion||LifeOrb|SwiftSwim|WaveCrash,AquaJet,LastRespects,Protect|||M|||50|,,,,,Water]Dragonite||LoadedDice|InnerFocus|ScaleShot,IceSpinner,Encore,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Water]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by craqui butaneroc)
|
|t:|1757100288
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Leo Harlem|Dragonite, L50, F|100/100
|switch|p2b: Cuñao|Archaludon, L50, F|100/100
|turn|1
|inactive|Seris03 has 30 seconds left.
|
|t:|1757100319
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Leo Harlem|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|88/100
|-damage|p1a: Electabuzz|75/100
|-damage|p1a: Electabuzz|61/100
|-damage|p1a: Electabuzz|48/100
|-hitcount|p1a: Electabuzz|4
|-unboost|p2a: Leo Harlem|def|1
|-boost|p2a: Leo Harlem|spe|1
|move|p2b: Cuñao|Body Press|p1a: Electabuzz
|-damage|p1a: Electabuzz|27/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|2
|inactive|craqui butaneroc has 30 seconds left.
|
|t:|1757100353
|-terastallize|p1b: Kingambit|Dark
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Leo Harlem|Scale Shot|p1a: Electabuzz
|-damage|p1a: Electabuzz|14/100
|-damage|p1a: Electabuzz|2/100
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-hitcount|p1: Electabuzz|3
|-unboost|p2a: Leo Harlem|def|1
|-boost|p2a: Leo Harlem|spe|1
|move|p2b: Cuñao|Body Press|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|67/100
|move|p1b: Kingambit|Kowtow Cleave|p2a: Leo Harlem
|-damage|p2a: Leo Harlem|0 fnt
|faint|p2a: Leo Harlem
|
|upkeep
|
|t:|1757100376
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Chiquitol|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Chiquitol
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|3
|
|t:|1757100387
|switch|p2a: Dani Rovira|Sinistcha-Masterpiece, L50|100/100
|move|p1a: Rillaboom|Fake Out|p2a: Dani Rovira
|-immune|p2a: Dani Rovira
|move|p2b: Cuñao|Body Press|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|35/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Cuñao
|-damage|p2b: Cuñao|0 fnt
|faint|p2b: Cuñao
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Kingambit|41/100|[from] Grassy Terrain
|upkeep
|
|t:|1757100399
|switch|p2b: Chiquitol|Pelipper, L50, F|100/100
|turn|4
|
|t:|1757100408
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2a: Dani Rovira|Rage Powder|p2a: Dani Rovira
|-singleturn|p2a: Dani Rovira|move: Rage Powder
|move|p2b: Chiquitol|Hurricane|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|move|p1a: Rillaboom|U-turn|p2b: Chiquitol
|-resisted|p2b: Chiquitol
|-damage|p2b: Chiquitol|88/100
|
|t:|1757100417
|switch|p1a: Sneasler|Sneasler, L50, F|100/100|[from] U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Kingambit|46/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757100427
|move|p2a: Dani Rovira|Protect|p2a: Dani Rovira
|-singleturn|p2a: Dani Rovira|Protect
|move|p1a: Sneasler|Fake Out|p2b: Chiquitol
|-damage|p2b: Chiquitol|72/100
|cant|p2b: Chiquitol|flinch
|move|p1b: Kingambit|Kowtow Cleave|p2a: Dani Rovira
|-activate|p2a: Dani Rovira|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Kingambit|52/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1757100449
|move|p1b: Kingambit|Sucker Punch|p2b: Chiquitol
|-damage|p2b: Chiquitol|0 fnt
|faint|p2b: Chiquitol
|move|p1a: Sneasler|Dire Claw|p2a: Dani Rovira
|-damage|p2a: Dani Rovira|67/100
|-status|p2a: Dani Rovira|par
|move|p2a: Dani Rovira|Matcha Gotcha|p1b: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|79/100
|-heal|p2a: Dani Rovira|76/100 par|[from] drain|[of] p1a: Sneasler
|-damage|p1b: Kingambit|20/100
|-heal|p2a: Dani Rovira|95/100 par|[from] drain|[of] p1b: Kingambit
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sneasler|84/100|[from] Grassy Terrain
|-heal|p1b: Kingambit|26/100|[from] Grassy Terrain
|-heal|p2a: Dani Rovira|100/100 par|[from] Grassy Terrain
|upkeep
|turn|7
|-message|craqui butaneroc forfeited.
|
|win|Seris03
|raw|Seris03's rating: 1085 → 1115(+30 for winning)
|raw|craqui butaneroc's rating: 1122 → 1094(-28 for losing)
|l|☆craqui butaneroc
|player|p2|
