|j|☆Wo-Chien<3
|j|☆luckstat10
|html|Wo-Chien<3luckstat10    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757021938
|gametype|doubles
|player|p1|Wo-Chien<3|miku-ground|1142
|player|p2|luckstat10|266|1104
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Frosmoth, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,Moonblast,AuroraVeil,Encore|||M|||50|,,,,,Poison]Electabuzz||Eviolite|VitalSpirit|FollowMe,Protect,Thunderbolt,Taunt|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|LowKick,ScaleShot,Protect,Haze|||M|||50|,,,,,Fairy]Frosmoth||Leftovers|IceScales|QuiverDance,Protect,Blizzard,TeraBlast|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,Protect,SwordsDance|||F|||50|,,,,,Water
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,SunnyDay,Encore,Moonblast|||F|||50|,,,,,Fire]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,HeatWave,ShadowBall,Flamethrower|||M|||50|,,,,,Fire]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,Imprison,TrickRoom,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||F|||50|,,,,,Ghost
|
|t:|1757021994
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Dragapult|Dragapult, L50, F|100/100
|turn|1
|
|t:|1757022021
|switch|p2b: Whimsicott|Whimsicott, L50, F, shiny|100/100
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Sneasler|Close Combat|p1a: Electabuzz
|-damage|p1a: Electabuzz|51/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1757022046
|switch|p2a: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Whimsicott|Moonblast|p1a: Electabuzz
|-damage|p1a: Electabuzz|23/100
|-unboost|p1a: Electabuzz|spa|1
|move|p1b: Kingambit|Kowtow Cleave|p2a: Typhlosion
|-supereffective|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|
|upkeep
|
|t:|1757022055
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|3
|
|t:|1757022078
|-terastallize|p1b: Kingambit|Water
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Whimsicott|Moonblast|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|move|p1b: Kingambit|Kowtow Cleave|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|upkeep
|
|t:|1757022085
|switch|p1a: Dragonite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1757022106
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Whimsicott|Encore|p1b: Kingambit
|-start|p1b: Kingambit|Encore
|move|p1a: Dragonite|Scale Shot|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1b: Kingambit|Kowtow Cleave|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|upkeep
|turn|5
|
|t:|1757022134
|move|p2a: Sneasler|Dire Claw|p1a: Dragonite
|-damage|p1a: Dragonite|74/100
|-status|p1a: Dragonite|slp
|move|p2b: Whimsicott|Moonblast|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p1b: Kingambit|Kowtow Cleave|p2a: Sneasler
|-resisted|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1757022143
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|6
|
|t:|1757022166
|-terastallize|p2a: Dragapult|Ghost
|move|p2a: Dragapult|Tera Blast|p1b: Kingambit|[anim] Tera Blast Ghost
|-damage|p1b: Kingambit|39/100
|move|p2b: Whimsicott|Moonblast|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Rillaboom|Wood Hammer|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|-damage|p1a: Rillaboom|72/100|[from] Recoil
|
|-heal|p1a: Rillaboom|79/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1757022184
|move|p2b: Whimsicott|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|50/100
|move|p1a: Rillaboom|Wood Hammer|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-damage|p2b: Whimsicott|37/100
|-damage|p1a: Rillaboom|35/100|[from] Recoil
|
|-heal|p2b: Whimsicott|42/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|42/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1757022196
|move|p2b: Whimsicott|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|11/100
|move|p1a: Rillaboom|Wood Hammer|p2b: Whimsicott
|-resisted|p2b: Whimsicott
|-crit|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|-damage|p1a: Rillaboom|2/100|[from] Recoil
|
|win|Wo-Chien<3
|raw|Wo-Chien<3's rating: 1142 → 1164(+22 for winning)
|raw|luckstat10's rating: 1104 → 1082(-22 for losing)
|l|☆luckstat10
|player|p2|
