|j|☆DrXJ13
|j|☆oscraft89
|html|DrXJ13oscraft89    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757246309
|gametype|doubles
|player|p1|DrXJ13|2|1112
|player|p2|oscraft89|265|1169
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,ShadowBall,TrickRoom,RagePowder||||||50|,,,,,Water]Ursaluna-Bloodmoon||Leftovers|MindsEye|HyperVoice,EarthPower,CalmMind,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|Coaching,DireClaw,CloseCombat,Protect|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||F|||50|,,,,,Fairy]Corviknight||CovertCloak|MirrorArmor|DualWingbeat,Tailwind,IronHead,Taunt|||F|||50|,,,,,Dragon
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,Tailwind,SunnyDay,RagePowder|||F|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|HeatWave,WeatherBall,DragonPulse,Overheat|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Protect,Earthquake,HeadlongRush,Facade|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DrXJ13)
|inactive|oscraft89 has 60 seconds left.
|
|t:|1757246351
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Wellington|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Onichan|Dragonite, L50, F|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|turn|1
|
|t:|1757246368
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|move|p1b: Onichan|Extreme Speed|p2a: Jumpluff
|-damage|p2a: Jumpluff|67/100
|move|p2a: Jumpluff|Sleep Powder|p1b: Onichan
|-status|p1b: Onichan|slp|[from] move: Sleep Powder
|move|p1a: Wellington|Hyper Voice|p2b: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Jumpluff|26/100
|-damage|p2b: Ursaluna|68/100
|
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757246380
|switch|p1b: Toño|Incineroar, L50, F|100/100
|-ability|p1b: Toño|Intimidate|boost
|-unboost|p2a: Jumpluff|atk|1
|-unboost|p2b: Ursaluna|atk|1
|move|p1a: Wellington|Protect|p1a: Wellington
|-singleturn|p1a: Wellington|Protect
|move|p2a: Jumpluff|Tailwind|p2a: Jumpluff
|-sidestart|p2: oscraft89|move: Tailwind
|move|p2b: Ursaluna|Facade|p1b: Toño
|-damage|p1b: Toño|23/100
|
|-damage|p2b: Ursaluna|62/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757246395
|switch|p1a: Onichan|Dragonite, L50, F|100/100 slp
|move|p1b: Toño|Fake Out|p2b: Ursaluna
|-damage|p2b: Ursaluna|53/100 brn
|move|p2a: Jumpluff|Sleep Powder|p1a: Onichan
|-fail|p1a: Onichan|slp
|cant|p2b: Ursaluna|flinch
|
|-damage|p2b: Ursaluna|47/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1757246412
|switch|p1b: Wellington|Ursaluna-Bloodmoon, L50, M|100/100
|cant|p1a: Onichan|slp
|move|p2a: Jumpluff|Sunny Day|p2a: Jumpluff
|-weather|SunnyDay
|move|p2b: Ursaluna|Earthquake|p1a: Onichan|[spread] p1b
|-immune|p2a: Jumpluff
|-immune|p1a: Onichan
|-damage|p1b: Wellington|69/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Wellington|75/100|[from] item: Leftovers
|-damage|p2b: Ursaluna|41/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1757246429
|switch|p1b: Toño|Incineroar, L50, F|23/100
|-ability|p1b: Toño|Intimidate|boost
|-unboost|p2a: Jumpluff|atk|1
|-unboost|p2b: Ursaluna|atk|1
|cant|p1a: Onichan|slp
|move|p2a: Jumpluff|Sleep Powder|p1b: Toño
|-activate|p1b: Toño|item: Safety Goggles|Sleep Powder
|move|p2b: Ursaluna|Facade|p1a: Onichan
|-damage|p1a: Onichan|67/100 slp
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Ursaluna|35/100 brn|[from] brn
|-sideend|p2: oscraft89|move: Tailwind
|upkeep
|turn|6
|
|t:|1757246443
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-curestatus|p1a: Onichan|slp|[msg]
|move|p1a: Onichan|Extreme Speed|p2a: Jumpluff
|-damage|p2a: Jumpluff|0 fnt
|faint|p2a: Jumpluff
|move|p1b: Toño|Parting Shot|p2b: Torkoal
|-unboost|p2b: Torkoal|atk|1
|-unboost|p2b: Torkoal|spa|1
|
|t:|1757246450
|switch|p1b: Wellington|Ursaluna-Bloodmoon, L50, M|75/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Wellington|81/100|[from] item: Leftovers
|upkeep
|
|t:|1757246456
|switch|p2a: Charizard|Charizard, L50, M|100/100
|turn|7
|inactive|DrXJ13 has 30 seconds left.
|
|t:|1757246483
|-terastallize|p2a: Charizard|Ghost
|-terastallize|p1b: Wellington|Water
|move|p2a: Charizard|Weather Ball|p1b: Wellington
|-resisted|p1b: Wellington
|-damage|p1b: Wellington|10/100
|move|p1a: Onichan|Scale Shot|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|67/100
|-damage|p2a: Charizard|46/100
|-damage|p2a: Charizard|23/100
|-damage|p2a: Charizard|1/100
|-hitcount|p2a: Charizard|4
|-unboost|p1a: Onichan|def|1
|-boost|p1a: Onichan|spe|1
|move|p1b: Wellington|Earth Power|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|0 fnt|[from] ability: Solar Power|[of] p2a: Charizard
|faint|p2a: Charizard
|-heal|p1b: Wellington|16/100|[from] item: Leftovers
|upkeep
|-message|oscraft89 forfeited.
|
|win|DrXJ13
||oscraft89 is ready for game 2.
||DrXJ13 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
