|j|☆Quill86
|j|☆asummasu
|html|Quill86asummasu    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757694242
|gametype|doubles
|player|p1|Quill86|lucas|1195
|player|p2|asummasu|hiker-gen4|1098
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Gholdengo||SitrusBerry|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Indeedee-F||PsychicSeed|PsychicSurge|FollowMe,TrickRoom,HelpingHand,DazzlingGleam|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,WideGuard,TrickRoom|||M|||50|,,,,,Grass]Torkoal||Leftovers|Drought|Eruption,WeatherBall,Yawn,Protect|||M|||50|,,,,,Fire
|showteam|p2|Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Tyranitar||ClearAmulet|SandStream|RockSlide,KnockOff,TeraBlast,Protect|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|IronHead,HighHorsepower,SwordsDance,Protect|||F|||50|,,,,,Fairy]Whimsicott||CovertCloak|Prankster|Tailwind,Encore,FakeTears,HelpingHand|||M|||50|,,,,,Steel]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by asummasu)
|inactive|Quill86 has 60 seconds left.
|
|t:|1757694284
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p1b: Gallade|Gallade, L50, M|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1a: Indeedee|Psychic Seed
|-boost|p1a: Indeedee|spd|1|[from] item: Psychic Seed
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|inactive|asummasu has 30 seconds left.
|
|t:|1757694311
|-terastallize|p2a: Tyranitar|Flying
|move|p1b: Gallade|Wide Guard|p1b: Gallade
|-singleturn|p1b: Gallade|Wide Guard
|move|p2a: Tyranitar|Knock Off|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|33/100
|move|p2b: Ursaluna|Blood Moon|p1b: Gallade
|-damage|p1b: Gallade|4/100
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Indeedee|Trick Room|p1a: Indeedee
|-fieldstart|move: Trick Room|[of] p1a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gallade|0 fnt|[from] Sandstorm
|-damage|p2a: Tyranitar|95/100|[from] Sandstorm
|-damage|p1a: Indeedee|26/100|[from] Sandstorm
|faint|p1b: Gallade
|upkeep
|
|t:|1757694323
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|2
|
|t:|1757694336
|-terastallize|p1b: Ursaluna|Normal
|move|p1a: Indeedee|Helping Hand|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Helping Hand|[of] p1a: Indeedee
|move|p1b: Ursaluna|Hyper Voice|p2a: Tyranitar|[spread] p2a,p2b
|-damage|p2a: Tyranitar|6/100
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1b: Ursaluna|90/100|[from] item: Life Orb
|move|p2a: Tyranitar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|48/100
|-enditem|p1b: Ursaluna|Life Orb|[from] move: Knock Off|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Ursaluna|42/100|[from] Sandstorm
|-damage|p2a: Tyranitar|0 fnt|[from] Sandstorm
|-damage|p1a: Indeedee|20/100|[from] Sandstorm
|faint|p2a: Tyranitar
|upkeep
|
|t:|1757694343
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|3
|inactive|asummasu has 30 seconds left.
|inactive|asummasu has 20 seconds left.
|inactive|asummasu has 15 seconds left.
|
|t:|1757694388
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Gholdengo|atk|1
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Rillaboom|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|93/100
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Ursaluna|36/100|[from] Sandstorm
|-damage|p2a: Rillaboom|94/100|[from] Sandstorm
|-heal|p1b: Ursaluna|42/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|99/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1757694412
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Ursaluna|Blood Moon|p2a: Rillaboom
|-damage|p2a: Rillaboom|15/100
|move|p1a: Incineroar|Knock Off|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|move|p2a: Rillaboom|Wood Hammer|p1b: Ursaluna
|-damage|p1b: Ursaluna|4/100
|-damage|p2a: Rillaboom|1/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Ursaluna|0 fnt|[from] Sandstorm
|-damage|p2a: Rillaboom|0 fnt|[from] Sandstorm
|faint|p1b: Ursaluna
|faint|p2a: Rillaboom
|-heal|p1a: Incineroar|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1757694419
|switch|p1b: Indeedee|Indeedee-F, L50, F|20/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|5
|
|t:|1757694426
|move|p1b: Indeedee|Helping Hand|p1a: Incineroar
|-singleturn|p1a: Incineroar|Helping Hand|[of] p1b: Indeedee
|move|p1a: Incineroar|Knock Off|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|-enditem|p2b: Gholdengo|Leftovers|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2b: Gholdengo
|
|win|Quill86
||Quill86 is ready for game 2.
||asummasu is ready for game 2.
|uhtml|next|Next: Game 2 of 3
