|j|‽500cake
|j|☆Kilom11
|html|500cakeKilom11    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756652906
|gametype|doubles
|player|p1|500cake|170|1298
|player|p2|Kilom11|benga|1345
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Murkrow, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Weezing-Galar, L50, F|
|poke|p1|Maushold, L50|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||Charcoal|Blaze|Eruption,HeatWave,Protect,ShadowBall|||M|||50|,,,,,Fire]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,StompingTantrum,DragonClaw|||F|||50|,,,,,Fairy]Murkrow||Eviolite|Prankster|Tailwind,SunnyDay,Haze,FoulPlay|||F|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|TeraBlast,Imprison,ExpandingForce,TrickRoom|||M|||50|,,,,,Fighting]Weezing-Galar||Leftovers|NeutralizingGas|StrangeSteam,Taunt,SludgeBomb,Protect|||F|||50|,,,,,Ghost]Maushold||WideLens|Technician|PopulationBomb,Protect,Taunt,FollowMe||||||50|,,,,,Normal
|showteam|p2|Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Stellar]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Haze|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kilom11)
|inactive|500cake has 60 seconds left.
|
|t:|1756652952
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Murkrow|Murkrow, L50, F, shiny|100/100
|switch|p1b: Indeedee|Indeedee, L50, M, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|turn|1
|inactive|500cake has 30 seconds left.
|
|t:|1756652981
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: 500cake|move: Tailwind
|move|p1b: Indeedee|Expanding Force|p2a: Kingambit|[spread] p2b
|-immune|p2a: Kingambit
|-damage|p2b: Dragonite|73/100
|move|p2b: Dragonite|Scale Shot|p1b: Indeedee
|-damage|p1b: Indeedee|70/100
|-damage|p1b: Indeedee|36/100
|-damage|p1b: Indeedee|7/100
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-hitcount|p1: Indeedee|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1756653000
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M, shiny|100/100
|turn|2
|inactive|Kilom11 has 30 seconds left.
|
|t:|1756653025
|-terastallize|p1b: Typhlosion|Fire
|-terastallize|p2a: Kingambit|Dark
|move|p1b: Typhlosion|Eruption|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Dragonite
|-damage|p2a: Kingambit|17/100
|-damage|p2b: Dragonite|27/100
|move|p1a: Murkrow|Foul Play|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Kingambit|Kowtow Cleave|p1b: Typhlosion
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|
|upkeep
|
|t:|1756653041
|switch|p1b: Maushold|Maushold, L50, shiny|100/100
|switch|p2b: Volcarona|Volcarona, L50, M|100/100
|turn|3
|inactive|500cake has 30 seconds left.
|inactive|Kilom11 has 30 seconds left.
|n|‽500cake|500cake
|inactive|500cake has 20 seconds left.
|
|t:|1756653079
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Murkrow|Foul Play|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|
|upkeep
|turn|4
|
|t:|1756653099
|move|p1b: Maushold|Population Bomb|p2a: Kingambit
|-damage|p2a: Kingambit|10/100
|-damage|p2a: Kingambit|2/100
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-hitcount|p2: Kingambit|3
|move|p1a: Murkrow|Foul Play|p2b: Volcarona
|-damage|p2b: Volcarona|75/100
|-status|p1a: Murkrow|brn|[from] ability: Flame Body|[of] p2b: Volcarona
|move|p2b: Volcarona|Heat Wave|p1a: Murkrow|[spread] p1a,p1b
|-damage|p1a: Murkrow|66/100 brn
|-damage|p1b: Maushold|46/100
|
|-heal|p2b: Volcarona|82/100|[from] item: Leftovers
|-damage|p1a: Murkrow|60/100 brn|[from] brn
|-sideend|p1: 500cake|move: Tailwind
|upkeep
|
|t:|1756653109
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|5
|
|t:|1756653121
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: 500cake|move: Tailwind
|move|p1b: Maushold|Population Bomb|p2a: Sneasler
|-damage|p2a: Sneasler|80/100
|-damage|p2a: Sneasler|59/100
|-damage|p2a: Sneasler|40/100
|-damage|p2a: Sneasler|20/100
|-damage|p2a: Sneasler|3/100
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-hitcount|p2: Sneasler|6
|move|p2b: Volcarona|Heat Wave|p1b: Maushold|[spread] 
|-miss|p2b: Volcarona|p1a: Murkrow
|-miss|p2b: Volcarona|p1b: Maushold
|
|-heal|p2b: Volcarona|88/100|[from] item: Leftovers
|-damage|p1a: Murkrow|54/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|c|☆Kilom11|noooo
|inactive|500cake has 30 seconds left.
|
|t:|1756653148
|move|p1b: Maushold|Population Bomb|p2b: Volcarona
|-damage|p2b: Volcarona|74/100
|-status|p1b: Maushold|brn|[from] ability: Flame Body|[of] p2b: Volcarona
|-crit|p2b: Volcarona
|-damage|p2b: Volcarona|63/100
|-crit|p2b: Volcarona
|-damage|p2b: Volcarona|54/100
|-damage|p2b: Volcarona|47/100
|-damage|p2b: Volcarona|41/100
|-damage|p2b: Volcarona|34/100
|-damage|p2b: Volcarona|28/100
|-damage|p2b: Volcarona|21/100
|-damage|p2b: Volcarona|15/100
|-crit|p2b: Volcarona
|-damage|p2b: Volcarona|5/100
|-hitcount|p2b: Volcarona|10
|move|p1a: Murkrow|Foul Play|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|
|win|500cake
|raw|500cake's rating: 1298 → 1326(+28 for winning)
|raw|Kilom11's rating: 1345 → 1322(-23 for losing)
|l|☆Kilom11
|player|p2|
|l|‽500cake
|player|p1|
|j|‽500cake
|player|p1|500cake|170|
