|j|☆Sylviana GL
|j|☆mage166
|html|Sylviana GLmage166    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783740352
|gametype|doubles
|player|p1|Sylviana GL|caitlin|1093
|player|p2|mage166|1|1141
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Charizard, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Staraptor, L50, F, shiny|
|poke|p2|Tyranitar, L50, M, shiny|
|poke|p2|Excadrill, L50, F, shiny|
|poke|p2|Houndstone, L50, M|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Venusaur, L50, F, shiny|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|Jolly||F|||50|]Kingambit||FocusSash|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,Protect,BraveBird,Tailwind|Jolly||F|||50|]Tyranitar||ChoiceScarf|SandStream|RockSlide,KnockOff,IcePunch,LowKick|Jolly||M|||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||F|||50|]Houndstone||SitrusBerry|SandRush|LastRespects,WillOWisp,AllySwitch,Protect|Adamant||M|||50|]Rotom-Wash||Magnet|Levitate|HydroPump,VoltSwitch,Thunderbolt,Protect|Modest|||||50|]Venusaur||Venusaurite|Chlorophyll|SludgeBomb,EarthPower,SleepPowder,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mage166)
|
|t:|1783740408
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M, shiny|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, F, shiny|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M, shiny|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Tyranitar|atk|1
|turn|1
|inactive|Sylviana GL has 30 seconds left.
|inactive|Sylviana GL has 20 seconds left.
|
|t:|1783740444
|switch|p2a: Rotom|Rotom-Wash, L50|100/100
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M, shiny
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1b: Incineroar|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|92/100
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: Sylviana GL|move: Tailwind
|move|p2b: Tyranitar|Rock Slide|p1a: Aerodactyl|[spread] p1a,p1b
|-supereffective|p1a: Aerodactyl|1
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Aerodactyl|59/100
|-damage|p1b: Incineroar|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Incineroar|63/100|[from] Sandstorm
|-damage|p2a: Rotom|87/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1783740463
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|move|p2b: Tyranitar|Rock Slide|p1a: Sylveon|[spread] p1a,p1b
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Sylveon|77/100
|-damage|p1b: Incineroar|30/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|55/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Parting Shot|p2a: Rotom
|-unboost|p2a: Rotom|atk|1
|-unboost|p2a: Rotom|spa|1
|
|t:|1783740473
|switch|p1b: Kingambit|Kingambit, L50, F|100/100|[from] Parting Shot
|move|p2a: Rotom|Thunderbolt|p1a: Sylveon
|-damage|p1a: Sylveon|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|50/100y|[from] Sandstorm
|-damage|p2a: Rotom|81/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1783740486
|switch|p2b: Excadrill|Excadrill, L50, F, shiny|100/100
|move|p1b: Kingambit|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|43/100
|move|p1a: Sylveon|Hyper Voice|p2a: Rotom|[spread] p2a,p2b
|-resisted|p2b: Excadrill|1
|-damage|p2a: Rotom|0 fnt
|-damage|p2b: Excadrill|68/100
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|44/100|[from] Sandstorm
|upkeep
|
|t:|1783740497
|switch|p2a: Tyranitar|Tyranitar, L50, M, shiny|100/100
|turn|4
|
|t:|1783740520
|move|p1a: Sylveon|Detect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p1b: Kingambit|Sucker Punch|p2b: Excadrill
|-damage|p2b: Excadrill|10/100
|move|p2b: Excadrill|Iron Head|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|move|p2a: Tyranitar|Low Kick|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-enditem|p1b: Kingambit|Focus Sash
|-damage|p1b: Kingambit|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|38/100|[from] Sandstorm
|-sideend|p1: Sylviana GL|move: Tailwind
|upkeep
|turn|5
|
|t:|1783740541
|switch|p2b: Staraptor|Staraptor, L50, F, shiny|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Tyranitar|Low Kick|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Sylveon|Hyper Beam|p2a: Tyranitar
|-supereffective|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|0 fnt
|-mustrecharge|p1a: Sylveon
|faint|p2a: Tyranitar
|
|-weather|none
|upkeep
|
|t:|1783740556
|switch|p2a: Excadrill|Excadrill, L50, F, shiny|10/100
|switch|p1b: Incineroar|Incineroar, L50, F|55/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|-unboost|p2b: Staraptor|atk|1
|turn|6
|
|t:|1783740570
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1b: Incineroar|Fake Out|p2b: Staraptor
|-activate|p2b: Staraptor|move: Protect
|cant|p1a: Sylveon|recharge
|
|upkeep
|turn|7
|inactive|Sylviana GL has 30 seconds left.
|
|t:|1783740597
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F, shiny
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p1a: Sylveon|Quick Attack|p2a: Excadrill
|-resisted|p2a: Excadrill|1
|-damage|p2a: Excadrill|4/100
|move|p2b: Staraptor|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1b: Incineroar
|move|p2a: Excadrill|Iron Head|p1a: Sylveon
|-supereffective|p1a: Sylveon|1
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|
|t:|1783740601
|switch|p1b: Aerodactyl|Aerodactyl-Mega, L50, M, shiny|59/100
|turn|8
|inactive|mage166 has 30 seconds left.
|inactive|mage166 has 20 seconds left.
|inactive|mage166 has 15 seconds left.
|
|t:|1783740644
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1b: Aerodactyl|Rock Slide|p2b: Staraptor|[spread] 
|-activate|p2a: Excadrill|move: Protect
|-miss|p1b: Aerodactyl|p2b: Staraptor
|move|p2b: Staraptor|Close Combat|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|22/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|
|upkeep
|turn|9
|
|t:|1783740657
|move|p1b: Aerodactyl|Rock Slide|p2a: Excadrill|[spread] p2a,p2b
|-resisted|p2a: Excadrill|2
|-damage|p2a: Excadrill|0 fnt
|-damage|p2b: Staraptor|87/100
|faint|p2a: Excadrill
|cant|p2b: Staraptor|flinch
|
|upkeep
|turn|10
|-message|Sylviana GL forfeited.
|
|win|mage166
||Sylviana GL is ready for game 3.
||mage166 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
