|j|☆Irthal
|j|☆sopa de moscas
|html|Irthalsopa de moscas    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783520204
|gametype|doubles
|player|p1|Irthal|265|1174
|player|p2|sopa de moscas|miku-ghost|1379
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Delphox, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Maushold-Four, L50|
|poke|p2|Golurk, L50|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Sinistcha||OccaBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Bold|||||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psychic,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,QuickGuard,FakeOut|Jolly||F|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|Adamant||M|||50|
|showteam|p2|Incineroar||ChopleBerry|Intimidate|ThroatChop,FakeOut,FlareBlitz,PartingShot|Careful||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,Psychic,TrickRoom,Protect|Sassy||M|||50|]Torkoal||Charcoal|Drought|Eruption,HeatWave,WeatherBall,Protect|Quiet||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,HelpingHand,Protect|Jolly|||||50|]Golurk||LifeOrb|NoGuard|HeadlongRush,Poltergeist,Protect,StoneEdge|Brave|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sopa de moscas)
|inactive|Irthal has 60 seconds left.
|inactive|Irthal has 30 seconds left.
|
|t:|1783520269
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Farigiraf|atk|1
|turn|1
|inactive|Irthal has 30 seconds left.
|
|t:|1783520301
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1b: Incineroar|Helping Hand|p1a: Delphox
|-singleturn|p1a: Delphox|Helping Hand|[of] p1b: Incineroar
|move|p1a: Delphox|Heat Wave|p2b: Farigiraf|[spread] p2a
|-miss|p1a: Delphox|p2b: Farigiraf
|-damage|p2a: Floette|53/100
|-status|p2a: Floette|brn
|move|p2a: Floette|Moonblast|p1b: Incineroar
|-damage|p1b: Incineroar|22/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|47/100|[from] item: Sitrus Berry
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-damage|p2a: Floette|47/100 brn|[from] brn
|upkeep
|turn|2
|inactive|Irthal has 30 seconds left.
|inactive|sopa de moscas has 30 seconds left.
|inactive|Irthal has 20 seconds left.
|inactive|Irthal has 15 seconds left.
|inactive|Irthal has 10 seconds left.
|
|t:|1783520349
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Incineroar|atk|1
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|move|p2a: Floette|Dazzling Gleam|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Delphox|1
|-damage|p1a: Delphox|75/100
|-damage|p1b: Sinistcha|44/100
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|
|-damage|p2a: Floette|41/100 brn|[from] brn
|upkeep
|turn|3
|inactive|sopa de moscas has 30 seconds left.
|
|t:|1783520380
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Incineroar|Throat Chop|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p2a: Floette|Moonblast|p1a: Delphox
|-resisted|p1a: Delphox|1
|-damage|p1a: Delphox|37/100
|move|p1a: Delphox|Heat Wave|p2a: Floette|[spread] p2a
|-miss|p1a: Delphox|p2b: Incineroar
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|
|upkeep
|
|t:|1783520400
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Golurk|Golurk, L50|100/100
|turn|4
|inactive|Irthal has 30 seconds left.
|inactive|Irthal has 20 seconds left.
|
|t:|1783520439
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|move|p1b: Sneasler|Fake Out||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Fake Out|[of] p1b: Sneasler
|move|p2a: Golurk|Stone Edge|p1a: Delphox
|-supereffective|p1a: Delphox|1
|-crit|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|-damage|p2a: Golurk|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783520449
|switch|p1a: Incineroar|Incineroar, L50, F|47/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Golurk|atk|1
|-unboost|p2b: Farigiraf|atk|1
|turn|5
|-message|Irthal forfeited.
|
|win|sopa de moscas
|raw|Irthal's rating: 1174 → 1162(-12 for losing)
|raw|sopa de moscas's rating: 1379 → 1388(+9 for winning)
|l|☆Irthal
|player|p1|
