|j|☆Pzdns99
|j|☆JajuVGC
|html|Pzdns99JajuVGC    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782578681
|gametype|doubles
|player|p1|Pzdns99|grimsley|1076
|player|p2|JajuVGC|worker|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Milotic, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Scrafty, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Torkoal, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Mawile, L50, F|
|poke|p2|Pyroar, L50, F|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,Electroweb,FocusBlast,Protect|Timid||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,IcyWind,Protect|Timid||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Recover|Bold||F|||50|]Maushold||ChopleBerry|FriendGuard|FollowMe,Protect,Feint,SuperFang|Impish|||||50|]Scrafty||Scraftinite|Intimidate|CloseCombat,ThroatChop,FakeOut,Protect|Adamant||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,Protect,BulkUp|Adamant||F|||50|
|showteam|p2|Incineroar||WhiteHerb|Intimidate|FakeOut,FlareBlitz,DarkestLariat,CloseCombat|Brave||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,HelpingHand,TrickRoom,Protect|Bold||M|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HelpingHand,Protect|Modest||F|||50|]Maushold||WideLens|Technician|PopulationBomb,Charm,FollowMe,Protect|Jolly|||||50|]Mawile||Mawilite|Intimidate|PlayRough,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Pyroar||Pyroarite|Unnerve|Overheat,HeatWave,SolarBeam,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JajuVGC)
|
|t:|1782578714
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, F|100/100
|switch|p1b: Ceruledge|Ceruledge, L50, F|100/100
|switch|p2a: Pyroar|Pyroar, L50, F|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-ability|p2a: Pyroar|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|Pzdns99 has 30 seconds left.
|
|t:|1782578739
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2a: Pyroar|Pyroar-Mega, L50, F
|-mega|p2a: Pyroar|Pyroar|Pyroarite
|move|p2a: Pyroar|Protect|p2a: Pyroar
|-singleturn|p2a: Pyroar|Protect
|move|p1b: Ceruledge|Bulk Up|p1b: Ceruledge
|-boost|p1b: Ceruledge|atk|1
|-boost|p1b: Ceruledge|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782578757
|move|p2a: Pyroar|Overheat|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|-unboost|p2a: Pyroar|spa|2
|faint|p1a: Maushold
|move|p1b: Ceruledge|Bitter Blade|p2b: Farigiraf
|-damage|p2b: Farigiraf|14/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|38/100|[from] item: Sitrus Berry
|move|p2b: Farigiraf|Twin Beam|p1b: Ceruledge
|-damage|p1b: Ceruledge|84/100
|-damage|p1b: Ceruledge|69/100
|-hitcount|p1b: Ceruledge|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782578771
|switch|p1a: Milotic|Milotic, L50, F|100/100
|turn|3
|
|t:|1782578779
|move|p2b: Farigiraf|Helping Hand|p2a: Pyroar
|-singleturn|p2a: Pyroar|Helping Hand|[of] p2b: Farigiraf
|move|p2a: Pyroar|Solar Beam||[still]
|-prepare|p2a: Pyroar|Solar Beam
|-anim|p2a: Pyroar|Solar Beam|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|49/100
|move|p1b: Ceruledge|Bitter Blade|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|-heal|p1b: Ceruledge|93/100|[from] drain|[of] p2b: Farigiraf
|faint|p2b: Farigiraf
|move|p1a: Milotic|Coil|p1a: Milotic
|-boost|p1a: Milotic|atk|1
|-boost|p1a: Milotic|def|1
|-boost|p1a: Milotic|accuracy|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Milotic|55/100|[from] item: Leftovers
|upkeep
|
|t:|1782578799
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|turn|4
|
|t:|1782578811
|switch|p2a: Maushold|Maushold, L50|100/100
|move|p2b: Torkoal|Protect|p2b: Torkoal
|-singleturn|p2b: Torkoal|Protect
|move|p1b: Ceruledge|Bitter Blade|p2a: Maushold
|-damage|p2a: Maushold|0 fnt
|-heal|p1b: Ceruledge|100/100|[from] drain|[of] p2a: Maushold
|faint|p2a: Maushold
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782578825
|switch|p2a: Pyroar|Pyroar-Mega, L50, F|100/100
|turn|5
|
|t:|1782578829
|move|p2b: Torkoal|Helping Hand|p2a: Pyroar
|-singleturn|p2a: Pyroar|Helping Hand|[of] p2b: Torkoal
|move|p2a: Pyroar|Solar Beam||[still]
|-prepare|p2a: Pyroar|Solar Beam
|-anim|p2a: Pyroar|Solar Beam|p1a: Milotic
|-supereffective|p1a: Milotic|1
|-damage|p1a: Milotic|9/100
|move|p1b: Ceruledge|Bitter Blade|p2a: Pyroar
|-resisted|p2a: Pyroar|1
|-damage|p2a: Pyroar|41/100
|move|p1a: Milotic|Muddy Water|p2a: Pyroar|[spread] p2a,p2b
|-supereffective|p2a: Pyroar|1
|-supereffective|p2b: Torkoal|1
|-damage|p2a: Pyroar|14/100
|-damage|p2b: Torkoal|69/100
|-unboost|p2b: Torkoal|accuracy|1
|
|-weather|none
|-heal|p1a: Milotic|15/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1782578848
|move|p2a: Pyroar|Heat Wave|p1b: Ceruledge|[spread] p1a
|-start|p1b: Ceruledge|ability: Flash Fire
|-resisted|p1a: Milotic|1
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|move|p1b: Ceruledge|Bitter Blade|p2a: Pyroar
|-resisted|p2a: Pyroar|1
|-damage|p2a: Pyroar|0 fnt
|faint|p2a: Pyroar
|move|p2b: Torkoal|Weather Ball|p1b: Ceruledge
|-immune|p1b: Ceruledge
|
|upkeep
|-message|JajuVGC forfeited.
|
|win|Pzdns99
|l|☆JajuVGC
|player|p2|
||JajuVGC is ready for game 2.
||Pzdns99 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
