|j|☆Carlosmart7
|j|☆hdavid264
|html|Carlosmart7hdavid264    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757935282
|gametype|doubles
|player|p1|Carlosmart7|266|1113
|player|p2|hdavid264|hilbert|1047
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gastrodon-East, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Araquanid, L50, F|
|poke|p2|Rotom-Wash, L50|
|teampreview|4
|showteam|p1|Annihilape||FocusSash|Defiant|Taunt,CloseCombat,RageFist,Coaching|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,Haze,ExtremeSpeed|||F|||50|,,,,,Fairy]Gholdengo||SitrusBerry|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Taunt,FollowMe|||M|||50|,,,,,Dragon]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||M|||50|,,,,,Fire]Incineroar||MirrorHerb|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost
|showteam|p2|Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,ClearSmog|||F|||50|,,,,,Water]Gastrodon-East||ClearAmulet|StormDrain|Recover,IceBeam,HydroPump,EarthPower|||F|||50|,,,,,Fire]Politoed||SafetyGoggles|Drizzle|HelpingHand,PerishSong,WeatherBall,Protect|||F|||50|,,,,,Water]Pelipper||DampRock|Drizzle|RainDance,Tailwind,Hurricane,Surf|||F|||50|,,,,,Water]Araquanid||SitrusBerry|WaterBubble|StickyWeb,HydroPump,Infestation,AquaRing|||F|||50|,,,,,Water]Rotom-Wash||CovertCloak|Levitate|ChargeBeam,HydroPump,Protect,VoltSwitch||||||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hdavid264)
|inactive|Carlosmart7 has 60 seconds left.
|
|t:|1757935319
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|t:|1757935342
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p1a: Electabuzz|Taunt|p2b: Amoonguss
|-start|p2b: Amoonguss|move: Taunt
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: hdavid264|move: Tailwind
|cant|p2b: Amoonguss|move: Taunt|Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1757935366
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|-terastallize|p2a: Pelipper|Water
|-terastallize|p1b: Gholdengo|Dragon
|move|p2a: Pelipper|Surf|p1b: Gholdengo|[spread] p2b,p1a,p1b
|-resisted|p2b: Rotom
|-resisted|p1b: Gholdengo
|-damage|p2b: Rotom|67/100
|-damage|p1a: Electabuzz|58/100
|-damage|p1b: Gholdengo|74/100
|move|p1a: Electabuzz|Electroweb|p2b: Rotom|[spread] p2a,p2b
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|65/100
|-damage|p2b: Rotom|47/100
|-unboost|p2a: Pelipper|spe|1
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Carlosmart7 has 30 seconds left.
|inactive|hdavid264 has 30 seconds left.
|l|☆hdavid264
|inactive|hdavid264 disconnected and has a minute to reconnect!
|player|p2|
|j|☆hdavid264
|inactive|hdavid264 reconnected and has 30 seconds left.
|player|p2|hdavid264|hilbert|
|inactive|hdavid264 has 20 seconds left.
|inactive|hdavid264 has 15 seconds left.
|inactive|hdavid264 has 10 seconds left.
|inactive|hdavid264 has 5 seconds left.
|
|t:|1757935426
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Rotom|Charge Beam|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|48/100
|-boost|p2b: Rotom|spa|1
|move|p2a: Pelipper|Rain Dance||[still]
|-fail|p2a: Pelipper
|move|p1b: Gholdengo|Make It Rain|p2b: Rotom|[spread] p2a,p2b
|-resisted|p2a: Pelipper
|-resisted|p2b: Rotom
|-damage|p2a: Pelipper|5/100
|-damage|p2b: Rotom|19/100
|-unboost|p1b: Gholdengo|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|-message|hdavid264 forfeited.
|
|win|Carlosmart7
|l|☆hdavid264
|player|p2|
||Carlosmart7 is ready for game 2.
|raw|Carlosmart7's rating: 1113 → 1133(+20 for winning)
|raw|hdavid264's rating: 1047 → 1033(-14 for losing)
|l|☆Carlosmart7
|player|p1|
