|j|‽b1kope
|j|☆Dike Guard
|html|b1kopeDike Guard    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783600093
|gametype|doubles
|player|p1|b1kope|101|1277
|player|p2|Dike Guard|266|1414
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Dragalge, L50, M|
|poke|p1|Excadrill, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,WillOWisp,Disable|Timid||F|||50|]Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,GigaDrain,Protect|Bold||M|||50|]Sinistcha-Masterpiece||OccaBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Modest|||||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,LowKick,IcePunch,Protect|Adamant||M|||50|]Dragalge||LifeOrb|Adaptability|SludgeBomb,DracoMeteor,Scald,Protect|Quiet||M|||50|]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,Protect,RockSlide|Adamant||F|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Careful||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,Feint,FakeOut|Jolly||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dike Guard)
|
|t:|1783600142
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragalge|Dragalge, L50, M|100/100
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|
|t:|1783600164
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Dragalge|atk|1
|-unboost|p1b: Sinistcha|atk|1
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|move|p1a: Dragalge|Scald|p2a: Kingambit
|-damage|p2a: Kingambit|73/100
|-damage|p1a: Dragalge|90/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1783600187
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|move|p2b: Incineroar|Parting Shot|p1a: Excadrill
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1a: Excadrill|spa|1
|
|t:|1783600196
|switch|p2b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p2a: Kingambit|98/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p2a: Kingambit|Kowtow Cleave|p1b: Tyranitar
|-resisted|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|53/100
|-damage|p2a: Kingambit|88/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|93/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1783600219
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p1b: Tyranitar|77/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Tyranitar|atk|1
|detailschange|p1b: Tyranitar|Tyranitar-Mega, L50, M
|-mega|p1b: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Tyranitar|Rock Slide|p2a: Kingambit|[spread] 
|-activate|p2a: Kingambit|move: Protect
|-miss|p1b: Tyranitar|p2b: Incineroar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sinistcha|93/100|[from] Sandstorm
|-damage|p2b: Incineroar|94/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Dike Guard has 30 seconds left.
|
|t:|1783600245
|move|p1b: Tyranitar|Protect|p1b: Tyranitar
|-singleturn|p1b: Tyranitar|Protect
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p2b: Incineroar|Fake Out|p1b: Tyranitar
|-activate|p1b: Tyranitar|move: Protect
|move|p2a: Kingambit|Kowtow Cleave|p1b: Tyranitar
|-activate|p1b: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sinistcha|87/100|[from] Sandstorm
|-damage|p2b: Incineroar|88/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1783600257
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1b: Tyranitar|Low Kick|p2a: Kingambit
|-activate|p2a: Kingambit|move: Protect
|move|p2b: Incineroar|Parting Shot|p1b: Tyranitar
|-unboost|p1b: Tyranitar|atk|1
|-unboost|p1b: Tyranitar|spa|1
|inactive|Dike Guard has 30 seconds left.
|
|t:|1783600284
|switch|p2b: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|93/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1783600296
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|87/100
|-heal|p1b: Tyranitar|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|switch|p2a: Incineroar|Incineroar, L50, M|88/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Tyranitar|atk|1
|move|p2b: Basculegion|Flip Turn|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|67/100
|
|t:|1783600307
|switch|p2b: Kingambit|Kingambit, L50, M|88/100|[from] Flip Turn
|move|p1b: Tyranitar|Low Kick|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|65/100
|
|-weather|none
|upkeep
|turn|7
|
|t:|1783600328
|switch|p1b: Dragalge|Dragalge, L50, M|90/100
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|93/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Excadrill
|-damage|p1a: Excadrill|18/100
|-damage|p2b: Kingambit|78/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1783600351
|switch|p1a: Sinistcha|Sinistcha-Masterpiece, L50|67/100
|-heal|p1b: Dragalge|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p2a: Basculegion|Aqua Jet|p1a: Sinistcha
|-resisted|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|55/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Dragalge
|-damage|p1b: Dragalge|31/100
|-damage|p2b: Kingambit|69/100|[from] item: Life Orb
|move|p1b: Dragalge|Draco Meteor|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|-unboost|p1b: Dragalge|spa|2
|faint|p2a: Basculegion
|-damage|p1b: Dragalge|22/100|[from] item: Life Orb
|
|upkeep
|
|t:|1783600371
|switch|p2a: Incineroar|Incineroar, L50, M|65/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Dragalge|atk|1
|turn|9
|inactive|Dike Guard has 30 seconds left.
|
|t:|1783600405
|switch|p1a: Tyranitar|Tyranitar-Mega, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p1b: Excadrill|Excadrill, L50, F|18/100
|move|p2a: Incineroar|Parting Shot|p1b: Excadrill
|-unboost|p1b: Excadrill|atk|1
|-unboost|p1b: Excadrill|spa|1
|
|t:|1783600413
|switch|p2a: Sinistcha|Sinistcha, L50|93/100|[from] Parting Shot
|-heal|p2b: Kingambit|93/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p2b: Kingambit|Kowtow Cleave|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|82/100
|-damage|p2b: Kingambit|84/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sinistcha|87/100|[from] Sandstorm
|upkeep
|turn|10
|inactive|b1kope has 30 seconds left.
|
|t:|1783600441
|switch|p2b: Incineroar|Incineroar, L50, M|65/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Excadrill|atk|1
|move|p1b: Excadrill|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|22/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|47/100|[from] item: Sitrus Berry
|move|p1a: Tyranitar|Ice Punch|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|49/100
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Excadrill|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|56/100
|-heal|p2a: Sinistcha|64/100|[from] drain|[of] p1a: Tyranitar
|-damage|p1b: Excadrill|0 fnt
|-heal|p2a: Sinistcha|74/100|[from] drain|[of] p1b: Excadrill
|faint|p1b: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sinistcha|67/100|[from] Sandstorm
|-damage|p2b: Incineroar|41/100|[from] Sandstorm
|upkeep
|
|t:|1783600456
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|55/100
|-heal|p1a: Tyranitar|81/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|11
|inactive|Dike Guard has 30 seconds left.
|
|t:|1783600481
|switch|p2b: Kingambit|Kingambit, L50, M|84/100
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sinistcha|61/100|[from] Sandstorm
|-damage|p1b: Sinistcha|48/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1783600506
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2b: Kingambit|Kowtow Cleave|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Tyranitar|[spread] 
|-activate|p1b: Sinistcha|move: Protect
|-miss|p2a: Sinistcha|p1a: Tyranitar
|move|p1a: Tyranitar|Low Kick|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sinistcha|42/100|[from] Sandstorm
|-damage|p2a: Sinistcha|55/100|[from] Sandstorm
|upkeep
|
|t:|1783600517
|switch|p2b: Incineroar|Incineroar, L50, M|41/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Sinistcha|atk|1
|turn|13
|c|☆Dike Guard|sick skilldiff
|inactive|b1kope has 30 seconds left.
|inactive|b1kope has 20 seconds left.
|inactive|b1kope has 15 seconds left.
|inactive|b1kope has 10 seconds left.
|
|t:|1783600567
|switch|p1b: Dragalge|Dragalge, L50, M|22/100
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Dragalge
|-resisted|p1b: Dragalge|1
|-damage|p1b: Dragalge|0 fnt
|faint|p1b: Dragalge
|-damage|p2b: Incineroar|35/100|[from] Recoil
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|
|-weather|none
|upkeep
|
|t:|1783600570
|switch|p1b: Sinistcha|Sinistcha-Masterpiece, L50|42/100
|-heal|p1a: Tyranitar|100/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|14
|
|t:|1783600587
|move|p1b: Sinistcha|Protect|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Sinistcha
|-activate|p1b: Sinistcha|move: Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Tyranitar|[spread] p1a
|-activate|p1b: Sinistcha|move: Protect
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|62/100
|-heal|p2a: Sinistcha|77/100|[from] drain|[of] p1a: Tyranitar
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2b
|-miss|p1a: Tyranitar|p2a: Sinistcha
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|1/100
|
|upkeep
|turn|15
|
|t:|1783600603
|move|p2b: Incineroar|Flare Blitz|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Occa Berry|[eat]
|-enditem|p1b: Sinistcha|Occa Berry|[weaken]
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2a: Sinistcha|100/100|[from] drain|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|win|Dike Guard
||b1kope is ready for game 3.
|inactive|Dike Guard has 30 seconds to confirm battle start!
||Dike Guard is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|‽b1kope
|player|p1|
