|j|☆Shirudo_
|j|☆Sammias
|html|Shirudo_Sammias    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783730745
|gametype|doubles
|player|p1|Shirudo_|101|1132
|player|p2|Sammias|miku-ground|1140
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Whimsicott, L50, M, shiny|
|teampreview|4
|showteam|p1|Garchomp||ChoiceScarf|SandVeil|DragonClaw,Earthquake,StompingTantrum,RockSlide|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Careful||F|||50|]Venusaur||FocusSash|Chlorophyll|EarthPower,Protect,SleepPowder,SludgeBomb|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,CalmMind,Protect,Moonblast|Modest||F|||50|]Sinistcha||Leftovers|Hospitality|LifeDew,RagePowder,Protect,TrickRoom|Relaxed|||||50|]Charizard||CharizarditeY|Blaze|AncientPower,HeatWave,WeatherBall,Protect|Modest||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,ShadowBall,HeatWave,Overheat|Modest||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Protect,StompingTantrum|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Taunt|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Tailwind,Encore,Moonblast|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sammias)
|
|t:|1783730763
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Whimsicott|atk|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|turn|1
|inactive|Shirudo_ has 30 seconds left.
|
|t:|1783730788
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Sneasler|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|87/100
|cant|p1a: Incineroar|flinch
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Sammias|move: Tailwind
|move|p1b: Charizard|Heat Wave|p2a: Sneasler|[spread] p2a,p2b
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Sneasler|10/100
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783730809
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1783730820
|switch|p1b: Incineroar|Incineroar, L50, F|87/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Whimsicott|atk|1
|move|p1a: Venusaur|Protect|p1a: Venusaur
|-singleturn|p1a: Venusaur|Protect
|move|p2b: Whimsicott|Encore|p1b: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1b: Incineroar
|move|p2a: Sneasler|Dire Claw|p1a: Venusaur
|-activate|p1a: Venusaur|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|Shirudo_ has 30 seconds left.
|
|t:|1783730853
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Incineroar|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|88/100
|-damage|p1b: Incineroar|75/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Sammias|move: Tailwind
|upkeep
|turn|5
|
|t:|1783730874
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Sammias|move: Tailwind
|move|p2a: Garchomp|Dragon Claw|p1a: Venusaur
|-damage|p1a: Venusaur|29/100
|-damage|p2a: Garchomp|78/100|[from] item: Life Orb
|move|p1b: Incineroar|Parting Shot|p2a: Garchomp
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2a: Garchomp|spa|1
|
|t:|1783730886
|switch|p1b: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|
|-weather|none
|upkeep
|turn|6
|inactive|Shirudo_ has 30 seconds left.
|
|t:|1783730912
|switch|p2a: Sneasler|Sneasler, L50, M|10/100
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1a: Venusaur|Sleep Powder|p2a: Sneasler|[miss]
|-miss|p1a: Venusaur|p2a: Sneasler
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|inactive|Sammias has 30 seconds left.
|inactive|Sammias has 20 seconds left.
|inactive|Sammias has 15 seconds left.
|
|t:|1783730954
|switch|p2b: Garchomp|Garchomp, L50, M|78/100
|switch|p1a: Incineroar|Incineroar, L50, F|75/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Garchomp|atk|1
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2a: Sneasler|Fake Out|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1783730980
|move|p1a: Incineroar|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Garchomp|Rock Slide|p1b: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Incineroar|1
|-supereffective|p1b: Charizard|2
|-damage|p1a: Incineroar|47/100
|-damage|p1b: Charizard|27/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|71/100|[from] item: Sitrus Berry
|-damage|p2b: Garchomp|69/100|[from] item: Life Orb
|move|p1b: Charizard|Weather Ball|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|18/100
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Sammias|move: Tailwind
|upkeep
|
|t:|1783730995
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|turn|9
|
|t:|1783731012
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Garchomp|Stomping Tantrum|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|17/100
|-damage|p2b: Garchomp|9/100|[from] item: Life Orb
|move|p2a: Floette|Moonblast|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|move|p1a: Incineroar|Parting Shot|p2a: Floette
|-unboost|p2a: Floette|atk|1
|-unboost|p2a: Floette|spa|1
|
|t:|1783731026
|switch|p1a: Garchomp|Garchomp, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1783731039
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1a: Garchomp|Earthquake|p2b: Garchomp|[spread] p2b
|-activate|p2a: Floette|move: Protect
|-immune|p1b: Charizard
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p1b: Charizard|Weather Ball|p2a: Floette
|-activate|p2a: Floette|move: Protect
|
|-weather|none
|upkeep
|
|t:|1783731046
|switch|p2b: Whimsicott|Whimsicott, L50, M, shiny|1/100
|turn|11
|inactive|Shirudo_ has 30 seconds left.
|
|t:|1783731078
|switch|p1b: Incineroar|Incineroar, L50, F|17/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Whimsicott|atk|1
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Sammias|move: Tailwind
|move|p2a: Floette|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp|1
|-damage|p1a: Garchomp|2/100
|move|p1a: Garchomp|Earthquake|p2a: Floette|[spread] p1b,p2a,p2b
|-supereffective|p1b: Incineroar|1
|-resisted|p2b: Whimsicott|1
|-damage|p1b: Incineroar|0 fnt
|-damage|p2a: Floette|50/100g
|-damage|p2b: Whimsicott|0 fnt
|faint|p1b: Incineroar
|faint|p2b: Whimsicott
|
|upkeep
|
|t:|1783731092
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|27/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|12
|
|t:|1783731105
|move|p2a: Floette|Dazzling Gleam|p1b: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Garchomp|1
|-resisted|p1b: Charizard|1
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Charizard|12/100
|faint|p1a: Garchomp
|move|p1b: Charizard|Weather Ball|p2a: Floette
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|
|win|Shirudo_
|raw|Shirudo_'s rating: 1132 → 1158(+26 for winning)
|raw|Sammias's rating: 1140 → 1114(-26 for losing)
