|j|☆anomen0915
|j|☆tsareenagoodar
|html|anomen0915tsareenagoodar    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757149886
|gametype|doubles
|player|p1|anomen0915|nemona-s|
|player|p2|tsareenagoodar|miku-fairy|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, F|
|poke|p1|Brambleghast, L50, F|
|poke|p1|Shiftry, L50, F|
|poke|p1|Coalossal, L50, F|
|poke|p1|Bruxish, L50, F|
|poke|p1|Azumarill, L50, F|
|poke|p2|Arboliva, L50, F|
|poke|p2|Exeggutor-Alola, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Hydrapple, L50, F|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Magmar, L50, F|
|teampreview|4
|showteam|p1|Talonflame||SharpBeak|GaleWings|DualWingbeat,Tailwind,Taunt,Protect|||F|||50|,,,,,Flying]Brambleghast||FocusSash|WindRider|PowerWhip,Poltergeist,ShadowSneak,StrengthSap|||F|||50|,,,,,Ghost]Shiftry||ClearAmulet|WindRider|Explosion,FakeOut,SuckerPunch,KnockOff|||F|||50|,,,,,Ghost]Coalossal||WeaknessPolicy|SteamEngine|FlareBlitz,RockBlast,RockSlide,Protect|||F|||50|,,,,,Rock]Bruxish||ChoiceScarf|Dazzling|PsychicFangs,WaveCrash,AquaJet,FlipTurn|||F|||50|,,,,,Grass]Azumarill||AssaultVest|HugePower|PlayRough,Liquidation,IceSpinner,AquaJet|||F|||50|,,,,,Grass
|showteam|p2|Arboliva||ThroatSpray|SeedSower|GigaDrain,HyperVoice,EarthPower,Protect|||F|||50|,,,,,Poison]Exeggutor-Alola||SitrusBerry|Harvest|TrickRoom,DracoMeteor,DragonCheer,Hypnosis|||M|||50|,,,,,Dragon]Tsareena||ChoiceBand|QueenlyMajesty|HighJumpKick,PetalBlizzard,TripleAxel,Uturn|||F|||50|,,,,,Fire]Hydrapple||RazorClaw|SupersweetSyrup|DracoMeteor,TeraBlast,EnergyBall,FickleBeam|||F|||50|,,,,,Poison]Rotom-Wash||ChoiceSpecs|Levitate|FoulPlay,VoltSwitch,Electroweb,HydroPump||||||50|,,,,,Electric]Magmar||Eviolite|FlameBody|FollowMe,MachPunch,WillOWisp,Overheat|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tsareenagoodar)
|inactive|tsareenagoodar has 60 seconds left.
|
|t:|1757149928
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Coalossal|Coalossal, L50, F, shiny|100/100
|switch|p1b: Bruxish|Bruxish, L50, F, shiny|100/100
|switch|p2a: Exeggutor|Exeggutor-Alola, L50, M, shiny|100/100
|switch|p2b: Magmar|Magmar, L50, F|100/100
|turn|1
|
|t:|1757149939
|-terastallize|p1a: Coalossal|Rock
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p1b: Bruxish|Flip Turn|p2b: Magmar
|-supereffective|p2b: Magmar
|-damage|p2b: Magmar|61/100
|-status|p1b: Bruxish|brn|[from] ability: Flame Body|[of] p2b: Magmar
|
|t:|1757149948
|switch|p1b: Azumarill|Azumarill, L50, F, shiny|100/100|[from] Flip Turn
|move|p1a: Coalossal|Rock Slide|p2b: Magmar|[spread] p2a,p2b
|-crit|p2a: Exeggutor
|-supereffective|p2b: Magmar
|-damage|p2a: Exeggutor|65/100
|-damage|p2b: Magmar|14/100
|move|p2a: Exeggutor|Trick Room|p2a: Exeggutor
|-fieldstart|move: Trick Room|[of] p2a: Exeggutor
|
|upkeep
|turn|2
|inactive|anomen0915 has 30 seconds left.
|
|t:|1757149981
|switch|p2b: Hydrapple|Hydrapple, L50, F, shiny|100/100
|-ability|p2b: Hydrapple|Supersweet Syrup
|-unboost|p1a: Coalossal|evasion|1
|-unboost|p1b: Azumarill|evasion|1
|move|p1a: Coalossal|Protect|p1a: Coalossal
|-singleturn|p1a: Coalossal|Protect
|move|p2a: Exeggutor|Hypnosis|p1b: Azumarill
|-status|p1b: Azumarill|slp|[from] move: Hypnosis
|cant|p1b: Azumarill|slp
|
|upkeep
|turn|3
|
|t:|1757150005
|switch|p1a: Shiftry|Shiftry, L50, F, shiny|100/100
|move|p2a: Exeggutor|Dragon Cheer|p2b: Hydrapple
|-start|p2b: Hydrapple|move: Dragon Cheer
|move|p2b: Hydrapple|Draco Meteor|p1a: Shiftry
|-crit|p1a: Shiftry
|-damage|p1a: Shiftry|0 fnt
|-unboost|p2b: Hydrapple|spa|2
|faint|p1a: Shiftry
|-curestatus|p1b: Azumarill|slp|[msg]
|move|p1b: Azumarill|Play Rough|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|upkeep
|
|t:|1757150025
|switch|p2a: Rotom|Rotom-Wash, L50, shiny|100/100
|switch|p1a: Coalossal|Coalossal, L50, F, shiny, tera:Rock|100/100
|turn|4
|inactive|anomen0915 has 30 seconds left.
|
|t:|1757150059
|-terastallize|p2b: Hydrapple|Poison
|move|p1a: Coalossal|Protect|p1a: Coalossal
|-singleturn|p1a: Coalossal|Protect
|move|p2b: Hydrapple|Draco Meteor|p1a: Coalossal
|-activate|p1a: Coalossal|move: Protect
|move|p1b: Azumarill|Ice Spinner|p2b: Hydrapple
|-damage|p2b: Hydrapple|76/100
|move|p2a: Rotom|Volt Switch|p1b: Azumarill
|-supereffective|p1b: Azumarill
|-damage|p1b: Azumarill|31/100
|
|t:|1757150071
|switch|p2a: Magmar|Magmar, L50, F|14/100|[from] Volt Switch
|
|upkeep
|turn|5
|
|t:|1757150084
|switch|p1a: Bruxish|Bruxish, L50, F, shiny|100/100 brn
|move|p1b: Azumarill|Aqua Jet|p2a: Magmar
|-supereffective|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|-status|p1b: Azumarill|brn|[from] ability: Flame Body|[of] p2a: Magmar
|faint|p2a: Magmar
|move|p2b: Hydrapple|Draco Meteor|p1a: Bruxish
|-crit|p1a: Bruxish
|-damage|p1a: Bruxish|0 fnt
|-unboost|p2b: Hydrapple|spa|2
|faint|p1a: Bruxish
|
|-damage|p1b: Azumarill|25/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1757150098
|switch|p1a: Coalossal|Coalossal, L50, F, shiny, tera:Rock|100/100
|switch|p2a: Rotom|Rotom-Wash, L50, shiny|100/100
|turn|6
|
|t:|1757150118
|move|p1b: Azumarill|Aqua Jet|p1a: Coalossal
|-supereffective|p1a: Coalossal
|-damage|p1a: Coalossal|80/100
|-ability|p1a: Coalossal|Steam Engine|boost
|-boost|p1a: Coalossal|spe|6
|-enditem|p1a: Coalossal|Weakness Policy
|-boost|p1a: Coalossal|atk|2|[from] item: Weakness Policy
|-boost|p1a: Coalossal|spa|2|[from] item: Weakness Policy
|move|p1a: Coalossal|Rock Slide|p2b: Hydrapple|[spread] p2a,p2b
|-damage|p2a: Rotom|38/100
|-damage|p2b: Hydrapple|31/100
|cant|p2a: Rotom|flinch
|cant|p2b: Hydrapple|flinch
|
|-damage|p1b: Azumarill|19/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757150140
|move|p1a: Coalossal|Rock Slide|p2a: Rotom|[spread] p2a
|-miss|p1a: Coalossal|p2b: Hydrapple
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|move|p1b: Azumarill|Play Rough|p2b: Hydrapple|[miss]
|-miss|p1b: Azumarill|p2b: Hydrapple
|move|p2b: Hydrapple|Draco Meteor|p1a: Coalossal
|-crit|p1a: Coalossal
|-damage|p1a: Coalossal|0 fnt
|-unboost|p2b: Hydrapple|spa|2
|faint|p1a: Coalossal
|
|-damage|p1b: Azumarill|13/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1757150155
|move|p1b: Azumarill|Liquidation|p2b: Hydrapple
|-damage|p2b: Hydrapple|12/100
|move|p2b: Hydrapple|Tera Blast|p1b: Azumarill|[anim] Tera Blast Poison
|-supereffective|p1b: Azumarill
|-crit|p1b: Azumarill
|-damage|p1b: Azumarill|0 fnt
|faint|p1b: Azumarill
|
|win|tsareenagoodar
||tsareenagoodar is ready for game 2.
||anomen0915 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆tsareenagoodar
|player|p2|
