|j|☆ProtectThyKing34
|j|☆kigokigo
|html|ProtectThyKing34kigokigo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784765020
|gametype|doubles
|player|p1|ProtectThyKing34|rocketgrunt|1081
|player|p2|kigokigo|1|1075
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Kingambit, L50, F|
|poke|p1|Blastoise, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Liepard, L50, F|
|poke|p2|Staraptor, L50, F|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|NastyPlot,Protect,Psyshock,HeatWave|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Impish||F|||50|]Sneasler||FocusSash|PoisonTouch|GunkShot,FakeOut,CloseCombat,QuickGuard|Jolly||F|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,LowKick,Protect|Adamant||F|||50|]Blastoise||Blastoisinite|RainDish|ShellSmash,WaterSpout,DarkPulse,Protect|Timid||M|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Charm,Encore,FakeTears,Protect|Bold||M|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,Protect,NastyPlot,ShadowBall|Timid|||||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,PartingShot,FakeOut|Calm||M|||50|]Incineroar||ChopleBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,DarkestLariat|Impish||M|||50|]Liepard||SitrusBerry|Prankster|Charm,FakeTears,Protect,Taunt|Calm||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kigokigo)
|
|t:|1784765046
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|switch|p1b: Delphox|Delphox, L50, F|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Delphox|atk|1
|turn|1
|
|t:|1784765068
|detailschange|p1b: Delphox|Delphox-Mega, L50, F
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p2a: Grimmsnarl|Fake Out|p1b: Delphox
|-damage|p1b: Delphox|83/100
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|cant|p1b: Delphox|flinch
|move|p2b: Incineroar|Darkest Lariat|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-damage|p1a: Sinistcha|42/100
|
|upkeep
|turn|2
|
|t:|1784765088
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Incineroar|atk|1
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: kigokigo|move: Light Screen
|move|p2b: Incineroar|Darkest Lariat|p1b: Incineroar
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|92/100
|
|upkeep
|turn|3
|
|t:|1784765108
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: kigokigo|Reflect
|move|p1a: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-enditem|p2b: Incineroar|Chople Berry|[eat]
|-enditem|p2b: Incineroar|Chople Berry|[weaken]
|-damage|p2b: Incineroar|68/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p1b: Incineroar|Flare Blitz|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|56/100
|-damage|p1b: Incineroar|88/100|[from] Recoil
|move|p2b: Incineroar|Parting Shot|p1a: Sneasler
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1a: Sneasler|spa|1
|
|t:|1784765123
|switch|p2b: Staraptor|Staraptor, L50, F|100/100|[from] Parting Shot
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Incineroar|atk|1
|
|upkeep
|turn|4
|
|t:|1784765148
|switch|p1b: Delphox|Delphox-Mega, L50, F|83/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2a: Grimmsnarl|Parting Shot|p2b: Staraptor
|-boost|p2b: Staraptor|atk|1
|-boost|p2b: Staraptor|spa|1
|
|t:|1784765162
|switch|p2a: Incineroar|Incineroar, L50, M|56/100|[from] Parting Shot
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Delphox|atk|1
|move|p1a: Sneasler|Gunk Shot|p2b: Staraptor|[miss]
|-miss|p1a: Sneasler|p2b: Staraptor
|move|p2b: Staraptor|Close Combat|p1a: Sneasler
|-resisted|p1a: Sneasler|1
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|
|upkeep
|turn|5
|inactive|kigokigo has 30 seconds left.
|
|t:|1784765187
|move|p1a: Sneasler|Quick Guard|p1a: Sneasler
|-singleturn|p1a: Sneasler|Quick Guard
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|move|p2b: Staraptor|Brave Bird|p1b: Delphox
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|-damage|p2b: Staraptor|77/100|[from] Recoil
|move|p2a: Incineroar|Parting Shot|p2b: Staraptor
|-boost|p2b: Staraptor|atk|1
|-boost|p2b: Staraptor|spa|1
|-message|ProtectThyKing34 forfeited.
|
|win|kigokigo
|raw|ProtectThyKing34's rating: 1081 → 1058(-23 for losing)
|raw|kigokigo's rating: 1075 → 1104(+29 for winning)
|l|☆kigokigo
|player|p2|
