|j|‽daniiivgc
|j|☆failandimprove2
|html|daniiivgcfailandimprove2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783467111
|gametype|doubles
|player|p1|daniiivgc|giovanni|1323
|player|p2|failandimprove2|169|1491
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, F|
|poke|p1|Ceruledge, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Recover|Calm||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,Protect|Jolly||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by failandimprove2)
|inactive|daniiivgc has 60 seconds left.
|inactive|failandimprove2 has 60 seconds left.
|
|t:|1783467163
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Raichu|Raichu, L50, F|100/100
|switch|p1b: Milotic|Milotic, L50, F|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|1
|inactive|failandimprove2 has 30 seconds left.
|inactive|failandimprove2 has 20 seconds left.
|
|t:|1783467199
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|detailschange|p1a: Raichu|Raichu-Mega-Y, L50, F
|-mega|p1a: Raichu|Raichu|Raichunite Y
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p1a: Raichu|Zap Cannon|p2a: Floette
|-damage|p2a: Floette|51/100
|-status|p2a: Floette|par
|move|p1b: Milotic|Muddy Water|p2a: Floette|[spread] p2a,p2b
|-damage|p2a: Floette|33/100 par
|-damage|p2b: Garchomp|74/100
|-unboost|p2a: Floette|accuracy|1
|move|p2a: Floette|Dazzling Gleam|p1a: Raichu|[spread] p1a,p1b
|-damage|p1a: Raichu|41/100
|-damage|p1b: Milotic|70/100
|
|-heal|p1b: Milotic|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783467224
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Garchomp|atk|1
|cant|p2a: Floette|par
|move|p2b: Garchomp|Earthquake|p1a: Incineroar|[spread] p2a,p1a,p1b
|-supereffective|p1a: Incineroar|1
|-damage|p2a: Floette|0 fnt
|-damage|p1a: Incineroar|52/100
|-damage|p1b: Milotic|48/100
|faint|p2a: Floette
|-damage|p2b: Garchomp|64/100|[from] item: Life Orb
|move|p1b: Milotic|Coil|p1b: Milotic
|-boost|p1b: Milotic|atk|1
|-boost|p1b: Milotic|def|1
|-boost|p1b: Milotic|accuracy|1
|
|-heal|p1b: Milotic|54/100|[from] item: Leftovers
|upkeep
|
|t:|1783467238
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|
|t:|1783467252
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1a: Raichu|Raichu-Mega-Y, L50, F|41/100
|move|p2a: Basculegion|Last Respects|p1b: Milotic
|-damage|p1b: Milotic|15/100
|move|p1b: Milotic|Recover|p1b: Milotic
|-heal|p1b: Milotic|65/100
|
|-heal|p1b: Milotic|71/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|failandimprove2 has 30 seconds left.
|inactive|failandimprove2 has 20 seconds left.
|inactive|failandimprove2 has 15 seconds left.
|inactive|failandimprove2 has 10 seconds left.
|inactive|failandimprove2 has 5 seconds left.
|
|t:|1783467306
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1a: Raichu|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|86/100
|cant|p2b: Whimsicott|flinch
|move|p1b: Milotic|Hypnosis|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|
|-heal|p1b: Milotic|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1783467324
|switch|p1a: Incineroar|Incineroar, L50, M|52/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Whimsicott|atk|1
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: failandimprove2|move: Tailwind
|move|p2a: Basculegion|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2a: Basculegion|82/100|[from] Recoil
|move|p1b: Milotic|Hypnosis|p2a: Basculegion
|-status|p2a: Basculegion|slp|[from] move: Hypnosis
|
|-heal|p1b: Milotic|83/100|[from] item: Leftovers
|upkeep
|
|t:|1783467343
|switch|p1a: Raichu|Raichu-Mega-Y, L50, F|41/100
|turn|6
|
|t:|1783467362
|move|p2b: Whimsicott|Moonblast|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|cant|p2a: Basculegion|slp
|move|p1b: Milotic|Muddy Water|p2b: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Basculegion|1
|-resisted|p2b: Whimsicott|1
|-damage|p2a: Basculegion|69/100 slp
|-damage|p2b: Whimsicott|68/100
|
|-heal|p1b: Milotic|89/100|[from] item: Leftovers
|upkeep
|
|t:|1783467371
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|7
|inactive|failandimprove2 has 30 seconds left.
|
|t:|1783467406
|switch|p2a: Garchomp|Garchomp, L50, M|64/100
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1a: Ninetales|Blizzard|p2b: Whimsicott|[spread] p2a
|-activate|p2b: Whimsicott|move: Protect
|-supereffective|p2a: Garchomp|2
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|move|p1b: Milotic|Muddy Water|p2b: Whimsicott
|-activate|p2b: Whimsicott|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Milotic|95/100|[from] item: Leftovers
|upkeep
|
|t:|1783467415
|switch|p2a: Basculegion|Basculegion, L50, M|69/100 slp
|turn|8
|
|t:|1783467432
|move|p2b: Whimsicott|Moonblast|p1a: Ninetales
|-damage|p1a: Ninetales|53/100
|cant|p2a: Basculegion|slp
|move|p1a: Ninetales|Blizzard|p2b: Whimsicott|[spread] p2a,p2b
|-resisted|p2a: Basculegion|1
|-supereffective|p2b: Whimsicott|1
|-damage|p2a: Basculegion|49/100 slp
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|move|p1b: Milotic|Hypnosis|p2a: Basculegion
|-fail|p2a: Basculegion|slp
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Milotic|100/100|[from] item: Leftovers
|-sideend|p2: failandimprove2|move: Tailwind
|upkeep
|turn|9
|-message|failandimprove2 forfeited.
|
|win|daniiivgc
