|j|☆new mental
|j|☆mygreat
|html|new mentalmygreat    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784636478
|gametype|doubles
|player|p1|new mental|volkner|1221
|player|p2|mygreat|lance|1317
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Venusaur, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Mimikyu, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Toxapex, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,HelpingHand,Protect|Modest||F|||50|]Venusaur||FocusSash|Chlorophyll|SolarBeam,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,StompingTantrum,DragonClaw,RockSlide|Adamant||F|||50|]Mimikyu||LifeOrb|Disguise|PlayRough,ShadowClaw,ShadowSneak,TrickRoom|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Sassy||M|||50|]Toxapex||Leftovers|Regenerator|WideGuard,Infestation,BanefulBunker,Toxic|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mygreat)
|inactive|new mental has 60 seconds left.
|inactive|new mental has 30 seconds left.
|inactive|new mental has 20 seconds left.
|inactive|new mental has 15 seconds left.
|
|t:|1784636558
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Mimikyu|Mimikyu, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Mimikyu|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1784636568
|move|p1b: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|94/100
|move|p2a: Mimikyu|Play Rough|p1a: Kingambit
|-damage|p1a: Kingambit|76/100
|-damage|p2a: Mimikyu|90/100|[from] item: Life Orb
|cant|p2b: Incineroar|flinch
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|upkeep
|turn|2
|
|t:|1784636588
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Mimikyu|Play Rough|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|move|p1b: Incineroar|Flare Blitz|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|90/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, L50, M
|-damage|p2a: Mimikyu|78/100|[from] pokemon: Mimikyu-Busted
|move|p2b: Incineroar|Flare Blitz|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|upkeep
|turn|3
|
|t:|1784636608
|move|p1a: Kingambit|Sucker Punch|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|move|p1b: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1784636615
|switch|p1b: Delphox|Delphox, L50, F|100/100|[from] Parting Shot
|move|p2b: Incineroar|Flare Blitz|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|41/100
|-damage|p2b: Incineroar|82/100|[from] Recoil
|
|upkeep
|
|t:|1784636618
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|4
|
|t:|1784636628
|detailschange|p1b: Delphox|Delphox-Mega, L50, F
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p1a: Kingambit|Sucker Punch|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Kingambit|28/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|move|p2b: Incineroar|Parting Shot|p1b: Delphox
|-unboost|p1b: Delphox|atk|1
|-unboost|p1b: Delphox|spa|1
|-message|mygreat forfeited.
|
|win|new mental
