|j|☆lobyte
|j|☆aqueousbloop
|html|lobyteaqueousbloop    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756214949
|gametype|doubles
|player|p1|lobyte|n|1125
|player|p2|aqueousbloop|101|1128
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Politoed, L50, F|
|poke|p1|Kingdra, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Mienshao, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Lurantis, L50, F|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Politoed||SitrusBerry|Drizzle|WeatherBall,Haze,HelpingHand,Protect|||F|||50|,,,,,Grass]Kingdra||LifeOrb|SwiftSwim|MuddyWater,WeatherBall,DracoMeteor,Protect|||F|||50|,,,,,Stellar]Amoonguss||RockyHelmet|Regenerator|PollenPuff,RagePowder,Spore,Protect|||F|||50|,,,,,Dark]Mienshao||FocusSash|InnerFocus|FakeOut,CloseCombat,KnockOff,WideGuard|||F|||50|,,,,,Stellar]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,DragonClaw,IceSpinner,StompingTantrum|||F|||50|,,,,,Normal]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,Snarl,Uturn|||M|||50|,,,,,Bug
|showteam|p2|Sneasler||SafetyGoggles|PoisonTouch|ThroatChop,CloseCombat,DireClaw,FakeOut|||F|||50|,,,,,Dark]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,WaveCrash,LastRespects,AquaJet|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|||M|||50|,,,,,Ghost]Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,FollowMe,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Lurantis||AssaultVest|Contrary|Superpower,LeafBlade,KnockOff,LeechLife|||F|||50|,,,,,Poison]Hatterene||LifeOrb|MagicBounce|TrickRoom,ExpandingForce,DazzlingGleam,Protect|||F|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lobyte)
|inactive|lobyte has 60 seconds left.
|inactive|aqueousbloop has 60 seconds left.
|inactive|aqueousbloop has 30 seconds left.
|
|t:|1756215017
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Kingdra|Kingdra, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2a: Indeedee|Psychic Seed
|-boost|p2a: Indeedee|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|aqueousbloop has 30 seconds left.
|inactive|aqueousbloop has 20 seconds left.
|inactive|aqueousbloop has 15 seconds left.
|inactive|aqueousbloop has 10 seconds left.
|inactive|aqueousbloop has 5 seconds left.
|
|t:|1756215072
|move|p2b: Sneasler|Throat Chop|p1b: Kingdra
|-damage|p1b: Kingdra|64/100
|-start|p1b: Kingdra|Throat Chop|[silent]
|move|p1b: Kingdra|Muddy Water|p2a: Indeedee|[spread] p2a,p2b
|-damage|p2a: Indeedee|74/100
|-damage|p2b: Sneasler|44/100
|-unboost|p2b: Sneasler|accuracy|1
|-damage|p1b: Kingdra|54/100|[from] item: Life Orb
|move|p1a: Dragonite|Ice Spinner|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|-fieldend|move: Psychic Terrain
|faint|p2b: Sneasler
|move|p2a: Indeedee|Trick Room|p2a: Indeedee
|-fieldstart|move: Trick Room|[of] p2a: Indeedee
|
|upkeep
|
|t:|1756215085
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|turn|2
|inactive|aqueousbloop has 30 seconds left.
|inactive|aqueousbloop has 20 seconds left.
|inactive|aqueousbloop has 15 seconds left.
|inactive|aqueousbloop has 10 seconds left.
|
|t:|1756215136
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Indeedee|atk|1
|-unboost|p2b: Hatterene|atk|1
|move|p2a: Indeedee|Helping Hand|p2b: Hatterene
|-singleturn|p2b: Hatterene|Helping Hand|[of] p2a: Indeedee
|move|p1b: Kingdra|Protect|p1b: Kingdra
|-singleturn|p1b: Kingdra|Protect
|move|p2b: Hatterene|Dazzling Gleam|p1b: Kingdra|[spread] p1a
|-activate|p1b: Kingdra|move: Protect
|-damage|p1a: Incineroar|55/100
|-damage|p2b: Hatterene|91/100|[from] item: Life Orb
|
|-end|p1b: Kingdra|Throat Chop|[silent]
|upkeep
|turn|3
|inactive|aqueousbloop has 30 seconds left.
|
|t:|1756215164
|switch|p2a: Lurantis|Lurantis, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|move|p2b: Hatterene|Protect|p2b: Hatterene
|-singleturn|p2b: Hatterene|Protect
|move|p1a: Incineroar|Fake Out|p2b: Hatterene
|-activate|p2b: Hatterene|move: Protect
|
|upkeep
|turn|4
|inactive|lobyte has 30 seconds left.
|
|t:|1756215197
|-terastallize|p1b: Dragonite|Normal
|move|p2b: Hatterene|Dazzling Gleam|p1a: Incineroar|[spread] p1a,p1b
|-damage|p1a: Incineroar|24/100
|-damage|p1b: Dragonite|62/100
|-damage|p2b: Hatterene|81/100|[from] item: Life Orb
|move|p2a: Lurantis|Superpower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|faint|p1a: Incineroar
|move|p1b: Dragonite|Ice Spinner|p2b: Hatterene
|-damage|p2b: Hatterene|31/100
|
|upkeep
|
|t:|1756215208
|switch|p1a: Amoonguss|Amoonguss, L50, F, shiny|100/100
|turn|5
|
|t:|1756215226
|move|p2b: Hatterene|Expanding Force|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-damage|p2b: Hatterene|21/100|[from] item: Life Orb
|move|p2a: Lurantis|Superpower|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|faint|p1b: Dragonite
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756215230
|switch|p1b: Kingdra|Kingdra, L50, F|54/100
|turn|6
|-message|lobyte forfeited.
|
|win|aqueousbloop
||lobyte is ready for game 2.
||aqueousbloop is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆lobyte
|player|p1|
