|j|☆starlight74
|j|☆marcusquinn
|html|starlight74marcusquinn    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755787801
|gametype|doubles
|player|p1|starlight74|emma|1474
|player|p2|marcusquinn|hilbert-wonderlauncher|1404
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Earthquake,Facade,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,KnockOff,FlareBlitz|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|RagePowder,TrickRoom,GigaDrain,LifeDew||||||50|,,,,,Dark]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,Snarl,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|||M|||50|,,,,,Stellar]Basculegion||ChoiceScarf|Adaptability|WaveCrash,AquaJet,LastRespects,FlipTurn|||M|||50|,,,,,Water
|showteam|p2|Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,DracoMeteor,FlashCannon|||M|||50|,,,,,Electric]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost]Sneasler||FocusSash|Unburden|Protect,CloseCombat,DireClaw,ThroatChop|||M|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by marcusquinn)
|inactive|starlight74 also wants the timer to be on.
|inactive|marcusquinn has 60 seconds left.
|
|t:|1755787837
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Dragonite|atk|1
|turn|1
|
|t:|1755787860
|-terastallize|p2a: Archaludon|Electric
|move|p1b: Basculegion|Flip Turn|p2a: Archaludon
|-damage|p2a: Archaludon|63/100
|
|t:|1755787863
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100|[from] Flip Turn
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-enditem|p2a: Archaludon|Power Herb
|-anim|p2a: Archaludon|Electro Shot|p1a: Incineroar
|-damage|p1a: Incineroar|1/100
|move|p2b: Dragonite|Scale Shot|p1a: Incineroar|[miss]
|-miss|p2b: Dragonite|p1a: Incineroar
|move|p1a: Incineroar|Knock Off|p2b: Dragonite
|-damage|p2b: Dragonite|79/100
|-enditem|p2b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p1a: Incineroar
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1755787883
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Incineroar|26/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p2a: Archaludon|Draco Meteor|p1b: Sinistcha
|-damage|p1b: Sinistcha|11/100
|-unboost|p2a: Archaludon|spa|2
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|36/100|[from] item: Sitrus Berry
|move|p2b: Dragonite|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|16/100
|-damage|p1a: Incineroar|7/100
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-hitcount|p1: Incineroar|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1755787896
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100 brn
|turn|3
|inactive|marcusquinn has 30 seconds left.
|
|t:|1755787924
|move|p2b: Dragonite|Scale Shot|p1b: Sinistcha
|-damage|p1b: Sinistcha|27/100
|-damage|p1b: Sinistcha|18/100
|-damage|p1b: Sinistcha|10/100
|-damage|p1b: Sinistcha|2/100
|-hitcount|p1b: Sinistcha|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Archaludon|Flash Cannon|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Ursaluna|Facade|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1755787942
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|4
|inactive|marcusquinn has 30 seconds left.
|inactive|starlight74 has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|inactive|marcusquinn has 15 seconds left.
|inactive|starlight74 has 20 seconds left.
|inactive|starlight74 has 15 seconds left.
|
|t:|1755788002
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|-terastallize|p1b: Basculegion|Water
|move|p2b: Incineroar|Fake Out|p1b: Basculegion
|-damage|p1b: Basculegion|85/100
|cant|p1b: Basculegion|flinch
|move|p1a: Ursaluna|Facade|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|-damage|p1a: Ursaluna|89/100 brn|[from] brn
|upkeep
|turn|5
|inactive|marcusquinn has 30 seconds left.
|inactive|marcusquinn has 20 seconds left.
|
|t:|1755788042
|switch|p2b: Archaludon|Archaludon, L50, M, tera:Electric|63/100
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Basculegion|Aqua Jet|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1a: Ursaluna|Headlong Rush|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2b: Archaludon
|
|-damage|p1a: Ursaluna|83/100 brn|[from] brn
|upkeep
|
|t:|1755788055
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Basculegion|atk|1
|turn|6
|
|t:|1755788064
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Incineroar|Fake Out|p1b: Basculegion
|-damage|p1b: Basculegion|69/100
|cant|p1b: Basculegion|flinch
|move|p2a: Sneasler|Close Combat|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Basculegion
|
|-damage|p1a: Ursaluna|77/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1755788079
|move|p2a: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Ursaluna
|
|win|marcusquinn
|raw|starlight74's rating: 1474 → 1450(-24 for losing)
|raw|marcusquinn's rating: 1404 → 1428(+24 for winning)
|l|☆starlight74
|player|p1|
