|j|☆SuprEpcGuy
|j|☆blizzardspamming
|html|SuprEpcGuyblizzardspamming    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784049796
|gametype|doubles
|player|p1|SuprEpcGuy|shauntal|1244
|player|p2|blizzardspamming|clair|1312
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Kingambit, L50, F, shiny|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Gengar, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Mamoswine, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Zoroark-Hisui||FocusSash|Illusion|ShadowBall,WillOWisp,Taunt,Protect|Timid||F|||50|]Aerodactyl||Aerodactylite|RockHead|RockSlide,IceFang,DualWingbeat,Tailwind|Jolly||M|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,LowKick,Protect|Adamant||F|||50|]Basculegion||MysticWater|Adaptability|AquaJet,Liquidation,LastRespects,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Careful||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,HyperBeam,Protect|Modest||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,Disable,Protect|Modest||F|||50|]Ninetales-Alola||OccaBerry|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Sassy||M|||50|]Mamoswine||LifeOrb|Oblivious|IceShard,HighHorsepower,Earthquake,Protect|Jolly||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,Snarl,EarthPower|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SuprEpcGuy)
|inactive|SuprEpcGuy has 60 seconds left.
|inactive|blizzardspamming has 60 seconds left.
|
|t:|1784049831
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Paraselene|Kingambit, L50, F, shiny|100/100
|switch|p1b: Freight|Aerodactyl, L50, M|100/100
|switch|p2a: Mamoswine|Mamoswine, L50, F|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, M|100/100
|turn|1
|
|t:|1784049850
|move|p2a: Mamoswine|Protect|p2a: Mamoswine
|-singleturn|p2a: Mamoswine|Protect
|move|p2b: Hydreigon|Dark Pulse|p1b: Freight
|-supereffective|p1b: Freight|1
|-crit|p1b: Freight
|-enditem|p1b: Freight|Focus Sash
|-damage|p1b: Freight|1/100
|replace|p1b: Boo|Zoroark-Hisui, L50, F
|-end|p1b: Boo|Illusion
|move|p1b: Boo|Will-O-Wisp|p2a: Mamoswine
|-activate|p2a: Mamoswine|move: Protect
|move|p1a: Paraselene|Low Kick|p2b: Hydreigon
|-supereffective|p2b: Hydreigon|1
|-damage|p2b: Hydreigon|8/100
|
|upkeep
|turn|2
|inactive|SuprEpcGuy has 30 seconds left.
|inactive|SuprEpcGuy has 20 seconds left.
|
|t:|1784049885
|switch|p2b: Gengar|Gengar, L50, F|100/100
|move|p1b: Boo|Protect|p1b: Boo
|-singleturn|p1b: Boo|Protect
|move|p1a: Paraselene|Protect|p1a: Paraselene
|-singleturn|p1a: Paraselene|Protect
|move|p2a: Mamoswine|Ice Shard|p1b: Boo
|-activate|p1b: Boo|move: Protect
|
|upkeep
|turn|3
|inactive|blizzardspamming has 30 seconds left.
|inactive|blizzardspamming has 20 seconds left.
|
|t:|1784049924
|detailschange|p2b: Gengar|Gengar-Mega, L50, F
|-mega|p2b: Gengar|Gengar|Gengarite
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1b: Boo|Will-O-Wisp|p2a: Mamoswine
|-status|p2a: Mamoswine|brn
|move|p2a: Mamoswine|Earthquake|p1a: Paraselene|[spread] p1a,p1b
|-activate|p2b: Gengar|move: Protect
|-supereffective|p1a: Paraselene|1
|-damage|p1a: Paraselene|66/100
|-damage|p1b: Boo|0 fnt
|faint|p1b: Boo
|-damage|p2a: Mamoswine|90/100 brn|[from] item: Life Orb
|move|p1a: Paraselene|Kowtow Cleave|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|
|-damage|p2a: Mamoswine|84/100 brn|[from] brn
|upkeep
|inactive|SuprEpcGuy has 30 seconds left.
|
|t:|1784049954
|switch|p1b: Reverence|Basculegion, L50, M|100/100
|turn|4
|
|t:|1784049974
|move|p2b: Gengar|Disable|p1a: Paraselene
|-start|p1a: Paraselene|Disable|Kowtow Cleave
|move|p2a: Mamoswine|High Horsepower|p1a: Paraselene
|-supereffective|p1a: Paraselene|1
|-damage|p1a: Paraselene|22/100
|-damage|p2a: Mamoswine|74/100 brn|[from] item: Life Orb
|move|p1b: Reverence|Liquidation|p2a: Mamoswine
|-supereffective|p2a: Mamoswine|1
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|cant|p1a: Paraselene|Disable|Kowtow Cleave
|
|upkeep
|inactive|blizzardspamming has 30 seconds left.
|
|t:|1784050005
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Paraselene|atk|1
|-ability|p1a: Paraselene|Defiant|boost
|-boost|p1a: Paraselene|atk|2
|-unboost|p1b: Reverence|atk|1
|turn|5
|
|t:|1784050025
|move|p1b: Reverence|Protect|p1b: Reverence
|-singleturn|p1b: Reverence|Protect
|move|p1a: Paraselene|Protect|p1a: Paraselene
|-singleturn|p1a: Paraselene|Protect
|move|p2b: Gengar|Shadow Ball|p1b: Reverence
|-activate|p1b: Reverence|move: Protect
|move|p2a: Incineroar|Flare Blitz|p1a: Paraselene
|-activate|p1a: Paraselene|move: Protect
|
|upkeep
|turn|6
|
|t:|1784050048
|switch|p2b: Hydreigon|Hydreigon, L50, M|8/100
|move|p1a: Paraselene|Sucker Punch||[still]
|-fail|p1a: Paraselene
|move|p1b: Reverence|Liquidation|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|20/100y
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|45/100|[from] item: Sitrus Berry
|move|p2a: Incineroar|Flare Blitz|p1a: Paraselene
|-supereffective|p1a: Paraselene|1
|-damage|p1a: Paraselene|0 fnt
|faint|p1a: Paraselene
|-damage|p2a: Incineroar|37/100|[from] Recoil
|
|upkeep
|
|t:|1784050059
|switch|p1a: Freight|Aerodactyl, L50, M|100/100
|turn|7
|
|t:|1784050078
|detailschange|p1a: Freight|Aerodactyl-Mega, L50, M
|-mega|p1a: Freight|Aerodactyl|Aerodactylite
|move|p1b: Reverence|Aqua Jet|p2b: Hydreigon
|-resisted|p2b: Hydreigon|1
|-damage|p2b: Hydreigon|0 fnt
|faint|p2b: Hydreigon
|move|p1a: Freight|Rock Slide|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|upkeep
|-message|blizzardspamming forfeited.
|
|win|SuprEpcGuy
