|j|☆Money03
|j|☆gianisking
|html|Money03gianisking    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756980059
|gametype|doubles
|player|p1|Money03|wattson|1323
|player|p2|gianisking|bugcatcher-gen4dp|1410
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Blaziken, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Baxcalibur, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kommo-o, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Fire]Blaziken||FocusSash|SpeedBoost|HeatWave,AuraSphere,Coaching,Detect|||F|||50|,,,,,Fire]Primarina||ChoiceSpecs|LiquidVoice|Moonblast,HyperVoice,DazzlingGleam,Haze|||M|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Thunderbolt,Protect|||M|||50|,,,,,Ghost]Baxcalibur||LoadedDice|ThermalExchange|IcicleSpear,ScaleShot,IceShard,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,FlashCannon,DragonPulse|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Tailwind,Hurricane,Protect|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||MentalHerb|Hospitality|MatchaGotcha,ShadowBall,TrickRoom,RagePowder||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FakeOut,FlareBlitz|||M|||50|,,,,,Ghost]Kommo-o||ThroatSpray|Overcoat|Protect,ClangorousSoul,AuraSphere,ClangingScales|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gianisking)
|inactive|Money03 also wants the timer to be on.
|inactive|Money03 has 60 seconds left.
|
|t:|1756980154
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blaziken|Blaziken, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, F|100/100
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|turn|1
|inactive|gianisking has 30 seconds left.
|
|t:|1756980182
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-terastallize|p1b: Kingambit|Dark
|move|p1a: Blaziken|Coaching|p1b: Kingambit
|-boost|p1b: Kingambit|atk|1
|-boost|p1b: Kingambit|def|1
|move|p2b: Ursaluna|Earthquake|p1b: Kingambit|[spread] p1a,p1b
|-immune|p2a: Pelipper
|-supereffective|p1a: Blaziken
|-enditem|p1a: Blaziken|Focus Sash
|-damage|p1a: Blaziken|1/100
|-damage|p1b: Kingambit|79/100
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Money03 has 30 seconds left.
|inactive|gianisking has 30 seconds left.
|inactive|Money03 has 20 seconds left.
|
|t:|1756980218
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p1a: Blaziken|Aura Sphere|p2b: Sinistcha
|-immune|p2b: Sinistcha
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|3
|inactive|Money03 has 30 seconds left.
|inactive|gianisking has 30 seconds left.
|inactive|gianisking has 20 seconds left.
|inactive|gianisking has 15 seconds left.
|inactive|gianisking has 10 seconds left.
|
|t:|1756980267
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1a: Blaziken|Coaching|p1b: Kingambit
|-boost|p1b: Kingambit|atk|1
|-boost|p1b: Kingambit|def|1
|move|p2a: Pelipper|Weather Ball|p1b: Kingambit
|-damage|p1b: Kingambit|9/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1756980280
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100 brn
|turn|4
|
|t:|1756980296
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p1a: Blaziken|Aura Sphere|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|move|p2a: Pelipper|Weather Ball|p1b: Kingambit
|-activate|p1b: Kingambit|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|5
|
|t:|1756980319
|-terastallize|p2b: Ursaluna|Ghost
|move|p2b: Ursaluna|Protect||[still]
|-fail|p2b: Ursaluna
|move|p1b: Kingambit|Sucker Punch|p2a: Pelipper
|-enditem|p2a: Pelipper|Focus Sash
|-damage|p2a: Pelipper|1/100
|move|p1a: Blaziken|Heat Wave|p2b: Ursaluna|[spread] p2a,p2b
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Ursaluna|79/100 brn
|faint|p2a: Pelipper
|
|-weather|none
|-damage|p2b: Ursaluna|74/100 brn|[from] brn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|-message|gianisking forfeited.
|
|win|Money03
|l|☆gianisking
|player|p2|
||gianisking is ready for game 2.
||Money03 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
