|j|☆Argo472
|j|☆AWailOfATail
|html|Argo472AWailOfATail    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756682532
|gametype|doubles
|player|p1|Argo472|266|
|player|p2|AWailOfATail|101|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Talonflame, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Vivillon, L50, M|
|poke|p2|Dragapult, L50, F|
|poke|p2|Magmar, L50, F|
|poke|p2|Primarina, L50, F|
|teampreview|4
|showteam|p1|Archaludon||ChoiceSpecs|Stamina|ElectroShot,AuraSphere,DracoMeteor,Snarl|||M|||50|,,,,,Grass]Pelipper||Leftovers|Drizzle|Hurricane,WeatherBall,Protect,HelpingHand|||M|||50|,,,,,Ground]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,DazzlingGleam,Trick,HelpingHand|||M|||50|,,,,,Fairy]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Talonflame||CovertCloak|GaleWings|DualWingbeat,Tailwind,FlareBlitz,WillOWisp|||F|||50|,,,,,Grass
|showteam|p2|Gholdengo||Leftovers|GoodasGold|TeraBlast,Thunderbolt,Protect,NastyPlot||||||50|,,,,,Fighting]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||F|||50|,,,,,Electric]Vivillon||FocusSash|CompoundEyes|Hurricane,RagePowder,SleepPowder,PollenPuff|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,PsychicFangs,Uturn|||F|||50|,,,,,Dragon]Magmar||Eviolite|FlameBody|HelpingHand,WillOWisp,FollowMe,Taunt|||F|||50|,,,,,Grass]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,EnergyBall,Protect|||F|||50|,,,,,Grass
|j| joemama1313
|j| adc in 2017
|c| joemama1313|Arch is faster in trick room
|c| joemama1313|:0
|c|☆AWailOfATail|trueeeee
|j| Goldenmuk2
|
|t:|1756682606
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Primarina|Primarina, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AWailOfATail)
|c|☆AWailOfATail|its game two buster
|c|☆AWailOfATail|lets move it
|c| joemama1313|XD
|
|t:|1756682765
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p2a: Rillaboom|Fake Out|p1a: Indeedee
|-activate|p1a: Indeedee|move: Psychic Terrain
|move|p2b: Primarina|Hyper Voice|p1a: Indeedee|[spread] p1a,p1b
|-damage|p1a: Indeedee|31/100
|-damage|p1b: Sneasler|63/100
|-enditem|p2b: Primarina|Throat Spray
|-boost|p2b: Primarina|spa|1|[from] item: Throat Spray
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Argo472 has 30 seconds left.
|inactive|AWailOfATail has 30 seconds left.
|inactive|Argo472 has 20 seconds left.
|inactive|AWailOfATail has 20 seconds left.
|inactive|Argo472 has 15 seconds left.
|inactive|AWailOfATail has 15 seconds left.
|inactive|AWailOfATail has 10 seconds left.
|
|t:|1756682811
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1b: Sneasler|Close Combat|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|move|p1a: Indeedee|Expanding Force|p2b: Primarina|[spread] p2a
|-activate|p2b: Primarina|move: Protect
|-damage|p2a: Rillaboom|60/100
|move|p2a: Rillaboom|Wood Hammer|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-damage|p2a: Rillaboom|53/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756682827
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|inactive|Argo472 has 30 seconds left.
|inactive|AWailOfATail has 30 seconds left.
|
|t:|1756682857
|switch|p2a: Magmar|Magmar, L50, F|100/100
|move|p1b: Sneasler|Dire Claw|p2b: Primarina
|-supereffective|p2b: Primarina
|-damage|p2b: Primarina|3/100
|-status|p2b: Primarina|par
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Primarina
|-supereffective|p2b: Primarina
|-damage|p2b: Primarina|0 fnt
|faint|p2b: Primarina
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|AWailOfATail has 30 seconds left.
|
|t:|1756682885
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|Argo472 has 30 seconds left.
|inactive|AWailOfATail has 30 seconds left.
|c| joemama1313|Arch is a tactical nuke
|inactive|Argo472 has 20 seconds left.
|inactive|AWailOfATail has 20 seconds left.
|inactive|Argo472 has 15 seconds left.
|inactive|AWailOfATail has 15 seconds left.
|inactive|Argo472 has 10 seconds left.
|inactive|Argo472 has 5 seconds left.
|
|t:|1756682937
|-terastallize|p2b: Gholdengo|Fighting
|-terastallize|p1a: Archaludon|Grass
|move|p2a: Magmar|Helping Hand|p2b: Gholdengo
|-immune|p2b: Gholdengo|[from] ability: Good as Gold
|move|p1b: Sneasler|Dire Claw|p2a: Magmar
|-damage|p2a: Magmar|50/100
|-status|p2a: Magmar|slp
|-status|p1b: Sneasler|brn|[from] ability: Flame Body|[of] p2a: Magmar
|move|p2b: Gholdengo|Tera Blast|p1a: Archaludon|[anim] Tera Blast Fighting
|-damage|p1a: Archaludon|44/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Sneasler|57/100 brn|[from] brn
|upkeep
|c|☆AWailOfATail|OH LOL
|
|t:|1756682954
|switch|p2b: Rillaboom|Rillaboom, L50, F|53/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|5
|c|☆AWailOfATail|good to know
|
|t:|1756682972
|move|p1b: Sneasler|Dire Claw|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|12/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Rillaboom
|-resisted|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|cant|p2a: Magmar|slp
|
|-weather|none
|-heal|p1b: Sneasler|63/100 brn|[from] Grassy Terrain
|-heal|p1a: Archaludon|50/100|[from] Grassy Terrain
|-heal|p2a: Magmar|56/100 slp|[from] Grassy Terrain
|-damage|p1b: Sneasler|57/100 brn|[from] brn
|upkeep
|turn|6
|c|☆AWailOfATail|ggwp
|
|t:|1756682989
|move|p1b: Sneasler|Close Combat|p2a: Magmar
|-damage|p2a: Magmar|16/100 slp
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|cant|p2a: Magmar|slp
|
|-heal|p1b: Sneasler|63/100 brn|[from] Grassy Terrain
|-heal|p1a: Archaludon|56/100|[from] Grassy Terrain
|-heal|p2a: Magmar|22/100 slp|[from] Grassy Terrain
|-damage|p1b: Sneasler|57/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1756683008
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|cant|p2a: Magmar|slp
|move|p1a: Archaludon|Electro Shot|p2a: Magmar|[from] lockedmove
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|
|win|Argo472
|c|☆AWailOfATail|!dt good as gold
|raw|Good as Gold This Pokemon is immune to Status moves. 
|raw|Gen: 9 |  ✓ Ignored by Mold Breaker
