|j|☆Quetzalyami
|j|☆dogggybears
|html|Quetzalyamidogggybears    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757119172
|gametype|doubles
|player|p1|Quetzalyami|1|1135
|player|p2|dogggybears|roxie|1264
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Gastrodon, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||MiracleSeed|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||AssaultVest|Defiant|KowtowCleave,SuckerPunch,IronHead,TeraBlast|||F|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,LowKick|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Coaching|||F|||50|,,,,,Ghost]Ceruledge||Leftovers|FlashFire|BitterBlade,Protect,BulkUp,ShadowClaw|||F|||50|,,,,,Grass]Gastrodon||SitrusBerry|StormDrain|EarthPower,Protect,ClearSmog,IceBeam|||F|||50|,,,,,Poison
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Quetzalyami)
|inactive|dogggybears has 60 seconds left.
|
|t:|1757119218
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|1
|
|t:|1757119243
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|move|p1b: Rillaboom|Fake Out|p2b: Volcarona
|-damage|p2b: Volcarona|83/100
|move|p1a: Sneasler|Dire Claw|p2b: Volcarona
|-damage|p2b: Volcarona|30/100
|-enditem|p2b: Volcarona|Sitrus Berry|[eat]
|-heal|p2b: Volcarona|55/100|[from] item: Sitrus Berry
|move|p2a: Annihilape|Final Gambit|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p2a: Annihilape
|faint|p1b: Rillaboom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|95/100|[from] Sandstorm
|-damage|p2b: Volcarona|49/100|[from] Sandstorm
|-heal|p1a: Sneasler|100/100|[from] Grassy Terrain
|-heal|p2b: Volcarona|55/100|[from] Grassy Terrain
|upkeep
|
|t:|1757119266
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|turn|2
|inactive|Quetzalyami has 30 seconds left.
|
|t:|1757119294
|move|p1a: Sneasler|Dire Claw|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|move|p2a: Tyranitar|Rock Slide|p1a: Sneasler|[spread] p1a,p1b
|-resisted|p1a: Sneasler
|-resisted|p1b: Kingambit
|-damage|p1a: Sneasler|75/100
|-damage|p1b: Kingambit|88/100
|move|p1b: Kingambit|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|25/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|70/100|[from] Sandstorm
|-heal|p1a: Sneasler|75/100|[from] Grassy Terrain
|-heal|p2a: Tyranitar|30/100|[from] Grassy Terrain
|-heal|p1b: Kingambit|94/100|[from] Grassy Terrain
|upkeep
|
|t:|1757119304
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|inactive|Quetzalyami has 30 seconds left.
|inactive|dogggybears has 30 seconds left.
|inactive|Quetzalyami has 20 seconds left.
|inactive|Quetzalyami has 15 seconds left.
|inactive|Quetzalyami has 10 seconds left.
|
|t:|1757119352
|move|p1b: Kingambit|Sucker Punch|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|14/100
|move|p1a: Sneasler|Close Combat|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Ursaluna
|move|p2a: Tyranitar|Low Kick|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sneasler|70/100|[from] Sandstorm
|-heal|p1a: Sneasler|75/100|[from] Grassy Terrain
|-heal|p2a: Tyranitar|19/100|[from] Grassy Terrain
|upkeep
|-message|dogggybears forfeited.
|
|win|Quetzalyami
|raw|Quetzalyami's rating: 1135 → 1169(+34 for winning)
|raw|dogggybears's rating: 1264 → 1230(-34 for losing)
|c|☆Quetzalyami|Gg
|c|☆dogggybears|gg
