|j|‽irongiant9214
|j|☆geodude3138
|html|irongiant9214geodude3138    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784737995
|gametype|doubles
|player|p1|irongiant9214|1|1203
|player|p2|geodude3138|lady-gen4|1224
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Venusaur, L50, M, shiny|
|poke|p1|Toxapex, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, F|
|poke|p2|Blastoise, L50, F|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|SolarPower|WeatherBall,HeatWave,AncientPower,Protect|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,DragonClaw,Earthquake,StompingTantrum|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,DarkestLariat,PartingShot|Impish||M|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,LeafStorm,EarthPower,Protect|Modest||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Impish||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SwordsDance,SuckerPunch|Adamant||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,QuickGuard|Jolly||F|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,NastyPlot,Protect|Timid||F|||50|
|
|t:|1784738017
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p1b: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p2a: Delphox|Delphox, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|
|t:|1784738041
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Garchomp|atk|1
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1b: Garchomp|Rock Slide|p2b: Incineroar|[spread] p2b
|-activate|p2a: Delphox|move: Protect
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|74/100
|move|p1a: Charizard|Heat Wave|p2a: Delphox|[spread] p2b
|-activate|p2a: Delphox|move: Protect
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|46/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|71/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784738060
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|move|p1b: Garchomp|Rock Slide|p2a: Delphox|[spread] p2b
|-miss|p1b: Garchomp|p2a: Delphox
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|94/100
|move|p2a: Delphox|Nasty Plot|p2a: Delphox
|-boost|p2a: Delphox|spa|2
|move|p1a: Charizard|Ancient Power|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|56/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1784738089
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|move|p2a: Delphox|Psychic|p1a: Charizard
|-damage|p1a: Charizard|18/100
|move|p1a: Charizard|Heat Wave|p2b: Kingambit|[spread] p2a,p2b
|-resisted|p2a: Delphox|1
|-supereffective|p2b: Kingambit|1
|-damage|p2a: Delphox|30/100
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784738102
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1784738135
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2b: Sneasler|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|88/100
|cant|p1b: Incineroar|flinch
|move|p2a: Delphox|Heat Wave|p1b: Incineroar|[spread] p1b
|-activate|p1a: Charizard|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|35/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|60/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784738194
|switch|p1a: Garchomp|Garchomp, L50, M, shiny|100/100
|move|p2a: Delphox|Heat Wave|p1a: Garchomp|[spread] p1a,p1b
|-resisted|p1a: Garchomp|1
|-resisted|p1b: Incineroar|1
|-damage|p1a: Garchomp|30/100
|-damage|p1b: Incineroar|10/100
|move|p2b: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1b: Incineroar
|
|-weather|none
|upkeep
|
|t:|1784738200
|switch|p1b: Charizard|Charizard-Mega-Y, L50, F, shiny|18/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|6
|
|t:|1784738235
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1a: Garchomp|Rock Slide|p2a: Delphox|[spread] p2b
|-activate|p2a: Delphox|move: Protect
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|74/100
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|61/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|move|p1b: Charizard|Heat Wave|p2a: Delphox|[spread] p2b
|-activate|p2a: Delphox|move: Protect
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784738240
|switch|p2b: Incineroar|Incineroar, L50, M|71/100
|switch|p1a: Venusaur|Venusaur, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Venusaur|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|7
|
|t:|1784738251
|move|p1a: Venusaur|Protect|p1a: Venusaur
|-singleturn|p1a: Venusaur|Protect
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p2b: Incineroar|Fake Out|p1a: Venusaur
|-activate|p1a: Venusaur|move: Protect
|move|p2a: Delphox|Heat Wave|p1a: Venusaur|[spread] 
|-activate|p1a: Venusaur|move: Protect
|-activate|p1b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1784738294
|move|p1a: Venusaur|Sludge Bomb|p2a: Delphox
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|-damage|p1a: Venusaur|90/100|[from] item: Life Orb
|move|p1b: Charizard|Ancient Power|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|27/100
|move|p2b: Incineroar|Flare Blitz|p1a: Venusaur
|-supereffective|p1a: Venusaur|1
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|-damage|p2b: Incineroar|3/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1784738303
|move|p1b: Charizard|Ancient Power|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|win|irongiant9214
|raw|irongiant9214's rating: 1203 → 1230(+27 for winning)
|raw|geodude3138's rating: 1224 → 1197(-27 for losing)
|l|☆geodude3138
|player|p2|
