|j|☆mixxserenade
|j|☆Arahelis
|html|mixxserenadeArahelis    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782664888
|gametype|doubles
|player|p1|mixxserenade|170|1017
|player|p2|Arahelis|sailor|1067
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Blastoise, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p2|Eelektross, L50, F|
|poke|p2|Zoroark-Hisui, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Scrafty, L50, F|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Archaludon||Leftovers|Stamina|ElectroShot,Protect,FlashCannon,DracoMeteor|Quiet||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|Brave||M|||50|]Incineroar||WhiteHerb|Intimidate|CloseCombat,FlareBlitz,FakeOut,DarkestLariat|Brave||F|||50|]Blastoise||Blastoisinite|RainDish|DarkPulse,AuraSphere,FakeOut,WaterSpout|Quiet||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,HyperVoice,HelpingHand,Psychic|Sassy||M|||50|]Pelipper||FocusSash|Drizzle|WideGuard,WeatherBall,MuddyWater,Hurricane|Quiet||F|||50|
|showteam|p2|Eelektross||Eelektrossite|Levitate|GigaDrain,Thunderbolt,Flamethrower,Protect|Modest||F|||50|]Zoroark-Hisui||FocusSash|Illusion|IcyWind,BitterMalice,Snarl,Protect|Timid||F|||50|]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,DazzlingGleam,Protect|Timid||F|||50|]Whimsicott||MentalHerb|Prankster|Encore,FakeTears,Tailwind,LeechSeed|Calm||F|||50|]Scrafty||SitrusBerry|Intimidate|FakeOut,QuickGuard,KnockOff,Protect|Careful||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,BreakingSwipe,Protect|Jolly||M|||50|
|
|t:|1782664977
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Khezu|Eelektross, L50, F|100/100
|switch|p2b: Cephadrome|Garchomp, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Khezu|atk|1
|-unboost|p2b: Cephadrome|atk|1
|turn|1
|
|t:|1782664993
|detailschange|p2a: Khezu|Eelektross-Mega, L50, F
|-mega|p2a: Khezu|Eelektross|Eelektrossite
|move|p1b: Incineroar|Fake Out|p2b: Cephadrome
|-damage|p2b: Cephadrome|89/100
|-damage|p1b: Incineroar|87/100|[from] ability: Rough Skin|[of] p2b: Cephadrome
|cant|p2b: Cephadrome|flinch
|move|p2a: Khezu|Thunderbolt|p1a: Farigiraf
|-damage|p1a: Farigiraf|41/100
|-status|p1a: Farigiraf|par
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|66/100 par|[from] item: Sitrus Berry
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1782665029
|move|p1a: Farigiraf|Helping Hand|p1b: Incineroar
|-singleturn|p1b: Incineroar|Helping Hand|[of] p1a: Farigiraf
|move|p1b: Incineroar|Close Combat|p2b: Cephadrome
|-damage|p2b: Cephadrome|38/100
|-unboost|p1b: Incineroar|def|1
|-unboost|p1b: Incineroar|spd|1
|-damage|p1b: Incineroar|75/100|[from] ability: Rough Skin|[of] p2b: Cephadrome
|-enditem|p1b: Incineroar|White Herb
|-clearnegativeboost|p1b: Incineroar|[silent]
|move|p2a: Khezu|Thunderbolt|p1a: Farigiraf
|-damage|p1a: Farigiraf|10/100 par
|move|p2b: Cephadrome|Earthquake|p1b: Incineroar|[spread] p1a,p1b
|-immune|p2a: Khezu|[from] ability: Levitate
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Farigiraf|0 fnt
|-damage|p1b: Incineroar|0 fnt
|faint|p1a: Farigiraf
|faint|p1b: Incineroar
|-damage|p2b: Cephadrome|28/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782665050
|switch|p1b: Blastoise|Blastoise, L50, M|100/100
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1782665072
|move|p2a: Khezu|Protect|p2a: Khezu
|-singleturn|p2a: Khezu|Protect
|move|p2b: Cephadrome|Protect|p2b: Cephadrome
|-singleturn|p2b: Cephadrome|Protect
|move|p1b: Blastoise|Fake Out|p2a: Khezu
|-activate|p2a: Khezu|move: Protect
|move|p1a: Archaludon|Draco Meteor|p2b: Cephadrome
|-activate|p2b: Cephadrome|move: Protect
|
|upkeep
|turn|4
|
|t:|1782665095
|switch|p2b: Kirin Oroshi|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Kirin Oroshi
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p1b: Blastoise|Aura Sphere|p2b: Kirin Oroshi
|-damage|p2b: Kirin Oroshi|79/100
|move|p2a: Khezu|Thunderbolt|p1b: Blastoise
|-supereffective|p1b: Blastoise|1
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|-ability|p2a: Khezu|Eelevate|boost
|-boost|p2a: Khezu|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1782665118
|move|p1a: Archaludon|Flash Cannon|p2b: Kirin Oroshi
|-supereffective|p2b: Kirin Oroshi|2
|-damage|p2b: Kirin Oroshi|0 fnt
|faint|p2b: Kirin Oroshi
|move|p2a: Khezu|Flamethrower|p1a: Archaludon
|-damage|p1a: Archaludon|15/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Archaludon|21/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782665128
|switch|p2b: Shakalaka King|Whimsicott, L50, F|100/100
|turn|6
|
|t:|1782665137
|move|p2b: Shakalaka King|Fake Tears|p1a: Archaludon
|-unboost|p1a: Archaludon|spd|2
|move|p2a: Khezu|Flamethrower|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|Arahelis
|raw|mixxserenade's rating: 1017 → 1006(-11 for losing)
|raw|Arahelis's rating: 1067 → 1093(+26 for winning)
