|j|☆BranTheMan64
|j|☆Truevillany123
|html|BranTheMan64Truevillany123    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757740897
|gametype|doubles
|player|p1|BranTheMan64|170|1000
|player|p2|Truevillany123|101|1091
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Rillaboom, L50, M|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,Recover,TrickRoom,IceBeam||||||50|,,,,,Fighting]Incineroar||AssaultVest|Intimidate|FakeOut,FlareBlitz,KnockOff,Uturn|||M|||50|,,,,,Bug]Amoonguss||CovertCloak|Regenerator|RagePowder,Spore,Protect,PollenPuff|||F|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Protect,Facade,Earthquake,HeadlongRush|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|InnerFocus|ScaleShot,TeraBlast,Protect,ExtremeSpeed|||M|||50|,,,,,Fairy]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,Tailwind|||M|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Gholdengo||GrassySeed|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,Protect,BulkUp|||F|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,AuroraVeil,Encore,IcicleSpear|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,Uturn|||M|||50|,,,,,Fire
|c|☆Truevillany123|gg u won
|c|☆BranTheMan64|dunno im pretty bad
|c|☆Truevillany123|been that day
|
|t:|1757740947
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Molly|Incineroar, L50, M, shiny|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-enditem|p2b: Gholdengo|Grassy Seed
|-boost|p2b: Gholdengo|def|1|[from] item: Grassy Seed
|-ability|p1a: Molly|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|
|t:|1757740970
|move|p2a: Rillaboom|Fake Out|p1a: Molly
|-damage|p1a: Molly|92/100
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|cant|p1a: Molly|flinch
|
|-heal|p1a: Molly|98/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757740987
|-terastallize|p2b: Gholdengo|Water
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p2a: Rillaboom|High Horsepower|p1a: Molly
|-supereffective|p1a: Molly
|-damage|p1a: Molly|64/100
|move|p1a: Molly|Flare Blitz|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|-damage|p1a: Molly|33/100|[from] Recoil
|move|p1b: Amoonguss|Spore|p2b: Gholdengo
|-immune|p2b: Gholdengo|[from] ability: Good as Gold
|
|-heal|p1a: Molly|39/100|[from] Grassy Terrain
|upkeep
|
|t:|1757741003
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1757741022
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2b: Gholdengo|Make It Rain|p1b: Amoonguss|[spread] p1a
|-activate|p1b: Amoonguss|move: Protect
|-resisted|p1a: Molly
|-damage|p1a: Molly|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Molly
|move|p2a: Ursaluna|Hyper Voice|p1b: Amoonguss
|-activate|p1b: Amoonguss|move: Protect
|
|upkeep
|
|t:|1757741034
|switch|p1a: SoMi|Porygon2, L50, shiny|100/100
|-ability|p1a: SoMi|Download|boost
|-boost|p1a: SoMi|spa|1
|turn|4
|
|t:|1757741059
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Gholdengo|Make It Rain|p1b: Amoonguss|[spread] p1a,p1b
|-damage|p1a: SoMi|32/100
|-damage|p1b: Amoonguss|7/100
|-unboost|p2b: Gholdengo|spa|1
|move|p2a: Ursaluna|Blood Moon|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: SoMi|Trick Room|p1a: SoMi
|-fieldstart|move: Trick Room|[of] p1a: SoMi
|
|-heal|p1a: SoMi|38/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|97/100|[from] Grassy Terrain
|upkeep
|
|t:|1757741073
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|5
|
|t:|1757741095
|move|p1b: Ursaluna|Headlong Rush|p2b: Gholdengo
|-damage|p2b: Gholdengo|46/100
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|move|p1a: SoMi|Recover|p1a: SoMi
|-heal|p1a: SoMi|88/100
|move|p2a: Ursaluna|Hyper Voice|p1a: SoMi|[spread] p1a,p1b
|-damage|p1a: SoMi|59/100
|-damage|p1b: Ursaluna|22/100
|-damage|p2a: Ursaluna|87/100|[from] item: Life Orb
|move|p2b: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a,p1b
|-damage|p1a: SoMi|1/100
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2b: Gholdengo|spa|1
|faint|p1b: Ursaluna
|
|-heal|p1a: SoMi|7/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|93/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|52/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757741124
|move|p1a: SoMi|Tera Blast|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p2a: Ursaluna|Blood Moon|p1a: SoMi
|-damage|p1a: SoMi|0 fnt
|faint|p1a: SoMi
|-damage|p2a: Ursaluna|84/100|[from] item: Life Orb
|
|win|Truevillany123
