|j|☆NegaiFreak
|j|☆rotomliker
|html|NegaiFreakrotomliker    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756226292
|gametype|doubles
|player|p1|NegaiFreak|170|1112
|player|p2|rotomliker|102|1084
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ceruledge, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Salamence, L50, M|
|poke|p1|Milotic, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p2|Basculegion-F, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Clefairy, L50, F|
|teampreview|4
|showteam|p1|Ceruledge||ClearAmulet|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|||F|||50|,,,,,Grass]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,Coaching,Protect|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Salamence||LifeOrb|Intimidate|AirSlash,DracoMeteor,Tailwind,Protect|||M|||50|,,,,,Steel]Milotic||Leftovers|Competitive|Scald,IceBeam,Haze,Protect|||F|||50|,,,,,Dragon]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,Moonblast,AuroraVeil,Protect|||F|||50|,,,,,Ice
|showteam|p2|Basculegion-F||LifeOrb|SwiftSwim|MuddyWater,HydroPump,IceBeam,Protect|||F|||50|,,,,,Water]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,WideGuard,Protect|||F|||50|,,,,,Stellar]Farigiraf||GrassySeed|ArmorTail|TrickRoom,HelpingHand,HyperVoice,PsychicNoise|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|SwordsDance,Protect,KowtowCleave,SuckerPunch|||F|||50|,,,,,Ghost]Clefairy||Eviolite|FriendGuard|FollowMe,AfterYou,HelpingHand,Moonblast|||F|||50|,,,,,Grass
|c|☆NegaiFreak|GLHF
|
|t:|1756226331
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Milotic|Milotic, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-enditem|p2a: Farigiraf|Grassy Seed
|-boost|p2a: Farigiraf|def|1|[from] item: Grassy Seed
|turn|1
|
|t:|1756226378
|move|p2a: Farigiraf|Helping Hand|p2b: Kingambit
|-singleturn|p2b: Kingambit|Helping Hand|[of] p2a: Farigiraf
|move|p1b: Rillaboom|Wood Hammer|p2a: Farigiraf
|-damage|p2a: Farigiraf|50/100
|-damage|p1b: Rillaboom|80/100|[from] Recoil
|move|p1a: Milotic|Scald|p2b: Kingambit
|-damage|p2b: Kingambit|72/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|-heal|p2a: Farigiraf|56/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|78/100|[from] Grassy Terrain
|upkeep
|
|t:|1756226395
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|-enditem|p1b: Sneasler|Grassy Seed
|-boost|p1b: Sneasler|def|1|[from] item: Grassy Seed
|turn|2
|
|t:|1756226416
|-terastallize|p1b: Sneasler|Stellar
|-terastallize|p2b: Kingambit|Ghost
|move|p1b: Sneasler|Close Combat|p2a: Farigiraf
|-damage|p2a: Farigiraf|2/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p1a: Milotic|Scald|p2b: Kingambit
|-damage|p2b: Kingambit|49/100
|move|p2a: Farigiraf|Psychic Noise|p1b: Sneasler
|-supereffective|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2b: Kingambit|Kowtow Cleave|p1a: Milotic
|-damage|p1a: Milotic|56/100
|
|-heal|p1a: Milotic|62/100|[from] Grassy Terrain
|-heal|p1a: Milotic|68/100|[from] item: Leftovers
|-heal|p2a: Farigiraf|8/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|55/100|[from] Grassy Terrain
|upkeep
|
|t:|1756226439
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|3
|
|t:|1756226449
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Ninetales|Freeze-Dry|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|move|p1a: Milotic|Scald|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Milotic|74/100|[from] Grassy Terrain
|-heal|p1a: Milotic|81/100|[from] item: Leftovers
|-heal|p2b: Kingambit|61/100|[from] Grassy Terrain
|upkeep
|
|t:|1756226467
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|4
|
|t:|1756226489
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1b: Ninetales|Freeze-Dry|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|move|p1a: Milotic|Scald|p2b: Kingambit
|-damage|p2b: Kingambit|15/100
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|87/100|[from] Grassy Terrain
|-heal|p1a: Milotic|93/100|[from] item: Leftovers
|-heal|p2b: Kingambit|21/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1756226509
|move|p1b: Ninetales|Freeze-Dry|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-enditem|p2a: Pelipper|Focus Sash
|-damage|p2a: Pelipper|1/100
|move|p2a: Pelipper|Hurricane|p1a: Milotic
|-damage|p1a: Milotic|50/100
|move|p1a: Milotic|Scald|p2b: Kingambit
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|56/100|[from] Grassy Terrain
|-heal|p1a: Milotic|62/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1756226523
|switch|p2b: Basculegion|Basculegion-F, L50, F|100/100
|turn|6
|
|t:|1756226539
|move|p2b: Basculegion|Hydro Pump|p1b: Ninetales|[miss]
|-miss|p2b: Basculegion|p1b: Ninetales
|move|p1b: Ninetales|Freeze-Dry|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p1a: Milotic|Scald|p2b: Basculegion
|-resisted|p2b: Basculegion
|-damage|p2b: Basculegion|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1756226560
|move|p2b: Basculegion|Muddy Water|p1a: Milotic|[spread] p1a,p1b
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|42/100
|-damage|p1b: Ninetales|27/100
|-damage|p2b: Basculegion|64/100|[from] item: Life Orb
|move|p1b: Ninetales|Freeze-Dry|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|10/100
|move|p1a: Milotic|Scald|p2b: Basculegion
|-resisted|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|win|NegaiFreak
||rotomliker is ready for game 2.
|inactive|NegaiFreak has 30 seconds to confirm battle start!
||NegaiFreak is ready for game 2.
|uhtml|next|Next: Game 2 of 3
