|j|☆Purgatory12
|j|☆Prepucio Santos
|html|Purgatory12Prepucio Santos    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784546465
|gametype|doubles
|player|p1|Purgatory12|265|1289
|player|p2|Prepucio Santos|striker|1197
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Milotic, L50, F|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gengar, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|teampreview|4
|showteam|p1|Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Protect,Encore|Timid||F|||50|]Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,GrassKnot|Timid||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,BlazeKick,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,TrickRoom,HelpingHand,HyperVoice|Bold||M|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,Protect,AquaJet|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Hypnosis,Coil,Recover|Calm||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,Protect|Sassy||M|||50|]Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,Disable,Protect|Modest||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|
|
|t:|1784546551
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Ceruledge|Ceruledge, L50, F|100/100
|switch|p2b: Milotic|Milotic, L50, F|100/100
|turn|1
|
|t:|1784546588
|move|p2a: Ceruledge|Protect|p2a: Ceruledge
|-singleturn|p2a: Ceruledge|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Milotic
|-damage|p2b: Milotic|68/100
|-unboost|p2b: Milotic|spa|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|move|p1b: Basculegion|Wave Crash|p2a: Ceruledge
|-activate|p2a: Ceruledge|move: Protect
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|
|-heal|p2b: Milotic|74/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1784546615
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Whimsicott|Encore|p2b: Milotic
|-start|p2b: Milotic|Encore
|move|p1b: Basculegion|Wave Crash|p2a: Ninetales
|-damage|p2a: Ninetales|1/100
|-damage|p1b: Basculegion|74/100|[from] Recoil
|-damage|p1b: Basculegion|64/100|[from] item: Life Orb
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Milotic|80/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784546632
|move|p1b: Basculegion|Aqua Jet|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|-damage|p1b: Basculegion|54/100|[from] item: Life Orb
|move|p1a: Whimsicott|Moonblast|p2b: Milotic
|-damage|p2b: Milotic|53/100
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Milotic|59/100|[from] item: Leftovers
|upkeep
|
|t:|1784546640
|switch|p2a: Raichu|Raichu, L50, M|100/100
|turn|4
|
|t:|1784546651
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Purgatory12|move: Tailwind
|move|p1b: Basculegion|Wave Crash|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|-damage|p1b: Basculegion|26/100|[from] Recoil
|-damage|p1b: Basculegion|17/100|[from] item: Life Orb
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Milotic|65/100|[from] item: Leftovers
|-end|p2b: Milotic|Encore
|upkeep
|
|t:|1784546656
|switch|p2a: Ceruledge|Ceruledge, L50, F|100/100
|turn|5
|
|t:|1784546670
|move|p1a: Whimsicott|Encore|p2b: Milotic
|-start|p2b: Milotic|Encore
|move|p1b: Basculegion|Aqua Jet|p2a: Ceruledge
|-supereffective|p2a: Ceruledge|1
|-damage|p2a: Ceruledge|31/100
|-damage|p1b: Basculegion|7/100|[from] item: Life Orb
|move|p2a: Ceruledge|Shadow Sneak|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Milotic|71/100|[from] item: Leftovers
|upkeep
|
|t:|1784546682
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|turn|6
|
|t:|1784546696
|move|p1a: Whimsicott|Encore|p2a: Ceruledge
|-start|p2a: Ceruledge|Encore
|move|p2a: Ceruledge|Shadow Sneak|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|89/100
|move|p1b: Kingambit|Kowtow Cleave|p2b: Milotic
|-damage|p2b: Milotic|59/100
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|1
|-boost|p2b: Milotic|def|1
|-boost|p2b: Milotic|accuracy|1
|
|-weather|none
|-heal|p2b: Milotic|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784546712
|move|p2a: Ceruledge|Shadow Sneak|p1a: Whimsicott
|-damage|p1a: Whimsicott|71/100
|move|p1a: Whimsicott|Moonblast|p2b: Milotic
|-damage|p2b: Milotic|37/100
|-unboost|p2b: Milotic|spa|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|move|p1b: Kingambit|Kowtow Cleave|p2b: Milotic
|-damage|p2b: Milotic|26/100
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|0
|-boost|p2b: Milotic|def|0
|-boost|p2b: Milotic|accuracy|0
|
|-heal|p2b: Milotic|32/100|[from] item: Leftovers
|-end|p2b: Milotic|Encore
|-sideend|p1: Purgatory12|move: Tailwind
|upkeep
|turn|8
|
|t:|1784546731
|move|p1a: Whimsicott|Encore|p2b: Milotic
|-start|p2b: Milotic|Encore
|move|p2a: Ceruledge|Shadow Sneak|p1a: Whimsicott
|-damage|p1a: Whimsicott|40/100
|move|p2b: Milotic|Coil|p2b: Milotic
|-boost|p2b: Milotic|atk|0
|-boost|p2b: Milotic|def|0
|-boost|p2b: Milotic|accuracy|0
|move|p1b: Kingambit|Kowtow Cleave|p2b: Milotic
|-damage|p2b: Milotic|20/100y
|
|-heal|p2b: Milotic|26/100|[from] item: Leftovers
|-end|p2a: Ceruledge|Encore
|upkeep
|turn|9
|
|t:|1784546748
|move|p1a: Whimsicott|Moonblast|p2b: Milotic
|-damage|p2b: Milotic|0 fnt
|faint|p2b: Milotic
|move|p2a: Ceruledge|Bitter Blade|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|0 fnt
|-heal|p2a: Ceruledge|46/100|[from] drain|[of] p1a: Whimsicott
|faint|p1a: Whimsicott
|move|p1b: Kingambit|Kowtow Cleave|p2a: Ceruledge
|-supereffective|p2a: Ceruledge|1
|-enditem|p2a: Ceruledge|Colbur Berry|[eat]
|-enditem|p2a: Ceruledge|Colbur Berry|[weaken]
|-damage|p2a: Ceruledge|0 fnt
|faint|p2a: Ceruledge
|
|win|Purgatory12
||Prepucio Santos is ready for game 2.
|inactive|Purgatory12 has 30 seconds to confirm battle start!
|inactive|Purgatory12 has 20 seconds to confirm battle start!
||Purgatory12 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
