|j|☆awif34
|j|☆notdoodenberg
|html|awif34notdoodenberg    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784567122
|gametype|doubles
|player|p1|awif34|1|1093
|player|p2|notdoodenberg|265|1160
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M, shiny|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Scovillain, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Delphox, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,BlazeKick|Jolly||M|||50|]Grimmsnarl||SitrusBerry|Prankster|ThroatChop,PartingShot,ScaryFace,SpiritBreak|Careful||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Incineroar||Charcoal|Intimidate|FlareBlitz,PartingShot,IronHead,FakeOut|Adamant||M|||50|]Scovillain||Scovillainite|Moody|LeechSeed,Flamethrower,RagePowder,Protect|Bold||M|||50|]Basculegion||LifeOrb|Adaptability|Protect,LastRespects,Liquidation,FlipTurn|Jolly||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Protect,CalmMind,DazzlingGleam,Moonblast|Timid||F|||50|]Delphox||Delphoxite|Blaze|Protect,NastyPlot,Psychic,HeatWave|Modest||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,RockTomb|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,PartingShot,FlareBlitz|Careful||F|||50|]Kingambit||LifeOrb|Defiant|Protect,SwordsDance,SuckerPunch,KowtowCleave|Adamant||M|||50|]Sinistcha||OccaBerry|Hospitality|Protect,TrickRoom,RagePowder,MatchaGotcha|Bold|||||50|
|
|t:|1784567165
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Scovillain|Scovillain, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Delphox|Delphox, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Delphox|atk|1
|turn|1
|
|t:|1784567195
|detailschange|p2b: Delphox|Delphox-Mega, L50, M
|-mega|p2b: Delphox|Delphox|Delphoxite
|detailschange|p1a: Scovillain|Scovillain-Mega, L50, M
|-mega|p1a: Scovillain|Scovillain|Scovillainite
|move|p2a: Sneasler|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|90/100
|cant|p1b: Incineroar|flinch
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1a: Scovillain|Leech Seed|p2a: Sneasler
|-start|p2a: Sneasler|move: Leech Seed
|
|-damage|p2a: Sneasler|87/100|[from] Leech Seed|[of] p1a: Scovillain
|upkeep
|turn|2
|
|t:|1784567219
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Delphox|Heat Wave|p1a: Scovillain|[spread] p1a,p1b
|-resisted|p1b: Incineroar|1
|-damage|p1a: Scovillain|9/100
|-damage|p1b: Incineroar|49/100
|-immune|p2b: Delphox
|move|p1a: Scovillain|Leech Seed|p2b: Delphox|[miss]
|-miss|p1a: Scovillain|p2b: Delphox
|move|p1b: Incineroar|Parting Shot|p2b: Delphox
|-unboost|p2b: Delphox|atk|1
|-unboost|p2b: Delphox|spa|1
|
|t:|1784567234
|switch|p1b: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1784567255
|move|p2b: Delphox|Protect|p2b: Delphox
|-singleturn|p2b: Delphox|Protect
|move|p1a: Scovillain|Rage Powder|p1a: Scovillain
|-singleturn|p1a: Scovillain|move: Rage Powder
|move|p1b: Basculegion|Liquidation|p2b: Delphox
|-activate|p2b: Delphox|move: Protect
|move|p2a: Kingambit|Kowtow Cleave|p1a: Scovillain
|-damage|p1a: Scovillain|0 fnt
|-status|p2a: Kingambit|brn|[from] ability: Spicy Spray|[of] p1a: Scovillain
|faint|p1a: Scovillain
|-damage|p2a: Kingambit|90/100 brn|[from] item: Life Orb
|
|-damage|p2a: Kingambit|84/100 brn|[from] brn
|upkeep
|
|t:|1784567268
|switch|p1a: Incineroar|Incineroar, L50, M|49/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Kingambit|atk|1
|-ability|p2a: Kingambit|Defiant|boost
|-boost|p2a: Kingambit|atk|2
|-unboost|p2b: Delphox|atk|1
|turn|4
|
|t:|1784567278
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Kingambit|100/100 brn|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1b: Basculegion|Liquidation|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|74/100
|-damage|p1b: Basculegion|90/100|[from] item: Life Orb
|move|p1a: Incineroar|Flare Blitz|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-damage|p1a: Incineroar|15/100|[from] Recoil
|
|upkeep
|
|t:|1784567290
|switch|p2a: Delphox|Delphox-Mega, L50, M|100/100
|turn|5
|
|t:|1784567307
|move|p2a: Delphox|Heat Wave|p1b: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-resisted|p1b: Basculegion|1
|-damage|p1a: Incineroar|0 fnt
|-damage|p1b: Basculegion|64/100
|faint|p1a: Incineroar
|move|p1b: Basculegion|Last Respects|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|-damage|p1b: Basculegion|54/100|[from] item: Life Orb
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|-heal|p2b: Sinistcha|100/100|[from] drain|[of] p1b: Basculegion
|faint|p1b: Basculegion
|
|upkeep
|
|t:|1784567320
|switch|p2a: Sneasler|Sneasler, L50, M|87/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|turn|6
|
|t:|1784567338
|move|p2a: Sneasler|Fake Out|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|95/100
|cant|p1b: Kingambit|flinch
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|78/100
|
|upkeep
|turn|7
|
|t:|1784567348
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Sneasler|Close Combat|p1b: Kingambit
|-supereffective|p1b: Kingambit|2
|-enditem|p1b: Kingambit|Chople Berry|[eat]
|-enditem|p1b: Kingambit|Chople Berry|[weaken]
|-damage|p1b: Kingambit|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Kingambit
|
|win|notdoodenberg
|raw|awif34's rating: 1093 → 1074(-19 for losing)
|raw|notdoodenberg's rating: 1160 → 1180(+20 for winning)
|l|☆awif34
|player|p1|
