|j|☆fkcmpps
|j|☆icanttext
|html|fkcmppsicanttext    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783634127
|gametype|doubles
|player|p1|fkcmpps|rosa-pokestar3|1239
|player|p2|icanttext|266|1108
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Blastoise, L50, M|
|poke|p1|Mudsdale, L50, M|
|poke|p2|Staraptor, L50, F, shiny|
|poke|p2|Grimmsnarl, L50, M, shiny|
|poke|p2|Whimsicott, L50, F, shiny|
|poke|p2|Incineroar, L50, F, shiny|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Gengar, L50, F|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|Protect,FlareBlitz,CloseCombat,RockSlide|Adamant||F|||50|]Kingambit||ChopleBerry|Defiant|Protect,KowtowCleave,IronHead,SuckerPunch|Adamant||F|||50|]Staraptor||ChoiceScarf|Intimidate|BraveBird,DoubleEdge,Uturn,FinalGambit|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,Thunderbolt,GrassKnot,TrickRoom|Relaxed||F|||50|]Blastoise||Blastoisinite|Torrent|Protect,WaterSpout,IceBeam,FakeOut|Quiet||M|||50|]Mudsdale||LifeOrb|InnerFocus|Protect,HighHorsepower,HeavySlam,RockSlide|Brave||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Roost,Protect|Jolly||F|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,PartingShot,Reflect,LightScreen|Impish||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Taunt,Protect|Timid||F|||50|]Incineroar||ShucaBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Snarl|Impish||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|]Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,DarkPulse,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fkcmpps)
|
|t:|1783634199
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2b: Gengar|Gengar, L50, F|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Gengar|atk|1
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Staraptor|atk|1
|-unboost|p1b: Farigiraf|atk|1
|turn|1
|inactive|icanttext has 30 seconds left.
|
|t:|1783634227
|move|p1a: Staraptor|Final Gambit|p2a: Incineroar
|-damage|p2a: Incineroar|4/100
|faint|p1a: Staraptor
|move|p2b: Gengar|Dark Pulse|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|52/100
|move|p2a: Incineroar|Snarl|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|25/100
|-unboost|p1b: Farigiraf|spa|1
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|49/100|[from] item: Sitrus Berry
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|
|t:|1783634237
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|2
|
|t:|1783634256
|move|p1a: Kingambit|Kowtow Cleave|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1b: Farigiraf|Thunderbolt|p2b: Gengar
|-damage|p2b: Gengar|73/100
|move|p2b: Gengar|Dark Pulse|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|upkeep
|
|t:|1783634269
|switch|p1b: Blastoise|Blastoise, L50, M|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|turn|3
|
|t:|1783634286
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, M
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: icanttext|move: Light Screen
|move|p1a: Kingambit|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|9/100
|move|p1b: Blastoise|Water Spout|p2b: Gengar|[spread] p2a
|-activate|p2b: Gengar|move: Protect
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|upkeep
|
|t:|1783634300
|switch|p2a: Staraptor|Staraptor, L50, F, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Blastoise|atk|1
|turn|4
|
|t:|1783634322
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F, shiny
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2b: Gengar|Protect||[still]
|-fail|p2b: Gengar
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Kingambit|Iron Head|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|move|p1b: Blastoise|Water Spout|p2a: Staraptor|[spread] p2b
|-activate|p2a: Staraptor|move: Protect
|-damage|p2b: Gengar|2/100
|-start|p1b: Blastoise|Disable|Water Spout|[from] ability: Cursed Body|[of] p2b: Gengar
|
|upkeep
|turn|5
|inactive|icanttext has 30 seconds left.
|
|t:|1783634352
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1a: Kingambit|Iron Head|p2a: Staraptor
|-damage|p2a: Staraptor|27/100
|move|p1b: Blastoise|Ice Beam|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783634363
|move|p1a: Kingambit|Sucker Punch|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|
|win|fkcmpps
|raw|fkcmpps's rating: 1239 → 1255(+16 for winning)
|raw|icanttext's rating: 1108 → 1092(-16 for losing)
