|j|☆Bobbo1
|j|☆jamirolol
|html|Bobbo1jamirolol    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756904221
|gametype|doubles
|player|p1|Bobbo1|ghetsis|1188
|player|p2|jamirolol|102|1131
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Palafin, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Volcarona, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Oricorio-Sensu, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Palafin||MysticWater|ZerotoHero|IcePunch,JetPunch,WaveCrash,Protect|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Volcarona||GrassySeed|FlameBody|QuiverDance,FieryDance,GigaDrain,Protect|||F|||50|,,,,,Grass]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Blizzard,Moonblast,Protect|||M|||50|,,,,,Fire]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water
|showteam|p2|Volcarona||Leftovers|FlameBody|FieryDance,GigaDrain,QuiverDance,Protect|||M|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|HighHorsepower,FakeOut,GrassyGlide,WoodHammer|||M|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|DireClaw,FakeOut,CloseCombat,Protect|||F|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|Uturn,DragonDarts,PhantomForce,PsychicFangs|||M|||50|,,,,,Dragon]Oricorio-Sensu||FocusSash|Dancer|RevelationDance,AlluringVoice,AirSlash,Protect|||F|||50|,,,,,Fighting]Tyranitar||ClearAmulet|SandStream|Protect,DragonDance,RockSlide,KnockOff|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jamirolol)
|inactive|jamirolol has 60 seconds left.
|
|t:|1756904258
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-fail|p2b: Tyranitar|unboost|[from] item: Clear Amulet|[of] p2b: Tyranitar
|turn|1
|
|t:|1756904281
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p1a: Incineroar|Fake Out|p2a: Volcarona
|-damage|p2a: Volcarona|84/100
|cant|p2a: Volcarona|flinch
|move|p2b: Tyranitar|Rock Slide|p1b: Rillaboom|[spread] p1a,p1b
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|34/100
|-damage|p1b: Rillaboom|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|78/100|[from] Sandstorm
|-damage|p1b: Rillaboom|64/100|[from] Sandstorm
|-heal|p2a: Volcarona|84/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|90/100|[from] item: Leftovers
|-heal|p1b: Rillaboom|70/100|[from] Grassy Terrain
|-heal|p1a: Incineroar|40/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Bobbo1 has 30 seconds left.
|
|t:|1756904307
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p1b: Rillaboom|Fake Out|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-damage|p2b: Tyranitar|94/100
|move|p2a: Volcarona|Fiery Dance|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|21/100
|cant|p2b: Tyranitar|flinch
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|97/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|100/100|[from] item: Leftovers
|-heal|p2b: Tyranitar|99/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|27/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756904328
|switch|p2b: Oricorio|Oricorio-Sensu, L50, F|100/100
|-terastallize|p1a: Ninetales|Fire
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|-activate|p2b: Oricorio|ability: Dancer
|move|p2b: Oricorio|Quiver Dance|p2b: Oricorio|[from] ability: Dancer
|-boost|p2b: Oricorio|spa|1
|-boost|p2b: Oricorio|spd|1
|-boost|p2b: Oricorio|spe|1
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Bobbo1|move: Aurora Veil
|move|p1b: Rillaboom|Wood Hammer|p2b: Oricorio
|-resisted|p2b: Oricorio
|-damage|p2b: Oricorio|42/100
|-damage|p1b: Rillaboom|13/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Rillaboom|18/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|Bobbo1 has 30 seconds left.
|
|t:|1756904357
|switch|p1b: Incineroar|Incineroar, L50, F|40/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Oricorio|atk|1
|move|p2a: Volcarona|Fiery Dance|p1b: Incineroar
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|25/100
|-boost|p2a: Volcarona|spa|1
|-activate|p2b: Oricorio|ability: Dancer
|move|p2b: Oricorio|Fiery Dance|p1b: Incineroar|[from] ability: Dancer
|-resisted|p1b: Incineroar
|-damage|p1b: Incineroar|14/100
|-boost|p2b: Oricorio|spa|1
|move|p2b: Oricorio|Revelation Dance|p1a: Ninetales
|-damage|p1a: Ninetales|38/100
|move|p1a: Ninetales|Blizzard|p2b: Oricorio|[spread] p2a,p2b
|-resisted|p2a: Volcarona
|-supereffective|p2b: Oricorio
|-damage|p2a: Volcarona|90/100
|-damage|p2b: Oricorio|0 fnt
|-status|p2a: Volcarona|frz
|faint|p2b: Oricorio
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Volcarona|97/100 frz|[from] Grassy Terrain
|-heal|p2a: Volcarona|100/100 frz|[from] item: Leftovers
|-heal|p1a: Ninetales|44/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|20/100|[from] Grassy Terrain
|upkeep
|
|t:|1756904367
|switch|p2b: Tyranitar|Tyranitar, L50, M|99/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|5
|inactive|Bobbo1 has 30 seconds left.
|
|t:|1756904393
|move|p1b: Incineroar|Fake Out|p2b: Tyranitar
|-resisted|p2b: Tyranitar
|-damage|p2b: Tyranitar|94/100
|cant|p2a: Volcarona|frz
|move|p1a: Ninetales|Moonblast|p2b: Tyranitar
|-supereffective|p2b: Tyranitar
|-damage|p2b: Tyranitar|46/100
|cant|p2b: Tyranitar|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|94/100 frz|[from] Sandstorm
|-damage|p1a: Ninetales|38/100|[from] Sandstorm
|-heal|p2a: Volcarona|100/100 frz|[from] Grassy Terrain
|-heal|p1a: Ninetales|44/100|[from] Grassy Terrain
|-heal|p2b: Tyranitar|51/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|26/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756904414
|switch|p1a: Rillaboom|Rillaboom, L50, F|18/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|cant|p2a: Volcarona|frz
|move|p2b: Tyranitar|Rock Slide|p1b: Incineroar|[spread] p1b
|-miss|p2b: Tyranitar|p1a: Rillaboom
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|94/100 frz|[from] Sandstorm
|-damage|p1a: Rillaboom|13/100|[from] Sandstorm
|-heal|p2a: Volcarona|100/100 frz|[from] Grassy Terrain
|-heal|p2b: Tyranitar|57/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|18/100|[from] Grassy Terrain
|upkeep
|
|t:|1756904431
|switch|p1b: Ninetales|Ninetales-Alola, L50, M, tera:Fire|44/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|7
|
|t:|1756904451
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|100/100
|-enditem|p2b: Sneasler|Grassy Seed
|-boost|p2b: Sneasler|def|1|[from] item: Grassy Seed
|cant|p2a: Volcarona|frz
|move|p1b: Ninetales|Moonblast|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|89/100 frz
|move|p1a: Rillaboom|Wood Hammer|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|69/100
|-damage|p1a: Rillaboom|10/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Sneasler|75/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|95/100 frz|[from] Grassy Terrain
|-heal|p2a: Volcarona|100/100 frz|[from] item: Leftovers
|-heal|p1b: Ninetales|50/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|15/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1756904472
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|move|p2b: Sneasler|Dire Claw|p1b: Ninetales
|-damage|p1b: Ninetales|10/100
|-status|p1b: Ninetales|psn
|-curestatus|p2a: Volcarona|frz|[msg]
|move|p2a: Volcarona|Fiery Dance|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-boost|p2a: Volcarona|spa|1
|faint|p1a: Gholdengo
|move|p1b: Ninetales|Moonblast|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|88/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Sneasler|80/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|94/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|100/100|[from] item: Leftovers
|-heal|p1b: Ninetales|16/100 psn|[from] Grassy Terrain
|-damage|p1b: Ninetales|4/100 psn|[from] psn
|upkeep
|
|t:|1756904488
|switch|p1a: Rillaboom|Rillaboom, L50, F|15/100
|turn|9
|-message|Bobbo1 forfeited.
|
|win|jamirolol
|raw|Bobbo1's rating: 1188 → 1159(-29 for losing)
|raw|jamirolol's rating: 1131 → 1160(+29 for winning)
|l|☆Bobbo1
|player|p1|
