|j|☆Pie225
|j|☆BlackStag52
|html|Pie225BlackStag52    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782184146
|gametype|doubles
|player|p1|Pie225|boarder|1000
|player|p2|BlackStag52|lebanne|1046
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Houndstone, L50, F|
|poke|p1|Meowscarada, L50, F|
|poke|p1|Palafin, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Eelektross, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Primarina, L50, M|
|poke|p2|Vivillon-High Plains, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Rivalry|Overheat,BurningJealousy,FlameCharge,HyperVoice|Naive||F|||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,FakeOut,CloseCombat,Uturn|Jolly||F|||50|]Houndstone||MentalHerb|Fluffy|LastRespects,PlayRough,WillOWisp,Yawn|Careful||F|||50|]Meowscarada||ExpertBelt|Protean|Uturn,TripleAxel,KnockOff,BrickBreak|Jolly||F|||50|]Palafin||MysticWater|ZerotoHero|WaveCrash,JetPunch,IcyWind,Haze|Naive||M|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,Swagger,SpiritBreak|Careful||M|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,Protect,RockSlide|Impish||F|||50|]Eelektross||Eelektrossite|Levitate|GrassKnot,Thunderbolt,Protect,Flamethrower|Modest||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Bold|||||50|]Primarina||FairyFeather|Torrent|DazzlingGleam,EnergyBall,HyperVoice,Protect|Modest||M|||50|]Vivillon-High Plains||FocusSash|FriendGuard|Tailwind,AirSlash,PollenPuff,Protect|Timid||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Adamant||M|||50|
|c|☆BlackStag52|glhf
|l|☆Pie225
|player|p1|
|j|☆Pie225
|player|p1|Pie225|boarder|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BlackStag52)
|inactive|Pie225 has 60 seconds left.
|inactive|Pie225 has 30 seconds left.
|inactive|Pie225 has 20 seconds left.
|inactive|Pie225 has 15 seconds left.
|inactive|Pie225 has 10 seconds left.
|inactive|Pie225 has 5 seconds left.
|
|t:|1782184362
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pyroar|Pyroar, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Vivillon|Vivillon-High Plains, L50, F|100/100
|switch|p2b: Primarina|Primarina, L50, M|100/100
|turn|1
|inactive|Pie225 has 30 seconds left.
|inactive|BlackStag52 has 30 seconds left.
|inactive|Pie225 has 20 seconds left.
|inactive|Pie225 has 15 seconds left.
|inactive|BlackStag52 has 20 seconds left.
|inactive|Pie225 has 10 seconds left.
|inactive|Pie225 has 5 seconds left.
|
|t:|1782184417
|move|p1b: Sneasler|Dire Claw|p2a: Vivillon
|-damage|p2a: Vivillon|24/100
|-status|p2a: Vivillon|par
|move|p1a: Pyroar|Overheat|p2a: Vivillon
|-supereffective|p2a: Vivillon|1
|-damage|p2a: Vivillon|0 fnt
|-unboost|p1a: Pyroar|spa|2
|faint|p2a: Vivillon
|move|p2b: Primarina|Hyper Voice|p1a: Pyroar|[spread] p1a,p1b
|-damage|p1a: Pyroar|56/100
|-damage|p1b: Sneasler|68/100
|
|upkeep
|c|☆BlackStag52|fuck
|c|☆BlackStag52|gave it the wrong ability lmaoo
|inactive|BlackStag52 has 30 seconds left.
|
|t:|1782184443
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|turn|2
|inactive|Pie225 has 30 seconds left.
|
|t:|1782184471
|detailschange|p1a: Pyroar|Pyroar-Mega, L50, F
|-mega|p1a: Pyroar|Pyroar|Pyroarite
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1a: Pyroar|Burning Jealousy|p2b: Primarina|[spread] p2a
|-activate|p2b: Primarina|move: Protect
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|89/100
|move|p1b: Sneasler|Dire Claw|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|move|p2a: Garchomp|Earthquake|p1b: Sneasler|[spread] p1a,p1b
|-activate|p2b: Primarina|move: Protect
|-supereffective|p1a: Pyroar|1
|-supereffective|p1b: Sneasler|1
|-damage|p1a: Pyroar|0 fnt
|-damage|p1b: Sneasler|0 fnt
|faint|p1a: Pyroar
|faint|p1b: Sneasler
|-damage|p2a: Garchomp|79/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782184473
|switch|p1a: Houndstone|Houndstone, L50, F|100/100
|switch|p1b: Meowscarada|Meowscarada, L50, F|100/100
|turn|3
|inactive|BlackStag52 has 30 seconds left.
|
|t:|1782184498
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Meowscarada|U-turn|p2a: Garchomp
|-start|p1b: Meowscarada|typechange|Bug|[from] ability: Protean
|-activate|p2a: Garchomp|move: Protect
|move|p1a: Houndstone|Yawn|p2b: Primarina
|-start|p2b: Primarina|move: Yawn|[of] p1a: Houndstone
|move|p2b: Primarina|Dazzling Gleam|p1a: Houndstone|[spread] p1a,p1b
|-damage|p1a: Houndstone|69/100
|-damage|p1b: Meowscarada|36/100
|
|upkeep
|turn|4
|inactive|Pie225 has 30 seconds left.
|inactive|Pie225 has 20 seconds left.
|inactive|Pie225 has 15 seconds left.
|inactive|Pie225 has 10 seconds left.
|inactive|Pie225 has 5 seconds left.
|
|t:|1782184553
|switch|p2b: Eelektross|Eelektross, L50, M|100/100
|move|p1b: Meowscarada|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|56/100
|-damage|p1b: Meowscarada|24/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1a: Houndstone|[spread] p1a,p1b
|-immune|p2b: Eelektross|[from] ability: Levitate
|-resisted|p1b: Meowscarada|1
|-damage|p1a: Houndstone|26/100
|-damage|p1b: Meowscarada|0 fnt
|faint|p1b: Meowscarada
|-damage|p2a: Garchomp|47/100|[from] item: Life Orb
|move|p1a: Houndstone|Last Respects|p2b: Eelektross
|-damage|p2b: Eelektross|29/100
|
|upkeep
|turn|5
|inactive|Pie225 has 30 seconds left.
|inactive|BlackStag52 has 30 seconds left.
|inactive|Pie225 has 20 seconds left.
|inactive|Pie225 has 15 seconds left.
|inactive|Pie225 has 10 seconds left.
|inactive|Pie225 has 5 seconds left.
|
|t:|1782184608
|detailschange|p2b: Eelektross|Eelektross-Mega, L50, M
|-mega|p2b: Eelektross|Eelektross|Eelektrossite
|move|p2a: Garchomp|Earthquake|p1a: Houndstone|[spread] p1a
|-immune|p2b: Eelektross|[from] ability: Levitate
|-damage|p1a: Houndstone|0 fnt
|faint|p1a: Houndstone
|-damage|p2a: Garchomp|37/100|[from] item: Life Orb
|
|win|BlackStag52
