|j|☆KipGamerZ
|j|☆furretusedpunch
|html|KipGamerZfurretusedpunch    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782424781
|gametype|doubles
|player|p1|KipGamerZ|gardenia|1000
|player|p2|furretusedpunch|lacey|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Abomasnow, L50, F|
|poke|p1|Froslass, L50, F|
|poke|p1|Vanilluxe, L50, F|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Sneasler, L50, F|
|poke|p1|Mamoswine, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Abomasnow||SitrusBerry|SnowWarning|GigaDrain,Avalanche,Blizzard,LeechSeed|Sassy||F|||50|]Froslass||Froslassite|SnowCloak|Blizzard,FrostBreath,ShadowBall,DestinyBond|Timid||F|||50|]Vanilluxe||MentalHerb|IceBody|IcyWind,Protect,AuroraVeil,Substitute|Bold||F|||50|]Incineroar||BrightPowder|Intimidate|PartingShot,FakeOut,ThroatChop,DrainPunch|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,Uturn,FakeOut,CloseCombat|Adamant||F|||50|]Mamoswine||Leftovers|ThickFat|Avalanche,Earthquake,StealthRock,RockSlide|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|
|
|t:|1782424802
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Juan Roar|Incineroar, L50, F, shiny|100/100
|switch|p1b: Yuki|Froslass, L50, F|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Charizard|Charizard, L50, M|100/100
|-ability|p1a: Juan Roar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Charizard|atk|1
|turn|1
|
|t:|1782424825
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p1a: Juan Roar|Fake Out|p2b: Charizard
|-activate|p2b: Charizard|move: Protect
|move|p1b: Yuki|Frost Breath|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|
|upkeep
|turn|2
|
|t:|1782424845
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Charizard
|move|p1b: Yuki|Frost Breath|p2a: Basculegion
|-resisted|p2a: Basculegion|1
|-crit|p2a: Basculegion
|-damage|p2a: Basculegion|81/100
|move|p2b: Charizard|Heat Wave|p1a: Juan Roar|[spread] p1a,p1b
|-resisted|p1a: Juan Roar|1
|-crit|p1a: Juan Roar
|-supereffective|p1b: Yuki|1
|-damage|p1a: Juan Roar|57/100
|-damage|p1b: Yuki|0 fnt
|faint|p1b: Yuki
|move|p1a: Juan Roar|Parting Shot|p2b: Charizard
|-unboost|p2b: Charizard|atk|1
|-unboost|p2b: Charizard|spa|1
|
|t:|1782424862
|switch|p1a: Joe Ler|Sneasler, L50, F|100/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782424867
|switch|p1b: Juan Roar|Incineroar, L50, F, shiny|57/100
|-ability|p1b: Juan Roar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Charizard|atk|1
|turn|3
|
|t:|1782424881
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|move|p1a: Joe Ler|Fake Out|p2b: Whimsicott
|-damage|p2b: Whimsicott|75/100
|move|p1b: Juan Roar|Throat Chop|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|84/100
|-start|p2a: Kingambit|Throat Chop|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782424902
|move|p2b: Whimsicott|Encore|p1a: Joe Ler
|-start|p1a: Joe Ler|Encore
|move|p1a: Joe Ler|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1a: Joe Ler
|move|p1b: Juan Roar|Drain Punch|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-damage|p2a: Kingambit|1/100
|-heal|p1b: Juan Roar|100/100|[from] drain|[of] p2a: Kingambit
|move|p2a: Kingambit|Iron Head|p1a: Joe Ler
|-damage|p1a: Joe Ler|30/100
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Kingambit|Throat Chop|[silent]
|upkeep
|turn|5
|
|t:|1782424926
|switch|p1a: Soft Served|Vanilluxe, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|81/100
|move|p2b: Whimsicott|Moonblast|p1a: Soft Served
|-damage|p1a: Soft Served|62/100
|move|p1b: Juan Roar|Drain Punch|p2a: Basculegion
|-immune|p2a: Basculegion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1782424949
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1a: Soft Served|Protect|p1a: Soft Served
|-singleturn|p1a: Soft Served|Protect
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1b: Juan Roar|Throat Chop|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|
|-weather|none
|upkeep
|turn|7
|
|t:|1782424966
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: furretusedpunch|move: Tailwind
|move|p2a: Basculegion|Wave Crash|p1b: Juan Roar|[miss]
|-miss|p2a: Basculegion|p1b: Juan Roar
|move|p1a: Soft Served|Icy Wind|p2a: Basculegion|[spread] p2a
|-miss|p1a: Soft Served|p2b: Whimsicott
|-resisted|p2a: Basculegion|1
|-damage|p2a: Basculegion|72/100
|-unboost|p2a: Basculegion|spe|1
|move|p1b: Juan Roar|Throat Chop|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-crit|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|upkeep
|
|t:|1782424987
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|8
|
|t:|1782424998
|move|p1a: Soft Served|Protect|p1a: Soft Served
|-singleturn|p1a: Soft Served|Protect
|move|p2b: Whimsicott|Moonblast|p1b: Juan Roar
|-damage|p1b: Juan Roar|71/100
|move|p2a: Charizard|Heat Wave|p1a: Soft Served|[spread] p1b
|-activate|p1a: Soft Served|move: Protect
|-resisted|p1b: Juan Roar|1
|-damage|p1b: Juan Roar|41/100
|move|p1b: Juan Roar|Parting Shot|p2a: Charizard
|-unboost|p2a: Charizard|atk|1
|-unboost|p2a: Charizard|spa|1
|
|t:|1782425008
|switch|p1b: Joe Ler|Sneasler, L50, F|30/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1782425033
|switch|p2a: Kingambit|Kingambit, L50, F|1/100
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Joe Ler|Fake Out|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p1a: Soft Served|Substitute|p1a: Soft Served
|-start|p1a: Soft Served|Substitute
|-damage|p1a: Soft Served|37/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782425055
|switch|p2a: Charizard|Charizard-Mega-Y, L50, M|100/100
|turn|10
|
|t:|1782425068
|move|p2b: Whimsicott|Moonblast|p1a: Soft Served
|-end|p1a: Soft Served|Substitute
|move|p2a: Charizard|Heat Wave|p1b: Joe Ler|[spread] p1a,p1b
|-supereffective|p1a: Soft Served|1
|-damage|p1a: Soft Served|0 fnt
|-damage|p1b: Joe Ler|0 fnt
|faint|p1a: Soft Served
|faint|p1b: Joe Ler
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: furretusedpunch|move: Tailwind
|upkeep
|
|t:|1782425077
|switch|p1b: Juan Roar|Incineroar, L50, F, shiny|41/100
|-ability|p1b: Juan Roar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Whimsicott|atk|1
|turn|11
|c|☆KipGamerZ|gg
|
|t:|1782425086
|move|p1b: Juan Roar|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|86/100
|move|p2b: Whimsicott|Moonblast|p1b: Juan Roar
|-damage|p1b: Juan Roar|11/100
|cant|p2a: Charizard|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1782425096
|move|p2b: Whimsicott|Moonblast|p1b: Juan Roar|[miss]
|-miss|p2b: Whimsicott|p1b: Juan Roar
|move|p2a: Charizard|Weather Ball|p1b: Juan Roar
|-resisted|p1b: Juan Roar|1
|-crit|p1b: Juan Roar
|-damage|p1b: Juan Roar|0 fnt
|faint|p1b: Juan Roar
|
|win|furretusedpunch
|raw|KipGamerZ's rating: 1000 → 1000(+0 for losing)
|raw|furretusedpunch's rating: 1000 → 1040(+40 for winning)
