|j|‽IshtarVGC26
|j|☆ryanpowneyissoslay
|html|IshtarVGC26ryanpowneyissoslay    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757856399
|gametype|doubles
|player|p1|IshtarVGC26|juan|1162
|player|p2|ryanpowneyissoslay|ghetsis|1248
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Overqwil, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Weezing, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Pelipper||ChoiceScarf|Drizzle|Tailwind,Hurricane,WeatherBall,Uturn|||F|||50|,,,,,Ground]Overqwil||ChoiceBand|SwiftSwim|ScaleShot,GunkShot,Liquidation,Crunch|||F|||50|,,,,,Water]Annihilape||AguavBerry|Defiant|Protect,DrainPunch,BulkUp,RageFist|||F|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|BodyPress,Snarl,ElectroShot,FlashCannon|||M|||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|Protect,EarthPower,BloodMoon,HyperVoice|||M|||50|,,,,,Ground
|showteam|p2|Weezing||CovertCloak|NeutralizingGas|GunkShot,ToxicSpikes,Protect,Taunt|||M|||50|,,,,,Water]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Normal]Annihilape||FocusSash|Defiant|CloseCombat,RageFist,Coaching,FinalGambit|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,ExtremeSpeed,Protect|||F|||50|,,,,,Normal]Incineroar||AbilityShield|Intimidate|KnockOff,FlareBlitz,PartingShot,FakeOut|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ryanpowneyissoslay)
|
|t:|1757856423
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Weezing|Weezing, L50, M|100/100
|-ability|p2b: Weezing|Neutralizing Gas
|turn|1
|
|t:|1757856443
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|-terastallize|p2b: Weezing|Water
|move|p1b: Ursaluna|Hyper Voice|p2b: Weezing|[spread] p2a,p2b
|-damage|p2a: Ursaluna|77/100
|-damage|p2b: Weezing|65/100
|-enditem|p1b: Ursaluna|Throat Spray
|-boost|p1b: Ursaluna|spa|1|[from] item: Throat Spray
|move|p2b: Weezing|Gunk Shot|p1a: Annihilape
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|79/100
|-status|p1a: Annihilape|psn
|move|p2a: Ursaluna|Blood Moon|p1b: Ursaluna
|-damage|p1b: Ursaluna|15/100
|
|-damage|p1a: Annihilape|66/100 psn|[from] psn
|upkeep
|turn|2
|inactive|IshtarVGC26 has 30 seconds left.
|
|t:|1757856470
|move|p2a: Ursaluna|Vacuum Wave|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p1a: Annihilape|Drain Punch|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|34/100
|-heal|p1a: Annihilape|89/100 psn|[from] drain|[of] p2a: Ursaluna
|move|p2b: Weezing|Gunk Shot|p1a: Annihilape
|-resisted|p1a: Annihilape
|-damage|p1a: Annihilape|69/100 psn
|
|-damage|p1a: Annihilape|56/100 psn|[from] psn
|upkeep
|
|t:|1757856485
|switch|p1b: Overqwil|Overqwil, L50, F|100/100
|turn|3
|
|t:|1757856499
|move|p2a: Ursaluna|Vacuum Wave|p1b: Overqwil
|-damage|p1b: Overqwil|79/100
|move|p1a: Annihilape|Rage Fist|p2b: Weezing
|-damage|p2b: Weezing|17/100
|move|p1b: Overqwil|Liquidation|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p2b: Weezing|Gunk Shot|p1b: Overqwil
|-resisted|p1b: Overqwil
|-damage|p1b: Overqwil|58/100
|
|-damage|p1a: Annihilape|44/100 psn|[from] psn
|upkeep
|
|t:|1757856504
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|turn|4
|
|t:|1757856523
|move|p2b: Weezing|Protect|p2b: Weezing
|-singleturn|p2b: Weezing|Protect
|move|p1a: Annihilape|Rage Fist|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-enditem|p2a: Annihilape|Focus Sash
|-damage|p2a: Annihilape|1/100
|move|p2a: Annihilape|Close Combat|p1b: Overqwil
|-damage|p1b: Overqwil|0 fnt
|-unboost|p2a: Annihilape|def|1
|-unboost|p2a: Annihilape|spd|1
|faint|p1b: Overqwil
|
|-damage|p1a: Annihilape|32/100 psn|[from] psn
|upkeep
|
|t:|1757856537
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|turn|5
|
|t:|1757856561
|move|p1b: Pelipper|Hurricane|p2a: Annihilape|[miss]
|-miss|p1b: Pelipper|p2a: Annihilape
|move|p2a: Annihilape|Rage Fist|p1a: Annihilape
|-supereffective|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|move|p2b: Weezing|Gunk Shot|p1b: Pelipper
|-damage|p1b: Pelipper|46/100
|-status|p1b: Pelipper|psn
|
|-damage|p1b: Pelipper|35/100 psn|[from] psn
|upkeep
|turn|6
|c|☆ryanpowneyissoslay|Gg
|
|t:|1757856578
|move|p1b: Pelipper|Hurricane|p2a: Annihilape
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p2b: Weezing|Gunk Shot|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|win|ryanpowneyissoslay
|raw|IshtarVGC26's rating: 1162 → 1143(-19 for losing)
|raw|ryanpowneyissoslay's rating: 1248 → 1267(+19 for winning)
|l|‽IshtarVGC26
|player|p1|
