|j|☆Notaplaceofhonor
|j|☆Piedrer
|html|NotaplaceofhonorPiedrer    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757114678
|gametype|doubles
|player|p1|Notaplaceofhonor|juan-gen3|1156
|player|p2|Piedrer|red|1203
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, F|
|poke|p1|Tatsugiri, L50, M|
|poke|p1|Glimmora, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Annihilape, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Hydreigon, L50, M|
|teampreview|4
|showteam|p1|Dondozo||Leftovers|Unaware|Protect,WaveCrash,OrderUp,Earthquake|||F|||50|,,,,,Grass]Tatsugiri||FocusSash|Commander|Protect,DragonPulse,DracoMeteor,MuddyWater|||M|||50|,,,,,Stellar]Glimmora||PowerHerb|ToxicDebris|SpikyShield,MeteorBeam,SludgeBomb,EarthPower|||F|||50|,,,,,Grass]Talonflame||LifeOrb|GaleWings|Protect,Tailwind,BraveBird,FlareBlitz|||F|||50|,,,,,Flying]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Taunt|||F|||50|,,,,,Fire
|showteam|p2|Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,FlashCannon,BodyPress|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Grass]Amoonguss||CovertCloak|Regenerator|PollenPuff,RagePowder,Spore,Protect|||M|||50|,,,,,Water]Tsareena||WideLens|QueenlyMajesty|PowerWhip,TripleAxel,Taunt,Protect|||F|||50|,,,,,Ice]Hydreigon||ChoiceSpecs|Levitate|DracoMeteor,DarkPulse,Snarl,EarthPower|||M|||50|,,,,,Ground
|
|t:|1757114761
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Piedrer)
|inactive|Notaplaceofhonor has 60 seconds left.
|
|t:|1757114824
|-terastallize|p2b: Basculegion|Grass
|-terastallize|p1a: Talonflame|Flying
|move|p1a: Talonflame|Brave Bird|p2b: Basculegion
|-supereffective|p2b: Basculegion
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|-damage|p1a: Talonflame|55/100|[from] Recoil
|-damage|p1a: Talonflame|46/100|[from] item: Life Orb
|move|p1b: Gholdengo|Shadow Ball|p2a: Pelipper
|-enditem|p2a: Pelipper|Focus Sash
|-damage|p2a: Pelipper|1/100
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: Piedrer|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757114841
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|2
|
|t:|1757114856
|move|p2a: Pelipper|Weather Ball|p1b: Gholdengo
|-damage|p1b: Gholdengo|32/100
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Talonflame
|-supereffective|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|move|p1b: Gholdengo|Shadow Ball|p2b: Archaludon
|-damage|p2b: Archaludon|45/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757114878
|switch|p1a: Dondozo|Dondozo, L50, F|100/100
|turn|3
|
|t:|1757114889
|move|p1a: Dondozo|Protect|p1a: Dondozo
|-singleturn|p1a: Dondozo|Protect
|move|p2a: Pelipper|Hurricane|p1a: Dondozo
|-activate|p1a: Dondozo|move: Protect
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1a: Dondozo
|-activate|p1a: Dondozo|move: Protect
|move|p1b: Gholdengo|Shadow Ball|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757114902
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|turn|4
|
|t:|1757114927
|switch|p1a: Tatsugiri|Tatsugiri, L50, M|100/100
|move|p2a: Pelipper|Hurricane|p1a: Tatsugiri
|-damage|p1a: Tatsugiri|37/100
|-start|p1a: Tatsugiri|confusion
|move|p1b: Gholdengo|Shadow Ball|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|move|p2b: Amoonguss|Spore|p1a: Tatsugiri
|-status|p1a: Tatsugiri|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Piedrer|move: Tailwind
|upkeep
|turn|5
|
|t:|1757114944
|switch|p1a: Dondozo|Dondozo, L50, F|100/100
|move|p1b: Gholdengo|Shadow Ball|p2b: Amoonguss
|-damage|p2b: Amoonguss|46/100
|move|p2b: Amoonguss|Pollen Puff|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|28/100
|
|-weather|none
|upkeep
|turn|6
|-message|Piedrer forfeited.
|
|win|Notaplaceofhonor
