|j|☆desbrozadorasgoian
|j|☆kata taka
|html|desbrozadorasgoiankata taka    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757658751
|gametype|doubles
|player|p1|desbrozadorasgoian|artist|1042
|player|p2|kata taka|gentleman-gen4dp|1041
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Blaziken, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Fire]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,Encore,Protect|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Dragon]Blaziken||LifeOrb|SpeedBoost|HeatWave,AuraSphere,Coaching,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Primarina||GrassySeed|LiquidVoice|HyperVoice,Moonblast,CalmMind,Protect|||M|||50|,,,,,Poison]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Encore,Protect|||M|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,Taunt|||M|||50|,,,,,Stellar]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kata taka)
|inactive|desbrozadorasgoian has 60 seconds left.
|
|t:|1757658811
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Primarina|Primarina, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|inactive|desbrozadorasgoian has 30 seconds left.
|
|t:|1757658837
|-terastallize|p1b: Kingambit|Dark
|move|p2b: Incineroar|Fake Out|p1a: Ninetales
|-damage|p1a: Ninetales|88/100
|cant|p1a: Ninetales|flinch
|move|p2a: Primarina|Calm Mind|p2a: Primarina
|-boost|p2a: Primarina|spa|1
|-boost|p2a: Primarina|spd|1
|move|p1b: Kingambit|Swords Dance|p1b: Kingambit
|-boost|p1b: Kingambit|atk|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|inactive|kata taka has 30 seconds left.
|
|t:|1757658871
|move|p1a: Ninetales|Encore|p2a: Primarina
|-start|p2a: Primarina|Encore
|move|p2a: Primarina|Calm Mind|p2a: Primarina
|-boost|p2a: Primarina|spa|1
|-boost|p2a: Primarina|spd|1
|move|p1b: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|10/100
|move|p2b: Incineroar|Parting Shot|p1a: Ninetales
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1a: Ninetales|spa|1
|
|t:|1757658877
|switch|p2b: Sneasler|Sneasler, L50, M|100/100|[from] Parting Shot
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|desbrozadorasgoian has 30 seconds left.
|
|t:|1757658911
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|5/100
|move|p1a: Ninetales|Blizzard|p2b: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|96/100
|-damage|p2b: Sneasler|72/100
|move|p2a: Primarina|Calm Mind|p2a: Primarina
|-boost|p2a: Primarina|spa|1
|-boost|p2a: Primarina|spd|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|inactive|desbrozadorasgoian has 30 seconds left.
|
|t:|1757658939
|switch|p2b: Incineroar|Incineroar, L50, M|10/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ninetales|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Primarina|Calm Mind|p2a: Primarina
|-boost|p2a: Primarina|spa|1
|-boost|p2a: Primarina|spd|1
|
|-weather|Snowscape|[upkeep]
|-end|p2a: Primarina|Encore
|upkeep
|turn|5
|
|t:|1757658961
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p2b: Incineroar|Fake Out|p1a: Ninetales
|-activate|p1a: Ninetales|move: Protect
|move|p1b: Kingambit|Sucker Punch|p2a: Primarina
|-resisted|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|-weather|none
|upkeep
|
|t:|1757658971
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|6
|inactive|desbrozadorasgoian has 30 seconds left.
|
|t:|1757658998
|-terastallize|p2a: Dragonite|Steel
|move|p1b: Kingambit|Sucker Punch|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p1a: Ninetales|Freeze-Dry|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|97/100
|-status|p2a: Dragonite|frz
|cant|p2a: Dragonite|frz
|
|upkeep
|
|t:|1757659002
|switch|p2b: Sneasler|Sneasler, L50, M|72/100
|turn|7
|-message|kata taka forfeited.
|
|win|desbrozadorasgoian
||kata taka is ready for game 3.
||desbrozadorasgoian is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆desbrozadorasgoian
|player|p1|
