|j|☆C0ozer
|j|☆Ilzaar
|html|C0ozerIlzaar    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782338756
|gametype|doubles
|player|p1|C0ozer|lucas|1081
|player|p2|Ilzaar|169|1120
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Scrafty, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Toxapex, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Venusaur, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||M|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,KnockOff,CloseCombat,Detect|Impish||M|||50|]Gholdengo||LifeOrb|GoodasGold|FlashCannon,ShadowBall,NastyPlot,Protect|Timid|||||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Toxapex||Leftovers|Regenerator|Toxic,Haze,Infestation,BanefulBunker|Bold||M|||50|]Garchomp||SitrusBerry|RoughSkin|BreakingSwipe,RockSlide,StompingTantrum,Protect|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Venusaur||FocusSash|Chlorophyll|SleepPowder,SludgeBomb,EarthPower,Protect|Timid||F|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|RagePowder,MatchaGotcha,TrickRoom,Protect|Bold|||||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,StompingTantrum,DragonClaw,RockSlide|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by C0ozer)
|inactive|Ilzaar has 60 seconds left.
|inactive|Ilzaar has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|inactive|Ilzaar has 15 seconds left.
|inactive|Ilzaar has 10 seconds left.
|
|t:|1782338842
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Venusaur|Venusaur, L50, F|100/100
|turn|1
|inactive|Ilzaar has 30 seconds left.
|
|t:|1782338876
|switch|p1a: Toxapex|Toxapex, L50, M|100/100
|move|p2a: Garchomp|Stomping Tantrum|p1a: Toxapex
|-supereffective|p1a: Toxapex|1
|-damage|p1a: Toxapex|41/100
|move|p2b: Venusaur|Sludge Bomb|p1a: Toxapex
|-resisted|p1a: Toxapex|1
|-damage|p1a: Toxapex|26/100
|move|p1b: Garchomp|Breaking Swipe|p2b: Venusaur|[spread] p2a,p2b
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|48/100
|-damage|p2b: Venusaur|70/100
|-unboost|p2a: Garchomp|atk|1
|-unboost|p2b: Venusaur|atk|1
|-damage|p1b: Garchomp|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p1a: Toxapex|31/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Ilzaar has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|
|t:|1782338913
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Toxapex|atk|1
|-unboost|p1b: Garchomp|atk|1
|-heal|p1a: Toxapex|64/100|[from] ability: Regenerator|[silent]
|switch|p1a: Charizard|Charizard, L50, M|100/100
|move|p2b: Venusaur|Earth Power|p1b: Garchomp
|-damage|p1b: Garchomp|62/100
|move|p1b: Garchomp|Stomping Tantrum|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|49/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|74/100|[from] item: Sitrus Berry
|
|upkeep
|turn|3
|inactive|C0ozer has 30 seconds left.
|inactive|Ilzaar has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|inactive|Ilzaar has 15 seconds left.
|
|t:|1782338957
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2a: Incineroar|Fake Out|p1a: Charizard
|-damage|p1a: Charizard|89/100
|move|p2b: Venusaur|Sleep Powder|p1a: Charizard|[miss]
|-miss|p2b: Venusaur|p1a: Charizard
|cant|p1a: Charizard|flinch
|move|p1b: Garchomp|Breaking Swipe|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|58/100
|-damage|p2b: Venusaur|50/100g
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Venusaur|atk|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|C0ozer has 30 seconds left.
|
|t:|1782338984
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1b: Garchomp|Breaking Swipe|p2a: Incineroar|[spread] p2a
|-activate|p2b: Venusaur|move: Protect
|-damage|p2a: Incineroar|43/100
|-unboost|p2a: Incineroar|atk|1
|move|p2a: Incineroar|Parting Shot|p1a: Whimsicott
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1a: Whimsicott|spa|1
|
|t:|1782339002
|switch|p2a: Garchomp|Garchomp, L50, M|48/100|[from] Parting Shot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782339020
|move|p1b: Garchomp|Protect|p1b: Garchomp
|-singleturn|p1b: Garchomp|Protect
|move|p1a: Whimsicott|Encore|p2b: Venusaur
|-start|p2b: Venusaur|Encore
|move|p2b: Venusaur|Protect||[still]
|-fail|p2b: Venusaur
|move|p2a: Garchomp|Dragon Claw|p1b: Garchomp
|-activate|p1b: Garchomp|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|inactive|Ilzaar has 30 seconds left.
|c|☆Ilzaar|nice play
|inactive|C0ozer has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|inactive|Ilzaar has 15 seconds left.
|
|t:|1782339064
|switch|p2b: Incineroar|Incineroar, L50, M|43/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Garchomp|atk|1
|switch|p1b: Toxapex|Toxapex, L50, M|64/100
|move|p2a: Garchomp|Dragon Claw|p1b: Toxapex
|-damage|p1b: Toxapex|36/100
|move|p1a: Whimsicott|Moonblast|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Toxapex|42/100|[from] item: Leftovers
|upkeep
|
|t:|1782339079
|switch|p2a: Venusaur|Venusaur, L50, F|50/100g
|turn|7
|
|t:|1782339096
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Toxapex|Baneful Bunker|p1b: Toxapex
|-singleturn|p1b: Toxapex|move: Protect
|move|p2b: Incineroar|Fake Out|p1a: Whimsicott
|-activate|p1a: Whimsicott|move: Protect
|move|p2a: Venusaur|Sludge Bomb|p1b: Toxapex
|-activate|p1b: Toxapex|move: Protect
|
|-weather|none
|-heal|p1b: Toxapex|47/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Ilzaar has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|inactive|Ilzaar has 15 seconds left.
|inactive|C0ozer has 30 seconds left.
|
|t:|1782339142
|switch|p2a: Charizard|Charizard, L50, F|100/100
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|move|p2b: Incineroar|Flare Blitz|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-enditem|p1a: Whimsicott|Focus Sash
|-damage|p1a: Whimsicott|1/100
|-damage|p2b: Incineroar|21/100|[from] Recoil
|move|p1b: Toxapex|Toxic|p2b: Incineroar
|-status|p2b: Incineroar|tox
|
|-heal|p1b: Toxapex|53/100|[from] item: Leftovers
|-damage|p2b: Incineroar|15/100 tox|[from] psn
|upkeep
|turn|9
|inactive|Ilzaar has 30 seconds left.
|inactive|C0ozer has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|inactive|Ilzaar has 15 seconds left.
|inactive|C0ozer has 20 seconds left.
|
|t:|1782339188
|switch|p2b: Venusaur|Venusaur, L50, F|50/100g
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: C0ozer|move: Tailwind
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1b: Toxapex
|-damage|p1b: Toxapex|17/100
|move|p1b: Toxapex|Toxic|p2a: Charizard
|-status|p2a: Charizard|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Toxapex|23/100|[from] item: Leftovers
|-damage|p2a: Charizard|94/100 tox|[from] psn
|upkeep
|turn|10
|inactive|Ilzaar has 30 seconds left.
|inactive|Ilzaar has 20 seconds left.
|
|t:|1782339224
|-heal|p1b: Toxapex|56/100|[from] ability: Regenerator|[silent]
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|89/100
|move|p1a: Whimsicott|Encore|p2a: Charizard
|-start|p2a: Charizard|Encore
|move|p2b: Venusaur|Sludge Bomb|p1b: Charizard
|-crit|p1b: Charizard
|-damage|p1b: Charizard|38/100
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1b: Charizard
|-resisted|p1b: Charizard|2
|-damage|p1b: Charizard|27/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|82/100 tox|[from] psn
|upkeep
|turn|11
|inactive|C0ozer has 30 seconds left.
|inactive|Ilzaar has 30 seconds left.
|
|t:|1782339251
|switch|p2a: Incineroar|Incineroar, L50, M|15/100 tox
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Charizard|atk|1
|move|p1a: Whimsicott|Moonblast|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p1b: Charizard|Heat Wave|p2b: Venusaur
|-supereffective|p2b: Venusaur|1
|-damage|p2b: Venusaur|0 fnt
|faint|p2b: Venusaur
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Ilzaar|gg
|-message|Ilzaar forfeited.
|
|win|C0ozer
|raw|C0ozer's rating: 1081 → 1112(+31 for winning)
|raw|Ilzaar's rating: 1120 → 1092(-28 for losing)
|l|☆Ilzaar
|player|p2|
