|j|☆homerj71
|j|☆thoming
|html|homerj71thoming    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783156615
|gametype|doubles
|player|p1|homerj71|1|1189
|player|p2|thoming|266|1247
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Blaziken, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Milotic, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Aerodactyl, L50, F|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|Protect,Psyshock,HeatWave,NastyPlot|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|QuickGuard,CloseCombat,FakeOut,DireClaw|Jolly||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Protect,DazzlingGleam,CalmMind,Moonblast|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|ThroatChop,FlareBlitz,PartingShot,FakeOut|Impish||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|Protect,TrickRoom,MatchaGotcha,RagePowder|Relaxed|||||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,RockSlide,Detect|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,Assurance,IronHead,Protect|Adamant||F|||50|]Milotic||Leftovers|Competitive|MuddyWater,Hypnosis,Coil,LifeDew|Calm||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,WideGuard,Tailwind|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by homerj71)
|inactive|homerj71 has 60 seconds left.
|inactive|homerj71 has 30 seconds left.
|inactive|homerj71 has 20 seconds left.
|
|t:|1783156688
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Milotic|Milotic, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|turn|1
|
|t:|1783156704
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p1b: Sneasler|Fake Out|p2b: Blaziken
|-damage|p2b: Blaziken|80/100
|cant|p2b: Blaziken|flinch
|move|p2a: Milotic|Coil|p2a: Milotic
|-boost|p2a: Milotic|atk|1
|-boost|p2a: Milotic|def|1
|-boost|p2a: Milotic|accuracy|1
|move|p1a: Kingambit|Swords Dance|p1a: Kingambit
|-boost|p1a: Kingambit|atk|2
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1783156725
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Blaziken|Flare Blitz|p1b: Sneasler
|-crit|p1b: Sneasler
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|-damage|p2b: Blaziken|48/100|[from] Recoil
|move|p1b: Sneasler|Close Combat|p2b: Blaziken
|-damage|p2b: Blaziken|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Blaziken
|move|p2a: Milotic|Coil|p2a: Milotic
|-boost|p2a: Milotic|atk|1
|-boost|p2a: Milotic|def|1
|-boost|p2a: Milotic|accuracy|1
|
|upkeep
|
|t:|1783156733
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|turn|3
|
|t:|1783156748
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Kingambit|Sucker Punch||[still]
|-fail|p1a: Kingambit
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: thoming|move: Tailwind
|move|p2a: Milotic|Muddy Water|p1a: Kingambit|[spread] p1a,p1b
|-resisted|p1b: Sinistcha|1
|-damage|p1a: Kingambit|79/100
|-damage|p1b: Sinistcha|87/100
|
|upkeep
|turn|4
|
|t:|1783156760
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Aerodactyl|Dual Wingbeat|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|56/100
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|26/100
|-hitcount|p1b: Sinistcha|2
|move|p2a: Milotic|Hypnosis|p1b: Sinistcha
|-status|p1b: Sinistcha|slp|[from] move: Hypnosis
|move|p1a: Kingambit|Kowtow Cleave|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|upkeep
|
|t:|1783156765
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1783156780
|move|p2a: Milotic|Hypnosis|p1a: Kingambit
|-status|p1a: Kingambit|slp|[from] move: Hypnosis
|move|p2b: Kingambit|Assurance|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|cant|p1a: Kingambit|slp
|
|upkeep
|
|t:|1783156795
|switch|p1b: Sneasler|Sneasler, L50, F|1/100
|turn|6
|
|t:|1783156800
|move|p1b: Sneasler|Fake Out|p2a: Milotic
|-damage|p2a: Milotic|94/100
|cant|p2a: Milotic|flinch
|move|p2b: Kingambit|Assurance|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|64/100 slp
|cant|p1a: Kingambit|slp
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-sideend|p2: thoming|move: Tailwind
|upkeep
|turn|7
|
|t:|1783156811
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1b: Sneasler|Close Combat|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|move|p2a: Milotic|Muddy Water|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Kingambit|42/100 slp
|-damage|p1b: Sneasler|0 fnt
|-unboost|p1a: Kingambit|accuracy|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|faint|p1b: Sneasler
|-curestatus|p1a: Kingambit|slp|[msg]
|move|p1a: Kingambit|Kowtow Cleave|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|upkeep
|
|t:|1783156813
|switch|p1b: Delphox|Delphox, L50, M|100/100
|turn|8
|
|t:|1783156827
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p2b: Kingambit|Sucker Punch|p1b: Delphox
|-supereffective|p1b: Delphox|1
|-crit|p1b: Delphox
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|move|p2a: Milotic|Hypnosis|p1a: Kingambit
|-status|p1a: Kingambit|slp|[from] move: Hypnosis
|cant|p1a: Kingambit|slp
|
|upkeep
|turn|9
|-message|homerj71 forfeited.
|
|win|thoming
