|j|☆MrTedno
|j|☆lazarett
|html|MrTednolazarett    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756162175
|gametype|doubles
|player|p1|MrTedno|barry|1284
|player|p2|lazarett|riley|1324
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dondozo, L50, M|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Politoed, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Overqwil, L50, F|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Dondozo||LifeOrb|Unaware|Surf,Protect,SleepTalk|||M|||50|,,,,,Water]Tatsugiri||FocusSash|Commander|DracoMeteor,Protect,MuddyWater,Taunt|||F|||50|,,,,,Stellar]Politoed||SitrusBerry|Drizzle|WeatherBall,IceBeam,Haze,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DragonPulse,FlashCannon|||M|||50|,,,,,Grass]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Fairy]Overqwil||ChoiceBand|SwiftSwim|PoisonJab,ThroatChop,Liquidation,PinMissile|||F|||50|,,,,,Ghost
|showteam|p2|Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,ClearSmog,RagePowder,Spore|||F|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|
|t:|1756162198
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kwazii|Dondozo, L50, M|100/100
|switch|p1b: Tweak|Politoed, L50, M|100/100
|switch|p2a: Karma|Incineroar, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Karma|Intimidate|boost
|-unboost|p1a: Kwazii|atk|1
|-unboost|p1b: Tweak|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Tweak
|turn|1
|
|t:|1756162230
|move|p1a: Kwazii|Protect|p1a: Kwazii
|-singleturn|p1a: Kwazii|Protect
|move|p2a: Karma|Fake Out|p1b: Tweak
|-damage|p1b: Tweak|89/100
|move|p2b: Gholdengo|Shadow Ball|p1b: Tweak
|-damage|p1b: Tweak|46/100
|-enditem|p1b: Tweak|Sitrus Berry|[eat]
|-heal|p1b: Tweak|71/100|[from] item: Sitrus Berry
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|cant|p1b: Tweak|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756162263
|switch|p1b: Peso|Tatsugiri, L50, F|100/100
|-activate|p1b: Peso|ability: Commander|[of] p1a: Kwazii
|-boost|p1a: Kwazii|atk|2
|-boost|p1a: Kwazii|spa|2
|-boost|p1a: Kwazii|spe|2
|-boost|p1a: Kwazii|def|2
|-boost|p1a: Kwazii|spd|2
|-terastallize|p2a: Karma|Ghost
|-terastallize|p1a: Kwazii|Water
|move|p1a: Kwazii|Surf|p2b: Gholdengo|[spread] p2a,p2b
|-miss|p1a: Kwazii|p1b: Peso
|-damage|p2a: Karma|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Karma
|faint|p2b: Gholdengo
|-damage|p1a: Kwazii|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756162283
|switch|p2b: YOYOK|Ursaluna, L50, M|100/100
|switch|p2a: Maroon|Porygon2, L50|100/100
|-ability|p2a: Maroon|Download|boost
|-boost|p2a: Maroon|spa|1
|turn|3
|
|t:|1756162292
|move|p2b: YOYOK|Protect|p2b: YOYOK
|-singleturn|p2b: YOYOK|Protect
|move|p1a: Kwazii|Surf|p2b: YOYOK|[spread] p2a
|-miss|p1a: Kwazii|p1b: Peso
|-activate|p2b: YOYOK|move: Protect
|-damage|p2a: Maroon|31/100
|-damage|p1a: Kwazii|81/100|[from] item: Life Orb
|move|p2a: Maroon|Trick Room|p2a: Maroon
|-fieldstart|move: Trick Room|[of] p2a: Maroon
|
|-weather|RainDance|[upkeep]
|-status|p2b: YOYOK|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756162318
|move|p2a: Maroon|Tera Blast|p1a: Kwazii
|-damage|p1a: Kwazii|62/100
|move|p2b: YOYOK|Facade|p1a: Kwazii
|-damage|p1a: Kwazii|16/100
|move|p1a: Kwazii|Surf|p2a: Maroon|[spread] p2a,p2b
|-miss|p1a: Kwazii|p1b: Peso
|-supereffective|p2b: YOYOK
|-damage|p2a: Maroon|0 fnt
|-damage|p2b: YOYOK|0 fnt
|faint|p2a: Maroon
|faint|p2b: YOYOK
|-damage|p1a: Kwazii|6/100|[from] item: Life Orb
|
|win|MrTedno
||lazarett is ready for game 3.
|inactive|MrTedno has 30 seconds to confirm battle start!
||MrTedno is ready for game 3.
|uhtml|next|Next: Game 3 of 3
