|j|☆palle synchro
|j|☆PaniniWeenie
|html|palle synchroPaniniWeenie    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757006071
|gametype|doubles
|player|p1|palle synchro|volkner|1388
|player|p2|PaniniWeenie|pokemaniac|1435
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||F|||50|,,,,,Water]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Ghost]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric
|showteam|p2|Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Volcarona||Leftovers|FlameBody|HeatWave,QuiverDance,Protect,TeraBlast|||F|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|inactive|PaniniWeenie has 60 seconds left.
|
|t:|1757006105
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|turn|1
|inactive|palle synchro has 30 seconds left.
|
|t:|1757006140
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p1a: Whimsicott|Taunt|p2b: Volcarona
|-start|p2b: Volcarona|move: Taunt
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-activate|p1b: Archaludon|move: Protect
|move|p2b: Volcarona|Heat Wave|p1a: Whimsicott|[spread] p1a
|-activate|p1b: Archaludon|move: Protect
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|5/100
|
|upkeep
|turn|2
|
|t:|1757006162
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-terastallize|p2a: Sneasler|Stellar
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: palle synchro|move: Tailwind
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|move|p2a: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Archaludon
|
|-heal|p1a: Whimsicott|11/100|[from] Grassy Terrain
|-heal|p2a: Sneasler|7/100|[from] Grassy Terrain
|upkeep
|
|t:|1757006168
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Rillaboom|atk|1
|turn|3
|inactive|PaniniWeenie has 30 seconds left.
|inactive|PaniniWeenie has 20 seconds left.
|inactive|PaniniWeenie has 15 seconds left.
|inactive|PaniniWeenie has 10 seconds left.
|
|t:|1757006213
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|-terastallize|p1b: Arcanine|Ghost
|move|p2b: Rillaboom|Grassy Glide|p1b: Arcanine
|-damage|p1b: Arcanine|69/100
|move|p1a: Whimsicott|Moonblast|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|88/100
|move|p1b: Arcanine|Flare Blitz|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|-damage|p1b: Arcanine|33/100|[from] Recoil
|
|-heal|p1a: Whimsicott|16/100|[from] Grassy Terrain
|-heal|p1b: Arcanine|40/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|94/100|[from] Grassy Terrain
|-heal|p2a: Volcarona|100/100|[from] item: Leftovers
|upkeep
|inactive|PaniniWeenie has 30 seconds left.
|
|t:|1757006240
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1757006249
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p2b: Dragonite|Extreme Speed|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|move|p1b: Arcanine|Rock Slide|p2b: Dragonite|[spread] p2b
|-activate|p2a: Volcarona|move: Protect
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|68/100
|
|-heal|p1b: Arcanine|46/100|[from] Grassy Terrain
|upkeep
|
|t:|1757006257
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1757006275
|switch|p2a: Sneasler|Sneasler, L50, M, tera:Stellar|7/100
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Arcanine|Rock Slide|p2a: Sneasler|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-resisted|p2a: Sneasler
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-heal|p1b: Arcanine|52/100|[from] Grassy Terrain
|-sideend|p1: palle synchro|move: Tailwind
|upkeep
|
|t:|1757006279
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|turn|6
|
|t:|1757006292
|move|p2a: Volcarona|Protect|p2a: Volcarona
|-singleturn|p2a: Volcarona|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|21/100
|move|p1b: Arcanine|Rock Slide|p2b: Dragonite|[spread] p2b
|-activate|p2a: Volcarona|move: Protect
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-heal|p1b: Arcanine|58/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|7
|
|t:|1757006307
|move|p1a: Sneasler|Dire Claw|p2a: Volcarona
|-damage|p2a: Volcarona|52/100
|-status|p2a: Volcarona|psn
|-status|p1a: Sneasler|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|move|p2a: Volcarona|Heat Wave|p1a: Sneasler|[spread] p1a
|-miss|p2a: Volcarona|p1b: Arcanine
|-damage|p1a: Sneasler|50/100 brn
|move|p1b: Arcanine|Flare Blitz|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1b: Arcanine|41/100|[from] Recoil
|
|win|palle synchro
