|j|☆janbenet
|j|☆Bazilvts
|html|janbenetBazilvts    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783521129
|gametype|doubles
|player|p1|janbenet|101|1092
|player|p2|Bazilvts|2|1070
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Charizard, L50, F|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p2|Gengar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M|
|poke|p2|Politoed, L50, M|
|poke|p2|Kommo-o, L50, M|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,HeatWave,WeatherBall,SolarBeam|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,IceFang|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,Roar|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|PerishSong,Disable,SludgeBomb,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,FakeOut,Protect|Careful||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Calm|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,Protect,SuckerPunch|Adamant||M|||50|]Politoed||Leftovers|Drizzle|PerishSong,Encore,MuddyWater,Protect|Calm||M|||50|]Kommo-o||DragonFang|Soundproof|ClangorousSoul,ClangingScales,AuraSphere,Protect|Modest||M|||50|
|
|t:|1783521136
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Kommo-o|Kommo-o, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by janbenet)
|
|t:|1783521153
|move|p1b: Garchomp|Dragon Claw|p2b: Kommo-o
|-supereffective|p2b: Kommo-o|1
|-damage|p2b: Kommo-o|1/100
|-damage|p1b: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Kommo-o|Clanging Scales|p1a: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Kingambit|1
|-supereffective|p1b: Garchomp|1
|-damage|p1a: Kingambit|72/100
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|-unboost|p2b: Kommo-o|def|1
|move|p1a: Kingambit|Low Kick|p2a: Kingambit
|-supereffective|p2a: Kingambit|2
|-enditem|p2a: Kingambit|Chople Berry|[eat]
|-enditem|p2a: Kingambit|Chople Berry|[weaken]
|-damage|p2a: Kingambit|44/100
|move|p2a: Kingambit|Low Kick|p1a: Kingambit
|-supereffective|p1a: Kingambit|2
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1783521170
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1a: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|2
|
|t:|1783521182
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Farigiraf|atk|1
|switch|p2a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Politoed|85/100
|-damage|p2b: Incineroar|69/100
|move|p1b: Farigiraf|Roar|p2a: Politoed
|drag|p2a: Kingambit|Kingambit, L50, M|44/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|janbenet has 30 seconds left.
|
|t:|1783521210
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: janbenet|move: Tailwind
|move|p2b: Incineroar|Parting Shot|p1a: Aerodactyl
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1a: Aerodactyl|spa|1
|
|t:|1783521215
|switch|p2b: Politoed|Politoed, L50, M|85/100|[from] Parting Shot
|move|p2a: Kingambit|Kowtow Cleave|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|28/100
|-enditem|p1b: Farigiraf|Sitrus Berry|[eat]
|-heal|p1b: Farigiraf|53/100|[from] item: Sitrus Berry
|move|p1b: Farigiraf|Roar|p2a: Kingambit
|drag|p2a: Kommo-o|Kommo-o, L50, M|1/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Politoed|91/100|[from] item: Leftovers
|upkeep
|turn|4
|-message|janbenet forfeited.
|
|win|Bazilvts
|l|☆janbenet
|player|p1|
|j|☆janbenet
|player|p1|janbenet|101|
||janbenet is ready for game 3.
||Bazilvts is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Bazilvts
|player|p2|
