|j|☆PizzaSanwitch
|j|☆SirLuce
|html|PizzaSanwitchSirLuce    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757709384
|gametype|doubles
|player|p1|PizzaSanwitch|1|1096
|player|p2|SirLuce|veteran|1092
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Sinistcha, L50|
|poke|p2|Dragapult, L50, F|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Protect,Hurricane,WeatherBall,WideGuard|||F|||50|,,,,,Ground]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,Snarl,ElectroShot,DragonPulse|||M|||50|,,,,,Bug]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,Tailwind,Protect|||F|||50|,,,,,Fairy]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Flying]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew||||||50|,,,,,Dark
|showteam|p2|Dragapult||ChoiceBand|ClearBody|TeraBlast,DragonDarts,Uturn,PhantomForce|||F|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Electroweb,Protect,FollowMe,HelpingHand|||F|||50|,,,,,Dragon]Kingambit||BlackGlasses|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,Uturn,GrassyGlide,WoodHammer|||F|||50|,,,,,Fire]Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PizzaSanwitch)
|inactive|SirLuce has 60 seconds left.
|
|t:|1757709453
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|turn|1
|inactive|PizzaSanwitch has 30 seconds left.
|inactive|PizzaSanwitch has 20 seconds left.
|inactive|PizzaSanwitch has 15 seconds left.
|inactive|PizzaSanwitch has 10 seconds left.
|inactive|PizzaSanwitch has 5 seconds left.
|
|t:|1757709508
|move|p2a: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|23/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2b: Electabuzz|Electroweb|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|17/100
|-damage|p1b: Dragonite|93/100
|-unboost|p1a: Archaludon|spe|1
|-unboost|p1b: Dragonite|spe|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1b: Dragonite|Scale Shot|p2a: Sneasler
|-damage|p2a: Sneasler|64/100
|-damage|p2a: Sneasler|28/100
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-hitcount|p2: Sneasler|3
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Archaludon|Body Press|p2b: Electabuzz
|-damage|p2b: Electabuzz|61/100
|
|upkeep
|inactive|SirLuce has 30 seconds left.
|
|t:|1757709537
|switch|p2a: Primarina|Primarina, L50, F|100/100
|turn|2
|inactive|PizzaSanwitch has 30 seconds left.
|
|t:|1757709567
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|-heal|p1b: Dragonite|100/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|-terastallize|p1b: Dragonite|Fairy
|-terastallize|p2a: Primarina|Poison
|move|p2b: Electabuzz|Electroweb|p1a: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|94/100
|-damage|p1b: Dragonite|93/100
|-unboost|p1a: Sinistcha|spe|1
|-unboost|p1b: Dragonite|spe|1
|move|p2a: Primarina|Hyper Voice|p1b: Dragonite|[spread] p1a,p1b
|-resisted|p1a: Sinistcha
|-damage|p1a: Sinistcha|72/100
|-damage|p1b: Dragonite|46/100
|-damage|p2a: Primarina|91/100|[from] item: Life Orb
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: PizzaSanwitch|move: Tailwind
|
|upkeep
|turn|3
|inactive|PizzaSanwitch has 30 seconds left.
|inactive|SirLuce has 30 seconds left.
|inactive|PizzaSanwitch has 20 seconds left.
|inactive|PizzaSanwitch has 15 seconds left.
|inactive|PizzaSanwitch has 10 seconds left.
|inactive|PizzaSanwitch has 5 seconds left.
|
|t:|1757709619
|move|p2b: Electabuzz|Helping Hand|p2a: Primarina
|-singleturn|p2a: Primarina|Helping Hand|[of] p2b: Electabuzz
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p1b: Dragonite|Scale Shot|p2a: Primarina
|-damage|p2a: Primarina|73/100
|-damage|p2a: Primarina|56/100
|-damage|p2a: Primarina|37/100
|-damage|p2a: Primarina|18/100
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|-hitcount|p2: Primarina|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|upkeep
|
|t:|1757709626
|switch|p2a: Dragapult|Dragapult, L50, F|100/100
|turn|4
|-message|SirLuce forfeited.
|
|win|PizzaSanwitch
|raw|PizzaSanwitch's rating: 1096 → 1121(+25 for winning)
|raw|SirLuce's rating: 1092 → 1068(-24 for losing)
|l|☆SirLuce
|player|p2|
|j|☆SirLuce
|player|p2|SirLuce|veteran|
