|j|☆The Yegorushhka
|j|☆failandimprove3
|html|The Yegorushhkafailandimprove3    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784040520
|gametype|doubles
|player|p1|The Yegorushhka|may-masters2|1297
|player|p2|failandimprove3|2|1438
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Talonflame, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Charizard, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M|
|teampreview|4
|showteam|p1|Dragonite||Dragoninite|InnerFocus|DragonPulse,HeatWave,Thunderbolt,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,Moonblast,DazzlingGleam,Protect|Timid||F|||50|]Talonflame||SharpBeak|GaleWings|DualWingbeat,FlareBlitz,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||M|||50|]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,PowerGem,SteelBeam|Timid|||||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Yegorushhka)
|inactive|failandimprove3 also wants the timer to be on.
|inactive|failandimprove3 has 60 seconds left.
|inactive|failandimprove3 has 30 seconds left.
|
|t:|1784040587
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|inactive|The Yegorushhka has 30 seconds left.
|
|t:|1784040620
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p1b: Talonflame|Protect|p1b: Talonflame
|-singleturn|p1b: Talonflame|Protect
|move|p1a: Floette|Moonblast|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|66/100
|move|p2a: Charizard|Heat Wave|p1a: Floette|[spread] p1a
|-activate|p1b: Talonflame|move: Protect
|-damage|p1a: Floette|51/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1784040640
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1b: Talonflame|Dual Wingbeat|p2b: Garchomp|[miss]
|-miss|p1b: Talonflame|p2b: Garchomp
|move|p1a: Floette|Light of Ruin|p2a: Charizard
|-resisted|p2a: Charizard|1
|-damage|p2a: Charizard|19/100
|-damage|p1a: Floette|23/100|[from] Recoil
|move|p2a: Charizard|Heat Wave|p1a: Floette|[spread] p1a,p1b
|-resisted|p1b: Talonflame|1
|-damage|p1a: Floette|0 fnt
|-damage|p1b: Talonflame|55/100
|faint|p1a: Floette
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784040650
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|3
|
|t:|1784040669
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: The Yegorushhka|move: Tailwind
|move|p1a: Garchomp|Dragon Claw|p2b: Whimsicott
|-immune|p2b: Whimsicott
|move|p2a: Charizard|Weather Ball|p1b: Talonflame
|-resisted|p1b: Talonflame|1
|-damage|p1b: Talonflame|0 fnt
|faint|p1b: Talonflame
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784040671
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1784040681
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1b: Gholdengo|Shadow Ball|p2b: Whimsicott
|-activate|p2b: Whimsicott|move: Protect
|move|p1a: Garchomp|Rock Slide|p2b: Whimsicott|[spread] 
|-activate|p2a: Charizard|move: Protect
|-activate|p2b: Whimsicott|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1784040686
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: failandimprove3|move: Tailwind
|move|p1b: Gholdengo|Shadow Ball|p2b: Whimsicott
|-damage|p2b: Whimsicott|29/100
|move|p1a: Garchomp|Rock Slide|p2b: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Whimsicott|0 fnt
|faint|p2a: Charizard
|faint|p2b: Whimsicott
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1784040690
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|6
|
|t:|1784040697
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Gholdengo|Shadow Ball|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|move|p1a: Garchomp|Dragon Claw|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|-sideend|p1: The Yegorushhka|move: Tailwind
|upkeep
|turn|7
|
|t:|1784040703
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Garchomp|Dragon Claw|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2b: Basculegion|Last Respects|p1b: Gholdengo
|-supereffective|p1b: Gholdengo|1
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|upkeep
|turn|8
|-message|The Yegorushhka forfeited.
|
|win|failandimprove3
|raw|The Yegorushhka's rating: 1297 → 1282(-15 for losing)
|raw|failandimprove3's rating: 1438 → 1450(+12 for winning)
