|j|☆Baxter1357924680
|j|☆hypergamer_2422
|html|Baxter1357924680hypergamer_2422    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783380506
|gametype|doubles
|player|p1|Baxter1357924680|101|
|player|p2|hypergamer_2422|pokemaniac|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aegislash, L50, M, shiny|
|poke|p1|Lucario, L50, M, shiny|
|poke|p1|Dragonite, L50, M, shiny|
|poke|p1|Ditto, L50, shiny|
|poke|p1|Annihilape, L50, M, shiny|
|poke|p1|Greninja, L50, M, shiny|
|poke|p2|Staraptor, L50, F|
|poke|p2|Ditto, L50|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Goodra-Hisui, L50, M|
|poke|p2|Espathra, L50, F|
|teampreview|4
|showteam|p1|Aegislash||Leftovers|StanceChange|RockSlide,SacredSword,AirSlash,CloseCombat|Serious||M|||50|]Lucario||Lucarionite|InnerFocus|Agility,CrossChop,ThunderPunch,BlazeKick|Serious||M|||50|]Dragonite||Dragoninite|Multiscale|DracoMeteor,Flamethrower,Superpower,StoneEdge|Serious||M|||50|]Ditto||ExpertBelt|Imposter|Transform|Serious|||||50|]Annihilape||ChoiceScarf|VitalSpirit|BrickBreak,CloseCombat,CrossChop,RockSlide|Serious||M|||50|]Greninja||Greninjite|Protean|Liquidation,WaterShuriken,QuickAttack,FlipTurn|Serious||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,Facade,Protect,BraveBird|Jolly||F|||50|]Ditto||FocusSash|Imposter|Transform|Relaxed|||||50|]Grimmsnarl||LightClay|Prankster|FakeOut,LightScreen,Reflect,FoulPlay|Careful||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Outrage,Earthquake,StoneEdge,BodySlam|Jolly||F|||50|]Goodra-Hisui||QuickClaw|Gooey|Rest,SleepTalk,FireBlast,FlashCannon|Modest||M|||50|]Espathra||LifeOrb|SpeedBoost|LuminaCrash,CalmMind,ShadowBall,Uturn|Modest||F|||50|
|c|☆Baxter1357924680|do u like my shiny team
|c|☆hypergamer_2422|yes
|c|☆Baxter1357924680|oml i found another ditto user
|
|t:|1783380561
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M, shiny|100/100
|switch|p1b: Greninja|Greninja, L50, M, shiny|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Greninja|atk|1
|turn|1
|
|t:|1783380593
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2b: Grimmsnarl|Fake Out|p1a: Dragonite
|-damage|p1a: Dragonite|94/100
|move|p2a: Staraptor|Close Combat|p1b: Greninja
|-supereffective|p1b: Greninja|1
|-damage|p1b: Greninja|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1b: Greninja
|cant|p1a: Dragonite|flinch
|
|upkeep
|
|t:|1783380606
|switch|p1b: Aegislash|Aegislash, L50, M, shiny|100/100
|turn|2
|
|t:|1783380627
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1a: Dragonite|Flamethrower|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|82/100
|-status|p2b: Grimmsnarl|brn
|-formechange|p1b: Aegislash|Aegislash-Blade|
|move|p1b: Aegislash|Air Slash|p2a: Staraptor
|-activate|p2a: Staraptor|move: Protect
|move|p2b: Grimmsnarl|Foul Play|p1b: Aegislash
|-supereffective|p1b: Aegislash|1
|-damage|p1b: Aegislash|7/100
|
|-heal|p1b: Aegislash|13/100|[from] item: Leftovers
|-damage|p2b: Grimmsnarl|76/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1783380658
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: hypergamer_2422|Reflect
|move|p2a: Staraptor|Brave Bird|p1b: Aegislash
|-resisted|p1b: Aegislash|1
|-damage|p1b: Aegislash|0 fnt
|faint|p1b: Aegislash
|-damage|p2a: Staraptor|95/100|[from] Recoil
|move|p1a: Dragonite|Flamethrower|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|59/100 brn
|
|-damage|p2b: Grimmsnarl|53/100 brn|[from] brn
|upkeep
|
|t:|1783380671
|switch|p1b: Ditto|Ditto, L50, shiny|100/100
|-transform|p1b: Ditto|p2a: Staraptor|[from] ability: Imposter
|turn|4
|
|t:|1783380694
|detailschange|p1a: Dragonite|Dragonite-Mega, L50, M, shiny
|-mega|p1a: Dragonite|Dragonite|Dragoninite
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: hypergamer_2422|move: Light Screen
|move|p2a: Staraptor|Brave Bird|p1b: Ditto
|-supereffective|p1b: Ditto|1
|-damage|p1b: Ditto|0 fnt
|faint|p1b: Ditto
|-damage|p2a: Staraptor|68/100|[from] Recoil
|move|p1a: Dragonite|Flamethrower|p2b: Grimmsnarl
|-crit|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|18/100 brn
|
|-damage|p2b: Grimmsnarl|12/100 brn|[from] brn
|upkeep
|turn|5
|c|☆hypergamer_2422|shiny mega dragonite is awesome
|
|t:|1783380721
|move|p2a: Staraptor|Brave Bird|p1a: Dragonite
|-damage|p1a: Dragonite|44/100
|-damage|p2a: Staraptor|49/100|[from] Recoil
|move|p1a: Dragonite|Flamethrower|p2a: Staraptor
|-damage|p2a: Staraptor|33/100
|move|p2b: Grimmsnarl|Foul Play|p1a: Dragonite
|-damage|p1a: Dragonite|31/100
|
|-damage|p2b: Grimmsnarl|6/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1783380737
|move|p2a: Staraptor|Brave Bird|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-damage|p2a: Staraptor|22/100|[from] Recoil
|
|win|hypergamer_2422
|c|☆hypergamer_2422|gg
|c|☆Baxter1357924680|gg
||hypergamer_2422 is ready for game 2.
||Baxter1357924680 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
