|j|☆randomguy1114s
|j|☆Dimitrievski78
|html|randomguy1114sDimitrievski78    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756158792
|gametype|doubles
|player|p1|randomguy1114s|lillie-masters|1091
|player|p2|Dimitrievski78|102|1023
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,LowKick,TeraBlast|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,Protect,HighHorsepower|||M|||50|,,,,,Ground]Corviknight||CovertCloak|MirrorArmor|BraveBird,Tailwind,Protect,Reflect|||F|||50|,,,,,Dragon]Rillaboom||MiracleSeed|GrassySurge|FakeOut,WoodHammer,GrassyGlide,Protect|||F|||50|,,,,,Fire]Sneasler||WhiteHerb|Unburden|CloseCombat,Protect,DireClaw,ThroatChop|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|Haze,Tailwind,ExtremeSpeed,ScaleShot|||F|||50|,,,,,Normal
|
|t:|1756158866
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: RONALDO NAZARIO|Rillaboom, L50, F|100/100
|switch|p2b: ZIDEDINE ZIDANNE|Corviknight, L50, F, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: RONALDO NAZARIO
|turn|1
|
|t:|1756158907
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2a: RONALDO NAZARIO|Fake Out|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p1a: Indeedee|Trick|p2a: RONALDO NAZARIO
|-activate|p1a: Indeedee|move: Trick|[of] p2a: RONALDO NAZARIO
|-item|p2a: RONALDO NAZARIO|Choice Scarf|[from] move: Trick
|-item|p1a: Indeedee|Miracle Seed|[from] move: Trick
|move|p2b: ZIDEDINE ZIDANNE|Brave Bird|p1a: Indeedee
|-damage|p1a: Indeedee|14/100
|-damage|p2b: ZIDEDINE ZIDANNE|80/100|[from] Recoil
|
|-heal|p1a: Indeedee|20/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756158954
|move|p1b: Sneasler|Close Combat|p2b: ZIDEDINE ZIDANNE
|-damage|p2b: ZIDEDINE ZIDANNE|25/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|move|p2a: RONALDO NAZARIO|Wood Hammer|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2a: RONALDO NAZARIO|71/100|[from] Recoil
|move|p1a: Indeedee|Expanding Force|p2b: ZIDEDINE ZIDANNE
|-resisted|p2b: ZIDEDINE ZIDANNE
|-damage|p2b: ZIDEDINE ZIDANNE|3/100
|move|p2b: ZIDEDINE ZIDANNE|Brave Bird|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|-damage|p2b: ZIDEDINE ZIDANNE|0 fnt|[from] Recoil
|faint|p2b: ZIDEDINE ZIDANNE
|
|-heal|p2a: RONALDO NAZARIO|77/100|[from] Grassy Terrain
|upkeep
|
|t:|1756158987
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2b: LUKA MODRIC|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|
|t:|1756159031
|-terastallize|p1a: Tyranitar|Flying
|-terastallize|p2b: LUKA MODRIC|Flying
|move|p2a: RONALDO NAZARIO|Wood Hammer|p1b: Annihilape
|-damage|p1b: Annihilape|22/100
|-damage|p2a: RONALDO NAZARIO|46/100|[from] Recoil
|move|p1b: Annihilape|Rage Fist|p2a: RONALDO NAZARIO
|-damage|p2a: RONALDO NAZARIO|2/100
|move|p1a: Tyranitar|Rock Slide|p2a: RONALDO NAZARIO|[spread] p2a,p2b
|-supereffective|p2b: LUKA MODRIC
|-damage|p2a: RONALDO NAZARIO|0 fnt
|-damage|p2b: LUKA MODRIC|49/100
|faint|p2a: RONALDO NAZARIO
|move|p2b: LUKA MODRIC|Low Kick|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|75/100|[from] Sandstorm
|-damage|p2b: LUKA MODRIC|43/100|[from] Sandstorm
|-heal|p1b: Annihilape|28/100|[from] Grassy Terrain
|upkeep
|
|t:|1756159051
|switch|p2a: CRISTIANO RONALDO|Excadrill, L50, M|100/100
|turn|4
|
|t:|1756159099
|move|p2a: CRISTIANO RONALDO|High Horsepower|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p1a: Tyranitar|Rock Slide|p2a: CRISTIANO RONALDO|[spread] p2a
|-miss|p1a: Tyranitar|p2b: LUKA MODRIC
|-resisted|p2a: CRISTIANO RONALDO
|-damage|p2a: CRISTIANO RONALDO|91/100
|move|p2b: LUKA MODRIC|Rock Slide|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|0 fnt|[from] Sandstorm
|-damage|p2b: LUKA MODRIC|37/100|[from] Sandstorm
|faint|p1a: Tyranitar
|
|win|Dimitrievski78
|inactive|randomguy1114s has 30 seconds to confirm battle start!
|inactive|Dimitrievski78 has 30 seconds to confirm battle start!
||Dimitrievski78 is ready for game 3.
|inactive|randomguy1114s has 20 seconds to confirm battle start!
