|j|☆camoou
|j|☆Bruneauxx
|html|camoouBruneauxx    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756948628
|gametype|doubles
|player|p1|camoou|169|1108
|player|p2|Bruneauxx|fisherman-gen4|1178
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Braviary-Hisui, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Braviary-Hisui||TwistedSpoon|TintedLens|ExpandingForce,AirSlash,EsperWing,Protect|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,FollowMe,TrickRoom,HelpingHand|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|ElectroShot,Snarl,DragonPulse,BodyPress|||F|||50|,,,,,Grass]Maushold||WideLens|Technician|PopulationBomb,SuperFang,Encore,Protect||||||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bruneauxx)
|
|t:|1756948647
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Porygon2|Porygon2, L50|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Indeedee|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|atk|1
|turn|1
|inactive|camoou has 30 seconds left.
|inactive|camoou has 20 seconds left.
|inactive|camoou has 15 seconds left.
|inactive|camoou has 10 seconds left.
|
|t:|1756948692
|-terastallize|p1b: Porygon2|Fighting
|move|p2b: Indeedee|Helping Hand|p2a: Sneasler
|-singleturn|p2a: Sneasler|Helping Hand|[of] p2b: Indeedee
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|upkeep
|
|t:|1756948707
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|turn|2
|inactive|camoou has 30 seconds left.
|
|t:|1756948735
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Porygon2|Ice Beam|p2b: Indeedee
|-damage|p2b: Indeedee|74/100
|move|p1a: Ursaluna|Headlong Rush|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Indeedee|Trick Room|p2b: Indeedee
|-fieldend|move: Trick Room
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|Bruneauxx has 30 seconds left.
|inactive|Bruneauxx has 20 seconds left.
|inactive|Bruneauxx has 15 seconds left.
|inactive|Bruneauxx has 10 seconds left.
|inactive|Bruneauxx has 5 seconds left.
|
|t:|1756948790
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2a: Sneasler|Dire Claw|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2b: Indeedee|Dazzling Gleam|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-supereffective|p1b: Porygon2
|-damage|p1b: Porygon2|84/100
|move|p1b: Porygon2|Trick Room|p1b: Porygon2
|-fieldstart|move: Trick Room|[of] p1b: Porygon2
|
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|4
|inactive|camoou has 30 seconds left.
|inactive|Bruneauxx has 30 seconds left.
|inactive|Bruneauxx has 20 seconds left.
|inactive|Bruneauxx has 15 seconds left.
|
|t:|1756948834
|move|p2b: Indeedee|Follow Me|p2b: Indeedee
|-singleturn|p2b: Indeedee|move: Follow Me
|move|p1b: Porygon2|Tera Blast|p2b: Indeedee|[anim] Tera Blast Fighting
|-damage|p2b: Indeedee|43/100
|move|p1a: Ursaluna|Facade|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|move|p2a: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|17/100 brn
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|
|-damage|p1a: Ursaluna|11/100 brn|[from] brn
|upkeep
|
|t:|1756948851
|switch|p2b: Braviary|Braviary-Hisui, L50, M|100/100
|turn|5
|inactive|camoou has 30 seconds left.
|inactive|camoou has 20 seconds left.
|inactive|camoou has 15 seconds left.
|inactive|camoou has 10 seconds left.
|inactive|camoou has 5 seconds left.
|
|t:|1756948905
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Braviary|Protect|p2b: Braviary
|-singleturn|p2b: Braviary|Protect
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|100/100
|
|-damage|p1a: Ursaluna|5/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|inactive|camoou has 30 seconds left.
|inactive|Bruneauxx has 30 seconds left.
|
|t:|1756948932
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1b: Porygon2|Ice Beam|p2b: Pelipper
|-damage|p2b: Pelipper|57/100
|move|p1a: Ursaluna|Headlong Rush|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Sneasler
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|0 fnt|[from] brn
|faint|p1a: Ursaluna
|upkeep
|
|t:|1756948946
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Braviary|Braviary-Hisui, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|7
|inactive|camoou has 30 seconds left.
|
|t:|1756948973
|move|p2a: Braviary|Protect|p2a: Braviary
|-singleturn|p2a: Braviary|Protect
|move|p2b: Pelipper|Protect|p2b: Pelipper
|-singleturn|p2b: Pelipper|Protect
|move|p1a: Torkoal|Eruption|p2b: Pelipper|[spread] 
|-activate|p2a: Braviary|move: Protect
|-activate|p2b: Pelipper|move: Protect
|move|p1b: Porygon2|Ice Beam|p2a: Braviary
|-activate|p2a: Braviary|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|t:|1756948992
|-terastallize|p2a: Braviary|Psychic
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Pelipper|Weather Ball|p1b: Porygon2
|-damage|p1b: Porygon2|77/100
|move|p2a: Braviary|Esper Wing|p1b: Porygon2
|-supereffective|p1b: Porygon2
|-crit|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|-boost|p2a: Braviary|spe|1
|faint|p1b: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1756949007
|move|p2a: Braviary|Esper Wing|p1a: Torkoal
|-damage|p1a: Torkoal|8/100
|-boost|p2a: Braviary|spe|1
|move|p2b: Pelipper|Weather Ball|p1a: Torkoal
|-resisted|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|win|Bruneauxx
|raw|camoou's rating: 1108 → 1088(-20 for losing)
|raw|Bruneauxx's rating: 1178 → 1198(+20 for winning)
|l|☆camoou
|player|p1|
