|j|☆KodeBeast0526
|j|☆Sea's Searing
|html|KodeBeast0526Sea's Searing    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783444156
|gametype|doubles
|player|p1|KodeBeast0526|hiker|1178
|player|p2|Sea's Searing|265|1301
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Vivillon-Ocean, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Delphox, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,SludgeBomb,Protect|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,PartingShot,FakeOut,Protect|Sassy||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||M|||50|]Vivillon-Ocean||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||M|||50|
|showteam|p2|Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,HelpingHand,FakeOut|Careful||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|
|t:|1783444197
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Politoed|Politoed, L50, M|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Politoed
|turn|1
|
|t:|1783444234
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2a: Floette|Calm Mind|p2a: Floette
|-boost|p2a: Floette|spa|1
|-boost|p2a: Floette|spd|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|70/100
|move|p1b: Politoed|Weather Ball|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|45/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Politoed|[spread] p1a
|-miss|p2b: Sinistcha|p1b: Politoed
|-resisted|p1a: Archaludon|2
|-damage|p1a: Archaludon|93/100
|-heal|p2b: Sinistcha|49/100|[from] drain|[of] p1a: Archaludon
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|99/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783444259
|move|p2a: Floette|Dazzling Gleam|p1b: Politoed|[spread] p1a,p1b
|-damage|p1a: Archaludon|29/100
|-damage|p1b: Politoed|52/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|11/100
|move|p1b: Politoed|Perish Song|p1b: Politoed
|-start|p1a: Archaludon|perish3|[silent]
|-start|p1b: Politoed|perish3|[silent]
|-start|p2a: Floette|perish3|[silent]
|-start|p2b: Sinistcha|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon|2
|-supereffective|p1b: Politoed|1
|-damage|p1a: Archaludon|23/100
|-heal|p2b: Sinistcha|15/100|[from] drain|[of] p1a: Archaludon
|-damage|p1b: Politoed|14/100
|-heal|p2b: Sinistcha|35/100|[from] drain|[of] p1b: Politoed
|-status|p1a: Archaludon|brn
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-enditem|p1b: Politoed|Sitrus Berry|[eat]
|-heal|p1b: Politoed|39/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|29/100 brn|[from] item: Leftovers
|-damage|p1a: Archaludon|23/100 brn|[from] brn
|-start|p2a: Floette|perish3
|-start|p1a: Archaludon|perish3
|-start|p1b: Politoed|perish3
|-start|p2b: Sinistcha|perish3
|upkeep
|turn|3
|
|t:|1783444286
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Floette|Dazzling Gleam|p1a: Archaludon|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-damage|p1b: Politoed|0 fnt
|faint|p1b: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|29/100 brn|[from] item: Leftovers
|-damage|p1a: Archaludon|23/100 brn|[from] brn
|-start|p2a: Floette|perish2
|-start|p1a: Archaludon|perish2
|upkeep
|
|t:|1783444298
|switch|p1b: Gengar|Gengar, L50, M|100/100
|turn|4
|
|t:|1783444312
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|detailschange|p1b: Gengar|Gengar-Mega, L50, M
|-mega|p1b: Gengar|Gengar|Gengarite
|move|p2b: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Archaludon
|move|p1b: Gengar|Shadow Ball|p2b: Sneasler
|-damage|p2b: Sneasler|17/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783444319
|switch|p1a: Vivillon|Vivillon-Ocean, L50, M|100/100
|turn|5
|
|t:|1783444332
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Vivillon
|-damage|p1a: Vivillon|21/100
|-status|p1a: Vivillon|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1a: Vivillon|Hurricane|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p2a: Kingambit|Kowtow Cleave|p1b: Gengar
|-activate|p1b: Gengar|move: Protect
|
|-weather|none
|-damage|p1a: Vivillon|8/100 psn|[from] psn
|upkeep
|
|t:|1783444342
|switch|p2b: Floette|Floette-Mega, L50, F|100/100
|-ability|p2b: Floette|Fairy Aura
|turn|6
|
|t:|1783444349
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p2a: Kingambit|Protect|p2a: Kingambit
|-singleturn|p2a: Kingambit|Protect
|move|p1a: Vivillon|Rage Powder|p1a: Vivillon
|-singleturn|p1a: Vivillon|move: Rage Powder
|move|p1b: Gengar|Perish Song|p1b: Gengar
|-start|p1a: Vivillon|perish3|[silent]
|-start|p1b: Gengar|perish3|[silent]
|-start|p2a: Kingambit|perish3|[silent]
|-start|p2b: Floette|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-damage|p1a: Vivillon|0 fnt|[from] psn
|faint|p1a: Vivillon
|-start|p1b: Gengar|perish3
|-start|p2b: Floette|perish3
|-start|p2a: Kingambit|perish3
|upkeep
|turn|7
|
|t:|1783444358
|move|p1b: Gengar|Protect|p1b: Gengar
|-singleturn|p1b: Gengar|Protect
|move|p2b: Floette|Dazzling Gleam|p1b: Gengar
|-activate|p1b: Gengar|move: Protect
|move|p2a: Kingambit|Kowtow Cleave|p1b: Gengar
|-activate|p1b: Gengar|move: Protect
|
|-start|p1b: Gengar|perish2
|-start|p2b: Floette|perish2
|-start|p2a: Kingambit|perish2
|upkeep
|turn|8
|
|t:|1783444365
|move|p1b: Gengar|Protect||[still]
|-fail|p1b: Gengar
|move|p2b: Floette|Dazzling Gleam|p1b: Gengar
|-resisted|p1b: Gengar|1
|-damage|p1b: Gengar|67/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: Gengar
|-supereffective|p1b: Gengar|1
|-damage|p1b: Gengar|0 fnt
|faint|p1b: Gengar
|
|win|Sea's Searing
|raw|KodeBeast0526's rating: 1178 → 1161(-17 for losing)
|raw|Sea's Searing's rating: 1301 → 1314(+13 for winning)
|l|☆KodeBeast0526
|player|p1|
|j|☆KodeBeast0526
|player|p1|KodeBeast0526|hiker|
