|j|☆yarep
|j|☆pokinohy
|html|yareppokinohy    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783981290
|gametype|doubles
|player|p1|yarep|volkner|
|player|p2|pokinohy|gentleman-gen4dp|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Scizor, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,WideGuard|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||F|||50|]Dragonite||Dragoninite|Multiscale|Hurricane,DracoMeteor,Tailwind,Protect|Modest||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|TrickRoom,MatchaGotcha,RagePowder,Protect|Bold|||||50|]Basculegion||LifeOrb|SwiftSwim|WaveCrash,Protect,LastRespects,AquaJet|Adamant||M|||50|]Scizor||Scizorite|Technician|BulletPunch,SwordsDance,Protect,CloseCombat|Adamant||F|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,IceFang,RockSlide,DualWingbeat|Adamant||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,TwinBeam,Thunderbolt,Roar|Quiet||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,Detect,QuickAttack|Modest||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,LowKick,IronHead,SuckerPunch|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Adamant||F|||50|
|c|☆pokinohy|Suerte
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yarep)
|c|☆yarep|dale
|inactive|pokinohy has 60 seconds left.
|
|t:|1783981362
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|1
|
|t:|1783981374
|detailschange|p1b: Dragonite|Dragonite-Mega, L50, M
|-mega|p1b: Dragonite|Dragonite|Dragoninite
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: yarep|move: Tailwind
|move|p2b: Sylveon|Hyper Voice|p1b: Dragonite|[spread] p1b
|-activate|p1a: Basculegion|move: Protect
|-supereffective|p1b: Dragonite|1
|-damage|p1b: Dragonite|59/100
|
|upkeep
|turn|2
|inactive|pokinohy has 30 seconds left.
|
|t:|1783981399
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Dragonite|Draco Meteor|p2a: Kingambit
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|56/100
|-unboost|p1b: Dragonite|spa|2
|move|p1a: Basculegion|Wave Crash|p2a: Kingambit
|-crit|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-damage|p1a: Basculegion|83/100|[from] Recoil
|-damage|p1a: Basculegion|73/100|[from] item: Life Orb
|move|p2b: Sylveon|Hyper Voice|p1b: Dragonite|[spread] p1a,p1b
|-supereffective|p1b: Dragonite|1
|-damage|p1a: Basculegion|18/100
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|
|upkeep
|
|t:|1783981412
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|turn|3
|
|t:|1783981422
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p1b: Archaludon|Protect|p1b: Archaludon
|-singleturn|p1b: Archaludon|Protect
|move|p2a: Charizard|Protect|p2a: Charizard
|-singleturn|p2a: Charizard|Protect
|move|p2b: Sylveon|Hyper Voice|p1a: Basculegion|[spread] 
|-activate|p1a: Basculegion|move: Protect
|-activate|p1b: Archaludon|move: Protect
|
|upkeep
|turn|4
|
|t:|1783981439
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Sylveon|Detect|p2b: Sylveon
|-singleturn|p2b: Sylveon|Protect
|move|p1a: Basculegion|Wave Crash|p2b: Sylveon
|-activate|p2b: Sylveon|move: Protect
|move|p1b: Archaludon|Flash Cannon|p2b: Sylveon
|-activate|p2b: Sylveon|move: Protect
|move|p2a: Charizard|Heat Wave|p1a: Basculegion|[spread] p1b
|-miss|p2a: Charizard|p1a: Basculegion
|-damage|p1b: Archaludon|29/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Archaludon|36/100|[from] item: Leftovers
|-sideend|p1: yarep|move: Tailwind
|upkeep
|turn|5
|inactive|pokinohy has 30 seconds left.
|
|t:|1783981466
|switch|p1b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Basculegion|Wave Crash|p2a: Charizard
|-supereffective|p2a: Charizard|1
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Basculegion|0 fnt|[from] Recoil
|faint|p1a: Basculegion
|move|p2b: Sylveon|Hyper Voice|p1b: Pelipper
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783981473
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p1a: Archaludon|Archaludon, L50, F|36/100
|turn|6
|
|t:|1783981489
|move|p2b: Sylveon|Quick Attack|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p2a: Garchomp|Dragon Claw|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|
|win|pokinohy
||yarep is ready for game 2.
||pokinohy is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆yarep
|player|p1|
|l|☆pokinohy
|player|p2|
|j| MeteorPlayz_
