|j|☆maish
|j|☆LastHorzion
|html|maishLastHorzion    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755267208
|gametype|doubles
|player|p1|maish|veteran|1199
|player|p2|LastHorzion|steven|1283
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Indeedee-F||RockyHelmet|PsychicSurge|Psychic,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Grass]Armarouge||PowerHerb|FlashFire|ExpandingForce,ArmorCannon,MeteorBeam,TrickRoom|||F|||50|,,,,,Grass]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HeatWave,Protect|||F|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||F|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,Protect|||F|||50|,,,,,Psychic]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,CloseCombat,SleepPowder,AfterYou|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Ground]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Normal]Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,SunnyDay|||M|||50|,,,,,Water]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,Curse,HeatWave,ShadowBall|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maish)
|inactive|LastHorzion also wants the timer to be on.
|inactive|maish has 60 seconds left.
|
|t:|1755267261
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Indeedee|Indeedee, L50, M, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|LastHorzion has 30 seconds left.
|inactive|LastHorzion has 20 seconds left.
|
|t:|1755267301
|move|p1a: Lilligant|After You|p1b: Torkoal
|-activate|p1b: Torkoal|move: After You
|move|p1b: Torkoal|Eruption|p2b: Indeedee|[spread] p2a,p2b
|-damage|p2a: Sneasler|23/100
|-enditem|p2b: Indeedee|Focus Sash
|-damage|p2b: Indeedee|1/100
|move|p2a: Sneasler|Dire Claw|p1a: Lilligant
|-supereffective|p1a: Lilligant
|-enditem|p1a: Lilligant|Focus Sash
|-damage|p1a: Lilligant|1/100
|-status|p1a: Lilligant|par
|move|p2b: Indeedee|Expanding Force|p1b: Torkoal|[spread] p1a,p1b
|-supereffective|p1a: Lilligant
|-crit|p1b: Torkoal
|-damage|p1a: Lilligant|0 fnt
|-damage|p1b: Torkoal|0 fnt
|faint|p1a: Lilligant
|faint|p1b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1755267309
|switch|p1a: Armarouge|Armarouge, L50, F|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|turn|2
|inactive|LastHorzion has 30 seconds left.
|inactive|LastHorzion has 20 seconds left.
|inactive|LastHorzion has 15 seconds left.
|inactive|LastHorzion has 10 seconds left.
|
|t:|1755267357
|-terastallize|p2a: Sneasler|Dark
|move|p1b: Hatterene|Protect|p1b: Hatterene
|-singleturn|p1b: Hatterene|Protect
|move|p2a: Sneasler|Throat Chop|p1b: Hatterene
|-activate|p1b: Hatterene|move: Protect
|move|p2b: Indeedee|Imprison|p2b: Indeedee
|-start|p2b: Indeedee|move: Imprison
|cant|p1a: Armarouge|move: Imprison|Trick Room
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|-message|maish forfeited.
|
|win|LastHorzion
|raw|maish's rating: 1199 → 1180(-19 for losing)
|raw|LastHorzion's rating: 1283 → 1302(+19 for winning)
|l|☆maish
|player|p1|
