|j|☆ossigt
|j|☆ryoshino
|html|ossigtryoshino    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756898846
|gametype|doubles
|player|p1|ossigt|hilbert-wonderlauncher|1236
|player|p2|ryoshino|102|1236
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Tauros-Paldea-Aqua, L50, M|
|poke|p2|Murkrow, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Dondozo, L50, M|
|poke|p2|Tatsugiri, L50, M|
|poke|p2|Clefable, L50, F|
|poke|p2|Rillaboom, L50, F|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Protect,Thunderbolt,HelpingHand,FollowMe|||M|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Outrage,Uturn|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|Protect,HeatWave,GigaDrain,QuiverDance|||M|||50|,,,,,Dragon]Tauros-Paldea-Aqua||MirrorHerb|Intimidate|Protect,WaveCrash,CloseCombat,AquaJet|||M|||50|,,,,,Water
|showteam|p2|Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Taunt,Haze|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,Trick,ShadowBall,Thunderbolt||||||50|,,,,,Steel]Dondozo||Leftovers|Unaware|WaveCrash,HeavySlam,OrderUp,Protect|||M|||50|,,,,,Grass]Tatsugiri||FocusSash|Commander|DracoMeteor,IcyWind,MuddyWater,Protect|||M|||50|,,,,,Stellar]Clefable||RockyHelmet|Unaware|Moonblast,FollowMe,Encore,Protect|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|DrumBeating,GrassyGlide,Uturn,FakeOut|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ryoshino)
|inactive|ossigt has 60 seconds left.
|l|☆ryoshino
|inactive|ryoshino disconnected and has a minute to reconnect!
|player|p2|
|inactive|ossigt has 30 seconds left.
|j|☆ryoshino
|inactive|ryoshino reconnected.
|player|p2|ryoshino|102|
|inactive|ossigt has 20 seconds left.
|
|t:|1756898917
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tauros|Tauros-Paldea-Aqua, L50, M|100/100
|switch|p1b: Volcarona|Volcarona, L50, M, shiny|100/100
|switch|p2a: Murkrow|Murkrow, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Murkrow|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|
|t:|1756898932
|-terastallize|p1a: Tauros|Water
|move|p2a: Murkrow|Taunt|p1b: Volcarona
|-start|p1b: Volcarona|move: Taunt
|move|p1a: Tauros|Wave Crash|p2b: Gholdengo
|-damage|p2b: Gholdengo|19/100
|-damage|p1a: Tauros|73/100|[from] Recoil
|cant|p1b: Volcarona|move: Taunt|Quiver Dance
|move|p2b: Gholdengo|Thunderbolt|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|upkeep
|
|t:|1756898945
|switch|p1a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|2
|
|t:|1756898957
|switch|p2b: Clefable|Clefable, L50, F|100/100
|move|p1a: Rillaboom|Fake Out|p2a: Murkrow
|-damage|p2a: Murkrow|84/100
|move|p1b: Volcarona|Heat Wave|p2b: Clefable|[spread] p2a,p2b
|-damage|p2a: Murkrow|45/100
|-damage|p2b: Clefable|71/100
|cant|p2a: Murkrow|flinch
|
|-heal|p2b: Clefable|77/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756898975
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: ryoshino|move: Tailwind
|move|p2b: Clefable|Moonblast|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|86/100
|move|p1b: Volcarona|Heat Wave|p2b: Clefable|[spread] p2a,p2b
|-damage|p2a: Murkrow|10/100
|-damage|p2b: Clefable|47/100
|-status|p2a: Murkrow|brn
|move|p1a: Rillaboom|Wood Hammer|p2b: Clefable
|-damage|p2b: Clefable|0 fnt
|-damage|p1a: Rillaboom|84/100|[from] item: Rocky Helmet|[of] p2b: Clefable
|faint|p2b: Clefable
|-damage|p1a: Rillaboom|69/100|[from] Recoil
|
|-heal|p1b: Volcarona|92/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|75/100|[from] Grassy Terrain
|-damage|p2a: Murkrow|4/100 brn|[from] brn
|-end|p1b: Volcarona|move: Taunt
|upkeep
|
|t:|1756898978
|switch|p2b: Gholdengo|Gholdengo, L50|19/100
|turn|4
|inactive|ossigt has 30 seconds left.
|
|t:|1756899009
|switch|p2a: Rillaboom|Rillaboom, L50, F, shiny|100/100
|move|p2b: Gholdengo|Make It Rain|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Rillaboom|16/100
|-damage|p1b: Volcarona|57/100
|-unboost|p2b: Gholdengo|spa|1
|move|p1b: Volcarona|Heat Wave|p2a: Rillaboom|[spread] p2a,p2b
|-supereffective|p2a: Rillaboom
|-supereffective|p2b: Gholdengo
|-damage|p2a: Rillaboom|53/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1a: Rillaboom|U-turn|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|15/100
|-message|ryoshino forfeited.
|
|win|ossigt
|l|☆ryoshino
|player|p2|
||ryoshino is ready for game 2.
||ossigt is ready for game 2.
|uhtml|next|Next: Game 2 of 3
