|j|☆KodeBeast0526
|j|☆Agf79
|html|KodeBeast0526Agf79    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784124816
|gametype|doubles
|player|p1|KodeBeast0526|hiker|1137
|player|p2|Agf79|2|1251
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Sylveon, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,IceFang,Tailwind,WideGuard|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|DarkestLariat,FlareBlitz,FakeOut,PartingShot|Impish||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Detect,HyperBeam,QuickAttack|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,Protect,DragonClaw,RockSlide|Jolly||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Bold|||||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,FoulPlay|Calm||M|||50|
|
|t:|1784124842
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Agf79)
|
|t:|1784124865
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p1b: Incineroar|Fake Out|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|92/100
|move|p1a: Aerodactyl|Tailwind|p1a: Aerodactyl
|-sidestart|p1: KodeBeast0526|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1784124885
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: Agf79|Reflect
|move|p1a: Aerodactyl|Rock Slide|p2a: Staraptor|[spread] p2a,p2b
|-damage|p2a: Staraptor|91/100
|-damage|p2b: Grimmsnarl|81/100
|move|p2a: Staraptor|Close Combat|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|51/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1b: Incineroar|Flare Blitz|p2a: Staraptor
|-damage|p2a: Staraptor|78/100
|-damage|p1b: Incineroar|96/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1784124898
|move|p1a: Aerodactyl|Rock Slide|p2a: Staraptor|[spread] p2a,p2b
|-damage|p2a: Staraptor|71/100
|-damage|p2b: Grimmsnarl|71/100
|move|p2a: Staraptor|Tailwind|p2a: Staraptor
|-sidestart|p2: Agf79|move: Tailwind
|move|p2b: Grimmsnarl|Foul Play|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|18/100
|move|p1b: Incineroar|Flare Blitz|p2a: Staraptor
|-damage|p2a: Staraptor|58/100
|-damage|p1b: Incineroar|92/100|[from] Recoil
|
|upkeep
|turn|4
|
|t:|1784124910
|move|p1a: Aerodactyl|Rock Slide|p2b: Grimmsnarl|[spread] p2b
|-miss|p1a: Aerodactyl|p2a: Staraptor
|-damage|p2b: Grimmsnarl|61/100
|move|p2a: Staraptor|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|40/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|65/100|[from] item: Sitrus Berry
|move|p1b: Incineroar|Flare Blitz|p2a: Staraptor
|-damage|p2a: Staraptor|48/100
|-damage|p1b: Incineroar|62/100|[from] Recoil
|cant|p2b: Grimmsnarl|flinch
|
|-sideend|p1: KodeBeast0526|move: Tailwind
|upkeep
|turn|5
|inactive|Agf79 has 30 seconds left.
|
|t:|1784124939
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: Agf79|move: Light Screen
|move|p2a: Staraptor|Close Combat|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1a: Aerodactyl
|move|p1b: Incineroar|Flare Blitz|p2a: Staraptor
|-damage|p2a: Staraptor|40/100
|-status|p2a: Staraptor|brn
|-damage|p1b: Incineroar|59/100|[from] Recoil
|
|-damage|p2a: Staraptor|35/100 brn|[from] brn
|upkeep
|
|t:|1784124945
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|turn|6
|
|t:|1784124953
|move|p2b: Grimmsnarl|Parting Shot|p1a: Sylveon
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1a: Sylveon|spa|1
|
|t:|1784124956
|switch|p2b: Sylveon|Sylveon, L50, M|100/100|[from] Parting Shot
|move|p2a: Staraptor|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|35/100
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|move|p1a: Sylveon|Hyper Voice|p2b: Sylveon|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|22/100 brn
|-damage|p2b: Sylveon|82/100
|move|p1b: Incineroar|Flare Blitz|p2b: Sylveon
|-damage|p2b: Sylveon|60/100
|-damage|p1b: Incineroar|28/100|[from] Recoil
|
|-damage|p2a: Staraptor|16/100 brn|[from] brn
|-sideend|p2: Agf79|move: Tailwind
|upkeep
|turn|7
|
|t:|1784124974
|move|p2a: Staraptor|Tailwind|p2a: Staraptor
|-sidestart|p2: Agf79|move: Tailwind
|move|p2b: Sylveon|Hyper Voice|p1b: Incineroar|[spread] p1a,p1b
|-damage|p1a: Sylveon|63/100
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|move|p1a: Sylveon|Hyper Voice|p2a: Staraptor|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|4/100 brn
|-damage|p2b: Sylveon|43/100
|
|-damage|p2a: Staraptor|0 fnt|[from] brn
|faint|p2a: Staraptor
|upkeep
|
|t:|1784124983
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|turn|8
|
|t:|1784125007
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Garchomp|Rock Slide|p1b: Charizard|[spread] p1a
|-miss|p2a: Garchomp|p1b: Charizard
|-damage|p1a: Sylveon|32/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Sylveon|Hyper Beam|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|-mustrecharge|p2b: Sylveon
|faint|p1a: Sylveon
|move|p1b: Charizard|Heat Wave|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|65/100
|-damage|p2b: Sylveon|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1784125023
|move|p2a: Garchomp|Rock Slide|p1b: Charizard
|-supereffective|p1b: Charizard|2
|-damage|p1b: Charizard|0 fnt
|faint|p1b: Charizard
|-damage|p2a: Garchomp|56/100|[from] item: Life Orb
|
|win|Agf79
|raw|KodeBeast0526's rating: 1137 → 1120(-17 for losing)
|raw|Agf79's rating: 1251 → 1268(+17 for winning)
|c|☆Agf79|gg
|l|☆KodeBeast0526
|player|p1|
