|j|☆PR_Maikee
|j|☆Gummytime
|html|PR_MaikeeGummytime    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756242400
|gametype|doubles
|player|p1|PR_Maikee|266|1000
|player|p2|Gummytime|1|1035
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Toxapex, L50, M|
|poke|p1|Chesnaught, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Toxapex||BlackSludge|Regenerator|Toxic,BanefulBunker,Haze,Recover|||M|||50|,,,,,Ghost]Chesnaught||Leftovers|Bulletproof|SpikyShield,LeechSeed,SuperFang,GigaDrain|||M|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|FakeOut,LightScreen,Reflect,SpiritBreak|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|LifeDew,RagePowder,StrengthSap,ShadowBall||||||50|,,,,,Dragon]Tyranitar||AssaultVest|SandStream|Snarl,RockSlide,KnockOff,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Pelipper||CovertCloak|Drizzle|Tailwind,WideGuard,Protect,WeatherBall|||F|||50|,,,,,Water]Archaludon||AssaultVest|Stalwart|ElectroShot,DracoMeteor,AuraSphere,FlashCannon|||F|||50|,,,,,Steel]Basculegion||MysticWater|SwiftSwim|LastRespects,WaveCrash,AquaJet,Protect|||M|||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|Protect,FakeOut,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,SludgeBomb,Protect,Spore|||F|||50|,,,,,Water]Annihilape||ChoiceScarf|Defiant|Uturn,RageFist,FinalGambit,DrainPunch|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gummytime)
|
|t:|1756242451
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-unboost|p1b: Tyranitar|atk|1
|turn|1
|inactive|PR_Maikee has 30 seconds left.
|inactive|PR_Maikee has 20 seconds left.
|inactive|PR_Maikee has 15 seconds left.
|
|t:|1756242491
|move|p2b: Incineroar|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|88/100
|cant|p1a: Grimmsnarl|flinch
|move|p2a: Annihilape|U-turn|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|66/100
|
|t:|1756242499
|switch|p2a: Pelipper|Pelipper, L50, F|100/100|[from] U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1b: Tyranitar|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|77/100
|-enditem|p2a: Pelipper|Covert Cloak|[from] move: Knock Off|[of] p1b: Tyranitar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|PR_Maikee has 30 seconds left.
|
|t:|1756242528
|switch|p1b: Chesnaught|Chesnaught, L50, M|100/100
|move|p2a: Pelipper|Wide Guard|p2a: Pelipper
|-singleturn|p2a: Pelipper|Wide Guard
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: PR_Maikee|move: Light Screen
|move|p2b: Incineroar|Parting Shot|p1b: Chesnaught
|-unboost|p1b: Chesnaught|atk|1
|-unboost|p1b: Chesnaught|spa|1
|
|t:|1756242538
|switch|p2b: Annihilape|Annihilape, L50, M|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|PR_Maikee has 30 seconds left.
|inactive|PR_Maikee has 20 seconds left.
|
|t:|1756242574
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Grimmsnarl|atk|1
|-unboost|p1b: Chesnaught|atk|1
|-terastallize|p1b: Chesnaught|Water
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: PR_Maikee|Reflect
|move|p2b: Annihilape|Final Gambit|p1b: Chesnaught
|-damage|p1b: Chesnaught|6/100
|faint|p2b: Annihilape
|move|p1b: Chesnaught|Leech Seed|p2a: Incineroar
|-start|p2a: Incineroar|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Chesnaught|12/100|[from] item: Leftovers
|-damage|p2a: Incineroar|88/100|[from] Leech Seed|[of] p1b: Chesnaught
|-heal|p1b: Chesnaught|25/100|[silent]
|upkeep
|
|t:|1756242591
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1756242607
|switch|p1a: Tyranitar|Tyranitar, L50, M|66/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-terastallize|p2b: Basculegion|Water
|move|p1b: Chesnaught|Spiky Shield|p1b: Chesnaught
|-singleturn|p1b: Chesnaught|move: Protect
|move|p2a: Incineroar|Fake Out|p1b: Chesnaught
|-activate|p1b: Chesnaught|move: Protect
|-damage|p2a: Incineroar|76/100|[from] Spiky Shield|[of] p1b: Chesnaught
|move|p2b: Basculegion|Aqua Jet|p1b: Chesnaught
|-activate|p1b: Chesnaught|move: Protect
|-damage|p2b: Basculegion|88/100|[from] Spiky Shield|[of] p1b: Chesnaught
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|82/100|[from] Sandstorm
|-damage|p1b: Chesnaught|18/100|[from] Sandstorm
|-damage|p2a: Incineroar|70/100|[from] Sandstorm
|-heal|p1b: Chesnaught|25/100|[from] item: Leftovers
|-damage|p2a: Incineroar|57/100|[from] Leech Seed|[of] p1b: Chesnaught
|-heal|p1b: Chesnaught|37/100|[silent]
|upkeep
|turn|5
|inactive|PR_Maikee has 30 seconds left.
|inactive|Gummytime has 30 seconds left.
|inactive|PR_Maikee has 20 seconds left.
|inactive|Gummytime has 20 seconds left.
|
|t:|1756242651
|switch|p2a: Pelipper|Pelipper, L50, F|77/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Chesnaught|Giga Drain|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|move|p1a: Tyranitar|Knock Off|p2b: Basculegion
|-activate|p2b: Basculegion|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Chesnaught|44/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|PR_Maikee has 30 seconds left.
|inactive|Gummytime has 30 seconds left.
|inactive|PR_Maikee has 20 seconds left.
|
|t:|1756242693
|switch|p2b: Incineroar|Incineroar, L50, F|57/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Chesnaught|atk|1
|switch|p1a: Toxapex|Toxapex, L50, M|100/100
|move|p2a: Pelipper|Weather Ball|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|90/100
|move|p1b: Chesnaught|Giga Drain|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|52/100
|-heal|p1b: Chesnaught|47/100|[from] drain|[of] p2b: Incineroar
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Chesnaught|53/100|[from] item: Leftovers
|-heal|p1a: Toxapex|95/100|[from] item: Black Sludge
|upkeep
|turn|7
|inactive|Gummytime has 30 seconds left.
|
|t:|1756242718
|move|p1b: Chesnaught|Spiky Shield|p1b: Chesnaught
|-singleturn|p1b: Chesnaught|move: Protect
|move|p2a: Pelipper|Weather Ball|p1b: Chesnaught
|-activate|p1b: Chesnaught|move: Protect
|move|p2b: Incineroar|Knock Off|p1b: Chesnaught
|-activate|p1b: Chesnaught|move: Protect
|-damage|p2b: Incineroar|40/100|[from] Spiky Shield|[of] p1b: Chesnaught
|move|p1a: Toxapex|Toxic|p2b: Incineroar
|-status|p2b: Incineroar|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Chesnaught|59/100|[from] item: Leftovers
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p2b: Incineroar|34/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1756242738
|move|p2a: Pelipper|Weather Ball|p1b: Chesnaught
|-immune|p1b: Chesnaught|[from] ability: Bulletproof
|move|p1b: Chesnaught|Leech Seed|p2a: Pelipper
|-start|p2a: Pelipper|move: Leech Seed
|move|p2b: Incineroar|Knock Off|p1b: Chesnaught
|-damage|p1b: Chesnaught|38/100
|-enditem|p1b: Chesnaught|Leftovers|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Toxapex|Toxic|p2a: Pelipper
|-status|p2a: Pelipper|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Pelipper|65/100 tox|[from] Leech Seed|[of] p1b: Chesnaught
|-heal|p1b: Chesnaught|48/100|[silent]
|-damage|p2a: Pelipper|59/100 tox|[from] psn
|-damage|p2b: Incineroar|22/100 tox|[from] psn
|upkeep
|turn|9
|inactive|PR_Maikee has 30 seconds left.
|
|t:|1756242771
|switch|p2a: Basculegion|Basculegion, L50, M, tera:Water|82/100
|move|p1b: Chesnaught|Spiky Shield|p1b: Chesnaught
|-singleturn|p1b: Chesnaught|move: Protect
|move|p2b: Incineroar|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-weather|none
|-damage|p2b: Incineroar|4/100 tox|[from] psn
|-sideend|p1: PR_Maikee|move: Light Screen
|upkeep
|turn|10
|
|t:|1756242794
|move|p2a: Basculegion|Last Respects|p1b: Chesnaught
|-crit|p1b: Chesnaught
|-damage|p1b: Chesnaught|0 fnt
|faint|p1b: Chesnaught
|move|p2b: Incineroar|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|61/100
|move|p1a: Toxapex|Toxic|p2a: Basculegion
|-status|p2a: Basculegion|tox
|
|-damage|p2a: Basculegion|76/100 tox|[from] psn
|-damage|p2b: Incineroar|0 fnt|[from] psn
|faint|p2b: Incineroar
|-sideend|p1: PR_Maikee|Reflect
|upkeep
|
|t:|1756242807
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|88/100
|switch|p2b: Pelipper|Pelipper, L50, F|59/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|11
|
|t:|1756242828
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: PR_Maikee|Reflect
|move|p2a: Basculegion|Last Respects|p1a: Toxapex
|-damage|p1a: Toxapex|25/100
|move|p2b: Pelipper|Weather Ball|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|43/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|76/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Basculegion|64/100 tox|[from] psn
|-damage|p2b: Pelipper|53/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1756242844
|switch|p1b: Tyranitar|Tyranitar, L50, M|66/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Basculegion|Last Respects|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|move|p2b: Pelipper|Weather Ball|p1b: Tyranitar
|-damage|p1b: Tyranitar|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Basculegion|57/100 tox|[from] Sandstorm
|-damage|p2b: Pelipper|47/100 tox|[from] Sandstorm
|-damage|p1a: Toxapex|70/100|[from] Sandstorm
|-damage|p2a: Basculegion|39/100 tox|[from] psn
|-damage|p2b: Pelipper|35/100 tox|[from] psn
|upkeep
|turn|13
|-message|Gummytime forfeited.
|
|win|PR_Maikee
|l|☆Gummytime
|player|p2|
|raw|PR_Maikee's rating: 1000 → 1044(+44 for winning)
|raw|Gummytime's rating: 1035 → 1018(-17 for losing)
|l|☆PR_Maikee
|player|p1|
|j|☆PR_Maikee
|player|p1|PR_Maikee|266|
