|j|☆lure shell
|j|☆AN555GEL
|html|lure shellAN555GEL    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756725550
|gametype|doubles
|player|p1|lure shell|steven|1292
|player|p2|AN555GEL|102|1306
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Pelipper, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||F|||50|,,,,,Water]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric]Gholdengo||MetalCoat|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Steel
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Tailwind,Haze|||M|||50|,,,,,Fairy]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|BodyPress,Snarl,ElectroShot,FlashCannon|||M|||50|,,,,,Fighting]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew||||||50|,,,,,Dark]Pelipper||FocusSash|Drizzle|MuddyWater,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,TeraBlast,ShadowBall,Trick||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lure shell)
|
|t:|1756725613
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|lure shell has 30 seconds left.
|inactive|AN555GEL has 30 seconds left.
|inactive|lure shell has 20 seconds left.
|inactive|lure shell has 15 seconds left.
|
|t:|1756725655
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p1a: Indeedee|Psychic
|move|p1b: Sneasler|Dire Claw|p2b: Dragonite
|-damage|p2b: Dragonite|77/100
|-status|p2b: Dragonite|slp
|move|p1a: Indeedee|Expanding Force|p2a: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gholdengo
|-crit|p2b: Dragonite
|-damage|p2a: Gholdengo|59/100
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|upkeep
|
|t:|1756725668
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50|100/100
|-heal|p2a: Gholdengo|83/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|2
|inactive|lure shell has 30 seconds left.
|inactive|AN555GEL has 30 seconds left.
|inactive|AN555GEL has 20 seconds left.
|inactive|AN555GEL has 15 seconds left.
|
|t:|1756725718
|-terastallize|p2b: Sinistcha|Dark
|move|p1b: Sneasler|Throat Chop|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|11/100
|-start|p2a: Gholdengo|Throat Chop|[silent]
|move|p2a: Gholdengo|Shadow Ball|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-enditem|p1a: Indeedee|Focus Sash
|-damage|p1a: Indeedee|1/100
|move|p1a: Indeedee|Imprison|p1a: Indeedee
|-start|p1a: Indeedee|move: Imprison
|cant|p2b: Sinistcha|move: Imprison|Trick Room
|
|upkeep
|turn|3
|inactive|lure shell has 30 seconds left.
|inactive|AN555GEL has 30 seconds left.
|inactive|AN555GEL has 20 seconds left.
|inactive|AN555GEL has 15 seconds left.
|
|t:|1756725762
|move|p1b: Sneasler|Close Combat|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2b: Sinistcha
|move|p2a: Gholdengo|Shadow Ball|p1a: Indeedee
|-supereffective|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-end|p2a: Gholdengo|Throat Chop|[silent]
|upkeep
|
|t:|1756725779
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|4
|inactive|lure shell has 30 seconds left.
|inactive|lure shell has 20 seconds left.
|
|t:|1756725817
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: lure shell|move: Tailwind
|move|p1b: Sneasler|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|14/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2a: Gholdengo|Shadow Ball|p1b: Sneasler
|-damage|p1b: Sneasler|13/100
|-unboost|p1b: Sneasler|spd|1
|move|p2b: Archaludon|Flash Cannon|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|upkeep
|
|t:|1756725827
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|turn|5
|
|t:|1756725842
|move|p1a: Whimsicott|Moonblast|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-enditem|p1b: Archaludon|Power Herb
|-anim|p1b: Archaludon|Electro Shot|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|win|lure shell
|raw|lure shell's rating: 1292 → 1318(+26 for winning)
|raw|AN555GEL's rating: 1306 → 1285(-21 for losing)
|c|☆AN555GEL|gg
|c|☆lure shell|gg
|l|☆lure shell
|player|p1|
