|j|☆Bujero A subir
|j|☆LeAltFR
|html|Bujero A subirLeAltFR    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756495320
|gametype|doubles
|player|p1|Bujero A subir|acetrainercouple|1078
|player|p2|LeAltFR|265|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Sneasler||GrassySeed|Unburden|CloseCombat,DireClaw,Protect,Coaching|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||M|||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|QuiverDance,TeraBlast,HeatWave,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,SunnyDay|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,FlashCannon,Protect,DracoMeteor|||F|||50|,,,,,Stellar]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire]Indeedee-F||SafetyGoggles|PsychicSurge|TrickRoom,FollowMe,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Gallade||ClearAmulet|Sharpness|TrickRoom,PsychoCut,SacredSword,WideGuard|||M|||50|,,,,,Grass
|
|t:|1756495359
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, M, shiny|100/100
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bujero A subir)
|inactive|LeAltFR has 60 seconds left.
|
|t:|1756495407
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p2b: Typhlosion|Heat Wave|p1b: Kingambit|[spread] p1a
|-activate|p1b: Kingambit|move: Protect
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|87/100
|-status|p1a: Dragonite|brn
|move|p2a: Whimsicott|Moonblast|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|29/100 brn
|move|p1a: Dragonite|Scale Shot|p2b: Typhlosion
|-damage|p2b: Typhlosion|90/100
|-damage|p2b: Typhlosion|79/100
|-crit|p2b: Typhlosion
|-damage|p2b: Typhlosion|65/100
|-damage|p2b: Typhlosion|55/100
|-damage|p2b: Typhlosion|44/100
|-hitcount|p2b: Typhlosion|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|
|-damage|p1a: Dragonite|23/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1756495426
|switch|p1a: Rillaboom|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p1b: Kingambit|Sucker Punch|p2b: Typhlosion
|-supereffective|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|move|p2a: Whimsicott|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|80/100
|
|-heal|p1a: Rillaboom|86/100|[from] Grassy Terrain
|upkeep
|
|t:|1756495444
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|3
|
|t:|1756495458
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|switch|p1b: Dragonite|Dragonite, L50, M, shiny|23/100 brn
|-terastallize|p2b: Ursaluna|Normal
|move|p1a: Rillaboom|Wood Hammer|p2b: Ursaluna
|-damage|p2b: Ursaluna|50/100
|-damage|p1a: Rillaboom|70/100|[from] Recoil
|move|p2b: Ursaluna|Blood Moon|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2b: Ursaluna|40/100|[from] item: Life Orb
|
|-damage|p1b: Dragonite|17/100 brn|[from] brn
|upkeep
|
|t:|1756495480
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|4
|inactive|LeAltFR has 30 seconds left.
|
|t:|1756495508
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Dragonite|Tailwind|p1b: Dragonite
|-sidestart|p1: Bujero A subir|move: Tailwind
|move|p2b: Ursaluna|Earth Power|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|-damage|p1b: Dragonite|11/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Bujero A subir has 30 seconds left.
|
|t:|1756495539
|-terastallize|p1a: Kingambit|Dark
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Dragonite|Scale Shot|p2a: Indeedee
|-damage|p2a: Indeedee|94/100
|-damage|p2a: Indeedee|86/100
|-damage|p2a: Indeedee|79/100
|-damage|p2a: Indeedee|72/100
|-hitcount|p2a: Indeedee|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Kingambit|Kowtow Cleave|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|move|p2b: Ursaluna|Blood Moon|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-damage|p2b: Ursaluna|31/100|[from] item: Life Orb
|
|-damage|p1b: Dragonite|5/100 brn|[from] brn
|upkeep
|
|t:|1756495551
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1a: Sneasler|Sneasler, L50, M, shiny|100/100
|turn|6
|
|t:|1756495567
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: LeAltFR|move: Tailwind
|move|p1b: Dragonite|Scale Shot|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|move|p1a: Sneasler|Dire Claw|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-crit|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-damage|p1b: Dragonite|0 fnt|[from] brn
|faint|p1b: Dragonite
|upkeep
|turn|7
|
|t:|1756495574
|move|p2b: Ursaluna|Protect||[still]
|-fail|p2b: Ursaluna
|move|p1a: Sneasler|Close Combat|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Ursaluna
|
|win|Bujero A subir
||Bujero A subir is ready for game 3.
||LeAltFR is ready for game 3.
|uhtml|next|Next: Game 3 of 3
