|j|ŌśåKyleTampy
|j|Ōśåjowemama
|html|KyleTampyjowemama    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756652143
|gametype|doubles
|player|p1|KyleTampy|lucian|
|player|p2|jowemama|scientistf|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Hariyama, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,InfernalParade,Flamethrower,SolarBeam|||M|||50|,,,,,Fairy]Torkoal||Charcoal|Drought|Protect,Eruption,HeatWave,EarthPower|||F|||50|,,,,,Fire]Farigiraf||SafetyGoggles|ArmorTail|TrickRoom,HelpingHand,PsychicNoise,Protect|||M|||50|,,,,,Water]Lilligant-Hisui||FocusSash|Chlorophyll|AfterYou,CloseCombat,SleepPowder,LeafBlade|||F|||50|,,,,,Ghost]Amoonguss||CovertCloak|Regenerator|Spore,ClearSmog,RagePowder,Protect|||M|||50|,,,,,Water]Hariyama||FlameOrb|Guts|BulletPunch,IcePunch,FakeOut,CloseCombat|||F|||50|,,,,,Steel
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|FlashCannon,ElectroShot,BodyPress,Snarl|||M|||50|,,,,,Bug]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,WillOWisp,PartingShot,FakeOut|||M|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jowemama)
|inactive|KyleTampy has 60 seconds left.
|inactive|jowemama has 60 seconds left.
|inactive|KyleTampy has 30 seconds left.
|inactive|KyleTampy has 20 seconds left.
|inactive|KyleTampy has 15 seconds left.
|inactive|KyleTampy has 10 seconds left.
|
|t:|1756652225
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, F|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Lilligant|atk|1
|-unboost|p1b: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|inactive|KyleTampy has 30 seconds left.
|inactive|jowemama has 30 seconds left.
|
|t:|1756652256
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-terastallize|p1a: Lilligant|Ghost
|move|p1a: Lilligant|Sleep Powder|p2a: Pelipper
|-status|p2a: Pelipper|slp|[from] move: Sleep Powder
|move|p2b: Incineroar|Knock Off|p1b: Torkoal
|-damage|p1b: Torkoal|70/100
|-enditem|p1b: Torkoal|Charcoal|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1b: Torkoal|Earth Power|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|45/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|KyleTampy has 30 seconds left.
|
|t:|1756652291
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|-terastallize|p2b: Incineroar|Bug
|move|p1a: Lilligant|Close Combat|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|28/100
|-unboost|p1a: Lilligant|def|1
|-unboost|p1a: Lilligant|spd|1
|move|p2b: Incineroar|Parting Shot|p1b: Typhlosion
|-unboost|p1b: Typhlosion|atk|1
|-unboost|p1b: Typhlosion|spa|1
|j| Oldcow
|
|t:|1756652304
|switch|p2b: Dragonite|Dragonite, L50, F|100/100|[from] Parting Shot
|cant|p2a: Pelipper|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1756652310
|switch|p1b: Torkoal|Torkoal, L50, F|70/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|move|p1a: Lilligant|Sleep Powder|p2b: Dragonite|[miss]
|-miss|p1a: Lilligant|p2b: Dragonite
|move|p2b: Dragonite|Scale Shot|p1b: Torkoal
|-damage|p1b: Torkoal|56/100
|-damage|p1b: Torkoal|44/100
|-damage|p1b: Torkoal|31/100
|-damage|p1b: Torkoal|18/100
|-damage|p1b: Torkoal|5/100
|-hitcount|p1b: Torkoal|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|-curestatus|p2a: Pelipper|slp|[msg]
|move|p2a: Pelipper|Hurricane|p1a: Lilligant
|-enditem|p1a: Lilligant|Focus Sash
|-damage|p1a: Lilligant|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|c|ŌśåKyleTampy|Asim
|inactive|KyleTampy has 30 seconds left.
|c|Ōśåjowemama|yeah hurricane in sun haha
|
|t:|1756652343
|switch|p2a: Incineroar|Incineroar, L50, M, tera:Bug|28/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Lilligant|atk|1
|-unboost|p1b: Torkoal|atk|1
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Lilligant|Sleep Powder|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1b: Torkoal|Heat Wave|p2a: Incineroar|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|Ōśåjowemama|ano ulit accuracy
|c|Ōśåjowemama|50 ba
|c|ŌśåKyleTampy|75
|
|t:|1756652351
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|5
|
|t:|1756652360
|switch|p1a: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|move|p1b: Torkoal|Protect|p1b: Torkoal
|-singleturn|p1b: Torkoal|Protect
|move|p2b: Dragonite|Scale Shot|p1b: Torkoal
|-activate|p1b: Torkoal|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1756652373
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2b: Dragonite|Scale Shot|p1a: Amoonguss
|-damage|p1a: Amoonguss|88/100
|-damage|p1a: Amoonguss|75/100
|-damage|p1a: Amoonguss|64/100
|-damage|p1a: Amoonguss|53/100
|-hitcount|p1a: Amoonguss|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Archaludon|Snarl|p1b: Torkoal|[spread] p1a,p1b
|-damage|p1a: Amoonguss|43/100
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756652386
|switch|p1b: Lilligant|Lilligant-Hisui, L50, F, tera:Ghost|1/100
|turn|7
|inactive|KyleTampy has 30 seconds left.
|inactive|KyleTampy has 20 seconds left.
|
|t:|1756652427
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: jowemama|move: Tailwind
|move|p2a: Archaludon|Snarl|p1a: Amoonguss|[spread] p1a,p1b
|-supereffective|p1b: Lilligant
|-damage|p1a: Amoonguss|32/100
|-damage|p1b: Lilligant|0 fnt
|faint|p1b: Lilligant
|move|p1a: Amoonguss|Spore|p2b: Dragonite
|-status|p2b: Dragonite|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756652430
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|8
|
|t:|1756652445
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|cant|p2b: Dragonite|slp
|move|p1b: Typhlosion|Infernal Parade|p2b: Dragonite
|-damage|p2b: Dragonite|71/100 slp
|move|p2a: Archaludon|Snarl|p1a: Amoonguss|[spread] p1a,p1b
|-supereffective|p1b: Typhlosion
|-damage|p1a: Amoonguss|23/100
|-damage|p1b: Typhlosion|69/100
|-unboost|p1b: Typhlosion|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1756652454
|-curestatus|p2b: Dragonite|slp|[msg]
|move|p2b: Dragonite|Scale Shot|p1a: Amoonguss|[miss]
|-miss|p2b: Dragonite|p1a: Amoonguss
|move|p1b: Typhlosion|Infernal Parade|p2b: Dragonite
|-damage|p2b: Dragonite|49/100
|move|p2a: Archaludon|Snarl|p1a: Amoonguss|[spread] p1a,p1b
|-supereffective|p1b: Typhlosion
|-damage|p1a: Amoonguss|13/100
|-damage|p1b: Typhlosion|37/100
|-unboost|p1b: Typhlosion|spa|1
|move|p1a: Amoonguss|Clear Smog|p2b: Dragonite
|-damage|p2b: Dragonite|31/100
|-clearboost|p2b: Dragonite
|
|-weather|none
|upkeep
|turn|10
|
|t:|1756652469
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2b: Dragonite|Scale Shot|p1a: Amoonguss
|-damage|p1a: Amoonguss|2/100
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-hitcount|p1: Amoonguss|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Typhlosion|Infernal Parade|p2b: Dragonite
|-damage|p2b: Dragonite|15/100
|move|p2a: Archaludon|Snarl|p1b: Typhlosion
|-supereffective|p1b: Typhlosion
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|
|win|jowemama
||KyleTampy is ready for game 2.
|c|ŌśåKyleTampy|Man
|c|ŌśåKyleTampy|Gg
|inactive|jowemama has 30 seconds to confirm battle start!
||jowemama is ready for game 2.
|uhtml|next|Next: Game 2 of 3
