|j|☆SeeYouInSf
|j|☆HappyMuffinTime
|html|SeeYouInSfHappyMuffinTime    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755876951
|gametype|doubles
|player|p1|SeeYouInSf|unknown|1235
|player|p2|HappyMuffinTime|n|1251
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Clefable, L50, M|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Primarina, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Porygon2||Eviolite|Download|TeraBlast,TrickRoom,Recover,IceBeam||||||50|,,,,,Fighting]Incineroar||SafetyGoggles|Intimidate|PartingShot,KnockOff,FlareBlitz,FakeOut|||F|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Substitute,Protect|||F|||50|,,,,,Ghost]Tyranitar||AssaultVest|SandStream|LowKick,TeraBlast,RockSlide,KnockOff|||M|||50|,,,,,Fairy
|showteam|p2|Ceruledge||ClearAmulet|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|||F|||50|,,,,,Grass]Clefable||CovertCloak|Unaware|Moonblast,FollowMe,HealPulse,ThunderWave|||M|||50|,,,,,Grass]Hydreigon||LifeOrb|Levitate|DracoMeteor,HeatWave,Snarl,Protect|||M|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||M|||50|,,,,,Fire]Primarina||Leftovers|LiquidVoice|HyperVoice,Moonblast,CalmMind,Protect|||M|||50|,,,,,Poison]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,FakeOut,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SeeYouInSf)
|inactive|SeeYouInSf has 60 seconds left.
|inactive|SeeYouInSf has 30 seconds left.
|inactive|SeeYouInSf has 20 seconds left.
|inactive|SeeYouInSf has 15 seconds left.
|inactive|SeeYouInSf has 10 seconds left.
|
|t:|1755877036
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Hydreigon|Hydreigon, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Hydreigon|atk|1
|turn|1
|inactive|SeeYouInSf has 30 seconds left.
|
|t:|1755877069
|-terastallize|p1a: Gholdengo|Dragon
|move|p1b: Incineroar|Fake Out|p2b: Hydreigon
|-damage|p2b: Hydreigon|87/100
|move|p2a: Sneasler|Close Combat|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|25/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|cant|p2b: Hydreigon|flinch
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|upkeep
|turn|2
|inactive|SeeYouInSf has 30 seconds left.
|inactive|SeeYouInSf has 20 seconds left.
|inactive|SeeYouInSf has 15 seconds left.
|inactive|SeeYouInSf has 10 seconds left.
|
|t:|1755877117
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Gholdengo|Protect|p1a: Gholdengo
|-singleturn|p1a: Gholdengo|Protect
|move|p2a: Sneasler|Close Combat|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Tyranitar
|move|p2b: Hydreigon|Draco Meteor|p1a: Gholdengo
|-activate|p1a: Gholdengo|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|95/100|[from] Sandstorm
|-damage|p2b: Hydreigon|81/100|[from] Sandstorm
|-damage|p1a: Gholdengo|94/100|[from] Sandstorm
|upkeep
|
|t:|1755877130
|switch|p1b: Incineroar|Incineroar, L50, F|25/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Hydreigon|atk|1
|turn|3
|
|t:|1755877144
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p2b: Hydreigon|Protect|p2b: Hydreigon
|-singleturn|p2b: Hydreigon|Protect
|move|p1b: Incineroar|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|90/100
|move|p1a: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a
|-activate|p2b: Hydreigon|move: Protect
|-damage|p2a: Rillaboom|13/100
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|85/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Hydreigon|75/100|[from] Sandstorm
|-damage|p1a: Gholdengo|79/100|[from] Sandstorm
|-damage|p2a: Rillaboom|7/100|[from] Sandstorm
|-heal|p1a: Gholdengo|85/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|13/100|[from] Grassy Terrain
|-heal|p1b: Incineroar|31/100|[from] Grassy Terrain
|upkeep
|turn|4
|inactive|SeeYouInSf has 30 seconds left.
|inactive|SeeYouInSf has 20 seconds left.
|
|t:|1755877180
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|move|p2b: Hydreigon|Draco Meteor|p1a: Ursaluna
|-damage|p1a: Ursaluna|35/100
|-unboost|p2b: Hydreigon|spa|2
|-damage|p2b: Hydreigon|65/100|[from] item: Life Orb
|move|p2a: Rillaboom|U-turn|p1b: Incineroar
|-damage|p1b: Incineroar|10/100
|
|t:|1755877193
|switch|p2a: Primarina|Primarina, L50, M|100/100|[from] U-turn
|move|p1b: Incineroar|Parting Shot|p2b: Hydreigon
|-unboost|p2b: Hydreigon|atk|1
|-unboost|p2b: Hydreigon|spa|1
|
|t:|1755877195
|switch|p1b: Gholdengo|Gholdengo, L50, tera:Dragon|85/100|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Hydreigon|59/100|[from] Sandstorm
|-damage|p1b: Gholdengo|79/100|[from] Sandstorm
|-damage|p2a: Primarina|95/100|[from] Sandstorm
|-heal|p1b: Gholdengo|85/100|[from] Grassy Terrain
|-heal|p2a: Primarina|100/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|41/100|[from] Grassy Terrain
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|inactive|SeeYouInSf has 30 seconds left.
|
|t:|1755877221
|switch|p2b: Rillaboom|Rillaboom, L50, M|13/100
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p1b: Gholdengo|Make It Rain|p2b: Rillaboom|[spread] p2b
|-activate|p2a: Primarina|move: Protect
|-damage|p2b: Rillaboom|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Rillaboom
|-damage|p1b: Gholdengo|75/100|[from] item: Life Orb
|move|p1a: Ursaluna|Facade|p2a: Primarina
|-activate|p2a: Primarina|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Gholdengo|69/100|[from] Sandstorm
|-damage|p2a: Primarina|95/100|[from] Sandstorm
|-heal|p1b: Gholdengo|75/100|[from] Grassy Terrain
|-heal|p2a: Primarina|100/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|46/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|41/100 brn|[from] brn
|upkeep
|
|t:|1755877237
|switch|p2b: Sneasler|Sneasler, L50, M|95/100
|turn|6
|
|t:|1755877254
|switch|p1b: Incineroar|Incineroar, L50, F|10/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Primarina|atk|1
|-unboost|p2b: Sneasler|atk|1
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p2b: Sneasler|Close Combat|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|move|p2a: Primarina|Moonblast|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|faint|p1b: Incineroar
|
|-weather|none
|-heal|p2b: Sneasler|100/100|[from] Grassy Terrain
|-heal|p1a: Ursaluna|46/100 brn|[from] Grassy Terrain
|-damage|p1a: Ursaluna|41/100 brn|[from] brn
|upkeep
|
|t:|1755877266
|switch|p1b: Gholdengo|Gholdengo, L50, tera:Dragon|75/100
|turn|7
|
|t:|1755877283
|move|p2a: Primarina|Protect|p2a: Primarina
|-singleturn|p2a: Primarina|Protect
|move|p2b: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Ursaluna
|move|p1b: Gholdengo|Make It Rain|p2a: Primarina|[spread] p2b
|-activate|p2a: Primarina|move: Protect
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|65/100|[from] item: Life Orb
|
|-heal|p2b: Sneasler|7/100|[from] Grassy Terrain
|-heal|p1b: Gholdengo|71/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8
|
|t:|1755877295
|move|p2b: Sneasler|Close Combat|p1b: Gholdengo
|-damage|p1b: Gholdengo|20/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1b: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a,p2b
|-damage|p2a: Primarina|63/100
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Sneasler
|-damage|p1b: Gholdengo|10/100|[from] item: Life Orb
|move|p2a: Primarina|Moonblast|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|win|HappyMuffinTime
|raw|SeeYouInSf's rating: 1235 → 1211(-24 for losing)
|raw|HappyMuffinTime's rating: 1251 → 1275(+24 for winning)
|c|☆SeeYouInSf|ggs
