|j|ŌśåOldcow
|j|Ōśåjowemama
|html|Oldcowjowemama    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756651267
|gametype|doubles
|player|p1|Oldcow|cyrus|
|player|p2|jowemama|scientistf|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Salamence, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Primarina, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|DragonClaw,StompingTantrum,RockSlide,Protect|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,IcePunch|||M|||50|,,,,,Flying]Salamence||CovertCloak|Intimidate|DracoMeteor,AirSlash,Protect,Tailwind|||M|||50|,,,,,Steel]Magmar||Eviolite|FlameBody|Overheat,FollowMe,Protect,Taunt|||F|||50|,,,,,Dark]Rillaboom||MeadowPlate|GrassySurge|GrassyGlide,WoodHammer,FakeOut,Uturn|||M|||50|,,,,,Grass]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Protect,Haze|||F|||50|,,,,,Ghost
|showteam|p2|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|FlashCannon,ElectroShot,BodyPress,Snarl|||F|||50|,,,,,Bug]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|KnockOff,WillOWisp,PartingShot,FakeOut|||M|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jowemama)
|j| KyleTampy
|c|Ōśåjowemama|bagal ng ttar mo im surprised underspeed niya sinistcha ko
|inactive|Oldcow has 60 seconds left.
|c|ŌśåOldcow|0 speed hahaha
|inactive|jowemama has 60 seconds left.
|inactive|Oldcow has 30 seconds left.
|inactive|jowemama has 30 seconds left.
|
|t:|1756651346
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Salamence|Salamence, L50, M|100/100
|switch|p1b: Garchomp|Garchomp, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|1
|inactive|Oldcow has 30 seconds left.
|inactive|Oldcow has 20 seconds left.
|inactive|Oldcow has 15 seconds left.
|inactive|Oldcow has 10 seconds left.
|inactive|Oldcow has 5 seconds left.
|
|t:|1756651401
|move|p1a: Salamence|Draco Meteor|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|48/100
|-unboost|p1a: Salamence|spa|2
|move|p1b: Garchomp|Dragon Claw|p2b: Archaludon
|-damage|p2b: Archaludon|61/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2a: Dragonite|Scale Shot|p2b: Archaludon
|-damage|p2b: Archaludon|55/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|52/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-damage|p2b: Archaludon|48/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-crit|p2b: Archaludon
|-damage|p2b: Archaludon|34/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-hitcount|p2b: Archaludon|4
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|move|p2b: Archaludon|Body Press|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|upkeep
|c|ŌśåOldcow|holy shit
|inactive|Oldcow has 30 seconds left.
|c|ŌśåOldcow|side scale shot
|inactive|Oldcow has 20 seconds left.
|inactive|Oldcow has 15 seconds left.
|inactive|Oldcow has 10 seconds left.
|
|t:|1756651450
|switch|p1b: Primarina|Primarina, L50, F|100/100
|turn|2
|c| KyleTampy|Tanner with the wild plays
|c|Ōśåjowemama|yeah pero if you doubled either slot parang i lost on the spot haha
|inactive|Oldcow has 30 seconds left.
|
|t:|1756651478
|switch|p2a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Salamence|Tailwind|p1a: Salamence
|-sidestart|p1: Oldcow|move: Tailwind
|move|p1b: Primarina|Haze|p1b: Primarina
|-clearallboost
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-anim|p2b: Archaludon|Electro Shot|p1b: Primarina
|-supereffective|p1b: Primarina
|-damage|p1b: Primarina|10/100
|-enditem|p1b: Primarina|Sitrus Berry|[eat]
|-heal|p1b: Primarina|35/100|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|c|ŌśåOldcow|scary
|c|ŌśåOldcow|im so cooked this game hahahaha
|inactive|Oldcow has 30 seconds left.
|
|t:|1756651509
|switch|p2b: Dragonite|Dragonite, L50, F|48/100
|move|p1a: Salamence|Draco Meteor|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|-unboost|p1a: Salamence|spa|2
|faint|p2b: Dragonite
|move|p1b: Primarina|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|23/100
|move|p2a: Pelipper|Tailwind|p2a: Pelipper
|-sidestart|p2: jowemama|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756651519
|switch|p2b: Archaludon|Archaludon, L50, F|34/100
|turn|4
|
|t:|1756651536
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1b: Primarina|atk|1
|move|p2a: Pelipper|Hurricane|p1b: Primarina
|-damage|p1b: Primarina|0 fnt
|faint|p1b: Primarina
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|17/100|[from] Sandstorm
|upkeep
|
|t:|1756651548
|switch|p1b: Salamence|Salamence, L50, M|100/100
|-ability|p1b: Salamence|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|5
|
|t:|1756651564
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p1b: Salamence|Air Slash|p2a: Pelipper
|-activate|p2a: Pelipper|move: Protect
|move|p2b: Incineroar|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|move|p1a: Tyranitar|Rock Slide|p2a: Pelipper|[spread] p2b
|-activate|p2a: Pelipper|move: Protect
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Salamence|95/100|[from] Sandstorm
|-damage|p2a: Pelipper|12/100|[from] Sandstorm
|-damage|p1a: Tyranitar|95/100 brn|[from] brn
|-sideend|p1: Oldcow|move: Tailwind
|upkeep
|turn|6
|c|ŌśåOldcow|nakakainis yang incin
|c|ŌśåOldcow|so fast
|inactive|Oldcow has 30 seconds left.
|inactive|Oldcow has 20 seconds left.
|inactive|Oldcow has 15 seconds left.
|inactive|Oldcow has 10 seconds left.
|inactive|Oldcow has 5 seconds left.
|
|t:|1756651617
|move|p1b: Salamence|Protect|p1b: Salamence
|-singleturn|p1b: Salamence|Protect
|move|p2b: Incineroar|Knock Off|p1b: Salamence
|-activate|p1b: Salamence|move: Protect
|move|p2a: Pelipper|Weather Ball|p1b: Salamence
|-activate|p1b: Salamence|move: Protect
|move|p1a: Tyranitar|Rock Slide|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Pelipper
|-supereffective|p2b: Incineroar
|-damage|p2a: Pelipper|0 fnt
|-damage|p2b: Incineroar|58/100
|faint|p2a: Pelipper
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Salamence|89/100|[from] Sandstorm
|-damage|p1a: Tyranitar|89/100 brn|[from] brn
|-sideend|p2: jowemama|move: Tailwind
|upkeep
|
|t:|1756651629
|switch|p2a: Archaludon|Archaludon, L50, F|34/100
|turn|7
|c|Ōśåjowemama|dang wp
|inactive|jowemama has 30 seconds left.
|c|ŌśåOldcow|that was close hahaha
|inactive|jowemama has 20 seconds left.
|
|t:|1756651668
|move|p1b: Salamence|Draco Meteor|p2a: Archaludon
|-damage|p2a: Archaludon|3/100
|-unboost|p1b: Salamence|spa|2
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2b: Incineroar|Parting Shot|p2a: Archaludon
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2a: Archaludon|spa|1
|move|p2a: Archaludon|Body Press|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Salamence|83/100|[from] Sandstorm
|upkeep
|turn|8
|c|ŌśåOldcow|not over pa
|c|Ōśåjowemama|wtf live para
|c|Ōśåjowemama|i side parting shot cause i thought i lost na hahah
|c|ŌśåOldcow|hahahaha
|inactive|Oldcow has 30 seconds left.
|c|ŌśåOldcow|akala ko ded na si arch
|inactive|Oldcow has 20 seconds left.
|
|t:|1756651706
|move|p1b: Salamence|Air Slash|p2a: Archaludon
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|move|p2b: Incineroar|Knock Off|p1b: Salamence
|-damage|p1b: Salamence|60/100
|-enditem|p1b: Salamence|Covert Cloak|[from] move: Knock Off|[of] p2b: Incineroar
|
|-weather|none
|upkeep
|turn|9
|inactive|Oldcow has 30 seconds left.
|
|t:|1756651736
|move|p1b: Salamence|Air Slash|p2b: Incineroar
|-damage|p2b: Incineroar|44/100
|move|p2b: Incineroar|Will-O-Wisp|p1b: Salamence
|-status|p1b: Salamence|brn
|
|-damage|p1b: Salamence|54/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1756651750
|move|p1b: Salamence|Draco Meteor|p2b: Incineroar
|-damage|p2b: Incineroar|20/100
|-unboost|p1b: Salamence|spa|2
|move|p2b: Incineroar|Knock Off|p1b: Salamence
|-damage|p1b: Salamence|38/100 brn
|
|-damage|p1b: Salamence|32/100 brn|[from] brn
|upkeep
|turn|11
|c|ŌśåOldcow|oh no
|inactive|jowemama has 30 seconds left.
|inactive|jowemama has 20 seconds left.
|inactive|jowemama has 15 seconds left.
|inactive|jowemama has 10 seconds left.
|c|Ōśåjowemama|idk whats better here
|inactive|jowemama has 5 seconds left.
|
|t:|1756651801
|move|p1b: Salamence|Air Slash|p2b: Incineroar
|-damage|p2b: Incineroar|10/100
|move|p2b: Incineroar|Parting Shot|p1b: Salamence
|-unboost|p1b: Salamence|atk|1
|-unboost|p1b: Salamence|spa|1
|
|-damage|p1b: Salamence|26/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1756651825
|move|p1b: Salamence|Draco Meteor|p2b: Incineroar
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1b: Salamence|spa|1
|faint|p2b: Incineroar
|
|win|Oldcow
|c|Ōśåjowemama|gg
|c|ŌśåOldcow|gg
|c|ŌśåOldcow|close endgame hahaha
|c|Ōśåjowemama|if i didnt side parting shot
|c|ŌśåOldcow|akala ko ma 1v1 ako ni incin eh hahaha
|c|Ōśåjowemama|bahaha
|c|ŌśåOldcow|good game
|c|Ōśåjowemama|and then yung wisp vs spam knock
|c|ŌśåOldcow|nagulat talaga ko sa side scale shot
|c|Ōśåjowemama|idk which does more
|c|ŌśåOldcow|mga 10% cguro knock off
|c|ŌśåOldcow|baka masmaganda un
|c|Ōśåjowemama|ah well ggs parin
|c|ŌśåOldcow|ye ggs
|c|ŌśåOldcow|next time uli
|c|Ōśåjowemama|yeah message lang
