|j|☆joscake
|j|☆kazaheta
|html|joscakekazaheta    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783393137
|gametype|doubles
|player|p1|joscake|ethan|
|player|p2|kazaheta|ghetsis|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Sinistcha, L50|
|poke|p2|Scrafty, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,LowKick,SuckerPunch|Adamant||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Timid||M|||50|]Aerodactyl||Aerodactylite|Unnerve|DualWingbeat,RockSlide,Tailwind,IceFang|Jolly||F|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperVoice,HyperBeam,QuickAttack|Sassy||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,GrassKnot|Quiet||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,StompingTantrum,DragonClaw|Jolly||F|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|IcePunch,Protect,IronHead,PsychicFangs|Jolly|||||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,Protect,StrengthSap,LifeDew|Bold|||||50|]Scrafty||RoseliBerry|Intimidate|Coaching,Detect,FakeOut,FoulPlay|Careful||M|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,Crunch,StompingTantrum,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,WorrySeed,StunSpore,Moonblast|Bold||M|||50|]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,Protect,TwinBeam,HelpingHand|Calm||M|||50|
|
|t:|1783393218
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Metagross|Metagross, L50, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|turn|1
|
|t:|1783393269
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2b: Whimsicott|Moonblast|p1a: Kingambit
|-damage|p1a: Kingambit|74/100
|-unboost|p1a: Kingambit|spa|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|move|p1a: Kingambit|Iron Head|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|93/100|[from] Sandstorm
|-damage|p2b: Whimsicott|0 fnt|[from] Sandstorm
|faint|p2b: Whimsicott
|upkeep
|
|t:|1783393286
|switch|p2b: Metagross|Metagross, L50, shiny|100/100
|turn|2
|
|t:|1783393318
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p2b: Metagross|Protect|p2b: Metagross
|-singleturn|p2b: Metagross|Protect
|move|p1a: Kingambit|Low Kick|p2a: Tyranitar
|-activate|p2a: Tyranitar|move: Protect
|move|p1b: Farigiraf|Thunderbolt|p2b: Metagross
|-activate|p2b: Metagross|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|87/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1783393340
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p2b: Metagross|Metagross-Mega, L50, shiny
|-mega|p2b: Metagross|Metagross|Metagrossite
|move|p1a: Kingambit|Kowtow Cleave|p2b: Metagross
|-supereffective|p2b: Metagross|1
|-damage|p2b: Metagross|0 fnt
|faint|p2b: Metagross
|move|p1b: Farigiraf|Thunderbolt|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|81/100|[from] Sandstorm
|-damage|p2a: Sinistcha|79/100|[from] Sandstorm
|-heal|p2a: Sinistcha|85/100|[from] item: Leftovers
|upkeep
|
|t:|1783393353
|switch|p2b: Tyranitar|Tyranitar, L50, M|100/100
|turn|4
|
|t:|1783393377
|move|p1a: Kingambit|Kowtow Cleave|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|move|p1b: Farigiraf|Twin Beam|p2b: Tyranitar
|-immune|p2b: Tyranitar
|move|p2b: Tyranitar|Stomping Tantrum|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Farigiraf|75/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1783393389
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p1a: Kingambit|Low Kick|p2b: Tyranitar
|-activate|p2b: Tyranitar|move: Protect
|move|p1b: Farigiraf|Thunderbolt|p2b: Tyranitar
|-activate|p2b: Tyranitar|move: Protect
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1783393420
|move|p1a: Kingambit|Sucker Punch|p2b: Tyranitar
|-resisted|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|66/100
|move|p2b: Tyranitar|Crunch|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|upkeep
|
|t:|1783393426
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|turn|7
|
|t:|1783393436
|move|p2b: Tyranitar|Stomping Tantrum|p1b: Sylveon
|-damage|p1b: Sylveon|65/100
|move|p1b: Sylveon|Hyper Voice|p2b: Tyranitar
|-supereffective|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|0 fnt
|faint|p2b: Tyranitar
|
|win|joscake
||kazaheta is ready for game 2.
||joscake is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆kazaheta
|player|p2|
