|j|☆NewAdi6
|j|☆Plopy14
|html|NewAdi6Plopy14    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783187433
|gametype|doubles
|player|p1|NewAdi6|102|1218
|player|p2|Plopy14|bugcatcher|1238
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Delphox, L50, F|
|poke|p2|Blastoise, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|DragonDance,KnockOff,RockSlide,Protect|Jolly||F|||50|]Grimmsnarl||LightClay|Prankster|FakeOut,Reflect,LightScreen,DazzlingGleam|Calm||M|||50|]Excadrill||LifeOrb|SandRush|HighHorsepower,RockSlide,IronHead,Protect|Adamant||M|||50|]Volcarona||Leftovers|FlameBody|QuiverDance,HeatWave,BugBuzz,Protect|Timid||M|||50|]Sinistcha||SitrusBerry|Hospitality|LifeDew,MatchaGotcha,TrickRoom,RagePowder|Calm|||||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,Protect,Copycat|Timid||F|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,HelpingHand,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NewAdi6)
|
|t:|1783187468
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Blastoise|Blastoise, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-block|p1b: Sinistcha|ability: Flower Veil|[of] p1a: Floette
|turn|1
|
|t:|1783187484
|detailschange|p1a: Floette|Floette-Mega, L50, F
|-mega|p1a: Floette|Floette|Floettite
|-ability|p1a: Floette|Fairy Aura
|detailschange|p2a: Blastoise|Blastoise-Mega, L50, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Floette|Moonblast|p2a: Blastoise
|-damage|p2a: Blastoise|31/100
|move|p2a: Blastoise|Dark Pulse|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|10/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|35/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Flare Blitz|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2b: Incineroar|90/100|[from] Recoil
|
|upkeep
|
|t:|1783187504
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|turn|2
|inactive|Plopy14 has 30 seconds left.
|inactive|Plopy14 has 20 seconds left.
|inactive|Plopy14 has 15 seconds left.
|
|t:|1783187544
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Blastoise|56/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|move|p1a: Floette|Dazzling Gleam|p2b: Sinistcha|[spread] p2a,p2b
|-damage|p2a: Blastoise|15/100
|-damage|p2b: Sinistcha|61/100
|move|p1b: Excadrill|High Horsepower|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|34/100
|-damage|p1b: Excadrill|90/100|[from] item: Life Orb
|move|p2a: Blastoise|Dark Pulse|p1b: Excadrill
|-damage|p1b: Excadrill|22/100
|
|upkeep
|turn|3
|
|t:|1783187561
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1a: Floette|Dazzling Gleam|p2b: Sinistcha|[spread] p2a
|-activate|p2b: Sinistcha|move: Protect
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|move|p1b: Excadrill|Rock Slide|p2b: Sinistcha
|-activate|p2b: Sinistcha|move: Protect
|
|upkeep
|
|t:|1783187565
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1783187575
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2a: Sneasler|Fake Out|p1a: Tyranitar
|-resisted|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|93/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Excadrill|[spread] p1a
|-activate|p1b: Excadrill|move: Protect
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|56/100
|-heal|p2b: Sinistcha|53/100|[from] drain|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|94/100|[from] Sandstorm
|-damage|p2b: Sinistcha|46/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|NewAdi6 has 30 seconds left.
|inactive|Plopy14 has 30 seconds left.
|inactive|Plopy14 has 20 seconds left.
|
|t:|1783187613
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Excadrill|High Horsepower|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|19/100
|-damage|p1b: Excadrill|13/100|[from] item: Life Orb
|move|p2a: Sneasler|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|2
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sneasler|88/100|[from] Sandstorm
|-damage|p2b: Sinistcha|12/100|[from] Sandstorm
|upkeep
|
|t:|1783187626
|switch|p1a: Floette|Floette-Mega, L50, F|100/100
|-ability|p1a: Floette|Fairy Aura
|turn|6
|
|t:|1783187649
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Excadrill|Rock Slide|p2a: Sneasler|[spread] p2a,p2b
|-resisted|p2a: Sneasler|1
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|33/100
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|-damage|p1b: Excadrill|3/100|[from] item: Life Orb
|move|p2a: Sneasler|Poison Jab|p1a: Floette
|-supereffective|p1a: Floette|1
|-damage|p1a: Floette|22/100
|-status|p1a: Floette|psn
|move|p1a: Floette|Dazzling Gleam|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Floette|16/100 psn|[from] Sandstorm
|-damage|p1a: Floette|4/100 psn|[from] psn
|upkeep
|
|t:|1783187666
|switch|p2b: Incineroar|Incineroar, L50, M|90/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Floette|atk|1
|-unboost|p1b: Excadrill|atk|1
|turn|7
|j| UnluckyTz
|
|t:|1783187674
|move|p1b: Excadrill|Protect|p1b: Excadrill
|-singleturn|p1b: Excadrill|Protect
|move|p2b: Incineroar|Fake Out|p1a: Floette
|-damage|p1a: Floette|0 fnt
|faint|p1a: Floette
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Incineroar|84/100|[from] Sandstorm
|upkeep
|turn|8
|l| UnluckyTz
|
|t:|1783187681
|move|p1b: Excadrill|High Horsepower|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|-damage|p1b: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1b: Excadrill
|
|win|NewAdi6
|raw|NewAdi6's rating: 1218 → 1244(+26 for winning)
|raw|Plopy14's rating: 1238 → 1212(-26 for losing)
