|j|☆AydenFinn12
|j|‽LorGhez
|html|AydenFinn12LorGhez    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784225637
|gametype|doubles
|player|p1|AydenFinn12|170|1124
|player|p2|LorGhez|170|1104
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Venusaur, L50, F, shiny|
|poke|p1|Toxapex, L50, M, shiny|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Annihilape, L50, F, shiny|
|poke|p1|Garchomp, L50, F, shiny|
|poke|p2|Venusaur, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Venusaur||LifeOrb|Chlorophyll|SludgeBomb,SolarBeam,EarthPower,Protect|Modest||F|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,WideGuard,BanefulBunker|Bold||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Impish||M|||50|]Annihilape||FocusSash|Defiant|PhantomForce,CloseCombat,RockTomb,Protect|Jolly||F|||50|]Garchomp||ChoiceScarf|RoughSkin|StompingTantrum,DragonClaw,Earthquake,RockSlide|Adamant||F|||50|
|showteam|p2|Venusaur||Venusaurite|Chlorophyll|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,DarkestLariat,FlareBlitz|Careful||M|||50|]Primarina||LifeOrb|LiquidVoice|Protect,CalmMind,HyperVoice,Moonblast|Modest||F|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,IceFang,DualWingbeat,RockSlide|Adamant||F|||50|]Archaludon||Leftovers|Stamina|Protect,ElectroShot,Snarl,DragonPulse|Calm||F|||50|]Farigiraf||ColburBerry|ArmorTail|PsychicFangs,TrickRoom,RainDance,HelpingHand|Sassy||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LorGhez)
|inactive|AydenFinn12 has 60 seconds left.
|
|t:|1784225687
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p1b: Toxapex|Toxapex, L50, M, shiny|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Toxapex|atk|1
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Aerodactyl|atk|1
|turn|1
|
|t:|1784225712
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|move|p1a: Incineroar|Fake Out||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Fake Out|[of] p1a: Incineroar
|move|p2a: Incineroar|Parting Shot|p1a: Incineroar
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1a: Incineroar|spa|1
|
|t:|1784225719
|switch|p2a: Venusaur|Venusaur, L50, M|100/100|[from] Parting Shot
|move|p1b: Toxapex|Infestation|p2b: Farigiraf
|-supereffective|p2b: Farigiraf|1
|-damage|p2b: Farigiraf|94/100
|-activate|p2b: Farigiraf|move: Infestation|[of] p1b: Toxapex
|
|-damage|p2b: Farigiraf|82/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|inactive|AydenFinn12 has 30 seconds left.
|inactive|LorGhez has 30 seconds left.
|inactive|AydenFinn12 has 20 seconds left.
|inactive|LorGhez has 20 seconds left.
|inactive|AydenFinn12 has 15 seconds left.
|inactive|LorGhez has 15 seconds left.
|inactive|AydenFinn12 has 10 seconds left.
|inactive|LorGhez has 10 seconds left.
|
|t:|1784225766
|move|p2a: Venusaur|Earth Power|p1b: Toxapex
|-supereffective|p1b: Toxapex|1
|-damage|p1b: Toxapex|52/100
|move|p1a: Incineroar|Parting Shot|p2b: Farigiraf
|-unboost|p2b: Farigiraf|atk|1
|-unboost|p2b: Farigiraf|spa|1
|
|t:|1784225773
|switch|p1a: Charizard|Charizard, L50, M, shiny|100/100|[from] Parting Shot
|move|p2b: Farigiraf|Psychic Fangs|p1b: Toxapex
|-supereffective|p1b: Toxapex|1
|-damage|p1b: Toxapex|28/100
|move|p1b: Toxapex|Infestation|p2a: Venusaur
|-damage|p2a: Venusaur|96/100
|-activate|p2a: Venusaur|move: Infestation|[of] p1b: Toxapex
|
|-heal|p1b: Toxapex|34/100|[from] item: Leftovers
|-damage|p2a: Venusaur|84/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2b: Farigiraf|70/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|3
|inactive|AydenFinn12 has 30 seconds left.
|
|t:|1784225799
|-heal|p1b: Toxapex|67/100|[from] ability: Regenerator|[silent]
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Venusaur|atk|1
|-unboost|p2b: Farigiraf|atk|1
|move|p1a: Charizard|Heat Wave|p2b: Farigiraf|[spread] p2a,p2b
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|35/100
|-damage|p2b: Farigiraf|45/100
|-status|p2a: Venusaur|brn
|move|p2a: Venusaur|Sludge Bomb|p1a: Charizard
|-damage|p1a: Charizard|52/100
|move|p2b: Farigiraf|Rain Dance|p2b: Farigiraf
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Venusaur|29/100 brn|[from] brn
|-end|p2a: Venusaur|Infestation|[partiallytrapped]|[silent]
|-end|p2b: Farigiraf|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|4
|inactive|AydenFinn12 has 30 seconds left.
|inactive|AydenFinn12 has 20 seconds left.
|inactive|AydenFinn12 has 15 seconds left.
|inactive|AydenFinn12 has 10 seconds left.
|
|t:|1784225845
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p2b: Farigiraf|Helping Hand|p2a: Venusaur
|-singleturn|p2a: Venusaur|Helping Hand|[of] p2b: Farigiraf
|move|p1b: Incineroar|Fake Out||[still]
|cant|p2b: Farigiraf|ability: Armor Tail|Fake Out|[of] p1b: Incineroar
|move|p2a: Venusaur|Earth Power|p1b: Incineroar
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|17/100
|-unboost|p1b: Incineroar|spd|1
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|42/100|[from] item: Sitrus Berry
|move|p1a: Charizard|Heat Wave|p2a: Venusaur|[spread] p2a,p2b
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|0 fnt
|-damage|p2b: Farigiraf|0 fnt
|faint|p2a: Venusaur
|faint|p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|LorGhez has 30 seconds left.
|
|t:|1784225872
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2b: Aerodactyl|Unnerve
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|5
|
|t:|1784225892
|switch|p1a: Toxapex|Toxapex, L50, M, shiny|67/100
|switch|p1b: Annihilape|Annihilape, L50, F, shiny|100/100
|detailschange|p2b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Aerodactyl|Rock Slide|p1b: Annihilape|[spread] p1a,p1b
|-resisted|p1b: Annihilape|1
|-damage|p1a: Toxapex|45/100
|-damage|p1b: Annihilape|82/100
|move|p2a: Incineroar|Flare Blitz|p1b: Annihilape
|-damage|p1b: Annihilape|8/100
|-damage|p2a: Incineroar|76/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|51/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|LorGhez has 30 seconds left.
|
|t:|1784225918
|-heal|p1a: Toxapex|84/100|[from] ability: Regenerator|[silent]
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|42/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Aerodactyl|atk|1
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2b: Aerodactyl|Dual Wingbeat|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|move|p2a: Incineroar|Darkest Lariat|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|33/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1784225933
|move|p1a: Incineroar|Fake Out|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|93/100
|cant|p2b: Aerodactyl|flinch
|move|p1b: Annihilape|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1b: Annihilape|def|1
|-unboost|p1b: Annihilape|spd|1
|faint|p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1784225955
|switch|p1a: Toxapex|Toxapex, L50, M, shiny|84/100
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p2b: Aerodactyl|Rock Slide|p1a: Toxapex|[spread] p1a
|-activate|p1b: Annihilape|move: Protect
|-damage|p1a: Toxapex|70/100
|
|-weather|none
|-heal|p1a: Toxapex|76/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1784225979
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|33/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2b: Aerodactyl|atk|1
|move|p2b: Aerodactyl|Rock Slide|p1a: Toxapex|[spread] p1a
|-miss|p2b: Aerodactyl|p1b: Incineroar
|-damage|p1a: Toxapex|64/100
|cant|p1a: Toxapex|flinch
|
|-heal|p1a: Toxapex|70/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|LorGhez has 30 seconds left.
|inactive|LorGhez has 20 seconds left.
|inactive|LorGhez has 15 seconds left.
|inactive|LorGhez has 10 seconds left.
|inactive|LorGhez has 5 seconds left.
|
|t:|1784226031
|move|p1b: Incineroar|Fake Out|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|87/100
|cant|p2b: Aerodactyl|flinch
|move|p1a: Toxapex|Toxic|p2b: Aerodactyl
|-status|p2b: Aerodactyl|tox
|
|-heal|p1a: Toxapex|76/100|[from] item: Leftovers
|-damage|p2b: Aerodactyl|81/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1784226051
|switch|p1b: Annihilape|Annihilape, L50, F, shiny|8/100
|move|p2b: Aerodactyl|Rock Slide|p1b: Annihilape|[spread] p1a,p1b
|-resisted|p1b: Annihilape|1
|-damage|p1a: Toxapex|64/100
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p1a: Toxapex|Infestation|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-crit|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|78/100 tox
|-activate|p2b: Aerodactyl|move: Infestation|[of] p1a: Toxapex
|
|-heal|p1a: Toxapex|70/100|[from] item: Leftovers
|-damage|p2b: Aerodactyl|67/100 tox|[from] psn
|-damage|p2b: Aerodactyl|55/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784226054
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|33/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2b: Aerodactyl|atk|1
|turn|12
|
|t:|1784226067
|move|p1b: Incineroar|Fake Out|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|49/100 tox
|cant|p2b: Aerodactyl|flinch
|move|p1a: Toxapex|Infestation|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|47/100 tox
|
|-heal|p1a: Toxapex|76/100|[from] item: Leftovers
|-damage|p2b: Aerodactyl|29/100 tox|[from] psn
|-damage|p2b: Aerodactyl|17/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|13
|
|t:|1784226078
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M, shiny|52/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2b: Aerodactyl|Dual Wingbeat|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toxapex|82/100|[from] item: Leftovers
|-damage|p2b: Aerodactyl|0 fnt|[from] psn
|faint|p2b: Aerodactyl
|
|win|AydenFinn12
||AydenFinn12 is ready for game 3.
|inactive|LorGhez has 30 seconds to confirm battle start!
||LorGhez is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆AydenFinn12
|player|p1|
