|j|☆lux raymundi
|j|☆SunFakeout
|html|lux raymundiSunFakeout    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783109732
|gametype|doubles
|player|p1|lux raymundi|2|1160
|player|p2|SunFakeout|2|1196
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, F|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Delphox, L50, M|
|poke|p2|Blaziken, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Farigiraf||SitrusBerry|ArmorTail|TrickRoom,HelpingHand,Protect,TwinBeam|Bold||F|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,DazzlingGleam,Moonblast,Protect|Modest||F|||50|]Basculegion||FocusSash|Adaptability|AquaJet,Liquidation,LastRespects,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,LifeDew|Serious|||||50|]Delphox||Delphoxite|Blaze|NastyPlot,HeatWave,Psychic,Protect|Timid||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|FlareBlitz,CloseCombat,RockSlide,Detect|Adamant||F|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,HelpingHand,Protect|Modest||F|||50|]Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|
|
|t:|1783109762
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Delphox|Delphox, L50, M|100/100
|switch|p2a: Blaziken|Blaziken, L50, F|100/100
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|
|t:|1783109771
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|detailschange|p2a: Blaziken|Blaziken-Mega, L50, F
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|Detect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1b: Delphox|Psychic|p2b: Torkoal
|-damage|p2b: Torkoal|32/100
|move|p1a: Sneasler|Close Combat|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Torkoal
|-enditem|p1a: Sneasler|White Herb
|-clearnegativeboost|p1a: Sneasler|[silent]
|
|-weather|SunnyDay|[upkeep]
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1783109791
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|2
|
|t:|1783109804
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|move|p2b: Kingambit|Sucker Punch||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Sucker Punch|[of] p2b: Kingambit
|move|p1a: Sneasler|Close Combat|p2a: Blaziken
|-damage|p2a: Blaziken|12/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p2a: Blaziken|Flare Blitz|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Blaziken|0 fnt|[from] Recoil
|faint|p2a: Blaziken
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783109813
|switch|p1a: Delphox|Delphox-Mega, L50, M|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|turn|3
|
|t:|1783109819
|move|p1b: Farigiraf|Helping Hand|p1a: Delphox
|-singleturn|p1a: Delphox|Helping Hand|[of] p1b: Farigiraf
|move|p1a: Delphox|Heat Wave|p2b: Kingambit|[spread] p2b
|-miss|p1a: Delphox|p2a: Sinistcha
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|-message|SunFakeout forfeited.
|raw|lux raymundi's rating: 1160 → 1188(+28 for winning)
|raw|SunFakeout's rating: 1196 → 1168(-28 for losing)
|
|win|lux raymundi
