|j|☆Thorton506
|j|☆jatrix03
|html|Thorton506jatrix03    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782751555
|gametype|doubles
|player|p1|Thorton506|brycen|1000
|player|p2|jatrix03|265|1110
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Swampert, L50, M, shiny|
|poke|p1|Pelipper, L50, M, shiny|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Sinistcha, L50, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p2|Pyroar, L50, M|
|poke|p2|Ninetales, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,WideGuard,Tailwind|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,Reflect,LightScreen,PartingShot|Careful||M|||50|
|showteam|p2|Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Timid||M|||50|]Ninetales||ChoiceScarf|Drought|HeatWave,Overheat,FakeTears,SolarBeam|Timid||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Protect,SunnyDay|Timid||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,TrickRoom,TwinBeam,HelpingHand|Bold||M|||50|]Basculegion||LifeOrb|Adaptability|AquaJet,LastRespects,WaveCrash,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Timid||F|||50|
|
|t:|1782751587
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, M, shiny|100/100
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|100/100
|switch|p2a: Pyroar|Pyroar, L50, M|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p2a: Pyroar|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Thorton506)
|
|t:|1782751618
|detailschange|p2a: Pyroar|Pyroar-Mega, L50, M
|-mega|p2a: Pyroar|Pyroar|Pyroarite
|move|p1a: Swampert|Protect|p1a: Swampert
|-singleturn|p1a: Swampert|Protect
|move|p2b: Whimsicott|Sunny Day|p2b: Whimsicott
|-weather|SunnyDay
|move|p2a: Pyroar|Solar Beam||[still]
|-prepare|p2a: Pyroar|Solar Beam
|-anim|p2a: Pyroar|Solar Beam|p1a: Swampert
|-activate|p1a: Swampert|move: Protect
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: Thorton506|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782751641
|switch|p1a: Kingambit|Kingambit, L50, M, shiny|100/100
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: jatrix03|move: Tailwind
|move|p2a: Pyroar|Heat Wave|p1b: Pelipper|[spread] p1a,p1b
|-supereffective|p1a: Kingambit|1
|-resisted|p1b: Pelipper|1
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Pelipper|51/100
|faint|p1a: Kingambit
|move|p1b: Pelipper|Weather Ball|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782751648
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|turn|3
|
|t:|1782751666
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, M, shiny|100/100
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Pyroar|Heat Wave|p1a: Archaludon|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-resisted|p1b: Swampert|1
|-damage|p1b: Swampert|59/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|jatrix03 has 30 seconds left.
|inactive|jatrix03 has 20 seconds left.
|inactive|jatrix03 has 15 seconds left.
|
|t:|1782751708
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|51/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Farigiraf|Thunderbolt|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|87/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|93/100|[from] item: Leftovers
|-sideend|p1: Thorton506|move: Tailwind
|upkeep
|
|t:|1782751722
|switch|p2a: Whimsicott|Whimsicott, L50, M|1/100
|turn|5
|
|t:|1782751738
|move|p2a: Whimsicott|Sunny Day|p2a: Whimsicott
|-weather|SunnyDay
|move|p2b: Farigiraf|Twin Beam|p1b: Pelipper
|-damage|p1b: Pelipper|29/100
|-enditem|p1b: Pelipper|Sitrus Berry|[eat]
|-heal|p1b: Pelipper|54/100|[from] item: Sitrus Berry
|-damage|p1b: Pelipper|32/100
|-hitcount|p1b: Pelipper|2
|move|p1a: Archaludon|Flash Cannon|p2b: Farigiraf
|-damage|p2b: Farigiraf|48/100
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|72/100|[from] item: Sitrus Berry
|move|p1b: Pelipper|Weather Ball|p2b: Farigiraf
|-damage|p2b: Farigiraf|36/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|100/100|[from] item: Leftovers
|-sideend|p2: jatrix03|move: Tailwind
|upkeep
|turn|6
|inactive|jatrix03 has 30 seconds left.
|inactive|jatrix03 has 20 seconds left.
|inactive|Thorton506 has 30 seconds left.
|inactive|jatrix03 has 15 seconds left.
|
|t:|1782751782
|switch|p1b: Swampert|Swampert, L50, M, shiny|59/100
|move|p2a: Whimsicott|Moonblast|p1a: Archaludon
|-damage|p1a: Archaludon|62/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Flash Cannon|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|69/100|[from] item: Leftovers
|upkeep
|
|t:|1782751793
|switch|p2b: Pyroar|Pyroar-Mega, L50, M|100/100
|turn|7
|inactive|Thorton506 has 30 seconds left.
|
|t:|1782751831
|detailschange|p1b: Swampert|Swampert-Mega, L50, M, shiny
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: jatrix03|move: Tailwind
|move|p2b: Pyroar|Heat Wave|p1a: Archaludon|[spread] p1b
|-activate|p1a: Archaludon|move: Protect
|-resisted|p1b: Swampert|1
|-damage|p1b: Swampert|21/100
|-status|p1b: Swampert|brn
|move|p1b: Swampert|Earthquake|p2a: Whimsicott|[spread] p2a,p2b
|-activate|p1a: Archaludon|move: Protect
|-resisted|p2a: Whimsicott|1
|-supereffective|p2b: Pyroar|1
|-damage|p2a: Whimsicott|0 fnt
|-damage|p2b: Pyroar|41/100
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Archaludon|75/100|[from] item: Leftovers
|-damage|p1b: Swampert|15/100 brn|[from] brn
|upkeep
|turn|8
|inactive|Thorton506 has 30 seconds left.
|
|t:|1782751857
|switch|p1b: Pelipper|Pelipper, L50, M, shiny|32/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Pyroar|Heat Wave|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1b: Pelipper|1
|-damage|p1a: Archaludon|44/100
|-damage|p1b: Pelipper|17/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Pyroar
|-damage|p2b: Pyroar|0 fnt
|faint|p2b: Pyroar
|
|win|Thorton506
|raw|Thorton506's rating: 1000 → 1052(+52 for winning)
|raw|jatrix03's rating: 1110 → 1077(-33 for losing)
|l|☆jatrix03
|player|p2|
