|j|☆282839393m
|j|☆lucky777n
|html|282839393mlucky777n    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784009018
|gametype|doubles
|player|p1|282839393m|265|1051
|player|p2|lucky777n|boarder|1012
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Zoroark-Hisui, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Gengar, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Primarina, L50, M|
|poke|p1|Sableye, L50, F|
|poke|p2|Gengar, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Snorlax, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Zoroark-Hisui||ChoiceScarf|Illusion|ShadowBall,Uturn,Trick,Protect|Modest||M|||50|]Maushold||FocusSash|FriendGuard|FollowMe,Encore,Uturn,Protect|Jolly|||||50|]Gengar||Gengarite|CursedBody|Protect,ShadowBall,Disable,PerishSong|Calm||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,Protect,ThroatChop|Impish||M|||50|]Primarina||SitrusBerry|Torrent|PerishSong,FlipTurn,Protect,Moonblast|Sassy||M|||50|]Sableye||RoseliBerry|Prankster|FakeOut,Disable,Encore,Detect|Impish||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|Relaxed||M|||50|]Snorlax||Leftovers|ThickFat|Fissure,Encore,Yawn,Protect|Relaxed||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,GunkShot,Protect|Jolly||M|||50|
|
|t:|1784009109
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, M|100/100
|switch|p1b: Maushold|Maushold, L50|100/100
|switch|p2a: Gengar|Gengar, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gengar|atk|1
|-unboost|p1b: Maushold|atk|1
|turn|1
|
|t:|1784009181
|detailschange|p2a: Gengar|Gengar-Mega, L50, F
|-mega|p2a: Gengar|Gengar|Gengarite
|detailschange|p1a: Gengar|Gengar-Mega, L50, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p1b: Maushold|Trick|p2b: Incineroar
|-activate|p1b: Maushold|move: Trick|[of] p2b: Incineroar
|-item|p2b: Incineroar|Choice Scarf|[from] move: Trick
|-item|p1b: Maushold|Sitrus Berry|[from] move: Trick
|move|p2a: Gengar|Shadow Ball|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|move|p2b: Incineroar|Flare Blitz|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|
|upkeep
|turn|2
|
|t:|1784009224
|switch|p1a: Maushold|Maushold, L50|100/100
|move|p2a: Gengar|Shadow Ball|p1a: Maushold
|-immune|p1a: Maushold
|move|p1b: Maushold|Shadow Ball|p2a: Gengar
|-supereffective|p2a: Gengar|1
|-damage|p2a: Gengar|9/100
|move|p2b: Incineroar|Flare Blitz|p1a: Maushold
|-damage|p1a: Maushold|34/100
|-damage|p2b: Incineroar|80/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1784009270
|move|p2a: Gengar|Shadow Ball|p1a: Maushold
|-immune|p1a: Maushold
|move|p1a: Maushold|Encore|p2a: Gengar
|-start|p2a: Gengar|Encore
|move|p1b: Maushold|Trick|p1a: Maushold
|-activate|p1b: Maushold|move: Trick|[of] p1a: Maushold
|-item|p1a: Maushold|Sitrus Berry|[from] move: Trick
|-item|p1b: Maushold|Focus Sash|[from] move: Trick
|-enditem|p1a: Maushold|Sitrus Berry|[eat]
|-heal|p1a: Maushold|59/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Flare Blitz|p1b: Maushold
|-damage|p1b: Maushold|32/100
|replace|p1b: Zoroark|Zoroark-Hisui, L50, M
|-end|p1b: Zoroark|Illusion
|-damage|p2b: Incineroar|64/100|[from] Recoil
|
|upkeep
|turn|4
|
|t:|1784009315
|move|p2a: Gengar|Shadow Ball|p1b: Zoroark
|-immune|p1b: Zoroark
|move|p1a: Maushold|U-turn|p2b: Incineroar
|-damage|p2b: Incineroar|54/100
|
|t:|1784009320
|switch|p1a: Gengar|Gengar-Mega, L50, M|100/100|[from] U-turn
|move|p1b: Zoroark|Shadow Ball|p2a: Gengar
|-supereffective|p2a: Gengar|1
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|move|p2b: Incineroar|Flare Blitz|p1a: Gengar
|-damage|p1a: Gengar|44/100
|-damage|p2b: Incineroar|39/100|[from] Recoil
|
|upkeep
|
|t:|1784009331
|switch|p2a: Kingambit|Kingambit, L50, F|100/100
|turn|5
|
|t:|1784009344
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Gengar|Disable|p2b: Incineroar
|-start|p2b: Incineroar|Disable|Flare Blitz
|move|p1b: Zoroark|Trick|p2a: Kingambit
|-activate|p1b: Zoroark|move: Trick|[of] p2a: Kingambit
|-item|p2a: Kingambit|Focus Sash|[from] move: Trick
|-item|p1b: Zoroark|Black Glasses|[from] move: Trick
|cant|p2b: Incineroar|Disable|Flare Blitz
|
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 282839393m)
|
|t:|1784009429
|switch|p1b: Primarina|Primarina, L50, M|100/100
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|-activate|p2b: Incineroar|move: Struggle
|move|p2b: Incineroar|Struggle|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|move|p2a: Kingambit|Kowtow Cleave|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|
|upkeep
|turn|7
|inactive|282839393m has 30 seconds left.
|
|t:|1784009454
|move|p1a: Gengar|Disable|p2a: Kingambit
|-start|p2a: Kingambit|Disable|Kowtow Cleave
|-activate|p2b: Incineroar|move: Struggle
|move|p2b: Incineroar|Struggle|p1a: Gengar
|-damage|p1a: Gengar|27/100
|-damage|p2b: Incineroar|14/100|[from] recoil
|move|p1b: Primarina|Perish Song|p1b: Primarina
|-start|p1a: Gengar|perish3|[silent]
|-start|p1b: Primarina|perish3|[silent]
|-start|p2a: Kingambit|perish3|[silent]
|-start|p2b: Incineroar|perish3|[silent]
|-fieldactivate|move: Perish Song
|cant|p2a: Kingambit|Disable|Kowtow Cleave
|
|-start|p1a: Gengar|perish3
|-start|p2b: Incineroar|perish3
|-start|p1b: Primarina|perish3
|-start|p2a: Kingambit|perish3
|upkeep
|turn|8
|
|t:|1784009477
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p1b: Primarina|Protect|p1b: Primarina
|-singleturn|p1b: Primarina|Protect
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|-activate|p2b: Incineroar|move: Struggle
|move|p2b: Incineroar|Struggle|p1a: Gengar
|-activate|p1a: Gengar|move: Protect
|
|-end|p2b: Incineroar|Disable
|-start|p1a: Gengar|perish2
|-start|p2b: Incineroar|perish2
|-start|p1b: Primarina|perish2
|-start|p2a: Kingambit|perish2
|upkeep
|turn|9
|inactive|lucky777n has 30 seconds left.
|
|t:|1784009509
|switch|p1b: Maushold|Maushold, L50|32/100
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1a: Gengar|Disable||[still]
|-fail|p1a: Gengar
|move|p2b: Incineroar|Flare Blitz|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-damage|p2b: Incineroar|6/100|[from] Recoil
|
|-start|p2b: Incineroar|perish1
|-start|p2a: Kingambit|perish1
|upkeep
|
|t:|1784009523
|switch|p1a: Primarina|Primarina, L50, M|100/100
|turn|10
|
|t:|1784009532
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p1b: Maushold|Trick|p2b: Incineroar
|-activate|p1b: Maushold|move: Trick|[of] p2b: Incineroar
|-item|p2b: Incineroar|Black Glasses|[from] move: Trick
|-item|p1b: Maushold|Choice Scarf|[from] move: Trick
|move|p2b: Incineroar|Flare Blitz|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|replace|p1b: Zoroark|Zoroark-Hisui, L50, M
|-end|p1b: Zoroark|Illusion
|faint|p1b: Zoroark
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784009547
|switch|p1b: Maushold|Maushold, L50|59/100
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|turn|11
|inactive|282839393m has 30 seconds left.
|
|t:|1784009582
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Ninetales|Freeze-Dry|p1b: Maushold
|-crit|p1b: Maushold
|-damage|p1b: Maushold|6/100
|move|p1a: Primarina|Perish Song|p1a: Primarina
|-start|p1a: Primarina|perish3|[silent]
|-start|p1b: Maushold|perish3|[silent]
|-start|p2a: Ninetales|perish3|[silent]
|-start|p2b: Kingambit|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2b: Kingambit|Kowtow Cleave|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|faint|p1b: Maushold
|
|-weather|Snowscape|[upkeep]
|-start|p2a: Ninetales|perish3
|-start|p1a: Primarina|perish3
|-start|p2b: Kingambit|perish3
|upkeep
|turn|12
|
|t:|1784009605
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2a: Ninetales|Freeze-Dry|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|
|-weather|Snowscape|[upkeep]
|-start|p2a: Ninetales|perish2
|-start|p1a: Primarina|perish2
|-start|p2b: Kingambit|perish2
|upkeep
|turn|13
|
|t:|1784009615
|move|p1a: Primarina|Protect||[still]
|-fail|p1a: Primarina
|move|p2a: Ninetales|Freeze-Dry|p1a: Primarina
|-supereffective|p1a: Primarina|1
|-damage|p1a: Primarina|63/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Primarina
|-resisted|p1a: Primarina|1
|-damage|p1a: Primarina|33/100
|-enditem|p1a: Primarina|Sitrus Berry|[eat]
|-heal|p1a: Primarina|57/100|[from] item: Sitrus Berry
|
|-weather|Snowscape|[upkeep]
|-start|p2a: Ninetales|perish1
|-start|p1a: Primarina|perish1
|-start|p2b: Kingambit|perish1
|upkeep
|turn|14
|c|☆282839393m|Ig game 3 now
|
|t:|1784009626
|move|p1a: Primarina|Protect|p1a: Primarina
|-singleturn|p1a: Primarina|Protect
|move|p2a: Ninetales|Freeze-Dry|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Primarina
|-activate|p1a: Primarina|move: Protect
|
|-weather|none
|-start|p2a: Ninetales|perish0
|-start|p1a: Primarina|perish0
|-start|p2b: Kingambit|perish0
|faint|p2a: Ninetales
|faint|p1a: Primarina
|faint|p2b: Kingambit
|
|win|lucky777n
||lucky777n is ready for game 3.
||282839393m is ready for game 3.
|uhtml|next|Next: Game 3 of 3
