|j|☆Kurolax
|j|☆artyowls
|html|Kurolaxartyowls    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756845651
|gametype|doubles
|player|p1|Kurolax|265|1046
|player|p2|artyowls|plasmagrunt|1068
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Thunderbolt|||M|||50|,,,,,Electric]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|HyperVoice,BloodMoon,Protect,EarthPower|||M|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,WildCharge,FlareBlitz,Protect|||F|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,HighHorsepower|||F|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,Protect,Acrobatics|||F|||50|,,,,,Flying]Indeedee||FocusSash|PsychicSurge|DazzlingGleam,ExpandingForce,Psychic,TrickRoom|||M|||50|,,,,,Dark
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kurolax)
|
|t:|1756845699
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Dragonite|atk|1
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Arcanine|unboost|[from] item: Clear Amulet|[of] p1a: Arcanine
|-unboost|p1b: Indeedee|atk|1
|turn|1
|inactive|artyowls has 30 seconds left.
|inactive|artyowls has 20 seconds left.
|inactive|artyowls has 15 seconds left.
|
|t:|1756845741
|move|p2b: Dragonite|Scale Shot|p1a: Arcanine
|-damage|p1a: Arcanine|89/100
|-damage|p1a: Arcanine|77/100
|-damage|p1a: Arcanine|65/100
|-damage|p1a: Arcanine|53/100
|-hitcount|p1a: Arcanine|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Arcanine|Rock Slide|p2a: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Incineroar
|-supereffective|p2b: Dragonite
|-damage|p2a: Incineroar|46/100
|-damage|p2b: Dragonite|54/100
|move|p1b: Indeedee|Dazzling Gleam|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2b: Dragonite
|-damage|p2a: Incineroar|31/100
|-damage|p2b: Dragonite|12/100
|move|p2a: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|6/100
|-enditem|p1b: Indeedee|Focus Sash|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|2
|inactive|artyowls has 30 seconds left.
|inactive|artyowls has 20 seconds left.
|inactive|artyowls has 15 seconds left.
|inactive|artyowls has 10 seconds left.
|
|t:|1756845789
|move|p2b: Dragonite|Scale Shot|p1a: Arcanine
|-damage|p1a: Arcanine|42/100
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|16/100
|-damage|p1a: Arcanine|4/100
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|-hitcount|p1: Arcanine|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1b: Indeedee|Dazzling Gleam|p2b: Dragonite|[spread] p2a,p2b
|-supereffective|p2b: Dragonite
|-damage|p2a: Incineroar|14/100
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1756845811
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|inactive|Kurolax has 30 seconds left.
|inactive|artyowls has 30 seconds left.
|inactive|Kurolax has 20 seconds left.
|inactive|artyowls has 20 seconds left.
|inactive|Kurolax has 15 seconds left.
|
|t:|1756845856
|-terastallize|p1a: Sneasler|Flying
|-terastallize|p2b: Gholdengo|Water
|move|p1a: Sneasler|Acrobatics|p2b: Gholdengo
|-damage|p2b: Gholdengo|39/100
|move|p2b: Gholdengo|Make It Rain|p1b: Ursaluna|[spread] p1a,p1b
|-damage|p1a: Sneasler|42/100
|-damage|p1b: Ursaluna|25/100
|-unboost|p2b: Gholdengo|spa|1
|-damage|p2b: Gholdengo|29/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1b: Ursaluna
|-damage|p1b: Ursaluna|5/100
|-enditem|p1b: Ursaluna|Throat Spray|[from] move: Knock Off|[of] p2a: Incineroar
|move|p1b: Ursaluna|Hyper Voice|p2a: Incineroar|[spread] p2a,p2b
|-damage|p2a: Incineroar|0 fnt
|-damage|p2b: Gholdengo|0 fnt
|faint|p2a: Incineroar
|faint|p2b: Gholdengo
|
|upkeep
|
|t:|1756845872
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756845895
|move|p1a: Sneasler|Close Combat|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Ursaluna
|
|win|Kurolax
||artyowls is ready for game 3.
|inactive|Kurolax has 30 seconds to confirm battle start!
||Kurolax is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆Kurolax
|player|p1|
