|j|☆naibot2814
|j|☆Leafeon Disliker
|html|naibot2814Leafeon Disliker    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784429072
|gametype|doubles
|player|p1|naibot2814|colress|1374
|player|p2|Leafeon Disliker|shauntal|1354
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p1|Delphox, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, F|
|poke|p2|Staraptor, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|Torrent|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Careful||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,PoisonJab,RockTomb|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Careful||F|||50|]Gholdengo||SpellTag|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect|Modest|||||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Tailwind,Protect|Jolly||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,LastRespects,AquaJet|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Leafeon Disliker)
|
|t:|1784429088
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|
|t:|1784429105
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Whimsicott|Moonblast|p1a: Blastoise
|-damage|p1a: Blastoise|62/100
|move|p2b: Garchomp|Dragon Claw|p1a: Blastoise
|-damage|p1a: Blastoise|23/100
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Blastoise|Dark Pulse|p2b: Garchomp
|-damage|p2b: Garchomp|34/100
|move|p1b: Incineroar|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1784429116
|switch|p1b: Sinistcha|Sinistcha, L50|100/100|[from] Parting Shot
|-heal|p1a: Blastoise|48/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|
|upkeep
|turn|2
|
|t:|1784429130
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Garchomp|atk|1
|move|p2a: Whimsicott|Encore|p1a: Incineroar
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Incineroar
|move|p2b: Garchomp|Earthquake|p1a: Incineroar|[spread] p2a,p1a,p1b
|-resisted|p2a: Whimsicott|1
|-supereffective|p1a: Incineroar|1
|-resisted|p1b: Sinistcha|1
|-damage|p2a: Whimsicott|86/100
|-damage|p1a: Incineroar|67/100
|-damage|p1b: Sinistcha|92/100
|-damage|p2b: Garchomp|24/100|[from] item: Life Orb
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|3
|
|t:|1784429143
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Sinistcha|atk|1
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1a: Incineroar|Fake Out|p2a: Whimsicott
|-activate|p2a: Whimsicott|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Whimsicott|[spread] p2b
|-activate|p2a: Whimsicott|move: Protect
|-resisted|p2b: Staraptor|1
|-damage|p2b: Staraptor|83/100
|-heal|p1b: Sinistcha|100/100|[from] drain|[of] p2b: Staraptor
|
|upkeep
|turn|4
|
|t:|1784429155
|switch|p2a: Garchomp|Garchomp, L50, F|24/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Incineroar|Flare Blitz|p2a: Garchomp
|-resisted|p2a: Garchomp|1
|-damage|p2a: Garchomp|8/100
|-damage|p1a: Incineroar|55/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Incineroar|50/100g|[from] Recoil
|move|p2b: Staraptor|Brave Bird|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|2/100
|-damage|p2b: Staraptor|54/100|[from] Recoil
|
|upkeep
|turn|5
|
|t:|1784429164
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p2b: Staraptor|Protect|p2b: Staraptor
|-singleturn|p2b: Staraptor|Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Staraptor
|-activate|p2b: Staraptor|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Staraptor|[spread] 
|-activate|p2a: Garchomp|move: Protect
|-activate|p2b: Staraptor|move: Protect
|
|upkeep
|turn|6
|
|t:|1784429173
|move|p1a: Incineroar|Flare Blitz|p2b: Staraptor
|-damage|p2b: Staraptor|23/100
|-damage|p1a: Incineroar|40/100|[from] Recoil
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|65/100|[from] item: Sitrus Berry
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Staraptor|[spread] p2a,p2b
|-resisted|p2b: Staraptor|1
|-damage|p2a: Garchomp|0 fnt
|-heal|p1b: Sinistcha|6/100|[from] drain|[of] p2a: Garchomp
|-damage|p2b: Staraptor|11/100
|-heal|p1b: Sinistcha|13/100|[from] drain|[of] p2b: Staraptor
|faint|p2a: Garchomp
|move|p2b: Staraptor|Tailwind|p2b: Staraptor
|-sidestart|p2: Leafeon Disliker|move: Tailwind
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784429180
|switch|p2a: Whimsicott|Whimsicott, L50, M|86/100
|turn|7
|
|t:|1784429201
|switch|p1b: Blastoise|Blastoise-Mega, L50, M|48/100
|move|p2a: Whimsicott|Moonblast|p1b: Blastoise
|-damage|p1b: Blastoise|13/100
|move|p2b: Staraptor|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1784429213
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|8
|
|t:|1784429222
|move|p2a: Whimsicott|Moonblast|p1a: Sneasler
|-damage|p1a: Sneasler|51/100
|move|p2b: Staraptor|Brave Bird|p1a: Sneasler
|-supereffective|p1a: Sneasler|1
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2b: Staraptor|0 fnt|[from] Recoil
|faint|p2b: Staraptor
|move|p1b: Blastoise|Dark Pulse|p2a: Whimsicott
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|46/100
|
|upkeep
|
|t:|1784429227
|switch|p1a: Sinistcha|Sinistcha, L50|13/100
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|-heal|p1b: Blastoise|38/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|turn|9
|
|t:|1784429238
|move|p1a: Sinistcha|Rage Powder|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|move: Rage Powder
|move|p2b: Basculegion|Last Respects|p1a: Sinistcha
|-supereffective|p1a: Sinistcha|1
|-enditem|p1a: Sinistcha|Kasib Berry|[eat]
|-enditem|p1a: Sinistcha|Kasib Berry|[weaken]
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|move|p2a: Whimsicott|Moonblast|p1b: Blastoise
|-damage|p1b: Blastoise|5/100
|move|p1b: Blastoise|Dark Pulse|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|-sideend|p2: Leafeon Disliker|move: Tailwind
|upkeep
|turn|10
|-message|naibot2814 forfeited.
|
|win|Leafeon Disliker
|l|☆naibot2814
|player|p1|
||naibot2814 is ready for game 3.
|l|☆Leafeon Disliker
|player|p2|
||Leafeon Disliker is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|j|☆naibot2814
|player|p1|naibot2814|colress|
