|j|鈽哻aevz027
|j|鈽咲ragonDanceKyuremB
|html|caevz027DragonDanceKyuremB    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784577191
|gametype|doubles
|player|p1|caevz027|101|1096
|player|p2|DragonDanceKyuremB|hilbert-wonderlauncher|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pok茅mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold-Four, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Samurott-Hisui, L50, M|
|poke|p1|Glimmora, L50, M|
|poke|p1|Froslass, L50, F|
|poke|p1|Talonflame, L50, F|
|poke|p2|Tyranitar, L50, F, shiny|
|poke|p2|Sinistcha-Masterpiece, L50, shiny|
|poke|p2|Sneasler, L50, F, shiny|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Armarouge, L50, F, shiny|
|teampreview|4
|showteam|p1|Maushold-Four||ChopleBerry|FriendGuard|FollowMe,Protect,BeatUp,SuperFang|Jolly|||||50|]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|Adamant||F|||50|]Samurott-Hisui||LifeOrb|Sharpness|CeaselessEdge,RazorShell,SacredSword,Protect|Jolly||M|||50|]Glimmora||FocusSash|ToxicDebris|EarthPower,PowerGem,SludgeBomb,SpikyShield|Timid||M|||50|]Froslass||Froslassite|SnowCloak|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Talonflame|||GaleWings|Acrobatics,Tailwind,Protect,WillOWisp|Jolly||F|||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|DragonDance,Crunch,RockSlide,Protect|Careful||F|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|StrengthSap,MatchaGotcha,RagePowder,Protect|Bold|||||50|]Sneasler||LifeOrb|PoisonTouch|DireClaw,FakeOut,CloseCombat,Uturn|Jolly||F|||50|]Whimsicott||FocusSash|Prankster|Encore,Taunt,Tailwind,Moonblast|Timid||F|||50|]Excadrill||ChopleBerry|SandRush|DrillRun,IronHead,RockSlide,Protect|Adamant||F|||50|]Armarouge||ShucaBerry|FlashFire|ArmorCannon,EnergyBall,Psychic,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DragonDanceKyuremB)
|inactive|DragonDanceKyuremB has 60 seconds left.
|
|t:|1784577226
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, F|100/100
|switch|p1b: Samurott|Samurott-Hisui, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, F, shiny|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|turn|1
|inactive|caevz027 has 30 seconds left.
|inactive|DragonDanceKyuremB has 30 seconds left.
|inactive|DragonDanceKyuremB has 20 seconds left.
|
|t:|1784577263
|switch|p1b: Glimmora|Glimmora, L50, M|100/100
|move|p2a: Sneasler|Fake Out|p1a: Talonflame
|-damage|p1a: Talonflame|75/100
|-damage|p2a: Sneasler|90/100|[from] item: Life Orb
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: DragonDanceKyuremB|move: Tailwind
|cant|p1a: Talonflame|flinch
|
|upkeep
|turn|2
|
|t:|1784577285
|move|p2b: Whimsicott|Taunt|p1a: Talonflame
|-start|p1a: Talonflame|move: Taunt
|move|p2a: Sneasler|U-turn|p1a: Talonflame
|-resisted|p1a: Talonflame|2
|-damage|p1a: Talonflame|65/100
|-damage|p2a: Sneasler|80/100|[from] item: Life Orb
|
|t:|1784577292
|switch|p2a: Tyranitar|Tyranitar, L50, F, shiny|100/100|[from] U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|cant|p1a: Talonflame|move: Taunt|Tailwind
|move|p1b: Glimmora|Sludge Bomb|p2b: Whimsicott
|-supereffective|p2b: Whimsicott|2
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Whimsicott|0 fnt|[from] Sandstorm
|-damage|p1a: Talonflame|60/100|[from] Sandstorm
|faint|p2b: Whimsicott
|upkeep
|
|t:|1784577307
|switch|p2b: Sneasler|Sneasler, L50, F, shiny|80/100
|turn|3
|
|t:|1784577320
|detailschange|p2a: Tyranitar|Tyranitar-Mega, L50, F, shiny
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p2b: Sneasler|Fake Out|p1a: Talonflame
|-damage|p1a: Talonflame|38/100
|-damage|p2b: Sneasler|71/100|[from] item: Life Orb
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|cant|p1a: Talonflame|flinch
|move|p1b: Glimmora|Earth Power|p2b: Sneasler
|-supereffective|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|32/100|[from] Sandstorm
|upkeep
|
|t:|1784577342
|switch|p2b: Sinistcha|Sinistcha-Masterpiece, L50, shiny|100/100
|turn|4
|
|t:|1784577352
|switch|p1a: Samurott|Samurott-Hisui, L50, M|100/100
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p2a: Tyranitar|Rock Slide|p1a: Samurott|[spread] p1a,p1b
|-crit|p1b: Glimmora
|-damage|p1a: Samurott|32/100
|-damage|p1b: Glimmora|14/100
|-activate|p1b: Glimmora|ability: Toxic Debris
|-sidestart|p2: DragonDanceKyuremB|move: Toxic Spikes
|cant|p1b: Glimmora|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|93/100|[from] Sandstorm
|-damage|p1a: Samurott|26/100|[from] Sandstorm
|-sideend|p2: DragonDanceKyuremB|move: Tailwind
|upkeep
|turn|5
|
|t:|1784577370
|move|p2a: Tyranitar|Rock Slide|p1a: Samurott|[spread] p1a
|-miss|p2a: Tyranitar|p1b: Glimmora
|-crit|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|move|p1b: Glimmora|Sludge Bomb|p2b: Sinistcha
|-damage|p2b: Sinistcha|44/100
|-status|p2b: Sinistcha|psn
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|69/100 psn|[from] item: Sitrus Berry
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Glimmora
|-damage|p1b: Glimmora|0 fnt
|-heal|p2b: Sinistcha|76/100 psn|[from] drain|[of] p1b: Glimmora
|faint|p1b: Glimmora
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|70/100 psn|[from] Sandstorm
|-damage|p2b: Sinistcha|57/100 psn|[from] psn
|upkeep
|
|t:|1784577388
|switch|p1b: Froslass|Froslass, L50, F|100/100
|switch|p1a: Talonflame|Talonflame, L50, F|32/100
|turn|6
|
|t:|1784577397
|detailschange|p1b: Froslass|Froslass-Mega, L50, F
|-mega|p1b: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Froslass
|move|p1a: Talonflame|Protect|p1a: Talonflame
|-singleturn|p1a: Talonflame|Protect
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Froslass|Blizzard|p2a: Tyranitar|[spread] p2a,p2b
|-supereffective|p2b: Sinistcha|1
|-damage|p2a: Tyranitar|72/100
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Tyranitar|Rock Slide|p1b: Froslass|[spread] p1b
|-activate|p1a: Talonflame|move: Protect
|-supereffective|p1b: Froslass|1
|-damage|p1b: Froslass|2/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|
|t:|1784577414
|move|p1a: Talonflame|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|move|p1b: Froslass|Blizzard|p2a: Tyranitar
|-damage|p2a: Tyranitar|32/100 brn
|move|p2a: Tyranitar|Rock Slide|p1b: Froslass|[spread] p1a,p1b
|-supereffective|p1a: Talonflame|2
|-supereffective|p1b: Froslass|1
|-damage|p1a: Talonflame|0 fnt
|-damage|p1b: Froslass|0 fnt
|faint|p1a: Talonflame
|faint|p1b: Froslass
|
|win|DragonDanceKyuremB
||caevz027 is ready for game 2.
|inactive|DragonDanceKyuremB has 30 seconds to confirm battle start!
|inactive|DragonDanceKyuremB has 20 seconds to confirm battle start!
|inactive|DragonDanceKyuremB has 10 seconds to confirm battle start!
