|j|☆EmanuelaOrlandiVGC
|j|☆starlight74
|html|EmanuelaOrlandiVGCstarlight74    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784230159
|gametype|doubles
|player|p1|EmanuelaOrlandiVGC|kieran-champion|1385
|player|p2|starlight74|anabel-gen7|1512
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Kingambit, L50, F|
|poke|p1|Staraptor, L50, M|
|poke|p2|Metagross, L50, shiny|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Lycanroc-Dusk, L50, M|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Charm,Protect|Timid||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||F|||50|]Gholdengo||SpellTag|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot|Modest|||||50|]Kingambit||OccaBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||F|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,Roost,BraveBird,Protect|Jolly||M|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|PsychicFangs,BulletPunch,Substitute,Protect|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,PartingShot,HelpingHand,FakeOut|Impish||M|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,CloseCombat,RockSlide,Protect|Jolly||M|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,DracoMeteor,HeatWave,Snarl|Timid||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,CalmMind,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by starlight74)
|
|t:|1784230189
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|inactive|EmanuelaOrlandiVGC has 30 seconds left.
|
|t:|1784230215
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2b: Incineroar|Fake Out|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|96/100
|move|p1a: Whimsicott|Moonblast|p2b: Incineroar
|-damage|p2b: Incineroar|56/100
|move|p2a: Floette|Dazzling Gleam|p1b: Kingambit|[spread] p1a,p1b
|-damage|p1a: Whimsicott|20/100y
|-damage|p1b: Kingambit|46/100
|cant|p1b: Kingambit|flinch
|
|upkeep
|turn|2
|inactive|EmanuelaOrlandiVGC has 30 seconds left.
|
|t:|1784230243
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Floette|Protect|p2a: Floette
|-singleturn|p2a: Floette|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: EmanuelaOrlandiVGC|move: Tailwind
|move|p1b: Kingambit|Iron Head|p2a: Floette
|-activate|p2a: Floette|move: Protect
|
|upkeep
|turn|3
|
|t:|1784230256
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p2b: Sneasler|Fake Out|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-crit|p1b: Kingambit
|-damage|p1b: Kingambit|38/100
|cant|p1b: Kingambit|flinch
|move|p2a: Floette|Dazzling Gleam|p1b: Kingambit|[spread] p1b
|-activate|p1a: Whimsicott|move: Protect
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1784230261
|switch|p1b: Staraptor|Staraptor, L50, M|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Floette|atk|1
|-unboost|p2b: Sneasler|atk|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|turn|4
|
|t:|1784230271
|switch|p2a: Incineroar|Incineroar, L50, M|56/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Staraptor|atk|1
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, M
|-mega|p1b: Staraptor|Staraptor|Staraptite
|move|p1a: Whimsicott|Charm|p1b: Staraptor
|-boost|p1b: Staraptor|atk|2
|move|p2b: Sneasler|Dire Claw|p1b: Staraptor
|-damage|p1b: Staraptor|61/100
|move|p1b: Staraptor|Close Combat|p2b: Sneasler
|-resisted|p2b: Sneasler|1
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|20/100y
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|
|upkeep
|turn|5
|
|t:|1784230295
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p2a: Incineroar|Fake Out|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|move|p2b: Sneasler|Dire Claw|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|
|-sideend|p1: EmanuelaOrlandiVGC|move: Tailwind
|upkeep
|turn|6
|
|t:|1784230310
|move|p2a: Incineroar|Helping Hand|p2b: Sneasler
|-singleturn|p2b: Sneasler|Helping Hand|[of] p2a: Incineroar
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: EmanuelaOrlandiVGC|move: Tailwind
|move|p2b: Sneasler|Dire Claw|p1b: Staraptor
|-damage|p1b: Staraptor|23/100
|move|p1b: Staraptor|Close Combat|p2b: Sneasler
|-resisted|p2b: Sneasler|1
|-damage|p2b: Sneasler|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1784230321
|switch|p2b: Floette|Floette-Mega, L50, F|100/100
|-ability|p2b: Floette|Fairy Aura
|turn|7
|
|t:|1784230332
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p2a: Incineroar|Flare Blitz|p1b: Staraptor
|-activate|p1b: Staraptor|move: Protect
|
|upkeep
|turn|8
|inactive|EmanuelaOrlandiVGC has 30 seconds left.
|
|t:|1784230363
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|move|p1a: Whimsicott|Charm|p1b: Staraptor
|-boost|p1b: Staraptor|atk|2
|move|p1b: Staraptor|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Incineroar
|
|upkeep
|
|t:|1784230371
|switch|p2a: Floette|Floette-Mega, L50, F|100/100
|-ability|p2a: Floette|Fairy Aura
|turn|9
|
|t:|1784230386
|move|p1b: Staraptor|Protect|p1b: Staraptor
|-singleturn|p1b: Staraptor|Protect
|move|p1a: Whimsicott|Moonblast|p2b: Hydreigon
|-supereffective|p2b: Hydreigon|2
|-damage|p2b: Hydreigon|0 fnt
|faint|p2b: Hydreigon
|move|p2a: Floette|Dazzling Gleam|p1b: Staraptor|[spread] p1a
|-activate|p1b: Staraptor|move: Protect
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-sideend|p1: EmanuelaOrlandiVGC|move: Tailwind
|upkeep
|
|t:|1784230394
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|10
|
|t:|1784230400
|move|p1b: Staraptor|Brave Bird|p2a: Floette
|-damage|p2a: Floette|0 fnt
|faint|p2a: Floette
|-damage|p1b: Staraptor|0 fnt|[from] Recoil
|faint|p1b: Staraptor
|
|win|EmanuelaOrlandiVGC
|raw|EmanuelaOrlandiVGC's rating: 1385 → 1412(+27 for winning)
|raw|starlight74's rating: 1512 → 1485(-27 for losing)
