|j|☆Sticky55
|j|☆cookingorcooked2
|html|Sticky55cookingorcooked2    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782220061
|gametype|doubles
|player|p1|Sticky55|169|1271
|player|p2|cookingorcooked2|170|1298
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, F|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Kingambit, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Rotom-Wash, L50|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Volcarona, L50, F|
|teampreview|4
|showteam|p1|Blaziken||LifeOrb|SpeedBoost|FlareBlitz,CloseCombat,Protect,RockSlide|Adamant||F|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,LightScreen,SpiritBreak,Reflect|Adamant||M|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,Protect,DualWingbeat,RockSlide|Jolly||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Bold|||||50|]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,SwordsDance|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,Protect,CalmMind|Modest||F|||50|
|showteam|p2|Dragonite||Dragoninite|InnerFocus|DragonPulse,HeatWave,Tailwind,Protect|Modest||F|||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Timid|||||50|]Rotom-Wash||ChoiceScarf|Levitate|HydroPump,Thunderbolt,WillOWisp,Electroweb|Timid|||||50|]Ninetales-Alola||FocusSash|SnowWarning|FreezeDry,Blizzard,Encore,Protect|Timid||F|||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Volcarona||SitrusBerry|FlameBody|FireBlast,BugBuzz,QuiverDance,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sticky55)
|
|t:|1782220132
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Rotom|Rotom-Wash, L50|100/100
|turn|1
|inactive|Sticky55 has 30 seconds left.
|inactive|cookingorcooked2 has 30 seconds left.
|inactive|Sticky55 has 20 seconds left.
|inactive|cookingorcooked2 has 20 seconds left.
|inactive|Sticky55 has 15 seconds left.
|inactive|Sticky55 has 10 seconds left.
|inactive|Sticky55 has 5 seconds left.
|
|t:|1782220187
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Kingambit|Protect|p1b: Kingambit
|-singleturn|p1b: Kingambit|Protect
|move|p1a: Floette|Dazzling Gleam|p2b: Volcarona|[spread] p2b
|-activate|p2a: Dragonite|move: Protect
|-resisted|p2b: Volcarona|1
|-damage|p2b: Volcarona|84/100
|
|upkeep
|turn|2
|inactive|Sticky55 has 30 seconds left.
|
|t:|1782220219
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|detailschange|p2a: Dragonite|Dragonite-Mega, L50, F
|-mega|p2a: Dragonite|Dragonite|Dragoninite
|move|p2b: Volcarona|Fire Blast|p1b: Kingambit|[miss]
|-miss|p2b: Volcarona|p1b: Kingambit
|move|p2a: Dragonite|Tailwind|p2a: Dragonite
|-sidestart|p2: cookingorcooked2|move: Tailwind
|move|p1b: Kingambit|Kowtow Cleave|p2a: Dragonite
|-damage|p2a: Dragonite|76/100
|
|upkeep
|turn|3
|inactive|Sticky55 has 30 seconds left.
|inactive|Sticky55 has 20 seconds left.
|inactive|Sticky55 has 15 seconds left.
|inactive|Sticky55 has 10 seconds left.
|
|t:|1782220271
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Volcarona|Fire Blast|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl|1
|-damage|p1a: Aerodactyl|64/100
|move|p2a: Dragonite|Dragon Pulse|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|upkeep
|
|t:|1782220284
|switch|p1a: Floette|Floette-Eternal, L50, F|100/100
|turn|4
|
|t:|1782220304
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|move|p1a: Floette|Calm Mind|p1a: Floette
|-boost|p1a: Floette|spa|1
|-boost|p1a: Floette|spd|1
|
|upkeep
|turn|5
|inactive|Sticky55 has 30 seconds left.
|inactive|Sticky55 has 20 seconds left.
|
|t:|1782220342
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2b: Volcarona|Fire Blast|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|25/100
|-status|p1b: Grimmsnarl|brn
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p1a: Floette|Moonblast|p2b: Volcarona
|-resisted|p2b: Volcarona|1
|-damage|p2b: Volcarona|61/100
|-unboost|p2b: Volcarona|spa|1
|
|-damage|p1b: Grimmsnarl|19/100 brn|[from] brn
|-sideend|p2: cookingorcooked2|move: Tailwind
|upkeep
|turn|6
|inactive|Sticky55 has 30 seconds left.
|
|t:|1782220382
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Volcarona|Quiver Dance|p2b: Volcarona
|-boost|p2b: Volcarona|spa|1
|-boost|p2b: Volcarona|spd|1
|-boost|p2b: Volcarona|spe|1
|move|p2a: Gholdengo|Make It Rain|p1b: Kingambit|[spread] p1a,p1b
|-supereffective|p1a: Floette|1
|-resisted|p1b: Kingambit|1
|-damage|p1a: Floette|0 fnt
|-damage|p1b: Kingambit|41/100
|-unboost|p2a: Gholdengo|spa|2
|faint|p1a: Floette
|-damage|p2a: Gholdengo|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782220401
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|19/100 brn
|turn|7
|
|t:|1782220406
|move|p2b: Volcarona|Fire Blast|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p2a: Gholdengo|Make It Rain|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|0 fnt
|-unboost|p2a: Gholdengo|spa|2
|faint|p1a: Grimmsnarl
|-damage|p2a: Gholdengo|81/100|[from] item: Life Orb
|
|win|cookingorcooked2
|raw|Sticky55's rating: 1271 → 1248(-23 for losing)
|raw|cookingorcooked2's rating: 1298 → 1321(+23 for winning)
|l|☆cookingorcooked2
|player|p2|
|l|☆Sticky55
|player|p1|
|j|☆Sticky55
|player|p1|Sticky55|169|
