|j|☆neonninja09
|j|☆Treit_3
|html|neonninja09Treit_3    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783473839
|gametype|doubles
|player|p1|neonninja09|ingo|1033
|player|p2|Treit_3|marshal|1193
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Venusaur, L50, F, shiny|
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Rotom-Wash, L50, shiny|
|poke|p1|Sneasler, L50, M, shiny|
|poke|p1|Aerodactyl, L50, M, shiny|
|poke|p1|Meowstic, L50, M, shiny|
|poke|p2|Scrafty, L50, M|
|poke|p2|Blaziken, L50, F|
|poke|p2|Torterra, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Venusaur||LifeOrb|Chlorophyll|Protect,SleepPowder,SolarBeam,SludgeBomb|Modest||F|||50|]Charizard||CharizarditeY|SolarPower|Protect,HelpingHand,WeatherBall,SolarBeam|Timid||F|||50|]Rotom-Wash||WideLens|Levitate|Protect,HydroPump,Thunder,WillOWisp|Calm|||||50|]Sneasler||WhiteHerb|PoisonTouch|Protect,FakeOut,CloseCombat,DireClaw|Jolly||M|||50|]Aerodactyl||ExpertBelt|Unnerve|Protect,Tailwind,RockSlide,FireFang|Jolly||M|||50|]Meowstic||LightClay|Prankster|ThunderWave,LightScreen,Imprison,TrickRoom|Sassy||M|||50|
|showteam|p2|Scrafty||Scraftinite|Intimidate|FakeOut,Coaching,DrainPunch,ThroatChop|Adamant||M|||50|]Blaziken||Blazikenite|SpeedBoost|Detect,RockSlide,FlareBlitz,CloseCombat|Adamant||F|||50|]Torterra||Leftovers|ShellArmor|Protect,WideGuard,HeadlongRush,WoodHammer|Brave||M|||50|]Milotic||MysticWater|Competitive|Protect,Scald,MuddyWater,IceBeam|Modest||M|||50|]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,MakeItRain,ShadowBall|Modest|||||50|]Farigiraf||SitrusBerry|ArmorTail|Protect,TrickRoom,Thunderbolt,HyperVoice|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by neonninja09)
|
|t:|1783473849
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p1b: Aerodactyl|Aerodactyl, L50, M, shiny|100/100
|switch|p2a: Scrafty|Scrafty, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, F|100/100
|-ability|p1b: Aerodactyl|Unnerve
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Aerodactyl|atk|1
|turn|1
|
|t:|1783473860
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, F
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2a: Scrafty|Fake Out|p1b: Aerodactyl
|-resisted|p1b: Aerodactyl|1
|-damage|p1b: Aerodactyl|89/100
|cant|p1b: Aerodactyl|flinch
|move|p1a: Charizard|Weather Ball|p2a: Scrafty
|-damage|p2a: Scrafty|21/100
|move|p2b: Blaziken|Rock Slide|p1b: Aerodactyl|[spread] p1a,p1b
|-supereffective|p1a: Charizard|2
|-supereffective|p1b: Aerodactyl|1
|-damage|p1a: Charizard|0 fnt
|-damage|p1b: Aerodactyl|15/100
|faint|p1a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783473872
|switch|p1a: Venusaur|Venusaur, L50, F, shiny|100/100
|turn|2
|-message|neonninja09 forfeited.
|
|win|Treit_3
|raw|neonninja09's rating: 1033 → 1024(-9 for losing)
|raw|Treit_3's rating: 1193 → 1207(+14 for winning)
|l|☆neonninja09
|player|p1|
