|j|☆Jaylek
|j|☆roman_legend
|html|Jaylekroman_legend    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756839237
|gametype|doubles
|player|p1|Jaylek|aaron|1185
|player|p2|roman_legend|101|1077
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Basculegion, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Hitmontop, L50, M|
|poke|p1|Kommo-o, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Arcanine-Hisui, L50, M|
|teampreview|4
|showteam|p1|Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,TeraBlast,FlipTurn|||M|||50|,,,,,Fairy]Volcarona||CovertCloak|FlameBody|HeatWave,TeraBlast,Protect,QuiverDance|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|WoodHammer,HighHorsepower,GrassyGlide,FakeOut|||M|||50|,,,,,Dragon]Hitmontop||ClearAmulet|Intimidate|CloseCombat,WideGuard,Feint,FakeOut|||M|||50|,,,,,Dark]Kommo-o||ThroatSpray|Overcoat|ClangingScales,Flamethrower,Protect,ClangorousSoul|||M|||50|,,,,,Steel
|showteam|p2|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,IcyWind,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||ClearAmulet|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jaylek)
|
|t:|1756839286
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kommo-o|Kommo-o, L50, M|100/100
|switch|p1b: Hitmontop|Hitmontop, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|-ability|p1b: Hitmontop|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Ninetales|atk|1
|turn|1
|inactive|roman_legend has 30 seconds left.
|inactive|Jaylek has 30 seconds left.
|inactive|roman_legend has 20 seconds left.
|inactive|roman_legend has 15 seconds left.
|inactive|Jaylek has 20 seconds left.
|
|t:|1756839333
|switch|p2a: Arcanine|Arcanine-Hisui, L50, M, shiny|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-fail|p1b: Hitmontop|unboost|[from] item: Clear Amulet|[of] p1b: Hitmontop
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: roman_legend|move: Aurora Veil
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|68/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Kommo-o|74/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|roman_legend has 30 seconds left.
|inactive|Jaylek has 30 seconds left.
|
|t:|1756839365
|-terastallize|p1b: Rillaboom|Dragon
|move|p1b: Rillaboom|Grassy Glide|p2b: Ninetales
|-damage|p2b: Ninetales|74/100
|move|p1a: Kommo-o|Flamethrower|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|move|p2a: Arcanine|Flare Blitz|p1b: Rillaboom
|-resisted|p1b: Rillaboom
|-damage|p1b: Rillaboom|74/100
|-damage|p2a: Arcanine|90/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Kommo-o|80/100|[from] Grassy Terrain
|-heal|p2a: Arcanine|96/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|80/100|[from] Grassy Terrain
|upkeep
|
|t:|1756839374
|switch|p2b: Gholdengo|Gholdengo, L50, shiny|100/100
|-enditem|p2b: Gholdengo|Grassy Seed
|-boost|p2b: Gholdengo|def|1|[from] item: Grassy Seed
|turn|3
|inactive|Jaylek has 30 seconds left.
|
|t:|1756839401
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|move|p1a: Kommo-o|Flamethrower|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|30/100
|-status|p2b: Gholdengo|brn
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Rillaboom|High Horsepower|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Kommo-o|86/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|86/100|[from] Grassy Terrain
|upkeep
|-message|roman_legend forfeited.
|
|win|Jaylek
|raw|Jaylek's rating: 1185 → 1202(+17 for winning)
|raw|roman_legend's rating: 1077 → 1062(-15 for losing)
