|j|☆4plasma
|j|☆Mandy's cendy
|html|4plasmaMandy's cendy    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756747314
|gametype|doubles
|player|p1|4plasma|plasmagrunt|1028
|player|p2|Mandy's cendy|iris-gen5bw2|1036
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Drifblim, L50, F|
|poke|p1|Hydreigon, L50, F|
|poke|p1|Toxtricity, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Torkoal, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Kommo-o||Leftovers|Soundproof|Flamethrower,BodyPress,IronDefense,Protect|||M|||50|,,,,,Fire]Drifblim||PsychicSeed|Unburden|Acrobatics,WillOWisp,StrengthSap,Tailwind|||F|||50|,,,,,Grass]Hydreigon||AssaultVest|Levitate|DarkPulse,DracoMeteor,EarthPower,Snarl|||F|||50|,,,,,Ghost]Toxtricity||ChoiceSpecs|PunkRock|Overdrive,SludgeBomb,Boomburst,VoltSwitch|||M|||50|,,,,,Normal]Volcarona||LifeOrb|FlameBody|BugBuzz,HeatWave,TeraBlast,Protect|||M|||50|,,,,,Fairy]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Ground
|showteam|p2|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||F|||50|,,,,,Fire]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mandy's cendy)
|inactive|4plasma has 60 seconds left.
|inactive|4plasma has 30 seconds left.
|inactive|4plasma has 20 seconds left.
|inactive|4plasma has 15 seconds left.
|
|t:|1756747391
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Drifblim|Drifblim, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Charizard|Charizard, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Drifblim|Psychic Seed
|-boost|p1b: Drifblim|spd|1|[from] item: Psychic Seed
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|inactive|4plasma has 30 seconds left.
|inactive|Mandy's cendy has 30 seconds left.
|
|t:|1756747423
|move|p1b: Drifblim|Tailwind|p1b: Drifblim
|-sidestart|p1: 4plasma|move: Tailwind
|move|p1a: Indeedee|Expanding Force|p2a: Porygon2|[spread] p2a,p2b
|-damage|p2a: Porygon2|69/100
|-damage|p2b: Charizard|36/100
|move|p2b: Charizard|Air Slash|p1b: Drifblim
|-damage|p1b: Drifblim|59/100
|move|p2a: Porygon2|Ice Beam|p1b: Drifblim
|-supereffective|p1b: Drifblim
|-damage|p1b: Drifblim|14/100
|
|upkeep
|turn|2
|
|t:|1756747447
|move|p1b: Drifblim|Strength Sap|p2a: Porygon2
|-unboost|p2a: Porygon2|atk|1
|-heal|p1b: Drifblim|74/100
|move|p1a: Indeedee|Expanding Force|p2a: Porygon2|[spread] p2a,p2b
|-damage|p2a: Porygon2|36/100
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|
|t:|1756747453
|switch|p2b: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|3
|inactive|4plasma has 30 seconds left.
|
|t:|1756747486
|-terastallize|p2b: Torkoal|Fire
|move|p2b: Torkoal|Eruption|p1a: Indeedee|[spread] p1a,p1b
|-enditem|p1a: Indeedee|Focus Sash
|-damage|p1a: Indeedee|1/100
|-damage|p1b: Drifblim|0 fnt
|faint|p1b: Drifblim
|move|p2a: Porygon2|Ice Beam|p1a: Indeedee
|-damage|p1a: Indeedee|0 fnt
|faint|p1a: Indeedee
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756747500
|switch|p1b: Toxtricity|Toxtricity, L50, M|100/100
|switch|p1a: Hydreigon|Hydreigon, L50, F|100/100
|turn|4
|
|t:|1756747521
|-terastallize|p1a: Hydreigon|Ghost
|move|p2b: Torkoal|Eruption|p1a: Hydreigon|[spread] p1a,p1b
|-damage|p1a: Hydreigon|31/100
|-damage|p1b: Toxtricity|0 fnt
|faint|p1b: Toxtricity
|move|p2a: Porygon2|Ice Beam|p1a: Hydreigon
|-damage|p1a: Hydreigon|9/100
|move|p1a: Hydreigon|Earth Power|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|23/100
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: 4plasma|move: Tailwind
|upkeep
|turn|5
|
|t:|1756747541
|move|p2b: Torkoal|Overheat|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2b: Torkoal|spa|2
|faint|p1a: Hydreigon
|-enditem|p2b: Torkoal|Eject Pack
|
|win|Mandy's cendy
||Mandy's cendy is ready for game 2.
|inactive|4plasma has 30 seconds to confirm battle start!
||4plasma is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Mandy's cendy
|player|p2|
|j|☆Mandy's cendy
|player|p2|Mandy's cendy|iris-gen5bw2|
