|j|☆kanonkugle
|j|‽ghostofphantasm
|html|kanonkugleghostofphantasm    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783328163
|gametype|doubles
|player|p1|kanonkugle|unknown|
|player|p2|ghostofphantasm|lady-gen4|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Eelektross, L50, F|
|poke|p1|Basculegion-F, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p1|Roserade, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Meowstic-F, L50, F, shiny|
|poke|p2|Gengar, L50, M, shiny|
|poke|p2|Roserade, L50, M|
|poke|p2|Castform, L50, F, shiny|
|poke|p2|Rotom-Fan, L50|
|teampreview|4
|showteam|p1|Pelipper||DampRock|Drizzle|Hurricane,HydroPump,Tailwind,Uturn|Modest||F|||50|]Eelektross||Eelektrossite|Levitate|Thunder,Liquidation,ThunderWave,Coil|Hasty||F|||50|]Basculegion-F||LifeOrb|SwiftSwim|LastRespects,Waterfall,AquaJet,IceFang|Adamant||F|||50|]Politoed||Leftovers|Drizzle|HelpingHand,IcyWind,HydroPump,Rest|Modest||F|||50|]Roserade||BigRoot|PoisonPoint|LeechSeed,Toxic,SludgeBomb,GigaDrain|Calm||M|||50|]Archaludon||SitrusBerry|Stamina|ElectroShot,FlashCannon,AuraSphere,Protect|Timid||M|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Protect,Substitute,Synthesis,Wish|Bold||F|||50|]Meowstic-F||Meowsticite|KeenEye|Gravity,LightScreen,Reflect,SleepTalk|Naive||F|||50|]Gengar||Gengarite|CursedBody|Spite,SunnyDay,SelfDestruct,CorrosiveGas|Modest||M|||50|]Roserade||FocusSash|PoisonPoint|Rest,SleepTalk,Snore,SleepPowder|Naughty||M|||50|]Castform||HabanBerry|Forecast|SunnyDay,RainDance,Snowscape,GuardSwap|Timid||F|||50|]Rotom-Fan||ChoiceScarf|Levitate|NastyPlot,Trick,ThunderWave,Charge|Modest|||||50|
|
|t:|1783328186
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: abros cc9|Roserade, L50, M|100/100
|switch|p2a: Gengar|Gengar, L50, M, shiny|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1783328202
|detailschange|p2a: Gengar|Gengar-Mega, L50, M, shiny
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p2a: Gengar|Self-Destruct|p1a: Pelipper|[spread] p1a,p1b
|-activate|p2b: Floette|move: Protect
|-damage|p1a: Pelipper|78/100
|-damage|p1b: abros cc9|65/100
|faint|p2a: Gengar
|move|p1b: abros cc9|Leech Seed|p2b: Floette
|-activate|p2b: Floette|move: Protect
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: kanonkugle|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783328216
|switch|p2a: Roserade|Roserade, L50, M|100/100
|turn|2
|
|t:|1783328227
|move|p1b: abros cc9|Sludge Bomb|p2b: Floette
|-supereffective|p2b: Floette|1
|-damage|p2b: Floette|43/100
|-status|p2b: Floette|psn
|move|p1a: Pelipper|Hurricane|p2a: Roserade
|-supereffective|p2a: Roserade|1
|-enditem|p2a: Roserade|Focus Sash
|-damage|p2a: Roserade|1/100
|-start|p2a: Roserade|confusion
|-activate|p2a: Roserade|confusion
|-damage|p2a: Roserade|0 fnt|[from] confusion
|faint|p2a: Roserade
|move|p2b: Floette|Wish|p2b: Floette
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Floette|31/100 psn|[from] psn
|upkeep
|
|t:|1783328241
|switch|p2a: Castform|Castform, L50, F, shiny|100/100
|-formechange|p2a: Castform|Castform-Rainy|[msg]|[from] ability: Forecast
|turn|3
|
|t:|1783328254
|move|p1b: abros cc9|Giga Drain|p2a: Castform
|-supereffective|p2a: Castform|1
|-damage|p2a: Castform|0 fnt
|-heal|p1b: abros cc9|100/100|[from] drain|[of] p2a: Castform
|faint|p2a: Castform
|move|p1a: Pelipper|U-turn|p2b: Floette
|-resisted|p2b: Floette|1
|-damage|p2b: Floette|27/100 psn
|
|t:|1783328263
|switch|p1a: Archaludon|Archaludon, L50, M|100/100|[from] U-turn
|move|p2b: Floette|Synthesis|p2b: Floette
|-heal|p2b: Floette|52/100 psn
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Floette|100/100 psn|[from] move: Wish|[wisher] Floette
|-damage|p2b: Floette|88/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1783328270
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1a: Archaludon|Flash Cannon|p2b: Floette
|-activate|p2b: Floette|move: Protect
|move|p1b: abros cc9|Sludge Bomb|p2b: Floette
|-activate|p2b: Floette|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2b: Floette|76/100 psn|[from] psn
|-sideend|p1: kanonkugle|move: Tailwind
|upkeep
|turn|5
|
|t:|1783328279
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Floette
|-damage|p2b: Floette|23/100 psn
|move|p2b: Floette|Substitute|p2b: Floette
|-fail|p2b: Floette|move: Substitute|[weak]
|move|p1b: abros cc9|Sludge Bomb|p2b: Floette
|-supereffective|p2b: Floette|1
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|
|win|kanonkugle
|c|☆kanonkugle|gg
