|j|☆elmono11
|j|☆Inferno prodigy
|html|elmono11Inferno prodigy    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783980276
|gametype|doubles
|player|p1|elmono11|169|1352
|player|p2|Inferno prodigy|2|1366
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p2|Staraptor, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Ceruledge, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,HelpingHand,Protect|Modest||M|||50|]Mamoswine||FocusSash|Oblivious|HighHorsepower,IceShard,RockTomb,Protect|Jolly||F|||50|]Venusaur||LifeOrb|Chlorophyll|SolarBeam,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Garchomp||ChoiceScarf|RoughSkin|RockSlide,DragonClaw,Earthquake,IronHead|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Careful||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Yawn,QuickAttack,Protect|Modest||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,Roost,BraveBird,Protect|Jolly||F|||50|]Metagross||Metagrossite|ClearBody|Protect,IronHead,PsychicFangs,BodyPress|Adamant|||||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,HelpingHand,TrickRoom|Calm||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Charm|Timid||F|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,RockSlide,DragonClaw,Protect|Jolly||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by elmono11)
|inactive|elmono11 has 60 seconds left.
|
|t:|1783980333
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Venusaur|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|1
|
|t:|1783980344
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Whimsicott|atk|1
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Staraptor|Protect|p2a: Staraptor
|-singleturn|p2a: Staraptor|Protect
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: Inferno prodigy|move: Tailwind
|move|p1b: Charizard|Heat Wave|p2a: Staraptor|[spread] p2b
|-activate|p2a: Staraptor|move: Protect
|-supereffective|p2b: Whimsicott|1
|-enditem|p2b: Whimsicott|Focus Sash
|-damage|p2b: Whimsicott|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1783980358
|switch|p2a: Ceruledge|Ceruledge, L50, F|100/100
|move|p1a: Incineroar|Fake Out|p2a: Ceruledge
|-immune|p2a: Ceruledge
|move|p2b: Whimsicott|Encore|p1b: Charizard
|-start|p1b: Charizard|Encore
|move|p1b: Charizard|Heat Wave|p2a: Ceruledge|[spread] p2b
|-start|p2a: Ceruledge|ability: Flash Fire
|-supereffective|p2b: Whimsicott|1
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783980368
|switch|p2b: Staraptor|Staraptor, L50, F|100/100
|-ability|p2b: Staraptor|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Charizard|atk|1
|turn|3
|
|t:|1783980373
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|detailschange|p2b: Staraptor|Staraptor-Mega, L50, F
|-mega|p2b: Staraptor|Staraptor|Staraptite
|move|p2b: Staraptor|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|faint|p1a: Incineroar
|move|p2a: Ceruledge|Bulk Up|p2a: Ceruledge
|-boost|p2a: Ceruledge|atk|1
|-boost|p2a: Ceruledge|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783980386
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M|100/100
|turn|4
|
|t:|1783980406
|move|p1a: Charizard|Helping Hand|p1b: Garchomp
|-singleturn|p1b: Garchomp|Helping Hand|[of] p1a: Charizard
|move|p2b: Staraptor|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|47/100
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|-damage|p2b: Staraptor|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|move|p2a: Ceruledge|Bulk Up|p2a: Ceruledge
|-boost|p2a: Ceruledge|atk|1
|-boost|p2a: Ceruledge|def|1
|move|p1b: Garchomp|Rock Slide|p2b: Staraptor|[spread] p2a,p2b
|-supereffective|p2a: Ceruledge|1
|-damage|p2a: Ceruledge|63/100
|-damage|p2b: Staraptor|73/100
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: Inferno prodigy|move: Tailwind
|upkeep
|turn|5
|
|t:|1783980428
|switch|p1a: Venusaur|Venusaur, L50, F|100/100
|move|p1b: Garchomp|Rock Slide|p2a: Ceruledge|[spread] p2a,p2b
|-supereffective|p2a: Ceruledge|1
|-crit|p2a: Ceruledge
|-damage|p2a: Ceruledge|0 fnt
|-damage|p2b: Staraptor|64/100
|faint|p2a: Ceruledge
|move|p2b: Staraptor|Close Combat|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-boost|p2b: Staraptor|def|1
|-boost|p2b: Staraptor|spd|1
|-damage|p2b: Staraptor|52/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|
|-weather|none
|upkeep
|
|t:|1783980437
|switch|p1b: Charizard|Charizard-Mega-Y, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|turn|6
|
|t:|1783980454
|move|p1a: Venusaur|Protect|p1a: Venusaur
|-singleturn|p1a: Venusaur|Protect
|move|p2b: Staraptor|Roost|p2b: Staraptor
|-heal|p2b: Staraptor|100/100
|-singleturn|p2b: Staraptor|move: Roost
|move|p1b: Charizard|Heat Wave|p2b: Staraptor|[spread] p2b
|-miss|p1b: Charizard|p2a: Farigiraf
|-damage|p2b: Staraptor|75/100
|move|p2a: Farigiraf|Psychic|p1a: Venusaur
|-activate|p1a: Venusaur|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1783980468
|move|p1a: Venusaur|Sludge Bomb|p2b: Staraptor
|-damage|p2b: Staraptor|50/100g
|-damage|p1a: Venusaur|90/100|[from] item: Life Orb
|move|p2b: Staraptor|Brave Bird|p1a: Venusaur
|-supereffective|p1a: Venusaur|1
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|-damage|p2b: Staraptor|25/100|[from] Recoil
|move|p1b: Charizard|Heat Wave|p2b: Staraptor|[spread] p2a,p2b
|-damage|p2a: Farigiraf|53/100
|-damage|p2b: Staraptor|0 fnt
|faint|p2b: Staraptor
|move|p2a: Farigiraf|Psychic|p1b: Charizard
|-damage|p1b: Charizard|71/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1783980478
|move|p1b: Charizard|Weather Ball|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|win|elmono11
|raw|elmono11's rating: 1352 → 1373(+21 for winning)
|raw|Inferno prodigy's rating: 1366 → 1345(-21 for losing)
