|j|☆spearow's nest
|j|☆dogwitdaglasses
|html|spearow's nestdogwitdaglasses    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757636992
|gametype|doubles
|player|p1|spearow's nest|lance|
|player|p2|dogwitdaglasses|guzma|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Volcarona, L50, M|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,LowKick,Haze|||M|||50|,,,,,Fairy]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,Coaching|||M|||50|,,,,,Ghost]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,IcyWind,Moonblast,FreezeDry|||F|||50|,,,,,Ghost]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Volcarona||LumBerry|FlameBody|StruggleBug,RagePowder,Overheat,WillOWisp|||M|||50|,,,,,Fire
|
|t:|1757637014
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1757637043
|move|p2b: Sneasler|Dire Claw|p1b: Volcarona
|-damage|p1b: Volcarona|55/100
|-status|p2b: Sneasler|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|move|p2a: Ninetales|Blizzard|p1a: Annihilape|[spread] p1a,p1b
|-resisted|p1b: Volcarona
|-damage|p1a: Annihilape|56/100
|-damage|p1b: Volcarona|34/100
|-enditem|p1b: Volcarona|Sitrus Berry|[eat]
|-heal|p1b: Volcarona|59/100|[from] item: Sitrus Berry
|move|p1b: Volcarona|Tailwind|p1b: Volcarona
|-sidestart|p1: spearow's nest|move: Tailwind
|move|p1a: Annihilape|Rage Fist|p2a: Ninetales
|-damage|p2a: Ninetales|60/100
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Sneasler|95/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1757637072
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|move|p1b: Volcarona|Overheat|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|84/100
|-unboost|p1b: Volcarona|spa|2
|move|p1a: Annihilape|Rage Fist|p2b: Sneasler
|-damage|p2b: Sneasler|31/100 brn
|move|p2b: Sneasler|Close Combat|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|41/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Sneasler|25/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757637114
|move|p2b: Sneasler|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|move|p1b: Volcarona|Overheat|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|68/100
|-unboost|p1b: Volcarona|spa|2
|move|p1a: Annihilape|Rage Fist|p2a: Dragonite
|-damage|p2a: Dragonite|38/100
|move|p2a: Dragonite|Scale Shot|p1b: Volcarona
|-damage|p1b: Volcarona|12/100
|-damage|p1b: Volcarona|0 fnt
|faint|p1b: Volcarona
|-hitcount|p1: Volcarona|2
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Sneasler|19/100 brn|[from] brn
|upkeep
|
|t:|1757637201
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|
|t:|1757637216
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p1b: Sneasler|Dire Claw|p2a: Dragonite
|-activate|p2a: Dragonite|move: Protect
|move|p2b: Sneasler|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|
|-weather|Snowscape|[upkeep]
|-damage|p2b: Sneasler|13/100 brn|[from] brn
|-sideend|p1: spearow's nest|move: Tailwind
|upkeep
|turn|5
|
|t:|1757637239
|-terastallize|p1a: Indeedee|Psychic
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Sneasler|Dire Claw|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Indeedee|Expanding Force|p2a: Dragonite|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|none
|-damage|p2b: Sneasler|7/100 brn|[from] brn
|upkeep
|
|t:|1757637249
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|6
|
|t:|1757637277
|switch|p1a: Annihilape|Annihilape, L50, F|56/100
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Sneasler|Coaching|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|1
|-boost|p2a: Rillaboom|def|1
|move|p2a: Rillaboom|Wood Hammer|p1a: Annihilape
|-damage|p1a: Annihilape|0 fnt
|faint|p1a: Annihilape
|-damage|p2a: Rillaboom|81/100|[from] Recoil
|
|-heal|p2b: Sneasler|13/100 brn|[from] Grassy Terrain
|-heal|p2a: Rillaboom|87/100|[from] Grassy Terrain
|-damage|p2b: Sneasler|7/100 brn|[from] brn
|upkeep
|
|t:|1757637292
|switch|p1a: Indeedee|Indeedee, L50, M, tera:Psychic|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|7
|
|t:|1757637306
|-terastallize|p2a: Rillaboom|Fire
|move|p2b: Sneasler|Dire Claw|p1a: Indeedee
|-damage|p1a: Indeedee|61/100
|move|p1b: Sneasler|Dire Claw|p2a: Rillaboom
|-damage|p2a: Rillaboom|54/100
|move|p1a: Indeedee|Expanding Force|p2a: Rillaboom|[spread] p2a,p2b
|-supereffective|p2b: Sneasler
|-damage|p2a: Rillaboom|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Rillaboom
|faint|p2b: Sneasler
|
|upkeep
|
|t:|1757637318
|switch|p2b: Ninetales|Ninetales-Alola, L50, F|60/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|8
|
|t:|1757637325
|move|p1b: Sneasler|Dire Claw|p2b: Ninetales
|-supereffective|p2b: Ninetales
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|
|win|spearow's nest
