|j|☆iliteratepineapple
|j|☆hungry hillo
|html|iliteratepineapplehungry hillo    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756648866
|gametype|doubles
|player|p1|iliteratepineapple|1|
|player|p2|hungry hillo|n|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Basculegion, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Murkrow, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Clefable, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Dragapult, L50, M|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||SitrusBerry|FlameBody|HeatWave,StruggleBug,RagePowder,Protect|||F|||50|,,,,,Fairy]Murkrow||Eviolite|Prankster|DualWingbeat,Tailwind,RainDance,Protect|||F|||50|,,,,,Ghost]Gholdengo||Leftovers|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Grass
|showteam|p2|Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Clefable||RockyHelmet|Unaware|Moonblast,IcyWind,FollowMe,Protect|||M|||50|,,,,,Steel]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Dragapult||ChoiceSpecs|ClearBody|ShadowBall,Flamethrower,Thunderbolt,DracoMeteor|||M|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Bug
|
|t:|1756648913
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: ƁºƁ|Sneasler, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Basculegion|atk|1
|-unboost|p1b: Rillaboom|atk|1
|turn|1
|
|t:|1756648928
|-terastallize|p2a: Incineroar|Bug
|move|p2b: ƁºƁ|Protect|p2b: ƁºƁ
|-singleturn|p2b: ƁºƁ|Protect
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p1b: Rillaboom|Fake Out|p2b: ƁºƁ
|-activate|p2b: ƁºƁ|move: Protect
|move|p2a: Incineroar|Knock Off|p1a: Basculegion
|-activate|p1a: Basculegion|move: Protect
|
|upkeep
|turn|2
|
|t:|1756648961
|move|p1a: Basculegion|Aqua Jet|p2b: ƁºƁ
|-damage|p2b: ƁºƁ|57/100
|-damage|p1a: Basculegion|91/100|[from] item: Life Orb
|move|p1b: Rillaboom|Grassy Glide|p2b: ƁºƁ
|-resisted|p2b: ƁºƁ
|-damage|p2b: ƁºƁ|35/100
|move|p2b: ƁºƁ|Throat Chop|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|27/100
|-start|p1a: Basculegion|Throat Chop|[silent]
|move|p2a: Incineroar|Flare Blitz|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|7/100
|-damage|p2a: Incineroar|69/100|[from] Recoil
|
|-heal|p2b: ƁºƁ|40/100|[from] Grassy Terrain
|-heal|p1a: Basculegion|34/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|13/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|75/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756648995
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|move|p2b: ƁºƁ|Protect|p2b: ƁºƁ
|-singleturn|p2b: ƁºƁ|Protect
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p2a: Incineroar|Knock Off|p1a: Basculegion
|-activate|p1a: Basculegion|move: Protect
|
|-heal|p2b: ƁºƁ|46/100|[from] Grassy Terrain
|-heal|p1a: Basculegion|40/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|81/100|[from] Grassy Terrain
|-end|p1a: Basculegion|Throat Chop|[silent]
|upkeep
|turn|4
|
|t:|1756649053
|move|p1b: Volcarona|Rage Powder|p1b: Volcarona
|-singleturn|p1b: Volcarona|move: Rage Powder
|move|p2b: ƁºƁ|Dire Claw|p1b: Volcarona
|-damage|p1b: Volcarona|59/100
|-status|p1b: Volcarona|slp
|move|p1a: Basculegion|Last Respects|p2b: ƁºƁ
|-damage|p2b: ƁºƁ|0 fnt
|faint|p2b: ƁºƁ
|-damage|p1a: Basculegion|30/100|[from] item: Life Orb
|move|p2a: Incineroar|Flare Blitz|p1b: Volcarona
|-damage|p1b: Volcarona|16/100 slp
|-status|p2a: Incineroar|brn|[from] ability: Flame Body|[of] p1b: Volcarona
|-enditem|p1b: Volcarona|Sitrus Berry|[eat]
|-heal|p1b: Volcarona|41/100 slp|[from] item: Sitrus Berry
|-damage|p2a: Incineroar|67/100 brn|[from] Recoil
|
|-heal|p1b: Volcarona|47/100 slp|[from] Grassy Terrain
|-heal|p1a: Basculegion|37/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|73/100 brn|[from] Grassy Terrain
|-damage|p2a: Incineroar|67/100 brn|[from] brn
|upkeep
|
|t:|1756649068
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|turn|5
|
|t:|1756649097
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p2b: Dragapult|Shadow Ball|p1a: Basculegion
|-activate|p1a: Basculegion|move: Protect
|move|p2a: Incineroar|Parting Shot|p1b: Grimmsnarl
|-unboost|p1b: Grimmsnarl|atk|1
|-unboost|p1b: Grimmsnarl|spa|1
|
|t:|1756649107
|switch|p2a: Dk|Rillaboom, L50, M|100/100|[from] Parting Shot
|
|-heal|p1a: Basculegion|43/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756649131
|move|p2a: Dk|Fake Out|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|86/100
|cant|p1b: Grimmsnarl|flinch
|move|p2b: Dragapult|Shadow Ball|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|
|upkeep
|c|☆iliteratepineapple|im sooo dumb
|
|t:|1756649157
|switch|p1a: Volcarona|Volcarona, L50, F|47/100 slp
|turn|7
|
|t:|1756649176
|switch|p2b: Incineroar|Incineroar, L50, F, tera:Bug|67/100 brn
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Grimmsnarl|atk|1
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: iliteratepineapple|move: Light Screen
|cant|p1a: Volcarona|slp
|move|p2a: Dk|Wood Hammer|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|16/100
|-damage|p2a: Dk|78/100|[from] Recoil
|
|-damage|p2b: Incineroar|61/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756649191
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|13/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p2b: Incineroar|Fake Out|p1a: Volcarona
|-damage|p1a: Volcarona|42/100 slp
|cant|p1a: Volcarona|slp
|
|-heal|p1a: Volcarona|48/100 slp|[from] Grassy Terrain
|-heal|p1b: Rillaboom|18/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|67/100 brn|[from] Grassy Terrain
|-damage|p2b: Incineroar|61/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1756649234
|-terastallize|p1a: Volcarona|Fairy
|move|p1b: Rillaboom|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|49/100 brn
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|73/100 brn|[from] item: Sitrus Berry
|move|p2a: Dragapult|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|21/100 slp
|cant|p1a: Volcarona|slp
|cant|p2b: Incineroar|flinch
|
|-heal|p1a: Volcarona|27/100 slp|[from] Grassy Terrain
|-heal|p1b: Rillaboom|24/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|79/100 brn|[from] Grassy Terrain
|-damage|p2b: Incineroar|73/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1756649260
|-curestatus|p1a: Volcarona|slp|[msg]
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Dragapult|Flamethrower|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|move|p2b: Incineroar|Flare Blitz|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-heal|p1a: Volcarona|33/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|79/100 brn|[from] Grassy Terrain
|-damage|p2b: Incineroar|73/100 brn|[from] brn
|upkeep
|
|t:|1756649269
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|16/100
|turn|11
|
|t:|1756649280
|switch|p2a: Dk|Rillaboom, L50, M|78/100
|move|p1b: Grimmsnarl|Thunder Wave|p2a: Dk
|-status|p2a: Dk|par
|move|p1a: Volcarona|Heat Wave|p2a: Dk|[spread] p2a,p2b
|-supereffective|p2a: Dk
|-supereffective|p2b: Incineroar
|-damage|p2a: Dk|24/100 par
|-damage|p2b: Incineroar|17/100 brn
|move|p2b: Incineroar|Flare Blitz|p1b: Grimmsnarl
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|-damage|p2b: Incineroar|12/100 brn|[from] Recoil
|
|-heal|p1a: Volcarona|40/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|18/100 brn|[from] Grassy Terrain
|-heal|p2a: Dk|30/100 par|[from] Grassy Terrain
|-damage|p2b: Incineroar|12/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1756649296
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Dk|Fake Out|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-heal|p1a: Volcarona|46/100|[from] Grassy Terrain
|-heal|p2a: Dk|36/100 par|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13
|
|t:|1756649306
|move|p2b: Dragapult|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|13/100
|move|p1a: Volcarona|Heat Wave|p2a: Dk|[spread] p2a,p2b
|-supereffective|p2a: Dk
|-resisted|p2b: Dragapult
|-damage|p2a: Dk|0 fnt
|-damage|p2b: Dragapult|77/100
|faint|p2a: Dk
|
|upkeep
|
|t:|1756649311
|switch|p2a: Incineroar|Incineroar, L50, F, tera:Bug|12/100 brn
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|turn|14
|
|t:|1756649314
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Incineroar|Fake Out|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|move|p2b: Dragapult|Shadow Ball|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-damage|p2a: Incineroar|6/100 brn|[from] brn
|-sideend|p1: iliteratepineapple|move: Light Screen
|upkeep
|turn|15
|
|t:|1756649323
|move|p2b: Dragapult|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|win|hungry hillo
|c|☆hungry hillo|Ggg
|c|☆iliteratepineapple|u2 want to roll back cos im dumb
|l|☆iliteratepineapple
|player|p1|
|j|☆iliteratepineapple
|player|p1|iliteratepineapple|1|
|c|☆hungry hillo|Teah can u send the replays into grapes server
