|j|☆svsdfsdf
|j|☆toqjosh
|html|svsdfsdftoqjosh    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784791511
|gametype|doubles
|player|p1|svsdfsdf|101|1048
|player|p2|toqjosh|pokemonranger-gen4|1165
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Swampert, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p2|Slowbro, L50, M|
|poke|p2|Delphox, L50, F|
|poke|p2|Decidueye-Hisui, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Protect,Tailwind|Modest||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Calm||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder|Bold|||||50|]Grimmsnarl||LightClay|Prankster|PartingShot,LightScreen,Reflect,SpiritBreak|Impish||M|||50|]Maushold-Four||WideLens|Technician|PopulationBomb,RainDance,FollowMe,Protect|Jolly|||||50|
|showteam|p2|Slowbro||Slowbronite|Regenerator|SlackOff,Scald,Protect,BodyPress|Calm||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psychic,Protect,DazzlingGleam|Modest||F|||50|]Decidueye-Hisui||ScopeLens|Scrappy|TripleArrows,LeafBlade,Protect,RockTomb|Adamant||M|||50|]Aerodactyl||FocusSash|Unnerve|Tailwind,RockSlide,WideGuard,Taunt|Jolly||M|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,RockTomb,DragonClaw|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by svsdfsdf)
|inactive|toqjosh has 60 seconds left.
|
|t:|1784791558
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Swampert|Swampert, L50, F|100/100
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2b: Aerodactyl|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1784791573
|detailschange|p1b: Swampert|Swampert-Mega, L50, F
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Ice Punch|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|47/100
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: toqjosh|move: Tailwind
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Pelipper|[spread] p1a,p1b
|-supereffective|p1b: Swampert|2
|-damage|p1a: Pelipper|59/100
|-heal|p2a: Sinistcha|62/100|[from] drain|[of] p1a: Pelipper
|-damage|p1b: Swampert|11/100
|-heal|p2a: Sinistcha|100/100|[from] drain|[of] p1b: Swampert
|-status|p1b: Swampert|brn
|move|p1a: Pelipper|Hurricane|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|8/100
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Swampert|5/100 brn|[from] brn
|upkeep
|turn|2
|inactive|toqjosh has 30 seconds left.
|
|t:|1784791604
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p2b: Aerodactyl|Rock Slide|p1a: Pelipper|[spread] p1a,p1b
|-supereffective|p1a: Pelipper|1
|-resisted|p1b: Swampert|1
|-damage|p1a: Pelipper|0 fnt
|-damage|p1b: Swampert|0 fnt
|faint|p1a: Pelipper
|faint|p1b: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784791609
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|3
|inactive|toqjosh has 30 seconds left.
|
|t:|1784791638
|move|p1b: Maushold|Protect|p1b: Maushold
|-singleturn|p1b: Maushold|Protect
|move|p2b: Aerodactyl|Taunt|p1b: Maushold
|-activate|p1b: Maushold|move: Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Maushold|[spread] p1a
|-activate|p1b: Maushold|move: Protect
|-resisted|p1a: Archaludon|2
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|91/100
|-heal|p2a: Sinistcha|14/100|[from] drain|[of] p1a: Archaludon
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Sinistcha
|-resisted|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|97/100|[from] item: Leftovers
|upkeep
|
|t:|1784791650
|switch|p2a: Delphox|Delphox, L50, F|100/100
|turn|4
|
|t:|1784791665
|detailschange|p2a: Delphox|Delphox-Mega, L50, F
|-mega|p2a: Delphox|Delphox|Delphoxite
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p2b: Aerodactyl|Rock Slide|p1b: Maushold|[spread] p1a,p1b
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|91/100
|-damage|p1b: Maushold|58/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1b: Maushold|Population Bomb|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Delphox
|-activate|p2a: Delphox|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|97/100|[from] item: Leftovers
|-sideend|p2: toqjosh|move: Tailwind
|upkeep
|turn|5
|
|t:|1784791677
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|move|p2b: Aerodactyl|Taunt|p1a: Archaludon
|-start|p1a: Archaludon|move: Taunt
|move|p1b: Maushold|Population Bomb|p2a: Garchomp
|-damage|p2a: Garchomp|88/100
|-damage|p1b: Maushold|46/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Garchomp|77/100
|-damage|p1b: Maushold|34/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Garchomp|68/100
|-damage|p1b: Maushold|22/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Garchomp|57/100
|-damage|p1b: Maushold|10/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Garchomp|46/100
|-damage|p1b: Maushold|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p1b: Maushold
|-hitcount|p2a: Garchomp|5
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Garchomp
|-immune|p2a: Garchomp
|
|-weather|none
|-heal|p1a: Archaludon|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784791702
|move|p2b: Aerodactyl|Rock Slide|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|93/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Garchomp|Earthquake|p1a: Archaludon|[spread] p1a
|-immune|p2b: Aerodactyl
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|60/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-damage|p2a: Garchomp|36/100|[from] item: Life Orb
|move|p1a: Archaludon|Dragon Pulse|p2a: Garchomp
|-supereffective|p2a: Garchomp|1
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Archaludon|67/100|[from] item: Leftovers
|upkeep
|
|t:|1784791710
|switch|p2a: Delphox|Delphox-Mega, L50, F|100/100
|turn|7
|
|t:|1784791723
|move|p2b: Aerodactyl|Rock Slide|p1a: Archaludon
|-resisted|p1a: Archaludon|1
|-damage|p1a: Archaludon|63/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Delphox|Heat Wave|p1a: Archaludon
|-damage|p1a: Archaludon|6/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Dragon Pulse|p2a: Delphox
|-damage|p2a: Delphox|24/100
|
|-heal|p1a: Archaludon|13/100|[from] item: Leftovers
|-end|p1a: Archaludon|move: Taunt
|upkeep
|turn|8
|
|t:|1784791744
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Aerodactyl|Rock Slide|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|move|p2a: Delphox|Dazzling Gleam|p1a: Archaludon
|-activate|p1a: Archaludon|move: Protect
|
|-heal|p1a: Archaludon|19/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1784791755
|move|p2b: Aerodactyl|Rock Slide|p1a: Archaludon|[miss]
|-miss|p2b: Aerodactyl|p1a: Archaludon
|move|p2a: Delphox|Dazzling Gleam|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|toqjosh
