|j|☆cereales raton
|j|☆palle synchro
|html|cereales ratonpalle synchro    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757081408
|gametype|doubles
|player|p1|cereales raton|2|1365
|player|p2|palle synchro|volkner|1388
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Steel]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|||M|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,FinalGambit,Taunt|||F|||50|,,,,,Water]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Sturdy|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|
|t:|1757081437
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|
|t:|1757081450
|-terastallize|p2a: Whimsicott|Water
|-terastallize|p1b: Kingambit|Ghost
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Sneasler|Dire Claw|p2a: Whimsicott
|-damage|p2a: Whimsicott|50/100
|move|p2a: Whimsicott|Moonblast|p1a: Sneasler
|-damage|p1a: Sneasler|62/100
|-unboost|p1a: Sneasler|spa|1
|move|p1b: Kingambit|Kowtow Cleave|p2b: Ursaluna
|-activate|p2b: Ursaluna|move: Protect
|
|upkeep
|turn|2
|inactive|cereales raton has 30 seconds left.
|
|t:|1757081484
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: palle synchro|move: Tailwind
|move|p2b: Ursaluna|Earth Power|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2b: Ursaluna
|-damage|p2b: Ursaluna|45/100
|
|upkeep
|
|t:|1757081492
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|turn|3
|
|t:|1757081514
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2a: Whimsicott|Taunt|p1a: Electabuzz
|-start|p1a: Electabuzz|move: Taunt
|move|p2b: Ursaluna|Earth Power|p1a: Electabuzz
|-supereffective|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-damage|p2b: Ursaluna|35/100|[from] item: Life Orb
|move|p1b: Kingambit|Kowtow Cleave|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|
|upkeep
|
|t:|1757081522
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|4
|
|t:|1757081533
|move|p2a: Whimsicott|Taunt|p1b: Kingambit
|-start|p1b: Kingambit|move: Taunt
|move|p2b: Sneasler|Dire Claw|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|6/100
|move|p1a: Rillaboom|High Horsepower|p2b: Sneasler
|-supereffective|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|move|p1b: Kingambit|Kowtow Cleave|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-heal|p1a: Rillaboom|12/100|[from] Grassy Terrain
|upkeep
|
|t:|1757081542
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|turn|5
|
|t:|1757081550
|move|p2a: Annihilape|Rage Fist|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|move|p1b: Kingambit|Kowtow Cleave|p2a: Annihilape
|-damage|p2a: Annihilape|35/100
|
|-heal|p2a: Annihilape|41/100|[from] Grassy Terrain
|-sideend|p2: palle synchro|move: Tailwind
|upkeep
|turn|6
|
|t:|1757081565
|move|p2a: Annihilape|Taunt||[still]
|-fail|p2a: Annihilape
|move|p1b: Kingambit|Kowtow Cleave|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|
|win|cereales raton
