|j|☆Combustandy
|j|☆RiotJuice
|html|CombustandyRiotJuice    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784055846
|gametype|doubles
|player|p1|Combustandy|102|
|player|p2|RiotJuice|janitor|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Farigiraf, L50, F, shiny|
|poke|p1|Pelipper, L50, F|
|poke|p1|Swampert, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Mawile, L50, M|
|poke|p2|Froslass, L50, F|
|poke|p2|Lycanroc-Dusk, L50, F|
|poke|p2|Scovillain, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,HelpingHand,TrickRoom|Relaxed||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,Protect,WeatherBall,Tailwind|Timid||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,Protect,IcePunch,HighHorsepower|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|SpiritBreak,FakeOut,Reflect,PartingShot|Sassy||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Modest||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,IronHead,Protect,SuckerPunch|Adamant||M|||50|
|showteam|p2|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Adamant||F|||50|]Scovillain||Scovillainite|Moody|Overheat,GigaDrain,RagePowder,Protect|Bold||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,Protect|Adamant||F|||50|]Basculegion||SitrusBerry|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|
|
|t:|1784055882
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Mawile|Mawile, L50, M|100/100
|switch|p2a: Scovillain|Scovillain, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|
|t:|1784055910
|detailschange|p1b: Mawile|Mawile-Mega, L50, M
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p2a: Scovillain|Protect|p2a: Scovillain
|-singleturn|p2a: Scovillain|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Grimmsnarl|Parting Shot|p2a: Scovillain
|-activate|p2a: Scovillain|move: Protect
|move|p1b: Mawile|Play Rough|p2b: Kingambit
|-activate|p2b: Kingambit|move: Protect
|
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|spa|2
|-unboost|p2a: Scovillain|atk|1
|upkeep
|turn|2
|
|t:|1784055929
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1a: Grimmsnarl|Parting Shot|p2a: Scovillain
|-unboost|p2a: Scovillain|atk|1
|-unboost|p2a: Scovillain|spa|1
|
|t:|1784055935
|switch|p1a: Pelipper|Pelipper, L50, F|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Kingambit|Swords Dance|p2b: Kingambit
|-boost|p2b: Kingambit|atk|2
|move|p1b: Mawile|Play Rough|p2a: Scovillain
|-resisted|p2a: Scovillain|1
|-damage|p2a: Scovillain|53/100
|
|-weather|RainDance|[upkeep]
|-ability|p2a: Scovillain|Moody|boost
|-boost|p2a: Scovillain|spa|2
|-unboost|p2a: Scovillain|def|1
|upkeep
|turn|3
|
|t:|1784056002
|move|p2a: Scovillain|Rage Powder|p2a: Scovillain
|-singleturn|p2a: Scovillain|move: Rage Powder
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: Combustandy|move: Tailwind
|move|p1b: Mawile|Play Rough|p2a: Scovillain
|-resisted|p2a: Scovillain|1
|-damage|p2a: Scovillain|0 fnt
|faint|p2a: Scovillain
|move|p2b: Kingambit|Kowtow Cleave|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784056014
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1784056041
|switch|p1a: Farigiraf|Farigiraf, L50, F, shiny|100/100
|move|p2a: Sneasler|Close Combat|p1b: Mawile
|-damage|p1b: Mawile|40/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|move|p1b: Mawile|Play Rough|p2b: Kingambit
|-damage|p2b: Kingambit|37/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Mawile
|-resisted|p1b: Mawile|1
|-damage|p1b: Mawile|0 fnt
|faint|p1b: Mawile
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784056068
|switch|p1b: Pelipper|Pelipper, L50, F|1/100
|turn|5
|
|t:|1784056076
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Pelipper
|-activate|p1b: Pelipper|move: Protect
|move|p1a: Farigiraf|Thunderbolt|p2b: Kingambit
|-damage|p2b: Kingambit|13/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Farigiraf
|-supereffective|p1a: Farigiraf|1
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784056085
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|6
|c|☆Combustandy|ggs
|-message|Combustandy forfeited.
|
|win|RiotJuice
|c|☆RiotJuice|ggs
