|j|☆buf01 NoSoyWekj
|j|☆HumiOficial
|html|buf01 NoSoyWekjHumiOficial    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756253670
|gametype|doubles
|player|p1|buf01 NoSoyWekj|striker|1127
|player|p2|HumiOficial|hilbert|1039
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sinistcha, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Archaludon||AssaultVest|Stamina|ElectroShot,BodyPress,DracoMeteor,FlashCannon|||M|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|Protect,Tailwind,WeatherBall,Hurricane|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|PartingShot,FakeOut,KnockOff,FlareBlitz|||M|||50|,,,,,Ghost
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,Protect,NastyPlot||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,ExtremeSpeed|||F|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||F|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,WoodHammer,HighHorsepower|||F|||50|,,,,,Fire]Annihilape||SitrusBerry|Defiant|RageFist,CloseCombat,FinalGambit,Protect|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by buf01 NoSoyWekj)
|
|t:|1756253694
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|1
|inactive|buf01 NoSoyWekj has 30 seconds left.
|inactive|buf01 NoSoyWekj has 20 seconds left.
|inactive|buf01 NoSoyWekj has 15 seconds left.
|
|t:|1756253736
|-terastallize|p1a: Pelipper|Ghost
|move|p2b: Incineroar|Fake Out|p1a: Pelipper
|-immune|p1a: Pelipper
|move|p2a: Annihilape|Final Gambit|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p2a: Annihilape
|faint|p1b: Archaludon
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: buf01 NoSoyWekj|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756253749
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100
|turn|2
|
|t:|1756253773
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p1a: Pelipper|Weather Ball|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|17/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-enditem|p1a: Pelipper|Focus Sash
|-damage|p1a: Pelipper|1/100
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|move|p2b: Incineroar|Parting Shot|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-weather|RainDance|[upkeep]
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|HumiOficial has 30 seconds left.
|inactive|HumiOficial has 20 seconds left.
|
|t:|1756253810
|switch|p1a: Dragonite|Dragonite, L50, M, shiny|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|move|p1b: Ursaluna|Earthquake|p2b: Dragonite|[spread] p2a
|-immune|p1a: Dragonite
|-immune|p2b: Dragonite
|-supereffective|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|94/100 brn|[from] brn
|upkeep
|
|t:|1756253823
|switch|p2a: Incineroar|Incineroar, L50, F|17/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1b: Ursaluna|atk|1
|turn|4
|inactive|buf01 NoSoyWekj has 30 seconds left.
|inactive|buf01 NoSoyWekj has 20 seconds left.
|inactive|buf01 NoSoyWekj has 15 seconds left.
|inactive|buf01 NoSoyWekj has 10 seconds left.
|
|t:|1756253869
|-terastallize|p2b: Dragonite|Fairy
|move|p2a: Incineroar|Fake Out|p1b: Ursaluna
|-damage|p1b: Ursaluna|87/100 brn
|move|p1a: Dragonite|Scale Shot|p2a: Incineroar
|-damage|p2a: Incineroar|8/100
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-hitcount|p2: Incineroar|2
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|cant|p1b: Ursaluna|flinch
|move|p2b: Dragonite|Scale Shot|p1a: Dragonite|[miss]
|-miss|p2b: Dragonite|p1a: Dragonite
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|80/100 brn|[from] brn
|-sideend|p1: buf01 NoSoyWekj|move: Tailwind
|upkeep
|turn|5
|
|t:|1756253892
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p1a: Dragonite|Tailwind|p1a: Dragonite
|-sidestart|p1: buf01 NoSoyWekj|move: Tailwind
|move|p2b: Dragonite|Scale Shot|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|77/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|32/100
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-hitcount|p1: Dragonite|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-weather|none
|-damage|p1b: Ursaluna|74/100 brn|[from] brn
|upkeep
|
|t:|1756253899
|switch|p1a: Pelipper|Pelipper, L50, F, tera:Ghost|1/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|6
|
|t:|1756253913
|move|p2b: Dragonite|Extreme Speed|p1a: Pelipper
|-immune|p1a: Pelipper
|move|p1a: Pelipper|Hurricane|p2b: Dragonite
|-damage|p2b: Dragonite|75/100
|-start|p2b: Dragonite|confusion
|move|p1b: Ursaluna|Facade|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|win|buf01 NoSoyWekj
|raw|buf01 NoSoyWekj's rating: 1127 → 1146(+19 for winning)
|raw|HumiOficial's rating: 1039 → 1027(-12 for losing)
|c|☆HumiOficial|gg
|l|☆buf01 NoSoyWekj
|player|p1|
