|j|☆Iceman5687
|j|☆dont make me walk
|html|Iceman5687dont make me walk    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754990649
|gametype|doubles
|player|p1|Iceman5687|266|1155
|player|p2|dont make me walk|red-masters3|1225
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Kilowattrel, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Murkrow, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|DragonClaw,StompingTantrum,Earthquake,Protect|||M|||50|,,,,,Fire]Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||M|||50|,,,,,Ghost]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water
|showteam|p2|Murkrow||Eviolite|Prankster|Tailwind,FoulPlay,Haze,SunnyDay|||M|||50|,,,,,Ghost]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,TrickRoom,HelpingHand,Psychic|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Armarouge||PowerHerb|FlashFire|TrickRoom,MeteorBeam,HeatWave,ExpandingForce|||F|||50|,,,,,Grass]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Thunderbolt,Trick||||||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|Protect,BulkUp,RageFist,DrainPunch|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dont make me walk)
|
|t:|1754990663
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Murkrow|Murkrow, L50, M, shiny|100/100
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|1
|
|t:|1754990681
|-terastallize|p2b: Ursaluna|Normal
|move|p2a: Murkrow|Tailwind|p2a: Murkrow
|-sidestart|p2: dont make me walk|move: Tailwind
|move|p2b: Ursaluna|Blood Moon|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|30/100
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Garchomp|Dragon Claw|p2b: Ursaluna
|-damage|p2b: Ursaluna|48/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p1b: Gholdengo|Make It Rain|p2a: Murkrow|[spread] p2a,p2b
|-crit|p2a: Murkrow
|-damage|p2a: Murkrow|10/100
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Ursaluna
|
|upkeep
|
|t:|1754990685
|switch|p2b: Annihilape|Annihilape, L50, M, shiny|100/100
|turn|2
|
|t:|1754990706
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p2a: Murkrow|Foul Play|p1b: Tyranitar
|-resisted|p1b: Tyranitar
|-damage|p1b: Tyranitar|81/100
|move|p1a: Garchomp|Dragon Claw|p2a: Murkrow
|-damage|p2a: Murkrow|0 fnt
|faint|p2a: Murkrow
|-damage|p1a: Garchomp|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1754990715
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|turn|3
|
|t:|1754990735
|-terastallize|p1b: Tyranitar|Flying
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p2b: Annihilape|Bulk Up|p2b: Annihilape
|-boost|p2b: Annihilape|atk|1
|-boost|p2b: Annihilape|def|1
|move|p1a: Garchomp|Earthquake|p2b: Annihilape|[spread] p2a,p2b
|-immune|p1b: Tyranitar
|-damage|p2a: Indeedee|49/100
|-damage|p2b: Annihilape|73/100
|-damage|p1a: Garchomp|71/100|[from] item: Life Orb
|move|p1b: Tyranitar|Tera Blast|p2a: Indeedee|[anim] Tera Blast Flying
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tyranitar|75/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1754990760
|move|p2b: Annihilape|Rage Fist|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|move|p1b: Tyranitar|Tera Blast|p2b: Annihilape|[anim] Tera Blast Flying
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Tyranitar|70/100|[from] Sandstorm
|-sideend|p2: dont make me walk|move: Tailwind
|upkeep
|
|t:|1754990767
|switch|p1a: Gholdengo|Gholdengo, L50|30/100
|turn|5
|
|t:|1754990782
|move|p2b: Annihilape|Rage Fist|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Gholdengo|Shadow Ball|p2b: Annihilape
|-supereffective|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|
|win|Iceman5687
|raw|Iceman5687's rating: 1155 → 1185(+30 for winning)
|raw|dont make me walk's rating: 1225 → 1195(-30 for losing)
|l|☆Iceman5687
|player|p1|
