|j|☆albermapruebas2
|j|☆lettitripppp
|html|albermapruebas2lettitripppp    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783357531
|gametype|doubles
|player|p1|albermapruebas2|102|1235
|player|p2|lettitripppp|lucas|1255
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Kingambit, L50, F, shiny|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|RainDish|ShellSmash,WaterSpout,DarkPulse,Protect|Modest||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,FakeOut,PartingShot,HelpingHand|Impish||F|||50|]Kingambit||BlackGlasses|Defiant|Protect,SwordsDance,KowtowCleave,SuckerPunch|Adamant||M|||50|]Sinistcha||OccaBerry|Hospitality|Protect,RagePowder,TrickRoom,MatchaGotcha|Bold|||||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,FakeOut,CloseCombat,QuickGuard|Jolly||F|||50|]Delphox||Delphoxite|Blaze|Protect,HeatWave,Psyshock,NastyPlot|Timid||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||M|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,LightofRuin,Moonblast,Protect|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lettitripppp)
|
|t:|1783357559
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Delphox|Delphox, L50, M|100/100
|switch|p2a: LETS GO GO|Whimsicott, L50, M, shiny|100/100
|switch|p2b: GHOSTWAVE|Basculegion, L50, M|100/100
|turn|1
|inactive|albermapruebas2 has 30 seconds left.
|
|t:|1783357587
|detailschange|p1b: Delphox|Delphox-Mega, L50, M
|-mega|p1b: Delphox|Delphox|Delphoxite
|move|p2a: LETS GO GO|Protect|p2a: LETS GO GO
|-singleturn|p2a: LETS GO GO|Protect
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p1a: Sneasler|Dire Claw|p2a: LETS GO GO
|-activate|p2a: LETS GO GO|move: Protect
|move|p2b: GHOSTWAVE|Wave Crash|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|
|upkeep
|turn|2
|
|t:|1783357610
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|move|p2a: LETS GO GO|Tailwind|p2a: LETS GO GO
|-sidestart|p2: lettitripppp|move: Tailwind
|move|p2b: GHOSTWAVE|Wave Crash|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|68/100
|-damage|p2b: GHOSTWAVE|91/100|[from] Recoil
|move|p1a: Sneasler|Dire Claw|p2a: LETS GO GO
|-supereffective|p2a: LETS GO GO|2
|-enditem|p2a: LETS GO GO|Focus Sash
|-damage|p2a: LETS GO GO|1/100
|-status|p2a: LETS GO GO|slp
|
|upkeep
|turn|3
|inactive|albermapruebas2 has 30 seconds left.
|
|t:|1783357637
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: LETS GO GO|atk|1
|-unboost|p2b: GHOSTWAVE|atk|1
|move|p2b: GHOSTWAVE|Protect|p2b: GHOSTWAVE
|-singleturn|p2b: GHOSTWAVE|Protect
|cant|p2a: LETS GO GO|slp
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|turn|4
|
|t:|1783357656
|-curestatus|p2a: LETS GO GO|slp|[msg]
|move|p2a: LETS GO GO|Encore|p1b: Sinistcha
|-start|p1b: Sinistcha|Encore
|move|p1a: Incineroar|Parting Shot|p2b: GHOSTWAVE
|-unboost|p2b: GHOSTWAVE|atk|1
|-unboost|p2b: GHOSTWAVE|spa|1
|
|t:|1783357668
|switch|p1a: Sneasler|Sneasler, L50, F|100/100|[from] Parting Shot
|move|p2b: GHOSTWAVE|Wave Crash|p1a: Sneasler
|-damage|p1a: Sneasler|26/100
|-damage|p2b: GHOSTWAVE|73/100|[from] Recoil
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldend|move: Trick Room
|
|upkeep
|turn|5
|inactive|albermapruebas2 has 30 seconds left.
|
|t:|1783357697
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: LETS GO GO|atk|1
|-unboost|p2b: GHOSTWAVE|atk|1
|switch|p1b: Delphox|Delphox-Mega, L50, M|100/100
|move|p2a: LETS GO GO|Moonblast|p1a: Incineroar
|-damage|p1a: Incineroar|73/100
|move|p2b: GHOSTWAVE|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|17/100
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|42/100|[from] item: Sitrus Berry
|-damage|p2b: GHOSTWAVE|55/100|[from] Recoil
|
|-sideend|p2: lettitripppp|move: Tailwind
|upkeep
|turn|6
|
|t:|1783357719
|switch|p2b: GENERAL BLADUS|Kingambit, L50, F, shiny|100/100
|move|p2a: LETS GO GO|Protect|p2a: LETS GO GO
|-singleturn|p2a: LETS GO GO|Protect
|move|p1a: Incineroar|Fake Out|p2a: LETS GO GO
|-activate|p2a: LETS GO GO|move: Protect
|move|p1b: Delphox|Nasty Plot|p1b: Delphox
|-boost|p1b: Delphox|spa|2
|
|upkeep
|turn|7
|
|t:|1783357741
|switch|p1a: Sneasler|Sneasler, L50, F|26/100
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: LETS GO GO|Encore|p1b: Delphox
|-activate|p1b: Delphox|move: Protect
|move|p2b: GENERAL BLADUS|Low Kick|p1a: Sneasler
|-resisted|p1a: Sneasler|1
|-damage|p1a: Sneasler|8/100
|
|upkeep
|turn|8
|
|t:|1783357765
|move|p1a: Sneasler|Fake Out|p2a: LETS GO GO
|-damage|p2a: LETS GO GO|0 fnt
|faint|p2a: LETS GO GO
|move|p2b: GENERAL BLADUS|Sucker Punch|p1b: Delphox
|-supereffective|p1b: Delphox|1
|-damage|p1b: Delphox|0 fnt
|faint|p1b: Delphox
|
|upkeep
|
|t:|1783357774
|switch|p1b: Sinistcha|Sinistcha, L50|68/100
|switch|p2a: AGNI|Charizard, L50, M|100/100
|-heal|p1a: Sneasler|33/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|9
|
|t:|1783357788
|switch|p2b: GHOSTWAVE|Basculegion, L50, M|55/100
|detailschange|p2a: AGNI|Charizard-Mega-Y, L50, M
|-mega|p2a: AGNI|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: AGNI
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Sneasler|Dire Claw|p2a: AGNI
|-damage|p2a: AGNI|51/100
|-status|p2a: AGNI|psn
|move|p2a: AGNI|Heat Wave|p1b: Sinistcha|[spread] p1a,p1b
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Occa Berry|[eat]
|-enditem|p1b: Sinistcha|Occa Berry|[weaken]
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Sinistcha|3/100
|-status|p1b: Sinistcha|brn
|faint|p1a: Sneasler
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: AGNI|39/100 psn|[from] psn
|-damage|p1b: Sinistcha|0 fnt|[from] brn
|faint|p1b: Sinistcha
|upkeep
|c|☆albermapruebas2|gg
|-message|albermapruebas2 forfeited.
|
|win|lettitripppp
||lettitripppp is ready for game 2.
|inactive|albermapruebas2 has 30 seconds to confirm battle start!
|inactive|albermapruebas2 has 20 seconds to confirm battle start!
|inactive|albermapruebas2 has 10 seconds to confirm battle start!
||albermapruebas2 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆albermapruebas2
|player|p1|
