|j|☆mewtwo51
|j|☆100bo3norobot
|html|mewtwo51100bo3norobot    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782430053
|gametype|doubles
|player|p1|mewtwo51|102|1014
|player|p2|100bo3norobot|baker|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weavile, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Milotic, L50, M|
|poke|p1|Sceptile, L50, F|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Heliolisk, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|teampreview|4
|showteam|p1|Weavile||ExpertBelt|Pressure|FakeOut,TripleAxel,ThroatChop,LowKick|Jolly||M|||50|]Sneasler||WhiteHerb|Unburden|Acrobatics,DireClaw,CloseCombat,FakeOut|Jolly||M|||50|]Milotic||SitrusBerry|Competitive|MuddyWater,IceBeam,Recover,IcyWind|Timid||M|||50|]Sceptile||Sceptilite|Overgrow|DragonPulse,EnergyBall,EarthPower,Protect|Timid||F|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,RockSlide,Earthquake,DualWingbeat|Jolly||M|||50|]Heliolisk||LifeOrb|DrySkin|Discharge,VoltSwitch,HyperVoice,Protect|Timid||F|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Protect|Calm||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Adamant||F|||50|]Sinistcha-Masterpiece||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Calm|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 100bo3norobot)
|inactive|mewtwo51 has 60 seconds left.
|
|t:|1782430093
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sceptile|Sceptile, L50, F|100/100
|switch|p1b: Heliolisk|Heliolisk, L50, F|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2b: Raichu|Raichu, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1782430110
|detailschange|p1a: Sceptile|Sceptile-Mega, L50, F
|-mega|p1a: Sceptile|Sceptile|Sceptilite
|move|p2b: Raichu|Fake Out|p1a: Sceptile
|-damage|p1a: Sceptile|88/100
|cant|p1a: Sceptile|flinch
|move|p1b: Heliolisk|Discharge|p2b: Raichu|[spread] p2a
|-ability|p1a: Sceptile|Lightning Rod|boost
|-boost|p1a: Sceptile|spa|1
|-ability|p2b: Raichu|Lightning Rod|boost
|-boost|p2b: Raichu|spa|1
|-damage|p2a: Ninetales|55/100
|-damage|p1b: Heliolisk|90/100|[from] item: Life Orb
|move|p2a: Ninetales|Blizzard|p1a: Sceptile|[spread] p1a,p1b
|-supereffective|p1a: Sceptile|2
|-damage|p1a: Sceptile|0 fnt
|-damage|p1b: Heliolisk|51/100
|-status|p1b: Heliolisk|frz
|faint|p1a: Sceptile
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782430129
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|turn|2
|
|t:|1782430137
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Raichu|Protect|p2b: Raichu
|-singleturn|p2b: Raichu|Protect
|move|p1a: Sneasler|Fake Out|p2b: Raichu
|-activate|p2b: Raichu|move: Protect
|cant|p1b: Heliolisk|frz
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1782430150
|detailschange|p2b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2b: Raichu|Raichu|Raichunite Y
|cant|p1b: Heliolisk|frz
|move|p2a: Sneasler|Fake Out|p1a: Sneasler
|-damage|p1a: Sneasler|77/100
|move|p2b: Raichu|Focus Blast|p1b: Heliolisk
|-supereffective|p1b: Heliolisk|1
|-damage|p1b: Heliolisk|0 fnt
|faint|p1b: Heliolisk
|cant|p1a: Sneasler|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1782430162
|switch|p1b: Weavile|Weavile, L50, M|100/100
|-ability|p1b: Weavile|Pressure
|turn|4
|
|t:|1782430172
|move|p2b: Raichu|Protect|p2b: Raichu
|-singleturn|p2b: Raichu|Protect
|move|p1b: Weavile|Fake Out|p2b: Raichu
|-activate|p2b: Raichu|move: Protect
|move|p1a: Sneasler|Close Combat|p2b: Raichu
|-activate|p2b: Raichu|move: Protect
|move|p2a: Sneasler|Close Combat|p1b: Weavile
|-supereffective|p1b: Weavile|2
|-damage|p1b: Weavile|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Weavile
|-enditem|p2a: Sneasler|White Herb
|-clearnegativeboost|p2a: Sneasler|[silent]
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1782430193
|move|p2a: Sneasler|Dire Claw|p1a: Sneasler
|-resisted|p1a: Sneasler|1
|-damage|p1a: Sneasler|43/100
|move|p2b: Raichu|Zap Cannon|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|
|win|100bo3norobot
