|j|☆Jakobtc
|j|☆PursatiEvol
|html|JakobtcPursatiEvol    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756700724
|gametype|doubles
|player|p1|Jakobtc|riley|1180
|player|p2|PursatiEvol|169|1237
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Kilowattrel, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Magmar, L50, F|
|teampreview|4
|showteam|p1|Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Bug]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Taunt,Protect|||F|||50|,,,,,Stellar]Kilowattrel||FocusSash|Competitive|Thunderbolt,AirSlash,Tailwind,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,TeraBlast,PhantomForce,Uturn|||M|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,WillOWisp,FollowMe,Protect|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jakobtc)
|
|t:|1756700776
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|inactive|PursatiEvol has 30 seconds left.
|inactive|PursatiEvol has 20 seconds left.
|
|t:|1756700813
|-terastallize|p2b: Kingambit|Ghost
|move|p2b: Kingambit|Sucker Punch|p1a: Archaludon
|-damage|p1a: Archaludon|67/100
|move|p1b: Sneasler|Taunt|p2b: Kingambit
|-start|p2b: Kingambit|move: Taunt
|move|p2a: Rillaboom|High Horsepower|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|16/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-enditem|p1a: Archaludon|Power Herb
|-anim|p1a: Archaludon|Electro Shot|p2b: Kingambit
|-damage|p2b: Kingambit|44/100
|
|-heal|p1a: Archaludon|22/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|50/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756700839
|switch|p1b: Porygon2|Porygon2, L50, shiny|100/100
|-ability|p1b: Porygon2|Download|boost
|-boost|p1b: Porygon2|spa|1
|move|p1a: Archaludon|Protect|p1a: Archaludon
|-singleturn|p1a: Archaludon|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Rillaboom|High Horsepower|p1b: Porygon2
|-damage|p1b: Porygon2|79/100
|
|-heal|p1a: Archaludon|28/100|[from] Grassy Terrain
|-heal|p1b: Porygon2|85/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|56/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Jakobtc has 30 seconds left.
|inactive|Jakobtc has 20 seconds left.
|
|t:|1756700875
|-terastallize|p1b: Porygon2|Flying
|move|p2b: Kingambit|Sucker Punch|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|move|p2a: Rillaboom|Wood Hammer|p1b: Porygon2
|-resisted|p1b: Porygon2
|-damage|p1b: Porygon2|57/100
|-damage|p2a: Rillaboom|91/100|[from] Recoil
|move|p1b: Porygon2|Tera Blast|p2b: Kingambit|[anim] Tera Blast Flying
|-damage|p2b: Kingambit|9/100
|
|-heal|p2a: Rillaboom|97/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|15/100|[from] Grassy Terrain
|upkeep
|
|t:|1756700887
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|4
|inactive|Jakobtc has 30 seconds left.
|
|t:|1756700920
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p2a: Rillaboom|High Horsepower|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Porygon2|Tera Blast|p2b: Kingambit|[anim] Tera Blast Flying
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|-heal|p2a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1756700939
|switch|p2b: Primarina|Primarina, L50, F|100/100
|turn|5
|
|t:|1756700959
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|-unboost|p2b: Primarina|atk|1
|move|p2a: Rillaboom|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|55/100
|move|p2b: Primarina|Hyper Voice|p1b: Porygon2|[spread] p1a,p1b
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|1/100
|-damage|p1b: Porygon2|39/100
|move|p1b: Porygon2|Recover|p1b: Porygon2
|-heal|p1b: Porygon2|89/100
|
|-heal|p1a: Incineroar|7/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|PursatiEvol has 30 seconds left.
|
|t:|1756700988
|move|p1a: Incineroar|Fake Out|p2b: Primarina
|-crit|p2b: Primarina
|-damage|p2b: Primarina|82/100
|move|p2a: Rillaboom|High Horsepower|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|cant|p2b: Primarina|flinch
|move|p1b: Porygon2|Tera Blast|p2a: Rillaboom|[anim] Tera Blast Flying
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|27/100
|
|upkeep
|
|t:|1756700998
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|7
|
|t:|1756701011
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Primarina|Protect|p2b: Primarina
|-singleturn|p2b: Primarina|Protect
|move|p1a: Sneasler|Dire Claw|p2b: Primarina
|-activate|p2b: Primarina|move: Protect
|move|p1b: Porygon2|Ice Beam|p2a: Sneasler
|-damage|p2a: Sneasler|50/100
|
|upkeep
|turn|8
|inactive|PursatiEvol has 30 seconds left.
|
|t:|1756701040
|move|p2a: Sneasler|Fake Out|p1a: Sneasler
|-damage|p1a: Sneasler|79/100
|cant|p1a: Sneasler|flinch
|move|p2b: Primarina|Moonblast|p1a: Sneasler
|-damage|p1a: Sneasler|22/100
|move|p1b: Porygon2|Tera Blast|p2a: Sneasler|[anim] Tera Blast Flying
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1756701049
|switch|p2a: Rillaboom|Rillaboom, L50, M|27/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|9
|
|t:|1756701064
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Rillaboom|Fake Out|p1b: Porygon2
|-damage|p1b: Porygon2|78/100
|move|p2b: Primarina|Moonblast|p1b: Porygon2
|-damage|p1b: Porygon2|54/100
|-unboost|p1b: Porygon2|spa|1
|cant|p1b: Porygon2|flinch
|
|-heal|p1a: Sneasler|28/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|33/100|[from] Grassy Terrain
|-heal|p2b: Primarina|88/100|[from] Grassy Terrain
|upkeep
|turn|10
|
|t:|1756701088
|move|p2a: Rillaboom|Grassy Glide|p1a: Sneasler
|-resisted|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p2b: Primarina|Hyper Voice|p1b: Porygon2
|-damage|p1b: Porygon2|30/100
|move|p1b: Porygon2|Tera Blast|p2a: Rillaboom|[anim] Tera Blast Flying
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|
|-heal|p2b: Primarina|94/100|[from] Grassy Terrain
|upkeep
|turn|11
|
|t:|1756701100
|move|p2b: Primarina|Moonblast|p1b: Porygon2
|-crit|p1b: Porygon2
|-damage|p1b: Porygon2|0 fnt
|faint|p1b: Porygon2
|
|win|PursatiEvol
|raw|Jakobtc's rating: 1180 → 1159(-21 for losing)
|raw|PursatiEvol's rating: 1237 → 1258(+21 for winning)
