|j|☆eklyst
|j|☆Kevin and Taffy
|html|eklystKevin and Taffy    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782348830
|gametype|doubles
|player|p1|eklyst|pokemaniac|1138
|player|p2|Kevin and Taffy|iris-gen5bw2|1204
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Mawile, L50, F, shiny|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Staraptor, L50, M, shiny|
|poke|p2|Kangaskhan, L50, F, shiny|
|poke|p2|Vivillon-Pokeball, L50, F, shiny|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|BulletPunch,PsychicFangs,IronHead,Protect|Adamant|||||50|]Annihilape||Leftovers|Defiant|RageFist,DrainPunch,BulkUp,Protect|Adamant||F|||50|]Garchomp||LifeOrb|RoughSkin|RockTomb,Earthquake,DragonClaw,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,BeatUp|Timid||F|||50|]Arcanine-Hisui||ChoiceScarf|RockHead|HeadSmash,FlareBlitz,RockSlide,ExtremeSpeed|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Brave||F|||50|
|showteam|p2|Mawile||Mawilite|HyperCutter|RockSlide,PlayRough,Protect,SuckerPunch|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Thunderbolt,TrickRoom,TwinBeam,HelpingHand|Sassy||F|||50|]Torkoal||Charcoal|Drought|WeatherBall,Eruption,HeatWave,Protect|Quiet||M|||50|]Staraptor||ChoiceScarf|Intimidate|BraveBird,FinalGambit,CloseCombat,Uturn|Jolly||M|||50|]Kangaskhan||SilkScarf|Scrappy|LastResort,FakeOut|Brave||F|||50|]Vivillon-Pokeball||FocusSash|CompoundEyes|PollenPuff,RagePowder,Hurricane,SleepPowder|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eklyst)
|inactive|Kevin and Taffy also wants the timer to be on.
|inactive|eklyst has 60 seconds left.
|
|t:|1782348888
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Arcanine|Arcanine-Hisui, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, M, shiny|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Arcanine|atk|1
|turn|1
|
|t:|1782348908
|move|p2a: Staraptor|Close Combat|p1b: Arcanine
|-supereffective|p1b: Arcanine|1
|-damage|p1b: Arcanine|16/100
|-unboost|p2a: Staraptor|def|1
|-unboost|p2a: Staraptor|spd|1
|move|p1b: Arcanine|Rock Slide|p2a: Staraptor|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|30/100
|-damage|p2b: Farigiraf|80/100
|move|p1a: Kingambit|Kowtow Cleave|p2b: Farigiraf
|-supereffective|p2b: Farigiraf|1
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|
|upkeep
|
|t:|1782348922
|switch|p2b: Mawile|Mawile, L50, F, shiny|100/100
|turn|2
|
|t:|1782348934
|switch|p1b: Metagross|Metagross, L50|100/100
|detailschange|p2b: Mawile|Mawile-Mega, L50, F, shiny
|-mega|p2b: Mawile|Mawile|Mawilite
|move|p1a: Kingambit|Sucker Punch|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|move|p2b: Mawile|Sucker Punch||[still]
|-fail|p2b: Mawile
|
|upkeep
|
|t:|1782348938
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|3
|
|t:|1782348958
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1b: Metagross|Psychic Fangs|p2a: Torkoal
|-damage|p2a: Torkoal|50/100g
|move|p1a: Kingambit|Kowtow Cleave|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|move|p2b: Mawile|Play Rough|p1a: Kingambit|[miss]
|-miss|p2b: Mawile|p1a: Kingambit
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782348971
|move|p1a: Kingambit|Sucker Punch|p2b: Mawile
|-resisted|p2b: Mawile|1
|-damage|p2b: Mawile|63/100
|move|p1b: Metagross|Iron Head|p2b: Mawile
|-crit|p2b: Mawile
|-damage|p2b: Mawile|0 fnt
|faint|p2b: Mawile
|
|win|eklyst
||Kevin and Taffy is ready for game 2.
||eklyst is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Kevin and Taffy
|player|p2|
