|j|ŌśåProfCherrySho
|j|ŌśåOatmeal1017
|html|ProfCherryShoOatmeal1017    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782257315
|gametype|doubles
|player|p1|ProfCherrySho|iris-gen5bw2|
|player|p2|Oatmeal1017|gentleman-gen4|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pok├®mon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aggron, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Corviknight, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, M, shiny|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Aggron, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Milotic, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Talonflame, L50, F|
|teampreview|4
|showteam|p1|Aggron||Aggronite|Sturdy|BodyPress,Protect,HeavySlam,LowKick|Relaxed||M|||50|]Tyranitar||Tyranitarite|SandStream|Earthquake,RockSlide,Protect,DragonDance|Relaxed||F|||50|]Corviknight||Leftovers|MirrorArmor|Tailwind,BraveBird,HeavySlam,BulkUp|Serious||F|||50|]Garchomp||RoseliBerry|SandVeil|DragonClaw,RockSlide,SwordsDance,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Adamant||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,HyperVoice,HelpingHand,TrickRoom|Serious||M|||50|
|showteam|p2|Aggron||Aggronite|Sturdy|Protect,IronDefense,BodyPress,HeavySlam|Sassy||F|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,FakeOut,SpiritBreak,PartingShot|Relaxed||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Protect|Sassy|||||50|]Milotic||Leftovers|Competitive|RainDance,Scald,LifeDew,Protect|Relaxed||M|||50|]Garchomp||FocusSash|RoughSkin|Earthquake,RockSlide,Protect,DragonClaw|Jolly||M|||50|]Talonflame||LifeOrb|GaleWings|BraveBird,Tailwind,Protect,FlareBlitz|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oatmeal1017)
|c|ŌśåOatmeal1017|there we go
|c|ŌśåOatmeal1017|oh low kick aggron
|c|ŌśåOatmeal1017|never even considered that
|c|ŌśåOatmeal1017|what is that for
|inactive|ProfCherrySho has 60 seconds left.
|inactive|Oatmeal1017 has 60 seconds left.
|
|t:|1782257369
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aggron|Aggron, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M, shiny|100/100
|switch|p2a: Talonflame|Talonflame, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Garchomp|atk|1
|turn|1
|c|ŌśåProfCherrySho|Low Kick for when I have steel and dark types to deal with
|c|ŌśåOatmeal1017|when you have body press???
|inactive|ProfCherrySho has 30 seconds left.
|inactive|Oatmeal1017 has 30 seconds left.
|
|t:|1782257402
|detailschange|p1a: Aggron|Aggron-Mega, L50, M
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: Talonflame|Protect|p2a: Talonflame
|-singleturn|p2a: Talonflame|Protect
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p1b: Incineroar|Fake Out|p2a: Talonflame
|-activate|p2a: Talonflame|move: Protect
|move|p1a: Aggron|Body Press|p2b: Garchomp
|-activate|p2b: Garchomp|move: Protect
|
|upkeep
|turn|2
|inactive|ProfCherrySho has 30 seconds left.
|
|t:|1782257430
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Talonflame|Tailwind|p2a: Talonflame
|-sidestart|p2: Oatmeal1017|move: Tailwind
|move|p2b: Garchomp|Earthquake|p1b: Incineroar|[spread] p1b
|-activate|p1a: Aggron|move: Protect
|-immune|p2a: Talonflame
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|52/100
|move|p1b: Incineroar|Parting Shot|p2b: Garchomp
|-unboost|p2b: Garchomp|atk|1
|-unboost|p2b: Garchomp|spa|1
|
|t:|1782257442
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|inactive|Oatmeal1017 has 30 seconds left.
|
|t:|1782257470
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|52/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Garchomp|atk|1
|move|p2a: Talonflame|Brave Bird||[still]
|cant|p1b: Farigiraf|ability: Armor Tail|Brave Bird|[of] p2a: Talonflame
|move|p2b: Garchomp|Dragon Claw|p1b: Farigiraf
|-damage|p1b: Farigiraf|84/100
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|4
|c|ŌśåOatmeal1017|i completely forgot about that
|
|t:|1782257492
|move|p2b: Garchomp|Protect|p2b: Garchomp
|-singleturn|p2b: Garchomp|Protect
|move|p2a: Talonflame|Protect|p2a: Talonflame
|-singleturn|p2a: Talonflame|Protect
|move|p1a: Incineroar|Fake Out|p2a: Talonflame
|-activate|p2a: Talonflame|move: Protect
|move|p1b: Farigiraf|Hyper Voice|p2b: Garchomp|[spread] 
|-activate|p2a: Talonflame|move: Protect
|-activate|p2b: Garchomp|move: Protect
|
|upkeep
|turn|5
|c|ŌśåProfCherrySho|see lol
|
|t:|1782257515
|switch|p2b: Milotic|Milotic, L50, M|100/100
|switch|p2a: Aggron|Aggron, L50, F|100/100
|move|p1b: Farigiraf|Hyper Voice|p2b: Milotic|[spread] p2a,p2b
|-resisted|p2a: Aggron|2
|-damage|p2a: Aggron|93/100
|-damage|p2b: Milotic|81/100
|move|p1a: Incineroar|Parting Shot|p2b: Milotic
|-unboost|p2b: Milotic|atk|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|-unboost|p2b: Milotic|spa|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|
|t:|1782257537
|switch|p1a: Corviknight|Corviknight, L50, F|100/100|[from] Parting Shot
|
|-heal|p2b: Milotic|87/100|[from] item: Leftovers
|-sideend|p2: Oatmeal1017|move: Tailwind
|upkeep
|turn|6
|
|t:|1782257558
|detailschange|p2a: Aggron|Aggron-Mega, L50, F
|-mega|p2a: Aggron|Aggron|Aggronite
|move|p2a: Aggron|Iron Defense|p2a: Aggron
|-boost|p2a: Aggron|def|2
|move|p1b: Farigiraf|Hyper Voice|p2a: Aggron|[spread] p2a,p2b
|-resisted|p2a: Aggron|1
|-damage|p2a: Aggron|81/100
|-damage|p2b: Milotic|69/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p2b: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|27/100
|
|-heal|p1a: Corviknight|33/100|[from] item: Leftovers
|-heal|p2b: Milotic|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1782257583
|move|p2a: Aggron|Body Press|p1b: Farigiraf
|-damage|p1b: Farigiraf|20/100y
|move|p1b: Farigiraf|Hyper Voice|p2b: Milotic|[spread] p2a,p2b
|-resisted|p2a: Aggron|1
|-damage|p2a: Aggron|71/100
|-damage|p2b: Milotic|57/100
|move|p1a: Corviknight|Heavy Slam|p2a: Aggron
|-resisted|p2a: Aggron|1
|-damage|p2a: Aggron|68/100
|move|p2b: Milotic|Life Dew|p2b: Milotic|[spread] p2a,p2b
|-heal|p2a: Aggron|93/100
|-heal|p2b: Milotic|82/100
|
|-heal|p1a: Corviknight|39/100|[from] item: Leftovers
|-heal|p2b: Milotic|88/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|8
|inactive|Oatmeal1017 has 30 seconds left.
|c|ŌśåProfCherrySho|DO you play on Champions?
|inactive|Oatmeal1017 has 20 seconds left.
|
|t:|1782257620
|move|p2b: Milotic|Scald|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|move|p1b: Farigiraf|Hyper Voice|p2a: Aggron|[spread] p2a,p2b
|-resisted|p2a: Aggron|1
|-damage|p2a: Aggron|82/100
|-damage|p2b: Milotic|70/100
|move|p2a: Aggron|Body Press|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|
|-heal|p2b: Milotic|76/100|[from] item: Leftovers
|upkeep
|c|ŌśåOatmeal1017|a buit
|c|ŌśåOatmeal1017|a bit
|c|ŌśåProfCherrySho|You should join me on my streams
|
|t:|1782257635
|switch|p1a: Incineroar|Incineroar, L50, M, shiny|52/100
|switch|p1b: Aggron|Aggron-Mega, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Aggron|atk|1
|-unboost|p2b: Milotic|atk|1
|-ability|p2b: Milotic|Competitive|boost
|-boost|p2b: Milotic|spa|2
|turn|9
|c|ŌśåOatmeal1017|i ran another version of this mega aggron team, but i'm trying to test other variants
|
|t:|1782257660
|move|p2b: Milotic|Protect|p2b: Milotic
|-singleturn|p2b: Milotic|Protect
|move|p2a: Aggron|Protect|p2a: Aggron
|-singleturn|p2a: Aggron|Protect
|move|p1a: Incineroar|Fake Out|p2b: Milotic
|-activate|p2b: Milotic|move: Protect
|move|p1b: Aggron|Body Press|p2a: Aggron
|-activate|p2a: Aggron|move: Protect
|
|-heal|p2b: Milotic|82/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Oatmeal1017 has 30 seconds left.
|c|ŌśåProfCherrySho|I too  am doing the same with my Mega Aggron team
|c|ŌśåOatmeal1017|it was pelip, aggron, sylveon with reflect, garchomp, sinistcha and someone else
|inactive|Oatmeal1017 has 20 seconds left.
|
|t:|1782257700
|move|p1a: Incineroar|Flare Blitz|p2a: Aggron
|-supereffective|p2a: Aggron|1
|-damage|p2a: Aggron|61/100
|-damage|p1a: Incineroar|46/100|[from] Recoil
|-enditem|p1a: Incineroar|Sitrus Berry|[eat]
|-heal|p1a: Incineroar|71/100|[from] item: Sitrus Berry
|move|p2b: Milotic|Scald|p1b: Aggron
|-damage|p1b: Aggron|0 fnt
|faint|p1b: Aggron
|move|p2a: Aggron|Iron Defense|p2a: Aggron
|-boost|p2a: Aggron|def|2
|
|-heal|p2b: Milotic|88/100|[from] item: Leftovers
|upkeep
|turn|11
|c|ŌśåProfCherrySho|Sounds smart, i was thinking of combining Mega Aggron with whim or chime, then adding ground or heat
|
|t:|1782257719
|move|p2b: Milotic|Scald|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|win|Oatmeal1017
||ProfCherrySho is ready for game 2.
|inactive|Oatmeal1017 has 30 seconds to confirm battle start!
||Oatmeal1017 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
