|j|☆Llama_Llord
|j|☆J.A.S.31
|html|Llama_LlordJ.A.S.31    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756337271
|gametype|doubles
|player|p1|Llama_Llord|2|1131
|player|p2|J.A.S.31|kieran-champion|1104
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Meowscarada, L50, F|
|poke|p1|Primarina, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Tatsugiri, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Annihilape, L50, M|
|teampreview|4
|showteam|p1|Meowscarada||FocusSash|Overgrow|GrassPledge,KnockOff,FlowerTrick,Protect|||F|||50|,,,,,Fairy]Primarina||LifeOrb|LiquidVoice|WaterPledge,HyperVoice,Moonblast,Protect|||F|||50|,,,,,Poison]Indeedee||SafetyGoggles|PsychicSurge|ExpandingForce,Protect,TrickRoom,Imprison|||M|||50|,,,,,Fire]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||F|||50|,,,,,Stellar]Tatsugiri||AssaultVest|StormDrain|DracoMeteor,IcyWind,TeraBlast,Surf|||F|||50|,,,,,Ground]Amoonguss||SitrusBerry|EffectSpore|Spore,RagePowder,SludgeBomb,Protect|||F|||50|,,,,,Steel
|showteam|p2|Excadrill||FocusSash|SandRush|IronHead,Earthquake,HighHorsepower,Protect|||F|||50|,,,,,Stellar]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||F|||50|,,,,,Dragon]Annihilape||SafetyGoggles|Defiant|RageFist,CloseCombat,FinalGambit,Taunt|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Llama_Llord)
|j| meepmoop453
|inactive|Llama_Llord has 60 seconds left.
|
|t:|1756337302
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Puss in Boots|Meowscarada, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756337322
|move|p2b: Sneasler|Dire Claw|p1b: Puss in Boots
|-supereffective|p1b: Puss in Boots
|-enditem|p1b: Puss in Boots|Focus Sash
|-damage|p1b: Puss in Boots|1/100
|move|p1a: Sneasler|Dire Claw|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|62/100
|move|p2a: Indeedee|Expanding Force|p1b: Puss in Boots|[spread] p1a
|-immune|p1b: Puss in Boots
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Puss in Boots|Flower Trick|p2a: Indeedee
|-crit|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|upkeep
|inactive|J.A.S.31 has 30 seconds left.
|
|t:|1756337353
|switch|p1a: Fiona|Primarina, L50, F|100/100
|switch|p2a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|2
|
|t:|1756337371
|move|p2b: Sneasler|Dire Claw|p1b: Puss in Boots
|-supereffective|p1b: Puss in Boots
|-damage|p1b: Puss in Boots|0 fnt
|faint|p1b: Puss in Boots
|move|p2a: Tyranitar|Knock Off|p1a: Fiona
|-resisted|p1a: Fiona
|-damage|p1a: Fiona|66/100
|-enditem|p1a: Fiona|Life Orb|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1a: Fiona|Water Pledge|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|56/100|[from] Sandstorm
|-damage|p1a: Fiona|60/100|[from] Sandstorm
|upkeep
|
|t:|1756337374
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|turn|3
|
|t:|1756337394
|-terastallize|p1a: Fiona|Poison
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Indeedee|Protect|p1b: Indeedee
|-singleturn|p1b: Indeedee|Protect
|move|p2a: Tyranitar|Knock Off|p1b: Indeedee
|-activate|p1b: Indeedee|move: Protect
|move|p1a: Fiona|Hyper Voice|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|30/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|50/100|[from] Sandstorm
|-damage|p1a: Fiona|54/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Llama_Llord has 30 seconds left.
|
|t:|1756337420
|move|p2b: Sneasler|Throat Chop|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|move|p2a: Tyranitar|Rock Slide|p1a: Fiona
|-damage|p1a: Fiona|2/100
|move|p1a: Fiona|Hyper Voice|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-damage|p2b: Sneasler|17/100
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sneasler|11/100|[from] Sandstorm
|-damage|p1a: Fiona|0 fnt|[from] Sandstorm
|faint|p1a: Fiona
|
|win|J.A.S.31
|raw|Llama_Llord's rating: 1131 → 1104(-27 for losing)
|raw|J.A.S.31's rating: 1104 → 1131(+27 for winning)
|l|☆Llama_Llord
|player|p1|
