|j|☆RuderestBuster
|j|☆nahhu3
|html|RuderestBusternahhu3    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757729727
|gametype|doubles
|player|p1|RuderestBuster|pokemaniac|
|player|p2|nahhu3|nate|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Tauros-Paldea-Blaze, L50, M|
|poke|p1|Murkrow, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Hatterene, L50, F|
|poke|p2|Lilligant-Hisui, L50, F|
|teampreview|4
|showteam|p1|Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Delphox||LifeOrb|Blaze|Overheat,HeatWave,ExpandingForce,Protect|||F|||50|,,,,,Fire]Tauros-Paldea-Blaze||MirrorHerb|Intimidate|CloseCombat,RagingBull,WillOWisp,Protect|||M|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|FoulPlay,Haze,SunnyDay,Tailwind|||F|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,TeraBlast,Uturn|||M|||50|,,,,,Ghost
|showteam|p2|Indeedee-F||RockyHelmet|PsychicSurge|Psychic,HelpingHand,FollowMe,TrickRoom|||F|||50|,,,,,Grass]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Torkoal||ChoiceSpecs|Drought|Eruption,WeatherBall,ClearSmog,HeatWave|||M|||50|,,,,,Fire]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Hatterene||LifeOrb|MagicBounce|ExpandingForce,TrickRoom,DazzlingGleam,Protect|||F|||50|,,,,,Psychic]Lilligant-Hisui||FocusSash|Chlorophyll|SleepPowder,AfterYou,SolarBlade,CloseCombat|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nahhu3)
|inactive|RuderestBuster has 60 seconds left.
|c|☆nahhu3|el tauros y draga
|c|☆nahhu3|no entran nunca
|c|☆nahhu3|arreglate con los otros 4
|j| Guschar charles
|
|t:|1757729780
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Hatterene|Hatterene, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|-enditem|p1b: Sneasler|Psychic Seed
|-boost|p1b: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|inactive|RuderestBuster has 30 seconds left.
|
|t:|1757729811
|-terastallize|p1b: Sneasler|Dark
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Sneasler|Throat Chop|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|19/100
|-start|p2a: Indeedee|Throat Chop|[silent]
|-damage|p1b: Sneasler|84/100|[from] item: Rocky Helmet|[of] p2a: Indeedee
|move|p1a: Indeedee|Expanding Force|p2b: Hatterene|[spread] p2a,p2b
|-resisted|p2a: Indeedee
|-resisted|p2b: Hatterene
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Hatterene|74/100
|faint|p2a: Indeedee
|move|p2b: Hatterene|Expanding Force|p1a: Indeedee|[spread] p1a
|-immune|p1b: Sneasler
|-resisted|p1a: Indeedee
|-damage|p1a: Indeedee|37/100
|-damage|p2b: Hatterene|64/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757729836
|switch|p2a: Gallade|Gallade, L50, M|100/100
|turn|2
|inactive|RuderestBuster has 30 seconds left.
|inactive|nahhu3 has 30 seconds left.
|
|t:|1757729862
|-terastallize|p2b: Hatterene|Psychic
|move|p1b: Sneasler|Dire Claw|p2a: Gallade
|-damage|p2a: Gallade|35/100
|move|p1a: Indeedee|Imprison|p1a: Indeedee
|-start|p1a: Indeedee|move: Imprison
|move|p2b: Hatterene|Dazzling Gleam|p1a: Indeedee|[spread] p1a,p1b
|-supereffective|p1b: Sneasler
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Sneasler|9/100
|faint|p1a: Indeedee
|-damage|p2b: Hatterene|54/100|[from] item: Life Orb
|move|p2a: Gallade|Trick Room|p2a: Gallade
|-fieldstart|move: Trick Room|[of] p2a: Gallade
|
|upkeep
|inactive|RuderestBuster has 30 seconds left.
|
|t:|1757729890
|switch|p1a: Murkrow|Murkrow, L50, F|100/100
|turn|3
|
|t:|1757729908
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Hatterene|Dazzling Gleam|p1a: Murkrow|[spread] p1a
|-activate|p1b: Sneasler|move: Protect
|-supereffective|p1a: Murkrow
|-crit|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|-damage|p2b: Hatterene|44/100|[from] item: Life Orb
|move|p2a: Gallade|Sacred Sword|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|upkeep
|
|t:|1757729916
|switch|p1a: Delphox|Delphox, L50, F|100/100
|turn|4
|
|t:|1757729936
|move|p1b: Sneasler|Protect||[still]
|-fail|p1b: Sneasler
|move|p2b: Hatterene|Dazzling Gleam|p1b: Sneasler|[spread] p1a,p1b
|-resisted|p1a: Delphox
|-supereffective|p1b: Sneasler
|-damage|p1a: Delphox|72/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|-damage|p2b: Hatterene|35/100|[from] item: Life Orb
|move|p2a: Gallade|Psycho Cut|p1a: Delphox
|-resisted|p1a: Delphox
|-damage|p1a: Delphox|12/100
|move|p1a: Delphox|Heat Wave|p2a: Gallade|[spread] p2a,p2b
|-crit|p2b: Hatterene
|-damage|p2a: Gallade|0 fnt
|-damage|p2b: Hatterene|0 fnt
|faint|p2a: Gallade
|faint|p2b: Hatterene
|-damage|p1a: Delphox|2/100|[from] item: Life Orb
|
|upkeep
|
|t:|1757729949
|switch|p2b: Ursaluna|Ursaluna, L50, M|100/100
|turn|5
|
|t:|1757729956
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Ursaluna|Headlong Rush|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|-fieldend|move: Psychic Terrain
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|6
|
|t:|1757729961
|move|p1a: Delphox|Protect||[still]
|-fail|p1a: Delphox
|move|p2b: Ursaluna|Headlong Rush|p1a: Delphox
|-supereffective|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1a: Delphox
|
|win|nahhu3
||nahhu3 is ready for game 3.
||RuderestBuster is ready for game 3.
|uhtml|next|Next: Game 3 of 3
