|j|☆Purgatory12
|j|☆p1ch1pichi
|html|Purgatory12p1ch1pichi    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784548588
|gametype|doubles
|player|p1|Purgatory12|265|1253
|player|p2|p1ch1pichi|n|1208
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Whimsicott, L50, F|
|poke|p1|Raichu, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p2|Meganium, L50, M, shiny|
|poke|p2|Swampert, L50, M, shiny|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sableye, L50, M|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Whimsicott||FairyFeather|Prankster|Moonblast,Tailwind,Protect,Encore|Timid||F|||50|]Raichu||RaichuniteY|LightningRod|Protect,ZapCannon,FocusBlast,GrassKnot|Timid||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,BlazeKick,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,TrickRoom,HelpingHand,HyperVoice|Bold||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,Protect,AquaJet|Jolly||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|
|showteam|p2|Meganium||Meganiumite|Overgrow|SolarBeam,WeatherBall,DazzlingGleam,Protect|Modest||M|||50|]Swampert||Swampertite|Torrent|HighHorsepower,WaveCrash,KnockOff,Protect|Adamant||M|||50|]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,WideGuard,Tailwind|Timid||M|||50|]Archaludon||Leftovers|Stalwart|ElectroShot,AuraSphere,DragonPulse,Protect|Modest||M|||50|]Sableye||WideLens|Prankster|Taunt,Swagger,RainDance,WillOWisp|Calm||M|||50|]Sneasler||LumBerry|Unburden|DireClaw,Acrobatics,FakeOut,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by p1ch1pichi)
|inactive|Purgatory12 has 60 seconds left.
|inactive|p1ch1pichi has 60 seconds left.
|
|t:|1784548636
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Raichu|Raichu, L50, M|100/100
|switch|p2a: G4MER67|Sableye, L50, M|100/100
|switch|p2b: Jojo Sira|Sneasler, L50, F|100/100
|turn|1
|
|t:|1784548657
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p2b: Jojo Sira|Protect|p2b: Jojo Sira
|-singleturn|p2b: Jojo Sira|Protect
|move|p2a: G4MER67|Taunt|p1a: Whimsicott
|-start|p1a: Whimsicott|move: Taunt
|move|p1b: Raichu|Zap Cannon|p2b: Jojo Sira
|-activate|p2b: Jojo Sira|move: Protect
|move|p1a: Whimsicott|Moonblast|p2a: G4MER67
|-supereffective|p2a: G4MER67|1
|-damage|p2a: G4MER67|4/100
|
|upkeep
|turn|2
|
|t:|1784548681
|move|p2a: G4MER67|Rain Dance|p2a: G4MER67
|-weather|RainDance
|move|p1b: Raichu|Zap Cannon|p2b: Jojo Sira
|-damage|p2b: Jojo Sira|7/100
|-status|p2b: Jojo Sira|par
|-enditem|p2b: Jojo Sira|Lum Berry|[eat]
|-curestatus|p2b: Jojo Sira|par|[msg]
|move|p2b: Jojo Sira|Dire Claw|p1b: Raichu
|-damage|p1b: Raichu|1/100
|move|p1a: Whimsicott|Moonblast|p2a: G4MER67
|-supereffective|p2a: G4MER67|1
|-damage|p2a: G4MER67|0 fnt
|faint|p2a: G4MER67
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784548706
|switch|p2a: Taiyaki|Swampert, L50, M, shiny|100/100
|turn|3
|
|t:|1784548719
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Taiyaki|atk|1
|-unboost|p2b: Jojo Sira|atk|1
|detailschange|p2a: Taiyaki|Swampert-Mega, L50, M, shiny
|-mega|p2a: Taiyaki|Swampert|Swampertite
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p2b: Jojo Sira|Dire Claw|p1a: Staraptor
|-crit|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|move|p2a: Taiyaki|Knock Off|p1b: Raichu
|-activate|p1b: Raichu|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Purgatory12 has 30 seconds left.
|inactive|Purgatory12 has 20 seconds left.
|inactive|Purgatory12 has 15 seconds left.
|inactive|Purgatory12 has 10 seconds left.
|inactive|Purgatory12 has 5 seconds left.
|
|t:|1784548769
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|turn|4
|inactive|Purgatory12 has 30 seconds left.
|
|t:|1784548797
|switch|p2a: San Juanico|Archaludon, L50, M|100/100
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Purgatory12|move: Tailwind
|move|p1b: Raichu|Grass Knot|p2a: San Juanico
|-resisted|p2a: San Juanico|2
|-crit|p2a: San Juanico
|-damage|p2a: San Juanico|88/100
|move|p2b: Jojo Sira|Acrobatics|p1a: Whimsicott
|-supereffective|p1a: Whimsicott|1
|-damage|p1a: Whimsicott|19/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: San Juanico|94/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|p1ch1pichi has 30 seconds left.
|inactive|p1ch1pichi has 20 seconds left.
|inactive|p1ch1pichi has 15 seconds left.
|
|t:|1784548842
|move|p1b: Raichu|Focus Blast|p2a: San Juanico
|-supereffective|p2a: San Juanico|1
|-damage|p2a: San Juanico|0 fnt
|faint|p2a: San Juanico
|move|p1a: Whimsicott|Moonblast|p2b: Jojo Sira
|-damage|p2b: Jojo Sira|0 fnt
|faint|p2b: Jojo Sira
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784548852
|switch|p2a: Taiyaki|Swampert-Mega, L50, M, shiny|100/100
|turn|6
|l|☆Purgatory12
|inactive|Purgatory12 disconnected and has a minute to reconnect!
|player|p1|
|inactive|Purgatory12 has 30 seconds left.
|inactive|Purgatory12 has 20 seconds left.
|inactive|Purgatory12 has 15 seconds left.
|inactive|Purgatory12 has 10 seconds left.
|inactive|Purgatory12 has 5 seconds left.
|-message|Purgatory12 lost due to inactivity.
|
|win|p1ch1pichi
|j|☆Purgatory12
|player|p1|Purgatory12|265|
||p1ch1pichi is ready for game 2.
||Purgatory12 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
