|j|☆owly009
|j|☆Glavenus71601
|html|owly009Glavenus71601    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782330458
|gametype|doubles
|player|p1|owly009|266|1136
|player|p2|Glavenus71601|102|1182
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pyroar, L50, M|
|poke|p1|Ninetales, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Staraptor, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Pyroar||Pyroarite|Unnerve|HeatWave,Overheat,SolarBeam,Protect|Timid||M|||50|]Ninetales||ChoiceScarf|Drought|HeatWave,Overheat,SolarBeam,FakeTears|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,SunnyDay,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,LightofRuin,DazzlingGleam,Protect|Modest||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Bold||F|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|PsychicFangs,MeteorMash,Protect,RockSlide|Jolly|||||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Adamant||F|||50|]Whimsicott||FairyFeather|Prankster|Tailwind,Moonblast,Encore,Protect|Bold||M|||50|]Aerodactyl||FocusSash|RockHead|RockSlide,Tailwind,DualWingbeat,Protect|Jolly||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,RagePowder,StrengthSap,Protect|Bold|||||50|]Basculegion||ChoiceScarf|Adaptability|FlipTurn,WaveCrash,LastRespects,AquaJet|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by owly009)
|inactive|owly009 has 30 seconds left.
|
|t:|1782330515
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Metagross|Metagross, L50|100/100
|switch|p2b: Aerodactyl|Aerodactyl, L50, M|100/100
|turn|1
|
|t:|1782330532
|detailschange|p2a: Metagross|Metagross-Mega, L50
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2b: Aerodactyl|Rock Slide|p1a: Basculegion|[spread] p1a
|-miss|p2b: Aerodactyl|p1b: Farigiraf
|-damage|p1a: Basculegion|72/100
|move|p2a: Metagross|Rock Slide|p1b: Farigiraf|[spread] p1a,p1b
|-damage|p1a: Basculegion|48/100
|-damage|p1b: Farigiraf|82/100
|cant|p1a: Basculegion|flinch
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|inactive|owly009 has 30 seconds left.
|
|t:|1782330560
|switch|p1b: Pyroar|Pyroar, L50, M|100/100
|-ability|p1b: Pyroar|Unnerve
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Basculegion|Wave Crash|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|61/100
|-damage|p1a: Basculegion|37/100|[from] Recoil
|-damage|p1a: Basculegion|27/100|[from] item: Life Orb
|move|p2a: Metagross|Meteor Mash|p1b: Pyroar|[miss]
|-miss|p2a: Metagross|p1b: Pyroar
|
|-heal|p2b: Sinistcha|67/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|owly009 has 30 seconds left.
|inactive|Glavenus71601 has 30 seconds left.
|inactive|owly009 has 20 seconds left.
|inactive|Glavenus71601 has 20 seconds left.
|inactive|owly009 has 15 seconds left.
|
|t:|1782330600
|switch|p1a: Ninetales|Ninetales, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|detailschange|p1b: Pyroar|Pyroar-Mega, L50, M
|-mega|p1b: Pyroar|Pyroar|Pyroarite
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p2a: Metagross|Rock Slide|p1b: Pyroar|[spread] p1a,p1b
|-supereffective|p1a: Ninetales|1
|-supereffective|p1b: Pyroar|1
|-damage|p1a: Ninetales|32/100
|-damage|p1b: Pyroar|51/100
|move|p1b: Pyroar|Heat Wave|p2b: Sinistcha|[spread] p2a,p2b
|-supereffective|p2a: Metagross|1
|-supereffective|p2b: Sinistcha|1
|-damage|p2a: Metagross|0 fnt
|-damage|p2b: Sinistcha|0 fnt
|faint|p2a: Metagross
|faint|p2b: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782330612
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|turn|4
|inactive|owly009 has 30 seconds left.
|
|t:|1782330639
|move|p1b: Pyroar|Protect|p1b: Pyroar
|-singleturn|p1b: Pyroar|Protect
|move|p2a: Aerodactyl|Rock Slide|p1a: Ninetales|[spread] 
|-activate|p1b: Pyroar|move: Protect
|-miss|p2a: Aerodactyl|p1a: Ninetales
|move|p2b: Basculegion|Wave Crash|p1b: Pyroar
|-activate|p1b: Pyroar|move: Protect
|move|p1a: Ninetales|Solar Beam||[still]
|-prepare|p1a: Ninetales|Solar Beam
|-anim|p1a: Ninetales|Solar Beam|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|22/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|owly009 has 30 seconds left.
|
|t:|1782330668
|move|p1b: Pyroar|Overheat|p2a: Aerodactyl|[miss]
|-miss|p1b: Pyroar|p2a: Aerodactyl
|move|p2a: Aerodactyl|Rock Slide|p1b: Pyroar|[spread] p1a,p1b
|-supereffective|p1a: Ninetales|1
|-supereffective|p1b: Pyroar|1
|-damage|p1a: Ninetales|0 fnt
|-damage|p1b: Pyroar|0 fnt
|faint|p1a: Ninetales
|faint|p1b: Pyroar
|move|p2b: Basculegion|Wave Crash|p1: Ninetales|[notarget]
|-fail|p2b: Basculegion
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1782330681
|switch|p1b: Basculegion|Basculegion, L50, M|27/100
|switch|p1a: Farigiraf|Farigiraf, L50, F|82/100
|turn|6
|
|t:|1782330703
|move|p1b: Basculegion|Aqua Jet|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|43/100
|-damage|p1b: Basculegion|18/100|[from] item: Life Orb
|move|p2b: Basculegion|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|52/100
|-damage|p2b: Basculegion|11/100|[from] Recoil
|move|p2a: Aerodactyl|Rock Slide|p1b: Basculegion|[spread] p1a,p1b
|-damage|p1a: Farigiraf|33/100
|-damage|p1b: Basculegion|0 fnt
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|58/100|[from] item: Sitrus Berry
|faint|p1b: Basculegion
|cant|p1a: Farigiraf|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1782330721
|move|p2b: Basculegion|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|28/100
|-damage|p2b: Basculegion|1/100|[from] Recoil
|move|p2a: Aerodactyl|Rock Slide|p1a: Farigiraf
|-damage|p1a: Farigiraf|1/100
|cant|p1a: Farigiraf|flinch
|
|-weather|none
|upkeep
|turn|8
|
|t:|1782330736
|move|p2b: Basculegion|Wave Crash|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|-damage|p2b: Basculegion|0 fnt|[from] Recoil
|faint|p2b: Basculegion
|
|win|Glavenus71601
|raw|owly009's rating: 1136 → 1114(-22 for losing)
|raw|Glavenus71601's rating: 1182 → 1204(+22 for winning)
|l|☆owly009
|player|p1|
