|j|☆mxhawk36
|j|☆SirNeru
|html|mxhawk36SirNeru    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756949323
|gametype|doubles
|player|p1|mxhawk36|boarder|1076
|player|p2|SirNeru|265|1221
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Primarina, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||RockyHelmet|Intimidate|Taunt,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water
|showteam|p2|Gholdengo||LifeOrb|GoodasGold|MakeItRain,NastyPlot,Protect,ShadowBall||||||50|,,,,,Dragon]Primarina||ThroatSpray|LiquidVoice|Moonblast,HyperVoice,Protect,IceBeam|||M|||50|,,,,,Poison]Tyranitar||AssaultVest|SandStream|RockSlide,IcyWind,KnockOff,TeraBlast|||M|||50|,,,,,Flying]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||F|||50|,,,,,Ghost]Excadrill||FocusSash|SandRush|Earthquake,SwordsDance,RockSlide,Protect|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|
|t:|1756949373
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Primarina|Primarina, L50, M, shiny|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Primarina|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SirNeru)
|
|t:|1756949413
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Archaludon|Flash Cannon|p2a: Primarina
|-crit|p2a: Primarina
|-damage|p2a: Primarina|40/100
|move|p1a: Incineroar|Taunt|p2b: Gholdengo
|-immune|p2b: Gholdengo|[from] ability: Good as Gold
|move|p2a: Primarina|Hyper Voice|p1b: Archaludon|[spread] p1a,p1b
|-supereffective|p1a: Incineroar
|-resisted|p1b: Archaludon
|-damage|p1a: Incineroar|34/100
|-damage|p1b: Archaludon|87/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-enditem|p2a: Primarina|Throat Spray
|-boost|p2a: Primarina|spa|1|[from] item: Throat Spray
|
|upkeep
|turn|2
|
|t:|1756949433
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756949436
|switch|p2a: Electabuzz|Electabuzz, L50, F, shiny|100/100
|turn|3
|
|t:|1756949462
|switch|p1a: Incineroar|Incineroar, L50, F|34/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Electabuzz|atk|1
|-unboost|p2b: Gholdengo|atk|1
|move|p2a: Electabuzz|Electroweb|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Archaludon
|-damage|p1a: Incineroar|21/100
|-damage|p1b: Archaludon|82/100
|-unboost|p1a: Incineroar|spe|1
|-unboost|p1b: Archaludon|spe|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p2b: Gholdengo|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|faint|p1b: Archaludon
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756949477
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1756949495
|-terastallize|p2a: Electabuzz|Ghost
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Electabuzz|Electroweb|p1a: Incineroar|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-damage|p1a: Incineroar|6/100
|-unboost|p1a: Incineroar|spe|1
|move|p1a: Incineroar|Knock Off|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756949512
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|move|p2a: Electabuzz|Electroweb|p1b: Pelipper|[spread] p1a,p1b
|-supereffective|p1b: Pelipper
|-damage|p1a: Incineroar|0 fnt
|-enditem|p1b: Pelipper|Focus Sash
|-damage|p1b: Pelipper|1/100
|-unboost|p1b: Pelipper|spe|1
|faint|p1a: Incineroar
|move|p2b: Gholdengo|Shadow Ball|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-damage|p2b: Gholdengo|82/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756949519
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|6
|
|t:|1756949526
|move|p2a: Electabuzz|Follow Me|p2a: Electabuzz
|-singleturn|p2a: Electabuzz|move: Follow Me
|move|p2b: Gholdengo|Shadow Ball|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|-damage|p2b: Gholdengo|72/100|[from] item: Life Orb
|
|win|SirNeru
|raw|mxhawk36's rating: 1076 → 1063(-13 for losing)
|raw|SirNeru's rating: 1221 → 1236(+15 for winning)
|l|☆mxhawk36
|player|p1|
|l|☆SirNeru
|player|p2|
|j|☆SirNeru
|player|p2|SirNeru|265|
