|j|☆lakosrostos12
|j|☆waveniki
|html|lakosrostos12waveniki    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756668010
|gametype|doubles
|player|p1|lakosrostos12|170|1180
|player|p2|waveniki|clerk|1243
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ShadowClaw,Protect|||F|||50|,,,,,Ghost]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,AfterYou|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|StruggleBug,RagePowder,Tailwind,FieryDance|||M|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by waveniki)
|inactive|lakosrostos12 has 60 seconds left.
|
|t:|1756668055
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|turn|1
|inactive|lakosrostos12 has 30 seconds left.
|inactive|waveniki has 30 seconds left.
|inactive|lakosrostos12 has 20 seconds left.
|inactive|waveniki has 20 seconds left.
|inactive|lakosrostos12 has 15 seconds left.
|
|t:|1756668099
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: lakosrostos12|move: Tailwind
|
|upkeep
|turn|2
|inactive|lakosrostos12 has 30 seconds left.
|inactive|lakosrostos12 has 20 seconds left.
|
|t:|1756668135
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Indeedee|atk|1
|-terastallize|p1b: Indeedee|Psychic
|move|p1b: Indeedee|Expanding Force|p2b: Dragonite|[spread] p2b
|-immune|p2a: Incineroar
|-damage|p2b: Dragonite|59/100
|move|p1a: Volcarona|Struggle Bug|p2b: Dragonite|[spread] p2a,p2b
|-resisted|p2b: Dragonite
|-damage|p2a: Incineroar|85/100
|-damage|p2b: Dragonite|50/100
|-unboost|p2a: Incineroar|spa|1
|-unboost|p2b: Dragonite|spa|1
|move|p2b: Dragonite|Scale Shot|p1b: Indeedee|[miss]
|-miss|p2b: Dragonite|p1b: Indeedee
|
|upkeep
|turn|3
|inactive|lakosrostos12 has 30 seconds left.
|inactive|waveniki has 30 seconds left.
|
|t:|1756668163
|move|p1a: Volcarona|Rage Powder|p1a: Volcarona
|-singleturn|p1a: Volcarona|move: Rage Powder
|move|p1b: Indeedee|Expanding Force|p2a: Incineroar|[spread] p2b
|-immune|p2a: Incineroar
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|move|p2a: Incineroar|Knock Off|p1b: Indeedee
|-supereffective|p1b: Indeedee
|-damage|p1b: Indeedee|0 fnt
|-enditem|p1b: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Indeedee
|
|upkeep
|
|t:|1756668180
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|waveniki has 30 seconds left.
|
|t:|1756668214
|-terastallize|p2a: Incineroar|Ghost
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Volcarona|Struggle Bug|p2b: Gholdengo|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|78/100
|-unboost|p2a: Incineroar|spa|1
|move|p1b: Ursaluna|Earth Power|p2a: Incineroar
|-damage|p2a: Incineroar|12/100
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|45/100
|-status|p2a: Incineroar|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|-enditem|p1a: Volcarona|Sitrus Berry|[from] move: Knock Off|[of] p2a: Incineroar
|
|-damage|p2a: Incineroar|6/100 brn|[from] brn
|-sideend|p1: lakosrostos12|move: Tailwind
|upkeep
|turn|5
|inactive|lakosrostos12 has 30 seconds left.
|
|t:|1756668239
|move|p1a: Volcarona|Tailwind|p1a: Volcarona
|-sidestart|p1: lakosrostos12|move: Tailwind
|move|p1b: Ursaluna|Earth Power|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1b: Ursaluna|81/100|[from] item: Life Orb
|move|p2a: Incineroar|Flare Blitz|p1b: Ursaluna
|-damage|p1b: Ursaluna|61/100
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|-fieldend|move: Psychic Terrain
|upkeep
|-message|waveniki forfeited.
|
|win|lakosrostos12
|raw|lakosrostos12's rating: 1180 → 1209(+29 for winning)
|raw|waveniki's rating: 1243 → 1214(-29 for losing)
|l|☆waveniki
|player|p2|
|l|☆lakosrostos12
|player|p1|
|j|☆waveniki
|player|p2|waveniki|clerk|
