|j|☆Daniw9
|j|☆engoleseco
|html|Daniw9engoleseco    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756424322
|gametype|doubles
|player|p1|Daniw9|102|1087
|player|p2|engoleseco|2|1042
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p1|Gallade, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p2|Armarouge, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Gallade, L50, M|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|SandVeil|Earthquake,StompingTantrum,Protect,DragonClaw|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|RockSlide,TeraBlast,KnockOff,LowKick|||F|||50|,,,,,Flying]Delphox||PsychicSeed|Magician|ExpandingForce,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|DazzlingGleam,TrickRoom,FollowMe,HelpingHand|||F|||50|,,,,,Water]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,Protect|||M|||50|,,,,,Grass]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Armarouge||PsychicSeed|FlashFire|EnergyBall,TrickRoom,ExpandingForce,HeatWave|||M|||50|,,,,,Grass]Gengar||FocusSash|CursedBody|Taunt,ShadowBall,DarkPulse,SludgeBomb|||M|||50|,,,,,Dark]Ursaluna||FlameOrb|Guts|Facade,Protect,HeadlongRush,Earthquake|||F|||50|,,,,,Ghost]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,TrickRoom,Psychic,HelpingHand|||F|||50|,,,,,Grass]Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,HeatWave|||M|||50|,,,,,Fire]Gallade||ClearAmulet|Steadfast|SacredSword,WideGuard,PsychoCut,TrickRoom|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by engoleseco)
|
|t:|1756424344
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|switch|p1b: Delphox|Delphox, L50, F|100/100
|switch|p2a: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2b: Armarouge|Armarouge, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p1b: Delphox|Psychic Seed
|-boost|p1b: Delphox|spd|1|[from] item: Psychic Seed
|-enditem|p2b: Armarouge|Psychic Seed
|-boost|p2b: Armarouge|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1756424355
|-terastallize|p2b: Armarouge|Grass
|move|p2a: Indeedee|Follow Me|p2a: Indeedee
|-singleturn|p2a: Indeedee|move: Follow Me
|move|p1b: Delphox|Expanding Force|p2b: Armarouge|[spread] p2a,p2b
|-resisted|p2a: Indeedee
|-damage|p2a: Indeedee|76/100
|-damage|p2b: Armarouge|61/100
|-item|p1b: Delphox|Rocky Helmet|[from] ability: Magician|[of] p2a: Indeedee
|move|p1a: Garchomp|Stomping Tantrum|p2a: Indeedee
|-damage|p2a: Indeedee|21/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Armarouge|Trick Room|p2b: Armarouge
|-fieldstart|move: Trick Room|[of] p2b: Armarouge
|
|upkeep
|turn|2
|
|t:|1756424375
|-terastallize|p1a: Garchomp|Steel
|move|p2a: Indeedee|Helping Hand|p2b: Armarouge
|-singleturn|p2b: Armarouge|Helping Hand|[of] p2a: Indeedee
|move|p2b: Armarouge|Energy Ball|p1a: Garchomp
|-resisted|p1a: Garchomp
|-damage|p1a: Garchomp|52/100
|move|p1a: Garchomp|Dragon Claw|p2b: Armarouge
|-damage|p2b: Armarouge|8/100
|-damage|p1a: Garchomp|42/100|[from] item: Life Orb
|move|p1b: Delphox|Expanding Force|p2a: Indeedee|[spread] p2a,p2b
|-resisted|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-damage|p2b: Armarouge|0 fnt
|faint|p2a: Indeedee
|faint|p2b: Armarouge
|
|upkeep
|
|t:|1756424378
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|turn|3
|
|t:|1756424397
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Delphox|Protect|p1b: Delphox
|-singleturn|p1b: Delphox|Protect
|move|p2a: Torkoal|Eruption|p1a: Garchomp|[spread] 
|-activate|p1a: Garchomp|move: Protect
|-activate|p1b: Delphox|move: Protect
|move|p2b: Ursaluna|Headlong Rush|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1756424413
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Torkoal|Eruption|p1b: Delphox|[spread] p1a,p1b
|-resisted|p1a: Tyranitar
|-resisted|p1b: Delphox
|-damage|p1a: Tyranitar|90/100
|-damage|p1b: Delphox|77/100
|move|p2b: Ursaluna|Headlong Rush|p1b: Delphox
|-supereffective|p1b: Delphox
|-damage|p1b: Delphox|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|-damage|p2b: Ursaluna|84/100 brn|[from] item: Rocky Helmet|[of] p1b: Delphox
|faint|p1b: Delphox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Torkoal|94/100|[from] Sandstorm
|-damage|p2b: Ursaluna|78/100 brn|[from] brn
|upkeep
|-message|engoleseco forfeited.
|raw|Daniw9's rating: 1087 → 1110(+23 for winning)
|raw|engoleseco's rating: 1042 → 1028(-14 for losing)
|
|win|Daniw9
|l|☆engoleseco
|player|p2|
