|j|☆PolpettaVGC
|j|☆al.fo1234
|html|PolpettaVGCal.fo1234    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783343439
|gametype|doubles
|player|p1|PolpettaVGC|pokekid|1121
|player|p2|al.fo1234|acetrainer-gen4dp|1186
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p2|Charizard, L50, M, shiny|
|poke|p2|Venusaur, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,PartingShot,Reflect,LightScreen|Calm||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|Hurricane,WideGuard,Tailwind,WeatherBall|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,BodyPress,Protect|Jolly|||||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|Protect,WeatherBall,HeatWave,SolarBeam|Serious||M|||50|]Venusaur||FocusSash|Chlorophyll|SludgeBomb,EnergyBall,SleepPowder,Protect|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|Protect,HyperBeam,HyperVoice,Yawn|Modest||F|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,HelpingHand|Quiet||M|||50|]Incineroar||Charcoal|Intimidate|PartingShot,FlareBlitz,ThroatChop,FakeOut|Brave||M|||50|]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,RockSlide,DragonClaw|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PolpettaVGC)
|inactive|PolpettaVGC has 60 seconds left.
|
|t:|1783343479
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metagross|Metagross, L50|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Metagross|unboost|[from] ability: Clear Body|[of] p1a: Metagross
|-unboost|p1b: Archaludon|atk|1
|turn|1
|
|t:|1783343497
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2b: Incineroar|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|85/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Farigiraf
|-damage|p2a: Farigiraf|44/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|PolpettaVGC has 30 seconds left.
|inactive|PolpettaVGC has 20 seconds left.
|inactive|PolpettaVGC has 15 seconds left.
|
|t:|1783343538
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2b: Incineroar|Parting Shot|p1b: Archaludon
|-unboost|p1b: Archaludon|atk|1
|-unboost|p1b: Archaludon|spa|1
|
|t:|1783343544
|switch|p2b: Sylveon|Sylveon, L50, F|100/100|[from] Parting Shot
|move|p2a: Farigiraf|Thunderbolt|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|76/100
|move|p1b: Archaludon|Flash Cannon|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|46/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|PolpettaVGC has 30 seconds left.
|inactive|PolpettaVGC has 20 seconds left.
|
|t:|1783343581
|switch|p1b: Metagross|Metagross, L50|100/100
|move|p2a: Farigiraf|Helping Hand|p2b: Sylveon
|-singleturn|p2b: Sylveon|Helping Hand|[of] p2a: Farigiraf
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: PolpettaVGC|move: Light Screen
|move|p2b: Sylveon|Hyper Voice|p1b: Metagross|[spread] p1a,p1b
|-supereffective|p1a: Grimmsnarl|1
|-crit|p1a: Grimmsnarl
|-resisted|p1b: Metagross|1
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Metagross|75/100
|faint|p1a: Grimmsnarl
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783343595
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|turn|4
|inactive|al.fo1234 has 30 seconds left.
|
|t:|1783343622
|move|p2a: Farigiraf|Helping Hand|p2b: Sylveon
|-singleturn|p2b: Sylveon|Helping Hand|[of] p2a: Farigiraf
|move|p2b: Sylveon|Hyper Beam|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-mustrecharge|p2b: Sylveon
|faint|p1a: Archaludon
|move|p1b: Metagross|Iron Head|p2b: Sylveon
|-supereffective|p2b: Sylveon|1
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783343637
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|switch|p1a: Pelipper|Pelipper, L50, M|85/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-fail|p1b: Metagross|unboost|[from] ability: Clear Body|[of] p1b: Metagross
|turn|5
|
|t:|1783343651
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p2b: Incineroar|Fake Out|p1b: Metagross
|-activate|p1b: Metagross|move: Protect
|move|p2a: Farigiraf|Thunderbolt|p1a: Pelipper
|-supereffective|p1a: Pelipper|2
|-damage|p1a: Pelipper|5/100
|-enditem|p1a: Pelipper|Sitrus Berry|[eat]
|-heal|p1a: Pelipper|29/100|[from] item: Sitrus Berry
|move|p1a: Pelipper|Weather Ball|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783343664
|switch|p2a: Charizard|Charizard, L50, M, shiny|100/100
|turn|6
|
|t:|1783343688
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1a: Pelipper|Wide Guard|p1a: Pelipper
|-singleturn|p1a: Pelipper|Wide Guard
|move|p1b: Metagross|Body Press|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-crit|p2b: Incineroar
|-damage|p2b: Incineroar|4/100
|move|p2a: Charizard|Weather Ball|p1b: Metagross
|-supereffective|p1b: Metagross|1
|-damage|p1b: Metagross|0 fnt
|faint|p1b: Metagross
|move|p2b: Incineroar|Flare Blitz|p1a: Pelipper
|-resisted|p1a: Pelipper|1
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|win|al.fo1234
|inactive|PolpettaVGC has 30 seconds to confirm battle start!
|inactive|al.fo1234 has 30 seconds to confirm battle start!
||al.fo1234 is ready for game 2.
