|j|☆cavzuy
|j|☆zephnix
|html|cavzuyzephnix    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783314865
|gametype|doubles
|player|p1|cavzuy|gentleman-gen4|1087
|player|p2|zephnix|lucas-gen4pt|1090
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Maushold, L50|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Blastoise, L50, F|
|poke|p2|Gallade, L50, M, shiny|
|poke|p2|Maushold-Four, L50|
|poke|p2|Basculegion, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Archaludon||Leftovers|Stamina|AuraSphere,FlashCannon,ElectroShot,DragonPulse|Calm||M|||50|]Pelipper||DampRock|Drizzle|Tailwind,Hurricane,WeatherBall,WideGuard|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,BrickBreak,PartingShot|Adamant||M|||50|]Maushold||WideLens|FriendGuard|PopulationBomb,FollowMe,AfterYou,FakeTears|Jolly|||||50|]Farigiraf||LifeOrb|ArmorTail|TrickRoom,Thunderbolt,HyperVoice,TwinBeam|Modest||F|||50|]Blastoise||Blastoisinite|RainDish|MuddyWater,WaterSpout,IceBeam,AuraSphere|Modest||F|||50|
|showteam|p2|Gallade||Galladite|Justified|ShadowSneak,PsychoCut,Protect,DrainPunch|Jolly||M|||50|]Maushold-Four||Leftovers|FriendGuard|FollowMe,SuperFang,Protect,BeatUp|Timid|||||50|]Basculegion||MysticWater|SwiftSwim|AquaJet,WaveCrash,Protect,LastRespects|Serious||M|||50|]Archaludon||DragonFang|Sturdy|FlashCannon,DracoMeteor,Protect,ElectroShot|Serious||M|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Protect,Tailwind|Serious||M|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,ShadowBall,LifeDew|Serious|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cavzuy)
|
|t:|1783314878
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Maushold|Maushold-Four, L50|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Archaludon|atk|1
|-unboost|p2b: Maushold|atk|1
|turn|1
|inactive|zephnix has 30 seconds left.
|
|t:|1783314904
|switch|p2a: Gallade|Gallade, L50, M, shiny|100/100
|move|p1a: Incineroar|Fake Out|p2a: Gallade
|-damage|p2a: Gallade|86/100
|move|p2b: Maushold|Beat Up|p2a: Gallade
|-damage|p2a: Gallade|84/100
|-ability|p2a: Gallade|Justified|boost
|-boost|p2a: Gallade|atk|1
|-damage|p2a: Gallade|82/100
|-ability|p2a: Gallade|Justified|boost
|-boost|p2a: Gallade|atk|1
|-damage|p2a: Gallade|79/100
|-ability|p2a: Gallade|Justified|boost
|-boost|p2a: Gallade|atk|1
|-damage|p2a: Gallade|78/100
|-ability|p2a: Gallade|Justified|boost
|-boost|p2a: Gallade|atk|1
|-hitcount|p2a: Gallade|4
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|inactive|zephnix has 30 seconds left.
|
|t:|1783314932
|detailschange|p2a: Gallade|Gallade-Mega, L50, M, shiny
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2b: Maushold|Follow Me|p2b: Maushold
|-singleturn|p2b: Maushold|move: Follow Me
|move|p1b: Farigiraf|Hyper Voice|p2b: Maushold|[spread] p2a,p2b
|-crit|p2a: Gallade
|-damage|p2a: Gallade|30/100
|-damage|p2b: Maushold|46/100
|-damage|p1b: Farigiraf|90/100|[from] item: Life Orb
|move|p1a: Incineroar|Flare Blitz|p2b: Maushold
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|-damage|p1a: Incineroar|83/100|[from] Recoil
|move|p2a: Gallade|Drain Punch|p1b: Farigiraf
|-damage|p1b: Farigiraf|0 fnt
|-heal|p2a: Gallade|93/100|[from] drain|[of] p1b: Farigiraf
|faint|p1b: Farigiraf
|
|upkeep
|
|t:|1783314952
|switch|p1b: Blastoise|Blastoise, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|turn|3
|
|t:|1783314966
|detailschange|p1b: Blastoise|Blastoise-Mega, L50, F
|-mega|p1b: Blastoise|Blastoise|Blastoisinite
|move|p1a: Incineroar|Brick Break|p2b: Archaludon
|-supereffective|p2b: Archaludon|1
|-damage|p2b: Archaludon|61/100
|move|p1b: Blastoise|Water Spout|p2a: Gallade|[spread] p2a,p2b
|-resisted|p2b: Archaludon|1
|-damage|p2a: Gallade|30/100
|-damage|p2b: Archaludon|10/100
|move|p2b: Archaludon|Draco Meteor|p1b: Blastoise
|-damage|p1b: Blastoise|36/100
|-unboost|p2b: Archaludon|spa|2
|move|p2a: Gallade|Drain Punch|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|-heal|p2a: Gallade|73/100|[from] drain|[of] p1a: Incineroar
|faint|p1a: Incineroar
|
|upkeep
|
|t:|1783314983
|switch|p1a: Maushold|Maushold, L50|100/100
|turn|4
|
|t:|1783314996
|move|p1a: Maushold|Follow Me|p1a: Maushold
|-singleturn|p1a: Maushold|move: Follow Me
|move|p1b: Blastoise|Muddy Water|p2b: Archaludon|[spread] p2a,p2b
|-resisted|p2b: Archaludon|1
|-damage|p2a: Gallade|36/100
|-damage|p2b: Archaludon|0 fnt
|faint|p2b: Archaludon
|move|p2a: Gallade|Drain Punch|p1a: Maushold
|-supereffective|p1a: Maushold|1
|-damage|p1a: Maushold|0 fnt
|-heal|p2a: Gallade|92/100|[from] drain|[of] p1a: Maushold
|faint|p1a: Maushold
|
|upkeep
|
|t:|1783315008
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|5
|
|t:|1783315013
|move|p2a: Gallade|Shadow Sneak|p1b: Blastoise
|-damage|p1b: Blastoise|0 fnt
|faint|p1b: Blastoise
|
|win|zephnix
||cavzuy is ready for game 2.
||zephnix is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆cavzuy
|player|p1|
