|j|☆lightanight
|j|☆lucky777n
|html|lightanightlucky777n    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784101603
|gametype|doubles
|player|p1|lightanight|266|
|player|p2|lucky777n|boarder|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Garchomp, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Snorlax, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Modest||F|||50|]Delphox||Delphoxite|Blaze|Protect,NastyPlot,HeatWave,Psyshock|Modest||F|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,PoisonJab,CloseCombat,QuickGuard|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,DarkestLariat|Careful||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Bold|||||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,StompingTantrum,RockSlide,DragonClaw|Adamant||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,Protect|Relaxed||M|||50|]Snorlax||Leftovers|ThickFat|Fissure,Encore,Yawn,Protect|Relaxed||F|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Kingambit||BlackGlasses|Defiant|SuckerPunch,KowtowCleave,SwordsDance,Protect|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,GunkShot,Protect|Jolly||M|||50|
|
|t:|1784101633
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Gengar|Gengar, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gengar|atk|1
|-unboost|p2b: Incineroar|atk|1
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1784101668
|detailschange|p2a: Gengar|Gengar-Mega, L50, M
|-mega|p2a: Gengar|Gengar|Gengarite
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1b: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|95/100
|cant|p2b: Incineroar|flinch
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Delphox|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-start|p2b: Incineroar|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Delphox|Heat Wave|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar|1
|-damage|p2a: Gengar|52/100
|-damage|p2b: Incineroar|77/100
|
|-start|p2a: Gengar|perish3
|-start|p1a: Delphox|perish3
|-start|p1b: Incineroar|perish3
|-start|p2b: Incineroar|perish3
|upkeep
|turn|2
|
|t:|1784101683
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p2b: Incineroar|Protect|p2b: Incineroar
|-singleturn|p2b: Incineroar|Protect
|move|p1a: Delphox|Heat Wave|p2a: Gengar|[spread] 
|-activate|p2a: Gengar|move: Protect
|-activate|p2b: Incineroar|move: Protect
|move|p1b: Incineroar|Parting Shot|p2b: Incineroar
|-activate|p2b: Incineroar|move: Protect
|
|-start|p2a: Gengar|perish2
|-start|p1a: Delphox|perish2
|-start|p1b: Incineroar|perish2
|-start|p2b: Incineroar|perish2
|upkeep
|turn|3
|
|t:|1784101719
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p1b: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1784101725
|switch|p1b: Garchomp|Garchomp, L50, M|100/100|[from] Parting Shot
|move|p2b: Incineroar|Parting Shot|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|-start|p1a: Delphox|perish1
|-start|p2b: Incineroar|perish1
|upkeep
|turn|4
|
|t:|1784101744
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|move|p2a: Sneasler|Fake Out|p1b: Garchomp
|-damage|p1b: Garchomp|88/100
|-damage|p2a: Sneasler|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|cant|p1b: Garchomp|flinch
|move|p2b: Incineroar|Parting Shot|p1b: Garchomp
|-unboost|p1b: Garchomp|atk|1
|-unboost|p1b: Garchomp|spa|1
|
|t:|1784101756
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1784101775
|move|p1a: Sinistcha|Protect|p1a: Sinistcha
|-singleturn|p1a: Sinistcha|Protect
|move|p1b: Garchomp|Stomping Tantrum|p2a: Sneasler
|-supereffective|p2a: Sneasler|1
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|move|p2b: Ninetales|Blizzard|p1a: Sinistcha|[spread] p1b
|-activate|p1a: Sinistcha|move: Protect
|-supereffective|p1b: Garchomp|2
|-damage|p1b: Garchomp|0 fnt
|faint|p1b: Garchomp
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784101786
|switch|p2a: Gengar|Gengar-Mega, L50, M|52/100
|switch|p1b: Delphox|Delphox-Mega, L50, F|100/100
|turn|6
|
|t:|1784101801
|switch|p2b: Incineroar|Incineroar, L50, M|77/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sinistcha|atk|1
|-unboost|p1b: Delphox|atk|1
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Gengar|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1b: Delphox|Heat Wave|p2a: Gengar|[spread] p2b
|-activate|p2a: Gengar|move: Protect
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|57/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|7
|
|t:|1784101831
|switch|p2b: Ninetales|Ninetales-Alola, L50, M|100/100
|move|p1a: Incineroar|Fake Out|p2b: Ninetales
|-damage|p2b: Ninetales|89/100
|move|p2a: Gengar|Disable|p1b: Delphox
|-start|p1b: Delphox|Disable|Heat Wave
|move|p1b: Delphox|Psyshock|p2a: Gengar
|-supereffective|p2a: Gengar|1
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1784101841
|switch|p2a: Incineroar|Incineroar, L50, M|57/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Delphox|atk|1
|turn|8
|
|t:|1784101864
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|move|p2a: Incineroar|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|89/100
|move|p2b: Ninetales|Blizzard|p1b: Sinistcha|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-supereffective|p1b: Sinistcha|1
|-damage|p1a: Incineroar|76/100
|-damage|p1b: Sinistcha|32/100
|cant|p1a: Incineroar|flinch
|
|-weather|none
|upkeep
|turn|9
|
|t:|1784101906
|move|p2b: Ninetales|Protect|p2b: Ninetales
|-singleturn|p2b: Ninetales|Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Ninetales
|-activate|p2b: Ninetales|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Ninetales|[spread] p2a
|-activate|p2b: Ninetales|move: Protect
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|48/100
|-heal|p1b: Sinistcha|38/100|[from] drain|[of] p2a: Incineroar
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|72/100|[from] item: Sitrus Berry
|move|p2a: Incineroar|Flare Blitz|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-crit|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2a: Incineroar|61/100|[from] Recoil
|
|upkeep
|
|t:|1784101909
|switch|p1b: Delphox|Delphox-Mega, L50, F|100/100
|turn|10
|
|t:|1784101966
|move|p2b: Ninetales|Blizzard|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar|1
|-resisted|p1b: Delphox|1
|-damage|p1a: Incineroar|63/100
|-damage|p1b: Delphox|85/100
|move|p1b: Delphox|Heat Wave|p2a: Incineroar|[spread] p2a
|-miss|p1b: Delphox|p2b: Ninetales
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|42/100
|move|p1a: Incineroar|Flare Blitz|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|32/100
|-damage|p1a: Incineroar|60/100|[from] Recoil
|move|p2a: Incineroar|Parting Shot|p1b: Delphox
|-unboost|p1b: Delphox|atk|1
|-unboost|p1b: Delphox|spa|1
|
|upkeep
|turn|11
|
|t:|1784101977
|move|p2b: Ninetales|Blizzard|p1a: Incineroar|[spread] p1b
|-miss|p2b: Ninetales|p1a: Incineroar
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|71/100
|move|p1b: Delphox|Heat Wave|p2a: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Incineroar|1
|-crit|p2a: Incineroar
|-supereffective|p2b: Ninetales|1
|-damage|p2a: Incineroar|2/100
|-damage|p2b: Ninetales|23/100
|move|p1a: Incineroar|Flare Blitz|p2b: Ninetales
|-supereffective|p2b: Ninetales|1
|-damage|p2b: Ninetales|0 fnt
|faint|p2b: Ninetales
|-damage|p1a: Incineroar|53/100|[from] Recoil
|move|p2a: Incineroar|Flare Blitz|p1b: Delphox
|-resisted|p1b: Delphox|1
|-damage|p1b: Delphox|41/100
|-damage|p2a: Incineroar|0 fnt|[from] Recoil
|faint|p2a: Incineroar
|
|win|lightanight
||lucky777n is ready for game 2.
||lightanight is ready for game 2.
|uhtml|next|Next: Game 2 of 3
