|j|☆Julio Potencia
|j|☆INKevin
|html|Julio PotenciaINKevin    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756561168
|gametype|doubles
|player|p1|Julio Potencia|biker-gen4|1066
|player|p2|INKevin|170|1074
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Typhlosion-Hisui, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Ludicolo, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Annihilape, L50, F|
|teampreview|4
|showteam|p1|Typhlosion-Hisui||ChoiceSpecs|Frisk|FocusBlast,ShadowBall,HeatWave,Eruption|||M|||50|,,,,,Fire]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,SuckerPunch|||M|||50|,,,,,Dragon]Lilligant-Hisui||FocusSash|Chlorophyll|LeafBlade,SleepPowder,AfterYou,CloseCombat|||F|||50|,,,,,Ghost]Whimsicott||CovertCloak|Prankster|Moonblast,Tailwind,SunnyDay,TrickRoom|||M|||50|,,,,,Dark]Torkoal||LifeOrb|Drought|Overheat,Eruption,WeatherBall,Protect|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,VoltSwitch,Taunt,Feint|||F|||50|,,,,,Ghost
|showteam|p2|Pelipper||CovertCloak|Drizzle|Hurricane,WeatherBall,IcyWind,Protect|||M|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|DracoMeteor,FlashCannon,BodyPress,ElectroShot|||M|||50|,,,,,Bug]Maushold||RockyHelmet|FriendGuard|FollowMe,FakeTears,BeatUp,Protect||||||50|,,,,,Ghost]Ludicolo||LifeOrb|SwiftSwim|FakeOut,MuddyWater,GigaDrain,Protect|||F|||50|,,,,,Poison]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by INKevin)
|inactive|INKevin has 60 seconds left.
|
|t:|1756561215
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Maushold|Maushold, L50|100/100
|-item|p2a: Archaludon|Assault Vest|[from] ability: Frisk|[of] p1b: Typhlosion
|-item|p2b: Maushold|Rocky Helmet|[from] ability: Frisk|[of] p1b: Typhlosion
|turn|1
|
|t:|1756561238
|-terastallize|p1b: Typhlosion|Fire
|move|p2b: Maushold|Protect|p2b: Maushold
|-singleturn|p2b: Maushold|Protect
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Julio Potencia|move: Tailwind
|move|p1b: Typhlosion|Eruption|p2a: Archaludon|[spread] p2a
|-activate|p2b: Maushold|move: Protect
|-damage|p2a: Archaludon|30/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Flash Cannon|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|2/100
|
|upkeep
|turn|2
|inactive|INKevin has 30 seconds left.
|
|t:|1756561269
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Whimsicott|Moonblast|p2b: Pelipper
|-damage|p2b: Pelipper|60/100
|move|p1b: Typhlosion|Eruption|p2b: Pelipper|[spread] p2a,p2b
|-resisted|p2b: Pelipper
|-damage|p2a: Archaludon|0 fnt
|-damage|p2b: Pelipper|15/100
|faint|p2a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756561287
|switch|p2a: Ludicolo|Ludicolo, L50, F, shiny|100/100
|turn|3
|
|t:|1756561299
|move|p1a: Whimsicott|Sunny Day|p1a: Whimsicott
|-weather|SunnyDay
|move|p1b: Typhlosion|Eruption|p2b: Pelipper|[spread] p2a,p2b
|-resisted|p2b: Pelipper
|-damage|p2a: Ludicolo|0 fnt
|-damage|p2b: Pelipper|0 fnt
|faint|p2a: Ludicolo
|faint|p2b: Pelipper
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|INKevin forfeited.
|
|win|Julio Potencia
|l|☆INKevin
|player|p2|
||Julio Potencia is ready for game 2.
||INKevin is ready for game 2.
|uhtml|next|Next: Game 2 of 3
