|j|☆TheDark69420
|j|☆new mental
|html|TheDark69420new mental    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783592277
|gametype|doubles
|player|p1|TheDark69420|ghetsis-gen5bw|1268
|player|p2|new mental|volkner|1314
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Gengar, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Charizard, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Farigiraf, L50, M|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|CloseCombat,RockSlide,FlareBlitz,Detect|Adamant||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,Protect,IronHead|Adamant||F|||50|]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|Adamant||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,Protect|Relaxed||F|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|Protect,HeatWave,SolarBeam,WeatherBall|Modest||M|||50|]Kingambit||FocusSash|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,HyperBeam,QuickAttack|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|Protect,DragonClaw,Earthquake,RockSlide|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,RockSlide,Tailwind,DualWingbeat|Jolly||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Roar|Bold||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheDark69420)
|inactive|TheDark69420 has 60 seconds left.
|inactive|new mental has 60 seconds left.
|inactive|new mental has 30 seconds left.
|inactive|new mental has 20 seconds left.
|
|t:|1783592352
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p1b: Blaziken|Blaziken, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|t:|1783592369
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1b: Blaziken|Detect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p1a: Ninetales|Blizzard|p2b: Farigiraf|[spread] p2b
|-miss|p1a: Ninetales|p2a: Charizard
|-damage|p2b: Farigiraf|64/100
|move|p2a: Charizard|Heat Wave|p1b: Blaziken|[spread] p1a
|-activate|p1b: Blaziken|move: Protect
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1783592383
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|turn|2
|inactive|new mental has 30 seconds left.
|inactive|new mental has 20 seconds left.
|inactive|new mental has 15 seconds left.
|
|t:|1783592426
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, M
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|move|p1b: Blaziken|Rock Slide|p2b: Farigiraf|[spread] p2a
|-miss|p1b: Blaziken|p2b: Farigiraf
|-supereffective|p2a: Charizard|2
|-damage|p2a: Charizard|1/100
|move|p2a: Charizard|Heat Wave|p1b: Blaziken|[spread] p1a,p1b
|-supereffective|p1a: Kingambit|1
|-resisted|p1b: Blaziken|1
|-damage|p1a: Kingambit|0 fnt
|-damage|p1b: Blaziken|57/100
|faint|p1a: Kingambit
|move|p2b: Farigiraf|Trick Room|p2b: Farigiraf
|-fieldstart|move: Trick Room|[of] p2b: Farigiraf
|
|-weather|SunnyDay|[upkeep]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1783592435
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Farigiraf|atk|1
|turn|3
|
|t:|1783592446
|move|p1b: Blaziken|Detect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p1a: Incineroar|Flare Blitz|p2b: Farigiraf
|-damage|p2b: Farigiraf|10/100
|-status|p2b: Farigiraf|brn
|-enditem|p2b: Farigiraf|Sitrus Berry|[eat]
|-heal|p2b: Farigiraf|35/100 brn|[from] item: Sitrus Berry
|-damage|p1a: Incineroar|80/100|[from] Recoil
|move|p2b: Farigiraf|Psychic|p1b: Blaziken
|-activate|p1b: Blaziken|move: Protect
|move|p2a: Charizard|Weather Ball|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|42/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Farigiraf|29/100 brn|[from] brn
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|4
|
|t:|1783592463
|move|p1a: Incineroar|Flare Blitz|p2b: Farigiraf
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|-damage|p1a: Incineroar|32/100|[from] Recoil
|move|p2a: Charizard|Weather Ball|p1a: Incineroar
|-resisted|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|move|p1b: Blaziken|Rock Slide|p2a: Charizard|[miss]
|-miss|p1b: Blaziken|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1783592470
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|5
|
|t:|1783592474
|move|p1b: Blaziken|Detect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p2b: Sylveon|Hyper Voice|p1b: Blaziken
|-activate|p1b: Blaziken|move: Protect
|move|p2a: Charizard|Weather Ball|p1b: Blaziken
|-activate|p1b: Blaziken|move: Protect
|
|-weather|none
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|6
|
|t:|1783592479
|move|p1b: Blaziken|Detect||[still]
|-fail|p1b: Blaziken
|move|p2b: Sylveon|Hyper Voice|p1b: Blaziken
|-damage|p1b: Blaziken|0 fnt
|faint|p1b: Blaziken
|
|win|new mental
|l|☆TheDark69420
|player|p1|
||TheDark69420 is ready for game 2.
||new mental is ready for game 2.
|uhtml|next|Next: Game 2 of 3
