|j|☆song0x00
|j|☆Boyo Mik
|html|song0x00Boyo Mik    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782568879
|gametype|doubles
|player|p1|song0x00|drayton|1206
|player|p2|Boyo Mik|102|1158
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, F, shiny|
|poke|p1|Kingambit, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Ninetales-Alola, L50, F, shiny|
|poke|p1|Gengar, L50, F, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p2|Pelipper, L50, M|
|poke|p2|Swampert, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|CloseCombat,RockSlide,FlareBlitz,Detect|Adamant||F|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,Protect,IronHead|Adamant||F|||50|]Basculegion||FocusSash|Adaptability|Liquidation,LastRespects,AquaJet,Protect|Adamant||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Gengar||Gengarite|CursedBody|ShadowBall,Disable,PerishSong,Protect|Modest||F|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,Protect|Relaxed||F|||50|
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|Modest||M|||50|]Swampert||Swampertite|Damp|HighHorsepower,WaveCrash,FlipTurn,Protect|Adamant||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DragonPulse,Protect|Calm||F|||50|]Sinistcha-Masterpiece||KasibBerry|Hospitality|LifeDew,TrickRoom,MatchaGotcha,RagePowder|Bold|||||50|]Grimmsnarl||RoseliBerry|Prankster|SpiritBreak,FakeOut,LightScreen,PartingShot|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|
|
|t:|1782568972
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mitsuki|Gengar, L50, F, shiny|100/100
|switch|p1b: Nyx|Incineroar, L50, F, shiny|100/100
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p1b: Nyx|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Gholdengo|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Boyo Mik)
|
|t:|1782569026
|detailschange|p1a: Mitsuki|Gengar-Mega, L50, F, shiny
|-mega|p1a: Mitsuki|Gengar|Gengarite
|move|p1a: Mitsuki|Protect|p1a: Mitsuki
|-singleturn|p1a: Mitsuki|Protect
|move|p2a: Grimmsnarl|Fake Out|p1b: Nyx
|-crit|p1b: Nyx
|-damage|p1b: Nyx|87/100
|move|p2b: Gholdengo|Shadow Ball|p1a: Mitsuki
|-activate|p1a: Mitsuki|move: Protect
|cant|p1b: Nyx|flinch
|
|upkeep
|turn|2
|inactive|Boyo Mik has 30 seconds left.
|inactive|Boyo Mik has 20 seconds left.
|inactive|Boyo Mik has 15 seconds left.
|inactive|Boyo Mik has 10 seconds left.
|
|t:|1782569072
|switch|p1a: Orpheus|Kingambit, L50, F|100/100
|switch|p2b: Pelipper|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p2a: Grimmsnarl|Parting Shot|p1b: Nyx
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p1b: Nyx
|move|p1b: Nyx|Flare Blitz|p2b: Pelipper
|-resisted|p2b: Pelipper|1
|-damage|p2b: Pelipper|84/100
|-damage|p1b: Nyx|83/100|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|song0x00 has 30 seconds left.
|inactive|Boyo Mik has 30 seconds left.
|
|t:|1782569101
|switch|p2a: Swampert|Swampert, L50, F|100/100
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: Boyo Mik|move: Tailwind
|move|p1a: Orpheus|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert|1
|-damage|p2a: Swampert|67/100
|-damage|p1a: Orpheus|90/100|[from] item: Life Orb
|move|p1b: Nyx|Parting Shot|p2a: Swampert
|-unboost|p2a: Swampert|atk|1
|-unboost|p2a: Swampert|spa|1
|
|t:|1782569111
|switch|p1b: Mitsuki|Gengar-Mega, L50, F, shiny|100/100|[from] Parting Shot
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|song0x00 has 30 seconds left.
|inactive|song0x00 has 20 seconds left.
|inactive|song0x00 has 15 seconds left.
|
|t:|1782569155
|detailschange|p2a: Swampert|Swampert-Mega, L50, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Mitsuki|Protect|p1b: Mitsuki
|-singleturn|p1b: Mitsuki|Protect
|move|p1a: Orpheus|Protect|p1a: Orpheus
|-singleturn|p1a: Orpheus|Protect
|move|p2a: Swampert|Wave Crash|p1a: Orpheus
|-activate|p1a: Orpheus|move: Protect
|move|p2b: Pelipper|Weather Ball|p1a: Orpheus
|-activate|p1a: Orpheus|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1782569168
|switch|p1b: Nyx|Incineroar, L50, F, shiny|83/100
|-ability|p1b: Nyx|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|-unboost|p2b: Pelipper|atk|1
|move|p1a: Orpheus|Sucker Punch|p2a: Swampert
|-damage|p2a: Swampert|22/100
|-damage|p1a: Orpheus|80/100|[from] item: Life Orb
|move|p2a: Swampert|Flip Turn|p1b: Nyx
|-supereffective|p1b: Nyx|1
|-enditem|p1b: Nyx|Passho Berry|[eat]
|-enditem|p1b: Nyx|Passho Berry|[weaken]
|-damage|p1b: Nyx|60/100
|
|t:|1782569183
|switch|p2a: Gholdengo|Gholdengo, L50|100/100|[from] Flip Turn
|move|p2b: Pelipper|Hurricane|p1b: Nyx
|-damage|p1b: Nyx|19/100
|-start|p1b: Nyx|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|inactive|song0x00 has 30 seconds left.
|inactive|song0x00 has 20 seconds left.
|
|t:|1782569219
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-activate|p1b: Nyx|confusion
|move|p1b: Nyx|Fake Out|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|85/100
|move|p1a: Orpheus|Sucker Punch||[still]
|-fail|p1a: Orpheus
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|none
|-sideend|p2: Boyo Mik|move: Tailwind
|upkeep
|turn|7
|
|t:|1782569238
|move|p2b: Grimmsnarl|Fake Out|p1a: Orpheus
|-resisted|p1a: Orpheus|1
|-damage|p1a: Orpheus|76/100
|cant|p1a: Orpheus|flinch
|move|p2a: Gholdengo|Shadow Ball|p1b: Nyx
|-resisted|p1b: Nyx|1
|-damage|p1b: Nyx|0 fnt
|faint|p1b: Nyx
|-damage|p2a: Gholdengo|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1782569247
|switch|p1b: Aya|Ninetales-Alola, L50, F, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Aya
|turn|8
|inactive|Boyo Mik has 30 seconds left.
|
|t:|1782569281
|switch|p2b: Pelipper|Pelipper, L50, M|84/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Orpheus|Sucker Punch|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1a: Orpheus|66/100|[from] item: Life Orb
|move|p1b: Aya|Freeze-Dry|p2b: Pelipper
|-supereffective|p2b: Pelipper|2
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782569294
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|85/100
|switch|p2a: Swampert|Swampert-Mega, L50, F|22/100
|turn|9
|
|t:|1782569310
|move|p1b: Aya|Protect|p1b: Aya
|-singleturn|p1b: Aya|Protect
|move|p1a: Orpheus|Protect|p1a: Orpheus
|-singleturn|p1a: Orpheus|Protect
|move|p2b: Grimmsnarl|Fake Out|p1b: Aya
|-activate|p1b: Aya|move: Protect
|move|p2a: Swampert|High Horsepower|p1a: Orpheus
|-activate|p1a: Orpheus|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|inactive|Boyo Mik has 30 seconds left.
|
|t:|1782569337
|move|p1a: Orpheus|Sucker Punch|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|-damage|p1a: Orpheus|57/100|[from] item: Life Orb
|move|p1b: Aya|Freeze-Dry|p2b: Grimmsnarl
|-damage|p2b: Grimmsnarl|53/100
|move|p2b: Grimmsnarl|Spirit Break|p1b: Aya
|-crit|p1b: Aya
|-damage|p1b: Aya|36/100
|-unboost|p1b: Aya|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1782569351
|move|p1b: Aya|Encore|p2b: Grimmsnarl
|-start|p2b: Grimmsnarl|Encore
|move|p2b: Grimmsnarl|Spirit Break|p1b: Aya
|-damage|p1b: Aya|0 fnt
|faint|p1b: Aya
|move|p1a: Orpheus|Iron Head|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|-damage|p1a: Orpheus|47/100|[from] item: Life Orb
|
|win|song0x00
||Boyo Mik is ready for game 2.
|inactive|song0x00 has 30 seconds to confirm battle start!
||song0x00 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
