|j|☆Gayangos
|j|☆pikatrod
|html|Gayangospikatrod    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783697087
|gametype|doubles
|player|p1|Gayangos|2|1317
|player|p2|pikatrod|102|1449
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Froslass, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Gengar, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Mamoswine, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Froslass||Froslassite|CursedBody|Blizzard,ShadowBall,AuroraVeil,Protect|Modest||F|||50|]Dragonite||Dragoninite|Multiscale|DracoMeteor,Thunderbolt,HeatWave,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||F|||50|]Basculegion||LifeOrb|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Jolly||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,DireClaw,CloseCombat,RockSlide|Jolly||F|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|ShadowBall,SludgeBomb,IcyWind,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|PartingShot,DarkestLariat,FlareBlitz,FakeOut|Brave||F|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IcicleCrash,IceShard,Protect|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Protect,Encore|Timid||M|||50|]Dragonite||Dragoninite|Multiscale|DracoMeteor,HeatWave,AirSlash,Protect|Modest||F|||50|]Kingambit||OccaBerry|Defiant|Protect,KowtowCleave,SuckerPunch,IronHead|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gayangos)
|inactive|pikatrod has 60 seconds left.
|
|t:|1783697157
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Froslass|Froslass, L50, F|100/100
|switch|p1b: Kingambit|Kingambit, L50, M|100/100
|switch|p2a: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2b: Gengar|Gengar, L50, M|100/100
|turn|1
|inactive|Gayangos has 30 seconds left.
|inactive|pikatrod has 30 seconds left.
|inactive|Gayangos has 20 seconds left.
|inactive|Gayangos has 15 seconds left.
|inactive|Gayangos has 10 seconds left.
|inactive|Gayangos has 5 seconds left.
|
|t:|1783697209
|detailschange|p2b: Gengar|Gengar-Mega, L50, M
|-mega|p2b: Gengar|Gengar|Gengarite
|detailschange|p1a: Froslass|Froslass-Mega, L50, F
|-mega|p1a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Froslass
|move|p1b: Kingambit|Sucker Punch|p2a: Mamoswine
|-damage|p2a: Mamoswine|61/100
|move|p2b: Gengar|Shadow Ball|p1a: Froslass
|-supereffective|p1a: Froslass|1
|-damage|p1a: Froslass|1/100
|-unboost|p1a: Froslass|spd|1
|move|p1a: Froslass|Blizzard|p2a: Mamoswine|[spread] p2a,p2b
|-damage|p2a: Mamoswine|0 fnt
|-damage|p2b: Gengar|51/100
|faint|p2a: Mamoswine
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1783697224
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|2
|
|t:|1783697243
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Froslass|Aurora Veil|p1a: Froslass
|-sidestart|p1: Gayangos|move: Aurora Veil
|move|p2a: Kingambit|Kowtow Cleave|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|88/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|inactive|Gayangos has 30 seconds left.
|
|t:|1783697272
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Froslass|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Froslass|Blizzard|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Kingambit|1
|-resisted|p2b: Incineroar|1
|-damage|p2a: Kingambit|75/100
|-damage|p2b: Incineroar|82/100
|move|p2a: Kingambit|Iron Head|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|75/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1783697294
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|move|p2a: Kingambit|Sucker Punch||[still]
|-fail|p2a: Kingambit
|move|p1b: Kingambit|Kowtow Cleave|p2b: Incineroar
|-resisted|p2b: Incineroar|1
|-damage|p2b: Incineroar|41/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|65/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Flare Blitz|p1b: Kingambit
|-supereffective|p1b: Kingambit|1
|-damage|p1b: Kingambit|20/100y
|-damage|p2b: Incineroar|49/100|[from] Recoil
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1783697318
|switch|p2a: Gengar|Gengar-Mega, L50, M|51/100
|move|p1a: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|0 fnt
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|faint|p2b: Incineroar
|move|p1b: Kingambit|Kowtow Cleave|p2a: Gengar
|-supereffective|p2a: Gengar|1
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-weather|none
|upkeep
|
|t:|1783697324
|switch|p2b: Kingambit|Kingambit, L50, M|75/100
|turn|6
|-message|pikatrod forfeited.
|
|win|Gayangos
||pikatrod is ready for game 2.
||Gayangos is ready for game 2.
|uhtml|next|Next: Game 2 of 3
