|j|☆flaminanmol
|j|☆THHEAS
|html|flaminanmolTHHEAS    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783691683
|gametype|doubles
|player|p1|flaminanmol|red|1168
|player|p2|THHEAS|102|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Staraptor, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Blaziken, L50, M, shiny|
|poke|p2|Venusaur, L50, M, shiny|
|poke|p2|Farigiraf, L50, M, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Garchomp, L50, M, shiny|
|poke|p2|Vanilluxe, L50, M, shiny|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,Protect|Adamant||F|||50|]Whimsicott||MentalHerb|Prankster|Tailwind,Protect,Moonblast,Charm|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Brave||M|||50|]Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Adamant||F|||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,Earthquake,Outrage,RockSlide|Adamant||F|||50|]Farigiraf||SilkScarf|ArmorTail|HyperVoice,TrickRoom,HelpingHand,Protect|Quiet||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|Protect,CloseCombat,FlareBlitz,BraveBird|Jolly||M|||50|]Venusaur||Venusaurite|Chlorophyll|Protect,SludgeBomb,EarthPower,EnergyBall|Modest||M|||50|]Farigiraf||SitrusBerry|ArmorTail|Roar,HelpingHand,Psychic,Thunderbolt|Modest||M|||50|]Kingambit|||Defiant|LowKick,IronHead,KowtowCleave,SuckerPunch|Adamant||M|||50|]Garchomp||LifeOrb|SandVeil|Protect,RockSlide,DragonClaw,StompingTantrum|Jolly||M|||50|]Vanilluxe||ChoiceScarf|IceBody|IcyWind,AuroraVeil,Blizzard,Protect|Timid||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by flaminanmol)
|
|t:|1783691721
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p1b: Staraptor|Staraptor, L50, F|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M, shiny|100/100
|switch|p2b: Blaziken|Blaziken, L50, M, shiny|100/100
|-ability|p1b: Staraptor|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Blaziken|atk|1
|turn|1
|
|t:|1783691743
|detailschange|p1b: Staraptor|Staraptor-Mega, L50, F
|-mega|p1b: Staraptor|Staraptor|Staraptite
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, M, shiny
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Whimsicott|Charm|p1b: Staraptor
|-boost|p1b: Staraptor|atk|2
|move|p1b: Staraptor|Close Combat|p2a: Farigiraf
|-damage|p2a: Farigiraf|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Farigiraf
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783691748
|switch|p2a: Vanilluxe|Vanilluxe, L50, M, shiny|100/100
|turn|2
|
|t:|1783691767
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: flaminanmol|move: Tailwind
|move|p1b: Staraptor|Close Combat|p2a: Vanilluxe
|-supereffective|p2a: Vanilluxe|1
|-damage|p2a: Vanilluxe|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Vanilluxe
|move|p2b: Blaziken|Brave Bird|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|61/100
|-damage|p2b: Blaziken|87/100|[from] Recoil
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1783691775
|switch|p2a: Garchomp|Garchomp, L50, M, shiny|100/100
|turn|3
|
|t:|1783691790
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Whimsicott|Charm|p2a: Garchomp
|-unboost|p2a: Garchomp|atk|2
|move|p1b: Staraptor|Brave Bird|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|move|p2a: Garchomp|Rock Slide|p1b: Staraptor|[spread] p1a,p1b
|-damage|p1a: Whimsicott|81/100
|-damage|p1b: Staraptor|55/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|4
|
|t:|1783691814
|move|p1a: Whimsicott|Charm|p2b: Blaziken
|-unboost|p2b: Blaziken|atk|2
|move|p2b: Blaziken|Brave Bird|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|33/100
|-damage|p2b: Blaziken|80/100|[from] Recoil
|move|p1b: Staraptor|Close Combat|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-boost|p1b: Staraptor|def|1
|-boost|p1b: Staraptor|spd|1
|faint|p2a: Garchomp
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|5
|
|t:|1783691835
|move|p1a: Whimsicott|Charm|p2b: Blaziken
|-unboost|p2b: Blaziken|atk|2
|move|p2b: Blaziken|Brave Bird|p1b: Staraptor
|-supereffective|p1b: Staraptor|1
|-damage|p1b: Staraptor|20/100r
|-damage|p2b: Blaziken|75/100|[from] Recoil
|move|p1b: Staraptor|Brave Bird|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|-damage|p1b: Staraptor|0 fnt|[from] Recoil
|faint|p1b: Staraptor
|
|win|flaminanmol
||THHEAS is ready for game 2.
|inactive|flaminanmol has 30 seconds to confirm battle start!
