|j|☆Arma_2510
|j|☆AdvaiLuffy
|html|Arma_2510AdvaiLuffy    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782391011
|gametype|doubles
|player|p1|Arma_2510|102|1131
|player|p2|AdvaiLuffy|steven|1042
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Staraptor, L50, M|
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Vileplume, L50, F|
|poke|p1|Mawile, L50, F, shiny|
|poke|p1|Torkoal, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Sylveon, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Aerodactyl, L50, F|
|teampreview|4
|showteam|p1|Staraptor||ChoiceScarf|Intimidate|DualWingbeat,CloseCombat,FinalGambit,Uturn|Jolly||M|||50|]Aerodactyl||Aerodactylite|RockHead|DualWingbeat,RockSlide,Tailwind,WideGuard|Jolly||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,TrickRoom,HelpingHand,Protect|Calm||F|||50|]Vileplume||FocusSash|Chlorophyll|SludgeBomb,SleepPowder,SolarBeam,AfterYou|Timid||F|||50|]Mawile||Mawilite|Intimidate|KnockOff,IronHead,PlayRough,Protect|Adamant||F|||50|]Torkoal||Charcoal|Drought|AncientPower,Eruption,HeatWave,Protect|Quiet||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,WeatherBall,Protect|Timid||F|||50|]Sylveon||FairyFeather|Pixilate|Detect,HyperVoice,Yawn,QuickAttack|Modest||M|||50|]Kingambit||ChopleBerry|Defiant|SuckerPunch,KowtowCleave,LowKick,IronHead|Adamant||F|||50|]Basculegion||FocusSash|Adaptability|Protect,LastRespects,AquaJet,Liquidation|Adamant||M|||50|]Garchomp||SitrusBerry|RoughSkin|RockTomb,Earthquake,DragonClaw,Protect|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,DualWingbeat,RockSlide,WideGuard|Jolly||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AdvaiLuffy)
|inactive|AdvaiLuffy has 60 seconds left.
|
|t:|1782391053
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Vileplume|Vileplume, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|
|t:|1782391069
|switch|p1b: Aerodactyl|Aerodactyl, L50, F|100/100
|move|p1a: Vileplume|Sleep Powder|p2a: Charizard
|-status|p2a: Charizard|slp|[from] move: Sleep Powder
|cant|p2a: Charizard|slp
|move|p2b: Garchomp|Earthquake|p1b: Aerodactyl|[spread] p1a
|-immune|p2a: Charizard
|-immune|p1b: Aerodactyl
|-damage|p1a: Vileplume|47/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1782391093
|detailschange|p1b: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p1b: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Vileplume|Sleep Powder|p2b: Garchomp
|-status|p2b: Garchomp|slp|[from] move: Sleep Powder
|move|p1b: Aerodactyl|Rock Slide|p2a: Charizard|[spread] p2a,p2b
|-supereffective|p2a: Charizard|2
|-resisted|p2b: Garchomp|1
|-crit|p2b: Garchomp
|-damage|p2a: Charizard|0 fnt
|-damage|p2b: Garchomp|80/100 slp
|faint|p2a: Charizard
|cant|p2b: Garchomp|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782391107
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|3
|
|t:|1782391128
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Vileplume|Sleep Powder|p2a: Aerodactyl
|-status|p2a: Aerodactyl|slp|[from] move: Sleep Powder
|cant|p2a: Aerodactyl|slp
|move|p1b: Aerodactyl|Rock Slide|p2a: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Aerodactyl|27/100 slp
|-damage|p2b: Garchomp|67/100 slp
|cant|p2b: Garchomp|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782391145
|cant|p2a: Aerodactyl|slp
|move|p1a: Vileplume|Solar Beam||[still]
|-prepare|p1a: Vileplume|Solar Beam
|-anim|p1a: Vileplume|Solar Beam|p2b: Garchomp
|-damage|p2b: Garchomp|10/100 slp
|-enditem|p2b: Garchomp|Sitrus Berry|[eat]
|-heal|p2b: Garchomp|34/100 slp|[from] item: Sitrus Berry
|move|p1b: Aerodactyl|Rock Slide|p2a: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Garchomp|21/100 slp
|faint|p2a: Aerodactyl
|-curestatus|p2b: Garchomp|slp|[msg]
|move|p2b: Garchomp|Earthquake|p1b: Aerodactyl|[spread] p1a
|-immune|p1b: Aerodactyl
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782391166
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p1a: Farigiraf|Farigiraf, L50, F|100/100
|turn|5
|inactive|Arma_2510 has 30 seconds left.
|inactive|Arma_2510 has 20 seconds left.
|inactive|Arma_2510 has 15 seconds left.
|
|t:|1782391208
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p1a: Farigiraf|Protect|p1a: Farigiraf
|-singleturn|p1a: Farigiraf|Protect
|move|p1b: Aerodactyl|Rock Slide|p2a: Basculegion|[spread] p2b
|-activate|p2a: Basculegion|move: Protect
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|8/100
|move|p2b: Garchomp|Rock Tomb|p1b: Aerodactyl
|-supereffective|p1b: Aerodactyl|1
|-damage|p1b: Aerodactyl|44/100
|-unboost|p1b: Aerodactyl|spe|1
|
|-weather|none
|upkeep
|turn|6
|inactive|Arma_2510 has 30 seconds left.
|
|t:|1782391238
|move|p2b: Garchomp|Rock Tomb|p1b: Aerodactyl
|-supereffective|p1b: Aerodactyl|1
|-damage|p1b: Aerodactyl|0 fnt
|faint|p1b: Aerodactyl
|move|p2a: Basculegion|Liquidation|p1a: Farigiraf
|-damage|p1a: Farigiraf|43/100
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|
|t:|1782391246
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|7
|
|t:|1782391260
|move|p1b: Torkoal|Eruption|p2a: Basculegion|[spread] p2a,p2b
|-resisted|p2a: Basculegion|1
|-resisted|p2b: Garchomp|1
|-damage|p2a: Basculegion|48/100
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|move|p1a: Farigiraf|Psychic|p2a: Basculegion
|-damage|p2a: Basculegion|7/100
|move|p2a: Basculegion|Last Respects|p1b: Torkoal
|-damage|p1b: Torkoal|0 fnt
|faint|p1b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1782391276
|move|p1a: Farigiraf|Psychic|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|win|Arma_2510
|raw|Arma_2510's rating: 1131 → 1150(+19 for winning)
|raw|AdvaiLuffy's rating: 1042 → 1030(-12 for losing)
