|j|☆Fell Blue
|j|☆Mr James Freak
|html|Fell BlueMr James Freak    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784346190
|gametype|doubles
|player|p1|Fell Blue|fantina|1218
|player|p2|Mr James Freak|scientist|1420
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, M|
|poke|p1|Liepard, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Chandelure, L50, F|
|poke|p1|Gardevoir, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p2|Sinistcha-Masterpiece, L50, shiny|
|poke|p2|Sneasler, L50, M, shiny|
|poke|p2|Delphox, L50, M, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|poke|p2|Ninetales-Alola, L50, M, shiny|
|poke|p2|Incineroar, L50, F, shiny|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,Protect,IronDefense|Adamant||M|||50|]Liepard||FocusSash|Prankster|FakeOut,ThunderWave,FoulPlay,Encore|Timid||F|||50|]Sneasler||SitrusBerry|PoisonTouch|DireClaw,Coaching,FakeOut,CloseCombat|Adamant||M|||50|]Chandelure||Chandelurite|FlashFire|ShadowBall,HeatWave,Substitute,Protect|Modest||F|||50|]Gardevoir||LifeOrb|Trace|EnergyBall,Protect,MysticalFire,Moonblast|Modest||F|||50|]Incineroar||Leftovers|Intimidate|FakeOut,PartingShot,ThroatChop,FlareBlitz|Impish||F|||50|
|showteam|p2|Sinistcha-Masterpiece||OccaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,FakeOut,QuickGuard|Jolly||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||M|||50|]Incineroar||PasshoBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||F|||50|
|
|t:|1784346243
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Chandelure|Chandelure, L50, F|100/100
|switch|p2a: Delphox|Delphox, L50, M, shiny|100/100
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100
|turn|1
|
|t:|1784346265
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sneasler|atk|1
|-unboost|p1b: Chandelure|atk|1
|detailschange|p2a: Delphox|Delphox-Mega, L50, M, shiny
|-mega|p2a: Delphox|Delphox|Delphoxite
|detailschange|p1b: Chandelure|Chandelure-Mega, L50, F
|-mega|p1b: Chandelure|Chandelure|Chandelurite
|move|p2a: Delphox|Protect|p2a: Delphox
|-singleturn|p2a: Delphox|Protect
|move|p1a: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|92/100
|move|p1b: Chandelure|Substitute|p1b: Chandelure
|-start|p1b: Chandelure|Substitute
|-damage|p1b: Chandelure|75/100
|
|upkeep
|turn|2
|
|t:|1784346295
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Delphox|atk|1
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Delphox|Psyshock|p1a: Incineroar
|-immune|p1a: Incineroar
|move|p1b: Chandelure|Shadow Ball|p2a: Delphox
|-supereffective|p2a: Delphox|1
|-damage|p2a: Delphox|0 fnt
|faint|p2a: Delphox
|move|p2b: Incineroar|Parting Shot|p1b: Chandelure
|-unboost|p1b: Chandelure|atk|1
|-unboost|p1b: Chandelure|spa|1
|
|t:|1784346307
|switch|p2b: Kingambit|Kingambit, L50, M, shiny|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1784346309
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|92/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-immune|p1b: Chandelure
|turn|3
|
|t:|1784346334
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|move|p1a: Incineroar|Fake Out|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|97/100
|move|p2a: Incineroar|Throat Chop|p1b: Sneasler
|-resisted|p1b: Sneasler|1
|-damage|p1b: Sneasler|80/100
|-start|p1b: Sneasler|Throat Chop|[silent]
|cant|p2b: Kingambit|flinch
|
|upkeep
|turn|4
|
|t:|1784346353
|switch|p2a: Sinistcha|Sinistcha-Masterpiece, L50, shiny|100/100
|-heal|p2b: Kingambit|100/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|move|p1b: Sneasler|Coaching|p1a: Incineroar
|-boost|p1a: Incineroar|atk|1
|-boost|p1a: Incineroar|def|1
|move|p2b: Kingambit|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|71/100
|move|p1a: Incineroar|Flare Blitz|p2b: Kingambit
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|26/100
|-damage|p1a: Incineroar|46/100|[from] Recoil
|
|-heal|p1a: Incineroar|52/100|[from] item: Leftovers
|-end|p1b: Sneasler|Throat Chop|[silent]
|upkeep
|turn|5
|
|t:|1784346375
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1b: Sneasler|Coaching|p1a: Incineroar
|-boost|p1a: Incineroar|atk|1
|-boost|p1a: Incineroar|def|1
|move|p2b: Kingambit|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|27/100
|move|p1a: Incineroar|Flare Blitz|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-enditem|p2a: Sinistcha|Occa Berry|[eat]
|-enditem|p2a: Sinistcha|Occa Berry|[weaken]
|-damage|p2a: Sinistcha|41/100
|-damage|p1a: Incineroar|10/100|[from] Recoil
|
|-heal|p1a: Incineroar|16/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784346398
|move|p1b: Sneasler|Coaching|p1a: Incineroar
|-boost|p1a: Incineroar|atk|1
|-boost|p1a: Incineroar|def|1
|move|p2a: Sinistcha|Matcha Gotcha|p1b: Sneasler|[spread] p1b
|-miss|p2a: Sinistcha|p1a: Incineroar
|-resisted|p1b: Sneasler|1
|-damage|p1b: Sneasler|69/100
|-heal|p2a: Sinistcha|47/100|[from] drain|[of] p1b: Sneasler
|-status|p1b: Sneasler|brn
|move|p2b: Kingambit|Low Kick|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-damage|p1b: Sneasler|63/100 brn|[from] brn
|upkeep
|
|t:|1784346407
|switch|p1a: Chandelure|Chandelure-Mega, L50, F|75/100
|turn|7
|
|t:|1784346427
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1b: Sneasler|Dire Claw|p2a: Sinistcha
|-damage|p2a: Sinistcha|32/100
|move|p2b: Kingambit|Kowtow Cleave|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|
|-damage|p1b: Sneasler|57/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1784346455
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1b: Sneasler|Coaching|p1a: Chandelure
|-boost|p1a: Chandelure|atk|1
|-boost|p1a: Chandelure|def|1
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|50/100g
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|-damage|p1b: Sneasler|51/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1784346472
|switch|p1b: Mawile|Mawile, L50, M|100/100
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p2b: Kingambit|Kowtow Cleave|p1a: Chandelure
|-supereffective|p1a: Chandelure|1
|-end|p1a: Chandelure|Substitute
|move|p1a: Chandelure|Heat Wave|p2b: Kingambit|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-supereffective|p2b: Kingambit|1
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|upkeep
|
|t:|1784346482
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|92/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|-fail|p1b: Mawile|unboost|Attack|[from] ability: Hyper Cutter|[of] p1b: Mawile
|turn|10
|
|t:|1784346496
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p1b: Mawile|Sucker Punch|p2a: Sinistcha
|-supereffective|p2a: Sinistcha|1
|-damage|p2a: Sinistcha|1/100
|move|p2b: Incineroar|Throat Chop|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Chandelure|[spread] p1b
|-activate|p1a: Chandelure|move: Protect
|-resisted|p1b: Mawile|1
|-damage|p1b: Mawile|75/100
|-heal|p2a: Sinistcha|11/100|[from] drain|[of] p1b: Mawile
|-status|p1b: Mawile|brn
|
|-damage|p1b: Mawile|69/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1784346520
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p2b: Incineroar|Throat Chop|p1a: Chandelure
|-supereffective|p1a: Chandelure|1
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|move|p1b: Mawile|Play Rough|p2b: Incineroar
|-damage|p2b: Incineroar|77/100
|
|-damage|p1b: Mawile|63/100 brn|[from] brn
|upkeep
|
|t:|1784346529
|switch|p1a: Sneasler|Sneasler, L50, M|51/100 brn
|turn|12
|
|t:|1784346540
|move|p1a: Sneasler|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|72/100
|cant|p2b: Incineroar|flinch
|move|p1b: Mawile|Play Rough|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|
|-damage|p1b: Mawile|57/100 brn|[from] brn
|-damage|p1a: Sneasler|45/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|-enditem|p1a: Sneasler|Sitrus Berry|[eat]
|-heal|p1a: Sneasler|70/100 brn|[from] item: Sitrus Berry
|turn|13
|
|t:|1784346553
|move|p1a: Sneasler|Close Combat|p2b: Incineroar
|-supereffective|p2b: Incineroar|1
|-damage|p2b: Incineroar|25/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p1b: Mawile|Play Rough|p2b: Incineroar
|-damage|p2b: Incineroar|9/100
|move|p2b: Incineroar|Flare Blitz|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2b: Incineroar|0 fnt|[from] Recoil
|faint|p2b: Incineroar
|
|win|Fell Blue
||Mr James Freak is ready for game 2.
