|j|☆LazyTurtle69
|j|☆viatles
|html|LazyTurtle69viatles    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784061984
|gametype|doubles
|player|p1|LazyTurtle69|buck|1073
|player|p2|viatles|hiker|1118
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mimikyu, L50, M|
|poke|p1|Skeledirge, L50, M|
|poke|p1|Drampa, L50, F|
|poke|p1|Scrafty, L50, F|
|poke|p1|Slowbro-Galar, L50, F|
|poke|p1|Hatterene, L50, F|
|poke|p2|Beedrill, L50, F, shiny|
|poke|p2|Milotic, L50, F, shiny|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Meowscarada, L50, M|
|teampreview|4
|showteam|p1|Mimikyu||MentalHerb|Disguise|TrickRoom,DrainPunch,WillOWisp,LightScreen|Sassy||M|||50|]Skeledirge||Leftovers|Unaware|TorchSong,Protect,SlackOff,ShadowBall|Bold||M|||50|]Drampa||Drampanite|CloudNine|HyperVoice,DragonPulse,EarthPower,Protect|Modest||F|||50|]Scrafty||Scraftinite|Intimidate|DrainPunch,PoisonJab,KnockOff,FakeOut|Adamant||F|||50|]Slowbro-Galar||SitrusBerry|OwnTempo|TrickRoom,ShellSideArm,DrainPunch,Protect|Relaxed||F|||50|]Hatterene||LifeOrb|MagicBounce|DazzlingGleam,Psychic,MysticalFire,Protect|Modest||F|||50|
|showteam|p2|Beedrill||Beedrillite|Swarm|Uturn,DrillRun,PoisonJab,Protect|Jolly||F|||50|]Milotic||Leftovers|Competitive|IcyWind,Scald,Protect,LifeDew|Bold||F|||50|]Ceruledge||ColburBerry|FlashFire|Protect,BitterBlade,BulkUp,ShadowSneak|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,Imprison,TrickRoom|Bold|||||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,HeatWave,EarthPower|Modest||F|||50|]Meowscarada||FocusSash|Overgrow|TripleAxel,KnockOff,FlowerTrick,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LazyTurtle69)
|c|☆viatles|gl hf
|inactive|viatles has 60 seconds left.
|
|t:|1784062029
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Mimikyu|Mimikyu, L50, M|100/100
|switch|p1b: Hatterene|Hatterene, L50, F|100/100
|switch|p2a: Pentious|Milotic, L50, F, shiny|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|1
|
|t:|1784062045
|move|p2a: Pentious|Icy Wind|p1a: Mimikyu|[spread] p1a,p1b
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|-damage|p1b: Hatterene|89/100
|-unboost|p1a: Mimikyu|spe|1
|-unboost|p1b: Hatterene|spe|1
|detailschange|p1a: Mimikyu|Mimikyu-Busted, L50, M
|-damage|p1a: Mimikyu|87/100|[from] pokemon: Mimikyu-Busted
|move|p2b: Sinistcha|Imprison|p2b: Sinistcha
|-start|p2b: Sinistcha|move: Imprison
|move|p1b: Hatterene|Dazzling Gleam|p2a: Pentious|[spread] p2a,p2b
|-damage|p2a: Pentious|69/100
|-damage|p2b: Sinistcha|57/100
|-damage|p1b: Hatterene|79/100|[from] item: Life Orb
|cant|p1a: Mimikyu|move: Imprison|Trick Room
|
|-heal|p2a: Pentious|76/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|LazyTurtle69 has 30 seconds left.
|
|t:|1784062080
|move|p2a: Pentious|Life Dew|p2a: Pentious|[spread] p2a,p2b
|-heal|p2a: Pentious|100/100
|-heal|p2b: Sinistcha|83/100
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Mimikyu|[spread] p1a
|-miss|p2b: Sinistcha|p1b: Hatterene
|-damage|p1a: Mimikyu|70/100
|-heal|p2b: Sinistcha|91/100|[from] drain|[of] p1a: Mimikyu
|move|p1a: Mimikyu|Light Screen|p1a: Mimikyu
|-sidestart|p1: LazyTurtle69|move: Light Screen
|move|p1b: Hatterene|Mystical Fire|p2b: Sinistcha
|-supereffective|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|8/100
|-unboost|p2b: Sinistcha|spa|1
|-enditem|p2b: Sinistcha|Sitrus Berry|[eat]
|-heal|p2b: Sinistcha|33/100|[from] item: Sitrus Berry
|-damage|p1b: Hatterene|70/100|[from] item: Life Orb
|
|upkeep
|turn|3
|inactive|LazyTurtle69 has 30 seconds left.
|
|t:|1784062105
|move|p2a: Pentious|Life Dew||[still]|[spread] p2a,p2b
|-fail|p2a: Pentious|heal
|-heal|p2b: Sinistcha|58/100
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Mimikyu|[spread] p1a,p1b
|-damage|p1a: Mimikyu|61/100
|-heal|p2b: Sinistcha|62/100|[from] drain|[of] p1a: Mimikyu
|-damage|p1b: Hatterene|58/100
|-heal|p2b: Sinistcha|68/100|[from] drain|[of] p1b: Hatterene
|move|p1a: Mimikyu|Will-O-Wisp|p2b: Sinistcha
|-status|p2b: Sinistcha|brn
|move|p1b: Hatterene|Dazzling Gleam|p2a: Pentious|[spread] p2a,p2b
|-damage|p2a: Pentious|68/100
|-damage|p2b: Sinistcha|26/100 brn
|-damage|p1b: Hatterene|48/100|[from] item: Life Orb
|
|-heal|p2a: Pentious|75/100|[from] item: Leftovers
|-damage|p2b: Sinistcha|20/100y brn|[from] brn
|upkeep
|turn|4
|inactive|LazyTurtle69 has 30 seconds left.
|inactive|viatles has 30 seconds left.
|
|t:|1784062136
|switch|p2b: Ceruledge|Ceruledge, L50, F|100/100
|move|p1b: Hatterene|Protect|p1b: Hatterene
|-singleturn|p1b: Hatterene|Protect
|move|p2a: Pentious|Scald|p1a: Mimikyu
|-crit|p1a: Mimikyu
|-damage|p1a: Mimikyu|25/100
|move|p1a: Mimikyu|Drain Punch|p2a: Pentious
|-damage|p2a: Pentious|59/100
|-heal|p1a: Mimikyu|35/100|[from] drain|[of] p2a: Pentious
|
|-heal|p2a: Pentious|66/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|LazyTurtle69 has 30 seconds left.
|
|t:|1784062168
|move|p2b: Ceruledge|Bitter Blade|p1a: Mimikyu
|-crit|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|move|p2a: Pentious|Scald|p1b: Hatterene
|-damage|p1b: Hatterene|26/100
|move|p1b: Hatterene|Psychic|p2b: Ceruledge
|-damage|p2b: Ceruledge|32/100
|-damage|p1b: Hatterene|16/100|[from] item: Life Orb
|
|-heal|p2a: Pentious|72/100|[from] item: Leftovers
|upkeep
|
|t:|1784062184
|switch|p1a: Drampa|Drampa, L50, F|100/100
|-ability|p1a: Drampa|Cloud Nine
|turn|6
|
|t:|1784062199
|switch|p2b: Sinistcha|Sinistcha, L50|20/100y brn
|-heal|p2a: Pentious|97/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|detailschange|p1a: Drampa|Drampa-Mega, L50, F
|-mega|p1a: Drampa|Drampa|Drampanite
|move|p2a: Pentious|Icy Wind|p1b: Hatterene|[spread] p1a,p1b
|-supereffective|p1a: Drampa|1
|-damage|p1a: Drampa|87/100
|-damage|p1b: Hatterene|9/100
|-unboost|p1a: Drampa|spe|1
|-unboost|p1b: Hatterene|spe|1
|move|p1a: Drampa|Earth Power|p2b: Sinistcha
|-resisted|p2b: Sinistcha|1
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p1b: Hatterene|Dazzling Gleam|p2a: Pentious
|-damage|p2a: Pentious|50/100y
|-damage|p1b: Hatterene|0 fnt|[from] item: Life Orb
|faint|p1b: Hatterene
|
|-heal|p2a: Pentious|56/100|[from] item: Leftovers
|-sideend|p1: LazyTurtle69|move: Light Screen
|upkeep
|
|t:|1784062221
|switch|p2b: Ceruledge|Ceruledge, L50, F|32/100
|switch|p1b: Scrafty|Scrafty, L50, F|100/100
|-ability|p1b: Scrafty|Intimidate|boost
|-unboost|p2a: Pentious|atk|1
|-ability|p2a: Pentious|Competitive|boost
|-boost|p2a: Pentious|spa|2
|-unboost|p2b: Ceruledge|atk|1
|turn|7
|
|t:|1784062233
|move|p2b: Ceruledge|Protect|p2b: Ceruledge
|-singleturn|p2b: Ceruledge|Protect
|move|p2a: Pentious|Protect|p2a: Pentious
|-singleturn|p2a: Pentious|Protect
|move|p1b: Scrafty|Fake Out|p2a: Pentious
|-activate|p2a: Pentious|move: Protect
|move|p1a: Drampa|Earth Power|p2b: Ceruledge
|-activate|p2b: Ceruledge|move: Protect
|
|-heal|p2a: Pentious|62/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1784062251
|move|p2b: Ceruledge|Bitter Blade|p1b: Scrafty
|-damage|p1b: Scrafty|70/100
|-heal|p2b: Ceruledge|47/100|[from] drain|[of] p1b: Scrafty
|move|p2a: Pentious|Life Dew|p2a: Pentious|[spread] p2a,p2b
|-heal|p2a: Pentious|87/100
|-heal|p2b: Ceruledge|72/100
|move|p1b: Scrafty|Knock Off|p2b: Ceruledge
|-supereffective|p2b: Ceruledge|1
|-enditem|p2b: Ceruledge|Colbur Berry|[eat]
|-enditem|p2b: Ceruledge|Colbur Berry|[weaken]
|-damage|p2b: Ceruledge|28/100
|move|p1a: Drampa|Dragon Pulse|p2a: Pentious
|-damage|p2a: Pentious|46/100
|
|-heal|p2a: Pentious|53/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1784062273
|move|p2b: Ceruledge|Protect|p2b: Ceruledge
|-singleturn|p2b: Ceruledge|Protect
|move|p2a: Pentious|Protect|p2a: Pentious
|-singleturn|p2a: Pentious|Protect
|move|p1b: Scrafty|Knock Off|p2b: Ceruledge
|-activate|p2b: Ceruledge|move: Protect
|move|p1a: Drampa|Dragon Pulse|p2a: Pentious
|-activate|p2a: Pentious|move: Protect
|
|-heal|p2a: Pentious|59/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1784062293
|move|p2b: Ceruledge|Bitter Blade|p1b: Scrafty
|-damage|p1b: Scrafty|42/100
|-heal|p2b: Ceruledge|41/100|[from] drain|[of] p1b: Scrafty
|move|p2a: Pentious|Life Dew|p2a: Pentious|[spread] p2a,p2b
|-heal|p2a: Pentious|84/100
|-heal|p2b: Ceruledge|66/100
|move|p1b: Scrafty|Drain Punch|p2a: Pentious
|-crit|p2a: Pentious
|-damage|p2a: Pentious|40/100
|-heal|p1b: Scrafty|66/100|[from] drain|[of] p2a: Pentious
|move|p1a: Drampa|Dragon Pulse|p2a: Pentious
|-damage|p2a: Pentious|0 fnt
|faint|p2a: Pentious
|
|upkeep
|
|t:|1784062308
|switch|p2a: Malsumas|Beedrill, L50, F, shiny|100/100
|turn|11
|
|t:|1784062323
|detailschange|p2a: Malsumas|Beedrill-Mega, L50, F, shiny
|-mega|p2a: Malsumas|Beedrill|Beedrillite
|move|p2a: Malsumas|U-turn|p1b: Scrafty
|-damage|p1b: Scrafty|16/100
|move|p2b: Ceruledge|Bitter Blade|p1b: Scrafty
|-damage|p1b: Scrafty|0 fnt
|-heal|p2b: Ceruledge|74/100|[from] drain|[of] p1b: Scrafty
|faint|p1b: Scrafty
|move|p1a: Drampa|Earth Power|p2a: Malsumas
|-damage|p2a: Malsumas|41/100
|
|upkeep
|turn|12
|
|t:|1784062343
|move|p2a: Malsumas|Protect|p2a: Malsumas
|-singleturn|p2a: Malsumas|Protect
|move|p2b: Ceruledge|Bulk Up|p2b: Ceruledge
|-boost|p2b: Ceruledge|atk|1
|-boost|p2b: Ceruledge|def|1
|move|p1a: Drampa|Earth Power|p2a: Malsumas
|-activate|p2a: Malsumas|move: Protect
|
|upkeep
|turn|13
|
|t:|1784062355
|move|p2a: Malsumas|Poison Jab|p1a: Drampa
|-damage|p1a: Drampa|28/100
|-ability|p1a: Drampa|Berserk|boost
|-boost|p1a: Drampa|spa|1
|move|p2b: Ceruledge|Bitter Blade|p1a: Drampa
|-resisted|p1a: Drampa|1
|-damage|p1a: Drampa|9/100
|-heal|p2b: Ceruledge|84/100|[from] drain|[of] p1a: Drampa
|move|p1a: Drampa|Earth Power|p2b: Ceruledge
|-supereffective|p2b: Ceruledge|1
|-damage|p2b: Ceruledge|0 fnt
|faint|p2b: Ceruledge
|
|upkeep
|turn|14
|
|t:|1784062369
|move|p1a: Drampa|Protect|p1a: Drampa
|-singleturn|p1a: Drampa|Protect
|move|p2a: Malsumas|Poison Jab|p1a: Drampa
|-activate|p1a: Drampa|move: Protect
|
|upkeep
|turn|15
|
|t:|1784062380
|move|p2a: Malsumas|Poison Jab|p1a: Drampa
|-damage|p1a: Drampa|0 fnt
|faint|p1a: Drampa
|
|win|viatles
||viatles is ready for game 2.
||LazyTurtle69 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆LazyTurtle69
|player|p1|
