|j|☆candy berlin
|j|☆xxxPlayer5xxx
|html|candy berlinxxxPlayer5xxx    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757714651
|gametype|doubles
|player|p1|candy berlin|rika|1315
|player|p2|xxxPlayer5xxx|101|1351
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Arcanine, L50, F|
|poke|p2|Corviknight, L50, F|
|poke|p2|Palafin, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Chandelure, L50, F|
|teampreview|4
|showteam|p1|Ninetales-Alola||FocusSash|SnowWarning|AuroraVeil,Encore,Blizzard,IcyWind|||M|||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water]Gholdengo||Leftovers|GoodasGold|MakeItRain,NastyPlot,ShadowBall,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,ExtremeSpeed,Protect|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,VacuumWave,EarthPower|||M|||50|,,,,,Normal]Arcanine||MirrorHerb|Intimidate|FlareBlitz,Protect,WillOWisp,ExtremeSpeed|||F|||50|,,,,,Normal
|showteam|p2|Corviknight||Leftovers|MirrorArmor|BraveBird,BodyPress,Roost,BulkUp|||F|||50|,,,,,Fire]Palafin||ChoiceBand|ZerotoHero|JetPunch,WaveCrash,FlipTurn,CloseCombat|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,SludgeBomb,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Grass]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||F|||50|,,,,,Electric]Chandelure||ChoiceScarf|FlashFire|HeatWave,ShadowBall,EnergyBall,Flamethrower|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xxxPlayer5xxx)
|inactive|candy berlin has 60 seconds left.
|inactive|candy berlin has 30 seconds left.
|
|t:|1757714722
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|switch|p2a: Palafin|Palafin, L50, M|100/100
|switch|p2b: Chandelure|Chandelure, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|turn|1
|inactive|candy berlin has 30 seconds left.
|inactive|candy berlin has 20 seconds left.
|inactive|candy berlin has 15 seconds left.
|
|t:|1757714764
|-terastallize|p1a: Gholdengo|Water
|move|p2a: Palafin|Jet Punch|p1b: Ninetales
|-crit|p1b: Ninetales
|-damage|p1b: Ninetales|48/100
|move|p2b: Chandelure|Flamethrower|p1b: Ninetales
|-supereffective|p1b: Ninetales
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757714781
|switch|p1b: Arcanine|Arcanine, L50, F|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Palafin|atk|1
|-unboost|p2b: Chandelure|atk|1
|turn|2
|
|t:|1757714803
|detailschange|p2a: Palafin|Palafin-Hero, L50, M
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Arcanine|atk|1
|move|p1b: Arcanine|Protect|p1b: Arcanine
|-singleturn|p1b: Arcanine|Protect
|move|p2b: Chandelure|Flamethrower|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|71/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|68/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Gholdengo|77/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|candy berlin has 30 seconds left.
|
|t:|1757714829
|switch|p2b: Archaludon|Archaludon, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|move|p2a: Incineroar|Fake Out|p1a: Gholdengo
|-damage|p1a: Gholdengo|66/100
|cant|p1a: Gholdengo|flinch
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Gholdengo|72/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|candy berlin has 30 seconds left.
|
|t:|1757714855
|move|p2b: Archaludon|Protect|p2b: Archaludon
|-singleturn|p2b: Archaludon|Protect
|move|p1a: Gholdengo|Shadow Ball|p2b: Archaludon
|-activate|p2b: Archaludon|move: Protect
|move|p1b: Ursaluna|Earth Power|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Gholdengo|79/100|[from] item: Leftovers
|upkeep
|
|t:|1757714862
|switch|p2a: Palafin|Palafin-Hero, L50, M|100/100
|-activate|p2a: Palafin|ability: Zero to Hero
|turn|5
|
|t:|1757714878
|switch|p1b: Arcanine|Arcanine, L50, F|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Palafin|atk|1
|-unboost|p2b: Archaludon|atk|1
|-terastallize|p2a: Palafin|Water
|move|p2a: Palafin|Wave Crash|p1b: Arcanine
|-supereffective|p1b: Arcanine
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|-damage|p2a: Palafin|70/100|[from] Recoil
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-weather|none
|upkeep
|-message|candy berlin forfeited.
|
|win|xxxPlayer5xxx
||candy berlin is ready for game 2.
||xxxPlayer5xxx is ready for game 2.
|uhtml|next|Next: Game 2 of 3
