|j|☆dabby-lite
|j|☆roundybout
|html|dabby-literoundybout    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756234928
|gametype|doubles
|player|p1|dabby-lite|drayden|1199
|player|p2|roundybout|collector|1152
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Basculegion-F, L50, F|
|poke|p1|Politoed, L50, F|
|poke|p1|Gothitelle, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Electabuzz, L50, F|
|teampreview|4
|showteam|p1|Basculegion-F||LifeOrb|SwiftSwim|Protect,MuddyWater,ShadowBall,IceBeam|||F|||50|,,,,,Stellar]Politoed||Leftovers|Drizzle|Protect,WeatherBall,Encore,PerishSong|||F|||50|,,,,,Grass]Gothitelle||SitrusBerry|ShadowTag|Protect,Psychic,TrickRoom,FakeOut|||M|||50|,,,,,Dark]Incineroar||SafetyGoggles|Intimidate|Protect,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||EjectButton|Regenerator|Protect,PollenPuff,RagePowder,Spore|||M|||50|,,,,,Fairy]Archaludon||PowerHerb|Sturdy|Protect,ElectroShot,FlashCannon,DragonPulse|||F|||50|,,,,,Electric
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Volcarona||GrassySeed|FlameBody|HeatWave,GigaDrain,QuiverDance,Protect|||F|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Encore,Disable,Protect|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,FollowMe,Taunt,HelpingHand|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dabby-lite)
|
|t:|1756234940
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Politoed|Politoed, L50, F|100/100
|switch|p1b: Gothitelle|Gothitelle, L50, M|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|inactive|roundybout has 30 seconds left.
|
|t:|1756234974
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p2b: Kingambit|Dark
|move|p2a: Rillaboom|Wood Hammer|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|-damage|p2a: Rillaboom|69/100|[from] Recoil
|move|p2b: Kingambit|Kowtow Cleave|p1b: Amoonguss
|-damage|p1b: Amoonguss|49/100
|-enditem|p1b: Amoonguss|Eject Button
|
|t:|1756234981
|switch|p1b: Gothitelle|Gothitelle, L50, M|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|75/100|[from] Grassy Terrain
|upkeep
|
|t:|1756234982
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|2
|
|t:|1756234991
|-terastallize|p1a: Archaludon|Electric
|move|p1b: Gothitelle|Fake Out|p2a: Rillaboom
|-damage|p2a: Rillaboom|69/100
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2b: Kingambit
|-damage|p2b: Kingambit|5/100
|cant|p2a: Rillaboom|flinch
|move|p2b: Kingambit|Kowtow Cleave|p1a: Archaludon
|-crit|p1a: Archaludon
|-damage|p1a: Archaludon|8/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Archaludon|14/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|75/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|11/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1756235004
|move|p2a: Rillaboom|Grassy Glide|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|move|p2b: Kingambit|Kowtow Cleave|p1b: Gothitelle
|-supereffective|p1b: Gothitelle
|-damage|p1b: Gothitelle|0 fnt
|faint|p1b: Gothitelle
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rillaboom|81/100|[from] Grassy Terrain
|-heal|p2b: Kingambit|16/100|[from] Grassy Terrain
|upkeep
|-message|dabby-lite forfeited.
|
|win|roundybout
|raw|dabby-lite's rating: 1199 → 1171(-28 for losing)
|raw|roundybout's rating: 1152 → 1180(+28 for winning)
|l|☆dabby-lite
|player|p1|
