|j|☆WASHINGTONGARGACHA
|j|☆atahualpamaia
|html|WASHINGTONGARGACHAatahualpamaia    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756640324
|gametype|doubles
|player|p1|WASHINGTONGARGACHA|266|1139
|player|p2|atahualpamaia|lucas|1084
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Murkrow, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Braviary, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,Earthquake,Protect,HeadlongRush|||M|||50|,,,,,Ghost]Archaludon||PowerHerb|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|||F|||50|,,,,,Grass]Murkrow||Eviolite|Prankster|Tailwind,RainDance,FoulPlay,Haze|||F|||50|,,,,,Dark]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,TrickRoom,Psychic,Protect|||M|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,ThroatChop|||F|||50|,,,,,Stellar
|showteam|p2|Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Roar,Protect|||F|||50|,,,,,Fairy]Sneasler||WhiteHerb|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Ghost]Ursaluna-Bloodmoon||SitrusBerry|MindsEye|BloodMoon,EarthPower,HyperVoice,Protect|||M|||50|,,,,,Ghost]Braviary||LifeOrb|Defiant|BraveBird,CloseCombat,Tailwind,Protect|||M|||50|,,,,,Flying]Whimsicott||FocusSash|Prankster|Moonblast,TrickRoom,Tailwind,Protect|||F|||50|,,,,,Ghost]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,HelpingHand,TrickRoom,Protect|||F|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by atahualpamaia)
|inactive|atahualpamaia has 60 seconds left.
|inactive|atahualpamaia has 30 seconds left.
|
|t:|1756640394
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|1
|inactive|atahualpamaia has 30 seconds left.
|inactive|atahualpamaia has 20 seconds left.
|inactive|atahualpamaia has 15 seconds left.
|
|t:|1756640438
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Farigiraf|Protect|p1b: Farigiraf
|-singleturn|p1b: Farigiraf|Protect
|move|p1a: Gholdengo|Make It Rain|p2a: Whimsicott|[spread] 
|-activate|p2a: Whimsicott|move: Protect
|-activate|p2b: Sneasler|move: Protect
|
|upkeep
|turn|2
|inactive|WASHINGTONGARGACHA has 30 seconds left.
|inactive|WASHINGTONGARGACHA has 20 seconds left.
|
|t:|1756640478
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|move|p2b: Sneasler|Throat Chop|p1b: Sneasler
|-resisted|p1b: Sneasler
|-damage|p1b: Sneasler|75/100
|-start|p1b: Sneasler|Throat Chop|[silent]
|move|p1a: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a,p2b
|-supereffective|p2a: Whimsicott
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-damage|p2b: Sneasler|20/100
|-unboost|p1a: Gholdengo|spa|1
|-damage|p1a: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Whimsicott|Moonblast|p1b: Sneasler
|-damage|p1b: Sneasler|39/100
|-unboost|p1b: Sneasler|spa|1
|
|upkeep
|turn|3
|inactive|WASHINGTONGARGACHA has 30 seconds left.
|inactive|atahualpamaia has 30 seconds left.
|inactive|atahualpamaia has 20 seconds left.
|
|t:|1756640513
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: atahualpamaia|move: Tailwind
|move|p1a: Gholdengo|Make It Rain|p2b: Sneasler|[spread] p2a
|-activate|p2b: Sneasler|move: Protect
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Whimsicott
|-damage|p1a: Gholdengo|81/100|[from] item: Life Orb
|
|upkeep
|inactive|atahualpamaia has 30 seconds left.
|
|t:|1756640547
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756640562
|move|p1b: Farigiraf|Protect|p1b: Farigiraf
|-singleturn|p1b: Farigiraf|Protect
|move|p2b: Sneasler|Throat Chop|p1b: Farigiraf
|-activate|p1b: Farigiraf|move: Protect
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|71/100
|-damage|p2b: Sneasler|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Sneasler
|-damage|p1a: Gholdengo|71/100|[from] item: Life Orb
|move|p2a: Ursaluna|Earth Power|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|inactive|atahualpamaia has 30 seconds left.
|
|t:|1756640593
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|switch|p1a: Sneasler|Sneasler, L50, F|39/100
|turn|5
|
|t:|1756640613
|-terastallize|p2a: Ursaluna|Ghost
|-terastallize|p1b: Farigiraf|Fairy
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2b: Dragonite|Scale Shot|p1b: Farigiraf
|-immune|p1b: Farigiraf
|move|p2a: Ursaluna|Hyper Voice|p1b: Farigiraf|[spread] p1b
|-activate|p1a: Sneasler|move: Protect
|-damage|p1b: Farigiraf|71/100
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|6
|inactive|WASHINGTONGARGACHA has 30 seconds left.
|
|t:|1756640646
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Farigiraf|Psychic|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|move|p1a: Sneasler|Throat Chop|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-sideend|p2: atahualpamaia|move: Tailwind
|upkeep
|turn|7
|inactive|WASHINGTONGARGACHA has 30 seconds left.
|inactive|atahualpamaia has 30 seconds left.
|inactive|atahualpamaia has 20 seconds left.
|
|t:|1756640686
|move|p1b: Farigiraf|Psychic|p2a: Ursaluna
|-damage|p2a: Ursaluna|35/100
|-enditem|p2a: Ursaluna|Sitrus Berry|[eat]
|-heal|p2a: Ursaluna|60/100|[from] item: Sitrus Berry
|move|p2a: Ursaluna|Blood Moon|p1b: Farigiraf
|-damage|p1b: Farigiraf|11/100
|move|p2b: Dragonite|Scale Shot|p1a: Sneasler
|-damage|p1a: Sneasler|10/100
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-hitcount|p1: Sneasler|2
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|upkeep
|
|t:|1756640700
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|turn|8
|
|t:|1756640715
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Farigiraf|Psychic|p2a: Ursaluna
|-damage|p2a: Ursaluna|23/100
|move|p2a: Ursaluna|Hyper Voice|p1a: Ursaluna|[spread] p1b
|-activate|p1a: Ursaluna|move: Protect
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p2b: Dragonite|Scale Shot|p1a: Ursaluna
|-activate|p1a: Ursaluna|move: Protect
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|9
|inactive|atahualpamaia has 30 seconds left.
|inactive|WASHINGTONGARGACHA has 30 seconds left.
|inactive|atahualpamaia has 20 seconds left.
|
|t:|1756640751
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Ursaluna|Facade|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|-damage|p1a: Ursaluna|94/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1756640776
|move|p2b: Dragonite|Scale Shot|p1a: Ursaluna
|-damage|p1a: Ursaluna|83/100 brn
|-damage|p1a: Ursaluna|71/100 brn
|-damage|p1a: Ursaluna|59/100 brn
|-damage|p1a: Ursaluna|48/100 brn
|-hitcount|p1a: Ursaluna|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Ursaluna|Earthquake|p2a: Ursaluna|[spread] p2a
|-immune|p2b: Dragonite
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-damage|p1a: Ursaluna|42/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1756640793
|move|p2b: Dragonite|Scale Shot|p1a: Ursaluna
|-damage|p1a: Ursaluna|30/100 brn
|-damage|p1a: Ursaluna|19/100 brn
|-damage|p1a: Ursaluna|9/100 brn
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|-hitcount|p1: Ursaluna|4
|
|win|atahualpamaia
|raw|WASHINGTONGARGACHA's rating: 1139 → 1110(-29 for losing)
|raw|atahualpamaia's rating: 1084 → 1116(+32 for winning)
