|j|☆PopoVGC
|j|☆Inkerious
|html|PopoVGCInkerious    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783896005
|gametype|doubles
|player|p1|PopoVGC|silver|1179
|player|p2|Inkerious|169|1217
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pidgeot, L50, F|
|poke|p1|Excadrill, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Tsareena, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Rotom-Wash, L50|
|poke|p2|Delphox, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Scrafty, L50, F|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Pidgeot||Pidgeotite|BigPecks|Hurricane,HeatWave,Tailwind,Protect|Timid||F|||50|]Excadrill||FocusSash|SandRush|Earthquake,IronHead,RockSlide,Protect|Adamant||F|||50|]Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,Protect,LowKick|Adamant||M|||50|]Tsareena||ChoiceScarf|QueenlyMajesty|PowerWhip,TripleAxel,Uturn,LowKick|Jolly||F|||50|]Gholdengo||Leftovers|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Rotom-Wash||SitrusBerry|Levitate|HydroPump,Thunderbolt,WillOWisp,Protect|Bold|||||50|
|showteam|p2|Delphox||Delphoxite|Blaze|HeatWave,CalmMind,Psychic,Protect|Timid||F|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,Protect,RockSlide|Jolly||M|||50|]Tsareena||SitrusBerry|QueenlyMajesty|PowerWhip,TripleAxel,LowKick,Protect|Adamant||F|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,DrainPunch,KnockOff,BulkUp|Jolly||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Inkerious)
|inactive|PopoVGC has 60 seconds left.
|inactive|Inkerious has 60 seconds left.
|l|☆PopoVGC
|inactive|PopoVGC disconnected and has a minute to reconnect!
|player|p1|
|j|☆PopoVGC
|inactive|PopoVGC reconnected and has 40 seconds left.
|player|p1|PopoVGC|silver|
|inactive|PopoVGC has 30 seconds left.
|inactive|Inkerious has 30 seconds left.
|inactive|Inkerious has 20 seconds left.
|
|t:|1783896076
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pidgeot|Pidgeot, L50, F|100/100
|switch|p1b: Excadrill|Excadrill, L50, F|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Scrafty|Scrafty, L50, F|100/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Pidgeot|atk|1
|-unboost|p1b: Excadrill|atk|1
|turn|1
|inactive|Inkerious has 30 seconds left.
|inactive|Inkerious has 20 seconds left.
|inactive|Inkerious has 15 seconds left.
|inactive|Inkerious has 10 seconds left.
|
|t:|1783896121
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|detailschange|p2b: Scrafty|Scrafty-Mega, L50, F
|-mega|p2b: Scrafty|Scrafty|Scraftinite
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Pidgeot|atk|1
|-unboost|p1b: Rotom|atk|1
|move|p1a: Pidgeot|Protect|p1a: Pidgeot
|-singleturn|p1a: Pidgeot|Protect
|move|p2a: Garchomp|Stomping Tantrum|p1b: Rotom
|-immune|p1b: Rotom|[from] ability: Levitate
|move|p2b: Scrafty|Drain Punch|p1a: Pidgeot
|-activate|p1a: Pidgeot|move: Protect
|
|upkeep
|turn|2
|inactive|Inkerious has 30 seconds left.
|inactive|Inkerious has 20 seconds left.
|inactive|Inkerious has 15 seconds left.
|
|t:|1783896165
|detailschange|p1a: Pidgeot|Pidgeot-Mega, L50, F
|-mega|p1a: Pidgeot|Pidgeot|Pidgeotite
|move|p1a: Pidgeot|Hurricane|p2b: Scrafty
|-supereffective|p2b: Scrafty|1
|-damage|p2b: Scrafty|5/100
|move|p2a: Garchomp|Rock Slide|p1b: Rotom|[spread] p1a,p1b
|-supereffective|p1a: Pidgeot|1
|-damage|p1a: Pidgeot|32/100
|-damage|p1b: Rotom|74/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Scrafty|Bulk Up|p2b: Scrafty
|-boost|p2b: Scrafty|atk|1
|-boost|p2b: Scrafty|def|1
|move|p1b: Rotom|Will-O-Wisp|p2a: Garchomp|[miss]
|-miss|p1b: Rotom|p2a: Garchomp
|
|upkeep
|turn|3
|
|t:|1783896185
|move|p1a: Pidgeot|Protect|p1a: Pidgeot
|-singleturn|p1a: Pidgeot|Protect
|move|p2a: Garchomp|Rock Slide|p1a: Pidgeot|[spread] p1b
|-activate|p1a: Pidgeot|move: Protect
|-damage|p1b: Rotom|48/100
|-enditem|p1b: Rotom|Sitrus Berry|[eat]
|-heal|p1b: Rotom|72/100|[from] item: Sitrus Berry
|-damage|p2a: Garchomp|80/100|[from] item: Life Orb
|move|p2b: Scrafty|Drain Punch|p1b: Rotom
|-damage|p1b: Rotom|26/100
|-heal|p2b: Scrafty|26/100|[from] drain|[of] p1b: Rotom
|cant|p1b: Rotom|flinch
|
|upkeep
|turn|4
|j| lowjee
|inactive|Inkerious has 30 seconds left.
|
|t:|1783896220
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1a: Pidgeot|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|10/100
|move|p2a: Garchomp|Rock Slide|p1b: Rotom|[spread] p1a,p1b
|-supereffective|p1a: Pidgeot|1
|-damage|p1a: Pidgeot|0 fnt
|-damage|p1b: Rotom|3/100
|faint|p1a: Pidgeot
|-damage|p2a: Garchomp|1/100|[from] item: Life Orb
|move|p1b: Rotom|Thunderbolt|p2b: Kingambit
|-damage|p2b: Kingambit|68/100
|
|upkeep
|
|t:|1783896234
|switch|p1a: Excadrill|Excadrill, L50, F|100/100
|turn|5
|inactive|PopoVGC has 30 seconds left.
|inactive|Inkerious has 30 seconds left.
|
|t:|1783896263
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Garchomp|Stomping Tantrum|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|move|p1b: Rotom|Will-O-Wisp|p2b: Kingambit
|-status|p2b: Kingambit|brn
|move|p2b: Kingambit|Low Kick|p1b: Rotom
|-damage|p1b: Rotom|0 fnt
|faint|p1b: Rotom
|
|-damage|p2b: Kingambit|62/100 brn|[from] brn
|upkeep
|
|t:|1783896275
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|turn|6
|inactive|Inkerious has 30 seconds left.
|
|t:|1783896305
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p2a: Aerodactyl|Unnerve
|move|p1a: Excadrill|Rock Slide|p2b: Kingambit|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-resisted|p2b: Kingambit|1
|-damage|p2a: Aerodactyl|24/100
|-damage|p2b: Kingambit|55/100 brn
|move|p1b: Tyranitar|Low Kick|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Chople Berry|[eat]
|-enditem|p2b: Kingambit|Chople Berry|[weaken]
|-damage|p2b: Kingambit|4/100 brn
|cant|p2b: Kingambit|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Kingambit|0 fnt|[from] brn
|faint|p2b: Kingambit
|upkeep
|
|t:|1783896325
|switch|p2b: Scrafty|Scrafty-Mega, L50, F|26/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Excadrill|atk|1
|-unboost|p1b: Tyranitar|atk|1
|turn|7
|
|t:|1783896346
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2b: Scrafty|Fake Out|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Inkerious|move: Tailwind
|move|p1b: Tyranitar|Rock Slide|p2a: Aerodactyl|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-crit|p2a: Aerodactyl
|-resisted|p2b: Scrafty|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Scrafty|19/100
|faint|p2a: Aerodactyl
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Scrafty|13/100|[from] Sandstorm
|upkeep
|
|t:|1783896357
|switch|p2a: Garchomp|Garchomp, L50, M|1/100
|turn|8
|
|t:|1783896365
|move|p2a: Garchomp|Stomping Tantrum|p1a: Excadrill
|-supereffective|p1a: Excadrill|1
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|-damage|p2a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2a: Garchomp
|move|p1a: Excadrill|Earthquake|p2b: Scrafty|[spread] p1b,p2b
|-supereffective|p1b: Tyranitar|1
|-damage|p1b: Tyranitar|53/100
|-damage|p2b: Scrafty|0 fnt
|faint|p2b: Scrafty
|
|win|PopoVGC
||Inkerious is ready for game 2.
|inactive|PopoVGC has 30 seconds to confirm battle start!
||PopoVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l| lowjee
|l|☆Inkerious
|player|p2|
