|j|☆DayyChan
|j|☆KaiserBN1
|html|DayyChanKaiserBN1    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756582375
|gametype|doubles
|player|p1|DayyChan|miku-flying|1011
|player|p2|KaiserBN1|n|1036
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Clefable, L50, F|
|poke|p1|Talonflame, L50, M|
|poke|p1|Lilligant-Hisui, L50, F|
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Torkoal, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Kingambit||AssaultVest|Defiant|LowKick,IronHead,KowtowCleave,SuckerPunch|||M|||50|,,,,,Grass]Clefable||SafetyGoggles|Unaware|LifeDew,Protect,FollowMe,Moonblast|||F|||50|,,,,,Water]Talonflame||CovertCloak|GaleWings|BraveBird,Taunt,WillOWisp,Tailwind|||M|||50|,,,,,Flying]Lilligant-Hisui||FocusSash|Chlorophyll|SolarBlade,SleepPowder,AfterYou,CloseCombat|||F|||50|,,,,,Ghost]Zoroark-Hisui||LifeOrb|Illusion|Flamethrower,Protect,HyperVoice,ShadowBall|||F|||50|,,,,,Stellar]Torkoal||FlamePlate|Drought|HelpingHand,HeatWave,Protect,Eruption|||F|||50|,,,,,Fire
|showteam|p2|Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||F|||50|,,,,,Psychic]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KaiserBN1)
|inactive|DayyChan also wants the timer to be on.
|inactive|KaiserBN1 has 60 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|inactive|KaiserBN1 has 15 seconds left.
|
|t:|1756582453
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Birdd|Talonflame, L50, M, shiny|100/100
|switch|p1b: Red Footed|Torkoal, L50, F|100/100
|switch|p2a: Golden Wind|Dragonite, L50, M|100/100
|switch|p2b: 8|Sneasler, L50, M|100/100
|turn|1
|inactive|DayyChan has 30 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|inactive|KaiserBN1 has 15 seconds left.
|inactive|KaiserBN1 has 10 seconds left.
|
|t:|1756582500
|move|p1a: Birdd|Will-O-Wisp|p2a: Golden Wind
|-status|p2a: Golden Wind|brn
|move|p2b: 8|Dire Claw|p1b: Red Footed
|-resisted|p1b: Red Footed
|-damage|p1b: Red Footed|54/100
|-status|p1b: Red Footed|par
|replace|p1b: Who?|Zoroark-Hisui, L50, F
|-end|p1b: Who?|Illusion
|move|p2a: Golden Wind|Scale Shot|p1b: Who?|[miss]
|-miss|p2a: Golden Wind|p1b: Who?
|move|p1b: Who?|Hyper Voice|p2a: Golden Wind|[spread] p2a,p2b
|-damage|p2a: Golden Wind|75/100 brn
|-damage|p2b: 8|36/100
|-damage|p1b: Who?|44/100 par|[from] item: Life Orb
|
|-damage|p2a: Golden Wind|69/100 brn|[from] brn
|upkeep
|turn|2
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756582535
|move|p2b: 8|Protect|p2b: 8
|-singleturn|p2b: 8|Protect
|move|p1a: Birdd|Tailwind|p1a: Birdd
|-sidestart|p1: DayyChan|move: Tailwind
|move|p1b: Who?|Hyper Voice|p2a: Golden Wind|[spread] p2a
|-activate|p2b: 8|move: Protect
|-damage|p2a: Golden Wind|26/100 brn
|-damage|p1b: Who?|34/100 par|[from] item: Life Orb
|move|p2a: Golden Wind|Tailwind|p2a: Golden Wind
|-sidestart|p2: KaiserBN1|move: Tailwind
|
|-damage|p2a: Golden Wind|20/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1756582556
|move|p1a: Birdd|Brave Bird|p2b: 8
|-supereffective|p2b: 8
|-damage|p2b: 8|0 fnt
|faint|p2b: 8
|-damage|p1a: Birdd|89/100|[from] Recoil
|move|p2a: Golden Wind|Scale Shot|p1a: Birdd
|-damage|p1a: Birdd|78/100
|-damage|p1a: Birdd|67/100
|-crit|p1a: Birdd
|-damage|p1a: Birdd|52/100
|-damage|p1a: Birdd|41/100
|-hitcount|p1a: Birdd|4
|-unboost|p2a: Golden Wind|def|1
|-boost|p2a: Golden Wind|spe|1
|move|p1b: Who?|Hyper Voice|p2a: Golden Wind
|-damage|p2a: Golden Wind|0 fnt
|faint|p2a: Golden Wind
|-damage|p1b: Who?|24/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1756582574
|switch|p2b: Say Cheese|Gholdengo, L50|100/100
|switch|p2a: Tony|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|inactive|KaiserBN1 has 30 seconds left.
|
|t:|1756582602
|move|p2b: Say Cheese|Protect|p2b: Say Cheese
|-singleturn|p2b: Say Cheese|Protect
|move|p1a: Birdd|Brave Bird|p2a: Tony
|-damage|p2a: Tony|64/100
|-damage|p1a: Birdd|25/100|[from] Recoil
|cant|p1b: Who?|par
|move|p2a: Tony|Hyper Voice|p1a: Birdd|[spread] p1a,p1b
|-damage|p1a: Birdd|0 fnt
|-damage|p1b: Who?|0 fnt
|faint|p1a: Birdd
|faint|p1b: Who?
|
|upkeep
|
|t:|1756582604
|switch|p1a: Would|Lilligant-Hisui, L50, F|100/100
|switch|p1b: Red Footed|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Red Footed
|turn|5
|inactive|DayyChan has 30 seconds left.
|inactive|KaiserBN1 has 30 seconds left.
|inactive|KaiserBN1 has 20 seconds left.
|inactive|KaiserBN1 has 15 seconds left.
|inactive|KaiserBN1 has 10 seconds left.
|inactive|KaiserBN1 has 5 seconds left.
|
|t:|1756582659
|-terastallize|p2b: Say Cheese|Water
|move|p1b: Red Footed|Protect|p1b: Red Footed
|-singleturn|p1b: Red Footed|Protect
|move|p1a: Would|Solar Blade||[still]
|-prepare|p1a: Would|Solar Blade
|-anim|p1a: Would|Solar Blade|p2a: Tony
|-supereffective|p2a: Tony
|-damage|p2a: Tony|0 fnt
|faint|p2a: Tony
|move|p2b: Say Cheese|Shadow Ball|p1a: Would
|-damage|p1a: Would|27/100
|-damage|p2b: Say Cheese|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: KaiserBN1|move: Tailwind
|-sideend|p1: DayyChan|move: Tailwind
|upkeep
|turn|6
|
|t:|1756582684
|move|p1b: Red Footed|Helping Hand|p1a: Would
|-singleturn|p1a: Would|Helping Hand|[of] p1b: Red Footed
|move|p2b: Say Cheese|Protect|p2b: Say Cheese
|-singleturn|p2b: Say Cheese|Protect
|move|p1a: Would|Solar Blade||[still]
|-prepare|p1a: Would|Solar Blade
|-anim|p1a: Would|Solar Blade|p2b: Say Cheese
|-activate|p2b: Say Cheese|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1756582698
|move|p1a: Would|Solar Blade||[still]
|-prepare|p1a: Would|Solar Blade
|-anim|p1a: Would|Solar Blade|p2b: Say Cheese
|-supereffective|p2b: Say Cheese
|-damage|p2b: Say Cheese|0 fnt
|faint|p2b: Say Cheese
|
|win|DayyChan
|l|☆DayyChan
|player|p1|
||DayyChan is ready for game 2.
||KaiserBN1 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
