|j|☆lettitripppp
|j|☆Sticky55
|html|lettitrippppSticky55    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784325501
|gametype|doubles
|player|p1|lettitripppp|lucas|1232
|player|p2|Sticky55|169|1257
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p1|Pelipper, L50, M|
|poke|p1|Venusaur, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Grimmsnarl, L50, M, shiny|
|poke|p2|Blaziken, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|WeatherBall,SolarBeam,HeatWave,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,FlipTurn,AquaJet|Jolly||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,WideGuard,Hurricane,Tailwind|Modest||M|||50|]Venusaur||FocusSash|Chlorophyll|SleepPowder,SludgeBomb,EarthPower,Protect|Modest||F|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Calm||M|||50|]Grimmsnarl||LightClay|Prankster|PartingShot,LightScreen,SpiritBreak,Reflect|Relaxed||M|||50|
|showteam|p2|Blaziken||LifeOrb|SpeedBoost|FlareBlitz,CloseCombat,Protect,RockSlide|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,Protect,FakeOut|Jolly||F|||50|]Aerodactyl||Aerodactylite|Unnerve|IceFang,Tailwind,DualWingbeat,RockSlide|Jolly||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Bold|||||50|]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,SwordsDance|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,Protect,CalmMind|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lettitripppp)
|inactive|lettitripppp has 60 seconds left.
|inactive|Sticky55 has 60 seconds left.
|
|t:|1784325553
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: AGNI|Charizard, L50, F, shiny|100/100
|switch|p1b: SOFT-SLEEP|Venusaur, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1784325572
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|detailschange|p1a: AGNI|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: AGNI|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: AGNI
|move|p2b: Sneasler|Fake Out|p1b: SOFT-SLEEP
|-crit|p1b: SOFT-SLEEP
|-damage|p1b: SOFT-SLEEP|70/100
|cant|p1b: SOFT-SLEEP|flinch
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: Sticky55|move: Tailwind
|move|p1a: AGNI|Weather Ball|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1784325593
|switch|p2b: Blaziken|Blaziken, L50, F|100/100
|turn|2
|inactive|Sticky55 has 30 seconds left.
|inactive|Sticky55 has 20 seconds left.
|inactive|Sticky55 has 15 seconds left.
|
|t:|1784325634
|move|p2a: Aerodactyl|Dual Wingbeat|p1a: AGNI
|-damage|p1a: AGNI|68/100
|-damage|p1a: AGNI|38/100
|-hitcount|p1a: AGNI|2
|move|p1b: SOFT-SLEEP|Sleep Powder|p2b: Blaziken
|-status|p2b: Blaziken|slp|[from] move: Sleep Powder
|cant|p2b: Blaziken|slp
|move|p1a: AGNI|Solar Beam||[still]
|-prepare|p1a: AGNI|Solar Beam
|-anim|p1a: AGNI|Solar Beam|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|43/100
|
|-weather|SunnyDay|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|3
|inactive|Sticky55 has 30 seconds left.
|inactive|Sticky55 has 20 seconds left.
|
|t:|1784325672
|switch|p1b: GHOSTWAVE|Basculegion, L50, M, shiny|100/100
|switch|p1a: WET-BEAK|Pelipper, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: WET-BEAK
|move|p2a: Aerodactyl|Rock Slide|p1a: WET-BEAK|[spread] p1b
|-miss|p2a: Aerodactyl|p1a: WET-BEAK
|-damage|p1b: GHOSTWAVE|61/100
|cant|p2b: Blaziken|slp
|
|-weather|RainDance|[upkeep]
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|4
|
|t:|1784325691
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|move|p1b: GHOSTWAVE|Aqua Jet|p2b: Blaziken
|-supereffective|p2b: Blaziken|1
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|move|p1a: WET-BEAK|Tailwind|p1a: WET-BEAK
|-sidestart|p1: lettitripppp|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-sideend|p2: Sticky55|move: Tailwind
|upkeep
|
|t:|1784325702
|switch|p2b: Aerodactyl|Aerodactyl-Mega, L50, F|43/100
|turn|5
|
|t:|1784325712
|move|p1b: GHOSTWAVE|Aqua Jet|p2b: Aerodactyl
|-supereffective|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|move|p1a: WET-BEAK|Weather Ball|p2a: Kingambit
|-damage|p2a: Kingambit|34/100
|move|p2a: Kingambit|Kowtow Cleave|p1b: GHOSTWAVE
|-supereffective|p1b: GHOSTWAVE|1
|-damage|p1b: GHOSTWAVE|0 fnt
|faint|p1b: GHOSTWAVE
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1784325721
|switch|p1b: SOFT-SLEEP|Venusaur, L50, F|70/100
|turn|6
|c|☆lettitripppp|gg
|
|t:|1784325729
|move|p1b: SOFT-SLEEP|Earth Power|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|
|win|lettitripppp
||Sticky55 is ready for game 2.
