|j|☆brandon12m
|j|☆chrispygreens
|html|brandon12mchrispygreens    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757019924
|gametype|doubles
|player|p1|brandon12m|1|1000
|player|p2|chrispygreens|palmer|1019
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Primeape, L50, F|
|poke|p1|Smeargle, L50, M|
|poke|p1|Krookodile, L50, F|
|poke|p1|Cryogonal, L50|
|poke|p1|Gholdengo, L50|
|poke|p1|Whimsicott, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Blaziken, L50, M|
|poke|p2|Salamence, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|teampreview|4
|showteam|p1|Primeape||Eviolite|AngerPoint|DrainPunch,RageFist,Taunt,Protect|||F|||50|,,,,,Ghost]Smeargle||FocusSash|Moody|FakeOut,FollowMe,Spore,WickedBlow|||M|||50|,,,,,Ghost]Krookodile||AssaultVest|AngerPoint|Earthquake,HighHorsepower,PowerTrip,RockSlide|||F|||50|,,,,,Fire]Cryogonal||CovertCloak|Levitate|FrostBreath,IcyWind,Haze,FreezeDry||||||50|,,,,,Fairy]Gholdengo||WeaknessPolicy|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Whimsicott||ScopeLens|Prankster|Tailwind,Taunt,BeatUp,Moonblast|||M|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,FakeOut,KnockOff,PartingShot|||F|||50|,,,,,Bug]Amoonguss||SitrusBerry|Regenerator|Spore,SludgeBomb,RagePowder,Toxic|||F|||50|,,,,,Dark]Archaludon||PowerHerb|Stamina|ElectroShot,DragonPulse,BodyPress,FlashCannon|||F|||50|,,,,,Fighting]Blaziken||LifeOrb|SpeedBoost|FlareBlitz,BraveBird,CloseCombat,Protect|||M|||50|,,,,,Flying]Salamence||EjectButton|Intimidate|IronHead,DualWingbeat,Outrage,Tailwind|||M|||50|,,,,,Steel]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,SpiritBreak,PartingShot|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chrispygreens)
|inactive|brandon12m has 60 seconds left.
|inactive|brandon12m has 30 seconds left.
|
|t:|1757019998
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: FolaConPelo|Primeape, L50, F|100/100
|switch|p1b: Perro Sanxe|Smeargle, L50, M|100/100
|switch|p2a: Salamence|Salamence, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: FolaConPelo|atk|1
|-unboost|p1b: Perro Sanxe|atk|1
|turn|1
|inactive|brandon12m has 30 seconds left.
|inactive|brandon12m has 20 seconds left.
|inactive|brandon12m has 15 seconds left.
|inactive|brandon12m has 10 seconds left.
|
|t:|1757020048
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Perro Sanxe|Fake Out|p2a: Salamence
|-damage|p2a: Salamence|96/100
|-enditem|p2a: Salamence|Eject Button
|
|t:|1757020053
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: FolaConPelo|atk|1
|-unboost|p1b: Perro Sanxe|atk|1
|move|p1a: FolaConPelo|Drain Punch|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|
|-ability|p1b: Perro Sanxe|Moody|boost
|-boost|p1b: Perro Sanxe|atk|2
|-unboost|p1b: Perro Sanxe|def|1
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|2
|inactive|brandon12m has 30 seconds left.
|inactive|brandon12m has 20 seconds left.
|inactive|brandon12m has 15 seconds left.
|
|t:|1757020093
|move|p1a: FolaConPelo|Protect|p1a: FolaConPelo
|-singleturn|p1a: FolaConPelo|Protect
|move|p2a: Incineroar|Fake Out|p1b: Perro Sanxe
|-damage|p1b: Perro Sanxe|52/100
|move|p2b: Blaziken|Brave Bird|p1a: FolaConPelo
|-activate|p1a: FolaConPelo|move: Protect
|cant|p1b: Perro Sanxe|flinch
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|-ability|p1b: Perro Sanxe|Moody|boost
|-boost|p1b: Perro Sanxe|spa|2
|-unboost|p1b: Perro Sanxe|spd|1
|upkeep
|turn|3
|inactive|brandon12m has 30 seconds left.
|inactive|chrispygreens has 30 seconds left.
|
|t:|1757020122
|switch|p1a: Melon Husk|Gholdengo, L50|100/100
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: Perro Sanxe|Spore|p2b: Blaziken
|-activate|p2b: Blaziken|move: Protect
|move|p2a: Incineroar|Knock Off|p1b: Perro Sanxe
|-crit|p1b: Perro Sanxe
|-damage|p1b: Perro Sanxe|0 fnt
|-enditem|p1b: Perro Sanxe|Focus Sash|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1b: Perro Sanxe
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1757020131
|switch|p1b: Gordibuena|Whimsicott, L50, M|100/100
|turn|4
|
|t:|1757020140
|-terastallize|p1a: Melon Husk|Water
|move|p1b: Gordibuena|Tailwind|p1b: Gordibuena
|-sidestart|p1: brandon12m|move: Tailwind
|move|p2b: Blaziken|Flare Blitz|p1a: Melon Husk
|-resisted|p1a: Melon Husk
|-damage|p1a: Melon Husk|58/100
|-damage|p2b: Blaziken|83/100|[from] Recoil
|-damage|p2b: Blaziken|73/100|[from] item: Life Orb
|move|p1a: Melon Husk|Nasty Plot|p1a: Melon Husk
|-boost|p1a: Melon Husk|spa|2
|move|p2a: Incineroar|Flare Blitz|p1b: Gordibuena
|-supereffective|p1b: Gordibuena
|-damage|p1b: Gordibuena|0 fnt
|faint|p1b: Gordibuena
|-damage|p2a: Incineroar|73/100|[from] Recoil
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1757020153
|switch|p1b: FolaConPelo|Primeape, L50, F|100/100
|turn|5
|
|t:|1757020164
|move|p2b: Blaziken|Protect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1b: FolaConPelo|Drain Punch|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|14/100
|move|p1a: Melon Husk|Make It Rain|p2b: Blaziken|[spread] p2a
|-activate|p2b: Blaziken|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: Melon Husk|spa|1
|faint|p2a: Incineroar
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|
|t:|1757020179
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|turn|6
|
|t:|1757020194
|move|p2a: Amoonguss|Rage Powder|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|move: Rage Powder
|move|p2b: Blaziken|Close Combat|p1a: Melon Husk
|-damage|p1a: Melon Husk|0 fnt
|-unboost|p2b: Blaziken|def|1
|-unboost|p2b: Blaziken|spd|1
|faint|p1a: Melon Husk
|-damage|p2b: Blaziken|64/100|[from] item: Life Orb
|move|p1b: FolaConPelo|Taunt|p2a: Amoonguss
|-start|p2a: Amoonguss|move: Taunt
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|7
|
|t:|1757020209
|move|p2b: Blaziken|Brave Bird|p1b: FolaConPelo
|-supereffective|p1b: FolaConPelo
|-damage|p1b: FolaConPelo|0 fnt
|faint|p1b: FolaConPelo
|-damage|p2b: Blaziken|27/100|[from] Recoil
|-damage|p2b: Blaziken|17/100|[from] item: Life Orb
|
|win|chrispygreens
||brandon12m is ready for game 2.
