|j|☆Money03
|j|☆Alysa Liu
|html|Money03Alysa Liu    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756330017
|gametype|doubles
|player|p1|Money03|wattson|1292
|player|p2|Alysa Liu|lady|1527
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Annihilape, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Magmar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Dachsbun, L50, F|
|poke|p2|Typhlosion-Hisui, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Annihilape||SafetyGoggles|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,IceSpinner,Protect|||F|||50|,,,,,Steel]Ninetales-Alola||LightClay|SnowWarning|Blizzard,Encore,IcicleSpear,AuroraVeil|||M|||50|,,,,,Ghost]Magmar||Eviolite|VitalSpirit|Overheat,FollowMe,Protect,ClearSmog|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,HyperVoice,VacuumWave|||M|||50|,,,,,Water
|showteam|p2|Dachsbun||Leftovers|WellBakedBody|BodyPress,Snarl,HelpingHand,Protect|||F|||50|,,,,,Steel]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,LavaPlume,Overheat,ShadowBall|||F|||50|,,,,,Fire]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,FakeOut,HighHorsepower|||M|||50|,,,,,Water]Torkoal||SitrusBerry|Drought|HeatWave,LavaPlume,ClearSmog,Protect|||F|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alysa Liu)
|
|t:|1756330046
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|1
|
|t:|1756330068
|switch|p1b: Magmar|Magmar, L50, F|100/100
|-terastallize|p1a: Gholdengo|Dragon
|move|p2a: Rillaboom|Fake Out|p1b: Magmar
|-damage|p1b: Magmar|90/100
|move|p1a: Gholdengo|Nasty Plot|p1a: Gholdengo
|-boost|p1a: Gholdengo|spa|2
|move|p2b: Kingambit|Kowtow Cleave|p1a: Gholdengo
|-damage|p1a: Gholdengo|52/100
|
|-heal|p1a: Gholdengo|58/100|[from] Grassy Terrain
|-heal|p1b: Magmar|96/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|Money03 has 30 seconds left.
|inactive|Money03 has 20 seconds left.
|
|t:|1756330109
|-terastallize|p2b: Kingambit|Dark
|move|p1b: Magmar|Follow Me|p1b: Magmar
|-singleturn|p1b: Magmar|move: Follow Me
|move|p2a: Rillaboom|Grassy Glide|p1b: Magmar
|-resisted|p1b: Magmar
|-damage|p1b: Magmar|82/100
|move|p2b: Kingambit|Sucker Punch||[still]
|-fail|p2b: Kingambit
|move|p1a: Gholdengo|Make It Rain|p2a: Rillaboom|[spread] p2a,p2b
|-damage|p2a: Rillaboom|28/100
|-damage|p2b: Kingambit|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2b: Kingambit
|
|-heal|p1a: Gholdengo|64/100|[from] Grassy Terrain
|-heal|p1b: Magmar|88/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|34/100|[from] Grassy Terrain
|upkeep
|
|t:|1756330115
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|turn|3
|inactive|Money03 has 30 seconds left.
|inactive|Money03 has 20 seconds left.
|inactive|Money03 has 15 seconds left.
|inactive|Money03 has 10 seconds left.
|
|t:|1756330163
|switch|p2a: Torkoal|Torkoal, L50, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|move|p2b: Typhlosion|Eruption|p1a: Gholdengo|[spread] p1a,p1b
|-resisted|p1a: Gholdengo
|-resisted|p1b: Magmar
|-damage|p1a: Gholdengo|0 fnt
|-damage|p1b: Magmar|37/100
|faint|p1a: Gholdengo
|move|p1b: Magmar|Overheat|p2a: Torkoal
|-resisted|p2a: Torkoal
|-crit|p2a: Torkoal
|-damage|p2a: Torkoal|44/100
|-unboost|p1b: Magmar|spa|2
|-enditem|p2a: Torkoal|Sitrus Berry|[eat]
|-heal|p2a: Torkoal|69/100|[from] item: Sitrus Berry
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Magmar|43/100|[from] Grassy Terrain
|-heal|p2a: Torkoal|75/100|[from] Grassy Terrain
|upkeep
|
|t:|1756330183
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|turn|4
|
|t:|1756330205
|switch|p1b: Ninetales|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|move|p2b: Typhlosion|Eruption|p1b: Ninetales|[spread] p1a,p1b
|-resisted|p1a: Dragonite
|-crit|p1a: Dragonite
|-supereffective|p1b: Ninetales
|-damage|p1a: Dragonite|66/100
|-damage|p1b: Ninetales|0 fnt
|faint|p1b: Ninetales
|move|p1a: Dragonite|Scale Shot|p2b: Typhlosion
|-damage|p2b: Typhlosion|78/100
|-damage|p2b: Typhlosion|57/100
|-damage|p2b: Typhlosion|36/100
|-damage|p2b: Typhlosion|16/100
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|-hitcount|p2: Typhlosion|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Torkoal|Heat Wave|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|52/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: Torkoal|82/100|[from] Grassy Terrain
|upkeep
|
|t:|1756330227
|switch|p1b: Magmar|Magmar, L50, F|43/100
|switch|p2b: Rillaboom|Rillaboom, L50, M|34/100
|turn|5
|
|t:|1756330234
|move|p1a: Dragonite|Protect|p1a: Dragonite
|-singleturn|p1a: Dragonite|Protect
|move|p1b: Magmar|Protect|p1b: Magmar
|-singleturn|p1b: Magmar|Protect
|move|p2b: Rillaboom|Fake Out|p1b: Magmar
|-activate|p1b: Magmar|move: Protect
|move|p2a: Torkoal|Heat Wave|p1a: Dragonite|[spread] 
|-activate|p1a: Dragonite|move: Protect
|-activate|p1b: Magmar|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Magmar|49/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|40/100|[from] Grassy Terrain
|-heal|p2a: Torkoal|88/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1756330251
|move|p1a: Dragonite|Scale Shot|p2a: Torkoal
|-damage|p2a: Torkoal|77/100
|-damage|p2a: Torkoal|68/100
|-damage|p2a: Torkoal|57/100
|-damage|p2a: Torkoal|47/100
|-hitcount|p2a: Torkoal|4
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Magmar|Overheat|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|-unboost|p1b: Magmar|spa|2
|faint|p2b: Rillaboom
|move|p2a: Torkoal|Lava Plume|p1b: Magmar|[spread] p1a,p1b
|-resisted|p1a: Dragonite
|-resisted|p1b: Magmar
|-damage|p1a: Dragonite|42/100
|-damage|p1b: Magmar|42/100
|-status|p1a: Dragonite|brn
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Dragonite|36/100 brn|[from] brn
|upkeep
|turn|7
|inactive|Money03 has 30 seconds left.
|
|t:|1756330281
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1a: Dragonite|Scale Shot|p2a: Torkoal
|-activate|p2a: Torkoal|move: Protect
|move|p1b: Magmar|Overheat|p2a: Torkoal
|-activate|p2a: Torkoal|move: Protect
|
|-weather|Snowscape|[upkeep]
|-damage|p1a: Dragonite|30/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1756330292
|move|p1a: Dragonite|Scale Shot|p2a: Torkoal
|-damage|p2a: Torkoal|42/100
|-damage|p2a: Torkoal|37/100
|-crit|p2a: Torkoal
|-damage|p2a: Torkoal|28/100
|-damage|p2a: Torkoal|23/100
|-damage|p2a: Torkoal|18/100
|-hitcount|p2a: Torkoal|5
|-unboost|p1a: Dragonite|def|1
|-boost|p1a: Dragonite|spe|1
|move|p1b: Magmar|Overheat|p2a: Torkoal
|-resisted|p2a: Torkoal
|-damage|p2a: Torkoal|6/100
|-unboost|p1b: Magmar|spa|2
|move|p2a: Torkoal|Heat Wave|p1b: Magmar|[spread] p1a,p1b
|-resisted|p1a: Dragonite
|-resisted|p1b: Magmar
|-damage|p1a: Dragonite|18/100 brn
|-damage|p1b: Magmar|34/100
|
|-weather|none
|-damage|p1a: Dragonite|12/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1756330314
|move|p2a: Torkoal|Protect|p2a: Torkoal
|-singleturn|p2a: Torkoal|Protect
|move|p1a: Dragonite|Extreme Speed|p2a: Torkoal
|-activate|p2a: Torkoal|move: Protect
|move|p1b: Magmar|Overheat|p2a: Torkoal
|-activate|p2a: Torkoal|move: Protect
|
|-damage|p1a: Dragonite|6/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1756330331
|move|p2a: Torkoal|Protect||[still]
|-fail|p2a: Torkoal
|move|p1a: Dragonite|Extreme Speed|p2a: Torkoal
|-damage|p2a: Torkoal|0 fnt
|faint|p2a: Torkoal
|
|win|Money03
|raw|Money03's rating: 1292 → 1332(+40 for winning)
|raw|Alysa Liu's rating: 1527 → 1495(-32 for losing)
|l|☆Alysa Liu
|player|p2|
