|j|☆HolgerD
|j|☆mirokart wii
|html|HolgerDmirokart wii    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756680071
|gametype|doubles
|player|p1|HolgerD|2|1299
|player|p2|mirokart wii|169|1207
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Maushold, L50|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,MuddyWater,Tailwind,Protect|||F|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|DragonPulse,ElectroShot,BodyPress,FlashCannon|||M|||50|,,,,,Bug]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom||||||50|,,,,,Dark]Basculegion||ChoiceBand|SwiftSwim|AquaJet,FlipTurn,LastRespects,WaveCrash|||M|||50|,,,,,Water
|showteam|p2|Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|||F|||50|,,,,,Ghost]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,Trick,Protect||||||50|,,,,,Steel]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,Uturn,FakeOut|||M|||50|,,,,,Grass]Dragonite||ChoiceBand|InnerFocus|ExtremeSpeed,Outrage,IceSpinner,StompingTantrum|||F|||50|,,,,,Normal]Sneasler||WhiteHerb|Unburden|DireClaw,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mirokart wii)
|inactive|HolgerD has 60 seconds left.
|inactive|HolgerD has 30 seconds left.
|inactive|HolgerD has 20 seconds left.
|
|t:|1756680143
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Maushold|Maushold, L50|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|turn|1
|
|t:|1756680155
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: mirokart wii|move: Tailwind
|move|p2a: Dragonite|Outrage|p1a: Maushold
|-damage|p1a: Maushold|0 fnt
|faint|p1a: Maushold
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|upkeep
|
|t:|1756680165
|switch|p1a: Ursaluna|Ursaluna, L50, F|100/100
|turn|2
|
|t:|1756680179
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Whimsicott|Encore|p1b: Sinistcha
|-start|p1b: Sinistcha|Encore
|move|p1a: Ursaluna|Facade|p2b: Whimsicott
|-damage|p2b: Whimsicott|47/100
|move|p2a: Dragonite|Outrage|p1b: Sinistcha|[from] lockedmove
|-damage|p1b: Sinistcha|9/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|34/100|[from] item: Sitrus Berry
|-start|p2a: Dragonite|confusion|[fatigue]
|
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|3
|inactive|HolgerD has 30 seconds left.
|inactive|HolgerD has 20 seconds left.
|inactive|HolgerD has 15 seconds left.
|
|t:|1756680220
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Whimsicott|Encore|p1a: Ursaluna
|-start|p1a: Ursaluna|Encore
|move|p1a: Ursaluna|Facade|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|-damage|p1a: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756680236
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|turn|4
|inactive|HolgerD has 30 seconds left.
|
|t:|1756680268
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-terastallize|p1a: Ursaluna|Ghost
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Ursaluna|Facade|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p2a: Gholdengo|Make It Rain|p1a: Ursaluna|[spread] p1a,p1b
|-resisted|p1b: Pelipper
|-damage|p1a: Ursaluna|39/100 brn
|-damage|p1b: Pelipper|49/100
|-unboost|p2a: Gholdengo|spa|1
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ursaluna|33/100 brn|[from] brn
|-sideend|p2: mirokart wii|move: Tailwind
|upkeep
|turn|5
|inactive|HolgerD has 30 seconds left.
|inactive|mirokart wii has 30 seconds left.
|inactive|HolgerD has 20 seconds left.
|inactive|HolgerD has 15 seconds left.
|inactive|mirokart wii has 20 seconds left.
|inactive|mirokart wii has 15 seconds left.
|inactive|mirokart wii has 10 seconds left.
|
|t:|1756680319
|switch|p1a: Sinistcha|Sinistcha, L50|34/100
|-heal|p1b: Pelipper|74/100|[from] ability: Hospitality|[of] p1a: Sinistcha
|move|p1b: Pelipper|Tailwind|p1b: Pelipper
|-sidestart|p1: HolgerD|move: Tailwind
|move|p2a: Gholdengo|Make It Rain|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1b: Pelipper
|-damage|p1a: Sinistcha|0 fnt
|-damage|p1b: Pelipper|40/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Sinistcha
|move|p2b: Sneasler|Dire Claw|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1756680329
|switch|p1b: Ursaluna|Ursaluna, L50, F, tera:Ghost|33/100 brn
|turn|6
|
|t:|1756680347
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Ursaluna|Facade|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|RainDance|[upkeep]
|-damage|p1b: Ursaluna|27/100 brn|[from] brn
|upkeep
|
|t:|1756680355
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|turn|7
|
|t:|1756680364
|move|p2b: Sneasler|Protect||[still]
|-fail|p2b: Sneasler
|move|p1b: Ursaluna|Earthquake|p2a: Gholdengo|[spread] p2a,p2b
|-supereffective|p2a: Gholdengo
|-supereffective|p2b: Sneasler
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Sneasler|0 fnt
|faint|p2a: Gholdengo
|faint|p2b: Sneasler
|
|win|HolgerD
|raw|HolgerD's rating: 1299 → 1318(+19 for winning)
|raw|mirokart wii's rating: 1207 → 1188(-19 for losing)
|l|☆mirokart wii
|player|p2|
