|j|☆uglybeast
|j|☆romanicus
|html|uglybeastromanicus    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756064120
|gametype|doubles
|player|p1|uglybeast|lucas-gen4pt|1222
|player|p2|romanicus|170|1231
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Murkrow, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Dragapult, L50, F|
|poke|p1|Armarouge, L50, F|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Porygon2, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Murkrow, L50, M|
|teampreview|4
|showteam|p1|Murkrow||Eviolite|Prankster|Haze,SunnyDay,Tailwind,BraveBird|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,Protect,EarthPower|||M|||50|,,,,,Normal]Sneasler||PsychicSeed|Unburden|ThroatChop,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Dark]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,Uturn,PhantomForce|||F|||50|,,,,,Dragon]Armarouge||PowerHerb|FlashFire|HeatWave,MeteorBeam,ExpandingForce,Protect|||F|||50|,,,,,Grass]Indeedee-F||RockyHelmet|PsychicSurge|DazzlingGleam,FollowMe,HelpingHand,TrickRoom|||F|||50|,,,,,Grass
|showteam|p2|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Flying]Incineroar||AssaultVest|Intimidate|FlareBlitz,KnockOff,FakeOut,Uturn|||M|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,Earthquake,HeadlongRush,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,SludgeBomb,Spore,RagePowder|||M|||50|,,,,,Psychic]Murkrow||FocusSash|Prankster|BraveBird,Haze,Tailwind,ThunderWave|||M|||50|,,,,,Ghost
|
|t:|1756064172
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Giandam|Armarouge, L50, F|100/100
|switch|p1b: Blade|Indeedee-F, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Murkrow|Murkrow, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Blade
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Giandam|atk|1
|-unboost|p1b: Blade|atk|1
|turn|1
|
|t:|1756064212
|-terastallize|p1a: Giandam|Grass
|move|p2b: Murkrow|Tailwind|p2b: Murkrow
|-sidestart|p2: romanicus|move: Tailwind
|move|p2a: Incineroar|U-turn|p1b: Blade
|-supereffective|p1b: Blade
|-damage|p1b: Blade|56/100
|-damage|p2a: Incineroar|84/100|[from] item: Rocky Helmet|[of] p1b: Blade
|
|t:|1756064239
|switch|p2a: Porygon2|Porygon2, L50|100/100|[from] U-turn
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1a: Giandam|Meteor Beam||[still]
|-prepare|p1a: Giandam|Meteor Beam
|-boost|p1a: Giandam|spa|1
|-enditem|p1a: Giandam|Power Herb
|-anim|p1a: Giandam|Meteor Beam|p2a: Porygon2
|-damage|p2a: Porygon2|61/100
|move|p1b: Blade|Trick Room|p1b: Blade
|-fieldstart|move: Trick Room|[of] p1b: Blade
|
|upkeep
|turn|2
|
|t:|1756064280
|move|p2b: Murkrow|Haze|p2b: Murkrow
|-clearallboost
|move|p1b: Blade|Dazzling Gleam|p2a: Porygon2|[spread] p2a,p2b
|-supereffective|p2b: Murkrow
|-damage|p2a: Porygon2|53/100
|-damage|p2b: Murkrow|36/100
|move|p1a: Giandam|Heat Wave|p2a: Porygon2|[spread] p2a,p2b
|-damage|p2a: Porygon2|30/100
|-damage|p2b: Murkrow|0 fnt
|faint|p2b: Murkrow
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|80/100
|
|upkeep
|
|t:|1756064296
|switch|p2b: Incineroar|Incineroar, L50, M|84/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Giandam|atk|1
|-unboost|p1b: Blade|atk|1
|turn|3
|
|t:|1756064344
|move|p1b: Blade|Follow Me|p1b: Blade
|-singleturn|p1b: Blade|move: Follow Me
|move|p1a: Giandam|Expanding Force|p2b: Incineroar|[spread] p2a
|-immune|p2b: Incineroar
|-damage|p2a: Porygon2|44/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|94/100
|move|p2b: Incineroar|Knock Off|p1b: Blade
|-supereffective|p1b: Blade
|-damage|p1b: Blade|0 fnt
|-damage|p2b: Incineroar|67/100|[from] item: Rocky Helmet|[of] p1b: Blade
|-enditem|p1b: Blade|Rocky Helmet|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1b: Blade
|
|upkeep
|
|t:|1756064357
|switch|p1b: Paschalis|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756064388
|move|p1b: Paschalis|Blood Moon|p2a: Porygon2
|-damage|p2a: Porygon2|30/100
|-damage|p1b: Paschalis|91/100|[from] item: Life Orb
|move|p1a: Giandam|Expanding Force|p2b: Incineroar|[spread] p2a
|-immune|p2b: Incineroar
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|move|p2b: Incineroar|U-turn|p1a: Giandam
|-supereffective|p1a: Giandam
|-damage|p1a: Giandam|53/100
|
|t:|1756064399
|switch|p2b: Ursaluna|Ursaluna, L50, F|100/100|[from] U-turn
|
|-sideend|p2: romanicus|move: Tailwind
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1756064404
|switch|p2a: Incineroar|Incineroar, L50, M|67/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Giandam|atk|1
|-unboost|p1b: Paschalis|atk|1
|turn|5
|
|t:|1756064432
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Paschalis|Protect|p1b: Paschalis
|-singleturn|p1b: Paschalis|Protect
|move|p2a: Incineroar|Knock Off|p1a: Giandam
|-damage|p1a: Giandam|17/100
|move|p1a: Giandam|Meteor Beam||[still]
|-prepare|p1a: Giandam|Meteor Beam
|-boost|p1a: Giandam|spa|1
|
|-damage|p2b: Ursaluna|95/100 brn|[from] brn
|-fieldend|move: Trick Room
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1756064464
|-terastallize|p2a: Incineroar|Grass
|move|p1a: Giandam|Meteor Beam|p2a: Incineroar|[from] lockedmove
|-damage|p2a: Incineroar|23/100
|move|p1b: Paschalis|Blood Moon|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|faint|p2b: Ursaluna
|-damage|p1b: Paschalis|81/100|[from] item: Life Orb
|move|p2a: Incineroar|Knock Off|p1a: Giandam
|-damage|p1a: Giandam|0 fnt
|faint|p1a: Giandam
|
|upkeep
|
|t:|1756064475
|switch|p1a: Anagnoman|Sneasler, L50, M|100/100
|turn|7
|-message|romanicus forfeited.
|
|win|uglybeast
|raw|uglybeast's rating: 1222 → 1248(+26 for winning)
|raw|romanicus's rating: 1231 → 1205(-26 for losing)
|l|☆romanicus
|player|p2|
