|j|☆JohnnyBoy015
|j|☆Missed Ledgedash
|html|JohnnyBoy015Missed Ledgedash    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782262098
|gametype|doubles
|player|p1|JohnnyBoy015|1|1139
|player|p2|Missed Ledgedash|juan-gen3|1151
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Sylveon, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gengar, L50, F|
|poke|p2|Staraptor, L50, M|
|poke|p2|Palafin, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||F|||50|]Metagross||Metagrossite|ClearBody|MeteorMash,PsychicFangs,BodyPress,Protect|Jolly|||||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Modest||F|||50|]Maushold-Four||WideLens|Technician|PopulationBomb,BeatUp,FollowMe,Protect|Jolly|||||50|]Annihilape||ChoiceScarf|Defiant|RageFist,CloseCombat,ShadowClaw,Coaching|Jolly||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,TrickRoom|Bold|||||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|Protect,FlareBlitz,PartingShot,FakeOut|Relaxed||F|||50|]Gengar||Gengarite|CursedBody|Protect,ShadowBall,SludgeBomb,PerishSong|Timid||F|||50|]Staraptor||Staraptite|Intimidate|Protect,CloseCombat,BraveBird,FinalGambit|Jolly||M|||50|]Palafin||MysticWater|ZerotoHero|Protect,WaveCrash,JetPunch,IcePunch|Adamant||F|||50|]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,DireClaw,FakeOut|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|Protect,KowtowCleave,SuckerPunch,LowKick|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Missed Ledgedash)
|inactive|JohnnyBoy015 has 60 seconds left.
|
|t:|1782262200
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Metagross|Metagross, L50|100/100
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|switch|p2b: Palafin|Palafin, L50, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-fail|p1a: Metagross|unboost|[from] ability: Clear Body|[of] p1a: Metagross
|-unboost|p1b: Annihilape|atk|1
|-ability|p1b: Annihilape|Defiant|boost
|-boost|p1b: Annihilape|atk|2
|turn|1
|inactive|JohnnyBoy015 has 30 seconds left.
|inactive|JohnnyBoy015 has 20 seconds left.
|inactive|Missed Ledgedash has 30 seconds left.
|
|t:|1782262239
|switch|p1a: Sinistcha|Sinistcha, L50|100/100
|detailschange|p2b: Palafin|Palafin-Hero, L50, F
|switch|p2b: Kingambit|Kingambit, L50, F|100/100
|move|p1b: Annihilape|Shadow Claw|p2b: Kingambit
|-resisted|p2b: Kingambit|1
|-damage|p2b: Kingambit|83/100
|move|p2a: Staraptor|Final Gambit|p1a: Sinistcha
|-immune|p1a: Sinistcha
|
|upkeep
|turn|2
|inactive|JohnnyBoy015 has 30 seconds left.
|
|t:|1782262274
|switch|p1b: Aerodactyl|Aerodactyl, L50, F|100/100
|-ability|p1b: Aerodactyl|Unnerve
|switch|p1a: Metagross|Metagross, L50|100/100
|move|p2a: Staraptor|Final Gambit|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|0 fnt
|faint|p2a: Staraptor
|faint|p1b: Aerodactyl
|move|p2b: Kingambit|Kowtow Cleave|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|6/100
|
|upkeep
|
|t:|1782262288
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|switch|p2a: Gengar|Gengar, L50, F|100/100
|-heal|p1a: Metagross|31/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|3
|inactive|JohnnyBoy015 has 30 seconds left.
|inactive|JohnnyBoy015 has 20 seconds left.
|inactive|JohnnyBoy015 has 15 seconds left.
|
|t:|1782262329
|detailschange|p2a: Gengar|Gengar-Mega, L50, F
|-mega|p2a: Gengar|Gengar|Gengarite
|detailschange|p1a: Metagross|Metagross-Mega, L50
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Metagross|Body Press|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-enditem|p2b: Kingambit|Chople Berry|[eat]
|-enditem|p2b: Kingambit|Chople Berry|[weaken]
|-damage|p2b: Kingambit|27/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|11/100
|
|upkeep
|turn|4
|inactive|JohnnyBoy015 has 30 seconds left.
|
|t:|1782262358
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2a: Gengar|Shadow Ball|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Kasib Berry|[eat]
|-enditem|p1b: Sinistcha|Kasib Berry|[weaken]
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|move|p1a: Metagross|Body Press|p2b: Kingambit
|-supereffective|p2b: Kingambit|2
|-damage|p2b: Kingambit|0 fnt
|faint|p2b: Kingambit
|
|upkeep
|
|t:|1782262368
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Palafin|Palafin-Hero, L50, F|100/100
|-activate|p2b: Palafin|ability: Zero to Hero
|turn|5
|
|t:|1782262390
|move|p1b: Annihilape|Shadow Claw|p2a: Gengar
|-supereffective|p2a: Gengar|1
|-damage|p2a: Gengar|22/100
|move|p2a: Gengar|Shadow Ball|p1a: Metagross
|-supereffective|p1a: Metagross|1
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|move|p2b: Palafin|Wave Crash|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|-damage|p2b: Palafin|69/100|[from] Recoil
|
|win|Missed Ledgedash
|raw|JohnnyBoy015's rating: 1139 → 1115(-24 for losing)
|raw|Missed Ledgedash's rating: 1151 → 1175(+24 for winning)
