|j|☆Zacharykeith
|j|☆lexerthanatauros
|html|Zacharykeithlexerthanatauros    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757861636
|gametype|doubles
|player|p1|Zacharykeith|fisherman-gen4|1141
|player|p2|lexerthanatauros|lucas|1172
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Annihilape, L50, F|
|poke|p1|Maushold, L50|
|poke|p1|Rillaboom, L50, F|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Typhlosion-Hisui, L50, M|
|poke|p2|Jumpluff, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|teampreview|4
|showteam|p1|Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Annihilape||SitrusBerry|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Maushold||FocusSash|FriendGuard|SuperFang,FollowMe,BeatUp,Protect||||||50|,,,,,Grass]Rillaboom||MiracleSeed|GrassySurge|DrumBeating,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire
|showteam|p2|Kommo-o||ThroatSpray|Overcoat|ClangorousSoul,ClangingScales,AuraSphere,Protect|||M|||50|,,,,,Dragon]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,HeatWave,ShadowBall,Overheat|||M|||50|,,,,,Fire]Jumpluff||CovertCloak|Chlorophyll|RagePowder,SleepPowder,Tailwind,StrengthSap|||F|||50|,,,,,Steel]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,HelpingHand,FollowMe,DazzlingGleam|||F|||50|,,,,,Fairy]Hatterene||LifeOrb|MagicBounce|TrickRoom,ExpandingForce,DazzlingGleam,Protect|||F|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lexerthanatauros)
|
|t:|1757861646
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p2a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|Zacharykeith has 30 seconds left.
|
|t:|1757861674
|-terastallize|p1a: Ursaluna|Water
|move|p1b: Rillaboom|Fake Out|p2b: Torkoal
|-damage|p2b: Torkoal|89/100
|move|p2a: Jumpluff|Sleep Powder|p1a: Ursaluna
|-status|p1a: Ursaluna|slp|[from] move: Sleep Powder
|cant|p1a: Ursaluna|slp
|cant|p2b: Torkoal|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2b: Torkoal|95/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1757861686
|move|p2a: Jumpluff|Rage Powder|p2a: Jumpluff
|-singleturn|p2a: Jumpluff|move: Rage Powder
|move|p1b: Rillaboom|High Horsepower|p2b: Torkoal
|-supereffective|p2b: Torkoal
|-damage|p2b: Torkoal|46/100
|cant|p1a: Ursaluna|slp
|move|p2b: Torkoal|Overheat|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|-unboost|p2b: Torkoal|spa|2
|faint|p1b: Rillaboom
|-enditem|p2b: Torkoal|Eject Pack
|
|t:|1757861692
|switch|p2b: Kommo-o|Kommo-o, L50, M|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757861698
|switch|p1b: Maushold|Maushold, L50|100/100
|turn|3
|
|t:|1757861706
|move|p2a: Jumpluff|Tailwind|p2a: Jumpluff
|-sidestart|p2: lexerthanatauros|move: Tailwind
|move|p2b: Kommo-o|Clangorous Soul|p2b: Kommo-o
|-boost|p2b: Kommo-o|atk|1
|-boost|p2b: Kommo-o|def|1
|-boost|p2b: Kommo-o|spa|1
|-boost|p2b: Kommo-o|spd|1
|-boost|p2b: Kommo-o|spe|1
|-damage|p2b: Kommo-o|68/100
|-enditem|p2b: Kommo-o|Throat Spray
|-boost|p2b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p1b: Maushold|Super Fang|p2b: Kommo-o
|-damage|p2b: Kommo-o|34/100
|-curestatus|p1a: Ursaluna|slp|[msg]
|move|p1a: Ursaluna|Blood Moon|p2b: Kommo-o
|-damage|p2b: Kommo-o|0 fnt
|faint|p2b: Kommo-o
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757861719
|switch|p2b: Typhlosion|Typhlosion-Hisui, L50, M|100/100
|turn|4
|
|t:|1757861732
|-terastallize|p2b: Typhlosion|Fire
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2a: Jumpluff|Sleep Powder|p1b: Maushold
|-status|p1b: Maushold|slp|[from] move: Sleep Powder
|move|p2b: Typhlosion|Eruption|p1a: Ursaluna|[spread] p1a,p1b
|-resisted|p1a: Ursaluna
|-damage|p1a: Ursaluna|65/100
|-enditem|p1b: Maushold|Focus Sash
|-damage|p1b: Maushold|1/100 slp
|move|p1a: Ursaluna|Earth Power|p2b: Typhlosion
|-supereffective|p2b: Typhlosion
|-damage|p2b: Typhlosion|0 fnt
|faint|p2b: Typhlosion
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Maushold|7/100 slp|[from] Grassy Terrain
|-heal|p1a: Ursaluna|71/100|[from] Grassy Terrain
|upkeep
|
|t:|1757861740
|switch|p2b: Torkoal|Torkoal, L50, M|46/100
|turn|5
|
|t:|1757861757
|move|p2a: Jumpluff|Sleep Powder|p1a: Ursaluna|[miss]
|-miss|p2a: Jumpluff|p1a: Ursaluna
|cant|p1b: Maushold|slp
|move|p1a: Ursaluna|Hyper Voice|p2a: Jumpluff|[spread] p2a,p2b
|-damage|p2a: Jumpluff|62/100
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|
|-weather|none
|-heal|p1b: Maushold|13/100 slp|[from] Grassy Terrain
|-heal|p1a: Ursaluna|77/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|-message|lexerthanatauros forfeited.
|
|win|Zacharykeith
|raw|Zacharykeith's rating: 1141 → 1168(+27 for winning)
|raw|lexerthanatauros's rating: 1172 → 1145(-27 for losing)
