|j|☆beeetch
|j|☆boober_magmar
|html|beeetchboober_magmar    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755955763
|gametype|doubles
|player|p1|beeetch|beauty-gen4dp|1171
|player|p2|boober_magmar|gambler|1295
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Toedscruel, L50, F|
|poke|p1|Weezing-Galar, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Pawmot, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Amoonguss, L50, F|
|teampreview|4
|showteam|p1|Toedscruel||CovertCloak|MyceliumMight|Spore,EarthPower,AcidSpray,RagePowder|||F|||50|,,,,,Water]Weezing-Galar||ChoiceSpecs|NeutralizingGas|DazzlingGleam,SludgeBomb,StrangeSteam,Flamethrower|||M|||50|,,,,,Fire]Corviknight||SitrusBerry|MirrorArmor|Protect,Tailwind,Roost,BraveBird|||M|||50|,,,,,Dragon]Pawmot||FocusSash|NaturalCure|Protect,CloseCombat,DoubleShock,FakeOut|||M|||50|,,,,,Electric]Garchomp||LifeOrb|RoughSkin|Protect,Earthquake,DragonClaw,StompingTantrum|||F|||50|,,,,,Ground]Typhlosion-Hisui||ChoiceScarf|Blaze|Eruption,SleepTalk,HeatWave,ShadowBall|||F|||50|,,,,,Fire
|showteam|p2|Garchomp||ClearAmulet|RoughSkin|StompingTantrum,DragonClaw,Earthquake,Protect|||M|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Flying]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Ground]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy
|
|t:|1755955786
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Weezing|Weezing-Galar, L50, M|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-ability|p1b: Weezing|Neutralizing Gas
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by boober_magmar)
|
|t:|1755955807
|-end|p1b: Weezing|ability: Neutralizing Gas
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|-terastallize|p2b: Sneasler|Flying
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Garchomp|Earthquake|p1b: Corviknight|[spread] 
|-activate|p1a: Garchomp|move: Protect
|-immune|p2b: Sneasler
|-immune|p1b: Corviknight
|
|upkeep
|turn|2
|
|t:|1755955827
|-terastallize|p1a: Garchomp|Ground
|move|p2b: Sneasler|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|41/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-damage|p2b: Sneasler|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Garchomp|29/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1a: Garchomp|19/100|[from] item: Life Orb
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: beeetch|move: Tailwind
|
|upkeep
|c|☆boober_magmar|And speed tie now
|c|☆boober_magmar|Wha a stole games
|c|☆boober_magmar|Gg
|
|t:|1755955850
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-ability|p1b: Corviknight|Mirror Armor
|-unboost|p2a: Incineroar|atk|1
|turn|3
|inactive|beeetch has 30 seconds left.
|
|t:|1755955882
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p2a: Incineroar|Fake Out|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|97/100
|cant|p1b: Corviknight|flinch
|
|upkeep
|turn|4
|
|t:|1755955894
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Typhlosion|Eruption|p2a: Incineroar|[spread] p2a
|-activate|p2b: Gholdengo|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|77/100
|move|p1b: Corviknight|Brave Bird|p2a: Incineroar
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|16/100
|-damage|p1b: Corviknight|77/100|[from] Recoil
|move|p2a: Incineroar|Knock Off|p1a: Typhlosion
|-supereffective|p1a: Typhlosion
|-damage|p1a: Typhlosion|23/100
|-enditem|p1a: Typhlosion|Choice Scarf|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|5
|c|☆boober_magmar|And another cit
|inactive|boober_magmar has 30 seconds left.
|c|☆boober_magmar|Really fine games
|inactive|boober_magmar has 20 seconds left.
|inactive|boober_magmar has 15 seconds left.
|
|t:|1755955935
|move|p1a: Typhlosion|Heat Wave|p2b: Gholdengo|[spread] p2b
|-miss|p1a: Typhlosion|p2a: Incineroar
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|move|p1b: Corviknight|Brave Bird|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1b: Corviknight|72/100|[from] Recoil
|
|-sideend|p1: beeetch|move: Tailwind
|upkeep
|c|☆beeetch|shit happens
|
|t:|1755955940
|switch|p2a: Sneasler|Sneasler, L50, M, tera:Flying|88/100
|turn|6
|c|☆beeetch|https://replay.pokemonshowdown.com/gen9vgc2025reghbo3-2425663424
|c|☆beeetch|enjoy the view
|
|t:|1755955953
|move|p2a: Sneasler|Close Combat|p1b: Corviknight
|-damage|p1b: Corviknight|22/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|47/100|[from] item: Sitrus Berry
|move|p1a: Typhlosion|Heat Wave|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|win|beeetch
|raw|beeetch's rating: 1171 → 1205(+34 for winning)
|raw|boober_magmar's rating: 1295 → 1261(-34 for losing)
|c|☆boober_magmar|Enjoy enjoy
|c|☆boober_magmar|Rng win
|c|☆boober_magmar|Congrats for the review
|l|☆boober_magmar
|player|p2|
|c|☆beeetch|cheap sarcasm won't bring you anywhere
