|j|☆mikelpoyarzabal
|j|☆StarCott Yuri
|html|mikelpoyarzabalStarCott Yuri    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784749903
|gametype|doubles
|player|p1|mikelpoyarzabal|arven-s|1332
|player|p2|StarCott Yuri|clerkf|1370
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Venusaur, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p2|Camerupt, L50, M|
|poke|p2|Blastoise, L50, F|
|poke|p2|Vivillon, L50, F|
|poke|p2|Drampa, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Sneasler, L50, F|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,RockSlide,Protect|Brave||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,HelpingHand,TrickRoom|Modest||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,SludgeBomb,SleepPowder,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Careful||M|||50|
|showteam|p2|Camerupt||Cameruptite|SolidRock|Eruption,EarthPower,AncientPower,Protect|Quiet||M|||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,AuraSphere,DarkPulse,FakeOut|Modest||F|||50|]Vivillon||ChoiceScarf|CompoundEyes|Hurricane,SleepPowder,Tailwind,RagePowder|Timid||F|||50|]Drampa||LifeOrb|CloudNine|HyperVoice,EarthPower,DragonPulse,Protect|Quiet||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psyshock,Thunderbolt,TrickRoom,HelpingHand|Quiet||F|||50|]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,FakeOut,ThroatChop|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mikelpoyarzabal)
|inactive|StarCott Yuri has 60 seconds left.
|
|t:|1784749963
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Venusaur|Venusaur, L50, M|100/100
|switch|p2a: Camerupt|Camerupt, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Camerupt|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|1
|inactive|StarCott Yuri has 30 seconds left.
|
|t:|1784749995
|detailschange|p2a: Camerupt|Camerupt-Mega, L50, M
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p2a: Camerupt|Protect|p2a: Camerupt
|-singleturn|p2a: Camerupt|Protect
|move|p2b: Sneasler|Fake Out|p1a: Incineroar
|-damage|p1a: Incineroar|90/100
|cant|p1a: Incineroar|flinch
|move|p1b: Venusaur|Sleep Powder|p2a: Camerupt
|-activate|p2a: Camerupt|move: Protect
|
|upkeep
|turn|2
|
|t:|1784750017
|switch|p2a: Drampa|Drampa, L50, F|100/100
|-ability|p2a: Drampa|Cloud Nine
|move|p2b: Sneasler|Dire Claw|p1b: Venusaur
|-damage|p1b: Venusaur|61/100
|move|p1b: Venusaur|Sleep Powder|p2a: Drampa
|-status|p2a: Drampa|slp|[from] move: Sleep Powder
|move|p1a: Incineroar|Parting Shot|p2a: Drampa
|-unboost|p2a: Drampa|atk|1
|-unboost|p2a: Drampa|spa|1
|
|t:|1784750029
|switch|p1a: Garchomp|Garchomp, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1784750041
|switch|p2b: Vivillon|Vivillon, L50, F|100/100
|move|p1a: Garchomp|Dragon Claw|p2a: Drampa
|-supereffective|p2a: Drampa|1
|-damage|p2a: Drampa|0 fnt
|faint|p2a: Drampa
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Venusaur|Sludge Bomb|p2b: Vivillon
|-damage|p2b: Vivillon|17/100
|-status|p2b: Vivillon|psn
|
|-damage|p2b: Vivillon|5/100 psn|[from] psn
|upkeep
|
|t:|1784750059
|switch|p2a: Camerupt|Camerupt-Mega, L50, M|100/100
|turn|4
|
|t:|1784750070
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|move|p1a: Garchomp|Earthquake|p2a: Camerupt|[spread] p1b,p2a,p2b
|-supereffective|p2a: Camerupt|1
|-supereffective|p2b: Sneasler|1
|-crit|p2b: Sneasler
|-damage|p1b: Venusaur|0 fnt
|-damage|p2a: Camerupt|0 fnt
|-enditem|p2b: Sneasler|Focus Sash
|-damage|p2b: Sneasler|1/100
|faint|p1b: Venusaur
|faint|p2a: Camerupt
|-damage|p1a: Garchomp|80/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784750077
|switch|p1b: Incineroar|Incineroar, L50, M|90/100
|switch|p2a: Vivillon|Vivillon, L50, F|5/100 psn
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Vivillon|atk|1
|-unboost|p2b: Sneasler|atk|1
|turn|5
|
|t:|1784750083
|move|p2b: Sneasler|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|81/100
|cant|p1b: Incineroar|flinch
|move|p2a: Vivillon|Sleep Powder|p1a: Garchomp
|-status|p1a: Garchomp|slp|[from] move: Sleep Powder
|cant|p1a: Garchomp|slp
|
|-damage|p2a: Vivillon|0 fnt|[from] psn
|faint|p2a: Vivillon
|upkeep
|turn|6
|-message|StarCott Yuri forfeited.
|
|win|mikelpoyarzabal
