|j|☆zoan lover
|j|☆LeftHandBeetle
|html|zoan loverLeftHandBeetle    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756944847
|gametype|doubles
|player|p1|zoan lover|blackbelt-gen4dp|1087
|player|p2|LeftHandBeetle|marlon|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, F|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Tyranitar, L50, M|
|poke|p2|Excadrill, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||M|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,HighHorsepower,IronHead,Protect|||M|||50|,,,,,Ground]Annihilape||ChoiceScarf|Defiant|RageFist,CloseCombat,FinalGambit,Coaching|||F|||50|,,,,,Grass]Gholdengo||LifeOrb|GoodasGold|Protect,NastyPlot,ShadowBall,MakeItRain||||||50|,,,,,Steel]Hydreigon||ChoiceSpecs|Levitate|HeatWave,Snarl,DarkPulse,DracoMeteor|||F|||50|,,,,,Fire]Sinistcha||Leftovers|Hospitality|ShadowBall,MatchaGotcha,TrickRoom,Protect||||||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LeftHandBeetle)
|inactive|zoan lover has 60 seconds left.
|
|t:|1756944886
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2a: Tisane|Sinistcha, L50|100/100
|switch|p2b: Richie Rich|Gholdengo, L50|100/100
|turn|1
|
|t:|1756944909
|move|p2b: Richie Rich|Protect|p2b: Richie Rich
|-singleturn|p2b: Richie Rich|Protect
|move|p2a: Tisane|Protect|p2a: Tisane
|-singleturn|p2a: Tisane|Protect
|move|p1a: Volcarona|Struggle Bug|p2a: Tisane|[spread] 
|-activate|p2a: Tisane|move: Protect
|-activate|p2b: Richie Rich|move: Protect
|move|p1b: Ursaluna|Blood Moon|p2a: Tisane
|-activate|p2a: Tisane|move: Protect
|
|upkeep
|turn|2
|
|t:|1756944922
|move|p1a: Volcarona|Struggle Bug|p2b: Richie Rich|[spread] p2a,p2b
|-resisted|p2b: Richie Rich
|-damage|p2a: Tisane|81/100
|-damage|p2b: Richie Rich|96/100
|-unboost|p2a: Tisane|spa|1
|-unboost|p2b: Richie Rich|spa|1
|move|p2b: Richie Rich|Nasty Plot|p2b: Richie Rich
|-boost|p2b: Richie Rich|spa|2
|move|p1b: Ursaluna|Earth Power|p2b: Richie Rich
|-supereffective|p2b: Richie Rich
|-damage|p2b: Richie Rich|0 fnt
|faint|p2b: Richie Rich
|-damage|p1b: Ursaluna|91/100|[from] item: Life Orb
|move|p2a: Tisane|Trick Room|p2a: Tisane
|-fieldstart|move: Trick Room|[of] p2a: Tisane
|
|-heal|p2a: Tisane|87/100|[from] item: Leftovers
|upkeep
|
|t:|1756944936
|switch|p2b: Dust Devil|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Dust Devil
|turn|3
|inactive|zoan lover has 30 seconds left.
|inactive|zoan lover has 20 seconds left.
|inactive|zoan lover has 15 seconds left.
|inactive|zoan lover has 10 seconds left.
|inactive|zoan lover has 5 seconds left.
|
|t:|1756944988
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-terastallize|p2b: Dust Devil|Flying
|-terastallize|p1b: Ursaluna|Normal
|move|p2a: Tisane|Matcha Gotcha|p1b: Ursaluna|[spread] p1a
|-miss|p2a: Tisane|p1b: Ursaluna
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|87/100
|-heal|p2a: Tisane|95/100|[from] drain|[of] p1a: Tyranitar
|move|p2b: Dust Devil|Tera Blast|p1a: Tyranitar|[anim] Tera Blast Flying
|-resisted|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|56/100
|move|p1b: Ursaluna|Hyper Voice|p2b: Dust Devil|[spread] p2a,p2b
|-damage|p2a: Tisane|24/100
|-damage|p2b: Dust Devil|62/100
|-damage|p1b: Ursaluna|81/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tisane|18/100|[from] Sandstorm
|-damage|p2b: Dust Devil|56/100|[from] Sandstorm
|-damage|p1b: Ursaluna|76/100|[from] Sandstorm
|-heal|p2a: Tisane|24/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1756945012
|move|p2a: Tisane|Matcha Gotcha|p1b: Ursaluna|[spread] p1b
|-miss|p2a: Tisane|p1a: Tyranitar
|-damage|p1b: Ursaluna|54/100
|-heal|p2a: Tisane|35/100|[from] drain|[of] p1b: Ursaluna
|move|p2b: Dust Devil|Low Kick|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|faint|p1b: Ursaluna
|move|p1a: Tyranitar|Rock Slide|p2a: Tisane|[spread] p2a,p2b
|-supereffective|p2b: Dust Devil
|-damage|p2a: Tisane|12/100
|-damage|p2b: Dust Devil|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tisane|6/100|[from] Sandstorm
|-damage|p2b: Dust Devil|0 fnt|[from] Sandstorm
|faint|p2b: Dust Devil
|-heal|p2a: Tisane|12/100|[from] item: Leftovers
|upkeep
|
|t:|1756945028
|switch|p2b: Yama no Orichi|Hydreigon, L50, F|100/100
|switch|p1b: Volcarona|Volcarona, L50, F|100/100
|turn|5
|
|t:|1756945039
|move|p2a: Tisane|Matcha Gotcha|p1a: Tyranitar|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-resisted|p1b: Volcarona
|-damage|p1a: Tyranitar|43/100
|-heal|p2a: Tisane|19/100|[from] drain|[of] p1a: Tyranitar
|-damage|p1b: Volcarona|97/100
|-heal|p2a: Tisane|21/100|[from] drain|[of] p1b: Volcarona
|move|p1a: Tyranitar|Low Kick|p2b: Yama no Orichi
|-supereffective|p2b: Yama no Orichi
|-damage|p2b: Yama no Orichi|11/100
|move|p2b: Yama no Orichi|Snarl|p1b: Volcarona|[spread] p1a,p1b
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|35/100
|-damage|p1b: Volcarona|65/100
|-unboost|p1a: Tyranitar|spa|1
|-unboost|p1b: Volcarona|spa|1
|move|p1b: Volcarona|Struggle Bug|p2b: Yama no Orichi|[spread] p2a,p2b
|-supereffective|p2b: Yama no Orichi
|-damage|p2a: Tisane|10/100
|-damage|p2b: Yama no Orichi|0 fnt
|-unboost|p2a: Tisane|spa|1
|faint|p2b: Yama no Orichi
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tisane|4/100|[from] Sandstorm
|-damage|p1b: Volcarona|59/100|[from] Sandstorm
|-heal|p2a: Tisane|10/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|LeftHandBeetle forfeited.
|
|win|zoan lover
|raw|zoan lover's rating: 1087 → 1107(+20 for winning)
|raw|LeftHandBeetle's rating: 1000 → 1000(+0 for losing)
