|j|☆nicven
|j|☆Tatsugrilo
|html|nicvenTatsugrilo    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1783623621
|gametype|doubles
|player|p1|nicven|ghetsis|1141
|player|p2|Tatsugrilo|102|1225
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Charizard, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p2|Metagross, L50|
|poke|p2|Sneasler, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Hydreigon, L50, F|
|poke|p2|Lycanroc-Dusk, L50, M|
|poke|p2|Venusaur, L50, F|
|teampreview|4
|showteam|p1|Kingambit||LifeOrb|Defiant|KowtowCleave,Protect,SuckerPunch,IronHead|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,DrainingKiss,Protect,CalmMind|Timid||F|||50|]Sneasler||FocusSash|Unburden|FakeOut,DireClaw,CloseCombat,Coaching|Jolly||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,HelpingHand|Sassy||F|||50|]Charizard||CharizarditeX|Blaze|FlareBlitz,DragonClaw,DragonDance,Protect|Adamant||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,Protect,TrickRoom,RagePowder|Bold|||||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,IcePunch,Protect|Jolly|||||50|]Sneasler||WhiteHerb|Unburden|DireClaw,FakeOut,CloseCombat,Coaching|Jolly||M|||50|]Talonflame||WideLens|GaleWings|DualWingbeat,WillOWisp,Tailwind,Protect|Jolly||M|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,DarkPulse,Flamethrower,Snarl|Modest||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|RockSlide,CloseCombat,Accelerock,Protect|Jolly||M|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||F|||50|
|
|t:|1783623650
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Metagross|Metagross, L50|100/100
|turn|1
|
|t:|1783623677
|detailschange|p1a: Charizard|Charizard-Mega-X, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite X
|detailschange|p2b: Metagross|Metagross-Mega, L50
|-mega|p2b: Metagross|Metagross|Metagrossite
|move|p1b: Sneasler|Fake Out|p2a: Sneasler
|-damage|p2a: Sneasler|73/100
|cant|p2a: Sneasler|flinch
|move|p2b: Metagross|Psychic Fangs|p1b: Sneasler
|-supereffective|p1b: Sneasler|2
|-enditem|p1b: Sneasler|Focus Sash
|-damage|p1b: Sneasler|1/100
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|2
|
|t:|1783623699
|move|p1b: Sneasler|Coaching|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|def|1
|move|p1a: Charizard|Flare Blitz|p2b: Metagross
|-supereffective|p2b: Metagross|1
|-damage|p2b: Metagross|0 fnt
|faint|p2b: Metagross
|-damage|p1a: Charizard|69/100|[from] Recoil
|move|p2a: Sneasler|Coaching|p2: Metagross|[notarget]
|-fail|p2a: Sneasler
|
|upkeep
|
|t:|1783623706
|switch|p2b: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|turn|3
|
|t:|1783623722
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Charizard|93/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|switch|p2b: Hydreigon|Hydreigon, L50, F|100/100
|move|p1a: Charizard|Dragon Claw|p2a: Sneasler
|-crit|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1783623726
|switch|p2a: Lycanroc|Lycanroc-Dusk, L50, M|100/100
|turn|4
|
|t:|1783623738
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Hydreigon|Draco Meteor|p1b: Sinistcha
|-crit|p1b: Sinistcha
|-damage|p1b: Sinistcha|0 fnt
|-unboost|p2b: Hydreigon|spa|2
|faint|p1b: Sinistcha
|move|p1a: Charizard|Dragon Claw|p2b: Hydreigon
|-supereffective|p2b: Hydreigon|1
|-damage|p2b: Hydreigon|0 fnt
|faint|p2b: Hydreigon
|move|p2a: Lycanroc|Rock Slide|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|47/100
|
|upkeep
|c|☆nicven|gg
|
|t:|1783623758
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Lycanroc|atk|1
|turn|5
|
|t:|1783623764
|move|p2a: Lycanroc|Protect|p2a: Lycanroc
|-singleturn|p2a: Lycanroc|Protect
|move|p1b: Incineroar|Fake Out|p2a: Lycanroc
|-activate|p2a: Lycanroc|move: Protect
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|6
|
|t:|1783623778
|move|p1a: Charizard|Dragon Claw|p2a: Lycanroc
|-enditem|p2a: Lycanroc|Focus Sash
|-damage|p2a: Lycanroc|1/100
|move|p2a: Lycanroc|Rock Slide|p1a: Charizard|[spread] p1a,p1b
|-supereffective|p1a: Charizard|1
|-supereffective|p1b: Incineroar|1
|-damage|p1a: Charizard|24/100
|-damage|p1b: Incineroar|69/100
|move|p1b: Incineroar|Flare Blitz|p2a: Lycanroc
|-resisted|p2a: Lycanroc|1
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|-damage|p1b: Incineroar|68/100|[from] Recoil
|
|win|nicven
|raw|nicven's rating: 1141 → 1172(+31 for winning)
|raw|Tatsugrilo's rating: 1225 → 1194(-31 for losing)
|l|☆Tatsugrilo
|player|p2|
