|j|☆higigig
|j|☆Mcn35
|html|higigigMcn35    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756706799
|gametype|doubles
|player|p1|higigig|sisandbro|1147
|player|p2|Mcn35|hilda|1076
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Altaria, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Goodra, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Ninetales, L50, F|
|teampreview|4
|showteam|p1|Sneasler||ClearAmulet|PoisonTouch|FakeOut,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Water]Gholdengo||MetalCoat|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Amoonguss||MentalHerb|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,EarthPower,BloodMoon,Protect|||M|||50|,,,,,Poison]Altaria||CovertCloak|CloudNine|BreakingSwipe,Haze,Tailwind,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Protect,ThroatChop|||F|||50|,,,,,Dark]Corviknight||RockyHelmet|MirrorArmor|Roost,BraveBird,BodyPress,Tailwind|||M|||50|,,,,,Dragon]Sylveon||Leftovers|Pixilate|TeraBlast,HyperVoice,Protect,Wish|||F|||50|,,,,,Fire]Goodra||AssaultVest|SapSipper|DragonPulse,Thunderbolt,SludgeWave,Flamethrower|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|FollowMe,KnockOff,ThunderPunch,ThunderWave|||M|||50|,,,,,Water]Ninetales||SitrusBerry|Drought|EnergyBall,HeatWave,Protect,ScorchingSands|||F|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by higigig)
|
|t:|1756706824
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Goodra|Goodra, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|1
|inactive|higigig has 30 seconds left.
|inactive|higigig has 20 seconds left.
|inactive|higigig has 15 seconds left.
|inactive|higigig has 10 seconds left.
|inactive|higigig has 5 seconds left.
|
|t:|1756706878
|-terastallize|p1b: Gholdengo|Water
|move|p1a: Sneasler|Close Combat|p2a: Goodra
|-damage|p2a: Goodra|29/100
|-unboost|p1a: Sneasler|def|1
|-unboost|p1a: Sneasler|spd|1
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2b: Electabuzz|Thunder Wave|p1a: Sneasler
|-status|p1a: Sneasler|par
|move|p2a: Goodra|Flamethrower|p1b: Gholdengo
|-resisted|p1b: Gholdengo
|-damage|p1b: Gholdengo|85/100
|
|upkeep
|turn|2
|
|t:|1756706899
|move|p1b: Gholdengo|Make It Rain|p2a: Goodra|[spread] p2a,p2b
|-resisted|p2b: Electabuzz
|-damage|p2a: Goodra|0 fnt
|-damage|p2b: Electabuzz|55/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Goodra
|move|p2b: Electabuzz|Knock Off|p1b: Gholdengo
|-crit|p1b: Gholdengo
|-damage|p1b: Gholdengo|52/100
|-enditem|p1b: Gholdengo|Metal Coat|[from] move: Knock Off|[of] p2b: Electabuzz
|cant|p1a: Sneasler|par
|
|upkeep
|
|t:|1756706917
|switch|p2a: Corviknight|Corviknight, L50, M|100/100
|turn|3
|
|t:|1756706932
|move|p1b: Gholdengo|Shadow Ball|p2a: Corviknight
|-damage|p2a: Corviknight|33/100
|-ability|p2a: Corviknight|Mirror Armor
|-unboost|p1b: Gholdengo|spd|1
|move|p2b: Electabuzz|Thunder Punch|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|3/100
|move|p2a: Corviknight|Brave Bird|p1a: Sneasler
|-supereffective|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|-damage|p2a: Corviknight|8/100|[from] Recoil
|
|upkeep
|
|t:|1756706943
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|inactive|Mcn35 has 30 seconds left.
|
|t:|1756706974
|move|p1b: Gholdengo|Make It Rain|p2b: Electabuzz|[spread] p2a,p2b
|-resisted|p2a: Corviknight
|-resisted|p2b: Electabuzz
|-damage|p2a: Corviknight|0 fnt
|-damage|p2b: Electabuzz|28/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Corviknight
|move|p2b: Electabuzz|Thunder Punch|p1b: Gholdengo
|-supereffective|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|move|p1a: Ursaluna|Hyper Voice|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|-damage|p1a: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1756706985
|switch|p1b: Altaria|Altaria, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p1b: Altaria|Cloud Nine
|turn|5
|
|t:|1756706992
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1a: Ursaluna|Protect|p1a: Ursaluna
|-singleturn|p1a: Ursaluna|Protect
|move|p1b: Altaria|Tailwind|p1b: Altaria
|-sidestart|p1: higigig|move: Tailwind
|
|upkeep
|turn|6
|
|t:|1756707011
|-terastallize|p2b: Sneasler|Dark
|move|p1b: Altaria|Breaking Swipe|p2b: Sneasler
|-damage|p2b: Sneasler|71/100
|-unboost|p2b: Sneasler|atk|1
|move|p2b: Sneasler|Close Combat|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|36/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-status|p1a: Ursaluna|psn|[from] ability: Poison Touch|[of] p2b: Sneasler
|move|p1a: Ursaluna|Earth Power|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|-damage|p1a: Ursaluna|27/100 psn|[from] item: Life Orb
|
|win|higigig
