|j|☆NathanaelW19
|j|☆Malgooee
|html|NathanaelW19Malgooee    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782578782
|gametype|doubles
|player|p1|NathanaelW19|dragontamer|1093
|player|p2|Malgooee|1|1062
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Eelektross, L50, F|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p1|Overqwil, L50, M|
|poke|p2|Staraptor, L50, M|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Tsareena, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Volcarona, L50, F|
|poke|p2|Alcremie, L50, F|
|teampreview|4
|showteam|p1|Eelektross||Eelektrossite|Levitate|Thunderbolt,DragonPulse,Flamethrower,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Moonblast,Encore,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||M|||50|]Basculegion||ChoiceScarf|Adaptability|LastRespects,AquaJet,WaveCrash,FlipTurn|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,WeatherBall,SolarBeam|Timid||F|||50|]Overqwil||SitrusBerry|Intimidate|GunkShot,ThroatChop,AcidSpray,Protect|Adamant||M|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Roost,Protect|Jolly||M|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,BrickBreak,SpiritBreak|Sassy||M|||50|]Tsareena||ChoiceScarf|QueenlyMajesty|PetalBlizzard,TeeterDance,KnockOff,Uturn|Jolly||F|||50|]Gholdengo||FocusSash|GoodasGold|ShadowBall,MakeItRain,Protect,PowerGem|Modest|||||50|]Volcarona||Leftovers|FlameBody|QuiverDance,RagePowder,FieryDance,Protect|Bold||F|||50|]Alcremie||SitrusBerry|SweetVeil|Encore,Decorate,DazzlingGleam,Protect|Sassy||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Malgooee)
|inactive|NathanaelW19 also wants the timer to be on.
|c|☆NathanaelW19|Glhf
|inactive|NathanaelW19 has 60 seconds left.
|inactive|Malgooee has 60 seconds left.
|
|t:|1782578836
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p1b: Overqwil|Overqwil, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, M|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Whimsicott|atk|1
|-unboost|p1b: Overqwil|atk|1
|-ability|p1b: Overqwil|Intimidate|boost
|-unboost|p2a: Staraptor|atk|1
|-unboost|p2b: Grimmsnarl|atk|1
|turn|1
|
|t:|1782578860
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, M
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: Malgooee|move: Light Screen
|move|p1a: Whimsicott|Moonblast|p2a: Staraptor
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|54/100
|move|p2a: Staraptor|Close Combat|p1b: Basculegion
|-immune|p1b: Basculegion
|
|upkeep
|turn|2
|inactive|Malgooee has 30 seconds left.
|inactive|NathanaelW19 has 30 seconds left.
|
|t:|1782578895
|switch|p2a: Alcremie|Alcremie, L50, F|100/100
|move|p1a: Whimsicott|Encore||[still]
|-fail|p1a: Whimsicott
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: Malgooee|Reflect
|move|p1b: Basculegion|Wave Crash|p2a: Alcremie
|-damage|p2a: Alcremie|51/100
|-damage|p1b: Basculegion|85/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1782578916
|switch|p2b: Staraptor|Staraptor-Mega, L50, M|54/100
|move|p1b: Basculegion|Wave Crash|p2b: Staraptor
|-damage|p2b: Staraptor|2/100
|-damage|p1b: Basculegion|69/100|[from] Recoil
|move|p1a: Whimsicott|Moonblast|p2b: Staraptor
|-supereffective|p2b: Staraptor|1
|-damage|p2b: Staraptor|0 fnt
|faint|p2b: Staraptor
|move|p2a: Alcremie|Decorate|p2: Staraptor|[notarget]
|-fail|p2a: Alcremie
|
|upkeep
|
|t:|1782578925
|switch|p2b: Volcarona|Volcarona, L50, F|100/100
|turn|4
|
|t:|1782578945
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1b: Basculegion|Wave Crash|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p1a: Whimsicott|Moonblast|p2a: Alcremie
|-damage|p2a: Alcremie|33/100
|-enditem|p2a: Alcremie|Sitrus Berry|[eat]
|-heal|p2a: Alcremie|58/100|[from] item: Sitrus Berry
|move|p2a: Alcremie|Decorate|p2b: Volcarona
|-boost|p2b: Volcarona|atk|2
|-boost|p2b: Volcarona|spa|2
|
|upkeep
|turn|5
|
|t:|1782578961
|move|p1a: Whimsicott|Encore|p2b: Volcarona
|-start|p2b: Volcarona|Encore
|move|p2b: Volcarona|Protect||[still]
|-fail|p2b: Volcarona
|move|p1b: Basculegion|Wave Crash|p2a: Alcremie
|-damage|p2a: Alcremie|9/100
|-damage|p1b: Basculegion|54/100|[from] Recoil
|move|p2a: Alcremie|Dazzling Gleam|p1b: Basculegion|[spread] p1a,p1b
|-damage|p1a: Whimsicott|62/100
|-damage|p1b: Basculegion|28/100
|
|upkeep
|turn|6
|
|t:|1782578986
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p2a: Alcremie|Protect|p2a: Alcremie
|-singleturn|p2a: Alcremie|Protect
|move|p1b: Basculegion|Wave Crash|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p1a: Whimsicott|Moonblast|p2a: Alcremie
|-activate|p2a: Alcremie|move: Protect
|
|upkeep
|turn|7
|inactive|NathanaelW19 has 30 seconds left.
|c|☆NathanaelW19|Btw if you change ability on alc encore doesnt work same with taunt :)
|inactive|NathanaelW19 has 20 seconds left.
|inactive|NathanaelW19 has 15 seconds left.
|
|t:|1782579026
|switch|p2a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1b: Basculegion|Wave Crash|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p1a: Whimsicott|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|59/100
|
|-end|p2b: Volcarona|Encore
|upkeep
|turn|8
|
|t:|1782579044
|move|p1a: Whimsicott|Encore|p2b: Volcarona
|-start|p2b: Volcarona|Encore
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p1b: Basculegion|Wave Crash|p2b: Volcarona
|-activate|p2b: Volcarona|move: Protect
|move|p2a: Grimmsnarl|Spirit Break|p1b: Basculegion
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|
|-sideend|p2: Malgooee|move: Light Screen
|upkeep
|
|t:|1782579054
|switch|p1b: Overqwil|Overqwil, L50, M|100/100
|-ability|p1b: Overqwil|Intimidate|boost
|-unboost|p2a: Grimmsnarl|atk|1
|-unboost|p2b: Volcarona|atk|1
|turn|9
|
|t:|1782579063
|move|p2b: Volcarona|Protect||[still]
|-fail|p2b: Volcarona
|move|p2a: Grimmsnarl|Light Screen|p2a: Grimmsnarl
|-sidestart|p2: Malgooee|move: Light Screen
|move|p1a: Whimsicott|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-damage|p2a: Grimmsnarl|19/100
|move|p1b: Overqwil|Gunk Shot|p2b: Volcarona
|-damage|p2b: Volcarona|61/100
|
|-heal|p2b: Volcarona|68/100|[from] item: Leftovers
|-sideend|p2: Malgooee|Reflect
|upkeep
|turn|10
|
|t:|1782579079
|switch|p1b: Eelektross|Eelektross, L50, F|100/100
|move|p2b: Volcarona|Protect|p2b: Volcarona
|-singleturn|p2b: Volcarona|Protect
|move|p2a: Grimmsnarl|Reflect|p2a: Grimmsnarl
|-sidestart|p2: Malgooee|Reflect
|move|p1a: Whimsicott|Moonblast|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl|1
|-crit|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|faint|p2a: Grimmsnarl
|
|-heal|p2b: Volcarona|74/100|[from] item: Leftovers
|-end|p2b: Volcarona|Encore
|upkeep
|
|t:|1782579087
|switch|p2a: Alcremie|Alcremie, L50, F|9/100
|turn|11
|
|t:|1782579096
|detailschange|p1b: Eelektross|Eelektross-Mega, L50, F
|-mega|p1b: Eelektross|Eelektross|Eelektrossite
|move|p1a: Whimsicott|Encore|p2b: Volcarona
|-start|p2b: Volcarona|Encore
|move|p2b: Volcarona|Protect||[still]
|-fail|p2b: Volcarona
|move|p1b: Eelektross|Thunderbolt|p2a: Alcremie
|-damage|p2a: Alcremie|0 fnt
|faint|p2a: Alcremie
|-ability|p1b: Eelektross|Eelevate|boost
|-boost|p1b: Eelektross|spa|1
|
|-heal|p2b: Volcarona|80/100|[from] item: Leftovers
|-end|p2b: Volcarona|Encore
|upkeep
|turn|12
|inactive|NathanaelW19 has 30 seconds left.
|
|t:|1782579125
|move|p1a: Whimsicott|Protect|p1a: Whimsicott
|-singleturn|p1a: Whimsicott|Protect
|move|p1b: Eelektross|Protect|p1b: Eelektross
|-singleturn|p1b: Eelektross|Protect
|move|p2b: Volcarona|Fiery Dance|p1b: Eelektross
|-activate|p1b: Eelektross|move: Protect
|
|-heal|p2b: Volcarona|86/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1782579137
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: NathanaelW19|move: Tailwind
|move|p1b: Eelektross|Thunderbolt|p2b: Volcarona
|-damage|p2b: Volcarona|38/100
|move|p2b: Volcarona|Fiery Dance|p1b: Eelektross
|-damage|p1b: Eelektross|11/100
|
|-heal|p2b: Volcarona|44/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1782579144
|move|p1a: Whimsicott|Moonblast|p2b: Volcarona
|-resisted|p2b: Volcarona|1
|-damage|p2b: Volcarona|34/100
|move|p1b: Eelektross|Thunderbolt|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|
|win|NathanaelW19
||Malgooee is ready for game 2.
||NathanaelW19 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
