|j|☆testdigi
|j|☆GoPlayCatch
|html|testdigiGoPlayCatch    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784809872
|gametype|doubles
|player|p1|testdigi|101|1134
|player|p2|GoPlayCatch|2|1198
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Raichu, L50, M|
|poke|p1|Toxapex, L50, F|
|poke|p1|Mamoswine, L50, F|
|poke|p1|Sylveon, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p2|Mudsdale, L50, F|
|poke|p2|Ampharos, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Oranguru, L50, F|
|poke|p2|Skarmory, L50, M|
|teampreview|4
|showteam|p1|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,Recover,BanefulBunker|Impish||F|||50|]Mamoswine||LifeOrb|Oblivious|HighHorsepower,IceShard,RockSlide,Protect|Adamant||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,QuickAttack,Yawn,Detect|Modest||M|||50|]Corviknight||OccaBerry|MirrorArmor|IronHead,BraveBird,Tailwind,Protect|Adamant||F|||50|]Basculegion||FocusSash|Adaptability|LastRespects,Liquidation,AquaJet,Protect|Adamant||M|||50|
|showteam|p2|Mudsdale||Leftovers|Stamina|BodyPress,HighHorsepower,HeavySlam,Protect|Brave||F|||50|]Ampharos||Ampharosite|Static|ParabolicCharge,DragonPulse,Thunderbolt,Protect|Quiet||M|||50|]Milotic||SitrusBerry|Competitive|MuddyWater,LifeDew,Haze,Protect|Bold||M|||50|]Volcarona||ChartiBerry|FlameBody|Tailwind,RagePowder,Protect,StruggleBug|Bold||M|||50|]Oranguru||ColburBerry|InnerFocus|Protect,Instruct,TrickRoom,PsychicNoise|Relaxed||F|||50|]Skarmory||Skarmorite|Sturdy|DrillPeck,IronHead,SwordsDance,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GoPlayCatch)
|inactive|testdigi has 60 seconds left.
|
|t:|1784809928
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Toxapex|Toxapex, L50, F|100/100
|switch|p1b: Sylveon|Sylveon, L50, M|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Oranguru|Oranguru, L50, F|100/100
|turn|1
|
|t:|1784809943
|switch|p2b: Skarmory|Skarmory, L50, M|100/100
|move|p2a: Volcarona|Tailwind|p2a: Volcarona
|-sidestart|p2: GoPlayCatch|move: Tailwind
|move|p1b: Sylveon|Yawn|p2b: Skarmory
|-start|p2b: Skarmory|move: Yawn|[of] p1b: Sylveon
|move|p1a: Toxapex|Infestation|p2a: Volcarona
|-resisted|p2a: Volcarona|1
|-damage|p2a: Volcarona|98/100
|-activate|p2a: Volcarona|move: Infestation|[of] p1a: Toxapex
|-status|p1a: Toxapex|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|-damage|p2a: Volcarona|86/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1784809967
|switch|p2b: Oranguru|Oranguru, L50, F|100/100
|move|p1b: Sylveon|Detect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2a: Volcarona|Struggle Bug|p1a: Toxapex|[spread] p1a
|-activate|p1b: Sylveon|move: Protect
|-resisted|p1a: Toxapex|1
|-damage|p1a: Toxapex|87/100 brn
|-unboost|p1a: Toxapex|spa|1
|move|p1a: Toxapex|Toxic|p2a: Volcarona
|-status|p2a: Volcarona|tox
|
|-heal|p1a: Toxapex|92/100 brn|[from] item: Leftovers
|-damage|p2a: Volcarona|81/100 tox|[from] psn
|-damage|p1a: Toxapex|87/100 brn|[from] brn
|-damage|p2a: Volcarona|69/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1784809985
|move|p2a: Volcarona|Struggle Bug|p1b: Sylveon|[spread] p1a,p1b
|-resisted|p1a: Toxapex|1
|-resisted|p1b: Sylveon|1
|-damage|p1a: Toxapex|80/100 brn
|-damage|p1b: Sylveon|94/100
|-unboost|p1a: Toxapex|spa|1
|-unboost|p1b: Sylveon|spa|1
|move|p2b: Oranguru|Psychic Noise|p1a: Toxapex
|-supereffective|p1a: Toxapex|1
|-damage|p1a: Toxapex|41/100 brn
|-start|p1a: Toxapex|move: Heal Block
|move|p1b: Sylveon|Yawn|p2b: Oranguru
|-start|p2b: Oranguru|move: Yawn|[of] p1b: Sylveon
|move|p1a: Toxapex|Infestation|p2b: Oranguru
|-supereffective|p2b: Oranguru|1
|-damage|p2b: Oranguru|95/100
|-activate|p2b: Oranguru|move: Infestation|[of] p1a: Toxapex
|
|-damage|p2a: Volcarona|57/100 tox|[from] psn
|-damage|p1a: Toxapex|35/100 brn|[from] brn
|-damage|p2a: Volcarona|45/100 tox|[from] move: Infestation|[partiallytrapped]
|-damage|p2b: Oranguru|83/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1784810005
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Volcarona|Struggle Bug|p1b: Sylveon|[spread] p1b
|-activate|p1a: Toxapex|move: Protect
|-resisted|p1b: Sylveon|1
|-damage|p1b: Sylveon|87/100
|-unboost|p1b: Sylveon|spa|1
|move|p1b: Sylveon|Hyper Voice|p2a: Volcarona|[spread] p2a,p2b
|-resisted|p2a: Volcarona|1
|-damage|p2a: Volcarona|35/100 tox
|-damage|p2b: Oranguru|66/100
|move|p2b: Oranguru|Trick Room|p2b: Oranguru
|-fieldstart|move: Trick Room|[of] p2b: Oranguru
|
|-damage|p2a: Volcarona|18/100 tox|[from] psn
|-damage|p1a: Toxapex|29/100 brn|[from] brn
|-damage|p2b: Oranguru|54/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Volcarona|6/100 tox|[from] move: Infestation|[partiallytrapped]
|-end|p1a: Toxapex|move: Heal Block
|-end|p2b: Oranguru|move: Yawn|[silent]
|-status|p2b: Oranguru|slp
|-sideend|p2: GoPlayCatch|move: Tailwind
|upkeep
|turn|5
|inactive|testdigi has 30 seconds left.
|inactive|GoPlayCatch has 30 seconds left.
|
|t:|1784810031
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|80/100 brn
|cant|p2b: Oranguru|slp
|move|p1b: Sylveon|Hyper Voice|p2b: Oranguru|[spread] p2a,p2b
|-resisted|p2a: Volcarona|1
|-crit|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-damage|p2b: Oranguru|37/100 slp
|faint|p2a: Volcarona
|
|-heal|p1a: Toxapex|85/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|80/100 brn|[from] brn
|-damage|p2b: Oranguru|24/100 slp|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784810044
|switch|p2a: Skarmory|Skarmory, L50, M|100/100
|turn|6
|
|t:|1784810055
|detailschange|p2a: Skarmory|Skarmory-Mega, L50, M
|-mega|p2a: Skarmory|Skarmory|Skarmorite
|move|p1a: Toxapex|Infestation|p2a: Skarmory
|-resisted|p2a: Skarmory|2
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|99/100
|-activate|p2a: Skarmory|move: Infestation|[of] p1a: Toxapex
|-curestatus|p2b: Oranguru|slp|[msg]
|move|p2b: Oranguru|Psychic Noise|p1a: Toxapex
|-supereffective|p1a: Toxapex|1
|-damage|p1a: Toxapex|40/100 brn
|-start|p1a: Toxapex|move: Heal Block
|move|p1b: Sylveon|Yawn|p2a: Skarmory
|-start|p2a: Skarmory|move: Yawn|[of] p1b: Sylveon
|move|p2a: Skarmory|Iron Head|p1b: Sylveon
|-supereffective|p1b: Sylveon|1
|-damage|p1b: Sylveon|0 fnt
|faint|p1b: Sylveon
|
|-damage|p1a: Toxapex|35/100 brn|[from] brn
|-damage|p2b: Oranguru|12/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Skarmory|87/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784810067
|switch|p1b: Raichu|Raichu, L50, M|100/100
|turn|7
|inactive|GoPlayCatch has 30 seconds left.
|
|t:|1784810092
|detailschange|p1b: Raichu|Raichu-Mega-Y, L50, M
|-mega|p1b: Raichu|Raichu|Raichunite Y
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p1b: Raichu|Fake Out|p2a: Skarmory
|-resisted|p2a: Skarmory|1
|-damage|p2a: Skarmory|82/100
|move|p2b: Oranguru|Psychic Noise|p1b: Raichu
|-damage|p1b: Raichu|67/100
|-start|p1b: Raichu|move: Heal Block
|cant|p2a: Skarmory|flinch
|
|-damage|p1a: Toxapex|29/100 brn|[from] brn
|-damage|p2b: Oranguru|1/100|[from] move: Infestation|[partiallytrapped]
|-damage|p2a: Skarmory|70/100|[from] move: Infestation|[partiallytrapped]
|-end|p1a: Toxapex|move: Heal Block
|-end|p2a: Skarmory|move: Yawn|[silent]
|-status|p2a: Skarmory|slp
|upkeep
|turn|8
|inactive|GoPlayCatch has 30 seconds left.
|inactive|GoPlayCatch has 20 seconds left.
|
|t:|1784810128
|-heal|p1a: Toxapex|62/100 brn|[from] ability: Regenerator|[silent]
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|cant|p2a: Skarmory|slp
|move|p1b: Raichu|Zap Cannon|p2a: Skarmory
|-supereffective|p2a: Skarmory|1
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|move|p2b: Oranguru|Trick Room|p2b: Oranguru
|-fieldend|move: Trick Room
|
|-end|p2b: Oranguru|Infestation|[partiallytrapped]
|-end|p1b: Raichu|move: Heal Block
|upkeep
|
|t:|1784810139
|switch|p2a: Mudsdale|Mudsdale, L50, F|100/100
|turn|9
|
|t:|1784810153
|move|p1b: Raichu|Protect|p1b: Raichu
|-singleturn|p1b: Raichu|Protect
|move|p1a: Basculegion|Aqua Jet|p2b: Oranguru
|-damage|p2b: Oranguru|0 fnt
|faint|p2b: Oranguru
|move|p2a: Mudsdale|High Horsepower|p1b: Raichu
|-activate|p1b: Raichu|move: Protect
|
|upkeep
|turn|10
|
|t:|1784810174
|switch|p1a: Toxapex|Toxapex, L50, F|62/100 brn
|move|p1b: Raichu|Focus Blast|p2a: Mudsdale
|-damage|p2a: Mudsdale|63/100
|-unboost|p2a: Mudsdale|spd|1
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|move|p2a: Mudsdale|High Horsepower|p1b: Raichu
|-supereffective|p1b: Raichu|1
|-damage|p1b: Raichu|0 fnt
|faint|p1b: Raichu
|
|-heal|p1a: Toxapex|68/100 brn|[from] item: Leftovers
|-heal|p2a: Mudsdale|69/100|[from] item: Leftovers
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|
|t:|1784810177
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|11
|
|t:|1784810192
|move|p2a: Mudsdale|Protect|p2a: Mudsdale
|-singleturn|p2a: Mudsdale|Protect
|move|p1b: Basculegion|Liquidation|p2a: Mudsdale
|-activate|p2a: Mudsdale|move: Protect
|move|p1a: Toxapex|Toxic|p2a: Mudsdale
|-activate|p2a: Mudsdale|move: Protect
|
|-heal|p1a: Toxapex|68/100 brn|[from] item: Leftovers
|-heal|p2a: Mudsdale|74/100|[from] item: Leftovers
|-damage|p1a: Toxapex|62/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1784810204
|move|p1b: Basculegion|Liquidation|p2a: Mudsdale
|-supereffective|p2a: Mudsdale|1
|-damage|p2a: Mudsdale|5/100
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|move|p1a: Toxapex|Toxic|p2a: Mudsdale
|-status|p2a: Mudsdale|tox
|move|p2a: Mudsdale|High Horsepower|p1a: Toxapex
|-supereffective|p1a: Toxapex|1
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-heal|p2a: Mudsdale|11/100 tox|[from] item: Leftovers
|-damage|p2a: Mudsdale|5/100 tox|[from] psn
|upkeep
|turn|13
|-message|GoPlayCatch forfeited.
|raw|testdigi's rating: 1134 → 1164(+30 for winning)
|raw|GoPlayCatch's rating: 1198 → 1168(-30 for losing)
|
|win|testdigi
