|j|☆pupusaeater
|j|☆JBl08
|html|pupusaeaterJBl08    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757657096
|gametype|doubles
|player|p1|pupusaeater|101|1110
|player|p2|JBl08|1|1040
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sylveon, L50, F|
|poke|p2|Volcarona, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Arcanine-Hisui, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||F|||50|,,,,,Fairy]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Haze,Protect|||M|||50|,,,,,Normal]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,Coaching|||F|||50|,,,,,Stellar]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost
|showteam|p2|Amoonguss||RockyHelmet|Regenerator|ClearSmog,PollenPuff,RagePowder,Spore|||M|||50|,,,,,Water]Incineroar||AguavBerry|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Ghost]Sylveon||Leftovers|Pixilate|HyperVoice,DrainingKiss,CalmMind,Protect|||F|||50|,,,,,Steel]Volcarona||CovertCloak|FlameBody|RagePowder,QuiverDance,GigaDrain,Tailwind|||F|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,HighHorsepower,Uturn|||M|||50|,,,,,Fire]Arcanine-Hisui||ChoiceBand|RockHead|HeadSmash,CloseCombat,FlareBlitz,ExtremeSpeed|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pupusaeater)
|
|t:|1757657113
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rey|Kingambit, L50, F|100/100
|switch|p1b: Gigi|Sneasler, L50, F|100/100
|switch|p2a: Volcarona|Volcarona, L50, F, shiny|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, M, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|inactive|pupusaeater has 30 seconds left.
|
|t:|1757657147
|move|p1b: Gigi|Fake Out|p2b: Rillaboom
|-damage|p2b: Rillaboom|88/100
|cant|p2b: Rillaboom|flinch
|move|p2a: Volcarona|Tailwind|p2a: Volcarona
|-sidestart|p2: JBl08|move: Tailwind
|move|p1a: Rey|Kowtow Cleave|p2a: Volcarona
|-damage|p2a: Volcarona|37/100
|
|-heal|p2a: Volcarona|44/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|turn|2
|inactive|pupusaeater has 30 seconds left.
|
|t:|1757657172
|switch|p2a: Sylveon|Sylveon, L50, F, shiny|100/100
|move|p2b: Rillaboom|High Horsepower|p1b: Gigi
|-supereffective|p1b: Gigi
|-enditem|p1b: Gigi|Focus Sash
|-damage|p1b: Gigi|1/100
|move|p1b: Gigi|Dire Claw|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|17/100
|-status|p2b: Rillaboom|par
|move|p1a: Rey|Kowtow Cleave|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|75/100
|
|-heal|p1b: Gigi|7/100|[from] Grassy Terrain
|-heal|p2a: Sylveon|81/100|[from] Grassy Terrain
|-heal|p2a: Sylveon|87/100|[from] item: Leftovers
|-heal|p2b: Rillaboom|23/100 par|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|pupusaeater has 30 seconds left.
|
|t:|1757657206
|switch|p1b: Ash|Volcarona, L50, F|100/100
|move|p2b: Rillaboom|Grassy Glide|p1b: Ash
|-resisted|p1b: Ash
|-damage|p1b: Ash|90/100
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|move|p1a: Rey|Kowtow Cleave|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|-heal|p2a: Sylveon|93/100|[from] Grassy Terrain
|-heal|p2a: Sylveon|99/100|[from] item: Leftovers
|-heal|p1b: Ash|97/100|[from] Grassy Terrain
|-heal|p1b: Ash|100/100|[from] item: Leftovers
|upkeep
|
|t:|1757657224
|switch|p2b: Arcanine|Arcanine-Hisui, L50, M, shiny|100/100
|turn|4
|inactive|pupusaeater has 30 seconds left.
|
|t:|1757657254
|move|p1a: Rey|Protect|p1a: Rey
|-singleturn|p1a: Rey|Protect
|move|p2b: Arcanine|Head Smash|p1b: Ash
|-supereffective|p1b: Ash
|-damage|p1b: Ash|0 fnt
|faint|p1b: Ash
|move|p2a: Sylveon|Calm Mind|p2a: Sylveon
|-boost|p2a: Sylveon|spa|1
|-boost|p2a: Sylveon|spd|1
|
|-heal|p2a: Sylveon|100/100|[from] Grassy Terrain
|-sideend|p2: JBl08|move: Tailwind
|upkeep
|
|t:|1757657266
|switch|p1b: Gigi|Sneasler, L50, F|7/100
|turn|5
|inactive|pupusaeater has 30 seconds left.
|
|t:|1757657298
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1b: Gigi|Close Combat|p2b: Arcanine
|-supereffective|p2b: Arcanine
|-damage|p2b: Arcanine|0 fnt
|-unboost|p1b: Gigi|def|1
|-unboost|p1b: Gigi|spd|1
|faint|p2b: Arcanine
|move|p1a: Rey|Kowtow Cleave|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p1b: Gigi|13/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757657310
|switch|p2b: Volcarona|Volcarona, L50, F, shiny|44/100
|turn|6
|
|t:|1757657323
|-terastallize|p2a: Sylveon|Steel
|move|p1b: Gigi|Dire Claw|p2a: Sylveon
|-immune|p2a: Sylveon
|move|p2b: Volcarona|Tailwind|p2b: Volcarona
|-sidestart|p2: JBl08|move: Tailwind
|move|p2a: Sylveon|Hyper Voice|p1b: Gigi|[spread] p1a,p1b
|-crit|p1a: Rey
|-damage|p1a: Rey|18/100
|-damage|p1b: Gigi|0 fnt
|faint|p1b: Gigi
|move|p1a: Rey|Kowtow Cleave|p2b: Volcarona
|-damage|p2b: Volcarona|0 fnt
|faint|p2b: Volcarona
|
|upkeep
|
|t:|1757657337
|switch|p1b: Mamalona|Dragonite, L50, M, shiny|100/100
|turn|7
|
|t:|1757657344
|-terastallize|p1b: Mamalona|Normal
|move|p1a: Rey|Protect|p1a: Rey
|-singleturn|p1a: Rey|Protect
|move|p2a: Sylveon|Hyper Voice|p1b: Mamalona|[spread] p1b
|-activate|p1a: Rey|move: Protect
|-damage|p1b: Mamalona|69/100
|move|p1b: Mamalona|Haze|p1b: Mamalona
|-clearallboost
|
|upkeep
|turn|8
|
|t:|1757657362
|move|p2a: Sylveon|Hyper Voice|p1a: Rey|[spread] p1a,p1b
|-damage|p1a: Rey|0 fnt
|-damage|p1b: Mamalona|35/100
|faint|p1a: Rey
|move|p1b: Mamalona|Scale Shot|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|94/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|87/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|81/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|74/100
|-hitcount|p2a: Sylveon|4
|-unboost|p1b: Mamalona|def|1
|-boost|p1b: Mamalona|spe|1
|
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1757657384
|move|p1b: Mamalona|Extreme Speed|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|59/100
|move|p2a: Sylveon|Draining Kiss|p1b: Mamalona
|-damage|p1b: Mamalona|12/100
|-heal|p2a: Sylveon|73/100|[from] drain|[of] p1b: Mamalona
|
|-heal|p2a: Sylveon|79/100|[from] item: Leftovers
|-sideend|p2: JBl08|move: Tailwind
|upkeep
|turn|10
|
|t:|1757657397
|move|p1b: Mamalona|Scale Shot|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|73/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|65/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|59/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|51/100
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|45/100
|-hitcount|p2a: Sylveon|5
|-unboost|p1b: Mamalona|def|1
|-boost|p1b: Mamalona|spe|1
|move|p2a: Sylveon|Draining Kiss|p1b: Mamalona
|-damage|p1b: Mamalona|0 fnt
|-heal|p2a: Sylveon|52/100|[from] drain|[of] p1b: Mamalona
|faint|p1b: Mamalona
|
|win|JBl08
|raw|pupusaeater's rating: 1110 → 1080(-30 for losing)
|raw|JBl08's rating: 1040 → 1081(+41 for winning)
|c|☆pupusaeater|gg
|l|☆JBl08
|player|p2|
|l|☆pupusaeater
|player|p1|
