|j|☆Huasometa
|j|☆Master600
|html|HuasometaMaster600    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783735365
|gametype|doubles
|player|p1|Huasometa|elesa|1289
|player|p2|Master600|red|1360
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Chandelure, L50, M|
|poke|p1|Kangaskhan, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p1|Rotom-Wash, L50|
|poke|p1|Venusaur, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Farigiraf, L50, F, shiny|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Aerodactyl, L50, M, shiny|
|poke|p2|Sylveon, L50, F, shiny|
|poke|p2|Kingambit, L50, M, shiny|
|teampreview|4
|showteam|p1|Chandelure||FocusSash|FlashFire|HeatWave,ShadowBall,TrickRoom,Taunt|Quiet||M|||50|]Kangaskhan||Kangaskhanite|InnerFocus|FakeOut,DoubleEdge,SuckerPunch,HammerArm|Brave||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Protect,HyperBeam,QuickAttack|Quiet||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Brave||F|||50|]Rotom-Wash||SitrusBerry|Levitate|ThunderWave,VoltSwitch,HydroPump,Protect|Calm|||||50|]Venusaur||Venusaurite|Chlorophyll|EarthPower,SleepPowder,GigaDrain,Protect|Modest||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Farigiraf||SitrusBerry|ArmorTail|PsychicFangs,Thunderbolt,TrickRoom,SunnyDay|Relaxed||F|||50|]Garchomp||LifeOrb|SandVeil|DragonClaw,Earthquake,StompingTantrum,Protect|Adamant||F|||50|]Aerodactyl||Aerodactylite|Unnerve|RockSlide,Tailwind,DualWingbeat,IceFang|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Adamant||M|||50|
|
|t:|1783735403
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kangaskhan|Kangaskhan, L50, F|100/100
|switch|p1b: Chandelure|Chandelure, L50, M|100/100
|switch|p2a: Su|Farigiraf, L50, F, shiny|100/100
|switch|p2b: Astrodactyl|Aerodactyl, L50, M, shiny|100/100
|-ability|p2b: Astrodactyl|Unnerve
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Master600)
|
|t:|1783735441
|switch|p1a: Kingambit|Kingambit, L50, F|100/100
|switch|p1b: Rotom|Rotom-Wash, L50|100/100
|detailschange|p2b: Astrodactyl|Aerodactyl-Mega, L50, M, shiny
|-mega|p2b: Astrodactyl|Aerodactyl|Aerodactylite
|move|p2b: Astrodactyl|Rock Slide|p1a: Kingambit|[spread] p1a,p1b
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|89/100
|-damage|p1b: Rotom|69/100
|move|p2a: Su|Thunderbolt|p1b: Rotom
|-damage|p1b: Rotom|52/100
|
|upkeep
|turn|2
|
|t:|1783735462
|switch|p2b: Narty|Garchomp, L50, F, shiny|100/100
|switch|p2a: Ajedrez|Kingambit, L50, M, shiny|100/100
|move|p1b: Rotom|Volt Switch|p2a: Ajedrez
|-damage|p2a: Ajedrez|72/100
|
|t:|1783735474
|switch|p1b: Kangaskhan|Kangaskhan, L50, F|100/100|[from] Volt Switch
|move|p1a: Kingambit|Iron Head|p2b: Narty
|-damage|p2b: Narty|56/100
|
|upkeep
|turn|3
|inactive|Huasometa has 30 seconds left.
|inactive|Huasometa has 20 seconds left.
|inactive|Huasometa has 15 seconds left.
|
|t:|1783735516
|switch|p1a: Rotom|Rotom-Wash, L50|52/100
|detailschange|p1b: Kangaskhan|Kangaskhan-Mega, L50, F
|-mega|p1b: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2b: Narty|Stomping Tantrum|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|move|p1b: Kangaskhan|Double-Edge|p2b: Narty
|-damage|p2b: Narty|0 fnt
|faint|p2b: Narty
|-damage|p1b: Kangaskhan|83/100|[from] Recoil
|move|p2a: Ajedrez|Low Kick|p1a: Rotom
|-damage|p1a: Rotom|43/100
|-enditem|p1a: Rotom|Sitrus Berry|[eat]
|-heal|p1a: Rotom|68/100|[from] item: Sitrus Berry
|
|upkeep
|
|t:|1783735523
|switch|p2b: Astrodactyl|Aerodactyl-Mega, L50, M, shiny|100/100
|turn|4
|
|t:|1783735543
|move|p2b: Astrodactyl|Tailwind|p2b: Astrodactyl
|-sidestart|p2: Master600|move: Tailwind
|move|p2a: Ajedrez|Low Kick|p1b: Kangaskhan
|-supereffective|p1b: Kangaskhan|1
|-damage|p1b: Kangaskhan|20/100y
|move|p1b: Kangaskhan|Hammer Arm|p2a: Ajedrez
|-supereffective|p2a: Ajedrez|2
|-damage|p2a: Ajedrez|0 fnt
|-unboost|p1b: Kangaskhan|spe|1
|faint|p2a: Ajedrez
|move|p1a: Rotom|Thunder Wave|p2b: Astrodactyl
|-status|p2b: Astrodactyl|par
|
|upkeep
|c|☆Master600|Te gusta lo anti meta no?
|
|t:|1783735550
|switch|p2a: Su|Farigiraf, L50, F, shiny|100/100
|turn|5
|
|t:|1783735557
|switch|p1b: Kingambit|Kingambit, L50, F|89/100
|move|p2b: Astrodactyl|Rock Slide|p1a: Rotom|[spread] p1a,p1b
|-resisted|p1b: Kingambit|1
|-damage|p1a: Rotom|38/100
|-damage|p1b: Kingambit|79/100
|move|p2a: Su|Thunderbolt|p1a: Rotom
|-damage|p1a: Rotom|21/100
|cant|p1a: Rotom|flinch
|
|upkeep
|turn|6
|
|t:|1783735569
|move|p1a: Rotom|Protect|p1a: Rotom
|-singleturn|p1a: Rotom|Protect
|move|p2b: Astrodactyl|Rock Slide|p1a: Rotom|[spread] p1b
|-activate|p1a: Rotom|move: Protect
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|69/100
|move|p2a: Su|Thunderbolt|p1b: Kingambit
|-damage|p1b: Kingambit|48/100
|move|p1b: Kingambit|Iron Head|p2b: Astrodactyl
|-supereffective|p2b: Astrodactyl|1
|-damage|p2b: Astrodactyl|0 fnt
|faint|p2b: Astrodactyl
|
|upkeep
|turn|7
|c|☆Master600|Que ratas los rotoms con thunder wave
|
|t:|1783735587
|move|p2a: Su|Thunderbolt|p1b: Kingambit
|-damage|p1b: Kingambit|26/100
|-status|p1b: Kingambit|par
|move|p1a: Rotom|Volt Switch|p2a: Su
|-damage|p2a: Su|75/100
|
|t:|1783735595
|switch|p1a: Chandelure|Chandelure, L50, M|100/100|[from] Volt Switch
|move|p1b: Kingambit|Kowtow Cleave|p2a: Su
|-supereffective|p2a: Su|1
|-damage|p2a: Su|0 fnt
|faint|p2a: Su
|
|win|Huasometa
|c|☆Huasometa|puede ser
||Huasometa is ready for game 2.
||Master600 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
