|j|☆lolgz
|j|☆nuzzum
|html|lolgznuzzum    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782426828
|gametype|doubles
|player|p1|lolgz|dawn|1078
|player|p2|nuzzum|veteran|1115
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mawile, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Ampharos, L50, M|
|poke|p1|Vileplume, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p2|Raichu, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Pelipper, L50, F|
|poke|p2|Swampert, L50, M|
|poke|p2|Meowscarada, L50, F|
|poke|p2|Scizor, L50, M|
|teampreview|4
|showteam|p1|Mawile||Mawilite|HyperCutter|PlayRough,SuckerPunch,SwordsDance,Protect|Serious||F|||50|]Sneasler||IronBall|PoisonTouch|FakeOut,DireClaw,CloseCombat,RockTomb|Brave||F|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Thunderbolt,Psychic,HelpingHand|Bold||M|||50|]Ampharos||Ampharosite|Static|Thunderbolt,DragonPulse,Protect,FocusBlast|Brave||M|||50|]Vileplume||FocusSash|Chlorophyll|SleepPowder,SludgeBomb,EnergyBall,AfterYou|Timid||F|||50|]Torkoal||Charcoal|Drought|Eruption,WeatherBall,EarthPower,Protect|Quiet||M|||50|
|showteam|p2|Raichu||RaichuniteX|Static|RisingVoltage,VoltSwitch,FakeOut,AlluringVoice|Modest||F|||50|]Archaludon||WhiteHerb|Stamina|ElectroShot,DracoMeteor,FlashCannon,AuraSphere|Modest||M|||50|]Pelipper||DampRock|Drizzle|Hurricane,HydroPump,Roost,Tailwind|Relaxed||F|||50|]Swampert||Swampertite|Torrent|WaveCrash,HighHorsepower,IcePunch,Protect|Adamant||M|||50|]Meowscarada||ChoiceScarf|Protean|KnockOff,FlowerTrick,TripleAxel,Uturn|Jolly||F|||50|]Scizor||LifeOrb|Technician|DualWingbeat,BulletPunch,CloseCombat,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolgz)
|
|t:|1782426857
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1
|
|t:|1782426874
|switch|p2b: Swampert|Swampert, L50, M|100/100
|move|p1b: Sneasler|Fake Out|p2b: Swampert
|-damage|p2b: Swampert|84/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Farigiraf
|-damage|p1a: Farigiraf|37/100
|-enditem|p1a: Farigiraf|Sitrus Berry|[eat]
|-heal|p1a: Farigiraf|61/100|[from] item: Sitrus Berry
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1782426897
|move|p2b: Swampert|Protect|p2b: Swampert
|-singleturn|p2b: Swampert|Protect
|move|p1b: Sneasler|Close Combat|p2a: Archaludon
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|1/100
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Farigiraf|Psychic|p2b: Swampert
|-activate|p2b: Swampert|move: Protect
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|lolgz has 30 seconds left.
|
|t:|1782426923
|switch|p1b: Mawile|Mawile, L50, F|100/100
|turn|3
|
|t:|1782426937
|switch|p2b: Scizor|Scizor, L50, M|100/100
|detailschange|p1b: Mawile|Mawile-Mega, L50, F
|-mega|p1b: Mawile|Mawile|Mawilite
|move|p1b: Mawile|Play Rough|p2b: Scizor
|-resisted|p2b: Scizor|1
|-damage|p2b: Scizor|48/100
|move|p1a: Farigiraf|Psychic|p2a: Archaludon
|-resisted|p2a: Archaludon|1
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782426954
|switch|p2a: Swampert|Swampert, L50, M|84/100
|turn|4
|
|t:|1782426958
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p2b: Scizor|Protect|p2b: Scizor
|-singleturn|p2b: Scizor|Protect
|move|p1b: Mawile|Play Rough|p2a: Swampert
|-activate|p2a: Swampert|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1782426976
|switch|p2b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1a: Torkoal|Eruption|p2b: Pelipper|[spread] p2a,p2b
|-resisted|p2a: Swampert|1
|-resisted|p2b: Pelipper|1
|-damage|p2a: Swampert|73/100
|-damage|p2b: Pelipper|80/100
|move|p1b: Mawile|Play Rough|p2a: Swampert
|-damage|p2a: Swampert|11/100
|move|p2a: Swampert|High Horsepower|p1a: Torkoal
|-supereffective|p1a: Torkoal|1
|-damage|p1a: Torkoal|5/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|nuzzum has 30 seconds left.
|
|t:|1782427005
|switch|p1a: Farigiraf|Farigiraf, L50, M|61/100
|move|p1b: Mawile|Sucker Punch|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|move|p2b: Pelipper|Hydro Pump|p1a: Farigiraf
|-damage|p1a: Farigiraf|8/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782427014
|switch|p2a: Scizor|Scizor, L50, M|48/100
|turn|7
|
|t:|1782427020
|move|p1a: Farigiraf|Helping Hand|p1b: Mawile
|-singleturn|p1b: Mawile|Helping Hand|[of] p1a: Farigiraf
|move|p2a: Scizor|Protect|p2a: Scizor
|-singleturn|p2a: Scizor|Protect
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p2b: Pelipper|Hurricane|p1a: Farigiraf
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782427023
|switch|p1a: Torkoal|Torkoal, L50, M|5/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|turn|8
|
|t:|1782427041
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2a: Scizor|Bullet Punch|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|move|p2b: Pelipper|Hydro Pump|p1b: Mawile
|-damage|p1b: Mawile|80/100
|move|p1b: Mawile|Play Rough|p2b: Pelipper
|-damage|p2b: Pelipper|18/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1782427055
|move|p2a: Scizor|Bullet Punch|p1a: Torkoal
|-resisted|p1a: Torkoal|1
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|-damage|p2a: Scizor|39/100|[from] item: Life Orb
|move|p1b: Mawile|Sucker Punch||[still]
|-fail|p1b: Mawile
|move|p2b: Pelipper|Roost|p2b: Pelipper
|-heal|p2b: Pelipper|68/100
|-singleturn|p2b: Pelipper|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1782427075
|move|p2a: Scizor|Protect|p2a: Scizor
|-singleturn|p2a: Scizor|Protect
|move|p2b: Pelipper|Tailwind|p2b: Pelipper
|-sidestart|p2: nuzzum|move: Tailwind
|move|p1b: Mawile|Play Rough|p2a: Scizor
|-activate|p2a: Scizor|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1782427093
|move|p2a: Scizor|Bullet Punch|p1b: Mawile
|-damage|p1b: Mawile|35/100
|-damage|p2a: Scizor|29/100|[from] item: Life Orb
|move|p2b: Pelipper|Hydro Pump|p1b: Mawile|[miss]
|-miss|p2b: Pelipper|p1b: Mawile
|move|p1b: Mawile|Play Rough|p2a: Scizor
|-resisted|p2a: Scizor|1
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1782427111
|move|p1b: Mawile|Sucker Punch|p2b: Pelipper
|-damage|p2b: Pelipper|35/100
|move|p2b: Pelipper|Hydro Pump|p1b: Mawile
|-damage|p1b: Mawile|13/100
|
|-weather|none
|upkeep
|turn|13
|
|t:|1782427119
|move|p2b: Pelipper|Roost|p2b: Pelipper
|-heal|p2b: Pelipper|85/100
|-singleturn|p2b: Pelipper|move: Roost
|move|p1b: Mawile|Play Rough|p2b: Pelipper
|-damage|p2b: Pelipper|24/100
|
|-sideend|p2: nuzzum|move: Tailwind
|upkeep
|turn|14
|
|t:|1782427128
|move|p1b: Mawile|Sucker Punch|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|win|lolgz
|raw|lolgz's rating: 1078 → 1109(+31 for winning)
|raw|nuzzum's rating: 1115 → 1087(-28 for losing)
