|j|☆mazto
|j|☆Mariquitavoir
|html|maztoMariquitavoir    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783005692
|gametype|doubles
|player|p1|mazto|hilbert|1205
|player|p2|Mariquitavoir|striker|1116
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Maushold-Four, L50|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,Reflect,LightScreen,PartingShot|Careful||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|WideGuard,Tailwind,WeatherBall,Hurricane|Timid||F|||50|]Archaludon||SitrusBerry|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Bold||F|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Metagross||Metagrossite|ClearBody|PsychicFangs,StompingTantrum,IronHead,Protect|Jolly|||||50|
|showteam|p2|Gardevoir||Gardevoirite|Telepathy|HyperVoice,Psyshock,CalmMind,Protect|Modest||F|||50|]Aerodactyl||FocusSash|RockHead|DualWingbeat,RockSlide,Tailwind,Protect|Jolly||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,StompingTantrum,Protect|Jolly||F|||50|]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|]Maushold-Four||WideLens|FriendGuard|FollowMe,Encore,PopulationBomb,Protect|Jolly|||||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mazto)
|inactive|Mariquitavoir has 60 seconds left.
|
|t:|1783005734
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Swampert|Swampert, L50, F|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Maushold|Maushold-Four, L50|100/100
|switch|p2b: Gardevoir|Gardevoir, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1783005752
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2b: Gardevoir|Protect|p2b: Gardevoir
|-singleturn|p2b: Gardevoir|Protect
|move|p1a: Swampert|Earthquake|p2b: Gardevoir|[spread] p2a
|-activate|p2b: Gardevoir|move: Protect
|-immune|p1b: Pelipper
|-damage|p2a: Maushold|20/100y
|move|p2a: Maushold|Population Bomb|p1b: Pelipper
|-damage|p1b: Pelipper|89/100
|-damage|p1b: Pelipper|77/100
|-crit|p1b: Pelipper
|-damage|p1b: Pelipper|61/100
|-damage|p1b: Pelipper|49/100
|-damage|p1b: Pelipper|40/100
|-crit|p1b: Pelipper
|-damage|p1b: Pelipper|24/100
|-damage|p1b: Pelipper|15/100
|-damage|p1b: Pelipper|4/100
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-hitcount|p1: Pelipper|9
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783005775
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|turn|2
|
|t:|1783005785
|detailschange|p2b: Gardevoir|Gardevoir-Mega, L50, F
|-mega|p2b: Gardevoir|Gardevoir|Gardevoirite
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p1a: Swampert|Earthquake|p2a: Maushold|[spread] p1b,p2a,p2b
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|82/100
|-damage|p2a: Maushold|0 fnt
|-damage|p2b: Gardevoir|53/100
|faint|p2a: Maushold
|move|p2b: Gardevoir|Hyper Voice|p1b: Sinistcha|[spread] p1a,p1b
|-crit|p1b: Sinistcha
|-damage|p1a: Swampert|50/100g
|-damage|p1b: Sinistcha|2/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783005797
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|3
|
|t:|1783005804
|move|p2b: Gardevoir|Protect|p2b: Gardevoir
|-singleturn|p2b: Gardevoir|Protect
|move|p1a: Swampert|Wave Crash|p2b: Gardevoir
|-activate|p2b: Gardevoir|move: Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2b: Gardevoir|[spread] p2a
|-activate|p2b: Gardevoir|move: Protect
|-resisted|p2a: Kingambit|1
|-damage|p2a: Kingambit|87/100
|-heal|p1b: Sinistcha|10/100|[from] drain|[of] p2a: Kingambit
|move|p2a: Kingambit|Kowtow Cleave|p1a: Swampert
|-crit|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783005806
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|4
|
|t:|1783005817
|move|p2b: Gardevoir|Hyper Voice|p1a: Archaludon|[spread] p1a,p1b
|-crit|p1b: Sinistcha
|-damage|p1a: Archaludon|38/100
|-damage|p1b: Sinistcha|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|-enditem|p1a: Archaludon|Sitrus Berry|[eat]
|-heal|p1a: Archaludon|63/100|[from] item: Sitrus Berry
|faint|p1b: Sinistcha
|move|p1a: Archaludon|Flash Cannon|p2b: Gardevoir
|-supereffective|p2b: Gardevoir|1
|-damage|p2b: Gardevoir|0 fnt
|faint|p2b: Gardevoir
|move|p2a: Kingambit|Low Kick|p1a: Archaludon
|-supereffective|p1a: Archaludon|1
|-damage|p1a: Archaludon|33/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783005829
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|turn|5
|
|t:|1783005841
|move|p2a: Kingambit|Sucker Punch|p1a: Archaludon
|-damage|p1a: Archaludon|18/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2b: Gholdengo|Shadow Ball|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|win|Mariquitavoir
