|j|☆KingCorba
|j|☆pseudo_777
|html|KingCorbapseudo_777    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783604620
|gametype|doubles
|player|p1|KingCorba|265|1352
|player|p2|pseudo_777|dancer|1378
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Metagross, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Charizard, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|FoulPlay,LightScreen,Reflect,PartingShot|Careful||M|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Pelipper||SitrusBerry|Drizzle|WeatherBall,Hurricane,Tailwind,RainDance|Modest||M|||50|]Archaludon||Leftovers|Stamina|ElectroShot,DragonPulse,FlashCannon,Protect|Modest||M|||50|]Sinistcha||CobaBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Relaxed|||||50|]Metagross||Metagrossite|ClearBody|MeteorMash,PsychicFangs,BodyPress,Protect|Jolly|||||50|
|showteam|p2|Whimsicott||FocusSash|Prankster|Protect,Tailwind,Moonblast,Encore|Timid||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Protect,Earthquake,RockSlide|Jolly||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,IronHead,SuckerPunch,LowKick|Jolly||F|||50|]Basculegion||MysticWater|Adaptability|AquaJet,WaveCrash,LastRespects,Protect|Jolly||M|||50|]Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|
|
|t:|1783604649
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Swampert|Swampert, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KingCorba)
|
|t:|1783604682
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|detailschange|p1b: Swampert|Swampert-Mega, L50, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: KingCorba|move: Light Screen
|move|p2a: Whimsicott|Moonblast|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|59/100
|move|p1b: Swampert|Ice Punch|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|2/100
|
|upkeep
|turn|2
|
|t:|1783604706
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: KingCorba|Reflect
|move|p2b: Basculegion|Wave Crash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|3/100
|-damage|p2b: Basculegion|81/100|[from] Recoil
|
|upkeep
|turn|3
|
|t:|1783604730
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: pseudo_777|move: Tailwind
|move|p1a: Grimmsnarl|Parting Shot|p2a: Whimsicott
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2a: Whimsicott|spa|1
|
|t:|1783604745
|switch|p1a: Pelipper|Pelipper, L50, M|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Garchomp
|-immune|p2b: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1783604771
|move|p2a: Whimsicott|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|81/100
|move|p2b: Garchomp|Earthquake|p1a: Pelipper|[spread] p2a,p1b
|-immune|p1a: Pelipper
|-resisted|p2a: Whimsicott|1
|-supereffective|p1b: Archaludon|1
|-damage|p2a: Whimsicott|0 fnt
|-damage|p1b: Archaludon|52/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|faint|p2a: Whimsicott
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Garchomp
|-immune|p2b: Garchomp
|move|p1a: Pelipper|Weather Ball|p2b: Garchomp
|-damage|p2b: Garchomp|29/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|58/100|[from] item: Leftovers
|upkeep
|
|t:|1783604777
|switch|p2a: Floette|Floette-Eternal, L50, F|100/100
|turn|5
|inactive|KingCorba has 30 seconds left.
|
|t:|1783604809
|detailschange|p2a: Floette|Floette-Mega, L50, F
|-mega|p2a: Floette|Floette|Floettite
|-ability|p2a: Floette|Fairy Aura
|move|p2b: Garchomp|Dragon Claw|p1a: Pelipper
|-damage|p1a: Pelipper|42/100
|-enditem|p1a: Pelipper|Sitrus Berry|[eat]
|-heal|p1a: Pelipper|67/100|[from] item: Sitrus Berry
|-damage|p2b: Garchomp|19/100|[from] item: Life Orb
|move|p2a: Floette|Moonblast|p1a: Pelipper
|-damage|p1a: Pelipper|7/100
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Floette
|-damage|p2a: Floette|21/100
|move|p1a: Pelipper|Tailwind|p1a: Pelipper
|-sidestart|p1: KingCorba|move: Tailwind
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|64/100|[from] item: Leftovers
|upkeep
|turn|6
|-message|pseudo_777 forfeited.
|
|win|KingCorba
||pseudo_777 is ready for game 2.
|inactive|KingCorba has 30 seconds to confirm battle start!
||KingCorba is ready for game 2.
|uhtml|next|Next: Game 2 of 3
