|j|☆ChmpTT
|j|☆asefito
|html|ChmpTTasefito    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783724325
|gametype|doubles
|player|p1|ChmpTT|265|1040
|player|p2|asefito|266|1144
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Feraligatr, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Eelektross, L50, M|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Toxapex, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Tinkaton, L50, F|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Ceruledge, L50, F|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|Adamant||M|||50|]Feraligatr||Feraligite|Torrent|Protect,DoubleEdge,DragonDance,Liquidation|Careful||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Careful||F|||50|]Eelektross||Eelektrossite|Levitate|Discharge,Flamethrower,GigaDrain,Protect|Bold||M|||50|]Mamoswine||FocusSash|Oblivious|IceShard,Earthquake,Protect,IcicleCrash|Careful||M|||50|]Toxapex||Leftovers|Regenerator|BanefulBunker,WideGuard,Toxic,Infestation|Bold||M|||50|
|showteam|p2|Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Careful||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,FlipTurn,AquaJet|Jolly||M|||50|]Tinkaton||Leftovers|MoldBreaker|GigatonHammer,PlayRough,FakeOut,BrickBreak|Adamant||F|||50|]Floette-Eternal||Floettite|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|Modest||F|||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,BulkUp,ShadowSneak,Protect|Adamant||F|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,Feint,FakeOut|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by asefito)
|inactive|asefito has 60 seconds left.
|
|t:|1783724379
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Slippin|Eelektross, L50, M|100/100
|switch|p1b: Manny|Mamoswine, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|turn|1
|
|t:|1783724400
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Slippin|atk|1
|-fail|p1b: Manny|unboost|Attack|[from] ability: Oblivious|[of] p1b: Manny
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1a: Slippin|Protect|p1a: Slippin
|-singleturn|p1a: Slippin|Protect
|move|p1b: Manny|Earthquake|p2a: Incineroar|[spread] p2a
|-activate|p1a: Slippin|move: Protect
|-activate|p2b: Floette|move: Protect
|-supereffective|p2a: Incineroar|1
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|1/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|26/100|[from] item: Sitrus Berry
|
|upkeep
|turn|2
|inactive|ChmpTT has 30 seconds left.
|
|t:|1783724427
|detailschange|p1a: Slippin|Eelektross-Mega, L50, M
|-mega|p1a: Slippin|Eelektross|Eelektrossite
|move|p2a: Incineroar|Fake Out|p1b: Manny
|-damage|p1b: Manny|88/100
|move|p2b: Floette|Dazzling Gleam|p1a: Slippin|[spread] p1a,p1b
|-damage|p1a: Slippin|58/100
|-damage|p1b: Manny|39/100
|move|p1a: Slippin|Discharge|p2a: Incineroar|[spread] p2a,p2b
|-immune|p1b: Manny
|-damage|p2a: Incineroar|5/100
|-damage|p2b: Floette|81/100
|cant|p1b: Manny|flinch
|
|upkeep
|turn|3
|
|t:|1783724448
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|move|p1b: Manny|Protect|p1b: Manny
|-singleturn|p1b: Manny|Protect
|move|p2b: Floette|Dazzling Gleam|p1a: Slippin|[spread] p1a
|-activate|p1b: Manny|move: Protect
|-damage|p1a: Slippin|18/100
|move|p1a: Slippin|Discharge|p2a: Sneasler|[spread] p2a,p2b
|-activate|p1b: Manny|move: Protect
|-damage|p2a: Sneasler|63/100
|-damage|p2b: Floette|62/100
|-status|p2a: Sneasler|par
|
|upkeep
|turn|4
|
|t:|1783724467
|move|p1a: Slippin|Protect|p1a: Slippin
|-singleturn|p1a: Slippin|Protect
|move|p2a: Sneasler|Feint|p1a: Slippin
|-activate|p1a: Slippin|move: Feint
|-damage|p1a: Slippin|8/100
|move|p2b: Floette|Dazzling Gleam|p1b: Manny|[spread] p1a,p1b
|-damage|p1a: Slippin|0 fnt
|-damage|p1b: Manny|0 fnt
|faint|p1a: Slippin
|faint|p1b: Manny
|
|upkeep
|
|t:|1783724477
|switch|p1b: El Diabalo|Incineroar, L50, F|100/100
|switch|p1a: Rage bait|Toxapex, L50, M|100/100
|-ability|p1b: El Diabalo|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Floette|atk|1
|turn|5
|
|t:|1783724494
|switch|p2a: Incineroar|Incineroar, L50, F|5/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rage bait|atk|1
|-unboost|p1b: El Diabalo|atk|1
|move|p2b: Floette|Protect|p2b: Floette
|-singleturn|p2b: Floette|Protect
|move|p1a: Rage bait|Wide Guard|p1a: Rage bait
|-singleturn|p1a: Rage bait|Wide Guard
|move|p1b: El Diabalo|Flare Blitz|p2a: Incineroar
|-resisted|p2a: Incineroar|1
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|-damage|p1b: El Diabalo|98/100|[from] Recoil
|
|upkeep
|
|t:|1783724504
|switch|p2a: Sneasler|Sneasler, L50, M|63/100 par
|turn|6
|
|t:|1783724519
|move|p1a: Rage bait|Baneful Bunker|p1a: Rage bait
|-singleturn|p1a: Rage bait|move: Protect
|move|p2a: Sneasler|Fake Out|p1b: El Diabalo
|-crit|p1b: El Diabalo
|-damage|p1b: El Diabalo|79/100
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|cant|p1b: El Diabalo|flinch
|
|upkeep
|turn|7
|
|t:|1783724539
|move|p2b: Floette|Draining Kiss|p1b: El Diabalo
|-damage|p1b: El Diabalo|32/100
|-heal|p2b: Floette|100/100|[from] drain|[of] p1b: El Diabalo
|-enditem|p1b: El Diabalo|Sitrus Berry|[eat]
|-heal|p1b: El Diabalo|57/100|[from] item: Sitrus Berry
|cant|p2a: Sneasler|par
|move|p1b: El Diabalo|Flare Blitz|p2a: Sneasler
|-damage|p2a: Sneasler|5/100 par
|-damage|p1b: El Diabalo|42/100|[from] Recoil
|move|p1a: Rage bait|Toxic|p2b: Floette
|-status|p2b: Floette|tox
|
|-damage|p2b: Floette|93/100 tox|[from] psn
|upkeep
|turn|8
|inactive|ChmpTT has 30 seconds left.
|inactive|ChmpTT has 20 seconds left.
|
|t:|1783724575
|move|p1a: Rage bait|Wide Guard|p1a: Rage bait
|-singleturn|p1a: Rage bait|Wide Guard
|move|p2a: Sneasler|Feint|p1a: Rage bait
|-activate|p1a: Rage bait|move: Feint
|-damage|p1a: Rage bait|92/100
|move|p2b: Floette|Dazzling Gleam|p1b: El Diabalo|[spread] p1a,p1b
|-resisted|p1a: Rage bait|1
|-damage|p1a: Rage bait|67/100
|-damage|p1b: El Diabalo|0 fnt
|faint|p1b: El Diabalo
|
|-heal|p1a: Rage bait|73/100|[from] item: Leftovers
|-damage|p2b: Floette|81/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1783724597
|move|p2b: Floette|Calm Mind|p2b: Floette
|-boost|p2b: Floette|spa|1
|-boost|p2b: Floette|spd|1
|move|p2a: Sneasler|Dire Claw|p1a: Rage bait
|-resisted|p1a: Rage bait|1
|-damage|p1a: Rage bait|59/100
|move|p1a: Rage bait|Infestation|p2a: Sneasler
|-resisted|p2a: Sneasler|2
|-damage|p2a: Sneasler|5/100 par
|-activate|p2a: Sneasler|move: Infestation|[of] p1a: Rage bait
|
|-heal|p1a: Rage bait|64/100|[from] item: Leftovers
|-damage|p2b: Floette|63/100 tox|[from] psn
|-damage|p2a: Sneasler|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p2a: Sneasler
|upkeep
|
|t:|1783724610
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|10
|
|t:|1783724613
|move|p1a: Rage bait|Baneful Bunker|p1a: Rage bait
|-singleturn|p1a: Rage bait|move: Protect
|move|p2a: Basculegion|Last Respects|p1a: Rage bait
|-activate|p1a: Rage bait|move: Protect
|move|p2b: Floette|Draining Kiss|p1a: Rage bait
|-activate|p1a: Rage bait|move: Protect
|
|-heal|p1a: Rage bait|70/100|[from] item: Leftovers
|-damage|p2b: Floette|39/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1783724628
|move|p2a: Basculegion|Last Respects|p1a: Rage bait
|-damage|p1a: Rage bait|13/100
|move|p2b: Floette|Draining Kiss|p1a: Rage bait
|-resisted|p1a: Rage bait|1
|-damage|p1a: Rage bait|0 fnt
|-heal|p2b: Floette|48/100 tox|[from] drain|[of] p1a: Rage bait
|faint|p1a: Rage bait
|
|win|asefito
