|j|☆Capitan-N
|j|☆NotNiceface
|html|Capitan-NNotNiceface    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756238264
|gametype|doubles
|player|p1|Capitan-N|n|1103
|player|p2|NotNiceface|170|1083
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ludicolo, L50, F|
|poke|p1|Garganacl, L50, F|
|poke|p2|Primarina, L50, F|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Dragapult, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Pelipper||FocusSash|Drizzle|Hurricane,Protect,WeatherBall,WideGuard|||F|||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|BodyPress,DracoMeteor,ElectroShot,Snarl|||F|||50|,,,,,Grass]Basculegion||ChoiceScarf|Adaptability|LastRespects,WaveCrash,FlipTurn,TeraBlast|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FakeOut,Taunt,KnockOff,Uturn|||M|||50|,,,,,Bug]Ludicolo||ChoiceSpecs|SwiftSwim|MuddyWater,IcyWind,WeatherBall,EnergyBall|||F|||50|,,,,,Steel]Garganacl||Leftovers|PurifyingSalt|BodyPress,Recover,IronDefense,SaltCure|||F|||50|,,,,,Ghost
|showteam|p2|Primarina||LifeOrb|LiquidVoice|HyperVoice,Moonblast,Haze,Protect|||F|||50|,,,,,Poison]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceBand|ClearBody|DragonDarts,Uturn,PhantomForce,TeraBlast|||M|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,Taunt,Protect|||F|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||M|||50|,,,,,Dark
|
|t:|1756238300
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Garganacl|Garganacl, L50, F, shiny|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Kingambit|Kingambit, L50, M|100/100
|turn|1
|
|t:|1756238344
|-terastallize|p2b: Kingambit|Dark
|-terastallize|p1b: Garganacl|Ghost
|move|p2b: Kingambit|Sucker Punch|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p2a: Sneasler|Close Combat|p1b: Garganacl
|-immune|p1b: Garganacl
|move|p1b: Garganacl|Iron Defense|p1b: Garganacl
|-boost|p1b: Garganacl|def|2
|
|upkeep
|
|t:|1756238355
|switch|p1a: Archaludon|Archaludon, L50, F|100/100
|turn|2
|
|t:|1756238386
|move|p2b: Kingambit|Sucker Punch|p1a: Archaludon
|-damage|p1a: Archaludon|48/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2a: Sneasler|Close Combat|p1a: Archaludon
|-supereffective|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Archaludon
|move|p1b: Garganacl|Body Press|p2b: Kingambit
|-supereffective|p2b: Kingambit
|-damage|p2b: Kingambit|24/100
|
|upkeep
|
|t:|1756238399
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Kingambit|atk|1
|-ability|p2b: Kingambit|Defiant|boost
|-boost|p2b: Kingambit|atk|2
|turn|3
|
|t:|1756238409
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p2b: Kingambit|Protect|p2b: Kingambit
|-singleturn|p2b: Kingambit|Protect
|move|p1a: Incineroar|Fake Out|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p1b: Garganacl|Iron Defense|p1b: Garganacl
|-boost|p1b: Garganacl|def|2
|
|upkeep
|turn|4
|
|t:|1756238431
|move|p2b: Kingambit|Sucker Punch|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|49/100
|move|p2a: Sneasler|Close Combat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1a: Incineroar
|move|p1b: Garganacl|Body Press|p2a: Sneasler
|-resisted|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|
|upkeep
|turn|5
|
|t:|1756238461
|move|p2b: Kingambit|Sucker Punch|p1b: Garganacl
|-supereffective|p1b: Garganacl
|-damage|p1b: Garganacl|58/100
|move|p2a: Sneasler|Dire Claw|p1b: Garganacl
|-resisted|p1b: Garganacl
|-damage|p1b: Garganacl|55/100
|move|p1b: Garganacl|Salt Cure|p2b: Kingambit
|-damage|p2b: Kingambit|14/100
|-start|p2b: Kingambit|Salt Cure
|
|-heal|p1b: Garganacl|61/100|[from] item: Leftovers
|-damage|p2b: Kingambit|1/100|[from] Salt Cure
|upkeep
|turn|6
|
|t:|1756238474
|move|p2a: Sneasler|Dire Claw|p1b: Garganacl
|-resisted|p1b: Garganacl
|-damage|p1b: Garganacl|58/100
|move|p2b: Kingambit|Kowtow Cleave|p1b: Garganacl
|-supereffective|p1b: Garganacl
|-damage|p1b: Garganacl|6/100
|move|p1b: Garganacl|Recover|p1b: Garganacl
|-heal|p1b: Garganacl|56/100
|
|-heal|p1b: Garganacl|62/100|[from] item: Leftovers
|-damage|p2b: Kingambit|0 fnt|[from] Salt Cure
|faint|p2b: Kingambit
|upkeep
|
|t:|1756238487
|switch|p2b: Primarina|Primarina, L50, F|100/100
|turn|7
|
|t:|1756238494
|move|p2a: Sneasler|Dire Claw|p1b: Garganacl
|-resisted|p1b: Garganacl
|-damage|p1b: Garganacl|59/100
|move|p2b: Primarina|Haze|p2b: Primarina
|-clearallboost
|move|p1b: Garganacl|Salt Cure|p2b: Primarina
|-damage|p2b: Primarina|85/100
|-start|p2b: Primarina|Salt Cure
|
|-heal|p1b: Garganacl|65/100|[from] item: Leftovers
|-damage|p2b: Primarina|60/100|[from] Salt Cure
|upkeep
|turn|8
|
|t:|1756238517
|switch|p2a: Dragapult|Dragapult, L50, M|100/100
|move|p2b: Primarina|Moonblast|p1b: Garganacl
|-damage|p1b: Garganacl|18/100
|-damage|p2b: Primarina|51/100|[from] item: Life Orb
|move|p1b: Garganacl|Recover|p1b: Garganacl
|-heal|p1b: Garganacl|68/100
|
|-heal|p1b: Garganacl|74/100|[from] item: Leftovers
|-damage|p2b: Primarina|26/100|[from] Salt Cure
|upkeep
|turn|9
|
|t:|1756238535
|move|p2a: Dragapult|Dragon Darts|p1b: Garganacl
|-damage|p1b: Garganacl|50/100
|-anim|p2a: Dragapult|Dragon Darts|p1b: Garganacl
|-damage|p1b: Garganacl|25/100
|move|p2b: Primarina|Moonblast|p1b: Garganacl
|-damage|p1b: Garganacl|0 fnt
|faint|p1b: Garganacl
|-damage|p2b: Primarina|17/100|[from] item: Life Orb
|
|win|NotNiceface
|raw|Capitan-N's rating: 1103 → 1077(-26 for losing)
|raw|NotNiceface's rating: 1083 → 1112(+29 for winning)
|l|☆Capitan-N
|player|p1|
