|j|☆Blu3Breath
|j|☆kotekmode
|html|Blu3Breathkotekmode    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783968010
|gametype|doubles
|player|p1|Blu3Breath|veteran|
|player|p2|kotekmode|hilbert|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gengar, L50, F, shiny|
|poke|p1|Swampert, L50, F, shiny|
|poke|p1|Incineroar, L50, M|
|poke|p1|Politoed, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Vivillon, L50, F|
|poke|p2|Scovillain, L50, F|
|poke|p2|Froslass, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Garchomp, L50, F|
|teampreview|4
|showteam|p1|Gengar||Gengarite|CursedBody|ShadowBall,PerishSong,SludgeBomb,Protect|Timid||F|||50|]Swampert||Swampertite|Damp|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,PartingShot,FakeOut,Protect|Sassy||M|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||M|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||M|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|showteam|p2|Scovillain||Scovillainite|Moody|RagePowder,Protect,Overheat,GigaDrain|Calm||F|||50|]Froslass||Froslassite|CursedBody|Blizzard,Protect,ShadowBall,Taunt|Modest||F|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,Protect,LowKick,IronHead|Adamant||M|||50|]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Protect|Jolly||F|||50|]Basculegion||FocusSash|Adaptability|Waterfall,LastRespects,AquaJet,Protect|Adamant||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Jolly||F|||50|
|j| Coldflame2802
|j| 2cake
|
|t:|1783968048
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gengar|Gengar, L50, F, shiny|100/100
|switch|p1b: Vivillon|Vivillon, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Garchomp|Garchomp, L50, F|100/100
|turn|1
|j| Ab0ve5029
|
|t:|1783968071
|switch|p2a: Froslass|Froslass, L50, F|100/100
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|detailschange|p1a: Gengar|Gengar-Mega, L50, F, shiny
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Protect|p1a: Gengar
|-singleturn|p1a: Gengar|Protect
|move|p2b: Garchomp|Rock Slide|p1a: Gengar|[spread] p1b
|-activate|p1a: Gengar|move: Protect
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|91/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|-heal|p1b: Archaludon|97/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783968099
|detailschange|p2a: Froslass|Froslass-Mega, L50, F
|-mega|p2a: Froslass|Froslass|Froslassite
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|move|p1a: Gengar|Shadow Ball|p2a: Froslass
|-supereffective|p2a: Froslass|1
|-damage|p2a: Froslass|7/100
|move|p2b: Garchomp|Rock Slide|p1a: Gengar|[spread] p1a,p1b
|-resisted|p1b: Archaludon|1
|-damage|p1a: Gengar|70/100
|-damage|p1b: Archaludon|92/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|move|p2a: Froslass|Shadow Ball|p1a: Gengar
|-supereffective|p1a: Gengar|1
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|move|p1b: Archaludon|Dragon Pulse|p2b: Garchomp
|-supereffective|p2b: Garchomp|1
|-damage|p2b: Garchomp|2/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1b: Archaludon|98/100|[from] item: Leftovers
|upkeep
|
|t:|1783968119
|switch|p1a: Politoed|Politoed, L50, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|3
|
|t:|1783968142
|move|p2a: Froslass|Protect|p2a: Froslass
|-singleturn|p2a: Froslass|Protect
|move|p2b: Garchomp|Earthquake|p1a: Politoed|[spread] p1a,p1b
|-activate|p2a: Froslass|move: Protect
|-supereffective|p1b: Archaludon|1
|-damage|p1a: Politoed|55/100
|-damage|p1b: Archaludon|67/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p2b: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2b: Garchomp
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|move|p1a: Politoed|Weather Ball|p2a: Froslass
|-activate|p2a: Froslass|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|73/100|[from] item: Leftovers
|upkeep
|
|t:|1783968166
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|turn|4
|
|t:|1783968186
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|move|p2b: Sneasler|Fake Out|p1b: Archaludon
|-resisted|p1b: Archaludon|1
|-damage|p1b: Archaludon|71/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|cant|p1b: Archaludon|flinch
|move|p1a: Politoed|Weather Ball|p2a: Basculegion
|-resisted|p2a: Basculegion|1
|-damage|p2a: Basculegion|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|77/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1783968228
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|move|p2a: Basculegion|Last Respects|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|move|p1b: Archaludon|Dragon Pulse|p2a: Basculegion
|-damage|p2a: Basculegion|9/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|83/100|[from] item: Leftovers
|upkeep
|turn|6
|j| Cobra Mawi
|
|t:|1783968257
|switch|p1a: Vivillon|Vivillon, L50, F|100/100
|move|p2a: Basculegion|Protect|p2a: Basculegion
|-singleturn|p2a: Basculegion|Protect
|move|p2b: Sneasler|Close Combat|p1a: Vivillon
|-resisted|p1a: Vivillon|2
|-damage|p1a: Vivillon|72/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-enditem|p2b: Sneasler|White Herb
|-clearnegativeboost|p2b: Sneasler|[silent]
|move|p1b: Archaludon|Dragon Pulse|p2a: Basculegion
|-activate|p2a: Basculegion|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|89/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1783968305
|move|p1a: Vivillon|Protect|p1a: Vivillon
|-singleturn|p1a: Vivillon|Protect
|move|p2b: Sneasler|Dire Claw|p1a: Vivillon
|-activate|p1a: Vivillon|move: Protect
|move|p2a: Basculegion|Waterfall|p1a: Vivillon
|-activate|p1a: Vivillon|move: Protect
|move|p1b: Archaludon|Dragon Pulse|p2a: Basculegion
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|-weather|none
|-heal|p1b: Archaludon|95/100|[from] item: Leftovers
|upkeep
|
|t:|1783968310
|switch|p2a: Froslass|Froslass-Mega, L50, F|7/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Froslass
|turn|8
|
|t:|1783968329
|switch|p1a: Politoed|Politoed, L50, M|55/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2b: Sneasler|Dire Claw|p1a: Politoed
|-damage|p1a: Politoed|26/100
|-enditem|p1a: Politoed|Sitrus Berry|[eat]
|-heal|p1a: Politoed|51/100|[from] item: Sitrus Berry
|move|p2a: Froslass|Shadow Ball|p1b: Archaludon
|-damage|p1b: Archaludon|47/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Dragon Pulse|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Archaludon|53/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1783968344
|move|p2b: Sneasler|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon|1
|-damage|p1b: Archaludon|34/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Sneasler
|-crit|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|win|Blu3Breath
|l| Cobra Mawi
|c|☆kotekmode|gg!
|c|☆Blu3Breath|ggs
|l| 2cake
|l| Ab0ve5029
|l| Coldflame2802
