|j|☆sapitotech 2
|j|☆Mountainman46
|html|sapitotech 2Mountainman46    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757816126
|gametype|doubles
|player|p1|sapitotech 2|2|1043
|player|p2|Mountainman46|266|1163
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, M|
|poke|p1|Excadrill, L50, M|
|poke|p1|Kommo-o, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Gastrodon-East, L50, F|
|poke|p1|Rotom-Heat, L50|
|poke|p2|Pelipper, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ursaluna, L50, M|
|teampreview|4
|showteam|p1|Tyranitar||AssaultVest|SandStream|KnockOff,TeraBlast,RockSlide,LowKick|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,Protect,HighHorsepower,IronHead|||M|||50|,,,,,Ground]Kommo-o||ThroatSpray|Overcoat|Flamethrower,ClangorousSoul,ClangingScales,Protect|||M|||50|,,,,,Steel]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,CalmMind,ShadowBall||||||50|,,,,,Water]Gastrodon-East||Leftovers|StormDrain|ClearSmog,EarthPower,Protect,Yawn|||F|||50|,,,,,Fire]Rotom-Heat||EjectPack|Levitate|Overheat,WillOWisp,Thunderbolt,Protect||||||50|,,,,,Ghost
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Stellar]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,Taunt,PartingShot|||M|||50|,,,,,Flying]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||M|||50|,,,,,Grass]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,TrickRoom||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mountainman46)
|inactive|sapitotech 2 has 60 seconds left.
|inactive|sapitotech 2 has 30 seconds left.
|
|t:|1757816187
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kommo-o|Kommo-o, L50, M|100/100
|switch|p1b: Gastrodon|Gastrodon-East, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-unboost|p1b: Gastrodon|atk|1
|turn|1
|
|t:|1757816209
|switch|p2a: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p2b: Incineroar|Fake Out|p1a: Kommo-o
|-damage|p1a: Kommo-o|91/100
|cant|p1a: Kommo-o|flinch
|move|p1b: Gastrodon|Yawn|p2b: Incineroar
|-start|p2b: Incineroar|move: Yawn|[of] p1b: Gastrodon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|sapitotech 2 has 30 seconds left.
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816243
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Pelipper|Hurricane|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pelipper|95/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816271
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-unboost|p1b: Tyranitar|atk|1
|switch|p1b: Gastrodon|Gastrodon-East, L50, F|100/100
|-terastallize|p1a: Kommo-o|Steel
|move|p1a: Kommo-o|Clangorous Soul|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|-damage|p1a: Kommo-o|58/100
|-enditem|p1a: Kommo-o|Throat Spray
|-boost|p1a: Kommo-o|spa|1|[from] item: Throat Spray
|move|p2b: Archaludon|Dragon Pulse|p1a: Kommo-o
|-resisted|p1a: Kommo-o
|-damage|p1a: Kommo-o|43/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816301
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Incineroar|Parting Shot|p1b: Gastrodon
|-unboost|p1b: Gastrodon|atk|1
|-unboost|p1b: Gastrodon|spa|1
|
|t:|1757816308
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100|[from] Parting Shot
|move|p2b: Archaludon|Body Press|p1a: Kommo-o
|-activate|p1a: Kommo-o|move: Protect
|move|p1b: Gastrodon|Yawn|p2a: Basculegion
|-start|p2a: Basculegion|move: Yawn|[of] p1b: Gastrodon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Basculegion|94/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|sapitotech 2 has 30 seconds left.
|
|t:|1757816333
|switch|p2a: Incineroar|Incineroar, L50, M, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-unboost|p1b: Gastrodon|atk|1
|move|p1a: Kommo-o|Flamethrower|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|78/100
|move|p2b: Archaludon|Body Press|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|18/100
|move|p1b: Gastrodon|Yawn|p2b: Archaludon
|-start|p2b: Archaludon|move: Yawn|[of] p1b: Gastrodon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816366
|switch|p2b: Pelipper|Pelipper, L50, F|95/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|move|p1a: Kommo-o|Protect|p1a: Kommo-o
|-singleturn|p1a: Kommo-o|Protect
|move|p2a: Incineroar|Parting Shot|p1b: Gastrodon
|-unboost|p1b: Gastrodon|atk|1
|-unboost|p1b: Gastrodon|spa|1
|
|t:|1757816378
|switch|p2a: Archaludon|Archaludon, L50, M|100/100|[from] Parting Shot
|move|p1b: Gastrodon|Earth Power|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|73/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1757816395
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|78/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Kommo-o|atk|1
|-unboost|p1b: Gastrodon|atk|1
|move|p1a: Kommo-o|Clangorous Soul||[still]
|-fail|p1a: Kommo-o
|move|p2a: Archaludon|Body Press|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|move|p1b: Gastrodon|Earth Power|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|46/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757816408
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|8
|
|t:|1757816425
|switch|p1a: Rotom|Rotom-Heat, L50|100/100
|move|p2b: Incineroar|Fake Out|p1a: Rotom
|-damage|p1a: Rotom|86/100
|move|p2a: Archaludon|Body Press|p1a: Rotom
|-damage|p1a: Rotom|22/100
|move|p1b: Gastrodon|Yawn|p2a: Archaludon
|-start|p2a: Archaludon|move: Yawn|[of] p1b: Gastrodon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|16/100|[from] Sandstorm
|upkeep
|turn|9
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816455
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|move|p1a: Rotom|Thunderbolt|p2b: Incineroar
|-damage|p2b: Incineroar|36/100
|move|p2b: Incineroar|Taunt|p1b: Tyranitar
|-start|p1b: Tyranitar|move: Taunt
|move|p2a: Archaludon|Body Press|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Archaludon|move: Yawn|[silent]
|-status|p2a: Archaludon|slp
|upkeep
|
|t:|1757816460
|switch|p1a: Gastrodon|Gastrodon-East, L50, F|100/100
|turn|10
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816488
|move|p2b: Incineroar|Parting Shot|p1a: Gastrodon
|-unboost|p1a: Gastrodon|atk|1
|-unboost|p1a: Gastrodon|spa|1
|
|t:|1757816493
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|94/100|[from] Parting Shot
|cant|p2a: Archaludon|slp
|move|p1b: Tyranitar|Rock Slide|p2a: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Archaludon
|-damage|p2a: Archaludon|40/100 slp
|-damage|p2b: Basculegion|52/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Gastrodon|Earth Power|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|10/100 slp
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Basculegion|46/100|[from] Sandstorm
|upkeep
|turn|11
|inactive|Mountainman46 has 30 seconds left.
|
|t:|1757816523
|switch|p2b: Incineroar|Incineroar, L50, M, shiny|36/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Gastrodon|atk|1
|-unboost|p1b: Tyranitar|atk|1
|-curestatus|p2a: Archaludon|slp|[msg]
|move|p2a: Archaludon|Body Press|p1b: Tyranitar
|-supereffective|p1b: Tyranitar
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Gastrodon|Earth Power|p2a: Archaludon
|-supereffective|p2a: Archaludon
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|sapitotech 2 forfeited.
|
|win|Mountainman46
||sapitotech 2 is ready for game 3.
||Mountainman46 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆sapitotech 2
|player|p1|
