|j|☆fortree21utube
|j|☆testalt3211
|html|fortree21utubetestalt3211    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756930829
|gametype|doubles
|player|p1|fortree21utube|265|
|player|p2|testalt3211|pokemonbreeder-gen4|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pawmot, L50, M|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Weezing-Galar, L50, F|
|poke|p1|Toedscruel, L50, M|
|poke|p1|Corviknight, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Pawmot||FocusSash|VoltAbsorb|DoubleShock,CloseCombat,FakeOut,Protect|||M|||50|,,,,,Electric]Typhlosion-Hisui||ChoiceScarf|Frisk|Eruption,HeatWave,ShadowBall,SleepTalk|||F|||50|,,,,,Fire]Weezing-Galar||ChoiceSpecs|NeutralizingGas|StrangeSteam,DazzlingGleam,SludgeBomb,Flamethrower|||F|||50|,,,,,Flying]Toedscruel||CovertCloak|MyceliumMight|EarthPower,AcidSpray,Spore,RagePowder|||M|||50|,,,,,Water]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Tailwind,Roost,Protect|||F|||50|,,,,,Dragon]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||F|||50|,,,,,Ground
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Psychic]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Stellar]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy
|
|t:|1756930860
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weezing|Weezing-Galar, L50, F|100/100
|switch|p1b: Toedscruel|Toedscruel, L50, M|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|turn|1
|
|t:|1756930884
|move|p1b: Toedscruel|Spore|p2b: Dragonite
|-status|p2b: Dragonite|slp|[from] move: Spore
|move|p2a: Gholdengo|Make It Rain|p1b: Toedscruel|[spread] p1a,p1b
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-damage|p1b: Toedscruel|48/100
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Weezing
|-end|p1a: Weezing|ability: Neutralizing Gas
|-damage|p2a: Gholdengo|91/100|[from] item: Life Orb
|cant|p2b: Dragonite|slp
|
|upkeep
|
|t:|1756930901
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|2
|
|t:|1756930911
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Garchomp|Dragon Claw|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|56/100 slp
|move|p1b: Toedscruel|Earth Power|p2a: Gholdengo
|-activate|p2a: Gholdengo|move: Protect
|-curestatus|p2b: Dragonite|slp|[msg]
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: testalt3211|move: Tailwind
|
|upkeep
|turn|3
|
|t:|1756930950
|-terastallize|p2a: Gholdengo|Water
|-terastallize|p1a: Garchomp|Ground
|move|p1b: Toedscruel|Rage Powder|p1b: Toedscruel
|-singleturn|p1b: Toedscruel|move: Rage Powder
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Dragonite|Scale Shot|p1b: Toedscruel
|-damage|p1b: Toedscruel|28/100
|-damage|p1b: Toedscruel|8/100
|-crit|p1b: Toedscruel
|-damage|p1b: Toedscruel|0 fnt
|faint|p1b: Toedscruel
|-hitcount|p1: Toedscruel|3
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p1a: Garchomp|Earthquake|p2a: Gholdengo|[spread] p2a
|-immune|p2b: Dragonite
|-damage|p2a: Gholdengo|37/100
|
|upkeep
|
|t:|1756930967
|switch|p1b: Corviknight|Corviknight, L50, F|100/100
|turn|4
|
|t:|1756930980
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Garchomp|unboost|[from] item: Clear Amulet|[of] p1a: Garchomp
|-ability|p1b: Corviknight|Mirror Armor
|-unboost|p2b: Incineroar|atk|1
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Garchomp|Dragon Claw|p2b: Incineroar
|-damage|p2b: Incineroar|63/100
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: fortree21utube|move: Tailwind
|
|upkeep
|turn|5
|
|t:|1756930999
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p1b: Corviknight|Protect|p1b: Corviknight
|-singleturn|p1b: Corviknight|Protect
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|move|p2a: Gholdengo|Shadow Ball|p1a: Garchomp
|-activate|p1a: Garchomp|move: Protect
|
|-sideend|p2: testalt3211|move: Tailwind
|upkeep
|turn|6
|
|t:|1756931014
|switch|p2b: Dragonite|Dragonite, L50, F|56/100
|move|p2a: Gholdengo|Protect|p2a: Gholdengo
|-singleturn|p2a: Gholdengo|Protect
|move|p1a: Garchomp|Earthquake|p2a: Gholdengo|[spread] 
|-activate|p2a: Gholdengo|move: Protect
|-immune|p1b: Corviknight
|-immune|p2b: Dragonite
|move|p1b: Corviknight|Brave Bird|p2b: Dragonite
|-damage|p2b: Dragonite|12/100
|-damage|p1b: Corviknight|89/100|[from] Recoil
|
|upkeep
|turn|7
|j| Greninaj
|
|t:|1756931037
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Garchomp|Earthquake|p2b: Dragonite|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-immune|p1b: Corviknight
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p1b: Corviknight|Brave Bird|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|
|-sideend|p1: fortree21utube|move: Tailwind
|upkeep
|l| Greninaj
|
|t:|1756931038
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|8
|
|t:|1756931066
|move|p1a: Garchomp|Earthquake|p2a: Ursaluna|[spread] p2a
|-immune|p1b: Corviknight
|-immune|p2b: Dragonite
|-damage|p2a: Ursaluna|66/100
|move|p2b: Dragonite|Tailwind|p2b: Dragonite
|-sidestart|p2: testalt3211|move: Tailwind
|move|p2a: Ursaluna|Blood Moon|p1a: Garchomp
|-damage|p1a: Garchomp|18/100
|move|p1b: Corviknight|Brave Bird|p2a: Ursaluna
|-damage|p2a: Ursaluna|40/100
|-damage|p1b: Corviknight|80/100|[from] Recoil
|
|upkeep
|turn|9
|
|t:|1756931086
|switch|p2b: Incineroar|Incineroar, L50, M|63/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Garchomp|unboost|[from] item: Clear Amulet|[of] p1a: Garchomp
|-ability|p1b: Corviknight|Mirror Armor
|-unboost|p2b: Incineroar|atk|1
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Ursaluna|Hyper Voice|p1a: Garchomp|[spread] p1b
|-activate|p1a: Garchomp|move: Protect
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|68/100
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: fortree21utube|move: Tailwind
|
|upkeep
|turn|10
|
|t:|1756931112
|move|p1a: Garchomp|Protect||[still]
|-fail|p1a: Garchomp
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-damage|p1a: Garchomp|10/100
|-damage|p2b: Incineroar|51/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1b: Corviknight|Brave Bird|p2a: Ursaluna
|-damage|p2a: Ursaluna|11/100
|-damage|p1b: Corviknight|59/100|[from] Recoil
|move|p2a: Ursaluna|Hyper Voice|p1b: Corviknight|[spread] p1a,p1b
|-resisted|p1b: Corviknight
|-damage|p1a: Garchomp|0 fnt
|-damage|p1b: Corviknight|45/100
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|70/100|[from] item: Sitrus Berry
|faint|p1a: Garchomp
|
|upkeep
|turn|11
|
|t:|1756931133
|move|p1b: Corviknight|Brave Bird|p2b: Incineroar
|-damage|p2b: Incineroar|20/100
|-damage|p1b: Corviknight|60/100|[from] Recoil
|move|p2b: Incineroar|Flare Blitz|p1b: Corviknight
|-supereffective|p1b: Corviknight
|-damage|p1b: Corviknight|3/100
|-damage|p2b: Incineroar|1/100|[from] Recoil
|move|p2a: Ursaluna|Blood Moon|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|
|win|testalt3211
|c|☆testalt3211|ggs
|c|☆fortree21utube|ggs
