|j|☆washingtongargacha
|j|☆Foffa
|html|washingtongargachaFoffa    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757069392
|gametype|doubles
|player|p1|washingtongargacha|2|1174
|player|p2|Foffa|102|1182
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Talonflame, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Dragonite, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p1|Tyranitar, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p2|Chesnaught, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Garchomp, L50, F|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Talonflame||CovertCloak|GaleWings|Tailwind,BraveBird,Taunt,WillOWisp|||M|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,SteelBeam,ShadowBall,PowerGem||||||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,IceSpinner,Haze,Protect|||M|||50|,,,,,Steel]Archaludon||PowerHerb|Sturdy|FlashCannon,ElectroShot,DracoMeteor,Protect|||F|||50|,,,,,Flying]Tyranitar||AssaultVest|SandStream|KnockOff,RockSlide,TeraBlast,LowKick|||M|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Steel
|showteam|p2|Chesnaught||Leftovers|Bulletproof|SpikyShield,IronDefense,BodyPress,LeechSeed|||M|||50|,,,,,Steel]Ninetales-Alola||LightClay|SnowWarning|Protect,AuroraVeil,Blizzard,IcyWind|||F|||50|,,,,,Fire]Incineroar||RockyHelmet|Intimidate|FlareBlitz,FakeOut,KnockOff,PartingShot|||F|||50|,,,,,Fairy]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,PowerGem||||||50|,,,,,Steel]Garchomp||ClearAmulet|RoughSkin|DragonClaw,Protect,StompingTantrum,Earthquake|||F|||50|,,,,,Fire]Talonflame||CovertCloak|GaleWings|Tailwind,Taunt,WillOWisp,DualWingbeat|||M|||50|,,,,,Ghost
|
|t:|1757069435
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|switch|p1b: Talonflame|Talonflame, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|-unboost|p1b: Talonflame|atk|1
|turn|1
|
|t:|1757069471
|switch|p2b: Chesnaught|Chesnaught, L50, M|100/100
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p1b: Talonflame|Tailwind|p1b: Talonflame
|-sidestart|p1: washingtongargacha|move: Tailwind
|move|p2a: Incineroar|Flare Blitz|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|79/100
|-damage|p2a: Incineroar|93/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|94/100|[from] Sandstorm
|-damage|p2b: Chesnaught|94/100|[from] Sandstorm
|-damage|p2a: Incineroar|87/100|[from] Sandstorm
|-heal|p2b: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1757069509
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p2b: Chesnaught|Steel
|move|p2a: Incineroar|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2a: Incineroar
|move|p1b: Talonflame|Brave Bird|p2b: Chesnaught
|-resisted|p2b: Chesnaught
|-damage|p2b: Chesnaught|93/100
|-damage|p1b: Talonflame|92/100|[from] Recoil
|move|p2b: Chesnaught|Leech Seed|p1a: Gholdengo
|-immune|p1a: Gholdengo|[from] ability: Good as Gold
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Talonflame|85/100|[from] Sandstorm
|-damage|p2a: Incineroar|81/100|[from] Sandstorm
|-heal|p2b: Chesnaught|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1757069537
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|move|p1a: Gholdengo|Power Gem|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|move|p2b: Chesnaught|Iron Defense|p2b: Chesnaught
|-boost|p2b: Chesnaught|def|2
|
|-weather|Sandstorm|[upkeep]
|-heal|p2b: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|
|t:|1757069562
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|4
|
|t:|1757069583
|switch|p1a: Tyranitar|Tyranitar, L50, M|79/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|move|p1b: Garchomp|Earthquake|p2a: Gholdengo|[spread] p1a,p2a,p2b
|-supereffective|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-supereffective|p2a: Gholdengo
|-supereffective|p2b: Chesnaught
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Gholdengo|0 fnt
|-damage|p2b: Chesnaught|64/100
|faint|p1a: Tyranitar
|faint|p2a: Gholdengo
|-damage|p1b: Garchomp|91/100|[from] item: Life Orb
|move|p2b: Chesnaught|Leech Seed|p1b: Garchomp
|-start|p1b: Garchomp|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2b: Chesnaught|70/100|[from] item: Leftovers
|-damage|p1b: Garchomp|78/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|82/100|[silent]
|-sideend|p1: washingtongargacha|move: Tailwind
|upkeep
|
|t:|1757069613
|switch|p2a: Ninetales|Ninetales-Alola, L50, F|100/100
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|5
|
|t:|1757069655
|-terastallize|p1b: Garchomp|Steel
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: Foffa|move: Aurora Veil
|move|p1b: Garchomp|Stomping Tantrum|p2b: Chesnaught
|-supereffective|p2b: Chesnaught
|-damage|p2b: Chesnaught|60/100
|-damage|p1b: Garchomp|68/100|[from] item: Life Orb
|move|p1a: Gholdengo|Make It Rain|p2a: Ninetales|[spread] p2a,p2b
|-supereffective|p2a: Ninetales
|-resisted|p2b: Chesnaught
|-damage|p2a: Ninetales|0 fnt
|-damage|p2b: Chesnaught|35/100
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Ninetales
|move|p2b: Chesnaught|Iron Defense|p2b: Chesnaught
|-boost|p2b: Chesnaught|def|2
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Chesnaught|42/100|[from] item: Leftovers
|-damage|p1b: Garchomp|56/100|[from] Leech Seed|[of] p2b: Chesnaught
|-heal|p2b: Chesnaught|54/100|[silent]
|upkeep
|turn|6
|
|t:|1757069687
|switch|p1b: Talonflame|Talonflame, L50, M|85/100
|move|p2b: Chesnaught|Spiky Shield|p2b: Chesnaught
|-singleturn|p2b: Chesnaught|move: Protect
|move|p1a: Gholdengo|Make It Rain|p2b: Chesnaught
|-activate|p2b: Chesnaught|move: Protect
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Chesnaught|60/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1757069702
|switch|p1a: Garchomp|Garchomp, L50, F, tera:Steel|56/100
|move|p1b: Talonflame|Taunt|p2b: Chesnaught
|-start|p2b: Chesnaught|move: Taunt
|move|p2b: Chesnaught|Body Press|p1b: Talonflame
|-resisted|p1b: Talonflame
|-damage|p1b: Talonflame|5/100
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Chesnaught|66/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1757069730
|move|p1b: Talonflame|Will-O-Wisp|p2b: Chesnaught|[miss]
|-miss|p1b: Talonflame|p2b: Chesnaught
|move|p1a: Garchomp|Stomping Tantrum|p2b: Chesnaught
|-supereffective|p2b: Chesnaught
|-damage|p2b: Chesnaught|52/100
|-damage|p1a: Garchomp|46/100|[from] item: Life Orb
|move|p2b: Chesnaught|Body Press|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2b: Chesnaught|39/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|Snowscape|[upkeep]
|-heal|p2b: Chesnaught|45/100|[from] item: Leftovers
|upkeep
|
|t:|1757069743
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|9
|
|t:|1757069755
|move|p1b: Talonflame|Will-O-Wisp|p2b: Chesnaught
|-status|p2b: Chesnaught|brn
|move|p1a: Gholdengo|Steel Beam|p2b: Chesnaught
|-resisted|p2b: Chesnaught
|-crit|p2b: Chesnaught
|-damage|p2b: Chesnaught|0 fnt
|-damage|p1a: Gholdengo|50/100|[from] steelbeam
|faint|p2b: Chesnaught
|
|win|washingtongargacha
