|j|☆Pokemidevo1
|j|☆ZilverZurfer
|html|Pokemidevo1ZilverZurfer    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757629120
|gametype|doubles
|player|p1|Pokemidevo1|102|1052
|player|p2|ZilverZurfer|2|1147
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Porygon2, L50|
|poke|p2|Torkoal, L50, M|
|poke|p2|Lilligant-Hisui, L50, F|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Gallade, L50, M|
|poke|p2|Ursaluna, L50, F|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,PollenPuff,ClearSmog,Spore|||F|||50|,,,,,Water]Garchomp||ClearAmulet|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|Coaching,CloseCombat,DireClaw,Protect|||M|||50|,,,,,Stellar]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Ground
|showteam|p2|Torkoal||ChoiceSpecs|Drought|Eruption,HeatWave,EarthPower,WeatherBall|||M|||50|,,,,,Fire]Lilligant-Hisui||FocusSash|Chlorophyll|Protect,AfterYou,CloseCombat,SolarBlade|||F|||50|,,,,,Ghost]Indeedee-F||PsychicSeed|PsychicSurge|Psychic,HelpingHand,TrickRoom,FollowMe|||F|||50|,,,,,Water]Hatterene||LifeOrb|MagicBounce|Protect,ExpandingForce,DazzlingGleam,TrickRoom|||F|||50|,,,,,Fire]Gallade||ClearAmulet|Sharpness|SacredSword,PsychoCut,TrickRoom,WideGuard|||M|||50|,,,,,Grass]Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Earthquake,Facade|||F|||50|,,,,,Ghost
|
|t:|1757629140
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Lilligant|Lilligant-Hisui, L50, F|100/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Lilligant|atk|1
|-unboost|p2b: Torkoal|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ZilverZurfer)
|
|t:|1757629156
|move|p1a: Incineroar|Fake Out|p2b: Torkoal
|-crit|p2b: Torkoal
|-damage|p2b: Torkoal|88/100
|move|p2a: Lilligant|After You|p2b: Torkoal
|-activate|p2b: Torkoal|move: After You
|cant|p2b: Torkoal|flinch
|move|p1b: Gholdengo|Make It Rain|p2a: Lilligant|[spread] p2a,p2b
|-resisted|p2b: Torkoal
|-damage|p2a: Lilligant|7/100
|-damage|p2b: Torkoal|43/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1757629173
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Lilligant|After You|p2b: Torkoal
|-activate|p2b: Torkoal|move: After You
|move|p2b: Torkoal|Heat Wave|p1a: Incineroar|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|72/100
|move|p1a: Incineroar|Parting Shot|p2b: Torkoal
|-unboost|p2b: Torkoal|atk|1
|-unboost|p2b: Torkoal|spa|1
|
|t:|1757629193
|switch|p1a: Porygon2|Porygon2, L50|100/100|[from] Parting Shot
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|Pokemidevo1 has 30 seconds left.
|
|t:|1757629220
|switch|p1b: Incineroar|Incineroar, L50, F|72/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Lilligant|atk|1
|-unboost|p2b: Torkoal|atk|1
|move|p2a: Lilligant|After You|p2b: Torkoal
|-activate|p2b: Torkoal|move: After You
|move|p2b: Torkoal|Heat Wave|p1a: Porygon2|[spread] p1a,p1b
|-resisted|p1b: Incineroar
|-damage|p1a: Porygon2|72/100
|-damage|p1b: Incineroar|54/100
|move|p1a: Porygon2|Ice Beam|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|faint|p2a: Lilligant
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757629234
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|turn|4
|inactive|Pokemidevo1 has 30 seconds left.
|inactive|ZilverZurfer has 30 seconds left.
|
|t:|1757629262
|-terastallize|p2a: Ursaluna|Ghost
|move|p1b: Incineroar|Knock Off|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|40/100
|-enditem|p2a: Ursaluna|Flame Orb|[from] move: Knock Off|[of] p1b: Incineroar
|move|p1a: Porygon2|Tera Blast|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|move|p2a: Ursaluna|Headlong Rush|p1b: Incineroar
|-supereffective|p1b: Incineroar
|-damage|p1b: Incineroar|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757629278
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2b: Indeedee|Psychic Seed
|-boost|p2b: Indeedee|spd|1|[from] item: Psychic Seed
|turn|5
|
|t:|1757629289
|move|p2b: Indeedee|Psychic|p1b: Amoonguss
|-supereffective|p1b: Amoonguss
|-crit|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|move|p1a: Porygon2|Ice Beam|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|none
|upkeep
|
|t:|1757629296
|switch|p1b: Gholdengo|Gholdengo, L50|91/100
|turn|6
|-message|ZilverZurfer forfeited.
|
|win|Pokemidevo1
|raw|Pokemidevo1's rating: 1052 → 1093(+41 for winning)
|raw|ZilverZurfer's rating: 1147 → 1115(-32 for losing)
