|j|☆Kalycgos
|j|☆ballfondler4000
|html|Kalycgosballfondler4000    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783880554
|gametype|doubles
|player|p1|Kalycgos|102|1063
|player|p2|ballfondler4000|170|1049
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Floette-Eternal, L50, F|
|poke|p1|Kingambit, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p2|Aegislash, L50, F|
|poke|p2|Sylveon, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Raichu, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Dragapult, L50, M|
|teampreview|4
|showteam|p1|Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|HeatWave,SolarBeam,AncientPower,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,Encore,Protect|Timid||M|||50|]Floette-Eternal||Floettite|FlowerVeil|LightofRuin,Moonblast,DazzlingGleam,Protect|Timid||F|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowKick,Protect|Adamant||M|||50|]Basculegion||MysticWater|Adaptability|LastRespects,WaveCrash,AquaJet,Protect|Adamant||M|||50|
|showteam|p2|Aegislash||SitrusBerry|StanceChange|KingsShield,ShadowBall,FlashCannon,WideGuard|Modest||F|||50|]Sylveon||IronBall|Pixilate|Round,Protect,HyperBeam,Copycat|Quiet||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,StompingTantrum,Protect,Earthquake|Naive||F|||50|]Raichu||RaichuniteY|Static|ZapCannon,FocusBlast,GrassKnot,FakeOut|Modest||M|||50|]Whimsicott||Metagrossite|Prankster|Tailwind,Encore,Moonblast,Protect|Serious||M|||50|]Dragapult||FocusSash|ClearBody|DragonPulse,Protect,ShadowBall,Round|Timid||M|||50|
|
|t:|1783880626
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Black Mage|Charizard, L50, F, shiny|100/100
|switch|p1b: Dragoon|Garchomp, L50, M, shiny|100/100
|switch|p2a: Raichu|Raichu, L50, M|100/100
|switch|p2b: Sylveon|Sylveon, L50, F|100/100
|turn|1
|
|t:|1783880673
|detailschange|p2a: Raichu|Raichu-Mega-Y, L50, M
|-mega|p2a: Raichu|Raichu|Raichunite Y
|detailschange|p1a: Black Mage|Charizard-Mega-Y, L50, F, shiny
|-mega|p1a: Black Mage|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Black Mage
|move|p2a: Raichu|Zap Cannon|p1a: Black Mage
|-supereffective|p1a: Black Mage|1
|-damage|p1a: Black Mage|0 fnt
|faint|p1a: Black Mage
|move|p1b: Dragoon|Earthquake|p2a: Raichu|[spread] p2a,p2b
|-supereffective|p2a: Raichu|1
|-damage|p2a: Raichu|0 fnt
|-damage|p2b: Sylveon|43/100
|faint|p2a: Raichu
|-damage|p1b: Dragoon|90/100|[from] item: Life Orb
|move|p2b: Sylveon|Hyper Beam|p1b: Dragoon
|-supereffective|p1b: Dragoon|1
|-damage|p1b: Dragoon|0 fnt
|-mustrecharge|p2b: Sylveon
|faint|p1b: Dragoon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783880707
|switch|p2a: Aegislash|Aegislash, L50, F|100/100
|switch|p1b: Samurai|Kingambit, L50, M|100/100
|switch|p1a: Reaper|Basculegion, L50, M|100/100
|turn|2
|
|t:|1783880762
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1b: Samurai|Sucker Punch||[still]
|-fail|p1b: Samurai
|move|p1a: Reaper|Wave Crash|p2b: Sylveon
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|-damage|p1a: Reaper|87/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783880771
|switch|p2b: Dragapult|Dragapult, L50, M|100/100
|turn|3
|
|t:|1783880809
|move|p1b: Samurai|Sucker Punch|p2b: Dragapult
|-supereffective|p2b: Dragapult|1
|-enditem|p2b: Dragapult|Focus Sash
|-damage|p2b: Dragapult|1/100
|move|p2b: Dragapult|Shadow Ball|p1a: Reaper
|-supereffective|p1a: Reaper|1
|-damage|p1a: Reaper|9/100
|move|p1a: Reaper|Last Respects|p2a: Aegislash
|-supereffective|p2a: Aegislash|1
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1783880828
|move|p1b: Samurai|Sucker Punch|p2b: Dragapult
|-supereffective|p2b: Dragapult|1
|-damage|p2b: Dragapult|0 fnt
|faint|p2b: Dragapult
|
|win|Kalycgos
|l|☆Kalycgos
|player|p1|
||ballfondler4000 is ready for game 2.
||Kalycgos is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|j|☆Kalycgos
|player|p1|Kalycgos|102|
