|j|☆marin le paon
|j|☆blackstormgames
|html|marin le paonblackstormgames    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782516896
|gametype|doubles
|player|p1|marin le paon|101|1185
|player|p2|blackstormgames|lance|1287
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tyranitar, L50, F|
|poke|p1|Scizor, L50, M|
|poke|p1|Maushold-Four, L50|
|poke|p1|Glimmora, L50, M|
|poke|p1|Rotom-Mow, L50|
|poke|p1|Annihilape, L50, M|
|poke|p2|Metagross, L50|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Venusaur, L50, F|
|teampreview|4
|showteam|p1|Tyranitar||Tyranitarite|SandStream|RockSlide,Crunch,DragonDance,Protect|Jolly||F|||50|]Scizor||Scizorite|Technician|BulletPunch,BugBite,SwordsDance,Protect|Adamant||M|||50|]Maushold-Four||SitrusBerry|FriendGuard|SuperFang,FollowMe,Taunt,Protect|Timid|||||50|]Glimmora||FocusSash|ToxicDebris|SludgeBomb,PowerGem,EarthPower,SpikyShield|Modest||M|||50|]Rotom-Mow||Leftovers|Levitate|LeafStorm,Thunderbolt,WillOWisp,Protect|Modest|||||50|]Annihilape||ChoiceScarf|Defiant|RageFist,CloseCombat,IcePunch,Uturn|Jolly||M|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|IronHead,PsychicFangs,StompingTantrum,Protect|Jolly|||||50|]Grimmsnarl||LightClay|Prankster|FoulPlay,LightScreen,Reflect,PartingShot|Careful||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Recover|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|StompingTantrum,DragonClaw,RockSlide,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,PartingShot,ThroatChop|Careful||M|||50|]Venusaur||Venusaurite|Overgrow|SludgeBomb,GigaDrain,EarthPower,Protect|Modest||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by marin le paon)
|
|t:|1782516940
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rotom|Rotom-Mow, L50|100/100
|switch|p1b: Glimmora|Glimmora, L50, M|100/100
|switch|p2a: Venusaur|Venusaur, L50, F|100/100
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|turn|1
|
|t:|1782516958
|detailschange|p2a: Venusaur|Venusaur-Mega, L50, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2b: Grimmsnarl|Light Screen|p2b: Grimmsnarl
|-sidestart|p2: blackstormgames|move: Light Screen
|move|p1b: Glimmora|Sludge Bomb|p2b: Grimmsnarl
|-supereffective|p2b: Grimmsnarl|1
|-damage|p2b: Grimmsnarl|38/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Venusaur
|-status|p2a: Venusaur|brn
|move|p2a: Venusaur|Sludge Bomb|p1a: Rotom
|-supereffective|p1a: Rotom|1
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Venusaur|93/100 brn|[from] brn
|upkeep
|
|t:|1782516975
|switch|p1a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|
|t:|1782516991
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2b: Grimmsnarl|Parting Shot|p1b: Glimmora
|-unboost|p1b: Glimmora|atk|1
|-unboost|p1b: Glimmora|spa|1
|
|t:|1782516996
|switch|p2b: Milotic|Milotic, L50, M|100/100|[from] Parting Shot
|move|p1b: Glimmora|Sludge Bomb|p2b: Milotic
|-damage|p2b: Milotic|84/100
|move|p2a: Venusaur|Earth Power|p1b: Glimmora
|-supereffective|p1b: Glimmora|2
|-crit|p1b: Glimmora
|-enditem|p1b: Glimmora|Focus Sash
|-damage|p1b: Glimmora|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|87/100 brn|[from] Sandstorm
|-damage|p2b: Milotic|78/100|[from] Sandstorm
|-heal|p2b: Milotic|84/100|[from] item: Leftovers
|-damage|p2a: Venusaur|81/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1782517020
|switch|p1b: Maushold|Maushold-Four, L50|100/100
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L50, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Tyranitar|Crunch|p2b: Milotic
|-damage|p2b: Milotic|42/100
|move|p2a: Venusaur|Giga Drain|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|63/100
|-heal|p2a: Venusaur|99/100 brn|[from] drain|[of] p1a: Tyranitar
|move|p2b: Milotic|Muddy Water|p1a: Tyranitar|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|40/100
|-damage|p1b: Maushold|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Maushold|67/100|[from] Sandstorm
|-damage|p2a: Venusaur|93/100 brn|[from] Sandstorm
|-damage|p2b: Milotic|36/100|[from] Sandstorm
|-heal|p2b: Milotic|42/100|[from] item: Leftovers
|-damage|p2a: Venusaur|87/100 brn|[from] brn
|upkeep
|turn|4
|inactive|marin le paon has 30 seconds left.
|
|t:|1782517046
|switch|p2b: Grimmsnarl|Grimmsnarl, L50, M|38/100
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p1a: Tyranitar|Crunch|p2b: Grimmsnarl
|-resisted|p2b: Grimmsnarl|2
|-damage|p2b: Grimmsnarl|25/100
|move|p2a: Venusaur|Giga Drain|p1b: Maushold
|-damage|p1b: Maushold|20/100y
|-heal|p2a: Venusaur|100/100 brn|[from] drain|[of] p1b: Maushold
|-enditem|p1b: Maushold|Sitrus Berry|[eat]
|-heal|p1b: Maushold|45/100|[from] item: Sitrus Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Maushold|39/100|[from] Sandstorm
|-damage|p2a: Venusaur|93/100 brn|[from] Sandstorm
|-damage|p2b: Grimmsnarl|19/100|[from] Sandstorm
|-damage|p2a: Venusaur|87/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1782517063
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Grimmsnarl|Reflect|p2b: Grimmsnarl
|-sidestart|p2: blackstormgames|Reflect
|move|p1a: Tyranitar|Rock Slide|p2a: Venusaur|[spread] p2a,p2b
|-damage|p2a: Venusaur|68/100 brn
|-damage|p2b: Grimmsnarl|0 fnt
|faint|p2b: Grimmsnarl
|move|p2a: Venusaur|Giga Drain|p1b: Maushold
|-crit|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|-heal|p2a: Venusaur|88/100 brn|[from] drain|[of] p1b: Maushold
|faint|p1b: Maushold
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Venusaur|82/100 brn|[from] Sandstorm
|-damage|p2a: Venusaur|76/100 brn|[from] brn
|upkeep
|
|t:|1782517079
|switch|p1b: Glimmora|Glimmora, L50, M|1/100
|switch|p2b: Metagross|Metagross, L50|100/100
|turn|6
|
|t:|1782517100
|move|p1b: Glimmora|Spiky Shield|p1b: Glimmora
|-singleturn|p1b: Glimmora|move: Protect
|move|p2b: Metagross|Protect|p2b: Metagross
|-singleturn|p2b: Metagross|Protect
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Venusaur|Earth Power|p1b: Glimmora
|-activate|p1b: Glimmora|move: Protect
|
|-weather|none
|-damage|p2a: Venusaur|70/100 brn|[from] brn
|upkeep
|turn|7
|inactive|blackstormgames has 30 seconds left.
|
|t:|1782517127
|move|p1a: Tyranitar|Crunch|p2b: Metagross
|-supereffective|p2b: Metagross|1
|-damage|p2b: Metagross|9/100
|move|p1b: Glimmora|Sludge Bomb|p2a: Venusaur
|-damage|p2a: Venusaur|41/100 brn
|move|p2b: Metagross|Psychic Fangs|p1b: Glimmora
|-supereffective|p1b: Glimmora|1
|-damage|p1b: Glimmora|0 fnt
|-activate|p1b: Glimmora|ability: Toxic Debris
|-sidestart|p2: blackstormgames|move: Toxic Spikes
|faint|p1b: Glimmora
|move|p2a: Venusaur|Giga Drain|p1a: Tyranitar
|-supereffective|p1a: Tyranitar|1
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2a: Venusaur|61/100 brn|[from] drain|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|win|blackstormgames
|raw|marin le paon's rating: 1185 → 1167(-18 for losing)
|raw|blackstormgames's rating: 1287 → 1305(+18 for winning)
|l|☆marin le paon
|player|p1|
