|j|☆ApostrofoRosaVGC
|j|☆Sazandoramx
|html|ApostrofoRosaVGCSazandoramx    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756100846
|gametype|doubles
|player|p1|ApostrofoRosaVGC|2|1197
|player|p2|Sazandoramx|169|1322
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p2|Armarouge, L50, F|
|poke|p2|Kingambit, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Hatterene, L50, F|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Stellar]Ursaluna-Bloodmoon||AssaultVest|MindsEye|EarthPower,BloodMoon,HyperVoice,VacuumWave|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||M|||50|,,,,,Fairy]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Psychic
|showteam|p2|Armarouge||PowerHerb|FlashFire|ArmorCannon,ExpandingForce,MeteorBeam,TrickRoom|||F|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,LowKick,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Indeedee-F||RockyHelmet|PsychicSurge|Psychic,FollowMe,TrickRoom,HelpingHand|||F|||50|,,,,,Steel]Annihilape||ChoiceScarf|Defiant|CloseCombat,ShadowClaw,FinalGambit,Uturn|||F|||50|,,,,,Stellar]Hatterene||LifeOrb|MagicBounce|ExpandingForce,DazzlingGleam,TrickRoom,Protect|||F|||50|,,,,,Water]Torkoal||ChoiceSpecs|Drought|Eruption,EarthPower,WeatherBall,HeatWave|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ApostrofoRosaVGC)
|
|t:|1756100875
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Hatterene|Hatterene, L50, F|100/100
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|1
|
|t:|1756100894
|-terastallize|p2a: Hatterene|Water
|move|p1b: Gholdengo|Make It Rain|p2a: Hatterene|[spread] p2a,p2b
|-resisted|p2a: Hatterene
|-damage|p2a: Hatterene|71/100
|-damage|p2b: Indeedee|42/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p1a: Ursaluna|Blood Moon|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|move|p2a: Hatterene|Expanding Force|p1a: Ursaluna|[spread] p1a,p1b
|-resisted|p1b: Gholdengo
|-damage|p1a: Ursaluna|42/100
|-damage|p1b: Gholdengo|40/100
|-damage|p2a: Hatterene|62/100|[from] item: Life Orb
|
|upkeep
|inactive|Sazandoramx has 30 seconds left.
|
|t:|1756100926
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|2
|inactive|ApostrofoRosaVGC has 30 seconds left.
|
|t:|1756100953
|move|p2a: Hatterene|Protect|p2a: Hatterene
|-singleturn|p2a: Hatterene|Protect
|move|p1b: Gholdengo|Shadow Ball|p2a: Hatterene
|-activate|p2a: Hatterene|move: Protect
|move|p1a: Ursaluna|Hyper Voice|p2b: Torkoal|[spread] p2b
|-activate|p2a: Hatterene|move: Protect
|-damage|p2b: Torkoal|56/100
|move|p2b: Torkoal|Heat Wave|p1a: Ursaluna|[spread] p1a,p1b
|-supereffective|p1b: Gholdengo
|-damage|p1a: Ursaluna|0 fnt
|-damage|p1b: Gholdengo|0 fnt
|faint|p1a: Ursaluna
|faint|p1b: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756100966
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Hatterene|atk|1
|-unboost|p2b: Torkoal|atk|1
|turn|3
|
|t:|1756100987
|-terastallize|p1b: Sneasler|Stellar
|move|p1b: Sneasler|Dire Claw|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|move|p1a: Incineroar|Knock Off|p2b: Torkoal
|-damage|p2b: Torkoal|24/100
|-enditem|p2b: Torkoal|Choice Specs|[from] move: Knock Off|[of] p1a: Incineroar
|move|p2b: Torkoal|Heat Wave|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|80/100
|-damage|p1b: Sneasler|31/100
|-status|p1b: Sneasler|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Sneasler|25/100 brn|[from] brn
|upkeep
|
|t:|1756101003
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|turn|4
|inactive|Sazandoramx has 30 seconds left.
|
|t:|1756101034
|move|p1b: Sneasler|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Kingambit
|move|p1a: Incineroar|Flare Blitz|p2b: Torkoal
|-resisted|p2b: Torkoal
|-damage|p2b: Torkoal|0 fnt
|faint|p2b: Torkoal
|-damage|p1a: Incineroar|73/100|[from] Recoil
|
|win|ApostrofoRosaVGC
|raw|ApostrofoRosaVGC's rating: 1197 → 1231(+34 for winning)
|raw|Sazandoramx's rating: 1322 → 1295(-27 for losing)
|l|☆Sazandoramx
|player|p2|
