|j|☆50/50 Kamisama
|j|☆jnss
|html|50/50 Kamisamajnss    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783649379
|gametype|doubles
|player|p1|50/50 Kamisama|sage|
|player|p2|jnss|rosa|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M, shiny|
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sylveon, L50, F, shiny|
|poke|p1|Kingambit, L50, M, shiny|
|poke|p2|Charizard, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,RockSlide,DualWingbeat,IceFang|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TrickRoom,Psychic,Thunderbolt,Roar|Bold||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,IronHead,LowKick|Adamant||M|||50|
|showteam|p2|Charizard||CharizarditeY|Blaze|HeatWave,AncientPower,SolarBeam,Protect|Timid||F|||50|]Pelipper||QuickClaw|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|Earthquake,IronHead,RockSlide,Protect|Jolly||F|||50|]Archaludon||Leftovers|Stamina|ElectroShot,FlashCannon,DracoMeteor,Protect|Modest||F|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,DazzlingGleam,Encore,Protect|Timid||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 50/50 Kamisama)
|inactive|jnss also wants the timer to be on.
|inactive|50/50 Kamisama has 60 seconds left.
|
|t:|1783649438
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, F|100/100
|turn|1
|
|t:|1783649460
|switch|p1b: Charizard|Charizard, L50, M, shiny|100/100
|move|p2b: Whimsicott|Protect|p2b: Whimsicott
|-singleturn|p2b: Whimsicott|Protect
|move|p2a: Garchomp|Earthquake|p1a: Farigiraf|[spread] p1a
|-activate|p2b: Whimsicott|move: Protect
|-immune|p1b: Charizard
|-damage|p1a: Farigiraf|53/100
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p1a: Farigiraf|Trick Room|p1a: Farigiraf
|-fieldstart|move: Trick Room|[of] p1a: Farigiraf
|
|upkeep
|turn|2
|inactive|jnss has 30 seconds left.
|inactive|jnss has 20 seconds left.
|inactive|jnss has 15 seconds left.
|inactive|jnss has 10 seconds left.
|
|t:|1783649508
|switch|p2b: Charizard|Charizard, L50, F|100/100
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M, shiny
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1a: Farigiraf|Psychic|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|move|p1b: Charizard|Weather Ball|p2a: Garchomp
|-activate|p2a: Garchomp|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|inactive|jnss has 30 seconds left.
|
|t:|1783649536
|detailschange|p2b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p2b: Charizard|Charizard|Charizardite Y
|move|p1b: Charizard|Protect|p1b: Charizard
|-singleturn|p1b: Charizard|Protect
|move|p1a: Farigiraf|Thunderbolt|p2b: Charizard
|-supereffective|p2b: Charizard|1
|-damage|p2b: Charizard|52/100
|-status|p2b: Charizard|par
|move|p2b: Charizard|Heat Wave|p1a: Farigiraf|[spread] p1a
|-activate|p1b: Charizard|move: Protect
|-damage|p1a: Farigiraf|0 fnt
|faint|p1a: Farigiraf
|move|p2a: Garchomp|Rock Slide|p1b: Charizard
|-activate|p1b: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783649551
|switch|p1a: Sylveon|Sylveon, L50, F, shiny|100/100
|turn|4
|
|t:|1783649569
|switch|p1b: Kingambit|Kingambit, L50, M, shiny|100/100
|move|p1a: Sylveon|Hyper Voice|p2b: Charizard|[spread] p2a,p2b
|-supereffective|p2a: Garchomp|1
|-resisted|p2b: Charizard|1
|-damage|p2a: Garchomp|0 fnt
|-damage|p2b: Charizard|31/100 par
|faint|p2a: Garchomp
|move|p2b: Charizard|Ancient Power|p1b: Kingambit
|-resisted|p1b: Kingambit|1
|-damage|p1b: Kingambit|88/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783649577
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|turn|5
|
|t:|1783649612
|move|p2b: Charizard|Protect|p2b: Charizard
|-singleturn|p2b: Charizard|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: jnss|move: Tailwind
|move|p1b: Kingambit|Iron Head|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|1
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|move|p1a: Sylveon|Hyper Voice|p2a: Whimsicott|[spread] p2a
|-activate|p2b: Charizard|move: Protect
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783649620
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|6
|inactive|50/50 Kamisama has 30 seconds left.
|inactive|50/50 Kamisama has 20 seconds left.
|
|t:|1783649657
|move|p2b: Charizard|Protect||[still]
|-fail|p2b: Charizard
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p2a: Basculegion|Last Respects|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|-weather|none
|upkeep
|
|t:|1783649664
|switch|p1a: Charizard|Charizard-Mega-Y, L50, M, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|7
|
|t:|1783649674
|move|p1b: Kingambit|Sucker Punch|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p2b: Charizard|Heat Wave|p1a: Charizard|[spread] p1a,p1b
|-resisted|p1a: Charizard|1
|-supereffective|p1b: Kingambit|1
|-damage|p1a: Charizard|72/100
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|move|p1a: Charizard|Weather Ball|p2b: Charizard
|-resisted|p2b: Charizard|1
|-damage|p2b: Charizard|0 fnt
|faint|p2b: Charizard
|
|win|50/50 Kamisama
||50/50 Kamisama is ready for game 3.
|inactive|jnss has 30 seconds to confirm battle start!
||jnss is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆50/50 Kamisama
|player|p1|
