|j|☆282839393m
|j|☆mikelpoyarzabal
|html|282839393mmikelpoyarzabal    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784744365
|gametype|doubles
|player|p1|282839393m|hilbert|1176
|player|p2|mikelpoyarzabal|arven-s|1310
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Zoroark-Hisui, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Blastoise, L50, M|
|poke|p1|Whimsicott, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Milotic, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Staraptor, L50, M|
|teampreview|4
|showteam|p1|Zoroark-Hisui||SilkScarf|Illusion|Taunt,IcyWind,HyperBeam,ShadowBall|Timid||F|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,FlareBlitz|Impish||F|||50|]Gholdengo||LifeOrb|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect|Modest|||||50|]Blastoise||Blastoisinite|Torrent|WaterSpout,ShellSmash,Protect,FocusBlast|Modest||M|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Tailwind,FakeTears,Encore|Bold||M|||50|]Staraptor||Staraptite|Intimidate|Protect,CloseCombat,Roost,BraveBird|Adamant||M|||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Jolly||F|||50|]Excadrill||FocusSash|SandRush|HighHorsepower,IronHead,RockSlide,Protect|Adamant||M|||50|]Gholdengo||LifeOrb|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Milotic||SitrusBerry|Competitive|Scald,IceBeam,IcyWind,Protect|Calm||F|||50|]Sinistcha||ColburBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,Protect|Bold|||||50|]Staraptor||Staraptite|Intimidate|BraveBird,CloseCombat,Tailwind,Protect|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mikelpoyarzabal)
|inactive|282839393m has 60 seconds left.
|inactive|mikelpoyarzabal has 60 seconds left.
|
|t:|1784744417
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Staraptor|Staraptor, L50, M|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2a: Milotic|Milotic, L50, F|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Milotic|atk|1
|-ability|p2a: Milotic|Competitive|boost
|-boost|p2a: Milotic|spa|2
|-unboost|p2b: Tyranitar|atk|1
|turn|1
|
|t:|1784744440
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|detailschange|p1a: Staraptor|Staraptor-Mega, L50, M
|-mega|p1a: Staraptor|Staraptor|Staraptite
|move|p1b: Whimsicott|Taunt|p2a: Milotic
|-start|p2a: Milotic|move: Taunt
|move|p1a: Staraptor|Close Combat|p2a: Milotic
|-damage|p2a: Milotic|31/100
|-boost|p1a: Staraptor|def|1
|-boost|p1a: Staraptor|spd|1
|-enditem|p2a: Milotic|Sitrus Berry|[eat]
|-heal|p2a: Milotic|56/100|[from] item: Sitrus Berry
|move|p2a: Milotic|Ice Beam|p1a: Staraptor
|-supereffective|p1a: Staraptor|1
|-damage|p1a: Staraptor|32/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Whimsicott|93/100|[from] Sandstorm
|-damage|p1a: Staraptor|27/100|[from] Sandstorm
|-damage|p2a: Milotic|50/100g|[from] Sandstorm
|-damage|p2b: Sinistcha|94/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|282839393m has 30 seconds left.
|
|t:|1784744473
|move|p1a: Staraptor|Protect|p1a: Staraptor
|-singleturn|p1a: Staraptor|Protect
|move|p2b: Sinistcha|Rage Powder|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|move: Rage Powder
|move|p1b: Whimsicott|Taunt|p2b: Sinistcha
|-start|p2b: Sinistcha|move: Taunt
|move|p2a: Milotic|Ice Beam|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|replace|p1b: Zoroark|Zoroark-Hisui, L50, F
|-end|p1b: Zoroark|Illusion
|faint|p1b: Zoroark
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|21/100|[from] Sandstorm
|-damage|p2a: Milotic|44/100|[from] Sandstorm
|-damage|p2b: Sinistcha|88/100|[from] Sandstorm
|upkeep
|
|t:|1784744486
|switch|p1b: Whimsicott|Whimsicott, L50, M|100/100
|turn|3
|
|t:|1784744493
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: 282839393m|move: Tailwind
|move|p1a: Staraptor|Close Combat|p2a: Gholdengo
|-immune|p2a: Gholdengo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Whimsicott|94/100|[from] Sandstorm
|-damage|p1a: Staraptor|15/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1784744505
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Gholdengo|atk|1
|-unboost|p2b: Tyranitar|atk|1
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p1a: Staraptor|Roost|p1a: Staraptor
|-heal|p1a: Staraptor|65/100
|-singleturn|p1a: Staraptor|move: Roost
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|60/100|[from] Sandstorm
|-damage|p1b: Incineroar|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1784744534
|switch|p2b: Sinistcha|Sinistcha, L50|88/100
|move|p1a: Staraptor|Brave Bird|p2a: Gholdengo
|-resisted|p2a: Gholdengo|1
|-damage|p2a: Gholdengo|61/100
|-damage|p1a: Staraptor|49/100|[from] Recoil
|move|p1b: Incineroar|Flare Blitz|p2a: Gholdengo
|-supereffective|p2a: Gholdengo|1
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|-damage|p1b: Incineroar|77/100|[from] Recoil
|
|-weather|none
|upkeep
|-message|mikelpoyarzabal forfeited.
|
|win|282839393m
