|j|☆DondozoPlease
|j|☆maikage
|html|DondozoPleasemaikage    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757688966
|gametype|doubles
|player|p1|DondozoPlease|101|1093
|player|p2|maikage|firebreather|1105
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Jumpluff, L50, M|
|poke|p1|Torkoal, L50, F|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Kingambit, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Jumpluff||CovertCloak|Chlorophyll|LeafStorm,SleepPowder,Encore,Tailwind|||M|||50|,,,,,Poison]Torkoal||EjectPack|Drought|Overheat,BurningJealousy,HelpingHand,Protect|||F|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceSpecs|Blaze|Eruption,ShadowBall,HeatWave,Flamethrower|||F|||50|,,,,,Fire]Garchomp||LifeOrb|RoughSkin|DragonClaw,StompingTantrum,Earthquake,Protect|||F|||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,IceSpinner,Protect|||F|||50|,,,,,Fairy]Kingambit||AssaultVest|Defiant|IronHead,SuckerPunch,KowtowCleave,LowKick|||F|||50|,,,,,Flying
|showteam|p2|Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,EarthPower,VacuumWave,HyperVoice|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Haze,Protect|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|Protect,DireClaw,CloseCombat,ThroatChop|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|KnockOff,PartingShot,FlareBlitz,FakeOut|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|RagePowder,Spore,PollenPuff,Protect|||M|||50|,,,,,Psychic
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by maikage)
|inactive|maikage has 60 seconds left.
|
|t:|1757689018
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, M|100/100
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|switch|p2a: Gholdengo|Gholdengo, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Jumpluff|atk|1
|-unboost|p1b: Dragonite|atk|1
|turn|1
|inactive|DondozoPlease has 30 seconds left.
|inactive|DondozoPlease has 20 seconds left.
|
|t:|1757689054
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: DondozoPlease|move: Tailwind
|move|p1b: Dragonite|Scale Shot|p2b: Incineroar
|-damage|p2b: Incineroar|90/100
|-damage|p2b: Incineroar|79/100
|-damage|p2b: Incineroar|70/100
|-damage|p2b: Incineroar|60/100
|-damage|p2b: Incineroar|51/100
|-hitcount|p2b: Incineroar|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Gholdengo|Nasty Plot|p2a: Gholdengo
|-boost|p2a: Gholdengo|spa|2
|move|p2b: Incineroar|Flare Blitz|p1a: Jumpluff
|-supereffective|p1a: Jumpluff
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|-damage|p2b: Incineroar|21/100|[from] Recoil
|
|upkeep
|
|t:|1757689066
|switch|p1a: Typhlosion|Typhlosion-Hisui, L50, F, shiny|100/100
|turn|2
|inactive|DondozoPlease has 30 seconds left.
|inactive|maikage has 30 seconds left.
|inactive|DondozoPlease has 20 seconds left.
|inactive|DondozoPlease has 15 seconds left.
|inactive|DondozoPlease has 10 seconds left.
|inactive|maikage has 20 seconds left.
|
|t:|1757689120
|-terastallize|p1a: Typhlosion|Fire
|-terastallize|p2a: Gholdengo|Water
|move|p1b: Dragonite|Scale Shot|p2a: Gholdengo
|-damage|p2a: Gholdengo|90/100
|-damage|p2a: Gholdengo|79/100
|-damage|p2a: Gholdengo|69/100
|-damage|p2a: Gholdengo|58/100
|-damage|p2a: Gholdengo|47/100
|-hitcount|p2a: Gholdengo|5
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p1a: Typhlosion|Shadow Ball|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Incineroar|Parting Shot|p1a: Typhlosion
|-unboost|p1a: Typhlosion|atk|1
|-unboost|p1a: Typhlosion|spa|1
|
|t:|1757689142
|switch|p2b: Dragonite|Dragonite, L50, F|100/100|[from] Parting Shot
|
|upkeep
|
|t:|1757689146
|switch|p2a: Incineroar|Incineroar, L50, M|21/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Typhlosion|atk|1
|-unboost|p1b: Dragonite|atk|1
|turn|3
|
|t:|1757689159
|switch|p1a: Torkoal|Torkoal, L50, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2a: Incineroar|Fake Out|p1a: Torkoal
|-damage|p1a: Torkoal|91/100
|move|p2b: Dragonite|Scale Shot|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|DondozoPlease has 30 seconds left.
|inactive|DondozoPlease has 20 seconds left.
|inactive|DondozoPlease has 15 seconds left.
|inactive|DondozoPlease has 10 seconds left.
|inactive|DondozoPlease has 5 seconds left.
|
|t:|1757689210
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Dragonite|Extreme Speed|p2b: Dragonite
|-activate|p2b: Dragonite|move: Protect
|move|p1a: Torkoal|Burning Jealousy|p2a: Incineroar|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|7/100
|move|p2a: Incineroar|Knock Off|p1b: Dragonite
|-damage|p1b: Dragonite|56/100
|-enditem|p1b: Dragonite|Loaded Dice|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: DondozoPlease|move: Tailwind
|upkeep
|turn|5
|inactive|DondozoPlease has 30 seconds left.
|inactive|maikage has 30 seconds left.
|inactive|DondozoPlease has 20 seconds left.
|
|t:|1757689246
|move|p1a: Torkoal|Helping Hand|p1b: Dragonite
|-singleturn|p1b: Dragonite|Helping Hand|[of] p1a: Torkoal
|move|p1b: Dragonite|Scale Shot|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|86/100
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|61/100
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|35/100
|-hitcount|p2b: Dragonite|3
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2b: Dragonite|Scale Shot|p1a: Torkoal
|-damage|p1a: Torkoal|78/100
|-damage|p1a: Torkoal|66/100
|-damage|p1a: Torkoal|54/100
|-damage|p1a: Torkoal|41/100
|-hitcount|p1a: Torkoal|4
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|move|p2a: Incineroar|Knock Off|p1a: Torkoal
|-damage|p1a: Torkoal|6/100
|-enditem|p1a: Torkoal|Eject Pack|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|inactive|DondozoPlease has 30 seconds left.
|inactive|maikage has 30 seconds left.
|
|t:|1757689273
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1b: Dragonite|Extreme Speed|p2a: Sneasler
|-damage|p2a: Sneasler|73/100
|move|p1a: Torkoal|Burning Jealousy|p2a: Sneasler|[spread] p2a
|-activate|p2b: Dragonite|move: Protect
|-damage|p2a: Sneasler|32/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|inactive|DondozoPlease has 30 seconds left.
|
|t:|1757689300
|move|p1b: Dragonite|Scale Shot|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|9/100
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|-hitcount|p2: Dragonite|2
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Sneasler|Dire Claw|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p1a: Torkoal|Burning Jealousy|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|-weather|none
|upkeep
|inactive|maikage has 30 seconds left.
|
|t:|1757689331
|switch|p2b: Incineroar|Incineroar, L50, M|7/100
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F, shiny, tera:Fire|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Torkoal|atk|1
|-unboost|p1b: Typhlosion|atk|1
|turn|8
|
|t:|1757689343
|move|p2b: Incineroar|Fake Out|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|move|p1b: Typhlosion|Heat Wave|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|win|DondozoPlease
|raw|DondozoPlease's rating: 1093 → 1120(+27 for winning)
|raw|maikage's rating: 1105 → 1079(-26 for losing)
