|j|☆SapoWitch
|j|☆bunbun04
|html|SapoWitchbunbun04    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783803567
|gametype|doubles
|player|p1|SapoWitch|rocketgruntf|
|player|p2|bunbun04|selene-masters2|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Ninetales-Alola, L50, M|
|poke|p1|Meowscarada, L50, M|
|poke|p1|Scrafty, L50, F|
|poke|p1|Feraligatr, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p2|Sableye, L50, F|
|poke|p2|Krookodile, L50, F|
|poke|p2|Gardevoir, L50, M, shiny|
|poke|p2|Dragalge, L50, M|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Armarouge, L50, M|
|teampreview|4
|showteam|p1|Sneasler||WhiteHerb|Unburden|DireClaw,FakeOut,CloseCombat,Protect|Jolly||M|||50|]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,DazzlingGleam,FreezeDry,IcyWind|Serious||M|||50|]Meowscarada||ChoiceScarf|Protean|FlowerTrick,KnockOff,TripleAxel,PlayRough|Adamant||M|||50|]Scrafty||Leftovers|Intimidate|FakeOut,KnockOff,Protect,CloseCombat|Adamant||F|||50|]Feraligatr||Feraligite|SheerForce|DragonDance,Liquidation,BodySlam,Protect|Adamant||M|||50|]Corviknight||SitrusBerry|Unnerve|Tailwind,Taunt,BraveBird,Roost|Impish||M|||50|
|showteam|p2|Sableye||SitrusBerry|Prankster|RainDance,Quash,FakeOut,DazzlingGleam|Impish||F|||50|]Krookodile||LifeOrb|Intimidate|Superpower,RockSlide,Protect,ThunderFang|Adamant||F|||50|]Gardevoir||DampRock|Telepathy|RainDance,TrickRoom,Moonblast,Protect|Calm||M|||50|]Dragalge||Dragalgite|Adaptability|Protect,DracoMeteor,HydroPump,Thunder|Bold||M|||50|]Basculegion||MysticWater|SwiftSwim|LastRespects,Protect,WaveCrash,FlipTurn|Adamant||M|||50|]Armarouge||Leftovers|FlashFire|ArmorCannon,AuraSphere,TrickRoom,Protect|Bold||M|||50|
|
|t:|1783803605
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Freaky aah cat|Sneasler, L50, M|100/100
|switch|p1b: Bird up!|Corviknight, L50, M|100/100
|switch|p2a: trans rights|Gardevoir, L50, M, shiny|100/100
|switch|p2b: Sentai|Armarouge, L50, M|100/100
|-ability|p1b: Bird up!|Unnerve
|turn|1
|
|t:|1783803639
|move|p2a: trans rights|Protect|p2a: trans rights
|-singleturn|p2a: trans rights|Protect
|move|p1a: Freaky aah cat|Dire Claw|p2b: Sentai
|-damage|p2b: Sentai|71/100
|move|p2b: Sentai|Armor Cannon|p1b: Bird up!
|-supereffective|p1b: Bird up!|1
|-damage|p1b: Bird up!|5/100
|-unboost|p2b: Sentai|def|1
|-unboost|p2b: Sentai|spd|1
|-enditem|p1b: Bird up!|Sitrus Berry|[eat]
|-heal|p1b: Bird up!|30/100|[from] item: Sitrus Berry
|move|p1b: Bird up!|Tailwind|p1b: Bird up!
|-sidestart|p1: SapoWitch|move: Tailwind
|
|-heal|p2b: Sentai|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1783803691
|move|p1a: Freaky aah cat|Dire Claw|p2a: trans rights
|-supereffective|p2a: trans rights|1
|-damage|p2a: trans rights|0 fnt
|faint|p2a: trans rights
|move|p1b: Bird up!|Brave Bird|p2b: Sentai
|-damage|p2b: Sentai|38/100
|-damage|p1b: Bird up!|18/100|[from] Recoil
|move|p2b: Sentai|Trick Room|p2b: Sentai
|-fieldstart|move: Trick Room|[of] p2b: Sentai
|
|-heal|p2b: Sentai|44/100|[from] item: Leftovers
|upkeep
|
|t:|1783803705
|switch|p2a: wragh|Sableye, L50, F|100/100
|turn|3
|
|t:|1783803720
|move|p1a: Freaky aah cat|Protect|p1a: Freaky aah cat
|-singleturn|p1a: Freaky aah cat|Protect
|move|p2a: wragh|Dazzling Gleam|p1a: Freaky aah cat|[spread] p1b
|-activate|p1a: Freaky aah cat|move: Protect
|-resisted|p1b: Bird up!|1
|-damage|p1b: Bird up!|13/100
|move|p2b: Sentai|Armor Cannon|p1a: Freaky aah cat
|-activate|p1a: Freaky aah cat|move: Protect
|move|p1b: Bird up!|Roost|p1b: Bird up!
|-heal|p1b: Bird up!|63/100
|-singleturn|p1b: Bird up!|move: Roost
|
|-heal|p2b: Sentai|50/100g|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1783803748
|move|p2a: wragh|Quash|p1a: Freaky aah cat
|-activate|p1a: Freaky aah cat|move: Quash
|move|p2b: Sentai|Aura Sphere|p1b: Bird up!
|-damage|p1b: Bird up!|41/100
|move|p1b: Bird up!|Brave Bird|p2b: Sentai
|-damage|p2b: Sentai|11/100
|-damage|p1b: Bird up!|29/100|[from] Recoil
|move|p1a: Freaky aah cat|Dire Claw|p2b: Sentai
|-damage|p2b: Sentai|0 fnt
|faint|p2b: Sentai
|
|-sideend|p1: SapoWitch|move: Tailwind
|upkeep
|
|t:|1783803760
|switch|p2b: Salmon|Basculegion, L50, M, shiny|100/100
|turn|5
|
|t:|1783803774
|switch|p1a: No Rain For You|Ninetales-Alola, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: No Rain For You
|move|p2a: wragh|Quash||[still]
|-fail|p2a: wragh
|move|p1b: Bird up!|Roost|p1b: Bird up!
|-heal|p1b: Bird up!|80/100
|-singleturn|p1b: Bird up!|move: Roost
|move|p2b: Salmon|Last Respects|p1a: No Rain For You
|-damage|p1a: No Rain For You|39/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1783803796
|move|p2a: wragh|Rain Dance|p2a: wragh
|-weather|RainDance
|move|p1b: Bird up!|Brave Bird|p2b: Salmon
|-damage|p2b: Salmon|50/100g
|-damage|p1b: Bird up!|64/100|[from] Recoil
|move|p1a: No Rain For You|Freeze-Dry|p2b: Salmon
|-supereffective|p2b: Salmon|1
|-damage|p2b: Salmon|5/100
|move|p2b: Salmon|Wave Crash|p1a: No Rain For You
|-damage|p1a: No Rain For You|0 fnt
|faint|p1a: No Rain For You
|-damage|p2b: Salmon|0 fnt|[from] Recoil
|faint|p2b: Salmon
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|
|t:|1783803811
|switch|p1a: Joker Persona5|Meowscarada, L50, M|100/100
|turn|7
|
|t:|1783803821
|move|p1a: Joker Persona5|Play Rough|p2a: wragh
|-start|p1a: Joker Persona5|typechange|Fairy|[from] ability: Protean
|-supereffective|p2a: wragh|1
|-damage|p2a: wragh|0 fnt
|faint|p2a: wragh
|
|win|SapoWitch
