|j|☆Furl0w
|j|☆ZXMaverickHunter
|html|Furl0wZXMaverickHunter    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756478325
|gametype|doubles
|player|p1|Furl0w|volkner|1079
|player|p2|ZXMaverickHunter|flint|1114
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ninetales, L50, F|
|poke|p1|Typhlosion-Hisui, L50, F|
|poke|p1|Gothitelle, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Weavile, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Magmar, L50, M|
|teampreview|4
|showteam|p1|Ninetales||HeatRock|Drought|HelpingHand,WillOWisp,WeatherBall,SolarBeam|||F|||50|,,,,,Flying]Typhlosion-Hisui||ChoiceSpecs|Frisk|Eruption,HeatWave,ShadowBall,SleepTalk|||F|||50|,,,,,Fire]Gothitelle||SitrusBerry|ShadowTag|FakeOut,Protect,Psychic,TeraBlast|||F|||50|,,,,,Fighting]Amoonguss||RockyHelmet|Regenerator|Spore,SludgeBomb,RagePowder,Protect|||M|||50|,,,,,Water]Annihilape||AssaultVest|Defiant|CloseCombat,RageFist,IcePunch,DrainPunch|||M|||50|,,,,,Fire]Weavile||FocusSash|Pressure|IceSpinner,LowKick,KnockOff,IceShard|||M|||50|,,,,,Ghost
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|Protect,ScaleShot,LowKick,Haze|||M|||50|,,,,,Fairy]Sneasler||WhiteHerb|Unburden|Protect,DireClaw,CloseCombat,Coaching|||F|||50|,,,,,Ghost]Ninetales-Alola||ChoiceSpecs|SnowWarning|Blizzard,IcyWind,Moonblast,FreezeDry|||M|||50|,,,,,Ghost]Kingambit||SafetyGoggles|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Dark]Magmar||Eviolite|VitalSpirit|Protect,FollowMe,Overheat,WillOWisp|||M|||50|,,,,,Dragon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Furl0w)
|inactive|Furl0w has 60 seconds left.
|inactive|ZXMaverickHunter has 60 seconds left.
|inactive|ZXMaverickHunter has 30 seconds left.
|
|t:|1756478399
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Gothitelle|Gothitelle, L50, F, shiny|100/100
|switch|p1b: Weavile|Weavile, L50, M|100/100
|switch|p2a: Noah's BFF|Sneasler, L50, F, shiny|100/100
|switch|p2b: Kingambling|Kingambit, L50, M, shiny|100/100
|-ability|p1b: Weavile|Pressure
|turn|1
|inactive|Furl0w has 30 seconds left.
|inactive|Furl0w has 20 seconds left.
|inactive|Furl0w has 15 seconds left.
|
|t:|1756478443
|move|p2a: Noah's BFF|Protect|p2a: Noah's BFF
|-singleturn|p2a: Noah's BFF|Protect
|move|p2b: Kingambling|Protect|p2b: Kingambling
|-singleturn|p2b: Kingambling|Protect
|move|p1a: Gothitelle|Fake Out|p2a: Noah's BFF
|-activate|p2a: Noah's BFF|move: Protect
|move|p1b: Weavile|Low Kick|p2b: Kingambling
|-activate|p2b: Kingambling|move: Protect
|
|upkeep
|turn|2
|inactive|ZXMaverickHunter has 30 seconds left.
|inactive|ZXMaverickHunter has 20 seconds left.
|
|t:|1756478482
|-terastallize|p2b: Kingambling|Dark
|move|p2b: Kingambling|Sucker Punch|p1b: Weavile
|-resisted|p1b: Weavile
|-damage|p1b: Weavile|55/100
|move|p1b: Weavile|Low Kick|p2b: Kingambling
|-supereffective|p2b: Kingambling
|-damage|p2b: Kingambling|50/100
|move|p2a: Noah's BFF|Dire Claw|p1b: Weavile
|-damage|p1b: Weavile|0 fnt
|faint|p1b: Weavile
|move|p1a: Gothitelle|Psychic|p2a: Noah's BFF
|-supereffective|p2a: Noah's BFF
|-damage|p2a: Noah's BFF|0 fnt
|faint|p2a: Noah's BFF
|
|upkeep
|inactive|ZXMaverickHunter has 30 seconds left.
|
|t:|1756478507
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: 90% = 50%|Dragonite, L50, M, shiny|100/100
|turn|3
|
|t:|1756478526
|-terastallize|p1a: Gothitelle|Fighting
|move|p2a: 90% = 50%|Scale Shot|p1b: Amoonguss
|-damage|p1b: Amoonguss|88/100
|-damage|p1b: Amoonguss|76/100
|-damage|p1b: Amoonguss|63/100
|-damage|p1b: Amoonguss|52/100
|-damage|p1b: Amoonguss|41/100
|-hitcount|p1b: Amoonguss|5
|-unboost|p2a: 90% = 50%|def|1
|-boost|p2a: 90% = 50%|spe|1
|move|p1a: Gothitelle|Tera Blast|p2b: Kingambling|[anim] Tera Blast Fighting
|-supereffective|p2b: Kingambling
|-damage|p2b: Kingambling|3/100
|move|p2b: Kingambling|Kowtow Cleave|p1a: Gothitelle
|-resisted|p1a: Gothitelle
|-damage|p1a: Gothitelle|73/100
|move|p1b: Amoonguss|Spore|p2a: 90% = 50%
|-status|p2a: 90% = 50%|slp|[from] move: Spore
|
|upkeep
|turn|4
|inactive|Furl0w has 30 seconds left.
|inactive|ZXMaverickHunter has 30 seconds left.
|inactive|Furl0w has 20 seconds left.
|inactive|ZXMaverickHunter has 20 seconds left.
|inactive|Furl0w has 15 seconds left.
|
|t:|1756478568
|move|p2b: Kingambling|Protect|p2b: Kingambling
|-singleturn|p2b: Kingambling|Protect
|cant|p2a: 90% = 50%|slp
|move|p1a: Gothitelle|Tera Blast|p2b: Kingambling|[anim] Tera Blast Fighting
|-activate|p2b: Kingambling|move: Protect
|move|p1b: Amoonguss|Sludge Bomb|p2a: 90% = 50%
|-damage|p2a: 90% = 50%|85/100 slp
|
|upkeep
|turn|5
|
|t:|1756478592
|move|p1b: Amoonguss|Protect|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|Protect
|move|p2b: Kingambling|Sucker Punch||[still]
|-fail|p2b: Kingambling
|cant|p2a: 90% = 50%|slp
|move|p1a: Gothitelle|Tera Blast|p2b: Kingambling|[anim] Tera Blast Fighting
|-supereffective|p2b: Kingambling
|-damage|p2b: Kingambling|0 fnt
|faint|p2b: Kingambling
|
|upkeep
|
|t:|1756478602
|switch|p2b: Hi peli|Ninetales-Alola, L50, M, shiny|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2b: Hi peli
|turn|6
|inactive|Furl0w has 30 seconds left.
|inactive|ZXMaverickHunter has 30 seconds left.
|inactive|Furl0w has 20 seconds left.
|inactive|Furl0w has 15 seconds left.
|inactive|Furl0w has 10 seconds left.
|
|t:|1756478651
|switch|p1b: Typhlosion|Typhlosion-Hisui, L50, F|100/100
|-item|p2a: 90% = 50%|Loaded Dice|[from] ability: Frisk|[of] p1b: Typhlosion
|-item|p2b: Hi peli|Choice Specs|[from] ability: Frisk|[of] p1b: Typhlosion
|-curestatus|p2a: 90% = 50%|slp|[msg]
|move|p2a: 90% = 50%|Scale Shot|p1a: Gothitelle
|-damage|p1a: Gothitelle|60/100
|-damage|p1a: Gothitelle|48/100
|-enditem|p1a: Gothitelle|Sitrus Berry|[eat]
|-heal|p1a: Gothitelle|73/100|[from] item: Sitrus Berry
|-damage|p1a: Gothitelle|61/100
|-damage|p1a: Gothitelle|49/100
|-damage|p1a: Gothitelle|35/100
|-hitcount|p1a: Gothitelle|5
|-unboost|p2a: 90% = 50%|def|1
|-boost|p2a: 90% = 50%|spe|1
|move|p2b: Hi peli|Blizzard|p1b: Typhlosion|[spread] p1a,p1b
|-crit|p1a: Gothitelle
|-resisted|p1b: Typhlosion
|-damage|p1a: Gothitelle|0 fnt
|-damage|p1b: Typhlosion|70/100
|faint|p1a: Gothitelle
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1756478673
|switch|p1a: Amoonguss|Amoonguss, L50, M|74/100
|turn|7
|
|t:|1756478689
|move|p1a: Amoonguss|Rage Powder|p1a: Amoonguss
|-singleturn|p1a: Amoonguss|move: Rage Powder
|move|p2a: 90% = 50%|Scale Shot|p1a: Amoonguss
|-damage|p1a: Amoonguss|61/100
|-damage|p1a: Amoonguss|48/100
|-damage|p1a: Amoonguss|36/100
|-damage|p1a: Amoonguss|24/100
|-damage|p1a: Amoonguss|11/100
|-hitcount|p1a: Amoonguss|5
|-unboost|p2a: 90% = 50%|def|1
|-boost|p2a: 90% = 50%|spe|1
|move|p2b: Hi peli|Blizzard|p1b: Typhlosion|[spread] p1a,p1b
|-supereffective|p1a: Amoonguss
|-resisted|p1b: Typhlosion
|-damage|p1a: Amoonguss|0 fnt
|-damage|p1b: Typhlosion|41/100
|faint|p1a: Amoonguss
|move|p1b: Typhlosion|Heat Wave|p2a: 90% = 50%|[spread] p2a,p2b
|-resisted|p2a: 90% = 50%
|-supereffective|p2b: Hi peli
|-damage|p2a: 90% = 50%|57/100
|-damage|p2b: Hi peli|0 fnt
|faint|p2b: Hi peli
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|8
|inactive|ZXMaverickHunter has 30 seconds left.
|
|t:|1756478714
|move|p2a: 90% = 50%|Scale Shot|p1b: Typhlosion|[miss]
|-miss|p2a: 90% = 50%|p1b: Typhlosion
|move|p1b: Typhlosion|Heat Wave|p2a: 90% = 50%|[miss]
|-miss|p1b: Typhlosion|p2a: 90% = 50%
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|c|☆Furl0w|indeed
|
|t:|1756478725
|move|p2a: 90% = 50%|Scale Shot|p1b: Typhlosion
|-damage|p1b: Typhlosion|21/100
|-damage|p1b: Typhlosion|0 fnt
|faint|p1b: Typhlosion
|-hitcount|p1: Typhlosion|2
|
|win|ZXMaverickHunter
|c|☆ZXMaverickHunter|looool
|inactive|Furl0w has 30 seconds to confirm battle start!
|inactive|ZXMaverickHunter has 30 seconds to confirm battle start!
||ZXMaverickHunter is ready for game 2.
||Furl0w is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Furl0w
|player|p1|
