|j|☆aseyo
|j|☆dont make me walk
|html|aseyodont make me walk    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756477368
|gametype|doubles
|player|p1|aseyo|266|1303
|player|p2|dont make me walk|red-masters3|1252
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Archaludon, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Electabuzz, L50, F|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Archaludon||AssaultVest|Stamina|DragonPulse,FlashCannon,ElectroShot,BodyPress|||M|||50|,,,,,Grass]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||F|||50|,,,,,Ground]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Water]Kingambit||SafetyGoggles|Defiant|KowtowCleave,SwordsDance,SuckerPunch,Protect|||M|||50|,,,,,Dark]Amoonguss||CovertCloak|Regenerator|Spore,RagePowder,ClearSmog,PollenPuff|||F|||50|,,,,,Psychic]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Psychic,TrickRoom,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Ursaluna-Bloodmoon||LifeOrb|MindsEye|Protect,EarthPower,HyperVoice,BloodMoon|||M|||50|,,,,,Normal]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,TrickRoom,Protect|||M|||50|,,,,,Fighting]Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,Protect|||M|||50|,,,,,Dark]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||M|||50|,,,,,Grass]Electabuzz||Eviolite|VitalSpirit|Electroweb,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dont make me walk)
|inactive|aseyo also wants the timer to be on.
|
|t:|1756477397
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|1
|
|t:|1756477421
|-terastallize|p2b: Sneasler|Dark
|-terastallize|p1a: Basculegion|Water
|move|p2a: Indeedee|Protect|p2a: Indeedee
|-singleturn|p2a: Indeedee|Protect
|move|p1b: Pelipper|Protect|p1b: Pelipper
|-singleturn|p1b: Pelipper|Protect
|move|p2b: Sneasler|Throat Chop|p1a: Basculegion
|-damage|p1a: Basculegion|48/100
|-start|p1a: Basculegion|Throat Chop|[silent]
|move|p1a: Basculegion|Flip Turn|p2b: Sneasler
|-damage|p2b: Sneasler|0 fnt
|faint|p2b: Sneasler
|
|t:|1756477432
|switch|p1a: Archaludon|Archaludon, L50, M|100/100|[from] Flip Turn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756477440
|switch|p2b: Electabuzz|Electabuzz, L50, F|100/100
|turn|2
|
|t:|1756477449
|move|p2a: Indeedee|Expanding Force|p1a: Archaludon|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|79/100
|-damage|p1b: Pelipper|4/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2b: Electabuzz|Electroweb|p1b: Pelipper|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-supereffective|p1b: Pelipper
|-damage|p1a: Archaludon|74/100
|-damage|p1b: Pelipper|0 fnt
|-unboost|p1a: Archaludon|spe|1
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Pelipper
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Indeedee
|-damage|p2a: Indeedee|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756477465
|switch|p1b: Basculegion|Basculegion, L50, M, tera:Water|48/100
|turn|3
|
|t:|1756477471
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Basculegion|Wave Crash|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|-damage|p1b: Basculegion|19/100|[from] Recoil
|move|p2a: Indeedee|Expanding Force|p1b: Basculegion|[spread] p1a,p1b
|-resisted|p1a: Archaludon
|-damage|p1a: Archaludon|52/100
|-damage|p1b: Basculegion|0 fnt
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|faint|p1b: Basculegion
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|-anim|p1a: Archaludon|Electro Shot|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|faint|p2a: Indeedee
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1756477476
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|turn|4
|
|t:|1756477495
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Ursaluna|Earth Power|p1b: Amoonguss
|-damage|p1b: Amoonguss|41/100
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|move|p1a: Archaludon|Body Press|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|5/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|-message|dont make me walk forfeited.
|
|win|aseyo
|raw|aseyo's rating: 1303 → 1320(+17 for winning)
|raw|dont make me walk's rating: 1252 → 1231(-21 for losing)
|l|☆aseyo
|player|p1|
