|j|☆spellbreakvgc
|j|☆Fortuny
|html|spellbreakvgcFortuny    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756978259
|gametype|doubles
|player|p1|spellbreakvgc|lance|1219
|player|p2|Fortuny|tourist|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Sneasler, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Dragonite, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Primarina, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Emboar, L50, M|
|poke|p2|Garchomp, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||GrassySeed|GoodasGold|NastyPlot,MakeItRain,ShadowBall,Protect||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,Protect|||M|||50|,,,,,Ghost]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,DrumBeating,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Tailwind,Protect|||M|||50|,,,,,Ground]Ninetales-Alola||CovertCloak|SnowWarning|Blizzard,Protect,Encore,AuroraVeil|||F|||50|,,,,,Ghost]Arcanine-Hisui||MirrorHerb|Intimidate|RockSlide,FlareBlitz,ExtremeSpeed,Protect|||F|||50|,,,,,Water
|showteam|p2|Whimsicott||FocusSash|Prankster|Tailwind,TrickRoom,Encore,Moonblast|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,Uturn,GrassPledge|||F|||50|,,,,,Water]Primarina||ChoiceSpecs|LiquidVoice|Moonblast,WaterPledge,EnergyBall,HyperVoice|||M|||50|,,,,,Fairy]Gholdengo||LifeOrb|GoodasGold|MakeItRain,DazzlingGleam,ShadowBall,Protect||||||50|,,,,,Steel]Emboar||ClearAmulet|Reckless|FlareBlitz,CloseCombat,SuckerPunch,HighHorsepower|||M|||50|,,,,,Grass]Garchomp||SitrusBerry|RoughSkin|TeraBlast,Crunch,SwordsDance,DragonClaw|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spellbreakvgc)
|inactive|spellbreakvgc has 60 seconds left.
|
|t:|1756978298
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|1
|
|t:|1756978320
|move|p1a: Rillaboom|Fake Out|p2a: Whimsicott
|-damage|p2a: Whimsicott|81/100
|cant|p2a: Whimsicott|flinch
|move|p2b: Gholdengo|Dazzling Gleam|p1b: Dragonite|[spread] p1a,p1b
|-supereffective|p1b: Dragonite
|-damage|p1a: Rillaboom|76/100
|-damage|p1b: Dragonite|69/100
|-damage|p2b: Gholdengo|91/100|[from] item: Life Orb
|move|p1b: Dragonite|Scale Shot|p2a: Whimsicott
|-immune|p2a: Whimsicott
|
|-heal|p2a: Whimsicott|87/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|81/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|97/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1756978343
|-terastallize|p1b: Dragonite|Ground
|move|p2a: Whimsicott|Encore|p1a: Rillaboom
|-start|p1a: Rillaboom|Encore
|move|p1a: Rillaboom|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1a: Rillaboom
|move|p2b: Gholdengo|Dazzling Gleam|p1b: Dragonite|[spread] p1a,p1b
|-damage|p1a: Rillaboom|56/100
|-damage|p1b: Dragonite|36/100
|-damage|p2b: Gholdengo|87/100|[from] item: Life Orb
|move|p1b: Dragonite|Scale Shot|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|78/100
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|70/100
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|61/100
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|52/100
|-hitcount|p2b: Gholdengo|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-heal|p1b: Dragonite|42/100|[from] Grassy Terrain
|-heal|p2a: Whimsicott|93/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|61/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|59/100|[from] Grassy Terrain
|upkeep
|turn|3
|inactive|Fortuny has 30 seconds left.
|
|t:|1756978371
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Fortuny|move: Tailwind
|move|p1b: Dragonite|Stomping Tantrum|p2b: Gholdengo
|-activate|p2b: Gholdengo|move: Protect
|
|-heal|p2a: Whimsicott|99/100|[from] Grassy Terrain
|-heal|p2b: Gholdengo|65/100|[from] Grassy Terrain
|-heal|p1b: Dragonite|48/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1756978396
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Whimsicott|Moonblast|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Dragonite|Stomping Tantrum|p2b: Garchomp
|-damage|p2b: Garchomp|53/100
|-damage|p1b: Dragonite|36/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|-heal|p2a: Whimsicott|100/100|[from] Grassy Terrain
|-heal|p2b: Garchomp|59/100|[from] Grassy Terrain
|-heal|p1b: Dragonite|42/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|spellbreakvgc has 30 seconds left.
|
|t:|1756978428
|switch|p1b: Arcanine|Arcanine-Hisui, L50, F|100/100
|-ability|p1b: Arcanine|Intimidate|boost
|-unboost|p2a: Whimsicott|atk|1
|-unboost|p2b: Garchomp|atk|1
|switch|p1a: Rillaboom|Rillaboom, L50, F|61/100
|move|p2a: Whimsicott|Moonblast|p1b: Arcanine
|-resisted|p1b: Arcanine
|-damage|p1b: Arcanine|79/100
|move|p2b: Garchomp|Swords Dance|p2b: Garchomp
|-boost|p2b: Garchomp|atk|2
|-enditem|p1b: Arcanine|Mirror Herb
|-boost|p1b: Arcanine|atk|2|[from] item: Mirror Herb
|
|-heal|p2b: Garchomp|65/100|[from] Grassy Terrain
|-heal|p1b: Arcanine|85/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|67/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|inactive|Fortuny has 30 seconds left.
|
|t:|1756978456
|move|p1a: Rillaboom|Fake Out|p2b: Garchomp
|-damage|p2b: Garchomp|52/100
|-damage|p1a: Rillaboom|55/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|move|p2a: Whimsicott|Moonblast|p1a: Rillaboom
|-damage|p1a: Rillaboom|25/100
|cant|p2b: Garchomp|flinch
|move|p1b: Arcanine|Flare Blitz|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-status|p2a: Whimsicott|brn
|-damage|p1b: Arcanine|59/100|[from] Recoil
|
|-damage|p2a: Whimsicott|0 fnt|[from] brn
|faint|p2a: Whimsicott
|-sideend|p2: Fortuny|move: Tailwind
|upkeep
|
|t:|1756978471
|switch|p2a: Primarina|Primarina, L50, M|100/100
|turn|7
|c|☆Fortuny|the burn...
|inactive|spellbreakvgc has 30 seconds left.
|inactive|spellbreakvgc has 20 seconds left.
|inactive|spellbreakvgc has 15 seconds left.
|inactive|spellbreakvgc has 10 seconds left.
|
|t:|1756978519
|switch|p1a: Dragonite|Dragonite, L50, M, tera:Ground|42/100
|-terastallize|p2a: Primarina|Fairy
|move|p1b: Arcanine|Extreme Speed|p2b: Garchomp
|-damage|p2b: Garchomp|4/100
|-damage|p1b: Arcanine|47/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-enditem|p2b: Garchomp|Sitrus Berry|[eat]
|-heal|p2b: Garchomp|28/100|[from] item: Sitrus Berry
|move|p2b: Garchomp|Dragon Claw|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2a: Primarina|Hyper Voice|p1b: Arcanine
|-supereffective|p1b: Arcanine
|-damage|p1b: Arcanine|0 fnt
|faint|p1b: Arcanine
|
|upkeep
|
|t:|1756978536
|switch|p1b: Rillaboom|Rillaboom, L50, F|25/100
|switch|p1a: Sneasler|Sneasler, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|8
|
|t:|1756978560
|switch|p2a: Gholdengo|Gholdengo, L50|65/100
|move|p1a: Sneasler|Dire Claw|p2a: Gholdengo
|-immune|p2a: Gholdengo
|move|p2b: Garchomp|Dragon Claw|p1a: Sneasler
|-damage|p1a: Sneasler|11/100
|move|p1b: Rillaboom|Drum Beating|p2b: Garchomp
|-damage|p2b: Garchomp|0 fnt
|faint|p2b: Garchomp
|
|-heal|p1a: Sneasler|17/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|31/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|71/100|[from] Grassy Terrain
|upkeep
|
|t:|1756978570
|switch|p2b: Primarina|Primarina, L50, M, tera:Fairy|100/100
|turn|9
|
|t:|1756978578
|move|p1a: Sneasler|Dire Claw|p2b: Primarina
|-supereffective|p2b: Primarina
|-damage|p2b: Primarina|2/100
|-status|p2b: Primarina|psn
|move|p1b: Rillaboom|High Horsepower|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|move|p2b: Primarina|Hyper Voice|p1b: Rillaboom|[spread] p1a,p1b
|-resisted|p1b: Rillaboom
|-damage|p1a: Sneasler|0 fnt
|-damage|p1b: Rillaboom|5/100
|faint|p1a: Sneasler
|
|-heal|p1b: Rillaboom|11/100|[from] Grassy Terrain
|-heal|p2b: Primarina|8/100 psn|[from] Grassy Terrain
|-damage|p2b: Primarina|0 fnt|[from] psn
|faint|p2b: Primarina
|
|win|spellbreakvgc
