|j|☆Irthal
|j|☆3ChrisTresTigres
|html|Irthal3ChrisTresTigres    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784202073
|gametype|doubles
|player|p1|Irthal|pokemaniac|1267
|player|p2|3ChrisTresTigres|flannery|1158
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mamoswine, L50, M|
|poke|p1|Toxapex, L50, M, shiny|
|poke|p1|Sneasler, L50, F|
|poke|p1|Hydreigon, L50, F|
|poke|p1|Charizard, L50, F, shiny|
|poke|p1|Incineroar, L50, F, shiny|
|poke|p2|Blastoise, L50, M|
|poke|p2|Delphox, L50, M, shiny|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Kingambit, L50, F|
|teampreview|4
|showteam|p1|Mamoswine||FocusSash|Oblivious|Protect,IcicleCrash,Earthquake,IceShard|Adamant||M|||50|]Toxapex||Leftovers|Regenerator|BanefulBunker,Infestation,Toxic,WideGuard|Bold||M|||50|]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,FakeOut,DireClaw|Jolly||F|||50|]Hydreigon||ChoiceScarf|Levitate|DarkPulse,EarthPower,Snarl,DracoMeteor|Modest||F|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Careful||F|||50|
|showteam|p2|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,LowSweep,IronHead|Adamant||F|||50|
|
|t:|1784202122
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Toxapex|Toxapex, L50, M, shiny|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Delphox|Delphox, L50, M, shiny|100/100
|turn|1
|
|t:|1784202160
|detailschange|p2b: Delphox|Delphox-Mega, L50, M, shiny
|-mega|p2b: Delphox|Delphox|Delphoxite
|move|p2a: Sneasler|Fake Out|p1b: Sneasler
|-damage|p1b: Sneasler|74/100
|cant|p1b: Sneasler|flinch
|move|p2b: Delphox|Nasty Plot|p2b: Delphox
|-boost|p2b: Delphox|spa|2
|move|p1a: Toxapex|Toxic|p2b: Delphox
|-status|p2b: Delphox|tox
|
|-damage|p2b: Delphox|93/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1784202185
|switch|p1a: Hydreigon|Hydreigon, L50, F|100/100
|move|p2b: Delphox|Heat Wave|p1a: Hydreigon|[spread] p1a,p1b
|-resisted|p1a: Hydreigon|1
|-damage|p1a: Hydreigon|60/100
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|move|p2a: Sneasler|Dire Claw|p1a: Hydreigon
|-damage|p1a: Hydreigon|14/100
|-status|p1a: Hydreigon|par
|
|-damage|p2b: Delphox|81/100 tox|[from] psn
|upkeep
|
|t:|1784202199
|switch|p1b: Toxapex|Toxapex, L50, M, shiny|100/100
|turn|3
|
|t:|1784202215
|move|p1b: Toxapex|Baneful Bunker|p1b: Toxapex
|-singleturn|p1b: Toxapex|move: Protect
|move|p2b: Delphox|Psyshock|p1b: Toxapex
|-activate|p1b: Toxapex|move: Protect
|move|p2a: Sneasler|Dire Claw|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|-damage|p2b: Delphox|63/100 tox|[from] psn
|upkeep
|
|t:|1784202225
|switch|p1a: Mamoswine|Mamoswine, L50, M|100/100
|turn|4
|
|t:|1784202251
|move|p1b: Toxapex|Wide Guard|p1b: Toxapex
|-singleturn|p1b: Toxapex|Wide Guard
|move|p2b: Delphox|Psyshock|p1b: Toxapex
|-supereffective|p1b: Toxapex|1
|-damage|p1b: Toxapex|0 fnt
|faint|p1b: Toxapex
|move|p2a: Sneasler|Close Combat|p1a: Mamoswine
|-supereffective|p1a: Mamoswine|1
|-enditem|p1a: Mamoswine|Focus Sash
|-damage|p1a: Mamoswine|1/100
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|move|p1a: Mamoswine|Icicle Crash|p2b: Delphox
|-resisted|p2b: Delphox|1
|-damage|p2b: Delphox|34/100 tox
|
|-damage|p2b: Delphox|10/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1784202268
|move|p1a: Mamoswine|Protect|p1a: Mamoswine
|-singleturn|p1a: Mamoswine|Protect
|move|p2b: Delphox|Psyshock|p1a: Mamoswine
|-activate|p1a: Mamoswine|move: Protect
|move|p2a: Sneasler|Close Combat|p1a: Mamoswine
|-activate|p1a: Mamoswine|move: Protect
|
|-damage|p2b: Delphox|0 fnt|[from] psn
|faint|p2b: Delphox
|upkeep
|
|t:|1784202272
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1a: Mamoswine
|turn|6
|
|t:|1784202282
|move|p1a: Mamoswine|Protect|p1a: Mamoswine
|-singleturn|p1a: Mamoswine|Protect
|move|p2b: Incineroar|Fake Out|p1a: Mamoswine
|-activate|p1a: Mamoswine|move: Protect
|move|p2a: Sneasler|Close Combat|p1a: Mamoswine
|-activate|p1a: Mamoswine|move: Protect
|
|upkeep
|turn|7
|
|t:|1784202291
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|move|p1a: Mamoswine|Earthquake|p2a: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Sinistcha|1
|-supereffective|p2b: Incineroar|1
|-damage|p2a: Sinistcha|81/100
|-damage|p2b: Incineroar|37/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|62/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Throat Chop|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|win|3ChrisTresTigres
