|j|☆AEB 328
|j|☆PugBurro
|html|AEB 328PugBurro    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756228054
|gametype|doubles
|player|p1|AEB 328|will|
|player|p2|PugBurro|red|
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, F|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Pelipper, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Maushold, L50|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,SolarBeam,WeatherBall,AirSlash|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|HeatWave,Overheat,HelpingHand,Protect|||M|||50|,,,,,Grass]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||F|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Fairy
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DragonPulse,BodyPress|||F|||50|,,,,,Bug]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,Protect|||M|||50|,,,,,Stellar]Basculegion||MysticWater|SwiftSwim|WaveCrash,LastRespects,AquaJet,Protect|||M|||50|,,,,,Grass]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||M|||50|,,,,,Water]Maushold||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AEB 328)
|c|☆AEB 328|Glhf!
|c|☆PugBurro|u2
|
|t:|1756228079
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, F|100/100
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|switch|p2a: Archaludon|Archaludon, L50, F, shiny|100/100
|switch|p2b: Maushold|Maushold, L50|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|turn|1
|
|t:|1756228090
|switch|p2a: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p2b: Maushold|Taunt|p1a: Jumpluff
|-start|p1a: Jumpluff|move: Taunt
|cant|p1a: Jumpluff|move: Taunt|Sleep Powder
|move|p1b: Torkoal|Overheat|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|78/100
|-unboost|p1b: Torkoal|spa|2
|-enditem|p1b: Torkoal|Eject Pack
|
|t:|1756228100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1756228107
|switch|p1a: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Torkoal
|-terastallize|p1b: Charizard|Ghost
|move|p2a: Pelipper|Protect|p2a: Pelipper
|-singleturn|p2a: Pelipper|Protect
|move|p2b: Maushold|Population Bomb|p1b: Charizard
|-immune|p1b: Charizard
|move|p1b: Charizard|Heat Wave|p2a: Pelipper|[spread] p2b
|-activate|p2a: Pelipper|move: Protect
|-damage|p2b: Maushold|0 fnt
|faint|p2b: Maushold
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Charizard|88/100|[from] ability: Solar Power|[of] p1b: Charizard
|upkeep
|
|t:|1756228112
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|3
|
|t:|1756228134
|switch|p1b: Jumpluff|Jumpluff, L50, F|100/100
|switch|p2a: Archaludon|Archaludon, L50, F, shiny|100/100
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1a: Torkoal|Heat Wave|p2b: Basculegion|[spread] p2a
|-activate|p2b: Basculegion|move: Protect
|-damage|p2a: Archaludon|64/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|PugBurro has 30 seconds left.
|
|t:|1756228165
|switch|p2a: Pelipper|Pelipper, L50, M, shiny|78/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|-terastallize|p2b: Basculegion|Grass
|move|p1a: Torkoal|Protect|p1a: Torkoal
|-singleturn|p1a: Torkoal|Protect
|move|p2b: Basculegion|Wave Crash|p1a: Torkoal
|-activate|p1a: Torkoal|move: Protect
|move|p1b: Jumpluff|Tailwind|p1b: Jumpluff
|-sidestart|p1: AEB 328|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1756228183
|switch|p2a: Archaludon|Archaludon, L50, F, shiny|64/100
|move|p1b: Jumpluff|Sunny Day|p1b: Jumpluff
|-weather|SunnyDay
|move|p2b: Basculegion|Wave Crash|p1a: Torkoal
|-supereffective|p1a: Torkoal
|-damage|p1a: Torkoal|46/100
|-damage|p2b: Basculegion|84/100|[from] Recoil
|move|p1a: Torkoal|Heat Wave|p2a: Archaludon|[spread] p2a,p2b
|-supereffective|p2b: Basculegion
|-damage|p2a: Archaludon|29/100
|-damage|p2b: Basculegion|0 fnt
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|faint|p2b: Basculegion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756228187
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|78/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|6
|
|t:|1756228197
|move|p1b: Jumpluff|Sunny Day|p1b: Jumpluff
|-weather|SunnyDay
|move|p2b: Pelipper|Weather Ball|p1b: Jumpluff
|-supereffective|p1b: Jumpluff
|-damage|p1b: Jumpluff|5/100
|move|p2a: Archaludon|Dragon Pulse|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756228200
|switch|p1a: Charizard|Charizard, L50, M, tera:Ghost|88/100
|turn|7
|
|t:|1756228210
|move|p1b: Jumpluff|Sleep Powder|p2b: Pelipper
|-status|p2b: Pelipper|slp|[from] move: Sleep Powder
|move|p1a: Charizard|Heat Wave|p2a: Archaludon|[spread] p2a
|-miss|p1a: Charizard|p2b: Pelipper
|-damage|p2a: Archaludon|0 fnt
|faint|p2a: Archaludon
|cant|p2b: Pelipper|slp
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|76/100|[from] ability: Solar Power|[of] p1a: Charizard
|-sideend|p1: AEB 328|move: Tailwind
|upkeep
|turn|8
|
|t:|1756228217
|move|p1b: Jumpluff|Rage Powder|p1b: Jumpluff
|-singleturn|p1b: Jumpluff|move: Rage Powder
|move|p1a: Charizard|Heat Wave|p2b: Pelipper
|-resisted|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|
|win|AEB 328
||PugBurro is ready for game 2.
|j| Trestkon
|inactive|AEB 328 has 30 seconds to confirm battle start!
||AEB 328 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆PugBurro
|player|p2|
