|j|☆NeatoIsNeat
|j|☆malaninja
|html|NeatoIsNeatmalaninja    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783295492
|gametype|doubles
|player|p1|NeatoIsNeat|102|1000
|player|p2|malaninja|266|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blaziken, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Mawile, L50, M|
|poke|p2|Mawile, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Archaludon, L50, F|
|poke|p2|Torkoal, L50, M|
|poke|p2|Scrafty, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Blaziken||Blazikenite|SpeedBoost|Detect,CloseCombat,FlareBlitz,RockSlide|Adamant||M|||50|]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,PartingShot,FakeOut|Adamant||F|||50|]Ninetales-Alola||FocusSash|SnowWarning|Protect,Blizzard,FreezeDry,Encore|Timid||F|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,TrickRoom,HelpingHand|Relaxed||M|||50|]Mawile||Mawilite|Intimidate|Protect,PlayRough,SuckerPunch,SwordsDance|Brave||M|||50|
|showteam|p2|Mawile||Mawilite|Intimidate|KnockOff,PlayRough,Protect,IronHead|Brave||M|||50|]Farigiraf||ColburBerry|ArmorTail|TrickRoom,TwinBeam,Protect,RainDance|Quiet||M|||50|]Archaludon||BrightPowder|Stamina|ElectroShot,DragonPulse,FlashCannon,AuraSphere|Quiet||F|||50|]Torkoal||Charcoal|Drought|HeatWave,Eruption,Protect,EarthPower|Quiet||M|||50|]Scrafty||Scraftinite|Intimidate|CloseCombat,FakeOut,Protect,KnockOff|Adamant||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,TrickRoom,RagePowder,Scald|Quiet|||||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NeatoIsNeat)
|inactive|NeatoIsNeat has 60 seconds left.
|
|t:|1783295530
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Scrafty|Scrafty, L50, M|100/100
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|-unboost|p1b: Farigiraf|atk|1
|turn|1
|inactive|NeatoIsNeat has 30 seconds left.
|inactive|malaninja has 30 seconds left.
|inactive|malaninja has 20 seconds left.
|inactive|malaninja has 15 seconds left.
|
|t:|1783295570
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2b: Scrafty|Close Combat|p1a: Ninetales
|-damage|p1a: Ninetales|48/100
|-unboost|p2b: Scrafty|def|1
|-unboost|p2b: Scrafty|spd|1
|move|p2a: Farigiraf|Twin Beam|p1b: Farigiraf
|-resisted|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|92/100
|-resisted|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|83/100
|-hitcount|p1b: Farigiraf|2
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1783295594
|move|p1a: Ninetales|Protect|p1a: Ninetales
|-singleturn|p1a: Ninetales|Protect
|move|p2a: Farigiraf|Twin Beam|p1a: Ninetales
|-activate|p1a: Ninetales|move: Protect
|move|p2b: Scrafty|Knock Off|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-enditem|p1b: Farigiraf|Colbur Berry|[eat]
|-enditem|p1b: Farigiraf|Colbur Berry|[weaken]
|-damage|p1b: Farigiraf|51/100
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldend|move: Trick Room
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1783295612
|move|p1b: Farigiraf|Helping Hand|p1a: Ninetales
|-singleturn|p1a: Ninetales|Helping Hand|[of] p1b: Farigiraf
|move|p2b: Scrafty|Protect|p2b: Scrafty
|-singleturn|p2b: Scrafty|Protect
|move|p1a: Ninetales|Blizzard|p2a: Farigiraf|[spread] p2a
|-activate|p2b: Scrafty|move: Protect
|-damage|p2a: Farigiraf|60/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1783295627
|move|p2a: Farigiraf|Twin Beam|p1a: Ninetales
|-damage|p1a: Ninetales|28/100
|-damage|p1a: Ninetales|8/100
|-hitcount|p1a: Ninetales|2
|move|p1b: Farigiraf|Thunderbolt|p2b: Scrafty
|-damage|p2b: Scrafty|67/100
|move|p2b: Scrafty|Knock Off|p1b: Farigiraf
|-supereffective|p1b: Farigiraf|1
|-damage|p1b: Farigiraf|2/100
|move|p1a: Ninetales|Blizzard|p2a: Farigiraf|[spread] p2a,p2b
|-damage|p2a: Farigiraf|30/100
|-damage|p2b: Scrafty|22/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|inactive|NeatoIsNeat has 30 seconds left.
|
|t:|1783295653
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p1b: Farigiraf|Thunderbolt|p2b: Scrafty
|-damage|p2b: Scrafty|0 fnt
|faint|p2b: Scrafty
|move|p2a: Farigiraf|Twin Beam|p1a: Kingambit
|-immune|p1a: Kingambit
|
|-weather|none
|upkeep
|
|t:|1783295661
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|6
|
|t:|1783295674
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Torkoal|Eruption|p1a: Kingambit|[spread] p1b
|-activate|p1a: Kingambit|move: Protect
|-damage|p1b: Farigiraf|0 fnt
|faint|p1b: Farigiraf
|move|p2a: Farigiraf|Twin Beam|p1a: Kingambit
|-activate|p1a: Kingambit|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783295685
|switch|p1b: Blaziken|Blaziken, L50, M|100/100
|turn|7
|
|t:|1783295698
|switch|p1a: Ninetales|Ninetales-Alola, L50, F|8/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Ninetales
|detailschange|p1b: Blaziken|Blaziken-Mega, L50, M
|-mega|p1b: Blaziken|Blaziken|Blazikenite
|move|p1b: Blaziken|Detect|p1b: Blaziken
|-singleturn|p1b: Blaziken|Protect
|move|p2b: Torkoal|Eruption|p1b: Blaziken|[spread] p1a
|-activate|p1b: Blaziken|move: Protect
|-supereffective|p1a: Ninetales|1
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|move|p2a: Farigiraf|Twin Beam|p1b: Blaziken
|-activate|p1b: Blaziken|move: Protect
|
|-weather|Snowscape|[upkeep]
|-fieldend|move: Trick Room
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|
|t:|1783295707
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|turn|8
|
|t:|1783295725
|move|p1b: Blaziken|Close Combat|p2b: Torkoal
|-damage|p2b: Torkoal|44/100
|-unboost|p1b: Blaziken|def|1
|-unboost|p1b: Blaziken|spd|1
|move|p1a: Kingambit|Kowtow Cleave|p2b: Torkoal
|-damage|p2b: Torkoal|1/100
|move|p2b: Torkoal|Heat Wave|p1b: Blaziken|[spread] p1a,p1b
|-supereffective|p1a: Kingambit|1
|-resisted|p1b: Blaziken|1
|-damage|p1a: Kingambit|29/100
|-damage|p1b: Blaziken|69/100
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|-weather|Snowscape|[upkeep]
|-ability|p1b: Blaziken|Speed Boost|boost
|-boost|p1b: Blaziken|spe|1
|upkeep
|turn|9
|
|t:|1783295746
|move|p1a: Kingambit|Protect|p1a: Kingambit
|-singleturn|p1a: Kingambit|Protect
|move|p2b: Torkoal|Heat Wave|p1b: Blaziken|[spread] p1b
|-activate|p1a: Kingambit|move: Protect
|-resisted|p1b: Blaziken|1
|-damage|p1b: Blaziken|39/100
|move|p2a: Farigiraf|Twin Beam|p1b: Blaziken
|-supereffective|p1b: Blaziken|1
|-damage|p1b: Blaziken|0 fnt
|faint|p1b: Blaziken
|-hitcount|p1: Blaziken|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|10
|-message|NeatoIsNeat forfeited.
|
|win|malaninja
