|j|☆pinkeyt569
|j|☆Kyoshi44
|html|pinkeyt569Kyoshi44    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1756432010
|gametype|doubles
|player|p1|pinkeyt569|2|1014
|player|p2|Kyoshi44|dawn|1100
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Smeargle, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Kingambit, L50, F|
|poke|p1|Flamigo, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Corviknight, L50, F|
|poke|p2|Garchomp, L50, F|
|poke|p2|Dragonite, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Smeargle||FocusSash|Moody|WideGuard,FollowMe,Spore,Decorate|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|Protect,Tailwind,Haze,ScaleShot|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Fire]Kingambit||BlackGlasses|Defiant|Protect,SuckerPunch,KowtowCleave,IronHead|||F|||50|,,,,,Ghost]Flamigo||WhiteHerb|Costar|Protect,Acrobatics,CloseCombat,ThroatChop|||M|||50|,,,,,Steel]Farigiraf||SitrusBerry|ArmorTail|HyperVoice,Psychic,Imprison,TrickRoom|||F|||50|,,,,,Fairy
|showteam|p2|Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Water]Corviknight||SitrusBerry|MirrorArmor|BraveBird,Tailwind,Taunt,IronHead|||F|||50|,,,,,Flying]Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,StompingTantrum,Protect|||F|||50|,,,,,Steel]Dragonite||LoadedDice|Multiscale|ScaleShot,Protect,Haze,LowKick|||M|||50|,,,,,Fairy]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,DazzlingGleam,Protect,AuroraVeil|||F|||50|,,,,,Ghost]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kyoshi44)
|inactive|pinkeyt569 has 60 seconds left.
|
|t:|1756432065
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Smeargle|Smeargle, L50, M|100/100
|switch|p1b: Kingambit|Kingambit, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Corviknight|Corviknight, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Smeargle|atk|1
|-unboost|p1b: Kingambit|atk|1
|-ability|p1b: Kingambit|Defiant|boost
|-boost|p1b: Kingambit|atk|2
|turn|1
|inactive|pinkeyt569 has 30 seconds left.
|inactive|Kyoshi44 has 30 seconds left.
|inactive|pinkeyt569 has 20 seconds left.
|inactive|pinkeyt569 has 15 seconds left.
|inactive|pinkeyt569 has 10 seconds left.
|
|t:|1756432113
|move|p2a: Incineroar|Fake Out|p1a: Smeargle
|-damage|p1a: Smeargle|76/100
|cant|p1a: Smeargle|flinch
|move|p2b: Corviknight|Taunt|p1b: Kingambit
|-start|p1b: Kingambit|move: Taunt
|move|p1b: Kingambit|Kowtow Cleave|p2b: Corviknight
|-damage|p2b: Corviknight|25/100
|-enditem|p2b: Corviknight|Sitrus Berry|[eat]
|-heal|p2b: Corviknight|50/100|[from] item: Sitrus Berry
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spa|2
|-unboost|p1a: Smeargle|spe|1
|upkeep
|turn|2
|inactive|pinkeyt569 has 30 seconds left.
|
|t:|1756432148
|switch|p2b: Dragonite|Dragonite, L50, M|100/100
|move|p1a: Smeargle|Follow Me|p1a: Smeargle
|-singleturn|p1a: Smeargle|move: Follow Me
|move|p2a: Incineroar|Flare Blitz|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|-damage|p2a: Incineroar|80/100|[from] Recoil
|move|p1b: Kingambit|Kowtow Cleave|p2b: Dragonite
|-damage|p2b: Dragonite|55/100
|
|upkeep
|
|t:|1756432170
|switch|p1a: Flamigo|Flamigo, L50, M|100/100
|-copyboost|p1a: Flamigo|p1b: Kingambit|[from] ability: Costar
|turn|3
|
|t:|1756432182
|move|p1b: Kingambit|Sucker Punch||[still]
|-fail|p1b: Kingambit
|move|p1a: Flamigo|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: Flamigo|def|1
|-unboost|p1a: Flamigo|spd|1
|faint|p2a: Incineroar
|-enditem|p1a: Flamigo|White Herb
|-clearnegativeboost|p1a: Flamigo|[silent]
|move|p2b: Dragonite|Haze|p2b: Dragonite
|-clearallboost
|
|-end|p1b: Kingambit|move: Taunt
|upkeep
|
|t:|1756432190
|switch|p2a: Corviknight|Corviknight, L50, F|50/100
|turn|4
|inactive|pinkeyt569 has 30 seconds left.
|inactive|pinkeyt569 has 20 seconds left.
|
|t:|1756432227
|-terastallize|p1a: Flamigo|Steel
|move|p1a: Flamigo|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-unboost|p1a: Flamigo|def|1
|-unboost|p1a: Flamigo|spd|1
|faint|p2a: Corviknight
|move|p2b: Dragonite|Low Kick|p1b: Kingambit
|-supereffective|p1b: Kingambit
|-damage|p1b: Kingambit|0 fnt
|faint|p1b: Kingambit
|
|upkeep
|
|t:|1756432237
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|5
|
|t:|1756432254
|move|p1b: Rillaboom|Fake Out|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|76/100
|-damage|p1b: Rillaboom|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|cant|p2a: Garchomp|flinch
|move|p1a: Flamigo|Acrobatics|p2b: Dragonite
|-crit|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-heal|p2a: Garchomp|82/100|[from] Grassy Terrain
|-heal|p1b: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|turn|6
|
|t:|1756432271
|move|p2a: Garchomp|Earthquake|p1b: Rillaboom|[spread] p1a,p1b
|-supereffective|p1a: Flamigo
|-resisted|p1b: Rillaboom
|-damage|p1a: Flamigo|0 fnt
|-damage|p1b: Rillaboom|82/100
|faint|p1a: Flamigo
|-damage|p2a: Garchomp|73/100|[from] item: Life Orb
|move|p1b: Rillaboom|Wood Hammer|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1b: Rillaboom|70/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|-damage|p1b: Rillaboom|47/100|[from] Recoil
|
|win|pinkeyt569
|raw|pinkeyt569's rating: 1014 → 1061(+47 for winning)
|raw|Kyoshi44's rating: 1100 → 1069(-31 for losing)
|l|☆Kyoshi44
|player|p2|
|c|☆pinkeyt569|gg
