|j|☆SOADVGC
|j|☆PokeLucho
|html|SOADVGCPokeLucho    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756442937
|gametype|doubles
|player|p1|SOADVGC|roxie|1214
|player|p2|PokeLucho|102|1069
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Ursaluna, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Porygon2, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Dragonite, L50, F|
|teampreview|4
|showteam|p1|Ursaluna||FlameOrb|Guts|Protect,Substitute,Facade,HeadlongRush|||M|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Porygon2||Eviolite|Download|Recover,IceBeam,TeraBlast,TrickRoom||||||50|,,,,,Fighting]Archaludon||PowerHerb|Stalwart|Protect,ElectroShot,DragonPulse,Thunderbolt|||M|||50|,,,,,Electric]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,ThroatChop,DireClaw|||M|||50|,,,,,Stellar]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||F|||50|,,,,,Ghost
|showteam|p2|Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|FakeOut,HighHorsepower,WoodHammer,GrassyGlide|||F|||50|,,,,,Fire]Sneasler||FocusSash|PoisonTouch|DireClaw,CloseCombat,FakeOut,Coaching|||M|||50|,,,,,Stellar]Volcarona||Leftovers|FlameBody|HeatWave,TeraBlast,QuiverDance,Protect|||M|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ExtremeSpeed,ScaleShot,Protect,Haze|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SOADVGC)
|l|☆SOADVGC
|inactive|SOADVGC disconnected and has a minute to reconnect!
|player|p1|
|inactive|PokeLucho has 60 seconds left.
|inactive|SOADVGC has 30 seconds to reconnect!
|inactive|SOADVGC has 20 seconds to reconnect!
|inactive|SOADVGC has 15 seconds to reconnect!
|j|☆SOADVGC
|inactive|SOADVGC reconnected and has 35 seconds left.
|player|p1|SOADVGC|roxie|
|inactive|SOADVGC has 30 seconds left.
|
|t:|1756443006
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Porygon2|Porygon2, L50|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Volcarona|Volcarona, L50, M|100/100
|switch|p2b: Dragonite|Dragonite, L50, F|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Dragonite|atk|1
|turn|1
|inactive|PokeLucho has 30 seconds left.
|inactive|PokeLucho has 20 seconds left.
|inactive|PokeLucho has 15 seconds left.
|
|t:|1756443049
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1b: Incineroar|Parting Shot|p2a: Volcarona
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2a: Volcarona|spa|1
|
|t:|1756443057
|switch|p1b: Ursaluna|Ursaluna, L50, M|100/100|[from] Parting Shot
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|PokeLucho has 30 seconds left.
|inactive|PokeLucho has 20 seconds left.
|inactive|PokeLucho has 15 seconds left.
|
|t:|1756443101
|move|p1b: Ursaluna|Facade|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|move|p1a: Porygon2|Ice Beam|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|47/100
|move|p2b: Dragonite|Scale Shot|p1a: Porygon2
|-damage|p1a: Porygon2|94/100
|-damage|p1a: Porygon2|88/100
|-damage|p1a: Porygon2|82/100
|-damage|p1a: Porygon2|75/100
|-damage|p1a: Porygon2|69/100
|-hitcount|p1a: Porygon2|5
|-unboost|p2b: Dragonite|def|1
|-boost|p2b: Dragonite|spe|1
|
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|
|t:|1756443116
|switch|p2a: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|turn|3
|
|t:|1756443136
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2b: Dragonite|Protect|p2b: Dragonite
|-singleturn|p2b: Dragonite|Protect
|move|p1a: Porygon2|Ice Beam|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-damage|p2a: Rillaboom|68/100
|move|p2a: Rillaboom|Wood Hammer|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|
|-heal|p1b: Ursaluna|100/100 brn|[from] Grassy Terrain
|-heal|p1a: Porygon2|75/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|74/100|[from] Grassy Terrain
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1756443156
|-terastallize|p1b: Ursaluna|Ghost
|move|p2b: Dragonite|Extreme Speed|p1a: Porygon2
|-damage|p1a: Porygon2|61/100
|move|p1b: Ursaluna|Facade|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|move|p1a: Porygon2|Ice Beam|p2b: Dragonite
|-supereffective|p2b: Dragonite
|-damage|p2b: Dragonite|0 fnt
|faint|p2b: Dragonite
|
|-heal|p1b: Ursaluna|100/100 brn|[from] Grassy Terrain
|-heal|p1a: Porygon2|67/100|[from] Grassy Terrain
|-damage|p1b: Ursaluna|95/100 brn|[from] brn
|upkeep
|-message|PokeLucho forfeited.
|
|win|SOADVGC
||PokeLucho is ready for game 2.
||SOADVGC is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆SOADVGC
|player|p1|
