|j|☆3ChrisTresTigres
|j|☆magma5792
|html|3ChrisTresTigresmagma5792    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1782748614
|gametype|doubles
|player|p1|3ChrisTresTigres|102|1000
|player|p2|magma5792|2|1000
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Garchomp, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p1|Sylveon, L50, M|
|poke|p1|Charizard, L50, F|
|poke|p2|Staraptor, L50, F|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sylveon, L50, M|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|RockHead|Tailwind,WideGuard,DualWingbeat,RockSlide|Jolly||M|||50|]Garchomp||ChoiceScarf|RoughSkin|Earthquake,StompingTantrum,RockTomb,DragonClaw|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||M|||50|]Basculegion||FocusSash|Adaptability|Liquidation,Protect,AquaJet,LastRespects|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,Detect,Yawn,HyperBeam|Modest||M|||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Modest||F|||50|
|showteam|p2|Staraptor||Staraptite|Intimidate|CloseCombat,BraveBird,Protect,Roost|Adamant||F|||50|]Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,DazzlingGleam,FakeOut|Sassy||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Charm,HelpingHand,Moonblast|Bold||M|||50|]Basculegion||MysticWater|Adaptability|LastRespects,AquaJet,WaveCrash,FlipTurn|Adamant||M|||50|]Sinistcha||Leftovers|Hospitality|MatchaGotcha,EnergyBall,ShadowBall,PainSplit|Modest|||||50|]Sylveon||ExpertBelt|Pixilate|HyperVoice,HyperBeam,Protect,PlayRough|Sassy||M|||50|
|
|t:|1782748655
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, M|100/100
|switch|p1b: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2a: Staraptor|Staraptor, L50, F|100/100
|switch|p2b: Whimsicott|Whimsicott, L50, M|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Aerodactyl|atk|1
|turn|1
|c|☆magma5792|good luck
|
|t:|1782748674
|detailschange|p2a: Staraptor|Staraptor-Mega, L50, F
|-mega|p2a: Staraptor|Staraptor|Staraptite
|move|p2b: Whimsicott|Tailwind|p2b: Whimsicott
|-sidestart|p2: magma5792|move: Tailwind
|move|p2a: Staraptor|Close Combat|p1b: Aerodactyl
|-damage|p1b: Aerodactyl|0 fnt
|-boost|p2a: Staraptor|def|1
|-boost|p2a: Staraptor|spd|1
|faint|p1b: Aerodactyl
|move|p1a: Sylveon|Hyper Voice|p2b: Whimsicott|[spread] p2a,p2b
|-supereffective|p2a: Staraptor|1
|-damage|p2a: Staraptor|46/100
|-damage|p2b: Whimsicott|38/100
|
|upkeep
|
|t:|1782748699
|switch|p1b: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|2
|
|t:|1782748716
|move|p1a: Sylveon|Detect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2b: Whimsicott|Charm|p2a: Staraptor
|-boost|p2a: Staraptor|atk|2
|move|p2a: Staraptor|Brave Bird|p1b: Basculegion
|-enditem|p1b: Basculegion|Focus Sash
|-damage|p1b: Basculegion|1/100
|-damage|p2a: Staraptor|13/100|[from] Recoil
|move|p1b: Basculegion|Last Respects|p2b: Whimsicott
|-damage|p2b: Whimsicott|0 fnt
|faint|p2b: Whimsicott
|
|upkeep
|
|t:|1782748729
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|turn|3
|
|t:|1782748741
|move|p1b: Basculegion|Aqua Jet|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|move|p2b: Sylveon|Hyper Voice|p1b: Basculegion|[spread] p1a,p1b
|-damage|p1a: Sylveon|76/100
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p1a: Sylveon|Hyper Voice|p2b: Sylveon
|-damage|p2b: Sylveon|68/100
|
|upkeep
|
|t:|1782748753
|switch|p1b: Charizard|Charizard, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|4
|
|t:|1782748796
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, F
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p2a: Basculegion|Wave Crash|p1b: Charizard
|-supereffective|p1b: Charizard|1
|-damage|p1b: Charizard|4/100
|-damage|p2a: Basculegion|74/100|[from] Recoil
|move|p2b: Sylveon|Hyper Beam|p1a: Sylveon
|-damage|p1a: Sylveon|30/100
|-mustrecharge|p2b: Sylveon
|move|p1b: Charizard|Solar Beam||[still]
|-prepare|p1b: Charizard|Solar Beam
|-anim|p1b: Charizard|Solar Beam|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|move|p1a: Sylveon|Hyper Beam|p2b: Sylveon
|-damage|p2b: Sylveon|13/100
|-mustrecharge|p1a: Sylveon
|
|-weather|SunnyDay|[upkeep]
|-sideend|p2: magma5792|move: Tailwind
|upkeep
|turn|5
|
|t:|1782748819
|move|p1b: Charizard|Weather Ball|p2b: Sylveon
|-damage|p2b: Sylveon|0 fnt
|faint|p2b: Sylveon
|
|win|3ChrisTresTigres
||magma5792 is ready for game 2.
||3ChrisTresTigres is ready for game 2.
|uhtml|next|Next: Game 2 of 3
