|j|☆naibot2814
|j|☆exessvgc
|html|naibot2814exessvgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782328396
|gametype|doubles
|player|p1|naibot2814|ghetsis|
|player|p2|exessvgc|lucas|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Aerodactyl, L50, M|
|poke|p1|Charizard, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Sylveon, L50, F|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Farigiraf, L50, F|
|poke|p2|Blaziken, L50, F|
|poke|p2|Hydreigon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Farigiraf, L50, F|
|poke|p2|Metagross, L50|
|teampreview|4
|showteam|p1|Aerodactyl||Aerodactylite|Unnerve|RockSlide,DualWingbeat,IceFang,Tailwind|Jolly||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|]Kingambit||FocusSash|Defiant|KowtowCleave,SuckerPunch,LowKick,IronHead|Adamant||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|]Garchomp||LifeOrb|SandVeil|DragonClaw,StompingTantrum,Earthquake,Protect|Jolly||M|||50|]Farigiraf||SitrusBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,Roar|Bold||F|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|Detect,RockSlide,CloseCombat,FlareBlitz|Jolly||F|||50|]Hydreigon||ChoiceScarf|Levitate|DracoMeteor,Snarl,EarthPower,DarkPulse|Timid||M|||50|]Basculegion||LifeOrb|Adaptability|Protect,WaveCrash,LastRespects,AquaJet|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,EnergyBall,Tailwind|Timid||F|||50|]Farigiraf||SitrusBerry|ArmorTail|Psychic,Thunderbolt,Roar,TrickRoom|Quiet||F|||50|]Metagross||Metagrossite|ClearBody|Protect,PsychicFangs,IronHead,StompingTantrum|Brave|||||50|
|
|t:|1782328449
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, F|100/100
|switch|p2a: Exess|Metagross, L50|100/100
|switch|p2b: Nico|Whimsicott, L50, F|100/100
|-ability|p1a: Aerodactyl|Unnerve
|turn|1
|
|t:|1782328487
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|move|p2b: Nico|Protect|p2b: Nico
|-singleturn|p2b: Nico|Protect
|move|p2a: Exess|Iron Head|p1a: Kingambit
|-resisted|p1a: Kingambit|1
|-damage|p1a: Kingambit|80/100
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|2
|
|t:|1782328516
|detailschange|p2a: Exess|Metagross-Mega, L50
|-mega|p2a: Exess|Metagross|Metagrossite
|move|p1b: Farigiraf|Twin Beam|p2b: Nico
|-damage|p2b: Nico|74/100
|-damage|p2b: Nico|48/100
|-hitcount|p2b: Nico|2
|move|p1a: Kingambit|Kowtow Cleave|p2a: Exess
|-supereffective|p2a: Exess|1
|-damage|p2a: Exess|35/100
|move|p2a: Exess|Stomping Tantrum|p1a: Kingambit
|-supereffective|p1a: Kingambit|1
|-damage|p1a: Kingambit|9/100
|move|p2b: Nico|Moonblast|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|
|upkeep
|
|t:|1782328531
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|turn|3
|
|t:|1782328581
|switch|p2b: Watty|Blaziken, L50, F|100/100
|move|p2a: Exess|Protect|p2a: Exess
|-singleturn|p2a: Exess|Protect
|move|p1b: Farigiraf|Thunderbolt|p2a: Exess
|-activate|p2a: Exess|move: Protect
|move|p1a: Sylveon|Hyper Voice|p2b: Watty|[spread] p2b
|-activate|p2a: Exess|move: Protect
|-damage|p2b: Watty|25/100
|
|upkeep
|turn|4
|l|☆exessvgc
|player|p2|
|j|☆exessvgc
|player|p2|exessvgc|lucas|
|
|t:|1782328651
|switch|p2a: Hydra|Hydreigon, L50, M|100/100
|switch|p2b: Nico|Whimsicott, L50, F|48/100
|move|p1b: Farigiraf|Thunderbolt|p2a: Hydra
|-resisted|p2a: Hydra|1
|-damage|p2a: Hydra|87/100
|move|p1a: Sylveon|Hyper Voice|p2a: Hydra|[spread] p2a,p2b
|-supereffective|p2a: Hydra|2
|-damage|p2a: Hydra|0 fnt
|-damage|p2b: Nico|0 fnt
|faint|p2a: Hydra
|faint|p2b: Nico
|
|upkeep
|
|t:|1782328662
|switch|p2a: Exess|Metagross-Mega, L50|35/100
|switch|p2b: Watty|Blaziken, L50, F|25/100
|turn|5
|
|t:|1782328673
|move|p2a: Exess|Protect|p2a: Exess
|-singleturn|p2a: Exess|Protect
|move|p2b: Watty|Detect|p2b: Watty
|-singleturn|p2b: Watty|Protect
|move|p1a: Sylveon|Hyper Voice|p2a: Exess|[spread] 
|-activate|p2a: Exess|move: Protect
|-activate|p2b: Watty|move: Protect
|move|p1b: Farigiraf|Roar|p1a: Sylveon
|drag|p1a: Aerodactyl|Aerodactyl, L50, M|100/100
|-ability|p1a: Aerodactyl|Unnerve
|
|-fieldend|move: Trick Room
|-ability|p2b: Watty|Speed Boost|boost
|-boost|p2b: Watty|spe|1
|upkeep
|turn|6
|
|t:|1782328696
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Rock Slide|p2a: Exess|[spread] p2a,p2b
|-resisted|p2a: Exess|1
|-damage|p2a: Exess|26/100
|-damage|p2b: Watty|0 fnt
|faint|p2b: Watty
|cant|p2a: Exess|flinch
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|upkeep
|turn|7
|-message|exessvgc forfeited.
|
|win|naibot2814
|l|☆exessvgc
|player|p2|
|l|☆naibot2814
|player|p1|
|j|☆exessvgc
|player|p2|exessvgc|lucas|
