|j|☆rasaighul
|j|☆latios66
|html|rasaighullatios66    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756594721
|gametype|doubles
|player|p1|rasaighul|palmer|1104
|player|p2|latios66|2|1021
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Indeedee, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Excadrill, L50, F|
|poke|p1|Magmar, L50, M|
|poke|p1|Corviknight, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Talonflame, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Dondozo, L50, F|
|teampreview|4
|showteam|p1|Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Sneasler||WhiteHerb|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||M|||50|,,,,,Flying]Excadrill||FocusSash|SandRush|Earthquake,IronHead,SwordsDance,Protect|||F|||50|,,,,,Ground]Magmar||Eviolite|VitalSpirit|HeatWave,FollowMe,WillOWisp,Protect|||M|||50|,,,,,Flying]Corviknight||PsychicSeed|MirrorArmor|BraveBird,PowerTrip,BulkUp,Roost|||M|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,LowKick,TeraBlast|||M|||50|,,,,,Flying
|showteam|p2|Sneasler||PsychicSeed|Unburden|DireClaw,CloseCombat,ThroatChop,AcidSpray|||M|||50|,,,,,Dark]Indeedee||LifeOrb|PsychicSurge|HelpingHand,Protect,ExpandingForce,TrickRoom|||M|||50|,,,,,Psychic]Talonflame||CovertCloak|GaleWings|FlareBlitz,Tailwind,DualWingbeat,Protect|||F|||50|,,,,,Stellar]Ursaluna-Bloodmoon||ThroatSpray|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Tatsugiri||ChoiceScarf|Commander|DracoMeteor,MuddyWater,IcyWind,DragonPulse|||F|||50|,,,,,Ghost]Dondozo||Leftovers|Unaware|WaveCrash,OrderUp,Earthquake,Protect|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rasaighul)
|inactive|rasaighul has 60 seconds left.
|
|t:|1756594765
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Indeedee|Indeedee, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Indeedee
|turn|1
|inactive|rasaighul has 30 seconds left.
|
|t:|1756594796
|-terastallize|p2a: Ursaluna|Normal
|move|p1b: Sneasler|Fake Out|p2b: Talonflame
|-hint|Psychic Terrain doesn't affect Pokémon immune to Ground.
|-crit|p2b: Talonflame
|-damage|p2b: Talonflame|67/100
|move|p1a: Indeedee|Expanding Force|p2b: Talonflame|[spread] p2a,p2b
|-damage|p2a: Ursaluna|31/100
|-damage|p2b: Talonflame|0 fnt
|faint|p2b: Talonflame
|move|p2a: Ursaluna|Hyper Voice|p1b: Sneasler|[spread] p1a,p1b
|-damage|p1a: Indeedee|30/100
|-damage|p1b: Sneasler|33/100
|-enditem|p2a: Ursaluna|Throat Spray
|-boost|p2a: Ursaluna|spa|1|[from] item: Throat Spray
|
|upkeep
|
|t:|1756594811
|switch|p2b: Dondozo|Dondozo, L50, F|100/100
|turn|2
|inactive|latios66 has 30 seconds left.
|
|t:|1756594837
|switch|p2a: Tatsugiri|Tatsugiri, L50, F|100/100
|-activate|p2a: Tatsugiri|ability: Commander|[of] p2b: Dondozo
|-boost|p2b: Dondozo|atk|2
|-boost|p2b: Dondozo|spa|2
|-boost|p2b: Dondozo|spe|2
|-boost|p2b: Dondozo|def|2
|-boost|p2b: Dondozo|spd|2
|move|p2b: Dondozo|Protect|p2b: Dondozo
|-singleturn|p2b: Dondozo|Protect
|move|p1a: Indeedee|Expanding Force|p2b: Dondozo|[spread] 
|-miss|p1a: Indeedee|p2a: Tatsugiri
|-activate|p2b: Dondozo|move: Protect
|move|p1b: Sneasler|Dire Claw|p2b: Dondozo
|-activate|p2b: Dondozo|move: Protect
|
|upkeep
|turn|3
|
|t:|1756594856
|move|p1a: Indeedee|Expanding Force|p2a: Tatsugiri|[spread] p2b
|-miss|p1a: Indeedee|p2a: Tatsugiri
|-damage|p2b: Dondozo|74/100
|move|p1b: Sneasler|Dire Claw|p2b: Dondozo
|-damage|p2b: Dondozo|59/100
|move|p2b: Dondozo|Earthquake|p1a: Indeedee|[spread] p1a,p1b
|-miss|p2b: Dondozo|p2a: Tatsugiri
|-crit|p1a: Indeedee
|-supereffective|p1b: Sneasler
|-damage|p1a: Indeedee|0 fnt
|-damage|p1b: Sneasler|0 fnt
|faint|p1a: Indeedee
|faint|p1b: Sneasler
|
|-heal|p2b: Dondozo|65/100|[from] item: Leftovers
|upkeep
|
|t:|1756594867
|switch|p1b: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1a: Corviknight|Corviknight, L50, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1b: Tyranitar
|-enditem|p1a: Corviknight|Psychic Seed
|-boost|p1a: Corviknight|spd|1|[from] item: Psychic Seed
|turn|4
|
|t:|1756594888
|-terastallize|p1a: Corviknight|Water
|move|p2b: Dondozo|Order Up|p1b: Tyranitar
|-damage|p1b: Tyranitar|60/100
|-boost|p2b: Dondozo|atk|1
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|move|p1b: Tyranitar|Low Kick|p2b: Dondozo
|-damage|p2b: Dondozo|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tatsugiri|95/100|[from] Sandstorm
|-damage|p2b: Dondozo|44/100|[from] Sandstorm
|-damage|p1a: Corviknight|95/100|[from] Sandstorm
|-heal|p2b: Dondozo|50/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1756594906
|move|p2b: Dondozo|Earthquake|p1b: Tyranitar|[spread] p1a,p1b
|-miss|p2b: Dondozo|p2a: Tatsugiri
|-supereffective|p1b: Tyranitar
|-damage|p1a: Corviknight|44/100
|-damage|p1b: Tyranitar|0 fnt
|faint|p1b: Tyranitar
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tatsugiri|89/100|[from] Sandstorm
|-damage|p2b: Dondozo|44/100|[from] Sandstorm
|-damage|p1a: Corviknight|38/100|[from] Sandstorm
|-heal|p2b: Dondozo|50/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|c|☆latios66|Uneaware ignores your stat changes
|
|t:|1756594918
|move|p2b: Dondozo|Order Up|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|win|latios66
|raw|rasaighul's rating: 1104 → 1073(-31 for losing)
|raw|latios66's rating: 1021 → 1066(+45 for winning)
|c|☆rasaighul|Okg too late for me
|c|☆rasaighul|I should sleep
|c|☆rasaighul|Thanks
|c|☆latios66|Night n8fht
|c|☆latios66|Night*
