|j|☆b(r)2
|j|☆zidani
|html|b(r)2zidani    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783119001
|gametype|doubles
|player|p1|b(r)2|265|1068
|player|p2|zidani|buck|1078
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Hydreigon, L50, M|
|poke|p1|Garchomp, L50, F|
|poke|p1|Metagross, L50|
|poke|p1|Charizard, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Toxapex, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Aerodactyl, L50, M|
|teampreview|4
|showteam|p1|Hydreigon||ChoiceScarf|Levitate|HeatWave,DarkPulse,DracoMeteor,Snarl|Modest||M|||50|]Garchomp||SitrusBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Adamant||F|||50|]Metagross||Metagrossite|ClearBody|IronHead,HammerArm,BulletPunch,Protect|Adamant|||||50|]Charizard||CharizarditeY|Blaze|Protect,HeatWave,SolarBeam,WeatherBall|Timid||M|||50|]Grimmsnarl||RoseliBerry|Prankster|FakeOut,FoulPlay,Reflect,PartingShot|Sassy||M|||50|]Toxapex||Leftovers|Regenerator|Infestation,Toxic,BanefulBunker,WideGuard|Bold||M|||50|
|showteam|p2|Charizard||CharizarditeY|SolarPower|HeatWave,SolarBeam,WeatherBall,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,ThroatChop|Serious||F|||50|]Basculegion||ChoiceScarf|Adaptability|AquaJet,WaveCrash,LastRespects,FlipTurn|Jolly||M|||50|]Sneasler||FocusSash|PoisonTouch|DireClaw,FakeOut,CloseCombat,Protect|Jolly||F|||50|]Garchomp||RoseliBerry|RoughSkin|Earthquake,RockSlide,DragonClaw,Protect|Jolly||M|||50|]Aerodactyl||Aerodactylite|Unnerve|Tailwind,IceFang,RockSlide,WideGuard|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zidani)
|
|t:|1783119047
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Toxapex|Toxapex, L50, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p2a: Aerodactyl|Unnerve
|turn|1
|
|t:|1783119072
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L50, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2b: Sneasler|Fake Out|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|86/100
|cant|p1a: Grimmsnarl|flinch
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: zidani|move: Tailwind
|move|p1b: Toxapex|Infestation|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|98/100
|-activate|p2a: Aerodactyl|move: Infestation|[of] p1b: Toxapex
|
|-damage|p2a: Aerodactyl|85/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1783119084
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: b(r)2|Reflect
|move|p2a: Aerodactyl|Ice Fang|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|66/100
|move|p2b: Sneasler|Dire Claw|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|13/100
|-status|p1a: Grimmsnarl|par
|move|p1b: Toxapex|Toxic|p2a: Aerodactyl
|-status|p2a: Aerodactyl|tox
|
|-damage|p2a: Aerodactyl|80/100 tox|[from] psn
|-damage|p2a: Aerodactyl|68/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|3
|inactive|zidani has 30 seconds left.
|
|t:|1783119116
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|move|p2a: Aerodactyl|Ice Fang|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|move|p1b: Toxapex|Infestation|p2b: Garchomp
|-damage|p2b: Garchomp|96/100
|-activate|p2b: Garchomp|move: Infestation|[of] p1b: Toxapex
|-damage|p1b: Toxapex|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|
|-heal|p1b: Toxapex|93/100|[from] item: Leftovers
|-damage|p2a: Aerodactyl|56/100 tox|[from] psn
|-damage|p2a: Aerodactyl|44/100 tox|[from] move: Infestation|[partiallytrapped]
|-damage|p2b: Garchomp|84/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1783119129
|switch|p1a: Charizard|Charizard, L50, M|100/100
|turn|4
|
|t:|1783119138
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p2a: Aerodactyl|Ice Fang|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p2b: Garchomp|Dragon Claw|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|move|p1b: Toxapex|Toxic|p2b: Garchomp
|-status|p2b: Garchomp|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Toxapex|99/100|[from] item: Leftovers
|-damage|p2a: Aerodactyl|27/100 tox|[from] psn
|-damage|p2b: Garchomp|78/100 tox|[from] psn
|-damage|p2a: Aerodactyl|15/100 tox|[from] move: Infestation|[partiallytrapped]
|-damage|p2b: Garchomp|65/100 tox|[from] move: Infestation|[partiallytrapped]
|-sideend|p2: zidani|move: Tailwind
|upkeep
|turn|5
|
|t:|1783119162
|move|p1b: Toxapex|Wide Guard|p1b: Toxapex
|-singleturn|p1b: Toxapex|Wide Guard
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: zidani|move: Tailwind
|move|p2b: Garchomp|Dragon Claw|p1a: Charizard
|-damage|p1a: Charizard|68/100
|move|p1a: Charizard|Weather Ball|p2b: Garchomp
|-resisted|p2b: Garchomp|1
|-damage|p2b: Garchomp|23/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1b: Toxapex|100/100|[from] item: Leftovers
|-damage|p2a: Aerodactyl|0 fnt|[from] psn
|faint|p2a: Aerodactyl
|-damage|p2b: Garchomp|11/100 tox|[from] psn
|-damage|p2b: Garchomp|0 fnt|[from] move: Infestation|[partiallytrapped]
|faint|p2b: Garchomp
|upkeep
|
|t:|1783119170
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Toxapex|atk|1
|turn|6
|-message|zidani forfeited.
|raw|b(r)2's rating: 1068 → 1099(+31 for winning)
|raw|zidani's rating: 1078 → 1056(-22 for losing)
|
|win|b(r)2
|l|☆zidani
|player|p2|
