|j|☆Ztringz
|j|☆MoodyMukVGC
|html|ZtringzMoodyMukVGC    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1757807856
|gametype|doubles
|player|p1|Ztringz|2|1082
|player|p2|MoodyMukVGC|169|1154
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Amoonguss, L50, F|
|poke|p1|Porygon2, L50|
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Volcarona, L50, M|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Charizard, L50, M|
|poke|p2|Torkoal, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Porygon2, L50|
|teampreview|4
|showteam|p1|Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,SludgeBomb|||F|||50|,,,,,Dark]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,Taunt|||M|||50|,,,,,Ghost]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Normal]Volcarona||Leftovers|FlameBody|QuiverDance,Tailwind,GigaDrain,Protect|||M|||50|,,,,,Dragon
|showteam|p2|Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,Tailwind,RagePowder|||M|||50|,,,,,Water]Charizard||ChoiceSpecs|SolarPower|AirSlash,HeatWave,Overheat,WeatherBall|||M|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|ClearSmog,Eruption,Overheat,Protect|||M|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting
|
|t:|1757807896
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Torkoal|Torkoal, L50, M, shiny|100/100
|switch|p2b: Jumpluff|Jumpluff, L50, M, shiny|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Torkoal|atk|1
|-unboost|p2b: Jumpluff|atk|1
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Torkoal
|-enditem|p2a: Torkoal|Eject Pack
|
|t:|1757807899
|switch|p2a: Ursaluna|Ursaluna, L50, M, shiny|100/100
|turn|1
|
|t:|1757807923
|switch|p2b: Charizard|Charizard, L50, M, shiny|100/100
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p1a: Incineroar|Flare Blitz|p2b: Charizard
|-resisted|p2b: Charizard
|-crit|p2b: Charizard
|-damage|p2b: Charizard|16/100
|-damage|p1a: Incineroar|79/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|4/100|[from] ability: Solar Power|[of] p2b: Charizard
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1757807940
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Charizard|Overheat|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p2a: Ursaluna|Earthquake|p1b: Gholdengo|[spread] p1a
|-activate|p1b: Gholdengo|move: Protect
|-immune|p2b: Charizard
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-damage|p2b: Charizard|0 fnt|[from] ability: Solar Power|[of] p2b: Charizard
|faint|p2b: Charizard
|-damage|p2a: Ursaluna|94/100 brn|[from] brn
|upkeep
|
|t:|1757807951
|switch|p2b: Jumpluff|Jumpluff, L50, M, shiny|100/100
|switch|p1a: Amoonguss|Amoonguss, L50, F|100/100
|turn|3
|
|t:|1757807959
|-terastallize|p2b: Jumpluff|Water
|-terastallize|p1b: Gholdengo|Dragon
|move|p2b: Jumpluff|Tailwind|p2b: Jumpluff
|-sidestart|p2: MoodyMukVGC|move: Tailwind
|move|p2a: Ursaluna|Earthquake|p1a: Amoonguss|[spread] p2b,p1a,p1b
|-damage|p2b: Jumpluff|17/100
|-damage|p1a: Amoonguss|49/100
|-damage|p1b: Gholdengo|25/100
|-enditem|p1a: Amoonguss|Sitrus Berry|[eat]
|-heal|p1a: Amoonguss|74/100|[from] item: Sitrus Berry
|move|p1b: Gholdengo|Make It Rain|p2a: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Jumpluff
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Jumpluff|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Ursaluna
|faint|p2b: Jumpluff
|-damage|p1b: Gholdengo|15/100|[from] item: Life Orb
|move|p1a: Amoonguss|Sludge Bomb|p2: Ursaluna|[notarget]
|-fail|p1a: Amoonguss
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|MoodyMukVGC forfeited.
|
|win|Ztringz
|raw|Ztringz's rating: 1082 → 1115(+33 for winning)
|raw|MoodyMukVGC's rating: 1154 → 1124(-30 for losing)
|l|☆MoodyMukVGC
|player|p2|
|l|☆Ztringz
|player|p1|
|j|☆MoodyMukVGC
|player|p2|MoodyMukVGC|169|
