|j|☆puli95
|j|☆salvulcano24
|html|puli95salvulcano24    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784752073
|gametype|doubles
|player|p1|puli95|170|1062
|player|p2|salvulcano24|pokemonbreederf|1143
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Metagross, L50|
|poke|p1|Talonflame, L50, M|
|poke|p1|Hydreigon, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p1|Milotic, L50, F|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Garchomp, L50, M|
|poke|p2|Rampardos, L50, F, shiny|
|teampreview|4
|showteam|p1|Metagross||Metagrossite|ClearBody|BulletPunch,PsychicFangs,RockSlide,Protect|Adamant|||||50|]Talonflame||Charcoal|GaleWings|Overheat,BraveBird,Tailwind,QuickGuard|Naive||M|||50|]Hydreigon||LifeOrb|Levitate|DarkPulse,DracoMeteor,EarthPower,Protect|Modest||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,DireClaw,FakeOut,QuickGuard|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|]Milotic||Leftovers|MarvelScale|Scald,IceBeam,HelpingHand,Protect|Bold||F|||50|
|showteam|p2|Farigiraf||SitrusBerry|ArmorTail|Psychic,TrickRoom,Protect,HelpingHand|Bold||M|||50|]Gardevoir||Gardevoirite|Synchronize|Protect,AuraSphere,HyperVoice,TrickRoom|Modest||F|||50|]Venusaur||Venusaurite|Overgrow|Protect,GigaDrain,SludgeBomb,EarthPower|Modest||M|||50|]Aerodactyl||FocusSash|Unnerve|RockSlide,DualWingbeat,Tailwind,WideGuard|Jolly||F|||50|]Garchomp||RoseliBerry|RoughSkin|StompingTantrum,DragonClaw,SwordsDance,Protect|Jolly||M|||50|]Rampardos||LifeOrb|SheerForce|RockSlide,FirePunch,ThunderPunch,Protect|Adamant||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by salvulcano24)
|inactive|puli95 has 60 seconds left.
|inactiveoff|Battle timer is now OFF.
|c|☆salvulcano24|what's up puli95
|c|☆salvulcano24|good luck have fun
|
|t:|1784752186
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Talonflame|Talonflame, L50, M|100/100
|switch|p1b: Hydreigon|Hydreigon, L50, M|100/100
|switch|p2a: Gardevoir|Gardevoir, L50, F|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M|100/100
|turn|1
|
|t:|1784752211
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L50, F
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p2b: Farigiraf|Protect|p2b: Farigiraf
|-singleturn|p2b: Farigiraf|Protect
|move|p1a: Talonflame|Overheat|p2b: Farigiraf
|-activate|p2b: Farigiraf|move: Protect
|move|p1b: Hydreigon|Dark Pulse|p2b: Farigiraf
|-activate|p2b: Farigiraf|move: Protect
|move|p2a: Gardevoir|Trick Room|p2a: Gardevoir
|-fieldstart|move: Trick Room|[of] p2a: Gardevoir
|
|upkeep
|turn|2
|
|t:|1784752228
|switch|p1b: Metagross|Metagross, L50|100/100
|move|p2b: Farigiraf|Psychic|p1a: Talonflame
|-damage|p1a: Talonflame|42/100
|move|p2a: Gardevoir|Hyper Voice|p1b: Metagross|[spread] p1a,p1b
|-resisted|p1a: Talonflame|1
|-resisted|p1b: Metagross|1
|-damage|p1a: Talonflame|0 fnt
|-damage|p1b: Metagross|70/100
|faint|p1a: Talonflame
|
|upkeep
|
|t:|1784752238
|switch|p1a: Milotic|Milotic, L50, F|100/100
|turn|3
|
|t:|1784752255
|detailschange|p1b: Metagross|Metagross-Mega, L50
|-mega|p1b: Metagross|Metagross|Metagrossite
|move|p1a: Milotic|Helping Hand|p1b: Metagross
|-singleturn|p1b: Metagross|Helping Hand|[of] p1a: Milotic
|move|p2b: Farigiraf|Psychic|p1a: Milotic
|-damage|p1a: Milotic|75/100
|move|p2a: Gardevoir|Hyper Voice|p1a: Milotic|[spread] p1a,p1b
|-resisted|p1b: Metagross|1
|-damage|p1a: Milotic|40/100
|-damage|p1b: Metagross|44/100
|move|p1b: Metagross|Psychic Fangs|p2a: Gardevoir
|-resisted|p2a: Gardevoir|1
|-damage|p2a: Gardevoir|24/100
|
|-heal|p1a: Milotic|46/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784752276
|move|p2b: Farigiraf|Helping Hand|p2a: Gardevoir
|-singleturn|p2a: Gardevoir|Helping Hand|[of] p2b: Farigiraf
|move|p1b: Metagross|Protect|p1b: Metagross
|-singleturn|p1b: Metagross|Protect
|move|p1a: Milotic|Scald|p2a: Gardevoir
|-damage|p2a: Gardevoir|4/100
|move|p2a: Gardevoir|Hyper Voice|p1a: Milotic|[spread] p1a
|-activate|p1b: Metagross|move: Protect
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep
|
|t:|1784752287
|switch|p1a: Hydreigon|Hydreigon, L50, M|100/100
|turn|5
|
|t:|1784752296
|move|p2b: Farigiraf|Helping Hand|p2a: Gardevoir
|-singleturn|p2a: Gardevoir|Helping Hand|[of] p2b: Farigiraf
|move|p1a: Hydreigon|Protect|p1a: Hydreigon
|-singleturn|p1a: Hydreigon|Protect
|move|p2a: Gardevoir|Hyper Voice|p1a: Hydreigon|[spread] p1b
|-activate|p1a: Hydreigon|move: Protect
|-resisted|p1b: Metagross|1
|-damage|p1b: Metagross|6/100
|move|p1b: Metagross|Psychic Fangs|p2a: Gardevoir
|-resisted|p2a: Gardevoir|1
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1784752317
|switch|p2a: Venusaur|Venusaur, L50, M|100/100
|turn|6
|
|t:|1784752333
|move|p1b: Metagross|Psychic Fangs|p2a: Venusaur
|-supereffective|p2a: Venusaur|1
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|move|p1a: Hydreigon|Dark Pulse|p2b: Farigiraf
|-supereffective|p2b: Farigiraf|1
|-damage|p2b: Farigiraf|0 fnt
|faint|p2b: Farigiraf
|-damage|p1a: Hydreigon|90/100|[from] item: Life Orb
|
|upkeep
|
|t:|1784752343
|switch|p2a: Rampardos|Rampardos, L50, F, shiny|100/100
|turn|7
|
|t:|1784752355
|move|p1b: Metagross|Bullet Punch|p2a: Rampardos
|-supereffective|p2a: Rampardos|1
|-damage|p2a: Rampardos|22/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Rampardos
|-damage|p1a: Hydreigon|81/100|[from] item: Life Orb
|
|win|puli95
||salvulcano24 is ready for game 2.
||puli95 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆puli95
|player|p1|
