|j|☆Beanybag
|j|☆umbryfuuro
|html|Beanybagumbryfuuro    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784211393
|gametype|doubles
|player|p1|Beanybag|102|1156
|player|p2|umbryfuuro|canari|1051
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F, shiny|
|poke|p1|Scovillain, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Bellibolt, L50, M|
|poke|p1|Gengar, L50, F|
|poke|p1|Araquanid, L50, F, shiny|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Garchomp, L50, F, shiny|
|poke|p2|Talonflame, L50, M, shiny|
|poke|p2|Eelektross, L50, F, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Farigiraf, L50, F, shiny|
|teampreview|4
|showteam|p1|Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,ThroatChop,BurningJealousy|Relaxed||F|||50|]Scovillain||Scovillainite|Moody|GigaDrain,LeechSeed,RagePowder,Protect|Calm||M|||50|]Sinistcha||FocusSash|Hospitality|MatchaGotcha,ShadowBall,Protect,TrickRoom|Quiet|||||50|]Bellibolt||ShucaBerry|Electromorphosis|Soak,VoltSwitch,ParabolicCharge,Protect|Relaxed||M|||50|]Gengar||Gengarite|CursedBody|GigaDrain,ClearSmog,PerishSong,Protect|Timid||F|||50|]Araquanid||Leftovers|WaterBubble|Soak,Stockpile,Infestation,Protect|Relaxed||F|||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,RockSlide,Earthquake,Protect|Adamant||F|||50|]Talonflame||FocusSash|GaleWings|DualWingbeat,Taunt,Tailwind,WillOWisp|Adamant||M|||50|]Eelektross||Eelektrossite|Levitate|Thunderbolt,Discharge,GigaDrain,Protect|Modest||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|HelpingHand,TwinBeam,Protect,TrickRoom|Bold||F|||50|
|
|t:|1784211414
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: H3LL K1TTY|Incineroar, L50, F, shiny|100/100
|switch|p1b: SUPA SOOKA|Araquanid, L50, F, shiny|100/100
|switch|p2a: Pencil|Floette-Eternal, L50, F|100/100
|switch|p2b: Talonflame|Talonflame, L50, M, shiny|100/100
|-ability|p1a: H3LL K1TTY|Intimidate|boost
|-unboost|p2a: Pencil|atk|1
|-unboost|p2b: Talonflame|atk|1
|turn|1
|
|t:|1784211453
|switch|p2a: Phoebe|Farigiraf, L50, F, shiny|100/100
|move|p1a: H3LL K1TTY|Fake Out||[still]
|cant|p2a: Phoebe|ability: Armor Tail|Fake Out|[of] p1a: H3LL K1TTY
|move|p2b: Talonflame|Taunt|p1b: SUPA SOOKA
|-start|p1b: SUPA SOOKA|move: Taunt
|move|p1b: SUPA SOOKA|Infestation|p2a: Phoebe
|-supereffective|p2a: Phoebe|1
|-damage|p2a: Phoebe|91/100
|-activate|p2a: Phoebe|move: Infestation|[of] p1b: SUPA SOOKA
|
|-damage|p2a: Phoebe|79/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1784211482
|switch|p1b: SQRTTTT|Bellibolt, L50, M|100/100
|move|p2b: Talonflame|Dual Wingbeat|p1b: SQRTTTT|[miss]
|-miss|p2b: Talonflame|p1b: SQRTTTT
|move|p2a: Phoebe|Twin Beam|p1b: SQRTTTT
|-damage|p1b: SQRTTTT|86/100
|-start|p1b: SQRTTTT|Charge|Twin Beam|[from] ability: Electromorphosis
|-crit|p1b: SQRTTTT
|-damage|p1b: SQRTTTT|68/100
|-start|p1b: SQRTTTT|Charge|Twin Beam|[from] ability: Electromorphosis
|-hitcount|p1b: SQRTTTT|2
|move|p1a: H3LL K1TTY|Throat Chop|p2a: Phoebe
|-supereffective|p2a: Phoebe|1
|-damage|p2a: Phoebe|26/100
|-start|p2a: Phoebe|Throat Chop|[silent]
|-enditem|p2a: Phoebe|Sitrus Berry|[eat]
|-heal|p2a: Phoebe|51/100|[from] item: Sitrus Berry
|
|-end|p2a: Phoebe|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|3
|
|t:|1784211516
|switch|p2a: Cynthia|Garchomp, L50, F, shiny|100/100
|switch|p1a: SUPA SOOKA|Araquanid, L50, F, shiny|100/100
|move|p2b: Talonflame|Taunt|p1b: SQRTTTT
|-start|p1b: SQRTTTT|move: Taunt
|move|p1b: SQRTTTT|Volt Switch|p2b: Talonflame
|-supereffective|p2b: Talonflame|1
|-enditem|p2b: Talonflame|Focus Sash
|-damage|p2b: Talonflame|1/100
|-end|p1b: SQRTTTT|Charge|[silent]
|
|t:|1784211526
|switch|p1b: H3LL K1TTY|Incineroar, L50, F, shiny|100/100|[from] Volt Switch
|-ability|p1b: H3LL K1TTY|Intimidate|boost
|-unboost|p2a: Cynthia|atk|1
|-unboost|p2b: Talonflame|atk|1
|
|upkeep
|turn|4
|
|t:|1784211549
|switch|p2b: Phoebe|Farigiraf, L50, F, shiny|51/100
|move|p1a: SUPA SOOKA|Protect|p1a: SUPA SOOKA
|-singleturn|p1a: SUPA SOOKA|Protect
|move|p2a: Cynthia|Earthquake|p1b: H3LL K1TTY|[spread] p2b,p1b
|-activate|p1a: SUPA SOOKA|move: Protect
|-supereffective|p1b: H3LL K1TTY|1
|-damage|p2b: Phoebe|23/100
|-damage|p1b: H3LL K1TTY|33/100
|-enditem|p1b: H3LL K1TTY|Sitrus Berry|[eat]
|-heal|p1b: H3LL K1TTY|57/100|[from] item: Sitrus Berry
|-damage|p2a: Cynthia|90/100|[from] item: Life Orb
|move|p1b: H3LL K1TTY|Burning Jealousy|p2a: Cynthia|[spread] p2a,p2b
|-resisted|p2a: Cynthia|1
|-damage|p2a: Cynthia|82/100
|-damage|p2b: Phoebe|9/100
|
|upkeep
|turn|5
|
|t:|1784211568
|switch|p1b: NONO SQUARE|Scovillain, L50, M|100/100
|move|p2b: Phoebe|Protect|p2b: Phoebe
|-singleturn|p2b: Phoebe|Protect
|move|p2a: Cynthia|Earthquake|p1a: SUPA SOOKA|[spread] p1a,p1b
|-activate|p2b: Phoebe|move: Protect
|-resisted|p1a: SUPA SOOKA|1
|-damage|p1a: SUPA SOOKA|85/100
|-damage|p1b: NONO SQUARE|49/100
|-damage|p2a: Cynthia|72/100|[from] item: Life Orb
|move|p1a: SUPA SOOKA|Infestation|p2b: Phoebe
|-activate|p2b: Phoebe|move: Protect
|
|-heal|p1a: SUPA SOOKA|90/100|[from] item: Leftovers
|-ability|p1b: NONO SQUARE|Moody|boost
|-boost|p1b: NONO SQUARE|spa|2
|-unboost|p1b: NONO SQUARE|atk|1
|upkeep
|turn|6
|
|t:|1784211586
|detailschange|p1b: NONO SQUARE|Scovillain-Mega, L50, M
|-mega|p1b: NONO SQUARE|Scovillain|Scovillainite
|move|p2b: Phoebe|Helping Hand|p2a: Cynthia
|-singleturn|p2a: Cynthia|Helping Hand|[of] p2b: Phoebe
|move|p1b: NONO SQUARE|Protect|p1b: NONO SQUARE
|-singleturn|p1b: NONO SQUARE|Protect
|move|p2a: Cynthia|Earthquake|p1a: SUPA SOOKA|[spread] p2b,p1a
|-activate|p1b: NONO SQUARE|move: Protect
|-resisted|p1a: SUPA SOOKA|1
|-damage|p2b: Phoebe|0 fnt
|-damage|p1a: SUPA SOOKA|70/100
|faint|p2b: Phoebe
|-damage|p2a: Cynthia|63/100|[from] item: Life Orb
|move|p1a: SUPA SOOKA|Stockpile|p1a: SUPA SOOKA
|-start|p1a: SUPA SOOKA|stockpile1
|-boost|p1a: SUPA SOOKA|def|1
|-boost|p1a: SUPA SOOKA|spd|1
|
|-heal|p1a: SUPA SOOKA|76/100|[from] item: Leftovers
|upkeep
|
|t:|1784211603
|switch|p2b: Pencil|Floette-Eternal, L50, F|100/100
|turn|7
|
|t:|1784211624
|detailschange|p2b: Pencil|Floette-Mega, L50, F
|-mega|p2b: Pencil|Floette|Floettite
|-ability|p2b: Pencil|Fairy Aura
|move|p2b: Pencil|Moonblast|p1b: NONO SQUARE
|-resisted|p1b: NONO SQUARE|1
|-damage|p1b: NONO SQUARE|14/100
|-status|p2b: Pencil|brn|[from] ability: Spicy Spray|[of] p1b: NONO SQUARE
|move|p2a: Cynthia|Dragon Claw|p1a: SUPA SOOKA
|-damage|p1a: SUPA SOOKA|53/100
|-damage|p2a: Cynthia|53/100|[from] item: Life Orb
|move|p1b: NONO SQUARE|Giga Drain|p2a: Cynthia
|-damage|p2a: Cynthia|0 fnt
|-heal|p1b: NONO SQUARE|43/100|[from] drain|[of] p2a: Cynthia
|faint|p2a: Cynthia
|move|p1a: SUPA SOOKA|Infestation|p2b: Pencil
|-resisted|p2b: Pencil|1
|-damage|p2b: Pencil|98/100 brn
|-activate|p2b: Pencil|move: Infestation|[of] p1a: SUPA SOOKA
|
|-heal|p1a: SUPA SOOKA|59/100|[from] item: Leftovers
|-damage|p2b: Pencil|92/100 brn|[from] brn
|-damage|p2b: Pencil|80/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784211644
|switch|p2a: Talonflame|Talonflame, L50, M, shiny|1/100
|turn|8
|
|t:|1784211676
|switch|p1b: H3LL K1TTY|Incineroar, L50, F, shiny|57/100
|-ability|p1b: H3LL K1TTY|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|-unboost|p2b: Pencil|atk|1
|move|p1a: SUPA SOOKA|Protect|p1a: SUPA SOOKA
|-singleturn|p1a: SUPA SOOKA|Protect
|move|p2a: Talonflame|Will-O-Wisp|p1a: SUPA SOOKA
|-activate|p1a: SUPA SOOKA|move: Protect
|move|p2b: Pencil|Light of Ruin|p1b: H3LL K1TTY
|-damage|p1b: H3LL K1TTY|0 fnt
|faint|p1b: H3LL K1TTY
|-damage|p2b: Pencil|41/100 brn|[from] Recoil
|
|-heal|p1a: SUPA SOOKA|65/100|[from] item: Leftovers
|-damage|p2b: Pencil|35/100 brn|[from] brn
|-damage|p2b: Pencil|23/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|
|t:|1784211685
|switch|p1b: SQRTTTT|Bellibolt, L50, M|68/100
|turn|9
|
|t:|1784211705
|move|p1b: SQRTTTT|Protect|p1b: SQRTTTT
|-singleturn|p1b: SQRTTTT|Protect
|move|p2a: Talonflame|Dual Wingbeat|p1a: SUPA SOOKA
|-supereffective|p1a: SUPA SOOKA|1
|-damage|p1a: SUPA SOOKA|51/100
|-supereffective|p1a: SUPA SOOKA|1
|-damage|p1a: SUPA SOOKA|36/100
|-hitcount|p1a: SUPA SOOKA|2
|move|p2b: Pencil|Light of Ruin|p1b: SQRTTTT
|-activate|p1b: SQRTTTT|move: Protect
|move|p1a: SUPA SOOKA|Infestation|p2a: Talonflame
|-resisted|p2a: Talonflame|2
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|-heal|p1a: SUPA SOOKA|42/100|[from] item: Leftovers
|-damage|p2b: Pencil|17/100 brn|[from] brn
|-damage|p2b: Pencil|5/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|10
|
|t:|1784211722
|move|p2b: Pencil|Dazzling Gleam|p1b: SQRTTTT|[spread] p1a,p1b
|-damage|p1a: SUPA SOOKA|16/100
|-damage|p1b: SQRTTTT|26/100
|-start|p1b: SQRTTTT|Charge|Dazzling Gleam|[from] ability: Electromorphosis
|move|p1b: SQRTTTT|Volt Switch|p2b: Pencil
|-damage|p2b: Pencil|0 fnt
|faint|p2b: Pencil
|-end|p1b: SQRTTTT|Charge|[silent]
|
|win|Beanybag
|raw|Beanybag's rating: 1156 → 1174(+18 for winning)
|raw|umbryfuuro's rating: 1051 → 1039(-12 for losing)
|l|☆umbryfuuro
|player|p2|
