|j|☆Como Se Dice Ben
|j|☆palle synchro
|html|Como Se Dice Benpalle synchro    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755200471
|gametype|doubles
|player|p1|Como Se Dice Ben|benga|1230
|player|p2|palle synchro|volkner|1442
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Mudsdale, L50, M|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Sneasler, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Indeedee-F, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Sneasler, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Archaludon, L50, M|
|teampreview|4
|showteam|p1|Mudsdale||AssaultVest|Stamina|StompingTantrum,Fissure,SandTomb,BodyPress|||M|||50|,,,,,Water]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,Encore,IcyWind,IcicleSpear|||F|||50|,,,,,Ghost]Annihilape||SafetyGoggles|Defiant|RageFist,DrainPunch,BulkUp,Protect|||F|||50|,,,,,Fire]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Gholdengo||ChoiceScarf|GoodasGold|MakeItRain,ShadowBall,Trick,ThunderWave||||||50|,,,,,Steel]Indeedee-F||RockyHelmet|PsychicSurge|FollowMe,HelpingHand,TrickRoom,Psychic|||F|||50|,,,,,Water
|showteam|p2|Whimsicott||CovertCloak|Prankster|Moonblast,Taunt,Tailwind,FakeTears|||M|||50|,,,,,Water]Dragonite||LoadedDice|Multiscale|ScaleShot,StompingTantrum,Haze,Protect|||M|||50|,,,,,Steel]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TeraBlast,Imprison,TrickRoom|||M|||50|,,,,,Psychic]Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Ursaluna-Bloodmoon||LifeOrb|MindsEye|HyperVoice,BloodMoon,EarthPower,Protect|||M|||50|,,,,,Normal]Archaludon||PowerHerb|Stalwart|ElectroShot,DragonPulse,Thunderbolt,Protect|||M|||50|,,,,,Electric
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by palle synchro)
|inactive|palle synchro has 60 seconds left.
|
|t:|1755200506
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sneasler|Sneasler, L50, M, shiny|100/100
|switch|p1b: Indeedee|Indeedee-F, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, F|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|-enditem|p1a: Sneasler|Psychic Seed
|-boost|p1a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|1
|
|t:|1755200530
|-terastallize|p2b: Archaludon|Electric
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Indeedee|Follow Me|p1b: Indeedee
|-singleturn|p1b: Indeedee|move: Follow Me
|move|p1a: Sneasler|Dire Claw|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|-enditem|p2b: Archaludon|Power Herb
|-anim|p2b: Archaludon|Electro Shot|p1a: Sneasler
|-damage|p1a: Sneasler|15/100
|
|upkeep
|turn|2
|
|t:|1755200545
|move|p1a: Sneasler|Protect|p1a: Sneasler
|-singleturn|p1a: Sneasler|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Indeedee
|-damage|p1b: Indeedee|61/100
|-damage|p2a: Sneasler|84/100|[from] item: Rocky Helmet|[of] p1b: Indeedee
|move|p2b: Archaludon|Thunderbolt|p1a: Sneasler
|-activate|p1a: Sneasler|move: Protect
|move|p1b: Indeedee|Psychic|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|
|upkeep
|
|t:|1755200557
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|turn|3
|inactive|Como Se Dice Ben has 30 seconds left.
|
|t:|1755200585
|move|p1a: Sneasler|Dire Claw|p2a: Dragonite
|-damage|p2a: Dragonite|78/100
|-status|p2a: Dragonite|par
|move|p2b: Archaludon|Thunderbolt|p1a: Sneasler
|-damage|p1a: Sneasler|0 fnt
|faint|p1a: Sneasler
|move|p1b: Indeedee|Psychic|p2a: Dragonite
|-damage|p2a: Dragonite|38/100 par
|-unboost|p2a: Dragonite|spd|1
|move|p2a: Dragonite|Scale Shot|p1b: Indeedee
|-damage|p1b: Indeedee|46/100
|-damage|p1b: Indeedee|32/100
|-damage|p1b: Indeedee|17/100
|-damage|p1b: Indeedee|2/100
|-damage|p1b: Indeedee|0 fnt
|faint|p1b: Indeedee
|-hitcount|p1: Indeedee|5
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|
|t:|1755200602
|switch|p1a: Annihilape|Annihilape, L50, F|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|turn|4
|inactive|Como Se Dice Ben has 30 seconds left.
|inactive|Como Se Dice Ben has 20 seconds left.
|inactive|Como Se Dice Ben has 15 seconds left.
|inactive|Como Se Dice Ben has 10 seconds left.
|inactive|Como Se Dice Ben has 5 seconds left.
|
|t:|1755200655
|move|p1b: Gholdengo|Make It Rain|p2b: Archaludon|[spread] p2a,p2b
|-crit|p2a: Dragonite
|-resisted|p2b: Archaludon
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Archaludon|65/100
|-unboost|p1b: Gholdengo|spa|1
|faint|p2a: Dragonite
|move|p1a: Annihilape|Drain Punch|p2b: Archaludon
|-damage|p2b: Archaludon|35/100
|move|p2b: Archaludon|Thunderbolt|p1b: Gholdengo
|-damage|p1b: Gholdengo|12/100
|
|upkeep
|
|t:|1755200667
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|5
|inactive|palle synchro has 30 seconds left.
|
|t:|1755200693
|-terastallize|p1b: Gholdengo|Steel
|move|p1b: Gholdengo|Make It Rain|p2b: Archaludon|[spread] p2a,p2b
|-resisted|p2b: Archaludon
|-damage|p2a: Ursaluna|44/100
|-damage|p2b: Archaludon|5/100
|-unboost|p1b: Gholdengo|spa|1
|move|p1a: Annihilape|Drain Punch|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|move|p2b: Archaludon|Thunderbolt|p1b: Gholdengo
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|-message|palle synchro forfeited.
|
|win|Como Se Dice Ben
|raw|Como Se Dice Ben's rating: 1230 → 1269(+39 for winning)
|raw|palle synchro's rating: 1442 → 1411(-31 for losing)
|l|☆palle synchro
|player|p2|
