|j|☆Zurneus
|j|☆AsexualBillClinton
|html|ZurneusAsexualBillClinton    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756172852
|gametype|doubles
|player|p1|Zurneus|silver|1050
|player|p2|AsexualBillClinton|marlon|1060
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gyarados, L50, M|
|poke|p1|Indeedee, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Excadrill, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Tyranitar, L50, M|
|poke|p2|Mudsdale, L50, M|
|poke|p2|Maushold, L50|
|poke|p2|Annihilape, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Porygon2, L50|
|poke|p2|Torkoal, L50, F|
|teampreview|4
|showteam|p1|Gyarados||SafetyGoggles|Intimidate|Taunt,ThunderWave,Waterfall,Protect|||M|||50|,,,,,Steel]Indeedee||ChoiceScarf|PsychicSurge|DazzlingGleam,TeraBlast,Trick,ExpandingForce|||M|||50|,,,,,Psychic]Volcarona||LifeOrb|FlameBody|HeatWave,Tailwind,TeraBlast,Protect|||F|||50|,,,,,Fairy]Excadrill||ClearAmulet|SandRush|Protect,Earthquake,HighHorsepower,IronHead|||M|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|Protect,ClearSmog,RagePowder,Spore|||M|||50|,,,,,Water]Tyranitar||AssaultVest|SandStream|LowKick,TeraBlast,KnockOff,RockSlide|||M|||50|,,,,,Flying
|showteam|p2|Mudsdale||AssaultVest|Stamina|BodyPress,HighHorsepower,RockSlide,HeavySlam|||M|||50|,,,,,Fighting]Maushold||WideLens|FriendGuard|BeatUp,PopulationBomb,FollowMe,Taunt||||||50|,,,,,Ghost]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Grass]Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,LifeDew,TrickRoom,RagePowder||||||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,TrickRoom,Recover||||||50|,,,,,Fighting]Torkoal||Charcoal|Drought|Eruption,WeatherBall,Protect,ClearSmog|||F|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AsexualBillClinton)
|
|t:|1756172867
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tyranitar|Tyranitar, L50, M|100/100
|switch|p1b: Excadrill|Excadrill, L50, M|100/100
|switch|p2a: Mudsdale|Mudsdale, L50, M|100/100
|switch|p2b: Porygon2|Porygon2, L50|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|turn|1
|inactive|Zurneus has 30 seconds left.
|inactive|Zurneus has 20 seconds left.
|
|t:|1756172904
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|move|p1a: Tyranitar|Knock Off|p2b: Porygon2
|-damage|p2b: Porygon2|64/100
|-enditem|p2b: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p2a: Mudsdale|High Horsepower|p1b: Amoonguss
|-damage|p1b: Amoonguss|67/100
|move|p2b: Porygon2|Trick Room|p2b: Porygon2
|-fieldstart|move: Trick Room|[of] p2b: Porygon2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|61/100|[from] Sandstorm
|-damage|p2b: Porygon2|59/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Zurneus has 30 seconds left.
|
|t:|1756172936
|-terastallize|p1b: Amoonguss|Water
|move|p1b: Amoonguss|Spore|p2a: Mudsdale
|-status|p2a: Mudsdale|slp|[from] move: Spore
|cant|p2a: Mudsdale|slp
|move|p2b: Porygon2|Ice Beam|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|43/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|68/100|[from] item: Sitrus Berry
|move|p1a: Tyranitar|Low Kick|p2b: Porygon2
|-supereffective|p2b: Porygon2
|-damage|p2b: Porygon2|13/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Amoonguss|62/100|[from] Sandstorm
|-damage|p2b: Porygon2|7/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|Zurneus has 30 seconds left.
|inactive|Zurneus has 20 seconds left.
|inactive|Zurneus has 15 seconds left.
|
|t:|1756172978
|switch|p1b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Indeedee
|cant|p2a: Mudsdale|slp
|move|p2b: Porygon2|Tera Blast|p1b: Indeedee
|-damage|p1b: Indeedee|25/100
|move|p1a: Tyranitar|Low Kick|p2b: Porygon2
|-supereffective|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Indeedee|19/100|[from] Sandstorm
|upkeep
|
|t:|1756172989
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|turn|4
|
|t:|1756173009
|-curestatus|p2a: Mudsdale|slp|[msg]
|move|p2a: Mudsdale|Body Press|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|25/100
|move|p1a: Tyranitar|Knock Off|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|12/100
|-damage|p1a: Tyranitar|9/100|[from] item: Rocky Helmet|[of] p2b: Sinistcha
|-enditem|p2b: Sinistcha|Rocky Helmet|[from] move: Knock Off|[of] p1a: Tyranitar
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Indeedee|[spread] p1a,p1b
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-heal|p2b: Sinistcha|17/100|[from] drain|[of] p1a: Tyranitar
|-damage|p1b: Indeedee|0 fnt
|-heal|p2b: Sinistcha|25/100|[from] drain|[of] p1b: Indeedee
|faint|p1a: Tyranitar
|faint|p1b: Indeedee
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|19/100|[from] Sandstorm
|upkeep
|
|t:|1756173028
|switch|p1a: Excadrill|Excadrill, L50, M|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M, tera:Water|95/100
|turn|5
|
|t:|1756173039
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p1b: Amoonguss|Spore|p2a: Mudsdale
|-status|p2a: Mudsdale|slp|[from] move: Spore
|cant|p2a: Mudsdale|slp
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Excadrill|[spread] p1b
|-activate|p1a: Excadrill|move: Protect
|-supereffective|p1b: Amoonguss
|-damage|p1b: Amoonguss|53/100
|-heal|p2b: Sinistcha|45/100|[from] drain|[of] p1b: Amoonguss
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|Zurneus has 30 seconds left.
|inactive|AsexualBillClinton has 30 seconds left.
|
|t:|1756173069
|-terastallize|p2b: Sinistcha|Water
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p1a: Excadrill|Iron Head|p2b: Sinistcha
|-resisted|p2b: Sinistcha
|-damage|p2b: Sinistcha|27/100
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Amoonguss|[spread] p1a,p1b
|-supereffective|p1b: Amoonguss
|-damage|p1a: Excadrill|69/100
|-heal|p2b: Sinistcha|45/100|[from] drain|[of] p1a: Excadrill
|-damage|p1b: Amoonguss|9/100
|-heal|p2b: Sinistcha|73/100|[from] drain|[of] p1b: Amoonguss
|cant|p2a: Mudsdale|slp
|
|upkeep
|turn|7
|-message|Zurneus forfeited.
|
|win|AsexualBillClinton
||AsexualBillClinton is ready for game 3.
||Zurneus is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆AsexualBillClinton
|player|p2|
