|j|☆javivaarela
|j|☆Dmb3r
|html|javivaarelaDmb3r    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783331718
|gametype|doubles
|player|p1|javivaarela|102|1079
|player|p2|Dmb3r|266|1151
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Blastoise, L50, F|
|poke|p1|Delphox, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Excadrill, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Sylveon, L50, M|
|poke|p2|Scrafty, L50, F|
|teampreview|4
|showteam|p1|Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||F|||50|]Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,ThroatChop,PartingShot|Impish||M|||50|]Sneasler||FocusSash|PoisonTouch|FakeOut,CloseCombat,DireClaw,QuickGuard|Jolly||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|SuperFang,Feint,FollowMe,Protect|Impish|||||50|
|showteam|p2|Tyranitar||Tyranitarite|SandStream|RockSlide,KnockOff,LowKick,Protect|Brave||F|||50|]Excadrill||LifeOrb|SandRush|IronHead,Earthquake,HighHorsepower,Protect|Adamant||F|||50|]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,ShadowBall,RagePowder,TrickRoom|Relaxed|||||50|]Farigiraf||ColburBerry|ArmorTail|TwinBeam,Thunderbolt,TrickRoom,HelpingHand|Bold||M|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Detect|Quiet||M|||50|]Scrafty||Scraftinite|Intimidate|FakeOut,DrainPunch,KnockOff,IcePunch|Brave||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dmb3r)
|
|t:|1783331732
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Blastoise|Blastoise, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2b: Scrafty|Scrafty, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2b: Scrafty|atk|1
|-ability|p2b: Scrafty|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|-unboost|p1b: Incineroar|atk|1
|turn|1
|
|t:|1783331742
|switch|p2b: Sylveon|Sylveon, L50, M|100/100
|detailschange|p1a: Blastoise|Blastoise-Mega, L50, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Shell Smash|p1a: Blastoise
|-unboost|p1a: Blastoise|def|1
|-unboost|p1a: Blastoise|spd|1
|-boost|p1a: Blastoise|atk|2
|-boost|p1a: Blastoise|spa|2
|-boost|p1a: Blastoise|spe|2
|move|p1b: Incineroar|Parting Shot|p2a: Farigiraf
|-unboost|p2a: Farigiraf|atk|1
|-unboost|p2a: Farigiraf|spa|1
|
|t:|1783331746
|switch|p1b: Maushold|Maushold-Four, L50|100/100|[from] Parting Shot
|move|p2a: Farigiraf|Trick Room|p2a: Farigiraf
|-fieldstart|move: Trick Room|[of] p2a: Farigiraf
|
|upkeep
|turn|2
|
|t:|1783331766
|move|p2a: Farigiraf|Helping Hand|p2b: Sylveon
|-singleturn|p2b: Sylveon|Helping Hand|[of] p2a: Farigiraf
|move|p1b: Maushold|Follow Me|p1b: Maushold
|-singleturn|p1b: Maushold|move: Follow Me
|move|p2b: Sylveon|Hyper Voice|p1a: Blastoise|[spread] p1a,p1b
|-damage|p1a: Blastoise|8/100
|-damage|p1b: Maushold|22/100
|move|p1a: Blastoise|Dark Pulse|p2a: Farigiraf
|-supereffective|p2a: Farigiraf|1
|-crit|p2a: Farigiraf
|-enditem|p2a: Farigiraf|Colbur Berry|[eat]
|-enditem|p2a: Farigiraf|Colbur Berry|[weaken]
|-damage|p2a: Farigiraf|0 fnt
|faint|p2a: Farigiraf
|
|upkeep
|
|t:|1783331777
|switch|p2a: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|3
|inactive|javivaarela has 30 seconds left.
|inactive|javivaarela has 20 seconds left.
|
|t:|1783331816
|move|p1a: Blastoise|Protect|p1a: Blastoise
|-singleturn|p1a: Blastoise|Protect
|move|p2a: Tyranitar|Knock Off|p1b: Maushold
|-damage|p1b: Maushold|0 fnt
|-enditem|p1b: Maushold|Chople Berry|[from] move: Knock Off|[of] p2a: Tyranitar
|faint|p1b: Maushold
|move|p2b: Sylveon|Hyper Voice|p1a: Blastoise
|-activate|p1a: Blastoise|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sylveon|94/100|[from] Sandstorm
|-damage|p1a: Blastoise|3/100|[from] Sandstorm
|upkeep
|
|t:|1783331820
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Blastoise|28/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|turn|4
|
|t:|1783331826
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2b: Sylveon|atk|1
|move|p2b: Sylveon|Hyper Voice|p1b: Sinistcha|[spread] p1a,p1b
|-damage|p1a: Incineroar|56/100
|-damage|p1b: Sinistcha|52/100
|move|p2a: Tyranitar|Knock Off|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|-enditem|p1b: Sinistcha|Kasib Berry|[from] move: Knock Off|[of] p2a: Tyranitar
|faint|p1b: Sinistcha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sylveon|88/100|[from] Sandstorm
|-damage|p1a: Incineroar|50/100g|[from] Sandstorm
|upkeep
|-message|javivaarela forfeited.
|
|win|Dmb3r
