|j|☆PikaTROD
|j|☆sessoepalle
|html|PikaTRODsessoepalle    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1754408158
|gametype|doubles
|player|p1|PikaTROD|265|1302
|player|p2|sessoepalle|lance|1212
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Maushold-Four, L50|
|poke|p1|Archaludon, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Sneasler, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Dragonite, L50, F|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||F|||50|,,,,,Ghost]Basculegion||MysticWater|SwiftSwim|Protect,WaveCrash,AquaJet,LastRespects|||M|||50|,,,,,Water]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,ClearSmog|||F|||50|,,,,,Water]Maushold-Four||WideLens|Technician|PopulationBomb,FollowMe,Taunt,Protect||||||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,FlashCannon,BodyPress|||M|||50|,,,,,Grass
|showteam|p2|Rillaboom||AssaultVest|GrassySurge|WoodHammer,FakeOut,GrassyGlide,HighHorsepower|||M|||50|,,,,,Fire]Sneasler||GrassySeed|Unburden|DireClaw,CloseCombat,Taunt,Protect|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|HeatWave,QuiverDance,GigaDrain,Protect|||M|||50|,,,,,Grass]Kingambit||SafetyGoggles|Defiant|KowtowCleave,IronHead,SuckerPunch,Protect|||F|||50|,,,,,Flying]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Encore,Protect|||F|||50|,,,,,Fairy]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,HydroCannon,Protect|||M|||50|,,,,,Poison
|
|t:|1754408204
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, F|100/100
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|switch|p2a: Ranieri|Volcarona, L50, M|100/100
|switch|p2b: Elisa Volante|Dragonite, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1754408234
|switch|p1b: Archaludon|Archaludon, L50, M|100/100
|move|p2a: Ranieri|Protect|p2a: Ranieri
|-singleturn|p2a: Ranieri|Protect
|move|p2b: Elisa Volante|Scale Shot|p1b: Archaludon
|-damage|p1b: Archaludon|89/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p1b: Archaludon|82/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-crit|p1b: Archaludon
|-damage|p1b: Archaludon|66/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p1b: Archaludon|61/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-damage|p1b: Archaludon|58/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-hitcount|p1b: Archaludon|5
|-unboost|p2b: Elisa Volante|def|1
|-boost|p2b: Elisa Volante|spe|1
|move|p1a: Pelipper|Hurricane|p2a: Ranieri
|-activate|p2a: Ranieri|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1754408269
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ranieri|atk|1
|-unboost|p2b: Elisa Volante|atk|1
|move|p2b: Elisa Volante|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|91/100
|-damage|p1a: Incineroar|81/100
|-damage|p1a: Incineroar|71/100
|-damage|p1a: Incineroar|61/100
|-damage|p1a: Incineroar|50/100
|-hitcount|p1a: Incineroar|5
|-unboost|p2b: Elisa Volante|def|1
|-boost|p2b: Elisa Volante|spe|1
|move|p2a: Ranieri|Quiver Dance|p2a: Ranieri
|-boost|p2a: Ranieri|spa|1
|-boost|p2a: Ranieri|spd|1
|-boost|p2a: Ranieri|spe|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Ranieri
|-damage|p2a: Ranieri|62/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1754408301
|move|p2b: Elisa Volante|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|41/100
|-damage|p1a: Incineroar|30/100
|-damage|p1a: Incineroar|21/100
|-damage|p1a: Incineroar|11/100
|-hitcount|p1a: Incineroar|4
|-unboost|p2b: Elisa Volante|def|1
|-boost|p2b: Elisa Volante|spe|1
|move|p2a: Ranieri|Quiver Dance|p2a: Ranieri
|-boost|p2a: Ranieri|spa|1
|-boost|p2a: Ranieri|spd|1
|-boost|p2a: Ranieri|spe|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Ranieri
|-damage|p2a: Ranieri|25/100
|move|p1a: Incineroar|Knock Off|p2b: Elisa Volante
|-damage|p2b: Elisa Volante|39/100
|-enditem|p2b: Elisa Volante|Loaded Dice|[from] move: Knock Off|[of] p1a: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1754408335
|move|p2b: Elisa Volante|Scale Shot|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-hitcount|p1: Incineroar|1
|-unboost|p2b: Elisa Volante|def|1
|-boost|p2b: Elisa Volante|spe|1
|move|p2a: Ranieri|Heat Wave|p1b: Archaludon
|-damage|p1b: Archaludon|27/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|move|p1b: Archaludon|Dragon Pulse|p2a: Ranieri
|-damage|p2a: Ranieri|0 fnt
|faint|p2a: Ranieri
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1754408352
|switch|p2a: Luca Costa|Sneasler, L50, M|100/100
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1754408381
|move|p1a: Basculegion|Aqua Jet|p2b: Elisa Volante
|-resisted|p2b: Elisa Volante
|-damage|p2b: Elisa Volante|0 fnt
|faint|p2b: Elisa Volante
|move|p2a: Luca Costa|Close Combat|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|0 fnt
|-unboost|p2a: Luca Costa|def|1
|-unboost|p2a: Luca Costa|spd|1
|faint|p1b: Archaludon
|
|-weather|none
|upkeep
|
|t:|1754408390
|switch|p2b: CiccaBatman|Rillaboom, L50, M|100/100
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: CiccaBatman
|-enditem|p2a: Luca Costa|Grassy Seed
|-boost|p2a: Luca Costa|def|1|[from] item: Grassy Seed
|turn|6
|
|t:|1754408406
|-terastallize|p1b: Pelipper|Ghost
|move|p2b: CiccaBatman|Grassy Glide|p1a: Basculegion
|-supereffective|p1a: Basculegion
|-damage|p1a: Basculegion|10/100
|move|p2a: Luca Costa|Dire Claw|p1a: Basculegion
|-resisted|p1a: Basculegion
|-damage|p1a: Basculegion|0 fnt
|faint|p1a: Basculegion
|move|p1b: Pelipper|Hurricane|p2b: CiccaBatman
|-supereffective|p2b: CiccaBatman
|-damage|p2b: CiccaBatman|34/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: CiccaBatman|40/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1754408425
|-terastallize|p2a: Luca Costa|Dark
|move|p2a: Luca Costa|Dire Claw|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|72/100
|move|p1b: Pelipper|Hurricane|p2b: CiccaBatman
|-supereffective|p2b: CiccaBatman
|-damage|p2b: CiccaBatman|0 fnt
|faint|p2b: CiccaBatman
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Pelipper|78/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1754408438
|move|p2a: Luca Costa|Protect|p2a: Luca Costa
|-singleturn|p2a: Luca Costa|Protect
|move|p1b: Pelipper|Weather Ball|p2a: Luca Costa
|-activate|p2a: Luca Costa|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Pelipper|84/100|[from] Grassy Terrain
|upkeep
|turn|9
|
|t:|1754408446
|move|p2a: Luca Costa|Dire Claw|p1b: Pelipper
|-resisted|p1b: Pelipper
|-damage|p1b: Pelipper|52/100
|move|p1b: Pelipper|Weather Ball|p2a: Luca Costa
|-damage|p2a: Luca Costa|0 fnt
|faint|p2a: Luca Costa
|
|win|PikaTROD
|raw|PikaTROD's rating: 1302 → 1317(+15 for winning)
|raw|sessoepalle's rating: 1212 → 1193(-19 for losing)
|c|☆PikaTROD|gg
|l|☆sessoepalle
|player|p2|
