|j|☆superandry
|j|☆won't o wisp
|html|superandrywon't o wisp    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756289425
|gametype|doubles
|player|p1|superandry|palmer|1033
|player|p2|won't o wisp|266|1000
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Weezing, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Dragonite, L50, F|
|poke|p1|Ursaluna-Bloodmoon, L50, M|
|poke|p1|Annihilape, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p2|Dragonite, L50, M|
|poke|p2|Volcarona, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Ninetales-Alola, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Weezing||SitrusBerry|NeutralizingGas|GunkShot,WillOWisp,Taunt,Protect|||M|||50|,,,,,Water]Incineroar||AbilityShield|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Ghost]Dragonite||LoadedDice|Multiscale|ScaleShot,ExtremeSpeed,Tailwind,Protect|||F|||50|,,,,,Steel]Ursaluna-Bloodmoon||AssaultVest|MindsEye|HyperVoice,BloodMoon,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,FinalGambit,RageFist,Protect|||F|||50|,,,,,Stellar]Dragapult||ChoiceSpecs|ClearBody|DracoMeteor,ShadowBall,Flamethrower,DragonDarts|||M|||50|,,,,,Stellar
|showteam|p2|Dragonite||LoadedDice|InnerFocus|ScaleShot,IceSpinner,TeraBlast,Protect|||M|||50|,,,,,Fairy]Volcarona||RockyHelmet|FlameBody|RagePowder,FieryDance,WillOWisp,Protect|||M|||50|,,,,,Water]Ursaluna-Bloodmoon||AssaultVest|MindsEye|BloodMoon,HyperVoice,EarthPower,VacuumWave|||M|||50|,,,,,Normal]Ninetales-Alola||LightClay|SnowWarning|AuroraVeil,FakeTears,Moonblast,Blizzard|||M|||50|,,,,,Ghost]Sinistcha||Leftovers|Hospitality|ShadowBall,MatchaGotcha,LifeDew,Protect||||||50|,,,,,Water]Sneasler||FocusSash|Unburden|FakeOut,CloseCombat,DireClaw,Coaching|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by superandry)
|inactive|won't o wisp has 60 seconds left.
|inactive|won't o wisp has 30 seconds left.
|
|t:|1756289493
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Weezing|Weezing, L50, M|100/100
|switch|p1b: Dragapult|Dragapult, L50, M, shiny|100/100
|switch|p2a: Dragonite|Dragonite, L50, M|100/100
|switch|p2b: Sneasler|Sneasler, L50, M|100/100
|-ability|p1a: Weezing|Neutralizing Gas
|turn|1
|
|t:|1756289511
|-terastallize|p1b: Dragapult|Stellar
|-terastallize|p2a: Dragonite|Fairy
|move|p2b: Sneasler|Fake Out|p1a: Weezing
|-damage|p1a: Weezing|88/100
|move|p1b: Dragapult|Draco Meteor|p2a: Dragonite
|-immune|p2a: Dragonite
|move|p2a: Dragonite|Scale Shot|p1b: Dragapult
|-supereffective|p1b: Dragapult
|-damage|p1b: Dragapult|56/100
|-supereffective|p1b: Dragapult
|-damage|p1b: Dragapult|11/100
|-supereffective|p1b: Dragapult
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|-hitcount|p1: Dragapult|3
|-unboost|p2a: Dragonite|def|1
|-boost|p2a: Dragonite|spe|1
|cant|p1a: Weezing|flinch
|
|upkeep
|
|t:|1756289526
|switch|p1b: Dragonite|Dragonite, L50, F|100/100
|turn|2
|
|t:|1756289541
|move|p2a: Dragonite|Protect|p2a: Dragonite
|-singleturn|p2a: Dragonite|Protect
|move|p2b: Sneasler|Coaching|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|def|1
|move|p1b: Dragonite|Scale Shot|p2b: Sneasler|[miss]
|-miss|p1b: Dragonite|p2b: Sneasler
|move|p1a: Weezing|Gunk Shot|p2b: Sneasler
|-resisted|p2b: Sneasler
|-damage|p2b: Sneasler|66/100
|
|upkeep
|turn|3
|inactive|superandry has 30 seconds left.
|inactive|won't o wisp has 30 seconds left.
|
|t:|1756289574
|move|p1a: Weezing|Protect|p1a: Weezing
|-singleturn|p1a: Weezing|Protect
|move|p1b: Dragonite|Extreme Speed|p2a: Dragonite
|-damage|p2a: Dragonite|58/100
|move|p2a: Dragonite|Ice Spinner|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|move|p2b: Sneasler|Close Combat|p1a: Weezing
|-activate|p1a: Weezing|move: Protect
|
|upkeep
|
|t:|1756289587
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|turn|4
|
|t:|1756289598
|move|p2a: Dragonite|Tera Blast|p1b: Annihilape|[anim] Tera Blast Fairy
|-supereffective|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|move|p2b: Sneasler|Close Combat|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|62/100
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|move|p1a: Weezing|Gunk Shot|p2a: Dragonite|[miss]
|-miss|p1a: Weezing|p2a: Dragonite
|
|upkeep
|turn|5
|-message|superandry forfeited.
|
|win|won't o wisp
|l|☆superandry
|player|p1|
||won't o wisp is ready for game 3.
||superandry is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|l|☆won't o wisp
|player|p2|
|j|☆superandry
|player|p1|superandry|palmer|
