|j|☆StoNelGulag
|j|☆MrTedno
|html|StoNelGulagMrTedno    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756246704
|gametype|doubles
|player|p1|StoNelGulag|170|1217
|player|p2|MrTedno|barry|1238
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Basculegion, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Dondozo, L50, F|
|poke|p2|Tatsugiri, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Overqwil, L50, F|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Pelipper||FocusSash|Drizzle|WeatherBall,Hurricane,Tailwind,WideGuard|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,BodyPress,ElectroShot|||M|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|Spore,PollenPuff,ClearSmog,RagePowder|||M|||50|,,,,,Dark]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Steel
|showteam|p2|Dondozo||LifeOrb|Unaware|Surf,Protect,SleepTalk|||F|||50|,,,,,Water]Tatsugiri||FocusSash|Commander|DracoMeteor,Protect,MuddyWater,Taunt|||M|||50|,,,,,Stellar]Politoed||SitrusBerry|Drizzle|WeatherBall,IceBeam,Haze,Protect|||F|||50|,,,,,Steel]Archaludon||AssaultVest|Stamina|BodyPress,ElectroShot,DragonPulse,FlashCannon|||F|||50|,,,,,Grass]Amoonguss||RockyHelmet|Regenerator|Spore,RagePowder,PollenPuff,Protect|||M|||50|,,,,,Fairy]Overqwil||ChoiceBand|SwiftSwim|PoisonJab,ThroatChop,Liquidation,PinMissile|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StoNelGulag)
|c|☆MrTedno|glhf
|c|☆StoNelGulag|glhf
|inactive|StoNelGulag has 60 seconds left.
|inactive|MrTedno has 60 seconds left.
|
|t:|1756246763
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Amoonguss|Amoonguss, L50, M, shiny|100/100
|switch|p1b: Gholdengo|Gholdengo, L50, shiny|100/100
|switch|p2a: Turnip|Amoonguss, L50, M|100/100
|switch|p2b: Shellington|Overqwil, L50, F|100/100
|turn|1
|inactive|MrTedno has 30 seconds left.
|
|t:|1756246793
|switch|p2a: Peso|Tatsugiri, L50, M|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2b: Shellington|Throat Chop|p1b: Gholdengo
|-activate|p1b: Gholdengo|move: Protect
|move|p1a: Amoonguss|Spore|p2b: Shellington
|-status|p2b: Shellington|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1756246816
|switch|p1a: Archaludon|Archaludon, L50, M, shiny|100/100
|cant|p2b: Shellington|slp
|move|p1b: Gholdengo|Nasty Plot|p1b: Gholdengo
|-boost|p1b: Gholdengo|spa|2
|move|p2a: Peso|Taunt|p1a: Archaludon
|-start|p1a: Archaludon|move: Taunt
|
|upkeep
|turn|3
|
|t:|1756246839
|-terastallize|p1b: Gholdengo|Steel
|-terastallize|p2a: Peso|Stellar
|cant|p2b: Shellington|slp
|move|p1b: Gholdengo|Make It Rain|p2b: Shellington|[spread] p2a,p2b
|-resisted|p2a: Peso
|-enditem|p2a: Peso|Focus Sash
|-damage|p2a: Peso|1/100
|-damage|p2b: Shellington|0 fnt
|-unboost|p1b: Gholdengo|spa|1
|faint|p2b: Shellington
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Peso|Draco Meteor|p1a: Archaludon
|-damage|p1a: Archaludon|32/100
|-unboost|p2a: Peso|spa|2
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p1a: Archaludon|Electro Shot||[still]
|-prepare|p1a: Archaludon|Electro Shot
|-boost|p1a: Archaludon|spa|1
|
|upkeep
|inactive|MrTedno has 30 seconds left.
|inactive|MrTedno has 20 seconds left.
|
|t:|1756246879
|switch|p2b: Tweak|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Tweak
|turn|4
|
|t:|1756246887
|move|p2a: Peso|Protect|p2a: Peso
|-singleturn|p2a: Peso|Protect
|move|p1b: Gholdengo|Make It Rain|p2b: Tweak|[spread] p2b
|-activate|p2a: Peso|move: Protect
|-resisted|p2b: Tweak
|-damage|p2b: Tweak|55/100
|-unboost|p1b: Gholdengo|spa|1
|-damage|p1b: Gholdengo|82/100|[from] item: Life Orb
|move|p1a: Archaludon|Electro Shot|p2b: Tweak|[from] lockedmove
|-supereffective|p2b: Tweak
|-damage|p2b: Tweak|0 fnt
|faint|p2b: Tweak
|
|-weather|RainDance|[upkeep]
|-end|p1a: Archaludon|move: Taunt
|upkeep
|-message|MrTedno forfeited.
|
|win|StoNelGulag
||MrTedno is ready for game 2.
||StoNelGulag is ready for game 2.
|uhtml|next|Next: Game 2 of 3
