|j|☆bonomia
|j|☆dericos
|html|bonomiadericos    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756982308
|gametype|doubles
|player|p1|bonomia|tourist|1490
|player|p2|dericos|265|1563
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Volcarona, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Dragapult, L50, M|
|poke|p1|Glimmora, L50, F|
|poke|p2|Sneasler, L50, M|
|poke|p2|Indeedee, L50, M|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Talonflame, L50, M|
|teampreview|4
|showteam|p1|Volcarona||Leftovers|FlameBody|Protect,QuiverDance,HeatWave,TeraBlast|||M|||50|,,,,,Fairy]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||F|||50|,,,,,Fire]Incineroar||SitrusBerry|Intimidate|FakeOut,WillOWisp,PartingShot,KnockOff|||M|||50|,,,,,Ghost]Electabuzz||Eviolite|VitalSpirit|Protect,FollowMe,Electroweb,Taunt|||M|||50|,,,,,Fairy]Dragapult||ChoiceBand|ClearBody|DragonDarts,PhantomForce,Uturn,TeraBlast|||M|||50|,,,,,Ghost]Glimmora||PowerHerb|ToxicDebris|SpikyShield,MeteorBeam,EarthPower,SludgeBomb|||F|||50|,,,,,Ground
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||M|||50|,,,,,Dark]Indeedee||FocusSash|PsychicSurge|ExpandingForce,TrickRoom,HelpingHand,Protect|||M|||50|,,,,,Psychic]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Electabuzz||Eviolite|VitalSpirit|Electroweb,FollowMe,Taunt,Protect|||M|||50|,,,,,Dragon]Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||F|||50|,,,,,Ghost]Talonflame||CovertCloak|GaleWings|FlareBlitz,DualWingbeat,WillOWisp,Tailwind|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bonomia)
|inactive|bonomia has 60 seconds left.
|
|t:|1756982365
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Electabuzz|atk|1
|turn|1
|l|☆dericos
|inactive|dericos disconnected and has a minute to reconnect!
|player|p2|
|inactive|bonomia has 30 seconds left.
|
|t:|1756982398
|switch|p1b: Dragapult|Dragapult, L50, M|100/100
|move|p2b: Electabuzz|Protect|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|Protect
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1a: Rillaboom|High Horsepower|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|
|upkeep
|turn|2
|j|☆dericos
|inactive|dericos reconnected and has 40 seconds left.
|player|p2|dericos|265|
|inactive|dericos has 30 seconds left.
|inactive|dericos has 20 seconds left.
|
|t:|1756982435
|move|p2b: Electabuzz|Follow Me|p2b: Electabuzz
|-singleturn|p2b: Electabuzz|move: Follow Me
|move|p1b: Dragapult|Dragon Darts|p2b: Electabuzz
|-damage|p2b: Electabuzz|63/100
|-anim|p1b: Dragapult|Dragon Darts|p2b: Electabuzz
|-damage|p2b: Electabuzz|26/100
|move|p2a: Sneasler|Throat Chop|p1b: Dragapult
|-supereffective|p1b: Dragapult
|-damage|p1b: Dragapult|47/100
|-start|p1b: Dragapult|Throat Chop|[silent]
|move|p1a: Rillaboom|Wood Hammer|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|-damage|p1a: Rillaboom|94/100|[from] Recoil
|
|-heal|p1b: Dragapult|53/100|[from] Grassy Terrain
|-heal|p1a: Rillaboom|99/100|[from] Grassy Terrain
|upkeep
|
|t:|1756982450
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-enditem|p2a: Sneasler|Psychic Seed
|-boost|p2a: Sneasler|spd|1|[from] item: Psychic Seed
|turn|3
|
|t:|1756982470
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Sneasler|atk|1
|-unboost|p2b: Ursaluna|atk|1
|-terastallize|p2a: Sneasler|Dark
|move|p2a: Sneasler|Throat Chop|p1b: Dragapult
|-supereffective|p1b: Dragapult
|-damage|p1b: Dragapult|0 fnt
|faint|p1b: Dragapult
|
|upkeep
|
|t:|1756982482
|switch|p1b: Volcarona|Volcarona, L50, M|100/100
|turn|4
|
|t:|1756982510
|-terastallize|p1a: Incineroar|Ghost
|move|p2a: Sneasler|Dire Claw|p1a: Incineroar
|-resisted|p1a: Incineroar
|-damage|p1a: Incineroar|91/100
|-status|p1a: Incineroar|par
|move|p1b: Volcarona|Quiver Dance|p1b: Volcarona
|-boost|p1b: Volcarona|spa|1
|-boost|p1b: Volcarona|spd|1
|-boost|p1b: Volcarona|spe|1
|move|p2b: Ursaluna|Hyper Voice|p1a: Incineroar|[spread] p1a,p1b
|-damage|p1a: Incineroar|52/100 par
|-damage|p1b: Volcarona|70/100
|-damage|p2b: Ursaluna|91/100|[from] item: Life Orb
|cant|p1a: Incineroar|par
|
|-heal|p1b: Volcarona|77/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|bonomia has 30 seconds left.
|inactive|dericos has 30 seconds left.
|
|t:|1756982547
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2a: Sneasler|Dire Claw|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|move|p2b: Ursaluna|Blood Moon|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2b: Ursaluna|81/100|[from] item: Life Orb
|
|-heal|p1b: Volcarona|83/100|[from] item: Leftovers
|upkeep
|
|t:|1756982555
|switch|p1a: Rillaboom|Rillaboom, L50, F|99/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|6
|
|t:|1756982578
|move|p2a: Sneasler|Protect|p2a: Sneasler
|-singleturn|p2a: Sneasler|Protect
|move|p1b: Volcarona|Heat Wave|p2a: Sneasler|[spread] 
|-activate|p2a: Sneasler|move: Protect
|-miss|p1b: Volcarona|p2b: Ursaluna
|move|p1a: Rillaboom|Wood Hammer|p2a: Sneasler
|-activate|p2a: Sneasler|move: Protect
|move|p2b: Ursaluna|Hyper Voice|p1a: Rillaboom|[spread] p1a,p1b
|-damage|p1a: Rillaboom|65/100
|-damage|p1b: Volcarona|54/100
|-damage|p2b: Ursaluna|72/100|[from] item: Life Orb
|
|-heal|p1b: Volcarona|60/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|67/100|[from] item: Leftovers
|-heal|p1a: Rillaboom|71/100|[from] Grassy Terrain
|-heal|p2b: Ursaluna|78/100|[from] Grassy Terrain
|upkeep
|turn|7
|inactive|dericos has 30 seconds left.
|
|t:|1756982608
|move|p2a: Sneasler|Dire Claw|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|29/100
|move|p1b: Volcarona|Heat Wave|p2a: Sneasler|[spread] p2a,p2b
|-damage|p2a: Sneasler|48/100
|-damage|p2b: Ursaluna|5/100
|move|p1a: Rillaboom|Wood Hammer|p2a: Sneasler
|-damage|p2a: Sneasler|0 fnt
|faint|p2a: Sneasler
|-damage|p1a: Rillaboom|18/100|[from] Recoil
|move|p2b: Ursaluna|Hyper Voice|p1b: Volcarona|[spread] p1a,p1b
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Volcarona|37/100
|faint|p1a: Rillaboom
|-damage|p2b: Ursaluna|0 fnt|[from] item: Life Orb
|faint|p2b: Ursaluna
|
|-heal|p1b: Volcarona|44/100|[from] Grassy Terrain
|-heal|p1b: Volcarona|50/100|[from] item: Leftovers
|upkeep
|
|t:|1756982618
|switch|p2b: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|turn|8
|
|t:|1756982630
|move|p1b: Volcarona|Tera Blast|p2b: Indeedee
|-damage|p2b: Indeedee|45/100
|move|p2b: Indeedee|Expanding Force|p1b: Volcarona
|-damage|p1b: Volcarona|6/100
|
|-heal|p1b: Volcarona|12/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1756982642
|move|p1b: Volcarona|Tera Blast|p2b: Indeedee
|-damage|p2b: Indeedee|0 fnt
|faint|p2b: Indeedee
|
|win|bonomia
|raw|bonomia's rating: 1490 → 1514(+24 for winning)
|raw|dericos's rating: 1563 → 1539(-24 for losing)
