|j|☆axcoquette
|j|☆neuesspielzeug
|html|axcoquetteneuesspielzeug    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1784593955
|gametype|doubles
|player|p1|axcoquette|2|1216
|player|p2|neuesspielzeug|2|1266
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Sneasler, L50, M|
|poke|p1|Blastoise, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Delphox, L50, F|
|poke|p1|Sinistcha, L50|
|poke|p2|Charizard, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Sinistcha, L50|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Sneasler||FocusSash|PoisonTouch|PoisonJab,CloseCombat,FakeOut,QuickGuard|Jolly||M|||50|]Blastoise||Blastoisinite|RainDish|DarkPulse,WaterSpout,ShellSmash,Protect|Modest||M|||50|]Kingambit||BlackGlasses|Defiant|KowtowCleave,SuckerPunch,SwordsDance,Protect|Adamant||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,HelpingHand,PartingShot,FakeOut|Careful||M|||50|]Delphox||Delphoxite|Blaze|HeatWave,NastyPlot,Psyshock,Protect|Modest||F|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect|Bold|||||50|
|showteam|p2|Charizard||CharizarditeX|Blaze|BreakingSwipe,WillOWisp,TemperFlare,Protect|Adamant||M|||50|]Floette-Eternal||Floettite|FlowerVeil|DazzlingGleam,Moonblast,LightofRuin,Protect|Timid||F|||50|]Sinistcha||KasibBerry|Hospitality|Protect,TrickRoom,MatchaGotcha,RagePowder|Calm|||||50|]Tyranitar||FocusSash|SandStream|RockSlide,LowKick,KnockOff,Protect|Jolly||F|||50|]Gholdengo||LifeOrb|GoodasGold|NastyPlot,ShadowBall,MakeItRain,Protect|Modest|||||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Jolly||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by axcoquette)
|j| brittneysheercold
|inactive|neuesspielzeug has 60 seconds left.
|
|t:|1784593990
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Kingambit|Kingambit, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Charizard|Charizard, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Sinistcha|atk|1
|turn|1
|inactive|axcoquette has 30 seconds left.
|inactive|axcoquette has 20 seconds left.
|inactive|axcoquette has 15 seconds left.
|inactive|axcoquette has 10 seconds left.
|
|t:|1784594036
|detailschange|p2a: Charizard|Charizard-Mega-X, L50, M
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1b: Incineroar|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|90/100
|cant|p2a: Charizard|flinch
|move|p1a: Kingambit|Kowtow Cleave|p2b: Sinistcha
|-activate|p2b: Sinistcha|move: Protect
|
|upkeep
|turn|2
|inactive|axcoquette has 30 seconds left.
|
|t:|1784594063
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|switch|p1a: Delphox|Delphox, L50, F|100/100
|move|p2a: Charizard|Will-O-Wisp|p1a: Delphox
|-immune|p1a: Delphox
|move|p1b: Incineroar|Parting Shot|p2a: Charizard
|-unboost|p2a: Charizard|atk|1
|-unboost|p2a: Charizard|spa|1
|
|t:|1784594077
|switch|p1b: Kingambit|Kingambit, L50, M|100/100|[from] Parting Shot
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Delphox|94/100|[from] Sandstorm
|-damage|p2a: Charizard|84/100|[from] Sandstorm
|upkeep
|turn|3
|inactive|axcoquette has 30 seconds left.
|inactive|neuesspielzeug has 30 seconds left.
|
|t:|1784594111
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Tyranitar|atk|1
|detailschange|p1a: Delphox|Delphox-Mega, L50, F
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Charizard|Will-O-Wisp|p1b: Incineroar
|-immune|p1b: Incineroar
|move|p2b: Tyranitar|Knock Off|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Delphox|88/100|[from] Sandstorm
|-damage|p2a: Charizard|78/100|[from] Sandstorm
|-damage|p1b: Incineroar|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1784594131
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p1b: Incineroar|Fake Out|p2b: Tyranitar
|-activate|p2b: Tyranitar|move: Protect
|move|p1a: Delphox|Nasty Plot|p1a: Delphox
|-boost|p1a: Delphox|spa|2
|move|p2a: Charizard|Breaking Swipe|p1a: Delphox|[spread] p1a,p1b
|-damage|p1a: Delphox|75/100
|-damage|p1b: Incineroar|83/100
|-unboost|p1a: Delphox|atk|1
|-unboost|p1b: Incineroar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Delphox|69/100|[from] Sandstorm
|-damage|p2a: Charizard|72/100|[from] Sandstorm
|-damage|p1b: Incineroar|77/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|axcoquette has 30 seconds left.
|
|t:|1784594156
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Delphox|94/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Charizard|Breaking Swipe|p1b: Sinistcha|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Sinistcha|89/100
|-unboost|p1b: Sinistcha|atk|1
|move|p2b: Tyranitar|Rock Slide|p1b: Sinistcha|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Sinistcha|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Delphox|89/100|[from] Sandstorm
|-damage|p2a: Charizard|66/100|[from] Sandstorm
|-damage|p1b: Sinistcha|66/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1784594179
|switch|p1b: Incineroar|Incineroar, L50, M|77/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|-unboost|p2b: Tyranitar|atk|1
|move|p1a: Delphox|Psyshock|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|move|p2b: Tyranitar|Rock Slide|p1b: Incineroar|[spread] p1a
|-miss|p2b: Tyranitar|p1b: Incineroar
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|54/100
|
|-weather|none
|upkeep
|
|t:|1784594189
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|turn|7
|
|t:|1784594208
|move|p2b: Tyranitar|Protect|p2b: Tyranitar
|-singleturn|p2b: Tyranitar|Protect
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p1b: Incineroar|Fake Out|p2b: Tyranitar
|-activate|p2b: Tyranitar|move: Protect
|move|p1a: Delphox|Heat Wave|p2b: Tyranitar|[spread] 
|-activate|p2a: Sinistcha|move: Protect
|-activate|p2b: Tyranitar|move: Protect
|
|upkeep
|turn|8
|
|t:|1784594220
|switch|p1b: Sinistcha|Sinistcha, L50|66/100
|-heal|p1a: Delphox|79/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Tyranitar|Knock Off|p1a: Delphox
|-activate|p1a: Delphox|move: Protect
|move|p2a: Sinistcha|Trick Room|p2a: Sinistcha
|-fieldstart|move: Trick Room|[of] p2a: Sinistcha
|
|upkeep
|turn|9
|
|t:|1784594240
|switch|p1b: Incineroar|Incineroar, L50, M|77/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2b: Tyranitar|atk|1
|move|p2a: Sinistcha|Protect|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|Protect
|move|p2b: Tyranitar|Knock Off|p1a: Delphox
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|44/100
|move|p1a: Delphox|Heat Wave|p2a: Sinistcha|[spread] p2b
|-activate|p2a: Sinistcha|move: Protect
|-resisted|p2b: Tyranitar|1
|-damage|p2b: Tyranitar|61/100
|
|upkeep
|turn|10
|inactive|axcoquette has 30 seconds left.
|
|t:|1784594266
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Sinistcha|Matcha Gotcha|p1a: Delphox|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-resisted|p1b: Incineroar|1
|-crit|p1b: Incineroar
|-damage|p1b: Incineroar|63/100
|move|p1b: Incineroar|Parting Shot|p2a: Sinistcha
|-unboost|p2a: Sinistcha|atk|1
|-unboost|p2a: Sinistcha|spa|1
|
|t:|1784594278
|switch|p1b: Sinistcha|Sinistcha, L50|66/100|[from] Parting Shot
|-heal|p1a: Delphox|69/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|
|upkeep
|turn|11
|
|t:|1784594296
|switch|p2a: Tyranitar|Tyranitar, L50, F|61/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Gholdengo|Shadow Ball|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-enditem|p1b: Sinistcha|Kasib Berry|[eat]
|-enditem|p1b: Sinistcha|Kasib Berry|[weaken]
|-damage|p1b: Sinistcha|20/100y
|-damage|p2b: Gholdengo|90/100|[from] item: Life Orb
|move|p1a: Delphox|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Tyranitar|1
|-supereffective|p2b: Gholdengo|1
|-damage|p2a: Tyranitar|35/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Sinistcha|14/100|[from] Sandstorm
|-damage|p1a: Delphox|63/100|[from] Sandstorm
|upkeep
|
|t:|1784594305
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Tyranitar|59/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|12
|
|t:|1784594321
|switch|p1b: Incineroar|Incineroar, L50, M|63/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2b: Sinistcha|atk|1
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Sinistcha|Matcha Gotcha|p1b: Incineroar|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-resisted|p1b: Incineroar|1
|-damage|p1b: Incineroar|52/100
|move|p2a: Tyranitar|Rock Slide|p1a: Delphox|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-supereffective|p1b: Incineroar|1
|-damage|p1b: Incineroar|14/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|39/100|[from] item: Sitrus Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p2b: Sinistcha|93/100|[from] Sandstorm
|-damage|p1b: Incineroar|33/100|[from] Sandstorm
|-damage|p1a: Delphox|57/100|[from] Sandstorm
|-fieldend|move: Trick Room
|upkeep
|turn|13
|inactive|neuesspielzeug has 30 seconds left.
|
|t:|1784594349
|move|p2a: Tyranitar|Protect|p2a: Tyranitar
|-singleturn|p2a: Tyranitar|Protect
|move|p2b: Sinistcha|Protect|p2b: Sinistcha
|-singleturn|p2b: Sinistcha|Protect
|move|p1b: Incineroar|Fake Out|p2a: Tyranitar
|-activate|p2a: Tyranitar|move: Protect
|move|p1a: Delphox|Heat Wave|p2b: Sinistcha|[spread] 
|-activate|p2a: Tyranitar|move: Protect
|-activate|p2b: Sinistcha|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Delphox|52/100|[from] Sandstorm
|-damage|p1b: Incineroar|27/100|[from] Sandstorm
|-damage|p2b: Sinistcha|87/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1784594363
|switch|p1b: Sinistcha|Sinistcha, L50|14/100
|-heal|p1a: Delphox|76/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Delphox|Heat Wave|p2b: Sinistcha|[spread] p2a,p2b
|-resisted|p2a: Tyranitar|1
|-crit|p2a: Tyranitar
|-supereffective|p2b: Sinistcha|1
|-crit|p2b: Sinistcha
|-damage|p2a: Tyranitar|17/100
|-damage|p2b: Sinistcha|0 fnt
|faint|p2b: Sinistcha
|move|p2a: Tyranitar|Rock Slide|p1b: Sinistcha|[spread] p1a
|-miss|p2a: Tyranitar|p1b: Sinistcha
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Delphox|19/100|[from] Sandstorm
|-damage|p1b: Sinistcha|7/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1784594379
|move|p1a: Delphox|Heat Wave|p2a: Tyranitar
|-resisted|p2a: Tyranitar|1
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|win|axcoquette
