|j|☆ENDERLANDA
|j|☆23 5'5 PVHS
|html|ENDERLANDA23 5'5 PVHS    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1782237818
|gametype|doubles
|player|p1|ENDERLANDA|101|1118
|player|p2|23 5'5 PVHS|lady-gen4|1197
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Scolipede, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Basculegion, L50, M|
|poke|p1|Pelipper, L50, M|
|poke|p1|Sylveon, L50, M|
|poke|p2|Garchomp, L50, F|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Charizard, L50, F, shiny|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Mawile, L50, M, shiny|
|poke|p2|Farigiraf, L50, F|
|teampreview|4
|showteam|p1|Scolipede||Scolipite|SpeedBoost|PoisonJab,LeechLife,Protect,SwordsDance|Adamant||M|||50|]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,PartingShot,SpiritBreak|Impish||M|||50|]Sinistcha||SitrusBerry|Hospitality|TrickRoom,RagePowder,MatchaGotcha,Protect|Calm|||||50|]Basculegion||FocusSash|Adaptability|WaveCrash,AquaJet,LastRespects,Protect|Adamant||M|||50|]Pelipper||DampRock|Drizzle|WeatherBall,Tailwind,Hurricane,Protect|Modest||M|||50|]Sylveon||FairyFeather|Pixilate|HyperBeam,HyperVoice,Protect,QuickAttack|Modest||M|||50|
|showteam|p2|Garchomp||LifeOrb|RoughSkin|Earthquake,DragonClaw,RockSlide,Protect|Adamant||F|||50|]Whimsicott||FocusSash|Prankster|Encore,Moonblast,Tailwind,Protect|Timid||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Mawile||Mawilite|HyperCutter|PlayRough,BrickBreak,SuckerPunch,Protect|Adamant||M|||50|]Farigiraf||SitrusBerry|ArmorTail|HelpingHand,Psychic,TrickRoom,HyperVoice|Relaxed||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 23 5'5 PVHS)
|
|t:|1782237829
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Scolipede|Scolipede, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2b: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|1
|
|t:|1782237848
|detailschange|p1b: Scolipede|Scolipede-Mega, L50, M
|-mega|p1b: Scolipede|Scolipede|Scolipite
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: ENDERLANDA|Reflect
|move|p2a: Whimsicott|Moonblast|p1a: Grimmsnarl
|-supereffective|p1a: Grimmsnarl|1
|-damage|p1a: Grimmsnarl|40/100
|move|p2b: Basculegion|Wave Crash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-damage|p2b: Basculegion|86/100|[from] Recoil
|move|p1b: Scolipede|Poison Jab|p2a: Whimsicott
|-supereffective|p2a: Whimsicott|2
|-enditem|p2a: Whimsicott|Focus Sash
|-damage|p2a: Whimsicott|1/100
|-status|p2a: Whimsicott|psn
|
|-damage|p2a: Whimsicott|0 fnt|[from] psn
|faint|p2a: Whimsicott
|upkeep
|
|t:|1782237869
|switch|p2a: Charizard|Charizard, L50, F, shiny|100/100
|switch|p1a: Basculegion|Basculegion, L50, M|100/100
|turn|2
|
|t:|1782237887
|detailschange|p2a: Charizard|Charizard-Mega-Y, L50, F, shiny
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Scolipede|Protect|p1b: Scolipede
|-singleturn|p1b: Scolipede|Protect
|move|p1a: Basculegion|Last Respects|p2a: Charizard
|-damage|p2a: Charizard|36/100
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Basculegion
|-supereffective|p1a: Basculegion|1
|-damage|p1a: Basculegion|3/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1782237904
|switch|p2a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Basculegion|28/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Basculegion|Protect|p1a: Basculegion
|-singleturn|p1a: Basculegion|Protect
|move|p2b: Basculegion|Aqua Jet|p1a: Basculegion
|-activate|p1a: Basculegion|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1782237925
|move|p2a: Garchomp|Earthquake|p1a: Basculegion|[spread] p2b,p1a,p1b
|-resisted|p1b: Sinistcha|1
|-damage|p2b: Basculegion|29/100
|-damage|p1a: Basculegion|0 fnt
|-damage|p1b: Sinistcha|85/100
|faint|p1a: Basculegion
|-damage|p2a: Garchomp|90/100|[from] item: Life Orb
|move|p2b: Basculegion|Last Respects|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|12/100
|-enditem|p1b: Sinistcha|Sitrus Berry|[eat]
|-heal|p1b: Sinistcha|37/100|[from] item: Sitrus Berry
|move|p1b: Sinistcha|Trick Room|p1b: Sinistcha
|-fieldstart|move: Trick Room|[of] p1b: Sinistcha
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1782237928
|switch|p1a: Scolipede|Scolipede-Mega, L50, M|100/100
|turn|5
|
|t:|1782237946
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p1b: Sinistcha|Matcha Gotcha|p2a: Garchomp|[spread] p2a
|-activate|p2b: Basculegion|move: Protect
|-damage|p2a: Garchomp|64/100
|-heal|p1b: Sinistcha|50/100g|[from] drain|[of] p2a: Garchomp
|move|p1a: Scolipede|Poison Jab|p2a: Garchomp
|-resisted|p2a: Garchomp|1
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|27/100
|-status|p2a: Garchomp|psn
|-damage|p1a: Scolipede|87/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Dragon Claw|p1b: Sinistcha
|-damage|p1b: Sinistcha|17/100
|-damage|p2a: Garchomp|17/100 psn|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Garchomp|5/100 psn|[from] psn
|upkeep
|turn|6
|-message|23 5'5 PVHS forfeited.
|raw|ENDERLANDA's rating: 1118 → 1149(+31 for winning)
|raw|23 5'5 PVHS's rating: 1197 → 1166(-31 for losing)
|
|win|ENDERLANDA
|l|☆23 5'5 PVHS
|player|p2|
