|j|☆Jun RH
|j|☆Draxolotl
|html|Jun RHDraxolotl    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1755363550
|gametype|doubles
|player|p1|Jun RH|burglar|1170
|player|p2|Draxolotl|shelly|1183
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Pelipper, L50, M|
|poke|p1|Archaludon, L50, F|
|poke|p2|Ursaluna, L50, M|
|poke|p2|Porygon2, L50|
|poke|p2|Gholdengo, L50|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,FlareBlitz,FakeOut,PartingShot|||M|||50|,,,,,Ghost]Amoonguss||RockyHelmet|Regenerator|RagePowder,PollenPuff,Protect,Spore|||F|||50|,,,,,Fairy]Dragonite||LoadedDice|Multiscale|ScaleShot,Tailwind,Protect,Haze|||F|||50|,,,,,Fairy]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Protect|||M|||50|,,,,,Stellar]Archaludon||AssaultVest|Stamina|FlashCannon,DracoMeteor,ElectroShot,BodyPress|||F|||50|,,,,,Grass
|showteam|p2|Ursaluna||FlameOrb|Guts|Protect,HeadlongRush,Facade,Substitute|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Gholdengo||LifeOrb|GoodasGold|Protect,MakeItRain,ShadowBall,NastyPlot||||||50|,,,,,Water]Amoonguss||CovertCloak|Regenerator|Protect,PollenPuff,Spore,RagePowder|||F|||50|,,,,,Electric]Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||F|||50|,,,,,Ghost]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Draxolotl)
|
|t:|1755363577
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Pelipper|Pelipper, L50, M|100/100
|switch|p1b: Archaludon|Archaludon, L50, F|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|-unboost|p1b: Archaludon|atk|1
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|1
|inactive|Jun RH has 30 seconds left.
|inactive|Jun RH has 20 seconds left.
|inactive|Jun RH has 15 seconds left.
|inactive|Jun RH has 10 seconds left.
|
|t:|1755363624
|-terastallize|p1b: Archaludon|Grass
|move|p2b: Incineroar|Fake Out|p1a: Pelipper
|-damage|p1a: Pelipper|85/100
|cant|p1a: Pelipper|flinch
|move|p1b: Archaludon|Body Press|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|71/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Jun RH has 30 seconds left.
|
|t:|1755363651
|move|p2a: Porygon2|Ice Beam|p1a: Pelipper
|-damage|p1a: Pelipper|14/100
|move|p2b: Incineroar|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-enditem|p1a: Pelipper|Focus Sash|[from] move: Knock Off|[of] p2b: Incineroar
|faint|p1a: Pelipper
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2a: Porygon2
|-damage|p2a: Porygon2|30/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1755363666
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|3
|
|t:|1755363684
|switch|p2a: Ursaluna|Ursaluna, L50, M|100/100
|move|p1a: Incineroar|Fake Out|p2a: Ursaluna
|-damage|p2a: Ursaluna|92/100
|move|p2b: Incineroar|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|85/100
|
|t:|1755363690
|switch|p2b: Porygon2|Porygon2, L50|30/100|[from] U-turn
|-ability|p2b: Porygon2|Download|boost
|-boost|p2b: Porygon2|spa|1
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Porygon2
|-damage|p2b: Porygon2|0 fnt
|faint|p2b: Porygon2
|
|-weather|RainDance|[upkeep]
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1755363695
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Incineroar|atk|1
|-unboost|p1b: Archaludon|atk|1
|turn|4
|inactive|Jun RH has 30 seconds left.
|inactive|Draxolotl has 30 seconds left.
|inactive|Jun RH has 20 seconds left.
|inactive|Jun RH has 15 seconds left.
|
|t:|1755363740
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|-terastallize|p2a: Ursaluna|Ghost
|move|p2a: Ursaluna|Headlong Rush|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1a: Gholdengo
|move|p2b: Incineroar|Knock Off|p1b: Archaludon
|-damage|p1b: Archaludon|67/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|-enditem|p1b: Archaludon|Assault Vest|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1b: Archaludon|Electro Shot||[still]
|-prepare|p1b: Archaludon|Electro Shot
|-boost|p1b: Archaludon|spa|1
|-anim|p1b: Archaludon|Electro Shot|p2b: Incineroar
|-damage|p2b: Incineroar|36/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Ursaluna|87/100 brn|[from] brn
|upkeep
|
|t:|1755363762
|switch|p1a: Incineroar|Incineroar, L50, M|85/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Ursaluna|atk|1
|-unboost|p2b: Incineroar|atk|1
|turn|5
|inactive|Jun RH has 30 seconds left.
|inactive|Jun RH has 20 seconds left.
|
|t:|1755363801
|move|p1a: Incineroar|Fake Out|p2b: Incineroar
|-damage|p2b: Incineroar|27/100
|move|p2a: Ursaluna|Headlong Rush|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1a: Incineroar
|cant|p2b: Incineroar|flinch
|move|p1b: Archaludon|Flash Cannon|p2a: Ursaluna
|-damage|p2a: Ursaluna|0 fnt
|faint|p2a: Ursaluna
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|
|t:|1755363804
|switch|p2a: Amoonguss|Amoonguss, L50, F|100/100
|turn|6
|
|t:|1755363825
|move|p2a: Amoonguss|Protect|p2a: Amoonguss
|-singleturn|p2a: Amoonguss|Protect
|move|p1b: Archaludon|Body Press|p2b: Incineroar
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|upkeep
|turn|7
|
|t:|1755363836
|move|p1b: Archaludon|Flash Cannon|p2a: Amoonguss
|-damage|p2a: Amoonguss|11/100
|move|p2a: Amoonguss|Pollen Puff|p1b: Archaludon
|-supereffective|p1b: Archaludon
|-damage|p1b: Archaludon|28/100
|-ability|p1b: Archaludon|Stamina|boost
|-boost|p1b: Archaludon|def|1
|
|upkeep
|turn|8
|-message|Draxolotl forfeited.
|
|win|Jun RH
|raw|Jun RH's rating: 1170 → 1196(+26 for winning)
|raw|Draxolotl's rating: 1183 → 1157(-26 for losing)
|l|☆Draxolotl
|player|p2|
