|j|☆PumitaNike
|j|☆WhyOGod
|html|PumitaNikeWhyOGod    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757089709
|gametype|doubles
|player|p1|PumitaNike|1|1020
|player|p2|WhyOGod|101|1083
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Arcanine-Hisui, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p1|Gastrodon-East, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p2|Tatsugiri, L50, F|
|poke|p2|Dondozo, L50, F|
|poke|p2|Volcarona, L50, M|
|poke|p2|Oricorio-Pom-Pom, L50, F|
|poke|p2|Flamigo, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Arcanine-Hisui||ClearAmulet|Intimidate|FlareBlitz,RockSlide,ExtremeSpeed,Protect|||F|||50|,,,,,Ghost]Corviknight||GrassySeed|MirrorArmor|BraveBird,PowerTrip,BulkUp,Roost|||M|||50|,,,,,Dragon]Electabuzz||Eviolite|VitalSpirit|Thunderbolt,Taunt,FollowMe,Protect|||F|||50|,,,,,Ghost]Gastrodon-East||Leftovers|StormDrain|EarthPower,IceBeam,Yawn,Protect|||M|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,WoodHammer,FakeOut,HighHorsepower|||M|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|ThroatChop,FakeOut,CloseCombat,DireClaw|||F|||50|,,,,,Dark
|showteam|p2|Tatsugiri||ToxicOrb|Commander|DracoMeteor,HydroPump,IcyWind,Endure|||F|||50|,,,,,Dragon]Dondozo||DragonFang|Unaware|OrderUp,SleepTalk|||F|||50|,,,,,Ground]Volcarona||SalacBerry|FlameBody|FieryDance,QuiverDance,Endure|||M|||50|,,,,,Bug]Oricorio-Pom-Pom||FocusSash|Dancer|RevelationDance,BatonPass,QuiverDance,Protect|||F|||50|,,,,,Electric]Flamigo||WhiteHerb|Costar|BraveBird,CloseCombat,Roost,Protect|||F|||50|,,,,,Ground]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||M|||50|,,,,,Grass
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by WhyOGod)
|inactive|PumitaNike has 60 seconds left.
|
|t:|1757089747
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Arcanine|Arcanine-Hisui, L50, F|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Tatsugiri|Tatsugiri, L50, F|100/100
|switch|p2b: Oricorio|Oricorio-Pom-Pom, L50, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Tatsugiri|atk|1
|-unboost|p2b: Oricorio|atk|1
|turn|1
|
|t:|1757089765
|move|p1b: Sneasler|Dire Claw|p2b: Oricorio
|-damage|p2b: Oricorio|33/100
|move|p2a: Tatsugiri|Hydro Pump|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|move|p2b: Oricorio|Quiver Dance|p2b: Oricorio
|-boost|p2b: Oricorio|spa|1
|-boost|p2b: Oricorio|spd|1
|-boost|p2b: Oricorio|spe|1
|
|-status|p2a: Tatsugiri|tox|[from] item: Toxic Orb
|upkeep
|
|t:|1757089775
|switch|p1a: Electabuzz|Electabuzz, L50, F|100/100
|turn|2
|
|t:|1757089790
|move|p2b: Oricorio|Revelation Dance|p1b: Sneasler
|-damage|p1b: Sneasler|5/100
|move|p1b: Sneasler|Dire Claw|p2b: Oricorio
|-damage|p2b: Oricorio|0 fnt
|faint|p2b: Oricorio
|move|p1a: Electabuzz|Thunderbolt|p2a: Tatsugiri
|-damage|p2a: Tatsugiri|59/100 tox
|move|p2a: Tatsugiri|Icy Wind|p1a: Electabuzz|[spread] p1a,p1b
|-damage|p1a: Electabuzz|89/100
|-damage|p1b: Sneasler|0 fnt
|-unboost|p1a: Electabuzz|spe|1
|faint|p1b: Sneasler
|
|-damage|p2a: Tatsugiri|53/100 tox|[from] psn
|upkeep
|
|t:|1757089806
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|switch|p2b: Dondozo|Dondozo, L50, F|100/100
|-activate|p2a: Tatsugiri|ability: Commander|[of] p2b: Dondozo
|-boost|p2b: Dondozo|atk|2
|-boost|p2b: Dondozo|spa|2
|-boost|p2b: Dondozo|spe|2
|-boost|p2b: Dondozo|def|2
|-boost|p2b: Dondozo|spd|2
|turn|3
|
|t:|1757089826
|-terastallize|p2b: Dondozo|Ground
|move|p2b: Dondozo|Order Up|p1a: Electabuzz
|-damage|p1a: Electabuzz|39/100
|-boost|p2b: Dondozo|atk|1
|move|p1a: Electabuzz|Thunderbolt|p2b: Dondozo
|-immune|p2b: Dondozo
|move|p1b: Corviknight|Bulk Up|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|
|-damage|p2a: Tatsugiri|42/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1757089843
|move|p1a: Electabuzz|Protect|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|Protect
|move|p2b: Dondozo|Order Up|p1a: Electabuzz
|-activate|p1a: Electabuzz|move: Protect
|move|p1b: Corviknight|Bulk Up|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|
|-damage|p2a: Tatsugiri|25/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1757089866
|move|p1a: Electabuzz|Protect||[still]
|-fail|p1a: Electabuzz
|move|p2b: Dondozo|Order Up|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|-boost|p2b: Dondozo|atk|1
|move|p1b: Corviknight|Bulk Up|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|
|-damage|p2a: Tatsugiri|3/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1757089879
|move|p2b: Dondozo|Order Up|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|63/100
|-boost|p2b: Dondozo|atk|1
|move|p1b: Corviknight|Bulk Up|p1b: Corviknight
|-boost|p1b: Corviknight|atk|1
|-boost|p1b: Corviknight|def|1
|
|-damage|p2a: Tatsugiri|0 fnt|[from] psn
|faint|p2a: Tatsugiri
|upkeep
|
|t:|1757089901
|switch|p2a: Flamigo|Flamigo, L50, F|100/100
|-copyboost|p2a: Flamigo|p2b: Dondozo|[from] ability: Costar
|turn|7
|
|t:|1757089908
|move|p2a: Flamigo|Brave Bird|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|34/100
|-damage|p2a: Flamigo|88/100|[from] Recoil
|move|p2b: Dondozo|Order Up|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|
|win|WhyOGod
|l|☆WhyOGod
|player|p2|
|l|☆PumitaNike
|player|p1|
||WhyOGod is ready for game 3.
|inactive|PumitaNike has 30 seconds to confirm battle start!
||PumitaNike is ready for game 3.
|uhtml|next|Next: Game 3 of 3
|j|☆PumitaNike
|player|p1|PumitaNike|1|
