|j|☆IngeVGC
|j|☆dambro222
|html|IngeVGCdambro222    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1755809006
|gametype|doubles
|player|p1|IngeVGC|fisherman-gen4|1297
|player|p2|dambro222|265|1193
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kingambit, L50, F|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Volcarona, L50, F|
|poke|p1|Sneasler, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Scyther, L50, M|
|poke|p2|Amoonguss, L50, M|
|teampreview|4
|showteam|p1|Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||F|||50|,,,,,Dark]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,FakeOut|||F|||50|,,,,,Fire]Electabuzz||Eviolite|VitalSpirit|Protect,Thunderbolt,HelpingHand,FollowMe|||M|||50|,,,,,Ghost]Volcarona||CovertCloak|FlameBody|Protect,HeatWave,TeraBlast,QuiverDance|||F|||50|,,,,,Fairy]Sneasler||FocusSash|Unburden|CloseCombat,DireClaw,Coaching,FakeOut|||F|||50|,,,,,Stellar]Dragonite||LoadedDice|Multiscale|ScaleShot,Haze,ExtremeSpeed,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Annihilape||Leftovers|Defiant|DrainPunch,RageFist,BulkUp,Protect|||F|||50|,,,,,Fire]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,Uturn|||F|||50|,,,,,Fire]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||F|||50|,,,,,Ghost]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Scyther||Eviolite|Technician|DualWingbeat,RainDance,Tailwind,Protect|||M|||50|,,,,,Water]Amoonguss||CovertCloak|Regenerator|PollenPuff,RagePowder,Spore,Protect|||M|||50|,,,,,Dark
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dambro222)
|
|t:|1755809020
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Volcarona|Volcarona, L50, F|100/100
|switch|p1b: Snarf|Electabuzz, L50, M|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|1
|
|t:|1755809033
|-terastallize|p2a: Ursaluna|Normal
|move|p2b: Rillaboom|Fake Out|p1b: Snarf
|-damage|p1b: Snarf|89/100
|cant|p1b: Snarf|flinch
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Ursaluna|Blood Moon|p1a: Volcarona
|-damage|p1a: Volcarona|10/100
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|
|-heal|p1a: Volcarona|16/100|[from] Grassy Terrain
|-heal|p1b: Snarf|95/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|97/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1755809052
|switch|p2b: Incineroar|Incineroar, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|-unboost|p1b: Snarf|atk|1
|move|p1b: Snarf|Helping Hand|p1a: Volcarona
|-singleturn|p1a: Volcarona|Helping Hand|[of] p1b: Snarf
|move|p1a: Volcarona|Heat Wave|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Ursaluna|12/100
|-damage|p2b: Incineroar|65/100
|move|p2a: Ursaluna|Hyper Voice|p1b: Snarf|[spread] p1a,p1b
|-damage|p1a: Volcarona|0 fnt
|-damage|p1b: Snarf|38/100
|faint|p1a: Volcarona
|-damage|p2a: Ursaluna|2/100|[from] item: Life Orb
|
|-heal|p1b: Snarf|44/100|[from] Grassy Terrain
|-heal|p2a: Ursaluna|8/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|71/100|[from] Grassy Terrain
|upkeep
|
|t:|1755809065
|switch|p1a: Vanessa|Sneasler, L50, F|100/100
|turn|3
|inactive|dambro222 has 30 seconds left.
|
|t:|1755809095
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|move|p1a: Vanessa|Fake Out|p2b: Rillaboom
|-damage|p2b: Rillaboom|86/100
|move|p1b: Snarf|Thunderbolt|p2a: Annihilape
|-damage|p2a: Annihilape|78/100
|
|-heal|p1b: Snarf|50/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|85/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|91/100|[from] item: Leftovers
|-heal|p2b: Rillaboom|92/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1755809117
|switch|p1b: Nobunaga|Kingambit, L50, F, shiny|100/100
|move|p2b: Rillaboom|Fake Out|p1a: Vanessa
|-crit|p1a: Vanessa
|-damage|p1a: Vanessa|61/100
|cant|p1a: Vanessa|flinch
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|
|-heal|p1a: Vanessa|67/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|97/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|100/100|[from] item: Leftovers
|-heal|p2b: Rillaboom|98/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1755809142
|move|p1b: Nobunaga|Protect|p1b: Nobunaga
|-singleturn|p1b: Nobunaga|Protect
|move|p1a: Vanessa|Dire Claw|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-crit|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|move|p2a: Annihilape|Drain Punch|p1b: Nobunaga
|-activate|p1b: Nobunaga|move: Protect
|
|-heal|p1a: Vanessa|73/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1755809153
|switch|p2b: Ursaluna|Ursaluna-Bloodmoon, L50, M, tera:Normal|8/100
|turn|6
|
|t:|1755809163
|-terastallize|p1b: Nobunaga|Dark
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1a: Vanessa|Coaching|p1b: Nobunaga
|-boost|p1b: Nobunaga|atk|1
|-boost|p1b: Nobunaga|def|1
|move|p2a: Annihilape|Drain Punch|p1b: Nobunaga
|-supereffective|p1b: Nobunaga
|-damage|p1b: Nobunaga|50/100
|move|p1b: Nobunaga|Kowtow Cleave|p2a: Annihilape
|-damage|p2a: Annihilape|36/100
|
|-heal|p2a: Annihilape|42/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1755809187
|move|p1b: Nobunaga|Sucker Punch|p2a: Annihilape
|-damage|p2a: Annihilape|0 fnt
|faint|p2a: Annihilape
|move|p1a: Vanessa|Close Combat|p2b: Ursaluna
|-supereffective|p2b: Ursaluna
|-damage|p2b: Ursaluna|0 fnt
|-unboost|p1a: Vanessa|def|1
|-unboost|p1a: Vanessa|spd|1
|faint|p2b: Ursaluna
|
|upkeep
|-message|dambro222 forfeited.
|
|win|IngeVGC
|raw|IngeVGC's rating: 1297 → 1315(+18 for winning)
|raw|dambro222's rating: 1193 → 1175(-18 for losing)
|l|☆dambro222
|player|p2|
|j|☆dambro222
|player|p2|dambro222|265|
