|j|☆pakaan64
|j|☆dr_sugus_vgc
|html|pakaan64dr_sugus_vgc    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1756551339
|gametype|doubles
|player|p1|pakaan64|170|1117
|player|p2|dr_sugus_vgc|169|1140
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, F|
|poke|p1|Torkoal, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Incineroar, L50, F|
|poke|p1|Jumpluff, L50, M|
|poke|p1|Ursaluna, L50, M|
|poke|p2|Tyranitar, L50, F|
|poke|p2|Corviknight, L50, M|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Sinistcha, L50|
|teampreview|4
|showteam|p1|Charizard||ChoiceSpecs|SolarPower|HeatWave,Overheat,WeatherBall,AirSlash|||F|||50|,,,,,Ghost]Torkoal||EjectPack|Drought|Eruption,Overheat,HelpingHand,Protect|||M|||50|,,,,,Fire]Porygon2||Eviolite|Download|IceBeam,TeraBlast,TrickRoom,Recover||||||50|,,,,,Fighting]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Jumpluff||CovertCloak|Chlorophyll|SleepPowder,SunnyDay,RagePowder,Tailwind|||M|||50|,,,,,Water]Ursaluna||FlameOrb|Guts|HeadlongRush,Facade,Earthquake,Protect|||M|||50|,,,,,Ghost
|showteam|p2|Tyranitar||AssaultVest|SandStream|RockSlide,LowKick,TeraBlast,KnockOff|||F|||50|,,,,,Flying]Corviknight||Leftovers|MirrorArmor|BraveBird,BulkUp,Roost,Tailwind|||M|||50|,,,,,Dragon]Weezing-Galar||SitrusBerry|MistySurge|DazzlingGleam,Taunt,Haze,Protect|||M|||50|,,,,,Steel]Garchomp||ClearAmulet|RoughSkin|PoisonJab,StompingTantrum,SwordsDance,Protect|||M|||50|,,,,,Ground]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||M|||50|,,,,,Ghost]Sinistcha||RockyHelmet|Hospitality|MatchaGotcha,RagePowder,TrickRoom,Protect||||||50|,,,,,Rock
|
|t:|1756551373
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Jumpluff|Jumpluff, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, F, shiny|100/100
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|switch|p2b: Weezing|Weezing-Galar, L50, M|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2b: Weezing
|turn|1
|
|t:|1756551412
|switch|p1b: Torkoal|Torkoal, L50, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Torkoal
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|move|p1a: Jumpluff|Tailwind|p1a: Jumpluff
|-sidestart|p1: pakaan64|move: Tailwind
|move|p2a: Garchomp|Poison Jab|p1a: Jumpluff
|-supereffective|p1a: Jumpluff
|-damage|p1a: Jumpluff|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jumpluff|28/100|[from] Sandstorm
|-damage|p1b: Torkoal|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1756551441
|move|p1a: Jumpluff|Sunny Day|p1a: Jumpluff
|-weather|SunnyDay
|move|p2a: Garchomp|Stomping Tantrum|p1b: Torkoal
|-supereffective|p1b: Torkoal
|-damage|p1b: Torkoal|37/100
|move|p2b: Tyranitar|Rock Slide|p1b: Torkoal|[spread] p1a,p1b
|-supereffective|p1a: Jumpluff
|-supereffective|p1b: Torkoal
|-damage|p1a: Jumpluff|0 fnt
|-damage|p1b: Torkoal|0 fnt
|faint|p1a: Jumpluff
|faint|p1b: Torkoal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1756551449
|switch|p1a: Ursaluna|Ursaluna, L50, M|100/100
|switch|p1b: Charizard|Charizard, L50, F, shiny|100/100
|turn|3
|
|t:|1756551473
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Ursaluna|atk|1
|-unboost|p1b: Charizard|atk|1
|-terastallize|p1b: Charizard|Ghost
|move|p2a: Garchomp|Protect|p2a: Garchomp
|-singleturn|p2a: Garchomp|Protect
|move|p1b: Charizard|Heat Wave|p2a: Garchomp|[spread] p2b
|-activate|p2a: Garchomp|move: Protect
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|47/100
|move|p1a: Ursaluna|Earthquake|p2a: Garchomp|[spread] p1b,p2b
|-activate|p2a: Garchomp|move: Protect
|-supereffective|p2b: Incineroar
|-damage|p1b: Charizard|57/100
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|
|-weather|SunnyDay|[upkeep]
|-damage|p1b: Charizard|44/100|[from] ability: Solar Power|[of] p1b: Charizard
|upkeep
|
|t:|1756551492
|switch|p2b: Tyranitar|Tyranitar, L50, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Tyranitar
|turn|4
|
|t:|1756551547
|move|p1b: Charizard|Heat Wave|p2a: Garchomp|[spread] p2a,p2b
|-resisted|p2a: Garchomp
|-resisted|p2b: Tyranitar
|-damage|p2a: Garchomp|74/100
|-damage|p2b: Tyranitar|91/100
|move|p1a: Ursaluna|Headlong Rush|p2a: Garchomp
|-damage|p2a: Garchomp|20/100
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|-damage|p1a: Ursaluna|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p2b: Tyranitar|Knock Off|p1b: Charizard
|-supereffective|p1b: Charizard
|-damage|p1b: Charizard|0 fnt
|-enditem|p1b: Charizard|Choice Specs|[from] move: Knock Off|[of] p2b: Tyranitar
|faint|p1b: Charizard
|
|-weather|Sandstorm|[upkeep]
|-sideend|p1: pakaan64|move: Tailwind
|upkeep
|turn|5
|
|t:|1756551570
|-terastallize|p2a: Garchomp|Ground
|move|p2a: Garchomp|Stomping Tantrum|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|win|dr_sugus_vgc
|raw|pakaan64's rating: 1117 → 1094(-23 for losing)
|raw|dr_sugus_vgc's rating: 1140 → 1163(+23 for winning)
|l|☆pakaan64
|player|p1|
