|j|☆redrog1
|j|☆Daniw9
|html|redrog1Daniw9    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1756207847
|gametype|doubles
|player|p1|redrog1|dancer|1045
|player|p2|Daniw9|2|1136
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Electabuzz, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Volcarona, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Primarina, L50, M|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Talonflame, L50, M|
|poke|p2|Rillaboom, L50, M|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Electabuzz, L50, M|
|teampreview|4
|showteam|p1|Electabuzz||Eviolite|VitalSpirit|Taunt,Electroweb,FollowMe,Protect|||M|||50|,,,,,Ghost]Kingambit||BlackGlasses|Defiant|KowtowCleave,Protect,IronHead,SuckerPunch|||M|||50|,,,,,Dark]Volcarona||CovertCloak|FlameBody|HeatWave,Protect,TeraBlast,QuiverDance|||M|||50|,,,,,Water]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Protect,FakeOut|||F|||50|,,,,,Stellar]Primarina||ThroatSpray|LiquidVoice|HyperVoice,Moonblast,LifeDew,Protect|||M|||50|,,,,,Steel]Amoonguss||SitrusBerry|Regenerator|Spore,RagePowder,PollenPuff,Protect|||F|||50|,,,,,Water
|showteam|p2|Ursaluna-Bloodmoon||LifeOrb|MindsEye|EarthPower,BloodMoon,HyperVoice,Protect|||M|||50|,,,,,Normal]Basculegion||ChoiceScarf|Adaptability|WaveCrash,FlipTurn,AquaJet,LastRespects|||M|||50|,,,,,Water]Talonflame||CovertCloak|GaleWings|Tailwind,DualWingbeat,FlareBlitz,WillOWisp|||M|||50|,,,,,Flying]Rillaboom||AssaultVest|GrassySurge|HighHorsepower,WoodHammer,GrassyGlide,FakeOut|||M|||50|,,,,,Fire]Farigiraf||SitrusBerry|ArmorTail|DazzlingGleam,Psychic,TrickRoom,HelpingHand|||M|||50|,,,,,Water]Electabuzz||Eviolite|VitalSpirit|FollowMe,Thunderbolt,Taunt,Protect|||M|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Daniw9)
|
|t:|1756207896
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M|100/100
|switch|p1b: Sneasler|Sneasler, L50, F|100/100
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|switch|p2b: Talonflame|Talonflame, L50, M|100/100
|turn|1
|inactive|Daniw9 has 30 seconds left.
|
|t:|1756207929
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Talonflame|Dual Wingbeat|p1a: Electabuzz|[miss]
|-miss|p2b: Talonflame|p1a: Electabuzz
|move|p1b: Sneasler|Close Combat|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|upkeep
|turn|2
|
|t:|1756207943
|switch|p2a: Electabuzz|Electabuzz, L50, M|100/100
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: Daniw9|move: Tailwind
|move|p1b: Sneasler|Dire Claw|p2a: Electabuzz
|-damage|p2a: Electabuzz|55/100
|
|upkeep
|turn|3
|
|t:|1756207957
|move|p1a: Electabuzz|Follow Me|p1a: Electabuzz
|-singleturn|p1a: Electabuzz|move: Follow Me
|move|p2b: Talonflame|Dual Wingbeat|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|92/100
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|83/100
|-hitcount|p1a: Electabuzz|2
|move|p2a: Electabuzz|Taunt|p1a: Electabuzz
|-start|p1a: Electabuzz|move: Taunt
|move|p1b: Sneasler|Close Combat|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-unboost|p1b: Sneasler|def|1
|-unboost|p1b: Sneasler|spd|1
|faint|p2a: Electabuzz
|
|upkeep
|
|t:|1756207963
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|
|t:|1756207971
|switch|p1a: Primarina|Primarina, L50, M|100/100
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Talonflame|Dual Wingbeat|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|move|p2a: Ursaluna|Earth Power|p1a: Primarina
|-damage|p1a: Primarina|52/100
|-damage|p2a: Ursaluna|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1756207992
|switch|p1b: Electabuzz|Electabuzz, L50, M|83/100
|move|p2b: Talonflame|Dual Wingbeat|p1b: Electabuzz
|-resisted|p1b: Electabuzz
|-damage|p1b: Electabuzz|74/100
|-resisted|p1b: Electabuzz
|-damage|p1b: Electabuzz|65/100
|-hitcount|p1b: Electabuzz|2
|move|p2a: Ursaluna|Blood Moon|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|-damage|p2a: Ursaluna|81/100|[from] item: Life Orb
|
|-sideend|p2: Daniw9|move: Tailwind
|upkeep
|
|t:|1756208004
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|turn|6
|
|t:|1756208017
|-terastallize|p2a: Ursaluna|Normal
|move|p1b: Electabuzz|Follow Me|p1b: Electabuzz
|-singleturn|p1b: Electabuzz|move: Follow Me
|move|p2b: Talonflame|Tailwind|p2b: Talonflame
|-sidestart|p2: Daniw9|move: Tailwind
|move|p2a: Ursaluna|Hyper Voice|p1a: Sneasler|[spread] p1a,p1b
|-damage|p1a: Sneasler|19/100
|-damage|p1b: Electabuzz|10/100
|-damage|p2a: Ursaluna|71/100|[from] item: Life Orb
|move|p1a: Sneasler|Dire Claw|p2b: Talonflame
|-damage|p2b: Talonflame|33/100
|
|upkeep
|turn|7
|-message|redrog1 forfeited.
|
|win|Daniw9
|l|☆redrog1
|player|p1|
||redrog1 is ready for game 2.
||Daniw9 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆Daniw9
|player|p2|
|j|☆redrog1
|player|p1|redrog1|dancer|
