|j|☆CalvosForever
|j|☆RiverCrusader
|html|CalvosForeverRiverCrusader    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783932736
|gametype|doubles
|player|p1|CalvosForever|170|1107
|player|p2|RiverCrusader|1|1040
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Delphox, L50, M|
|poke|p1|Sneasler, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Sinistcha, L50|
|poke|p1|Maushold-Four, L50|
|poke|p1|Blastoise, L50, M|
|poke|p2|Kommo-o, L50, M|
|poke|p2|Gengar, L50, F|
|poke|p2|Scizor, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Aerodactyl, L50, F|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Delphox||Delphoxite|Blaze|HeatWave,Psyshock,NastyPlot,Protect|Timid||M|||50|]Sneasler||FocusSash|PoisonTouch|CloseCombat,PoisonJab,FakeOut,QuickGuard|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Sinistcha||OccaBerry|Hospitality|MatchaGotcha,RagePowder,LifeDew,Protect|Bold|||||50|]Maushold-Four||ChopleBerry|FriendGuard|FollowMe,Feint,HelpingHand,Protect|Impish|||||50|]Blastoise||Blastoisinite|RainDish|WaterSpout,DarkPulse,ShellSmash,Protect|Modest||M|||50|
|showteam|p2|Kommo-o||Leftovers|Soundproof|ClangorousSoul,ClangingScales,AuraSphere,Protect|Modest||M|||50|]Gengar||Gengarite|CursedBody|PerishSong,Protect,ShadowBall,SludgeBomb|Timid||F|||50|]Scizor||Scizorite|Technician|BulletPunch,BugBite,DualWingbeat,Protect|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,PartingShot,FlareBlitz,Taunt|Adamant||F|||50|]Aerodactyl||FocusSash|RockHead|DualWingbeat,RockSlide,WideGuard,Tailwind|Jolly||F|||50|]Basculegion||LifeOrb|Adaptability|AquaJet,WaveCrash,LastRespects,Protect|Adamant||M|||50|
|
|t:|1783932804
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Delphox|Delphox, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Kommo-o|Kommo-o, L50, M|100/100
|switch|p2b: Gengar|Gengar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Kommo-o|atk|1
|-unboost|p2b: Gengar|atk|1
|turn|1
|
|t:|1783932827
|detailschange|p2b: Gengar|Gengar-Mega, L50, F
|-mega|p2b: Gengar|Gengar|Gengarite
|detailschange|p1a: Delphox|Delphox-Mega, L50, M
|-mega|p1a: Delphox|Delphox|Delphoxite
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2b: Gengar|Perish Song|p2b: Gengar
|-start|p1a: Delphox|perish3|[silent]
|-start|p1b: Incineroar|perish3|[silent]
|-immune|p2a: Kommo-o|[from] ability: Soundproof
|-start|p2b: Gengar|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Kommo-o|Clangorous Soul|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|-damage|p2a: Kommo-o|67/100
|move|p1b: Incineroar|Throat Chop|p2b: Gengar
|-supereffective|p2b: Gengar|1
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|
|-heal|p2a: Kommo-o|73/100|[from] item: Leftovers
|-start|p1a: Delphox|perish3
|-start|p1b: Incineroar|perish3
|upkeep
|
|t:|1783932846
|switch|p2b: Aerodactyl|Aerodactyl, L50, F|100/100
|turn|2
|
|t:|1783932861
|move|p2a: Kommo-o|Clanging Scales|p1b: Incineroar|[spread] p1a,p1b
|-damage|p1a: Delphox|44/100
|-damage|p1b: Incineroar|40/100
|-enditem|p1b: Incineroar|Sitrus Berry|[eat]
|-heal|p1b: Incineroar|64/100|[from] item: Sitrus Berry
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Delphox|Psyshock|p2a: Kommo-o
|-supereffective|p2a: Kommo-o|1
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|move|p2b: Aerodactyl|Tailwind|p2b: Aerodactyl
|-sidestart|p2: RiverCrusader|move: Tailwind
|move|p1b: Incineroar|Flare Blitz|p2b: Aerodactyl
|-resisted|p2b: Aerodactyl|1
|-damage|p2b: Aerodactyl|61/100
|-damage|p1b: Incineroar|54/100|[from] Recoil
|
|-start|p1a: Delphox|perish2
|-start|p1b: Incineroar|perish2
|upkeep
|
|t:|1783932877
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by RiverCrusader)
|
|t:|1783932939
|switch|p1b: Sinistcha|Sinistcha, L50|100/100
|-heal|p1a: Delphox|68/100|[from] ability: Hospitality|[of] p1b: Sinistcha
|move|p1a: Delphox|Protect|p1a: Delphox
|-singleturn|p1a: Delphox|Protect
|move|p2a: Basculegion|Aqua Jet|p1b: Sinistcha
|-resisted|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|85/100
|-damage|p2a: Basculegion|90/100|[from] item: Life Orb
|move|p2b: Aerodactyl|Rock Slide|p1a: Delphox|[spread] p1b
|-activate|p1a: Delphox|move: Protect
|-damage|p1b: Sinistcha|66/100
|
|-start|p1a: Delphox|perish1
|upkeep
|turn|4
|inactiveoff|Battle timer is now OFF.
|
|t:|1783932987
|move|p1b: Sinistcha|Rage Powder|p1b: Sinistcha
|-singleturn|p1b: Sinistcha|move: Rage Powder
|move|p2b: Aerodactyl|Rock Slide|p1b: Sinistcha|[spread] p1a,p1b
|-supereffective|p1a: Delphox|1
|-damage|p1a: Delphox|1/100
|-damage|p1b: Sinistcha|48/100
|move|p2a: Basculegion|Last Respects|p1b: Sinistcha
|-supereffective|p1b: Sinistcha|1
|-damage|p1b: Sinistcha|0 fnt
|faint|p1b: Sinistcha
|-damage|p2a: Basculegion|80/100|[from] item: Life Orb
|move|p1a: Delphox|Psyshock|p2b: Aerodactyl
|-damage|p2b: Aerodactyl|0 fnt
|faint|p2b: Aerodactyl
|
|-start|p1a: Delphox|perish0
|faint|p1a: Delphox
|upkeep
|
|t:|1783932992
|switch|p1a: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Incineroar|Incineroar, L50, M|54/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|turn|5
|
|t:|1783933008
|move|p2a: Basculegion|Last Respects|p1a: Sneasler
|-enditem|p1a: Sneasler|Focus Sash
|-damage|p1a: Sneasler|1/100
|-damage|p2a: Basculegion|70/100|[from] item: Life Orb
|move|p1a: Sneasler|Poison Jab|p2a: Basculegion
|-resisted|p2a: Basculegion|1
|-damage|p2a: Basculegion|44/100
|-status|p2a: Basculegion|psn
|move|p1b: Incineroar|Throat Chop|p2a: Basculegion
|-supereffective|p2a: Basculegion|1
|-damage|p2a: Basculegion|0 fnt
|faint|p2a: Basculegion
|
|win|CalvosForever
|raw|CalvosForever's rating: 1107 → 1127(+20 for winning)
|raw|RiverCrusader's rating: 1040 → 1027(-13 for losing)
|l|☆RiverCrusader
|player|p2|
