|j|☆Welosethose!
|j|☆redg1827
|html|Welosethose!redg1827    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757032864
|gametype|doubles
|player|p1|Welosethose!|hilbert|1116
|player|p2|redg1827|170|1051
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Porygon2, L50|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Ninetales-Alola, L50, F|
|poke|p1|Dragapult, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p2|Archaludon, L50, M|
|poke|p2|Politoed, L50, F|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Sinistcha-Masterpiece, L50|
|poke|p2|Incineroar, L50, F|
|teampreview|4
|showteam|p1|Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,EarthPower,Protect|||F|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,Taunt,PartingShot|||F|||50|,,,,,Ghost]Ninetales-Alola||FocusSash|SnowWarning|Blizzard,Moonblast,Encore,Protect|||F|||50|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|DragonDarts,Outrage,PhantomForce,Uturn|||M|||50|,,,,,Dragon]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|showteam|p2|Archaludon||AssaultVest|Stamina|ElectroShot,FlashCannon,DracoMeteor,BodyPress|||M|||50|,,,,,Fairy]Politoed||DampRock|Drizzle|WeatherBall,PerishSong,Encore,HelpingHand|||F|||50|,,,,,Steel]Gothitelle||AguavBerry|ShadowTag|FakeOut,Protect,ThunderWave,PsychicNoise|||M|||50|,,,,,Psychic]Basculegion||ChoiceBand|SwiftSwim|FlipTurn,LastRespects,WaveCrash,Crunch|||M|||50|,,,,,Water]Sinistcha-Masterpiece||Leftovers|Hospitality|RagePowder,MatchaGotcha,TrickRoom,LifeDew||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|KnockOff,WillOWisp,FakeOut,PartingShot|||F|||50|,,,,,Ghost
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by redg1827)
|
|t:|1757032888
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragapult|Dragapult, L50, M|100/100
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F|100/100
|switch|p2b: Gothitelle|Gothitelle, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-unboost|p1b: Incineroar|atk|1
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|-unboost|p2b: Gothitelle|atk|1
|turn|1
|inactive|Welosethose! has 30 seconds left.
|inactive|Welosethose! has 20 seconds left.
|inactive|Welosethose! has 15 seconds left.
|
|t:|1757032928
|-terastallize|p2a: Incineroar|Ghost
|move|p2b: Gothitelle|Protect|p2b: Gothitelle
|-singleturn|p2b: Gothitelle|Protect
|move|p1b: Incineroar|Fake Out|p2a: Incineroar
|-immune|p2a: Incineroar
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p2a: Incineroar|Will-O-Wisp|p1a: Dragapult|[miss]
|-miss|p2a: Incineroar|p1a: Dragapult
|
|upkeep
|turn|2
|
|t:|1757032947
|switch|p2a: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Dragapult|Phantom Force|p2b: Archaludon|[from] lockedmove
|-damage|p2b: Archaludon|42/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p1b: Incineroar|Knock Off|p2b: Archaludon
|-damage|p2b: Archaludon|27/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|-enditem|p2b: Archaludon|Assault Vest|[from] move: Knock Off|[of] p1b: Incineroar
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|Welosethose! has 30 seconds left.
|
|t:|1757032975
|switch|p2b: Incineroar|Incineroar, L50, F, tera:Ghost|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-fail|p1a: Dragapult|unboost|[from] ability: Clear Body|[of] p1a: Dragapult
|-unboost|p1b: Incineroar|atk|1
|-terastallize|p1b: Incineroar|Ghost
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p2a: Politoed|Weather Ball|p1b: Incineroar
|-damage|p1b: Incineroar|33/100
|move|p1b: Incineroar|Parting Shot|p2b: Incineroar
|-unboost|p2b: Incineroar|atk|1
|-unboost|p2b: Incineroar|spa|1
|
|t:|1757032985
|switch|p1b: Ninetales|Ninetales-Alola, L50, F|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1b: Ninetales
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1757033006
|switch|p1b: Golden sins|Gholdengo, L50, shiny|100/100
|move|p1a: Dragapult|Phantom Force|p2a: Politoed|[from] lockedmove
|-damage|p2a: Politoed|19/100
|move|p2a: Politoed|Weather Ball|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|25/100
|move|p2b: Incineroar|Parting Shot|p1b: Golden sins
|-immune|p1b: Golden sins|[from] ability: Good as Gold
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1757033026
|move|p1b: Golden sins|Protect|p1b: Golden sins
|-singleturn|p1b: Golden sins|Protect
|move|p1a: Dragapult|Phantom Force||[still]
|-prepare|p1a: Dragapult|Phantom Force
|move|p2a: Politoed|Weather Ball|p1a: Dragapult|[miss]
|-miss|p2a: Politoed|p1a: Dragapult
|move|p2b: Incineroar|Knock Off|p1b: Golden sins
|-activate|p1b: Golden sins|move: Protect
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1757033037
|move|p1a: Dragapult|Phantom Force|p2b: Incineroar|[from] lockedmove
|-supereffective|p2b: Incineroar
|-damage|p2b: Incineroar|0 fnt
|faint|p2b: Incineroar
|move|p1b: Golden sins|Shadow Ball|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|-damage|p1b: Golden sins|91/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1757033041
|switch|p2a: Gothitelle|Gothitelle, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|27/100
|turn|7
|-message|redg1827 forfeited.
|
|win|Welosethose!
|l|☆redg1827
|player|p2|
||Welosethose! is ready for game 3.
||redg1827 is ready for game 3.
|uhtml|next|Next: Game 3 of 3
