|j|☆psychic system
|j|☆TrevenantHugger
|html|psychic systemTrevenantHugger    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757079191
|gametype|doubles
|player|p1|psychic system|lucas|1140
|player|p2|TrevenantHugger|swimmer-gen4dp|1222
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Rillaboom, L50, M|
|poke|p1|Florges, L50, F|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Kingambit, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p2|Electabuzz, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Annihilape, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Primarina, L50, M|
|teampreview|4
|showteam|p1|Rillaboom||MiracleSeed|GrassySurge|WoodHammer,GrassyGlide,HighHorsepower,SwordsDance|||M|||50|,,,,,Fire]Florges||PixiePlate|FlowerVeil|DrainingKiss,DazzlingGleam,CalmMind,Protect|||F|||50|,,,,,Grass]Amoonguss||SitrusBerry|Regenerator|ClearSmog,Spore,PollenPuff,RagePowder|||M|||50|,,,,,Water]Kingambit||BlackGlasses|Defiant|Protect,KowtowCleave,SuckerPunch,SwordsDance|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,FlareBlitz,PartingShot|||F|||50|,,,,,Ghost]Pelipper||ChoiceScarf|Drizzle|MuddyWater,Hurricane,IcyWind,WeatherBall|||F|||50|,,,,,Water
|showteam|p2|Electabuzz||Eviolite|VitalSpirit|VoltSwitch,Taunt,Electroweb,FollowMe|||M|||50|,,,,,Ghost]Incineroar||SafetyGoggles|Intimidate|FakeOut,PartingShot,FlareBlitz,KnockOff|||M|||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|GrassyGlide,FakeOut,DrumBeating,Uturn|||F|||50|,,,,,Fire]Annihilape||Leftovers|Defiant|DrainPunch,RageFist,Protect,BulkUp|||F|||50|,,,,,Fire]Sneasler||FocusSash|Unburden|CloseCombat,Protect,FakeOut,DireClaw|||F|||50|,,,,,Ghost]Primarina||SitrusBerry|LiquidVoice|Protect,HyperVoice,Moonblast,CalmMind|||M|||50|,,,,,Poison
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TrevenantHugger)
|
|t:|1757079202
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Florges|Florges, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|switch|p2a: Annihilape|Annihilape, L50, F|100/100
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100
|turn|1
|
|t:|1757079218
|move|p2b: Electabuzz|Taunt|p1b: Amoonguss
|-start|p1b: Amoonguss|move: Taunt
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Florges|Calm Mind|p1a: Florges
|-boost|p1a: Florges|spa|1
|-boost|p1a: Florges|spd|1
|cant|p1b: Amoonguss|move: Taunt|Spore
|
|upkeep
|turn|2
|
|t:|1757079237
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2b: Electabuzz|Taunt|p1a: Florges
|-activate|p1a: Florges|move: Protect
|move|p2a: Annihilape|Rage Fist|p1a: Florges
|-activate|p1a: Florges|move: Protect
|
|upkeep
|turn|3
|inactive|psychic system has 30 seconds left.
|
|t:|1757079268
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|move|p2a: Annihilape|Bulk Up|p2a: Annihilape
|-boost|p2a: Annihilape|atk|1
|-boost|p2a: Annihilape|def|1
|move|p1a: Florges|Dazzling Gleam|p2b: Rillaboom|[spread] p2a,p2b
|-supereffective|p2a: Annihilape
|-damage|p2a: Annihilape|29/100
|-damage|p2b: Rillaboom|69/100
|
|-heal|p2b: Rillaboom|75/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|35/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|41/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|psychic system has 30 seconds left.
|
|t:|1757079295
|-terastallize|p2a: Annihilape|Fire
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Rillaboom|U-turn|p2a: Annihilape
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|36/100
|
|t:|1757079300
|switch|p2b: Electabuzz|Electabuzz, L50, M|100/100|[from] U-turn
|move|p2a: Annihilape|Rage Fist|p1b: Amoonguss
|-damage|p1b: Amoonguss|16/100
|-enditem|p1b: Amoonguss|Sitrus Berry|[eat]
|-heal|p1b: Amoonguss|40/100|[from] item: Sitrus Berry
|move|p1a: Florges|Dazzling Gleam|p2b: Electabuzz|[spread] p2a,p2b
|-resisted|p2a: Annihilape
|-damage|p2a: Annihilape|18/100
|-damage|p2b: Electabuzz|62/100
|
|-heal|p2b: Electabuzz|68/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|24/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|30/100|[from] item: Leftovers
|-heal|p1b: Amoonguss|46/100|[from] Grassy Terrain
|upkeep
|turn|5
|inactive|psychic system has 30 seconds left.
|
|t:|1757079329
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2b: Electabuzz|Taunt|p1b: Amoonguss
|-start|p1b: Amoonguss|move: Taunt
|move|p2a: Annihilape|Rage Fist|p1b: Amoonguss
|-damage|p1b: Amoonguss|0 fnt
|faint|p1b: Amoonguss
|move|p1a: Florges|Calm Mind|p1a: Florges
|-boost|p1a: Florges|spa|1
|-boost|p1a: Florges|spd|1
|
|-heal|p2b: Electabuzz|74/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|36/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|42/100|[from] item: Leftovers
|upkeep
|
|t:|1757079343
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|turn|6
|
|t:|1757079356
|move|p2a: Annihilape|Protect|p2a: Annihilape
|-singleturn|p2a: Annihilape|Protect
|move|p1b: Pelipper|Muddy Water|p2b: Electabuzz|[spread] p2b
|-activate|p2a: Annihilape|move: Protect
|-damage|p2b: Electabuzz|41/100
|-unboost|p2b: Electabuzz|accuracy|1
|move|p2b: Electabuzz|Electroweb|p1b: Pelipper|[spread] p1b
|-miss|p2b: Electabuzz|p1a: Florges
|-supereffective|p1b: Pelipper
|-damage|p1b: Pelipper|3/100
|-unboost|p1b: Pelipper|spe|1
|move|p1a: Florges|Draining Kiss|p2b: Electabuzz
|-damage|p2b: Electabuzz|0 fnt
|faint|p2b: Electabuzz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Annihilape|48/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|54/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1757079363
|switch|p2b: Rillaboom|Rillaboom, L50, F|75/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|7
|
|t:|1757079377
|switch|p1b: Rillaboom|Rillaboom, L50, M|100/100
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2b: Rillaboom|Grassy Glide|p1b: Rillaboom
|-resisted|p1b: Rillaboom
|-damage|p1b: Rillaboom|83/100
|move|p2a: Annihilape|Rage Fist|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Rillaboom|81/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|60/100|[from] Grassy Terrain
|-heal|p2a: Annihilape|66/100|[from] item: Leftovers
|upkeep
|c|☆TrevenantHugger|gg
|
|t:|1757079391
|switch|p1b: Pelipper|Pelipper, L50, F|3/100
|turn|8
|
|t:|1757079400
|move|p2b: Rillaboom|Grassy Glide|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|move|p2a: Annihilape|Rage Fist|p1a: Florges
|-damage|p1a: Florges|0 fnt
|faint|p1a: Florges
|
|win|TrevenantHugger
|raw|psychic system's rating: 1140 → 1121(-19 for losing)
|raw|TrevenantHugger's rating: 1222 → 1241(+19 for winning)
|l|☆TrevenantHugger
|player|p2|
