|j|☆Milesmate1998
|j|☆TeyVgc
|html|Milesmate1998TeyVgc    
|uhtml|bestof|Game 3 of a best-of-3
|t:|1784061306
|gametype|doubles
|player|p1|Milesmate1998|veteran|1119
|player|p2|TeyVgc|rood|1231
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Tinkaton, L50, F|
|poke|p1|Chandelure, L50, M|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Staraptor, L50, M|
|poke|p1|Rotom-Wash, L50, shiny|
|poke|p1|Vanilluxe, L50, M|
|poke|p2|Raichu, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Ceruledge, L50, M|
|poke|p2|Milotic, L50, M|
|poke|p2|Incineroar, L50, M|
|poke|p2|Floette-Eternal, L50, F|
|teampreview|4
|showteam|p1|Tinkaton||WhiteHerb|MoldBreaker|FakeOut,GigatonHammer,HelpingHand,BabyDollEyes|Adamant||F|||50|]Chandelure||Chandelurite|FlashFire|HeatWave,ShadowBall,TrickRoom,EnergyBall|Modest||M|||50|]Mamoswine||FocusSash|Oblivious|Earthquake,IceShard,Protect,RockSlide|Adamant||M|||50|]Staraptor||Staraptite|Intimidate|Tailwind,Protect,CloseCombat,BraveBird|Adamant||M|||50|]Rotom-Wash||Magnet|Levitate|Discharge,VoltSwitch,WillOWisp,Thunderbolt|Modest|||||50|]Vanilluxe||LightClay|SnowWarning|FreezeDry,Blizzard,AuroraVeil,Protect|Calm||M|||50|
|showteam|p2|Raichu||RaichuniteY|LightningRod|ZapCannon,FocusBlast,FakeOut,Protect|Timid||M|||50|]Sinistcha||KasibBerry|Hospitality|MatchaGotcha,Protect,RagePowder,TrickRoom|Relaxed|||||50|]Ceruledge||ColburBerry|FlashFire|BitterBlade,ShadowSneak,BulkUp,Protect|Adamant||M|||50|]Milotic||Leftovers|Competitive|MuddyWater,Coil,Hypnosis,Recover|Calm||M|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,ThroatChop,FakeOut,PartingShot|Impish||M|||50|]Floette-Eternal||Floettite|FlowerVeil|CalmMind,Protect,Moonblast,DazzlingGleam|Modest||F|||50|
|
|t:|1784061353
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rotom|Rotom-Wash, L50, shiny|100/100
|switch|p1b: Mamoswine|Mamoswine, L50, M|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Ceruledge|Ceruledge, L50, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|-fail|p1b: Mamoswine|unboost|Attack|[from] ability: Oblivious|[of] p1b: Mamoswine
|turn|1
|
|t:|1784061372
|switch|p2b: Raichu|Raichu, L50, M|100/100
|move|p1b: Mamoswine|Protect|p1b: Mamoswine
|-singleturn|p1b: Mamoswine|Protect
|move|p2a: Incineroar|Fake Out|p1b: Mamoswine
|-activate|p1b: Mamoswine|move: Protect
|move|p1a: Rotom|Discharge|p2b: Raichu|[spread] p2a
|-activate|p1b: Mamoswine|move: Protect
|-ability|p2b: Raichu|Lightning Rod|boost
|-boost|p2b: Raichu|spa|1
|-damage|p2a: Incineroar|65/100
|
|upkeep
|turn|2
|
|t:|1784061393
|move|p2b: Raichu|Fake Out|p1b: Mamoswine
|-damage|p1b: Mamoswine|91/100
|move|p1a: Rotom|Discharge|p2a: Incineroar|[spread] p2a
|-ability|p2b: Raichu|Lightning Rod|boost
|-boost|p2b: Raichu|spa|1
|-immune|p1b: Mamoswine
|-damage|p2a: Incineroar|36/100
|-enditem|p2a: Incineroar|Sitrus Berry|[eat]
|-heal|p2a: Incineroar|60/100|[from] item: Sitrus Berry
|cant|p1b: Mamoswine|flinch
|move|p2a: Incineroar|Parting Shot|p1b: Mamoswine
|-unboost|p1b: Mamoswine|atk|1
|-unboost|p1b: Mamoswine|spa|1
|
|t:|1784061406
|switch|p2a: Ceruledge|Ceruledge, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|-message|Milesmate1998 forfeited.
|
|win|TeyVgc
|raw|Milesmate1998's rating: 1119 → 1102(-17 for losing)
|raw|TeyVgc's rating: 1231 → 1248(+17 for winning)
