|j|☆Jakobtc
|j|☆NemoAK
|html|JakobtcNemoAK    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757133190
|gametype|doubles
|player|p1|Jakobtc|riley|1153
|player|p2|NemoAK|2|1157
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Incineroar, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Dragonite, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p1|Electabuzz, L50, F|
|poke|p2|Armarouge, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Murkrow, L50, M|
|poke|p2|Kingdra, L50, M|
|poke|p2|Torkoal, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,KnockOff,PartingShot|||M|||50|,,,,,Bug]Rillaboom||AssaultVest|GrassySurge|FakeOut,GrassyGlide,WoodHammer,HighHorsepower|||M|||50|,,,,,Rock]Dragonite||LoadedDice|Multiscale|ScaleShot,TeraBlast,Tailwind,Protect|||M|||50|,,,,,Flying]Sneasler||FocusSash|Unburden|DireClaw,CloseCombat,Taunt,Protect|||M|||50|,,,,,Stellar]Electabuzz||Eviolite|VitalSpirit|FollowMe,Electroweb,VoltSwitch,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Armarouge||PowerHerb|FlashFire|ExpandingForce,ArmorCannon,MeteorBeam,TrickRoom|||M|||50|,,,,,Bug]Garchomp||LifeOrb|RoughSkin|BreakingSwipe,Protect,StompingTantrum,Earthquake|||M|||50|,,,,,Fairy]Indeedee-F||SafetyGoggles|PsychicSurge|Psychic,TrickRoom,HelpingHand,FollowMe|||F|||50|,,,,,Fairy]Murkrow||Eviolite|Prankster|FoulPlay,RainDance,Haze,Tailwind|||M|||50|,,,,,Ghost]Kingdra||MysticWater|SwiftSwim|WeatherBall,DracoMeteor,MuddyWater,Protect|||M|||50|,,,,,Water]Torkoal||Charcoal|Drought|Eruption,HeatWave,EarthPower,Protect|||M|||50|,,,,,Fire
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NemoAK)
|
|t:|1757133235
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|switch|p1b: Gholdengo|Gholdengo, L50|100/100
|switch|p2a: Armarouge|Armarouge, L50, M|100/100
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Torkoal
|turn|1
|inactive|Jakobtc has 30 seconds left.
|
|t:|1757133264
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Armarouge|atk|1
|-unboost|p2b: Torkoal|atk|1
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|-terastallize|p1b: Gholdengo|Water
|-terastallize|p2a: Armarouge|Bug
|move|p1b: Gholdengo|Shadow Ball|p2a: Armarouge
|-damage|p2a: Armarouge|43/100
|-damage|p1b: Gholdengo|91/100|[from] item: Life Orb
|move|p2a: Armarouge|Trick Room|p2a: Armarouge
|-fieldstart|move: Trick Room|[of] p2a: Armarouge
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1757133289
|switch|p2b: Torkoal|Torkoal, L50, M|100/100
|move|p1b: Gholdengo|Protect|p1b: Gholdengo
|-singleturn|p1b: Gholdengo|Protect
|move|p2a: Armarouge|Meteor Beam||[still]
|-prepare|p2a: Armarouge|Meteor Beam
|-boost|p2a: Armarouge|spa|1
|-enditem|p2a: Armarouge|Power Herb
|-anim|p2a: Armarouge|Meteor Beam|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757133300
|switch|p1a: Rillaboom|Rillaboom, L50, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|3
|
|t:|1757133309
|switch|p2b: Indeedee|Indeedee-F, L50, F|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2b: Indeedee
|move|p1a: Rillaboom|Fake Out|p2a: Armarouge
|-activate|p2a: Armarouge|move: Psychic Terrain
|move|p2a: Armarouge|Expanding Force|p1b: Gholdengo|[spread] p1a,p1b
|-damage|p1a: Rillaboom|32/100
|-damage|p1b: Gholdengo|0 fnt
|faint|p1b: Gholdengo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757133322
|switch|p1b: Dragonite|Dragonite, L50, M|100/100
|turn|4
|
|t:|1757133337
|move|p2a: Armarouge|Expanding Force|p1b: Dragonite|[spread] p1a,p1b
|-damage|p1a: Rillaboom|0 fnt
|-damage|p1b: Dragonite|50/100
|faint|p1a: Rillaboom
|move|p2b: Indeedee|Psychic|p1b: Dragonite
|-damage|p1b: Dragonite|9/100
|-unboost|p1b: Dragonite|spd|1
|move|p1b: Dragonite|Scale Shot|p2a: Armarouge
|-damage|p2a: Armarouge|29/100
|-damage|p2a: Armarouge|15/100
|-crit|p2a: Armarouge
|-damage|p2a: Armarouge|0 fnt
|faint|p2a: Armarouge
|-hitcount|p2: Armarouge|3
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1757133354
|switch|p2a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|
|t:|1757133359
|move|p1b: Dragonite|Protect|p1b: Dragonite
|-singleturn|p1b: Dragonite|Protect
|move|p2b: Indeedee|Follow Me|p2b: Indeedee
|-singleturn|p2b: Indeedee|move: Follow Me
|move|p2a: Garchomp|Breaking Swipe|p1b: Dragonite
|-activate|p1b: Dragonite|move: Protect
|
|-weather|none
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1757133372
|move|p2b: Indeedee|Follow Me|p2b: Indeedee
|-singleturn|p2b: Indeedee|move: Follow Me
|move|p1b: Dragonite|Scale Shot|p2b: Indeedee
|-damage|p2b: Indeedee|84/100
|-damage|p2b: Indeedee|69/100
|-damage|p2b: Indeedee|54/100
|-damage|p2b: Indeedee|37/100
|-hitcount|p2b: Indeedee|4
|-unboost|p1b: Dragonite|def|1
|-boost|p1b: Dragonite|spe|1
|move|p2a: Garchomp|Breaking Swipe|p1b: Dragonite
|-supereffective|p1b: Dragonite
|-damage|p1b: Dragonite|0 fnt
|faint|p1b: Dragonite
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|
|win|NemoAK
|inactive|Jakobtc has 30 seconds to confirm battle start!
|inactive|NemoAK has 30 seconds to confirm battle start!
