|j|☆Rockslap
|j|☆dogggybears
|html|Rockslapdogggybears    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757046496
|gametype|doubles
|player|p1|Rockslap|101|1252
|player|p2|dogggybears|roxie|1216
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kommo-o, L50, M|
|poke|p1|Incineroar, L50, M|
|poke|p1|Rillaboom, L50, F|
|poke|p1|Volcarona, L50, F|
|poke|p1|Electabuzz, L50, M|
|poke|p1|Golduck, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Indeedee, L50, M|
|poke|p2|Volcarona, L50, F|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Annihilape, L50, F|
|poke|p2|Tyranitar, L50, M|
|teampreview|4
|showteam|p1|Kommo-o||ThroatSpray|Soundproof|ClangingScales,FlashCannon,ClangorousSoul,Protect|||M|||50|,,,,,Steel]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,FlareBlitz|||M|||50|,,,,,Bug]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,HighHorsepower,GrassyGlide|||F|||50|,,,,,Water]Volcarona||SitrusBerry|FlameBody|QuiverDance,HeatWave,TeraBlast,Protect|||F|||50|,,,,,Fairy]Electabuzz||Eviolite|VitalSpirit|Protect,Electroweb,Taunt,FollowMe|||M|||50|,,,,,Fairy]Golduck||CovertCloak|CloudNine|IcyWind,SimpleBeam,HelpingHand,Encore|||F|||50|,,,,,Poison
|showteam|p2|Sneasler||PsychicSeed|Unburden|CloseCombat,DireClaw,ThroatChop,Protect|||F|||50|,,,,,Dark]Indeedee||ChoiceScarf|PsychicSurge|ExpandingForce,TeraBlast,Trick,Protect|||M|||50|,,,,,Psychic]Volcarona||SitrusBerry|FlameBody|Overheat,StruggleBug,RagePowder,Tailwind|||F|||50|,,,,,Grass]Ursaluna-Bloodmoon||LifeOrb|MindsEye|BloodMoon,HyperVoice,EarthPower,Protect|||M|||50|,,,,,Normal]Annihilape||SafetyGoggles|Defiant|CloseCombat,RageFist,Taunt,FinalGambit|||F|||50|,,,,,Fairy]Tyranitar||AssaultVest|SandStream|RockSlide,KnockOff,TeraBlast,LowKick|||M|||50|,,,,,Flying
|j| teamthief420
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dogggybears)
|inactive|Rockslap has 60 seconds left.
|
|t:|1757046613
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Electabuzz|Electabuzz, L50, M, shiny|100/100
|switch|p1b: Kommo-o|Kommo-o, L50, M, shiny|100/100
|switch|p2a: Volcarona|Volcarona, L50, F|100/100
|switch|p2b: Annihilape|Annihilape, L50, F|100/100
|turn|1
|inactive|dogggybears has 30 seconds left.
|inactive|Rockslap has 30 seconds left.
|
|t:|1757046653
|move|p1b: Kommo-o|Protect|p1b: Kommo-o
|-singleturn|p1b: Kommo-o|Protect
|move|p2a: Volcarona|Struggle Bug|p1a: Electabuzz|[spread] p1a
|-activate|p1b: Kommo-o|move: Protect
|-damage|p1a: Electabuzz|87/100
|-unboost|p1a: Electabuzz|spa|1
|move|p1a: Electabuzz|Electroweb|p2b: Annihilape|[spread] p2a,p2b
|-damage|p2a: Volcarona|92/100
|-damage|p2b: Annihilape|92/100
|-unboost|p2a: Volcarona|spe|1
|-unboost|p2b: Annihilape|spe|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|move|p2b: Annihilape|Taunt|p1a: Electabuzz
|-start|p1a: Electabuzz|move: Taunt
|
|upkeep
|turn|2
|inactive|Rockslap has 30 seconds left.
|
|t:|1757046679
|move|p1a: Electabuzz|Electroweb|p2b: Annihilape|[spread] p2a,p2b
|-damage|p2a: Volcarona|83/100
|-damage|p2b: Annihilape|84/100
|-unboost|p2a: Volcarona|spe|1
|-unboost|p2b: Annihilape|spe|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|move|p1b: Kommo-o|Clanging Scales|p2a: Volcarona|[spread] p2a,p2b
|-damage|p2a: Volcarona|48/100
|-damage|p2b: Annihilape|48/100
|-enditem|p2a: Volcarona|Sitrus Berry|[eat]
|-heal|p2a: Volcarona|73/100|[from] item: Sitrus Berry
|-unboost|p1b: Kommo-o|def|1
|-enditem|p1b: Kommo-o|Throat Spray
|-boost|p1b: Kommo-o|spa|1|[from] item: Throat Spray
|move|p2a: Volcarona|Struggle Bug|p1b: Kommo-o|[spread] p1a,p1b
|-resisted|p1b: Kommo-o
|-damage|p1a: Electabuzz|73/100
|-damage|p1b: Kommo-o|91/100
|-unboost|p1a: Electabuzz|spa|1
|-unboost|p1b: Kommo-o|spa|1
|move|p2b: Annihilape|Rage Fist|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|upkeep
|inactive|Rockslap has 30 seconds left.
|
|t:|1757046705
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|-unboost|p2b: Annihilape|atk|1
|-ability|p2b: Annihilape|Defiant|boost
|-boost|p2b: Annihilape|atk|2
|turn|3
|l| teamthief420
|inactive|Rockslap has 30 seconds left.
|
|t:|1757046736
|move|p1b: Kommo-o|Protect|p1b: Kommo-o
|-singleturn|p1b: Kommo-o|Protect
|move|p1a: Incineroar|Flare Blitz|p2a: Volcarona
|-damage|p2a: Volcarona|13/100
|-damage|p1a: Incineroar|83/100|[from] Recoil
|move|p2a: Volcarona|Tailwind|p2a: Volcarona
|-sidestart|p2: dogggybears|move: Tailwind
|move|p2b: Annihilape|Rage Fist|p1b: Kommo-o
|-activate|p1b: Kommo-o|move: Protect
|
|upkeep
|turn|4
|
|t:|1757046753
|move|p2a: Volcarona|Rage Powder|p2a: Volcarona
|-singleturn|p2a: Volcarona|move: Rage Powder
|move|p2b: Annihilape|Rage Fist|p1b: Kommo-o
|-damage|p1b: Kommo-o|0 fnt
|faint|p1b: Kommo-o
|move|p1a: Incineroar|Flare Blitz|p2b: Annihilape
|-damage|p2b: Annihilape|0 fnt
|faint|p2b: Annihilape
|-damage|p1a: Incineroar|66/100|[from] Recoil
|
|upkeep
|
|t:|1757046761
|switch|p2b: Sneasler|Sneasler, L50, F|100/100
|switch|p1b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1b: Rillaboom
|turn|5
|
|t:|1757046777
|switch|p2a: Indeedee|Indeedee, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Indeedee
|-enditem|p2b: Sneasler|Psychic Seed
|-boost|p2b: Sneasler|spd|1|[from] item: Psychic Seed
|-terastallize|p1a: Incineroar|Bug
|move|p2b: Sneasler|Protect|p2b: Sneasler
|-singleturn|p2b: Sneasler|Protect
|move|p1b: Rillaboom|High Horsepower|p2b: Sneasler
|-activate|p2b: Sneasler|move: Protect
|move|p1a: Incineroar|Knock Off|p2a: Indeedee
|-supereffective|p2a: Indeedee
|-damage|p2a: Indeedee|0 fnt
|-enditem|p2a: Indeedee|Choice Scarf|[from] move: Knock Off|[of] p1a: Incineroar
|faint|p2a: Indeedee
|
|upkeep
|
|t:|1757046780
|switch|p2a: Volcarona|Volcarona, L50, F|13/100
|turn|6
|
|t:|1757046794
|-terastallize|p2b: Sneasler|Dark
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|12/100
|-status|p1b: Rillaboom|slp
|move|p2a: Volcarona|Overheat|p1a: Incineroar
|-supereffective|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-unboost|p2a: Volcarona|spa|2
|faint|p1a: Incineroar
|cant|p1b: Rillaboom|slp
|
|-sideend|p2: dogggybears|move: Tailwind
|upkeep
|turn|7
|
|t:|1757046803
|move|p2b: Sneasler|Dire Claw|p1b: Rillaboom
|-supereffective|p1b: Rillaboom
|-damage|p1b: Rillaboom|0 fnt
|faint|p1b: Rillaboom
|
|win|dogggybears
||Rockslap is ready for game 2.
||dogggybears is ready for game 2.
|uhtml|next|Next: Game 2 of 3
