|j|☆naibot2814
|j|☆Chuchobeto2504
|html|naibot2814Chuchobeto2504    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783820608
|gametype|doubles
|player|p1|naibot2814|colress|1311
|player|p2|Chuchobeto2504|102|1168
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gholdengo, L50|
|poke|p1|Garchomp, L50, M, shiny|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Basculegion, L50, M, shiny|
|poke|p1|Charizard, L50, M|
|poke|p2|Blaziken, L50, F|
|poke|p2|Venusaur, L50, M|
|poke|p2|Ninetales-Alola, L50, F|
|poke|p2|Lycanroc-Dusk, L50, M|
|poke|p2|Kingambit, L50, M|
|poke|p2|Basculegion, L50, M|
|teampreview|4
|showteam|p1|Gholdengo||SpellTag|GoodasGold|ShadowBall,MakeItRain,NastyPlot,Protect|Modest|||||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Moonblast,Protect|Timid||F|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,ThroatChop,FlareBlitz,PartingShot|Impish||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|]Charizard||CharizarditeY|Blaze|WeatherBall,HeatWave,SolarBeam,Protect|Modest||M|||50|
|showteam|p2|Blaziken||Blazikenite|SpeedBoost|CloseCombat,FlareBlitz,StoneEdge,Detect|Adamant||F|||50|]Venusaur||Venusaurite|Chlorophyll|GigaDrain,SludgeBomb,EarthPower,Protect|Modest||M|||50|]Ninetales-Alola||NeverMeltIce|SnowWarning|Blizzard,FreezeDry,Encore,Protect|Timid||F|||50|]Lycanroc-Dusk||FocusSash|ToughClaws|Accelerock,RockSlide,CloseCombat,Protect|Adamant||M|||50|]Kingambit||LifeOrb|Defiant|KowtowCleave,SuckerPunch,IronHead,Protect|Adamant||M|||50|]Basculegion||ChoiceScarf|Adaptability|WaveCrash,LastRespects,AquaJet,FlipTurn|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chuchobeto2504)
|
|t:|1783820640
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, M, shiny|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Blaziken|Blaziken, L50, F|100/100
|turn|1
|
|t:|1783820662
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|detailschange|p2b: Blaziken|Blaziken-Mega, L50, F
|-mega|p2b: Blaziken|Blaziken|Blazikenite
|move|p2b: Blaziken|Detect|p2b: Blaziken
|-singleturn|p2b: Blaziken|Protect
|move|p1a: Garchomp|Rock Slide|p2a: Basculegion|[spread] p2a
|-activate|p2b: Blaziken|move: Protect
|-damage|p2a: Basculegion|70/100
|-damage|p1a: Garchomp|90/100|[from] item: Life Orb
|move|p2a: Basculegion|Flip Turn|p1a: Garchomp
|-damage|p1a: Garchomp|48/100
|-damage|p2a: Basculegion|58/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|t:|1783820678
|switch|p2a: Lycanroc|Lycanroc-Dusk, L50, M|100/100|[from] Flip Turn
|
|-ability|p2b: Blaziken|Speed Boost|boost
|-boost|p2b: Blaziken|spe|1
|upkeep
|turn|2
|
|t:|1783820694
|move|p1b: Whimsicott|Protect|p1b: Whimsicott
|-singleturn|p1b: Whimsicott|Protect
|move|p2b: Blaziken|Flare Blitz|p1a: Garchomp
|-resisted|p1a: Garchomp|1
|-damage|p1a: Garchomp|14/100
|-damage|p2b: Blaziken|87/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Blaziken|74/100|[from] Recoil
|move|p1a: Garchomp|Earthquake|p2b: Blaziken|[spread] p2a,p2b
|-activate|p1b: Whimsicott|move: Protect
|-supereffective|p2a: Lycanroc|1
|-supereffective|p2b: Blaziken|1
|-enditem|p2a: Lycanroc|Focus Sash
|-damage|p2a: Lycanroc|1/100
|-damage|p2b: Blaziken|0 fnt
|faint|p2b: Blaziken
|-damage|p1a: Garchomp|4/100|[from] item: Life Orb
|move|p2a: Lycanroc|Close Combat|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Lycanroc|def|1
|-unboost|p2a: Lycanroc|spd|1
|-damage|p2a: Lycanroc|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|faint|p2a: Lycanroc
|
|upkeep
|
|t:|1783820719
|switch|p1a: Charizard|Charizard, L50, M|100/100
|switch|p2a: Kingambit|Kingambit, L50, M|100/100
|switch|p2b: Basculegion|Basculegion, L50, M|58/100
|turn|3
|
|t:|1783820735
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Whimsicott|Tailwind|p1b: Whimsicott
|-sidestart|p1: naibot2814|move: Tailwind
|move|p2a: Kingambit|Sucker Punch|p1a: Charizard
|-damage|p1a: Charizard|45/100
|-damage|p2a: Kingambit|90/100|[from] item: Life Orb
|move|p1a: Charizard|Weather Ball|p2a: Kingambit
|-supereffective|p2a: Kingambit|1
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|move|p2b: Basculegion|Wave Crash|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2b: Basculegion|45/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783820748
|switch|p1a: Gholdengo|Gholdengo, L50|100/100
|turn|4
|
|t:|1783820758
|move|p1b: Whimsicott|Encore|p2b: Basculegion
|-start|p2b: Basculegion|Encore
|move|p1a: Gholdengo|Shadow Ball|p2b: Basculegion
|-supereffective|p2b: Basculegion|1
|-damage|p2b: Basculegion|0 fnt
|faint|p2b: Basculegion
|
|win|naibot2814
|raw|naibot2814's rating: 1311 → 1323(+12 for winning)
|raw|Chuchobeto2504's rating: 1168 → 1153(-15 for losing)
