|j|☆BVSelf
|j|☆yinobo
|html|BVSelfyinobo    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1783088792
|gametype|doubles
|player|p1|BVSelf|juan|1310
|player|p2|yinobo|lucas|1381
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Farigiraf, L50, F|
|poke|p1|Venusaur, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Sylveon, L50, F|
|poke|p2|Metagross, L50|
|poke|p2|Dragonite, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Whimsicott, L50, F|
|poke|p2|Sneasler, L50, F|
|poke|p2|Incineroar, L50, M|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Farigiraf||ColburBerry|ArmorTail|Psychic,Thunderbolt,HelpingHand,TrickRoom|Modest||F|||50|]Venusaur||FocusSash|Chlorophyll|LeafStorm,SludgeBomb,SleepPowder,Protect|Modest||F|||50|]Garchomp||LifeOrb|RoughSkin|RockSlide,DragonClaw,Earthquake,Protect|Jolly||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,PartingShot,FakeOut|Careful||F|||50|]Sylveon||FairyFeather|Pixilate|HyperVoice,HyperBeam,QuickAttack,Protect|Modest||F|||50|
|showteam|p2|Metagross||Metagrossite|ClearBody|Protect,BulletPunch,PsychicFangs,BodyPress|Adamant|||||50|]Dragonite||Dragoninite|Multiscale|Protect,DragonPulse,Thunderbolt,IceBeam|Modest||F|||50|]Basculegion||MysticWater|Adaptability|Protect,WaveCrash,AquaJet,LastRespects|Adamant||M|||50|]Whimsicott||FocusSash|Prankster|Protect,Moonblast,Tailwind,Encore|Modest||F|||50|]Sneasler||WhiteHerb|Unburden|Protect,CloseCombat,DireClaw,FakeOut|Adamant||F|||50|]Incineroar||SitrusBerry|Intimidate|FlareBlitz,DarkestLariat,FakeOut,PartingShot|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by yinobo)
|inactive|yinobo has 60 seconds left.
|inactive|yinobo has 30 seconds left.
|inactive|yinobo has 20 seconds left.
|inactive|yinobo has 15 seconds left.
|inactive|yinobo has 10 seconds left.
|inactive|yinobo has 5 seconds left.
|
|t:|1783088879
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Sylveon|Sylveon, L50, F|100/100
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|switch|p2a: Basculegion|Basculegion, L50, M|100/100
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Sylveon|atk|1
|-unboost|p1b: Garchomp|atk|1
|turn|1
|inactive|yinobo has 30 seconds left.
|
|t:|1783088907
|switch|p1b: Incineroar|Incineroar, L50, F|100/100
|-ability|p1b: Incineroar|Intimidate|boost
|-unboost|p2a: Basculegion|atk|1
|-unboost|p2b: Incineroar|atk|1
|switch|p2a: Metagross|Metagross, L50|100/100
|move|p2b: Incineroar|Fake Out|p1b: Incineroar
|-damage|p1b: Incineroar|92/100
|move|p1a: Sylveon|Hyper Beam|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|32/100
|-mustrecharge|p1a: Sylveon
|
|upkeep
|turn|2
|inactive|yinobo has 30 seconds left.
|inactive|yinobo has 20 seconds left.
|inactive|yinobo has 15 seconds left.
|
|t:|1783088950
|move|p1b: Incineroar|Fake Out|p2a: Metagross
|-resisted|p2a: Metagross|1
|-damage|p2a: Metagross|28/100
|cant|p2a: Metagross|flinch
|cant|p1a: Sylveon|recharge
|move|p2b: Incineroar|Parting Shot|p1b: Incineroar
|-unboost|p1b: Incineroar|atk|1
|-unboost|p1b: Incineroar|spa|1
|
|t:|1783088960
|switch|p2b: Basculegion|Basculegion, L50, M|100/100|[from] Parting Shot
|
|upkeep
|turn|3
|
|t:|1783088970
|switch|p1b: Garchomp|Garchomp, L50, F|100/100
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Metagross|Bullet Punch|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|move|p2b: Basculegion|Wave Crash|p1b: Garchomp
|-damage|p1b: Garchomp|7/100
|-damage|p2b: Basculegion|87/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Basculegion|58/100|[from] Recoil
|
|upkeep
|turn|4
|
|t:|1783088991
|switch|p1a: Incineroar|Incineroar, L50, F|92/100
|-ability|p1a: Incineroar|Intimidate|boost
|-fail|p2a: Metagross|unboost|[from] ability: Clear Body|[of] p2a: Metagross
|-unboost|p2b: Basculegion|atk|1
|move|p2a: Metagross|Bullet Punch|p1b: Garchomp
|-damage|p1b: Garchomp|0 fnt
|-damage|p2a: Metagross|15/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|faint|p1b: Garchomp
|move|p2b: Basculegion|Wave Crash|p1a: Incineroar
|-supereffective|p1a: Incineroar|1
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|-damage|p2b: Basculegion|27/100|[from] Recoil
|
|upkeep
|
|t:|1783088999
|switch|p1b: Sylveon|Sylveon, L50, F|100/100
|switch|p1a: Charizard|Charizard, L50, M|100/100
|turn|5
|
|t:|1783089022
|move|p2b: Basculegion|Protect|p2b: Basculegion
|-singleturn|p2b: Basculegion|Protect
|move|p2a: Metagross|Protect|p2a: Metagross
|-singleturn|p2a: Metagross|Protect
|move|p1b: Sylveon|Protect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p1a: Charizard|Heat Wave|p2b: Basculegion|[spread] 
|-activate|p2a: Metagross|move: Protect
|-activate|p2b: Basculegion|move: Protect
|
|upkeep
|turn|6
|inactive|BVSelf has 30 seconds left.
|inactive|yinobo has 30 seconds left.
|inactive|yinobo has 20 seconds left.
|
|t:|1783089059
|detailschange|p1a: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1b: Sylveon|Protect||[still]
|-fail|p1b: Sylveon
|move|p1a: Charizard|Heat Wave|p2b: Basculegion|[spread] p2a,p2b
|-supereffective|p2a: Metagross|1
|-resisted|p2b: Basculegion|1
|-damage|p2a: Metagross|0 fnt
|-damage|p2b: Basculegion|0 fnt
|faint|p2a: Metagross
|faint|p2b: Basculegion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1783089073
|switch|p2b: Incineroar|Incineroar, L50, M|100/100
|switch|p2a: Dragonite|Dragonite, L50, F|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|-unboost|p1b: Sylveon|atk|1
|turn|7
|
|t:|1783089091
|detailschange|p2a: Dragonite|Dragonite-Mega, L50, F
|-mega|p2a: Dragonite|Dragonite|Dragoninite
|move|p1a: Charizard|Protect|p1a: Charizard
|-singleturn|p1a: Charizard|Protect
|move|p1b: Sylveon|Protect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2b: Incineroar|Fake Out|p1b: Sylveon
|-activate|p1b: Sylveon|move: Protect
|move|p2a: Dragonite|Thunderbolt|p1a: Charizard
|-activate|p1a: Charizard|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|inactive|yinobo has 30 seconds left.
|
|t:|1783089124
|move|p2a: Dragonite|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard|1
|-damage|p1a: Charizard|38/100
|move|p1a: Charizard|Heat Wave|p2b: Incineroar|[spread] p2a,p2b
|-resisted|p2a: Dragonite|1
|-resisted|p2b: Incineroar|1
|-damage|p2a: Dragonite|86/100
|-damage|p2b: Incineroar|66/100
|move|p1b: Sylveon|Hyper Voice|p2a: Dragonite|[spread] p2a,p2b
|-supereffective|p2a: Dragonite|1
|-damage|p2a: Dragonite|4/100
|-damage|p2b: Incineroar|21/100
|-enditem|p2b: Incineroar|Sitrus Berry|[eat]
|-heal|p2b: Incineroar|46/100|[from] item: Sitrus Berry
|move|p2b: Incineroar|Darkest Lariat|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|inactive|yinobo has 30 seconds left.
|
|t:|1783089152
|move|p1b: Sylveon|Protect|p1b: Sylveon
|-singleturn|p1b: Sylveon|Protect
|move|p2a: Dragonite|Thunderbolt|p1b: Sylveon
|-activate|p1b: Sylveon|move: Protect
|move|p2b: Incineroar|Flare Blitz|p1b: Sylveon
|-activate|p1b: Sylveon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1783089166
|move|p2a: Dragonite|Thunderbolt|p1b: Sylveon
|-damage|p1b: Sylveon|71/100
|move|p1b: Sylveon|Hyper Voice|p2b: Incineroar|[spread] p2a,p2b
|-supereffective|p2a: Dragonite|1
|-damage|p2a: Dragonite|0 fnt
|-damage|p2b: Incineroar|0 fnt
|faint|p2a: Dragonite
|faint|p2b: Incineroar
|
|win|BVSelf
|inactive|BVSelf has 30 seconds to confirm battle start!
|inactive|yinobo has 30 seconds to confirm battle start!
||yinobo is ready for game 2.
||BVSelf is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆yinobo
|player|p2|
