|j|☆ChuggleAschenazita
|j|☆Octorock
|html|ChuggleAschenazitaOctorock    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1757777644
|gametype|doubles
|player|p1|ChuggleAschenazita|101|1233
|player|p2|Octorock|sailor|1214
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Gholdengo, L50|
|poke|p1|Ursaluna, L50, M|
|poke|p1|Porygon2, L50|
|poke|p1|Mandibuzz, L50, F|
|poke|p2|Maushold, L50|
|poke|p2|Ursaluna-Bloodmoon, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Incineroar, L50, M|
|poke|p2|Rillaboom, L50, F|
|poke|p2|Dragonite, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,PartingShot,FakeOut|||M|||50|,,,,,Grass]Amoonguss||RockyHelmet|Regenerator|PollenPuff,ClearSmog,Spore,RagePowder|||M|||50|,,,,,Psychic]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||M|||50|,,,,,Ghost]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Mandibuzz||CovertCloak|Overcoat|BraveBird,Snarl,Tailwind,Taunt|||F|||50|,,,,,Flying
|showteam|p2|Maushold||FocusSash|FriendGuard|SuperFang,FollowMe,Taunt,ThunderWave||||||50|,,,,,Ghost]Ursaluna-Bloodmoon||Leftovers|MindsEye|BloodMoon,EarthPower,CalmMind,Protect|||M|||50|,,,,,Electric]Sinistcha||SitrusBerry|Hospitality|MatchaGotcha,StrengthSap,TrickRoom,RagePowder||||||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,FlareBlitz,PartingShot,KnockOff|||M|||50|,,,,,Water]Rillaboom||AssaultVest|GrassySurge|FakeOut,WoodHammer,GrassyGlide,HighHorsepower|||F|||50|,,,,,Fire]Dragonite||LoadedDice|Multiscale|ScaleShot,SunnyDay,Haze,Protect|||M|||50|,,,,,Fairy
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Octorock)
|
|t:|1757777675
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Ho Lavorato|Gholdengo, L50|100/100
|switch|p1b: Mandibuzz|Mandibuzz, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, M|100/100
|switch|p2b: Rillaboom|Rillaboom, L50, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Ho Lavorato|atk|1
|-unboost|p1b: Mandibuzz|atk|1
|turn|1
|inactive|ChuggleAschenazita has 30 seconds left.
|inactive|Octorock has 30 seconds left.
|
|t:|1757777709
|switch|p1a: Di Notte|Ursaluna, L50, M|100/100
|move|p1b: Mandibuzz|Brave Bird|p2b: Rillaboom
|-supereffective|p2b: Rillaboom
|-damage|p2b: Rillaboom|59/100
|-damage|p1b: Mandibuzz|87/100|[from] Recoil
|move|p2b: Rillaboom|Wood Hammer|p1b: Mandibuzz
|-resisted|p1b: Mandibuzz
|-crit|p1b: Mandibuzz
|-damage|p1b: Mandibuzz|39/100
|-damage|p2b: Rillaboom|42/100|[from] Recoil
|move|p2a: Incineroar|Flare Blitz|p1b: Mandibuzz
|-damage|p1b: Mandibuzz|0 fnt
|faint|p1b: Mandibuzz
|-damage|p2a: Incineroar|87/100|[from] Recoil
|
|-heal|p2b: Rillaboom|48/100|[from] Grassy Terrain
|-heal|p2a: Incineroar|93/100|[from] Grassy Terrain
|-status|p1a: Di Notte|brn|[from] item: Flame Orb
|upkeep
|
|t:|1757777725
|switch|p1b: Ho Lavorato|Gholdengo, L50|100/100
|turn|2
|inactive|ChuggleAschenazita has 30 seconds left.
|inactive|Octorock has 30 seconds left.
|
|t:|1757777758
|switch|p2a: Sinistcha|Sinistcha, L50|100/100
|-heal|p2b: Rillaboom|73/100|[from] ability: Hospitality|[of] p2a: Sinistcha
|-terastallize|p1a: Di Notte|Ghost
|move|p1b: Ho Lavorato|Shadow Ball|p2b: Rillaboom
|-damage|p2b: Rillaboom|41/100
|-unboost|p2b: Rillaboom|spd|1
|-damage|p1b: Ho Lavorato|91/100|[from] item: Life Orb
|move|p2b: Rillaboom|Wood Hammer|p1a: Di Notte
|-damage|p1a: Di Notte|44/100 brn
|-damage|p2b: Rillaboom|20/100|[from] Recoil
|move|p1a: Di Notte|Headlong Rush|p2a: Sinistcha
|-resisted|p2a: Sinistcha
|-crit|p2a: Sinistcha
|-damage|p2a: Sinistcha|32/100
|-unboost|p1a: Di Notte|def|1
|-unboost|p1a: Di Notte|spd|1
|-enditem|p2a: Sinistcha|Sitrus Berry|[eat]
|-heal|p2a: Sinistcha|57/100|[from] item: Sitrus Berry
|
|-heal|p1b: Ho Lavorato|97/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|26/100|[from] Grassy Terrain
|-heal|p2a: Sinistcha|64/100|[from] Grassy Terrain
|-heal|p1a: Di Notte|49/100 brn|[from] Grassy Terrain
|-damage|p1a: Di Notte|44/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757777775
|switch|p2b: Incineroar|Incineroar, L50, M|93/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Di Notte|atk|1
|-unboost|p1b: Ho Lavorato|atk|1
|switch|p1a: Netturbino|Porygon2, L50|100/100
|-ability|p1a: Netturbino|Download|boost
|-boost|p1a: Netturbino|spa|1
|move|p2a: Sinistcha|Rage Powder|p2a: Sinistcha
|-singleturn|p2a: Sinistcha|move: Rage Powder
|move|p1b: Ho Lavorato|Shadow Ball|p2a: Sinistcha
|-supereffective|p2a: Sinistcha
|-damage|p2a: Sinistcha|0 fnt
|faint|p2a: Sinistcha
|-damage|p1b: Ho Lavorato|87/100|[from] item: Life Orb
|
|-heal|p1b: Ho Lavorato|93/100|[from] Grassy Terrain
|-heal|p2b: Incineroar|99/100|[from] Grassy Terrain
|upkeep
|
|t:|1757777790
|switch|p2a: Ursaluna|Ursaluna-Bloodmoon, L50, M|100/100
|turn|4
|inactive|Octorock has 30 seconds left.
|inactive|Octorock has 20 seconds left.
|inactive|Octorock has 15 seconds left.
|inactive|Octorock has 10 seconds left.
|
|t:|1757777839
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1b: Ho Lavorato|Make It Rain|p2b: Incineroar|[spread] p2b
|-activate|p2a: Ursaluna|move: Protect
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|77/100
|-unboost|p1b: Ho Lavorato|spa|1
|-damage|p1b: Ho Lavorato|83/100|[from] item: Life Orb
|move|p2b: Incineroar|Parting Shot|p1a: Netturbino
|-unboost|p1a: Netturbino|atk|1
|-unboost|p1a: Netturbino|spa|1
|
|t:|1757777850
|switch|p2b: Rillaboom|Rillaboom, L50, F|26/100|[from] Parting Shot
|move|p1a: Netturbino|Ice Beam|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-heal|p1b: Ho Lavorato|90/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|32/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1757777862
|move|p2b: Rillaboom|Fake Out|p1a: Netturbino
|-damage|p1a: Netturbino|92/100
|move|p1b: Ho Lavorato|Nasty Plot|p1b: Ho Lavorato
|-boost|p1b: Ho Lavorato|spa|2
|cant|p1a: Netturbino|flinch
|move|p2a: Ursaluna|Calm Mind|p2a: Ursaluna
|-boost|p2a: Ursaluna|spa|1
|-boost|p2a: Ursaluna|spd|1
|
|-heal|p1b: Ho Lavorato|96/100|[from] Grassy Terrain
|-heal|p2b: Rillaboom|38/100|[from] Grassy Terrain
|-heal|p1a: Netturbino|98/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1757777884
|switch|p2b: Incineroar|Incineroar, L50, M|77/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Netturbino|atk|1
|-unboost|p1b: Ho Lavorato|atk|1
|move|p1b: Ho Lavorato|Protect|p1b: Ho Lavorato
|-singleturn|p1b: Ho Lavorato|Protect
|move|p1a: Netturbino|Ice Beam|p2b: Incineroar
|-resisted|p2b: Incineroar
|-damage|p2b: Incineroar|65/100
|move|p2a: Ursaluna|Earth Power|p1b: Ho Lavorato
|-activate|p1b: Ho Lavorato|move: Protect
|
|upkeep
|turn|7
|
|t:|1757777903
|move|p1b: Ho Lavorato|Make It Rain|p2a: Ursaluna|[spread] p2a,p2b
|-resisted|p2b: Incineroar
|-damage|p2a: Ursaluna|47/100
|-damage|p2b: Incineroar|29/100
|-unboost|p1b: Ho Lavorato|spa|1
|-damage|p1b: Ho Lavorato|86/100|[from] item: Life Orb
|move|p2b: Incineroar|Knock Off|p1a: Netturbino
|-damage|p1a: Netturbino|69/100
|-enditem|p1a: Netturbino|Eviolite|[from] move: Knock Off|[of] p2b: Incineroar
|move|p1a: Netturbino|Ice Beam|p2a: Ursaluna
|-supereffective|p2a: Ursaluna
|-damage|p2a: Ursaluna|10/100
|move|p2a: Ursaluna|Earth Power|p1b: Ho Lavorato
|-supereffective|p1b: Ho Lavorato
|-damage|p1b: Ho Lavorato|0 fnt
|faint|p1b: Ho Lavorato
|
|-heal|p2a: Ursaluna|16/100|[from] item: Leftovers
|upkeep
|
|t:|1757777907
|switch|p1b: Di Notte|Ursaluna, L50, M, tera:Ghost|44/100 brn
|turn|8
|
|t:|1757777930
|move|p1b: Di Notte|Earthquake|p2b: Incineroar|[spread] p1a,p2a,p2b
|-supereffective|p2b: Incineroar
|-damage|p1a: Netturbino|6/100
|-damage|p2a: Ursaluna|0 fnt
|-damage|p2b: Incineroar|0 fnt
|faint|p2a: Ursaluna
|faint|p2b: Incineroar
|move|p1a: Netturbino|Tera Blast|p2: Ursaluna|[notarget]
|-fail|p1a: Netturbino
|
|-damage|p1b: Di Notte|38/100 brn|[from] brn
|upkeep
|
|t:|1757777937
|switch|p2b: Rillaboom|Rillaboom, L50, F|38/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2b: Rillaboom
|turn|9
|inactive|Octorock has 30 seconds left.
|inactive|Octorock has 20 seconds left.
|
|t:|1757777976
|move|p2b: Rillaboom|Grassy Glide|p1a: Netturbino
|-damage|p1a: Netturbino|0 fnt
|faint|p1a: Netturbino
|move|p1b: Di Notte|Facade|p2b: Rillaboom
|-damage|p2b: Rillaboom|0 fnt
|faint|p2b: Rillaboom
|
|win|ChuggleAschenazita
||Octorock is ready for game 3.
|inactive|ChuggleAschenazita has 30 seconds to confirm battle start!
|inactive|ChuggleAschenazita has 20 seconds to confirm battle start!
|inactive|ChuggleAschenazita has 10 seconds to confirm battle start!
||ChuggleAschenazita is ready for game 3.
|uhtml|next|Next: Game 3 of 3
