|j|☆liamvgc1
|j|☆Gaspar8
|html|liamvgc1Gaspar8    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757932410
|gametype|doubles
|player|p1|liamvgc1|unknown|1316
|player|p2|Gaspar8|2|1386
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, F|
|poke|p1|Gholdengo, L50|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Dragonite, L50, F|
|poke|p1|Garchomp, L50, M|
|poke|p1|Sneasler, L50, M|
|poke|p2|Pelipper, L50, M|
|poke|p2|Archaludon, L50, M|
|poke|p2|Amoonguss, L50, F|
|poke|p2|Incineroar, L50, F|
|poke|p2|Basculegion, L50, M|
|poke|p2|Gholdengo, L50|
|teampreview|4
|showteam|p1|Incineroar||AssaultVest|Intimidate|FakeOut,KnockOff,FlareBlitz,Uturn|||F|||50|,,,,,Ghost]Gholdengo||ChoiceSpecs|GoodasGold|MakeItRain,ShadowBall,PowerGem,Trick||||||50|,,,,,Steel]Whimsicott||FocusSash|Prankster|Tailwind,Encore,Protect,Moonblast|||F|||50|,,,,,Ghost]Dragonite||ChoiceBand|InnerFocus|Outrage,StompingTantrum,ExtremeSpeed,Haze|||F|||50|,,,,,Normal]Garchomp||LifeOrb|RoughSkin|Earthquake,StompingTantrum,DragonClaw,Protect|||M|||50|,,,,,Ground]Sneasler||WhiteHerb|Unburden|FakeOut,DireClaw,CloseCombat,Protect|||M|||50|,,,,,Stellar
|showteam|p2|Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,Tailwind,Protect|||M|||50|,,,,,Ghost]Archaludon||AssaultVest|Stamina|ElectroShot,DragonPulse,Snarl,BodyPress|||M|||50|,,,,,Bug]Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy]Incineroar||SitrusBerry|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Basculegion||ChoiceBand|SwiftSwim|WaveCrash,LastRespects,FlipTurn,AquaJet|||M|||50|,,,,,Water]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by liamvgc1)
|
|t:|1757932427
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Dragonite|Dragonite, L50, F|100/100
|switch|p1b: Whimsicott|Whimsicott, L50, F|100/100
|switch|p2a: Incineroar|Incineroar, L50, F, shiny|100/100
|switch|p2b: Amoonguss|Amoonguss, L50, F, shiny|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-fail|p1a: Dragonite|unboost|Attack|[from] ability: Inner Focus|[of] p1a: Dragonite
|-unboost|p1b: Whimsicott|atk|1
|turn|1
|inactive|liamvgc1 has 30 seconds left.
|
|t:|1757932455
|switch|p2a: Archaludon|Archaludon, L50, M, shiny|100/100
|-terastallize|p1a: Dragonite|Normal
|move|p1a: Dragonite|Extreme Speed|p2b: Amoonguss
|-damage|p2b: Amoonguss|48/100
|-damage|p1a: Dragonite|84/100|[from] item: Rocky Helmet|[of] p2b: Amoonguss
|move|p1b: Whimsicott|Moonblast|p2b: Amoonguss
|-resisted|p2b: Amoonguss
|-damage|p2b: Amoonguss|32/100
|move|p2b: Amoonguss|Spore|p1a: Dragonite
|-status|p1a: Dragonite|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1757932478
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|cant|p1a: Dragonite|slp
|move|p1b: Whimsicott|Moonblast|p2a: Archaludon
|-damage|p2a: Archaludon|78/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|22/100 slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1757932497
|cant|p1a: Dragonite|slp
|move|p1b: Whimsicott|Moonblast|p2b: Pelipper
|-damage|p2b: Pelipper|55/100
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|move|p2b: Pelipper|Hurricane|p1b: Whimsicott
|-supereffective|p1b: Whimsicott
|-enditem|p1b: Whimsicott|Focus Sash
|-damage|p1b: Whimsicott|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757932509
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|4
|
|t:|1757932525
|switch|p2b: Incineroar|Incineroar, L50, F, shiny|100/100
|-ability|p2b: Incineroar|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-unboost|p1b: Whimsicott|atk|1
|move|p1b: Whimsicott|Encore|p2a: Archaludon
|-start|p2a: Archaludon|Encore
|move|p1a: Garchomp|Dragon Claw|p2b: Incineroar
|-damage|p2b: Incineroar|74/100
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Whimsicott
|-resisted|p1b: Whimsicott
|-damage|p1b: Whimsicott|0 fnt
|faint|p1b: Whimsicott
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1757932528
|switch|p1b: Sneasler|Sneasler, L50, M|100/100
|turn|5
|
|t:|1757932552
|-terastallize|p2a: Archaludon|Bug
|move|p1b: Sneasler|Protect|p1b: Sneasler
|-singleturn|p1b: Sneasler|Protect
|move|p2b: Incineroar|Fake Out|p1a: Garchomp
|-damage|p1a: Garchomp|80/100
|-damage|p2b: Incineroar|62/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|cant|p1a: Garchomp|flinch
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Sneasler
|-activate|p1b: Sneasler|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1757932573
|switch|p2b: Pelipper|Pelipper, L50, M, shiny|55/100
|move|p1b: Sneasler|Dire Claw|p2a: Archaludon
|-damage|p2a: Archaludon|53/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Garchomp|Stomping Tantrum|p2b: Pelipper
|-immune|p2b: Pelipper
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Sneasler
|-damage|p1b: Sneasler|0 fnt
|faint|p1b: Sneasler
|
|-weather|none
|-end|p2a: Archaludon|Encore
|upkeep
|turn|7
|-message|liamvgc1 forfeited.
|
|win|Gaspar8
||liamvgc1 is ready for game 2.
|l|☆Gaspar8
|player|p2|
|inactive|Gaspar8 has 30 seconds to confirm battle start!
||Gaspar8 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
|l|☆liamvgc1
|player|p1|
