|j|☆Slayermen34
|j|☆GetSlagged
|html|Slayermen34GetSlagged    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783559584
|gametype|doubles
|player|p1|Slayermen34|alder|
|player|p2|GetSlagged|miku-water|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Gardevoir, L50, F, shiny|
|poke|p1|Ceruledge, L50, F|
|poke|p1|Goodra, L50, F|
|poke|p1|Mamoswine, L50, M|
|poke|p1|Musharna, L50, M, shiny|
|poke|p1|Aggron, L50, M|
|poke|p2|Glalie, L50, F|
|poke|p2|Venusaur, L50, F|
|poke|p2|Empoleon, L50, M|
|poke|p2|Lycanroc, L50, M|
|poke|p2|Salazzle, L50, F|
|poke|p2|Swampert, L50, M|
|teampreview|4
|showteam|p1|Gardevoir||Gardevoirite|Trace|CalmMind,HyperVoice,AuraSphere,EnergyBall|Timid||F|||50|]Ceruledge||FocusSash|FlashFire|SwordsDance,BitterBlade,DestinyBond,ShadowSneak|Jolly||F|||50|]Goodra||Leftovers|Gooey|AcidArmor,GigaDrain,BodyPress,DragonPulse|Bold||F|||50|]Mamoswine||LifeOrb|ThickFat|Earthquake,RockSlide,IceShard,KnockOff|Jolly||M|||50|]Musharna||LightClay|Telepathy|LightScreen,Reflect,EnergyBall,ThunderWave|Modest||M|||50|]Aggron||QuickClaw|Sturdy|RockSlide,IronHead,StealthRock,Outrage|Adamant||M|||50|
|showteam|p2|Glalie||Glalitite|InnerFocus|Explosion,Trailblaze,Protect,Earthquake|Jolly||F|||50|]Venusaur||BrightPowder|Chlorophyll|EarthPower,SleepPowder,HelpingHand,Substitute|Timid||F|||50|]Empoleon||SitrusBerry|Competitive|Yawn,HydroPump,HelpingHand,Roost|Calm||M|||50|]Lycanroc||HardStone|Steadfast|RockSlide,Accelerock,SwordsDance,DrillRun|Jolly||M|||50|]Salazzle||Leftovers|Corrosion|Protect,Substitute,HelpingHand,FireBlast|Timid||F|||50|]Swampert||Swampertite|Damp|RainDance,WaveCrash,Earthquake,RockSlide|Adamant||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GetSlagged)
|
|t:|1783559605
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: JOD|Musharna, L50, M, shiny|100/100
|switch|p1b: Titania|Gardevoir, L50, F, shiny|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Empoleon|Empoleon, L50, M|100/100
|-ability|p1b: Titania|Damp|Trace|[from] ability: Trace|[of] p2a: Swampert
|turn|1
|
|t:|1783559622
|detailschange|p1b: Titania|Gardevoir-Mega, L50, F, shiny
|-mega|p1b: Titania|Gardevoir|Gardevoirite
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1b: Titania|Energy Ball|p2a: Swampert
|-supereffective|p2a: Swampert|2
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|move|p2b: Empoleon|Yawn|p1b: Titania
|-start|p1b: Titania|move: Yawn|[of] p2b: Empoleon
|move|p1a: JOD|Reflect|p1a: JOD
|-sidestart|p1: Slayermen34|Reflect
|
|upkeep
|
|t:|1783559632
|switch|p2a: Venusaur|Venusaur, L50, F|100/100
|turn|2
|
|t:|1783559642
|move|p1b: Titania|Aura Sphere|p2b: Empoleon
|-supereffective|p2b: Empoleon|1
|-damage|p2b: Empoleon|59/100
|move|p2a: Venusaur|Sleep Powder|p1a: JOD
|-status|p1a: JOD|slp|[from] move: Sleep Powder
|move|p2b: Empoleon|Hydro Pump|p1b: Titania|[miss]
|-miss|p2b: Empoleon|p1b: Titania
|cant|p1a: JOD|slp
|
|-end|p1b: Titania|move: Yawn|[silent]
|-status|p1b: Titania|slp
|upkeep
|turn|3
|
|t:|1783559658
|move|p2a: Venusaur|Helping Hand|p2b: Empoleon
|-singleturn|p2b: Empoleon|Helping Hand|[of] p2a: Venusaur
|cant|p1b: Titania|slp
|move|p2b: Empoleon|Hydro Pump|p1b: Titania|[miss]
|-miss|p2b: Empoleon|p1b: Titania
|cant|p1a: JOD|slp
|
|upkeep
|turn|4
|
|t:|1783559675
|move|p2a: Venusaur|Helping Hand|p2b: Empoleon
|-singleturn|p2b: Empoleon|Helping Hand|[of] p2a: Venusaur
|-curestatus|p1b: Titania|slp|[msg]
|move|p1b: Titania|Calm Mind|p1b: Titania
|-boost|p1b: Titania|spa|1
|-boost|p1b: Titania|spd|1
|move|p2b: Empoleon|Hydro Pump|p1b: Titania
|-damage|p1b: Titania|56/100
|-curestatus|p1a: JOD|slp|[msg]
|move|p1a: JOD|Thunder Wave|p2b: Empoleon
|-status|p2b: Empoleon|par
|
|upkeep
|turn|5
|
|t:|1783559691
|move|p1b: Titania|Aura Sphere|p2b: Empoleon
|-supereffective|p2b: Empoleon|1
|-damage|p2b: Empoleon|0 fnt
|faint|p2b: Empoleon
|move|p2a: Venusaur|Sleep Powder|p1b: Titania|[miss]
|-miss|p2a: Venusaur|p1b: Titania
|move|p1a: JOD|Light Screen|p1a: JOD
|-sidestart|p1: Slayermen34|move: Light Screen
|
|upkeep
|
|t:|1783559694
|switch|p2b: Lycanroc|Lycanroc, L50, M|100/100
|turn|6
|
|t:|1783559714
|move|p2a: Venusaur|Helping Hand|p2b: Lycanroc
|-singleturn|p2b: Lycanroc|Helping Hand|[of] p2a: Venusaur
|move|p2b: Lycanroc|Rock Slide|p1b: Titania|[spread] p1a,p1b
|-damage|p1a: JOD|70/100
|-damage|p1b: Titania|1/100
|move|p1b: Titania|Energy Ball|p2b: Lycanroc
|-supereffective|p2b: Lycanroc|1
|-damage|p2b: Lycanroc|0 fnt
|faint|p2b: Lycanroc
|move|p1a: JOD|Thunder Wave|p2a: Venusaur
|-status|p2a: Venusaur|par
|
|upkeep
|turn|7
|-message|GetSlagged forfeited.
|
|win|Slayermen34
|l|☆GetSlagged
|player|p2|
