|j|☆J4yz1lla
|j|☆mackerjuan
|html|J4yz1llamackerjuan    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1757053081
|gametype|doubles
|player|p1|J4yz1lla|266|1185
|player|p2|mackerjuan|170|1382
|gen|9
|tier|[Gen 9] VGC 2025 Reg H (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Garchomp, L50, M|
|poke|p1|Tyranitar, L50, F|
|poke|p1|Corviknight, L50, M|
|poke|p1|Gastrodon, L50, M|
|poke|p1|Annihilape, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Gholdengo, L50|
|poke|p2|Porygon2, L50|
|poke|p2|Ursaluna, L50, F|
|poke|p2|Amoonguss, L50, M|
|poke|p2|Hydreigon, L50, F|
|teampreview|4
|showteam|p1|Garchomp||ClearAmulet|RoughSkin|Earthquake,DragonClaw,Protect,IronHead|||M|||50|,,,,,Steel]Tyranitar||AssaultVest|SandStream|LowKick,RockSlide,Crunch,Earthquake|||F|||50|,,,,,Flying]Corviknight||SitrusBerry|MirrorArmor|IronHead,BulkUp,BraveBird,Tailwind|||M|||50|,,,,,Dragon]Gastrodon||Leftovers|StormDrain|Yawn,IceBeam,Protect,EarthPower|||M|||50|,,,,,Poison]Annihilape||SafetyGoggles|Defiant|BulkUp,RageFist,DrainPunch,Protect|||M|||50|,,,,,Water]Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,MistyTerrain,SpiritBreak|||M|||50|,,,,,Ghost
|showteam|p2|Incineroar||SafetyGoggles|Intimidate|FlareBlitz,KnockOff,FakeOut,PartingShot|||F|||50|,,,,,Ghost]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|,,,,,Water]Porygon2||Eviolite|Download|TeraBlast,IceBeam,Recover,TrickRoom||||||50|,,,,,Fighting]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Earthquake,Protect|||F|||50|,,,,,Ghost]Amoonguss||SitrusBerry|Regenerator|PollenPuff,Spore,RagePowder,Protect|||M|||50|,,,,,Water]Hydreigon||CovertCloak|Levitate|Taunt,Tailwind,DracoMeteor,Snarl|||F|||50|,,,,,Steel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mackerjuan)
|inactive|J4yz1lla has 60 seconds left.
|inactive|mackerjuan has 60 seconds left.
|inactive|mackerjuan has 30 seconds left.
|inactive|mackerjuan has 20 seconds left.
|inactive|mackerjuan has 15 seconds left.
|inactive|mackerjuan has 10 seconds left.
|inactive|mackerjuan has 5 seconds left.
|
|t:|1757053169
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p1b: Annihilape|Annihilape, L50, M|100/100
|switch|p2a: Porygon2|Porygon2, L50|100/100
|switch|p2b: Gholdengo|Gholdengo, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|inactive|mackerjuan has 30 seconds left.
|
|t:|1757053194
|switch|p2a: Ursaluna|Ursaluna, L50, F|100/100
|-terastallize|p1b: Annihilape|Water
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: J4yz1lla|move: Light Screen
|move|p2b: Gholdengo|Nasty Plot|p2b: Gholdengo
|-boost|p2b: Gholdengo|spa|2
|move|p1b: Annihilape|Rage Fist|p2b: Gholdengo
|-supereffective|p2b: Gholdengo
|-damage|p2b: Gholdengo|46/100
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|mackerjuan has 30 seconds left.
|inactive|mackerjuan has 20 seconds left.
|
|t:|1757053233
|move|p1b: Annihilape|Protect|p1b: Annihilape
|-singleturn|p1b: Annihilape|Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: J4yz1lla|Reflect
|move|p2b: Gholdengo|Shadow Ball|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|move|p2a: Ursaluna|Facade|p1b: Annihilape
|-activate|p1b: Annihilape|move: Protect
|
|-damage|p2a: Ursaluna|95/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1757053246
|switch|p1b: Corviknight|Corviknight, L50, M|100/100
|move|p2b: Gholdengo|Shadow Ball|p1b: Corviknight
|-damage|p1b: Corviknight|39/100
|-enditem|p1b: Corviknight|Sitrus Berry|[eat]
|-heal|p1b: Corviknight|64/100|[from] item: Sitrus Berry
|-damage|p2b: Gholdengo|36/100|[from] item: Life Orb
|move|p2a: Ursaluna|Facade|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|31/100
|move|p1a: Grimmsnarl|Spirit Break|p2b: Gholdengo
|-resisted|p2b: Gholdengo
|-damage|p2b: Gholdengo|21/100
|-unboost|p2b: Gholdengo|spa|1
|
|-damage|p2a: Ursaluna|89/100 brn|[from] brn
|upkeep
|turn|4
|inactive|J4yz1lla has 30 seconds left.
|
|t:|1757053272
|move|p2b: Gholdengo|Make It Rain|p1a: Grimmsnarl|[spread] p1a,p1b
|-supereffective|p1a: Grimmsnarl
|-resisted|p1b: Corviknight
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Corviknight|5/100
|-unboost|p2b: Gholdengo|spa|1
|faint|p1a: Grimmsnarl
|-damage|p2b: Gholdengo|12/100|[from] item: Life Orb
|move|p1b: Corviknight|Tailwind|p1b: Corviknight
|-sidestart|p1: J4yz1lla|move: Tailwind
|move|p2a: Ursaluna|Facade|p1b: Corviknight
|-resisted|p1b: Corviknight
|-damage|p1b: Corviknight|0 fnt
|faint|p1b: Corviknight
|
|-damage|p2a: Ursaluna|83/100 brn|[from] brn
|upkeep
|
|t:|1757053277
|switch|p1b: Annihilape|Annihilape, L50, M, tera:Water|100/100
|switch|p1a: Garchomp|Garchomp, L50, M|100/100
|turn|5
|inactive|mackerjuan has 30 seconds left.
|
|t:|1757053303
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p2a: Ursaluna|Protect|p2a: Ursaluna
|-singleturn|p2a: Ursaluna|Protect
|move|p1a: Garchomp|Earthquake|p2a: Ursaluna|[spread] p1b
|-activate|p2a: Ursaluna|move: Protect
|-activate|p2b: Gholdengo|move: Protect
|-damage|p1b: Annihilape|75/100
|move|p1b: Annihilape|Drain Punch|p2a: Ursaluna
|-activate|p2a: Ursaluna|move: Protect
|
|-damage|p2a: Ursaluna|77/100 brn|[from] brn
|upkeep
|turn|6
|inactive|J4yz1lla has 30 seconds left.
|inactive|mackerjuan has 30 seconds left.
|inactive|J4yz1lla has 20 seconds left.
|inactive|mackerjuan has 20 seconds left.
|
|t:|1757053343
|switch|p2b: Amoonguss|Amoonguss, L50, M|100/100
|-terastallize|p2a: Ursaluna|Ghost
|move|p1a: Garchomp|Earthquake|p2a: Ursaluna|[spread] p1b,p2a,p2b
|-damage|p1b: Annihilape|49/100
|-damage|p2a: Ursaluna|48/100 brn
|-damage|p2b: Amoonguss|62/100
|move|p1b: Annihilape|Drain Punch|p2a: Ursaluna
|-immune|p2a: Ursaluna
|move|p2a: Ursaluna|Facade|p1b: Annihilape
|-damage|p1b: Annihilape|0 fnt
|faint|p1b: Annihilape
|
|-damage|p2a: Ursaluna|42/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1757053361
|move|p1a: Garchomp|Earthquake|p2a: Ursaluna|[spread] p2a,p2b
|-damage|p2a: Ursaluna|12/100 brn
|-damage|p2b: Amoonguss|23/100
|-enditem|p2b: Amoonguss|Sitrus Berry|[eat]
|-heal|p2b: Amoonguss|48/100|[from] item: Sitrus Berry
|move|p2a: Ursaluna|Facade|p1a: Garchomp
|-damage|p1a: Garchomp|15/100
|-damage|p2a: Ursaluna|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p2a: Ursaluna
|move|p2b: Amoonguss|Spore|p1a: Garchomp
|-status|p1a: Garchomp|slp|[from] move: Spore
|
|-sideend|p1: J4yz1lla|move: Tailwind
|upkeep
|
|t:|1757053374
|switch|p2a: Porygon2|Porygon2, L50|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|8
|
|t:|1757053381
|switch|p2b: Gholdengo|Gholdengo, L50|12/100
|cant|p1a: Garchomp|slp
|move|p2a: Porygon2|Ice Beam|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|mackerjuan
|l|☆J4yz1lla
|player|p1|
||J4yz1lla is ready for game 2.
