|j|☆im rune not rine
|j|☆dr. colress acroma
|html|im rune not rinedr. colress acroma    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1783391359
|gametype|doubles
|player|p1|im rune not rine|266|
|player|p2|dr. colress acroma|colress|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Pelipper, L50, F|
|poke|p1|Azumarill, L50, M, shiny|
|poke|p1|Archaludon, L50, M, shiny|
|poke|p1|Dragonite, L50, M|
|poke|p1|Raichu, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p2|Gardevoir, L50, F|
|poke|p2|Heracross, L50, F|
|poke|p2|Drampa, L50, M|
|poke|p2|Azumarill, L50, F|
|poke|p2|Corviknight, L50, M, shiny|
|poke|p2|Basculegion-F, L50, F|
|teampreview|4
|showteam|p1|Pelipper||DampRock|Drizzle|Hurricane,Uturn,RainDance,Tailwind|Bold||F|||50|]Azumarill||LifeOrb|HugePower|AquaJet,PlayRough,Encore,IceSpinner|Adamant||M|||50|]Archaludon||QuickClaw|Stamina|AuraSphere,DracoMeteor,ElectroShot,Protect|Timid||M|||50|]Dragonite||Dragoninite|Multiscale|DracoMeteor,ExtremeSpeed,IceBeam,WeatherBall|Quiet||M|||50|]Raichu||RaichuniteY|LightningRod|Encore,FakeOut,ZapCannon,FocusBlast|Modest||F|||50|]Incineroar||Leftovers|Intimidate|CloseCombat,DarkestLariat,FakeOut,PartingShot|Impish||M|||50|
|showteam|p2|Gardevoir||ExpertBelt|Synchronize|MysticalFire,Psychic,CalmMind,DazzlingGleam|Timid||F|||50|]Heracross||SilverPowder|Swarm|Megahorn,Lunge,SwordsDance,LowKick|Jolly||F|||50|]Drampa||RoseliBerry|Berserk|FireBlast,CalmMind,Earthquake,DragonPulse|Quiet||M|||50|]Azumarill||FocusSash|HugePower|PlayRough,IceSpinner,Liquidation,Encore|Adamant||F|||50|]Corviknight||SharpBeak|MirrorArmor|DrillPeck,Roost,Agility,IronHead|Adamant||M|||50|]Basculegion-F||DampRock|SwiftSwim|RainDance,Surf,Hex,Blizzard|Modest||F|||50|
|
|t:|1783391385
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: plskeeprain|Pelipper, L50, F|100/100
|switch|p1b: BascuIegion|Raichu, L50, F|100/100
|switch|p2a: Gwyn|Gardevoir, L50, F|100/100
|switch|p2b: Ghost Fish|Basculegion-F, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: plskeeprain
|turn|1
|
|t:|1783391408
|detailschange|p1b: BascuIegion|Raichu-Mega-Y, L50, F
|-mega|p1b: BascuIegion|Raichu|Raichunite Y
|move|p1b: BascuIegion|Fake Out|p2a: Gwyn
|-damage|p2a: Gwyn|85/100
|move|p2b: Ghost Fish|Blizzard|p1b: BascuIegion|[spread] p1a,p1b
|-damage|p1a: plskeeprain|59/100
|-damage|p1b: BascuIegion|56/100
|cant|p2a: Gwyn|flinch
|move|p1a: plskeeprain|Tailwind|p1a: plskeeprain
|-sidestart|p1: im rune not rine|move: Tailwind
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1783391435
|move|p1b: BascuIegion|Zap Cannon|p2b: Ghost Fish
|-supereffective|p2b: Ghost Fish|1
|-damage|p2b: Ghost Fish|0 fnt
|faint|p2b: Ghost Fish
|move|p1a: plskeeprain|U-turn|p2a: Gwyn
|-damage|p2a: Gwyn|71/100
|
|t:|1783391442
|switch|p1a: BaxcaIibur|Archaludon, L50, M, shiny|100/100|[from] U-turn
|move|p2a: Gwyn|Psychic|p1b: BascuIegion
|-damage|p1b: BascuIegion|0 fnt
|faint|p1b: BascuIegion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783391450
|switch|p1b: plskeeprain|Pelipper, L50, F|59/100
|switch|p2b: Big Boi|Corviknight, L50, M, shiny|100/100
|turn|3
|-activate|p1a: BaxcaIibur|item: Quick Claw
|
|t:|1783391474
|move|p1a: BaxcaIibur|Electro Shot||[still]
|-prepare|p1a: BaxcaIibur|Electro Shot
|-boost|p1a: BaxcaIibur|spa|1
|-anim|p1a: BaxcaIibur|Electro Shot|p2a: Gwyn
|-damage|p2a: Gwyn|0 fnt
|faint|p2a: Gwyn
|move|p1b: plskeeprain|U-turn|p2b: Big Boi
|-resisted|p2b: Big Boi|2
|-damage|p2b: Big Boi|97/100
|
|t:|1783391483
|switch|p1b: Magenton|Dragonite, L50, M|100/100|[from] U-turn
|move|p2b: Big Boi|Drill Peck|p1b: Magenton
|-damage|p1b: Magenton|78/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1783391490
|switch|p2a: Bug|Heracross, L50, F|100/100
|turn|4
|
|t:|1783391505
|move|p1a: BaxcaIibur|Electro Shot||[still]
|-prepare|p1a: BaxcaIibur|Electro Shot
|-boost|p1a: BaxcaIibur|spa|1
|-anim|p1a: BaxcaIibur|Electro Shot|p2b: Big Boi
|-supereffective|p2b: Big Boi|1
|-damage|p2b: Big Boi|0 fnt
|faint|p2b: Big Boi
|move|p1b: Magenton|Weather Ball|p2a: Bug
|-damage|p2a: Bug|45/100
|move|p2a: Bug|Low Kick|p1a: BaxcaIibur
|-supereffective|p1a: BaxcaIibur|1
|-crit|p1a: BaxcaIibur
|-damage|p1a: BaxcaIibur|0 fnt
|faint|p1a: BaxcaIibur
|
|-weather|RainDance|[upkeep]
|-sideend|p1: im rune not rine|move: Tailwind
|upkeep
|
|t:|1783391517
|switch|p1a: plskeeprain|Pelipper, L50, F|59/100
|turn|5
|
|t:|1783391526
|move|p2a: Bug|Low Kick|p1b: Magenton
|-resisted|p1b: Magenton|1
|-damage|p1b: Magenton|51/100
|move|p1b: Magenton|Draco Meteor|p2a: Bug
|-damage|p2a: Bug|0 fnt
|-unboost|p1b: Magenton|spa|2
|faint|p2a: Bug
|
|win|im rune not rine
|c|☆dr. colress acroma|gg
|c|☆im rune not rine|gg
