|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|html|Tsukimezzaluca    
|uhtml|bestof|Game 2 of a best-of-3
|t:|1782670151
|gametype|doubles
|player|p1|Tsuki|#nucliistarabias|
|player|p2|mezzaluca|lucas|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Swampert, L50, F|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, M|
|poke|p1|Sinistcha-Masterpiece, L50|
|poke|p1|Gholdengo, L50|
|poke|p2|Floette-Eternal, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Garchomp, L50, M|
|poke|p2|Basculegion, L50, M|
|poke|p2|Kingambit, L50, M|
|teampreview|4
|showteam|p1|Grimmsnarl||LightClay|Prankster|Reflect,LightScreen,SpiritBreak,PartingShot|Careful||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||F|||50|]Pelipper||FocusSash|Drizzle|Hurricane,WeatherBall,WideGuard,Tailwind|Modest||F|||50|]Archaludon||Leftovers|Stamina|FlashCannon,DragonPulse,ElectroShot,Protect|Modest||M|||50|]Sinistcha-Masterpiece||SitrusBerry|Hospitality|MatchaGotcha,LifeDew,RagePowder,Protect|Bold|||||50|]Gholdengo||LifeOrb|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect|Modest|||||50|
|showteam|p2|Floette-Eternal||Floettite|FlowerVeil|Moonblast,DazzlingGleam,LightofRuin,Protect|Modest||F|||50|]Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||F|||50|]Whimsicott||FocusSash|Prankster|Moonblast,Encore,Tailwind,Protect|Timid||M|||50|]Garchomp||LifeOrb|RoughSkin|DragonClaw,Earthquake,RockSlide,Protect|Jolly||M|||50|]Basculegion||MysticWater|Adaptability|WaveCrash,LastRespects,AquaJet,Protect|Adamant||M|||50|]Kingambit||ChopleBerry|Defiant|KowtowCleave,LowKick,SuckerPunch,Protect|Adamant||M|||50|
|inactive|Tsuki has 60 seconds left.
|inactive|mezzaluca has 60 seconds left.
|inactive|mezzaluca has 30 seconds left.
|inactive|Tsuki has 30 seconds left.
|inactive|Tsuki has 20 seconds left.
|
|t:|1782670227
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Archaludon|Archaludon, L50, M|100/100
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M|100/100
|switch|p2a: Whimsicott|Whimsicott, L50, M|100/100
|switch|p2b: Floette|Floette-Eternal, L50, F|100/100
|turn|1
|
|t:|1782670240
|detailschange|p2b: Floette|Floette-Mega, L50, F
|-mega|p2b: Floette|Floette|Floettite
|-ability|p2b: Floette|Fairy Aura
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: Tsuki|move: Light Screen
|move|p2a: Whimsicott|Moonblast|p1a: Archaludon
|-damage|p1a: Archaludon|68/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|move|p2b: Floette|Light of Ruin|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|-damage|p2b: Floette|57/100|[from] Recoil
|
|upkeep
|
|t:|1782670248
|switch|p1a: Swampert|Swampert, L50, F|100/100
|turn|2
|
|t:|1782670261
|detailschange|p1a: Swampert|Swampert-Mega, L50, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: mezzaluca|move: Tailwind
|move|p1b: Grimmsnarl|Parting Shot|p2b: Floette
|-unboost|p2b: Floette|atk|1
|-unboost|p2b: Floette|spa|1
|
|t:|1782670266
|switch|p1b: Pelipper|Pelipper, L50, F|100/100|[from] Parting Shot
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p2b: Floette|Light of Ruin|p1a: Swampert
|-damage|p1a: Swampert|50/100g
|-damage|p2b: Floette|29/100|[from] Recoil
|move|p1a: Swampert|Earthquake|p2a: Whimsicott|[spread] p2a,p2b
|-immune|p1b: Pelipper
|-resisted|p2a: Whimsicott|1
|-damage|p2a: Whimsicott|67/100
|-damage|p2b: Floette|0 fnt
|faint|p2b: Floette
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|mezzaluca has 30 seconds left.
|inactive|mezzaluca has 20 seconds left.
|inactive|mezzaluca has 15 seconds left.
|
|t:|1782670311
|switch|p2b: Garchomp|Garchomp, L50, M|100/100
|turn|3
|
|t:|1782670327
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M|100/100
|move|p2a: Whimsicott|Moonblast|p1b: Pelipper
|-damage|p1b: Pelipper|56/100
|move|p2b: Garchomp|Dragon Claw|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|-damage|p2b: Garchomp|90/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782670336
|switch|p1b: Swampert|Swampert-Mega, L50, F|50/100g
|turn|4
|inactive|mezzaluca has 30 seconds left.
|inactive|mezzaluca has 20 seconds left.
|
|t:|1782670378
|move|p2a: Whimsicott|Protect|p2a: Whimsicott
|-singleturn|p2a: Whimsicott|Protect
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: Tsuki|Reflect
|move|p2b: Garchomp|Earthquake|p1a: Grimmsnarl|[spread] p1a,p1b
|-activate|p2a: Whimsicott|move: Protect
|-damage|p1a: Grimmsnarl|67/100
|-damage|p1b: Swampert|19/100
|-damage|p2b: Garchomp|80/100|[from] item: Life Orb
|move|p1b: Swampert|Ice Punch|p2b: Garchomp
|-supereffective|p2b: Garchomp|2
|-damage|p2b: Garchomp|0 fnt
|-damage|p1b: Swampert|6/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|faint|p2b: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1782670380
|switch|p2b: Basculegion|Basculegion, L50, M|100/100
|turn|5
|
|t:|1782670404
|move|p2a: Whimsicott|Moonblast|p1b: Swampert
|-damage|p1b: Swampert|0 fnt
|faint|p1b: Swampert
|move|p2b: Basculegion|Wave Crash|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|0 fnt
|faint|p1a: Grimmsnarl
|-damage|p2b: Basculegion|77/100|[from] Recoil
|
|win|mezzaluca
|c|☆mezzaluca|gg
|c|☆Tsuki|gg
|player|p1|
