|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|badge|p2|gold|gen9randombattle|3-10
|uhtml|medal-msg|Curious what those medals under the avatar are? PS now has Ladder Seasons! For more information, check out the thread on Smogon.
|html|dartsvgMichaelderBeste2    
|uhtml|bestof|Game 1 of a best-of-3
|t:|1784317304
|gametype|doubles
|player|p1|dartsvg|#smogonxnpa2024draftee2|
|player|p2|MichaelderBeste2|#wcop2026germany|
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-B (Bo3)
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Charizard, L50, M|
|poke|p1|Incineroar, L50, F|
|poke|p1|Annihilape, L50, F|
|poke|p1|Garchomp, L50, F|
|poke|p1|Toxapex, L50, F|
|poke|p1|Venusaur, L50, M|
|poke|p2|Gengar, L50, M|
|poke|p2|Swampert, L50, M|
|poke|p2|Incineroar, L50, F|
|poke|p2|Politoed, L50, F|
|poke|p2|Archaludon, L50, M|
|poke|p2|Vivillon, L50, F|
|teampreview|4
|showteam|p1|Charizard||CharizarditeY|Blaze|HeatWave,WeatherBall,SolarBeam,Protect|Modest||M|||50|]Incineroar||SitrusBerry|Intimidate|FakeOut,FlareBlitz,DarkestLariat,PartingShot|Impish||F|||50|]Annihilape||FocusSash|Defiant|CloseCombat,PhantomForce,Taunt,Protect|Adamant||F|||50|]Garchomp||ChoiceScarf|RoughSkin|DragonClaw,Earthquake,RockSlide,StompingTantrum|Adamant||F|||50|]Toxapex||Leftovers|Regenerator|Toxic,Infestation,WideGuard,BanefulBunker|Relaxed||F|||50|]Venusaur||LifeOrb|Chlorophyll|SleepPowder,SludgeBomb,EarthPower,Protect|Modest||M|||50|
|showteam|p2|Gengar||Gengarite|CursedBody|SludgeBomb,ShadowBall,PerishSong,Protect|Timid||M|||50|]Swampert||Swampertite|Torrent|WaveCrash,Earthquake,IcePunch,Protect|Adamant||M|||50|]Incineroar||PasshoBerry|Intimidate|ThroatChop,FakeOut,PartingShot,Protect|Sassy||F|||50|]Politoed||SitrusBerry|Drizzle|WeatherBall,PerishSong,Encore,Protect|Calm||F|||50|]Archaludon||Leftovers|Stamina|DragonPulse,FlashCannon,ElectroShot,Protect|Bold||M|||50|]Vivillon||FocusSash|CompoundEyes|Hurricane,SleepPowder,RagePowder,Protect|Timid||F|||50|
|c|☆MichaelderBeste2|hf
|c|☆dartsvg|glhf
|inactive|dartsvg has 60 seconds left.
|inactive|MichaelderBeste2 has 60 seconds left.
|inactive|dartsvg has 30 seconds left.
|inactive|MichaelderBeste2 has 30 seconds left.
|inactive|MichaelderBeste2 has 20 seconds left.
|inactive|MichaelderBeste2 has 15 seconds left.
|
|t:|1784317383
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Charizard|Charizard, L50, M|100/100
|switch|p2a: Vivillon|Vivillon, L50, F|100/100
|switch|p2b: Gengar|Gengar, L50, M|100/100
|turn|1
|inactive|MichaelderBeste2 has 30 seconds left.
|inactive|dartsvg has 30 seconds left.
|inactive|MichaelderBeste2 has 20 seconds left.
|
|t:|1784317420
|switch|p1b: Annihilape|Annihilape, L50, F|100/100
|detailschange|p2b: Gengar|Gengar-Mega, L50, M
|-mega|p2b: Gengar|Gengar|Gengarite
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Vivillon|Protect|p2a: Vivillon
|-singleturn|p2a: Vivillon|Protect
|move|p1a: Garchomp|Rock Slide|p2b: Gengar|[spread] 
|-activate|p2a: Vivillon|move: Protect
|-activate|p2b: Gengar|move: Protect
|
|upkeep
|turn|2
|inactive|MichaelderBeste2 has 30 seconds left.
|inactive|MichaelderBeste2 has 20 seconds left.
|
|t:|1784317456
|switch|p2a: Archaludon|Archaludon, L50, M|100/100
|move|p1a: Garchomp|Rock Slide|p2a: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Archaludon|1
|-damage|p2a: Archaludon|92/100
|-damage|p2b: Gengar|75/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|cant|p2b: Gengar|flinch
|move|p1b: Annihilape|Phantom Force||[still]
|-prepare|p1b: Annihilape|Phantom Force
|
|-heal|p2a: Archaludon|98/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1784317474
|switch|p2b: Politoed|Politoed, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Politoed
|move|p1a: Garchomp|Rock Slide|p2a: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Archaludon|1
|-damage|p2a: Archaludon|94/100
|-damage|p2b: Politoed|81/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1b: Annihilape|Phantom Force|p2b: Politoed|[from] lockedmove
|-damage|p2b: Politoed|37/100
|-enditem|p2b: Politoed|Sitrus Berry|[eat]
|-heal|p2b: Politoed|62/100|[from] item: Sitrus Berry
|move|p2a: Archaludon|Electro Shot||[still]
|-prepare|p2a: Archaludon|Electro Shot
|-boost|p2a: Archaludon|spa|1
|-anim|p2a: Archaludon|Electro Shot|p1b: Annihilape
|-damage|p1b: Annihilape|37/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1784317497
|switch|p1a: Venusaur|Venusaur, L50, M|100/100
|switch|p2b: Gengar|Gengar-Mega, L50, M|75/100
|move|p1b: Annihilape|Phantom Force||[still]
|-prepare|p1b: Annihilape|Phantom Force
|move|p2a: Archaludon|Dragon Pulse|p1a: Venusaur
|-damage|p1a: Venusaur|37/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1784317511
|switch|p2b: Vivillon|Vivillon, L50, F|100/100
|move|p1b: Annihilape|Phantom Force|p2a: Archaludon|[from] lockedmove
|-damage|p2a: Archaludon|83/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|move|p1a: Venusaur|Sleep Powder|p2a: Archaludon
|-status|p2a: Archaludon|slp|[from] move: Sleep Powder
|cant|p2a: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|89/100 slp|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1784317524
|switch|p1b: Charizard|Charizard, L50, M|100/100
|move|p1a: Venusaur|Protect|p1a: Venusaur
|-singleturn|p1a: Venusaur|Protect
|move|p2b: Vivillon|Hurricane|p1b: Charizard
|-damage|p1b: Charizard|49/100
|-start|p1b: Charizard|confusion
|cant|p2a: Archaludon|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Archaludon|95/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1784317537
|detailschange|p1b: Charizard|Charizard-Mega-Y, L50, M
|-mega|p1b: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1b: Charizard
|move|p1a: Venusaur|Sleep Powder|p2b: Vivillon
|-status|p2b: Vivillon|slp|[from] move: Sleep Powder
|cant|p2b: Vivillon|slp
|-activate|p1b: Charizard|confusion
|move|p1b: Charizard|Heat Wave|p2b: Vivillon|[spread] p2a,p2b
|-supereffective|p2b: Vivillon|1
|-damage|p2a: Archaludon|40/100 slp
|-enditem|p2b: Vivillon|Focus Sash
|-damage|p2b: Vivillon|1/100 slp
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-curestatus|p2a: Archaludon|slp|[msg]
|move|p2a: Archaludon|Dragon Pulse|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|46/100|[from] item: Leftovers
|upkeep
|
|t:|1784317551
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|turn|8
|
|t:|1784317563
|move|p2a: Archaludon|Protect|p2a: Archaludon
|-singleturn|p2a: Archaludon|Protect
|move|p1a: Garchomp|Earthquake|p2a: Archaludon|[spread] 
|-activate|p2a: Archaludon|move: Protect
|-immune|p1b: Charizard
|-immune|p2b: Vivillon
|cant|p2b: Vivillon|slp
|-activate|p1b: Charizard|confusion
|move|p1b: Charizard|Weather Ball|p2a: Archaludon
|-activate|p2a: Archaludon|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|52/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1784317576
|move|p1a: Garchomp|Earthquake|p2a: Archaludon|[spread] p2a
|-immune|p1b: Charizard
|-immune|p2b: Vivillon
|-supereffective|p2a: Archaludon|1
|-damage|p2a: Archaludon|34/100
|-ability|p2a: Archaludon|Stamina|boost
|-boost|p2a: Archaludon|def|1
|-curestatus|p2b: Vivillon|slp|[msg]
|move|p2b: Vivillon|Sleep Powder|p1b: Charizard
|-status|p1b: Charizard|slp|[from] move: Sleep Powder
|cant|p1b: Charizard|slp
|move|p2a: Archaludon|Dragon Pulse|p1a: Garchomp
|-supereffective|p1a: Garchomp|1
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Archaludon|40/100|[from] item: Leftovers
|upkeep
|-message|dartsvg forfeited.
|
|win|MichaelderBeste2
||dartsvg is ready for game 2.
|inactive|MichaelderBeste2 has 30 seconds to confirm battle start!
||MichaelderBeste2 is ready for game 2.
|uhtml|next|Next: Game 2 of 3
